#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007514
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: HAtm AlTAcy
#NewRec# 010.AuthorNAME	:: HAtm AlTAcy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: dywAn HAtm AlTAcy
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: jAhly :: dwAwyn AlECr AlCrby
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: dywAn HAtm AlTAcy
#NewRec# 030.LibURI	:: JK_007514
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007514
# AlbHr : xfyf tAm 1
# % Ablg AlHArv bn Cmrw bAnny % % HAfZ Alwd ، mrSd llSwAb % 2
# % wmjyb dCAch ، An dCAny ، % CjlA ، wAHdA ، wVA ASHAb % 3
# % AnmA bynnA wbynk ، fAClm ، % syr tsC ، llCAjl AlmntAb % 4
# % fvlAv mn AlsrAo Aly AlHlbT ، % llxyl ، jAhdA ، wAlrkAb % % 5
# % wvlAv yrdn tymAc zhwA ، % wvlAv ygrwn bAlACjAb % 6
# % fAVA mA mrrt fy msyTr ، % fAjmH Alxyl mvl jmH AlkCAb % 7
# % bynmA VAk ASbHt ، why CDdy % % mn sby mjmwCo ، wnhAb % 8
# % lyt ECry ، mty Ary qbo % VAt qlAC llHArv AlHrAb % 9
# % byfAC ، wVAk mnhA mHl ، % fwq mlk ، ydyn bAlAHsb % 10
# % % byn Hql ، wbyn hDb VbAb % PageV01P001 11
# % Hyv lA Arhb AlxzAo ، wHwly % % nSlywn ، kAllywv AlgDAb % PageV01P002
~~AlbHr : Twyl 1
# % wmrqbo dwn AlsmAc ClwthA % % Aqlb Trfy fy fDAc sbAsb % 2
# % wmA AnA bAlmAEy Aly byt jArty ، % TrwqA ، AHyyhA kAxr jAnb % 3
# % wlw EhdtnA bAlmzAH lAyqnt % Cly DrnA ، AnA krAm AlDrAcb % 4
# % CEyo qAl Abn AlVcymo ، CArq : % AxAl rcys Alqwm lys bAcb % 5
# % wmA AnA bAlsACy bfDl zmAmhA ، % ltErb mA fy AlHwD qbl AlrkAcb % 6
# % fmA AnA bAlTAwy Hqybo rHlhA ، % lArkbhA xfA ، wAtrk SAHby % % 7
# % AVA knt rbA llqlwS ، flA tdC % rfyqk ymEy xlfhA ، gyr rAkb % 8
# % AnxhA ، fArdfh ، fAn HmltkmA % % fVAk ، wAn kAn AlCqAb fmAqb % 9
# % wlst ، AVA mA AHdv Aldhr nkbo % bAxDC wlAj bywt AlAqArb % 10
# % AVA AwTn Alqwm Albywt wjdthm % % CmAo Cn AlAxbAr ، xrq AlmkAsb %
~~PageV01P003 11
# % wEr AlSCAlyk ، AlVy hm nfsh % % Hdyv AlgwAny wAtbAC AlmArb %
~~PageV01P004 AlbHr : Twyl 1
# % flw kAn mA yCTy ryAc lAmskt % bh jnbAt Allwm ، yjVbnh jVbA % % 2
# % wlknmA ybgy bh Allh wHdh ، % fACT ، fqd ArbHt ، fy AlbyCo ، AlksbA %
~~% PageV01P005 AlbHr : wAfr tAm 1
# % krym ، lA Abt Allyl ، jAd ، % ACdd bAlAnAml mA rzyt % 2
# % AVA mA bt AErb ، fwq ry ، % lskr fy AlErAb ، flA rwyt % 3
# % AVA mAbt Axtl Crs jAry ، % lyxtfy AlZlAm ، flA xfyt % 4
# % AAfDH jArty wAxwn jAry ؟ % mCAV Allh AfCl mA Hyyt % PageV01P006
~~AlbHr : Twyl 1
# % lmA rAyt AlnAs hrt klAbhm ، % Drbt bsyfy sAq AfCy fxrt % 2
# % fqlt lASbAh SgAr wnswo ، % bEhbAc ، mn lyl AlvlAvyn qrt % 3
# % Clykm mn AlEyTn klD wryo ، % AVA AlnAr mst jAnbyhA ArmClt % 4
# % wlA ynzl Almrc Alkrym CyAlh % wADyAfh ، mA sAq mAlA ، bDrt %
~~PageV01P007 AlbHr : Twyl 1
# % nCmA mHl AlDyf ، lw tClmynh % blyl ، AVA mA AstErfth AlnwAbH % 2
# % tqSy Aly AlHy ، AmA dlAlo % % Cly ، wAmA qAdh ly nASH % PageV01P008
~~AlbHr : bsyT tAm 1
# % yA mAl ! AHdy Srwf Aldhr qd Trqt % yA mAl ! mA Antm CnhA bnzAH % 2
# % yA mAl ! jAct HyAD Almwt ، wArdo % % mn byn gmr ، fxDnAh ، wDHDAH %
~~PageV01P009 AlbHr : Twyl 1
# % hl Aldhr AlA Alywm ، Aw Ams Aw gd % kVAk AlzmAn ، bynnA ، ytrdd % 2
# % yrd ClynA lylo bCd ywmhA ، % flA nHn mA nbqy ، wlA Aldhr ynfd % 3
# % lnA Ajl ، AmA tnAhy AmAmh ، % fnHn Cly AvArh ntwrd % 4
# % bnw vCl qwmy ، fmA AnA mdC % swAhm ، Aly qwm ، wmA AnA msnd % 5
# % bdrchm Agvy drwc mCAEr ، % wyHnf Cny AlAblj AlmtCmd % 6
# % fmhlA ! fdAk Alywm Amy wxAlty % % flA yAmrny ، bAldnyo ، Aswd % 7
# % Cly jbn ، AVA knt ، wAEtd jAnby % % AsAm Alty ACyyt ، AV AnA Amrd %
~~8
# % fhl trkt qlby HDwr mkAnhA ، % whl mn Aby DymA wxsfA mxld ؟ % 9
# % wmtCsf bAlrmH ، dwn SHAbh ، % tCsfth bAlsyf ، wAlqwm Ehd % % 10
# % fxr Cly Hr Aljbyn ، wVAdh % Aly Almwt ، mTrwr AlwqyCo ، mVwd %
~~PageV01P010 11
# % fmA rmth Hty AzHt CwySh ، % wHty ClAh HAlk Allwn ، Aswd % 12
# % fAqsmt ، lA AmEy Aly sr jAro ، % mdy Aldhr ، mA dAm AlHmAm ygrd % 13
# % wlA AEtry mAlA bgdr Clmth % AlA kl mAl ، xAlT Algdr ، Ankd % 14
# % AVA kAn bCD AlmAl rbA lAhlh % fAny ، bHmd Allh ، mAly mCbd % 15
# % yfk bh AlCAny ، wyckl TybA % wyCTy ، AVA mn Albxyl AlmTrd % 16
# % AVA mA Albjyl Alxb Axmd nArh ، % Aqwl lmn ySly bnAry AwqdwA % % 17
# % twsC qlylA ، Aw ykn vm HsbnA % % wmwqdhA AlbAry ACf wAHmd % 18
# % kVAk Amwr AlnAs rAD dnyo % wsAm Aly frC AlClA ، mtwrd % 19
# % fmnhm jwAd qd tlft Hwlh % wmnhm lcym dAcm AlTrf ، Aqwd % 20
# % wdAC dCAny dCwo ، fAjbth ، % whl ydC AldACyn AlA Almbld ؟ %
~~PageV01P011 AlbHr : Twyl 1
# % wxrq knSl Alsyf ، qd rAm mSdfy % % tCsfth bAlrmH ، wAlqwm Ehdy % % 2
# % fxr Cly Hr Aljbyn bDrbo % tqT SfAqA Cn HEA gyr msnd % 3
# % fmA rmth ، Hty trkt CwySh % % bqyo Crf ، yHfz Altrb ، mVwd % 4
# % wHty trkt AlCAcdAt yCdnh % ynAdyn lA tbCd ، wqlt lh : AbCd % 5
# % ATAfwA bh Twfyn ، vm mEwA bh % AlAy VAt AljAf ، bzxAc ، wqrd % 6
# % wmrqbo ، dwn AlsmAc ، Tmro % sbqt TlwC AlEms mnhA bmrSd % 7
# % wsAdy bhA jfn AlslAH ، wtAro ، % Cly CdwAc Aljnb ، gyr mwsd %
~~PageV01P012 AlbHr : Twyl 1
# % AlA Axlqt mnk AlmwACd ، % wdwn AlVy Amlt mnhA AlfrAqd % 2
# % tmnynnA gdwA ، wgymkm ، gdA ، % DbAb ، flA SHw ، wlA Algym jAcd % 3
# % AVA Ant ACTyt Algny ، vm tjd % bfDl Algny ، Alfyt mAlk HAmd % 4
# % wmAVA yCdy AlmAl Cnk wjmCh % AVA kAn myrAvA ، wwArAk lAHd %
~~PageV01P013 AlbHr : Twyl 1
# % Alhhm rby wrby Alhhm % fAqsmt lA Arsw wlA AtmCd % PageV01P014 AlbHr
~~: mtqArb tAm 1
# % Aby Twl lylk AlA shwdA % % fmA An tbyn ، lSbH ، CmwdA % % 2
# % Abyt kcybA ArACy Alnjwm % wArjC ، mn sACdy ، AlHdydA % % 3
# % ArHy fwADl Vy bhjo ، % mnAlnAs ، yjmC HzmA wjwdA % % 4
# % nmth AmAmo wAlHArvAn % Hty tmhl sbqA jdydA % % 5
# % ksbq AljwAd gdAo AlrhAn ، % Arby Cly Alsn EArA mdydA % % 6
# % fAjmC ، fdAc lk AlwldAn ، % lmA knt fynA ، bxyr ، mrydA % % 7
# % ftjmC nCmy Cly HAtm % wtHDrhA ، mn mCd ، EhwdA % % 8
# % Am Alhlk Adny ، fmA An Clmt % % Cly jnAHA ، fAxEy AlwCydA % % 9
# % fAHsn flA CAr fymA SnCt ، % tHyy jdwdA ، wtbry jdwdA % % PageV01P015
~~AlbHr : Twyl 1
# % wCAVlo hbt blyl tlwmny ، % wqd gAb Cywq AlvryA ، fCrdA % % 2
# % tlwm Cly ACTAcy AlmAl ، Dlo % AVA Dn bAlmAl Albxyl wSrdA % % 3
# % tqwl : AlA Amsk Clyk ، fAnny % % Ary AlmAl ، Cnd Almmskyn ، mCbdA %
~~% 4
# % Vryny wHAly ، An mAlk wAfr % wkl Amrc jAr Cly mA tCwdA % % 5
# % ACAVl ! lA Alwk AlA xlyqny ، % flA tjCly ، fwqy ، lsAnk mbrdA % % 6
# % Vryny ykn mAly lCrDy jno % yqy AlmAl CrDy ، qbl An ytbddA % % 7
# % Aryny jwAdA mAt hzlA ، lClny % % Ary mA tryn ، Aw bxylA mxldA % % 8
# % wAlA fkfy bCD lwmk ، wAjCly % % Aly rAy mn tlHyn ، rAyk msndA % % 9
# % Alm tClmy ، Any ، AVA AlDyf nAbny ، % wCz Alqry ، Aqry Alsdyf
~~AlmsrhdA % % 10
# % Aswd sAdAt AlCEyro ، CArfA ، % wmn dwn qwmy ، fy AlEdAcd ، mVwdA % %
~~PageV01P016 11
# % wAlfy ، lACrAD AlCEyro ، HAfZA % wHqhm ، Hty Akwn AlmswdA % % 12
# % yqwlwn ly : Ahlkt mAlk ، fAqtSd ، % wmA knt ، lwlA mA tqwlwn ، sydA
~~% % 13
# % klwA AlAn mn rzq AlAlh ، wAysrwA ، % fAn ، Cly AlrHmAn ، rzqkm gdA %
~~% 14
# % sAVxr mn mAly dlASA ، wsAbHA ، % wAsmr xTyA ، wCDbA mhndA % % 15
# % wVAlk ykfyny mn AlmAl klh ، % mSwfA ، AVA mA kAn Cndy mtldA % %
~~PageV01P017 AlbHr : kAml tAm 1
# % Ablg bny lAm bAn xywlhm % % Cqry ، wAn mjAdhm lm ymjd % % 2
# % hA AnmA mTrt smAckm dmA % wrfCt rAsk mvl rAs AlASyd % 3
# % lykwn jyrAny AkAlA bynkm ، % bxlA lkndy ، wsby mznd % 4
# % wAbn Alnjwd ، wAn gdA mtlATmA % wAbn AlCVwr Vy AlCjAn AlAzbd % 5
# % Ablg bny vCl bAny lm Akn ، % AbdA ، lAfClhA ، TwAl Almsnd % 6
# % lA jcthm flA ، wAtrk SHbty % % nhbA ، wlm tgdr bqAcmh ydy % %
~~PageV01P018 AlbHr : Twyl 1
# % AyA Abno Cbd Allh ، wAbno mAlk ، % wbA Abno Vy Albrdyn wAlfrs Alwrd
~~% 2
# % AVA mA SnCt AlzAd ، fAltmsy lh % AklylA ، fAny lst Aklh wHdy % % 3
# % AxA TArqA ، Aw jAr byt ، fAnny % % AxAf mVmAt AlAHAdyv mn bCdy % % 4
# % wAny lCbd AlDyf ، mA dAm vAwyA % wmA fy ، AlA tlk ، mn Eymo AlCbd %
~~PageV01P019 AlbHr : Twyl 1
# % wqAclo Ahlkt bAljwd ، mAlnA % % wnfsk ، Hty Dr nfsk jwdhA % % 2
# % fqlt dCyny ، AnmA tlk CAdty % % lkl krym CAdo ystCdhA % %
~~PageV01P020 AlbHr : Twyl 1
# % bkyt ، wmA ybkyk mn Tll qfr % bsyf Allwy byn CmwrAn fAlgmr % % 2
# % bmnCrj AlglAn ، byn styro % Aly dAr VAt AlhDb ، fAlbrf AlHmr % 3
# % Aly AlECb ، mn ACly stAr ، fvrmd % fbldo mbny snbs lAbnty Cmrw % % 4
# % wmA Ahl Twd ، mkfhr HSwnh ، % mn Almwt ، AlA mvl mn Hl bAlSHr % 5
# % wmA dArC ، AlA kAxr HAsr % wmA mqtr ، AlA kAxr Vy wfr % % 6
# % tnwT lnA Hb AlHyAo nfwsnA ، % EqAc ، wyAty Almwt mn Hyv lA ndry % %
~~7
# % AmAwy ! AmA mt ، fAsCy bnTfo % mn Alxmr ، ryA ، fAnDHn bhA qbry % %
~~8
# % flw An Cyn Alxmr fy rAs EArf ، % mn AlAsd ، wrd ، lACtjlnA Cly Alxmr
~~% % 9
# % wlA AxV Almwly lswc blAch ، % wAn kAn mHny AlDlwC Cly gmr % 10
# % mty yAt ، ywmA ، wArvy ybtgy Algny ، % yjd jmC kf ، gyr mlc ، wlA
~~Sfr % % PageV01P021 11
# % yjd frsA mvl AlCnAn ، wSArmA % HsAmA ، AVA mA hz lm yrD bAlhbr % 12
# % wAsmr xTyA ، kAn kCwbh % nwy Alqsb ، qdrA Army VrACA Cly AlCEr % %
~~13
# % wAny lAstHyy mn AlArD An Ary % % bhA AlnAb tmEy ، fy CEyAthA Algbr %
~~14
# % wCEt mC AlAqwAm bAlfqr wAlgny ، % sqAny bkAsy VAk kltyhmA dhry % %
~~PageV01P022 AlbHr : Twyl 1
# % Hnnt Aly AlAjbAl ، AjbAl Tyc ، % wHnt qlwSy An rAt swT AHmrA % % 2
# % fqlt lhA : An AlTryq AmAmnA % % wAnA lmHyw rbCnA An tysrA % % 3
# % fyA rAkby ClyA jdylo ، AnmA % % tsAmAn DymA ، mstbynA ، ftnZrA % % 4
# % fmA nkrAh gyr An Abn mlqT % ArAh ، wqd ACTy AlZlAmo ، AwjrA % % 5
# % wAny lmzj llmTy Cly AlwjA % % wmA AnA mn xlAnk ، Abno CfzrA % % 6
# % wmA zlt AsCy byn nAb wdAro % blHyAn ، Hty xft An AtnSrA % % 7
# % wHty Hsbt Allyl wAlSbH ، AVA bdA % % HSAnyn syAlyn jwVA wAEqrA % % 8
# % lECb mn AlryAn Amlk bAbh ، % AnAdy bh Al Alkbyr wjCfrA % % 9
# % AHb Aly mn xTyb rAyth % AVA qlt mCrwfA ، tbdl mnkrA % % 10
# % tnAdy Aly jArthA : An HAtmA % ArAh ، lCmry ، bCdnA ، qd tgyrA % %
~~PageV01P023 11
# % tgyrt ، Any gyr At lrybo ، % wlA qAcl ، ywmA ، lVy AlCrf mnkrA % %
~~12
# % wlA tsAlyny ، wAsAly Ay fArs % AVA bAdr Alqwm Alknyf AlmstrA % % 13
# % flA hy mA trCy jmyCA CEArhA ، % wySbH Dyfy sAhm Alwjh ، AgbrA % % 14
# % mty trny AmEy bsyfy ، wsThA % % txfny wtDmrh bynhA An tjzrA % % 15
# % wAny lygEy AbCd AlHy jfmty ، % AVA wrq AlTlH AlTwAl tHsrA % % 16
# % flA tsAlyny ، wAsAly by SHbty % % AVA mA AlmTy ، bAlflAo ، tDwrA % %
~~17
# % wAny lwhAb qTwCy wnAqty ، % AVA mA AntEyt ، wAlkmt AlmSdrA % % 18
# % wAny kAElAc AlljAm ، wln try % % AxA AlHrb AlA sAhm Alwjh ، AgbrA %
~~% 19
# % Axw AlHrb ، An CDt bh AlHrb CDhA % % wAn Emrt Cn sAqhA AlHrb EmrA %
~~% 20
# % wAny ، AVA mA Almwt lm yk dwnh % qdy AlEbr ، AHmy AlAnf An AtAxrA %
~~% PageV01P024 21
# % mty tbg wdA mn jdylo tlqh % mC AlEnc mnh ، bAqyA ، mtAvrA % % 22
# % fAlA yCAdwnA jhArA nlAqhm % lACdAcnA ، rdcA dlylA wmnVrA % % 23
# % AVA HAl dwny ، mn slAmAn ، rmlo % wjdt twAly AlwSl Cndy AbtrA % %
~~PageV01P025 AlbHr : wAfr tAm 1
# % AlA Ablg bny Asd rswlA ، % wmA by An Aznkm bgdr % 2
# % fmn lm ywf bAljyrAn ، qdmA % fqd Awft mCAwyo bn bkr % PageV01P026
~~AlbHr : Twyl 1
# % AmAwy ! qd TAl Altjnb wAlhjr ، % wqd CVrtny ، mn TlAbkm ، AlCVr % 2
# % AmAwy ! An AlmAl gAd wrAcH ، % wybqy ، mn AlmAl ، AlAHAdyv wAlVkr %
~~3
# % AmAwy ! Any lA Aqwl lsAcl ، % AVA jAc ywmA ، Hl fy mAlnA nzr % 4
# % AmAwy ! AmA mAnC fmbyn ، % wAmA CTAc lA ynhnhh Alzjr % 5
# % AmAwy ! mA ygny AlvrAc Cn Alfty ، % AVA HErjt nfs wDAq bhA AlSdr % 6
# % AVA AnA dlAny ، AlVyn AHbhm ، % lmlHwdo ، zlj jwAnbhA gbr % 7
# % wrAHwA CjlA ynfSwn Akfhm ، % yqwlwn qd dmy AnAmlnA AlHfr % 8
# % AmAwy ! An ySbH SdAy bqfro % mn AlArD ، lA mAc hnAk wlA xmr % 9
# % try An mA Ahlkt lm yk Drny ، % wAn ydy mmA bxlt bh Sfr % 10
# % AmAwy ! Any ، rb wAHd Amh % % Ajrt ، flA qtl Clyh wlA Asr %
~~PageV01P027 11
# % wqd Clm AlAqwAm ، lw An HAtmA % ArAd vrAc AlmAl ، kAn lh wfr % 12
# % wAny lA Alw ، bkAl ، DyCo ، % fAwlh zAd ، wAxrh Vxr % 13
# % yfk bh AlCAny ، wyckl TybA % wmA An tCryh AlqdAH wlA Alxmr % 14
# % wlA AZlm Abn AlCm ، An kAn Axwty % % EhwdA ، wqd Awdy ، bAxwth ،
~~Aldhr % 15
# % CnynA zmAnA bAltSClk wAlgny % % kmA Aldhr ، fy AyAmh AlCsr wAlysr %
~~16
# % ksynA Srwf Aldhr lynA wglZo % wklA sqAnAh bkAsyhmA Aldhr % 17
# % fmA zAdnA bAwA Cly Vy qrAbo ، % gnAnA ، wlA Azry bAHsAbnA Alfqr % 18
# % fqdmA CSyt AlCAVlAt ، wslTt % Cly mSTfy mAly ، AnAmly AlCEr % 19
# % wmA Dr jArA ، yA Abno Alqwm ، fAClmy % % yjAwrny ، AlA ykwn lh str %
~~20
# % bCyny Cn jArAt qwmy gflo % wfy AlsmC mny Cn Hdyvhm wqr % PageV01P028
~~AlbHr : Twyl 1
# % SHA Alqlb mn slmy ، wCn Am CAmr % wknt ArAny CnhmA gyr SAbr % 2
# % wwEt wEAo bynnA ، wtqAVft % % nwy grbo ، mn bCd Twl AltjAwr % 3
# % wftyAn Sdq Dmhm dlj Alsry % % Cly mshmAt ، kAlqdAH ، DwAmr % 4
# % flmA Atwny qlt : xyr mCrs % wlm ATrH HAjAthm bmCAVr % 5
# % wqmt bmwEy Almtwn ، kAnh % EhAb gDA ، fy kf sAC mbAdr % 6
# % lyEqy bh Crqwb kwmAcc jblo % Cqylo Adm ، kAlhDAb ، bhAzr % 7
# % fZl CfAty mkrmyn ، wTAbxy % % fryqAn mnhm : byn EAw wqAdr % 8
# % EAmyo ، lm ytxV lh HAsr % AlTbyx ، wlA Vm AlxlyT AlmjAwr % 9
# % yqmS dhdAq AlbDyC ، kAnh % rcws AlqTA Alkdr ، AldqAq AlHnAjr % 10
# % kAn DlwC Aljnb fy fwrAnhA % % AVA AstHmEt ، Aydy nsAc HwAsr %
~~PageV01P029 11
# % AVA Astnzlt kAnt hdAyA wTCmo % wlm txtzn dwn AlCywn AlnwAZr % 12
# % kAn ryAH AllHm ، Hyn tgTmTt % ryAH Cbyr byn Aydy AlCwATr % 13
# % AlAlyt An Almwt kAn HmAmh ، % lyAly Hl AlHy AknAf HAbr % 14
# % lyAly ydCwny Alhwy ، fAjybh ، % HvyvA ، wlA ArCy Aly qwl zAjr % 15
# % wdwyo qfr ، tCAwy sbAChA ، % CwAc AlytAmy mn HVAr AltrAtr % 16
# % qTCt bmrdAo ، kAn nswChA ، % tEdCly qrm ، Clndy ، mxATr %
~~PageV01P030 AlbHr : kAml tAm 1
# % An knt kArho mCyEtnA % % hAty ، fHly fy bny bdr % 2
# % jAwrthm zmn AlfsAd ، fnCm % AlHy fy AlCwSAc wAlysr % 3
# % fsqyt bAlmAc Alnmyr ، wlm % % Atrk AwATs HmAo Aljfr % 4
# % wdCyt fy Awly Alndy ، wlm % % ynZr Aly bACyn xzr % 5
# % AlDArbyn ldy ACnthm % AlTACnyn ، wxylhm tjry % % 6
# % wAlxAlTyn nHythm bnDArhm % wVwy Algny mnhm bVy Alfqr % PageV01P031
~~AlbHr : Twyl 1
# % AlA Anny hAjny ، Allylo ، AlVkr % wmA VAk mn Hb AlnsAc wlA AlAEr % 2
# % wlknny ، mmA ASAb CEyrty % % wqwmy bAqrAn ، HwAlyhm AlSbr % 3
# % lyAly nmsy byn jw wmsTH % nEAwy ، lnA mn kl sAcmo jzr % 4
# % fyA lyt xyr AlnAs ، HyA wmytA % yqwl lnA xyrA ، wymDy AlVy Actmr % 5
# % fAn kAn Er ، fAlCzAc ، fAnnA % % Cly wqCAt Aldhr ، mn qblhA ، Sbr %
~~6
# % sqy Allh ، rb AlnAs ، sHA wdymo % jnwb AlsrAo mn mAb Aly zCr % 7
# % blAd Amryc ، lA yCrf AlVm byth % lh AlmErb AlSAfy ، wlys lh Alkdr %
~~8
# % tVkrt mn whm bn Cmr w jlAdo % wjrAo mCdAh ، AVA nAzH bkr % 9
# % fAbEr ، wqr AlCyn mnk ، fAnny % % Ajyc krymA ، wlA DCyfA wlA HSr %
~~PageV01P032 AlbHr : mtqArb tAm 1
# % Ary AjA ، mn wrAc AlEqyq % wAlShw ، zwjhA CAmr % 2
# % wqd zwjwhA ، wqd Cnst ، % wqd AyqnwA AnhA CAqr % 3
# % fAn yk Amr bACjAzhA ، % fAny ، Cly SdwrhA ، HAjr % PageV01P033 AlbHr
~~: rjz tAm 1
# % Awqd ، fAn Allyl lyl qr ، % wAlryH ، yA mwqd ، ryH Sr % 2
# % Csy yry nArk mn ymr % An jlbt DyfA ، fAnt Hr % PageV01P034 AlbHr :
~~bsyT tAm 1
# % AlA sbyl Aly mAl yCArDny ، % kmA yCArD mAc AlAbTH AljAry % % 2
# % AlA ACAn ، Cly jwdy ، bmysro % flA yrd ndy kfy AqtAry % %
~~PageV01P035 AlbHr : bsyT tAm 1
# % Cmrw bn Aws ، AVA AEyACh gDbwA % % fAHrzwh ، blA grm wlA CAr % 2
# % An bny Cbd wd klmA wqCt % % AHdy AlhnAt ، AtwhA gyr AgmAr %
~~PageV01P036 AlbHr : Twyl 1
# % AlA AblgA whm bn Cmrw rsAlo ، % fAnk Ant Almrc bAlxyr Ajdr % 2
# % rAytk Adny AlnAs mnA qrAbo % wgyrk mnhm knt AHyw wAnSr % 3
# % AVA mA Aty ywm yfrq bynnA % % bmwt ، fkn yA whm Vw ytAxr %
~~PageV01P037 AlbHr : Twyl 1
# % AlA Arqt Cyny ، fbt AdyrhA % % HVAr gd ، AHjy bAn lA yDyrhA % % 2
# % AVA Alnjm ADHy ، mgrb AlEms ، mAclA % wlm yk ، bAlAfAq ، bwn ynyrhA
~~% % 3
# % AVA mA AlsmAc ، lm tkn gyr Hlbo ، % kjdo byt AlCnkbwt ، ynyrhA % % 4
# % fqd Clmt gwv bAnA srAthA % % AVA AClmt ، bCd AlsrAr ، AmwrhA % % 5
# % AVA AlryH jAct mn AmAm AxAcf % wAlwt ، bATnAb Albywt ، SdwrhA % % 6
# % wAnA nhyn AlmAl ، fy gyr Zno ، % wmA yEtkynA ، fy Alsnyn ، DryrhA %
~~% 7
# % AVA mA bxyl AlnAs hrt klAbh ، % wEq ، Cly AlDyf AlDCyf ، CqwrhA % %
~~8
# % fAny jbAn Alklb ، byty mwTA % Ajwd ، AVA mAlAlnfs EH DmyrhA % % 9
# % wAn klAby qd Ahrt wCwdt ، % qlyl ، Cly mn yCtryny ، hryrhA % % 10
# % wmA tstky qdry ، AVA AlnAs AmHlt % % AwvqhA TwrA ، wTwrA AmyrhA % %
~~PageV01P038 11
# % wAbrz qdry bAlfDAc ، qlylhA % % yry gyr mDmwn bh ، wkvyrhA % % 12
# % wAbly rhn An ykwn krymhA % % CqyrA ، AmAm Albyt ، Hyn AvyrhA % % 13
# % AEAwr nfs Aljwd ، Hty tTyCny % % wAtrk nfs Albxl ، lA AstEyrhA % %
~~14
# % wlys Cly nAry HjAb yknhA % % lmstwbS lylA ، wlkn AnyrhA % % 15
# % flA ، wAbyk ، mA yZl Abn jArty % % yTwf HwAly qdrnA ، mA yTwrhA % %
~~16
# % wmA tstkyny jArty ، gyr AnhA ، % AVA gAb CnhA bClhA ، lA AzwrhA % %
~~17
# % syblghA xyry ، wyrjC bClhA % % AlyhA ، wlm yqSr ، Cly stwrhA % % 18
# % wxyl tCAdy llTCAn EhdthA % % wlw lm Akn fyhA lsAc CVyrhA % % 19
# % wgmro wmwt lys fyhA hwAdo ، % ykwn Sdwr AlmErfy jswrhA % % 20
# % SbrnA lhA fy nhkhA wmSAbhA % % bAsyAfnA ، Hty ybwx sCyrhA % %
~~PageV01P039 21
# % wCrjlo ECv Alrcws ، kAnhm % % bnwA Aljn ، lm tTbx ، bqdr ، jzwrhA %
~~% 22
# % Ehdt wCwAnA ، Amymo ، AnnA % % bnw AlHrb nSlAhA ، AVA AEtd nwrhA % %
~~23
# % Cly mhro kbdAc ، jrdAc ، DAmr % Amyn EZAhA ، mTmcn nswrhA % % 24
# % wAqsmt ، lAACTy mlykA ZlAmo ، % wHwly Cdy ، khlhA wgryrhA % % 25
# % Abt ly VAkm Asro vClyo % krym gnAhA ، mstCff fqyrhA % % 26
# % wxwS dqAq ، qd Hdwt lftyo % Clyhn ، AHdAhn qd Hl kwrhA % %
~~PageV01P040 AlbHr : kAml tAm 1
# % wlqd bgy ، bjlAd Aws ، qwmh % % VlA ، wqd Clmt ، bVlk ، snbs % 2
# % HAEA bny Cmrw bn snbs ، Anhm % mnCwA VmAr Abyhm ، An ydnswA % % 3
# % wtwACdwA wrd Alqryo ، gdwo % wHlft bAllh AlCzyz lnHbs % 4
# % wAllh yClm lw Any bslAfhm % Trf AljryD ، lZl ywm mEks % 5
# % kAlnAr wAlEms Alty qAlt lhA : % byd Allwyms ، CAlmA mA ylms % 6
# % lA tTCmn AlmAc An Awrdthm % ltmAm Tmykm ، ffwzwA wAHbswA % % 7
# % Aw Vw AlHSyn ، wfArs Vw mro ، % bktybo ، mn ydrkwh ygrs % 8
# % wmwTA AlAktAf ، gyr mlCn ، % fy AlHy mEAc Alyh Almjls % PageV01P041
~~AlbHr : wAfr tAm 1
# % lCmrk ، mA ADAC bnw zyAd % VmAr Abyhm ، fymn yDyC % 2
# % bnwA jnyo wldt sywfA % SwArm ، klhA Vkr SnyC % 3
# % wjArthm HSAn mA tzny ، % wTACmo AlEtAc ، fmA tjwC % 4
# % Ery wdy wtkrmty jmyCA % lAxr gAlb ، AbdA ، rbyC % PageV01P042 AlbHr
~~: Twyl 1
# % wAny lAstHyy SHAby An yrwA % % mkAn ydy ، fy jAnb AlzAd ، AqrCA % %
~~2
# % AqSr kfy An tnAl Akfhm % AVA nHn AhwynA ، wHAjAtnA mCA % % 3
# % wAnk mhmA tCT bTnk sclh % wfrjk ، nAlA mnthy AlVm AjmCA % % 4
# % Abyt xmyS AlbTn ، mDTmr AlHEy % % HyAc ، AxAf AlVm An AtDlCA % %
~~PageV01P043 AlbHr : bsyT tAm 1
# % An AmrA Alqys ADHy mn SnyCtkm % wCbd Ems ، Abyt AllCn ، fASTnC % 2
# % An CdyA ، AVA mlkt jAnbhA % % mn Amr gwv ، Cly mrAy wmstmC %
~~PageV01P044 AlbHr : Twyl 1
# % ArsmA jdydA ، mn nwAr ، tCrf % tsAclh AV lys bAldAr mwqf % 2
# % tbg Abn Cm AlSdq ، Hyv lqyth % fAn Abn Cm Alswc ، An sr yxlf % 3
# % AVA mAt mnA syd qAm bCdh % nZyr lh ، ygny gnAh wyxlf % 4
# % wAny lAqry AlDyf ، qbl scAlh % wATCn qdmA ، wAlAsno trCf % 5
# % wAny lAxzy An try by bTno ، % wjArAt byty TAwyAt ، wnHf % 6
# % wAny lAgEy AbCd AlHy jfnty % % AVA Hrk AlATnAb nkbAc Hrjf % 7
# % wAny Army bAlCdAwo AhlhA ، % wAny bAlACdAc lA Atnkf % 8
# % wAny lACTy sAcly ، wlrbmA % % Aklf mA lA AstTyC ، fAklf % 9
# % wAny lmVmwm ، AVA qyl HAtm % nbA nbwo ، An Alkrym yCnf % 10
# % sAby ، wtAby by ASwl krymo % wAbAc Sdq ، bAlmwdo ، ErfwA % %
~~PageV01P045 11
# % wAjCl mAly dwn CrDy ، Anny % % kVlkm mmA Afyd wAtlf % 12
# % wAgfr ، An zlt bmwlAy nClo % wlA xyr fy Almwly ، wAVA kAn yqrf % 13
# % sAnSrh ، An kAn llHq nAbCA ، % wAn jAr lm ykvr Cly AltCTf % 14
# % wAn Zlmwh qmt bAlsyf dwnh % % lAnSrh ، An AlDyf AlDCyf ycnf % 15
# % wAny ، wAn TAl AlvwAc ، lmyt % wyCTmny ، mAwy ، byt msqf % 16
# % wAny lmjzy bmA AnA kAsb % wkl Amrc rhn bmA hw mtlf % PageV01P046
~~AlbHr : mtqArb tAm 1
# % qdwry ، bSHrAc ، mnSwbo % wmA ynbH Alklb ADyAfyh % 2
# % wAn lm Ajd lnzyly qry % % qTCt lh bCD ATrAfyh % PageV01P047 AlbHr :
~~bsyT tAm 1
# % mhlA nwAr ، Aqly Allwm wAlCVlA ، % wlA tqwly ، lEyc fAt ، mA fClA ؟
~~% 2
# % wlA tqwly lmAl ، knt mhlkh ، % mhlA ، wAn knt ACTy Aljn wAlxblA % %
~~3
# % yry Albxyl syl AlmAl wAHdo ، % An AljwAd yry ، fy mAlh ، sylA % % 4
# % An Albxyl ، AVA mA mAt ، ytbCh % % swc AlvnAc ، wyHwy AlwArv AlAblA
~~% % 5
# % fASdq Hdyvk ، An Almrc ytbCh % % mA kAn ybny ، AVA mA nCEh HmlA % %
~~6
# % lyt Albxyl yrAh AlnAs klhm % kmA yrAhm ، flA yqry ، AVA nzlA % % 7
# % lA tCVlyny Cly mAl wSlt bh % rHmA ، wxyr sbyl AlmAl mA wSlA % % 8
# % ysCy Alfty ، wHmAm Almwt ydrkh % wkl ywm ydny ، llfty ، AlAjlA % % 9
# % Any lAClm Any swf ydrkny % % ywmy ، ASbH ، Cn dnyAy ، mEtglA % % 10
# % flyt ECry ، wlyt gyr mdrko % lAy HAl bhA ADHy bnw vClA % %
~~PageV01P048 11
# % Ablg bny vCl Cny mglglo ، % jhd AlrsAlo lA mHkA ، wlA bTlA % % 12
# % AgzwA bny vCl ، fAlgzw HZkm ، % CdwA AlrwAby wlA tbkwA lmn nklA % %
~~13
# % wyhA fdAckm Amy wmA wldt ، % HAmwA Cly mjdkm ، wAkfwA mn AtklA % %
~~14
# % AV gAb mbn gAb Cnhm mn CEyrtnA ، % wAbdt AlHrb nAbA kAlHA ، CSlA % %
~~15
# % Allh yClm Any Vw mHAfZo % mA lm yxny xlyly ybtgy bdlA % % 16
# % fAn tbdl AlfAny AxA vqo % Cf Alxlyqo ، lA nksA wlA wklA % %
~~PageV01P049 AlbHr : Twyl 1
# % wAny lCf Alfqr ، mEtrk Algny % % wrdk Ekl lA ywAfqh Ekly % % 2
# % wEkly Ekl lA yqwm lmvlh ، % mn AlnAs ، AlA kl Vy nyqo mvly % % 3
# % wly nyqo fy Almjd wAlbVl lm tkn % tAlfhA ، fymA mDy ، AHd qbly % % 4
# % wAjCl mAly dwn CrDy ، jno % lnfsy ، fAstgny bmA kAn mn fDly % % 5
# % wly ، mC bVl AlmAl wAlbAs ، Swlo % AVA AlHrb Abdt Cn nwAjVhA AlCSl %
~~% 6
# % wmA Drny An sAr sCd bAhlh % wAfrdny fy AldAr ، lys mCy Ahly % % 7
# % Eykfy AbntAy Almjd ، sCd bn HErj ، % AHml Cnkm kl mA Hl mn Azly % %
~~8
# % wmA mn lcym CAlh Aldhr mro % fyVkrhA ، AstmAl Aly Albxl % %
~~PageV01P050 AlbHr : Twyl 1
# % lA nTrq AljArAt ، mn bCd hjCo % mn Allyl ، AlA bAlhdyo tHml % 2
# % wlA ylTm Abn AlCm ، wsT bywtnA % % wlA ntSby Crsh ، Hyn ygfl %
~~PageV01P051 AlbHr : Twyl 1
# % AtAny mn AldyAn ، Ams ، rsAlo % wgdrA bHy mA yqwl mwAsl % 2
# % hmA sAlAny mA fClt ، wAnny % % kVlk ، CmA AHdvA ، wAnA sAcl % 3
# % fqlt : AlA kyf AlzmAn ClykmA ؟ % fqAlA : bxyr ، kl ArDk sAcl %
~~PageV01P052 AlbHr : Twyl 1
# % AVA knt VA mAl kvyr ، mwjhA ، % tdq lk AlAfHAc fy kl mnzl % 2
# % fAn nzyC Aljfr yVhb Cymty ، % wAblg bAlmxEwb ، gyr Almflfl %
~~PageV01P053 AlbHr : Twyl 1
# % AtCrf ATlAlA wncyA mhdmA % % kxTk ، fy rq ، ktAbA mnmnmA % % 2
# % AVACt bh AlArwAH ، bCd AnyshA % % EhwrA ، wAyAmA ، wHwlA mjrmA % % 3
# % dwArj ، qd gyrn ZAhr trbh ، % wgyrt AlAyAm mA kAn mClmA % % 4
# % wgyrhA Twl AltqAdm wAlbly ، % fmA ACrf AlATlAl ، AlA twhmA % % 5
# % thAdy ClyhA HlyhA ، VAt bhjo % wkEHA ، kTy AlsAbryo ، AhDmA % % 6
# % wnHrA kfy nwr Aljbyn ، yzynh % % twqd yAqwt wEVr ، mnZmA % % 7
# % kjmr AlgDA hbt bh ، bCd hjCo % % mn Allyl ، ArwH AlSbA ، ftnsmA % %
~~8
# % yDyc lnA Albyt AlZlyl ، xSASo % AVA hy ، lylA ، HAwlt An tbsmA % % 9
# % AVA Anqlbt fwq AlHEyo ، mro % trnm wswAs AlHly trnmA % % 10
# % wCAVltyn hbtA ، bCd hjCo ، % tlwmAn mtlAfA ، mfydA ، mlwmA % %
~~PageV01P054 11
# % tlwmAn ، lmA gwr Alnjm ، Dlo % fty lA yry AlAtlAf ، fy AlHmd ، mgrmA
~~% % 12
# % fqlt : wqd TAl AlCtAb ClyhmA % % wlw CVrAny ، An tbynA wtSrmA % % 13
# % AlA lA tlwmAny Cly mA tqdmA % % kfy bSrwf Aldhr ، llmrc ، mHkmA % %
~~14
# % fAnkmA lA mA mDy tdrkAnh % wlst Cly mA fAtny mtndmA % % 15
# % fnfsk AkrmhA ، fAnk An thn % Clyk ، fln tlfy lk ، Aldhr ، mkrmA % %
~~16
# % Ahn llVy thwy AltlAd ، fAnh % AVA mt kAn AlmAl nhbA mqsmA % % 17
# % wlA tEqyn fyh ، fysCd wArv % bh ، Hyn txEy Agbr Allwn ، mZlmA % % 18
# % yqsmh gnmA ، wyEry krAmo % wqd Srt ، fy xT mn AlArD ، ACZmA % % 19
# % qlyl bh mA yHmdnk wArv % AVA sAq mmA knt tjmC mgnmA % % 20
# % tHml Cn AlVnyn ، wAstbq wdhm % wln tstTC AlHlm Hty tHlmA % %
~~PageV01P055 21
# % mty trq ADgAn AlCEyro bAlAnA % % wkf AlAVy ، yHsm lk AldAc mHsmA % %
~~22
# % wmA AbtCvtny ، fy hwAy ، ljAjo % AVA lm Ajd fyhA AmAmy mqdmA % % 23
# % AVA Ect nAwyt AmrA Alswc mA nzA % % Alyk ، wlATmt Allcym AlmlTmA % %
~~24
# % wVw Allb wAltqwy Hqyq ، AVA rAy % % Vw TbC AlAxlAq ، An ytkrmA % %
~~25
# % fjAwr krymA ، wAqtdH mn znAdh % wAsnd Alyh ، An tTAwl ، slmA % % 26
# % wCwrAc ، qd ACrDt CnhA ، flm yDr % wVy Awd qwmth ، ftqwmA % % 27
# % wAgfr CwrAc Alkrym AdxArh % wASfH mn Etm Allcym ، tkrmA % % 28
# % wlA AxVl Almwly ، wAn kAn xAVlA % wlA AEtm Abn AlCm ، An kAn mfHmA %
~~% 29
# % wlA zAdny Cnh gnAcy tbACdA % wAn kAn VA nqS mn AlmAl mSrmA % % 30
# % wlyl bhym qd tsrblt hwlh % AVA Allyl ، bAlnks AlDCyf ، tjhmA % %
~~PageV01P056 31
# % wln yksb AlSClwk HmdA wlA gny % % AVA hw lm yrkb ، mn AlAmr ، mCZmA
~~% % 32
# % yry AlxmS tCVybA ، wAn ylq EbCo % ybt qlbh ، mn qlo Alhm ، mbhmA % %
~~33
# % lHy Allh SClwkA ، mnAh whmh % mn AlCyE ، An ylqy lbwsA wmTCmA % % 34
# % ynAm AlDHy ، Hty AVA lylh Astwy % % tnbh mvlwj AlfcAd ، mwrmA % % 35
# % mqymA mC AlmEryn ، lys bbArH ، % AVA kAn jdwy mn TCAm wmjvmA % % 36
# % wllh SClwk ysAwr hmh ، % wymDy ، Cly AlAHdAv wAldhr ، mqdmA % % 37
# % fty TlbAt ، lA yry AlxmS trHo % wlA EbCo ، An nAlhA ، Cd mgnmA % %
~~38
# % AVA mA Ary ywmA mkArm ACrDt ، % tymm kbrAhn ، vmt SmmA % % 39
# % try rmHh ، wnblh ، wmjnh ، % wVA ETb ، CDb AlDrybo ، mxVmA % % 40
# % wAHnAc srj fAtr ، wljAmh ، % CtAd fty hyjA ، wTrfA mswmA % %
~~PageV01P057 AlbHr : Twyl 1
# % wfytAn Sdq ، lA DgAcn bynhm ، % AVA ArmlwA lm ywlCwA bAltlAwm % 2
# % sryt bhm ، Hty tkl mTyhm ، % wHty trAhm fwq Agbr TAsm % 3
# % wAny AVyn An yqwlwA : mzAyl % % bAy ، yqwl Alqwm ، ASHAb HAtm % 4
# % fAmA tSyb Alnfs Akbr hmhA ، % wAmA AbErkm bAECv gAnm % PageV01P058
~~AlbHr : Twyl 1
# % kVlk fSdy An sAlt mTyty % % dm Aljwf ، AV kl AlfSAd wxym %
~~PageV01P059 AlbHr : Twyl 1
# % AmA wAlVy lA yClm Algyb gyrh ، % wyHyy AlCZAm AlbyD ، why rmym % 2
# % lqd knt ATwy AlbTn ، wAlzAd yEthy ، % mxAfo ، ywmA ، An yqAl lcym %
~~3
# % wmA kAn by mA kAn ، wAllyl mlbs ، % rwAq lh ، fwq AlAkAm ، bhym % 4
# % Alf bHlsy AlzAd ، mn dwn SHbty % % wqd Ab njm ، wAstql njwm %
~~PageV01P060 AlbHr : Twyl 1
# % tdArkny jdy bsfH mtAlC % flA tyAsn Vw qwmh An ygnmA % % PageV01P061
~~AlbHr : Twyl 1
# % lA tstry qdry ، AVA mA TbxthA % % Cly ، AVA mA tTbxyn ، HrAm % 2
# % wlkn bhVAk AlyfAC ، fAwqdy % % bjzl ، AVA Awqdt ، lA bDrAm %
~~PageV01P062 AlbHr : Twyl 1
# % wddt ، wbyt Allh ، lw An Anfh % hwAc ، fmA mt AlmxAT Cn AlCZm % 2
# % wlknmA lAqAh syf Abn Cmh % fAb ، wmr Alyf mnh Cly AlxTm %
~~PageV01P063 AlbHr : wAfr tAm 1
# % wmA mn Eymty Etm Abn Cmy % % wmA AnA mxlf mn yrtjyny % % 2
# % sAmnHh Cly AlClAt ، Hty % % Ary ، mAwy ، An lA yEtkyny % % 3
# % wkAmo HAsd ، mn gyr jrm ، % smCt ، wqlt mry ، fAnqVyny % % 4
# % wCAbwhA Cly ، flm tCbny % % wlm yCrq lhA ، ywmA ، jbyny % % 5
# % wVy wjhyn ، ylqAny TlyqA ، % wlys ، AVA tgyb ، yAtsyny % % 6
# % nZrAt bCynh ، fkkfft Cnh ، % mHAfZo Cly Hsby wdyny % % 7
# % flwmyny ، AVA lm Aqr DyfA % wAkrm mkrmy ، wAhn mhyny % % PageV01P064
~~AlbHr : bsyT tAm 1
# % wlA Azrf Dyfy ، An tAwbny % % wlA AdAny lh mAlys bAldAny % % 2
# % lh AlmcAsAo Cndy ، An tAwbny ، % wkl zAd ، wAn Abqyth ، fAny % %
~~PageV01P065