#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007511
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: AlnAbgo AlVbyAny
#NewRec# 010.AuthorNAME	:: AlnAbgo AlVbyAny
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: dywAn AlnAbgo AlVbyAny
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: jAhly :: dwAwyn AlECr AlCrby
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: dywAn AlnAbgo AlVbyAny
#NewRec# 030.LibURI	:: JK_007511
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007511
# AlbHr : Twyl 1
# % klyny lhm ، yA Amymo ، nASb ، % w lyl AqAsyh ، bTyc AlkwAkb % 2
# % tTAwl Hty qlt lys bmnqD ، % w lys AlVy yrCy Alnjwm bAnb % 3
# % w Sdr ArAH Allyl CAzb hmh ، % tDACf fyh AlHzn mn kl jAnb % 4
# % Cly lCmrw nCmo ، bCd nCmo % lwAldh ، lyst bVAt CqArb % 5
# % Hlft ymynA gyr Vy mvnwyo ، % w lA Clm ، AlA Hsn Zn bSAHb % 6
# % lcn kAn llqbryn : qbr bjlq ، % wqbr bSydAc ، AlVy Cnd HArb % 7
# % wllHArv Aljfny ، syd qwmh ، % lyltmsn bAljyE dAr AlmHArb % 8
# % w vqt lh AlnSr ، AV qyl qd gzt % ktAcb mn gsAn ، gyr AEAcb % 9
# % bnw Cmh dnyA ، wCmrw bn CAmr ، % Awlck qwm ، bAshm gyr kAVb % 10
# % AVA mA gzwA bAljyE ، Hlq fwqhm % CSAcb Tyr ، thtdy bCSAcb %
~~PageV01P001 11
# % ySAHbnhm ، Hty ygrn mgArhm % % mn AlDAryAt ، bAldmAc ، AldwArb % 12
# % trAhn xlf Alqwm xzrA CywnhA ، % jlws AlEywx fy vyAb AlmrAnb % 13
# % jwAnH ، qd Ayqn An qbylh ، % AVA mA Altqy AljmCAn ، Awl gAlb % 14
# % lhn Clyhm CAdo qd CrfnhA ، % AVA CrD AlxTy fwq AlkwAvb % 15
# % Cly CArfAt llTCAn ، CwAbs ، % bhn klwm byn dAm wjAlb % 16
# % AVA AstnzlwA Cnhn llTCn ArqlwA ، % Aly Almwt ، ArqAl AljmAl AlmSACb
~~% 17
# % fhm ytsAqwn Almnyo bynhm ، % bAydyhm byD ، rqA AlmDArb % 18
# % yTyr fDADA bynhA kl qwns ، % wytbChA mnhm frAE AlHwAjb % 19
# % wlA Cyb fyhm gyr An sywfhm ، % bhn flwl mn qrAC AlktAcb % 20
# % twrvn mn AzmAn ywm Hlymo ، % Aly Alywm qd jrbn kl AltjArb %
~~PageV01P002 21
# % tqd Alslwqy AlmDACf nsjh ، % wtwqd bAlSfAH nAr AlHbAHb % 22
# % bDrb yzyl AlhAm Cn sknAth ، % w TCn kAyzAg AlmxAD AlDwArb % 23
# % lhm Eymo ، lm yCThA Allh gyrhm ، % mn Aljwd ، wAlAHlAm gyr CwAzb %
~~24
# % mHlthm VAt AlAlh ، wdynhm ، % qwym ، fmA yrjwn gyr AlCwAqb % 25
# % rqAq AlnCAl ، Tyb HjzAthm ، % yHywn bAlryHAn ywm AlsbAsb %
~~PageV01P003 AlbHr : bsyT tAm 1
# % Any kAny ، ldy AlnCmAn xbrh % bCD AlAwd HdyvA ، gyr mkVwb % 2
# % bAn HSnA wHyA mn bny Asd ، % qAmwA ، fqAlwA : HmAnA gyr mqrwb % 3
# % Dlt Hlwmhm Cnhm ، wgrhm % sn AlmCydy gy rCy wtgryb % 4
# % qAd AljyAd mn AljwlAn ، qAcZo ، % mn byn mnClo tzjy ، wmjnwb % 5
# % Hty AstgAvt bAhl AlmlH ، mA TmCt ، % fy mnzl ، TCm nwm gyr tAwyb % 6
# % ynDHn nDH AlmzAd Alwfr AtAqhA % % Ed AlrwAo bmAc ، gyr mErwb % 7
# % qb AlAyATl trdy fy ACnthA ، % kAlxADbAt mn AlzCr AlZnAbyb % 8
# % ECt ، ClyhA msACyr lHrbhm ، % Em AlCrAnyn mn mrd wmn Eyb % 9
# % w mA bHSn nCAs ، AV tcrqh % ASwAt Hy ، Cly AlAmrAr ، mHrwb % 10
# % Zlt AqATyC AnCAm mcblo ، % ldy Slyb ، Cly AlzwrAc ، mnSwb %
~~PageV01P004 11
# % fAVA wqyt ، bHmd Allh ، ErthA ، % fAnjy ، fzAr ، Aly AlATwAd ،
~~fAllwb % 12
# % wlA tlAqy kmA lAqt bnw Asd ، % fqd ASAbthm mnhA bEcbwb % 13
# % lm ybq gyr Tryd gyr mnflt ، % wmwvq fy HbAl Alqd ، mslwb % 14
# % Aw Hro kmhAo Alrml qd kblt % fwq AlmCASm mnhA ، wAlCrAqyb % 15
# % tdCw qCynA wqd CD AlHdyd bhA ، % CD AlvqAf Cly Sm AlAnAbyb % 16
# % mstECryn qd AlfwA ، fy dyArhm ، % dCAc swC ، wdCmy ، wAywb %
~~PageV01P005 AlbHr : Twyl 1
# % AtAny Abyt AllCn Ank lmtny ، % w tlk Alty Ahtm mnhA wAnSb % 2
# % fbt kAn AlCAcdAt frEnny % % hrAsA ، bh yCly frAEy wyqEb % 3
# % Hlft ، flm Atrk lnfsk rybo ، % wlys wrAc Allh llmrc mVhb % 4
# % lcn knt qd blgt Cny xyAno ، % lmblgk AlwAEy AgE wAkVb % 5
# % w lknny knt AmrA ly jAnb % mn AlArD ، fyh mstrAd wmVhb % 6
# % mlwk wAxwAn ، AVA mA Atythm ، % AHkm fy AmwAlhm ، wAqrb % 7
# % kfClk fy qwm ArAk ASTnCthm ، % flm trhm ، fy Ekr Vlk ، AVnbwA % % 8
# % flA ttrkny bAlwCyd ، kAnny % % Aly AlnAs mTly bh AlqAr ، Ajrb % 9
# % Alm tr An Allh ACTAk swro ، % try kl mlk ، dwnhA ، ytVbVb % 10
# % fAnk Ems ، wAlmlwk kwAkb ، % AVA TlCt lm ybd mnhn kwkb % PageV01P006
~~11
# % w lst bmstbq AxA ، lA tlmh % Cly ECv ، Ay AlrjAl AlmhVb ؟ % 12
# % fAn Ak mZlwmA ؛ fCbd Zlmth ؛ % wAn tk VA Ctby ؛ fmvlk yCtb %
~~PageV01P007 AlbHr : wAfr tAm 1
# % fAn yk CAmr qd qAl jhlA ، % fAn mZno Aljhl AlEbAb % 2
# % fkn kAbyk ، Aw kAby brAc ، % twAfqk AlHkwmo wAlSwAb % 3
# % wlA tVhb . bHlmk ، TAmyAt % mn AlxylAc ، lys lhn bAb % 4
# % fAnk swf tHlm ، Aw tnAhy ، % AVA mA Ebt ، Aw EAb AlgrAb % 5
# % fAn tkn AlfwArs ، ywm Hsy ، % ASAbwA ، mn lqAck ، mA ASAbwA % % 6
# % fmA An kAn mn nsb bCyd ، % wlkn Adrkwk ، whm gDAb % 7
# % fwArs ، mn mnwlo ، gyr myl ، % w mro ، fwq jmChm AlCqAb %
~~PageV01P008 AlbHr : bsyT tAm 1
# % mn yTlb Aldhr tdrkh mxAlbh ، % wAldhr bAlwtr nAj ، gyr mTlwb % 2
# % mA mn AnAs Vwy mjd wmkrmo ، % AlA yEd Clyhm Edo AlVyb % 3
# % Hty ybyd ، Cly Cmd ، srAthm ، % bAlnAfVAt mn Alnbl AlmSAyyb % 4
# % Any wjdt shAm Almwt mCrDo % bkl Htf ، mn AlAjAl ، mktwb %
~~PageV01P009 AlbHr : Twyl 1
# % ArsmA jdydA mn sCAd tjnb ؟ % Cft rwDo AlAjdAd mnhA ، fyvqb % 2
# % CfA Ayo ryH Aljnwb mC AlSbA ، % wAsHm dAn ، mznh mtSwb % PageV01P010
~~AlbHr : Twyl 1
# % kAn qtwdy ، wAlnswC jry bhA % % mSk ، ybAry Aljwn ، jAb mCqrb % 2
# % rCy AlrwD Hty nEt Algdr wAltwt % brjlAthA ، qyCAn Erj wAyhb %
~~PageV01P011 AlbHr : bsyT tAm 1
# % HVAc mdbro ، skAc mqblo ، % llmAc ، fy AlnHr mnhA ، nwTo Cjb % 2
# % tdCw AlqTA ، wbhA tdCy ، AVA nsbt % yA HsnhA ، Hyn tdCwhA ، ftntsb %
~~PageV01P012 AlbHr : Twyl 1
# % lCmry ، lnCm Almrc mn Al DjCm ، % tzwr bbSry ، Aw bbrqo hArb % 2
# % fty ، lm tldh bnt Am qrybo ، % fyDwy ، wqd yDwy rdyd AlAqArb %
~~PageV01P013 AlbHr : wAfr tAm 1
# % wmA HAwltmA bqyAd xyl ، % ySwl Alwrd fyhA wAlkmyt % 2
# % Aly VbyAn ، Hty SbHthm ، % w dwnhm AlrbAcC wAlxbyt % PageV01P014
~~AlbHr : wAfr tAm 1
# % kAn AlZCn ، Hyn Tfwn ZhrA ، ، % sfyn AlbHr ymmn AlqrAHA % 2
# % qfA ، ftbynA ACrytnAt % ywxy AlHy ، Am AmwA lbAHA % % 3
# % kAn ، Cly AlHdwj ، nCAj rml ، % zhAhA AlVCr ، Aw smCt SyAHA %
~~PageV01P015 AlbHr : kAml tAm 1
# % w Astbq wdk llSdyq ، wlA tkn % % qtbA yCD bgArb ، mlHAHA % % 2
# % fAlrfq ymn ، wAlAnAo sCAdo ، % ftAn fy rfq tnAl njAHA % 3
# % wAlyAs mmA fAt yCqb rAHo ، % wlrb mTCmo tCwd VbAHA % % 4
# % yCd Abn jfno wAbn hAtk CrEh ، % w AlHArvyn ، bAn yzyd flAHA % % 5
# % wlqd rAy An AlVyn hw gAlhm ، % qd gAl Hmyr qylhA AlSbAHA % 6
# % wAltbCyn ، wVA ncAs ، gdwo % w ClA AVyno ، sAlb AlArwAHA % %
~~PageV01P016 AlbHr : Twyl 1
# % yqwlwn : HSn ، vm tAby nfwshm ؛ % w kyf bHSn ، wAljbAl jmwH % 2
# % wlm tlfZ Almwty Alqbwr ، wlm tzl % njwm AlsmAc ، wAlAdym SHyH %
~~PageV01P017 AlbHr : bsyT tAm 1
# % yA dAr myo bAlClyAc ، fAlsnd ، % Aqwt ، wTAl ClyhA sAlf AlAbd % 2
# % wqft fyhA ASylAnA AsAclhA ، % Cyt jwAbA ، wmA bAlrbC mn AHd % 3
# % AlA AlAwAry lAyA mA AbynhA ، % wAlncy kAlHwD bAlmZlwmo Aljld % 4
# % rdt Clyh AqASyh ، wlbdh % Drb Alwlydo bAlmsHAo fy AlvAd % 5
# % xlt sbyl Aty kAn yHbsh ، % w rfCth Aly Alsjfyn ، fAlnDd % 6
# % Amst xlAc ، wAmsy AhlhA AHtmlwA % % Axnny ClyhA AlVy Axny Cly lbd %
~~7
# % fCd CmA try ، AV lA ArtjAC lh ، % w Anm Alqtwd Cly CyrAno Ajd % 8
# % mqVwfo bdxys AlnHD ، bAzlhA % % lh Sryf AlqCw bAlmsd % 9
# % kAn rHly ، wqd zAl AlnhAr bnA ، % ywm Aljlyl ، Cly mstAns wHd % 10
# % mn wHE wjro ، mwEy AkArCh ، % TAwy AlmSyr ، ksyf AlSyql Alfrd %
~~PageV01P018 11
# % srt Clyh ، mn AljwzAc ، sAryo ، % tzjy AlEmAl Clyh jAmd Albrd % 12
# % fArtAC mn Swt klAb ، fbAt lh % % TwC AlEwAmt mn xwf wmn Srd % 13
# % fbvhn Clyh ، wAstmr bh % SmC AlkCwb brycAt mn AlHrd % 14
# % wkAn DmrAn mnh Hyv ywzCh ، % TCn AlmCArk Cnd AlmHjr Alnjd % 15
# % Ek AlfrySo bAlmdry ، fAnfVhA ، % TCn AlmbyTr ، AV yEfy mn AlCDd % 16
# % kAnh ، xArjA mn jnb SfHth ، % sfwd Erb nswh Cnd mftAd % 17
# % fZl yCjm ACly Alrwq ، mnqbDA ، % fy HAlk Allwn Sdq ، gyr Vy Awd % 18
# % lmA rAy wAEq AqCAS SAHbh ، % wlA sbyl Aly Cql ، wlA qwd % 19
# % qAlt lh Alnfs : Any lA Ary TmCA ، % w An mwlAk lm yslm ، wlm ySd %
~~20
# % ftlk tblgny AlnCmAn ، An lh % fDlA Cly AlnAs fy AlAdny ، wfy AlbCd %
~~PageV01P019 21
# % w lA Ary fAClA ، fy AlnAs ، yEbhh ، % wlA AHAEy ، mn AlAqwAm ، mn
~~AHd % 22
# % AlA slymAn ، AV qAl AlAlh lh : % qm fy Albryo ، fAHddhA Cn Alfnd %
~~23
# % wxys Aljn ! Any qd AVnt lhm % ybnwn tdmr bAlSfAH wAlCmd % 24
# % fmn ATACk ، fAnfCh bTACth ، % kmA ATACk ، wAdllh Cly AlrEd % 25
# % wmn CSAk ، fCAqbh mCAqbo % tnhy AlZlwm ، wlA tqCd Cly Dmd % 26
# % AlA lmvlk ، Aw mn Ant sAbqh % sbq AljwAd ، AVA Astwly Cly AlAmd % 27
# % ACTy lfArho ، Hlw twAbChA ، % mn AlmwAhb lA tCTy Cly nkd % 28
# % AlwAhb AlmAco AlmCkAc ، zynhA % % sCdAn twDH fy AwbArhA Allbd % 29
# % w AlAdm qd xyst ، ftlA mrAfqhA % % mEdwdo brHAl AlHyro Aljdd % 30
# % w AlrAkDAt Vywl AlryT ، fAnqhA % % brd AlhwAjr ، kAlgzlAn bAljrd %
~~PageV01P020 31
# % wAlxyl tmzg grbA fy ACnthA ، % kAlTyr tnjw mn AlEcbwb Vy Albrd % 32
# % AHkm kHkm ftAo AlHy ، AV nZrt % Aly HmAm ErAC ، wArd Alvmd % 33
# % yHfh jAnbA nyq ، wttbCh % mvl AlzjAjo ، lm tkHl mn Alrmd % 34
# % qAlt : AlA lytmA hVA AlHmAm lnA % % Aly HmAmtnA wnSfh ، fqd % 35
# % fHsbwh ، fAlqwh ، kmA Hsbt ، % tsCA wtsCyn lm tnqS wlm tzd % 36
# % fkmlt mAco fyhA HmAmthA ، % w AsrCt Hsbo fy Vlk AlCdd % 37
# % flA lCmr AlVy msHt kCbth ، % w mA hryq ، Cly AlAnSAb ، mn jsd % 38
# % wAlmcmn AlCAcVAt AlTyr ، tmsHhA % % rkbAn mko byn Algyl wAlsCd % 39
# % mA qlt mn syc mmA Atyt bh ، % AVA flA rfCt swTy Aly ydy % % 40
# % AlA mqAlo AqwAm Eqyt bhA ، % kAnt mqAlthm qrCA Cly Alkbd %
~~PageV01P021 41
# % gVA fCAqbny rby mCAqbo ، % qrt bhA Cyn mn yAtyk bAlfnd % 42
# % Anbct An AbA qAbws AwCdny ، % w lA qrAr Cly zAr mn AlAsd % 43
# % mhlA ، fdAc lk AlAqwAm klhm ، % w mA Avmr mn mAl wmn wld % 44
# % lA tqVfny brkn lA kfAc lh ، % wAn tAvfk AlACdAc bAlrfd % 45
# % fmA AlfrAt AVA hb AlryAH lh ، % trmy AwAVyh AlCbryn bAlzbd % 46
# % ymdh kl wAd mtrC ، ljb ، % fyh rkAm mn Alynbwt wAlHDd % 47
# % yZl ، mn xwfh ، AlmlAH mCtSmA % bAlxyzrAno ، bCd AlAyn wAlnjd % 48
# % ywmA ، bAjwd mnh syb nAflo ، % wlA yHwl CTAc Alywm dwn gd % 49
# % hVA AlvnAc ، fAn tsmC bh HsnA ، % flm ACrD ، Abyt AllCn ، bAlSfd %
~~50
# % hA An Vy CVro AlA tkn nfCt ، % fAn SAHbhA mEArk Alnkd % PageV01P022
~~AlbHr : - 1
# % Amn Al myo rAcH ، Aw mgtd ، % CjlAn ، VA zAd ، wgyr mzwd % 2
# % Afd AltrHl ، gyr An rkAbnA % % lmA tzl brHAlnA ، wkAn qd % 3
# % zCm AlbwArH An rHltnA gdA ، % w bVAk xbrnA AlgdAf AlAswd % 4
# % lA mrHbA bgd ، wlA AhlA bh ، % An kAn tfryq AlAHbo fy gd % 5
# % HAn AlrHyl ، wlm twdC mhddA ، % wAlSbH wAlAmsAc mnhA mwCdy % % 6
# % fy Avr gAnyo rmtk bshmhA ، % fASAb qlbk ، gyr An lm tqSd % 7
# % gnyt bVlk ، gV hm lk jyro ، % mnhA bCTf rsAlo wtwdd % 8
# % wlqd ASAbt qlbh mn HbhA ، % Cn Zhr mrnAn ، bshm mSrd % 9
# % nZrt bmqlo EAdn mtrbb % AHwy ، AHm Almqltyn ، mqld % 10
# % w AlnZm fy slk yzyn nHrhA ، % Vhb twqd ، kAlEhAb Almwqd %
~~PageV01P023 11
# % SfrAc kAlsyrAc ، Akml xlqhA % % kAlgSn ، fy glwAch ، AlmtAwd % 12
# % wAlbTn Vw Ckn ، lTyf Tyh ، % wAlAtb tnfjh bvdy mqCd % 13
# % mHTwTo Almtnyn ، gyr mfADo ، % ryA AlrwAdf ، bDo Almtjrd % 14
# % qAmt trAcy byn sjfy klo ، % kAlEms ywm TlwChA bAlAsCd % 15
# % Aw dro Sdfyo gwAShA % % bhj mty yrhA yhl wysjd % 16
# % Aw dmyo mn mrmr ، mrfwCo ، % bnyt bAjr ، tEAd ، wqrmd % 17
# % sqT AlnSyf ، wlm trd AsqATh ، % ftnAwlth ، wAtqnA bAlyd % 18
# % bmxDb rxS ، kAn bnAnh % Cnm ، ykAd mn AllTAfo yCqd % 19
# % nZrt Alyk bHAjo lm tqDhA ، % nZr Alsqym Aly wjwh AlCwd % 20
# % tjlw bqAdmty HmAmo Ayko ، % brdA Asf lvAth bAlAvmd % PageV01P024 21
# % kAlAqHwAn ، gdAo gb smAch ، % jft ACAlyh ، wAsflh ndy % % 22
# % zCm AlhmAm bAn fAhA bArd ، % CVb mqblh ، Ehy Almwrd % 23
# % zCm AlhmAm ، wlm AVqh ، Anh % CVb ، gVA mA Vqth qlt : Azdd % 24
# % zCm AlhmAm ، wlm AVqh ، Anh % yEfy ، bryA ryqhA ، AlCTE AlSdy % % 25
# % AxV AlCVAry CqdhA ، fnZmnh ، % mn lclc mttAbC ، mtsrd % 26
# % lw AnhA CrDt lAEmT rAhb ، % Cbd AlAlh ، Srwro ، mtCbd % 27
# % lrnA lbhjthA ، wHsn HdyvhA ، % w lxAlh rEdA wAn lm yrEd % 28
# % btklm ، lw tstTyC smACh ، % ldnt lh Arwy AlhDAb AlSxd % 29
# % w bfAHm rjl ، Avyv nyth ، % kAlkrm mAl Cly AldCAm Almsnd % 30
# % fAVA lmst lmst Ajvm jAvmA ، % mtHyzA bmkAnh ، mlc Alyd % PageV01P025
~~31
# % w AVA TCnt TCnt fy msthdf ، % rAby Almjso ، bAlCbyr mqrmd % 32
# % w gVA nzCt nzCt Cn mstHSf % nzC AlHzwr bAlrEAc AlmHSd % 33
# % w gVA yCD tEdh ACDAch ، % CD Alkbyr mn AlrjAl AlAdrd % 34
# % wykAd ynzC jld mn ySly bh % % blwAfH ، mvl AlsCyr Almwqd % 35
# % lA wArd mnhA yHwr lmSdr % CnhA ، wlA Sdr yHwr lmwrd % PageV01P026
~~AlbHr : Twyl 1
# % AhAjk ، mn sCdAk ، mgny AlmCAhd % brwDo nCmy ، fVAt AlAsAwd % 2
# % tCAwrhA AlArwAH ynsfn trbhA ، % w kl mvlv Vy AhADyb ، rACd % 3
# % bhA kl VyAl wxnsAc trCwy % % Aly kl rjAf ، mn Alrml ، fArd % 4
# % Chdt bhA sCdy gryro % Crwb ، thAdy fy jwAr xrAcd % 5
# % lCmry ، lnCm AlHy SbH sr bnA % % w AbyAtnA ، ywmA ، bVAt AlmrAwd % 6
# % yqwdhm AlnCmAn mnh bmSHf ، % w kyd ygm AlxArjy ، mnAjd % 7
# % w Eymo lA wAn ، wlA wAhn Alqwy ، % wjd ، AVA xAb Almfydwn ، SACd % 8
# % fAb bAbkAr wCwn CqAcl ، % AwAns yHmyhA Amrc gyr zAhd % 9
# % yxTTn bAlCydAn fy kl mqCd ، % w yxbAn rmAn Alvdy AlnwAhd % 10
# % wyDrbn bAlAydy wrAc brAgz ، % HsAn Alwjwh ، kAlZbAc AlCwAqd %
~~PageV01P027 11
# % grAcr lm ylqyn bAsAc qblhA ، % ldy Abn AljlAH ، mA yvqn bwAfd % 12
# % ASAb bny gyZ ، fASHwA CbAdh ، % wjllhA nCmy Cly gyr wAHd % 13
# % flA bd mn CwjAc thwy brAkb ، % Aly Abn AljlAH ، syrhA Allyl qASd %
~~14
# % txb Aly AlnCmAn ، Hty tnAlh ، % fdy lk mn rb Tryfy ، wtAldy % % 15
# % fsknt nfsy ، bCdmA TAr rwHhA ، % wAlbstny nCmy ، wlst bEAhd % 16
# % wknt AmrA lA AmdH Aldhr swqo ، % flst ، Cly xyr AtAk ، bHAsd % 17
# % sbqt AlrjAl AlbAhEyn Aly AlCly ، % ksbq AljwAd ASTAd qbl AlTwArd %
~~18
# % Clwt mCdA nAclA wnkAyo ، % fAnt ، lgyv AlHmd ، Awl rAcd %
~~PageV01P028 AlbHr : Twyl 1
# % Abqyt llCbsy fDlA wnCmo ، % wmHmdo mn bAqyAt AlmHAmd % 2
# % HbAc Eqyq fwq ACZm qbrh ، % w mA kAn yHby qblh qbr wAfd % 3
# % Aty Ahlh mnh HbAc wnCmo ؛ % wrb Amryc ysCy lAxr qACd % PageV01P029
~~AlbHr : kAml tAm 1
# % yA CAm ! lm ACrfk tnkr sno ، % bCd AlVyn ttAbCwA bAlmrSd % 2
# % lw CAyntk kmAtnA bTwAlo ، % bAlHzwryo ، Aw blAbo Drgd % 3
# % lvwyt fy qd ، hnAlk ، mwvqA % fy Alqwm ، Aw lvwyt gyr mwsd %
~~PageV01P030 AlbHr : bsyT tAm 1
# % CwjwA ، fHywA lnCm dmno AldAr ، % mAVA tHywn mn ncy wAHjAr ؟ % 2
# % Aqwy ، wAqfr mn nCm ، wgyrh % hwj AlryAH bhA wAltrb ، mwAr % 3
# % wqft fyhA ، srAo Alywm ، AsAlhA % % Cn Al nCm ، AmwnA ، Cbr AsfAr %
~~4
# % fAstCjmt dAr nCm ، mA tklmnA ، % w AldAr ، lw klmtnA ، VAt AxbAr % 5
# % fmA wjdt bhA EycA AlwV bh ، % AlA AlvmAm wAlA mwqd AlnAr % 6
# % wqd ArAny wnCmA lAhyyn bhA ، % wAldhr wAlCyE lm yhmm bAmrAr % 7
# % AyAm txbrny nCm wAxbrhA ، % mA Aktm AlnAs mn HAjy wAsrAry % % 8
# % lwlA HbAcl mn nCm Clqt bhA ، % lAqSr Alqlb CnhA Ay AqSAr % 9
# % fAn AfAq ، lqd TAlt CmAyth ؛ % wAlmrc yxlq TwrA bCd ATwAr % 10
# % nbct nCmA ، Cly AlhjrAn ، CAtbo ؛ % sqyA wrCyA lVAk AlCAtb AlzAry %
~~% PageV01P031 11
# % rAyt nCmA wASHAby Cly Cjl ، % wAlCys ، llbyn ، qd Edt bAkwAr % 12
# % fryC qlby ، wkAnt nZro CrDt % HynA ، wtwfyq AqdAr lAqdAr % 13
# % byDAc kAlEms wAft ywm AsCdhA ، % lm tcV AhlA ، wlm tfHE Cly jAr % 14
# % tlwv bCd AftDAl Albrd mczrhA ، % lwvA ، Cly mvl dCS Alrmlo AlhAry %
~~% 15
# % w AlTyb yzdAd TybA An ykwn bhA ، % fy jyd wADHo Alxdyn mCTAr % 16
# % tsqy AlDjyC - AVA Astsqy - bVy AEr % CVb AlmVAqo bCd Alnwm mxmAr %
~~17
# % kAn mEmwlo SrfA bryqthA ، % mn bCd rqdthA ، Aw Ehd mEtAr % 18
# % Aqwl ، wAlnjm qd mAlt AwAxrh % Aly Almgyb : tvbt nZro ، HAr % 19
# % AlmHo mn snA brq rAy bSry ، % Am wjh nCm bdA ly ، Am snA nAr ؟ % 20
# % bl wjh nCm bdA ، wAllyl mCtkr ، % flAH mn byn AvwAb wAstAr %
~~PageV01P032 21
# % An AlHmwl Alty rAHt mhjro ، % ytbCn kl syfh AlrAy ، mgyAr % 22
# % nwACm mvl byDAt bmHnyo ، % yHfzn mnh ZlymA fy nqA hAr % 23
# % AVA tgny AlHmAm Alwrq hyjny ، % wAn tgrbt CnhA Am CmAr % 24
# % w mhmo nAzH ، tCwy AlVcAb bh ، % nAcy AlmyAh Cn AlwrAd ، mqfAr % 25
# % jAwzth bClndAo mnAqlo % wCr AlTryq Cly AlAHzAn mDmAr % 26
# % tjtAb ArDA Aly ArD bVy zjl % mAD Cly Alhwl hAd gyr mHyAr % 27
# % AVA AlrkAb wnt CnhA rkAcbhA ، % tEVrt bbCyd Alftr ، xTAr % 28
# % kAnmA AlrHl mnhA fwq Vy jdd ، % Vb AlryAd ، Aly AlAEbAH nZAr % 29
# % mTrd ، Afrdt Cnh HlAclh ، % mn wHE wjro Aw mn wHE Vy qAr % 30
# % mjrs ، wHd ، jAb ATAC lh % % nbAt gyv ، mn Alwsmy ، mbkAr %
~~PageV01P033 31
# % srAth ، mA xlA lbAnh ، lhq ، % w fy AlqwAcm mvl AlwEm bAlqAr % 32
# % bAtt lh lylo EhbAc tsfCh % bHASb ، VAt AECAn wAmTAr % 33
# % wbAt DyfA lArTAo ، wAljAh ، % mC AlZlAm ، AlyhA wAbl sAr % 34
# % Hty AVA mA Anjlt ZlmAc lylth ، % w Asfr AlSbH Cnh Ay AsfAr % 35
# % Ahwy lh qAnS ، ysCy bAklbh ، % CAry AlAEAjC ، mn qnAS AnmAr % 36
# % mHAlf AlSyd ، hbAE ، lh lHm ، % mA An Clyh vyAb gyr ATmAr % 37
# % ysCy bgDf brAhA ، fhy TAwyo ، % Twl ArtHAl bhA mnh ، wtsyAr % 38
# % Hty AVA Alvwr ، bCd Alnfr ، Amknh ، % AEly ، wArsl gDfA ، klhA DAr %
~~39
# % fkr mHmyo mn An yfr ، kmA % % kr AlmHAmy HfAZA ، xEyo AlCAr % 40
# % fEk bAlrwq mnh Sdr AwlhA ، % Ek AlmEACb ACEArA bACEAr % PageV01P034
~~41
# % vm Anvny ، bCd ، llvAny fAqSdh % bVAt vgr bCyd AlqCr ، nCAr % 42
# % wAvbt AlvAlv AlbAqy bnAfVo ، % mn bAsyl CAlm bAlTCn ، krAr % 43
# % wZl ، fy sbCo mnhA lHqn bh ، % ykr bAlrwq fyhA kr AswAr % 44
# % Hty AVA qDy mnhA lbAnth ، % wCAd fyhA bAqbAl wAdbAr % 45
# % AnqD ، kAlkwkb Aldry ، mnSltA ، % yhwy ، wyxlT tqrybA bAHDAr % 46
# % fVAk Ebh qlwSy ، AV ADr bhA % % Twl Alsry wAlsry mn bCd AsfAr %
~~PageV01P035 AlbHr : bsyT tAm 1
# % lqd nhyt bny VbyAn Cn Aqr ، % wCn trbChm fy kl ASfAr % 2
# % wqlt : yA qwm ، An Allyv mnqbD % Cly brAvnh ، llwvbo AlDAry % % 3
# % lA ACrfn rbrbA HwrA mdAmChA ، % kAn AbkArhA nCAj dwAr % 4
# % ynZrn EzrA Aly mn jAc Cn CrD % bAwjh mnkrAt Alrq ، AHrAr % 5
# % xlf AlCDAryT lA ywqyn fAHEo ، % mstmskAt bAqtAb wAkwAr % 6
# % yVryn dmCA ، Cly AlAEfAr mnHdrA ، % yAmln rHlo HSn wAbn syAr % 7
# % AmA CSyt ، fAny gyr mnflt % mny AllSAb ، fjnbA Hro AlnAr % 8
# % Aw ADC Albyt fy swdAc mZlmo ، % tqyd AlCyr ، lA ysry bhA AlsAry % %
~~9
# % tdAfC AlnAs CnA ، Hyn nrkbhA ، % mn AlmZAlm tdCy Am SbAr % 10
# % sAq AlrfydAt mn jwE wmn CZm % w mAE mn rhT rbCy wHjAr % PageV01P036
~~11
# % qrmy qDACo HlA Hwl Hjrth % % mdA Clyh bslAf AnfAr % 12
# % Hty Astql bjmC ، lA kfAc lh ، % ynfy AlwHwE Cn AlSHrAc jrAr % 13
# % lA yxfD Alrz Cn ArD Alm bhA ؛ % wlA yDl Cly mSbAHh AlsAry % % 14
# % wCyrtny bnw VbyAn xEyth ، % whl Cly bAn AxEAk mn CAr ؟ % PageV01P037
~~AlbHr : wAfr tAm 1
# % AlA mn mblg Cny xzymA ، % wzbAn ، AlVy lm yrC Shry % % 2
# % fAyAkm wCwrA dAmyAt ، % kAn SlAchn SlAc jmr % 3
# % fAny qd AtAny mA SnCtm ، % w mA wEHtm mn ECr bdr % 4
# % flm yk nwlkm An tEfVwny ، % w dwny CAzb wblAd Hjr % 5
# % fAn jwAbhA ، fy kl ywm ، % Alm bAnfs mnkm ، wwfr % 6
# % wmn ytrbS AlHdvAn tnzl % bmwlAh CwAn ، gyr bkr % PageV01P038 AlbHr :
~~kAml tAm 1
# % nbct zrCo ، wAlsfAho kAsmhA ، % yhdy Aly grAcb AlAECAr % 2
# % fHlft ، yA zrC bn Cmrw ، Anny % % mmA yEq ، Cly AlCdw ، DrAry % % 3
# % ArAyt ، ywm CkAZ ، Hyn lqytny % % tHt AlCjAj ، fmA Eqqt gbAry % % 4
# % AnA AqtsmnA xTtynA bynnA ، % fHmlt bro ، wAHtmlt fjAr % 5
# % fltAtynk qSAcd ، wlydfCn % jyE Alyk qwAdm AlAkwAr % 6
# % rhT Abn kwz AdrAChm ، % fyhm ، wrhT rbyCo bn HVAr % 7
# % wlrhT HrAb wqd swro % fy Almjd ، lys grAbhm bmTAr % 8
# % wbnw qCyn ، lA mHAlo Anhm % Atwk ، gyr mqlmy AlAZfAr % 9
# % shkyn mn SdA AlHdyd kAnhm ، % tHt Alsnwr ، jno AlbqAr % 10
# % wbnw swAco zAcrwk bwfdhm % jyEA ، yqwdhm Abw AlmZfAr % PageV01P039
~~11
# % wbnw jVymo Hy Sdq ، sAdo ، % glbwA Cly xbt Aly tCEAr % 12
# % mtknfy jnby CkAZ klyhmA ، % wfrA ، gdAo AlrwC wAlAnfAr % % 13
# % w AlgADrywn ، AlVyn tHmlwA ، % blwAchm ، syrA ldAr qrAr % 14
# % tmEy bhm Adm ، kAn rHAlhA % % Clq hryq Cly mtwn SwAr % 15
# % ECb AlClAfyAt byn frwjhm ، % w AlmHSnAt CwAzb AlAThAr % 16
# % brz AlAkf mn AlxdAm ، xwArj ، % mn frj kl wSylo wAzAr % 17
# % Ems ، mwAnC kl lylo Hro ، % yxlfn Zn AlfAHE AlmgyAr % 18
# % jmCA ، yZl bh AlfDAc mCDlA ، % ydC AlAkAm kAnhn SHAry % % 19
# % lm yHrmwA Hsn AlgVAc ، wAmhm % TfHt Clyk bnAtq mVkAr % 20
# % Hwly bnw dwdAn lA yCSwnny ، % wbnw bgyD ، klhm AnSAry % %
~~PageV01P040 21
# % zyd bn zyd HADr bCrACr ، % w Cly knyb mAlk bn HmAr % 22
# % w Cly AlrmyEo ، mn skyn ، HADr ؛ % w Cly Alvyno mn bny syAr % 23
# % fyhm bnAt AlCsjdy wlAHq ، % wrqA mrAklhA mn AlmDmAr % 24
# % ytHlb AlyCDyd mn AEdAqhA ، % SfrA mnAxrhA mn AljrjAr % 25
# % tEly twAbChA Aly AlAfhA ، % xbb AlsbAC Alwlh ، AlAbkAr % 26
# % At AlrmyEo mAnC ArmAHnA % % mA kAn mn sHm bhA ، wSfAr % 27
# % fASbn AbkArA ، whn bAmo ، % ACjlnhn mZno AlACVAr % PageV01P041 AlbHr
~~: Twyl 1
# % ktmtk lylA bAljmwmyn sAhrA ، % whmyn : hmA mstknA wZAhrA % % 2
# % AHAdyv nfs tEtky mA yrybhA ، % wwrd hmwm lm yjdn mSAdrA % % 3
# % tklfny An yfCl Aldhr hmhA ، % w hl wjdt qbly Cly Aldhr qAdrA ؟ % 4
# % Alm tr xyr AlnAs ASbH nCEh % Cly ftyo ، qd jAwz AlHy ، sAcrA % % 5
# % w nHn ldyh ، nsAl Allh xldh ، % yrd lnA mlkA ، wllArD ، CAmrA % % 6
# % wnHn nrjy Alxld An fAz qdHnA ، % w nrhb qdH Almwt An jAc qAmrA % % 7
# % lk Alxyr An wArt bk AlArD wAHdA % w ASbH jd AlnAs yZlC ، CAvrA % % 8
# % wrdt mTAyA AlrAgbyn ، wCryt % jyAdk ، lA yHfy lhA Aldhr HAfrA % % 9
# % rAytk trCAny bCyn bSyro ، % wtbCv HrAsA Cly wnAZrA % % 10
# % w Vlk mn qwl AtAk Aqwlh ، % wmn ds ACdAcy Alyk AlmAbrA % %
~~PageV01P042 11
# % fAlyt lA Atyk ، An jct ، mjrmA ، % w lA Abtgy jArA ، swAk ، mjAwrA %
~~% 12
# % fAhly fdAc lAmryc ، An Atyth % tqbl mCrwfy ، wsd AlmfAqrA % % 13
# % sAkCm klby An yrbyk nbHh ، % wAn knt ArCy msHlAn fHAmrA % % 14
# % w Hlt bywty fy yfAC mmnC ، % txAl bh rACy AlHmwlo TAcrA % % 15
# % tzl AlwCwl AlCSm Cn qVfAth ، % wtDHy VrAh ، bAlsHAb ، kwAfrA % % 16
# % HVArA Cly An lA tnAl mqAdty ، % w lA nswty Hty ymtn HrAcrA % % 17
# % Aqwl ، wAn ETt by AldAr Cnkm % gVA mA lqynA mn mCd msAfrA : % 18
# % Alkny Aly AlnCmAn Hyv lqyth ، % fAhdy lh Allh Algywv AlbwAkrA % % 19
# % w SSbHh flj wlA zAl kCbh ، % Cly kl mn CAdy mn AlnAs ، ZAhrA % % 20
# % w rb Clyh Allh AHsn SnCh ، % wkAn lh ، Cly Albryo ، nASrA % %
~~PageV01P043 21
# % fAlfyth ywmA ybyd Cdwh ، % wbHr CTAc ، ystxf AlmCAbrA % %
~~PageV01P044 AlbHr : Twyl 1
# % lqd qlt llnCmAn ، ywm lqyth % yryd bny Hn ، bbrqo SAdr % 2
# % tjnb bny Hn ، fAn lqAchm % kryh ، wAn lm tlq AlA bSAbr % 3
# % CZAm Allhy ، AwlAd CVro Anhm % lhAmym ، ystlhwnhA bAlHnAjr % 4
# % w hm mnCwA wAdy Alqry mn Cdwhm % % bjmC mbyr llCdw AlmkAvr % 5
# % mn AlwArdAt AlmAc bAlqAC tstqy % % bACjAzhA ، qbl AstqAc AlxnAjr % 6
# % bzAxyo Alwt blyf ، kAnh % CfAc qlAS ، TAr CnhA ، twAjr % 7
# % SgAr Alnwy mknwzo lys qErhA ، % AVA TAr qEr Altmr ، CnhA bTAcr % 8
# % hm TrdwA CnhA blyA ، fASbHt % bly bwAd ، mn thAmo ، gAcr % 9
# % w hm mnCwhA mn qDACo klhA ، % w mn mDr AlHmrAc ، Cnd AltgAwr % 10
# % w hm qtlwA AlTAcy bAlHjr ، Cnwo ، % AbA jAbr ، wAstnkHwA Am jAbr %
~~PageV01P045 AlbHr : Twyl 1
# % AlA AblgA VbyAn Cny rsAlo ، % fqd ASbHt ، Cn mnhj AlHq ، jAcrh % 2
# % Ajdkm ln tzjrwA Cn ZlAmo % sfyhA ، wln trCwA lVy Alwd ASrh % 3
# % flw Ehdt shm wAbnAc mAlk ، % ftCVrny mn mro AlmtnASrh % 4
# % ljAcwA bjmC ، lm yr AlnAs mvlh ، % tDAcl mnh ، bAlCEy ، qSAcrh % 5
# % lyhnc lkm An qd nfytm bywtnA ، % mndy CbydAn AlmHlc bAqrh % 6
# % wAny lAlqy mn Vwy AlDgn mnhm ، % w mA ASbHt tEkw mn Alwjd sAhrh % 7
# % kmA lqyt VAt AlSfA mn HlyfhA ؛ % wmA Anfkt AlAmvAl fy AlnAs sAcrh %
~~8
# % fqAlt lh : AdCwk llCql ، wAfyA ، % w lA tgsyny mnk bAlZlm bAdrh % 9
# % flmA twfy AlCql ، AlA Aqlh ، % w jArt bh nfs ، Cn AlHq jAcrh % 10
# % tVkr Any yjCl Allh jno ، % fySbH VA mAl ، wyqtl wAtrh % PageV01P046
~~11
# % flmA rAy An vmr Allh mAlh ، % wAvl mwjwdA ، wsd mfAqrh % 12
# % Akb Cly fAs yHd grAbhA ، % mVkro ، mn AlmCAwl ، bAtrh % 13
# % fqAm lhA mn fwq jHr mEyd ، % lyqtlhA ، Aw txTyc Alkf bAdrh % % 14
# % flmA wqAhA Allh Drbo fAsh ؛ % wllbr Cyn lA tgmD nAZrh % % 15
# % fqAl : tCAly njCl Allh bynnA % % Cly mA lnA ، Aw tnjzy ly Axrh % 16
# % fqAlt : ymyn Allh AfCl ، Anny % % rAytk msHwrA ، ymynk fAjrh % 17
# % Aby ly qbr ، lA yzAl mqAbly ، % w Drbo fAs ، fwq rAsy ، fAqrh %
~~PageV01P047 AlbHr : bsyT tAm 1
# % wdC AmAmo ، wAltwdyC tCVyr ، % w mA wdACk mn qft bh AlCyr % 2
# % w mA rAytk AlA nZro CrDt ، % ywm AlnmAro ، wAlmAmwr mAmwr % 3
# % An Alqfwl Aly Hy ، wAn bCdwA ، % AmswA ، wdwnhm vhlAn fAlnyr % 4
# % hl tblgnyhm Hrf mSrmo ، % Ajd AlfqAr ، wAdlAj wthjyr % 5
# % qd Cryt nSf Hwl AEhrA jddA % ysfy ، Cly rHlhA ، bAlHyro ، Almwr % 6
# % wqArft ، why lm tjrb ، wbAC lhA % % mn AlfSAfS ، bAlnmy ، sfsyr % 7
# % lyst try HwlhA AlfA ، wrAkbhA % % nEwAn ، fy jwo AlbAgwv ، mxmwr % 8
# % tlqy AlAwzyn ، fy AknAf dArthA ، % byDA ، wbyn ydyhA Altbn mnEwr % 9
# % lwlA AlhmAm AlVy trjy nwAflh ، % lqAl rAkbhA fy CSbo : syrwA % % 10
# % kAnhA xADb AZlAfh ، lhq ، % qhd AlAhAb ، trbth AlznAbyr %
~~PageV01P048 11
# % ASAx mn nbAo ، ASgy lhA AVnA ، % SmAxhA ، bdxys Alrwq ، mstwr % 12
# % mn Hs ATls ، tsCy tHth ErC % kAn AHnAkhA Alsfly mAEyr % 13
# % yqwl rAkbhA Aljny ، mrtfqA : % hVA lkn ، lHm AlEAo mHjwr %
~~PageV01P049 AlbHr : - 1
# % Sl SfA lA tnTwy mn AlqSr ، % Twylo AlATrAq mn gyr xfr % 2
# % dAhyo qd Sgrt mn Alkbr ، % kAnmA qd Vhbt bhA Alfkr % 3
# % mhrwto AlEdqyn ، HwlAc AlnZr ، % tftr Cn Cwj HdAd ، kAlAbr %
~~PageV01P050 AlbHr : bsyT tAm 1
# % ywmA Hlymo kAnA mn qdymhm ، % w Cyn bAg ، fkAn AlAmr mA ActmrA % % 2
# % yA qwm An Abn hnd gyr tArkkm ؛ % flA tkwnwA ، lAdny wqCo ، jzrA % %
~~PageV01P051 AlbHr : bsyT tAm 1
# % AxlAq mjdk jlt ، mA lhA xTr ، % fy AlbAs wAljwd byn AlClm wAlxbr % 2
# % mtwj bAlmCAly ، fwq mfrqh ، % wfy Alwgy Dygm fy Swro Alqmr %
~~PageV01P052 AlbHr : Twyl 1
# % bxAlo ، Aw mAc AlVnAbo Aw swy % % mZno klb ، Aw myAh AlmwATr % 2
# % try AlrAgbyn AlCAkfyn bbAbh ، % Cly kl Eyzy AtrCt bAlCrACr % 3
# % lh bfnAc Albyt swdAc fxmo ، % tlqm AwSAl Aljzwr AlCrACr % 4
# % bqyo qdr mn qdwr twrvt % lAl AljlAH ، kAbrA bCd kAbr % 5
# % tZl AlAmAc ybtdrn qdymhA ، % kmA Abtdrt sCd myAh qrAqr % 6
# % whm DrbwA Anf AlfzAry ، bCdmA % % AtAhm bmCqwd mn AlAmr ، qAhr % 7
# % AtTmC fy wAdy Alqry wjnAbh ، % w qd mnCwA mnh jmyC AlmCAEr ؟ %
~~PageV01P053 AlbHr : kAml tAm 1
# % mn mblg Cmrw bn hnd Ayo ، % wmn AlnSyHo kvro AlAnVAr % 2
# % lAACrfnk CArDA lrmAHnA ، % fy jf tglb ، wAdy AlAmrAr % 3
# % yA lhf Amy ، bCd Asro jCwl ، % AlA AlAqyhm wrhT CrAr % PageV01P054
~~AlbHr : bsyT tAm 1
# % fAn ykwn qd qDy ، mn xlh wTrA ، % fAnny mnk lmA AqD AwTAry % % 2
# % ydny Clyhn dfA ، ryEh hdm ، % w jcjcA ، CZmh ، mn lHmh ، CAr %
~~PageV01P055 AlbHr : mjzwc AlkAml 1
# % Almrc yAml An yCyE ، % w Twl CyE qd yDrh % 2
# % tfny bEAEth ، wybqy ، % bCd Hlw AlCyE ، mrh % 3
# % wtxwnh AlAyAm ، Hty % % lA yry EycA ysrh % 4
# % km EAmt by ، An hlkt ، % w qAcl : llh drh % PageV01P056 AlbHr : Twyl
~~1
# % CfA Vw HsA mn frtny ، fAlfwArC ، % fjnbA Aryk ، fAltlAC AldwAfC % 2
# % fmjtmC AlAErAj gyr rsmhA % % mSAyf mrt ، bCdnA ، wmrAbC % 3
# % twhmt AyAt lhA ، fCrfthA % % lsto ACwAm ، wVA AlCAm sAbC % 4
# % rmAd kkHl AlCyn lAyA Abynh ، % w ncy kjVm AlHwD Avlm xAEC % 5
# % kAn mjr AlrAmsAt VywlhA ، % Clyh ، HSyr ، nmqth AlSwAnC % 6
# % Cly Zhr mbnAo jdyd sywrhA ، % yTwf bhA ، wsT AllTymo ، bAcC % % 7
# % fkfkft mny Cbro ، frddthA % % Cly AlnHr ، mnhA msthl wdAmC % 8
# % Cly Hyn CAtbt AlmEyb Cly AlSbA ، % w qlt : AlmA ASH wAlEyb wAzC ؟ %
~~9
# % wqd HAl hm ، dwn Vlk ، EAgl % mkAn AlEgAf ، tbgyh AlASAbC % 10
# % wCyd Aby qAbws ، fy gyr knhh ، % AtAny ، wdwny rAks ، fAlDwAjC %
~~PageV01P057 11
# % fbt kAny sAwrtny Dyclo % mn AlrqE ، fy AnyAbhA Alsm nAqC % 12
# % yshd ، mn lyl AltmAm ، slymhA ، % lHly AlnsAc ، fy ydyh ، qCAqC % 13
# % tnAVrhA AlrAqwn mn smhA ، % tTlqh TwrA ، wTwrA trAjC % 14
# % AtAny ، Abyt AllCn ، Ank lmtny ، % w tlk Alty tstk mnhA AlmsAmC % 15
# % mqAlo An qd qlt : swf AnAlh ، % w Vlk ، mn tlqAc mvlk ، rAcC % 16
# % lCmry ، wmA Cmry Cly bhyn ، % lqd nTqt bTlA Cly AlAqArC % 17
# % AqArC Cwf ، lA AHAwl gyrhA ، % wjwh qrwd ، tbtgy mn tjAdC % 18
# % AtAk Amrc mstbTn ly bgDo ، % lh mn Cdw ، mvl Vlk ، EAfC % 19
# % AtAk bqwl hlhl Alnsj ، kAVb ، % w lm yAt bAlHq ، AlVy hw nASC % 20
# % AtAk bqwl lm Akn lAqwlh ، % w lw kblt fy sACdy AljwAmC % PageV01P058
~~21
# % Hlft ، flm Atrk lnfsk rybo ، % whl yAvmn Vw Amo ، whw TAcC ؟ % 22
# % bmSTHbAt mn lSAf wvyro ، % yzrn AlAlA ، syrhn AltdAfC % 23
# % smAmA tbAry AlryH ، xwSA CywnhA ، % lhn rVAyA ، bAlTryq ، wdAcC % 24
# % Clyhn ECv CAmdwn lHjhm ، % fhn ، kATrAf AlHny ، xwADC % 25
# % lklftny Vnb Amrc ، wtrkth ، % kVy AlCr ykwy gyrh ، whw rAtC % 26
# % fAn knt ، lA Vw AlDgn Cny mkVb ، % w lA Hlfy Cly AlbrAco nAfC % 27
# % wlA AnA mAmwn bEyc Aqwlh ، % w Ant bAmr ، lA mHAlo ، wAqC % 28
# % fAnk kAllyl AlVy hw mdrky ، % wAn xlt An AlmntAy Cnk wAsC % 29
# % xTATyf Hjn fy jbAl mtyno ، % tmd bhA Ayd Alyk nwAzC % 30
# % AtwCd CbdA lm yxnk AmAno ، % w ttrk CbdA ZAlmA ، whw ZAlC ؟ %
~~PageV01P059 31
# % wAnt rbyC ynCE AlnAs sybh ، % wsyf ، ACyrth Almnyo ، qATC % 32
# % Aby Allh AlA Cdlh wwfAch ، % flA Alnkr mCrwf wlA AlCrf DAcC % 33
# % w tsqy ، AVA mA Ect ، gyr mSrd ، % bzwrAc ، fy HAfAthA Almsk kAnC %
~~PageV01P060 AlbHr : Twyl 1
# % lyhnc bny VbyAn An blAdhm % xlt lhm mn kl mwly wtAbC % 2
# % swy Asd yHmwnhA kl EArq ، % bAlfy kmy Vy slAH ، wdArC % 3
# % qCwdA Cly Al Alwjyh wlAHq ، % yqymwn HwlyAthA bAlmqArC % 4
# % yhzwn ArmAHA TwAlA mtwnhA ، % bAyd TwAl ، CAryAt AlAEAjC % 5
# % fdC Cnk qwmA lA CtAb Clyhm ، % hm AlHqwA CbsA bArD AlqCAqC % 6
# % w qd Csrt ، mn dwnhm bAkfhm ، % bnw CAmr Csr AlmxAD AlmwAnC % 7
# % fmA AnA fy shm ، wlA nSr mAlk % w mwlAhm Cbd bn sCd ، bTAmC % 8
# % AVA nzlwA VA Drgd ، fCtAcdA ، % ygnyhm fyhA nqyq AlDfAdC % 9
# % qCwdA ldy AbyAthm yEmdwnhA ، % rmy Allh fy tlk AlAnwf AlkwAnC %
~~PageV01P061 AlbHr : Twyl 1
# % w An yrjC AlnCmAn nfrH wnbthj ، % wyAt mCdA mlkhA wrbyChA % % 2
# % wyrjC Aly gsAn ، mlk wscdd ، % w tlk Almny ، lw AnnA nstTyChA % % 3
# % wAn yhlk AlnCmAn tCr mTyh ، % w ylq ، Aly jnb AlfnAc ، qTwChA % % 4
# % w tnHT HSAn ، Axr Allyl ، nHTo % tqDqD mnhA ، Aw tkAd DlwChA % % 5
# % Cly Avr xyr AlnAs ، An kAn hAlkA ، % w An kAn fy jnb AlftAo DjyChA %
~~% PageV01P062 AlbHr : kAml tAm 1
# % tCSy AlAlh ، wAnt tZhr Hbh ، % hVA lCmrk ، fy AlmqAl ، bdyC % 2
# % lw knt tSdq Hbh lATCth ؛ % An AlmHb ، lmn yHb ، mTyC % PageV01P063
~~AlbHr : Twyl 1
# % dCAk Alhwy ، wAstjhltk AlmnAzl ، % wkyf tSAby Almrc ، wAlEyb EAml ؟
~~% 2
# % wqft brbC AldAr ، qd gyr Albly % % mCArfhA ، wAlsAryAt AlhwATl % 3
# % AsAcl Cn sCdy ، wqd mr bCdnA ، % Cly CrSAt AldAr ، sbC kwAml % 4
# % fslyt mA Cndy brwHo Crms ، % txb brHly ، tAro ، wtnAql % 5
# % mwvqo AlAnsAc ، mDbwro AlqrA ، % nCwb ، AVA kl AlCtAq AlmrAsl % 6
# % kAny Eddt AlrHl Hyn tEVrt ، % Cly qArH ، mmA tDmn CAql % 7
# % Aqb ، kCqd AlAndry ، msHj ، % HzAbyo ، qd kdmth AlmsAHl % 8
# % ADr bjrdAc AlnsAlo ، smHj ، % yqblhA ، AV ACwzth AlHlAcl % 9
# % AVA jAhdth AlEd jd ، wAn wnt % tsAqT lA wAn ، wlA mtxAVl % 10
# % w An hbTA shlA AvArA CjAbo ؛ % wAn ClwA HznA tEZt jnAdl %
~~PageV01P064 11
# % wrb bny AlbrEAc : Vhl wqyshA % % w EybAn ، Hyv AstbhlthA AlmnAzl %
~~12
# % lqd CAlny mA srhA ، wtqTCt ، % lrwCAthA ، mny Alqwy wAlwsAcl % 13
# % flA yhnyc AlACdAc mSrC mlkhm ، % w mA CEqt mnh tmym wwAcl % 14
# % w kAnt lhm rbCyo yHVrwnhA ، % AVA xDxDt mAc AlsmAc AlqbAcl % 15
# % ysyr bhA AlnCmAn tgly qdwrh ، % tjyE bAsbAb AlmnAyA AlmrAjl % 16
# % yHv AlHdAo ، jAlzA brdAch ، % yqy HAjbyh mA tvyr AlqnAbl % 17
# % yqwl rjAl ، ynkrwn xlyqty : % lCl zyAdA ، lA AbA lk ، gAfl % 18
# % Aby gflty Any ، AVA mA Vkrth ، % tHrk dAc ، fy fcAdy ، dAxl % 19
# % w An tlAdy ، An Vkrt ، wEkty % % wmhry ، wmA Dmt ldy AlAnAml % 20
# % HbAck ، ww AlCys AlCtAq kAnhA % % hjAn AlmhA ، tHdy ClyhA AlrHAcl %
~~PageV01P065 21
# % fAn tk qd wdCt ، gyr mVmm ، % AwAsy mlk tbtthA AlAwAcl % 22
# % flA tbCdn ، An Almnyo mwCd ؛ % w kl Amrc ، ywmA ، bh AlHAl zAcl % 23
# % fmA kAn byn Alxyr lw jAc sAlmA ، % Abw Hjr ، AlA lyAl qlAcl % 24
# % fAn tHy lA Amll HyAty ، wAn tmt ، % fmA fy HyAty ، bCd mwtk ، TAcl %
~~25
# % fAb mSlwh bCyn jlyo ، % wgwdr AljwlAn ، Hzm wnAcl % 26
# % sqy Algyv qbrA byn bSry wjAsm ، % bgyv ، mn Alwsmy ، qTr wwAbl % 27
# % w lA zAl ryHAn wmsk wCnbr % Cly mnthAh ، dymo vm hATl % 28
# % w ynbt HwVAnA wCwfA mnwrA ، % sAtbCh mn xyr mA qAl qAcl % 29
# % bky HArv AljwlAn mn fqd rbh ، % w HwrAn mnh mwHE mtDAcl % 30
# % qCwdA lh gsAn yrjwn Awbh ، % wtrk ، wrhT AlACjmyn wkAbl %
~~PageV01P066 AlbHr : Twyl 1
# % AhAjk ، mn AsmAc ، rsm AlmnAzl ، % brwDo nCmy ، fVAt AlAjAwl % % 2
# % Arbt bhA AlArwAH ، Hty kAnmA % % thAdyn ، ACly trbhA ، bAlmnAxl % 3
# % wkl mlv ، mkfhr sHAbh ، % kmyE AltwAly ، mrvCn AlAsAfl % 4
# % AVA rjft fyh rHy mrjHno ، % tbCq vjAj ، gzyr AlHwAfl % 5
# % Chdt bhA HyA krAmA ، fbdlt % xnATyl AjAl AlnCAm AljwAfl % 6
# % try kl VyAl yCArD rbrbA ، % Cly kl rjAf ، mn Alrml ، hAcl % 7
# % yvrn AlHSy ، Hty ybAErn brdh % gVA AlEms mjt ryqhA bAlklAkl % 8
# % wnAjyo Cdyt fy mtn lAHb ، % ksHl AlymAny ، qASd llmnAhl % 9
# % lh xlj thwy frAdy ، wtrCwy % % Aly kl Vy nyryn ، bAdy AlEwAkl % 10
# % w Any CdAny ، Cn lqAck ، HAdv ، % w hm ، Aty mn dwn hmk ، EAgl %
~~PageV01P067 11
# % nSHt bny Cwf ، flm ytqblwA % % wSAty ؛ wlm tnjH ldyhm wsAcly % % 12
# % fqlt lhm : lA ACrfn CqAclA % rCAbyb mn jnby Aryk wCAql % 13
# % DwArb bAlAydy ، wrAc brAgz ، % HsAn ، kArAm AlSrym AlxwAVl % 14
# % xlAl AlmTAyA ytSln ، wqd Att % qnAn Abyr ، dwnhA ، wAlkwAvl % 15
# % wxlwA lh ، byn AljnAb wCAlj ، % frAq AlxlyT Vy AlVAo ، AlmzAyl % 16
# % w lA ACrfny bCdmA qd nhytkm ، % AjAdl ywmA fy Ewy wjAml % 17
# % w byD gryrAt ، tfyD dmwChA ، % bmstkrh ، yVrynh bAlAnAml % 18
# % wqd xft ، Hty mA tzyd mxAfty % % Cly wCl ، fy AlmTAwo ، CAql % 19
# % mxAfo Cmrw An tkwn jyAdh % yqdn AlynA ، byn HAf wnACl % 20
# % AVA AstCjlwhA Cn sjyo mEyhA ، % ttlC ، fy ACnAqhA ، bAljHAfl %
~~PageV01P068 21
# % EwAzb ، kAlAjlAm ، qd Al rmhA ، % smAHyq SfrA fy tlyl wfAcl % 22
# % wyqVfn bAlAwlAd fy kl mnzl ، % tEHT fy AslAchA ، kAlwSAcl % 23
# % try CAfyAt AlTyr qd wvqt lhA % % bEbC mn Alsxl AlCtAq AlAkAcl % 24
# % bry wqC AlSwAn Hd nswrhA ، % fhn lTAf ، kAlSCAd AlVwAbl % 25
# % mqrno bAlCys wAlAdm kAlqnA ، % ClyhA Alxbwr mHqbAt AlmrAjl % 26
# % w kl Smwt ، nvlo ، tbCyo ، % wnsj slym kl qDAc VAcl % 27
# % Clyn bkdywn ، wAbTn kro ، % fhn wDAc ، SAfyAt AlqlAcl % 28
# % CtAd Amrc lA ynqD AlbCd hmh ، % Tlwb AlACAdy ، wADH ، gyr xAml % 29
# % tHyn bkfyh AlmnAyA ، wtAro % tsHAn sHA ، mn CTAc wnAcl % 30
# % AVA Hl bAlArD Albryo ASbHt % kcybo wjh ، gbhA gyr TAcl % PageV01P069
~~31
# % ycm brbCy ، kAn zhAch ، % AVA hbT AlSHrAc ، Hro rAjl % PageV01P070
~~AlbHr : wAfr tAm 1
# % Amn ZlAmo Aldmn AlbwAly ، % bmrfD AlHby Aly wCAl % 2
# % fAmwAh AldnA ، fCwyrDAt ، % dwArs bCd AHyAc HlAl % 3
# % tAbd lA try AlA SwArA % bmrqwm ، Clyh AlChd ، xAl % 4
# % tCAwrhA AlswAry wAlgwAdy ، % wmA tVry AlryAH mn AlrmAl % 5
# % Avyv nbth ، jCd vrAh ، % bh CwV AlmTAfl wAlmtAly % 6
# % ykEfn AlAlAc ، mzynAt ، % bgAb rdyno AlsHm ، AlTwAl % 7
# % kAn kEwHhn ، mbTnAt % Aly fwq AlkCwb ، brwd xAl % 8
# % flmA An rAyt AldAr qfrA ، % w xAlf bAl Ahl AldAr bAly % % 9
# % nhDt Aly CVAfro Smwt ، % mVkro ، tjl Cn AlklAl % 10
# % fdAc ، lAmrc sArt Alyh % bCVro rbhA ، Cmy wxAly % % PageV01P071 11
# % wmn ygrf ، mn AlnCmAn ، sjlA ، % flys kmn ytyh fy AlDlAl % 12
# % fAn knt AmrA qd sct ZnA % bCbdk ، wAlxTwb Aly tbAl % 13
# % fArsl fy bny VbyAn ، fAsAl ، % wlA tCjl Aly Cn AlscAl % 14
# % flA Cmr AlVy Avny Clyh ، % wmA rfC AlHjyj Aly AlAl % 15
# % lmA Agflt Ekrk ، fAntSHny ، % w kyf ، wmn CTAtk jl mAly % % 16
# % w lw kfy Alymyn bgtk xwnA ، % lAfrdt Alymyn mn AlEmAl % 17
# % w lkn lA txAn ، Aldhr ، Cndy ، % w Cnd Allh tjzyo AlrjAl % 18
# % lh bHr yqmS bAlCdwly ، % wbAlxlj AlmHmlo ، AlvqAl % 19
# % mDr bAlqSwr ، yVwd CnhA % % qrAqyr AlnbyT Aly AltlAl % 20
# % whwb llmxyso AlnwAjy ، % ClyhA AlqAncAt mn AlrHAl % PageV01P072
~~AlbHr : wAfr tAm 1
# % txf AlArD ، An tfqdk ywmA ، % wtbqy mA bqyt bhA vqylA % % 2
# % lAnk mwDC AlqsTAs mnhA ، % ftmnC jAnbyhA An tmylA % % PageV01P073
~~AlbHr : xfyf tAm 1
# % Hdvwny bny AlEqyqo mA ym % % ymnC fqCA ، bqrqr ، An yzwlA % % 2
# % qbH Allh ، vm vny blCn ، % wArv AljbAn ، AljhwlA % % 3
# % mn yDr AlAdny ، wyCjz Cn Dr % AlAqASy ، wmn yxwn AlxlylA % % 4
# % yjmC AljyE ، VA AlAlwf ، wygzw % % vm lA yrzA AlCdw ftylA % %
~~PageV01P074 AlbHr : bsyT tAm 1
# % mAVA rzcnA bh mn Hyo Vkr ، % nDnADo bAlrVAyA ، Sl ASlAl % 2
# % lA yhnc AlnAs mA yrCwn mn klAc ، % w mA yswqwn mn Ahl wmn mAl % 3
# % bCd Abn CAtko AlvAwy Cly Abwy ، % ADHy bbldo lA Cm wlA xAl % 4
# % shl Alxlyfo ، mEAc bAqdmh ، % Aly VwAt AlVry ، HmAl AvqAl % 5
# % Hsb Alxlylyn nAwy AlArD bynhmA ، % hVA ClyhA ، whVA tHthA bAly % %
~~PageV01P075 AlbHr : bsyT tAm 1
# % bAnt sCAd ، wAmsy HblhA AnjVmA ، % w AHtlt AlErC fAlAjzAC mn ADmA %
~~% 2
# % AHdy bly ، wmA hAm AlfcAd bhA ، % AlA AlsfAh ، wAlA Vkro HlmA % % 3
# % lyst mn Alswd ACqAbA AVA AnSrft ، % w lA tbyC ، bjnby nxlo ، AlbrmA
~~% % 4
# % grAc Akml mn ymEy Cly qdm % % HsnA wAmlH mn HAwrth AlklmA % % 5
# % qAlt : ArAk AxA rHl wrAHlo ، % tgEy mtAlf ، ln ynZrnk AlhrmA % % 6
# % HyAk rby ، fAnA lA yHl lnA % % lhw AlnsAc ، wAn Aldyn qd CzmA % % 7
# % mEmryn Cly xwS mzmmo ، % nrjw AlAlh ، wnrjw Albr wAlTCmA % % 8
# % hlA sAlt bny VbyAn mA Hsby ، % AVA AldxAn tgEy AlAEmT AlbrmA % % 9
# % whbt AlryH mn tlqAc Vy Arl ، % tzjy mC Allyl mn SrAdhA SrmA % % 10
# % Shb AlZlAl Atyn Altyn Cn CrD % yzjyn gymA qlylA mAch EbmA % %
~~PageV01P076 11
# % ynbck Vw CrDhm Cny wCAlmhm ، % wlys jAhl Eyc mvl mn ClmA % % 12
# % Any Atmm AysAry ، wAmnHhm % mvny AlAyAdy ، wAksw Aljfno AlAdmA % %
~~13
# % w AqTC Alxrq bAlxrqAc ، qd jClt ، % bCd AlklAl ، tEky AlAyn wAlsAmA
~~% % 14
# % kAdt tsAqTny rHly wmyvrty % % bVy AlmjAz ، wlm tHss bh nCmA % % 15
# % mn qwl Hrmyo qAlt wqd ZCnwA : % hl fy mxfykm mn yEtry AdmA % % 16
# % qlt lhA ، why tsCy tHtD lbthA : % lA tHTmnk ؛ An AlbyC qd zrmA % %
~~17
# % bAtt vlAv lyAl ، vm wAHdo ، % bVy AlmjAz ، trACy mnzlA zymA % % 18
# % fAnEq CnhA Cmwd AlSbH ، jAflo ، % Cdw AlHwS txAf AlqAnS AllHmA % %
~~19
# % tHyd Cn Astn ، swd AsAflh ، % mEy AlAmAc AlgwAdy tHml AlHzmA % % 20
# % Aw Vw wEwm bHwDy bAt mnkrsA ، % fy lylo mn jmAdy AxDlt dymA % %
~~PageV01P077 21
# % bAt bHqf mn AlbqAr ، yHfzh ، % AVA Astkf qlylA ، trbh AnhdmA % % 22
# % mwly AlryH rwqyh wjbhth ، % kAlhbrqy tnHy ynfx AlfHmA % % 23
# % Hty gdA mvl nSl Alsyf mnSltA ، % yqrw AlAmACz mn lbnAn wAlAkmA % %
~~PageV01P078 AlbHr : bsyT tAm 1
# % qAlt bnw CAmr : xAlwA bny Asd ، % yA bcs lljhl ، DrArA lAqwAm % 2
# % yAby AlblAc ، flA nbgy bhm bdlA ، % w lA nryd xlAc bCd AHkAm % 3
# % fSAlHwnA jmyCA ، An bdA lkm ، % w lA tqwlwA lnA AmvAlhA ، CAm % 4
# % Any lAxEy Clykm An ykwn lkm ، % mn Ajl bgDAchm ، ywm kAyAm % 5
# % tbdw kwAkbh ، wAlEms TAlCo ، % lA Alnwr nwr ، wlAlAZlAm AZlAm % 6
# % Aw tzjrwA mkfhrA lA kfAc lh ، % kAllyl yxlT ASrAmA bASrAm % 7
# % mstHqby Hlq AlmAVy ، yqdmhm % % sEm AlCrAnyn ، DrAbwn llhAm % 8
# % lhm lwAc bkfy mAjd bTl ، % lA yqTC Alxrq AlA Trfh sAm % 9
# % yhdy ktAcb xDrA ، lys yCSmhA % % AlA AbtdAr ، Aly mwt ، bAlljAm % 10
# % km gAdrt xylnA mnkm ، bmCtrk ، % llxAmCAt ، AkfA bCd AqdAm %
~~PageV01P079 11
# % yA rb VAt xlyl qd fjCn bh ، % wmctmyn ، wkAnwA gyr AytAm % 12
# % wAlxyl tClm AnA ، fy tjAwlhA % % Cnd AlTCAn ، Awlw bcsy wAnCAm % 13
# % w lwA ، wkbEhm ykbw ljbhth ، % Cnd AlkmAo SryCA ، jwfh dAm %
~~PageV01P080 AlbHr : bsyT tAm 1
# % lA ybCd Allh jyrAnA ، trkthm % mvl AlmSAbyH ، tjlw lylo AlZlm % 2
# % lA ybrmwn ، AVA mA AlAfq jllh % brd AlEtAc ، mn AlAmHAl ، kAlAdm % %
~~3
# % hm Almlwk wAbnAc Almlwk lhm % fDl Cly AlnAs ، fy AllAwAc wAlnCm % 4
# % AHlAm CAd ، wAjsAd mThro % mn AlmCqo wAlAfAt wAlAvm % PageV01P081
~~AlbHr : kAml tAm 1
# % jmC mHAEk yA yzyd ، fAnny % % ACddt yrbwCA lkm wtmymA % % 2
# % w lHqt bAlnsb AlVy Cyrtny ، % w trkt ASlk ، yA yzyd ، VmymA % % 3
# % Cyrtny nsb AlkrAm ، wAnmA % % fxr AlmfAxr An yCd krymA % % 4
# % Hdbt Cl bTwn Dno klhA ، % An ZAlmA fyhm ، wAn mZlwmA % % 5
# % lwlA bnw Cwf bn bhvo ASbHt ، % bAlnCf ، Am bny Abyk CqymA % %
~~PageV01P082 AlbHr : Twyl 1
# % Ablg bny VbyAn An lA AxA lhm % bCbs AVA HlwA AldmAx fAZlmA % % 2
# % bjmC ، klwn AlACbl Aljwn lwnh ، % try ، fy nwAHyh ، zhyrA wHVymA % %
~~3
# % hm yrdwn Almwt ، Cnd lqAch ، % AVA kAn wrd Almwt ، lA bd ، AkrmA % %
~~PageV01P083 AlbHr : wAfr tAm 1
# % Alm Aqsm Clyk ltxbrny ، % AmHmwl ، Cly AlnCE ، AlhmAm % 2
# % fAny lA AlAm Cly dxwl ؛ % w lkn mA wArck yA CSAm ؟ % 3
# % fAn yhlk Abw qAbws yhlk % rbyC AlnAs ، wAlEhr AlHrAm % 4
# % w nmsk ، bCdh ، bVnAb CyE % Ajb AlZhr ، lys lh snAm % PageV01P084
~~AlbHr : wAfr tAm 1
# % AtArko tdllhA qTAm ، % wDnA bAltHyo wAlklAm % 2
# % fAn kAn AldlAl ، flA tljy ؛ % wAn kAn AlwdAC ، fbAlslAm % 3
# % flw kAnt ، gdAo Albyn ، mnt ، % wqd rfCwA Alxdwr Cly AlxyAm % 4
# % SfHt bnZro ، frAyt mnhA ، % tHyt Alxdr ، wADCo AlqrAm % 5
# % trAcb ystDyc AlHly fyhA ، % kjmr AlnAr bVr bAlZlAm % 6
# % kAn AlEVr wAlyAqwt ، mnhA ، % Cly jydAc fAtro AlbgAm % 7
# % xlt bgzAlhA ، wdnA ClyhA % % ArAk AljzC ، Asfl mn snAm % 8
# % tsf bryrh ، wtrwd fyh ، % Aly dbr AlnhAr ، mn AlbEAm % 9
# % kAn mECECA mn bSry ، % nmth Albxt ، mEdwd AlxtAm % 10
# % nmyn qlAlh mn byt rAs % Aly lqmAn ، fy swq mqAm % PageV01P085 11
# % gVA fDt xwAtmh ClAh % ybys AlqmHAn ، mn AlmdAm % 12
# % Cly AnyAbhA bgryD mzn ، % tqblh AljbAh mn AlgmAm % 13
# % fADHt fy mdAhn bArdAt ، % bmnTlq Aljnwb ، Cly AljhAm % 14
# % tlV lTCmh ، wtxAl fyh ، % AVA nbhthA ، bCd AlmnAm % 15
# % fdChA Cnk ، AV ETt nwAhA ، % wljt ، mn bCAdk ، fy grAm % 16
# % wlkn mA AtAk Cn Abn hnd ، % mn AlHzm Almbyn ، wAltmAm % 17
# % fdAc ، mA tql AlnCl mny % % Aly ACly AlVcAbo ، llhmAm % 18
# % wmgzAh qbAcl gAcZAt ، % Cly AlVhywT ، fy ljb lhAm % 19
# % yqdn mC Amryc ydC AlhwynA ، % w yCmd llmhmAt AlCZAm % 20
# % ACyn Cly AlCdw ، bkl Trf ، % wslhbo tjll fy AlsmAm % PageV01P086 21
# % wAsmr mArn ، yltAH ، fyh ، % snAn ، mvl nbrAs AlnhAm % 22
# % wAnbAh Almnbyc An HyA % HlwlA mn HrAm ، Aw jVAm % 23
# % w An Alqwm nSrhm jmyC ، % fcAm mjlbwn Aly fcAm % 24
# % fAwrdhn bTn AlAtm ، ECvA ، % ySn AlmEy kAlHdA AltwAm % 25
# % Cly Avr AlAdlo wAlbgAyA ، % w xfq AlnAjyAt mn AlEAm % 26
# % fbAtwA sAknyn ، wbAt ysry ، % yqrbhm lh lyl AltmAm % 27
# % fSbHhm bhA ShbAc SrfA ، % kAn rcwshm byD AlnCAm % 28
# % fVAq Almwt mn brkt Clyh ، % w bAlnAjyn AZfAr dwAm % 29
# % whn ، kAnhn nCAj rml ، % yswyn AlVywl Cly AlxdAm % 30
# % ywSyn AlrwAo ، AVA AlmwA ، % bECv mkrhyn Cly AlfTAm % PageV01P087 31
# % w ADHy sATCA bjbAl Hmsy ، % dqAq Altrb ، mxtzm AlqtAm % 32
# % fhm AlTAlbwn lydrkwh ، % wmA rAmwA bVlk mn mrAm % 33
# % Aly SCb AlmqAdo ، Vy Erys ، % nmAh ، fy frwC Almjd ، nAm % 34
# % Abwh qblh ، wAbw Abyh ، % bnwA mjd AlHyAo Cly AmAm % 35
# % fdwxt AlCrAq ، fkl qSr % yjll xndq mnh ، wHAm % 36
# % wmA tnfk mHlwlA CrAhA ، % Cly mtnAVr AlAklAc ، TAm % PageV01P088
~~AlbHr : kAml tAm 1
# % TlCwA Clyk brAyo mCrwfo % ywm AlAbys ، AV lqyt lcymA % % 2
# % qwm tdArk ، bAlCqyro ، rkDhm % AwlAd zrdo ، AV trkt VmymA %
~~PageV01P089 AlbHr : wAfr tAm 1
# % w lst bVAxr lgd TCAmA ، % HVAr gd ، lkl gd TCAm % 2
# % tmHDt Almnwn lh bywm % Aty ، wlkl HAmlo tmAm % PageV01P090 AlbHr :
~~sryC 1
# % hVA glAm Hsn wjhh ، % mstqbl Alxyr ، sryC AltmAm % 2
# % llHArv AlAkbr ، wAlHArv % AlASgr ، wAlACrj xyr AlAnAm % 3
# % vm lhnd ، wlhnd ، wqd % % AsrC ، fy AlxyrAt ، mnh AmAm % 4
# % xmso AbAchm ، mA hm ؟ % hm xyr mn yErb Swb AlgmAm % % PageV01P091
~~AlbHr : wAfr tAm 1
# % AlA Ablg ، ldyk ، AbA Hryv ؛ % wCAqbo AlmlAmo llmlym % 2
# % fkyf try mCAqbty wsCyy % % bAVwAd AlqySmo ، wAlqSym % 3
# % fnmt Allyl ، AV AwqCt fykm ، % qbAcl CAmr wbny tmym % 4
# % wsAg ly AlEArb ، wknt qblA ، % AkAd AgS bAlmAc AlHmym % PageV01P092
~~AlbHr : rjz tAm 1
# % nfs CSAm swdt CSAmA ، % w Clmth Alkr wAlAqdAmA % % 2
# % wSyrth mlkA hmAmA ، % Hty ClA ، wjAwz AlAqwAmA % % PageV01P093 AlbHr
~~: wAfr tAm 1
# % lCmrk ، mA xEyt Cly yzyd ، % mn Alfxr AlmDll ، mA AtAny % % 2
# % kAn AltAj ، mCSwbA Clyh ، % lAVwAd ASbn bVy AbAn % 3
# % fHsbk An thAD bmHkmAt % ymr bhA Alrwy Cly lsAny % % 4
# % fqblk mA Etmt wqAV Cwny ، % fmA nzr AlklAm wlA EjAny % % 5
# % ySd AlEACr AlvnyAn Cny ، % Sdwd Albkr Cn qrm hjAn % 6
# % Avrt Algy ، vm nzCt Cnh ، % kmA HAd AlAzb Cn AlZCAn % 7
# % fAn yqdr Clyk Abw qbys ، % tmT bk AlmCyEo fy hwAn % 8
# % w txDb lHyo ، gdrt wxAnt ، % bAHmr ، mn njyC Aljwf ، Any % % 9
# % wknt Amyno ، lw lm txnh ، % w lkn lA AmAno llymAn % PageV01P094
~~AlbHr : wAfr tAm 1
# % fAn yqdr Cly Abw qbys ، % tjdny ، Cndh ، Hsn AlmkAn % 2
# % tjdny knt xyrA mnk gybA ، % w AmDy bAllsAn wbAlsnAn % 3
# % w Ay AlnAs Agdr mn EAm ، % lh SrdAn ، mnTlq AllsAn % 4
# % fAn Algdr ، qd Clmt mCd ، % bnAh ، fy bny VbyAn ، bAny % % 5
# % w An AlfHl tnzC xSytAh ، % fySbH jAfrA qrH AlCjAn % PageV01P095
~~AlbHr : wAfr tAm 1
# % gEyt mnAzlA bCrytnAt ، % fACly AljzC llHy Almbn % 2
# % tCAwrhn Srf Aldhr ، Hty % % Cfwn ، wkl mnhmr mrn % 3
# % wqft bhA AlqlwD ، Cly AktcAb ، % wVAk tfArT AlEwq AlmCny % % 4
# % AsAclhA ، wqd sfHt dmwCy ، % kAn mfyDhn grwb En % 5
# % bkAc HmAmo ، tdCw hdylA ، % mfjCo ، Cly fnn ، tgny % % 6
# % Alkny yA Cyyn Alyk qwlA % sAhdyh Alyk ، Alyk Cny % % 7
# % qwAfy kAlslAm ، AVA Astmrt ، % flys yrd mVhbhA AltZny % % 8
# % bhn Adyn mn ybgy AVAny ، % mdAyno AlmdAyn ، flydnyb % % 9
# % AtxVl nASry wtCz CbsA ، % AyrbwC bn gyZ llmCn % 10
# % kAnk mn jmAl bny AqyE ، % yqCqC ، xlf rjlyh ، bEn % PageV01P096 11
# % tkwn nCAmo TwrA ، wTwrA % hwy AlryH ، tnsj kl fn % 12
# % tmn bCAdhm ، wAstbq mnhm ، % fAnk swf ttrk wAltmny % % 13
# % ldy jrCAc ، lys bhA Anys ؛ % w lys bhA Aldlyl bmTmcn % 14
# % AVA HAwlt ، fy Asd ، fjwrA ، % fAny lst mnk ، wlst mny % % 15
# % fhm drCy ، Alty AstlAmt fyhA ، % Aly ywm AlnsAr ، whm mjny % % 16
# % whm wrdwA AljfAr Cly tmym ؛ % w hm ASHAb ywm CkAZ ، Any % % 17
# % Ehdt lhm mwATn SAdqAt ، % Atynhm bwd AlSdr mny % % 18
# % whm sArwA lHjr fy xmys ، % wkAnwA ، ywm Vlk ، Cnd Zny % 19
# % whm zHfwA ، lgsAn ، bzHf % rHyb Alsrb ، ArCn ، mrjHn % 20
# % bkl mjrb ، kAllyv ysmw % % Cly AwSAl VyAl ، rfn % PageV01P097 21
# % wDmr kAlqdAH ، mswmAt ، % ClyhA mCEr AEbAh jn % 22
# % gdAo tCAwrth ، vm ، byD ، % dfCn Alyh fy Alrhj Almkn % 23
# % wlw Any ATCtk fy Amwr ، % qrCt ndAmo ، mn VAk ، sny % % PageV01P098
~~AlbHr : wAfr tAm 1
# % wACyAr SwAdr Cn HmAtA ، % lbyn Alkfr wAlbrq AldwAny % % 2
# % AlA zCmt bnw Cbs bAny ، % AlA kVbwA ، kbyr Alsn fAn % PageV01P099
~~AlbHr : wAfr tAm 1
# % nAt bsCAd Cnk nwy ETwn ، % fbAnt ، wAlfcAd bhA rhyn % 2
# % w Hlt fy bny Alqyn bn jsr ، % fqd nbgt lnA ، mnhm ، Ecwn % 3
# % tAwbny ، bCmlo ، AllwAty % % mnCn Alnwm ، AV hdAt Cywn % 4
# % kAn AlrHl Ed bh xVwf ، % mn AljwnAt ، hAdyo Cnwn % 5
# % mn AlmstCrDAt bCyn nxl ، % kAn byAD lbth sdyn % 6
# % kqws AlmAsxy ، Arn fyhA ، % mn AlErCy ، mrbwC mtyn % 7
# % Aly Abn mHrq ACmlt nfsy ، % w rAHlty ، wqd hdt AlCywn % 8
# % Atytk CAryA xlqA vyAby ، % Cly xwf ، tZn by AlZnwn % 9
# % fAlfyt AlAmAno lm txnhA ؛ % kVlk kAn nwH lA yxwn % PageV01P100 AlbHr
~~: Twyl 1
# % fty ، tm fyh mA ysr Sdyqh ؛ % Cly An fyh mA ysyc AlmCAdyA % % 2
# % fty ، kmlt AxlAqh ، gyr Anh % jwAd ، fmA ybqy Cly AlmAl bAqyA % %
~~PageV01P101 AlbHr : rml tAm 1
# % sAltny Cn AnAs hlkwA ، % Akl Aldhr Clyhm wErb % PageV01P102 AlbHr :
~~mtqArb tAm 1
# % bCAry AlnwAhq ، Slt Aljbyn ، % ystn kAltys fy AlHlb % PageV01P103
~~AlbHr : Twyl 1
# % mty tAth ، tCEw Aly Dwc nArh ، % tjd xyr nAr ، CndhA xyr mwqd %
~~PageV01P104 AlbHr : wAfr tAm 1
# % fADHt bCdmA wSlt bdAr % ETwn ، lA tCAd wlA tCwd % PageV01P105 AlbHr
~~: Twyl 1
# % HbAc Eqyq fwq AHjAr qbrh ، % w mA kAn yHby ، qblh ، qbr wAfd %
~~PageV01P106 AlbHr : kAml tAm 1
# % bAldr wAlyAqwt zyn nHrhA ، % w mfSl mn lclc wzbrjd % PageV01P107
~~AlbHr : Twyl 1
# % AVA tlqhm lA tlq llbyt Cwro ، % wlA AljAr mHrwmA ، wlA AlAmr DAcCA %
~~% PageV01P108 AlbHr : bsyT tAm 1
# % SbrA bgyD bn ryv ، AnhA rHm ، % Hbtm bhA fAnAxtkm bjCjAC %
~~PageV01P109 AlbHr : bsyT tAm 1
# % yA mAnC AlDym An ygEy srAthm ، % w HAml AlASr Cnhm ، bCdmA grqwA % %
~~PageV01P110 AlbHr : Twyl 1
# % AVA gDbt lm yECr AlHy AnhA % % gDwb ، wAn nAlt rDy lm tzhzq %
~~PageV01P111 AlbHr : Twyl 1
# % wCryt mn mAl wxyr jmCth ، % kmA Cryt ، mmA tmr ، AlmgAzl %
~~PageV01P112 AlbHr : sryC 1
# % AlTACn AlTCno ، ywm Alwgy ، % ynhl mnhA AlAsl AlnAhl % PageV01P113
~~AlbHr : Twyl 1
# % jzy rbh Cny Cdy bn HAtm ، % jzAc AlklAb AlCAwyAt ، wqd fCl % % 2
# % ZllnA bbrqAc Allhym ، tlfnA % % qbwl nkAd mn ZlAlthA nmsy % % 3
# % AVA AnA lm AnfC xlyly bwdh ، % fAn Cdwy lA yDrhm bgDy % %
~~PageV01P114 AlbHr : bsyT tAm 1
# % xyl SyAm ، wxyl gyr SAcmo ، % tHt AlCjAj ، wAxry tClk AlljmA % %
~~PageV01P115 AlbHr : sryC 1
# % Almm brsm AlTll AlAqdm ، % bjAnb AlskrAn ، fAlAyhm % PageV01P116
~~AlbHr : Twyl 1
# % tCdw AlVcAb Cly mn lA klAb lh ، % w ttqy mrbD Almstnfr AlHAmy % % 2
# % fln AVkr AlnCmAn AlA bSAlH ، % fAn lh Cndy ydyA wAnCmA % %
~~PageV01P117