#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007519
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Tfyl Algnwy
#NewRec# 010.AuthorNAME	:: Tfyl Algnwy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: dywAn Tfyl Algnwy
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: jAhly :: dwAwyn AlECr AlCrby
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: dywAn Tfyl Algnwy
#NewRec# 030.LibURI	:: JK_007519
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007519
# AlbHr : Twyl 1
# % bAlCfr dAr mn jmylo hyjt % swAlf Hb fy fcAdk mnSb % 2
# % w knt AVA bAnt bhA grbo Alnwy % % Edyd Alqwy ، lm tdr mA qwl mEgb %
~~3
# % krymo Hr Alwjh lm tdC hAlkA % mn Alqwm hlkA fy gd gyr mCqb % 4
# % Asylo mjry AldmC ، xmSAno AlHEA % % yrwd AlvnAyA ، VAt xlq mErCb % %
~~5
# % try AlCyn mA thwy ، wfyhA zyAdo % mn Alymn ، AV tbdw ، wmlhy lmlCb %
~~% 6
# % wbyt thb AlryH fy HjrAth % % bArD fDAc ، bAbh lm yHjb % PageV01P001
~~AlbHr : rjz tAm 1
# % smAwth AsmAl brd mHbr % % wShwth mn AtHmy mCSb % PageV01P002 AlbHr :
~~Twyl 1
# % Twyl njAd Alsyf lm yrD xTo % mn Alxsf wrAd Aly Almwt SqCb % %
~~PageV01P003 AlbHr : kAml tAm 1
# % bTl kAn vyAbh fy srHo % yHVy nCAl Alsbt lys btwAm % PageV01P004
~~AlbHr : Twyl 1
# % % ksyd AlgDA nbhth Almtwrd % 2
# % yVyq AlVy yClw Cly Zhr mtnh % % wfynA rbAT Alxyl ، kl mThm % % 3
# % AEAryr mlH fy mbAco mjrb % TrwH kCwd AlnbCo Almntxb % 4
# % tnyf AVA Aqwrt mn Alqwd wAnTwt % bhAd rfyC yqhr Alxyl Slhb % 5
# % wCwj kAHnAc AlsrAc mTt bhA % % mTArd thdyhA Asno qCDb % PageV01P005
~~AlbHr : Twyl 1
# % mTwt bhm Hty tkl mTyhm % % wHty AljyAd mA yqdn bArsAn % 2
# % bnAt AlgrAb wAlwjyh wlAHq % wACwj tnmy nsbo Almtnsb % 2
# % AlA hl Aty Ahl AlHjAz mgArnA % % Cly Hy wrd wAbn ryA AlmDrb % 3
# % wrAdA wHwA ، mErfA HjbAthA % % bnAt HSAn qd tCwlm mnjb % 3
# % jlbnA mn AlACrAf ACrAf gmro % w ACrAf lbny Alxyl yA bCd mjlb % % 4
# % w kmtA mdmAo kAn mtwnhA % % jry fwqhA wAstECrt lwn mVhb % 5
# % nzAcC mqVwfA Cly srwAthA % % bmA lm txAlshA AlgzAo wtshb % 6
# % tbAry mrAxyhA AlzjAj kAnhA % % DrAc AHst nbAo mn mklb % PageV01P006
~~AlbHr : sryC 1
# % ySyx llnbAo AsmACh % ASAxo AlnAEd llmnEd % 2
# % flmA fny mA fy AlknAcn DArbwA % % wwAzn mn Erqy slmy bmnkb % 2
# % w tmt Aly AjwAzhA wtqlqlt % qlAcd fy ACnAqhA lm tqDb % 2
# % kAn Cly ACTAfh vwb mAcH % % wAn ylq klb byn lHyyh yVhb % 3
# % kAn sdy qTn AlnwAdf xlfhA % % AVA AstwdCth kl qAC ، wmVnb % 3
# % AVA AnSrft mn Cno bCd Cno % w jrs Cly AvArhA kAlmclb % 3
# % AnxnA fsmnAhA AlnTAf fEArb % qlylA wAb Sd Cn kl mErb % 4
# % tSAnC AydyhA AlsryH kAnhA % % klAb jmyC gro AlSyf mhrb % 4
# % AVA hbTt shlA kAn gbArh % % bjAnbh AlAqSy dwAxn tnDb % 4
# % wfynA try AlTwly wkl smydC % yrAdy bh mrqAo jVC mEVb % PageV01P007 5
# % kAn rCAl Alxyl lmA tbddt % bwAdy jrAd Alhbwo AlmtSwb % 5
# % w Ed AlCDAryT AlrHAl wAslmt % Aly kl mgwAr AlDHy mtlbb % 6
# % whSn AlHSy ، Hty kAn rDADo % Vry brd mn wAbl mtHlb % 6
# % AVA Anqlbt Adt wjwhA krymo % mHbbo ، Adyn kl mHbb % 6
# % flm yrhA AlrAwwn AlA fjAco % bwAd tnASyh AlCDAh mSwb % 7
# % ybAdrn bAlfrsAn kl vnyo % jnwHA kfrAT AlqTA Almtsrb % 7
# % DwAbC tnwy byDo AlHy bCdmA % % AVACt bryCAn AlswAm AlmCzb % 7
# % xdt Hwl ATnAb Albywt wswft % mrAdA wAn tqrC CSA AlHrb trkb % 8
# % rAy mjtnw AlkrAv mn rml CAlj % rCAlA mTt mn Ahl srH wtnDb % 8
# % w CArDthA rhwA Cly mttAbC % Edyd AlqSyry xArjy mHnb % PageV01P008 9
# % kAn Cly ACrAfh wljAmh % % snA Drm mn Crfj mtlhb % 10
# % fAlwt bgAyAhm bnA ، wtbAErt % Aly CrD jyE gyr An lm yktb % 11
# % fqAlwA AlA mA hclAc wqd bdt % swAbqhA fy sATC mntSb % 12
# % fqAl bSyr ystbyn rCAlhA : % hm wAlAlh mn txAfyn fAVhby % % 14
# % Cly kl mnEq nsAhA Tmro % % w mnjrd kAnh tys Hlb % 15
# % yVdn VyAd AlxAmsAt wqd bdA % % vry AlmAc mn ACTAfhA AlmtHlb % 16
# % wqyl : Aqdmy wAqdm wAx wAxry % % w hl whlA wADrx wqAdChA hb % 17
# % fmA brHwA Hty rAwA fy dyArhm % % lwAc kZl AlTAcr Almtqlb % 18
# % rmt Cn qsy AlmAsxy rjAlnA % % bAjwd mA ybtAC mn nbl yvrb % % 19
# % kAn CrAqyb AlqTA ATr lhA % % Hdyv nwAHhA bwqC wSlb % PageV01P009
~~AlbHr : Twyl 1
# % ybAry EbAo AlrmH xd mVlq % kSfH AlsnAn AlSlby AlnHyD % PageV01P010
~~AlbHr : Twyl 1
# % fVwqwA kmA VqnA gdAo mHjr % % 2
# % fVwqwA kmA VqnA gdAo mHjr % % mn AlgyZ fy AjwAfnA wAltHwb % 3
# % AbAnA bqtlAnA mn Alqwm mvlhm % % w mA lA yCd mn Asyr mklb % % 4
# % nxwy Sdwr AlmErfyo mnhm % w kl ErACy mn Alhnd ErCb % PageV01P011
~~AlbHr : Twyl 1
# % bDrb yzyl AlhAm Cn sknAthA % % wynqC mn hAm AlrjAl bmErb % 2
# % fbAlqtl qtl wAlswAm bmvlh % w bAlEl El AlgAcT AlmtSwb % 3
# % w jmCn xyTA mn rCAc AfAnhm % wAsqTn mn AqfAchm kl mHlb % 4
# % frHn ybAryn AlnhAb CEyo % % mqldo ArsAnhA gyr xyb % % 5
# % mCrqo AlAlHy tlwH mtwnhA % % tvyr AlqTA fy mnql bCd mqrb % 6
# % lAyAmhA qydt wAyAmhA jrt % % lgnm wlm tcxV bArD wtgSb % % 7
# % kAn xyAl Alsxl fy kl mnzl % % yDCn bh AlAslAc ATlAc THlb % % 8
# % TwAmH bAlTrf AlZrAb AVA bdt % mHjlo AlAydy dmA bAlmxDb % % 9
# % w llxyl AyAm fmn ySTbr lhA % % wyCrf lhA AyAmhA Alxyr tCqb % 11
# % wqd kAn HyAnA CdwVyn fy AlVy % % xlA fCly mA kAn fy Aldhr fArtb % %
~~PageV01P012 12
# % Aly Alywm lm nHdv Alykm wsylo % wlm tjdwhA CndnA fy Altnsb % 13
# % jzynAhm Ams AlfTymo AnnA % % mty mA tkn mnA Alwsyqo nTlb % 14
# % fAqlCt AlAyAm CnA VcAbo % bmwqCnA fy mHrb bCd mHrb % 15
# % % AVA Astdbrt AyAmnA bAltCqb % % PageV01P013 AlbHr : Twyl 1
# % tAwbny hm mC Allyl mnSb % w jAc mn AlAxbAr mA lA AkVb % 2
# % tZAhrn Hty lm tkn ly rybo % w lm yk CmA AxbrwA mtCqb % PageV01P014
~~AlbHr : Twyl 1
# % wkAn hrym mn snAn xlyfo % w HSn wmn AsmAc lmA tgybwA % % 2
# % w mn qys AlvAwy brmAn byth % w ywm Hqyl fAd Axr mCjb % 2
# % kAn Cly ACrAfh wljAmh % % snA Drm mn Crfj ytlhb % 2
# % rddn HSynA mn Cdy w rhTh % % w tym tlby bAlCrwj wtHlb % 3
# % AEm Twyl AlsACdyn kAnh % fnyq hjAn fy ydyh mrkb % 3
# % ksyd AlgDA AlgAdy ADl jrAch % % ClA ErfA mstqbl AlryH ylHb % 3
# % wHyA mn AlACyAr lw frTthm % AEtwA flm yjmChm Aldhr mECb % 4
# % lhn bEbAk AlHdyd tqAVf % hwy rwAH bAldjno yCjb % 4
# % whn AlAly Adrkn tbl mHjr % % w qd jClt tlk AltnAbyl tnsb % 4
# % wbAlshb mymwn Alxlyqo qwlh % % lmltms AlmCrwf Ahl wmrHb %
~~PageV01P015 5
# % kwAkb djn klmA gAb kwkb % bdA wAnjlt Cnh Aldjno kwkb % 5
# % w qAl AnAs ysmCwn klAmhm % % hm AlDAmnwn mA txAfwn fAVhbwA % % 5
# % flm ybq AlA kl jrdAc Sldm % AVA AstCjlt bCd AlklAl tqrb % 6
# % fmA brHwA Hty rAwhA tkbhm % % tSCd fyhm tAro wtSwb % 6
# % lCmry lqd xly Abn xydC vlmo % fmn Ayn An lm yrAb Allh trAb % 6
# % fnlnA bqtlAnA mn Alqwm mvlhm % w bAlmwvq Almklwb mnA mklb % 7
# % yqwlwn lmA jmCwA Algdw Emlhm % lk AlAm mnA fy AlmwTn wAlAb % 7
# % wbAlxyr An kAn Abn xydC qd vwy % ybny Clyh byth wyHjb % 7
# % w bAlnCm AlmAxwV mvl zhAch % % wbAlsby sby wAlmHArb mHrb % 8
# % ndAmAy ADHwA qd txlyt mnhm % fkyf AlV Alxmr Am kyf AErb %
~~PageV01P016 8
# % w qd mnt AlxVwAc mnA Clyhm % w EyTAn AV ydCwhm wyvwb % 8
# % wbAlmrdfAt bCd AnCm CyEo % Cly CdwAc wAlCywn tSbb % 9
# % CVAry ysHbn AlVywl kAnhA % % mC Alqwm ynSfn AlCDAryT rbrb % 9
# % w nCm AlndAmy hm gdAo lqythm % Cly AldAm tjry xylhm wtcdb % 9
# % jClthm knzA bbTn tbAlo % wxybt mn AsrAhm mn txyb % 10
# % mDwA slfA qSd Alsbyl Clyhm % w Srf AlmnAyA bAlrjAl tqlb % 10
# % fmn yk yEkw mnhm swc TCmo % fAnhm Akl lqwmk mxSb % 10
# % Aly kl frC mn VcAbo Tyc % % AVA nsbt Aw qyl : mn ytnsb % 11
# % lbws lAbdAn AlslAH kAnh % % AVA mA gdA fy Hwmo Almwt AHrb % 11
# % AlA hl Aty Ahl AlHjAz mgArnA % % wmn dwnhm Ahl AljnAb fAyhb %
~~PageV01P017 11
# % w bAlbySo AlmwqwC wsT CqArnA % % nhAb tdACy wsTh Alxyl mnhb % 12
# % wknA AVA mA Agtft Alxyl gfo % tjrd TlAb AltrAt mTlb % 12
# % wHy Aby bkr tdArkn bCdmA % % AVACt bsrb AlHy CnqAc mgrb % 12
# % EAmyo An AlEAmy dArh % tEq Cly dAr AlymAny wtECb % 13
# % mn Alqwm lm tqlC brAkAc njdo % mn AlnAs AlA rmHh ytSbb % 13
# % ftAtyhm AlAnbAc CnA wHmlhA % % xfyf mC Alrkb Almxfyn ylHb % 14
# % w ASfr mEhwm AlfcAd kAnh % % gdAo Alndy bAlzCfrAn mTyb % 14
# % wfrnA lAqwAm bnyhm wmAlhm % % w lwlA AlqyAd Almsttb lACzbwA % % 15
# % bHy AVA qyl ArkbwA lm yql lhm % % CwAwyr yxEwn Alrdy : Ayn nrkb % 15
# % tflt Clyh tflo wmsHth % % bvwby Hty jldh mtqwb % PageV01P018 16
# % w lkn yjAb Almstgyv w xylhm % % ClyhA HmAo bAlmnyo tDrb % 16
# % yrAqb AyHAc Alrqyb kAnh % lmA wtrwny Axr Alywm mgDb % 17
# % ffAz bnhb fyh mnhm Cqylo % lhA bEr SAf wrxS mxDb % 17
# % fbAtwA ysnwn AlzjAj kAnhm % AVA mA tnAdwA xErm mtHdb % 18
# % wxyl kAmvAl AlsrAH mSwno % VxAcr mA Abqy AlgrAb wmVhb % 18
# % flA tVhb AlAHsAb mn Cqr dArnA % % wlkn AEbAHA mn AlmAl tVhb % 19
# % TwAl AlhwAdy wAlmtwn Slybo % mgAwyr fyhA llAryb mCqb % 20
# % tAwbn qSrA mn Aryk wwAcl % w mAwAn mn kl tvwb wtHlb % 21
# % w mn bTn Vy CAj rCAl kAnhA % % jrAd tbAry wjho AlryH mTnb % 22
# % Abwhn mktwm wACwj tftly % % wrAdA wHwA lys fyhn mgrb % PageV01P019
~~23
# % AVA xrjt ywmA ACydt kAnhA % % CwAkf Tyr fy AlsmAc tqlb % 24
# % wAlqt mn AlAfzAC kl rHAlo % w kl HzAm fDlh ytVbVb % 25
# % AVA AstCjlt bAlrkD sd frwjhA % % gbAr thAdAh AlsnAbk AShb % 26
# % frHnA bAsrAhm mC Alnhb bCdmA % % SbHnAhm mlmwmo lA tkVb % 27
# % Abnt fmA tnfk Hwl mtAlC % lhA mvl AvAr Almbqr mlCb % 28
# % w rAHlo wSyt CDrwT rbhA % % bhA wAlVy tHty lydfC Ankb % 30
# % lh Trb fy Avrhn wrbh % % Aly mA yry mn gAro Alxyl ATrb % PageV01P020
~~AlbHr : Twyl 1
# % AVA mA dCAhn ArCwyn lSwth % % kmA yrCwy gyd Aly Swt msmC % 2
# % tbyt AwAbyhA CwAkf Hwlh % % Ckwf AlCVAry Hwl myt mfjC % % 3
# % wqd smnt Hty kAn mxADhA % % tfEghA ZlC wlyst bZlC % 4
# % mjAwro Cbd AlmdAn wmn ykn % mjAwrhm bAlqhr lA ytTlC % 5
# % AnAs AVA mA Ankr Alklb Ahlh % HmwA jArhm mn kl EnCAc mDlC % 6
# % w An Elt AlAHyAc bAt vwyhm % Cly xyr HAl AmnA lm yfzC % 7
# % fAn fzCwA TArwA Aly kl sAbH % Edyd AlqSyry sAbg AlDlC jrEC % % 8
# % w kl TmwH AlTrf EqAc ETbo % mqrbo kbdAc sfwAc mmzC % 9
# % tjyc bfrsAn AlSbAH CwAbsA % mswmo trdy bkl mqnC % PageV01P021 AlbHr
~~: bsyT tAm 1
# % hl Hbl EmAc qbl Albyn mwSwl % Am lys llSrm Cn EmAc mCdwl % 2
# % Am mA tsAcl Cn EmAc mA fClt % wmA tHAVr mn EmAc mfCwl % 3
# % AV hy AHwy mn AlrbCy HAjbh % % wAlCyn bAlAvmd AlHAry mkHwl % 4
# % trCy mnAbt wsmy ATAC lh % % bAljzC Hyv CSy ASHAbh Alfyl % 5
# % bAnt wkAnt AVA bAnt ykwn lhA % % rhn bmA AHkmt EmAc mbtwl % 6
# % An tms qd smCt qyl AlwEAo bnA % % wkl mA nTq AlwAEwn tDlyl % 7
# % fmA tjwd bmwCwd ftnjzh % Am lA fyAs wACrAD wtjmyl % 8
# % fAn qSrk qwmy An sAlthm % wAlmrc mstnbA Cnh wmscwl % 9
# % Any wAn ql mAly lA yfArqny % % mvl AlnCAmo fy AwSAlhA Twl % 10
# % tqrybhA AlmrTy wAljwz mCtdl % kAnhA sbd bAlmAc mgswl % PageV01P022
~~AlbHr : bsyT tAm 1
# % Aw qArH fy AlgrAbyAt Vw nsb % wfy AljrAc msH AlEd Ajfyl % 2
# % w lA Aqwl ljAr AlbyCt ytbgy % % nfs mHlk An Aljw mHlwl % 3
# % wlA AxAlf jAry fy Hlylth % % wlA Abn Cmy gAltny AVA gwl % 4
# % w lA Aqwl wjm AlmAc Vw nfs % mn AlHrAro An AlmAc mEgwl % 5
# % wlA AHdd AZfAry AqAtlh % An AllTAm wqwl Alswc mHmwl % 6
# % w lA Akwn wkAc AlzAd AHbsh % % Any lAClm An AlzAd mAkzl % 7
# % Hty yqAl wqd Cwlyt fy Hrj % Ayn Abn Cwf Abw qrAn mjCwl % 8
# % Any ACd lAqwAm AfAxrhm % % AVA tnAzC Cnd AlmEhd Alqyl % 9
# % wlA Ajll qwmy xzyo AbdA % fyhA Alqrwd rdAfA wAltnAbyl % 10
# % wgAro kjrAd AlryH zCzChA % % mxrAq Hrb ، knSl Alsyf bhlwl % %
~~PageV01P023 11
# % yClw bhA Albyd mymwn nqybth % % ArwC qd qlSt Cnh AlsrAbyl % 12
# % bsAhm Alwjh lm tqTC AbAjlh % ySAn whw lywm AlrwC mbVwl % 13
# % kAnh bCdmA Sdrn mn Crq % % syd tmTr jnH Allyl mblwl % % PageV01P024
~~AlbHr : bsyT tAm 1
# % An AlnsAc kAEjAr nbtn mCA % mnhA AlmrAr wbCD Almr mAkwl % 2
# % An AlnsAc mty ynhyn Cn xlq % fAnh wAjb lA bd mfCwl % 3
# % lA ynvnyn lrEd An mnyn lh % % whn bCd mlwmAt mxAVyl % PageV01P025
~~AlbHr : Twyl 1
# % gEyt bqrA frT Hwl mkml % % mgAny dAr mn sCAd wmnzl % 2
# % Amlt Ehwr AlSyf byn AqAmo % % VlwlA lhA AlwAdy wrml mshl % 2
# % AVA hy lm tstk bCwd ArAko % tnxl fAstAkt bh Cwd AsHl % 2
# % AtAnA flm ndfnh AV jAc TArqA % w qlnA lh : qd TAl Twlk fAnzl % 2
# % AVA nZrt fyh AlHfyo wlwlt % xnwfA bkfyhA bCyd Altwll % 2
# % try jl mA Abqy AlswAry kAnh % % bCyd AlswAfy Avr syf mfll % % 3
# % AVA scmt mn lwHo AlEms knhA % % knAs kZl Alhwdj AlmtHjl % 3
# % wwHf ygAdy bAldhAn kAnh % % mdyd gdAh Alsyl mn nbt CnSl % 3
# % bAbTH tlfyhA fwyq frAEhA % % vqAl AlDHy lm tntTq Cn tfDl % 3
# % dyAr lsCdy AV sCAd jdAyo % mn AlAdm xmSAn AlHEA gyr xnvl % %
~~PageV01P026 3
# % w kAcn krrnA mn jwAd wrAckm % % w kAcn xDbnA mn snAn wmnSl % 3
# % hnAnA flm nmnn Clyh TCAmnA % % frAH ybAry kl rAs mrjl % 4
# % hjAn AlbyAD AErbt lwn Sfro % Cqylo jw CAzb lm yHll % 4
# % w kAcn krrnA mn swAm Clykm % wmn kACb wmn Asyr mkbl % 4
# % tZl mdAryhA CwAzb wsTh % % AVA Arslth Aw kVA gyr mrsl % 4
# % ygny AlHmAm fwqhA kl EArq % gnAc AlskAry fy CryE mZll % 4
# % fAbl wAstrxy bh AlEAn bCdmA % % AsAf wlwlA sCynA lm ycbl % 4
# % bny jCfr lA tkfrwA Hsn sCynA % % wAvnwA bHsn Alqwl fy kl mHfl % 5
# % tDl AlmdAry fy DfAcrhA AlCly % % AVA Arslt Aw hkVA gyr mrsl % 5
# % fVAk wlm nHrm Tfyl bn mAlk % w knA mty nsAl Alxyr nfCl % PageV01P027
~~5
# % AVA wrdt tsqy bHsy rCAwhA % % qSyr AlrEAc qCrh gyr mHbl % % 5
# % w AECv yzhAh AlnbwH mdfC % % Cn AlzAd mmn xlf Aldhr mHvl % 5
# % w lA tkfrwA fy AlnAcbAt blAcnA % % AVA mskm mnhA AlCdw bklkl % 6
# % yzyn mrAd AlCyn mn byn jybhA % % wlbAthA AjwAz jVC mfSl % 6
# % fnHn mnCnA ywm Hrs nsAckm % % gdAo dCAnA CAmr gyr mctly % % 6
# % kAn AlrCAv wAlslws tSlSlt % Cly xEEAwy jAbo Alqrn mgzl % 6
# % lnA mCql bV AlmCAql klhA % % yry xAmlA mn dwnh kl mCql % 7
# % dCA dCwo yAl AljlyHAc bCdmA % % rAy CrD dhm SrC Alsrb mvCl % 7
# % kjmr gDA hbt lh whw vAqb % % bmrwHo lm tsttr ryH EmAl % 8
# % fqAl ArkbwA Antm HmAo lmvlhA % % fTrnA Aly mqSwro lm tCbl % %
~~PageV01P028 9
# % TwAl AlVnAby Atrft why jwno % blbso tsbyg wvwb mwSl % % 10
# % fjAct bfrsAn AlSbAH CwAbsA % srACA Aly AlhjA mCA gyr Czl % 11
# % fAHmE AwlAhm wAlHq srbhm % fwArs mnA bAlqnA Almtnxl % 12
# % fHAmy mHAmynA wTrf Cynhm % % CSAcb mnA fy Alwgy lm thll % % 13
# % rddnA AlsbAyA mn nfyl wjCfr % % whn HbAly mn mxf wmvql % 14
# % w rAkDo mA tstjn bjno % bCyr HlAl rAjCth mjCfl % 15
# % fqlt lhA lmA rAynA AlVy bhA % % mn AlEr : lA tstwhly wtAmly % % 16
# % fAn kAn qwmy lys Cndk xyrhm % % fAn scAl AlnAs EAfyk fAsAly % % 17
# % w mstHlm tHt AlCwAly Hmyth % % mCmm dCwy mstgyv mjll % 18
# % ffrjt Cnh Alkrb Hty kAnmA % % tAwy mn AlhyjA Aly Hwz mCql %
~~PageV01P029 19
# % mEyf Cly AHdy Avntyn bnfsh % % fwyt AlmCAly byn Asr wmqtl % 20
# % brmAHo tnfy AltrAb kAnhA % % hrAqo Cq mn ECbyy mCjl % PageV01P030
~~AlbHr : Twyl 1
# % AEAqtk AZCAn bjfn ybnbm % nCm bkrA mvl Alfsyl Almkmm AEAqtk AZCAn
~~bjfn ybnbm % 2
# % Abst bh ryH Aljnwb fAsCdt % rwAyA lh bAlmAc lmA tSrm % 2
# % gdwA ftAmlt AlHdwj frACny % % wqd rfCwA fy Alsyr AbrAq mCSm % 2
# % wrb Alty AErqn fy kl mVnb % swAhm xwSA fy AlsryH Almxdm % 2
# % lh hydb dAn kAn frwjh % fwyq AlHSy wAlArD ArfAD Hntm % 2
# % Asyl mEk Almnxryn kAnh % AVA Astqblth AlryH msCT Ebrm % 3
# % Ary Ably CAft jdwd flm tVq % % bhA qTro AlA tHlo mqsm % 3
# % yzrn AlAlA lA ynHbn gyrh % bkl mlb AECv AlrAs mHrm % 3
# % tswf AlAwAby mnkbyh kAnhA % % CVAry qryE gyr An lm twEm % 3
# % fqlt lHrAD wqd kdt Azdhy % % mn AlEwq fy Avr AlxlyT Almymm %
~~PageV01P031 4
# % wbnyAn lm twrd wqd tm ZmchA % % trAH Aly jw AlHyAD wtntmy % % 4
# % lqd bynt llCyn AHdAbhA mCA % Clyhn Hwky AlCrAq Almrqm % % 4
# % Alm tr mA AbSrt Am knt sAhyA % ftEjy bEjw AlmsthAm Almtym % 4
# % CwAzb lm tsmC nbwH mqAmo % wlm tr nArA tm Hwl mjrm % % 5
# % Ahlt Ehwr AlmHrmyn wqd tqt % bAVnAbhA rwCAt Aklf mkdm % 5
# % CqAr tZl AlTyr txTf zhwh % w CAlyn AClAqA Cly kl mfAm % 5
# % swy nAr byD Aw gzAl bqfro % Agn mn Alxns AlmnAxr twAm % 5
# % fqAl AlA lA lm tr Alywm EbHo % w mA Emt AlA lmH brq mgym % 6
# % AVA rACyAhA AnDjAh trAmyA % % bh xlso Aw Ehwo Almtqrm % 6
# % wfy AlZACnyn Alqlb qd Vhbt bh % % Asylo mjry AldmC ryA Almxdm %
~~PageV01P032 7
# % AVA mA dCAhA AstsmCt wtAnst % bsHmAc mn dwn AlglASm Edqm % 7
# % Crwb kAn AlEms tHt qnAChA % % AVA Abtsmt Aw sAfrA lm tbsm % 8
# % rqwd AlDHy mysAn lyl xrydo % qd ACtdlt fy Hsn xlq mThm % % 8
# % AVA wrdt mAc blyl kAnhA % % sHAb ATAC AlryH mn kl mxrm % 9
# % ASAH try brqA Aryk wmyDo % yDyc snAh swq Avl mrkm % 9
# % tCArf AEbAhA Cly AlHwD klhA % % Aly nsb wsT AlCEyro mClm % 10
# % gnmnA AbAhA vm AHrz nslhA % % DrAb AlCdy bAlmErfy AlmSmm % 10
# % Asf Cly AlAflAj Aymn Swbh % % 11
# % wkl fty yrdy Aly AlHrb mClmA % AVA vwb AldACy wAjrd Sldm % 12
# % wslhbo tnDw AljyAd kAnhA % % rAdo tdlt mn frwC ylmlm % PageV01P033
~~13
# % fVlk AHyAhA wkl mCmm % Aryb bmnC AlDyf gyr mDym % 14
# % AVA mA gdA lm ysqT Alxwf rmHh % w lm yEhd AlhyjA bAlwv mCSm % %
~~PageV01P034 AlbHr : Twyl 1
# % SHA qlbh wAqSr Alywm bATlh % w Ankrh mmA AstfAd HlAclh % 2
# % xlA Anny qd lA Aqwl lmdbr % AVA AxtAr Srm AlHbl hl Ant wASlh % % 2
# % qlyl CnAny mn Aty mtCmdA % swAcyo bnA Aw xAlftny EmAclh % 2
# % yrbn wyCrfn AlqwAm wEymty % % w Ankrn zyg AlrAs wAlEyb EAmlh % 3
# % wknt kmA yClmn wAldhr SAlH % kSdr AlymAny AxlSth SyAqlh % % 4
# % z ASbHt qd Cnft bAljhl Ahlh % wCry AfrAs AlSbA wrwAHlh % PageV01P035
~~AlbHr : Twyl 1
# % tbSr xlyly hl try mn ZCAcn % w AlA fAnA nHn Aby wAEms % 2
# % ZCAcn Abrqn Alxryf wEmnh % % wxfn AlhmAm An tqAd qnAblh % % 3
# % Cly Avr Hy lA yry Alnjm TAlCA % mn Allyl AlA whw bAd mnAzlh % 4
# % Erbn bCkAE AlhbAbyd Erbo % wkAn lhA AlAHfy xlyTA tzAylh % % 5
# % flmA bdA dmx wACrD dwnh % % gwArb mn rml tlwH EwAklh % % 6
# % wqln AlA Albrdy Awl mErb % nCm jyr An kAnt rwAcc AsAflh % 7
# % tHAvvn wAstCjln kl mwAEk % blcmth lm yCd An Eq bAzlh % % 8
# % fbAkrn jwnA llClAjym fwqh % % mjAls grqy lA yHlA nAhlh % 9
# % AVA mA Atth AlryH mn ETr jAnb % Aly jAnb HAz AltrAb mjAwlh % 10
# % qVfn bqy mn sAchn bSxro % wVm njyl Alrmtyn wnASlh % PageV01P036
~~AlbHr : Twyl 1
# % jzy Allh CwfA mn mwAly jnAbo % wnkrAc xyrA kl jAr mwdC % 2
# % AbAHwA lnA qwA frmlo CAlj % wxbtA whl xbt lnA mtrbC % 2
# % w qd ClmwA AnA snAty dyArnA % % fyrCwn AjwAz AlCrAq wnrfC % 3
# % nEq AlChAd lm trC qblnA % % kmA Eq bAlmwsy AlsnAm AlmqlC % 3
# % wqd HAVrwA mA AljAr wAlDyf mxbr % AVA fArqA kl bVlk mwlC % 4
# % AVA fzCwA TArwA bjnby lwAchm % % Alwf wgAyAt mn Alxyl tqdC % 4
# % w mA AnA bAlmstnkr Albyn Anny % % bVy lTf AljyrAn qdmA mfjC % 5
# % jdyrA bhm mn kl Hy Alfthm % % AVA Ans CzwA Cly tSdCwA % % 6
# % w knt AVA jAwrt AClqt fy AlVry % % ydy flm ywjd ljnby mSrC % % 7
# % Ary Ably lA tnkC Alwrd xDCA % AVA El qwm fy AljwAr wSCSCwA % %
~~PageV01P037 8
# % trACy AlmhA bAlqfr Hty kAnmA % % AVA AbSrt ExSA mn AlAns tfzC % 9
# % nZAcr AEbAh yrCn lmkdm % AVA Sb fy rqEAc hdrA yrjC % 10
# % kmyt krkn AlbAb AHyA bnAth % % mqAlythA wAstHmlthn ASbC % 11
# % trbC AVwAdy fmA An yrwChA % % AVA Elt AlAHyAc fy Alrml mfzC % 12
# % HmthA bnw sCd wHd rmAHhm % % wAxly lhA bAljzC qf wAjrC % 13
# % wqd smnt Hty kAn mxADhA % % mjAdl bnAc tTAn wtrfC % 14
# % thAb AlTryq Alshl tHsb Anh % % w Cwr wArT why bydAc blqC % 15
# % AVA sAqhA AlrACy Aldvwr HsbthA % % rkAb CrAqy mwAqyr tdfC % 16
# % mn Alny Hty AstHqbt kl mrfq % rwAdf AmvAl AldlAc tnCnC % PageV01P038
~~AlbHr : wAfr tAm 1
# % Abyt AllCn wAlrACy mty mA % % yDC tkn AlrCyo llVcAb % 2
# % fySbH mAlh frsy wyfrE % % Aly mA kAn mn Zfr wnAb % 3
# % CVrnA An tCAqbnA bVnb % fmA bAl Abn CAcV AlmSAb % 4
# % AAjrm Am jny Am lm txTwA % % lh AmnA fycxV fy AlktAb % % 5
# % flw knA nxAfk lm tnlhA % % bVy bqr frwDAt AlrbAb % 6
# % AknA bAlymAmo Aw lknA % % mn AlmtHdryn Cly jnAb % 7
# % AgrnA AV AgAr Almlk fynA % % mnAlA wAlqbAb mC AlqbAb % 8
# % CqAbA bAbn CAcV Abn Cbd % w knA fy AlCdw Vwy CqAb % 9
# % twACdnA ADAHhm wnqrA % wmnCjhm bAHyAc gDAb % 10
# % bmjr thlk AlblqAc fyh % % flA tbqy wnwdy bAlrkAb % % PageV01P039 11
# % fZlt tqtry mrxA TwAlA % Aly AlAbyAt tlwy bAlnhAb % 12
# % AxVnA bAlmxTm mn Clmtm % % mn Aldhm Almznmo AlrCAb % PageV01P040
~~AlbHr : Twyl 1
# % mA nsb lTfyl wlys fy dywAnh : nhwD bAEnAq AldyAt wHmlhA % % w vql
~~AlVy yjny bmnkbh lCb % PageV01P041 AlbHr : kAml tAm 1
# % fmEwA Aly AlhyjAc fy glwAchA % % mEy Allywv bkl AbyD mVhb %
~~PageV01P042 AlbHr : bsyT tAm 1
# % Amn rswm bACly AljzC mn Erb % fADt dmwCk fwq Alxd kAlErb % 2
# % lA yZCnwn Cly CmyAc An ZCnwA % % w lA yTylwn AxmAdA Cn Alsrb % % 3
# % wyl Am Hy dfCtm fy nHwrhm % bny klAb gdAo AlrCb wAlrhb % PageV01P043
~~AlbHr : wAfr tAm 1
# % smwnA bAljyAd Aly ACAd % mgAwro bjd wACtSAb % 2
# % ncmhm Cly wCv wEHT % bqwd yTlCn mn AlnqAb % 3
# % TwAl AlsACdyn yhz ldnA % ylwH snAnh mvl AlEhAb % 4
# % wlw xfnAk mA knA bDCf % bVy xEb nCrb wAlklAb % 5
# % wqtlnA srAthm jhArA % wjcnA bAlsbAyA wAlnhAb % 6
# % sbAyA Tyc Abrzn qsrA % wAbdln AlqSwr mn AlECAb % % 7
# % fsmnAhm fmSTbH qlylA % w Axr kArh llmAby % % 8
# % sbAyA Tyc mn kl Hy % nmA fy AlfrC mnhA wAlnSAb % 9
# % w mA kAnt bnAthm sbyA % wlA rgbA yCd mn AlrgAb % 10
# % wlA kAnt dmAchm wfAc % % lnA fymA yCd mn AlCqAb % PageV01P044 11
# % wmEClo txAl AlEms fyhA % % bCyd TlwChA tHt AlHjAb % 12
# % w kAdt tstTAr fArhbwhA % % bArHb wAqdmy whlA whAby % % PageV01P045
~~AlbHr : Twyl 1
# % jzy Allh CnA jCfrA Hyn Azlft % % bnA nClnA fy AlwATcyn fzlt % 2
# % hm xlTwnA bAlnfws wAljcwA % % Aly HjrAt AdfAt wAZlt % % 3
# % AbwA An ymlwnA wlw An AmnA % % tlAqy AlVy ylqwn mnA lmlt % 4
# % fVw AlmAl mwfwr wkl mCSb % % Aly HjrAt AdfAt wAZlt % % 5
# % w qAlwA hlm AldAr Hty tbynwA % % wtnjly AlgmAc CmA tjlt % 6
# % w mn bCdmA knA lslmy wAhlhA % % qTynA wmltnA AlblAd wmlt % 7
# % snjzy bAHsAn AlAyAdy Alty mDt % % lhA CndnA kbrt wAhlt % PageV01P046
~~AlbHr : wAfr tAm 1
# % fnEAhm bArmAH TwAl % mvqfo bhA nfry AlnHwrA % % PageV01P047 AlbHr :
~~bsyT tAm 1
# % Amsy mqymA bVy AlCwSAc Syrh % % bAlqbr gAdrh AlAHyAc wAbtkrwA % %
~~PageV01P048 AlbHr : wAfr tAm 1
# % Alm tr llHryE bqAC bdr % txATrnA wqd lj AlxTAr % 2
# % AVA xfDwA rfCt lhm CSAhm % % kmA yxEy Cly AlEms AlnfAr % 3
# % fAny fy bny kCb lShr % w jAr bCd An nfC AljwAr % 4
# % lClkm Cly Hby klAbA % bVAt Dgyno fyhA wjAr % 5
# % wkm mn nCmo lbny klAb % lhA Arj kmA fD AlCTAr % 6
# % w xyr kAn Cnd bny klAb % % ACArwh wrdwA mA AstCArwA % % PageV01P049
~~AlbHr : Twyl 1
# % AVwdhm Cnkm wAntm rcAlo % ElAlA . kmA Vyd AlnhAl AlxwAms %
~~PageV01P050 AlbHr : Twyl 1
# % fAnk An trDx bdlwk tHtqr % Vnwbk An Akdt Clyk AlnwAzC % PageV01P051
~~AlbHr : kAml tAm 1
# % nbct An AbA Etym ydCy % % mhmA tCE tsmC bmA lm tsmC % PageV01P052
~~AlbHr : Twyl 1
# % tVkrt AHdAjA bACly bsyTo % wqd rfCwA fy Alsyr Hty tmnCwA % % 2
# % tSyft AlAknAf AknAf byEo % fkAn lhA rwD AlAEAqyS mrtC % PageV01P053
~~AlbHr : Twyl 1
# % flA tAmnwnA AnnA rhT jndb % w SAHb hmAm bVAt AlAsArC % % 2
# % sry ybtgyh tHt lyl kAnh % % mvAlo sbC Aw EjAC AlAjArC % % 3
# % wmn dwn AHrAs wqd ndrwA bh % % fmA xAm Hty Hsh bAlASAbC % 4
# % fAlqy Clyh Alsyf Hty AjAbh % % bfwAro tAty bmAc AlAxAdC %
~~PageV01P054 AlbHr : Twyl 1
# % Crft llyly byn wqT fDlfC % mnAzl Aqwt mn mSyf wmrbC % 2
# % Aly AlmnHny mn wAsT lm ybn lnA % % bhA gyr ACwAd AlvmAm AlmnzC % 3
# % wsfC Slyn HwlA kAnmA % % Tlyn bqAr Aw bzft mlmC % 4
# % w gmly nSy bAlmtAn kAnhA % % vCAlb mwty jldhA lm ynzC % 5
# % AbA Alqlb AlA HbhA HArvyo % tjAwr ACdAcy wACdAchA mCy % % 6
# % kmA AnkEft blqAc tHmy flwhA % % EmyT AlVnAby VAt lwn mwlC % % 7
# % EmyT AlVnAby jwft why jwno % bnqbo dybAj wryT mqTC % 8
# % Abt Ably mAc AlHyAD wAlft % tfATyr wsmy wAHnAc mkrC % PageV01P055
~~AlbHr : kAml tAm 1
# % w Hmlt kwry xlf nAjyo % % yqtAt EHm snAmhA AlrHl % PageV01P056 AlbHr
~~: Twyl 1
# % w Ant Abn Axt AlSdq ywm bywtnA % % bktlo AV sArt AlynA AlqbAcl % 2
# % bHy AVA qyl AZCnwA qd Atytm % % AqAmwA flm trdd Clyhm HmAcl %
~~PageV01P057 AlbHr : Twyl 1
# % AZCn bSHrAc AlgbTyn Am nxl % % bdt lk Am dwm bAkmAmhA Hml % 2
# % fAlA Amt AjCl lnfr qlAdo % ytm lhA nfr qlAcdh qbl % 3
# % flw knt syfA kAn Avrk jCro % w knt ddAnA lA ygyrk AlSql % 4
# % wlw knt shmA knt Afwq nASlA % lh qVV lgb wlys lh nSl % PageV01P058
~~AlbHr : Twyl 1
# % lCmry lqd zAr AlCbydy rhTh % % bxyr Cly bCd zyAro AEAmA % % 2
# % fAZCnt mn yrjw AlkrAmo mnhm % wxybt mn yCTy AlCTAc AlmkrmA % % 3
# % w AlfytnA bAljfr ywm AtytnA % % AxA wAbn Cm ywm Vlk wAbnmA % % 4
# % w AlfytnA rmHA Cly AlnAs wAHdA % ftZlm Aw nAby Cly mn tZlmA % % 5
# % wASbHt qd frqt byn mHlnA % % AVA mA Altqy AljmCAn ln ntklmA % % 6
# % flytk HAl AlbHr dwnk klh % % wmn bAlmrAdy mn fSyH wACjmA % %
~~PageV01P059 AlbHr : Twyl 1
# % fmA Am drAS bArD mDlo fmA Am drAS bArD mDlo % bAgdr mn qys AVA Allyl
~~AZlmA % % PageV01P060 AlbHr : wAfr tAm 1
# % wdAr yZCn AlCAhwn CnhA % % lnythm wynswn AlVmAmA % % PageV01P061
~~AlbHr : Twyl 1
# % mHArmk AmnChA mn Alqwm Anny % % Ary jfno qd DAC fyhA AlmHArm % %
~~PageV01P062 AlbHr : wAfr tAm 1
# % lmn Tll bVy xym qdym % ylwH kAn bAqyh wEwm % 2
# % kAglb mn Aswd k rAc wrd % yrd xEAfo Alrjl AlZlwm % PageV01P063 AlbHr
~~: bsyT tAm 1
# % AmA Abn Twq fqd Awfy bVmth % % kmA wfy bqlAS Alnjm HAdyhA % % 2
# % qd Hl rAbyo lm yClhA AHd % SCbA mbActhA SCbA mrAqyhA % % PageV01P064
~~AlbHr : bsyT tAm 1
# % lA ymnC AlnAs mny mA Ardt wlA % % ACTyhm mA ArAdwA ، Hsn VA AdbA % %
~~PageV01P065 AlbHr : Twyl 1
# % Afy Allh An ndCy AVA mA fzCtm % % w nqSy AVA mA tAmnwn wnHjb % 2
# % wyjCl dwny mn ywd Ankm % % DrAm bkfy qAbs ytlhb % 3
# % w ASbH lA ydry AyqCd fykm % % Cly Hsk AlEHnAc Am Ayn yVhb ؟ %
~~PageV01P066 AlbHr : - 1
# % AVA txAzrt wmA by mn xzr % % vm ksrt AlCyn mn gyr Cwr % 2
# % Alfytny Alwy bCyd Almsttr % % AHml mA Hmlt mn xyr wEr % 3
# % kAlHyo AlSmAc fy ASl AlHjr % % VA Swlo fy AlmSmclAt Alkbr % 4
# % Anzy AVA nwdyt mn klb Vkr % Akdr EgAr tCdy fy AlsHr % % PageV01P067
~~AlbHr : Twyl 1
# % fhyAk wAlAmr AlVy An trAHbt % % mwArdh DAqt Clyk mSAdrh %
~~PageV01P068 AlbHr : Twyl 1
# % lHAfy lHAf AlDyf wAlbyt byth % % w lm ylhny Cnh gzAl mqnC % % 2
# % AHdvh An AlHdyv mn Alqry % % wtklA Cyny Cynh Hyn yhjC % PageV01P069
~~AlbHr : wAfr tAm 1
# % w lm Ar hAlkA mn Ahl njd % kzrCo ywm qAm bh AlnwACy % % 2
# % Atm Ebybo wACz fqdA % Cly Almwly wAkrm fy AlmsACy % % 3
# % wAgzr nAclA lmn AjtdAh % % mn AlCAfyn wAlhlky AljyAC % 4
# % wAkvr rHlo lTryq mjd % % Cly AqtAd dClbo wqAC % 5
# % w Aqwl llty nbVt bnyhA % % w qd rAt AlswAbq : lA trACy % % 6
# % lqd Ardy AlfwArs ywm njd % glAmA gyr mnAC AlmtAC % 7
# % w lA frHA bxyr An AtAh % % wlA jzCA mn AlHdvAn lAC % 8
# % wlA wqAfo wAlxyl trdy % % wlA xAl kAnbwb AlyrAC % 9
# % Ehydy bAlVy qd qlt fyh % % bnw bkr wHy bny AlrwAC % PageV01P070
~~AlbHr : kAml tAm 1
# % wAbyk xyr An Abl mHmd % % gzl tnAwH An thb EmAl % % 2
# % wAVA rAyn ldy AlfnAc grybo % fADt lhn mn AldmwC sjAl % % 3
# % wtry lhA Hd AlEtAc Cly Alvry % % rxmA wmA tHyA lhn fSAl % %
~~PageV01P071 AlbHr : Twyl 1
# % w lmA Altqy AlHyAn Alqyt AlCSA % % w mAt Alhwy lmA ASybt mqAtlh % %
~~PageV01P072 AlbHr : - 1
# % wbkl mstrxy AlAzAr mnAzl % ysmw Aly AlAqrAn gyr mqlm % PageV01P073
~~AlbHr : Twyl 1
# % wAnA AnAs mA tzAl swAmnA % % tnwr nyrAn AlCdw mnAsmh % % 2
# % wlys lnA Hy nDAf Alyhm % wlkn lnA Cwd Edyd EkAcmh % PageV01P074