#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007504
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: AlHAdro
#NewRec# 010.AuthorNAME	:: AlHAdro
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: dywAn AlHAdro
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: jAhly :: dwAwyn AlECr AlCrby
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: dywAn AlHAdro
#NewRec# 030.LibURI	:: JK_007504
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007504
# AlbHr : mtqArb tAm 1
# % lHA Allh zbAn mn EACr % Axy xnCo gAdr fAjr % 2
# % kAnk fqAHo nwrt % mC AlSbH fy Trf AlHAcr % PageV01P001 AlbHr : Twyl
~~1
# % lCmrk lA Ahjw mnwlo klhA % % wlknmA Ahjw AllcAm bny Cmrw % % 2
# % mEAtym lAbn AlCm fy gyr knhh % mbAEym Cn lHm AlCwArD wAltmr % 3
# % mfAryT llmAc AlZnwn bsHro % tgAdyk qbl AlSbH CAnthm tjry % % 4
# % yzjwn AsdAm AlmyAh bAynq % mvAlyb ، mswd mgAbnhA ، Adr % PageV01P002
~~AlbHr : kAml tAm 1
# % bkrt smyo gdwo ftmtC % wgdt gdw mfArq lm yrjC % 2
# % w tzwdt Cyny gdAo lqythA % % blwy Cnyzo nZro lm tnfC % 3
# % w tSdft Hty Astbtk bwADH % % Slt kmntSb AlgzAl AlAtlC % 4
# % w bmqlty HwrAc tHsb TrfhA % % w snAn ، Hro msthl AlAdmC % 5
# % wAVA tnAzCk AlHdyv rAythA % % HsnA tbsmhA lVyV AlmkrC % 6
# % kgryD sAryo Adrth AlSbA % % mn mAc Asjr Tyb AlmstnqC % 7
# % Zlm AlbTAH bh AnhlAl HrySo % fSfA AlnTAf bhA bCyd AlmqlC % 8
# % lCb Alsywl bh fASbH mAch % gllA tqTC fy ASwl AlxrwC % 9
# % fsmy ، wyHk ! hl smCt bgdro % rfC AllwAc bhA lnA fy mjmC % 10
# % AnA nCf flA nryb HlyfnA % % wnkf EH nfwsnA fy AlmTmC % % PageV01P003
~~11
# % w nqy bAmn mAlnA AHsAbnA % % wnjr fy AlhyjA AlrmAH wndCy % % 12
# % w nxwD gmro kl ywm kryho % trdy Alnfws w gnmhA llAEjC % 13
# % w nqym fy dAr AlHfAZ bywtnA % % zmnA ، wyZCn gyrnA llAmrC % 14
# % bsbyl vgr lA ysrH Ahlh % % sqm yEAr lqAch bAlASbC % 15
# % fsmy mA ydryk An rb ftyo % bAkrt lVthm bAdkn mtrC % 16
# % mHmro Cqb AlSbwH Cywnhm % % bmry hnAk mn AlHyAo w msmC % % 17
# % mtbTHyn Cly Alknyf kAnhm % ybkwn Hwl jnAzo lm trfC % 18
# % bkrwA Cly bsHro fSbHthm % % mn CAtq kdm AlVbyH mECEC % 19
# % w mCrD tgly AlmrAjl tHth % % Cjlt Tbxth lrhT jwC % 20
# % w ldy AECv bAVl lymynh : % qsmA lqd AnDjt ، lm ytwrC % PageV01P004
~~21
# % w mshdyn mn AlklAl bCvthm % % bCd AlrqAd Aly swAhm ZlC % 22
# % Awdy AlsfAr brmhA ftxAlhA % % hymA mqTCo HbAl AlAVrC % 23
# % txd AlfyAfy bAlrHAl wklhA % % yCdw bmnxrq AlqmyS smydC % 24
# % w mTyo Hmlt rHl mTyo % Hrj ttm mn AlCvAr bdCdC % % 25
# % w mnAx gyr tcyo Crsth % qmn mn AlHdvAn nAby AlmDjC % 26
# % Crsth wwsAd rAsy sACd % xAZy AlbDyC Crwqh lm tdsC % 27
# % frfCt Cnh whw AHmr fAtr % qd bAn mny gyr An lm yqTC % 28
# % ftry bHyv twkAt vfnAthA % % AvrA kmftHS AlqTA llmDjC % PageV01P005
~~AlbHr : Twyl 1
# % AZACno wlA twdCnA hnd % ltHznnA ، Cz AltSdf wAlknd % 2
# % w ETt ltnAy ly AlmzAr w xlthA % % mfqdo ، An AlHbyb lh fqd % 3
# % flsnA bHmAly AlkEAHo bynnA % % lynsynA AlVHl AlDgAcn wAlHqd % 4
# % flA fHE fy dArnA wSdyqnA % % w lA wrC Alnhby AVA Abtdr Almjd % 5
# % wAnA swAc khlnA wwlydnA % % lnA xlq jzl EmAclh jld % 6
# % wAnA lygEy AlTAmCwn bywtnA % % AVA kAn CwSA Cnd Vy AlHsb Alrfd % 7
# % w Any lmn qwm fAny jhlthm % mkAsyb fy ywm AlHfyZo llHmd % 8
# % AlA hl Aty VbyAn An rmAHnA % % bkEyo CAlthA AljrAHo wAlHd % 9
# % fAvnwA ClynA ، lA AbA lAbykm % bAHsAnnA ، An AlvnAc hw Alxld % 10
# % bmHbsnA ywm AlkfAfo xylnA % % lnmnC sby AlHy AV krh Alrd %
~~PageV01P006 11
# % bmHbs Dnk wAlrmAH kAnhA % % dwAly jrwr bynhA slb jrd % 12
# % Aly Allyl Hty AErqt bnfwshA % % wzyn mZlwm dwAbrhA wrd % 13
# % tSb srACA bAlmDyq Clyhm % wtvny bTAc lA tHE wlA tCdw % % 14
# % AVA hy Ek Alsmhry nHwrhA % % w xAmt Cn AlAbTAl AqHmhA Alqd % 15
# % swAlfhA Cwj AVA hy Adbrt % lkr sryC fhy qAbCo Hrd % PageV01P007
~~AlbHr : kAml tAm 1
# % Amst smyo Srmt Hbly % % wnAt ، wxAlf EklhA Ekly % % 2
# % wCdA AlCwAdy Cn zyArthA % % AlA tlAqynA Cly Egl % 3
# % wrjAhm ywm AldwAr kmA % % yrjw AlmqAmr nyl AlxSl % 4
# % wlqd Crft lcn nAt wtbACdt % AlA tlAqyhA sny AlHsl % 5
# % fycy Alyk fAnny rjl % lm yxzny Hsby w lA ASly % % 6
# % AdC AlfwAHE An Asb bhA % % w ErykhA fklyhmA Aqly % % 7
# % wwjdt AbAby lhm xlq % Cf AlEmAcl gyr Vy dxl % 8
# % lw tSdqyn lqlt Anhm % Sbr Cly AlnjdAt wAlAzl % 9
# % w Cly Alrzyo mn nfwshm % % w tlAtl AllzbAt wAlqtl % 10
# % hlA sAlt AVA hm AHtmlwA % % ftHwlwA lxTyTo mHl % PageV01P008 11
# % yCyy AlrCAc bhA msArHhm % wjft mrAtChA Cn Albzl % 12
# % AV lA ydnsnA AlEtAc w lA % % nTA AlDCyf ArAdo AlAkl % 13
# % wynfswn Cn AlmDAf AVA % % nZr AlfwArs Cwro Alrjl % 14
# % Almqblyn nHwr xylhm % % Hd AlrmAH w gbyo Alnbl % PageV01P009 AlbHr :
~~Twyl 1
# % kAn CqylA fy AlDHy Hlqt bh % wTArt bh fy Aljw CnqAc mgrb % 2
# % wVy krm ydCwkm Al CAmr % ldy mCrk srbAlh ytSbb % 3
# % rAt CAmr wqC Alsywf fAslmwA % % AxAhm wlm yCTf mn Alxyl mrhb % 4
# % wslm lmA An rAy Almwt CAmr % lh mrkb fwq AlAsno AHdb % 5
# % AVA mA AZlth CwAly rmAHnA % % tdly bh nhd AljzAro mnhb % 6
# % Cly Slwyh mrhfAt kAnhA % % qwAdm nsr bz Cnhn mnkb % PageV01P010
~~AlbHr : Twyl 1
# % w nHn mnCnA mn tmym w qd Tgt % % mrACy AlmlA Hty tDmnhA njd % 2
# % Cly Hyn EAlt wAstxft rjAlhm % jlAcb AHyAc ysyl bhA AlEd %
~~PageV01P011 AlbHr : Twyl 1
# % w mnEq ACTAf AlqmyS kAnh % % AVA lAHt AlZlmAc nAr twqd % 2
# % fty lA ynAl AlzAd AlA mCVrA % kACly snAn AlrmH bl hw Anjd %
~~PageV01P012 AlbHr : Twyl 1
# % fqlt tzrdhA yzyd ، fAnny % % ldrd AlmwAly fy Alsnyn mzrd %
~~PageV01P013 AlbHr : wAfr tAm 1
# % trkt rfyq rHlk qd trAh % w Ant lfyk fy AlZlmAc hAd % PageV01P014
~~AlbHr : wAfr tAm 1
# % Vkrt Alywm dArA hyjtny % % lzbAn bn syAr bn Cmrw % % 2
# % lyAly tstbyk bjyd rcm % w mflwq Clyh Alfrm yjry % % PageV01P015
~~AlbHr : kAml tAm 1
# % w tqy AVA mst mnAsmhA AlHSy % % wjCA wAn tzjr bh ttrfC % 2
# % w mtAC VClbo txb brAkb % mAD bEyCth w gyr mEyC % 4
# % wmHl mjd lA ysrH Ahlh % % ywm AlAqAmo wAlHlwl lmrtC % PageV01P016
~~AlbHr : Twyl 1
# % lCmro byn AlAxrmyn Tlwl % tqAdm mnhA mEhr wmHyl % 2
# % wqft bhA Hty tCAly ly AlDHy % % lAxbr CnhA ، Anny lscwl % 4
# % fAn tHsbwhA bAlHjAb Vlylo % fmA AnA ywmA An rkbt Vlyl % 5
# % sAmnChA fy CSbo vClbyo % % lhm Cdd wAf wCz ASyl % 6
# % fAn Ectm CdnA SdyqA wCdtm % w AmA Abytm fAlmqAm zHwl % PageV01P017
~~AlbHr : bsyT tAm 1
# % smH AlxlAcq mkrAmA Drybth % AVA thEmth llnAcl AxtAlA % % PageV01P018
~~AlbHr : kAml tAm 1
# % AxVwA qsyhm bAymnhm % ytCZlwn tCZl Alnml % % 2
# % w try AlVmym Cly mrAsnhm % gb AlCjAj kmAzn Aljvl % % PageV01P019
~~AlbHr : bsyT tAm 1
# % km llmnAzl mn Ehr wACwAm % bAlmnHny byn AnhAr wAjAm % 2
# % mDy vlAv snyn mnV Hl bhA % % w CAm Hlt whVA AltAbC AlxAmy % %
~~PageV01P020