#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007518
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Trfo bn AlCbd
#NewRec# 010.AuthorNAME	:: Trfo bn AlCbd
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: dywAn Trfo bn AlCbd
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: jAhly :: dwAwyn AlECr AlCrby
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: dywAn Trfo bn AlCbd
#NewRec# 030.LibURI	:: JK_007518
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007518
# AlbHr : Twyl 1
# % lxwlo ATlAl bbrqo vhmd ، % tlwH kbAqy AlwEm fy ZAhr Alyd % 3
# % wqwfA bhA SHby Cly mTyhm ، % yqwlwn : lA thlk Asy wtjld % % 4
# % kAn Hdwj AlmAlkyo gdwo % xlAyA sfyn bAlnwASf mn dd % 5
# % Cdwlyo Aw mn sfyn Abn yAmn % yjwr bhA AlmlAH TwrA wyhtdy % % 6
# % yEq HbAb AlmAc HyzwmhA bhA % % kmA qsm Altrb AlmfAyl bAlyd % 7
# % wfy AlHy AHwy ynfD Almrd EAdn % mZAhr smTy lclc wzbrjd % 8
# % xVwl trACy rbrbA bxmylo % tnAwl ATrAf Albryr ، wtrtdy % % 9
# % wtbsm Cn Almy kAn mnwrA % txll Hr Alrml dCS lh ndy % % 10
# % sqth AyAo AlEms AlA lvAth % Asf wlm tkdm Clyh bAvmd % 11
# % wwjh kAn AlEms Alqt rdAchA % % Clyh ، nqy Allwn lm ytxdd %
~~PageV01P001 12
# % wAny lAmDy Alhm ، Cnd AHtDArh ، % bCwjAc mrqAl trwH wtgtdy % % 13
# % Amwn kAlwAH AlArAn nSAthA % % Cly lAHb kAnh Zhr brjd % % 14
# % jmAlyo wjnAc trdy kAnhA % % sfnjo tbry lAzCr Arbd % 15
# % tbAry CtAqA nAjyAt wAtbCt % % wZyfA wZyfA fwq mwr mCbd % 16
# % trbCt Alqfyn fy AlEwl trtCy % % HdAcq mwly AlAsro Agyd % % 17
# % tryC Aly Swt Almhyb ، wttqy ، % bVy xSl ، rwCAt Aklf mlbd % 18
# % kAn jnAHy mDrHy tknfA % % HfAfyh EkA fy AlCsyb bmsrd % 19
# % fTwrA bh xlf Alzmyl ، wtAro % Cly HEf kAlEn VAw mjdd % % 20
# % lhA fxVAn Akml AlnHD fyhmA % % kAnhmA bAbA mnyf mmrd % 21
# % wTy mHAl kAlHny xlwfh ، % wAjrno lzt bdAy mnDd % PageV01P002 22
# % kAn knAsy DAlo yknfAnhA % % wATr qsy tHt Slb mcyd % 23
# % flw kAn mwlAy AmrA hw gyrh % tmr bslmy dAlj mtEdd % 24
# % kqnTro Alrwmy Aqsm rbhA % % ltkfnn Hty tEAd bqrmd % % 25
# % ShAbyo AlCvnwn mwjdo AlqrA % % bCydo wxd Alrjl mwrAo Alyd % % 26
# % Amrt ydAhA ftl Ezr wAjnHt % lhA CDdAhA fy sqyf msnd % 27
# % jnwH dqAq Cndl vm AfrCt % lhA ktfAhA fy mCAly mSCd % % 28
# % kAn Clwb AlnsC fy dAyAthA % % mwArd mn xlqAc fy Zhr qrdd % 29
# % tlAqy ، wAHyAnA tbyn kAnhA % % bnAcq gr fy qmyS mqdd % 30
# % wAtlC nhAD AVA SCdt bh % % kskAn bwSy bdjlo mSCd % % 31
# % wjmjmo mvl AlClAo kAnmA % % wCy Almltqy mnhA Aly Hrf mbrd % %
~~PageV01P003 32
# % wxd kqrTAs AlEAmy wmEfr % ksbt AlymAny qdh lm yjrd % % 33
# % wCynAn kAlmAwytyn AstkntA % % bkhfy HjAjy Sxro qlt mwrd % % 34
# % THwrAn CwAr AlqVy ، ftrAhmA % % kmkHwlty mVCwro Am frqd % % 35
# % wSAdqtA smC Altwjs llsry % % lhjs xfy Aw lSwt mndd % % 36
# % mclltAn tCrf AlCtq fyhmA ، % ksAmCty EAo bHwml mfrd % % 37
# % wArwC nbAD AHV mlmlm ، % kmrdAo Sxr fy SfyH mSmd % 38
# % wAClm mxrwt mn AlAnf mArn % Ctyq mty trjm bh AlArD tzdd % 39
# % wAn Ect lm trql wAn Ect Arqlt % mxAfo mlwy mn Alqd mHSd % % 40
# % wAn Ect sAmy wAsT Alkwr rAshA % % wCAmt bDbCyhA njAc Alxfydd % 41
# % Cly mvlhA AmDy AVA qAl SAHby % % AlA lytny Afdyk mnhA wAftdy % %
~~PageV01P004 42
# % wjAEt Alyh Alnfs xwfA ، wxAlh % mSAbA wlw Amsy Cly gyr mrSd % 43
# % AVA Alqwm qAlwA mn fty ؟ xlt Anny % % Cnyt flm Aksl wlm Atbld % 44
# % AHlt ClyhA bAlqTyC fAjVmt ، % wqd xb Al AlAmCz Almtwqd % % 45
# % fVlk kmA VAlt wlydo mjls % % try rbhA AVyAl sHl mmdd % 46
# % wlst bHlAl AltlAC mxAfo % wlkn mty ystrfd Alqwm Arfd % % 47
# % fAn tbgny fy Hlqo Alqwm tlqny % % wAn tltmsny fy AlHwAnyt tSTd % %
~~48
# % mty tAtny ASbHt kAsA rwyo % wAn knt CnhA VA gny fAgn wAzdd % % 49
# % wAn yltq AlHy AljmyC tlAqyny % % Aly Vrwo Albyt AlrfyC AlmSmd % 50
# % ndAmAy byD kAlnjwm wqyno % trwH ClynA byn brd wmjsd % 51
# % rHyb qTAb Aljyb mnhA ، rqyqo % bjs AlndAmy ، bDo Almtjrd %
~~PageV01P005 52
# % AVA nHn qlnA : AsmCynA Anbrt lnA % % Cly rslhA mTrwfo lm tEdd % % 53
# % AVA rjCt fy SwthA xlt SwthA % % tjAwb AZAr Cly rbC rdy % % 54
# % wmA zAl tErAby Alxmwr wlVty % % wbyCy wAnfAqy Tryfy wmtldy % % 55
# % Aly An tHAmtny AlCEyro klhA ، % wAfrdt AfrAd AlbCyr AlmCbd % 56
# % rAyt bny gbrAc lA ynkrwnny ، % wlA Ahl hVAk AlTrf Almmdd % % 57
# % AlA AyhVA AlzAjry AHDr Alwgy % % wAn AEhd AllVAt ، hl Ant mxldy ؟ %
~~58
# % fAn knt lA tstTyC dfC mnyty % % fdCny AbAdrhA bmA mlkt ydy % % 59
# % wlwlA vlAv hn mn CyEo Alfty ، % wjdk lm AHfl mty qAm Cwdy % % 60
# % fmnhn sbqy AlCAVlAt bErbo % kmyt mty mA tCl bAlmAc tzbd % % 61
# % wkry ، AVA nAdy AlmDAf ، mHnbA % ksyd AlgDA nbhth Almtwrd % %
~~PageV01P006 62
# % wtqSyr ywm Aldjn wAldjn mCjb % bbhkno tHt AlxbAc AlmCmd % % 63
# % kAn Albryn wAldmAlyj Clqt % Cly CEr ، Aw xrwC lm yxDd % % 64
# % krym yrwy nfsh fy HyAth ، % stClm An mtnA gdA AynA AlSdy % % 65
# % Ary qbr nHAm bxyl bmAlh ، % kqbr gwy fy AlbTAlo mfsd % 66
# % try jvwtyn mn trAb ، ClyhmA % % SfAcH Sm mn SfyH mnDd % 67
# % Ary Almwt yCtAm AlkrAm wySTfy % % Cqylo mAl AlfAHE AlmtEdd % % 68
# % Ary AlCyE knzA nAqSA kl lylo % wmA tnqS AlAyAm wAldhr ynfd % 69
# % lCmrk An Almwt mA AxTA Alfty % % lkAlTwl Almrxy wvnyAh bAlyd % 71
# % fmA ly ArAny wAbn Cmy mAlkA % fAn mt fAnCyny bmA AnA Ahlh ، % 72
# % ylwm wmA Adry ClAm ylwmny ؟ % kmA lAmny fy AlHy qrT bn ACbd % %
~~PageV01P007 73
# % wAyAsny mn kl xyr Tlbth % % kAnA wDCnAh Aly rms mlHd % % 74
# % Cly gyr Ec qlth gyr Anny % % nEdt flm Agfl Hmwlo mCbd % % 75
# % wqrbt bAlqrby ، wjdk Anny % % mty yk Amr llnkyvo AEhd % % 76
# % wAn AdC lljly Akn mn HmAthA % % wAn yAtk AlACdAc bAljhd Ajhd % 77
# % wAn yqVfwA bAlqVC CrDk Asqhm % bErb HyAD Almwt qbl Althdd % % 78
# % blA Hdv AHdvth ، wkmHdv % hjAcy wqVfy bAlEkAo wmTrdy % % 79
# % flw kAn mwlAy AmrcA hw gyrh % % lfrj krby Aw lAnZrny gdy % % 80
# % wlkn mwlAy Amrc hw xAnfy % % Cly AlEkr wAltsAl Aw AnA mftd % % 81
# % wZlm Vwy Alqrby AEd mDADo % Cly Almrc mn wqC AlHsAm Almhnd % % 82
# % fVrny wxlqy Anny lk EAkr % wlw Hl byty nAcyA Cnd Drgd % %
~~PageV01P008 83
# % flw EAc rby knt qys bn xAld ، % wlw EAc rby knt Cmrw bn mrvd % % 84
# % fASbHt VA mAl kvyr wzArny % % bnwn krAm sAdo lmswd % % 85
# % AnA Alrjl AlDrb AlVy tCrfwnh % xEAE krAs AlHyo Almtwqd % 86
# % fAlyt lA ynfk kEHy bTAno % lCDb rqyq AlEfrtyn mhnd % % 87
# % HsAm ، AVA mA qmt mntSrA bh % % kfy AlCwd mnh Albdc ، lys bmCDd % %
~~88
# % Axy vqo lA ynvny Cn Drybo % % AVA qyl : ' mhlA ' qAl HAjzh : ' qdy '
~~% 89
# % AVA Abtdr Alqwm AlslAH wjdtny % % mnyCA ، AVA blt bqAcmh ydy % % 90
# % wbrk hjwd qd AvArt mxAfty % % nwAdyhA AmEy bCDb mjrd % % 91
# % % Cqylo Eyx kAlwbyl ylndd % % 92
# % yqwl ، wqd tr AlwZyf wsAqhA : % Alst try An qd Atyt bmcyd ؟ %
~~PageV01P009 93
# % wqAl : AlA mAVA trwn bEArb % % Edyd ClynA bgyh ، mtCmd ؟ % 94
# % wqAl : Vrwh AnmA nfChA lh ، % wAlA tkfwA qASy Albrk yzdd % 95
# % fZl AlAmAc ymtlln HwArhA % % wysCy ClynA bAlsdyf Almsrhd % 96
# % fAn mt fAnCnyny bmA AnA Ahlh % wEqy Cly Aljyb yA Abno mCbd % % 97
# % wlA tjClyny kAmryc lys hmh % khmy wlA ygny gnAcy wmEhdy % % 98
# % bTyc Cn Aljly ، sryC Aly Alxny ، % Vlwl bAjmAC AlrjAl mlhd % % 99
# % flw knt wglA fy AlrjAl lDrny % % CdAwo Vy AlASHAb wAlmtwHd % % 100
# % wlkn nfy Cny AlrjAl jrActy % % Clyhm wAqdAmy wSdqy wmHtdy % % 101
# % lCmrk ، mA Amry Cly bgmo % nhAry wlA lyly Cly bsrmd % % 102
# % wywm Hbst Alnfs Cnd CrAkh % % HfAZA Cly CwrAth wAlthdd % %
~~PageV01P010 103
# % Cly mwTn yxEy Alfty Cndh Alrdy ، % mty tCtrk fyh AlfrAcS trCd % %
~~104
# % wASfr mDbwH nZrt HwArh % % Cly AlnAr wAstwdCth kf mjmd % % 108
# % stbdy lk AlAyAm mA knt jAhlA % wyAtyk bAlAxbAr mn lm tzwd % % 109
# % wyAtyk bAlAxbAr mn lm tbC lh % % btAtA ، wlm tDrb lh wqt mwCd % %
~~PageV01P011 AlbHr : kAml tAm 1
# % mA tnZrwn bHq wrdo fykm ، % Sgr Albnwn ، wrhT wrdo gyb % 2
# % qd ybCv AlAmr AlCZym Sgyrh ، % Hty tZl lh AldmAc tSbb % 3
# % wAlZlm frq byn Hby wAcl : % bkr tsAqyhA AlmnAyA tglb % 4
# % qd ywrd AlZlm Almbyn AjnA % mlHA ، yxAlT bAlVCAf ، wyqEb % 5
# % wqrAf mn lA ystfyq dCAro % yCdy kmA yCdy AlSHyH AlAjrb % 6
# % wAlAvm dAc lys yrjy brch % wAlbr brc lys fyh mCTb % 7
# % wAlSdq yAlfh Alkrym Almrtjy % % wAlkVb yAlfh Aldnc AlAxyb % 8
# % wlqd bdA ly Anh sygwlny % % mA gAl ' CAdA ' wAlqrwn fAECbwA % % 9
# % AdwA AlHqwq tfr lkm ACrADkm % % An Alkrym AVA yHrb ygDb %
~~PageV01P012 AlbHr : Twyl 1
# % fkyf yrjy Almrc dhrA mxldA ، % wACmAlh CmA qlyl tHAsbh % 2
# % Alm tr lqmAn bn CAd ttAbCt % Clyh Alnswr ، vm gAbt kwAkbh ؟ % 3
# % wllSCb AsbAb njl xTwbhA ، % AqAm zmAnA ، vm bAnt mTAlbh % 4
# % AVA AlSCb Vw Alqrnyn Arxy lwAch % Aly mAlk sAmAh ، qAmt nwAdbh ؟ % 5
# % ysyr bwjh AlHtf wAlCyE jmCh % wtmDy Cly wjh AlblAd ktAcbh % %
~~PageV01P013 AlbHr : kAml tAm 1
# % wlqd Ehdt Alxyl why mgyro % wlqd TCnt mjAmC AlrblAt % 2
# % rblAt jwd tHt qd bArC % Hlw AlEmAcl xyro AlhlkAt % 3
# % rblAt xyl mA tzAl mgyro % yqTrn mn Clq Cly AlvnAt % PageV01P014
~~AlbHr : sryC 1
# % Aslmny qwmy wlm ygDbwA % % lswco ، Hlt bhm ، fAdHh % 2
# % kl xlyl knt xAllth % lA trk Allh lh wADHh % 3
# % klhm Arwg mn vClb % mA AEbh Allylo bAlbArHh % PageV01P015 AlbHr :
~~sryC 1
# % mn CAcdy Allylo Am mn nSyH % bt bnSb ، ffcAdy qryH % 2
# % fy slf ArCn mnfjr % yqdm Awly ZCn ، kAlTlwH % 3
# % CAlyn rqmA ، fAxrA lwnh ، % mn Cbqry ، knjyC AlVbyH % % 4
# % wjAml ، xwC ، mn nybh ، % zjr AlmCly ASlA wAlsfyH % % 5
# % mwDwChA zwl wmrfwChA % % kmr Swb ljb wsT ryH % % PageV01P016 AlbHr :
~~bsyT tAm 1
# % AmA Almlwk fAnt Alywm AlAmhm % % lcmA wAbyDhm srbAl TbAx %
~~PageV01P017 AlbHr : Twyl 1
# % xlyly ! lA wAllh mA Alqlb sAlm ، % wAn Zhrt mny EmAcl SAH % 2
# % wAlA fmA bAly wlm AEhd Alwgy % % Abyt kAny mvql bjrAH % PageV01P018
~~AlbHr : rml tAm 1
# % wrkwb tCzf Aljn bh % % qbl hVA Aljyl mn Chd Abd % 2
# % wDbAb ، sfr AlmAc bhA % % grqt AwlAjhA gyr Alsdd % 3
# % fhy mwty ، lCb AlmAc bhA ، % fy gvAc ، sAqh Alsyl ، Cdd % % 4
# % qd tbTnt bTrf hykl % gyr mrbAc wlA jAb mkd % 5
# % qAcdA qdAm Hy slfwA ، % gyr AnkAs wlA wgl rfd % 6
# % nblAc AlsCy mn jrvwmo % ttrk AldnyA wtnmy llbCd % 7
# % yzCwn Aljhl fy mjlshm % whm AnSAr Vy AlHlm AlSmd % % 8
# % Hbs fy AlmHl Hty yfsHwA % % lAbtgAc Almjd ، Aw trk Alfnd % % 9
# % smHAc Alfqr ، AjwAd Algny ، % sAdo AlEyb ، mxAryq Almrd % %
~~PageV01P019 AlbHr : Twyl 1
# % AVA EAc ywmA qAdh bzmAmh ، % wmn yk fy Hbl Almnyo ynqd % 2
# % AVA Ant lm tnfC bwdk qrbo ، % wlm tnk bAlbcsy Cdwk fAbCd % 3
# % Ary Almwt lA yrCy Cly Vy qrAbo % wAn kAn fy AldnyA CzyzA bmqCd % 4
# % wlA xyr fy xyr try AlEr dwnh % wlA qAcl yAtyk bCd Altldd % % 5
# % lCmrk ! mA AlAyAm AlA mCAro ، % fmA AsTCt mn mCrwfhA ftzwd % 6
# % Cn Almrc lA tsAl wsl Cn qrynh ، % fkl qryn bAlmqArn yqtdy % %
~~PageV01P020 AlbHr : bsyT tAm 1
# % Alxyr xyr wAn TAl AlzmAn bh % % wAlEr Axbv mA AwCyt mn zAd %
~~PageV01P021 AlbHr : rjz tAm 1
# % yA lk mn qbro bmCmr % xlAlk Aljw fbyDy wASfry % % 2
# % qd rfC Alfx ، fmAVA tHVry ؟ % wnqry mA Ect An tnqry % % 3
# % qd Vhb AlSyAd Cnk ، fAbEry ، % lA bd ywmA An tSAdy fASbry % %
~~PageV01P022 AlbHr : Twyl 1
# % ACmr bn hnd mA try rAy Srmo % lhA sbb trCy bh AlmAc wAlEjr ؟ % 2
# % wkAn lhA jArAn ، qAbws mnhmA % % wCmrw wlm AstrChA AlEms wAlqmr % 3
# % rAyt AlqwAfy ytljn mwAljA ، % tDyq CnhA An twljhA AlAbr %
~~PageV01P023 AlbHr : wAfr tAm 1
# % flyt lnA ، mkAn Almlk Cmr w ، % rgwvA Hwl qbtnA txwr % 2
# % mn AlzmrAt ، Asbl qAdmAhA ، % wDrthA mrkno drwr % 3
# % yEArknA lnA rxlAn fyhA ، % wtClwhA AlkbAE fmA tnwr % 4
# % lCmrk An qAbws bn hnd % lyxlT mlkh nwk kvyr % 5
# % qsmt Aldhr fy zmn rxy % kVAk AlHkm yqSd Aw yjwr % 6
# % lnA ywm wllkrwAn ywm % tTyr AlbAcsAt wlA nTyr % 7
# % fAmA ywmhn ، fywm nHs ، % tTArdhn bAlHdb AlSqwr % 8
# % wAmA ywmnA fnZl rkbA % wqwfA ، mA nHl wmA nsyr % PageV01P024 AlbHr :
~~rml tAm 1
# % ASHwt Alywm Am EAqtk hr % wmn AlHb jnwn mstCr % 2
# % lA ykn Hbk dAc qAtlA % lys hVA mnk ، mAwy ، bHr % 3
# % kyf Arjw HbhA mn bCd mA % % Clq Alqlb bnSb mstsr % 4
# % Arq AlCyn xyAl lm yqr % TAf ، wAlrkb bSHrAc ysr % 5
# % jAzt Albyd Aly ArHlnA % % Axr Allyl ، byCfwr xdr % 6
# % vm zArtny ، wSHby hjC ، % fy xlyT byn brd wnmr % 7
# % txls AlTrf bCyny brgz ، % wbxdy rEA Adm gr % 8
# % wlhA kEHA mhAo mTfl % tqtry ، bAlrml ، AfnAn Alzhr % 9
# % wCly Almtnyn mnhA wArd ، % Hsn Alnbt ، Avyt ، msbTr % 10
# % jAbo Almdry ، lhA Vw jdo ، % tnfD AlDAl wAfnAn Alsmr % PageV01P025
~~11
# % byn AknAf xfAf fAllwy ، % mxrf tHnw lrxS AlZlf Hr % 12
# % tHsb AlTrf ClyhA njdo % yA lqwmy llEbAb Almsbkr ! % 13
# % Hyv mA qAZwA bnjd wEtwA % % Hwl VAt AlHAV mn vnyy wqr % 14
# % flh mnhA ، Cly AHyAnhA ، % Sfwo AlrAH bmlVwV xSr % 15
# % An tnwlh fqd tmnCh % wtryh Alnjm yjry bAlZhr % % 16
# % Zl fy Cskro mn HbhA % % wnAt ، EHT mzAr Almdkr % % 17
# % flcn ETt nwAhA ، mro % lCly Chd Hbyb mCtkr % 18
# % bAdn ، tjlw ، AVA mA Abtsmt ، % Cn Etyt ، kAqAH Alrml ، gr % 19
# % bdlth AlEms mn mnbth % brdA AbyD mSqwl AlAEr % 20
# % wAVA tDHk tbdy HbbA % krDAb Almsk bAlmAc AlxSr % PageV01P026 21
# % SAdfth Hrjf fy tlCo ، % fsjA wsT blAT msbTr % 22
# % wAVA qAmt tdACy qASf ، % mAl mn ACly kvyb mnqCr % 23
# % tTrd Alqr bHr SAdq % wCkyk AlqyZ An jAc bqr % 24
# % lA tlmny ! AnhA mn nswo % rqd AlSyf ، mqAlyt ، nzr % 25
# % kbnAt Almxr ymAdn ، kmA % % Anbt AlSyf CsAlyj AlxDr % % 26
# % fjCwny ، ywm zmwA Cyrhm ، % brxym AlSwt mlvwm CTr % 27
# % wAVA tlsnny AlsnhA ، % Anny lst bmwhwn fqr % 28
# % lA kby r dAlf mn hrm % Arhb Allyl wlA kl AlZfr % % 29
# % wblAd zCl ZlmAnhA % % kAlmxAD Aljrb fy Alywm Alxdr % % 30
# % qd tbTnt wtHty jsro % ttqy AlArD bmlvwm mCr % PageV01P027 31
# % ftry Almrw ، AVA mA hjrt ، % Cn ydyhA ، kAlfrAE AlmEftr % 32
# % VAk CSr ، wCdAny Anny % % nAbny AlCAm xTwb gyr sr % 33
# % mn Amwr Hdvt AmvAlhA % % tbtry Cwd Alqwy ، Almstmr % 34
# % wtEky Alnfs mA SAb bhA ، % fASbry Ank mn qwm Sbr % 35
# % An nSAdf mnfsA lAtlfnA % % frH Alxyr wlA nkbw lDr % 36
# % Asd gAb fAVA mA fzCwA % % gyr AnkAs wlA hwj hVr % 37
# % wly AlASl AlVy fy mvlh % ySlH AlAbr zrC Almctbr % 38
# % Tybw AlbAco shl wlhm % sbl An Ect fy wHE wCr % 39
# % whm mA hm AVA mA lbswA % % nsj dAwd lbAs mHtDr % 40
# % wtsAqy Alqwm kAsA mro ، % wClA Alxyl dmAc kAlEqr % % PageV01P028 41
# % vm zAdwA Anhm ، fy qwmhm ، % gfr Vnbhm gyr fxr % 42
# % lA tCz Alxmr An TAfwA bhA % % bsbAc AlEwl ، wAlkwm Albkr % 43
# % fAVA mA ErbwhA wAntCEwA % % whbwA kl Amwn wTmr % 44
# % vm rAHwA Cbq Almsk bhm ، % ylHfwn AlArD hdAb AlAzr % 45
# % wrvwA Alscdd Cn AbAchm % vm sAdwA scddA ، gyr zmr % 46
# % nHn fy AlmEtAo ndCwA Aljfly ، % lA try AlAdb fynA yntqr % 47
# % Hyn qAl AlnAs fy mjlshm : % AqtAr VAk Am ryH qTr % 48
# % bjfAn ، tCtry nAdynA ، % mn sdyf Hyn hAj AlSnbr % 49
# % kAljwAby ، lA tny mtrCo % lqry AlADyAf Aw llmtHDr % % 50
# % vm lA yHzn fynA lHmhA % % AnmA yHzn lHm Almdxr % PageV01P029 51
# % wlqd tClm bkr AnnA % % Afo Aljzr msAmyH ysr % 52
# % wlqd tClm bkr AnnA % % wADHwA AlAwjh fy AlAzmo gr % 53
# % wlqd tClm bkr AnnA % % fADlwA AlrAy ، wfy AlrwC wqr % % 54
# % wlqd tClm bkr AnnA % % SAdqw AlbAs wfy AlmHfl gr % 55
# % ykEfwn AlDr Cn Vy Drhm ، % wybrwn Cly AlAby Almbr % 56
# % fDl AHlAmhm Cn jArhm ، % rHb AlAVrC bAlxyr Amr % 57
# % Vlq fy gAro msfwHo ، % wldy AlbAs HmAo mA nfr % 58
# % nmsk Alxyl Cly mkrwhhA % % Hyn lA ymskhA AlA AlSbr % 59
# % Hyn nAdy AlHy lmA fzCwA % % wdCA AldACy wqd lj AlVCr % 60
# % AyhA AlftyAn fy mjlsnA ، % jrdwA mnhA wArdA wEqr % % PageV01P030 61
# % ACwjyAt ، TwAlA ، EzbA ، % dwxl AlSnCo fyhA wAlDmr % % 62
# % mn yCAbyb Vkwr ، wqH ، % whDbAt ، AVA Abtl AlCVr % 63
# % jAflAt fwq Cwj Cjl % rkbt fyhA mlATys smr % 64
# % wAnAft bhwAd tlC ، % kjVwC EVbt CnhA AlqEr % 65
# % Clt AlAydy bAjwAz lhA % % rHb AlAjwAf mA An tnbhr % 66
# % fhy trdy ، fAVA mA Alhbt % TAr mn AHmAchA Ed AlAzr % 67
# % kAcrAt wtrAhA tntHy % % mslHbAt AVA jd AlHDr % 68
# % Vlq AlgAro ، fy AfzAChm ، % krCAl AlTyr AsrAbA tmr % 69
# % nVr AlAbTAl SrCy bynhA % % mA yny mnhm kmy mnCfr % 70
# % ffdAc ، lbny qys ، Cly % % mA ASAb AlnAs mn sr wDr % PageV01P031 71
# % xAlty wAlnfs ، qdmA ، Anhm % % nCm AlsACwn fy Alqwm AlETr % 72
# % whm AysAr lqmAn AVA % % Aglt AlEtwo AbdAc Aljzr % 73
# % lA ylHwn Cly gArmhm % wCly AlAysAr tysyr AlCsr % 74
# % knt fykm kAlmgTy rAsh % fAnjly Alywm qnACy wxmr % 75
# % wlqd knt ، Clykm ، CAtbA ، % fCqbtm bVnwb gyr mr % 76
# % sAdrA ، AHsb gyy rEdA ، % ftnAhyt wqd SAbt bqr % PageV01P032 AlbHr :
~~Twyl 1
# % mn AlEr wAltbryH AwlAd mCEr % kvyr wlA yCTwn fy HAdv bkrA % % 2
# % hm Hrml ACyA Cly kl Akl % mbyr ، wlw Amsy swAmhm dvrA % % 3
# % jmAd bhA AlsbAs trhS mCzhA % % bnAt Allbwn wAlslAqmo AlHmrA % % 4
# % fmA VnbnA fy An AdAct xSAkm ، % wAn kntm fy qwmkm mCErA AdrA % % 5
# % AVA jlswA xylt tHt vyAbhm % xrAnq twfy bAlDgyb lhA nVrA % % 6
# % AbA krb ! Ablg ldyk rsAlty % % AbA jAbr Cny ، wlA tdCn CmrA % % 7
# % hm swdwA rhwA tzwd fy Asth ، % mn AlmAc xAl AlTyr wArdo CErA % %
~~PageV01P033 AlbHr : kAml tAm 1
# % Any mn Alqwm AlVyn AVA % % Azm AlEtAc wdwxlt Hjrh % 2
# % ywmA wdwnyt Albywt lh % % fvny qbyl rbyChm qrrh % 3
# % rfCwA AlmnyH ، wkAn rzqhm % fy AlmnqyAt yqymh ysrh % 4
# % ErTA qwymA lys yHbsh ، % lmA ttAbC wjho ، Csrh % % 5
# % tlqy AljfAn bkl SAdqo ، % vmt trdd bynhm Hyrh % 6
# % wtry AljfAn ldy mjAlsnA % % mtHyrAt bynhm scrh % 7
# % fkAnhA Cqry ldy qlb % bSfr mn AgrAbhA Sqrh % % 8
# % AnA lnClm An sydrknA % % gyv ySyb swAmnA mTrh % % 9
# % wAVA Almgyro llhyAj gdt % bsCAr mwt ، ZAhr VCrh % % 10
# % wlwA wACTwnA AlVy sclwA % % mn bCd mwt sAqT Azrh % PageV01P034 11
# % AnA lnkswhm wAn krhwA % % DrbA ، yTyr ، xlAlh ، Errh % % 12
# % wAlmjd nnmyh wntldh ، % wAlHmd fy AlAkfAc ndxrh % % 13
# % nCfw ، kmA tCfw AljyAd ، Cly % % AlClAt wAlmxVwl lAnVrh % % 14
# % An gAb Cnh AlAqrbwn wlm % % ySbH bryq mAch Ejrh % % 15
# % An AltbAly fy AlHyAo ، wlA % % ygny nwAcb mAjd CVrh % % 16
# % kl Amrc fbmAAlm bh % % ywmA ، ybyn mn Algny fqrh % % PageV01P035
~~AlbHr : rml tAm 1
# % xAlT AlnAs bxlq wAsC % lA tkn klbA ، Cly AlnAs ، thr % PageV01P036
~~AlbHr : mtqArb tAm 1
# % AVA knt fy HAjo mrslA % fArsl HkymA ، wlA twSh % 2
# % wAn nASH mnk ywmA dnA % % flA tnA Cnh wlAtqSh % 3
# % wAn bAb Amr Clyk Altwy % % fEAwr lbybA wlAtCSh % 4
# % wVw AlHq lA tntqS Hqh ، % fAn Alwvyqo fy nSh % 5
# % wlA tVkr Aldhr ، fy mjls ، % HdyvA AVA Ant lm tHSh % 6
# % wnS AlHdyv Aly Ahlh ، % fAn Alwvyqo fy nSh % 7
# % wlAtHrSn frb Amrc % HryS ، mDAC Cly HrSh % 8
# % wkm mn fty ، sAqT Cqlh ، % wqd yCjb AlnAs mn ExSh % 9
# % wAxr tHsbh AnwkA % wyAtyk bAlAmr mn fSh % 10
# % lbst AllyAly ، fAfnynny ، % wsrblny Aldhr fy qmSh % PageV01P037
~~AlbHr : Twyl 1
# % AbA mnVr kAnt grwrA SHyfty % % wlm ACTkm bAlTwC mAly wlA CrDy % % 2
# % AbA mnVr Afnyt fAstbq bCDnA % % HnAnyk ! bCD AlEr Ahwn mn bCD % 3
# % fAqsmt Cnd AlnSb : Any lhAlk % bmltfo ، lyst bgbT wlA xfD % 4
# % xVwA HVrkm Ahl AlmEqr wAlSfA ، % Cbyd AsbV wAlqrD yjzy mn AlqrD % %
~~5
# % stSbHk AlglbAc tglb ، gAro ، % hnAlk lA ynjyk CrD mn AlCrD % 6
# % wtlbs qwmA bAlmEqr wAlSfA % % EAbyb mwt tsthl wlAtgDy % % 7
# % tmyl Cly AlCbdy fy jw dArh % wCwf bn sCd txtrmh Cn AlmHD % 8
# % hmA AwrdAny Almwt CmdA wjrdA % % Cly Algdr xylA mA tml mn AlrkD % %
~~PageV01P038 AlbHr : Twyl 1
# % wAnA ، AVA mA Algym Amsy kAnh % smAHyq vrb why HmrAc Hrjf % 2
# % wjAct bSrAd kAn SqyCh % xlAl Albywt wAlmnAzl krsf % 3
# % wjAc qryC AlEwl yrqS qblhA ، % Aly Aldfc ، wAlrACy lhA mtHrf % 4
# % nrd AlCEAr ، AlmnqyAt EZyhA ، % Aly AlHy Hty ymrC AlmtSyf % 5
# % tbyt AmAc AlHy tThy qdwrnA ، % wyAwy AlynA AlAECv Almtjrf % 6
# % wnHn ، AVA mA Alxyl zAyl bynhA ، % mn AlTCn ، nEAj mxl wmzCf % 7
# % wjAlt CVAry AlHy Ety ، kAnhA % % twAly SwAr ، wAlAsno trCf % 8
# % wlm yHm Ahl AlHy ، AlA Abn Hro ، % wCm AldCAc Almrhq Almtlhf % 9
# % ffcnA gdAo Algb kl nqyVo % wmnA Alkmy AlSAbr AlmtCrs % 10
# % wkArho ، qd TlqthA rmAHnA ، % wAnqVnhA ، wAlCyn bAlmAc tVrf %
~~PageV01P039 11
# % trd AlnHyb fy HyAzym gSo ، % Cly bTl gAdrnh whw mzCf % PageV01P040
~~AlbHr : bsyT tAm 1
# % wlAAgyr Cly AlAECAr AsrqhA % % CnhA gnyt ، wEr AlnAs mn srqA % % 2
# % wAn AHsn byt Ant qAclh % byt yqAl ، AVA AnEdth ، SdqA % %
~~PageV01P041 AlbHr : mtqArb tAm 1
# % wnfsk fAnC wlAtnCny % % wdAw Alklwm ، wlA tbrq % PageV01P042 AlbHr :
~~Twyl 1
# % qfy wdCynA Alywm yA Abno mAlk % wCwjy ClynA mn Sdwr jmAlk % 2
# % qfy lA ykn hVA tClo wSlnA % % lbyn ، wlA VA HZnA mn nwAlk % 3
# % Axbrk An AlHy frq bynhm % % nwy grbo DrAro ly kVlk % 4
# % wlm ynsny mA qd lqyt ، wEfny ، % mn Alwjd Any gyr nAs lqAck % 5
# % wmA dwnhA AlAvlAt mAwb % qdrn lCys msnfAt AlHwArk % 6
# % wlAgrw AlAjArty wscAlhA : % AlA hl lnA Ahl ؟ sclt kVlk % 7
# % tCyr syry fy AlblAd wrHlty ، % AlA rb dAr ly swy Hr dArk % 8
# % wlys Amrc Afny AlEbAb mjAwrA % swy Hyh AlAkAxr hAlk % 9
# % AlA rb ywm lw sqmt lCAdny % % nsAc krAm mn Hyy wmAlk % 10
# % Zllt bVy AlArTy fwyq mvqb % bbyco swc hAlkA Aw khAlk % PageV01P043
~~11
# % wmn CAmr byD kAn wjwhhA % % mSAbyH lAHt fy djy mtHAlk % % 12
# % trd Cly AlryH vwby ، qACdA % Aly Sdfy ، kAlHnyo bArk % 13
# % rAyt sCwdA mn ECwb kvyro % flm tr Cyny mvl sCd bn mAlk % 14
# % Abr wAwfy Vmo yCqdwnhA ، % wxyrA AVA sAwy AlVry bAlHwArk % % 15
# % wAnmy Aly mjd tlyd wswro ، % tkwn trAvA ، Cnd Hy ، lhAlk % 16
# % Aby Anzl AljbAr CAml rmHh % Cn Alsrj ، Hty xr byn AlsnAbk % 17
# % wsyfy HsAm ، Axtly bVbAbh % qwAns byD AldArCyn AldwArk % PageV01P044
~~AlbHr : Twyl 1
# % lxwlo bAlAjzAC mn ADm Tll ، % wbAlsfH mn qw mqAm wmHtml % 2
# % trbCh mrbAChA wmSyfhA % % myAh ، mn AlAErAf ، yrmy bhA AlHjl % 3
# % flA zAl gyv mn rbyC wSyf % Cly dArhA ، Hyv Astqrt ، lh zjl % 4
# % mrth Aljnwb vm hbt lh AlSbA % % AVA ms mnhA msknnA Cdml nzl % 5
# % kAn AlxlAyA fyh Dlt rbAChA % % wCwVA AVA mA hdh rCdh AHtfl % 6
# % lhA kbd mlsAc VAt Asro % wkEHAn lm ynqD TwAchmA AlHbl % 7
# % AVA qlt : hl yslw AllbAno CAEq ، % tmr Ecwn AlHb mn xwlo AlAwl % % 8
# % wmA zAdk AlEkwy Aly mtnkr % tZl bh tbky wlys bh mZl % 9
# % mty tr ywmA CrSo mn dyArhA ، % wlwfrT Hwl tsjm AlCyn Aw thl % 10
# % fql lxyAl AlHnZlyo ynqlb % AlyhA ، fAny wASl Hbl mn wSl %
~~PageV01P045 11
# % AlA AnmA Abky lywm lqyth ، % ' bjrvm ' qAs kl mA bCdh jll % 12
# % AVA jAc mA lA bd mnh ، fmrHbA % bh Hyn yAty lA kVAb wlA Cll % % 13
# % AlA Anny Erbt Aswd HAlkA % AlA bjly mn AlErAb AlA bjl % 14
# % flA ACrfny An nEdtk Vmty % % kdAC hVyl lA yjAb wlA yml % PageV01P046
~~AlbHr : Twyl 1
# % AtCrf rsm AldAr qfrA mnAzlh ، % kjfn AlymAn zxrf AlwEy mAvlh % 2
# % btvlyv Aw njrAn Aw Hyv tltqy % % mn Alnjd fy qyCAn jAE msAclh % % 3
# % dyAr lslmy AV tSydk bAlmny ، % wAV Hbl slmy mnk dAn twASlh % % 4
# % wAV hy mvl Alrcm ، Syd gzAlhA ، % lhA nZr sAj Alyk twAglh % % 5
# % gnynA ، wmA nxEy Altfrq Hqbo ، % klAnA gryr ، nACm AlCyE bAjlh % % 6
# % lyAly AqtAd AlSbA wyqwdny % % yjwl bnA ryCAnh wyHAwlh % % 7
# % smA lk mn slmy xyAl wdwnhA % % swAd kvyb ، CrDh fAmAylh % 8
# % fVw Alnyr fAlAClAm mn jAnb AlHmy % % wqf kZhr Altrs tjry AsAjlh % %
~~9
# % wAny Ahtdt slmy wsAcl bynnA % % bEAEo Hb ، bAEr Alqlb dAxlh % 10
# % wkm dwn slmy mn Cdw wbldo % yHAr bhA AlhAdy ، Alxfyf VlAVlh % %
~~PageV01P047 11
# % yZl bhA Cyr AlflAo ، kAnh % rqyb yxAfy ExSh wyDAclh % 12
# % wmA xlt slmy qblhA VAt rjlo % AVA qswry Allyl jybt srAblh % 13
# % wqd Vhbt slmy bCqlk klh % fhl gyr Syd AHrzth HbAclh % % 14
# % kmA AHrzt AsmAc qlb mrqE % bHb klmC Albrq lAHt mxAylh % % 15
# % wAnkH AsmAc AlmrAdy ، ybtgy % % bVlk Cwf An tSAb mqAtlh % % 16
# % flmA rAy An lA qrAr yqrh % wAn hwy AsmAc lAbd qAtlh % % 17
# % trHl mn ArD AlCrAq mrqE % Cly Trb thwy srACA rwAHlh % % 18
# % Aly Alsrw ArD sAqh nHwhA Alhwy % % wlm ydr An Almwt bAlsrw gAclh %
~~19
# % fgwdr bAlfrdyn : ArD nTyo ، % msyro Ehr ، dAcb lA ywAklh % % 20
# % fyA lk mn Vy HAjo Hyl dwnhA % % wmA kl mA yhwy Amrc hw nAclh % %
~~PageV01P048 21
# % fwjdy bslmy mvl wjd mrqE ، % bAsmAc ، AV lA tstfyq CwAVlh % % 22
# % qDy nHbh ، wjdA ClyhA mrqE ، % wClqt mn slmy xbAlA AmATlh % % 23
# % lCmry lmwt lA Cqwbo bCdh % lVy Albv AEfy mn hwy lA yzAylh % %
~~PageV01P049 AlbHr : Twyl 1
# % lhnd bHzAn AlEryf Tlwl % tlwH ، wAdny Chdhn mHyl % 2
# % wbAlsfH AyAt ، kAn rswmhA % % ymAn ، wEth rydo wsHwl % 3
# % Arbt bhA nAjo tzdhy AlHSy % % wAsHm wkAf AlCEy hTwl % 4
# % fgyrn AyAt AldyAr ، mC Albly ، % wlys Cly ryb AlzmAn kfyl % 5
# % bmA qd Ary AlHy AljmyC bgbTo % AVA AlHy Hy ، wAlHlwl Hlwl % 6
# % AlA AblgA Cbd AlDlAl rsAlo % wqd yblg AlAnbAc Cnk rswl % 7
# % dbbt bsry bCdmA qd Clmth ، % wAnt bAsrAr AlkrAm nswl % 8
# % wkyf tDl AlqSd wAlHq wADH ، % wllHq byn AlSAlHyn sbyl % 9
# % wfrq Cn bytyk sCd bn mAlk % wCwfA wCmrA mA tEy wtqwl % 10
# % fAnt ، Cly AlAdny ، EmAl Cryo ، % EAmyo ، tzwy Alwjwh ، blyl %
~~PageV01P050 11
# % wAnt Cly AlAqSy SbA gyr qro % tVAcb mnhA mrzg wmsyl % 12
# % wAnt Amrc mnA ، wlst bxyrnA ، % jwAdA Cly AlAqSy wAnt bxyl % 13
# % fASbHt fqCA nAbtA bqrAro % tSwH Cnh wAlVlyl Vlyl % 14
# % wAClm ClmA lys bAlZn Anh % AVA Vl mwly Almrc fhw Vlyl % 15
# % wAn lsAn Almrc mA lm tkn lh % HSAo ، Cly CwrAth ldlyl % 16
# % wAn AmrA lm yCf ، ywmA ، fkAho ، % lmn lm yrd swcA bhA ljhwl % 17
# % tCArf ArwAH AlrjAl AVA AltqwA ، % fmnhm Cdw ytqy wxlyl % PageV01P051
~~AlbHr : Twyl 1
# % yA CjbA mn Cbd Cmr w wbgyh % lqd rAm Zlmy Cbd Cmr w fAnCmA % % 2
# % wlA xyr fyh gyr An lh gny % wAn lh kEHA ، AVA qAm ، AhDmA % % 3
# % yZl nsAc AlHy yCkfn Hwlh % % yqln : Csyb mn srAro mlhmA % % 4
# % lh ErbtAn bAlnhAr ، wArbC % mn Allyl Hty AD sxdA mwrmA % 5
# % wyErb Hty ygmr AlmHD qlbh ، % wAn ACTh Atrk lqlby mjvmA % % 6
# % kAn AlslAH fwq ECbo bAno ، % try nfxA wrd AlAsro AsHmA % %
~~PageV01P052 AlbHr : kAml tAm 1
# % wtqwl CAVlty wlys lhA % % bgd wlA mA bCdh Clm % 2
# % An AlvrAc hw Alxlwd ، wAn % Almrc ykrb ywmh AlCdm % 3
# % wlcn bnyt Aly AlmEqr fy % % hDb tqSr dwnh AlCSm % 4
# % ltnqbn Cny Almnyo ، An % Allh lys lHkmh Hkm % PageV01P053 AlbHr :
~~mdyd tAm 1
# % AEjAk AlrbC Am qdmh % Am rmAd ، dArs Hmmh % 2
# % ksTwr Alrq ، rqEh ، % fbAlDHy ، mrqE yEmh % 3
# % lCbt ، bCdy ، Alsywl bh % % wjry ، fy ryq ، rhmh % 4
# % jClth Hm klklhA % % lrbyC ، dymo tvmh % 5
# % fAlkvyb mCEb Anf % ftnAhyh fmrtkmh % 6
# % HAbsy rsm wqft bh % % lw ATyC Alnfs lm Armh % 7
# % lA Ary AlA AlnCAm bh % % kAlAmAc AErft Hzmh % % 8
# % tVkrwn AV nqAtlkm % lA yDr mCdmA Cdmh % 9
# % Antm nxl nTyf bh ، % fAVA mA jz nSTrmh % % 10
# % wCVArykm mqlSo % fy VCAC Alnxl tjtrmh % PageV01P054 11
# % Cjz ، EmT ، mCA ، lkm % tSTly nyrAnh xdmh % % 12
# % xyr mA trCwn mn Ejr % yAbs AlTHmAc Aw sHmh % 13
# % fsCy ' AlglAq ' bynhm % sCy xb ، kAVb Eymh % % 14
# % AxV AlAzlAm ، mqtsmA ، % fAty AgwAhmA zlmh % 15
# % wAlqrAr bTnh gdq % zynt jlhAth Akmh % 16
# % fgfClnA Vlkm zmnA % vm dAny bynnA Hkmh % 17
# % An tCydwhA nCd lkm % mn hjAc ، sAcr klmh % 18
# % wqtAl ، lA ygbkm ، % fy jmyC ، jHfl lhmh % % 19
# % rzh : qdm whb whlA % % Vy zhAc jmo bhmh % 20
# % ytrkwn AlqAC ، tHthm ، % kmrAg ، sATC qtmh % PageV01P055 21
# % lA try AlA AxAh rjl % AxVA qrnA fmltzmh % 22
# % fAlhbyt lA fcAd lh % wAlvbyt vbth fhmh % 23
# % llfty Cql yCyE bh % % Hyv thdy sAqh qdmh % PageV01P056 AlbHr : kAml
~~tAm 1
# % An AmrA srf AlfcAd yry % % CslA bmAc sHAbo Etmy % % 2
# % wAnA Amrc Akwy mn AlqSr Al % % bAdy ، wAgEy Aldhm bAldhm % 3
# % wASyb EAklo Alrmyo ، AV % % Sdt bSfHthA Cn Alshm % 4
# % wAjr VA Alkfl AlqnAo Cly % % AnsAch ، fyZl ystdmy % % 5
# % wtSd Cnk mxylo Alrjl Al % % CryD mwDHo Cn AlCZm % 6
# % bHsAm syfk Aw lsAnk wAl % % klm AlASyl kArgb Alklm % 7
# % Ablg qtAdo ، gyr sAclh ، % mnh AlvwAb wCAjl AlEkm % 8
# % Any Hmdtk llCEyro AV % jAct Alyk mrqo AlCZm % 9
# % AlqwA Alyk bkl Armlo % ECvAc ، tHml mnqC Albrm % 10
# % fftHt bAbk llmkArm Hy % % n twASt AlAbwAb bAlAzm % PageV01P057 11
# % wAhnt AV qdmwA AltlAd lhm % wkVAk yfCl mbtny AlnCm % 12
# % fsqy blAdk ، gyr mfsdhA ، % Swb AlgmAm wdymo thmy % % PageV01P058
~~AlbHr : kAml tAm 1
# % Any wjdk ، mA hjwtk ، wAlA % % nSAb ysfH bynhn dm % 2
# % wlqd hmmt bVAk AV Hbst % wAmr dwn Cbydo AlwVm % 3
# % AxEy CqAbk An qdrt wlm % % Agdr fycvr bynnA Alklm % PageV01P059
~~AlbHr : rml tAm 1
# % sAclwA CnA AlVy bCrfnA % % bqwAnA ywm tHlAq Allmm % 2
# % ywm tbdy AlbyD Cn AswqhA ، % wtlf Alxyl ACrAj AlnCm % % 3
# % Ajdr AlnAs brAs Sldm % HAzm AlAmr ، EjAC fy Alwgm % % 4
# % kAml yHml AlAc Alfty % % nbh ، syd sAdAt ، xDm % 5
# % xyr Hy mn mCd ، ClmwA ، % lkfy ، wljAr ، wAbn Cm % 6
# % yjbr AlmHrwb fynA mAlh % % bbnAc ، wswAm ، wxdm % 7
# % nql llEHm fy mEtAtnA % % nHr llnyb ، TrAd Alqrm % 8
# % nzC AljAhl fy mjlsnA ، % ftry Almjls fynA kAlHrm % 9
# % wtfrCnA ، mn Abny wAcl ، % hAmo AlCz wxrTwm Alkrm % 10
# % mn bny bkr ، AVA mA nsbwA ، % wbny tglb DrAby Albhm % PageV01P060 11
# % Hyn yHmy AlnAs nHmy srbnA % % wADHy AlAwjh mCrwfy Alkrm % % 12
# % bHsAmAt trAhA rsbA % fy AlDrybAt mtrAt AlCSm % 13
# % wfHwl hyklAt wqH % ACwjyAt ، Cly AlEAw Azm % 14
# % wqnA jrd wxyl Dmr % Ezb ، mn Twl tClAk Alljm % 15
# % Adt AlSnCo fy AmtnhA % % fhy ، mn tHt ، mEyHAt AlHzm % % 16
# % ttqy AlArD brH wqH ، % wrq ، yqCrn AnbAk AlAkm % 17
# % wtfry AllHm mn tCdAchA ، % wAltgAly ، fhy qb kAlCjm % 18
# % xlj AlEd mlHAt AVA % % EAlt AlAydy ClyhA bAljVm % 19
# % qdmA tnDw Aly AldACy AVA % % xll AldACy bdCwy ، vm Cm % 20
# % bEbAb wkhwl nhd ، % klywv byn Crys AlAjm % PageV01P061 21
# % nmsk Alxyl Cly mkrwhhA % % Hyn lA ymsk AlA Vw krm % 22
# % nVr AlAbTAl SrCy bynhA % % tCkf AlCqbAn fyhA wAlrxm % PageV01P062