#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007538
#NewRec# 000.BookURI	:: #0041.LabidIbnRabica.Diwan
#NewRec# 010.AuthorAKA	:: lbyd bn rbyCo AlCAmry
#NewRec# 010.AuthorNAME	:: lbyd bn rbyCo AlCAmry
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: dywAn lbyd bn rbyCo AlCAmry
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: dwAwyn AlECr AlCrby :: mxDrm
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: dywAn lbyd bn rbyCo AlCAmry
#NewRec# 030.LibURI	:: JK_007538
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007538
# AlbHr : kAml tAm 1
# % wldt bnw HrvAn frx mHrq % blwy AlwDyCo mrtj AlAbwAb % 2
# % lA tsqny bydyk An lm Altms % nCm AlDjwC bgAro AsrAb % 3
# % thdy AwAvlhn kl Tmro % jrdAc mvl hrAwo AlACzAb % 4
# % wmqTC Hlq AlrHAlo sAbH % mA An yjwd lwAfd bxTAb % 5
# % yxrjn mn xll AlgbAr CwAbsA % tHt AlCjAjo fy AlgbAr AlkAby % % 6
# % wAVA AlAsno AErCt lnHwrhA % % Abdyn Hd nwAjV AlAnyAb % 7
# % yHmln ftyAn Alwgy mn jCfr % ECvA kAnhm Aswd AlgAb % 8
# % wmdjjyn try AlmgAwl wsThm % wVbAb kl mhnd qrDAb % 9
# % yrCwn mnxrq Alldyd kAnhm % fy AlCz Asro HAjb wEhAb % 10
# % Abny klAb kyf tnfy jCfr % wbnw Dbyno HADrw AlAjbAb % PageV01P001 11
# % qtlwA Abn Crwo vm lTwA dwnh % Hty nHAkmhm Aly jwAb % 12
# % byn Abn qTro wAbn hAtk CrEh % % 13
# % qwm lhm Crft mCd fDlhA % % wAlHq yCrfh Vww AlAlbAb % PageV01P002
~~AlbHr : mnsrH 1
# % TAft AsymAc bAlrHAl fqd % hyj mny xyAlhA TrbA % % 2
# % AHdy bny jCfr bArDhm % lm tms mny nwbA wlA qrbA % % 3
# % lm AxE Clwyo ymAnyo % wkm qTCnA mn CrCr ECbA % % 4
# % jAwzn fljA fAlHzn ydlj % % n bAllyl wmn rml CAlj kEbA % % 5
# % mn bCd mA jAwzt EqAcq fAldh % % nA wglb AlSmAn wAlxEbA % % 6
# % fSdhm mnTq AldjAj Cn AlCh % % d wDrb AlnAqws fAjtnbA % % 7
# % hl yblgny dyArhA Hrj % wjnAc tfry AlnjAc wAlxbbA % % 8
# % kAnhA bAlgmyr mmryo % tbCy bkvmAn jcVrA CTbA % % 9
# % qd Avrt frqo AlbgAc wqd % kAnt trACy mlmCA EbbA % % 10
# % Atyk Am smHj txyrhA % % Clj tsry nHAcSA EsbA % % PageV01P003 11
# % fAxtAr mnhA mvl Alxrydo lA % % tAmn mnh AlHVAr wAlCTbA % % 12
# % flA tcwl AVA ycwl wlA % % tqrb mnh AVA hw AqtrbA % % 13
# % fhw kdlw AlbHry AslmhA Al % % Cqd wxAnt AVAnhA AlkrbA % % 14
# % fhw kqdH AlmnyH AHwVh AlqA % % nS ynfy Cn mtnh AlCqbA % % 15
# % yA hl try Albrq bt Arqbh % yzjy HbyA AVA xbA vqbA % % 16
# % qCdt wHdy lh ؛ wqAl Abw % % lyly : mty ygtmn fqd dAbA % % 17
# % kAn fyh lmA Artfqt lh % ryTA wmrbAC gAnm ljbA % % 18
# % ffjAd rhwA Aly mdAxl fAlSH % ro Amst nCAjh CSbA % % 19
# % fHdr AlCSm mn CmAyo llsh % l wqDy bSAHo AlArbA % % 20
# % fAlmAc yjlw mtwnhn kmA % % yjlw AltlAmyV lclcA qEbA % % PageV01P004
~~21
# % lAqy Albdy AlklAb fACtljA % % mwj AtyyhmA lmn glbA % % 22
# % fdCdCA sro AlrkAc kmA % % dCdC sAqy AlACAjm AlgrbA % % 23
# % fkl wAd hdt HwAlbh % yqVf xDr AldbAc fAlxEbA % % 24
# % mAlt bh nHwhA Aljnwb mCA % vm Azdhth AlEmAl fAnqlbA % % 25
# % fqlt SAb AlACrAD ryqh % ysqy blAdA qd AmHlt HqbA % % 26
# % ltrC mn nbth Asym AVA % % Anbt Hr Albqwl wAlCEbA % % 27
# % wlyrCh qwmhA fAnhm % mn xyr Hy Clmthm HsbA % % 28
# % qwmy bnw CAmr wAn nTq Al % % ACdAc fyhm mnATqA kVbA % % 29
# % bmvlhm yjbh AlmnATH Vw AlC % z wyCTy AlmHAfZ AljnbA % % PageV01P005
~~AlbHr : Twyl 1
# % ASbHt AmEy bCd slmy bn mAlk % wbCd Aby qys wCrwo kAlAjb % 2
# % yDj AVA Zl AlgrAb dnA lh % HVArA Cly bAqy AlsnAsn wAlCSb % 3
# % wbCd Aby Cmr w wVy AlfDl CAmr % wbCd Almrjy Crwo Alxyr llkrb % 4
# % wbCd Tfyl Vy AlfCAl tClqt % bh VAt Zfr lA twrC bAlljb % 5
# % wbCd Aby HyAn ywm Hmwmo % AtyH lh zAw fAzlq Cn rtb % 6
# % Alm tr fymA yVkr AlnAs Anny % % Vkrt AbA lyly fASbHt VA Arb % 7
# % fhwn mA Alqy wAn knt mvbtA % yqyny bAn lA Hy ynjw mn AlCTb %
~~PageV01P006 AlbHr : Twyl 1
# % Ary Alnfs ljt fy rjAc mkVb % wqd jrbt lw tqtdy bAlmjrb % 2
# % wkAcn rAyt mn mlwk wswqo % wSAHbt mn wfd krAm wmwkb % 3
# % wsAnyt mn Vy bhjo wrqyth % Clyh AlsmwT CAbs mtgDb % 4
# % wfArqth wAlwd byny wbynh % bHsn AlvnAc mn wrAc Almgyb % 5
# % wAbnt mn fqd Abn Cm wxlo % wfArqt mn Cm krym wmn Ab % 6
# % fbAnwA wlm yHdv Cly sbylhm % swy Amly fymA AmAmy wmrgby % % 7
# % fAy AwAn lA tjcny mnyty % % bqSd mn AlmCrwf lA AtCjb % 8
# % flst brkn mn AbAn wSAHo % wlA AlxAldAt mn swAj wgrb % 9
# % qDyt lbAnAt wslyt HAjo % wnfs Alfty rhn bqmro mcrb % 10
# % wfytAn Sdq qd gdwt Clyhm % blA dxn wlA rjyC mjnb % PageV01P007 11
# % bmjtzf jwn kAn xfAch % qrA HbEy fy AlsrwmT mHqb % 12
# % AVA Arslt kf Alwlyd kCAmh % ymj slAfA mn rHyq mCTb % 13
# % fmhmA ngD mnh fAn DmAnh % Cly Tyb AlArdAn gyr msbb % 14
# % jmyl AlAsy fymA Aty Aldhr dwnh % krym AlvnA Hlw AlEmAcl mCjb % 15
# % trAh rxy AlbAl An tlq tlqh % krymA wmA yVhb bh Aldhr yVhb % 16
# % yEby vnAc mn krym wqwlh % AlA AnCm Cly Hsn AltHyo wAErb % 17
# % ldn An dCA dyk AlSbAH bsHro % Aly qdr wrd AlxAms AlmtAwb % 18
# % mn Almsblyn AlryT lV kAnmA % % tErb DAHy jldh lwn mVhb % 19
# % wCAn fkkt Alkbl Cnh ، wsdfo % sryt ، wASHAby hdyt bkwkb % 20
# % sryt bhm Hty tgyb njmhm % wqAl AlnCws : nwr AlSbH fAVhb %
~~PageV01P008 21
# % flm Asd mA ArCy wtbl rddth % wAnjHt bCd Allh mn xyr mTlb % 22
# % wdCwo mrhwb Ajbt ، wTCno % rfCt bhA ASwAt nwH mslb % 23
# % wgyv bdkAk yzn whAdh % nbAt kwEy AlCbqry Almxlb % 24
# % Arbt Clyh kl wTfAc jwno % htwf mty ynzf lhA Alwbl tskb % 25
# % bVy bhjo kn AlmqAnb Swbh % % 26
# % jlAh TlwC AlEms lmA hbTth % wAErft mn qDfAnh fwq mrqb % 27
# % wSHm SyAm byn Smd wrjlo % wbyD tcAm byn myv wmVnb % 28
# % bsrt ndAh lm tsrb wHwEh % bgrb kjVC AlhAjry AlmEVb % 29
# % bmTrd jls Clth Tryqo % lsmk CZAm CrDt lm tnSb % 30
# % AVA mA nAy mny brAH nfDth % wAn ydn mny Algyb Aljm fArkb %
~~PageV01P009 31
# % rfyC AllbAn mTmcnA CVArh % Cly xd mnHwD AlgrAryn Slb % 32
# % flmA tgEy kl vgr ZlAmh % wAlqt ydA fy kAfr msy mgrb % 33
# % tjAfyt Cnh wAtqAny CnAnh % bEd mn Altqryb CjlAn mlhb % 34
# % rDAk fAn tDrb AVA mAr CTfh % yzdk wAn tqnC bVlk ydAb % 35
# % hwy gdAf hyjth jnwbh % Hvyv Aly AVrAc TlH wtnDb % 36
# % fASbH yVryny AVA mA AHtvvth % bAzwAj mClwl mn Aldlw mCEb % 37
# % wywm hwAdy Amrh lEmAlh % yhtk AxTAl AlTrAf AlmTnb % 38
# % ynyx AlmxAD Albrk wAlEms Hyo % AVA Vkyt nyrAnhA lm tlhb % 39
# % VCrt qlAS Alvlj tHt ZlAlh % bmvny AlAyAdy wAlmnyH AlmCqb % 40
# % wnAjyo AnClthA wAbtVlthA % % AVA mA Asjhr AlAl fy kl sbsb %
~~PageV01P010 41
# % fklfthA whmA fAbt rkyo % TlyHA kAlwAH AlgbyT AlmVAAb % 42
# % mty mA AEA AsmC CrArA bqfro % tjyb zmArA kAlyrAC Almvqb % 43
# % wxSm qyAm bAlCrAc kAnhm % qrwm gyAry kl Azhr mSCb % 44
# % ClA Almsk wAldybAj fwq nHwrhm % frAE AlmsyH kAljmAn Almvqb % 45
# % nEyn SHAH Albyd kl CEyo % bCwj AlsrAc Cnd bAb mHjb % 46
# % Ehdt flm tnjH kwAVb qwlhm % % ldy wlm AHfl vnA kl mEgb % 47
# % ASdrthm Ety kAn qsyhm % qrwn SwAr sAqT mtlgb % 48
# % fAn yshlwA fAlshl HZy wTrqty % % wAn yHznwA Arkb bhm kl mrkb %
~~PageV01P011 AlbHr : kAml tAm 1
# % qD AllbAno lA AbA lk wAVhb % wAlHq bAsrtk AlkrAm Algyb % 2
# % Vhb AlVyn yCAE fy AknAfhm % wbqyt fy xlf kjld AlAjrb % 3
# % ytAklwn mgAlo wxyAno % wyCAb qAclhm wAn lm yEgb % 4
# % yA Arbd Alxyr Alkrym jdwdh % xlytny AmEy bqrn AgDb % 5
# % lwlA AlAlh sCy SAHb Hmyr % wtCrDy fy kl jwn mSCb % 6
# % ltqyZt Clk AlHjAz mqymo % fjnwb nASfo lqAH AlHwAb % 7
# % wlqd dxlt Cly xmyr byth % mtnkrA fy mlkh kAlAglb % 8
# % fAjAzny mnh bTrs nATq % wbkl ATls jwbh fy Almnkb % 9
# % An Alrzyo lA rzyo mvlhA % % fqdAn kl Ax kDwc Alkwkb % PageV01P012
~~AlbHr : kAml tAm 1
# % Trb AlfcAd wlyth lm yTrb % wCnAh Vkry xlo lm tSqb % 2
# % sfhA wlw Any ATCt CwAVly % % fymA yErn bh bsfH AlmVnb % 3
# % lzjrt qlbA lA yryC lzAjr % An Algwy AVA nhy lm yCtb % 4
# % ftCz Cn hVA wql fy gyrh % wAVkr EmAcl mn Axyk Almnjb % 5
# % yA Arbd Alxyr Alkrym jdwdh % Afrdtny AmEy bqrn ACDb % 6
# % An Alrzyo lA rzyo mvlhA % % fqdAn kl Ax kDwc Alkwkb % 7
# % Vhb AlVyn yCAE fy AknAfhm % wbqyt fy xlf kjld AlAjrb % 8
# % ytAklwn mgAlo wxyAno % wyCAb qAclhm wAn lm yEgb % 9
# % wlqd ArAny tAro mn jCfr % fy mvl gyv AlwAbl AlmtHlb % 10
# % mn kl khl kAlsnAn wsyd % SCb AlmqAdo kAlfnyq AlmSCb % PageV01P013 11
# % mn mCEr snt lhm AbAchm % wAlCz qd yAty bgyr tTlb % 12
# % qbry CZAmy bCd lHmy fqdhm % % wAldhr An CAtbt lys bmCtb %
~~PageV01P014 AlbHr : rjz tAm 1
# % hl tCrf AldAr bsfH AlErbbh % mn qll AlEHr fVAt AlCnZbh % 2
# % jrt ClyhA ، An xwt mn AhlhA ، % AVyAlhA kl CSwf HSbh % 3
# % ymmn ACdAdA blbny Aw AjA % % mDfdCAt klhA mTHlbh % 4
# % % . Arwy AlAnAwyD wArwy mVnbh % PageV01P015 AlbHr : wAfr tAm 1
# % fbtnA Hyv AmsynA qrybA % Cly jsdAc tnbHnA Alklyb % 2
# % nqlnA sbyhm SrmA fSrmA % Aly Srm kmA nql AlnSyb % 3
# % gDbnA llVy lAqt nfyl % wxyr AlTAlby Altro AlgDwb % 4
# % jlbnA Alxyl sAclo CjAfA % mn AlDmryn yxbThA AlDryb % PageV01P016
~~AlbHr : wAfr tAm 1
# % Hmdt Allh ، wAllh AlHmyd % wllh Almcvl wAlCdyd % 2
# % fAn Allh nAflo tqAh % wlA yAtAlhA AlA sCyd % 3
# % wlst kmA yqwl Abw Hfyd % wlA ndmAnh Alrxw Alblyd % 4
# % fCmy Abn AlHyA wAbw EryH % wCmy xAld Hzm wjwd % 5
# % wjdy fArs AlrCEAc mnhm % rcys lA Asr wlA snyd % 6
# % wEArf fy qry AlAryAf xAly % % wACTy fwq mA yCTy Alwfwd % 7
# % wjdt Aby rbyCA llytAmy % % wllADyAf AV Hb Alfcyd % 8
# % wxAly xdym wAbw zhyr % wznbAC wmwlAhm Asyd % 9
# % wqys rhT Al Aby Asym % fAn qAyst fAnZr mA tfyd % 10
# % Awlck Asrty fAjmC Alyhm % fmA fy ECbtyk lhm ndyd % PageV01P017 AlbHr
~~: kAml tAm 1
# % qDy AlAmwr wAnjz AlmwCwd % wAllh rby mAjd mHmwd % 2
# % wlh AlfwADl wAlnwAfl wAlClA % % wlh Avyv Alxyr wAlmCdwd % 3
# % wlqd blt Arm wCAd kydh % wlqd blth bCd VAk vmwd % 4
# % xlwA vyAbhm Cly CwrAthm % fhm bAfnyo Albywt hmwd % 5
# % wlqd scmt mn AlHyAo wTwlhA % % wscAl hVA AlnAs kyf lbyd % 6
# % wgnyt sbtA qbl mjry dAHs % lw kAn llnfs Alljwj xlwd % 7
# % wEhdt Anjyo AlAfAqo CAlyA % kCby ، wArdAf Almlwk Ehwd % 8
# % wAbwk bsr lA yfnd Cmrh % wAly bly mA yrjCn jdyd % 9
# % glb AlCzAc wknt gyr mglb % dhr Twyl dAcm mmdwd % 10
# % ywm AVA yAty Cly wlylo % wklAhmA bCd AlmDAc yCwd % PageV01P018 11
# % wArAh yAty mvl ywm lqyth % lm ynSrm wDCft whw Edyd % 12
# % wHmyt qwmy AV dCtny CAmr % wtqdmt ywm AlgbyT wfwd % 13
# % wtdAkAt ArkAn kl qbylo % wfwArs Almlk AlhmAm tVwd % 14
# % Akrmt CrDy An ynAl bnjwo % An Albryc mn AlhnAt sCyd % 15
# % mA An AhAb AVA AlsrAdq gmh % qrC Alqsy wArCE AlrCdyd % PageV01P019
~~AlbHr : mnsrH 1
# % mA An tCry Almnwn mn AHd % lA wAld mEfq wlA wld % 2
# % AxEy Cly Arbd AlHtwf wlA % % Arhb nwc AlsmAk wAlAsd % 3
# % fjCny AlrCd wAlSwACq bAl % % fArs ywm Alkryho Alnjd % 4
# % AlHArb AljAbr AlHryb AVA % % jAc nkybA wAn yCd yCd % 5
# % yCfw Cly Aljhd wAlscAl kmA % % Anzl Swb AlrbyC Vy AlrSd % 6
# % lm yblg AlCyn kl nhmthA % % lylo tmsy AljyAd kAlqdd % 7
# % kl bny Hro mSyrhm % ql wAn Akvrt mn AlCdd % 8
# % An ygbTwA yhbTwA wAn AmrwA % % ywmA ySyrwA llhlk wAlnkd % 9
# % yA Cyn hlA bkyt Arbd AV % qmnA wqAm AlxSwm fy kbd % 10
# % wCyn hlA bkyt Arbd AV % Alwt ryAH AlEtAc bAlCDd % PageV01P020 11
# % fASbHt lAqHA mSrmo % Hyn tqDt gwAbr Almdd % 12
# % An yEgbwA lA ybAl Egbhm % Aw yqSdwA fy AlHkwm yqtSd % 13
# % Hlw krym wfy HlAwth % mr lTyf AlAHEAc wAlkbd % 14
# % AlbACv AlnwH fy mAtmh % mvl AlZbAc AlAbkAr bAljrd % PageV01P021
~~AlbHr : mjzwc AlkAml 1
# % ln tfnyA xyrAt Ar % bd fAbkyA Hty yCwdA % % 2
# % qwlA hw AlbTl AlmHA % % my Hyn ykswn AlHdydA % % 3
# % wySd CnA AlZAlmy % % n AVA lqynA Alqwm SydA % % 4
# % fACtAqh ryb Albry % o AV rAy An lA xlwdA % % 5
# % fvwy wlm ywjC ، wlm % ywSb ، wkAn hw AlfqydA % % PageV01P022 AlbHr :
~~bsyT tAm 1
# % rAH AlqTyn bhjr bCdmA AbtkrwA % % fmA twASlh slmy wmA tVr % 2
# % mnAy Alfrwr fmA yAty Almryd wmA % % yslw AlSdwd AVA mA kAn yqtdr % 3
# % kAn AZCAnhm fy AlSbH gAdyo % TlH AlslAcl wsT AlrwD Aw CEr % 4
# % Aw bArd AlSyf msjwr ، mzArCh % swd AlVwAcb mmA mtCt hjr % 5
# % jCl qSAr wCydAn ynwc bh % mn AlkwAfr mkmwm wmhtSr % 6
# % yErbn rfhA CrAkA gyr SAdro % fklhA kArC fy AlmAc mgtmr % 7
# % byn AlSfA wxlyj AlCyn sAkno % glb swAjd lm ydxl bhA AlHSr % 8
# % wfy AlHdwj Crwb gyr fAHEo % ryA AlrwAdf yCEy dwnhA AlbSr % 9
# % kAn fAhA AVA mA Allyl AlbshA % % syAbo mA bhA Cyb wlA Avr % 10
# % qAlt gdAo AntjynA Cnd jArthA : % Ant AlVy knt ، lwlA AlEyb wAlkbr %
~~PageV01P023 11
# % fqlt : lys byAD AlrAs mn kbr % lw tClmyn ، wCnd AlCAlm Alxbr % 12
# % lw kAn gyry ، slymy ، Alywm gyrh % wqC AlHwAdv ، Aly AlSArm AlVkr %
~~13
# % mA ymnC Allyl mny mA hmmt bh % wlA AHAr AVA mA ACtAdny Alsfr % 14
# % Any AqAsy xTwbA mA yqwm lhA % % AlA AlkrAm Cly AmvAlhA AlSbr % 15
# % mn fqd mwly tSwr AlHy jfnth % Aw rzc mAl ، wrzc AlmAl yjtbr % 16
# % wAlnyb ، An tCr mny rmo xlqA % bCd AlmmAt ، fAny knt Avcr % 17
# % wlA ADn bmCrwf AlsnAm AVA % % kAn AlqtAr kmA ystrwH AlqTr % 18
# % wlA Aqwl AVA mA Azmo Azmt % yA wyH nfsy mmA AHdv Alqdr % 19
# % wlA ADl bASHAb hdythm % AVA AlmCbd fy AlZlmAc yntEr % 20
# % wArbH Altjr An Czt fDAlhm % Hty yCwd ، slymy ، Hwlh nfr %
~~PageV01P024 21
# % grb AlmSbo mHmwd mSArCh % lAhy AlnhAr lsyr Allyl mHtqr % 22
# % yrwy qwAmH qbl Allyl SAdqo % AEbAh jn ClyhA AlryT wAlAzr % 23
# % An ytlfwA yxlfwA fy kl mnqSo % mA AtlfwA ، lAbtgAc AlHmd ، Aw CqrwA
~~% % 24
# % nCTy HqwqA Cly AlAHsAb DAmno % Hty ynwr fy qryAnh Alzhr % 25
# % wAqTC Alxrq qd bAdt mCAlmh % fmA yHs bh Cyn wlA Avr % 26
# % bjsro tnjl AlZrAn nAjyo % AVA twqd fy Aldymwmo AlZrr % 27
# % kAnhA bCdmA Afnyt jblthA % % xnsAc msbwCo qd fAthA bqr % 28
# % tnjw njAc Zlym Aljw AfzCh % ryH AlEmAl wEfAn lhA drr % 29
# % bAtt Aly df ArTAo tHfrh % fy nfshA mn Hbyb fAqd Vkr % 30
# % AVA ATmAnt qlylA bCdmA Hfrt % lA tTmcn Aly ArTAthA AlHfr %
~~PageV01P025 31
# % tbny bywtA Cly qfr yhdmhA % % jCd Alvry mSCb fy dfh zwr % 32
# % lylthA klhA Hty AVA Hsrt % CnhA Alnjwm ، wkAd AlSbH ynsfr % 33
# % gdt Cly Cjl ، wAlnfs xAcfo % wAyo mn gdw AlxAcf Albkr % 34
# % lAqt AxA qnS ysCy bAklbh % Ecn AlbnAn ldyh Aklb jsr % 35
# % wlt fAdrkhA Awly swAbqhA % % fAqblt mA bhA rwC wlA bhr % 36
# % fqAtlt fy ZlAl AlrwC wACtkrt % An AlmHAmy bCd AlrwC yCtkr %
~~PageV01P026 AlbHr : Twyl 1
# % wlm tHm Cbd Allh ، lA dr drhA ، % Cly xyr qtlAhA ، wlm tHm jCfr % 2
# % wlm tHm AwlAd AlDbAb kAnmA % % tsAq bhm wsT AlSrymo Abkr % 3
# % wdwkm gDA AlwAdy flm tk dmno % wlA tro ysCy bhA AlmtVkr % 4
# % Ajdkm lm tmnCwA Aldhr tlCo % kmA mnCt CrD AlHjAz mbEr % 5
# % lwEkAn mAACTytny Alqwm Cnwo % hy Alsno AlEnCAc wAlTCn yZAr % 6
# % lEtAn Hrb Aw tbwcwA bxzyo % wqd yqbl AlDym AlVlyl Almsyr %
~~PageV01P027 AlbHr : kAml tAm 1
# % yA bEr bEr bny AyAd Aykm % Ady Aryko ywm hDb AlAjEr % 2
# % ytrAdf AlwldAn fwq fqArhA % % bnhA AlrdAf Aly Asno mHDr % 3
# % jAct Cly qtb wCdl mzAdo % wArHtmwhA mn ClAj AlAySr % PageV01P028
~~AlbHr : Twyl 1
# % mn kAn mny jAhlA Aw mgmrA % fmA kAn bdCA mn blAcy CAmr % 2
# % Alftk Hty Axmr Alqwm Zno % Cly bnw Am Albnyn AlAkAbr % 3
# % wdAfCt Cnk AlSyd mn Al dArm % wmnhm qbyl fy AlsrAdq fAxr % 4
# % fqym wCbd Allh fy Cz nhEl % bvytl ، kl HADr mtnASr % 5
# % fVdt mCdA wAlCbAd wTycA % wklbA kmA Vyd AlxmAs AlbwAkr % 6
# % Cly Hyn mn tlbv Clyh Vnwbh % yjd fqdhA ، wfy AlVnAb tdAvr % 7
# % wsqt rbyCA bAlfnAc kAnh % qryC hjAn ybtgy mn yxATr % 8
# % fAfHmth Hty AstkAn kAnh % qryH slAl yktf AlmEy fAtr % 9
# % wywm ZCntm fASmCdt wfwdkm % bAjmAd fAvwr krym mSAbr % 10
# % wywm mnCt AlHy An ytfrqwA % % ynjrAn ، fqry Vlk Alywm fAqr %
~~PageV01P029 11
# % wywmA bSHrAc AlgbyT wEAhdy Al % % mlwk wArdAf Almlwk AlCrACr % 12
# % wfy kl ywm Vy HfAZ blwtny % % fqmt mqAmA lm tqmh AlCwAwr % 13
# % ly AlnSr mnhm wAlwlAc Clykm % wmA knt fqCA Anbtth AlqrAqr % 14
# % wAnt fqyr lm tbdl xlyfo % swAy ، wlm ylHq bnwk AlASAgr % 15
# % fqlt Azdjr AHnAc Tyrk wAClmn % bAnk An qdmt rjlk CAvr % 16
# % wAn hwAn AljAr lljAr mclm % wfAqro tAwy AlyhA AlfwAqr % 17
# % fASbHt Any tAthA tbtcs bhA % % klA mrkbyhA tHt rjlyk EAjr % 18
# % fAn ttqdm tgE mnhA mqdmA % CZymA wAn Axrt fAlkfl fAjr % 19
# % wmA yk mn Eyc fqd rCt rwCo % AbA mAlk tbyD mnhA AlgdAcr % 20
# % flw kAn mwlAy AmrA VA HfyZo % AVA zf rACy Albhm wAlbhm nAfr %
~~PageV01P030 21
# % flA tbgyny An AxVt wsyqo % mn AlArD AlA Hyv tbgy AljCAfr % 22
# % Awlck Adny ly wlAc wnSrhm % qryb ، AVA mA Sd Cny AlmCAEr % 23
# % mty tCd AfrAsy wrAc wsyqty % % ySr mCql AlHq AlVy hw SAcr % 24
# % fjmCthA bCd AlEtAt fASbHt % ldy Abn Asyd mcnqAt xnAjr % PageV01P031
~~AlbHr : Twyl 1
# % ACAVl qwmy fACVly AlAn Aw Vry % % flst wAn AqSrt Cny bmqSr % 2
# % ACAVl lA wAllh mA mn slAmo % wlw AEfqt nfs AlEHyH Almvmr % 3
# % Aqy AlCrD bAlmAl AltlAd wAEtry % % bh AlHmd An AlTAlb AlHmd mEtry %
~~% 4
# % wkm mEtr mn mAlh Hsn Syth % lAyAmh fy kl mbdy wmHDr % 5
# % AbAhy bh AlAkfAc fy kl mwTn % wAqDy frwD AlSAlHyn wAqtry % % 6
# % fAmA tryny Alywm Cndk sAlmA % flst bAHyA mn klAb wjCfr % 7
# % wlA mn Aby jzc wjAry Hmwmo % qtylhmA wAlEArb AlmtqTr % 8
# % wlA AlAHwSyn fy lyAl ttAbCA % % wlA SAHb AlbrAD gyr Almgmr % 9
# % wlA mn rbyC Almqtryn rzcth % bVy Clq fAqny HyAck wASbry % % 10
# % wqys bn jzc ywm nAdy SHAbh % fCAjwA Clyh mn swAhm Dmr % PageV01P032
~~11
# % Twth AlmnAyA fwq jrdAc ETbo % tdf dfyf AlrAcH AlmtmTr % 12
# % fbAt wAsry Alqwm Axr lylhm % wmA kAn wqAfA bdAr mCSr % 13
# % wbAlfwro AlHrAb Vw AlfDl CAmr % fnCm DyAc AlTArq Almtnwr % 14
# % wnCm mnAx AljAr Hl bbyth % AVA mA AlkCAb ASbHt lm tstr % 15
# % wmn kAn Ahl Aljwd wAlHzm wAlndy % % Cbydo wAlHAmy ldy kl mHjr % 16
# % wslmy ، wslmy Ahl jwd wnAcl % mty ydC mwlAh Aly AlnSr ynSr % 17
# % wbyt Tfyl bAljnyno vAwyA % wbyt shyl qd Clmt bSwcr % 18
# % flm Ar ywmA kAn Akvr bAkyA % wHsnAc qAmt Cn TrAf mjwr % 19
# % tbl xmwE Alwjh kl krymo % CwAn wbkr tHt qr mxdr % 20
# % wbAljr mn Erqy Hrs mHArb % EjAC wVw Cqd mn Alqwm mHtr % PageV01P033
~~21
# % EhAb Hrwb lA tzAl jyAdh % CSAcb rhwA kAlqTA Almtbkr % 22
# % wSAHb mlHwb fjCnA bywmh % wCnd AlrdAC byt Axr kwvr % 23
# % Awlck fAbky lA AbA lk wAndby % % AbA HAzm fy kl ywm mVkr % 24
# % fEyChm Hmd wzAnt qbwrhm % srAro ryHAn bqAC mnwr % 25
# % wEmT bny mAc AlsmAc wmrdhm % fhl bCdhm mn xAld Aw mCmr % 26
# % wmn fAd mn AxwAnhm wbnyhm % khwl wEbAn kjno Cbqr % 27
# % mDwA slfA qSd Alsbyl Clyhm % bhy mn AlslAf lys bHydr % 28
# % fkAcn rAyt mn bhAc wmnZr % wmftH qyd llAsyr Almkfr % 29
# % wkAcn rAyt mn mlwk wswqo % wrAHlo Edt brHl mHbr % 30
# % wAfny bnAt Aldhr ArbAb nACT % bmstmC dwn AlsmAc wmnZr % PageV01P034
~~31
# % wbAlHArv AlHrAb fjCn qwmh % wlw hAjhm jAcwA bnSr mczr % 32
# % wAhlkn ywmA rb kndo wAbnh % wrb mCd byn xbt wCrCr % 33
# % wACwSn bAldwmy mn rAs HSnh % wAnzln bAlAsbAb rb AlmEqr % 34
# % wAxlfn qsA lytny wlw Anny % % wACyA Cly lqmAn Hkm Altdbr % 35
# % fAn tsAlynA fym nHn fAnnA % % CSAfyr mn hVA AlAnAm AlmsHr % 36
# % Cbyd lHy Hmyr An tmlkwA % % wtZlmnA CmAl ksry wqySr % 37
# % wnHn whm mlk lHmyr Cnwo % wmA An lnA mn sAdo gyr Hmyr % 38
# % tbAbCo sbCwn mn qbl tbC % twlwA jmyCA AzhrA bCd Azhr % 39
# % nHl blAdA klhA Hl qblnA % % wnrjw AlflAH bCd CAd wHmyr % 40
# % wAnA wAxwAnA lnA qd ttAbCwA % % lkAlmgtdy wAlrAcH Almthjr %
~~PageV01P035 41
# % hl Alnfs AlA mtCo mstCAro % tCAr ftAty rbhA frT AEhr % PageV01P036
~~AlbHr : Twyl 1
# % lCmry lcn kAn Almxbr SAdqA % lqd rzct fy sAlf Aldhr jCfr % 2
# % fty kAn AmA kl Eyc sAlth % fyCTy wAmA kl Vnb fygfr % 3
# % fAn yk nwc mn sHAb ASAbh % fqd kAn yClw fy AllqAc wyZfr %
~~PageV01P037 AlbHr : wAfr tAm 1
# % yVkrny bArbd kl xSm % Ald txAl xTth DrArA % % 2
# % AVA AqtSdwA fmqtSd Aryb % wAn jArwA swAc AlHq jArA % % 3
# % wyhdy Alqwm ، mDTlCA ، AVA mA % % rcys Alqwm bAlmwmAo HArA % %
~~PageV01P038 AlbHr : kAml tAm 1
# % Abky AbA AlHzAz ywm mqAmo % lmnAx ADyAf wmAwy mqtr % 2
# % wAlHy AV bkr AlEtAc Clyhm % wCdt EAmyo bywm mqmr % 3
# % wtqnC AlAbrAm fy HjrAthm % wtjzA AlAysAr kl mEhr % 4
# % Alfyt Arbd ystDAc bwjhh % kAlbdr ، gyr mqtr mstAvr % PageV01P039
~~AlbHr : xfyf tAm 1
# % AnmA yHfZ Altqy AlAbrAr % wAly Allh ystqr AlqrAr % 2
# % wAly Allh trjCwn wCnd % Allh wrd AlAmwr wAlASdAr % 3
# % kl Eyc AHSy ktAbA wClmA % wldyh tjlt AlAsrAr % 4
# % ywm ArzAq mn yfDl Cm % mwsqAt wHfl AbkAr % 5
# % fAxrAt DrwChA fy VrAhA % % wAnAD AlCydAn wAljbAr % 6
# % ywm lA ydxl AlmdArs fy AlrH % % mo AlA brAco wACtVAr % 7
# % wHsAn ACdhn lAEhA % % d wgfr AlVy hw AlgfAr % 8
# % wmqAm Akrm bh mn mqAm % whwAd wsno wmEAr % 9
# % An ykn fy AlHyAo xyr fqd An % Zrt lw kAn ynfC AlAnZAr % 10
# % CEt dhrA wlA ydwm Cly AlAy % % Am AlA yrmrm wtCAr % PageV01P040 11
# % wklAf wDlfC wbDyC % wAlVy fwq xbo ، tymAr % 12
# % wAlnjwm Alty ttAbC bAlly % % l wfyhA VAt Alymyn AzwrAr % 13
# % dAcb mwrhA ، wySrfhA Algw % r ، kmA tCTf AlhjAn AlZcAr % 14
# % vm yCmy AVA xfyn ClynA % % ATwAl AmrAshA Am qSAr % 15
# % hlkt CAmr flm ybq mnhA % % bryAD AlACrAf AlA AldyAr % 16
# % gyr Al wCno wCryE % VCVCthA AlryAH wAlAmTAr % 17
# % wAry Al CAmr wdCwny % % gyr qwm AfrAshm AmhAr % 18
# % wAqfyhA bkl vgr mxwf % hm ClyhA lCmr jdy nDAr % 19
# % lm yhynwA Almwly Cly Hdv Aldh % r wlA tjtwyhm AlAShAr % 20
# % fCly CAmr slAm wHmd % Hyv HlwA mn AlblAd wsArwA % % PageV01P041
~~AlbHr : Twyl 1
# % tmny AbntAy An yCyE AbwhmA % % whl AnA AlA mn rbyCo Aw mDr % 2
# % wnAcHtAn tndbAn bCAql % AxA vqo lA Cyn mnh wlA Avr % 3
# % wfy Abny nzAr Aswo An jzCtmA % % wAn tsAlAhm txbrA fyhm Alxbr % 4
# % wfymn swAhm mn mlwk wswqo % dCAcm CrE xAnh Aldhr fAnqqr % 5
# % fqwmA fqwlA bAlVy qd ClmtmA % % wlA txmEA wjhA wlA tHlqA ECr % 6
# % wqwlA hw Almrc AlVy lA xlylh % ADAC ، wlA xAn AlSdyq wlA gdr % 7
# % Aly AlHwl vm Asm AlslAm ClykmA % % wmn ybk HwlA kAmlA fqd ACtVr %
~~PageV01P042 AlbHr : Twyl 1
# % HEwd Cly Almqry AVA Albzl HArdt % sryC Aly AldACy mTAC AVA Amr % 2
# % wqd knt jldA fy AlHyAo mrzA % wqd knt Anwy Alxyr wAlfDl wAlVxr %
~~PageV01P043 AlbHr : Twyl 1
# % dCy Allwm Aw byny kEq SdyC % = fqd lmt qbl Alywm gyr mTyC % 2
# % wAn knt thwyn AlfrAq ffArqy % % lAmr EtAt Aw lAmr jmyC % 3
# % flw Anny vmrt mAly wnslh % wAmskt AmsAkA kbxl mnyC % 4
# % rDyt bAdny CyEnA wHmdtnA % % AVA Sdrt Cn qArS wnqyC % 5
# % wlkn mAly gAlh kl jfno % AVA HAn wrd Asblt bdmwC % 6
# % wACTAcy Almwly Cly Hyn fqrh % AVA qAl : AbSr xlty wxEwCy % % 7
# % wxSm knAdy Aljn AsqTt EAwhm % bmstHSd Vy mro wSrwC % 8
# % kxSm bny bdr gdAo lqythm % wmn qbl qd qwmt drc rbyC % PageV01P044
~~AlbHr : Twyl 1
# % blynA wmA tbly Alnjwm AlTwAlC % wtbqy AljbAl bCdnA wAlmSAnC % 2
# % wqd knt fy AknAf jAr mDno % ffArqny jAr bArbd nAfC % 3
# % flA jzC An frq Aldhr bynnA % % wkl fty ywmA bh Aldhr fAjC % 4
# % flA AnA yAtyny Tryf bfrHo % wlA AnA mmA AHdv Aldhr jAzC % 5
# % wmA AlnAs AlA kAldyAr wAhlhA % % bhA ywm HlwhA wgdwA blAqC % 6
# % wmA Almrc AlA kAlEhAb wDwch % yHwr rmAdA bCd AV hw sATC % 7
# % wmA Albr AlA mDmrAt mn Altqy % % wmA AlmAl AlA mCmrAt wdAcC % 8
# % wmA AlmAl wAlAhlwn AlA wdyCo % wlAbd ywmA An trd AlwdAcC % 9
# % wymDwn ArsAlA wnxlf bCdhm % % kmA Dm Axry AltAlyAt AlmEAyC % 10
# % wmA AlnAs AlA CAmlAn : fCAml % ytbr mA ybny ، wAxr rAfC %
~~PageV01P045 11
# % fmnhm sCyd AxV lnSybh % wmnhm Eqy bAlmCyEo qAnC % 12
# % Alys wrAcy ، An trAxt mnyty ، % lzwm AlCSA tHny ClyhA AlASAbC % 13
# % Axbr AxbAr Alqrwn Alty mDt % Adb kAny klmA qmt rAkC % 14
# % fASbHt mvl Alsyf gyr jfnh % tqAdm Chd Alqyn wAlnSl qATC % 15
# % flA tbCdn An Almnyo mwCd % Clyk fdAn llTlwC wTAlC % 16
# % ACAVl mA ydryk ، AlA tZnyA ، % AVA ArtHl AlftyAn mn hw rAjC % 17
# % tbky Cly Avr AlEbAb AlVy mDy % % AlA An AxdAn AlEbAb AlrCArC % 18
# % AtjzC mmA AHdv Aldhr bAlfty % % wAy krym lm tSbh AlqwArC % 19
# % lCmrk mA tdry AlDwArb bAlHSy % % wlA zAjrAt AlTyr mA Allh SAnC % 20
# % slwhn An kVbtmwny mty Alfty % % yVwq AlmnAyA Aw mty Algyv wAqC %
~~PageV01P046 AlbHr : Twyl 1
# % yA my qwmy fy AlmAtm wAndby % % fty kAn mmn ybtny Almjd ArwCA % % 2
# % wqwly : AlA lA ybCd Allh ArbdA % % whdy bh SdC AlfcAd AlmfjCA % % 3
# % Cmyd AnAs qd Aty Aldhr dwnh % wxTwA lh ywmA mn AlArD mDjCA % % 4
# % dCA ArbdA dAC mjybA fAsmCA % % wlm ystTC An ystmr fymnCA % % 5
# % wkAn sbyl AlnAs ، mn kAn qblh % wVAk AlVy Afny AyAdA wtbCA % % 6
# % lCmr Abyk Alxyr yA Abno Arbd % lqd Efny Hzn ASAb fAwjCA % % 7
# % frAq Ax kAn AlHbyb ffAtny % % wwly bh ryb Almnwn fAsrCA % % 8
# % fCyny AV Awdy AlfrAq bArbd % flA tjmdA An tsthlA ftdmCA % % 9
# % fty CArf llHq lA ynkr Alqry % % try rfdh llDyf mlAn mtrCA % % 10
# % lHA Allh hVA Aldhr Any rAyth % bSyrA bmA sAc Abn Adm mwlCA %
~~PageV01P047 AlbHr : Twyl 1
# % Atyt AbA hnd bhnd wmAlkA % bAsmAc ، Any mn HmAo AlHqAcq % 2
# % dCtny wfADt CynhA bxdwro % fjct gEAEA AV dCt Am TArq % 3
# % wACddt mAvwrA qlylA HEwrh % Edyd AlCmAd yntHy llTrAcq % 4
# % wAxlq mHmwdA njyHA rjyCh % % wAsmr mrhwbA krym AlmAzq % 5
# % wxlft vm CAmrA wAbn CAmr % wCmrA wmA mny bdyl bCAtq % 6
# % wmny Cly AlsbAq fDl wnCmo % kmA nCE AldkdAk Swb AlbwArq % 7
# % w qlt lCmry kyf ytrk mrvd % wCmr wysry mAlnA fy AlAfArq % 8
# % flwlA AHtyAly fy AlAmwr wmrty % % lbyC sby bAlEwy AlnwAfq % 9
# % fVAk dfAC Cn VmAr Abykm % AVA xrq AlsrbAl Hd AlmrAfq % PageV01P048
~~AlbHr : Twyl 1
# % rAyt Abn bdr Vl qwmk fACtrf % gdAo rmy jHE ، bAfwq ، mAlkA % % 2
# % bxyrkm nfsA wxyrkm AbA % ACzhm HyA Clyhm whAlkA % % 3
# % tVkrt mnh HAjo qd nsythA % % wbAlrdh mnh HAjo mn wrAckA % % 4
# % fAn knt qd swqt mCzy HblqA % AbA mAlk ، fAnCq Alyk bEAckA % % 5
# % AbA mAlk An knt bAlsyr mCjbA % fdwnk fAnZr fy Cywn nsAckA % % 6
# % AbA mAlk Any lHkmk fArk % wzbAn qd Amsy lHkmk fArkA % % 7
# % hm Hyo AlwAdy fAn knt rAqyA % fdwnk Adrk mA AzdhwA mn fynAckA % %
~~PageV01P049 AlbHr : wAfr tAm 1
# % Alm tlmm Cly Aldmn AlxwAly % % lslmy bAlmVAnb fAlqfAl % 2
# % fjnby SwAr fnCAf qw % xwAld mA tHdv bAlzwAl % 3
# % tHml AhlhA AlA CrArA % wCzfA bCd AHyAc HlAl % 4
# % wxyTA mn xwADb mclfAt % kAn rcAlhA Arq AlAfAl % 5
# % tHml AhlhA wAjd fyhA % % nCAj AlSyf Axbyo AlZlAl % 6
# % wqft bhn Hty qAl SHby : % jzCt wlys Vlk bAlnwAl % 7
# % kAn dmwCh grbA snAo % yHylwn AlsjAl Cly AlsjAl % 8
# % AVA ArwwA bhA zrCA wqDbA % AmAlwhA Cly xwr TwAl % 9
# % tmny An tlAqy Al slmy % % bxTmo ، wAlmny Trq AlDlAl % 10
# % whl yEtAq mvlk mn dyAr % dwArs byn txtm wAlxlAl % PageV01P050 11
# % wknt AVA Alhmwm tHDrtny % % wDnt xlo bCd AlwSAl % 12
# % Srmt HbAlhA wSddt CnhA % % bnAjyo tjl Cn AlklAl % 13
# % CVAfro tqmS bAlrdAfy % % txwnhA nzwly wArtHAly % % 14
# % kCqr AlhAjry AVA AbtnAh % bAEbAh HVyn Cly mvAl % 15
# % kAxns nAET jAdt Clyh % bbrqo wAHf AHdy AllyAly % % 16
# % ADl SwArh wtDyfth % nTwf AmrhA byd AlEmAl % 17
# % fbAt kAnh qADy nVwr % ylwV bgrqd xDl wDAl % 18
# % AVA wkf AlgSwn Cly qrAh % AdAr Alrwq HAlA bCd HAl % 19
# % jnwH AlhAlky Cly ydyh % mkbA yjtly nqb AlnSAl % 20
# % fbAkrh mC AlAErAq gDf % DwAryhA txb mC AlrjAl % PageV01P051 21
# % fjAl ، wlm yjl jbnA ، wlkn % % tCrD Vy AlHfyZo llqtAl % 22
# % fgAdr mlHmA wCdln Cnh % wqd xDb AlfrAcS mn THAl % 23
# % yEk SfAHhA bAlrwq EzrA % kmA xrj AlsrAd mn AlnqAl % 24
# % wwly tHsr AlgmrAt Cnh % kmA mr AlmrAhn Vw AljlAl % 25
# % wwly CAmdA lTyAt flj % yrAwH byn Swn wAbtVAl % 26
# % tEq xmAcl AldhnA ydAh % kmA lCb AlmqAmr bAlfyAl % 27
# % wASbH yqtry AlHwmAn frdA % knSl Alsyf Hwdv bAlSqAl % 28
# % AVlk Am CrAqy Etym % Arn Cly nHAcS kAlmqAly % % 29
# % nfy jHEAnhA bjmAd qw % xlyT mA ylAm Cly AlzyAl % 30
# % wAmknhA mn AlSlbyn Hty % % tbynt AlmxAD mn AlHyAl % PageV01P052 31
# % Ehwr AlSyf wACtVrt Clyh % % nTAf AlEyTyn mn AlsmAl % 32
# % wVkrhA mnAhl AjnAt % bHAjo lA tnzH bAldwAly % % 33
# % wAqblhA AlnjAd wEyCthA % % hwAdyhA kAnDyo AlmgAly % % 34
# % lwrd tqlS AlgyTAn Cnh % ybV mfAzo Alxms AlkmAl % 35
# % yjd sHylh wytyr fyh % wytbChA xnAfA fy zmAl % 36
# % kAn sHylh Ekwy rcys % yHAVr mn srAyA wAgtyAl % 37
# % tbky EArb Asrt Clyh % Ctyq AlbAblyo fy AlqlAl % 38
# % tVkr Ejwh wtqAVfth % mECECo bmgrwD zlAl % 39
# % AVA AjtmCt wAHwV jAnbyhA % % wAwrdhA Cly Cwj TwAl % 40
# % rfCn srAdqA fy ywm ryH % ySfq byn myl wACtdAl % % PageV01P053 41
# % fAwrdhA AlCrAk wlm yVdhA % % wlm yEfq Cly ngS AldxAl % 42
# % yfrj bAlsnAbk Cn Eryb % yrwC qlwb AjwAf glAl % 43
# % yrjC fy AlSwy bmhDmAt % yjbn AlSdr ، mn qSb AlCwAly % % 44
# % ASAH try bryqA hb whnA % kmSbAH AlECylo fy AlVbAl % 45
# % Arqt lh wAnjd bCd hdc % wASHAby Cly ECb AlrHAl % 46
# % yDyc rbAbh fy Almzn HbEA % qyAmA bAlHrAb wbAlAlAl % 47
# % kAn mSfHAt fy VrAh % wAnwAHA Clyhn AlmAly % % 48
# % fAfrC fy AlrbAb yqwd blqA % mjwfo tVb Cn AlsxAl % 49
# % wASbH rAsyA brDAm dhr % wsAl bh AlxmAcl fy AlrmAl % 50
# % wHT wHwE SAHo mn VrAhA % % kAn wCwlhA rmk AljmAl % PageV01P054 51
# % Cly AlACrAD Aymn jAnbyh % wAysrh Cly kwry AvAl % 52
# % wArdf mznh AlmlHyn wblA % sryCA Swbh srb AlCzAly % % 53
# % fbAt Alsyl yrkb jAnbyh % mn AlbqAr kAlCmd AlvfAl % 54
# % Aqwl ، wSwbh mny bCyd % yHT AlEt mn qll AljbAl % 55
# % sqy qwmy bny mjd ، wAsqy % % nmyrA wAlqbAcl mn hlAl % 56
# % rCwh mrbCA wtSyfwh % blA wbA ، smy ، wlA wbAl % 57
# % hm qwmy wqd Ankrt mnhm % EmAcl bdlwhA mn EmAly % % 58
# % ygAr Cly Albry bgyr Zlm % wyfDH Vw AlAmAno wAldlAl % 59
# % wAsrC fy AlfwAHE kl Tml % yjr AlmxzyAt wlA ybAly % % 60
# % ATCtm Amrh ftbCtmwh % wyAty Algy mnqTC AlCqAl % PageV01P055 AlbHr :
~~Twyl 1
# % kbyEo Hlt bCd Chdk CAqlA % % wkAnt lh xblA Cly AlnAy xAblA % % 2
# % trbCt AlAErAf vm tSyft % HsAc AlbTAH wAntjCn AlmsAylA % % 3
# % txyr mA byn AlrjAm wwAsT % Aly sdro Alrsyn trCy AlswAblA % % 4
# % ygny AlHmAm fwqhA kl EArq % Cly AlTlH ySdHn AlDHy wAlASAclA % % 5
# % fklfthA whmA kAn nHyzh % EqAcq nsAj ycm AlmnAhlA % % 6
# % fCdythA fyh tbAry zmAmhA % % tnAzC ATrAf AlAkAm AlnqAclA % % 7
# % mnyfA ksHl AlhAjry tDmh % AkAm wyCrwry AlnjAd AlgwAclA % % 8
# % fsAft qdymA Chdh bAnysh % kmA xAlT Alxl AlCtyq AltwAblA % % 9
# % slbt bhA hjrA bywt nCAjh % wrCt qTAh fy Almbyt wqAclA % % 10
# % bHrf brAhA AlrHl AlA EZyo % try SlbhA tHt Alwlyo nAHlA % %
~~PageV01P056 11
# % Cly An AlwAHA try fy jdylhA % % AVA CAwdt jnAnhA wAlAfAklA % % 12
# % wgAdrt mrhwbA kAn sbACh % lSwS tSdy llkswb AlmHAwlA % % 13
# % kAn qtwdy fwq jAb mTrd % yfz nHwSA bAlbrACym HAclA % % 14
# % rCAhA mSAb Almzn Hty tSyfA % % nCAf AlqnAn sAknA fAlAjAwlA % % 15
# % fkAn lh brd AlsmAk wgymh % xlyTA ، gdA SbH AlHrAm mzAylA % % 16
# % flmA ACtqAh AlSyf mAc vmAdh % wqd zAyl Albhmy sfA AlCrb nASlA % % 17
# % wlm ytVkr mn bqyo Chdh % mn AlHwD wAlscbAn AlA SlASlA % % 18
# % fAjmAd Vy rqd fAknAf vAdq % fSAro ywfy fwqhA fAlACAblA % % 19
# % wzAl Alnsyl Cn zHAlyf mtnh % fASbH mmtd AlTryqo qAflA % % 20
# % yqlb ATrAf AlAmwr txAlh % bAHnAc sAq ، Axr Allyl ، mAvlA % %
~~PageV01P057 21
# % fhyjhA bCd AlxlAj fsAmHt % wAnEA jwnA kAlDbAbo jAclA % % 22
# % yfl AlSfyH AlSm tHt ZlAlh % mn AlwqC lA DHlA wlA mtDAclA % % 23
# % fbyt zrqA mn srAr bsHro % wmn dHl lA yxEy bhn AlHbAclA % % 24
# % fCAmA jnwH AlhAlky klAhmA % % wqHm AVy Alsry AljHAflA % % 25
# % AVlk Am nzr AlmrAtC fAdr % AHs qnySA bAlbrACym xAtlA % % 26
# % fbAt Aly ArTAo Hqf tDmh % EAmyo tzjy AlrbAb AlhwATlA % % 27
# % wbAt yryd Alkn ، lw ystTyCh % yCAlj rjAfA mn Altrb gAclA % % 28
# % fASbH wAnEq AlDbAb whAjh % Axw qfro yEly rkAHA wsAclA % % 29
# % CwAbs kAlnEAb tdmy nHwrhA % % yryn dmAc AlhAdyAt nwAflA % % 30
# % fjAl wlm yCkm lgDf kAnhA % % dqAq AlECyl ybtdrn AljCAclA % %
~~PageV01P058 31
# % lSAcdhA fy AlSyd Hq wTCmo % wyxEy AlCVAb An yCrd nAklA % % 32
# % qtAl kmy gAb AnSAr Zhrh % wlAqy Alwjwh AlmnkrAt AlbwAslA % % 33
# % ysrn Aly CwrAth fkAnmA % % llbAthA ynHy snAnA wCAmlA % % 34
# % fgAdrhA SrCy ldy kl mzHf % try Alqd fy ACnAqhn qwAflA % % 35
# % txyrn mn gwl CVAbA rwyo % wmn mnCj byD AljmAm CdAmlA % % 36
# % wqd zwdt mnA Cly AlnAy HAjo % wEwqA lw An AlEwq ASbH CAdlA % % 37
# % kHAjo ywm qbl Vlk mnhm % CEyo rdw bAlklAb AljmAclA % % 38
# % frHn kAn AlnAdyAt mn AlSfA % % mVArChA wAlkArCAt AlHwAmlA % % 39
# % bVy ETb AHdAjhA AV tHmlwA % % wHv AlHdAo AlnACjAt AlVwAmlA % % 40
# % bVy Alrmv wAlTrfAc lmA tHmlwA % % ASylA wCAlyn AlHmwl AljwAflA % %
~~PageV01P059 41
# % kAn nCAjA mn hjAcn CAzf % ClyhA wArAm Alsly AlxwAVlA % % 42
# % jCln HrAj Alqrntyn wnACtA % ymynA wnkbn Albdy EmAclA % % 43
# % wCAlyn mDCwfA wfrdA smwTh % jmAn wmrjAn yEd AlmfASlA % % 44
# % yrDn SCAb Aldr fy kl Hjo % wlw lm tkn ACnAqhn CwATlA % % 45
# % grAcr AbkAr ClyhA mhAbo % wCwn krAm yrtdyn AlwSAclA % % 46
# % kAn AlEmwl xAlTt fy klAmhA % % jnyA mn AlrmAn ldnA wVAblA % % 47
# % lVyVA wmnqwfA bSAfy mxylo % mn AlnASC Almxtwm mn xmr bAblA % % 48
# % yEn ClyhA mn slAfo bArq % snA rSfA mn Axr Allyl sAclA % % 49
# % tDmn byDA kAlAwz ZrwfhA % % AVA AtAqwA ACnAqhA wAlHwASlA % % 50
# % lhA gll mn rAzqy wkrsf % bAymAn Cjm ynSfwn AlmqAwlA % % PageV01P060
~~51
# % AVA Sfqt ywmA lArbAb rbhA % % smCt lhA mn wAkf AlCTb wAElA % % 52
# % fAn tnA dAr Aw yTl Chd xlo % bCAqbo Aw ySbH AlEyb EAmlA % % 53
# % fqd nrtCy sbtA wlsnA bjyro % mHl Almlwk nqdo fAlmgAslA % % 54
# % lyAly tHt Alxdr vny mSyfo % mn AlAdm trtAd AlErwj AlqwAblA % % 55
# % AnAmt gDyD AlTrf rxSA Zlwfh % bVAt Alslym mn dHyDo jAdlA % % 56
# % mdy AlCyn mnhA An yrAC bnjwo % kqdr Alnjyv mA ybV AlmnADlA % % 57
# % fCAdt CwAd bynnA wtnkrt % wqAlt kfy bAlEyb llmrc qAtlA % % 58
# % tlwm Cly AlAhlAk fy gyr Dlo % whl ly mA Amskt An knt bAxlA % % 59
# % rAyt Altqy wAlHmd xyr tjAro % rbAHA AVA mA Almrc ASbH vAqlA % % 60
# % whl hw AlA mA Abtny fy HyAth % AVA qVfwA fwq AlDryH AljnAdlA % %
~~PageV01P061 61
# % wAvnwA Clyh bAlVy kAn Cndh % wCD Clyh AlCAcdAt AlAnAmlA % % 62
# % fdC Cnk hVA qd mDy lsbylh % wklf njy Alhm An kn rAHlA % % 63
# % TlyH sfAr Cryt bCd bVlo % rbyCA wSyfA bAlmDAjC kAmlA % % 64
# % fjAzythA mA Cryt wtAbdt % HmAm tbAry bAlCEy swAflA % % 65
# % wwly knSl Alsyf ybrq mtnh % Cly kl AjryA yEq AlxmAclA % % 66
# % fnkb HwDy mAyhm bwrdhA % % ymyl bSHrAc AlqnAnyn jAVlA % % 67
# % btlk Asly HAjo An DmnthA % % wAbrc hmA kAn fy AlSdr dAxlA % % 68
# % AjAzy wACTy VA AldlAl bHkmh % AVA kAn AhlA llkrAmo wASlA % % 69
# % wAn Ath ASrf AVA xft nbwo % wAHbs qlwS AlEH An kAn bAxlA % % 70
# % bnw CAmr mn xyr Hy Clmthm % wlw nTq AlACdAc zwrA wbATlA % %
~~PageV01P062 71
# % lhm mjls lA yHSrwn Cn Alndy % % wlA yzdhyhm jhl mn kAn jAhlA % % 72
# % wbyD Cly AlnyrAn fy kl Etwo % srAo AlCEAc yzjrwn AlmsAblA % % 73
# % wACTwA HqwqA DmnwhA wrAvo % CZAm AljfAn wAlSyAm AlHwAflA % % 74
# % twzC SrAd AlEmAl jfAnhm % AVA ASbHt njd tswq AlAfAclA % % 75
# % krAm AVA nAb AltjAr AlVo % mxAryq lAyrjwn llxmr wAglA % % 76
# % AVA ErbwA SdwA AlCwAVl Cnhm % wkAnwA qdymA ysktwn AlCwAVlA % % 77
# % flA tsAlynA wAsAly Cn blAcnA % % AyAdA wklbA mn mCd wwAclA % % 78
# % wqysA wmn lft tmym wmVHjA % wkndo AV wAft Clyk AlmnAzlA % % 79
# % lAHsAbnA fyhm blAc wnCmo % wlm yk sACynA Cn Almjd gAflA % % 80
# % Awlck qwmy An tlAq srAthm % tjdhm ycmwn AlClA wAlfwADlA % %
~~PageV01P063 81
# % wln yCdmwA fy AlHrb lyvA mjrbA % wVA nzl Cnd Alrzyo bAVlA % % 82
# % wAbyD yjtAb Alxrwq Cly Alwjy % % xTybA AVA Altf AlmjAmC fASlA % % 83
# % wCAn fkknAh bgyr swAmh % fASbH ymEy fy AlmHlo jAVlA % % 85
# % lhm fxmo fyhA AlHdyd kvyfo % try AlbyD fy ACnAqhm wAlmCAblA % % 86
# % DrbnA srAo Alqwm Hty twjhwA % % srACA wqd bl AlnjyC AlmHAmlA % % 87
# % ncdy AlCZym lljwAr ، wnbtny % % fCAlA wqd nnky AlCdw AlmsAjlA % % 88
# % lnA sno CAdyo nqtdy bhA % % wsnt lAxrAnA wfAc wnAclA % % 89
# % yVbVb AqwAmA yrydwn hdmhA % % nyAf ybV AlwAsC AlmtTAwlA % 90
# % SbrnA lhm fy kl ywm CZymo % bAsyAfnA Hty ClwnA AlmnAqlA % % 91
# % wAn tsAlwA Cnhm ldy kl gAro % fqd ynbA AlAxbAr mn kAn sAclA % %
~~PageV01P064 92
# % Awlck qwmy An sAlt bxymhm % wqd yxbr AlAnbAc mn kAn jAhlA % %
~~PageV01P065 AlbHr : wAfr tAm 1
# % lmn Tll tDmnh AvAl % fsrHo AlmrAno fAlxyAl % 2
# % fnbC fAlnbyC fVw sdyr % lArAm AlnCAj bh sxAl % 3
# % Vkrt bh AlfwArs wAlndAmy % % fdmC AlCyn sH wAnhmAl % 4
# % kAny fy ndy bny AqyE % AVA mA jct nAdyhm thAl % 5
# % tkAvr qrzl wAljwn fyhA % % wtHjl wAlnCAmo wAlxbAl % 6
# % bqAyA mn trAv mqdmAt % wmA jmC AlmrAbyC AlvqAl % PageV01P066 AlbHr :
~~xfyf tAm 1
# % lm tbyn Cn AhlhA AlATlAl % qd Aty dwn ChdhA AHwAl % 2
# % lys fyhA mA An ybyn llsA % % cl AlA jAVr wrcAl % 3
# % wAlCwATy AlAdm AlswAkn bAl % % slAn mnhA AlAHAd wAlAjAl % 4
# % wEtym jwn yTArd HwlA % Axdry mHjj SlSAl % 5
# % wqnAo tbgy bHrbo ChdA % mn DbwH qfy Clyh AlxbAl % 6
# % nZrt Chdh ، wbAtt Clyh % byn flj wAllwV gbs bsAl % 7
# % fAbtgth bAlrmltyn vlAvA % kl ywm fy SdrhA blbAl % 8
# % vm lAqt bSyro bCd yAs % wAhAbA fy bCDh AwSAl % PageV01P067 AlbHr :
~~kAml tAm 1
# % llh nAflo AlAjl AlAfDl % wlh AlCly wAvyt kl mctl % 2
# % lA ystTyC AlnAs mHw ktAbh % Any wlys qDAch bmbdl % 3
# % swy fAglq dwn gro CrEh % % sbCA TbAq fwq frC Almnql % 4
# % wAlArD tHthm mhAdA rAsyA % vbtt xwAlqhA bSm Aljndl % 5
# % wAlmAc wAlnyrAn mn AyAth % fyhn mwCZo lmn lm yjhl % 6
# % bl kl sCyk bATl AlA Altqy % % fAVA AnqDy Eyc kAn lm yfCl % 7
# % lw kAn Eyc xAldA ltwAclt % CSmAc mclfo DwAHy mAsl % 8
# % bZlwfhA wrq AlbEAm wdwnhA % % SCb tzl srAth blAjdl % 9
# % Aw Vw zwAcd lA yTAf bArDh % ygEy Almhjhj kAlVnwb Almrsl % 10
# % fy nAbh Cwj yjAwz Edqh % wyxAlf AlACly wrAc AlAsfl % PageV01P068 11
# % fASAbh ryb AlzmAn fASbHt % AnyAbh mvl AlzjAj AlnSl % 12
# % wlqd rAy SbH swAd xlylh % mn byn qAcm syfh wAlmHml % 13
# % SbHn SbHA Hyn Hq HVArh % fASAb SbHA qAcf lm ygfl % 14
# % fAltf SfqhmA wSbH tHth % byn AltrAb wbyn Hnw Alklkl % 15
# % wlqd jry lbd fAdrk jryh % ryb AlzmAn wkAn gyr mvql % 16
# % lmA rAy lbd Alnswr tTAyrt % rfC AlqwAdm kAlfqyr AlACzl % 17
# % mn tHth lqmAn yrjw nhDh % wlqd rAy lqmAn An lA yAtly % % 18
# % glb AllyAly xlf Al mHrq % wkmA fCln btbC wbhrql % 19
# % wglbn Abrho AlVy Alfynh % qd kAn xld fwq grfo mwkl % 20
# % wAlHArv AlHrAb xly CAqlA % dArA AqAm bhA wlm ytnql % PageV01P069 21
# % tjry xzAcnh Cly mn nAbh % mjry AlfrAt Cly frAD Aljdwl % 22
# % Hty tHml Ahlh wqTynh % wAqAm sydhm wlm ytHml % 23
# % wAlEACrwn AlnATqwn ArAhm % slkwA sbyl mrqE wmhlhl % PageV01P070
~~AlbHr : wAfr tAm 1
# % fAblg An CrDt bny klAb % wCAmr ، wAlxTwb lhA mwAly % % 2
# % wblg An CrDt bny nmyr % wAxwAl Alqtyl bny hlAl % 3
# % bAn AlwAfd AlrHAl Amsy % % mqymA Cnd tymn Vy ZlAl % PageV01P071
~~AlbHr : mjzwc AlkAml 1
# % qwmy AVA nAm Alxly % fAbny Cwf AlfwADl % 2
# % Cwf AlfwArs wAlmjA % % ls wAlSwAhl wAlVwAbl % 3
# % yA Cwf AHlm kl Vy % % Hlm wAqwl kl qAcl % 4
# % yA Cwf knt AmAmnA % % wbqyo Alnfr AlAwAcl % PageV01P072 AlbHr : Twyl
~~1
# % AlA tsAlAn Almrc mAVA yHAwl % AnHb fyqDy Am DlAl wbATl % 2
# % HbAclh mbvwvo bsbylh % wyfny AVA mA AxTAth AlHbAcl % 3
# % AVA Almrc Asry lylo Zn Anh % qDy CmlA wAlmrc mA CAE CAml % 4
# % fqwlA lh An kAn yqsm Amrh % AlmA yCZk Aldhr ، Amk hAbl % 5
# % ftClm An lA Ant mdrk mA mDy % % wlA Ant mmA tHVr Alnfs wAcl % 6
# % fAn Ant lm tSdqk nfsk fAntsb % lClk thdyk Alqrwn AlAwAcl % 7
# % fAn lm tjd mn dwn CdnAn bAqyA % wdwn mCd fltzCk AlCwAVl % 8
# % Ary AlnAs lA ydrwn mA qdr Amrhm % bly : kl Vy lb Aly Allh wAsl % 9
# % AlA kl Eyc mA xlA Allh bATl % wkl nCym lA mHAlo zAcl % 10
# % wkl AnAs swf tdxl bynhm % dwyho tSfr mnhA AlAnAml % PageV01P073 11
# % wkl Amryc ywmA syClm sCyh % AVA kEft Cnd AlAlh AlmHASl % 12
# % lybk Cly AlnCmAn Erb wqyno % wmxtbTAt kAlsCAly ArAml % 13
# % lh Almlk fy DAHy mCd wAslmt % Alyh AlCbAd klhA mA yHAwl % 14
# % AVA ms AsAr AlTywr Sft lh % mECECo mmA tCtq bAbl % % 15
# % Ctyq slAfAt sbthA sfyno % tkr ClyhA bAlmzAj AlnyATl % 16
# % bAEhb mn AbkAr mzn sHAbo % wAry dbwr EArh AlnHl CAsl % 17
# % tkrClyh lA ySrd Erbh % AVA mA AntEy lm tHtDrh AlCwAVl % 18
# % Cly mA tryh Alxmr AV jAE bHrh % wAwEm jwd mn ndAh wwAbl % 19
# % fywmA CnAo fy AlHdyd yfkhm % wywmA jyAd mljmAt qwAfl % 20
# % Clyhn wldAn AlrhAn kAnhA % % sCAl wCqbAn ClyhA AlrHAcl % PageV01P074
~~21
# % AVA wDCwA AlbAdhA Cn mtwnhA % % wqd nDHt ACTAfhA wAlkwAhl % 22
# % ylAqwn mnhA frT Hd wjrAo % AVA lm tqwm drAhn AlmsAHl % 23
# % wywmA mn Aldhm AlrgAb kAnhA % % AEAc dnA qnwAnh Aw mjAdl % 24
# % lhA Hjl qd qrCt mn rcwsh % lhA fwqh mmA tHlb wAEl % 25
# % bVy Hsm qd Cryt wyzynhA % % dmAv flyj rhwhA fAlmHAfl % 26
# % wAsrC fyhA qbl Vlk Hqbo % rkAH fjnbA nqdo fAlmgAsl % 27
# % fAn AmrA yrjw AlflAH wqd rAy % % swAmA wHyA bAlAfAqo jAhl % 28
# % gdAo gdwA mnhA wAzr srbhm % mwAkb tHdy bAlgbyT wjAml % 29
# % wywm AjAzt qlo AlHzn mnhm % mwAkb tClw VA Hsy wqnAbl % 30
# % Cly AlSrSrAnyAt fy kl rHlo % wswq CdAl lys fyhn mAcl % PageV01P075
~~31
# % tsAq wATfAl AlmSyf kAnhA % % HwAn Cly ATlAchn mTAfl % 32
# % HqAcbhm rAH Ctyq wdrmk % wryT wfAvwryo wslAsl % 33
# % wmA nsjt AsrAd dAwd wAbnh % mDACfo mn nsjh AV yqAbl % 34
# % wkAnt trAvA mnhmA lmHrq % THwn kAn AlbyD fyhA AlACAbl % 35
# % AVA mA AjtlAhA mAzq wtzAylt % wAHkm ADgAn Alqtyr AlglAcl % 36
# % Awt llEyAH wAhtdy lSlylhA % % ktAcb xDr lys fyhn nAkl % 37
# % kArkAn slmy AV bdt wkAnhA % % Vry AjA AV lAH fyhA mwAsl % 38
# % wbyD trbthA AlhwAdj jqbo % srAcrhA wAlmsmCAt AlrwAfl % 39
# % trwH AVA rAH AlErwb kAnhA % % ZbAc Eqyq lys fyhn CATl % 40
# % yjAwbn bHA qd ACydt wAsmHt % AVA AHtv bAlErC AldqAq AlAnAml %
~~PageV01P076 41
# % yqwm AwlAhm AVA ACwj srbhm % mwAkb wAbn AlmnVryn AlHlAHl % 42
# % tZl rwAyAhm tbrDn mnCjA % wlw wrdth whw ryAn sAcl % 43
# % flA qSb AlbTHAc nhnh wrdhm % bry wlA AlCAdy mnh AlCdAml % 44
# % wmA kAd glAn AlEryf ysCnhm % bHlo ywm ، wAlErwj AlqwAbl % 45
# % wmSCdhm ky yqTCwA bTn mnCj % % fDAqt bhm VrCA xzAz wCAql % 46
# % fbAdwA fmA Amsy Cly AlArD mnhm % lCmrk AlA An yxbr sAcl % 47
# % kAn lm ykn bAlErC mnhm TlAcC % flm trC sHA fy AlrbyC AlqnAbl % 48
# % wbAlrs AwSAl kAn zhAchA % % Vwy AlDmr lmA zAl CnhA AlqbAcl % 49
# % wgsAn Vlt ywm jlq Vlo % bsydhA wAlAryHy AlmnAzl % 50
# % rCy xrzAt Almlk CEryn Hjo % wCEryn ، Hty fAd wAlEyb EAml %
~~PageV01P077 51
# % wAmsy kAHlAm AlnyAm nCymhm % wAy nCym xlth lA yzAyl % 52
# % trd Clyhm lylo Ahlkthm % wCAm wCAm ytbC AlCAm qAbl % PageV01P078
~~AlbHr : rml tAm 1
# % An tqwy rbnA xyr nfl % wbAVn Allh ryvy wCjl % 2
# % AHmd Allh flA nd lh % bydyh Alxyr mA EAc fCl % 3
# % mn hdAh sbl Alxyr Ahtdy % % nACm AlbAl wmn EAc ADl % 4
# % wrqAq CSb ZlmAnh % kHzyq AlHbEyyn Alzjl % 5
# % qd tjAwzt wtHty jsro % Hrj fy mrfqyhA kAlftl % 6
# % tslb AlkAns lm ywAr bhA % % ECbo AlsAq AVA AlZl Cql % 7
# % wtSk Almrw lmA hjrt % bnkyb mCr dAmy AlAZl % 8
# % wAVA Hrkt grzy Ajmrt % Aw qrA by Cdw jwn qd Abl % 9
# % bAlgrAbAt fzrAfAthA % % fbxnzyr fATrAf Hbl % 10
# % yscd Alsyr ClyhA rAkb % rAbT AljAE Cly kl wjl % PageV01P079 11
# % HAlf Alfrqd ErkA fy Alsry % % xlo bAqyo dwn Alxll % 12
# % ACqly An knt lmA tCqly % % wlqd AflH mn kAn Cql % 13
# % An try rAsy Amsy wADHA % slT AlEyb Clyh fAEtCl % 14
# % flqd ACwS bAlxSm wqd % AmlA Aljfno mn EHm Alqll % % 15
# % wlqd tHmd lmA fArqt % jArty ، wAlHmd mn xyr xwl % 16
# % wglAm Arslth Amh % bAlwk fbVlnA mA sAl % 17
# % Aw nhth fAtAh rzqh % fAEtwy lylo ryH wAjtml % 18
# % mn EwAc lys mn CArDo % bydy kl hDwm Vy nzl % % 19
# % fAVA jwzyt qrDA fAjzh % AnmA yjzy Alfty lys Aljml % % 20
# % ACml AlCys Cly ClAthA % % AnmA ynjH ASHAb AlCml % PageV01P080 21
# % wAVA rmt rHylA fArtHl % wACS mA yAmr twSym Alksl % 22
# % wAkVb Alnfs AVA HdvthA % % An Sdq Alnfs yzry bAlAml % % 23
# % gyr An lA tkVbnhA fy Altqy % % wAxzhA bAlbr llh AlAjl % 24
# % wADbT Allyl AVA TAl Alsry % % wtdjy bCd fwr wACtdl % 25
# % yrhb AlCAjz mn ljth % fydCy fy mbyt wmHl % 26
# % TAl qrn AlEms lmA TlCt % fAVA mA HDr Allyl ADmHl % 27
# % wAxw Alqfro mAD hmh % klmA EAc ، Cly AlAyn ، ArtHl % 28
# % wmjwd mn SbAbAt Alkry % % CATf Alnmrq Sdq AlmbtVl % 29
# % qAl hjdnA fqd TAl Alsry % % wqdrnA An xny dhr gfl % 30
# % ytqy AlArD bdf EAsf % wDlwC tHt Slb qd nHl % PageV01P081 31
# % qlmA Crs Hty hjth % bAltbAEyr mn AlSbH AlAwl % 32
# % ylms AlAHlAs fy mnzlh % bydyh kAlyhwdy AlmSl % 33
# % ytmAry fy AlVy qlt lh % wlqd ysmC qwly Hyhl % 34
# % fwrdnA qbl frAT AlqTA % % An mn wrdy tglys Alnhl % 35
# % TAmy AlCrmD lA Chd lh % bAnys ، bCd Hwl qd kml % 36
# % fhrqnA lhmA fy dAvr % lDwAHyh nEyE bAlbll % 37
# % rAsx Aldmn Cly ACDAdh % vlmth kl ryH wsbl % 38
# % CAftA AlmAc flm nCTnhmA % % AnmA yCTn mn yrjw AlCll % 39
# % vm ASdrnAhmA fy wArd % SAdr whm SwAh qd mvl % 40
# % trzm AlEArf mn CrfAnh % klmA lAH bnjd wAHtfl % PageV01P082 41
# % fmDynA fqDynA nAjHA % mwTnA ysAl Cnh mA fCl % 42
# % wlqd yClm SHby klhm % bCdAn Alsyf Sbry wnql % 43
# % rAbT AljAE Cly frjhm % ACTf Aljwn bmrbwC mtl % 44
# % wlqd Agdw wmA yCdmny % % SAHb gyr Twyl AlmHtbl % 45
# % sAhm Alwjh Edyd Asrh % mgbT AlHArk mHbwk Alkfl % 46
# % bAjE AlSwt yCbwb AVA % % Trq AlHy mn Algzw Shl % 47
# % yTrd Alzj ybAry Zlh % bAsyl kAlsnAn Almntxl % 48
# % wClAh zbd AlmHD kmA % % zl Cn Zhr AlSfA mAc AlwEl % 49
# % wkAny mljm swVAnqA % AjdlyA ، krh gyr wkl % 50
# % ygrq AlvClb fy Erth % SAcb AljVmo fy gyr fEl % PageV01P083 51
# % mn nsA AlnAET AV vwrth % Aw rcys AlAxd ryAt AlAwl % 52
# % ylmj AlbArD lmjA fy Alndy % % mn mrAbyC ryAD wrjl % 53
# % fhw EHAj mdl snq % lAHq AlbTn AVA yCdw zml % 54
# % ftdlyt Clyh qAflA % wCly AlArD gyAyAt AlTfl % 55
# % wtAybt Clyh vAnyA % ytqyny btlyl Vy xSl % 56
# % lm Aql AlA Clyh Aw Cly % % mrqb yfrC ATrAf Aljbl % 57
# % wmCy HAmyo mn jCfr % kl ywm tbtly mA fy Alxll % 58
# % wqbyl mn Cqyl SAdq % klywv byn gAb wCSl % 59
# % fmty ynqC SrAx SAdq % yHlbwh VAt jrs wzjl % 60
# % fxmo VfrAc trty bAlCry % % qrdmAnyA wtrkA kAlbSl % PageV01P084 61
# % AHkm Aljny mn CwrAthA % % kl HrbAc AVA Akrh Sl % 62
# % kl ywm mnCwA jAmlhm % wmrnAt kArAm tbl % 63
# % qdmwA AV qAl : qys qdmwA % % wAHfZwA Almjd bATrAf AlAsl % 64
# % byn ArqAS wCdw SAdq % vm AqdAm AVA Alnks nkl % 65
# % fSlqnA fy mrAd Slqo % wSdAc ، AlHqthm bAlvll % 66
# % lylo AlCrqwb lmA gAmrt % jCfr ، tdCy ، wrhT Abn Ekl % 67
# % vm AnCmnA Cly sydhm % bCdmA ATlC njdA wAbl % 68
# % wmqAm Dyq frjth % bmqAmy wlsAny wjdl % 69
# % lw yqwm Alfyl Aw fyAlh % zl Cn mvl mqAmy wzHl % 70
# % wldy AlnCmAn mny mwTn % byn fAvwr AfAq fAldHl % PageV01P085 71
# % AV dCtny CAmr AnSrhA % % fAltqy AlAlsn kAlnbl Aldwl % 72
# % frmyt Alqwm rEqA SAcbA % lys bAlCSl wlA bAlmqtCl % 73
# % rqmyAt ClyhA nAhD % tklH AlArwq mnhm wAlAyl % 74
# % fAntDlnA ، wAbn slmy qACd % kCtyq AlTyr ygDy wyjl % 75
# % wAlhbAnyq qyAm ، mChm % kl mHjwm AVA Sb hml % 76
# % tHsr AldybAj Cn AVrChm % Cnd Vy tAj AVA qAl fCl % 77
# % ftwlwA fAtrA mEyhm % krwAyA AlTbC hmt bAlwHl % 78
# % fmty Ahlk flA AHflh % bjly AlAn mn AlCyE bjl % 79
# % mn HyAo qd mllnA TwlhA % % wjdyr Twl CyE An yml % 80
# % wAry Arbd qd fArqny % % wmn AlArzAc rzc Vw jll % PageV01P086 81
# % mmqr mr Cly ACdAch % wCly AlAdnyn Hlw kAlCsl % 82
# % fy qrwm sAdo mn qwmh % nZr Aldhr Alyhm fAbthl % 83
# % fAxy An ErbwA mn xyrhm % wAbw AlHzAz mn Ahl Alnfl % 84
# % yVCr Albrk fqd AfzCh % nAhD ynhD nhD Almxtzl % 85
# % mdmn yjlw bATrAf AlVry % % dns AlAscq bAlCDb AlAfl % PageV01P087
~~AlbHr : Twyl 1
# % AtynAk yA xyr Albryo klhA % % ltrHmnA mmA lqynA mn AlAzl % 2
# % AtynAk wAlCVrAc ydmy lbAnhA % % wqd Vhlt Am AlSby Cn AlTfl % 3
# % wAlqy tknyh AlEjAC AstkAno % mn AljwC SmtA lA ymr wlA yHly % % 4
# % wlA Eyc mmA yAkl AlnAs CndnA % % swy AlClhz AlCAmy wAlCbhr % 5
# % wlys lnA AlA Alyk frArnA % % wAyn yfr AlnAs AlA Aly Alrsl % 6
# % fAn tdC bAlsqyA wbAlCfw trsl Al % % smAc lnA wAlAmr ybqy Cly AlASl %
~~PageV01P088 AlbHr : kAml tAm 1
# % Tll lxwlo bAlrsys qdym % fbCAql fAlAnCmyn rswm % 2
# % fkAn mCrwf AldyAr bqAdm % fbrAq gwl fAlrjAm wEwm % 3
# % Aw mVhb jdd Cly AlwAHh % n AlnATq Almbrwz wAlmxtwm % 4
# % dmn tlACbt AlryAH brsmhA % % Hty tnkr ncyhA Almhdwm % 5
# % ADHt mCTlo wASbH AhlhA % % ZCnwA ، wlkn AlfcAd sqym % 6
# % fkAn ZCn AlHy lmA AErft % bAlAl ، wArtfCt bhn Hzwm % 7
# % nxl kwArC fy xlyj mHlm % Hmlt fmnhA mwqr mkmwm % 8
# % sHq ymtChA AlSfA wsryh % Cm nwACm bynhn krwm % 9
# % zjl wrfC fy ZlAl HdwjhA % % byD Alxdwd ، Hdyvhn rxym % 10
# % bqr msAknhA msArb CAzb % wArtbhn EqAcq wSrym % PageV01P089 11
# % fSrft qSrA ، wAlEcwn kAnhA % % grb tHv bh AlqlwS hzym % 12
# % bkrt bh jrEyo mqTwro % trwy AlmHAjr bAzl Clkwm % 13
# % dhmAc qd djnt wAHnq SlbhA % % wAHAl fyhA AlrDH wAltSrym % 14
# % tsnw wyCjl krhA mtbVl % Evn ، bh dns AlhnAc ، dmym % 15
# % bmqAbl srb AlmxArz ، Cdlh % qlq AlmHAlo ، jArn mslwm % 16
# % Hty tHyrt AldyAr kAnhA % % zlf ، wAlqy qtbhA AlmHzwm % 17
# % lw lA tslyk AllbAno Hro % Hrj kAHnAc AlgbyT Cqym % 18
# % Hrf ADr bhA AlsfAr kAnhA % % bCd AlklAl msdm mHjwm % 19
# % Aw msHl snq CDAdo smHj % bsrAchA ndb lh wklwm % 20
# % jwn bSAro Aqfrt lmrAdh % wxlA lh AlscbAn fAlbrCwm % PageV01P090 21
# % wtSyfA bCd AlrbyC wAHnqA % % wClAhmA mwqwdh Almsmwm % 22
# % mn kl AbTH yxfyAn gmyrh % Aw yrtCAn ، fbArD wjmym % 23
# % Hty AVA Anjrd Alnsyl kAnh % zgb yTyr krsf mjlwm % 24
# % Zlt txAljh wZl yHwThA % % TwrA wyrbA fwqhA wyHwm % 25
# % ywfy wyrtqb AlnjAd kAnh % Vw Arbo kl AlmrAm yrwm % 26
# % Hty thjr fy AlrwAH whAjh % Tlb AlmCqb jqh AlmZlwm % 27
# % qrbA yEj bhA Alxrwq CEyo % rbV kmqlAo Alwlyd Etym % 28
# % wAVA tryd AlEAw wydrk EAwhA % % mCj kAn rjyChn CSym % 29
# % EdA wmrfwCA yqrb mvlh % llwrd lA nfq wlA mscwm % 30
# % ftDyfA mAc bdHl sAknA % ystn fwq srAth AlCljwm % PageV01P091 31
# % gllA tDmnh ZlAl yrACo % grqy DfAdCh lhn ncym % 32
# % fmDy wDAHy AlmAc fwq lbAnh % wrmy bhA CrD Alsry yCwm % 33
# % fbtlk AqDy Alhm ، An xlAjh % sqm ، wAny llxlAj Srwm % 34
# % TCn AVA xft AlhwAn bbldo % wAxw AlmDACf lA ykAd yrym % 35
# % wmsArb kAlzwj rEH bqlhA % % Shb dwAjn Swbhn mdym % 36
# % qd qdt fy gls AlZlAm ، wTyrh % CSb Cly fnn AlCDAh jvwm % 37
# % grbA ljwjA fy AlCnAn AVA AntHy % % zbd Cly AqrAbh wHmym % 38
# % Any Amrc mnCt Arwmo CAmr % Dymy wqd jnft Cly xSwm % 39
# % jhdwA AlCdAwo klhA fASdhA % % Cny mnAkb ، CzhA mClwm % 40
# % mnhA Hwy wAlVhAb wqblh % ywm bbrqo rHrHAn krym % PageV01P092 41
# % wgdAo qAC Alqrntyn Atynhm % rhwA ylwH xlAlhA Altswym % 42
# % bktAcb trdy tCwd kbEhA % % nTH AlkbAE ، kAnhn njwm % 43
# % nmDy bhA Hty tSyb CdwnA % % wtrd ، mnhA gAnm wklym % 44
# % wtry Almswm fy AlqyAd kAnh % SCl AVA fqd AlsbAq ySwm % 45
# % wktybo AlAHlAf qd lAqythm % Hyv AstfAD dkAdk wqSym % 46
# % wCEyo AlHwmAn Aslm jndh % qys ، wAyqn Anh mhzwm % 47
# % wlqd blt ywm Alnxyl wqblh % mrAn mn AyAmnA wHrym % 48
# % mnA HmAo AlECb ywm twAklt % Asd wVbyAn AlSfA wtmym % 49
# % fArtv klmAhm CEyo hzmhm % Hy bmnCrj Almsyl mqym % 50
# % qwmy Awlck An sAlt bxymhm % wlkl qwm fy AlnwAcb xym % PageV01P093 51
# % wAVA EtwA CAdt Cly jyrAnhm % rjH twfyhA mrAbC kwm % 52
# % lA yjtwyhA Dyfhm wfqyrhm % wmdfC ، Trq AlnbwH ، ytym % 53
# % wlhm Hlwm kAljbAl ، wsAdo % njb ، wfrC mAjd wArwm % 54
# % wAVA twAklt AlmqAnb lm yzl % bAlvgr mnA mnsr wCZym % 55
# % nsmw bh wnfl Hd CdwnA % % Hty ncwb ، wfy Alwjwh shwm % PageV01P094
~~AlbHr : kAml tAm 1
# % Aqwy wCry wAsT fbrAm % mn Ahlh ، fSwAcq fxzAm % 2
# % fAlwAdyAn fkl mgny mnhm % wCly AlmyAh mHADr wxyAm % 3
# % Chdy bhA AlAns AljmyC ، wfyhm % qbl Altfrq mysr wndAm % 4
# % lA tnEd AlHmr AlAwAlf fyhm % AV lA trwH bAlCEy bhAm % 5
# % AlA flAc Alxyl mnhA mrsl % wmrbTAt bAlfnAc SyAm % 6
# % wjwArn byD wkl Tmro % yCdw ClyhA ، Alqrtyn ، glAm % 7
# % wmdfC Trq AlnbwH flm yjd % mAwy wlm yk llmDyf swAm % 8
# % Awyth Hty tkft HAmdA % wAhl bCd jmAdyyn HrAm % 9
# % wSbA gdAo AqAmo wzCthA % % bjfAn Eyzy fwqhn snAm % 10
# % wmqAmo glb AlrqAb kAnhm % jn ldy Trf AlHSyr qyAm % PageV01P095 11
# % dAfCt xTthA wknt wlyhA % % AV Cy fSl jwAbhA AlHkAm % 12
# % DArsthm Hty ylyn Eryshm % Cny ، wCndy lljmwH ljAm % 13
# % wbkl Vlk qd sCyt Aly AlCly % % wAlmrc yHmd sCyh wylAm % 14
# % mtxSryn AlbAb kl CEyo % glbA mxAlT frThA AHlAm % 15
# % tlk Abno AlsCdy ADHt tEtky % % ltxwn Chdy ، wAlmxAno VAm % 16
# % wlqd Clmt lw An Clmk nAfC % wsmCt mA ytHdv AlAqwAm % 17
# % Any AkAvr fy Alndy AxwAnh % wACf CrDy An Alm lmAm % PageV01P096
~~AlbHr : wAfr tAm 1
# % Aqwl lSAHby bVAt gsl % AlmA by Cly Aljdv Almqym % 2
# % lnnZr kyf smk bAnyAh % Cly HbAn Vy AlHsb Alkrym % 3
# % qtlnA tsCo bAby lbyny % % wAlHqnA AlmwAly bAlSmym % PageV01P097
~~AlbHr : kAml tAm 1
# % Cft AldyAr mHlhA fmqAmhA % % bmny tAbd gwlhA frjAmhA % % 2
# % fmdAfC AlryAn Cry rsmhA % % xlqA kmA Dmn AlwHy slAmhA % % 3
# % dmn tjrm bCd Chd AnyshA % % Hjj xlwn HlAlhA wHrAmhA % % 4
# % rzqt mrAbyC Alnjwm wSAbhA % % wdq AlrwACd jwdhA frhAmhA % % 5
# % mn kl sAryo wgAd mdjn % wCEyo mtjAwb ArzAmhA % % 6
# % fClA frwC AlAyhqAn wATflt % bAljlhtyn ZbAchA wnCAmhA % % 7
# % wAlCyn sAkno Cly ATlAchA % % CwVA tAjl bAlfDAc bhAmhA % % 8
# % wjlA Alsywl Cn AlTlwl kAnhA % % rbr tjd mtwnhA AqlAmhA % % 9
# % Aw rjC wAEmo Asf ncwrhA % % kffA tCrD fwqhn wEAmhA % % 10
# % fwqft AsAlhA ، wkyf scAlnA % % SmA xwAld mA ybyn klAmhA % %
~~PageV01P098 11
# % Cryt wkAn bhA AljmyC fAbkrwA % % mnhA wgwdr ncyhA wvmAmhA % % 12
# % EAqtk ZCn AlHy Hyn tHmlwA % % ftknswA qTnA tSr xyAmhA % % 13
# % mn kl mHfwf yZl CSyh % zwj Clyh klo wfrAmhA % % 14
# % zjlA kAn nCAj twDH fwqhA % % wZbAc wjro CTfA ArAmhA % % 15
# % Hfzt wzAylhA AlsrAb kAnhA % % AjzAC byEo AvlhA wrDAmhA % % 16
# % bl mA tVkr mn nwAr wqd nAt % wtqTCt AsbAbhA wrmAmhA % % 17
# % mryo Hlt bfyd wjAwrt % Ahl AlHjAz fAyn mnk mrAmhA % % 18
# % bmEArq Aljblyn Aw bmHjr % ftDmnthA frdo frxAmhA % % 19
# % fSwAcq An Aymnt fmZno % fyhA wHAf Alqhr Aw TlxAmhA % % 20
# % fAqTC lbAno mn tCrD wSlh % wlEr wASl xlo SrAmhA % % PageV01P099 21
# % wAHb AlmjAml bAljzyl wSrmh % bAq AVA DlCt wzAg qwAmhA % % 22
# % bTlyH AsfAr trkn bqyo % mnhA fAHnq SlbhA wsnAmhA % % 23
# % wAVA tgAly lHmhA wtHsrt % wtqTCt bCd AlklAl xdAmhA % % 24
# % flhA hbAb fy AlzmAm kAnhA % % ShbAc xf mC Aljnwb jhAmhA % % 25
# % Aw mlmC wsqt lAHqb lAHh % Trd AlfHwl wDrbhA wkdAmhA % % 26
# % yClw bhA Hdb AlAkAm msHj % qd rAbh CSyAnhA wwHAmhA % % 27
# % bAHzo Alvlbwt yrbA fwqhA % % qfr AlmrAqb xwfhA ArAmhA % % 28
# % Hty AVA slxA jmAdy sto % jzcA fTAl SyAmh wSyAmhA % % 29
# % rjCA bAmrhmA Aly Vy mro % HSd ، wnjH Srymo AbrAmhA % % 30
# % wrmy dwAbrhA AlsfA wthyjt % ryH AlmSAyf swmhA wshAmhA % %
~~PageV01P100 31
# % ftnAzCA sbTA yTyr ZlAlh % kdxAn mEClo yEb DrAmhA % % 32
# % mEmwlo glvt bnAbt Crfj % kdxAn nAr sATC AsnAmhA % % 33
# % fmDy wqdmhA wkAnt CAdo % mnh AVA hy Crdt AqdAmhA % % 34
# % ftwsTA CrD Alsry wSdCA % % msjwro mtjAwrA qlAmhA % % 35
# % mHfwfo wsT AlyrAC yZlhA % % mnh mSrC gAbo wqyAmhA % % 36
# % Aftlk Am wHEyo msbwCo % xVlt whAdyo AlSwAr qwAmhA % % 37
# % xnsAc DyCt Alfryr flm yrm % CrD AlEqAcq TwfhA wbgAmhA % % 38
# % lmCfr qhd tnAzC Elwh % gbs kwAsb lA ymn TCAmhA % % 39
# % SAdfn mnhA gro fASbnhA % % An AlmnAyA lA tTyE shAmhA % % 40
# % bAtt wAsbl wAkf mn dymo % yrwy AlxmAcl dAcmA tsjAmhA % % PageV01P101
~~41
# % yCdw Tryqo mtnhA mtwAtr % fy lylo kfr Alnjwm gmAmhA % % 42
# % tjtAf ASlA qAlSA mtnbVA % bCjwb AnqAc ymyl hyAmhA % % 43
# % wtDyc fy wjh AlZlAm mnyro % kjmAno AlbHry sl nZAmhA % % 44
# % Hty AVA AnHsr AlZlAm wAsfrt % bkrt tzl Cn Alvry AzlAmhA % % 45
# % Clht trdd fy nhAc SCAcd % sbCA tcAmA kAmlA AyAmhA % % 46
# % Hty AVA ycst wAsHq HAlq % lm yblh ArDAChA wfTAmhA % % 47
# % wtwjst rz AlAnys frAChA % % Cn Zhr gyb ، wAlAnys sqAmhA % % 48
# % fgdt klA Alfrjyn tHsb Anh % mwly AlmxAfo xlfhA wAmAmhA % % 49
# % Hty AVA ycs AlrmAo wArslwA % % gDfA dwAjn qAflA ACSAmhA % % 50
# % flHqn wACtkrt lhA mdryo % kAlsmhryo HdhA wtmAmhA % % PageV01P102 51
# % ltVwdhn wAyqnt An lm tVd % An qd AHm mC AlHtwf HmAmhA % % 52
# % ftqSdt mnhA ksAb fDrjt % bdm wgwdr fy Almkr sxAmhA % % 53
# % fbtlk AV rqS AllwAmC bAlDHy % % wAjtAb Ardyo AlsrAb AkAmhA % % 54
# % AqDy AllbAno lA AfrT rybo % Aw An ylwm bHAjo lwAmhA % % 55
# % Awlm tkn tdry nwAr bAnny % % wSAl Cqd HbAcl jVAmhA % % 56
# % trAk Amkno AVA lm ArDhA % % Aw yCtlq bCD Alnfws HmAmhA % % 57
# % bl Ant lA tdryn km mn lylo % Tlq lVyV lhwhA wndAmhA % % 58
# % qd bt sAmrhA ، wgAyo tAjr % wAfyt AV rfCt wCz mdAmhA % % 59
# % Agly AlsbAc bkl Adkn CAtq % Aw jwno qdHt wfD xtAmhA % % 60
# % bSbwH SAfyo wjVb kryno % bmwtr tAtAlh AbhAmhA % % PageV01P103 61
# % bAdrt HAjthA AldjAj bsHro % lACl mnhA Hyn hb nyAmhA % % 62
# % wgdAo ryH qd wzCt wqro % AV ASbHt byd AlEmAl zmAmhA % % 63
# % wlqd Hmyt AlHy tHml Ekty % % frT ، wEAHy AV gdwt ljAmhA % % 64
# % fClwt mrtqbA Cly Vy hbwo % Hrj Aly AClAmhn qtAmhA % % 65
# % Hty AVA Alqt ydA fy kAfr % wAjn CwrAt Alvgwr ZlAmhA % % 66
# % Ashlt wAntSbt kjVC mnyfo % jrdAc yHSr dwnhA jrAmhA % % 67
# % rfCthA Trd AlnCAm wElh % Hty AVA sxnt wxf CZAmhA % % 68
# % qlqt rHAlthA wAsbl nHrhA % % wAbtl mn zbd AlHmym HzAmhA % % 69
# % trqy wtTCn fy AlCnAn wtntHy % % wrd AlHmAmo AV Ajd HmAmhA % % 70
# % wkvyro grbAchA mjhwlo % trjy nwAflhA wyxEy VAmhA % % PageV01P104 71
# % glb tEVr bAlVHwl kAnhA % % jn Albdy rwAsyA AqdAmhA % % 72
# % Ankrt bATlhA wbct bHqhA % % Cndy ، wlm yfxr Cly krAmhA % % 73
# % wjzwr AysAr dCwt lHtfhA % % bmgAlq mtEAbh AjsAmhA % % 74
# % AdCw bhn lCAqr Aw mTfl % bVlt ljyrAn AljmyC lHAmhA % % 75
# % fAlDyf wAljAr Aljnyb kAnmA % % hbTA tbAlo mxSbA AhDAmhA % % 76
# % tAwy Aly AlATnAb kl rVyo % mvl Alblyo qAlS AhdAmhA % % 77
# % wykllwn AVA AlryAH tnAwHt % xljA tmd EwArCA AytAmhA % % 78
# % AnA AVA Altqt AlmjAmC lm yzl % mnA lzAz CZymo jEAmhA % % 79
# % wmqsm yCTy AlCEyro HqhA % % wmgVmr lHqwqhA hDAmhA % % 80
# % fDlA ، wVw krm yCyn Cly Alndy % % smH kswb rgAcb gnAmhA % %
~~PageV01P105 81
# % mn mCEr snt lhm AbAchm % wlkl qwm sno wAmAmhA % % 82
# % % AV lA ymyl mC Alhwy AHlAmhA % % 83
# % fAqnC bmA qsm Almlyk fAnmA % % qsm AlxlAcq bynnA ClAmhA % % 84
# % wAVA AlAmAno qsmt fy mCEr % Awfy bAwfr HZnA qsAmhA % % 85
# % fbny lnA bytA rfyCA smkh % fsmA Alyh khlhA wglAmhA % % 86
# % whm AlsCAo AVA AlCEyro AfZCt % whm fwArshA whm HkAmhA % % 87
# % whm rbyC llmjAwr fyhm % wAlmrmlAt AVA tTAwl CAmhA % % 88
# % whm AlCEyro An ybTyc HAsd % Aw An ymyl mC AlCdw lcAmhA % %
~~PageV01P106 AlbHr : Twyl 1
# % lhnd bAClAm AlAgr rswm % Aly AHd kAnhn wEwm % 2
# % fwqf fsly fAknAf DlfC % trbC fyh tAro wtqym % 3
# % bmA qd tHl AlwAdyyn klyhmA % % znAnyr fyhA mskn ftdwm % 4
# % wmrt kZhr Altrs qfr qTCth % wtHty xnwf kAlClAo Cqym % 5
# % CVAfro Hrf kAn qtwdhA % % tDmnh jwn AlsrAo CVwm % 6
# % ADr bmsHAj ftwrhA % % yrn ClyhA tAro wySwm % 7
# % yTrb AnAc AlnhAr kAnh % gwy sqAh fy AltjAr ndym % 8
# % Amylt Clyh qrqf bAblyo % lhA bCd kAs fy AlCZAm hmym % 9
# % frwHhA yqlw AlnjAd CEyo % Aqb kkr AlAndry Etym % 10
# % fAwrdhA msjwro tHt gAbo % mn Alqrntyn wAtlAb yHwm % PageV01P107 11
# % flm trD DHl AlmAc Hty tmhrt % wEAH lhA mn CrmD wbrym % 12
# % Efy Alnfs mA xbrt mrAn Azhft % wmA lqyt ywm Alnxyl Hrym % 13
# % qbAcl jCfy bn sCd kAnmA % % sqy jmChm mAc AlzCAf mnym % 14
# % tlAfthm mn Al kCb CSAbo % lhA mAqT ywm AlHfAZ krym % 15
# % ftlkm btlkm ، gyr fxr Clykm % wbyt Cly AlAflAj vm mqym % PageV01P108
~~AlbHr : wAfr tAm 1
# % rAtny qd EHbt wsl jsmy % % TlAb AlnAzHAt mn Alhmwm % 2
# % wkm lAqyt bCdk mn Amwr % wAhwAl AEd lhA Hzymy % % 3
# % AklfhA wtClm An hwcy % % ysArC fy bny AlAmr Aljsym % 4
# % wxSm qd Aqmt Aldrc mnh % blA nzq AlxSAm wlA scwm % 5
# % wmwly qd dfCt AlDym Cnh % wqd Amsy bmnzlo AlmDym % 6
# % wxrq qd qTCt byCmlAt % mmlAt AlmnAsm wAllHwm % 7
# % ksAhn AlhwAjr kl ywm % rjyCA bAlmgAbn kAlCSym % 8
# % AVA hjd AlqTA AfzCn mnh % AwAmn fy mCrsh Aljvwm % 9
# % rHln lEqo wnSbn nSbA % lwgrAt AlhwAjr wAlsmwm % 10
# % fkn sfynhA wDrbn jAEA % lxms fy mljjo Azwm % PageV01P109 11
# % Ajzt Aly mCArfhA bECv % wATlAH mn AlCydy hym % 12
# % fxDn nyAThA Hty Anyxt % Cly CAf mdArjh sdwm % 13
# % flA wAbyk mA Hy kHy % ljAr Hl fyhm Aw Cdym % 14
# % wlA llDyf An Trqt blyl % bAfnAn AlCDAh wbAlhEym % 15
# % wrwHt AllqAH bgyr dr % Aly AlHjrAt tCjl bAlrsym % 16
# % wxwd fHlhA mn gyr El % bdAr AlryH ، txwyd AlZlym % 17
# % AVA mA drhA lm yqr DyfA % Dmn lh qrAh mn AlEHwm % 18
# % flA ntjAwz AlCTlAt mnhA % % Aly Albkr AlmqArb wAlkzwm % 19
# % wlknA nCD Alsyf mnhA % % bAswq CAfyAt AllHm kwm % 20
# % wkm fynA AVA mA AlmHl Abdy % % nHAs Alqwm mn smH hDwm % PageV01P110
~~21
# % ybAry AlryH lys bjAnby % wlA dfn mrwcth ، lcym % 22
# % AVA Cd Alqdym wjdt fynA % % krAcm mA yCd mn Alqdym % % 23
# % wjdt AljAh wAlAkAl fynA % % wCAdy AlmAvr wAlArwm % PageV01P111 AlbHr
~~: kAml tAm 1
# % sfhA CVlt wqlt gyr mlym % wbkAk qdmA gyr jd Hkym % 2
# % Am Alwlyd wmn tkwny hmh % ySbH wlys lEAnh bHlym % 3
# % Aty AlsdAd fAn krht jnAbnA % % ftnqly fy CAmr wtmym % 4
# % lA tAmryny An AlAm fAnny % % Aby wAkrh Amr kl mlym % 5
# % Awlm try An AlHwAdv Ahlkt % ArmA wrAmt HmyrA bCZym % 6
# % lw kAn Hy fy AlHyAo mxldA % fy Aldhr AlfAh Abw ykswm % 7
# % wAlHArvAn klAhmA wmHrq % wAltbCAn wfArs AlyHmwm % 8
# % wAlSCb Vw Alqrnyn ASbH vAwyA % bAlHnw fy jdv ، Amym ، mqym % 9
# % wtzCn mn dAwd AHsn SnCh % wlqd ykwn bqwo wnCym % 10
# % SnC AlHdyd lHfZh AsrAdh % lynAl Twl AlCyE ، gyr mrwm % PageV01P112
~~11
# % fkAnmA SAdfnh bmDyCo % slmA lhn bwAjb mCzwm % 12
# % fdCy AlmlAmo wyb gyrk Anh % lys AlnwAl blwm kl krym % 13
# % wlqd blwtk wAbtlyt xlyqty % % wlqd kfAk mClmy tClymy % % 14
# % wCZymo dAfCthA ftHwlt % Cny flm Adns wSH Adymy % % 15
# % fy ywm hyjA fASTlyt bHrhA % % Aw fy gdAo tHAfZ wxSwm % 16
# % wmblg ywm AlSrAx mndd % bCnAn dAmyo Alfrwj klym % 17
# % frjt krbth bDrbo fySl % Aw VAt frg bAldmAc rVwm % 18
# % Aw CAzb jAdt Cly ArwAqh % xlqAc CAmlo wrkD njwm % 19
# % mrt Aljnwb lh AlgmAm bwAbl % wmjljl qrd AlrbAb mdym % 20
# % Hty tzynt AljwAc bfAxr % qSf ، kAlwAn AlrHAl ، Cmym % PageV01P113 21
# % hml CEAcrh Cly AwlAdhA % % mn rAEH mtqwb wfTym % 22
# % Adm mwEmo wjwn xlfo % wmty tEA tsmC CrAr Zlym % 23
# % bkvyb rAbyo qlyl wTch % yCtAd byt mwDC mrkwm % 24
# % wyZl mrtqbA yqlb Trfh % kCryE Ahl Alvlo Almhdwm % 25
# % bAkrt fy gls AlZlAm bSntC % Trf kCAlyo AlqnAo slym % 26
# % wlqd qTCt wSylo mjrwdo % ybky AlSdy fyhA lEjw Albwm % 27
# % bxTyro twfy Aljdyl sryHo % mvl AlmEwf hnAth bCSym % 28
# % Ajd AlmrAfq Hro CyrAno % Hrj ، kjfn Alsyf ، gyr scwm % 29
# % tCdw AVA qlqt Cly mtnSb % kAlsHl fy CAdyo dymwm % 30
# % sbT kACnAq AlZbAc AVA AntHt % ynsl byn mxArm wSrym % PageV01P114 31
# % yhwy Aly qSb kAn jmAmh % smlAt bwl Aglyt lsqym % 32
# % wjnAc trql bCd Twl hbAbhA % % ArqAl jAb mClm bkdwm % 33
# % jwn trbC fy xly wsmyo % rEf AlmnAhl ، lys bAlmZlwm % PageV01P115
~~AlbHr : Twyl 1
# % lmA AtAny Cn Tfyl wrhTh % hdwcA fbAtt glo fy AlHyAzm % 2
# % dry bAlysAry jno Cbqryo % msTCo AlACnAq blq AlqwAdm % 3
# % nEyl mn AlbyD AlSwArm bCdmA % % tfDD Cn sylAnh kl qAcm % 4
# % kmyE AlAzAr ykHl AlCyn AvmdA % srAh ، wyDH msfrA gyr wAjm %
~~PageV01P116 AlbHr : wAfr tAm 1
# % bktnA ArDnA lmA ZCnA % % wHytnA sfyro wAlgyAm % 2
# % mHl AlHy AV AmswA jmyCA % fAmsy Alywm lys bh AnAm % 3
# % AnfnA An tHl bh SdAc % wnhd bCdmA Anslx AlHrAm % 4
# % wlw Adrkn Hy bny jry % wtym AlllAt nfrt AlbhAm % 5
# % bkl Tmro wAqb nhd % yfl grwb qArHh AlljAm % 6
# % wkl mvqf ldn wCDb % tVr Cly mDArbh AlsmAm % 7
# % yksr VAbl AlTrfAc CnhA % % bjnb swyqo AlnCm AlrkAm % PageV01P117
~~AlbHr : Twyl 1
# % CfA Alrsm Am lA ، bCd Hwl tjrmA % % lAsmAc rsm kAlSHyfo ACjmA % % 2
# % lAsmAc AV lmA tftnA dyArhA % % wlm nxE mn AsbAbhA An tjVmA % % 3
# % fdC VA wblg qwmnA An lqythm % whl yxTcn Allwm mn kAn AlwmA % % 4
# % mwAlynA AlAHlAf Cmrw bn CAmr % wAl AlSmwt An nfAvo AHjmA % % 5
# % klA AxwynA qd txyr mHDrA % mn AlmnHny mn CAql vm xymA % % 6
# % wfr AlwHyd bCd Hrs wywmh % wHl AlDbAb fy Cly bn AslmA % % 7
# % wwdCnA bAljlhtyn msAHq % wSAHb syAr HmArA whyvmA % % 8
# % wHy AlswAry An Aqwl ljmChm % Cly AlnAy AlA An yHy wyslmA % % 9
# % flmA rAynA An trknA lAmrnA % % AtynA Alty kAnt AHq wAkrmA % % 10
# % wqlnA AntZAr wActmAr wqwo % wjrvwmo CAdyo ln thdmA % % PageV01P118
~~11
# % bHmd AlAlh mA AjtbAhA wAhlhA % % HmydA ، wqbl Alywm mn wAnCmA % % 12
# % wql lAbn Cmr w mA try rAy qwmkm % AbA mdrk lw yAxVwn AlmznmA % % 13
# % wnHn AnAs CwdnA Cwd nbCo % Slyb AVA mA Aldhr AjEm mCZmA % % 14
# % wnHn sCynA vm Adrk sCynA % % HSyn bn Cwf bCdmA kAn AEAmA % % 15
# % wfk AbA AljwAb Cmrw bn xAld % wmA kAn Cnh nAklA Hyv ymmA % % 16
# % wywm AtAnA Hy Crwo wAbnh % % Aly fAtk Vy jrAo qd tHtmA % % 17
# % gdAo dCAh AlHArvAn wmshr % flAqy xlyjA wAsCA gyr AxrmA % % 18
# % fAn tVkrwA Hsn AlfrwD fAnnA % % AbAnA bAnwAH AlqryTyn mAtmA % % 19
# % wAmA tCdwA AlSAlHAt fAnny % % Aqwl bhA Hty Aml wAsAmA % % 20
# % wAn lm ykn AlA AlqtAl fAnnA % % nqAtl mn byn AlCrwD wxvCmA % %
~~PageV01P119 21
# % Aby xsfnA An lA tzAl rwAtnA % % wAfrAsnA ytbCn gwjA mHrmA % % 22
# % ynbn CdwA Aw rwAjC mnhm % bwAny mjdA Aw kwAsb mgnmA % % 23
# % wAnA AnAs lA tzAl jyAdnA % % txb bACDAd AlmTy mxdmA % % 24
# % tkr AHAlyb Alldyd Clyhm % wtwfy jfAn AlDyf mHDA mCmmA % % 25
# % lnA mnsr SCb AlmqAdo fAtk % EjAC AVA mA Ans Alsrb AljmA % % 26
# % ngyr bh TwrA wTwrA nDmh % Aly kl mHbwk mn Alsrw AyhmA % % 27
# % wnHn AzlnA TycA Cn blAdnA % % wHlf mrAd mn mVAnb tHtmA % % 28
# % wnHn AtynA HnbEA bAbn Cmh % % AbA AlHSn AV CAf AlErAb wAqsmA % % 29
# % fAblg bny bkr AVA mA lqythA % % Cly xyr mA ylqy bh mn tzgmA % % 30
# % AbwnA Abwkm wAlAwASr bynnA % % qryb ، wlm nAmr mnyCA lyAvmA % %
~~PageV01P120 31
# % fAn tqblwA AlmCrwf nSbr lHqkm % wln yCdm AlmCrwf xfA wmnsmA % % 32
# % wAlA fmA bAlmwt Dr lAhlh % % wlm ybq hVA Aldhr fy AlCyE mndmA % %
~~PageV01P121 AlbHr : Twyl 1
# % lmA dCAny CAmr lAsbhm % Abyt wAn kAn Abn CysAc ZAlmA % % 2
# % lkymA ykwn Alsndry ndydty % % wAjCl AqwAmA CmwmA CmACmA % % 3
# % wAnbE mn tHt Alqbwr Abwo % krAmA hm EdwA Cly AltmAcmA % % 4
# % lCbt Cly AktAfhm wHjwrhm % wlydA wsmwny mfydA wCASmA % % 5
# % bly : AynA mA kAn ErA lmAlk % flA zAl fy AldnyA mlwmA wlAcmA % %
~~PageV01P122 AlbHr : wAfr tAm 1
# % AlA Vhb AlmHAfZ wAlmHAmy % % wmAnC DymnA ywm AlxSAm % 2
# % wAyqnt Altfrq ywm qAlwA % % tqsm mAl Arbd bAlshAm % 3
# % wArbd fArs AlhyjA AVA mA % % tqCrt AlmEAjr bAlxyAm % 4
# % tTyr CdAcd AlAErAk EfCA % wwtrA wAlzCAmo llglAm % 5
# % kAn hjAnhA ، mtAbDAt % wfy AlAqrAn ، ASwro AlrCAm % 6
# % wqd kAn AlmCSb yCtfyhA % % wtHbs Cnd gAyAt AlVmAm % 7
# % Cly fqd AlHryb AVA ACtrAhA % % wCnd AlfDl fy AlqHm AlCZAm % 8
# % xbAsAt AlfwArs kl ywm % AVA lm yrj rsl fy AlswAm % 9
# % AVA mAtCzb AlAnCAm rAHt % Cly AlAytAm wAlkl AlCyAm % % 10
# % fyHmd qdr Arbd mn CrAhA % % AVA mA Vm ArbAb AllHAm % PageV01P123 11
# % wjArth AVA Hlt Alyh % lhA nfl wHZ fy AlsnAm % 12
# % fAn tqCd fmkrmo HSAn % wAn tZCn fmHsno AlklAm % 13
# % wAn tErb fnCm Axw AlndAmy % % krym mAjd Hlw AlndAm % 14
# % wftyAn yrwn Almjd gnmA % Sbrt lHqhm lyl AltmAm % 15
# % wAn bkrwA gdwt bmsmCAt % wAdkn CAtq jld AlCSAm % 16
# % lh zbd Cly AlnAjwd wrd % bmAc Almzn mn ryq AlgmAm % 17
# % AVA bkr AlnsAc mrdfAt % HwAsr lA yjcn Cly AlxdAm % 18
# % yryn CSAcbA yrkDn rhwA % swAbqhn kAlrjl AlqyAm % 19
# % kAn srAChA mtwAtrAt % HmAm bAkr qbl AlHmAm % 20
# % fwAcl ywm Vlk mn AtAh % kmA wAl AlmHl Aly AlHrAm % PageV01P124 21
# % bDrbo fySl trkt rcysA % Cly Alxdyn ynHT gyr nAm % 22
# % wkl frygo Cjly rmwH % kAn rEAEhA lhb AlDrAm % 23
# % trd Almrc qAflo ydAh % bCAml SCdo wAlnHr dAmy % % 24
# % fwdC bAlslAm AbA Hzyz % % wql wdAC Arbd bAlslAm % 25
# % yfDlh EtAc AlnAs mjd % AVA qSr Alstwr Cly AlbrAm % 26
# % fhl nbct Cn Axwyn dAmA % % Cly AlAyAm AlA Abny EmAm % 27
# % wAlA Alfrqdyn wAl nCE % xwAld mA tHdv bAnhdAm % 28
# % wknt AmAmnA wlnA nZAmA % wkAn AljzC yHfZ bAlnZAm % 29
# % wlys AlnAs bCdk fy nqyr % wlA hm gyr ASdAc whAm % 30
# % wAnA qd yry mA nHn fyh % % wnsHr bAlErAb wbAlTCAm % PageV01P125 31
# % kmA sHrt bh Arm wCAd % fADHwA mvl AHlAm AlnyAm % PageV01P126 AlbHr :
~~kAml tAm 1
# % drs AlmnA bmtAlC fAbAn % wtqAdmt bAlHbs fAlswbAn % 2
# % fnCAf SAro fAlqnAn kAnhA % % zrr yrjChA wlyd ymAn % 3
# % mtCwd lHn yCyd bkfh % qlmA Cly Csb ، Vbln ، wbAn % 4
# % Aw mslm Cmlt lh Clwyo % rSnt Zhwr rwAjb wbnAn % 5
# % llHnZlyo ASbHt AyAthA % % ybrqn tHt knhbl AlglAn % 6
# % xldt wlm yxld bhA mn HlhA % % wtbdlt xyTA mn AlAHdAn % 7
# % wAlxAVlAt mC AljAVr xlfo % wAlAdm HAnyo mC AlgzlAn % 8
# % fSddt Cn ATlAlhn bjsro % CyrAno kAlCqr Vy AlbnyAn % 9
# % fqdrt llwrd Almgls gdwo % fwrdt qbl tbyn AlAwAn % 10
# % sdmA qdymA Chdh bAnysh % mn byn ASfr nASC wdfAn % PageV01P127 11
# % fhrqt AVnbo Cly mtvlm % xlq bmCtdl mn AlASfAn % 12
# % ftgmrt nfsA wAdrk EAwhA % % CSb AlqTA yhwyn llAVqAn % 13
# % fvnyt kfy wAlqrAb wnmrqy % % wmkAnhn Alkwr wAlnsCAn % 14
# % ksfyno Alhndy TAbq drchA % % bsqAcf mEbwHo wdhAn % 15
# % fAltAm TAcqhA Alqdym fASbHt % mA An yqwm drchA rdfAn % 16
# % fkAnhA hy ywm gb klAlhA % % Aw AsfC Alxdyn EAo ArAn % 17
# % Hrj Aly ArTAth ، wtgybt % Cnh kwAkb lylo mdjAn % 18
# % yzC AlhyAm Cn Alvry ، wymdh % bTH thAylh Cly AlkvbAn % 19
# % ftdArk AlAErAq bAqy nfsh % mtjrdA kAlmAcH AlCryAn % 20
# % lw kAn yzjrhA lqd snHt lh % % Tyr lAEyAH bgmro wTCAn % PageV01P128
~~21
# % fCdA Cly HVr mwrv Cdo % yhtz fwq jbynh rmHAn % 22
# % Hty AEb lh DrAc mklb % ysCy bhn Aqb kAlsrHAn % 23
# % fHmy mqAtlh wVAd brwqh % Hmy AlmHArb Cwro AlSHbAn % 24
# % EzrA Cly nbD Alqlwb wmqdmA % fkAnmA yxtlhA bsnAn % 25
# % Hty Anjlt Cnh CmAyo nfrh % fkAn SrCAhA Zrwf dnAn % 26
# % fAjtAz mnqTC Alkvyb kAnh % nSC jlth AlEms bCd SwAn % 27
# % ymtl mwfwrA wymEy jAnbA % rbVA ysly HAjo AlxEyAn % 28
# % AfVAk Am SCl kAn CfAch % AwzAC AlqAc Cly AgSAn % 29
# % ylqy sqyT CfAch mtqASrA % llEd CAqd mnkb wjrAn % 30
# % SCl ksAflo AlqnAo wZyfh % wkAn jcjch SfyH krAn % PageV01P129 31
# % klf bCAryo AlwZyf Emlo % ymEy xlAl AlEry fy xyTAn % 32
# % Zlt ttbC mn nhAc SCAcd % byn Alslyl wmdfC AlslAn % 33
# % sbdA mn Altnwm yxbTh Alndy % % wnwAdrA mn HnZl AlxTbAn % 34
# % Hty AVA Afd AlCEy trwHA % % lmbyt rbCy AlntAj hjAn % 35
# % TAlt AqAmth wgyr Chdh % rhm AlrbyC bbrqo AlkbwAn % PageV01P130 AlbHr
~~: Twyl 1
# % gEyt dyAr AlHy bAlsbCAn % kmA Albdr fAlCynAn tbtdrAn % 2
# % mnAzl mn byD Alxdwd kAnhA % % nCAj AlmlA mn mCSr wCwAn % 3
# % wAny lACTy AlmAl mn lA Awdh % wAlbs AqwAmA Cly AlEnAn % 4
# % wmstxbr Cn ywd lw Anny % % Erbt bsm ryqty fqDAny % % 5
# % wVy lTf lw kAn yClm Anh % EfAcy dm mn jwfh lEfAny % % PageV01P131
~~AlbHr : wAfr tAm 1
# % lst bgAfr lbny bgyD % sfAhthm wlA xTl AllsAn % 2
# % sAxV mn srAthm bCrDy % % wlyswA bAlwfAc wlA AlmdAny % % 3
# % fAn bqyo AlAHsAb mnA % % wASHAb AlHmAlo wAlTCAn % 4
# % jrAvym mnCn byAD njd % wAnt tCd fy AlzmC AldwAny % % PageV01P132
~~AlbHr : mjzwc AlkAml 1
# % Anbct An AbA Hny % % f lA mny fy AllAcmynA % % 2
# % Abny hl AHsst AC % mAmy bny Am AlbnynA % % 3
# % wAby AlVy kAn AlArA % % ml fy AlEtAc lh qTynA % % 4
# % wAbw EryH wAlmHA % % my fy AlmDyq AVA lqynA % % 5
# % Alftyo AlbyD AlmSA % % lt AEcbCwA HzmA wlynA % % 6
# % mA An rAyt wlA smC % t bmvlhm fy AlCAlmynA % % 7
# % lm tbq Anfshm wkA % % nwA zyno llnAZrynA % % 8
# % flcn bCvt lhm bgA % % o mA AlbgAo bwAjdynA % % 9
# % fmkvt bCdhm wkn % t bTwl SHbthm DnynA % % 10
# % Vrny wmA mlkt ymy % % ny An rfCt bh EcwnA % % PageV01P133 11
# % wAfCl bmAlk mA bdA % % lk ، An mCAnA Aw mCynA % % 12
# % wACff Cn AljArAt wAmnH % hn mysrk AlsmynA % % 13
# % wAbVl snAm Alqdr A % % n swAchA dmA wjwnA % % 14
# % VA Alqdr An nDjt wCj % l qblh mA yEtwynA % % 15
# % An Alqdwr lwAqH % yHlbn Amvl mA rCynA % % 16
# % wAVA dfnt AbAk fAj % % Cl fwqh xEbA wTynA % % 17
# % wSfAcHA SmA rwA % % syhA ysddn AlgDwnA % % 18
# % lyqyn wjh Almrc sf % sAf AltrAb wln yqynA % % 19
# % vm ACtbr bvnAc rh % % Tk ، AV vwy jdvA jnynA % % 20
# % wtrAjCwA gbr AlmrA % % fq mn Axyhm yAcsynA % % PageV01P134 21
# % tlk AlmkArm An HfZ % t fln try AbdA gbynA % % 22
# % fy rbrb knCAj SA % % ro ybtcsn bmA lqynA % % 23
# % mtslbAt fy msw % % H AlECr AbkArA wCwnA % % 24
# % wHVrt bCd Almwt ، yw % m tEyn AsmAc AljbynA % % PageV01P135