#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000644
#NewRec# 000.BookURI	:: #0110.HasanBasri.FadailMakka
#NewRec# 010.AuthorAKA	:: AlHsn AlbSry
#NewRec# 010.AuthorNAME	:: AlHsn bn ysAr AlbSry Abw sCyd
#NewRec# 011.AuthorBORN	:: 21
#NewRec# 011.AuthorDIED	:: 110
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: fDAcl mko wAlskn fyhA
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AjzAc Hdyvyo :: Alsyr wAltAryx :: twAryx AlbldAn :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: fDAcl mko
#NewRec# 030.LibURI	:: JK_000644
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: sAmy mky AlCAny
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo AlflAH
#NewRec# 044.EdPLACE	:: Alkwyt
#NewRec# 045.EdYEAR	:: 1400
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000644
#
# | fDAcl mko
# bsm Allh AlrHmn AlrHym
# AxbrnA AlEyx Alfqyh AlHAfZ Abw AlfDl jCfr bn AlHsn Abn jCfr AlhmdAny
~~qAl AxbrnA AlEyx AlAmAm Abw TAhr AHmd bn mHmd Alslfy AlASfhAny qrAco
~~Clyh fy jmAdy AlAwly sno AHdy wsbCyn wxmsmAyo qAl AxbrnA AlqADy Abw
~~AsHAq AbrAhym bn mHmd bn AlHsyn AlgDAcry b ( drbnd ) qrAco Clyh mny fy
~~EwAl sno vlAvyn wxmsmAyo qAl ktb Aly Abw mnSwr mHmd bn AHmd bn AlqAsm
~~AlASfhAny Almqrc mn vgr ( Amd ) An AbA AlHsn Cly bn AlHADr bn Cly
~~AlbgdAdy bAlfsTAT qAl AxbrnA Abw AlHsn Cly bn Cbd AlrHmn AlEAfCy bmko
~~qAl AxbrnA Abw AlHsn Cly bn Cbd Allh AlhmdAny qAl AxbrnA Abw AlHsn mHmd
~~Abn nAfC qAl AxbrnA Abw AlHsn mHmd bn AbrAhym bn mCrwf AlSydlAny qAl
~~HdvnA Cbd Allh bn AHmd bn SAlH Altmymy qAl HdvnA Aby qAl HdvnA Cbd Allh
~~bn Cbd AlHmyd Aw Almjyd AlHnfy qAl HdvnA Cbydo Aw hbyro AlbAjy AlHdAdH
~~PageV01P011
# wqAl Abn nAfC AxbrnA Abw AlqAsm Cbyd Allh bn mHmd bn mHmd qAl AxbrnA
~~mHmd AlmZfr bn AHmd AlmZfr AlAEmwny AlEmAr qAl HdvnA mHmd bn AbrAhym
~~AlnysAbwry qAl HdvnA mHmd bn Cly AlHnfy Cn Aby hbyro AlbAjy qAl ktb
~~AlHsn bn Aby AlHsn AlbSry rmHo Allh Clyh Aly rjl mn AlzhAd yqAl lh Cbd
~~AlrHym Aw Cbd AlrHmn bn Ans AlrmAdy kAn yskn mko ErfhA Allh tCAly wkAn
~~lh fDl wdyn wVkr wlm ykn lh fy AldnyA Cml AlA CbAdo Allh tCAly wAnh ArAd
~~Alxrwj mn mko Aly Alymn fblg Vlk AlHsn wkAn bwAxyh fy Allh tCAly fktb
~~Alhy ktAbA yrgbh fy AlmqAm bmko zAdhA Allh ErfA Awlh
# bsm Allh AlrHmn AlrHym HfZk Allh yA Axy bmA HfZ bh Ahl AlAymAn wwqAk
~~Almkrwh wwfqk llxyrAt wAtm Clyk AlnCm fy kl AlAmwr wjmCnA wAyAk fy dAr
~~AlslAm PageV01P012 fy jwAr AlrHmn fAn Vlk bydh wlA Hwl wlA qwo AlA bAllh
~~AlCly AlCZym
# AmA bCd yA Axy fAny qd ktbt Alyk wAnA wmn qbly mn Ahl AlCnAyo wAlAqArb
~~wAlAxwAn Cly AfDl mA tHb wrbnA AlmHmwd wSly Allh Cly sydnA mHmd wCly Alh
~~wSHbh wslm
# AClm yA Axy AbqAk Allh tCAly Anh blgny Ank qd AjmCt rAyk Cly Alxrwj mn
~~Hrm Allh tCAly wAmnh wAltHwl mnh Aly Alymn wAny wAllh krht Vlk wgmny
~~wAstwHEt mn Vlk wHEo Edydo AV ArAd AlEyTAn An yzCjk mn Hrm Allh tCAly
~~wystzlk
# fyA CjbA mn Cqlk AV nwyt Vlk fy nfsk bCd An jClk Allh mn Ahlh wlw Ank
~~Hmdt Allh tCAly Cly mA AwlAk wAblAk fy Hrmh wAmnh wSyrk mn Ahlh lkAn
~~AlwAjb Clyk Ekrh AbdA mA dmt HyA wlknt mEgwlA bCbAdo Allh Cz wjl ADCAf
~~mA knt Clyh AV jClk mn PageV01P013 Ahl Hrmh wAmnh wjyrAn byth
# wAyAk vm AyAk wAlqlq wAlDjr wClyk bAlSbr wAlSmt wAlHlm fAnk tglb bhn
~~AlEyTAn Alrjym wAyAk vm AyAk yA Axy wAlxrwj mnhA wAlAnzCAj CnhA fAnk fy
~~xyr ArD wAHb ArD Allh tCAly Alyh wAfDlhA wACZmhA qdrA wAErfhA Cndh
# fnsAl Allh tCAly An ywfqnA wAyAk llxyrAt fAnh AlHnAn AlmnAn wlA Hwl
~~wlA qwo AlA bAllh AlCly AlCZym
# AClm yA Axy An Allh tCAly fDl mko Cly sAcr AlblAd wAnzl VkrhA fy ktAbh
~~AlCzyz fy mwADC Cdydo fqAl tCAly @QB@ An Awl byt wDC llnAs llVy bbko
~~mbArkA whdy llCAlmyn fyh AyAt bynAt mqAm AbrAhym wmn dxlh kAn AmnA @QE@
# wqAl tCAly @QB@ wAV qAl AbrAhym rb AjCl hVA bldA AmnA @QE@ PageV01P014
~~@QB@ wArzq Ahlh mn AlvmrAt mn Amn mnhm bAllh wAlywm AlAxr @QE@ wqAl
~~tCAly @QB@ vm lyqDwA tfvhm wlywfwA nVwrhm wlyTwfwA bAlbyt AlCtyq @QE@
# wqAl tCAly @QB@ wAV bwAnA lAbrAhym mkAn Albyt An lA tErk by EycA wThr
~~byty llTAcfyn wAlqAcmyn wAlrkC Alsjwd @QE@ wqAl tCAly @QB@ wAV jClnA
~~Albyt mvAbo llnAs wAmnA wAtxVwA mn mqAm AbrAhym mSly @QE@
# wqAl tCAly @QB@ wAV yrfC AbrAhym AlqwACd mn Albyt wAsmACyl rbnA tqbl
~~mnA Ank Ant AlsmyC AlClym @QE@
# wqAl tCAly @QB@ AnmA Amrt An ACbd rb hVh Albldo AlVy HrmhA @QE@
# wqAl tCAly @QB@ bldo Tybo wrb gfwr @QE@
# wqAl tCAly @QB@ An AlSfA wAlmrwo mn ECAcr Allh fmn Hj Albyt Aw ACtmr
~~flA jnAH Clyh An yTwf bhmA wmn tTwC xyrA fAn Allh EAkr Clym @QE@ wqAl
~~tCAly @QB@ fAVA AfDtm mn CrfAt @QE@ PageV01P015 fAVkrwA Allh Cnd AlmECr
~~AlHrAm wAVkrwh kmA hdAkm
# wqAl tCAly @QB@ Aw lm nmkn lhm HrmA AmnA yjby Alyh vmrAt kl Eyc rzqA
~~mn ldnA @QE@
# ( wqAl tbArk wtCAly @QB@ jCl Allh AlkCbo Albyt AlHrAm qyAmA llnAs
~~wAlEhr AlHrAm @QE@
# wqAl tCAly lnbyh AbrAhym Clyh AlslAm @QB@ wAVn fy AlnAs bAlHj yAtwk
~~rjAlA wCly kl DAmr yAtyn mn kl fj Cmyq @QE@
# wqAl tCAly @QB@ flyCbdwA rb hVA Albyt AlVy ATCmhm mn jwC wAmnhm mn xwf
~~@QE@
# wqAl tCAly @QB@ rbnA Any Asknt mn Vryty bwAd gyr Vy zrC Cnd bytk
~~AlmHrm rbnA lyqymwA AlSlAo fAjCl Afcdo mn AlnAs thwy Alyhm wArzqhm mn
~~AlvmrAt lClhm yEkrwn @QE@ PageV01P016
# wqAl tCAly @QB@ qd nry tqlb wjhk fy AlsmAc flnwlynk qblo trDAhA fwl
~~wjhk ETr Almsjd AlHrAm wHyv mA kntm fwlwA wjwhkm ETrh @QE@
# wqAl tCAly @QB@ fAVA qDytm mnAskkm fAVkrwA Allh kVkrkm AbAckm Aw AEd
~~VkrA @QE@
# wqAl tCAly @QB@ sbHAn AlVy Asry bCbdh lylA mn Almsjd AlHrAm Aly Almsjd
~~AlAqSy AlVy bArknA Hwlh @QE@
# wqAl tCAly @QB@ wDrb Allh mvlA qryo kAnt Amno mTmcno yAtyhA rzqhA rgdA
~~mn kl mkAn @QE@
# wqAl tCAly @QB@ AlHj AEhr mClwmAt fmn frD fyhn AlHj flA rfv wlA fswq
~~wlA jdAl fy AlHj @QE@
# wqAl tCAly @QB@ AjCltm sqAyo AlHAj wCmAro Almsjd AlHrAm kmn Amn bAllh
~~wAlywm AlAxr wjAhd fy sbyl Allh @QE@ PageV01P017
# fhVh AlAyAt yA Axy AnzlhA Allh tCAly klhA fy mko xASo wlm ynzlhA lbld
~~swAhA
# vm Afydk yA Axy bCd hVA mA jAc Cn Alnby Sly Allh Clyh wslm mn AlAxbAr
~~fy fDAcl mko wfDAcl AhlhA wmn jAwrhA
# AClm yA Axy An rswl Allh Sly Allh Clyh wslm qAl Hyn xrj mn mko wqf Cly
~~AlHzwro wAstqbl AlkCbo wqAl
# wAllh Any lAClm Ank AHb bld Allh Aly wAnk AHb ArD Allh Aly Allh Cz wjl
~~wAnk xyr bqCo Cly wjh AlArD wAHbhA Aly Allh tCAly wlwlA An Ahlk Axrjwny
~~mnk mA xrjt
# wqAl Sly Allh Clyh wslm fy Hdyv Axr xyr bldo Cly wjh AlArD wAHbhA Aly
~~Allh tCAly mko PageV01P018
# wqAl rswl Allh Sly Allh Clyh wslm dHyt AlArD mn mko fmdhA Allh tCAly
~~mn tHthA fsmyt Am Alqry
# wAwl jbl wDC fy AlArD Abw qbys wAwl mn TAf bAlbyt AlmlAcko qbl An yxlq
~~Allh tCAly Adm Clyh AlSlAo wAlslAm bAlfy CAm wmA mn mlk ybCvh Allh tCAly
~~mn AlsmAc Aly AlArD fy HAjo AlA Agtsl mn tHt AlCrE wAnqD mHrmA fybdA
~~bbyt Allh tCAly fyTwf bh AsbwCA PageV01P019 vm ySly xlf AlmqAm rkCtyn vm
~~ymDy lHAjth wmA bCv Alyh
# wkl nby mn AlAnbyAc Clyhm AlSlAo wAlslAm AVA kVbh qwmh xrj mn byn
~~AZhrhm Aly mko wmA mn nby hrb mn Amth AlA hrb Aly mko fCbd Allh tCAly
~~bhA Cnd AlkCbo Hty AtAh Alyqyn whw Almwt wAn Hwl AlkCbo qbr vlvmAco nby
~~wmA byn Alrkn AlymAny wAlrkn AlAswd qbr sbCyn nbyA klhm qtlhm AljwC
~~wAlqml wqbr AsmACyl wAmh hAjr Sly Allh ClyhmA wslm fy AlHjr tHt AlmyzAb
~~wqbr nwH whwd wECyb wSAlH Sly Allh Cly nbynA wClyhm wslm fymA byn zmzm
~~wAlmqAm
# wmA Cly wjh AlArD bldo wqd AlyhA jmyC Alnbyyn wAlmlAcko wAlmrslyn
~~AjmCyn wSlAH CbAd Allh mn Ahl AlsmAwAt wAlArD wAljn AlA mko PageV01P020
# wmA Cly wjh AlArD bldo yrfC Allh fyhA AlHsno AlwAHdo gAyo Alf Hsno AlA
~~mko wmn Sly fyhA SlAo rfCt lh mAco Alf SlAo wmn SAm fyhA ktb lh Swm mAco
~~Alf ywm wmn tSdq fyhA bdrhm ktb Allh lh mAco Alf drhm Sdqo wmn xtm fyhA
~~AlqrAn mro wAHdo ktb Allh tCAly lh mAco Alf x wkl ACmAl Albr fyhA kl
~~wAHdo bmAco Alf
# wmA AClm bldo yHEr Allh tCAly fyhA ywm AlqyAmo mn AlAnbyAc wAlASfyAc
~~wAlAtqyAc wAlAbrAr wAlSdyqyn wAlEhdAc wAlSAlHyn wAlClmAc wAlfqhAc
~~wAlfqrAc wAlHkmAc wAlzhAd wAlCbAd wAlnsAk wAlAxyAr wAlAHbAr mn AlrjAl
~~wAlnsAc mA yHEr PageV01P021 Allh tCAly mn mko wAnhm yHErwn whm Amnwn mn
~~CVAb Allh tCAly
# wlywm wAHd fy Hrm Allh tCAly wAmnh Arjy lk wAfDl mn SyAm Aldhr klh
~~wqyAmh fy gyrhA mn AlbldAn
# wqd rwy Cn Alnby Sly Allh Clyh wslm Anh qAl lA tEd AlrHAl AlA Aly
~~vlAvo msAjd msjdy hVA wAlmsjd AlHrAm wAlmsjd AlAqSy
# wlm yVkr EycA mn AlmsAjd gyrhA
# wqAl Sly Allh Clyh wslm SlAo fy msjdy hVA bAlf SlAo fymA swAh AlA
~~Almsjd AlHrAm fAn AlSlAo fyh bmAco Alf SlAo fy gyrh wSlAo fy Almsjd
~~AlAqSy bxmsmAco SlAo \ 1 \ PageV01P022
# wmA Cly wjh AlArD bqCo ynzlhA kl ywm mn Cnd Allh tCAly CErwn wmAco
~~rHmo stwn llTAcfyn wArbCwn llmSlyn wCErwn llnAZryn Aly AlkCbo AlA mko
# wAlnZr Aly AlkCbo CbAdo qAl rswl Allh Sly Allh Clyh wslm mn nZr Aly
~~byt Allh AymAnA wAHtsAbA wtSdyqA gfr lh mA tqdm mn Vnbh wmA tAxr wHEr
~~ywm AlqyAmo mn AlAmnyn
# wyHEr Allh tCAly AhlhA ywm AlqyAmo Amnyn
# wmA Cly wjh AlArD bldo AbwAb Aljno klhA mftwHo AlyhA PageV01P023 AlA
~~mko wAn AbwAb Aljno lvmAnyo AbwAb klhA mnftHo AlyhA bmko Aly ywm AlqyAmo
~~fbAb mnhA llkCbo wbAb mnhA tHt AlmyzAb wbAb mnhA Cnd Alrkn AlymAny wbAb
~~mnhA Cnd Alrkn AlAswd wbAb mnhA xlf AlmqAm wbAb mnhA Cnd zmzm wbAb mnhA
~~Cly AlSfA wbAb mnhA Cly Almrwo wlA ydxl AlkCbo AHd AlA brHmo Allh wlA
~~yxrj mnhA AlA bmgfro Allh Cz wjl qAl tCAly @QB@ wmn dxlh kAn AmnA @QE@
~~Ay mn AlnAr wmA Cly wjh AlArD bldo ystjAb fyhA AldCAc fy xmso CEr mwDCA
~~AlA mko AwlhA jwf AlkCbo AldCAc fyhA mstjAb wAldCAc Cnd AlHjr AlAswd
~~mstjAb wAldCAc Cnd Alrkn AlymAny mstjAb wAldCAc Cnd AlHjr mstjAb wAldCAc
~~xlf AlmqAm mstjAb wAldCAc fy PageV01P024 Almltzm mstjAb wAldCAc Cnd bAb
~~bcr zmzm mstjAb wAldCAc Cly AlSfA wAlmrwo mstjAb wAldCAc byn AlSfA
~~wAlmrwo mstjAb wAldCAc byn Alrkn wAlmqAm mstjAb wAldCAc bmny mstjAb
~~wAldCAc mstjAb wAldCAc bCrfAt mstjAb wAldCAc fy AlmECr AlHrAm mstjAb
# fhVh yA Axy xmso CEr mwDCA fAgtnm AldCAc fyhA fAnhA AlmADC Alty lA yrd
~~fyhA AldCAc why AlmEAhd AlCZAm Alty trjy fyhA Almgfro fAjthd yA Axy fy
~~AldCAc Cnd hVh AlmEAhd AlCZAm
# wAnk An xrjt mn Hrm Allh tCAly wAmnh Vhbt Cnk brko hVh AlmEAhd
# qAl rswl Allh Sly Allh Clyh wslm An xyr AlbqAC PageV01P025 wAThrhA
~~wAzkAhA wAqrbhA mn Allh tCAly mA byn Alrkn wAlmqAm
# wqAl rswl Allh Sly Allh Clyh wslm mA byn Alrkn AlymAny wAlAswd rwDo mn
~~ryAD Aljno
# wqAl Sly Allh Clyh wslm mA mn AHd ydCw Cnd Alrkn AlAswd AlA Astjyb lh
~~wkVlk Cnd Alrkn AlymAny
# wAClm yA Axy Anh lA yxrj mnhA AHd AlA ndm qAl rswl Allh Sly Allh Clyh
~~wslm AlmqAm bmko sCAdo wAlxrwj mnhA EqAwo \ 2 \
# fAvbt mkAnk wAyAk wAlqlq wAlDjr fAn Vlk mn fCl AlEyTAn flA tbrH wAnk
~~An tksb mksbA ysAwy flsyn mn HlAl bhA kAn AfDl wxyrA mn An tksb fy gyrhA
~~Alfy drhm
# qAl rswl Allh Sly Allh Clyh wslm mn mAt HAjA Aw PageV01P026 | mCtmrA
~~lm yCrD wlm yHAsb ، wqyl lh Adxl Aljno bslAm | mC AlAmnyn .
# wqAl rswl Allh - Sly Allh Clyh wslm - : mn SAm Ehr | rmDAn bmko ktb
~~Allh tCAly lh mAco Alf Ehr fy gyrhA mn | AlbldAn ، wSlAo bAlmsjd AlHrAm
~~bmAco Alf SlAo ، fAn | SlAhA fy jmACo fhy bAlf Alf SlAo ، wmn mrD bmko |
~~ywmA wAHdA Hrm Alh sbHAnh wtCAly jsdh wlHmh Cly | AlnAr .
# qAl - Sly Allh Clyh wslm - : mn mrD bmko ywmA ktb | Allh lh mn AlCml
~~AlSAlH AlVy kAn yCml fy gyrhA CbAdo styn | sno . wmn Sbr Cly Hr mko sACo
~~mn nhAr AbCdh Allh | tCAly mn AlnAr msyro xmsmAco CAm ، wqrbh mn Aljno |
~~PageV01P027 | msyro mActy CAm ، wAn mko wAlmdyno lynfyAn xbvhmA kmA |
~~ynfy Alkyr xbv AlHdyd ، AlA wAn mko AnEct Cly | AlmkrwhAt wAldrjAt ، wmn
~~Sbr Cly EdthA knt lh | EfyCA Aw EhydA ywm AlqyAmo ، wmn mAt bmko Aw
~~bAlmdyno bCvh | Allh ywm AlqyAmo AmnA mn CVAbh ، lA HsAb Clyh ، wlA xwf
~~wlA | CVAb ، wydxl Aljno bslAm ، wknt lh EfyCA ywm AlqyAmo .
# AlA An Ahl mko hm Ahl Allh tCAly wjyrAn byth ، | wmA Cly wjh AlArD
~~bldo fyhA ErAb AlAbrAr ، wmSly | AlAxyAr AlA bmko .
# qyl lAbn CbAs rDy Allh CnhmA mA mSly AlAxyAr ؟ | qAl : tHt AlmyzAb .
~~fqyl lh : mA Erb AlAbrAr ؟ qAl : | mAc zmzm . PageV01P028 | wxyr wAd Cly
~~wjh AlArD wAdy AbrAhym - Sly Allh Clyh wslm | _ wxyr bcr Cly wjh AlArD
~~bcr zmzm .
# wmA bldo ywjd fyhA Eyc AVA msh AlAnsAn xrj mn Vnwbh | kywm wldth Amh
~~AlA bmko ، fAn mn ms AlHjr AlAswd xrj | mn Vnwbh kywm wldth Amh .
# wmA Cly wjh AlArD bldo ySly fyhA AHd Hyv Amr Allh nbyh | AlA bmko fAnh
~~qAl Allh tCAly - : wAtxVwA mn mqAm AbrAhym | mSly .
# wmn Sly xlf AlmqAm kAn AmnA ، qAl rswl Alh - Sly Allh Clyh wslm | _ :
~~mn Sly xlf AlmqAm rkCtyn gfr lh mA PageV01P029 | tqdm mn Vnbh wmA tAxr ،
~~wmn Sly tHt AlmyzAb rkCtyn | xrj mn Vnwbh kywm wldth Amh ، wmn Sly Hwl
~~AlkCbo | rkCtyn xrj mn Vnwbh kywm wldth Amh .
# wAHb AlbqAC Aly Allh tCAly mA byn AlmqAm wAlmltzm . | wAlnZr Aly
~~AlkCbo CbAdo wAmAn mn AlnfAq .
# wmA Cly wjh AlArD bqCo ywjd fyhA AlTwAf wAlHj | wAlCmro AlA bmko ،
~~wAlnZr fy bcr zmzm CbAdo ، wAlTAcf Hwl | Albyt kAlTAcf Hwl CrE AlrHmn ،
~~wAlHjr AlAswd yd | Allh tCAly fy ArDh ySAfH fyhA mn yEAc mn CbAdh ، |
~~wAlHjr AlAswd wAlmqAm yAtyAn ywm AlqyAmo kl wAHd mnhmA mvl | jbl Aby
~~qbys ، lhmA CynAn wlsAnAn wEftAn yEhdAn lkl mn | wAfAhmA bAlwfAc .
~~PageV01P030
# rwy Cn Alnby - Sly Allh Clyh wslm - Anh qAl : An Akrm | AlmlAcko Cnd
~~Allh tCAly AlVyn yTwfwn Hwl byth . wmn | nZr Aly Albyt nZro wkAn Clyh
~~xTAyA mvl zbd AlbHr gfrhA Allh | lh klhA .
# qAl rswl Allh - Sly Allh Clyh wslm - : An llh Cz wjl | lwHA mn yAqwto
~~HmrAc ynZr Allh fyh kl ywm vlAvmAco wstyn | nZro ، mAco wvmAnwn nZro
~~rHmo ، wmAco wvmAnwn nZro | CVAb . wAn Awl mn ynZr Allh tCAly Alyh
~~bAlrHmo lAhl | Hrmh ، fmn rAh qAcmA ySly gfr lh . ftqwl AlmlAcko whw |
~~AClm bVlk rbnA lm ybq AlA AlnAcmwn . fyqwl tbArk | wtCAly - : wAlnAcmwn
~~Hwl byty AlHqwhm .
# wqAl rswl Allh - Sly Allh Clyh wslm - : mn TAf Hwl | Albyt AsbwCA rfC
~~Allh lh bkl qdm sbCyn Alf drjo ، PageV01P031 | wACTAh sbCyn Alf Hsno ،
~~wACTAh sbCyn Alf EfACo | fymn EAc mn Ahl byth mn Almslmyn ، An EAc Cjlt
~~lh | fy AldnyA ، wAn EAc Adxrt lh fy AlAxro .
# wqAl rswl Allh - Sly Allh Clyh wslm - : mn TAf Hwl | byt Allh sbCA fy
~~ywm SAcf Edyd AlHr ، HAsrA Cn rAsh ، | wAstlm AlHjr fy kl Twfo mn gyr An
~~ycVy AHdA ، wql | klAmh AlA mn Vkr Alh tCAly kAn lh bkl qdm yrfChA Aw |
~~yDChA sbCwn Alf Hsno ، wmHy Cnh sbCwn Alf scyo ، | wrfC lh sbCwn Alf
~~drjo .
# wfDl AlHAj AlmAEy Cly AlHAj AlrAkb kfDl Alqmr PageV01P032 | lylo Albdr
~~Cly sAcr AlkwAkb .
# wqAl - Sly Allh Clyh wslm - : lw An AlmlAcko SAfHt | AHdA lSAfHt
~~AlgAzy fy sbyl Allh ، wAlbAr bwAldyh ، | wAlTAcf bbyt Allh ' .
# wqAl - Sly Allh Clyh wslm - : AlkCbo mHfwfo bsbCyn AlfA | mn AlmlAcko
~~ystgfrwn lmn TAf ، wySlwn Clyh .
# wqAl - Sly Allh Clyh wslm - : AlTAcf yxwD fy | rHmo Allh ، wAn Allh
~~lybAhy bAlTAcfyn Hwl Albyt AlmlAcko .
# wqAl - Sly Allh Clyh wslm - AstkvrwA mn hVA AlTwAf | qbl An yHAl bynkm
~~wbynh ، fkAny AnZr Aly rjl mn AlHbEo | ASlyC AfydC ، ASfH AfyHj ، jAls
~~ClyhA yhdmhA PageV01P033 | HjrA HjrA .
# wqAl - Sly Allh Clyh wslm - AlHjAj wAlCmAr wfd Allh | tCAly ، An sAlwh
~~ACTAhm ، wAn dCwh AjAbhm ، wAn AnfqwA | Axlf Clyhm bkl drhm sbCmAco Alf
~~drhm wfy rwAyo | Alf Alf drhm wsbCmAco Alf drhm wAlVy nfsh bydh ، mA |
~~Ahl mhl wlA kbr mkbr AlA Ahl bthlylh ، wkbr btkbyrh | kl Eyc Hty mnqTC
~~AltrAb [ fqAl rjl ] : yA rswl Allh | wAly hVh AlmDACfo ؟ fqAl : wAlVy
~~nfsy bydh ، AmA | AnfAqhm lyxlfn Allh Clyhm AlsbCmAco Alf dAr AldnyA qbl
~~An | yxrjwA mnhA ، wAmA AlAlf Alf ، fhy mdxro lhm fy | AlAxro ، wAlVy
~~nfsy bydh An Aldrhm AlwAHd lAvql mn PageV01P034 | jblkm hVA wAEAr Aly
~~Aby qbys .
# wqAl - Sly Allh Clyh wslm - mn AstTAC An ymwt fy AHd | AlHrmyn flymt ،
~~fAny Awl mn AEfC lh ، wkAn ywm AlqyAmo | AmnA mn CVAb Allh tCAly ، wlA
~~HsAb Clyh wlA CVAb .
# wqAl - Sly Allh Clyh wslm - : AlCmro Aly AlCmro kfAro | lmA bynhmA .
~~wAlHj Almbrwr lys lh jzAc AlA Aljno .
# wqAl rswl Allh - Sly Allh Clyh wslm - : mn Hj wlm yrfv ، wlm | yfsq ،
~~xrj mn Vnwbh kywm wldth Amh .
# wmA mn rjl AwSy bxHjo AlA ktb lh vlAv Hjj ، Hjo | llVy ktbhA ، wHjo
~~llVy AwSy bhA ، wHjo llVy AHrm bhA PageV01P035 | Cnh . wmn Hj Cn wAldyh
~~ktb lh HjtAn ، Hjo lh wHjo | lwAldyh ، wmn Hj Cn myt Hjo mn gyr An ywSy
~~bhA ، | ktbt lh Hjo wktbt llVy Hj Cnh sbCwn Hjo .
# wAnh AVA kAn CEyo Crfo hbT Allh sbHAnh wtCAly Aly | smAc AldnyA fynZr
~~Aly CbAdh fybAhy bhm AlmlAcko . yqwl | jl jlAlh - : yA mlAckty AmA trwn
~~Aly CbAdy qd AqblwA | mn kl fj Cmyq ، ECvA gbrA ، yrjwn rHmty ، | AEhdkm
~~yA mlAckty Any whbt msychm lmHsnhm ، wEfCt | bCDhm fy bCD ، wgfrt lhm
~~AjmCyn ، AfyDwA CbAdy | klkm mgfwrA lkm mA mDy mn Vnwbkm ، SgyrhA
~~wkbyrhA ، | qdymhA wHdyvhA .
# wHjo mqbwlo xyr mn AldnyA ، wmA fyhA ، wyqAl llVy lA PageV01P036 |
~~tqbl mnh yxrj mn Vnwbh ، wAlVy yqbl Allh mnh ، fqd fAz fwzA | CZymA .
# wqd rwy Cn Alnby - Sly Allh Clyh wslm - : Anh qAl : mn | zArny bCd
~~wfAty fkAnmA zArny fy HyAty ، wmn lm ydrkny | wlm ybAyCny vm jAc Aly
~~Almdyno bCd wfAty ، wslm Cly | wzArny Cnd qbry fqd bAyCny . wmn Aty
~~Alrkn AlAswd | fqblh fkAnmA bAyC Allh tCAly wrswlh - Sly Allh Clyh wslm
~~| _
# qAl - Sly Allh Clyh wslm - : An Alrkn ymyn Allh fy | AlArD ، ySAfH bhA
~~CbAdo kmA ySAfH AHdkm AxAh ، | wmn lm ydrk byCo rswl Allh - Sly Allh
~~Clyh wslm - wAstlm | AlHjr fqd bAyC Allh tCAly ، wrswlh - Sly Allh Clyh
~~wslm | .
# wqAl - Sly Allh Clyh wslm - : Anh lm ybq Eyc mn Aljno | gyr hVA AlHjr
~~AlAswd ، wlwlA mA msh mn AnjAs AlmErkyn PageV01P037 | wArjAshm mA msh Vw
~~CAho ystEfy bh AlA brA .
# wmn mAt bAlHrm fkAnmA mAt fy AlsmAc AlrAbCo ، wmn | mAt fy byt Almqds
~~fkAnmA mAt fy smAc AldnyA ، wmn | Hj byt Allh tCAly mAEyA ktb Allh lh
~~bkl qdm yrfCh | wyDCh sbCyn Alf Hsno mn HsnAt AlHrm .
# qAl Abn CbAs rDy Allh CnhmA - : Hsno AlHrm bmAco | Alf Hsno .
# wqAl - Sly Allh Clyh wslm - : An llHAj AlrAkb lkl | xTwo yxTwhA bCyrh
~~Hsno mn HsnAt AlHrm . qyl yA PageV01P038 | rswl Allh wmA HsnAt AlHrm ؟
~~qAl : kl Hsno bmAco Alf | Hsno .
# wrwy Cn Alnby - Sly Allh Clyh wslm - Anh qAl : yHEr | Allh tCAly mn
~~mqbro mko sbCyn Alf Ehyd ydxlwn Aljno | bgyr HsAb ، wjwhhm kAlqmr lylo
~~bdr ، wyEfC kl wAHd | mnhm fy sbCyn Alf rjl . fqyl : mn hm yA rswl Allh
~~؟ | qAl : AlgrbAc .
# wmn mAt fy Hrm Allh tCAly Aw Hrm rswl Allh - Sly Allh Clyh wslm | Aw
~~mAt byn mko wAlmdyno HAjA Aw mCtmrA bCvh | Allh ywm AlqyAmo mn AlAmnyn .
~~AlA wAn AltDlC mn mAc zmzm | brAco mn AlnfAq .
# wmn Sly fy AlHjr rkCtyn nAHyo Alrkn AlEAmy fkAnh PageV01P039 | AHyy
~~sbCyn Alf lylo ، wkAn kCbAdo kl mcmn wmcmno ، | wkAnmA Hj ArbCyn Hjo
~~mbrwro mtqblo ، wmn Sly mqAbl | bAb AlkCbo ArbC rkCAt fkAnmA Cbd Allh
~~tCAly kCbAdo | jmyC xlqh ADCAfA mDACfo ، wAmnh Allh tCAly ywm | AlqyAmo
~~mn AlfzC AlAkbr ، wAmr Allh Cz wjl jbryl | wmykAcyl wjmyC AlmlAcko Clyhm
~~AlslAm An ystgfrwA lh | Aly ywm AlqyAmo .
# fAgtnm yA Axy hVA Alxyr klh ، wAyAk An yfwtk . | wAlslAm Clykm wrHmo
~~Allh wbrkAth .
# tmt AlrsAlo bHmd Allh tCAly wHsn twfyqh ، wwAfq | AlfrAg mnhA lylo
~~AlAvnyn tAsC CEr EwAl mn Ehwr sno ArbC | wxmsyn wAlf ، wAlHmd llh wHdh
~~wSly Cly mn lA nby | bCdh . PageV01P040