#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_011437
#NewRec# 000.BookURI	:: #0156.IbnAbiCuruba.Manasik
#NewRec# 010.AuthorAKA	:: Abn Aby Crwbo
#NewRec# 010.AuthorNAME	:: Abw AlnDr sCyd bn Aby Crwbo: mhrAn AlCdwy ـ wlAc ـ AlbSry (Almtwfy : 156hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 156
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlmnAsk lAbn Aby Crwbo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AjzAc Hdyvyo :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlmnAsk lAbn Aby Crwbo
#NewRec# 030.LibURI	:: JK_011437
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_011437
# AlmnAsk lAbn Aby Crwbo bsm Allh AlrHmn AlrHym PageV01P001 1 - Cn qtAdo
~~، Cn AlHsn qAl : qyl : yA rswl Allh ، mA Alsbyl Alyh ؟ qAl : « mn wjd
~~zAdA wrAHlo » whw qwl AlHsn wqtAdo PageV01P002 2 - Cn qtAdo qAl : Vkr
~~lnA An nby Allh A qAl fy xTbth : « yA AyhA AlnAs ، An Allh tCAly qd ktb
~~Clykm AlHj » ، fqAl rjl mn Ahl AlbAdyo : yA nby Allh ، Akl CAm ؟ fskt
~~Cnh nby Allh ، fqAl : yA nby Allh ، Akl CAm ؟ fskt Cnh nby Allh ، vm qAl
~~: yA nby Allh ، Akl CAm ؟ fqAl nby Allh : « wAlVy nfs mHmd bydh ، lw qlt
~~: nCm ، lwjbt ، wlw wjbt lkfrtm wmA AstTCtm ، fAVA Amrtkm bAmr fAtbCwh ،
~~wAVA nhytkm Cn Eyc fAnthwA Cnh ، fAnmA Ahlk mn kAn qblkm bAxtlAfhm Cly
~~AnbyAchm ، wkvro scAlhm . AlA wAnmA hy Hjo wCmro ، fmn qDAhmA fqd qDy
~~AlfryDo ، fmA ASAb bCd Vlk fhw tTwC » PageV01P003 3 - Cn qtAdo qAl : Vkr
~~lnA An Cmr bn AlxTAb Bh qAl : « lqd hmmt An AbCv Aly AlAmSAr (1) flA
~~ywjd rjl qd blg EycA wlh sCo (2) wlm yHj AlA Drbt Clyh Aljzyo (3) ،
~~wAllh mA Awlck bmslmyn ، wAllh mA Awlck bmslmyn »
# __________
# (1) AlmSr : Albld Aw Alqryo
# (2) AlsCo : wfro fy Alrzq
# (3) Aljzyo : hy CbAro Cn AlmAl AlVy yCqd llktAby Clyh AlVmo، why fClo،
~~mn AljzAc، kAnhA jzt Cn qtlh ، wAljzyo mqAbl AqAmthm fy Aldwlo AlAslAmyo
~~wHmAythA lhm PageV01P004 4 - Cn SAHb lh ، Cn AlHkm bn Ctybo ، Cn Cdy bn
~~Cdy ، Cn Cbd AlrHmn bn Crzm ، An Cmr bn AlxTAb Bh qAl : « mn blg EycA
~~wlh sCo (1) lm yHj mAt ، flymt An EAc yhwdyA ، wAn EAc nSrAnyA »
# __________
# (1) AlsCo : wfro fy Alrzq PageV01P005 scl Cn Alrjl ykwn lh AlxAdm Aw
~~Almskyn Ayjb Clyh AlHj ؟ PageV01P006 5 - Cn qtAdo ، Cn AlHsn qAl : scl
~~Cn Alrjl ykwn lh AlxAdm Aw Almskyn ، fAVA hw lA yjCl Clyh EycA
~~PageV01P007 scl Cn Alrjl Hj ، AyHj AyDA Aw yCtq Aw ytSdq ؟ PageV01P008 6
~~- Cn qtAdo ، An AlHsn scl Cn Vlk ، fAmrh bAlCtAqo (1) wAlSdqo . qAl sCyd
~~: wkAn qtAdo lA yqwl bAlHj ؛ mn Ajl AlHdyv Hdv bh Cn AlHsn yrfCh Aly
~~Alnby A
# __________
# (1) AlCtAqo : tHryr AlrqAb mn Alrq PageV01P009 7 - Cn qtAdo ، Cn AlHsn
~~، yrfCh Aly Alnby A ، qAl : « wAlVy nfs mHmd bydh ، mA byn AlsmAc wAlArD
~~mn Cml AfDl Cnd Allh tCAly mn jhAd fy sbyl Allh ، Aw Hjo mbrwro (1) ، lA
~~rfv (2) wlA fswq fyhA wlA jdAl (3) »
# __________
# (1) Almbrwro : Alty lA yxAlThA Eyc mn AlmAvm ، wqyl hy Almqbwlo
# (2) Alrfv : klmo jAmCo lkl mA yrydh Alrjl mn AlmrAo ، wASlh AlklAm
~~AlfAHE
# (3) Aljdl : mqAblo AlHjo bAlHjo. wAlmjAdlo : AlmnAZro wAlmxASmo
~~PageV01P010 8 - Cn qtAdo ، Cn sCyd bn Almsyb An rjlA mn bny slmo Aty
~~Alnby A ، fqAl : An AlAslAm jAc wAby Eyx kbyr lA yTyq AlHj ، fhl yjzy
~~Cnh ، Aw yqbl mnh An AHj Cnh ؟ qAl : nCm ، fAHjj Cn Abyk ، fAn AbAk lw
~~kAn Clyh dyn fqDy Cnh lqblh Allh mnh ، fAllh ArHm PageV01P011 9 - Cn
~~qtAdo ، Cn Czro ، Cn sCyd bn jbyr An rjlA Aty Abn CbAs ، fqAl : An Aby
~~nVr lcn Azwyt Clyh jlbA lyHjn wlyHjn by mCh ، fAzwyt Clyh jlbA fmAt ،
~~wlm ykn Vlk mn Amrh ؟ fqAl : hl lAbyk wld Akbr mnk ؟ qAl : nCm ، qAl :
~~flyHj Cn Abyk wAHjj mCh ، fAn AbAk lw kAn Clyh dyn fqDy Cnh qbl mnh ،
~~fAllh ArHm PageV01P012 scl Cn AlglAm yHj mC Ahlh ، Aybqy Clyh mA ybqy
~~Cly AlmHrm ؟ PageV01P013 10 - Cn qtAdo qAl : « ybqy Clyh mA ybqy Cly
~~AlmHrm ، wyClm AlAHrAm » PageV01P014 scl : yHj qbl An yHtlm ، wAlACrAby
~~، wAlmmlwk PageV01P015 11 - Cn qtAdo ، Cn Abn CbAs Anh qAl : « AVA Hj
~~AlglAm qbl An yHtlm ، vm AHtlm (1) ، fClyh Hjo Axry ، wAVA Hj AlACrAby ،
~~vm hAjr ، fClyh Hjo Axry ، wAVA Hj Almmlwk ، vm ACtq ، fClyh Hjo Axry »
# __________
# (1) AlAHtlAm : rcyo AljmAC wnHwh fy Alnwm mC nzwl Almny gAlbA
~~PageV01P016 12 - Cn qtAdo ، wCn CTAc AnhmA qAlA : « AVA ACtq Almmlwk ،
~~Aw AHtlm (1) AlglAm CEyo Crfo ، fEhdA Almwqf AjzA CnhmA »
# __________
# (1) AlAHtlAm : ASlh rcyo AljmAC wnHwh fy Alnwm mC nzwl Almny gAlbA
~~wAlmrAd AlAdrAk wAlblwg PageV01P017 scl Cn Hj Alrjl Cn Alrjl wlm yHj bCd
~~PageV01P018 13 - Cn qtAdo ، Cn sCyd bn jbyr An Abn CbAs smC rjlA yqwl :
~~lbyk (1) Cn Ebrmo ، fqAl : « mn Ebrmo ؟ » qAl : Axy ، Aw qryb ly ، qAl :
~~« hl Hjjt ؟ » qAl : lA ، qAl : « fAjCl hVA Cnk ، vm Hj Cnh bCd » qAl Abw
~~AlnDr : wkAn AlHsn lA yry bh bAsA ، Vkrh qtAdo Cnh
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlbyk Ay
~~AjAbo lk bCd AjAbo PageV01P019 scl Cn Hj Alrjl Cn Alrjl ، hl ysmyh ؟
~~PageV01P020 14 - Cn qtAdo ، qAl : « ysmyh Cnd AHrAmh (1) wydCw lh Cnd
~~AlmEAhd »
# __________
# (1) AlAHrAm : AlAhlAl bAlHj Aw bAlCmro wmbAEro AsbAbhmA wErwThmA mn
~~xlC AlmxyT wAjtnAb AlAEyAc Alty mnChA AlErC kAlTyb wAlnkAH wAlSyd wgyr
~~Vlk PageV01P021 scl Cn Alrjl ، AyTAf Cnh ؟ PageV01P022 15 - kAn qtAdo
~~yqwl : « yTAf Cnh AVA lm yqdr Cly Vlk wysCy Cnh ، Aw yrmy Cnh ، AVA lm
~~yqdr Cly Vlk » PageV01P023 16 - Cn qtAdo : An nby Allh Sly Allh Clyh
~~tslymA TAf Cly rAHlth (1)
# __________
# (1) AlrAHlo : AlbCyr Alqwy Cly AlAsfAr wAlAHmAl، wyqC Cly AlVkr
~~wAlAnvy PageV01P024 scl Cn rjl ، AwSy bHjo wAHdo ؟ PageV01P025 17 - Cn
~~qtAdo ، Cn AlHsn whw qwl qtAdo : wCn mCmr ، Cn Alzhry ، Anhm qAlwA : «
~~AVA AwSy bEyc wAjb fhw mn jmyC AlmAl » PageV01P026 18 - Cn rjl ، Cn HmAd
~~، Cn AlnxCy ، qAl : « hw mn Alvlv » PageV01P027 scl Cn qwl Allh tCAly :
~~Awl byt wDC llnAs llVy bbko mbArkA (1)
# __________
# (1) swro : Al CmrAn Ayo rqm : 96 PageV01P028 19 - Cn qtAdo qAl : « An
~~Allh D bk bhA AlrjAl wAlnsAc ، fySly AlnsAc qdAm AlrjAl ، wlA yfCl Aw lA
~~ySlH bbld gyrh » PageV01P029 scl Cn qwlh : wAV jClnA Albyt mvAbo llnAs
~~(1)
# __________
# (1) swro : Albqro Ayo rqm : 125 PageV01P030 20 - Cn qtAdo qAl : « Ay :
~~mjmCA llnAs ، wAmnA kAn fy AljAhlyo » PageV01P031 scl Cn qwlh : wAVn fy
~~AlnAs bAlHj yAtwk rjAlA (1)
# __________
# (1) swro : AlHj Ayo rqm : 27 PageV01P032 21 - Cn qtAdo qAl : nbcwnA Cn
~~Ckrmo bn xAld An AbrAhym Clyh AlslAm nAdy : « yA AyhA AlnAs ، An llh
~~bytA fHjwh » ، fAsmC mn byn AlxAfqyn Aw AlmErqyn ، fAqbl AlnAs : lbyk
~~(1) Allhm lbyk
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlbyk Ay
~~AjAbo lk bCd AjAbo PageV01P033 scl Cn qwlh : wAtxVwA mn mqAm AbrAhym
~~mSly (1)
# __________
# (1) swro : Albqro Ayo rqm : 125 PageV01P034 22 - Cn qtAdo qAl : AmrwA
~~An ySlwA Cndh ، wlm ycmrwA bmsHh ، wlqd tklft hVh AlAmo EycA lm ytklfh
~~AHd qblhm ، wlqd kAn Avr qdmyh fyh ، fmA zAlwA ymsHwnh Hty Axlwlq wAmAH
~~PageV01P035 scl Cn Altlbyo PageV01P036 23 - Cn qtAdo An nby Allh A Aty
~~Cly mA byn mko wAlmdyno ، yqAl lh CsfAn ، fqAl : « An mwsy Aty Cly hVA
~~AlwAdy whw ylby (1) ، yqwl : lbyk Allhm lbyk ، lbyk ، Cbdk VA ldyk ،
~~wAbn Cbdtk ، wmr bh ywns bn mty Cly jml AHmr mxTwm (2) ، Clyh CbAco ،
~~yqwl : lbyk Allhm lbyk ، lbyk ، Cbdk VA ldyk ، wAbn Cbdtk . wmr bh Cysy
~~Cly nAqo HmrAc ، Clyh CbAco qTwAnyo ، yqwl : lbyk Allhm lbyk ، lbyk ،
~~Cbdk VA ldyk ، wAbn Amtk yCbdk »
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk
# (2) mxTwm : mjCwl fy rAsh AlxTAm whw kl mA wDC Cly Anf AlbCyr lyqtAd
~~bh PageV01P037 scl Cn qwlh : wAV yrfC AbrAhym AlqwACd mn Albyt wAsmACyl
~~(1)
# __________
# (1) swro : Albqro Ayo rqm : 127 PageV01P038 24 - Cn qtAdo qAl : Vkr An
~~qwACd Albyt mn HrAc . wVkr lnA An Albyt bny mn xmso Ajbl : mn HrAc ،
~~wlbnAn ، wAljwdy ، wTwr synAc ، wTwr zytA PageV01P039 25 - Cn qtAdo ،
~~qAl : Vkr lnA An Albyt hbT mC Adm Hyn hbT ، qAl : AhbT mCk bytA yTAf
~~Hwlh kmA yTAf Hwl CrEy ، fTAf Hwlh Adm wmn bCdh mn Almcmnyn ، Hty AVA
~~kAn zmAn AlTwfAn ، zmAn grq Allh qwm nwH ، rfCh Allh tCAly wThrh mn An
~~tSybh Cqwbo Ahl AlArD ، fSAr mCmwr AlsmAc ، fttbC mnh AbrAhym AvrA bCd
~~Vlk ، fbnAh Cly As (1) qdym kAn qblh . wVkr lnA An qryEA nqDwh fy
~~AljAhlyo ، wArAdwA bnAch Hty AfDy bhm AlnqD Aly Hjr mn AlAs Alqdym ،
~~fwjdwA fyh ktAbA ، Vkr lnA rjl mn AHbAr (2) Alyhwd jAc ، fqrAh fsAlwh mA
~~fyh : fqAl fyh : Any AnA Allh Vw bko ، HrmthA ywm xlqt AlsmwAt wAlArD
~~wAlEms wAlqmr ، wywm wDCt hVyn Aljblyn ، wHffthmA bsbCo AmlAk HnfAc ،
~~wVkr lnA An sylA Aty Cly AlmqAm fAqtlCh ، fAVA fy Asflh ktAb ، fdCwA lh
~~rjlA mn Hmyr ، fzbrh lhm fy Hdydo ، vm qrAh Clyhm fAVA fyh : hVA byt
~~Allh AlmHrm ، wjCl rzq Ahlh fy mCbro ، tAtyhm mn vlAvo sbl ، mbArk lAhlh
~~fy AlmAc wAllHm ، Awl mn yHlh Ahlh . wVkr lnA An nby Allh A xTb ywm
~~AlftH ، fqAl : « An mko HrAm mHrm bHrm Allh Aly ywm tqwm AlsACo ، lA
~~yCDd (3) EjrhA ، wlA yxtly (4) xlAhA (5) ، wlA ynfr (6) SydhA ، wlA
~~tltqT lqTthA (7) AlA mn AEAd (8) bhA ، gyr AnhA AHlt ly sACo mn nhAr ،
~~lA tHl lAHd qbly ، wlA tHl lAHd bCdy » . qAl : fqAm AlCbAs qAl : yA nby
~~Allh ، AlAVxr (9) lbywtnA ، wqbwrnA ، wSAgtnA ، fAVn fyh
# __________
# (1) AlAs : qwACd Albyt wAsAsh wASl bnyAnh
# (2) AlAHbAr : jmC Hbr wHbr ، whw AlCAlm
# (3) yCDd : yqTC
# (4) yxtly : yqTC
# (5) AlxlA mqSwr : AlnbAt AlrTb Alrqyq mA dAm rTbA
# (6) ynfr : yhyj wyrwC wyfzC
# (7) AllqTo : AlEyc AlVy tCvr Clyh mn gyr qSd Aw Tlb wlA tCrf SAHbh
# (8) AEAd bhA : rfC Swth btCryfhA
# (9) AlAVxr : HEyEo Tybo AlrAcHo tsqf bhA Albywt fwq AlxEb ، wtstxdm fy
~~tTyyb Almwty PageV01P040 26 - Cn mTr ، Cn CTAc ، Cn Cbyd bn Cmyr Allyvy
~~An Cmr bn AlxTAb Bh ، kAn yxTb bmny ، frAy rjlA Cly jbl yCDd (1) EjrA ،
~~fdCAh ، fqAl : « AmA Clmt An mko lA yCDd EjrhA ، wlA yxtly (2) xlAhA (3)
~~» ، qAl : bly ، wlkn Hmlny bCyr ly nDw (4) ، qAl : fHmlt Cly bCyr ، qAl
~~: « lA tCd ، wlA tjCl Clyh EycA »
# __________
# (1) yCDd : yqTC
# (2) yxtly : yqTC
# (3) AlxlA mqSwr : AlnbAt AlrTb Alrqyq mA dAm rTbA
# (4) AlnDw : AldAbo Alhzylo PageV01P041 27 - Cn qtAdo qAl : Vkr lnA An
~~Cmr bn AlxTAb Bh qAm bmko ، fqAl : « yA mCEr qryE ، An hVA Albyt qd wlyh
~~(1) nAs qblkm ، vm wlyh nAs mn jrhm fCSwA rbh ، wAstxfwA bHqh ، wAstHlwA
~~Hrmth ، fAhlkhm ، vm wlytmwh (2) mCAEr qryE ، flA tCSwA rbh ، wlA
~~tstxfwA bHqh ، wlA tstHlwA Hrmth ، An SlAo fyhA ، Aw fyh - Ek Abw mHmd -
~~xyr Cnd Allh D mn mAco brkbo ، wAClmwA An AlmCASy fyh Cly qdr Vlk »
# __________
# (1) wly AlAmr wtwlAh : mn AlwlAyo why Alqdro Cly AlfCl wAlqyAm bAlAmwr
~~wAltSrf fyhA wAltdbyr lhA
# (2) AlwlAyo : Almscwlyo wAlnSro wAlqyAm bAlAmr PageV01P042 28 - scl Cn
~~qwlh : wChdnA Aly AbrAhym wAsmACyl An ThrA byty (1) mn CbAdo AlAwvAn .
~~llTAcfyn ، wAlTAcfwn mn yCtnqh . wAlCAkfyn Ahl mko . wAlrkC Alsjwd Ahl
~~AlSlAo . Vkrh sCyd Cn qtAdo scl Cn qwlh : An AlVyn kfrwA wySdwn Cn sbyl
~~Allh wAlmsjd AlHrAm AlVy jClnAh llnAs swAc AlCAkf fyh (2) : Ahl mko .
~~wAlbAd mn yCtnqh mn AlnAs
# __________
# (1) swro : Albqro Ayo rqm : 125
# (2) swro : AlHj Ayo rqm : 25 PageV01P043 29 - wscl Cn qwlh tCAly :
~~wAjClnA mslmyn lk wmn VrytnA Amo mslmo lk wArnA mnAsknA wtb ClynA Ank
~~Ant AltwAb AlrHym (1) . fArAhmA Allh mnAskhmA (2) : Almwqf bCrfAt ،
~~wAlAfADo mnhA ، wAlmwqf bjmC ، wAlAfADo mnhA ، wrmy AljmAr ، wAlTwAf
~~bAlbyt ، wAlsCy byn AlSfA wAlmrwo . hVA Cn Cbd AlACly Cn sCyd ، Cn qtAdo
~~scl Cn qwlh D : An AlSfA wAlmrwo mn ECAcr Allh fmn Hj Albyt Aw ACtmr flA
~~jnAH Clyh An yTwf bhmA wmn tTwC xyrA fAn Allh EAkr Clym (3) . Cn qtAdo ،
~~qAl : kAn Hy mn AlCrb AVA qdmwA HjAjA ، Aw CmArA lm ysCwA byn AlSfA
~~wAlmrwo
# __________
# (1) swro : Albqro Ayo rqm : 128
# (2) AlmnAsk : jmC mnsk wtTlq Cly mCAn mnhA Tryqo AltCbd Aw AlECyro mn
~~ECAcr Aldyn Aw AlCbAdAt
# (3) swro : Albqro Ayo rqm : 158 PageV01P044 30 - Cn qtAdo qAl nAs :
~~tHrjnA (1) TwAfhmA fy AlAslAm fAxbrhm Allh tCAly AnhmA mn AlECAcr ، ynfr
~~، wlA ynbgy lHAj wmCtmr An ynfr Hty ysCy bynhmA . fkAn ykrh An ynql Eyc
~~mn HjArthmA ، Aw ySly CndhmA
# __________
# (1) tHrj : tAvm wtjnb AlwqwC fy AlAvm wAlDyq PageV01P045 31 - Cn qtAdo
~~، qAl fy bCD AlqrAco : « fmn Hj Albyt Aw ACtmr flA jnAH Clyh An lA yTwf
~~bhmA » PageV01P046 scl Cn rjl nsy AlsCy byn AlSfA wAlmrwo Hty ynfr ،
~~mAVA Clyh ؟ Cn qtAdo ، qAl : dm PageV01P047 scl Cmn bdA bAlmrwo qbl
~~AlSfA ؟ Cn qtAdo qAl : ylgy Vlk AlEwT PageV01P048 scl Cn Alrkwb byn
~~AlSfA wAlmrwo Cn qtAdo ، qAl : kAn lA yry bh bAs PageV01P049 scl Cn qwlh
~~: wAtmwA AlHj wAlCmro llh (1) ؟ Cn qtAdo ، qAl : mA kAn fy gyr AEhr AlHj
~~fhy tAmo ، wmA kAn fy AEhr AlHj fhy mtCo ، Clyk fyhA Alhdy
# __________
# (1) swro : Albqro Ayo rqm : 196 PageV01P050 32 - sAlt mHmd bn syryn
~~CnhmA ، fqAl : « mA kAn fy gyr AEhr AlHj fhy tAmo ، wmA kAn fy AEhr AlHj
~~fhy mtCo ، Clyk fyhA Alhdy (1) »
# __________
# (1) Alhdy : mA yhdy Aly AlHrm mn AlnCm ، wqyl AyDA : mn mAl Aw mtAC
~~PageV01P051 33 - Cn qtAdo ، Cn CTAc Anh kAn yAmr bAlmtCo ، wyHv ClyhA
~~wyqwl : « jAczo » PageV01P052 34 - Cn qtAdo ، Cn AlHsn Anh kAn yAmr bhA
~~، wyHv ClyhA ، wyqwl : jAczo ، wkAnt AHb Alyh mn AlCmro fy AlmHrm
~~PageV01P053 35 - Cn qtAdo An AlHsn kAn yxtAr AlCmro fy AlmHrm
~~PageV01P054 36 - Cn qtAdo An AlHsn kAn yxtAr AlmtCo Cly AlCmro fy AlmHrm
~~PageV01P055 37 - Cn qtAdo An Cmr bn Cbd AlCzyz ktb yHv Cly AlmtCo wVkr
~~fy ktAbh : AnhA tqDy Cnh ، wVkr fy ktAbh : AnhA tjzc Cnh fy Alhdy (1)
~~EAo
# __________
# (1) Alhdy : mA yhdy Aly AlHrm mn AlnCm ، wqyl AyDA : mn mAl Aw mtAC
~~PageV01P056 38 - Cn mAlk bn dynAr ، Cn CTAc bn Aby rbAH ، Cn srAqo bn
~~mAlk bn jCEm ، qAl : tmtC (1) rswl Allh A wtmtCnA mCh ، fqAl srAqo bn
~~mAlk : yA rswl Allh ، Ahy lnA xASo Am llAbd ؟ fqAl : « llAbd »
# __________
# (1) AstmtC bAlCmro wtmtC bhA : AntfC bhA fy AEhr AlHj wVlk bAn yDm
~~Cmro Aly Hjh wyfSl bynhmA bAHlAl PageV01P057 39 - Cn mAlk bn dynAr qAl :
~~sAlt CAmo nfr Cn AlmtCo ، fklhm Amrny bhA : AlHsn ، wCTAc bn Aby rbAH ،
~~wTAws ، wjAbr bn zyd ، wsAlm bn Cbd Allh bn Cmr ، wCkrmo ، wmCbd Aljhny
~~، wAlqAsm bn mHmd ، wmjAhd PageV01P058 40 - Cn qtAdo qAl : sAlt sCyd bn
~~Almsyb : AtmtC AHb Alyk Am ACtmr Aly AlmHrm ؟ qAl : bl Aqm ، fAVA rAyt
~~AhlAl AlmHrm fAxrj Aly AljCrAno ، fAhl mnhA bCmro ، fAn rswl Allh A qsm
~~bhA mgAnm Hnyn ، wAhl mnhA bCmro PageV01P059 41 - Cn SAHb lh ، Aw Cn
~~sCyd bn Almsyb ، qAl : tmtC rjl mn qryE ، ftnAwlh Cmr bn AlxTAb Bh bdrth
~~PageV01P060 42 - Cn qtAdo An CvmAn bn CfAn Bh nhy Cn AlmtCo PageV01P061
~~43 - Cn Aywb ، Cn Aby qlAbo ، An Cmr bn AlxTAb ، Bh qAl : « mtCtAn kAntA
~~Cly Chd rswl Allh A Anhy CnhmA ، wACAqb ClyhmA » PageV01P062 44 - Cn
~~qtAdo An Cmr bn AlxTAb Bh qAl : « mtCtAn kAntA Cly Chd rswl Allh A Anhy
~~CnhmA ، wACAqb ClyhmA ، AvbtwA nkAH hVh AlnsAc ، wAllh lA Awtyn brjl
~~ytzwj AmrAo Aly Ajl msmy AlA gybth bAlHjAro ، wAtmwA AlHj wAlCmro kmA
~~Amrkm Allh D » PageV01P063 45 - Cn Aywb ، Cn nAfC An Cmr lm ynh CnhA ،
~~wlkn qAl : « An Atm lHjkm An tfSlwA byn AlHj wAlCmro » PageV01P064 46 -
~~Cn qtAdo ، Cn AlHsn ، qAl : wAllh mA nhy CnhA Cmr Bh ، lqd ArAd Vlk ،
~~fqAl lh Aby bn kCb : mA lk VAk ، lqd tmtC rswl Allh A ، wtmtCnA mChm ،
~~twfy rswl Allh A lm ynh Cn Vlk PageV01P065 47 - Cn qtAdo ، Cn mTrf bn
~~Cbd Allh ، qAl : bCv Aly CmrAn bn HSyn fqAl : Any knt AHdvk bAHAdyv lCl
~~Allh An ynfCk bhA bCdy ، Anh kAn yslm Cly fAn CEt fAktm Cly ، wAn mt
~~fHdv bh An Ect ، wAClm An nby Allh A qd jmC byn Hj wCmro ، vm lm ynzl
~~fyh ktAb wlm ynh CnhA nby Allh A ، qAl fyhA rjl brAyh mA EAc PageV01P066
~~48 - Cn Aywb qAl : sAlt slymAn bn ysAr ، wsAlm bn Cbd Allh Cn AlCmro ،
~~fy AlmHrm ، fqAlwA : « tAmo tqDy » fqAl AHdhmA : sbHAn Allh . qAl : kAn
~~qtAdo AVA scl Cn AlmtCo qAl : lA yCjbny wlA Amr bhA ، wlA Anhy CnhA
~~PageV01P067 49 - Cn qtAdo ، Cn mCAVo AlCdwyo ، Cn CAcEo rHmo Allh ClyhA
~~AnhA qAlt : « tmt Cmro Aldhr klh ، AlA vlAvo AyAm : ywm AlnHr ، wywmyn
~~mn AyAm AltEryq (1) »
# __________
# (1) AyAm AltEryq : AlAyAm AlvlAvo Alty tly ywm Cyd AlADHy PageV01P068
~~50 - Cn qtAdo An rswl Allh A Amr Cbd AlrHmn bn Aby bkr fy Axr AyAm
~~AltEryq (1) ، fxrj bCAcEo rHmhA Allh Aly AltnCym ، fAhlt bCmro
# __________
# (1) AyAm AltEryq : AlAyAm AlvlAvo Alty tly ywm Cyd AlADHy PageV01P069
~~scl : Cn Alrjl yHrm fy rmDAn wyhl fy EwAl PageV01P070 51 - Cn qtAdo qAl
~~: « Cmrth fy AlEhr AlVy Ahl fyh » PageV01P071 52 - Cn mTr ، Cn CTAc ،
~~wAlHsn ، wAlHkm bn Ctybo Anhm qAlwA : fy AlEhr AlVy yTwf fyh PageV01P072
~~53 - Cn qtAdo An nby Allh A qAl : « Cmro fy rmDAn tCdl Hjo mCy »
~~PageV01P073 54 - Cn qtAdo An rjlA CqS rAsh ، wqd tmtC ، fAty CTAc ،
~~fsAlh wAnA Cndh ، fqAl : yA AbA mHmd ، rjl tmtC wqd CqS (1) rAsh ؟ fskt
~~، qAl : fqlt : yA AbA mHmd ، AlHj ACZm mn AlCmro yqSr fy Cmrth ، wyHlq
~~fy Hjo wAjb Clyh ؟ qAl : Vlk rAy
# __________
# (1) AlCqS : ly AlECr wlfh wAdxAl ATrAfh fy ASwlh PageV01P074 55 - Cn
~~qtAdo ، Cn sCyd bn Almsyb Anh qAl : ylby (1) Hty ynbCv mn mqblh mn CrfAt
~~mtwjhA Aly Almwqf . qAl sCyd : wrAyt qtAdo lby ، Hty AVA TCn fy Adny
~~AlHrm Amsk Hty TAf wsCy ، vm CAd fy tlbyth Hty AnbCv mn mqblh
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P075 56 - Cn qtAdo ، An Abn CbAs Hdv
~~Cn Alnby A : Anh kAn ylby Hty rmy Aljmro fy AlnHr PageV01P076 57 - Cn
~~kvyr bn EnZyr An CTAc bn Aby rbAH Ablgh An Abn CbAs Hdvhm : An AlfDl kAn
~~rdyf (1) rswl Allh A mn jmC ، fkAn ylby (2) Hty rmy Aljmro ywm AlnHr
# __________
# (1) Alrdyf : AlrAkb xlf qAcd AldAbo
# (2) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P077 58 - Cn Aby mCEr ، Cn AlnxCy An
~~Abn msCwd kAn ylby (1) Hty yrmy Aljmro bAwl HSAo ، vm ymsk . Cn qtAdo ،
~~kAn yAty CrfAt ، fyqwl mn lA yCrfh : ACrAby ، fyqwl : lbyk Cdd AlHSA
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P078 59 - Cn Aywb ، Cn nAfC An Abn
~~Cmr kAn ylby (1) Hty yTCn fy Adny AlHrm ، vm ymsk Hty yTwf bAlbyt ،
~~wysCy byn AlSfA wAlmrwo ، vm yCwd fy tlbyth ، Hty ygdw (2) mn mny Aly
~~CrfAt
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk
# (2) Algdw : Alsyr Awl AlnhAr PageV01P079 60 - Cn qtAdo An AlHsn ، kAn
~~ylby (1) fy AlHj wAlCmro Hty yTCn fy AlHrm bmvl qwl Abn Cmr
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P080 61 - Cn qtAdo ، Cn sCyd bn
~~Almsyb ، wCTAc bn Aby rbAH AnhmA qAlA fy AlCmro ylby (1) ، fAVA rAy CrwE
~~mko kf
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P081 62 - Cn qtAdo ، An sCyd bn jbyr
~~، wmjAhdA qAlA : « fy AlCmro ylby (1) Hty ystlm AlHjr »
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P082 scl Cn Alrjl ، ylqn SAHbh
~~Altlbyo Cn qtAdo ، Anh kAn lA yry bh bAsA PageV01P083 scl Cn Alrjl ،
~~yCtmr fy AlEhr mrtyn PageV01P084 63 - Cn qtAdo ، Cn CTAc ، Anh kAn lA
~~yry bh bAsA ، An EAc ACtmr fy AlEhr mro Aw mrtyn PageV01P085 64 - Cn
~~qtAdo ، Anh ACtmr fy rmDAn mrtyn Cnd qdwmh ، vm xrj fyh fACtmr
~~PageV01P086 65 - Cn qtAdo ، An Ckrmo ، kAn lA yry bAsA mA Amkntk Almwsy
~~(1)
# __________
# (1) Almwsy : AlEfro mn Hdyd PageV01P087 66 - Cn qtAdo ، qAl : kAn
~~AlHsn yqwl : AnmA hy Hjo wCmro fy kl CAm PageV01P088 scl Cn AlCmro ،
~~AwAjbo hy ؟ PageV01P089 67 - Cn qtAdo ، Cn AlHsn ، - whw qwl qtAdo -
~~AnhmA qAlA : « AlHj wAlCmro fryDtAn ، fmn qDAhmA fqd qDy AlfryDo » Cn
~~qtAdo ، Cn CTAc ، mvl Vlk PageV01P090 68 - Cn qtAdo An nby Allh A qAl :
~~« AnmA hy Hjo wCmro ، fmn qDAhmA fqd qDy AlfryDo ، wmn ASAb bCd Vlk fhy
~~tTwC » PageV01P091 69 - Cn qtAdo ، An Cmr bn AlxTAb ، Bh qAl : yA AyhA
~~AlnAs ktb Clykm AlHj ، yA AyhA AlnAs ktb Clykm AlCmro ، yA AyhA AlnAs
~~ktb Clykm An yAxV AHdkm mn mAlh fybtgy bh mn fDl Allh ، fAn fyh Algny
~~wAltSdyq ، wAym (1) Allh lAn Amwt wAnA Abtgy bmA ly fy AlArD mn fDl Allh
~~AHb Aly mn An Amwt Cly frAEy
# __________
# (1) wAym Allh : Aslwb qsm bAllh tCAly wASlhA Aymn Allh PageV01P092 70
~~- qAl : HdvwA Cn nAfC ، An Abn Cmr qAl : « AlHj wAlCmro fryDtAn »
~~PageV01P093 71 - Cn Aby mCEr ، Cn AlnxCy ، An Abn msCwd qAl : « AlHj
~~fryDo ، wAlCmro tTwC » PageV01P094 scl Cn qwlh tCAly fAn AHSrtm fmA
~~Astysr mn Alhdy wlA tHlqwA rcwskm Hty yblg Alhdy mHlh (1) Cn qtAdo qAl :
~~hVA rjl ASAbh xwf mn Cdw ، Aw mn HAbs Hbsh Cn AlHj ، fClyh An ybCv
~~bAlhdy ، fAVA blg Alhdy mHlh kAn HlAlA ، fAn ACtmr mn wjhh VAk ، fClyh
~~AlHj CAmA qAblA ، wAn rjC wlm yCtmr fyhA fClyh AlHj wAlCmro wAlhdy . Cn
~~qtAdo ، whVh AlmtCo Alty lA ytCAjm AlnAs fyhA wlA yEkwn
# __________
# (1) swro : Albqro Ayo rqm : 196 PageV01P095 scl Cn AlmHSr ، AVA lm yjd
~~mA yhdy Cn qtAdo ، Anh qAl : Clyh fdyo mn SyAm ، Aw Sdqo ، Aw nsk
~~PageV01P096 scl Cn Alrjl ، Ahl bCmro vm AHSr kAn qtAdo yqwl : ybCv
~~bAlhdy ، fAVA blg Alhdy mHlh AHl ، fAn tm mn wjhh VAk fqd qDy mA Clyh ،
~~wAn rjC fHj tmtC bhA Aly Hjo . qAl : whVh AlmtCo Alty lA ytCAjm AlnAs
~~PageV01P097 scl Cn AlmHrm ، yHtAj Aly AlqmyS wAldhn wHlq AlrAs
~~PageV01P098 72 - Cn qtAdo ، wCn Aby mCEr ، Cn AlnxCy ، AnhmA qAlA : AVA
~~AHtAj Aly hVA ffClh qdm dmA PageV01P099 scl Cn qwlh tCAly fmn kAn mnkm
~~mryDA Aw bh AVy mn rAsh ffdyo mn SyAm Aw Sdqo Aw nsk (1) Cn qtAdo ، qAl
~~: hVA fy AlmHSr AVA bCv bhdyh ، fCjl bh mn qbl An yblg Alhdy mHlh ، qrH
~~rAsh ، Aw mrD ، Aw AHtAj Aly Eyc mmA yrfq Cly AlmryD Aly dhn ، Aw Aly
~~Hlq rAsh ، fAnh An EAc fCl wClyh Alfdyo
# __________
# (1) swro : Albqro Ayo rqm : 196 PageV01P100 73 - Cn qtAdo ، Cn mjAhd ،
~~Cn kCb bn Cjro ، An nby Allh A Aty Clyh zmn AlHdybyo ، whw ywqd tHt qdr
~~، whwAm rAsh ttnAvr Cly wjhh ، qAl : AycVyk hwAm (1) rAsk ؟ fqAl : nCm ،
~~fqAl : « AHlq rAsk ، wClyk fdyo mn SyAm ، Aw Sdqo ، Aw nsk ، AVbH VbyHo
~~، Aw Sm vlAvo AyAm ، Aw ATCm sto msAkyn »
# __________
# (1) AlhwAm : jmC hAmo why kl VAt sm yqtl ، wAyDA mA ydb mn AlHywAn wAn
~~lm yqtl kAlHErAt ، wAlmrAd hnA Alqml PageV01P101 74 - Cn qtAdo ، Anh qAl
~~: fy TCAmhm SAC (1) byn Avnyn Cn rjl ، Cn AlECby ، mvl Hdyv qtAdo
# __________
# (1) AlSAC : mkyAl Almdyno tqdr bh AlHbwb wsCth ArbCo AmdAd ، wAlmd hw
~~mA ymlA Alkfyn PageV01P102 75 - Cn qtAdo ، qAl : mA kAn mn dm fbmko ،
~~wmA kAn mn TCAm ، Aw Swm fHyv EAc wbh Aly Aby mCEr ، Cn AlnxCy ، mvl Vlk
~~PageV01P103 76 - Cn rjl ، Cn CTAc ، Anh qAl : « mA kAn mn dm Aw TCAm
~~fbmko ، wmA kAn mn Swm fHyv EAc » PageV01P104 77 - Cn qtAdo ، An nby
~~Allh A AHtjm (1) mn wjC kAn bh whw mHrm
# __________
# (1) AHtjm : tdAwy bAlHjAmo why tEryT mwDC AlAlm wtsxynh lAxrAj Aldm
~~AlfAsd mnh PageV01P105 scl Cn Alrjl ، ybCv bAlhdy fyCTb PageV01P106 78 -
~~Cn qtAdo ، Cn sCyd bn Almsyb ، wAlHsn ، AnhmA qAlA : yswqhA Hty tmwt ،
~~fAn nHrhA fAkl mnhA fhw DAmn PageV01P107 79 - Cn Aby mCEr ، Cn AlnxCy ،
~~Anh qAl : « AlwAjb yAkl mnh ، wybyC An EAc ؛ lAn Clyh AljzAc »
~~PageV01P108 80 - Cn qtAdo ، An Ckrmo ، qAl : vlAv mbdlAt ، wvlAv gyr
~~mbdlAt ، mA kAn fy wSyo ، Aw nVr ، Aw AntqAS mn Hj fhVA mbdl ، wmA kAn
~~fy Hj ، Aw Cmro ، Aw tTwC flys bmbdl lA Eyc Clyh PageV01P109 81 - Cn
~~qtAdo ، Cn snAn bn slmo ، Cn Abn CbAs ، An VcybA AbA qbySo Hdvh An rswl
~~Allh A kAn ybCv mCh bAlbdn (1) ، vm yqwl : « An CTb (2) mnhA Eyc fxEyt
~~mwtA fAnHrhA (3) ، vm Agms nClhA fy dmhA ، vm ADrb bh SfHthA (4) ، wlA
~~tTCmhA Ant wlA AHd mn Ahl rfqtk »
# __________
# (1) Albdn wAlbdno : tqC Cly Aljml wAlnAqo wAlbqro، why bAlAbl AEbh،
~~wsmyt bdno lCZmhA wsmnhA.
# (2) CTb : hlk Aw qArb AlhlAk
# (3) AlnHr : AlVbH
# (4) AlSfHo : jAnb AlCnq PageV01P110 scl Cn Alhdy ، AVA dxl AlHrm fCTbt
~~PageV01P111 82 - Cn qtAdo ، qAl : kl hdy dxl AlHrm fCTbt (1) ، fnHrh fhw
~~jAz Cnh Cn mTr ، Cn CTAc ، mvl Vlk
# __________
# (1) CTb : hlk Aw qArb AlhlAk PageV01P112 scl Cn Alhdy ، AVA qdm bh qbl
~~AlCEr PageV01P113 83 - Cn qtAdo Anh qAl : « AVA qdm bh qbl AlCEr nHrh An
~~EAc ، wAn qdm bh wqd dxl AlCEr flys lh Vlk Hty yqf bh » Cn mTr ، Cn CTAc
~~mvl Vlk ، whw qwl qtAdo PageV01P114 scl Cn Alrjl ybCv bAlhdy ، hl ymsk
~~CmA ymsk Cnh AlmHrm ؟ PageV01P115 84 - Cn qtAdo ، Cn Ans bn mAlk Anh kAn
~~ybCv bAlhdy (1) ، wlA ymsk CmA ymsk Cnh AlmHrm . Cn qtAdo An AlHsn kAn
~~yfty bVlk ، lA ymsk
# __________
# (1) Alhdy : mA yhdy Aly AlHrm mn AlnCm PageV01P116 85 - Cn qtAdo ، Cn
~~sCyd bn Almsyb Anh qAl : lA ymsk CmA ymsk Cnh AlmHrm ، gyr Anh kAn yCjbh
~~An ymsk lylo jmC Cn AlnsAc PageV01P117 86 - Cn qtAdo An CAcEo rHmhA Allh
~~sclt Cn Vlk ، fqAlt : « mn AHrm fAn mHlh Albyt AlCtyq » ، Ay lA ynthy mA
~~ynthy AlmHrm PageV01P118 87 - Cn Aby mCEr ، Cn AlnxCy ، Cn CAcEo ، qAlt
~~- Ary AlAswd bynhmA - qAlt : kAn rswl Allh A ybCv bAlbdn (1) ، fnftl (2)
~~qlAcdhA (3) ، wlA ymsk CmA ymsk Cnh AlmHrm ، wrbmA qAlt : lA ynthy CmA
~~ynthy AlmHrm
# __________
# (1) Albdn wAlbdno : tqC Cly Aljml wAlnAqo wAlbqro، why bAlAbl AEbh،
~~wsmyt bdno lCZmhA wsmnhA.
# (2) Alftl : ly AlEyc wlf bCDh Cly bCD
# (3) AlqlAdo : mA yClq fy Cnq Alhdy ClAmo Cly AhdAch llHrm PageV01P119
~~88 - Cn Aby mCEr ، Cn AlnxCy ، Cn Clqmo ، Cn Abn msCwd ، kAn ybCv bAlbdn
~~(1) mC Clqmo ، wlA ymsk CmA ymsk Cnh AlmHrm ، vm yAmrh AVA blgt mHlhA
~~(2) An ytSdq vlvA ، wyAkl vlvA ، wybCv Aly Abn Axyh Cbd Allh bn Ctbo bn
~~msCwd vlvA
# __________
# (1) Albdn wAlbdno : tqC Cly Aljml wAlnAqo wAlbqro، why bAlAbl AEbh،
~~wsmyt bdno lCZmhA wsmnhA.
# (2) mHl Alhdy : AlmwDC wAlwqt AlVy yHl fyh VbHh PageV01P120 89 - Cn
~~qtAdo An Abn CbAs kAn AVA qld (1) ykf CmA ykf Cnh AlmHrm ، Hty yblg
~~Alhdy (2) mHlh (3)
# __________
# (1) qld Alhdy : Clq fy Cnqh mA ydl Cly AhdAch llHrm
# (2) Alhdy : mA yhdy Aly AlHrm mn AlnCm ، wqyl AyDA : mn mAl Aw mtAC
# (3) mHl Alhdy : AlmwDC wAlwqt AlVy yHl fyh VbHh PageV01P121 90 - Cn
~~Cly bn vAbt ، Cn nAfC An Abn Cmr ، kAn ybCv bAlhdy (1) ، vm ymsk CmA
~~ymsk Cnh AlmHrm ، AVA qld Alhdy (2) ، gyr Anh lA ylby (3)
# __________
# (1) Alhdy : mA yhdy Aly AlHrm mn AlnCm
# (2) Alhdy : mA yhdy Aly AlHrm mn AlnCm ، wqyl AyDA : mn mAl Aw mtAC
# (3) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P122 scl Cn rjl qld bdnth fDlt
~~PageV01P123 91 - Cn Cly bn vAbt ، Cn nAfC An rjlA qld (1) bdnth (2) fDlt
~~fAEtry Axry ، fqldhA fqdr Cly AlAwly ، fqAl Ckrmo : « ynHr (3) AlAwly
~~mnhA ، wySnC bAlAxry mA EAc » wqAl Crwo bn Alzbyr : AnHrhmA jmyCA
# __________
# (1) qld Alhdy : Clq fy Cnqh mA ydl Cly AhdAch llHrm
# (2) Albdn wAlbdno : tqC Cly Aljml wAlnAqo wAlbqro، why bAlAbl AEbh،
~~wsmyt bdno lCZmhA wsmnhA.
# (3) AlnHr : AlVbH PageV01P124 92 - Cn qtAdo ، Cn AlHsn Anh AVA AjtmCA
~~yqwl : « ynHrhmA AVA kAn qd qldhmA (1) » . wAn Abn Cmr qAl : « AVA
~~AjtmCA Cndh jmyCA nHrhmA » . Cn qtAdo Anh qAl : AlAxry mnhmA . Cn qtAdo
~~، Anh kAn yqld Cnd AHrAmh
# __________
# (1) qld Alhdy : Clq fy Cnqh mA ydl Cly AhdAch llHrm PageV01P125 scl Cn
~~rjl ، kAnt Clyh bdno flm yjd bdno qAl : nbcnA Cn CTAc Anh qAl : sbC mn
~~AlEyAh PageV01P126 93 - Cn qtAdo An Abn Cmr ، wjAbr bn zyd qAlA : « AVA
~~qAl Alrjl : Cly hdy (1) ، Aw bdno (2) ، fhw bmko »
# __________
# (1) Alhdy : mA yhdy Aly AlHrm mn AlnCm ، wqyl AyDA : mn mAl Aw mtAC
# (2) Albdn wAlbdno : tqC Cly Aljml wAlnAqo wAlbqro، why bAlAbl AEbh،
~~wsmyt bdno lCZmhA wsmnhA. PageV01P127 94 - Cn qtAdo ، Cn sCyd bn Almsyb
~~، wAlHsn ، AnhmA kAnA yjClAn Alhdy (1) bmko ، wAlbdn Hyv EAc
# __________
# (1) Alhdy : mA yhdy Aly AlHrm mn AlnCm ، wqyl AyDA : mn mAl Aw mtAC
~~PageV01P128 95 - Cn Aywb ، Cn nAfC ، An Abn Cmr qAl fy rjl dxl fy AHrAmh
~~، flm ysm HjA wlA Cmro ، qAl : « lh nyth » PageV01P129 96 - Cn rjl ، Cn
~~AlHsn Anh kAn yCjbh AVA AHrm (1) Alrjl An ysmy Cnd AHrAmh HjA wCmro whw
~~qwl qtAdo ، scl Cn rjl ArAd An yCrD AlHj ، fAhl bCmro ، flm yVkr Hty TAf
~~wsCy vm Vkr . qAl Abw AlnDr whw sCyd bn Aby Crwbo : yCjbny An yhl bHj ،
~~wykwn Cly AHrAmh ، wyVbH VbyHth
# __________
# (1) AHrm : Ahl bAlHj Aw bAlCmro wbAEr AsbAbhmA wErwThmA mn xlC AlmxyT
~~wAjtnAb AlAEyAc Alty mnCh AlErC mnhA kAlTyb wAlnkAH wAlSyd wgyr Vlk
~~PageV01P130 98 - Cn Aywb ، Cn nAfC ، Cn Abn Cmr ، An rswl Allh A wqt
~~AljHfo lAhl AlEAm ، wVA AlHlyfo lAhl Almdyno ، wqrnA lAhl njd . wqAl
~~AlnAs : ylmlm lAhl Alymn PageV01P131 99 - Cn qtAdo Anh blgh An nby Allh
~~A wqt lAhl AlCrAq VAt Crq PageV01P132 100 - Cn qtAdo ، Cn AlHsn An CmrAn
~~bn AlHSyn ، AHrm mn AlbSro ، fqdm Cly Cmr bn AlxTAb Bh ، fAglZ (1) lh
~~wnhAh Cn Vlk ، wqAl : ytHdv AlnAs An rjlA mn ASHAb mHmd A AHrm mn mSr
~~(2) mn AlAmSAr (3)
# __________
# (1) AlglZo : AlEdo wAlAstTAlo wAljfAc
# (2) AlmSr : Albld Aw AlqTr
# (3) AlmSr : Albld Aw Alqryo PageV01P133 101 - Cn Aywb ، Cn nAfC An Abn
~~Cmr AHrm mn ArD byt Almqds PageV01P134 102 - Cn qtAdo Anh AHrm mn Dryo
~~PageV01P135 103 - Cn qtAdo Anh kAn yCjbh An yHrm Cnd SlAo mktwbo
~~PageV01P136 104 - Cn qtAdo Anh kAn lA yry bAsA An yHrm Alrjl mn dwn
~~Alwqt PageV01P137 scl Cn rjl dxl mko bgyr AHrAm PageV01P138 105 - Cn
~~qtAdo qAl : ktbnA Aly sCyd bn jbyr fy AltAjr ydxl mko bgyr AHrAm ؟ fktb
~~: Anh kAn yqwl : AdxlhA bAHrAm ، vm HDr bgyr AHrAm ، vm HDr AlHj ، xrj
~~mn AlHrm Aly jdo fAHrm (1) ، fAn xEy Alfwt Ahl mn mko ، wClyh dm ، Cn
~~CTAc mvl qwl qtAdo
# __________
# (1) AlAHrAm : AlAhlAl bAlHj Aw bAlCmro wmbAEro AsbAbhmA wErwThmA mn
~~xlC AlmxyT wAjtnAb AlAEyAc Alty mnChA AlErC kAlTyb wAlnkAH wAlSyd wgyr
~~Vlk PageV01P139 106 - Cn qtAdo Anh qAl : fy AlHAcD AVA blgt HdhA tHrm
~~wtnsk AlmnAsk ، vm tqym Hty tTwf bAlbyt . qAl sCyd : fqlt : AtHrm mn
~~HdhA ؟ qAl : Cn qtAdo lA PageV01P140 107 - Cn Aywb ، Cn nAfC An Abn Cmr
~~kAn AVA qdm HAjA Cjl AlTwAf wAlsCy ، wAVA Ahl mn mko Axr AlsCy Hty yrjC
~~PageV01P141 108 - Cn Aywb ، Cn nAfC An Abn Cmr Ahl mro mn Cnd AlmqAm ،
~~fqAl lh glAmh : yA AbA Cbd AlrHmn ، hVA AlhlAl ، fAltft frAh ، fACtq
~~glAmh ، wxlC qmySh ، wAhl mkAnh whw jAls wAhl mro mn jwf Albyt . wAhl
~~mro mnTlqh Aly mny mn AlbTHAc Hyn rAH ywm Altrwyo (1)
# __________
# (1) Altrwyo : Alywm AlvAmn mn Vy AlHjo PageV01P142 scl Cn qwl qtAdo fy
~~Vlk kAn qtAdo lA yry bh bAsA ، qAl : kAn yCjbh An ytmtC bHlh Aly ywm
~~Altrwyo . Cn qtAdo Anh Agtsl qbl An yAty bywt mko Cn qtAdo ، Anh kAn
~~yCjbh An ydxl mko nhArA PageV01P143 scl Cn qwlh fmn tmtC bAlCmro Aly
~~AlHj fmA Astysr mn Alhdy (1)
# __________
# (1) swro : Albqro Ayo rqm : 196 PageV01P144 109 - Cn qtAdo An Abn CbAs
~~kAn yqwl : « AClAh bdno (1) ، wAwsTh bqro ، wAxsh EAo »
# __________
# (1) Albdn wAlbdno : tqC Cly Aljml wAlnAqo wAlbqro، why bAlAbl AEbh،
~~wsmyt bdno lCZmhA wsmnhA. PageV01P145 scl Cn qwlh fmn lm yjd fSyAm vlAvo
~~AyAm (1)
# __________
# (1) swro : Albqro Ayo rqm : 196 PageV01P146 110 - Cn qtAdo qAl : Crfo
~~wmA qblh mn AlCEr . wsbCo AVA rjCtm (1) yqwl : Aly AmSArkm (2) Vlk lmn
~~lm ykn Ahlh HADry Almsjd AlHrAm qAl qtAdo : AHlt AlmtCo lAhl AlAfAq ،
~~wHrmt Cly Ahl mko qAl : wVkr lnA An Abn CbAs kAn yqwl : yA Ahl mko lA
~~mtCo lkm ، AnmA yjCl AHdkm bynh wbyn AlHrm wAdyA ، vm yhl
# __________
# (1) swro : Albqro Ayo rqm : 196
# (2) AlmSr : Albld Aw Alqryo PageV01P147 111 - Cn qtAdo ، Cn lAHq bn
~~Hmyd ، Cn Abn Cmr Anh qAl : « twASy AlnAs bEAo » PageV01P148 112 - Cn
~~qtAdo ، Cn AlHsn Anh VbH kbEyn ، DHy bkbE wVbH kbEA llmtCo PageV01P149
~~113 - Cn qtAdo ، An Abn Cmr kAn yqwl : fmA Astysr mn Alhdy (1) AlbCyr
~~dwn AlbCyr ، wAlbqro dwn Albqro
# __________
# (1) swro : Albqro Ayo rqm : 196 PageV01P150 scl Cn rjl tmtC wlm yjd mA
~~yhdy ، wfAth AlSwm fy AlCEr PageV01P151 114 - Cn Aby mCEr ، Cn AlnxCy ،
~~qAl : AVA tmtC wlm yjd mA yhdy wfAth AlSwm flA bd mn dm wlw An ybyC vwbh
~~، Aw ysAl AlnAs PageV01P152 115 - Cn mTr An CTAc qAl : lA bd mn dm
~~PageV01P153 116 - Cn qtAdo An AlHsn kAn yqwl : ySwmhn AVA rjC . Cn qtAdo
~~: qAl Abw AlnDr : ySwm AlsbCo mtwAlyAt PageV01P154 117 - Cn Aywb ، Cn
~~nAfC An Abn Cmr qAl : « ySwm AyAm AltEryq (1) » wlA yCjb Vlk sCydA
# __________
# (1) AyAm AltEryq : AlAyAm AlvlAvo Alty tly ywm Cyd AlADHy PageV01P155
~~118 - Cn rjl ، Cn yzyd AlrqAEy ، Cn Ans bn mAlk An rswl Allh A nhy Cn
~~Swm xmso AyAm : ywm AlfTr ، wywm AlnHr (1) ، wAyAm AltEryq (2)
# __________
# (1) ywm AlnHr : Alywm AlAwl mn Cyd AlADHy
# (2) AyAm AltEryq : AlAyAm AlvlAvo Alty tly ywm Cyd AlADHy PageV01P156
~~119 - Cn qtAdo An slymAn bn ysAr Hdv An Hmzo AlAslmy Hdv An rjlA Cly jml
~~Adm (1) yttbC rHAl (2) AlnAs bmny ، wnby Allh byn AZhrhm « AlA lA tSwmwA
~~hVh fAnhA AyAm Akl wErb » ، qAl qtAdo : wVkr lnA An AlmnAdy blAl
# __________
# (1) AlAdm : Edyd AlbyAD mn AlAbl
# (2) AlrHAl : AlmnAzl swAc kAnt mn Hjr Aw xEb Aw ECr Aw Swf Aw wbr Aw
~~gyr Vlk PageV01P157 scl Cn rjl dxl fy AlSwm whw lA yjd vm Aysr qbl An
~~yqDy Swmh PageV01P158 120 - Cn qtAdo ، Cn AlHsn Anh qAl : AVA dxl fy
~~Swmh whw lA yjd ، vm Aysr fAnh ymDy fy Swmh . wbh kAn yAxV qtAdo
~~PageV01P159 121 - Cn Aby mCEr ، Cn AlnxCy Anh qAl : « AVA dxl fy Swmh
~~whw lA yjd ، vm Aysr qbl An yqDy Swmh flA yCtd bSwmh wyhdy » PageV01P160
~~122 - Cn mTr ، Cn AlHsn qAl : « AVA Aysr fy Swmh qbl An yqDyh fAnh yhdy
~~» PageV01P161 scl Cn rjl ACtmr fy AEhr AlHj ، vm rjC Aly mSrh hl Clyh
~~hdy ؟ PageV01P162 123 - Cn qtAdo ، Cn sCyd bn Almsyb Anh qAl : « lys
~~Clyh Eyc AlA An yHj CAmh Vlk ، qAl : kAn ASHAb rswl Allh yCtmrwn fy AEhr
~~AlHj ، vm yrjCwn wlA yhdwn (1) » Cn yHyy bn sCyd ، Cn sCyd bn Almsyb
~~bmvl Vlk
# __________
# (1) Alhdy : mA yhdy Aly AlHrm mn AlnCm ، wqyl AyDA : mn mAl Aw mtAC
~~PageV01P163 124 - Cn qtAdo ، Cn CTAc bn Aby rbAH Anh qAl : « lys Clyh
~~Eyc rjC Aw lm yrjC » PageV01P164 125 - Cn qtAdo ، Cn AlHsn Anh kAn ywjbh
~~Clyh rjC Aw lm yrjC PageV01P165 scl Cn rjl ، jmC byn Hj wCmro km yTwf ؟
~~Cn qtAdo Anh qAl : TwAfA wAHdA wsCyA wAHdA PageV01P166 126 - Cn qtAdo ،
~~Cn AlHsn Anh qAl : « TwAfA wAHdA wsCyA wAHdA » PageV01P167 127 - Cn Aby
~~mCEr ، Cn AlnxCy Anh qAl : TwAfyn wsCyyn PageV01P168 128 - Cn Aby mCEr ،
~~Cn AlnxCy An ClyA qAl : TwAfyn wsCyyn PageV01P169 129 - Cn Aywb ، Cn
~~nAfC ، An Abn Cmr ، lm ykn tmtC (1) qT AlA CAmA wAHdA ، fqyl lh : AnA
~~nxEy An ykwn qtAl fqAl : wqtAl AVA ASnC mA SnC rswl Allh lqd kAn lkm fy
~~rswl Allh Aswo Hsno (2) qAl : flby (3) bAlCmro ، vm sAr qlylA ، vm qAl :
~~mA bAl AlCmro wAlHj sbylhmA wAHd ، flby bAlHj wTAf TwAfA wAHdA ، wsCyA
~~wAHdA
# __________
# (1) AstmtC bAlCmro wtmtC bhA : AntfC bhA fy AEhr AlHj wVlk bAn yDm
~~Cmro Aly Hjh wyfSl bynhmA bAHlAl
# (2) swro : AlAHzAb Ayo rqm : 21
# (3) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P170 130 - Cn qtAdo ، Cn Ans bn mAlk
~~An rswl Allh A Srx bhmA jmyCA ، Aw lby (1) bhmA jmyCA
# __________
# (1) Altlbyo : ASl Altlbyo AlAqAmo bAlmkAn ، wAjAbo AlmnAdy ، wlby
~~bAlHj qAl : lbyk Allhm lbyk PageV01P171