#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000625
#NewRec# 000.BookURI	:: #0168.IbnTahman.MashyakhaIbnTahman
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abn ThmAn
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 186
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: mEyxo Abn ThmAn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AjzAc Hdyvyo :: AlAjzAc Almsndo :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: mEyxo Abn ThmAn
#NewRec# 030.LibURI	:: JK_000625
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000625
# $ mEyxo Abn ThmAn PageV01P001
# wSly Allh Cly sydnA mHmd Alnby wAlh wslm AxbrnA AlEyx Abw AlmCAly Cbd
~~Allh bn Cbd AlrHmn bn AHmd bn SAbr Alslmy bqrco wAldy qds Allh rwHh qAl
~~lh AxbrnA AlEryf A [ w AlqAsm Cly bn AbrAhym bn AlCbAs AlHsyny sno vmAn
~~wxms mco AnA Cbd AlCzyz bn AHmd AlktAny AnA Abw AlHsn mHmd bn Cw f bn
~~AHmd bn Cwf qrAco Clyh PageV01P053 AnA Abw AlqAsm AlfDl bn jCfr AlmcVn
~~qrAco Clyh nA Abw bkr mHmd bn Cbdws AlnysAbwry bAlrmlo nA AHmd bn HfS bn
~~Cbd Allh bn rAEd AlnysAbwry nA Aby Hdvny AbrAhym bn ThmAn
# 1 Cn CbAd bn AsHAq Cn mHmd bn zyd Cn Aby AsHAq mwly Cbd Allh bn ErHbyl
~~bn jCEm Cn Cmrw bn AlCAS qAl qAl rswl Allh Sly Allh Clyh wslm An Awl
~~AlnAs hlAkA qryE wAn Awl qryE hlAkA Ahl byty
# 2 Cn CbAd bn AsHAq Cn Cmr bn sCyd Cn mHmd bn mslm PageV01P054 Alzhry
~~Cn Crwo Cn CAcEo qAlt qAl rswl Allh Sly Allh Clyh wslm An Awl AlnAs
~~hlAkA qwmk wAwl AlnAs hlAkA Ahl byty
# 3 Cn CbAd bn AsHAq Cn hAEm Cn Cbd Allh bn whb Cn Am slmo qAlt dxl rswl
~~Allh Sly Allh Clyh wslm byty fqAl lA ydxl Cly AHd fsmCt SwtA fdxlt fAVA
~~Cndh Hsyn bn Cly wAVA hw Hzyn Aw qAlt ybky fqlt mAlk tbky yA rswl Allh
~~qAl Axbrny jbryl An Amty tqtl hVA bCdy fqlt wmn yqtlh ftnAwl mdro fqAl
~~Ahl hVh Almdro tqlth PageV01P055
# 4 Cn CbAd bn AsHAq Cn Cbd Allh bn zyd Cn Abyh mwly AlmnbCv Cn zyd bn
~~xAld Aljhny qAl scl rswl Allh Sly Allh Clyh wslm Cn AlEAo AlDAlo fqAl lk
~~wlAxyk Aw llVcb wscl Cn AlbyCr fgDb wAHmr wjhh fqAl mAlk wlh mCh
~~PageV01P056 HVAch wsqAch yrd AlmAc wyrCy AlEjr wscl Cn AllqTo fqAl
~~tCrfhA HwlA fAn jAc SAHbhA dfCthA Alyh wAlA Crft wkAchA wCfASA vm AfDhA
~~fy mAlk fAn jAc SAHbhA dfCthA Alyh PageV01P057
# 5 Cn CbAd bn AsHAq Cn mHmd bn mslm Alzhry Cn Cbyd Allh bn Cbd Allh bn
~~Ctbo Cn CAcEo AnhA qAlt bdA rswl Allh Sly Allh Clyh wslm fy mrDh AlVy
~~qbDh Allh fyh fy byt mymwno fjAcny yhAdy byn rjlyn txT qdmAh fy AlArD
~~flmA dxl qlt wArAsAh PageV01P058 fqAl lwddt An Vlk kAn fAEhdk wASly Clyh
~~fqlt Any AZn Vlk lw kAn mA Amsyt n ywmk Hty tCrs bbCD nsAck vm qAl
~~wArAsAh mrtyn vm qAl AlA AdCwA AbA bkr wAbnh fAChd Alyh An lA yTmC fy
~~AlAmr TAmC Aw yqwl fyh qAcl mrtyn Aw vlAvA vm qAl yAby Allh wydfC
~~Almcmnyn mrtyn Aw vlAvA qAl Cbyd Allh fxrjt fjlst Aly Abn CbAs fqlt lw
~~rAyt Amk CAcEo tqwl kVA wkVA fqAl wmn Alrjlyn qlt AmA AHdhmA fAlCbAs
~~wAmA AlAxr flm tsmh qAl Abn CbAs wAlAxr Cly Abn Aby TAl wlkn lA tnErH lh
~~bxbr wqd Sdqt PageV01P059
# 6 Cn CbAd Cn Cmr bn sCyd Cn Alzhry mHmd bn mslm Cn zrAro bn mSCb Cn
~~Almswr bn mxrmo Cn Cbd AlrHmn bn Cwf qAl xrjt mC Cmr bn AlxTAb lylo mn
~~AllyAly nHrs Almdyno Hty knA bAlmSly fEb lnA srAj fqAl Cmr hl tdry Ayn
~~hVA AlsrAj qAl hVA fy dAr rbyCo bn Amyo bn xlf whm Erb AlAn qAl ftymmnA
~~dArh Hty smCnA AllgT wAlASwAt fqAl Cmr mA AZnnA AlA qd jcnA mA lA yHl
~~lnA fqlt Ajl fAnSrfnA PageV01P060
# 7 Cn CbAd bn AsHAq Cn Abyh Cn vAbt bn C bd Allh bn Alzbyr Cn sCd bn
~~Aby wqAS qAl lqd rAytny mC rswl Allh Sly Allh Clyh wslm fy mAc mn AlsmAc
~~wAny lAdlk Zhrh wAgslh
# 8 Cn CbAd bn AsHAq Cn m Hmd bn Cbd Allh Cn mHmd bn mslm Alzhry Cn Abn
~~Almsyb Cn Aby hryro qAl kAn AbrAhym xlyl Allh yzwr Abnh AsmACyl Cly
~~AlbrAq why dAbo jbryl tDC HAfrhA Hyv bnthy TrfhA why AldAbo Alty rkb
~~rswl Allh lylo Asry bh PageV01P061
# 9 Cn CbAd bn AsHAq Cn Abn Aby CtAb Cn Cbyd bn jryj Cn Cbd Allh bn Cmr
~~qAl rAyt rswl Allh Sly Allh Clyh wslm Cly Almnbr yxTb AlnAs fxrj AlHsn
~~bn Cly fy rqbth xrqo yjrhA fCvr fsqT Cly wjhh fnzl rswl Allh Sly Allh
~~Clyh wslm Cn Almnbr yrydh flmA rAh AlnAs AxVwA AlSby fAtwA bh fHmlh fqAl
~~qAtl Allh AlEyTAn An Alwld ftno wAllh mA Clmt Any nzlt Cn Almnbr Hty
~~Atyt bh
# 10 Cn smAk bn Hrb Cn Ckrmo qAl Hdvny Abn CbAs qAl qAl Alnby Sly Allh
~~Clyh wslm lw tClmwn mA AClm lDHktm qlylA wlbkytm kvyrA PageV01P062
# 11 Cn smAk bn Hrb Cn Abn Ckrmo Cn Abn CbAs n rswl Allh qAl Allhm AjCl
~~fy qlby nwrA wfy smCy nwAr wfy bSry nwrA
# 12 wbh Cn Abn CbAs qAl yqwl Allh Cz wjl mA knA yHrm mn Alnsb fhw HrAm
~~mn AlrDAC PageV01P064
# 13 wbh Cn Abn C bAs qAl AnmA AHlt VbAcH Alyhwd wAlnSAry lAnhm AmnwA
~~bAltwro wAnjyl
# 14 Cn smAk bn Hrb Cn Axyh mHmd bn Hrb Cn Abn PageV01P065 jryr Cn Abyh
~~bn Cbd Allh qAl qAl rswl Allh Sly Allh Clyh wslm mn Erb Alxmr fAjldwh vm
~~An Erb fAjldwh vm An Erb fAjldwh vm An Erb AlrAbCo fAqtlwh PageV01P066
# 15 Cn CbAd bn AsHAq Cn Alzhry Cn qbySo bn Vcyb kAn yHdv Cn rswl Allh
~~Sly Allh Clyh wslm Anh qAl EArb Alxmr fAjldwh vm An Erb fAj ldwh vm An
~~Erb fAjldwh fAn Erb fAjldwh vm An Erb fAqtlwh fAty brjl qd Erb fjldh
~~ArbC mrAt wwDC Alqtl fy Alxmr Cn Almslmyn PageV01P067
# 16 Cn smAk Cn mry bn qTry Cn Cdy bn HAtm qAl qAl rswl Allh Sly Allh
~~Clyh wslm wfy AHdkm wjhh AlnAr wlw bEq tmro fAn lm yjd fklmo lyno fAn
~~AHdkm AVA lqy Allh ywm AlqyAmo yqwl Aml AjCl lk smCA wbSrA yqwl bly
~~fyqwl Aml AjCl lk mAlA wwldA PageV01P068 fyqwl bly yqwl fmAVA qdmt lnfsk
~~qAl fynZr ymynA wEmAlA flA yry EycA
# 17 Cn smAk bn Hrb Cn sCyd bn jbyr Cn CAcEo qAl kAn Alnby Sly Allh Clyh
~~wslm yxrj Aly AlSlAo wrAsh yqTr mn AljnAbo qAl fqAl A [ w hryro hy AClm
~~AVn PageV01P069
# 18 Cn smAk bn Hrb Cn Cbd Allh bn Cmyro Cn AlAHnf Abn qys Cn AlCbAs bn
~~Cbd AlmTlb qAl mrt sHAbo Cly rswl Allh Sly Allh Clyh wslm qAl hl tdrwn
~~mA hVA qlnA AlsHAb qAl Aw Almzn qlnA Aw Almzn qAl Aw AlCnAn qlnA Aw
~~AlCnAn qAl fhl tdrwn mA bCd mA byn AlsmAc wAlArD fqlnA lA qAl AHdy
~~wsbCyn Aw Avntyn wsbCyn Aw vlAv wsbCyn sno qAl wAly fwqhA mvl Vlk Hty
~~Cdhn sbC smwAt Cly nHwVlk qAl vm fwq AlsAbCo AlbHr Asflh mn AClAh
~~PageV01P070 mvl mA mn smAc AlAy smAc vm fwqh vmAnyo Aw CAl byn AZlAfhm
~~wrkbhm mvl mA byn smAc Aly smAc AlCrE fwq Vlk byn Asflh wAClAh mvl mA
~~byn smAc Aly smAc wAn Allh tCAly fwq Vlk fwq AlCrE
# 19 Cn mwsy bn Cbo Cn nAfC Abn Cmr qAl kAn Alnby Sly Allh Clyh wslm
~~yCtkf AlCEr AlAwl mn rmDAn
# 20 Cn mwsy bn Cqbo Cn Cbd AlrHmn bn AlqAsm Cn Abyh Cn CAcEo qAlt Tybt
~~rswl Allh Sly Allh Clyh wslm lAHrAmh wHlh PageV01P071
# 21 Cn mwsy bn Cqbo Cn mHmd bn Almnkdr Cn jAbr bn Cbd Allh qAl rswl
~~Allh Sly Allh Clyh wslm AVn ly rby AHdv Cn mlk mn AlmlAcko mn Hmlo AlCrE
~~mA byn EHmo AVnh Aly CAth msyro sbC mco CAm PageV01P072
# 22 Cn mwsy bn Cqbo Cn SfwAn bn slym Cn CTAc Abn ysAr Cn Aby hryro qAl
~~qAl rswl Allh Sly Allh Clyh wslm lwlA bnwl AsrAcyl lm yxnz AllHm wlwlA
~~HwAc lm txn AmrAo zwjhA Aldhr qAl wkAnt xybr lmn Ehd AlHdybyo lm yErkhm
~~fyhA AHd AlA nfr mn ws AErkhm fyhA rswl Allh Sly Allh Clyh wslm bAVn Ahl
~~AlHd ybyo wrjl yqAl lh dHyo bn xlyfo Alklby wlm ytxlf mn xybr AHd mn Ahl
~~AlHdybyo wkAn Ahl AlHdybyo Alf rjl wvmAn mco rjl fqsmt fy Chd Alnby Sly
~~Allh Clyh wslm jmlA PageV01P073 lkl qbylo mnhm bCd mA AxrjwA Alxms fCly
~~kAnwA yAxVwn nSf Alvmr fy Chd rswl Allh Sly Allh Clyh wslm wjCl rswl
~~Allh Sly Allh Clyh wslm xms xybr AxmAsA fHmsyn fy sbyl Allh fy AlmhAjryn
~~wxmsA lAhl xybr wxmsA lAmyr AlCAmo qAl flmA Axrj Cmr bn AlxTAb yhwd xybr
~~mnhA qsmA Cly vmAny CEr shmA lkl shm mco rjl
# 23 Cn mwssy bn Cqbo Axbrny Abw AlznAd Cn Cbd AlrHmn Aby hryro qAl Amr
~~rswl Allh Sly Allh Clyh wslm bSdqo fqyl mnC Abn jmyl wxAld bn Alw ly d
~~wCbAs bn Cbd AlmTlb fqAl PageV01P074 rswl Allh Sly Allh Clyh wslm mA nqm
~~Abn jmyl AlA Anh kAn fqyrA fACnAh Allh wrswlh wAmA xAld fAnTkm tZlmwn
~~xAldA qd AHtbs AdrACh wACtdh fy sbyl Allh AlCbAs Cm rswl Allh fhy Clyh
~~wmvlhA mChA
# 24 Cn mwsy bn Cqbo Cn mHmd bn Cmrw bn Clfmo bn wqAS Allyvy Cn jdhClqmo
~~bn wqAS qAl smCt blAl bn AlHArv Almzny yqwl fy Hdyv yHdvh Cn Alnby Sly
~~Allh Clyh wslm qAl An PageV01P075 Alrjl lytklm bAlklmo mn Alxyr mA yClm
~~mblfhA yktb Allh lh bhA rDwAnh AlAy ywm AlqyAmo wAn Alrjl lytklm bAlklmo
~~mn AlEr mA yClm mblghA yktb Allh lh bhA sxTh Aly ywm ylqAh PageV01P076
# 25 Cn mwsy bn Cqbo Cn Aby AlzAd Cn Cbd AlrHmn Cn Aby hryro qAl qAl
~~rswl Allh Sly Allh Clyh wslm hAjr AbrAhym bsAro fdxl bhA qryo fyhA lk mn
~~Almlwk Aw j bAr mn AljbAbro fqyl dxl AbrAhym Allylo bAmrAo mn AHsn AlnAs
~~fArsl Alyh fqAl yA AbrAhym mn hVh Alty mCk qAl hVh Axty vm rjC AlAyhA
~~fqAl lA tkVbyny fAny qd Axbrthm Ank Axty fwAllh An Cly AlArD fcmn g yry
~~wgyrk qAl fArsl Alyh An Arsl bhA fArsl bhA AlAyh fqAl AlyhA fqAmt ttwDA
~~wtSly tqwl Allhm An knt Amnt bk wbrswlk wAHSnt frjy AlA zwjy flA tslT
~~Cly AlkAfr qAl fgT Hty rkD brjlyh qAl fqAl Cbd AlrHmn qAl Abw slmo bn
~~Cbd AlrHmn Cn Aby hryro qAl AnhA qAlt An ymt hy qtlth qAl fArsl fy
~~AlvAnyo Aw PageV01P077 AlvAlvo fqAl wAllh mA Arsltm Aly AlA EyTAnA
~~ArjCwhA Aly AbrAhym wACTwhA hAjr qAl frjCt A ly AbrAhy m fqAlt AECrt An
~~Allh rd kyd AlkAfr wAxdm wlydo
# 26 Cn mTr Cn qtAdo Cn sCyd bn jbyr Cn Abn CbAs PageV01P078 qAl rjlA
~~kAn Cly bCyr whw bmny fAqCSh whw mHrm fAty bh rswl Allh Sly Allh Clyh
~~wslm AVA kfntmwh flA tgTwA wjhh Hty ybCv ywm AlqyAmo mlbyA
# 27 Cn mTr Cn Cmrw bn dynA Cn sCyd bn jbyr Cn Abn CbAs bmvl Vlk
~~PageV01P079
# 28 Cn mTr Cn jCfr bn Aby wHEyo Cn sCyd bn jbyr Cn Abn CbAs bmvl Vlk
# 29 Cn mTr Cn Ckrmo Cn Abn CbAs qAl An Axt PageV01P080 Cqbo nVrt An tHj
~~mAEyo wAn Cqbo sAl rswl Allh Sly Allh Clyh wslm C n Vlk fqAl An Axty
~~nVrt A tHj mAEyo wAnhA lA tTyq Vlk fqAl rrswl Allh Sly Allh Clyh wslm An
~~llh lgny Cn mEy Axtk ftlkb wltEhd bdno
# 30 Cn mTr Cn AlHkm bn Ctybo Cn mqsm Cn Abn CbAs qAl qAl rswl Allh rswl
~~Allh Sly Allh Clyh wslm fy AlVy yqC Cly AmrAth why HAcD lytSdq bdynAr Aw
~~nSf dynAr
# 31 Cn mTr Cn rjAc bn Hywo Cn CmrAn bn HSyn PageV01P081 qAl nhy rswl
~~Allh Sly Allh Clyh wslm Cn Aljlb wAljnb PageV01P082 wnhy Cn AlnjE wAllms
~~fy AlbyC wnhy An ybtAC Alrjl Cly byC Axyh Aw yxTb Cly xTbo Axyh
# 32 Cn mTr Cn mHmd bn zyAd Cn Aby hryro qAl qAl rswl PageV01P083 Allh
~~Sly Allh Clyh wslm yxrj nAs mn Almdyno wAlmdyno xyr lhm lw kAnwA yClmwn
# 33 Cn mTr Cn Aby rAfC Cn Aby hryro Cn rswl Allh Sly Allh Clyh wslm Anh
~~kAn yqwl An mjAmrhm Allclc wmEAThm AlVhb PageV01P084
# 34 Cn mTr Cn AlClAc bn zyAd Cn Aby hryro Cn rswl Allh Sly Allh Clyh
~~wslm qAl HAcT Aljno lbno mn fDo lbno mn Vhb PageV01P085
# 35 Cn mTr Cn Aby rAfC Cn Aby rAfC Cn Aby hryro Cn rswl Allh Sly Allh
~~Clyh wslm qAl Anh lyry mx sAqhA mn wrAc AlHll wAn ClyhA sbCyn Hlo
# 36 Cn Aby Alzbyr Cn jAbr Anh qAl rmy rjl bshm PageV01P086 fy Sdrh Aw
~~qAl fy Hlqh fmAt fAdrj fy vyAbh kmA hw qAl wnHn mC rswl Allh
# 37 Cn Aby Alzbyr Cn jAbr Anh AlAfAc Allh xybr Cly rswlh fAqrhm rswl
~~Allh Sly Allh Clyh wslm kmA kAnwA wjClhA bynh wbynhm PageV01P087 fbCv
~~Cbd Allh bn rwAHo fxrShA Clyhm vm qAl yA mCEr Alyhwd Antm AbgD Alxlq Aly
~~qtltm AnbyAc Allh wkVbtm Cly Allh wlys yHmlny bgDy AyAkm Cly An AHyf
~~Clykm qd HrSt CEryn Alf wsq mn tmr fAn Ectm flkm wAn Ectm fly fqAlwA
~~bhVA qAmt AlsmAwAt wAlArD qd AxVnAhA fAxrjwA CnA qAl Abw Alzbyr An Cmr
~~bn AlxTAb AnmA Axrjhm mnhA bCd Vlk lAn rswl Allh Sly Allh Clyh wslm qAl
~~lA nCz wfy jzyro Alrb mn lys mnA Aw qAl mn lys nm Almslmyn
# 38 Cn Aby Alzbyr Cn jAbr qAl qAl rrswl Allh PageV01P088 Sly Allh Clyh
~~wslm lA Cdwy wlA Tyo wlA Ecm fAn ykn fy Eyc ffy AlrbC wAlfrs wAlmrAo
~~PageV01P090
# 39 Cn Aby Alzbyr qAl jAbr kAn rswl Allh Sly Allh Clyh wslm yqwl lA
~~Cdwy wmn ACdo AlAwl wlA Sfr wlACwl PageV01P091
# 40 Cn Aby Alzbyr Cn Abn Aby mlyko Cn CAcEo qAlt mAt rswl Allh Sly Allh
~~Clyh wslm fy byty wfy ywmy wbyn sHry wnHry wryqh mC ryqy dxl Cbd AlrHmn
~~bn Aby bkr wfy ydyh swAk fnZr Alyh rswl Allh Sly Allh Clyh wslm fZnnt
~~Anh yCjbh An ystAk PageV01P092 fAxVth fTybth vm dfCth AAlyh fAstn bh fmA
~~rAyt mstnA qT AHsn mnh qAl vm ArAd An ynAwlny flm tqdr ydh flmA rAyt Vlk
~~AxVth mn ydh
# 41 Cn Aby Alzbyr Cn Abn CbAs qAl srb rswl Allh Sly Allh Clyh wslm
~~nsAch lylo jmC qbl AlzHAm PageV01P093
# 42 Cn CbAd bn AsHAq Cn Cbd Almlk bn Cbd Allh bn Asyd Cn Aby lyly
~~AlHArvy Cn bn Aby Hvmo Cn Cbd AlrHmn bn shl qAl rswl Allh Sly Allh Clyh
~~wslm mA kAnt nbwo qT AlA tbCthA xlAfo wlA kAnt xlAfo qT AlA tbChA mlk
~~wlA kAnt Sdqo AlA SArt mksA
# 43 Cn CbAd bn AsHAq Cn CvmAn bn HfS Cn AsmACyl PageV01P094 Abn mHmd bn
~~sCd bn Aby wqAS Cn Abyh Cn jdh qAl qAl rswl Allh Sly Allh Clyh wslm mn
~~qAl yvrb mro flyql Almdyno CEr mrAt
# 44 Cn CbAd bn AsHAq Cn mHmd bn Cbd Allh bn mslm Alzhry Cn Cbd AlHmyd
~~bn Cbd AlrHmn bn zyd Cn mHmd bn sCd bn Aby PageV01P095 wqAS Cn Abyh sCd
~~Anh qAl AstAVn Cmr bn AlxTAb Cly rswl Allh Sly Allh Clyh wslm wCndh nswo
~~mn qryE yEAlnh wyEtkrnh CAlyo ASwAthn fwq Swth flmA smCn Swt Cmr tbAdrn
~~AlHjb Aw AlHjAb fdxl Cmr wrswl Allh Sly Allh Clyh wslm yDHk fqAl ADHk
~~Allh snk yA rswl Allh mmA tSDHk fqAl Cjbt lhclAc ysAlnny wystkvrnny
~~CAlyo ASwAthn fwq Swty flmA smCn Swtk tbAdrn AlHjAb fqAl Cmr yA CdwAt
~~Anfshn Athbnny fqAl rswl Allh Sly Allh Clyh wslm mh vm qAl An yfCln fAn
~~AlEyTAn lm ysmC Swtk sAlkA fjA qT AlA slk fjA gyrh PageV01P096
# 45 Cn yHyy Altymy Cn sAlm bn Aby AljCd Anh qAl Aty PageV01P097 Abn
~~CbAs rjl bCd mA kf bSrh fqAl yA Cbd Allh bn CbAs mA try fy rjl qtl mcmnA
~~mtCmdA qAl jzAch jhnm xAldA fyh Aw gDb Allh Clyh wlCnh wACd lh CVAbA
~~CZymA qAl ArAyt An tAb wAmn wCml SAlHA vm Ahtdy qAl wAny lh vlth Amh
~~Alhdy wAlVy nfs Cbd Allh byh lqd smCt nbykm yqwl vklth Amh qAcl Almcmn
~~mtCmdA yjyc ywm AlqyAmo mtClqA rAsh bymynh Aw bEmAlh qd lzm qAtlh bydh
~~AlAxry tEHb AwdAjh dmA fy qbl CrE AlrHmn yqwl rb sl hVA fym qtlny wAlVy
~~nfs Cbd Allh bydh lqd nzlt hVh AlAyo fmA nsxthA mn Ayo Hty qbD nbykm fmA
~~nzl bCdh mn brhAn
# 46 Cn nSr Aby jzy Cn Cly bn AlH km Cn Aby AlHsn PageV01P098 Cn sCyd bn
~~CAmr qAl qAl rswl Allh Sly Allh Clyh wslm An llh DnAcn mn CbAdh yDn bhm
~~mn Alqtl wAlAmrAD yCyEhm fy CAfyyo wymythm fy CAfyo PageV01P099
# 47 Cn Cbd Allh bn Cmr Cn nAfC Cn Abn Cmr qAl rswl Allh Sly Allh Clyh
~~wslm mn jr vwbh mn AlxylAc lm ynZr Allh Alyh ywm AlqyAmo qAl nAfC fblgny
~~An Am slmo zwj Alnby Sly Allh lCyh wslm smCt bVlk Vkrt AlnsAc fqAl rswl
~~Allh Sly Allh Clyh wslm ytxVn Vywlhm EbrA qAlt AVA tnkEf CnhA qAl fVrAC
~~lA yzdn Clyh PageV01P100
# 48 Cn CbAd bn AsHAq Cn Cmr bn sCyd Cn mHmd Alzhry Cn CAmr bn sCd Cn
~~Abyh qAl qAl rswl Allh Sly Allh Clyh wslm AqtlwA Alfwysq yCny Alwzg
~~PageV01P101
# 49 Cn CbAd bn AsHAq Cn Alzhry Cn Dmro bn Cbd Allh bn Anys Cn Aby Anh
~~qAl knt fy mjls bny slmo wAnA ASgrhm fqAlwA mn ysAl rswl Allh Sly Allh
~~Clyh wslm Cn lylo Alqdr wVlk SbyHo AHdy wCEryn mn rmDAn qAl fxrjt fwAfyt
~~mC rswl Allh Sly Allh Clyh wslm SlAo Almgrb vm qmt bbAb byth fmr by fqAl
~~Adxl fdxlt fAty bCEAch frAny Akf Cnh mn qlth flmA frg qAl nAwlny nCly
~~fqAm fqmt mCh fqAl kAn lk HAjo fqlt Ajl Arslny AlAyk rhT mn bny slmo
~~ysAlwnk Cn lylo Alqdr fqAl km Allylo fqlt AvntAn wCErwn fqAl hy Allylo
~~vm rjC fqAl Aw AlqAblo yryd lylo vlAv wCEryn PageV01P102
# 50 Cn AlHjAj bn AlHjAj Cn Csl Cn CTAc bn Aby rbAH Cn Aby hryro qAl
~~jAct AmrAo Aly rswl Allh Sly Allh Clyh wslm fCrDt Clyh nfshA fqAl lh
~~Ajlsy fjlst sA Co fqAl Ajlsy bArk Allh fyk AmA nHn flA HAjo lnA fyk wlkn
~~tmlykny Amrk qAl nCm fnZr rswl Allh Sly Allh Clyh wslm fy wjh Alqwm fdCA
~~rjlA mnhm fqAl Any Aryd An Azwjk hVh An rDyt fqAlt mA rDyt ly yA rswl
~~Allh fqd rDyt vm qAl llrjl hl Cndk Eyc fqAl lA wAllh qAl fqm Aly AlnsAc
~~fqAm Alyhn flm yjd Cndhn EycA fqAl mA tHfZ mn AlqrAn qAl swro Albqro Aw
~~Alty tlyhA qAl fqm fClmhA CEryn Ayo why AmrAtk PageV01P103
# 51 Cn AlHjAj Cn qtAdo Cn Aby H sAn AlACrj Cn AlAstr Anh Hdv Anh qAl
~~lCly bn Aby TAlb An AlAs qd tfsH bhm mA ysmCwn mnk fAn kAn rswl Allh Sly
~~Allh Clyh wslm Chd Alyk fHdq vnA bh fqAl PageV01P104 mA Chd Aly rswl
~~Allh ChdA lm yChdhA Aly AlnAs gyr An fy qrAb syfy SHyfo fAVA fyhA An
~~AbrAhym Hrm mko wAnA AHrm Almdyno wAn hA HrAm mA byn HrtyhA lA yqTC mnhA
~~Ejro AlAA lClf wlA yHml fyhA slAH lqtAl wmn AHdv Hd vA fCly nfsh wmn
~~AHdv Hdv A A Awy mHdvA fClyh lCno Allh wAlmlAcko wAlnAs AjmyCyn lA yqbl
~~mnh Srf wlA Cdl wAlmcmnwn PageV01P105 tkAfA dmAchm wysCy bVmthm AdnAhm
~~whm yd Cly mn swAhm lA yqtl mcmn bkAfr wlA Vw Chd fy Chdh PageV01P106
# 52 Cn qtAdo Cn AlHsn Cn smro bn jndb qAl qAl rswl Allh Sly Allh Clyh
~~wslm lA tlACnwA blCno Allh wlA tlACnwA bgDb All h wlA tdCwA bjhnm Aw qAl
~~bAlnAr PageV01P108
# 53 Cn qtAdo Cn Ckrmo C n Abn CbAs qAl Cq rswl Allh Sly Allh Clyh wslm
~~wAlHsn wAlHsyn bkbEyn kbEyn PageV01P109
# 54 Cn ywns Cn vAbt AlbnAny Cn Ans bn mAlk qAl qAl rswl Allh Sly Allh
~~Clyh wslm lA tdCwA bAlmwt wlA ttmnwh fmn kAn dACyA lA bd flyql Allhm
~~AHyny mA kAnt AlHyAo xyrA wnwfny mA kAnt AlwfAo xyrA ly
# 55 Cn Ans bn syryn Cn Ans bn mAlk qAl nhy Anby Clyh AlslAm Cn AlAkl
~~wAlErb fy Anyo AlVhb wAlfDo PageV01P110
# 56 Cn Ans bn syryn Cn mCbd bn syryn qAl sAlt AbA sCyd Alxdry Cn AlCzl
~~fqAl qd kAn Vlk yfCl fy Chd rswl Allh Sly fscl rswl Allh Sly Allh Clyh
~~wslm Cn Alrjl tkwn lh AlnrAo trDC wldhA fyCzl CnhA krAhyo An tHml wtkwn
~~lh AlAmo fySyb mnhA wyCzl CnhA fqAl rswl Allh Sly Allh Clyh wslm lA
~~Clykm AlA tfClwA fAnmA hw Alqdr PageV01P111
# 57 Cn sCyd bn CbdAllh AlCbdy Cn yHyy bn Aby kvyr Cn Aby slmo Cn Aby
~~hryro qAl qAl rswl Allh Sly Allh Clyh wslm lA ytqdmn PageV01P112 AHdkm
~~qbl Swm rmDAn bSwm ywm Aw ywmyn AlA SwmA kAn ySwmh
# 58 Cn qtAdo Cn Ans qAl qAl rswl Allh Sly Allh Clyh wslm llmcmn fy
~~Aljno vlAvwn zwjo fqlnA yA rswl Allh PageV01P113 Aw lh qwo Vlk qAl Anh
~~yCTy qwo mco
# 59 Cn qtAdo Cn Ans qAl rswl Allh Sly Allh Clyh wslm dCA Aby bn kCb
~~wqAl An Allh Amrny An Aqrck AlqrAn fqAl Aby rswl Allh smAny qAl nCm qAl
~~fjCl Aby ybky PageV01P114
# 60 Cn qtAdo Cn Ans bn mAlk qAl kAn rswl Allh Sly Allh Clyh wslm ydCw
~~yA Hy yA qywm PageV01P115
# 61 Cn qtAdo Cn Cmr bn syf Cn Almhlb bn Aby Sfro Cn CbdAllh bn Cmrw bn
~~AlCAS qAl qAl rswl Allh Sly Allh Clyh wslm tbCv PageV01P116 nAr Cly Ahl
~~AlmErq ftHErhm Aly Almgrb tbyt mChm Hyv bAtwA wtqyl mChm Hyv qAlwA ykwn
~~lhA mA sqT mnhm wtxlf tswqhm swq Aljml Alksyr PageV01P117
# 62 Cn qtAdo Cn Aby Alxlyl Cn CbdAllh bn AlSAmt Cn Aby VrqAl tVkrAnA
~~wnHn Cnd rswl Allh Sly Allh Clyh wslm AyhmA PageV01P118 AfDl Amsjd rswl
~~Allh Sly Allh Clyh wslm Am byt Almqds fqAl rswl Allh Sly Allh Clyh wslm
~~SlAo fy msjdy AfDl mn ArbC SlwAt fyh wlnCm AlmSly hw wlywEkn lAn ykwn
~~llrjl mvl ETn frsh mn AlArD Hyv yry mnh byt Almqds xyr lh mn AldnyA
~~jmyCA qAl Aw qAl xyr lh mn AldnyA wmA fyhA PageV01P119
# 63 Cn qtAdo Cn sAlm bn Aby AljCd Cn mCdAn bn Aby TlHo Cn vwbAn mwly
~~rswl Allh Aw Cn Aby kbEo qAl qAl rswl Allh Sly Allh Clyh wslm mvl Amty
~~ArbCo rjl ACTAh Allh mAlA fjClh fy sblh Alty frD Allh wrDy frAh rjl mn
~~Almslmyn fqAl lyt ly mvl PageV01P120 mAl flAn fACml fyh kCmlh fhmA fy
~~AlAjr mstwyAn wrjl ACTAh Allh mAlA fjClh fy mlACbth wEhwth wlVAth frAr
~~rjl fAl lyt ly mvl mAl flAn fACml fyh kmA Cml fyh fhmA fy Alwzr mstwyAn
# 64 Cn qtAdo Cn Aby bkr bn Ans Cn mHmwd bn Cmyr bn sCd Anh qAl An CtbAn
~~Abn mAlk ASyb bSrh fy Chd rswl Allh Sly Allh Clyh wslm fqAl yA rswl Allh
~~Any lA AstTyC An ASly mCk fy msjdk fAny AHb An tSly mCy fy msjdy fAtm
~~bSlAtk fAtAh rswl Allh Sly Allh Clyh wslm fVkrwA mAlk bn AldxEm fqAlwA
~~VAk khf PageV01P121 AlmnAfqyn wAhl AlnfAq wmljchm AlVyn yljcwn Alyh
~~wmCqlhm fqAl rswl Allh Sly Allh Clyh wslm Alys yEhd An lA Alh AlA Allh
~~wAn mHmdA Cbdh wrswlh qAlwA bly fqAl yEhd bhA Cbd SAdqA mn qlbh fymwt
~~AlA Hrm Cly AlnAr
# 65 Cn qtAdo Cn Aby mymwno AwCn Aby mymwn Cn Aby hryro qAl xrj Cly rswl
~~Allh Sly Allh Clyh wslm VAt ywm fqlt yA rswl Allh Any ltqr Cyny wtTyb
~~nfsy AVA rAytk nbcny Cn kl Eyc f qAl kl Eyc xlq mn AlmAc fqlt Axbrny
~~PageV01P122 Aw qAl AwSny bEyc AVA AxVth bh dxlt Aljno fqAl Aln AlklAm
~~wAfE AlslAm wATCm AlTCAm wSl AlArHAm wSl wAlnAs nyAm tdxl Aljno bslAm
# 66 Cn Alwlyd bn zrwAn Cn mymwn bn mhrAn Cn yzyd bn AlASm Cn xAlth
~~mymwno bnt AlHArv AnhA Hdvth An rswl Allh Sly Allh Clyh wslm tzwjhA
~~HlAlA wbny bhA HlAlA wtzwjhA bsrf wbny bhA tHt Alsqyfo PageV01P123
# 67 Cn Cly bn zyd bn jdCAn Cn Cdy bn vAbt Cn Almgyro PageV01P124 bn
~~ECbo Cn sCyd bn zyd Anh qAl kAn CAEr CEro mC rswl PageV01P125 Allh Sly
~~Allh Clyh wslm Cly HrA fqAl rswl Allh Sly Allh Clyh wslm Avbt HrAc fAnh
~~lys Clyk AlA nby Aw Sdyq Aw Ehyd fqAl sCyd smCt rswl Allh Sly Allh Clyh
~~wslm yqwl bCd Vlk Abw bkr fy Aljno wCmr fy Aljno wCvmAn fy Aljno wCly fy
~~Aljno wTlHo fy Aljno wAlzbyr fy Aljno wCbdAlrHmn bn Cwf fy Aljno wsCd fy
~~Aljno fqAl Alngyro lsCyd AVkrk Allh mn AltAsC fqAl dCny fqAl AVkrk Allh
~~mn AltAsC flm yzl bh Hty qAl AnA AltAsC yqwl sCyd bn zyd Vlk lnfsh
~~PageV01P126
# 68 Cn qtAdo Cn Aby nDro Cn Aby sCyd Alxdry qAl qAl rswl Allh Sly Allh
~~Clyh wslm An AldnyA Hlwo xDro wAn Allh mstxlfkm fyhA fnAZr kyf tCmlwn
~~fAtqwA AldnyA wAtqwA AlnsAc
# 69 Cn Aby AltyAH Cn mTrf bn CbdAllh Cn CmrAn bn HSyn qAl qAl rswl Allh
~~Sly Allh Clyh wslm Aql sAkny Aljno nsAc PageV01P127
# 70 Cn yHyy bn sCyd Cn mjmC Cn Cmr bn sCd bn mAlk Anh qAl kAnt lh HAjo
~~Aly Abyh sCd fqdm byn ydyh klAmA PageV01P128 vm Vkr HAjth Aly Abyh fqAl
~~sCd mA knt qT Azhd fyk mny sACo wlA knt qT AbCd mn HAjtk mnk AlsACo Any
~~smCt rswl Allh Sly Allh Clyh wslm yqwl Anh sykwn qwm yAmlwn bAlsnthm kmA
~~tAkl Albqr bAlsnthA mn AlArD
# 71 Cn mAlk bn Ans Cn Alzhry Cn Cbyd Allh bn CbdAllh bn Ctbo Cn Abn
~~CbAs Cn mymwno zwj Alnby Sly Allh Clyh wslm qAlt scl rswl Allh Sly Allh
~~Clyh wslm Cn smn sqTt fyh fAro fqAl xVwhA wmA HwlhA mn Alsmn fATrHwh
~~PageV01P129
# 72 Cn mAlk Cn Alzhry Cn sAlm bn CbdAllh An CbdAllh bn mHmd bn Aby bkr
~~Axbr CbdAllh bn Cmr Cn CAcEo AnhA qAlt qAl lhA rswl Allh Sly Allh Clyh
~~wslm Alm try An qwmk Hyn bnwA AlkCbo AqtSrwA Cn qwACd AbrAhym fqlt yA
~~rswl Allh AflA trdhA Cly qwACd AbrAhym fqAl lw lA HdvnA qwmk bAlkfr
~~PageV01P130 qAl smCt CbdAllh bn Cmr Hyn smC Vlk mnh lcn kAnt CAcEo smCt
~~hVA mn rswl Allh Sly Allh Clyh wslm mA Ary rswl Allh Sly Allh Clyh wslm
~~trk AstlAm Alrknyn AllVyn ylyAn AlHjr AlA An Albyt lm ytm Cly qwACd
~~AbrAhym
# 73 Hdvny AbrAhym Cn mAlk Cn Alzhry Cn nbhAn mwly Am slmo Anh Hdvh Anh
~~bynA hw ysyr mC Am slmo fy Tryq mko wqd PageV01P131 bqy Clyh mn mkAtbyh
~~AlfA drhm fVkr HdyvA fyh Cn Am slmo An rswl Allh Sly Allh Clyh wslm Chd
~~AlynA AVA kAn Cnd mkAtb AHAkn wfAc lmA bqy Clyh mn mkAtbth fADrbn dwnh
~~AlHjAb
# 74 Cn mAlk Cn Alzhry Cn Crwo Cn CAcEo Hdvth Cn byCo AlnsAc fqAlt mn ms
~~rswl Allh Sly Allh Clyh wslm bydh AmrAo qT AlA An yAxV ClyhA fAVA AxV
~~ClyhA fACTth qAl AVhby fqd bAyCtk PageV01P132
# 75 Cn mAlk Cn Alzhry Cn Crwo Cn CAcEo qAlt scl rswl Allh Sly Allh Clyh
~~wslm Cn AlbtC fqAl kl mskr HrAm PageV01P133
# 76 Cn mAlk Cn Alzhry Cn Aby slmo Cn CAcEo qAlt qAl rswl Allh Sly Allh
~~Clyh wslm kl ErAb Askr fhw HrAm
# 77 Cn mAlk Cn Alzhry Cn sAlm Cn Abn Cmr Anh PageV01P134 Hdvh An Cmr bn
~~AlxTAb bynmA hw qAcm yxTb ywm AljmCo AV dxl rjl mn ASHAb rswl Allh Sly
~~Allh Clyh wslm fnAdAh Cmr Ay sACo hVh qAl Any Eglt Alywm flm Anqlb Aly
~~Ahly Hty smCt AltAVyn flm yCny Azd An twDAt fqAl Cmr AlwDwc wqd Clmt An
~~rswl Allh Sly Allh Clyh wslm kAn yAmrnA bAlgsl PageV01P135
# 78 Cn mAlk bn Ans Cn mHmd bn CjlAn Cn Abyh Cn Aby hryro qAl qAl rsw
~~Allh Sly Allh Clyh wslm llmmlwk TCAmh wkswth bAlmCrwf wlA yklf mn AlCml
~~mA lA yTyq PageV01P136
# 79 Cn mAlk Cn vwr bn zyd Cn Ckrmo Cn Abn CbAs qAl qAl rswl Allh Sly
~~Allh lCyh wslm AymA dAr Aw ArD qsmt fy AljAhlyo fhy Cly qsm AljAhlyo
~~wAymA dAr Aw ArD qsmt fy AlAslAm fhy Cly mA qsm AlAslAm
# 80 Cn m Alk Cn sCyd Almqbry Cn Aby hryro qAl qAl rswl Allh Sly Allh
~~Clyh wslm PageV01P137 yqwl Allh Cz wjl ywm AlqyAmo Ayn AlmtHAbwn bjlAly
~~Alywm AZlhm fy Zly ywm lA Zl AlAA Zly
# 81 Cn mAlk Cn Aby AlnDr Cn zrCo bn Cbd Alrmn Abn jrhd Cn Abyh qAl knt
~~mn ASHAb AlSfo fjAcnA rswl Allh jls mCnA wqd AnkEf twby Cn fxVy qAl
~~fgmzny w qAl AnA Clmt An AlfxV Cwro PageV01P138
# 82 Cn slymAn AlACmE C n zyd bn whb vnA Abn msCwd qAl nA rswl Allh Sly
~~Allh Clyh wslm whw AlSAdq AlmSdwq An xlq AHdkm yjmC fy bTn Amh ArbCyn
~~ywmA vm ykwn Clqo mvl Vk tm ykwn mDgo mvl Vlk AlHdyv PageV01P139
# 83 Cn mnSwr bn AlmCtmr Cn sCd bn Cbydo Cn Aby Cbd AlrHmn Alslmy Cn Cly
~~bn Aby TAlb qAl xrjnA mC rswl PageV01P141 Allh Sly Allh Clyh wslm fy
~~jnAzo Aly bqyC AlCrqd fqCd rswl Allh Sly Allh Clyh wslm wqCdnA Hwlh wmCh
~~Eyc ynkt bh AlArD sACo vm rfC rAsh fqAl mA mn nfs mnwso AlA qd tb mkAnhA
~~mn Aljno Aw AlnAr wAlA qd ktbt Eqso Aw sCydo AlHdyv AyDA
# 84 Cn CTAc bn AlsAcb Cn mHArb bn dvAr wClqmo bn PageV01P142 mrvd Cn
~~Abn brydo Cn Abyh Cn Abn Cmr qAl bynA PageV01P143 nHn Cnd rswl Allh Sly
~~Allh Clyh wslm AV jAch rjl Hsn Alwjh Tyb AlryH jyd AlvyAb fqAl slAm
~~Clykm yA rswl Allh fqAl wClyk AlslAm qAl Adn fdnA vm qAm fqAl ASHAbh
~~bAllh An rAynA kAlywm r j lA AHsn qAmo wlA AHsn wjhA wlA ATyb ryHA wlA
~~Ajwd vyAbA wlA AEd twqyrA lrswl Allh Sly Allh lCyh wslm mnh vm qAl Adnw
~~qAl Adn fdnA qvm qAm fqAl lnA mvl mA qAl lnA vm qAl Adnw fqAl Ad n fdnA
~~Hty wD C ydyh Cly rkbtyh vm qAl mA A lAymAn qAl An tcmn bAllh wAlywm
~~AlAxr wAlmlAcko wAlktAb wAlnbyyn fVkrh wVkr fyh An Alnby Sly Allh lCyh
~~wslm qAl hVA jbryl AtAkm yClmkm Amr dynkm PageV01P144
# 85 Cn sfyAn bn sCyd Cn CmAro bn AlqCqAC Cn Aby zrCo C n bCD ASHAb Abn
~~msCwd Cn Abn msCwd qAl qAl rswl Allh Sly Allh Clyh wslm lA yCdy Eyc EycA
~~fqAl ACrAby yA rswl Allh fAn Alnqbo ltkwn bmEfr AlbCyr Aw bVnbh ftkwn fy
~~AlAbl AlCZy mo ftjrb mn Cnd Axr hA fqAl rswl Allh Sly Allh Clyh wslm fmn
~~Ajrb AlAwl vm qAl lA Cdwy wlA Sfr wlA hAmo xlq Allh kl fs wktb HyAthA
~~wmSybthA wrzqhA $ tm Aljzc AlAwl PageV01P145
# 86 wbh Hdvny AbrAhym bn ThmAn Cn CbAd bn AsHAq Cn mHmd bn mslm Alzhry
~~Cn Aby xzAmo AHd bny AlHArv bn sCd Cn Abyh Anh qAl Atyt rswl Allh Sly
~~Allh Clyh wslm fqlt yA rswl Allh ArAyt dwAc ttdAwy bh wrqy nstrqy bhA
~~wtqAo ttqy bhA hl trd mn qdr Allh EycAfqAl rswl Allh Sly Allh Clyh wslm
~~An Vlk Alqdr
# 87 Cn AlClAc Cn Abyh Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh wslm
~~An Alrjl lyCml Aldhr AlTwyl bACmAl Ahl Aljno vm yxtm PageV01P146 Allh
~~Cmlh bACmAl Ahl AlnAr wAn Alrjl lyCml Aldhr AlTwyl bACmAl Ahl AlnAr vm
~~yxtm Allh Cmlh bACmAl Ahl Aljno fyjClh Allh mn Ahl Aljno
# 88 wbh qAl qAl rswl Allh Sly Allh Clyh wslm lA tnVrwA fAn AlnVr lA yrd
~~EycA mn Alqdr wAnmA ystxrj bh mn Albxyl PageV01P147
# 89 Cn AlHsn bn CmAro Cn AlACmE Cn Aby SAlH Cn Aby hryro qAl qAl rswl
~~Allh Sly Allh Clyh wslm AHtj Adm wmwsy PageV01P148
# 90 Cn mnSwr Cn Cbd Allh bn mro Cn Cbd Allh bn Cmr qAl qAl rswl Allh
~~Sly Allh Clyh wslm An AlnVr lA yr mn Alqdr EycA wlknh ystxrj bh mn
~~Albxyl
# 91 Cn mHmd bn mysro Cn mHmd Alzhry Cn sCyd bn Almsyb Cn Cmr bn AlxTAb
~~qAl yA rswl Allh ArAyt CmlnA hVA lmA qd frg mnh AwlmA yAtnf qAl bl lmA
~~qd frg mnh qAl Cmr ffymA AlCml AVn fqAl rswl Allh Sly Allh Clyh wslm
~~ACmlwA fAn klA lA ynAl AlA bCml fqAl Cmr VAk Hyn njthd
# 92 Cn hEAm SAHb AldstwAcy Cn yHyy bn Aby kvyr Cn mHmd bn CbdAlrHmn bn
~~vwbAn Cn Aby rfACo Cn Aby sCyd Alxdry qAl jAc rjl Aly rswl Allh Sly Allh
~~Clyh wslm fqAl An ly wlydo ACzl CnhA wAnA Aryd mA yryd Alrjl wAnA Akrh
~~An tHml wtzCm yhwd An AlCzl Almwcwdo AlSgry fqAl kVbt yhwd lw ArAd Allh
~~An yxlqh lm tstTC An tSrfh
# 93 Cn mwsy bn Cqbo Cn Aby AlznAd Cn AlACrj Cn Aby PageV01P149 hryro
~~qAl qAl rswl Allh Sly Allh Clyh wslm tHAj Adm wmwsy fHj Adm mwsy
# 94 Cn mnSwr bn AlmCtmr Cn Aby AsHAq AlhmdAny Cn Aby AlwdAk Cn Aby sCyd
~~qAl ASbnA sbAyA ywm Hnyn fknA nCzl Cnhn fqlnA rswl Allh Sly Allh Clyh
~~wslm byn AZhrnA lA nsAlh Cn hVA fsAlnA Cn Vlk fqAl rswl Allh Sly Allh
~~Clyh wslm lys mn kl AlmAc ykwn Alwld wmA yqdr An ykwn kAn
# 95 Cn sCyd Cn qtAdo Cn Aby Eyx AlhnAcy An Hdvh An mCAwyo bn Aby sfyAn
~~dxl bytA fyh CbdAllh bn Alzbyr wCbdAllh PageV01P151 Abn CAmr fqAm Cbd
~~Allh bn CAmr lmACwyo fACZmh wbCjbh fqAl lh mCAwyo Ajls fAny smCt rswl
~~Allh Sly Allh Clyh wslm yqwl mn AHb An ymvl lh AlCbAd qyAmA flytbwA
~~mqCdh mn AlnAr
# 96 Cn ECbo Cn Aby bE r Cn sCyd bn jbyr Cn Abn CbAs qAl qbD rswl Allh
~~Sly Allh Clyh wslm wqd qrAt mHkm AlqrAn wAnA mxtwn Abn CEr snyn
# 97 Cn ECbo Cn Aby AsHAq Cn sCyd bn jbyr Cn Abn CbAs qAl qbD rswl Allh
~~Sly Allh Clyh wslm wAnA Abn xms CEro sno PageV01P152
# 98 Cn AlHsn bn CmAro Cn jbyb bn Aby vAbt A Cn Aby Albxtry Ah qAl Aty
~~CmAr bn yAsr bAdAro fSb lh lyErb fAVA w lbn fDHk fqyl lh mA yDHkk fqAl
~~An rswl Allh Sly Allh Clyh wslm Axbrny An Axr ErAb AE rbh lbn Hty Amwt
# 99 Cn Hbyb bn Aby vAbt Cn mjAhd Cn Aby mCmr qAl qAm rjl fmdH Amyr mn
~~AlAmr A c fqAm AlAyh AlmqdAd bn AlAswd fHvA fy wjhh AltrAb vm qAl AmrnA
~~rswl Allh Sly Allh Clyh wslm An nHvy fy wjwh AlmdAHyn AltrAb PageV01P153
# 100 Cn AlHsn bn CmAro Cn CTyo bn sCd Cn Aby sCyd Alxdry qAl smCt rswl
~~Allh Sly Allh Clyh wslm yqwl An Ahl AldrjAt AlCly yrAhm AlVyn Asfl mnhm
~~kmA yry Alkwkb Aldry fy Afq AlsmAc wAn AbA bkr wCmr mnhm wAnCmA
~~PageV01P154
# 101 Cn AlHsn Cn AlACmE Cn Eqyq bn slmo Cn HVyfo Abn AlymAn qAl qAl Cmr
~~bn AlxTAb Aykm yHfZ Hdyv rswl Allh Sly Allh Clyh wslm fy Alftno qAl qlt
~~AnA fqAl Ank ljryc HdvnA fqlt smCt rswl Allh Sly Allh Clyh wslm yqwl
~~tkwn ftno Alrjl fy Ahlh wmAlh wwldh wjArh tkfrhA AlSlAo AlHdyv
# 102 Cn AbAn Cn Ehr bn HwEb Cn mCdy krb Cn Aby Vr qAl qAl rswl Allh Sly
~~Allh Clyh wslm fymA yVkr Cn rbh yqwl Allh yA bn Adm Ank mA dCwtny
~~wrjwtny Agfr lk kl mA kAn fyk wlw lqytny bqrAb AlArD xTyco lqytk bqrAbhA
~~PageV01P155 mgfro bCd An lA tErk by EycA wlw AVnbt Hty tblg Vnwbk CnAn
~~AlsmAc vm Astgfrtny gfrt lk wlA AbAly
# 103 Hdvny AlClAc Cn Abyh Cn Aby hryro Cn Alnby Sly Allh Clyh wslm qAl
~~PageV01P156 yqwl Allh Cz wjl AnA Agny AlErkAc Cn AlErk fmn Cml CmlA
~~wAErk fyh gyry fAnA mnh bryc whw llVy AErk
# 104 Hdvny AlClAc Cn Abyh Cn Aby hryro Cn rswl Allh Sly Allh Clyh wslm
~~qAl yqwl Allh Cz wjl AVA hm Cbdy bHsno wlm yCmlhA ktbthA lh Hsno fAn
~~CmlhA ktbt lh CEr HsnAt Aly sbC mco DCf wAn hm Cbdy bsyco flm yCmlhA lm
~~AktbhA Clyh fAn CmlhA ktbthA lh syco wAHdo PageV01P157
# 105 Cn AlClAc Cn Abyh Cn Aby hryro Cn rswl Allh Sly Allh Clyh wslm qAl
~~yqwl Allh Cz wjl AstqrDt Cbdy flm yqrDny wEtmny Cbdy wlm ynbgy lh Etmy
~~yqwl wAdhrAh wAnA Aldhr vlAvA
# 106 Cn AlClAc Cn Abyh Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh
~~wslm Almcmn ygAr wAllh AEd gyro
# 107 Cn hEAm Cn mHmd bn syryn Cn Aby hryro Cn rswl Allh Sly Allh Clyh
~~wslm qAl yqwl Allh Cz wjl AlHsno bCEr PageV01P158 AmvAlhA wAlSwm ly wAnA
~~Ajzy bh Anh yVr TCAmh wErAbh mn Ajly wlxlwf fm AlSAcm ATyb Cnd Allh mn
~~ryH Almsk PageV01P159
# 108 wbh qAl qAl rswl Allh Sly Allh Clyh wslm lA tsbwA Aldhr fAn Allh
~~hw Aldhr
# 109 wbh qAl qAl rswl Allh Sly Allh Clyh wslm AxtSmt Aljno wAlnAr fqAlt
~~Aljno yArb mA lhA ydxlhA DCfAc AlnAs wsqAThm AlHdyv PageV01P160
# 110 wbh qAl qAl rswl Allh Sly Allh Clyh wslm An Allh wtr yHb Alwtr
~~PageV01P161
# 111 AbrAhym Cn mHmd bn mysro Cn Alzhry Cn Crwo Cn CAcEo An rswl Allh
~~Sly Allh Clyh wslm qAl An Allh yHb Alrfq fy AlAmr klh
# 112 Cn lyv bn Aby slym Cn CvmAn Cn Ans bn mAlk PageV01P162 qAl smCt
~~rswl Allh Sly Allh Clyh wslm yqwl AtAny jbryl fy kfh kAlmrAo AlbyDAc
~~fyhA kAlnkto AlswdAc fVkr Hdyv AljmCo
# 113 Cn Aywb bn Aby tmymo Cn nAfC Cn Abn Cmr qAl qAl rswl Allh Sly Allh
~~Clyh wslm mn jr vyAbh Aw vwbh mn AlxylAc lm ynZr Allh Alyh ywm AlqyAmo
~~PageV01P163
# 114 Cn Aywb Cn mHmd bn syryn Cn bCD bny Aby bkro Cn Aby bkro qAl smCt
~~rswl Allh Sly Allh Clyh wslm yqwl ywm AlnHr An AlzmAn qd AstdAr khycth
~~ywm xlq Allh AlsmAwAt wAlArD Alsno AvnA CEr EhrA PageV01P164
# 115 Cn Aywb Cn mHmd bn syryn Cn bCD bny Aby bkro Cn Aby bkro qAl qAl
~~rswl Allh AlA lA trjCn bCdy DlAlA yDrb bCDkm rqAb bCD AlA flyblg AlEAhd
~~AlgAcb
# 116 Hdvny AbrAhym Cn mHmd bn zyAd Cn Aby hryro qAl PageV01P165 qAl
~~rswl Allh Sly Allh Clyh wslm qAl rbkm kl AlCml kfA ro wAlSwm ly wAnA
~~Ajry bh wlxlwf fm AlSAcm ATyb Cnd Allh mn ryH Almsk
# 117 Cn mHmd bn zyAd Cn Aby hryro Anh rAy PageV01P166 rjlA yjr AzArh
~~fSAH bh vm qAl lh Aw mA smCt mA qAl Abw AlqAsm Sly Allh Clyh wslm qAl An
~~Allh Cz wjl lA ynZr Aly mn yjr AzArh Aw qAl vyAbh bTrA
# 118 Cn mHmd bn Aby Vcb Cn Alzhry Cn AlACrj Cn Aby hryro qAl qAl rswl
~~Allh Sly Allh Clyh wslm mA TlCt AlEms Cly xyr ywm mn ywm AljmCo fyh xlq
~~Allh Adn wfyh dxl Aljno wfyh xrj mnhA PageV01P167
# 119 Cn ECbo Cn qtAdo Cn Ans qAl qAl rswl Allh Sly Allh Clyh wslm rfCt
~~Aly sdro Alnthy fAVA ArbCo AnhAr nhrAn ZAhrAn wnhrAn bATnAn fAmA
~~AlZAhrAn fAlnyl wAlfrAt wAml AlbATnAn fnhrAn fy Aljno
# 120 Cn ECbo Cn AlClAc Cn Abyh Cn Aby sCyd Anh PageV01P168 sAlh Cn
~~AlArz fqAl Cly Alxbyr sqTt smCt rswl Allh Sly Allh Clyh wslm yqwl Azro
~~Almcmn Aly AnSAf AlsAqyn
# 121 Cn ECbo Cn qtAdo Cn Ans qAl qAl rswl Allh Sly Allh Clyh wslm AVA
~~kAn AHdkm fy SlAth fAnh ynAjy r bh flA ytfln Cn ymynh wlA byn ydyh wlkn
~~Cn ysArh tHt qdmyh PageV01P169
# 122 Cm Cmr bn sCyd Alkwfy Cn slymAn Cn Aby HAzm Cn Aby hryro qAl qAl
~~rswl Allh Sly Allh Clyh wslm vlAvo lA yklmhm Allh wlA ynZr Alyhm ywm
~~AlqyAmo wlA yzkyhm wlhm CVAb Alym mlk kVAb wCAcl mstkbr wEyx zAn
~~PageV01P170
# 123 Cn sfyAn bn sCyd Cn mwsy bn Aby jCfr Cn sAlm Abn Aby AljCd Cn kryb
~~Cn Abn CbAs qAl jAc rjl mn bny sCd Abn bkr Aly rswl Allh Sly Allh Clyh
~~wslm qAl wkAn rswl Allh Sly Allh Clyh wslm mstrDCA fyhm fqAl yA Abn
~~CbdAlmTlb AnA rjl mn AxwAlk wAnA rswl qwmy wwAfdhm Alyk wAnA sAclk wmEdd
~~scAly AyAk wmnEdk fmEtd AnEAdy AyAk flA tjdn Cly qAl nCm qAl Axbrny mn
~~xAlqk wxAlq mn qblk wxAlq mn bCdk qAl Allh AlHdyv PageV01P171
# 124 Cn Cbyd Allh bn Cmr Cn nAfC Cn Abn Cmr qAl bynmA rswl Allh Sly
~~Allh Clyh wslm qAcm ySly bAlnAs frAy nxAmo fy qblo Almsjd fHthA vm nhy
~~AlnAs An ytnxm AHdhm AVA kAn fy AlSlAo qbl wjhh fqAl An Allh qbl wjh
~~AHdkm AVA kAn fy AlSlAo flA ytnxm AHdkm qbl wjhh AVA kAn fy AlSlAo
# 125 Cn CASm bn Aby Alnjwd Cn zr bn HbyE Cn Aby bn kCb qAl lqy rswl
~~Allh Sly Allh Clyh wslm jbryl Cnd AHjAr PageV01P172 AlmrAcy fqAl lh Ank
~~bCvt Aly Amo Amyyn fyhm AlSgyr wAlEyx AlfAny wAlCjwz flyqrcwA AlqrAn Cly
~~sbCo AHrf
# 126 Cn CASm Cn zr bn HbyE Cn Abn msCwd qAl qAl rswl Allh Sly Allh Clyh
~~wslm rAyt jbryl wAqfA Cly Alsdro lh stmAco jnAH tsd AjnHth mA byn AlmErq
~~wAlmgrb PageV01P173
# 127 Cn AlHsn bn CmAro Cn AlACmE Cn Aby SAlH Cn Aby hryro qAl qAl rswl
~~Allh Sly Allh Clyh wslm yqwl Allh Cz PageV01P174 wjl Cbdy Cnd Znh by
~~wAnA mCh Hyn yVkrny An Vkrny fy nfsh Vkrth fy nfsy wAn Vkrny wHdh Vkrth
~~wHdy wAn Vkrny fy mlA Vkrth fy mlA xyr mnhm wAn tqrb Aly EbrA
~~PageV01P175 tqrbt Alyh VrACAwAn tqrb Aly VrACA tqrbt mnh bACAwAn AtAny
~~ymEy Atyth hrwlo
# 128 Cn AlHjAj Cn Aywb bn Aby tmymo Cn nAfC Cn Abn PageV01P176 Cmr qAl
~~qAl rswl Allh Sly Allh Clyh wslm SlAo AljmACo tfDl SlAo AlfV bsbC wCEryn
~~drjo
# 129 Cn Hsyn Cn yHyy bn Aby kvyr Cn mHmd bn CbdAlrHmn Cn CbAd bn Aws Cn
~~Aby hryro qAl qAl rswl Allh Sly Allh Clyh wslm kl xTwo yxTwhA AHdkm Aly
~~AlSlAo tktb PageV01P177 lh Hsno wtmHy Cnh bhA syco qAl Aw qAl tktb lh
~~Hsno Aw tmHy Cnh syco
# 130 Cn mHmd bn zyAd Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh wslm
~~fy Aljno Ejro ysyr AlrAkb fy ZlhA mAco sno lA yqTChA PageV01P178
# 131 wbh qAl qAl rswl Allh Sly Allh Clyh wslm dxlt AmrAo AlnAr mn Ajl
~~hro lhA AwvqthA flA hy ATlqthA wlA hy trkthA tAkl mn xEAE AlArD Hty mA
~~tt h z lA
# 132 Cn CbAd bn AsHAq Cn Aby AlznAd Cn yzyd AlrqAEy Cn Ans PageV01P179
~~Abn mAlk qAl qAl rswl Allh Sly Allh Clyh wslm lA yzAl PageV01P180 Allh
~~fy HAjo AHdkm mA kAn fy HAjo Axyh wAnmA Amrc fk Cn Amrc Hlqo bhA Cnh
~~HAjth ywm AlqyAmo
# 133 Cn mAlk bn Ans Cn mHmd bn CjlAn Cn Abyh Cn Aby hryro qAl qAl rswl
~~Allh Sly Allh Clyh wslm llmlwk TCAmh wkswth bAlmCrwf wlA yklf mn AlCml
~~mA lA yTyq
# 134 Cn yHyy bn sCyd qAl smCt CbdAllh bn CAmr yqwl PageV01P181 qAlt
~~CAcEo rAyt rswl Allh Sly Allh Clyh wslm Arq VAt lylo fqAl lyt rjlA SAlHA
~~yHrsny Allylo qAlt AV smCt Swt AlslAH fqAl rswl Allh Sly Allh Clyh wslm
~~mn hVA fqAl sCd bn Aby wqAS yA rswl Allh jct AHrsk Allylo qAlt fnAm rswl
~~Allh Sly Allh Clyh wslm Hty smCt gTyTh
# 135 Cn yHyy bn sCyd Cn yCqwb bn xAld Cn Aby SAlH AlsmAn Cn zyd bn xAld
~~Aljhny fymA AClm qAl qAl rswl Allh Sly Allh Clyh wslm qryE wAlAnSAr
~~wAslm wgfAr wmn kAn mn AEjC wjhyno Aw jhyno wAEjC HlfAc mwAly lys lhm
~~dwn Allh wrswlh mwly PageV01P182
# 136 Cn mwsy bn Cqbo Cn sAlm Cn Abyh qAl qAl rswl Allh Sly Allh Clyh
~~wslm rAyt kAn AlnAs AjtmCwA fqAm Abw bkr fnzC VnwbA wfy nzCh DCf vm qAm
~~Cmr fAstHAlt grbA fmA rAyt CbqryA mn AlnAs yfry fryh Hty Drb AlnAs bCTn
# 137 Cn mAlk bn Ans Cn Aby AlnDr mwly Cmr bn Cbyd Allh Cn Cbyd Allh bn
~~Hnyn Cn Aby sCyd Alxdry qAl jls PageV01P183 rswl Allh Sly Allh Clyh wslm
~~fqAl An CbdA xyrh rbh byn An yctyh mn zhro AldnyA mA EAc wbyn mA Cndh
~~fAxtAr mA Cndh fbky Abw bkr vm qAl fdynAk bAbAcnA wAmhAtnA qAl fCjbnA lh
~~fqAl AlnAs AnZrwA Aly hVA AlEyx yxyr rswl Allh Sly Allh Clyh wslm Cn Cbd
~~xyrh rbh whVA yqwl fdynAk bAbAcnA wAmhAtnA fkAn rswl Allh Sly Allh Clyh
~~wslm hw Almxyr wkAn Abw bkr AClmnA bh fqAl rswl Allh Sly Allh Clyh wslm
~~An Amn AlnAs Cly fy PageV01P184 SHbth wmAlh Abw bkr wlw knt mtxVA
~~xlylAlAtxVt AbA bkr wlkn Axwo AlAslAm vm qAl lA ybqyn fy Almsjd AlA xwxo
~~Aby bkr
# 138 Cn mwsy bn Cqbo Cn sAlm Cn Abn Cmr Cn rswl Allh Sly Allh Clyh wslm
~~qAl Hyn Amr rswl Allh Sly Allh Clyh wslm AsAmo bn zyd fblgh An AlnAs
~~CAbwA AmArth fTCnwA fyhA fqAm rswl Allh PageV01P185 Sly Allh Clyh wslm
~~AlA Ankm tCybwn AsAmo wtTCnwn fy AmArth wqd fCltm Vlk bAbyh mn qbl wAn
~~kAn lAHb AlnAs klhm Aly wAn Abnh lAHb AlnAs Aly fAstwSwA bh xyrA fAnh mn
~~xyArkm fqAl sAlm mA smCt CbdAllh yHdv bhVA AlHdyv qT AlA qAl wAllh mA
~~HAEA fATmo
# 139 Cn yHyy bn sCyd Cn sCyd qAl smCt sCdA yqwl Anzl Cly rswl Allh Sly
~~Allh Clyh wslm AlqrAn whw Abn vlAv PageV01P186 wArbCyn sno fAqAm bmko
~~CEr snyn wbAlmdyno CEr snyn fqbD whw Abn vlAv wstyn fqAl Astkml Abw bkr
~~fy xlAfth sn rswl Allh Sly Allh Clyh wslm ftwfy whw fy sn rswl Allh Sly
~~Allh Clyh wslm PageV01P187
# 140 Cn AlHsn bn CmAro Cn AlACmE Cn Aby SAlH Cn jAbr bn CbdAllh qAl qAl
~~rswl Allh Sly Allh Clyh wslm Ahtz AlCrE lmwt sCd bn mCAV
# 141 Cn AlHsn bn CmAro Cn AlACmE Cn Aby sfyAn Cn jAbr bmvl Hdyv Aby
~~SAlH PageV01P188
# 142 Cn AlHsn bn CmAro Cn AlACmE Cn mwsy bn CbdAllh bn yzyd Cn
~~CbdAlrHmn bn hlAl Cn jAbr bn CbdAllh Cn rswl Allh Sly Allh Clyh wslm qAl
~~AlmhAjrwn wAlAnSAr bCDhm AwlyAc bCD fy AldnyA wAlAxro wAlTlqAc mn qryE
~~wAlCtqAc mn vqyf bCDhm AwlyAc bCD
# 143 wbh Cn AlACmE Cn Eqyq bn slmo Anh qAl dxl CbdAlrHmn Abn Cwf Cly Am
~~slmo fqAl yA AmtAh Any qd xEyt An Akwn qd hlkt AnA Akvr qryE mAlA wqd
~~bCt ArDA ly bArbCyn Alf dynAr PageV01P189 fqAlt Anfq yA bny fAny smCt
~~rswl Allh Sly Allh Clyh wslm yqwl An mn ASHAby mn lA yrAny bCd An AfArqh
~~AbdA
# 144 wbh Cn AlACmE Cn CvmAn bn Cmyr Cn Ehr bn HwEb Cn Abn Cmr qAl qAl
~~rswl Allh Sly Allh Clyh wslm mA Aqlt AlgbrAc wlA AZlt AlxDrAc mn Vy lhjo
~~ASdq mn Aby Vr PageV01P190
# 145 wbh Cn AlACmE Cn Aby SAlH Cn Aby sCyd qAl Ansb xAld bn Alwlyd
~~wCbdAlrHmn bn Cwf fqAl rswl Allh Sly Allh Clyh wslm lA tsbwA ASHAby fAn
~~AHdkm lw Anfq mvl AHd VhbA mA Adrk md AHdhm wlA nSyfh PageV01P191
# 146 Cn AlHsn bn CmAro Cn AlHkm Cn mqsm Cn Abn CbAs qAl mr HArvo bn
~~AlnCmAn Cly rswl Allh Sly Allh Clyh wslm wCndh jbyryl fqAl jbryl yA rswl
~~Allh hVA HArvo bn AlnCmAn qAl nCm qAl jbryl AmA Anh AHd AlvmAnyn AlVyn
~~vbtwA mC rswl Allh Sly Allh Clyh wslm ywm Hnyn tkfl Allh bArzAqhm wArzAq
~~CyAlAthm fy Aljno
# 147 Cn CbAd bn AsHAq Cn mHmd bn CbdAllh bn mslm Cn mHmd bn mslm bn
~~EhAb Cn sCyd bn Almsyb wHmzo bn CbdAllh bn Cmr Cn Abn Cmr qAl qAl rswl
~~Allh Sly Allh Clyh wslm bynA AnA PageV01P192 nAcm Awtyt bqdH fyh lbn
~~fErbt Hty rAyt Alry yxrj mn AZAfyry vm nAwlt fDly Cmr fErb fqyl mA Awlt
~~Vlk yA rswl Allh qAl AlClm
# 148 wbh Cn Abn Almsyb Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh
~~wslm bynA AnA nAcm AV rAyt fy Aljno fAVA qSr PageV01P193 mbny Aly jAnbh
~~jAryo fqlt lmn hVA AlqSr qAlt lCmr fwlyt mdbrA lClmy gyrth wCmr jAls Hty
~~yHdv bhVA qAl fbky fqAl bAby Ant yA rswl Allh AClyk AgAr
# 149 wbh Cn Abn EhAb Cn Aby AmAmo bn shl Cn Aby sCyd qAl qAl rswl Allh
~~Sly Allh Clyh wslm bynA AnA nAcm rAyt kAn AlnAs yCrDwn Clyhm qmS Aly
~~Vylhm wAsfl mn Vlk fCrD Cly Cmr Clyh qmyS yjrh qyl mA Awlt Vlk yA rswl
~~Allh qAl Aldyn PageV01P194
# 150 Cn mHmd bn Aby Vcb Cn Abn EhAb Cn yHyy bn sCyd bn AlCAS Cn Abyh Cn
~~CvmAn bn CfAn wCAcEo AnhmA HdvAh An AbA bkr AstAVn wrso lh Allh Sly Allh
~~Clyh wslm Cly frAEh lAbs mrT CAcEo fAVn lh fklmh bHAjth vm xrj vm jAc
~~Cmr AlHdyv
# 151 Cn AlHjAj bn AlHjAj Cn Cbd AlrHmn bn AlqAsm Cn PageV01P195 Abyh Cn
~~CAcEo qAlt lqd knt Aftl qlAcd bdn rswl Allh Sly Allh Clyh wslm fybCv bhA
~~vm lA ymsk Cn Eyc mmA AHl lh
# 152 Cn hEAm bn Crw Cn Abyh Cn CAcEo qAlt knt Aftl AlqlAcd lhdy rswl
~~Allh Sly Allh Clyh wslm fybCv bhA whw mqym CndnA vm lA yHrm Cly nfsh
~~EycA mmA yjtnb AlmHrm PageV01P196
# 153 Cn Aywb Cn nAfC Cn Abn Cmr qAl mA trkt An AmsHh klmA A tyt Clh mnV
~~rAyt rswl Allh Sly Allh Clyh wslm ymsHh
# 154 Cn CbAd bn AsHAq Cn Alzhry Cn sAlm Cn Abn Cmr qAl qAl rswl Allh
~~Sly Allh Clyh wslm SlAo AlmsAfr rkCtyn wSlAhA Abw bkr rkCtyn wSlAhA Cmr
~~rkCtyn wSlAhA CvmAn rkCtyn SdrA mn xlAfth vm AtmhA bCd Vlk PageV01P197
# 155 Cn mwsy bn Cqbo Cn nAfC Cn Abn Cmr qAl k An rswl Allh Sly Allh
~~Clyh wslm AVA TAf fy AlHj Aw AlCmro Awl mA yqdm ysCy vlAvo TwAfAt mn Awl
~~T wAfh wymEy ArbCo ATwAf mEyA vm ySly rkCtyn vm yTwf byn AlSfA wAlmrwo
~~PageV01P198
# 156 Cn yAsyn Cn Cmr w bn d ynA Cn Almsrwr bn mxrmo Annh qAl jAc rjl
~~Aly rswl Allh Sly Allh Clyh wslm fqAl Any Tft sbCyn fqrnt bynhmA wrkCt
~~ArbC rkCAt qAl AHsnt
# 157 Cn Aywb Cn nAfC Cn Abn Cmr An rjlA sAl rswl Allh Sly Allh Clyh
~~wslm fqAl mA ytrk AlmHrm mn AlvyAb Aw qAl mA ylbs AlmHrm mn AlvAyb fqAl
~~rswl Allh Sly Allh Clyh wslm lA ylbs AlqmyS wlA AlCmAmo wlA AlsrAwyl wlA
~~Alxfyn AlA An lA yjd PageV01P199 nClyn fAn lm yjd nClyn flylbs Alxfyn
~~Asfl mn AlkCbyn wlA ylbs vwbA msh Alwrs wAlzCfrAn wlA ylbs Albrns
# 158 Cn mwsy Cn nAfC Cn Abn Cmr qAl nhy Alnby Sly Allh Clyh wslm An
~~tntqb AlmrAo why mHrmo PageV01P200
# 159 Cn ECbo bn AlHjAj Cn Cmrw bn dynA Cn jAbr Abn zyd Cn CbAs qAl smCt
~~rswl Allh Sly Allh Clyh wslm yqwl bmny Aw bCrfAt mn lm yjd AzArA flylbs
~~AlsrAwyl wmn lm yjd AlnClyn flylbs Alxfyn PageV01P201
# 160 Cn AlHjAj bn AlHjAj Cn Cbd AlrHmn bn AlqAsm Cn Abyh Cn CAcEo qAlt
~~knt ATyb rswl Allh Sly Allh Clyh wslm Cnd AHrAmh Hyn yHrm wCn Hlh Hyn
~~yrmy Aljmr qbl An yzwr Albyt
# 161 Cn sfyAn Cn slmo bn khyl Cn AlHsn AlCrny Cn Abn CbAs qAl mn rmy
~~Aljro AlqSwy ywm AlnHr fqd Hl lh kl PageV01P202 Eyc AlA AlnsAc fqyl lh
~~fmA EAn AlTyb fqAl lqd rAyt rswl Allh Sly Allh C lyh wslm qd Dmx rAsh
~~bAlmsk Aftry Vlk kAn TybA Am lA
# 162 Cn Cmr bn sCyd Cn slymAn Cn Aby AlDHy Cn msrwq Cn CAcEo qAlt kAny
~~AnZr Aly wbyD AlTyb fy mfArq rswl Allh Sly Allh Clyh wslm whw mHrm
~~PageV01P203
# 163 Cn Aywb bn Aby tmymo Cn AlqAsm Cn CAcEo qAlt knt ATyb rswl Allh
~~Sly Allh Clyh wslm Cnd AHrAmh Hyn yHrm wCnd Hlh Hyn yHl
# 164 Cn mwsy bn Cqbo Cn nAfC Cn Abn Cmr qAl kAn rswl Allh Sly Allh Clyh
~~wslm AVA qdm mko nzl bVy Twy wybyt Hty ySly SlAo AlSbH qAl Abn Cmr
~~wmSlty rswl Allh Sly Allh Clyh wslm bVlk AlmkAn Cly Akmo glyZo lys Hyv
~~bny Almsjd wlkn Asfl mn Vlk PageV01P204
# 165 Cn mAlk bn Ans Cn zyd bn Aslm Cn AbrAhym bn Cbd Allh bn Hnyn Cn
~~Abyh Anh qAl An Cbd Allh bn CbAs wAlmswr bn mxrmo tmArbA whmA bAlAbwAc
~~fqAl Abn CbAs ygsl AlmHrm rAsh wqAl Almswr lA ygslh fArslny Abn CbAs Aly
~~Aby Aywb AlAnSAry AsAlh Cn Vlk AlHdyv
# 166 Cn mwsy bn Cqbo Cn nAfC Cn Abn Cmr An rswl Allh Sly Allh Clyh wslm
~~Hlq rAsh fy Hjo AlwAdC
# 167 Cn Almgyro Cn AlECby Cn kCb bn Cjro qAl wAlVy nfsy bydh qd Anzlt
~~hVh AlAyo wlAyAy Cny bhA Atyt rswl Allh PageV01P205 Sly Allh Clyh wslm
~~ywm AlHdybyo fqAl AycVyk hwAmk fqlt nCm qAl fAnzl Allh Cz wjl @QB@ fmn
~~kAn mnkm mryDA Aw bh AVy mn rAsh ffdyo mn SyAm Aw Sdqo Aw nsk @QE@
~~AlSyAm vlAvo AyAm wAlTCAm lsto msAkyn vlAvo ASwC lkl mskyn nSf SAC
~~wAlnsk EAo
# 168 Cn mAlk bn Ans Cn Cbd lAkrym Aljzry Cn mjAhd Cn Cbd AlrHmn bn A [
~~y lyly Cn kCb bn Cjro Anh Hdvh Anh kAn mC rswl Allh Sly Allh Clyh wslm
~~mHrmA AAVAh Alqml fy rAsh fAmrh rswl Allh Sly Allh Clyh wslm bHlq rAsh
~~wqAl Sm vlAvo AyAm Aw ATCm sto msAkyn mdyn mdyn Aw Ansk EAo Ay Vlk fClt
~~AjzA Cnk PageV01P206
# 169 Cn hEAm AldstwAcy Cn yHyy bn Aby kvyr Cn Abn AbrAhym Cn Aby sCyd
~~Alxdry Anh qAl Hlq rswl Allh Sly Allh Clyh wslm wASHAbh CAm AlHdybyo gyr
~~CvmAn wAby qtAdo wAstgfr rswl Allh Sly Allh Clyh wslm llmlqyn vlAvA
~~wllmqSryn mro PageV01P207
# 170 Cn mTr Cn qtAdo Cn Ckrmo Cn An CbAs qAl wldt AmrAo Aby bkr AlSdyq
~~why mHrmo fAmrt An tqDy mA yqDy AlHAj gyr An lA tTwf bAlbyt wlA byn
~~AlSfA wAlmrwo fAVA Zhrt TAft bAlbyt wbyn AlSfA wAlmrwo
# 171 Cn mAlk bn Ans Cn Cbd AlrHmn Cn AlqAsm Cn CAcEo qAlt HADt Sfyo bn
~~Hyy wnHn bny fVkr Vlk lrswl Allh PageV01P208 Sly Allh Clyh wslm fqAl
~~AHAbstnA hy fqyl AnhA qd AfADt qAl flA AVA
# 172 Cn CbAd bn AsHAq Cn mHmd bn mslm Alzhry Cn Crwo wAby slmo Cn CAcEo
~~qAlt HADt Sfyo Abno Hyy bCd mA AlAADt fVkr Vlk lrswl Allh Sly Allh Clyh
~~wslm fqAl AHAbstnA PageV01P209 hy qAlt fqlt yA rswl Allh Sly Allh Clyh
~~wslm AnhA qd AfADt wTAft bAlbyt vm HADt bCd AlAfADo qAlt fqAl rswl Allh
~~Sly Allh Clyh wslm fltnfr
# 173 Cn jAbr Cn nAfC Cn Abn Cmr qAl rswl Allh Sly Allh Clyh wslm lA
~~tEtrwA Alvmro Hty ybdw SlAHhA PageV01P210
# 174 Cn yHyy bn sCyd Cn nAfC Cn Abn Cmr Cn zyd bn vAbt An rswl Allh Sly
~~Allh Clyh wslm rxS fy AlCrAyA yAxVhA Ahl Albyt bxrShA tmrA yAkwlnh rTbA
~~PageV01P211
# 175 Cn sCyd Cn yHyy bn SbyH Cn Cmrw bn dynA Cn mHmd bn Cly Aby jCfr Cn
~~kCb bn mAlk AlAnSAry whw yjAry rjlA Hty AntSf AlnhAr fqAl rswl Allh Sly
~~Allh Clyh wslm bydh hkVA AlkCb ywmyc Alyh hl kl fy Aldyn wAldyn mn Hqk
~~kAnh Awmy bAlETr qAl nCm qAl hlm Aly gbr mnh PageV01P212
# 176 Cn CbAd bn AsHAq Cn Alzhry Cn sAlm Cn Abyh qAl rAyt AlnAs AVA
~~AbtACwA AlTCAm jzAfA An hwA An ybyCwh Hty ycwh Aly rHAlhm
# 177 Cn mwsy bn Cqbo Cn nAfC Cn Abn Cmr qAl nhy rswl Allh Sly Allh Clyh
~~wslm Cn byC AlTCAm AVA AEtrAh AHd Hty ystwfyh PageV01P213
# 178 wbh Cn Abn Cmr qAl Anhm kAnwA yEtrwn AlTCAm mn AlrkbAn fy Chd rswl
~~Allh Sly Allh Clyh wslm fybCv Clyhm mn ymnChm An ybyCwh Hyv AEtrwh Hty
~~yblgwh Aly Hyv ybyCwn AlTCAm
# 179 Cn CbAd bn AsHAq Cn Alzhry Cn sAlm Cn Abn Cmr qAl qAl rswl Allh
~~rmn bAC CbdA fmAlh llVy bACh AlA An yEtrT AlmbtAC wmn bAC nxlA bCd An
~~tcbr fvmrthA llVy bAChA AlA An yEtrT AlmbtAC PageV01P214
# 180 Cn mwsy bn Cqbo Cn n AfC Cn Abn Cmr qAl qAl rswl Allh Sly Allh
~~Clyh wslm AlbyCAn bAlxyAr mn byChmA mA lm yftrqA Aw kwn byChmA Cn xyAr
~~fAVA kAn byChmA Cn xyAr fqd wjb AlbyC PageV01P215
# 181 Cn Aywb C n nAfC Cn Abn Cmr qAl Alnby Sly Allh Clyh wslm AlbyCAn
~~bAlxyAr mA lm ytfrqA AlA An ykwn byC xyAr PageV01P216
# 182 Cn AlHsn bn CmAro Cn mHmd bn mslm Alzhry Cn sCyd bn Almsyb Cn mCmr
~~bn Cbd Allh qAl qAl rsw Allh Sly Allh Clyh wslm lA yHtkr AlA xATyc
# 183 Cn xAld AlHVAc Cn CTAc bn Aby rbAH Cn Hkym bn PageV01P217 HzAm qAl
~~knt AEtry AlTCAm fnhAny rswl Allh Sly Allh Clyh wslm An AbyCh Hty AqbDh
# 184 Cn Cbyd Allh bn Cmr AlCmry Cn nAfC Cn Abn Cmr qAl PageV01P218 qAl
~~rswl Allh Sly Allh Clyh wslm lA ybyC AHdkm Cly byC Axyh wlA yxTb Cly
~~xTbo Axyh Hty yAVn lh PageV01P219
# 185 wbh An Alnby Sly Allh Clyh wslm nhy Cn byC AlTCAm AVA AEtrAh AHdkm
~~Hty ystwfyh fyqbDh
# 186 Cn AlHjAj bn AlHjAj Cn qtAdo Cn Ans qAl qAl Alnby Sly Allh Clyh
~~wslm AlAxlAc vlAvo fAmA xl yl fyqwl lk mA ACTyth wmA Amskt flys lk Vlk
~~mAlh wAmA xlyl fyqwl AnA mCk Hty t Aty bAb Almlk vm A j wAtrkk wVlk
~~PageV01P220 Ahlh wCEyrth yEyCwnh Hty yAty qbrh vm yrjCwn wytrkwnh wAmA
~~xlyl fyqwl AnA mCk Hyv dxlt wHyv xrjt fVlk Cmlh fyqwl wAllh lqd knt mn
~~Ahwn AlvlAvo Cly
# 187 Cn AlHjAj bn AlHjAj Cn qAdo Cn AlHsn Cn Hndb Abn Cbd Allh qAl qAl
~~rswl Allh Sly Allh Clyh wslm mn Sly AlgdAo fhw fy Vmo Allh flA yTlbnkm
~~Allh bEyc mn Vmth PageV01P221
# 188 Cn AbAn bn Aby CbAs Cn n AfC Cn Cbd Allh bn Cmr AnA AnAsA qAlwA yA
~~AbA Cbd AlrHmn mA ymnCk An trgb fymA yrgb fyh AlnAs mn hVh AlAmAro qAl
~~AbCd qwl rswl Allh Sly Allh Clyh slm Anh qAl An Alrjl lyHAsb ym AlqyAmo
~~Hty ysAl Cn wldh wzwjth fmA rgbt fymA bCd hVA PageV01P222
# 189 Cn AlHsn Cn Hbyb bn Aby vAbt Cn lAqAsm bn mHmd Abn Cbd AlrHmn bn
~~AlHArv bn hEAm Cn Cbyd Allh bn Cbd Allh bn Ctbo bn msCwd Cn Aby msCwd
~~AlAnSAry qAl knA mC rswl Allh Sly Allh Clyh wslm fy byt fqAl An hVA
~~AlAmr lA yzAl fykm wAntm wlAth mA lm tHdvwA CmlA ynzCh Allh fykm fAVA
~~Cltm Vlk slT Allh Clykm ErAr xlfh fAltHwkm kmA yltHy AlqDyb
# 190 Cn mHmd bn mysro Cn Alzhry Cn Abn Almsyb Anh Hdv An Cmr bn AlxTAb
~~rfCt Alyh AmrAo tTlb myrAvhA mn dyo zwjhA fqAl Cmr AnmA Aldyo llCAqlo
~~flA AClm lk EycA fqAl AlDHAk PageV01P223 Abn sfyAn AEhd An rswl Allh Sly
~~Allh Clyh wslm ktb Aly An Awrv AmrAo AEym AlDbAby mn dyo zwdhA fwrvhA
~~Cmr
# 191 Cn Cbd AlCzyz bn Cbd Allh bn Aby slmo Cn Alzhry Cn Aby slmo Cn
~~Alzh ry Cn Aby slmo Cn Aby hryro Anh Axbrh Anh AxtSm Aly rswl Allh Sly
~~Allh Clyh wslm fy AmrAo Axry why Hbly fAsqTt fqDy rswl Allh Sly Allh
~~Clyh wslm fy jnynhA gro Cbd Aw Amo PageV01P224
# 192 Cn xAld AlHVAc Cn AlqAsm bn Cbd AlrHmn Cn Cqbo bn CAmr qAl qAl
~~rswl Allh Sly Allh Clyh wslm ywm ftH mko lA Alh AlA Allh wHdh Sdq wCdh
~~wnSr Cbdh whrm AlAHzAb wHdh PageV01P225
# 193 Cn Aywb bn Aby tmymo Cn Aby Alzyr Cn jAbr qAl bCv rswl Allh Sly
~~Allh Clyh wslm vlvmAco rjl wAmr Clyhm AbA Cbydo Abn AljrAH qAl wzwdhm
~~rAb tmr fkAn Abw Cbydo yrzfhm Awl mro qbDo kl rjl fVkr AlHdyv
# 194 Cn Hsyn Cn yHyy bn Aby kvyr Cn Ckrmo Cn Abn PageV01P226 CbAs qAl
~~kAn rswl Allh Sly Allh Clyh wslm yjmC byn SlAo AlZhr wAlCSr fy Alsfr AVA
~~kAn Cly Zhr syr w yjmC byn Almgrb wAlCEAc
# 195 Cn Hsyn Cn yHyy bn Aby kvyr Cn mHmd bn Aby CASm Cmn rAy rswl Allh
~~Sly Allh Clyh wslm ySly wfy rjlyh nClAn PageV01P227 fbzq fmsH bSAqh
~~bnClh fy AltrAb wAlmsjd ywmcV fyh AltrAb
# 196 Cn Aby AlHwyryo Cn Csl Cn CTAc bn Aby rbAH Anh PageV01P228 qAl mA
~~TlC Alnjm gdAo qT wbqwm Abw bqryo CAho AlA xft Aw ArtfCt Cnhm fqlt Cmn
~~hVA yA AbA mHmd qAl Cn Aby hryro Cn rswl Allh Sly Allh Clyh wslm
# 197 Cn mHmd bn AsHAq Cn mHmd bn mslm Alzhry Cn Crwo Cn CAcEo qAlt rHm
~~Allh AbA Cbd AlrHmn yCny Abn Cmr AnmA kAnt jnAzo yhwdy fqAl rswl Allh
~~Sly Allh Clyh wslm Anhm lybkwn wAnh lyCVb wqd AHtrm Vlk PageV01P229
# 198 Cn mHmd bn mysro Cn Alzhry Cn sCyd bn Almsyb Cn AlbrAc bn CAzb An
~~nAqo lh wqCt fy HAcT qwm fAfsdt fyh fqDy fyh rswl Allh Sly Allh Clyh
~~wslm An Cly Ahl AlAmwAl AlHfZ bAlnhAr wCly Ahl AlmwAEy AlHfZ bAllyl
# 199 Cn Aby hArwn AlCbdy Cn Aby sCyd Alxdry qAl qAl rswl Allh Sly Allh
~~Clyh wslm Any Atyt bdAbo AEbh AldwAb PageV01P230 bAlbgl mDTrb AlAVnyn
~~yDC xTwh Cnd mnthy Trfh fVkr Hdyv AlmCrAj
# 200 Cn Alsry bn yHyy bn Aby kvyr Cn Aby slAm Cn AlHArv AlAECry qAl qAl
~~rswl Allh Sly Allh Clyh wslm Amr yHyy bn zkryA bxms lyCml bhn wyAmr bny
~~AsrAcyl An yCmlwA bhn lHdyv
# 201 Cn AlHjAj Cn yHyy bn Aby kvyr Cn Aby qlAbo Cn PageV01P231 sAlm Cn
~~Abyh qAl qAl rswl Allh Sly Allh Clyh wslm tHEr nAr mn HDrmwt tHEr AlnAs
~~qAlwA bm tAmrnA yA rswl Allh qAl Clykm bAlEAm
# 202 Cn AlHjAj Cn qtAdo Cn sAlm bn Aby AljCd Cn mCdAn Abn Aby TlHo Cn
~~Aby AldrAc qAl qAl rswl Allh Sly Allh Clyh wslm PageV01P232 mn HfZ mn
~~Awl swro Alkhf CEr AyAt CSm mn ftno AldjAl
# 203 Cn mwsy bn Cqbo Cn nAfC Cn Abn Cmr qAl qAl rswl PageV01P233 Allh
~~Sly Allh Clyh wslm mn Erb Alxmr fy AldnyA lm yErb hA fy AlAxro AlA An
~~ytwb
# 204 wbh qAl qAl rswl Allh Sly Allh Clyh wslm AVA kAn AHdkm Cly TCAmh
~~flA yCjln Cnh Hty yqDy HAjth mnh wAn Aqymt AlSlAo PageV01P234
# 205 wbh An rswl Allh Sly Allh Clyh wslm Amr bzkAo AlfTr An tcdy qbl
~~xrwj AlnAs Aly AlSlAo s PageV01P235
# 206 wbh qAl qAl rswl Allh Sly Allh Clyh wslm AlbyCAn bAlxyAr mn byChmA
~~mAlm ytfrqA Aw ykwn byChmA Cn xyAr fAVA kAn byChmA Cn xyAr fqd wjb AlbyC
~~Aw ytfrqA
# 207 wbh qAl kAn rswl Allh Sly Allh Clyh wslm yCtkf AlCEr AlAwAcl mn
~~rmDAn PageV01P236
# 208 wbh Anh qAl An Alyhwd jAcwA brjl mnhm wAmrAo Aly rswl Allh Sly
~~Allh Clyh wslm qd znyA fqAl lhm rswl Allh Sly Allh Clyh wslm fmA tjdwn
~~fy AltwrAo fqAlwA lA njd EycA fqAl Cbd Allh bn slAm kVbtm fy AltwArAo
~~Alrjm fAtwA bAltwrAo fAtlwhA An kntm SAdqyn fjAcwA bAltwrAo fwDCwhA fwDC
~~mdrAshA AlVy ydrshA mnhm kfh Cly Ayo Alrjm Tfq yqrA mA dwn ydh wmA
~~wrAchA wlA yqrA Ayo Alrjm qAl fnzC Cbd Allh bn slAm ydh Cn Ayo Alrjm
~~fqAl mA hVh flmA rAwA Vlk qAl hy Ayo Alrjm qAl fAmr bhmA rswl Allh Sly
~~Allh Clyh wslm frjmA qrybA mn Hyv ywDC AljnAcz Cnd Almsjd fqAl Cbd Allh
~~frAyt Alrjl yHnA ClyhA yqyhA AlHjAro PageV01P237 Axrh wAlHmd llh Hq Hmdh
~~wSlwAth Cly ydnA mHmd Alnby wAlh wAlslAm PageV01P238