#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000863
#NewRec# 000.BookURI	:: #0175.LaythIbnSacd.MajlisMinFawaid
#NewRec# 010.AuthorAKA	:: Allyv bn sCd
#NewRec# 010.AuthorNAME	:: Allyv bn sCd bn Cbd AlrHmn Alfhmy AlmSry
#NewRec# 011.AuthorBORN	:: 94
#NewRec# 011.AuthorDIED	:: 175
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: mjls mn fwAcd Allyv bn sCd
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AjzAc Hdyvyo :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: mn ktb AlfwAcd
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: fwAcd Allyv bn sCd
#NewRec# 030.LibURI	:: JK_000863
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd bn rzq AlTrhwny
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr CAlm Alktb llnEr wAltwzyC
#NewRec# 044.EdPLACE	:: AlryAD
#NewRec# 045.EdYEAR	:: 1407 - 1987
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000863
# jzc fyh AHAdyv Allyv PageV01P001
# | 1 ( Hdyv vmAmo bn AvAl AlHnfy )
# wAxbrnA AlEyx AlHAfZ Abw Alxyr Cbd AlrHym AlASfhAny HdvnA PageV01P031
~~Abw bkr AHmd bn Cly Almqry wAbw Alfrj AlbkrAny wjmACo qAlwA vnA Cbd
~~AlrzAq bn Cmrw bn mwsy vnA mHmd bn AbrAhym bn Cly vnA PageV01P032 mHmd
~~bn AlHsn bn qtybo wmHmd bn zbAn bn Hbyb qAlA vnA Cysy bn HmAd zgbo vnA
~~Allyv bn sCd Cn sCyd Almqbry Anh smC AbA hryro rDy Allh Cnh yqwl bCv
~~rswl Allh Sly Allh Clyh wslm PageV01P033 xylA qbl njd fjAct brjl mn bny
~~Hnyfo yqAl lh vmAmo bn AvAl syd Ahl AlymAmo frbTwh bsAryo mn swAry
~~Almsjd fxrj rswl Allh Sly Allh Clyh wslm fqAl mA Cndk yA vmAm fqAl Cndy
~~yA mHmd xyr An tqtlny tqtl VA dm wAn tnCm tnCm Cly EAkr wAn knt tryd
~~AlmAl fsl tCT mnh mA Ect ftrkh rswl Allh Sly Allh Clyh wslm Hty kAn bCd
~~Algd qAl lh mA Cndk yA vmAmo qAl Cndy mA qlt lk An tnCm tnCm Cly EAkr
~~wAn tqtl tqtl VA dm wAn knt tryd AlmAl fsl tCT mnh mA Ect fqAl rswl Allh
~~Sly Allh Clyh wslm ATlqwA vmAmo fAnTlq Aly nxl qryb mn Almsjd fAgtsl vm
~~dxl Almsjd fqAl AEhd An lA Alh AlA Allh wAn mHmd rswl Allh yA mHmd wAllh
~~mA kAn Cly AlArD wjh AbgD Aly mn wjhk fqd ASbH wjhk AHb Alwjwh klhA Aly
~~wAllh mA kAn mn dyn AbgD Aly mn dynk fqd ASbH dynk AHb Aldyn klh Aly
~~wwAllh mA kAn mn bld AbgD Aly mn bldk fqd ASbH bldk AHb AlblAd Aly wAn
~~xylk AxVtny wAnA Aryd AlCmro fmAVA try fbErh rswl Allh Sly Allh Clyh
~~wslm wAmrh An yCtmr flmA qdm mko qAl lh qAcl Sbwt qAl lA wlkn Aslmt mC
~~mHmd Sly Allh Clyh wslm rswl Allh wlA wAllh lA yAtykm mn AlymAmo HnTo
~~Hty yAVn fyhA rswl Allh PageV01P034 PageV01P035 Sly Allh Clyh wslm SHyH
~~mtfq Clyh AxrjAh fy ktAbyhmA AlbxAry rwAh Cn Cbd Allh bn ywsf Cn Allyv
~~wrwAh mslm Cn qtybo bn sCyd Cn Allyv PageV01P036
# | 1 ( jzc mn fwAcd Allyv bn sCd )
# bsm Allh AlrHmn AlrHym lA Alh AlA Allh wHdh lA Eryk lh qrAt Cly AlEyx
~~Alvqo Aby AlftH mHmd bn Cbd AlbAqy bn AHmd bn slmAn Hrsh Allh fy ywm
~~Alsbt msthl rbyC AlAwl sno vlAv wstyn wxmsmAco qlt lh Axbrkm AlEyx Abw
~~Cbd Allh mAlk bn AHmd bn Cly AlmAlky qrAco Clyh wAnt tsmC fy fy mHrm sno
~~ArbC wvmAnyn wArbCmAco fAqr bh qAl PageV01P037
# 1 AxbrnA Abw AlftH mHmd bn AHmd bn Aby AlfwArs qrAco Clyh qAl AxbrnA
~~Abw bkr AHmd bn ywsf bn xlAd AlnSyby qAl vnA Abw Cbd Allh AHmd bn
~~AbrAhym bn mlHAn AlmcVn qAl vnA yHyy bn Cbd Allh bn bkyr qAl Hdvny Allyv
~~bn sCd Cn xAld bn yzyd Cn sCyd bn Aby PageV01P038 hlAl Cn zyd bn Aslm *
~~An Cbd Allh bn Cmr dxl Cly Cbd Allh bn mTyC lyAly AlHro fqAl DCwA lh
~~wsAdo mrHbA bk yA AbA Cbd AlrHmn hA hnA fAjls qAl Any lm Atk kymA Ajls
~~wlkn jctk lAxbrk EycA smCth mn rswl Allh Sly Allh Clyh wslm smCt rswl
~~Allh Sly Allh Clyh wslm yqwl mn nzC ydA mn TACo lqy Allh Cz wjl lyst lh
~~Hjo wmn mAt mfArqA lljmACo mAt myto jAhlyo PageV01P039 PageV01P040
# 2 AxbrnA Abw AlftH qAl AnA AHmd vnA AHmd vnA bn bkyr qAl Hdvny Allyv
~~Cn xAld bn yzyd Cn sCyd bn Aby hlAl Cn zyd bn Aslm An CTAc bn ysAr Axbrh
~~Cn Aby qtAdo SAHb rswl Allh Sly Allh Clyh wslm Anh qAl * xrjnA mC rswl
~~Allh Sly Allh Clyh wslm wrswl Allh Sly Allh Clyh wslm HrAm wAlqwm Hrm
~~wAnA Hl qAl fnZrt Aly HmAr wHEy frkbt frsy mCrwryA vm qlt lrjl mn Alqwm
~~nAwlny AlswT fAby vm qlt lAxr nAwlny AlswT fAby fHmlt Clyh fCqrth qAl
~~fAtyt bh Alqwm fZl Alqwm Clyh ysyrwn flmA rHnA VkrnAh lrswl Allh Sly
~~Allh Clyh wslm fqAl hl bqy mCkm mnh Eyc PageV01P041 PageV01P042
# 3 AxbrnA Abw AlftH qAl AnA AHmd vnA AHmd vnA bn bkyr qAl Hdvny Allyv
~~Cn xAld bn yzyd Cn sCyd bn Aby hlAl Cn zyd bn Aslm Cn Cbd AlrHmn bn CTAc
~~Axbrh An rjlA mn ASHAb rswl Allh PageV01P043 Sly Allh Clyh wslm mn bny
~~slmo qAl * bynA nHn ywmA mC rswl Allh Sly Allh Clyh wslm AV Eq qmySh Hty
~~xrj mnh fqlnA yA rswl Allh mA EAnk qAl wACdt Alywm Alhdy wlm AECr
~~PageV01P044 PageV01P045
# 4 AxbrnA Abw AlftH vnA AHmd bn ywsf vnA AHmd bn AbrAhym vnA bn bkyr
~~qAl Hdvy Allyv Cn xAld bn yzyd Cn sCyd bn Aby hlAl Cn zyd bn Aslm Cn
~~CTAc bn ysAr Cn Aby sCyd Alxdry Anh qAl qlnA * yA rswl Allh Anry rbnA Cz
~~wjl qAl tDArwn fy rcyo AlEms AVA kAn SHwA qlnA lA qAl ftDArwn fy rcyo
~~Alqmr lylo Albdr AVA kAn SHwA qlnA lA qAl fAnkm lA tDArwn fy rcyo rbkm
~~Cz wjl ywmcV AlA kmA tDArwn fy rcythmA vm qAl ynAdy mnAd lyVhb kl qwm mC
~~mA kAnwA yCbdwn fyVhb ASHAb AlSlyb mC Slybhm wASHAb AlAwvAn mC AwvAnhm
~~wASHAb kl Alh mC Alhhm Hty ybqy mn kAn yCbd Allh Cz wjl mn br wfAjr
~~wgbrAt mn Ahl AlktAb vm ycty bjhnm tCtrD kAnhA srAb fyqAl llyhwd mA kntm
~~tCbdwn qAlwA knA nCbd Czyr bn Allh fyqAl kVbtm lm ykn llh Cz wjl SAHbo
~~wlA wldA fmA trydwn PageV01P046 qAlwA nryd An tsqynA fyqAl AErbwA
~~fytsAqTwn fy jhnm vm yqAl llnSAry mA kntm tCbdwn fyqwlwn knA nCbd AlmsyH
~~bn Allh fyqAl kVbtm lm ykn llh SAHbo wlA wldA fmA trydwn fyqwlwn nryd An
~~tsqynA fyqAl AErbwA fytsAqTwn Hty ybqy mn kAn yCbd Allh Cz wjl mn br
~~wfAjr fyqAl lhm mA yjlskm wqd Vhb AlnAs fyqwlwn qd fArqnAhm wnHn AHwj
~~Alyhm mnA Alywm wAnA smCnA mnAdyA yqwl lylHq kl qwm bmA kAnwA yCbdwn
~~wAnA nntZr rbnA fyAtyhm AljbAr Cz wjl fy Swro gyr Swrth Alty rAwh fyhA
~~Awl mro fyqwl AnA rbkm fyqwlwn Ant rbnA wlA yklmh AlA AlAnbyAc fyqwl hl
~~bynkm wbynh Ayo tCrfwnhA fyqwlwn AlsAq fykEf Cn sAqh fysjd kl mcmn wybqy
~~mn kAn ysjd llh ryAc wsmCo fyVhb kymA ysjd fyCwd Zhrh TbqA wAHdA vm ycty
~~bAljsr fyjCl byn Zhry jhnm qlnA yA rswl Allh wmA Aljsr qAl mdHDo mzlo
~~Clyh xTATyf wklAlyb wHsk mflTHo lhA Ewko CqyfAc tkwn bnjd yqAl lhA
~~AlsCdAn ymr Almcmn ClyhA kAlTrf wkAlbrq wkAlryH wkAjAwyd PageV01P047
~~Alxyl wAlrkAb fnAj mslm wnAj mxdwE vm mkdwH fy nAr jhnm Hty ymr AHdhm
~~ysHb sHbA fmA Antm bAEj mnAEdo fy AlHq qd tbyn lkm mn Almcmnyn ywmcV
~~lljbAr Cz wjl AVA rAwA Anhm qd njwA fy AxwAnhm yqwlwn rbnA AxwAnnA kAnwA
~~ySlwn mCnA wySwmwn mCnA wyCmlwn mCnA fyqwl Allh Cz wjl AVhbwA fmn wjdtm
~~fy qlbh dynArA mn AymAn fAxrjwh wyHrm Allh Swrhm Cly AlnAr fyAtwnhm
~~wbCDhm qd gAb fy AlnAr Aly qdmyh wAly AnSAf sAqyh fyxrjwn mn CrfwA vm
~~yCwdwn fyqwl AVhbwA fmn wjdtm fy qlbh mvqAl nSf dynAr fAxrjwh fyxrjwn mn
~~CrfwA vm yCwdwn fyqwl AVhbwA fmn wjdtm fy qlbh mvqAl Vro mn AymAn
~~fAxrjwh fyxrjwn mn CrfwA qAl Abw sCyd fAn lm tSdqwny fAqrcwA qwl Allh Cz
~~wjl An Allh lA yZlm mvqAl Vro wAn tk Hsno yDACfhA fyEfC Alnbywn
~~wAlmlAcko wAlmcmnwn fyqwl AljbAr bqyt EfACty fyqbD mn AlnAr fyxrj
~~PageV01P048 AqwAmA qd AmtHEwA fylqwn fy nhr bAfwAh Aljno yqAl lh AlHyAo
~~fynbtwn fyh HAftyh kmA tnbt AlHbo fy Hmyl Alsyl qd rAytmwhA Aly jAnb
~~AlSxro wAly jAnb AlEjro fmA kAn Aly AlEms kAn AxyDr wmAn kAn Aly AlZl
~~kAn AbyD fyxrjwn kAnhm Allclc fyjCl fy rqAbhm AlxwAtym fydxlwn Aljno
~~fyqwl Ahl Aljno hclAc CtqAc AlrHmn mn AlnAr Adxlhm Aljno bgyr Cml Cmlwh
~~wlA xyr qdmwh fyqAl lhm lkm mA rAytm wmvlh mCh PageV01P049 qAl sCyd bn
~~Aby hlAl blgny An Aljsr Adq mn AlECr wAHd mn Alsyf PageV01P050
# 5 AxbrnA Abw AlftH qAl AnA AHmd bn xlAd vnA AHmd bn AbrAhym vnA bn
~~bkyr qAl Hdvny Allyv Cn xAld Cn sCyd bn Aby hlAl Cn zyd bn Aslm Cn rjl
~~Axbrh Cn Aby hryro Cn rswl Allh Sly Allh Clyh wslm Anh qAl * Aldyn
~~AlnSyHo qlnA lmn yA rswl Allh qAl llh wlktAbh wlrswlh wlAcmo Almslmyn
~~wCAmthm PageV01P051 PageV01P052 PageV01P053 PageV01P054
# 6 AxbrnA Abw AlftH qAl AnA AHmd bn xlAd vnA AHmd bn AbrAhym qAl vnA bn
~~bkyr qAl Hdvny Allyv Cn xAld Cn sCyd bn Aby hlAl Cn zyd bn Aslm An mHbrA
~~Axbrh Anh * dxl Cly rAs AljAlwt whw PageV01P055 yqrA AltwrAo fbky qAl mA
~~ybkyk qAl mrrt bHrf fAbkAny yA bny AsrAcyl Any knt AHbkm flmA CSytmwny
~~AbgDtkm PageV01P056