#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010496
#NewRec# 000.BookURI	:: #0195.MuarrijSadusi.HadhfMinNasabQuraysh
#NewRec# 010.AuthorAKA	:: mcrj Alsdwsy
#NewRec# 010.AuthorNAME	:: Abw fyd mcrj bn Cmrw Alsdwsy (Almtwfy : 195hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 195
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: HVf mn nsb qryE
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: twAryx AlbldAn wAlCwAcl :: ktb AltAryx
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: HVf mn nsb qryE
#NewRec# 030.LibURI	:: JK_010496
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010496
# bsm Allh AlrHmn AlrHym
# Hdvny Abw jCfr AHmd bn mHmd Alyzydy Cmy qAl: AxbrnA Abw fyd mcrj bn
~~Cmrw Alsdwsy qAl: hVA ktAb HVf mn Alnsb، wlw ktbt ktAb AstcSAl، lEgltny
~~Eyro Alnby Sly Allh Clyh wsyro bny AlCbAs dhrA.
# wld Cbd mnAf bn qSy
# hAEmA، wAlmTlb، wCbd Ems: Amhm CAtko Abno mro bn hlAl bn fAlj bn
~~VkwAn، mn bny slym.
# wnwflA: Amh wAfdo Abno Aby Cdy، mn bny mAzn Abn SCSCo.
# Asm hAEm: Cmrw، wAnmA smy hAEmA lAn qryEA ASAbthm Azmo، fxrj Aly
~~flsTyn، fAbtAC THynA wxbzo vm Hmlh، flmA qdm mko nHr AlAbl Alty qdm
~~ClyhA، whEm Alxbz wvrd. wyqAl: hw Awl mn vrd، fsmy hAEmA.
# qAl: rjl mn xzACo:
# Cmrw AlVy hEm Alvryd lqwmh ... wrjAl mko msntwn CjAf
# wkAn yAmr qryEA An yrHlwA Aly AlEAm fy AlSyf wAly Alymn fy AlEtAc،
~~lbrd AlEAm wlHr Alymn، fhmA AlrHltAn: rHlo AlEtAc wAlSyf.
# fwld hAEm bn Cbd mnAf: Cbd AlmTlb، wAsmh: Eybo AlHmd. Amh: slmy Abno
~~zyd bn xdAE bn lbyd bn HrAm bn Cdy bn AlnjAr، mn AlAnSAr.
# wAsdA، wnZlo، wAbA Syfy، drjwA، Ay mAtwA، AlA Drb nsAc.
# fkAn Cbd AlmTlb syd qryE fy CSrh lA ynAzC Alswdd. hw SAHb AlHbE AlVy
~~wly klAmhm Cn qryE، wqd kAnwA jAcwA bAlfyl wArAdwA hdm Albyt. whw AlVy
~~Hfr zmzm.
# fwld Cbd AlmTlb bn hAEm: Cbd Allh wAlCbAs wDrArA wAbA TAlb wAlzbyr
~~wHmzo wAlmqwm wjHlA wAlHArv wAbA lhb wAlgydAq.
# Am Cbd Allh: fATmo Abno Cmrw bn CAcV bn CmrAn bn mxzwm bn yqZo.
# wAm AlCbAs wDrAr: ntlh bnt jnAb bn klyb bn mAlk bn Cmrw bn zyd mnAo bn
~~CAmr bn sCd bn Alxzrj bn tym Allh bn Alnmr bn qAsT.
# wklyb bn mAlk، hw Abn Alqryo AlAkbr.
# wCAmr bn sCd، hw Abn AlDHyAn.
# wkAn Abn Alqryo AlAkbr yAxV AlmrbAC fy AljAhlyo. wkAn CAmr AlDHyAn
~~yrbC rbyCo whw fy byth lA ygzw، yAxV mrbAChm. wkAnt AljAhlyo yAxV Alrcys
~~AVA grA AlrbC، wClyh AlzAd wAlmzAd. fjAc AlAslAm bAxV Alxms.
# fwld Cbd Allh bn Cbd AlmTlb: mHmdA rswl Allh Sly Allh Clyh، mn lA tHSy
~~fDAclh، wmn tqSr Cnh AlSfo.
# Amh: Amno Abno whb bn Cbd mnAf bn zhro bn klAb.
# wAmhA: bro bn Cbd AlCzy bn CvmAn bn Cbd AldAr bn qSy bk klAb.
# wAmhA: Hbybo bnt Asd bn Cbd AlCzy bn qSy bn klAb.
# wAmhA: bro bnt Cwf bn Cbyd bn Cwyj bn Cdy Abn kCb.
# wkl AlCrb qd wldh Sly Allh Clyh، wlkn whclAc AmhAth AlqrEyAt.
# wwld AlCbAs bn Cbd AlmTlb: AlfDl، whw Akbr wldh، wbh kAn ykny.
# wCbd Allh wCbyd Allh wqvm wmCbdA، wCbd AlrHmn AstEhd fAfryqyo. lA Cqb
~~lh.
# Amhm: Am AlfDl، wAsmhA: lbAbo bnt AlHArv bn Hzn Abn bjyr bn Alhzm bn
~~rwybo bn Cbd Allh bn hlAl bn CAmr bn SCSCo.
# wAxthm lAmhm Am Hbyb.
# wkvyrA wtmAmA، lAm wld tdCy msylo.
# wAlHArv bn CbAs، Amh mn hVyl wAmno wSfyo. PageV01P001 AxV AlCbAs llnby
~~Sly Allh Clyh wslm AlChd mn AlAnSAr lylo AlCqbo، vm hAjr wEhd mC Alnby
~~Sly Allh Clyh wslm ywm Hnyn، flm ykn lAHd fyh mn AlblAc mA kAn lh wlAhl
~~byth. wkAnt llmslmyn jwlo، flm yfArq Alnby Sly Allh Clyh، wSAH bAlnAs
~~fAsmC Alfryqyn، wAlmslmwn ywmcV AvnA CEr AlfA. fvAb Alyh Almslmwn، wAnzl
~~Allh nSrh Cly nbyh Sly Allh Clyh.
# wkAn CTAc AlCbAs rDy Allh Cnh Avny CEr AlfA، wACTyh AlmhAjryn ArbCo
~~AlAf.
# wAstsqy bh Cmr bn AlxTAb rHmh Allh CAm AlrmAdo، wkAn CAmA hlkt fyh
~~AlCrb، SArwA fyh rmAdA، flVlk smy CAm AlrmAdo، lEdth. fmd AlCbAs ydh،
~~wmd Cmr ydh mC ydh tlqAc AlsmAc. vm qAl Cmr: Alhm hVA Cm nbynA Sly Allh
~~Clyh، ntqrb bh Alyk fy hVh AlgdAo، fAsqnA bh، fsqwA AqlAd AlzrC fy kl
~~vmAnyo AyAm ywmA Hty AHywA.
# wCbd Allh bn CbAs، dCA lh rswl Allh Sly Allh Clyh wslm An yClmh
~~AltAwyl. fkAn Afqh AlnAs wAClmhm. wkAn mnAd ynAdy bmko: mn yryd AlClm
~~AllHm flyAt mnzl Cbd Allh bn CbAs.
# qAl mcrj: HdvnA sfyAn bn Cyyno bAsnAdh qAl: qAl rswl Allh Sly Allh
~~Clyh llCbAs fy AlECb: An Allh qd rzqk HmlA، whw glAm ycmn bAllh wrswlh
~~wAlywm AlCZym.
# wqAl Cbd Allh bn CbAs: nmt Cnd xAlty mymwno bnt AlHArv bn Hzn، wkAnt
~~Cnd rswl Allh Sly Allh Clyh wslm، fqAm Aly Eno mClbo ftwDA، vm qAm ySly،
~~wqmt Aly AlEno ftwDAt، wjct fqmt Cn ysArh، fAxlf ydh ly Aly AlEq AlAymn،
~~fSlyt Aly jnbh nAflo.
# wkAn Cbd Allh ydCy Hbr hVh AlAmo.
# wblgny An Cbd Allh AbSr rjlA fAxbr Alnby Sly Allh Clyh Anh AbSrh qAl:
~~qd AbSrth؟ AmA Ank stfqd bSrk.
# qAl mcrj: wHdvny sCyd bn smAk bn Hrb qAl: qyl lAby: tHzm Cynk wtdC
~~Alsjwd AyAmA. fqAl: lA HAjo ly bVAk. CrD VAk Cly Cbd Allh bn CbAs fAby.
# fwld Cbd Allh bn CbAs AlCbAs، wbh kAn ykny، wClyA، wCbyd Allh wmHmdA،
~~wAlfDl drj.
# wlbAbo wzynb، Amhm: zrCo bnt mErH bn mCdy krb bn wlyCo bn mCAwyo bn
~~Hjr bn AlHArv bn Cmrw bn mCAwyo bn AlHArv bn vwr bn mrtC، mn kndo.
# wkAn Cly bn Cbd Allh bn CbAs syd qryE.
# qAl mcrj: wsmCt jCfr bn slymAn yqwl: kAn Cly bn Cbd Allh ySly fy Alywm
~~wAllylo Alf rkCo nyfA wxmsyn sno.
# fwld Cly bn Cbd Allh bn CbAs: mHmdA، Amh: AlCAlyo bnt Cbyd Allh bn
~~CbAs bn Cbd AlmTlb، wAmhA: CAcEo bnt Cbd Allh bn Cbd AlmdAn bn AldyAn،
~~mn bny AlHArv Abn kCb. wbqyo wldh lAmhAt AwlAd.
# slymAn bn Cly wSAlH bn Cly، lAm.
# wkAn slymAn bn Cly nAskA mn AHsn AlnAs syro، wly AlbSro wACmAlhA.
# wSAlH bn Cly AlVy AtbC mrwAn bn mHmd Aly mSr، wqtlth xylh.
# wCysy bn Cly wdAwd bn Cly، lAm.
# wdAwd bn Cly AqAm AlHj sno Avntyn wvlAvyn wmco، why Alsno Alty bwbC
~~fyhA Abw AlCbAs Cbd Allh bn mHmd bAlxlAfo.
# wAsmACyl bn Cly wCbd AlSmd bn Cly، lAm.
# wCbd Allh bn Cly wAsHAq wyCqwb wAHmd wAmyno wAm Cysy wlbAbo، lAmhAt
~~AwlAd.
# wAm Hbyb AmhA: Am AbyhA bnt Cbd Allh bn jCfr Abn Aby TAlb.
# wkl bny Cly wly wlAyo CZymo.
# fwld mHmd bn Cly: Cbd Allh AlmnSwr، wCbd Allh AbA AlCbAs: Amh: ryTo
~~bnt Cbyd Allh bn Cbd Allh bn Cbd AlmdAn bn AldyAn، why Am dAwd wCAcEo
~~wAmno bny mHmd Abn Cly.
# wAbrAhym wmwsy wAsmACyl wCbAsA wAm Hbyb wAm AbrAhym wAm Cbd Allh wAm
~~mwsy wlbAbo wfATmo، lAmhAt AwlAd. PageV01P002 wyHyy bn mHmd bn Cly،
~~wAlCAlyo AmhmA: Am AlHkm bnt Cbd Allh bn AlHArv bn nwfl bn AlHArv bn Cbd
~~AlmTlb Abn hAEm.
# AlxlfAc
# wld mHmd bn Cly bn Cbd Allh bn CbAs bn Cbd AlmTlb.
# Cbd Allh bn mHmd Abw AlCbAs، wCbd Allh bn mHmd Abw jCfr AlmnSwr AlVy
~~dAxlt lh AlCbAd wAlblAd، wlm ynAwvh AHd qT AlA Zfr bh. wkAn ACZm AlnAs
~~CfwA.
# wAlmhdy mHmd bn Cbd Allh AlVy sn snnA lm ysnnhA xlqo qblh، wACTy CTAyA
~~lm yCThA AHd، wrd AlmZAlm، qsm fy Ahl AlAmSAr AErAfhm wSlHAchm، wACTy
~~Ahl AlHAjo، wfrD llmjVmyn wAlmnbwVyn، wlm yfrD lhm AHd qblh.
# wAlhAdy، wAlrEyd kAn Argb AlnAs fy AljhAd wAlHj، wATyb AlnAs nfsA
~~bnfqo fyhmA. jAhd bnfsh، wAnfq mA lm tTb bh nfs AHd qblh. wlm yl xlyfo
~~mnV kAn AlAslAm mvl wlAyth. wly Akvr mmA wly AlmnSwr.
# wAlVyn AErkhm AlmnSwr wwld AlmnSwr mn wld Cly bn Cbd Allh bn CbAs Hty
~~CZm qdrh wAstCAnwA bhm fy Amwrhm: AlCbAs bn mHmd، wCysy bn mwsy bn mHmd.
~~wCysy bn mwsy AlVy qtl mHmd bn Cbd Allh bn Hsn، sAr Alyh bAlmdyno. vm
~~rjC Aly AbrAhym Cbd Allh wAxyh fqtlh byn AlbSro wAlkwfo، wjhh AlyhmA
~~AlmnSwr.
# wCbd AlwhAb wmHmd AbnA AbrAhym bn mHmd bn Cly.
# wAbrAhym bn yHyy bn mHmd bn Cly.
# wjCfr wmHmd AbnA slymAn bn Cly، wAlfDl bn SAlH bn Cly، whm Akvr wATyb
~~mn An yHky mA fyhm mn AlfDl.
# wAlfDl bn CbAs bn Cbd AlmTlb rdyf rswl Allh Sly Allh wslm fy Hjth sno
~~CEr، Ardfh Cly nAqth mn CrfAt. wkAn Alnby Sly Allh Clyh wslm AwSAh bwSyo
~~fqAl: lA tErk bAllh EycA wAn CVbt bAlnAr، wlA tCq wAldyk، wlA tfr ywm
~~AlzHf، wlA tgl، wlA trfC CSAk Cn Ahlk، Axfhm fy Allh.
# fAstEhd rDy Allh Cnh fy xlAfo Cmr bAlEAm.
# wAstEhd mn wldh AlCbAs: Cbd AlrHmn bn CbAs bAfryqyo، wAstEhd mCbd bn
~~CbAs.
# wAqAm Cbyd Allh bn AlCbAs AlHj sno sbC wvlAvyn wmco.
# wAqAm qvm bn CbAs AlHj sno vmAn wvlAvyn wwly qvm bn CbAs bn Cbyd Allh
~~bn AlCbAs mko llmnSwr.
# wAlsry bn Cbd Allh bn AlHArv bn CbAs، wly mko llmnSwr AyDA.
# wHmzo bn Cbd AlmTlb Asd Allh، wAsd rswlh Sly Allh Clyh wslm، whw AHd
~~AlvlAvo AlVyn bArzwA ywm bdr fqtlwA AqrAnhm mn bny Cbd Ems bn Cbd mnAf.
~~qtl Hmzo Eybo bn rbyCo bn Cbd Ems، wAstEhd ywm AHd rDy Allh Cnh.
# mn lm yslm mn wld Cbd AlmTlb
# Abw TAlb، wkAn sydA mTACA، nSr Alnby Sly Allh Clyh wslm wnAbV qryEA،
~~wAHtml fyhm CdAwthm. wkAn EACrA. wAsmh Cbd mnAf. wdCA bny Cbd Ems wbny
~~nwfl Ay nSrth، flm yfClwA wtAbCwA qryEA، fqAl:
# twAny ClynA mwlAnA fASbHAAVA AstnSrA qAlA: Aly gyrnA AlnSr
# AxS xSwSA Cbd Ems wnwflA ... hmA nbVAnA mvl mA ynbV Aljmr
# hmA AErkA fy AlAmr mn lA AbA lhmn AlnAs AlA An yrs lh Vkr
# wkAn TAlb bn Aby TAlb EACrA، qAl fy ywm bdr:
# AlA An Cyny Anfdt dmChA skbAtbky Cly kCb wmA An try kCbA
# AlA An kCbA fy AlHrwb txAVlwAwAfnthm AlAyAm wAjtrHwA VnbA
# wCly bn Aby TAlb SlwAt Allh Clyh wrDwAnh Clyh، Ehd mC rswl Allh Sly
~~Allh Clyh wslm mEAhdo، wbArz ywm bdr wywm Alxndq wfy gyr mEhd wlm ybArzh
~~rjl AlA qtlh.
# wAlHsn wAlHsyn AbnA Cly rDy Allh CnhmA.
# wmHmd wAbrAhym AbnA Cbd Allh bn Hsn bn Hsn bn Cly.
# wAlHsn bn zyd bn Hsn bn Cly، wlAh AlmnSwr Almdyno.
# wmn wldh Hsyn bn Cly: Cly bn Hsyn، qtl mC Abyh. PageV01P003 wzyd bn
~~Cly bn Hsyn، AlVy tnsb Alyh Alzydyo، qtlh ywsf bn Cmr Alvqfy bAlkwfo.
# wyHyy bn zyd bn Cly bn Hsyn، qtl fy wlAyo nSr bn syAr Allyvy.
# wjCfr bn mHmd bn Cly bn Hsyn bn Cly، SAHb AlrAfDo. wmHmd bn Cly Abn
~~AlHnfyo.
# wjCfr bn Aby TAlb، hAjr Aly AlHbEo، whw AlVy wly klAm AlnjAEy wAlrd
~~Cly ASHAbh. vm hAjr mC rswl Allh Sly Allh Clyh wslm، wEhd mEAhdh، vm
~~bCvo rswl Allh Sly Allh Clyh wslm mC zyd bn HArvo Aly mcto wqAl: An qtl
~~zyd، vm qtl jCfr rDy Allh CnhmA. fblgny An rswl Allh Sly Allh Clyh wslm
~~qAl: AstEhd jCfr bn Aby TAlb wdxl Aljno، whw Vw AljnAHyn.
# wAbnh Cbd Allh bn jCfr bn Aby TAlb، kAn mn Asxy AlnAs wAErfhm. wld
~~bArD AlHbEo. wkAnt mC jCfr AmrAth AsmAc bnt Cmys AlxvCmyo. why Am Cbd
~~Allh.
# wmn wldh: Cbd Allh bn mCAwyo bn Cbd Allh bn jCfr AlVy kAn xrj bCd qtl
~~Alwlyd bn yzyd bn Cbd Almlk. fAxV ASbhAn، vm AnHdr mnhA Aly ArD fArs، vm
~~qtlh Abn DbAro، wkAn wjhh Alyh mrwAn bn mHmd. wkAn Cbd Allh bn mCAwyo bn
~~Cbd Allh Abn jCfr yqwl AlECr. wmn qwlh:
# An fDylA kAn EycA mlffA ... fmHSh AltkEyf Hty bdA lyA
# fAnt Axy mA lm tkn ly HAjofAn nzlt Ayqnt An lA AxA lyA
# flA zAd mA byny wbynk bCd mAblwtk fy AlHAjAt AlA tnAcyA
# fCyn AlrDA Cn kl Cyb klylowlkn Cyn AlsxT tbdy AlmsAwyA
# whw AlqAcl:
# kAn Abn VkwAn mTwyA Cly Hrq ... fqd tbyn، lmA kEf، AlHrq
# wkAn VA xlq lA dyn yxlTh ... fASbH Alywm lA dyn wlA xlq
# whw AlqAcl:
# lA xyr fy Alwd mmn lA tzAl lhmstECrA AbdA mn xyfo wjlA
# AVA tgyb lm tbrH tsyc bhZnA wtsAl CmA qAl Aw fClA
# yry AlSdyq lh mnh mkAEro ... fymA ySwl bh ywmA AVA gflA
# mn wld Aby lhb bn Cbd AlmTlb
# AlfDl bn AlCbAs bn Ctbo bn Aby lhb، kAn EACrA qAl:
# HwD Alnby wHwDnA mn zmzm ... Zmc Amrc lm yrwh HwDAnA
# wqAl:
# mn ysAjlny ysAjl mAjdA ... ymlA Aldlw Aly Cqd Alkrb
# wAnA AlAxDr mn yCrfny ... AxDr Aljldo fy byt AlCrb
# ArAd Anh Aswd. wqAlwA: ArAd Anh AlbHr fy AlsCo wAlsxAc، lAn AlbHr
~~AxDr.
# kl qwm Sygo mn tbrhm ... wbnw Cbd mnAf mn Vhb
# AnmA Cbd mnAf jwhr ... zyn Aljwhr Cbd AlmTlb
# wAlzbyr bn Cbd AlmTlb، kAn EryfA EACrA qAl:
# wlst kmn ymyt AlgyZ hmA ... wlkny Ajyb AVA dCyt
# wynhy Cny AlmxtAl Sdq ... rqyq AlHd Drbth Smwt
# bkfy mAjd lA Cyb fyh ... AVA lqy Alkryho ystmyt
# wqAl:
# wAEqH mn rAH AlCrAq mmlAmxyT Clyh AlxyE jld mrAcrh
# yCny zqA yDrb Aly AlHmro.
# sbqt bh TlqA yrAH Aly AlndyAVA mA AntEy lm tHtDrh mfAqrh
# DCyfA bjnb AlkAs qbD bnAnhklylA Cly wjh Alndym AZAfrh PageV01P004 wwld
~~AlHArv bn Cbd AlmTlb vlAvo: rbyCo wnwflA، wAbA sfyAn. Ehd nwfl wAbA
~~sfyAn ywm Hnyn.
# blgny An rswl Allh Sly Allh Clyh wslm qAl ywm Hnyn: ACqbny Allh mn
~~Hmzo AbA sfyAn. wlA Cqb lAby sfyAn.
# wCbd AlmTlb bn rbyCo bn AlHArv bn Cbd AlmTlb، CZym Alqdr fy qryE، wmn
~~wldh: Cbd Allh bn slymAn bn mHmd bn Cbd AlmTlb Abn rbyCo bn AlHArv bn
~~Cbd AlmTlb، wlAh AlmnSwr Alymn.
# wAbnh: mHmd bn Cbd Allh bn slymAn، wly Almdyno llrEyd.
# wCbd AlrHmn bn CbAs bn rbyCo bn AlHArv bn Cbd AlmTlb، AlVy qAm bAmr
~~Ahl AlbSro Hyn hrb Abn AlAECv gly Alkwfo. wlh yqwl Abw HzAbo Altmymy vm
~~AlHnZly:
# An Abn CbAs bn Cbd AlmTlb ... AlAjr ywm Almrbdyn mHtsb
# Cly hwy mn yhwh flm yxb ... wyAbn mrwAn xSwSA lA kVb
# qd drt AlHrb Clyk fAHtlb ... wAErb bkAs mro fymn Erb
# wmn wldh: AsHAq wyCqwb AbnA AlfDl bn Cbd AlrHmn Abn CbAs bn rbyCo bn
~~AlHArv bn Cbd AlmTlb.
# wmn bny nwfl bn AlHArv bn Cbd AlmTlb: bbh، whw Cbd Allh bn AlHArv bn
~~nwfl bn AlHArv bn Cbd AlmTlb، trADy bh Ahl AlbSro bCd mwt yzyd bn
~~mCAwyo، fwlwh Clyhm، wVlk bCd xrwj Cbyd Allh Abn zyAd Cn dAr AmAro
~~AlbSro.
# wAnmA smy bbh، lAn Amh hnd bnt Aby sfyAn Abn Hrb bn Amyo، kAnt trAm
~~Clyh wtrqSh wtqwl:
# lAnkHn ... bbh
# jAryo f ... y nqbh
# tjb Ah ... l AlkCbh
# wmn wldh: mHmd bn Cwn bn Cbd Allh bn AlHArv Abn nwfl.
# wkAn Abw Hmzo mHmd bn rbyCo bn AlHArv Abn Cbd AlmTlb fqyhA ycvr Cnh
~~AlClm.
# wmn bny nwfl: AlHArv bn Cwn bn Cbd Allh bn AlHArv bn nwfl bn AlHArv bn
~~Cbd AlmTlb، kAn EryfA.
# HlfAc bny hAEm
# bnw AlmTlb bn Cbd mnAf، lm yzl Vlk AlHlf mCmwrA mCrwfA، dxlwA bh mC
~~bny hAEm AlECb krAho llfrqo، wxrjwA bmxrjhm.
# mnhm: Cbydo bn AlHArv bn Cbd AlmTlb bn Cbd mnAf، kAn Asn AlmhAjryn،
~~wAHd AlmbArzyn ywm bdr. Artv Vlk Alywm wdfn bAlSfrAc، Drbh Ctbo bn rbyCo
~~bn Cbd Ems fqTC rjlh، wqtlh Cbydo bn AlHArv.
# wAxwh: AlTfyl bn AlHArv، bdry.
# wmnhm: msTH bn AvAvo bn CbAd bn AlmTlb، bdry، whw AHd AlVyn jAcwA
~~bAlAfk، wHd.
# wmnhm: Cbd yzyd bn hAEm bn Cbd AlmTlb bn Cbd mnAf، kAn yqAl lh . Amh
~~bnt hAEm bn Cbd mnAf.
# wAbnh: rkAno bn Cbd yzyd bn hAEm bn Cbd AlmTlb Abn Cbd mnAf. wkAn AEd
~~qryE bTEA، whw AlVy SArC Alnby Sly Allh Clyh wslm، fSrCh rswl Allh Clyh
~~AlslAm. wAslm wHsn AslAmh، wqrbh rswl Allh Sly Allh Clyh wslm.
~~PageV01P005 wmn wldh Cly bn yzyd bn rkAno، kAn AEd AlnAs. qdm Cly mCAwyo
~~bn Aby sfyAn mC Cbd Allh Abn jCfr، nzl Cly Cbd Allh، wkAn yzyd yzyd bn
~~mCAwyo EdydA،flmA rAy Cly bn yzyd qAl lAbyh: Aryd An ASArC Cly bn yzyd.
~~fnhAh. fqAl: lA ArDy Aw ASArCh. fklm mCAwyo Cbd Allh bn jCfr، fhAbh Cly
~~bn yzyd wqAl: yAbn jCfr! xwft hVA AlklAm fxfth، fAn nHn AtxVnA fAxVt
~~bydh fAntzChA، fAHjz bynnA، Aw AxV bydy fCzyhA، fAHjz bynnA. qAl Cbd
~~Allh Abn jCfr: hy AlClAmo bynnA flmA AdxlA، wxlA mCAwyo fy xASth، AtxVA،
~~fAxV yzyd byd Cly، fAntzChA Cly mnh. vm AxV Cly byd yzyd fCzh AyAhA.
~~flmA fCl Altft Aly Cbd Allh bn jCfr fqAl: kfyt Alrjl! vm wDC ydh Alymny
~~fy AxdC yzyd fhSrh Hty Anvny، vm AxV bydh Alysry، vm AEAlh wAqbl ymEy bh
~~Aly mCAwyo fqAl: Ayn ADCh؟ qAl: fy Hjry! flmA wDCh fy Hjrh qblh mCAwyo.
# wmnhm: Cmrw bn Clqmo bn Cbd AlmTlb bn Cbd mnAf، AlVy Drbh xdAE bn Cbd
~~Allh bn Aby qys bn Cbd wd Abn nSr bn mAlk bn Hsl، mn bny CAmr bn lcy،
~~fqtlh. fkAnt fyh AlqsAmo fy AljAhlyo. HlfwA Cly bATl، fmAtwA jmyCA gyr
~~HwyTb bn Cbd AlCzy bn Aby qys، fAnh Aslm wHsn AslAmh.
# wmnhm: qysb bn mxrmo bn Cbd AlmTlb bn Cbd mnAf، whw AlVy kAn ymkw
~~wySfq Hwl Albyt fysmC mn HrAc. fAnzl Allh Cz wjl hVh AlAyo: (wmA SlAthm
~~Cnd Albyt AlA mkAc wtSdyo) " swro AlAnfAl: 35 " wmnhm: jhym bn AlSlt bn
~~mxrmo bn AlmTlb Abn Cbd mnAf، AlVy rAy AlrcyA An AbA jhl wASHAbh qtlwA.
# wmHmd bn AsHAq SAHb Alsyro، mwly lbny qys Abn mxrmo bn AlmTlb.
# mn xlfAc bny Cbd hAEm
# mmn Ehd bdrA mn gyr bny Cbd mnAf: zyd bn HArvo bn ErAHyl bn kCb bn Cbd
~~AlCzy Abn yzyd bn Amrc Alqys whw mn klb bn wbro، bn qDACo. Ehd bdrA.
~~wkAn mn Awl mn Aslm. wkAn rswl Allh Sly Allh Clyh wslm wslm ytbnAh، Hty
~~Anzl Allh: (AdCwkm lAbAchm)، " swro AlAHzAb: 5 " . wtzwj zynb Abno jHE،
~~why mn bny Asd bn xzymo، wfyhmA Anzl Allh Cz wjl: (flmA qDy zyd mnhA
~~wTrA zwjnAkhA)، " swro AlAHzAb 37 " .
# wAbnh AsAmo bn zyd، kAn fy mn gsl rswl Allh Sly Allh Clyh wslm، wdxl
~~Alqbr. whw AlHb.
# wAbw kbEo، mwly rswl Allh Sly Allh Clyh wslm wslm.
# wAbw mrvd AlAlgnwy. wAsmh knAz bn HSyn bn yrbwC Abn Tryf bn xrEbo bn
~~Cbyd bn sCd bn Cwf bn kCb Abn jlAn Abn gnm bn gny bn ACSr. wAbnh mrvd bn
~~Aby mrvd، whmA HlyfA Hmzo bn Cbd AlmTlb.
# wfy bny hAEm bn Cbd mnAf bn AlAHlAf: bnw jCwno bn ECwb، mn bny lyv bn
~~bkr، whm Hlf llCbAs bn Cbd AlmTlb. frD lh fy AlAslAm fy xlAfo Cmr bn
~~AlxTAb.
# wfy bny hAEm mn AlHlf: bnw AlhAdy bn AsAmo mn bny lyv bn bkr.
# wfyhm bnw EybAn، slym bn mnSwr، HlfAc Alzbyr bn Cbd AlmTlb.
# fhclAc bnw hAEm wAHlAfhm mn bny Cbd mnAf wmn sAcr AlCrb.
# wld Cbd Ems bn Cbd mnAf
# Amyo، wrbyCo، wHbybA، Amhm: tCjz Abno Cbyd bn rcAs bn klAb.
# wAmyo AlASgr wnwflA wCbd Amyo: Amhm: Cblo bnt Cbyd bn jAVl bn qys bn
~~HnZlo bn mAlk bn zyd mnAo bn tmym، whm AlCblAt.
# wCbd AlCzy bn Cbd Ems.
# fmn bny Amyo AlAkbr bn Cbd Ems bn Cbd mnAf: Hrb bn Amyo، kAn sydA،
~~fkAn mn rcsAc qryE ywm AlfjAr.
# wAbw sfyAn bn Hrb bn Amyo، wAsmh Sxr، kAn rcysA llmErkyn ywm AHd، vm
~~Aslm fy AlftH. PageV01P006 wyzyd bn Aby sfyAn، wlAh Abw bkr AlEAm، vm
~~wly Cmr bn AlxTAb fAqrh Cly AlEAm Hty mAt yzyd.
# wmCAwyo bn Aby sfyAn، whw AlvAny mn xlfAc bny Amyo.
# vm yzyd Abnh.
# vm mCAwyo bn yzyd bn mCAwyo، kAnt xlAfth ArbCyn lylo، whw Abw lyly
~~AlVy yqAl fyh:
# Any Ary ftno tgly mrAjlhA ... wAlmlk bCd Aby lyly lmn glbA
# wHnZlo bn Aby sfyAn، Ehd bdrA mC AlmErkyn، fqtlh Hmzo bn Cbd AlmTlb.
# wmn bny Amyo: CvmAn bn CfAn bn Aby AlCAS bn Amyo.
# wAm Aby AlCAS wAlCAS wAby AlCyS wAlCyS، bny Amyo، Amno Abno AbAn bn
~~klyb bn rbyCo bnt CAmr Abn SCSCo، qAl AlnAbgo AljCdy:
# fEArknA qryEA fy tqAhA ... wfy AHsAbhA Erk AlCnAn
# bmA wldt nsAc bny hlAl ... wmA wldt nsAc bny AbAn
# Amno bnt AbAn wldt AlACyAS bny Amyo hclAc AlVyn Vkrt.
# wAmA nsAc bny hlAl، fAn Am AlmsAkyn zynb Abnt xzymo AlhlAlyo kAnt Cnd
~~rswl Allh Sly Allh Clyh wslm wslm، wkAn Cndh mymwno bnt AlHArv bn Hzn bn
~~bjyr Abn Alhzm bn rwybo bn Cbd Allh bn hlAl.
# wkAnt AxthA lbAbo AlSgry Cnd Alwlyd bn Alwlyd Abn Almgyro bn Cbd Allh
~~bn Cmr bn mxzwm، fwldt xAld bn Alwlyd، fhw Abn xAld wld AlCbAs.
# wAm Aby sfyAn bn Hrb، Cmthn Sfyo bnt Hzn.
# CvmAn bn CvmAn، jhz jyE AlCsro، wEhd mC Alnby Sly Allh Clyh wslm
~~mEAhdh.
# wAbAn bn CvmAn bn CfAn، kAn mmn yqym AlHj.
# wsCyd bn CvmAn bn CfAn AlACwr، wlAh mCAwyo xrAsAn، whw AlVy qdm bAlrhn
~~Almdyno fqtlwh bhA، wkAn Aty smrqnd.
# wmn bny Aby AlCAS bn Amyo: mrwAn bn AlHkm، whw AlVy dCA Aly nfsh bCd
~~mwt yzyd bn mCAwyo، fglb Cly AlEAm wqtl AlDHAk bn qys Alfhry، wAxV
~~Aljzyro vm hlk. wqAm Abnh Cbd Almlk bn mrwAn، fqtl Abn Alzbyr، vm wly
~~AlxlAfo hw wwldh، flm tzl lhm Hty AxrjhA Allh mn Aydyhm bhVh AldCwo
~~AlmbArko.
# fwly Cbd Almlk AlxlAfo.
# vm wly bCdh Alwlyd bn Cbd Almlk.
# vm slymAn bn Cbd Almlk.
# wwlyhA Cmr bn Cbd AlCzyz bn mrwAn Abn AlHkm bn Aby AlCAS.
# vm yzyd bn Cbd Almlk bn mrwAn.
# vm hEAm bn Cbd Almlk.
# vm Alwlyd bn yzyd bn Cbd Almlk، vm qtl Alwlyd Abn yzyd، yzyd bn Alwlyd
~~bn Cbd Almlk، vm mAt bCd mA Atth byCth mn AlAfAq.
# vm qAm mrwAn bn mHmd bn mrwAn، fTAlt ftnth، vm AxrjhA Allh mn ydh Aly
~~bny AlCbAs.
# wmn bny AlCAS bn Amyo: Abw AHyHo، sCyd Abn AlCAS bn Amyo، kAn mn CZmAc
~~qryE fy AljAhlyo.
# wmn wldh: AlCAS bn sCyd bn AlCAS bn Amyo، qtl ywm bdr kAfrA.
# wsCyd bn AlCAS bn sCyd bn AlCAS، CrD Clyh AlqrAn fy xlAfo CvmAn bn
~~CfAn Hyn jmC AlqrAn.
# wAbnh Cmrw bn sCyd AlAEdq، whw AlVy nAzC Cbd Almlk Abn mrwAn AlxflAo،
~~fqtlh Cbd Almlk.
# wkAn lAby AHyHo CEro bnyn، lys lAHd mnhm Cqb gyr qtyl bdr AlVy qtl whw
~~kAfr، wklhm qtl: xmso qtlwA kfArA، wxmso qtlwA mslmyn.
# AHdhm: xAld bn sCyd whw AlVy qAl lAbyh Aby AHyHo whw msndh gly Sdrh
~~mryDA، wAbwh yqwl whw yVkr Alnby Sly Allh Clyh wslm: lcn ArtfCt mn mrDy
~~lAvbtnk Aw lAqtlnk Aw lAxrjnk. fqAl lAbyh: lA rfCk Allh! wkAn mn mhAjro
~~AlHbEo، wlm yEhd ywm bdr. wAstEhd ywm mrj AlSfr.
# wAbAn wCmrw wCbd Allh، wsCyd bn sCyd، AstEhd ywm AlTAcf.
# wqtl kAfrA ywm bdr: AlCAS bn sCyd. wCbydo Abn sCyd qtl ywm bdr.
# wAlvlAvo: AHyHo، wCrwo، wAlHkm، qtlwA fy gyr mlAmH Almslmyn. qtl AHyHo
~~bn sCyd ywm CkAZ، AlA An mnAyAhm jmyCA kAnt Alqtl.
# wmn bny AAby AlCyS bn Amyo: CtAb bn Asyd Abn Aby AlCyS bn Amyo،
~~AstCmlh rswl Allh Sly Allh Clyh wslm Cly mko. PageV01P007 wAbnh Cbd
~~AlrHmn bn CtAb bn Asyd Abn Aby AlCyS bn Amyo، qtl ywm Aljml، fmr bh Cly
~~bn Aby TAlb rDy Allh Cnh fqAl: hA yCswb qryE.
# wmnhm: Cbd Allh bn xAld bn Asyd bn Aby AlCyS Abn Amyo، kAn mn CZmAc
~~qryE.
# wAbnh xAld bn Cbd Allh bn xAld bn Asyd، wlAh Cbd Almlk، Hyn qtl mSCb
~~bn Alzbyr، AlbSro wACmAlhA.
# wmn bny Aby Cmrw bn Amyo: msAfr bn Aby Cmrw Abn Amyo، kAn EryfA EACrA.
~~whw AlVy yqwl:
# tmd Aly AlAqSy bvdyk klh ... wAnt Cn AlAdny Srwm mjdd
# Srwm: lA lbn lh، mjdd: mqTwC.
# fAnk lw ASlHt mn Ant mfsdtwdtk AlAqSy AlVy ttwdd
# wAn Abn Cm Almrc yHmy VmArh ... wymnCh Hyn AlfrAcS trCd
# wqAl:
# yA bny Cbd mnAf Ankm ... mCEr Ahl jlAl wkrm
# fAHfZwA AlArHAm fymA bynkm ... qrb AlArHAm fAlbCd Abn Cm
# qd ArAny wHdyv mwldy ... wlnA jmC rjyC Almrtzm
# Hyn lA tmtnC Anvy frjhA ... wwjwh Alqwm swd kAlHmm
# wmnhm: Cqbo bn Aby mCyT، wAbnh Alwlyd bn Cqbo، wlAh CvmAn bn CfAn
~~Alkwfo wACmAlhA.
# wmn bny Hbyb Cbd Ems Cbd Allh bn CAmr Abn kryz bn rbyCo bn Hbyb bn Cbd
~~Ems، wlAo CvmAn Abn CfAn AlCrAq، wwrd nysAbwr، wxylh ftHo Almrwryn: ftH
~~HAtm bn AlnCmAn mrwr AlEAhjAn. wftH AlAHnf bn qys mrw AlrwV. flmA Atth
~~ftwHh AtAh qtl CvmAn، fAHrm mn nysAbwr.
# wCbd AlACly bn Cbd Allh AlACmy bn Cbd Allh bn CAmr، kAn mn AErAf qryE
~~bAlbSro، wkAnt lh qTAcC. wlm tkn Alswq tqTC AlArDyn.
# wmnhm: mslm bn Cbys bn kryz bn rbyCo bn Hbyb Abn Cbd Ems، hw AlVy xrj
~~bAhl AlbSro mtTwCA Aly AlxwArj bdwlAb، flm ytxlf Cnh Erf wlA fqh، wqtl
~~bdwlAb mn ArD AlAhwAz.
# wmn bny rbyCo bn Cbd Ems: Ctbo wEybo AbnA rbyCo bn Cbd Ems. wCtbo hw
~~AlVy nhy qryEA ywm bdr Cn qtAl Alnby Sly Allh Clyh wslm. wfyh qAl rswl
~~Allh Sly Allh Clyh wslm: An yTyCwA SAHb Aljml AlAHmr yrEdwA. yCny Ctbo
~~bn rbyCo.
# qtl Ctbo bn rbyCo، wEybo bn rbyCo، wAlwlyd Abn Ctbo bn rbyCo، ywm bdr
~~kfArA، wkAnwA mn CZmAc qryE fy AljAhlyo.
# wAbw HVyfo bn Ctbo bn rbyCo، Ehd bdrA mC Alnby Sly Allh Clyh wslm،
~~wqtl ywm AlymAmo EhydA.
# mn bny Cbd AlCzy bn Cbd Ems: Abw AlCAS bn AlrbyC bn Cbd AlCzy، whw zwj
~~zynb bnt rswl Allh Sly Allh Clyh wslm. qAl Alnby Sly Allh Clyh wslm: mn
~~VmmnA Shrh، fAnA lm nVmm Shr Aby AlCAS bn AlrbyC.
# wmn bny Amyo AlASgr: AlHArv bn Amyo bn Cbd Ems، kAn EACrA، hw AlVy
~~yqwl:
# ASbH bTn mko mqECrA ... kAn AlArD lys bhA hEAm
# wmn bny nwfl bn Cbd Ems: Abw AlCAS bn nwfl، kAn mn AErAf qryE، whw Abn
~~xAlo Cbd Allh Abn Cbd AlmTlb، Aby Alnby Sly Allh Clyh wslm. Amh: fTymo
~~bn Cmrw bn CAcV bn CmrAn bn mxzwm، wAm Cbd Allh: fATmo bnt Cmrw.
# wmn bny nwfl bn Cbd mnAf، whm AHlAf bny Cbd Ems bn Cbd mnAf Cly bny
~~hAEm bn Cbd mnAf wbny AlmTlb bn Cbd mnAf: mTCm bn Cdy byn nwfl kAn mn
~~AErAf qryE wVwy AlTACo mnhm، whw mmn tCTfh Abw TAlb fy nSro Alnby Sly
~~Allh Clyh wslm Clyh fqAl:
# Am TCm An Alqwm sAmwk xTo ... wAny mty Awkl flst bwAcl
# wAcl: nAj mn " wAl ycl " yCny sAcr qryE، lAnhm AjtmCwA Cly bny hAEm fy
~~qtl Alnby Sly Allh Clyh wslm. PageV01P008 wjbyr bn mTCm، kAn mn AErAf
~~qryE، wkAn mn AClm AlnAs mn nsb AlCrb qATbo. sAlh Cmr bn AlxTAb Cn
~~AlnCmAn bn AlmnVr mmn hw؟ fqAl: mn AElAc qnS Abn mCd w " AlAElAc " :
~~AlbqAyA fACTAh Cmr syf AlnCmAn.
# wmnhm: TCymo bn Cdy bn nwfl، kAn CZym Alqdr Cn mErky qryE، qtl ywm bdr
~~kAfrA.
# wmnhm: Cbyd Allh bn Cdy bn AlxyAr bn Cdy bn nwfl bn Cbd mnAf kAn mn
~~AfADo qryE wClmAchA. kAn yqAl lmjlsh: " mjls AlqlAdo " ، lAn kl Erf wClm
~~fy qryE ykwn fy mjlsh. kAn mCAwyo bn Aby sfyAn ykvr AlmsAlo Cn mjlsh
~~wyqwl: mA fCl mjls AlqlAdo؟ wmnhm: nAfC bn Dryb bn Cmrw bn nwfl، whw
~~AlVy ktb AlqrAn Cly Chd CvmAn rHmh Allh.
# wqrDo bn Cbd Cmrw bn nwfl، kAn lmn ynhy Cly Hrb Alnby Sly Allh Clyh
~~wslm، wlm yslm.
# wAbnh mslm bn qrDo qtl ywm Aljml mC CAcEo.
# wAlHArv bn CAmr bn nwfl bn Cbd mnAf، kAn CZym Alqdr fy AljAhlyo، qtl
~~ywm bdr kAfrA، whw AlVy qAl: (An ntbC Alhdy mCk ntxTf mn ArDnA) " swro
~~AlqSS: 57 " . wkAn fy AlVyn srqwA gzAl AlkCbo.
# wmn AHlAf bny Amyo mn gyr bny Cbd mnAf: bnw jHE bn rcAb bn yCmr bn
~~Sbro bn mro Abn kbyr bn gnm bn dwdAn bn Asd bn xzymo.
# wAwl fyc qsm fy AlAslAm ASAbh Cbd Allh bn jHE، Arslh rswl Allh Sly
~~Allh Clyh wslm Aly nxlo، fqtl Cmrw bn AlHDrmy، wkAn Ehd bdrA.
# wCkAEo bn mHSn bn HrvAn bn qys bn mro Abn kbyr bn gnm، whw AlVy qAl
~~llnby Sly Allh Clyh wslm Hyn qAl: (ydxl Aljno mn Amty sbCwn AlfA Cly
~~Swro Alqmr lylo Albdr): AdC Allh An yjClny mnhm. fdCA lh. vm sAlh rjl
~~Axr، fqAl: sbqk AlyhA CkAEo! vm lm yzl yEhd mC rswl Allh Sly Allh Clyh
~~wslm mEAhdh Hty qtl ywm bzAxo، qtlh TlyHo AlkVAb AHd bny Asd.
# wmn HlfAc bny nwfl bn Cbd mnAf: Ctbo bn gzwAn bn jAbr bn whb bn nsyb
~~bn mAlk bn AlHArv Abn mAzn bn mnSwr، Ehd bdrA.
# fhclAc bnw Cbd Ems bn Cbd mnAf، wbnw nwfl Abn Cbd mnAf، whmA HlyfAn،
~~wAHlAfhmA mn gyr bny Cbd mnAf.
# wAxwo Cbd mnAf bn qSy: Cbd AldAr bn qSy، wCbd AlCzy bn qSy، wCbd bn
~~qSy. whclAc mn lh Cqb mn wld qSy.
# fmn bny Cbd AldAr bn qSy Ehd bdrA، wmCh lwAc rswl Allh Sly Allh Clyh
~~wslm، wEhd AHAdA. ywm AHd wmCh lwAc Alnby Sly Allh Clyh wslm.
# wmnhm: Abw TlHo bn Cbd AlCzy bn CvmAn Abn Cbd AldAr bn qSy، whw xAl Am
~~Alnby Sly Allh Clyh wslm.
# wCvmAn wAbw sCd wTlHo bnw Aby TlHo، qtlwA ywm AHd kfArA، wmChm lwAc
~~qryE.
# wqtl mnhm ywmcV msAfC bn TlHo bn Aby TlHo، wAljlAs، wAlHArv، wklAb،
~~bnw TlHo bn Aby TlHo، qtlwA kfArA mChm lwAc qryE، wScAb Cbd lhm HbEyo
~~qTCt ydAh، wklhm yAxV AllwAc ywm AHd fyqtl.
# wmnhm: CvmAn bn TlHo bn Aby TlHo، Aslm wlm yEhd bdrA mC AlmErkyn، wkAn
~~mn CZmAc qryE. wAsm Aby TlHo CvmAn.
# wmnhm: Eybo bn CvmAn bn Aby TlHo، sAdn AlkCbo.
# wmnhm: qAsT bn Eryj bn CvmAn bn Cbd AldAr، qtl kAfrA ywm AHd mCh lwAc
~~qryE.
# TlHo bn Aby TlHo، qtlh Cly bn Aby TAlb rDy Allh Cnh.
# wCvmAn bn Aby TlHo، qtlh Hmzo bn Cbd AlmTlb.
# wAbw sCd bn Aby TlHo، qtlh sCd bn Aby wqAS.
# wmsAfH bn Aby TlHo، qtlh CASm bn vAbt AlAnSAry، rmAh bshm fqtlh.
# wqtl klAb bn TlHo CASm AyDA، rmAh bshm.
# wAlHArv bn TlHo، qtlh qzmAn Hlyf AlAnSAr.
# wmnhm AlHArv bn Clqmo bn kndo bn Clqmo Abn Cbd mnAf bn Cbd AldDAr bn
~~qSy، kAn CZym Alqdr fy AljAhlyo fy qryE، rhn Abnh ywm AlfjAr Cn qryE
~~bdmAc mn ASAbwA mn qys.
# wmnhm: Abw Alrwm، wAsmh mnSwr bn Cbd ErHbyl Abn hAEm bn Cbd mnAf bn
~~Cbd AldAr، kAn mn mhAjro AlHbEo، wEhd bdrA mC Alnby Sly Allh Clyh wslm.
# wmnhm: Abw Czyz bn Cmyr، Asr ywm bdr mErkA، wqtl ywm AHd mErkA.
~~PageV01P009 wmnhm: Ckrmo bn hAEm bn Cbd mnAf bn Cbd AldAr، AlEACr، qAl:
# AlA Vhb Almwfwn bAlChd wAlVmmwsAq AlHjyj wAlmHAmy Cly Alkrm
# wmn yrfd Almwly AVA jAc ... wmn yHml AlCbc Alvqyl AHm
# fAn yk qwmy qd ASybwA fAnhmbnwA lkm xyr Albnyo wAlqdm
# hm wjhwA Awly Almgyro Cnkm ... whm DrbwA wjh Alktbo fAnhzm
# wmstSrx ydCw lcy bn gAlb ... whm Hwlh kAlbHr AV jAE fAltTm
# wmnhm: AlnDr bn AlHArv bn Clqmo bn kldo، Alrhyno Alty rDyt bhA qys mn
~~dmAchA، qtl ywm bdr kAfrA، Drb Alnby Sly Allh Clyh wslm Cnqh bAlSfrAc.
~~wkAn VA qdr fy qryE، fyh nzlt hVh AlAyo: (An kAn hVA hw AlHq mn Cndk) "
~~swro AlAnfAl: 32 " .
# wArATAo bn ErHbyl bn hAEm bn Cbd mnAf Abn Cbd AldAr bn qSy، qtl ywm
~~AHd kAfrA wmCh AllwAc، qtlh Abn Cmh mSCb bn Cmyr bn hAEm.
# wmnhm: jhm bn qys bn ErHbyl bn hAEm، hAjr Aly AlHbEo.
# wmnhm: AlAswd bn AlHArv bn AlsbAq bn Cbd AldAr bn qSy، Asr ywm bdr،
~~wkAn VA qdr.
# wmnhm: swybT bn sCd bn Hrmlo bn mAlk bn Cmylo bn AlsbAq، hAjr Aly
~~AlHbEo، wEhd bdrA mC Alnby Sly Allh Clyh wslm. wkAn bnw AlsbAq Awl mn
~~Ahlkh Albgy bmko، fAjlwhm CnhA، fhm Alywm fy ArD Ck، fy bTn mnhm yqAl
~~lhm bnw gnm، fy wAd yqAl lh shAm.
# wfrAs bn AlnDr bn AlHArv bn kldo bn Cbd mnAf bn Cbd AldAr bn qSy، hAjr
~~Aly AlHbEo، whw Abn qtyl Alnby Sly Allh Clyh wslm ywm bdr.
# wkAn Abw TlHo، wAsmh CvmAn bn Cbd AlCzy،EACrA، whw AlVy yqwl:
# trwH AbA tjrAo، mn yk Ahlh ... bmko yrHl whw llZl Alf
# wySbr Cly Hr AlhwAjr wAlsry ... wydn AlqnAC whw Aswd EAsf
# AlEAsf wAlEArb wAlEAsb: Almhzwl.
# lClk ywmA An tqwl wqd bdA ... mn Albld Algwr AlthAmy mCArf
# lftyAn Sdq Any mtCjl ... Cly VA lwv wAlmTy CwASf
# wmn HlfAc bny Cbd AldAr bn qSy: hnd bn Aby hAlo AlAsydy. yqwl bCD Ahl
~~AlClm Anh Ehd bdrA mC Alnby Sly Allh Clyh wslm. wlys bAlmjtmC Clyh.
# wld Cbd AlCzy bn qSy
# Asd bn Cbd AlCzy whw Abn AlHZAyA، why ryTo bnt kCb bn sCd bn mro.
# wmn bny Asd bn Cbd AlCzy: xwyld bn Asd Abn Cbd AlCzy، kAn mn AErAf
~~qryE، wkAn ywm AlfjAr Cly bny Cbd AlCzy.
# wnwfl bn xwyld، qtl ywm bdr kAfrA.
# wAlzbyr bn AlCwAm، hw AlVy qtl Cmh wnwflA ywm bdr، whw HwAry rswl Allh
~~Sly Allh Clyh wslm.
# wHkm bn HzAm bn xwyld، kAn m n AErAf qryE، wAkvr AlnAs mAlA. Anhzm ywm
~~bdr، fkAn yqwl bCd AslAmh: " lA wAlVy njAny mn ywm bdr، mA kAn VAk " .
# wAlAswd bn xwyld bn Asd، mn mhAjro AlHbEo.
# wyzyd bn zmCo bn AlAswd bn AlmTlb، mn mhAjro AlHbEo.
# wCmrw bn Amyo bn AlHArv، mn mhAjro AlHbEo.
# wmnhm AlAswd bn AlmTlb bn Asdn whw Abw zmCo، kAn EACrA، whw AlVy yqwl:
# Akll AZAfry wAmr bAltqywmn lA yxAlf Cn rdy Aljhl yndm
# AHb qryEA klhA wAHwThA ... wlst bsbAb lVyo AlrHm mlTm
# wAjCl mAly dwn CrDy wAtqy ... CdAwthm Hty Awsd mCSmy
# wAn Hmlwny mA ATyq Hmlth ... wykrm fyhm mstrAdy wmTCmy
# wkAn AHd Almsthzcyn. PageV01P010 wAbnh zmCo bn AlAswd bn AlmTlb bn
~~Asd، whw AlVy qAl fyh rswl Allh Sly Allh Clyh wslm: " CAqr AlnAqo ACz fy
~~qwmh mn zmCo bn AlAswd " .: qtl zmCo ywm bdr kAfrA. wqtl mCh Axwh Cqyl
~~bn AlAswd.
# whbAr bn AlAswd، kAn lh qdr fy AljAhlyo، vm Hsn AslAmh، wwAfy CrfAt
~~wCmr bn AlxTAb wAqf qbl An tgyb AlEms، fqAl lh Cmr: qd tm Hjk.
# wmnhm: zhyr bn AlHArv bn Asd، kAn Awl sqf bytA bmko، fhdmth qAyE
~~ACZAmA llkCbo.
# wAbw Albxtry، wAsmh AlCAS bn hAEm bn AlHArv Abn Asd bn Cbd AlCzy، qtl
~~ywm bdr kAfrA. wkAn AbnAh AlAswd wAlmTlb mn AErAf qryE، wHsn AslAmhmA.
# wmnhm wrqo bn nwfl bn xwyld bn Asd، kAn mmn qrA Alktb، wkAn mn ClmAc
~~AlnAs، wTlb Aldyn fthwd wtnSr. wkAn EACrA، hw AlVy yqwl:
# tlk CrsAy tnTqAn bhjr ... wtqwlAn qwl Avr wCvr
# tsAlAny AlTlAq An rAtAny ... ql mAly، AtytmAny bnkr
# wyk An mn ykn lh nEb yH ... bb wmn yftqr yCyE CyE Dr
# xfDA mA ldykmA gyr Aldh ... r wlA bd llDryk bSbr
# flCly An ykvr AlmAl Cndy ... wyCry mn AlmgArm Zhry
# wqAl:
# rEdt wAnCmt Abn Cmrw wAnmA ... tjnbt tnwrA mn AlnAr HAmyA
# bdynk rbA lys rb kmvlh ... wtrkk AwvAn AlTwAgy kmA hyA
# Aqwl AVA Slyt fy kl byCo ... HnAnyk lA tTlC Cly AlACAdyA
# Aqwl AVA jAwzt ArDA mxwfo ... Cly Asm AlAlAh bAlgdAt wsAryA
# wCbd Allh bn Alzbyr bn AlCwAm، DbT AlCrAq wAljzyro wbCD AlEAm tsC
~~snyn.
# wAlmSCb bn Alzbyr، kAn wly AlCrAq lCbd Allh wCbd Allh bmko.
# wHmzo bn Cbd Allh bn Alzbyr، wly lAbyh AlbSro، wkAn jwAdA. wld yqwl
~~mwsy EhwAt:
# Hmzo AlmbtAC bAlmAl Alndy ... wyry fy byCh qd gbn
# hw An ACTA CTAc mnfsA ... VA AxAc lm ykdrh bmn
# nwr Erq byn fy wjhh ... lm ySb AvwAbh lwn Aldrn
# wCysy bn mSCb bn Alzbyr، qAl lh Abwh mSCb ywm qtl، wkAn Cbd Almlk Hyn
~~AstHqt hzymo AlmSCb whb ASHAbh، bCv Alyh Cbd Almlk Abn mrwAn ycmnh Cly
~~AHdAvh wyqwl: An AHbbt fAqm mCy، wAn krht fAlHq bHyv AHbbt. fAby wkrh
~~Vlk، wtmvl bbyt fqAl:
# An AlAly bAlCTf mn Al hAEm ... AltsAwA fsnwA llkrAm AltAsyA
# wAqbl mSCb Cly Abnh Cysy fqAl lh: AlHq bCmk Cbd Allh bn Alzbyr. fqAl:
~~lA wAllh، lA AnZr fy wjhy qrEy bCdk. qAl: ftqdm AVn! ftqdm fqtl qblh.
# wCmrw bn Alzbyr Amh Amo bnt xAld bn sCyd Abn AlCAS bn Amyo bn Cbd Ems.
# wCrwo bn Alzbyr، Amh AsmAc bnt Aby bkr kAn mn ACbd qryE wAfqhhA.
# wAbnh Alfqyh hEAm bn Crwo.
# wCAmr bn Cbd Allh bn Alzbyr kAn nAkHA، wmAt whw sAjd fy msjd rswl Allh
~~Sly Allh Clyh wslm، wlm tfth jmACo Hty mAt.
# wxbyv bn Cbd Allh bn Alzbyr، kAn CAbdA. wly Drbo Cmr bn Cbd AlCzyz fy
~~xlAfo Alwlyd Abn Almlk. wkAn Cbd Allh bn xAzm Alslmy bAyC lh bxrAsAn bCd
~~qtl Abyh Cbd Allh bn Alzbyr. wkAn mAt mn Drb Cmr bn Cbd AlCzyz، wlm ykn
~~Drbh، fymA blgny، gyr ArbCyn swTA.
# mn HlfAc bny Cbd AlCzy bn qSy
# HATb bn Aby bltCo، wsCd mwly HATb.
# mn bny Cbd bn qSy PageV01P011 Tlyb bn Cmyr bn bjyr bn Cbd bn qSy، Ehd
~~bdrA mC Alnby Sly Allh Clyh wslm. wAmh Arwy bnt Cbd AlmTlb bn hAEm wkAn
~~mmn hAjr Aly AlHbEo. wkAnt dmy AlVy ArAd rswl Allh Sly Allh Clyh wslm،
~~fqAlt Am Arwy bnt Cbd AlmTlb:
# An TlybA nSr Abn xAlh ... AsAh fy Vy dmh wmAlh
# fhclAc bnw qSy bn klAb.
# wAxw qSy bn klAb: zhro bn klAb، AmhmA mn Aljdro، bTn mn AlAzd mHAlfyn
~~lbny Aldyl bn bkr، wAxwhm lAmhm rzAH Abn rbyCo AlCVry.
# wld zhro bn klAb
# Cbd mnAf، wAlHArv.
# fmn bny zhro bn klAb:
# whb bn Cbd mnAf bn zhro، jd Alnby Sly Allh Clyh wslm.
# Am Alnby Sly Allh Clyh wslm Amno bnt whb Abn Cbd mnAf.
# wkAn AlAswd bn Cbd ygwv bn whb، mn Almsthzcyn.
# wAxwh: AlArqm bn Cbd ygwv، mn Almsthzcyn.
# wmnhm: sCd bn Aby wqAS bn Ahyb Abn Cbd mnAf bn zhro. Awl shm rmy bh fy
~~AlAslAm rmy bh sCd bn Aby wqAS، wEhd bdrA. wkAn AHd ASHAb AlEwry.
# wAxwh: Cmyr bn Aby wqAS، Ehd bdrA. wAstEhd ywmcV whw Abn st CEr sno.
# wCAmr bn Aby wqAS bn Ahyb Abn Cbd mnAf bn zhro، hAjr Aly ArD AlHbEo.
~~wAsm Aby wqAS: mAlk bn Ahyb.
# wmnhm: AlCAhr، AlVy qAl lh Alnby Sly Allh Clyh wslm: " wllCAhr Hjr " .
~~whw AlVy ksr rbACyo rswl Allh Sly Allh Clyh wslm ywm AHd.
# wmnhm: mxzmo bn nwfl bn Ahyb bn Cbd mnAf، wkAn AClm AlnAs bqryE.
# wAbnh: Almswr bn mxrmo، kAn fqyhA EryfA.
# wmnhm: Cmrw bn Ctbo bn nwfl bn Ahyb، kAn Cly AlnAs ywm jlwlAc AlwqyCo.
# wCbd tAllh bn qys bn mxrmo، AstCmlh AlHjAj Cly mko Hyn AnHdr Aly
~~AlCrAq.
# wAbw bkr bn mswr bn mxrmo، EACr، whw AlVy yqwl:
# CAd qlby mn AlTwylo Cyd ... wACtzAny lHbhA Altshyd
# whw AlVy yqwl:
# Vkr Alqlb Vkro Am zyd ... wAlmTAyA bAlshb shb AlrkAb
# AClmwA An Hbkm Am zyd ... fy HSyn mglq AlAbwAb
# bt fy nCmo wbAt DjyCy ... vny kf Hdyvo bAlxDAb
# wmnhm: Cbd AlrHmn bn Cwf bn Cbd AlHArv Abn zhro، hAjr Aly ArD AlHbEo،
~~wEhd bdrA wmEAhd Alnby Sly Allh Clyh wslm. wkAn AHd ASHAb AlEwry، wAxrj
~~nfsh mnhA.
# wmnhm: AlmTlb bn Azhr bn Cbd Cwf Abn Cbd bn AlHArv bn zhro، hAjr Aly
~~AlHbEo wmCh AmrAth rmlo bnt Aby Cwf bn Sbyro bn sCyd bn shm، wldt bArD
~~AlHbEo Cbd Allh bn AlmTlb.
# wmnhm: mHmd bn mslm bn Cbd Allh bn C Sly Allh Clyh wslm byd Allh bn
~~mAlk bn EhAb bn AlHArv bn zhro، Alfqyh AlVy yqAl lh: " Alzhry " .
# wmnhm: whb bn AlHArv bn zhro، kAn EACrA، qAl:
# wAmAno HmlthA fHmlthA ... wAmAno Hmlt gyr Amyn
# wAx nTqt wrAch bmgybyo ... fkfyth، wyqwl lA ykfny
# fAnA Abn Cmk fACrfn mkAnh ... mhmA CEAk fAnh yCnyny
# mhlA Amy fAn Albgy mSrCh ... lA ydynk ymmA bAsl Vkr
# tbdw kwAkbh wAlEms TAlCoyjry Cly AlkAs mnh AlSAb wAlmvr
# lA tHsbny kAqwAm Dryt bhmln yAnfwA AlVl Hty yAnf AlHmr
# qDy bn klAb bn mro.
# Axw klAb bn mro
# yqZo bn mro، wtym bn mro.
# fwld yqZo bn mro: mxzwmA، Amh klbo bnt CAmr bn lcy bn gAlb.
# fwld mxzwm: Cmr wCAmrA، wCmrAn wCmyro، AmhmA: sCdy bnt whb bn tym
~~AlAdrm bn gAlb bn fhr. PageV01P012 fmn bny mxzwm: hEAm whAEm wAbw Amyo،
~~whw zAd Alrkb، wHfS wAlwlyd، wkAn wlyd mn Almsthzcyn bnw Almgyro bn Cbd
~~Allh bn Cmr bn mxzwm، kl hclAc kAn nAbh AlVkr fy AljAhlyo sydA.
# wAm Alwlyd: Sxro bnt Cbd Allh، mn bjylo.
# wAm HfS bn Almgyro، mn bny AlHArv bn Cbd mnAo Abn knAno.
# wAm bqyo bny Almgyro: ryTo bnt hEAm bn sCyd Abn shm، wfyhA yqwl Cbd
~~Allh bn AlzCbry Alshmy:
# AlA llh qwm wldt ... Axt bny shm
# hEAm wAbw Cbd ... mnAf mdrh AlxSym
# wVw AlrmHyn AEbAk ... mn Alqwo wAlHzm
# fhVAn yVwVAn wVA ... mn kvb yrmy
# Aswd tzdhy AlAqrAn ... mnACwn llhDm
# whm ywm CkAZ mnCwA ... AlnAs mn Alhzm
# bjAwAc THwn fxmo ... Alqwns kAlnjm
# fAn AHlf wrb Albyt ... lA AHlf Cly Avm
# lmA An Axwo byn ... qSwr AlEAm wAlrdm
# kAmvAl bny ryTo ... mn Crb wlA Cjm
# wVw AlrmHyn، whw Abw rbyCo bn Almgyro.
# wqAl AlHArv bn Amyo bn Cbd Ems:
# wASbH bTn mko mqECrA ... kAn AlArD lys bhA hEAm
# wHfS bn Almgyro kAn mn ATCm qryE. lh yqwl AlEACr:
# nAd Algryb AlmstDyf wl lh ... ldy dAr HfS bn Almgyro fAnzl
# fAn blAd Allh AlA blAdh ... jdwb wAn tnzl Cly Aljdr thzl
# wAlwlyd bn Almgyro hw AlwHyd AlVy Anzl Allh fyh: (Vrny wmn xlqt wHydA)
~~" swro Almdvr: 11 " .
# wAbw jhl bn hEAm bn Almgyro، wAsmh Cmrw.
# wAlHArv bn hEAm bn Almgyro AlVy hrb ywm bdr، wkAn mn AErAf qryE fy
~~AljAhlyo، vm Hsn AslAmh. wlh yqwl HsAn bn vAbt:
# An knt kAVbo AlVy Hdvtny ... fnjwt mnjy AlHArv bn hEAm
# trk AlAHbo An yqAtl dwnhm ... wnjA brAs Tmro wljAm
# wCbd AlrHmn bn AlHArv bn hEAm، kAn mn fqhAc qryE.
# wCkrmo bn Aby jhl bn hEAm، kAn mn CZmAc qryE، wlAh Abw bkr Alymn.
# wAlHArv bn xAld bn AlCAS bn hEAm، kAn EACrA، whw AlVy yqwl lZlymo bnt
~~xAld bn Asyd Abn Aby AlCyS bn Amyo:
# AZlym An mSAbkm rjlA ... Ahdy AlslAm Alykm Zlm
# xmSAno qlq mwEHhA ... rcd AlEbAb glA bhA CZm
# ACfwA wASfH jhAlthA ... wAVA jhlt fmA lhA Hlm
# wqAl lCAcEo bnt TlHo bn Cbyd Allh، wsAlt Cnh why bAlbSro mC zwjhA
~~AlmSCb bn Alzbyr، fblgh Vlk fqAl:
# mn kAn ysAl CnA Ayn mnzlnA ... fAlAqHwAno mnA mnzl qmn
# AV nlbs AlCyE SfwA lA ykdrhTCn AlwEAo wlA ynbw bnA Alzmn
# lyt Alnwy lm tqrbny Alyk wlmACrfk AV kAn HZy mnkm AlHzn
# wCmAro bn Alwlyd bn Almgyro، kAn CzyzA fAtkA، whw AlVy Arslth qryE
~~wArslwA mCh Cmrw bn AlCAS Aly AlHbE fy AlmhAjryn Aly ArD AlHbEo.
# wCmr bn Cbd Allh bn Aby rbyCo bn Almgyro، AlEACr.
# wAlHArv bn Cbd Allh bn Aby rbyCo، wly AlbSro lCbd Allh bn Alzbyr، whw
~~AlVy lqbh Ahl AlbSro " AlqbAC " .
# wAlmhAjr bn Aby Amyo bn Almgyro، AlVy qtl Ahl llrdo bAlymn.
# wxAld bn Alwlyd bn Almgyro، syf Allh.
# wCbd AlrHmn bn xAld bn Alwlyd، kAn yly AlSAcfo wyEtw fyhA. PageV01P013
~~whEAm bn AsmACyl bn hEAm bn Alwlyd bn Almgyro، wly Almdyno xlAfo Cbd
~~Almlk، whw jd hEAm bn Cbd Almlk. wAqAm AlHj CAmo wlAyth.
# wAbrAhym bn hEAm bn AsmACyl، wly Almdyno sbC snyn fy xlAfo hEAm bn Cbd
~~Almlk.
# wmHmd bn hEAm bn AsmACyl، wly Almdyno wAqAm AlHj.
# wCbd Allh bn Cmr bn Alwlyd bn Almgyro، wly Aljzyro wdxl bAlnAs
~~AlSAcfo.
# wAywb bn slmo bn Alwlyd bn Almgyro، kAn EryfA.
# wAm slmo Alty kAnt tHt Amyr Almcmnyn Aby AlCbAs bn mHmd: Am slmo bnt
~~yCqwb bn slmo Abn Cbd Allh.
# mn bny mxzwm
# Cmrw bn Hryv bn Cmrw bn CvmAn bn Cbd Allh bn Cmr bn mxzwm، kAn wly
~~Alkwfo، wkAn EryfA.
# wmnhm: AlArqm bn Aby AlArqm، Asmh: Cbd mnAf Abn Asd bn Cbd Allh bn
~~Cmrw bn mxzwm، Ehd bdrA mC Alnby Sly Allh Clyh wslm tslymA.
# wAbw slmo bn Cbd AlAsd bn hlAl bn Cbd Allh bn Cmrw bn mxzwm، hAjr Aly
~~ArD AlHbEo، mCh AmrAth Am slmo bn Aby Amyo bn Almgyro bn Cbd Allh Abn
~~Cmrw bn mxzwm.
# wAsm Aby slmo Cbd Allh. wAsm Am slmo: hnd، wEhd Aby slmo bdrA mC Alnby
~~Sly Allh Clyh wslm، wAm Aby slmo bro bnt Cbd AlmTlb.
# wAlCAS bn wAbSo bn xAld bn Cbd Allh bn CAmr bn mxzwm، mn Almclfo
~~qlwbhm.
# wEmAs bn CvmAn bn AlEryd bn hrmy bn CAmr Abn mxzwm، mn AlmhAjryn
~~AlAwlyn. Ehd bdrA mC Alnby Sly Allh Clyh wslm، wqtl ywm AHd EhydA.
# whbAr bn sfyAn bn Cbd AlAsd، mn mhAjro AlHbEo.
# wsCyd bn yrbwC bn Cnkvo bn CAmr Abn mxzwm، kAn EryfA EACrA، hw AlVy
~~yqwl:
# nHn AlfwArs ywm Aljr mn AHd ... hAbt mCd fknA nHn nkfyhA
# hAbwA TCAnA wDrbA SAdqA xVmA ... mmA yrwn Dmt qwASyhA
# vmt rHnA kAnA CArD brd ... wrAH hAm AlnjAr tbkyhA
# kAn hAmhm Cnd AlwgA flq ... mn qyD nfth Cn AdAHyhA
# Aw HnZl zCzCth AlryH fy CSr ... bAl tCAwrh mnhA swAfyhA
# wAbnh: jCdo bn hbyro، kAn fqyhA. wlAh Cly bn Aby TAlb xrAsAn، whw Abn
~~Axth، Amh Am hAnc bnt Aby TAlb.
# wsCyd bn Cmrw bn jCdo bn hbyro، kAn mn ClmAc qryE wrjAlhA، whw SAHb
~~Alftno bAlbSro bCd qtl Alwlyd bn yzyd.
# wsCyd bn Almsyb bn Hzn bn Aby Cmrw bn CAcV bn CmrAn bn mxzwm، Alfqyh.
# wwld tym bn mro: sCdA wAlAHb.
# drj AlAHb: Ay mAt.
# AmhmA: AlTwAlo bnt mAlk bn Hsl bn CAmr bn lcy.
# fmn bny tym bn mro: Abw bkr AlSdyq rHmh Allh.
# wAsmh: Ctyq bn CvmAn bn CAmr bn Cmrw bm kCb Abn sCd bn tym bn mro.
# wmHmd bn Aby bkr، kAn Cly mSr، fAstCmlh Cly bn Aby TAlb rDy Allh Cnh،
~~fqtl bhA.
# wCbd Allh bn Aby bkr، qtl ywm AlTAcf.
# wmnhm: Cbd Allh bn jdCAn bn Cmrw bn kCb Abn sCd bn tym، kAn mn rcsAc
~~qryE ywm AlfjAr، wkAn mn Ajwd AlCrb. lh yqwl Amyo bn Aby AlSlt Alvqfy:
# AAVkr HAjty Am qd kfAny ... HyAck، An Eymtk AlHyAo
# wqAl:
# wmAly lA AHyyh wCndy ... mwAhb yTlCn mn AlnjAd
# lh dAC bmDko mEmCl ... wAxr fwq dArth ynAdy
# Aly rjH mn AlEyzy mlAc ... lbAb Albr ylbk bAlEhAd
# wqnfV bn Cmyr bn Cbd jdCAn bn Cmrw، kAn mn AErAf qryE. whw AHd AlVyn
~~Vkr Abw TAlb fy qSydth Hyn ATbqt Clyhm qryE ytwddh wyCTfh:
# wCvmAn lm yrbC ClynA wqnfVwlkn ATACA Amr tlk AlqbAcl
# wmnhm: TlHo bn Cbyd Allh bn CvmAn bn Cmrw Abn kCb bn sCd bn tym، kAn
~~yqAl lh " AlfyAD " . PageV01P014 wmHmd bn TlHo، kAn ydCy " AlsjAd " ،
~~qtl mCh ywm Aljbl.
# wmnhm: Cmr bn Cbyd Allh bn mCmr bn CvmAn، hw AlVy kAn lh nxbo AlmSryn
~~jmyCA: AlbSro wAlkwfo، Hyn sAr Aly Aby fdyk AlHrwry bAlbHryn fqtlh. wlh
~~yqwl AlCjAj:
# Dm jnAHyh mn AlTf fmr ... tqtDy AlbAzy AVA AlbAzy ksr
# bsto wsto wAvny CEr ... AlfA yjrwn mC Alxyl wAlCkr
# wly AlbSro wqtAl AlAzArqo. kAn jwAdA EjACA.
# wCvmAn bn Cbyd Allh bn mCmr، AstCmlh AlmSCb Abn Alzbyr Cly fArs، fqtlh
~~AlAzArqo.
# wmnhm msAfC bn CyAD bn Sxr bn CAmr Abn kCb bn sCd bn tym، kAn mTACA fy
~~qryE، wkAn lh AVy llnby Sly Allh Clyh wslm. whw xAl Aby bkr rHmh Allh.
~~wlh yqwl HsAn bn vAbt AlAnSAry:
# yA Al tym AlA tnhwn jAhlkm ... qbl qVAf bAmvAl AljlAmyd
# wmnhm: AlHArv bn xAld bn Sxr bn CAmr Abn kCb bn sCd bn tym، mn
~~AlmhAjryn AlAwlyn، hAjr Aly ArD AlHbEo.
# wmnhm: mHmd bn Almnkdr bn Cbd Allh Abn Alhdyr bn Cbd AlCzy bn CAmr Abn
~~AlHArv bn HArvo Abn sCd، Alfqyh.
# AxwA mro bn kCb
# Cdy whSyS AbnA kCb bn lcy bn gAlb.
# fwld Cdy bn kCb: rzAHA wCwyjA.
# fmn bny rzAH bn Cdy: Cmr bn AlxTAb Abn nfyl bn Cbd AlCzy bn ryAH bn
~~Cbd Allh qrT bn rzAH bn Cdy.
# Amh Hntmo bnt hAEm bn Almgyro Abn Cbd Allh bn Cmr Abn mxzwm.
# wzyd bn AlxTAb Ehd bdrA wAstEhd ywm AlymAmo.
# wCbd Allh bn Cmr bn AlxTAb، kAn mmn yrEH llxlAfo، wglyh dCA Abw mwsy
~~AlAECry، wbh xdCh Cmrw bn AlCAS. wkAn fqyhA CAbdA.
# wCbyd Allh bn Cmr، kAn mC mCAwyo، wqtl ywm Sfyn.
# wCbd AlHmyd AlACrj bn Cbd AlrHmn bn zyd bn AlxTAb، wlAh Cmr bn AlxTAb،
~~wlAh Cmr bn Cbd AlCzyz Alkwfo.
# wzyd bn Cmrw bn nfyl bn Cbd AlCzy، AlVy qAl rswl Allh Sly Allh Clyh
~~wslm: ybCvh Allh Amo wHdh.
# wsCyd bn zyd bn Cmrw bn nfyl، Drb lh Alnby Sly Allh Clyh wslm bshm ywm
~~bdr. blgny An Cmr bn AlxTAb wsCyd bn zyd bn Cmrw bn nfyl AtyA Alnby Clyh
~~AlslAm fqAlA: AnA Astgfr lzyd bn Cmrw؟ qAl: nCm. fAnh Alhm rEdh، wybCvh
~~Allh Amo wHdh. wkAn yHnwA fy AljAhlyo.
# wmCmr bn Cbd Allh bn nDlo bn Cbd AlCzy Abn HrvAn bn Cwf bn Cbyd bn
~~Cwyj bn Cdy Abn kCb، hAjr Aly ArD AlHbEo.
# wCdy bn nDlo bn Cbd AlCzy، wAbnh AlnCmAn Abn Cdy، kAn n AlmhAjryn
~~AlAwlyn.
# wmnhm: AlsHAm، wAsmh nCym bn Cbd Allh Abn Asyd bn Cbd bn Cwf Cwyj bn
~~Cdy، qtl ywm mcto EhydA، wAnmA smy AlnHAm، ln rswl Allh Sly Allh Clyh
~~wslm qAl: dxlt Aljno frAyt bhA Abw bkr wCmr، wsmCt nHmo mn nCym bn Cbd
~~Allh. fsmy AlnHAm.
# wAlnCmAn bn Cdy bn nDlo AlVy AstCmlh Cmr bn AlxTAb Cly mysAn، whw mn
~~mhAjro AlHbEo. fqAl AlnCmAn bn Cdy:
# mn yblg AlHsnAc An HlylhA ... bmysAn ysqy fy zjAj wHntm
# AVA knt wndmAny fbAlAkbr AsqnywlA tsqty bAlASgr Almtvlm
# lCl Amyr Almcmnyn yswch ... tnAdmnA fy Aljwsq Almthdm
# fqAl Cmr: yswcny gyr Vy Ek! wCz lh Cn Cmlh.
# wmTyC bn HArvo bn Cwf bn Cbyd bn Cwyj، kAn Asmh AlCASy، fsmAh rswl
~~Allh Clyh AlslAm mTyCA.
# wAbnh Cbd Allh bn mTyC، kAn mn rjAl qryE wlA.h Abn Alzbyr Alkwfo. whw
~~AlVy yqwl، ywm qtl Alzbyr، wqAl lh: AVhb fAny mqtwl! qAl Cbd Allh bn
~~mTyC:
# AnA AlVy frrt ywm AlHro ... wAlEyx lA yfr AlA mrh
# fqtl mC Abn Alzbyr. PageV01P015 wmnhm: Abw jhm bn HVyfo bn gAnm bn
~~CAmr Abn Cbd Allh bn Cbyd bn Cwyj، kAn mn rjAl qryE wnsAbhA، whw AlVy
~~qAl lCbd Allh bn Alzbyr Hyn sAlh fHrmh: Allhm lA tgyr.
# wwld hSyS bn kCb: CmrA. fwld Cmrw، jmH wshmA، fwld shm bn Cmrw: sCdA
~~wsCydA، AmhmA، nCm bnt klAb bn mro bn kCb.
# fmn bny shm bn Cmrw: qys bn Cdy Abn sCd bn shm، kAn mn rcsAc qryE fy
~~AljAhlyo، whw SAHb AlqyAn AlVy kAn EbAb qryE yjtmCwn Alyh، fAmrhm fAxV
~~gzAl mn AlkCbo ffClwA، fAqtsmh qyAnh. wkAn AlgzAl mn Vhb.
# wmnhm: Cbd Allh bn AlzCbry bn qys bn Cdy Abn sCd bn shm، kAn EACr
~~qryE، whw AlVy yqwl:
# wAlCTyAt xsAs bynnA ... wswAc qbr mvr wmql
# lA tdmn mnzlA tnzlh ... wAVA zAlt bk AldAr fzl
# lyt AEyAxy bbdr EhdwA ... jzC Alxzrj mn wqC AlAsl
# wmnhm: Abw Alqys bn AlHArv bn qys Abn Cdy، qtl ywm AlymAmo EhydA.
# wsCyd bn AlHArv، qtl ywm Alyrmwk EhydA.
# wtmym bn AlHArv، qtl ywm AjnAdyn EhydA.
# wxnys bn HVAfo bn qys bn Cdy bn sCd Abn shm، hAjr Aly ArD AlHbEo wEhd
~~bdrA mC Alnby Sly Allh Clyh wslm.
# wmnhm: lbyo wmnbh AlHjAj bn CAmr bn HVyfo Abn sCd bn shm، kAnA mn
~~CZmAc qryE lhmA yqwl Abw Czo Cmrw bn Cbd Allh fy ywm bdr:
# trkwA nbyhA xlfhm wmnbhA ... wAbny rbyCo xyr xSm fcAm
# yVkr qtly bdr mn AlmErkyn. w " AbnA rbyCo " : Ctbo wEybo، qtlwA kfArA،
~~wkAnwA mn CZmAc qryE fy AljAhlyo.
# wAlCAS bn mbnh، qtl kAfrA mC Abyh wCmh.
# wmnhm: Sbyro bn sCd bn shm، kAn mn AErAf qryE fy AljAhlyo wlh yqwl
~~AlEACr:
# lA tAmnn Aldhr bCd Sbyro Alshmy mAtA
# Cjlt mnyth AlHyAo wknt mytth AftlAtA
# wCAmr wCASm، qtlA ywm bdr kAfryn.
# wmn wldh: AlmTlb bnw wdACo bn Sbyro Ar Abw bdACo ywm bdr، ffdAh Abnh
~~AlmTlb، wkAn mn AErAf qryE.
# wAbw sfyAn bn wdACo، EACr.
# wmn bny sCyd bn shm، kAn mn AErAf qryE. qAl Cmr bn AlxTAb: lmA Aslmt
~~Adxlt Almsjd، fwvbt Cly qryE wqAlwA: SbA Abn AlxTAb! fmA Ekkt fy AlhlAk،
~~Hty rAyt rjlA Adm jsymA Clyh brdAn AswdAn، fqAl: AnA jAr lh، ftfrqwA Cny
~~fAVA hw AlCAS bn wAcl.
# wCmrw bn AlCAS bn wAcl، Erf fy AljAhlyo kAn mn Asd qryE rAyA wAHzmh،
~~wlAh Alnby Sly Allh Clyh wslm، wwlAh CvmAn، wATCmh mCAwyo bn Aby sfyAn
~~mSr.
# wblgny An rjlA bAyC rjlA Cn An ysAl Cmrw bn AlCAS mn Amh؟ fsAlh whw
~~Clo mnbr mSr، fqAl: mn Amk؟ qAl: Amy AlnAbgo، AmrAo mn Cnzo، fAxVny
~~wAgnm.
# whAEm bn AlCAS qtl ywm AjnAdyn EhydA wCbd Allh bn Cmr bn AlCAS، kAn mn
~~AErAf qryE wfqhAchA.
# wwld jmH bn Cmrw: HVAfo wsCdA، wHVyfo drj.
# fmn bny jmC bn Cmrw: xlf bn whb bn HVAfo Abn jmH، kAn mn AErAf qryE fy
~~AljAhlyo lh yqwl Cbd Allh bn AlzbCry:
# xlf bn whb kl Axr lylo ... AbdA ykvr Ahlh bCyAl
# wAby bn xlf bn whb qtlh Alnby Sly Allh Cyh wslm، TCnh bCnzo fy tqwth،
~~flm ykn jrHhA rgybA fjrC jrCA EdydA، fqyl lh: lA bAs Clyk! fqAl: wAllh
~~lw bsq Cly lqtlny! wkAn yqwl llnby Sly Allh Clyh wslm: lAqtlnk! fyqwl lh
~~Alnby Clyh AlslAm: bl AnA Aqtlk.
# wSfwAn bn Amyo bn xlf، AstCAr mnh Alnby Sly Allh Clyh wslm ywm Hnyn
~~mAco drC. fqAl: AgSbA yA mHmd! fqAl: bl CAryo trd Alyk.
# wAmyo bn xlf bn whb، wAbnh: Cly bn Amyo Abn xlf، qtlA ywm bdr kAfryn.
~~whclAc jmyCA kAnwA mn AErAf qryE wVwy AmwAlhm. PageV01P016 wCbd Allh bn
~~CAmr bn msCwd bn Amyo bn xlf، trADy bh Ahl Alkwfo fy Alftno bCd mwt yzyd
~~Abn mCAwyo.
# wCbd Allh bn SfwAn bn Amyo، kAn mn CZym Alqdr fy qryE، qtlh AlHjAj bn
~~ywsf mC Abn Alzbyr.
# wmnhm: Abw dhbl AlEACr، whw whb bn zmCo Abn Asyd bn AHyjo bn xlf bn
~~whb bn HVAfo Abn jmH، whw AlVy yqwl:
# sqA Allh jAzAnA wmn Hl wlyh ... wkl msyl mn shAm wsrdd
# wAnt Alty klftny Albrk EAtyA ... wAwrdtnyh fAnZry Ay mwrd
# fwAndmA AV lm ACrj AV tqwl lytqdm fEyCnA Aly SHwo Algd
# wqAl AyDA:
# mAVA rzcnA gdAo Alxl mn rmC ... Cly Alvnyo mn jwd wmn krm
# tHmlh AlnAqo AlAdmAc mCtjzA ... bAlbrd kAlbrd jly lylo AlZlm
# wkyf AnsAk lA Aydyk wAHdo ... Cndy wlA bAlVy Aw lyt mn qdm
# wmnhm: whb bn Cmyr bn whb، kAn syd bny jmH، fyh nzlt hVh AlAyo: (mA
~~jCl Allh lrjl mn qlbtyn fy jwfh) " swro AlAHzAb: 4 " .
# wmnh: jmyl bn mCmr bn Hbyb bn whb Abn HVAfo bn jmH، kAn mn rjAl qryE،
~~qAl Abw xrAE AlhVly:
# Cjf ASHAby jmyl bn mCmr ... bVy fjr tAwy Alyh AlArAml
# wAlHArv wjmyl bn mCmr، lhmA yqwl HdAE، bn zhyr AlCAmry fy Hrb AlfjAr:
# Any AtAny Cn Abn mCmr xbz ... AmA kVbt wAnmA gyr mkVwb
# wHATb wHwyTb wAlHTAb، bnw AlHArv bn mCmr، SHb Alnby Sly Allh Clyh wslm
~~wHATb mmn hAjr Aly AlHbEo.
# wmnhm: CvmAn wqdAmo wCbd Allh، bnw mZCwn Abn Hbyb bn whyb bn HVAfo bn
~~jmH، EhdwA bdrA mh Alnby Sly Allh Clyh wslm whAjrwA Aly ArD AlHbEo.
# wAlsAcb bn CvmAn bn mZCwn، Ehd bdrA، wkAn mn mhAjro AlHbEo.
# wmnhm: Abw Czo، whw Cmrw bn Cbd Allh Abn Cmyr bn whyb bn HVAfo bn jmH،
~~kAn yHDD Cly Alnby Sly Allh Clyh wslm، fAsrh ywm bdr fmn Clyh. fqAl: lA
~~AqAtl mHmdA، Clyh AlslAm، flmA rjC Dmn lh SfwAn bn Amyo CyAlh، frjC ywm
~~AHd wqAl:
# Antm HmAo wAbwkm HAm ... lA tCdny nSrkm bCd AlCAm
# fAsrh Alnby Sly Allh Clyh wslm fqAl: ACf Cny! fqAl lh Clyh AlslAm: lA
~~tsmH CArDyk bmko tqwl: xdCt mHmdA mrtyn! fqtlh SbrA.
# wmnhm: sfyAn bn mCmr bn Hbyb، kAn mn AlmhAjryn AlAwlyn.
# wAbnAh: jAbr wjnAdo AbnA sfyAn، hAjrA Aly AlHbEo.
# wCvmAn bn rbyCo bn whbAn bn HVAfo، mn AlmhAjryn AlAwlyn.
# wmnhm msAfC bn Cbd mnAf bn whyb bn HVAfo، AlEACr، qAl:
# AlA bkrt Crsy Cly tlwmny
# flA tjClyny mvl mn Zl sCyh
# ACAtbkm Hty AlmmAt wwdkm PageV01P017