#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010576
#NewRec# 000.BookURI	:: #0204.HishamKalbi.AnsabKhayl
#NewRec# 010.AuthorAKA	:: Abn Alklby
#NewRec# 010.AuthorNAME	:: Abw AlmnVr hEAm bn mHmd bn AlsAcb Alklby (Almtwfy : 204hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 204
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AnsAb Alxyl
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlmCAjm :: ktb AlmCAjm wAlgryb wAlmSTlHAt
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AnsAb Alxyl
#NewRec# 030.LibURI	:: JK_010576
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010576
# bsm Allh AlrHmn AlrHym
# wAlHmd llh rb AlCAlmyn
# nsb fHwl Alxyl fy AljAhlyo wAlAslAm
# AxbrnA Abw AlHsyn mHmd bn Cbd AlwAHd bn rzmo AlbzAr AjAzo qAl: HdvnA
~~Abw mHmd Cly bn Cbd Allh bn AlCbAs bn Cbd Allh bn AlCbAs bn Almgyro
~~AlEybAny Aljwhry mn ktAbh bbgdAd fy mnzlh، qrAco Clyh، qAl: HdvnA Abw
~~AlHsn AlAsdy، qAl: HdvnA mHmd bn SAlH AlnTAH،mwly jCfr bn slymAn bn Cly
~~bn Cbd Allh bn CbAs، qAl: AxbrnA hEAm bn mHmd bn AlsAcb Cn Abyh qAl: hVA
~~ktAb nsb fHwl Alxyl fy AljAhlyo wAlAslAm.
# w kAnt AlCrb trtbT Alxyl fy AljAhlyo wAlAslAm mCrfo bfDlhA، wmA jCl
~~Allh tCAly fyhA mn AlCz، wtErfA bhA، wtSbrA Cly AlmxmSo wAllAwAc، wtxShA
~~wtkrmhA wtcvrhA Cly AlAhlyn wAlAwlAd، wtftxr bVlk fy AECArhA wtCtdh lhA
~~flm tzl Cly Vlk mn Hb Alxyl ، wmCrfo fDlhA Hty bCv Allh nbyh، Clyh
~~AlslAm، fAmrh Allh bAtxAVhA wArtbAThA، fqAl: wACdwA lhm mA AstTCtm mn
~~qwo wmn rbAT Alxyl trhbwn bh Cdw Allh wCdwkm. fAtxV rswl Allh، Clyh
~~AlslAm، Alxyl wArtbThA، wACjb bhA، wHD ClyhA، wAClm Almslmyn mA lhm fy
~~Vlk mn AlAjr wAlgnymo، wfDlhA fy AlshmAn Cly ASHAbhA، fjCl llfrs shmyn،
~~wlSAHbh shmA.
# fArtbThA Almslmwn، wAsrCwA Aly Vlk، wCrfwA mA lhm fyh wrjwA Clyh mn
~~AlvwAb mn Allh، jl wCz، wAltvmyr fy Alrzq.
# vm rAhn ClyhA rswl Allh، wjCl lhA sbqo، wtrAhn ClyhA ASHAbh.
# wjAct AlAHAdyv mtSlo Cn rswl Allh، Sly Allh Clyh wslm، fy Vlk.
# HdvnA AlAsdy qAl: HdvnA mHmd bn SAlH qAl: qAl hEAm bn mHmd: fHdvnA
~~AbrAhym bn slymAn Cn AlAHwS bn Hkym Cn Abyh Cn jbyr bn nfyr Cn Cbd
~~AlrHmn bn CAcV AlvmAly qAl: qAl rswl Allh Sly Allh Clyh wslm: Alxyl
~~mCqwd fy nwASyhA Alxyr Aly ywm AlqyAmo، wAhlhA mCAnwn ClyhA، fAmsHwA
~~nwASyhA، wAdCwA lhA bAlbrko.
# wHdvnA AlwAqdy Cn Cbd Allh bn Cmr Cn shyl bn Aby SAlH Cn Abyh Cn Aby
~~hryro qAl: qAl rswl Allh، Sly Allh Clyh wslm: Alxyl mCqwd fy nwASyhA
~~Alxyr Aly ywm AlqyAmo.
# wHdvnA AlwAqdy qAl: HdvnA Abw Cbd Allh AlqrEy Cn Aby jCfr mHmd bn Cly
~~bn Hsyn Cn Abyh qAl: qAl rswl Allh Sly Allh Clyh wslm: mn hm An yrtbT
~~frsA fy sbyl Allh bnyo SAdqo ACTy Ajr Ehyd.
# wHdvnA AlwAqdy qAl: HdvnA AsAmo bn zyd Cn yHyy AlgsAny qAl: qAl rswl
~~Allh، Sly Allh Clyh wslm " mn ArtbT frsA fy sbyl Allh kAn lh mvl Ajr
~~AlSAcm wAlbAsT ydh bAlSdqo mA dAm ynfq Cly frsh " .
# wmA jAc fyhA mn AlAHAdyv Akvr mn Vlk mmA qSrnA Cnh.
# qAl Abn Alklby: wHdv Abw ywsf qAl: HdvnA AlAwzACy qAl: knA bAlsAHl
~~fjyc bfHl lynzy Cly Amh، fAby. fAdxlwhA bytA، wAlqwA Cly AlbAb strA،
~~wjllwhA bksAc. qAl: flmA nzA ClyhA wfrg Em ryH Amh. qAl: fwDC AsnAnh fy
~~ASl Vkrh fqTCh wmAt. qAl: wHdv Alklby mHmd bn AlsAcb Cn Aby SAlH Cn Abn
~~CbAs qAl: Awl mn rkb Alxyl wAtxVhA AsmACyl bn AbrAhym، wAwl mn tklm
~~bAlCrbyo AlHnyfyo Alty Anzl Allh qrAnh Cly rswlh bhA. qAl flmA Eb
~~AsmACyl bn AbrAhym ACTAh Allh Alqws frmy CnhA. wkAn lA yrmy EycA AlA
~~ASAbh، flmA blg Axrj Allh lh mn AlbHr mAco frs، fAqAmt trCy bmko mA EAc
~~Allh، vm ASbHt Cly bAbh frsnhA wAntjhA wrkbhA.
# wHdv AlwAqdy qAl: Hdvny Cbd Allh bn yzyd AlhVly Cn mslm bn jndb qAl:
~~Awl mn rkb Alxyl AsmACyl bn AbrAhym، wAnmA kAnt wHEA lA tTAq Hty sxrt
~~lAsmACyl. PageV01P001 wkAn dAwd، nby Allh، yHb Alxyl HbA EdydA، flm ykn
~~ysmC bfrs yVkr bCrq wCtq Aw Hsn Aw jry AlA bCv Alyh، Hty jmC Alf frs، lm
~~ykn fy AlArD ywmcV gyrhA. flmA qbD Allh dAwd wrv slymAn mlkh wmyrAvh
~~wjls fy mqCd Abyh fqAl: mA wrvny dAwd mAlA AHb Aly mn hVh Alxyl. wDmrhA
~~wSnChA. wqAl bCD Ahl AlClm: An Allh tCAly Axrj lh mAco frs mn AlbHr lhA
~~AjnHo. wkAn yqAl ltlk Alxyl: Alxyr. fkAn yrAhn bynhA wyjryhA. wlm ykn
~~Eyc ACjb Alyh mnhA. wyqAl: An slymAn dCA bhA VAt ywm fqAl: ACrDwhA Cly
~~؛Hty ACrfhA bEyAthA wAsmAchA wAnsAbhA. qAl: fAxV fy CrDhA Hyn Sly AlZhr،
~~fmr bh wqt AlCSr، whw yCrDhA، wlys fyhA AlA sAbq rAcC، fEglth Cn AlSlAo
~~Hty gAbt AlEms wtwArt bAlHjAb. vm Antbh fVkr AlSlAo wAstgfr Allh، wqAl:
~~lA xyr fy mAl yEgl Cn AlSlAo wCn Vkr Allh، rdwhA. wqd CrD mnhA tsC mAco،
~~wbqyt mAco. frd Clyh AltsC mAco fTfq yDrb swqhA، AsfA Cly mA fAth mn wqt
~~SlAo AlCSr، wbqyt mAco frs lm tkn CrDt Clyh، fqAl: hVh AlmAco AHb Aly mn
~~AltsC mAco Alty ftntny Cn Vkr rby. fqAl Allh " wwhbnA ldAwd slymAn nCm
~~AlCbd Anh AwAb " Aly Axr AlAyo.
# flm yzl slymAn mCjbA bhA Hty qbDh Allh Alyh.
# wHdv Alklby mHmd bn AlsAcb Cn Aby SAlH Cn Abn CbAs qAl: An Awl mA
~~AntEr fy AlCrb mn tlk Alxyl، An qwmA mn AlAzd mn Ahl CmAn qdmwA Cly
~~slymAn bn dAwd bCd tzwyjh blqys mlko sbA fsAlwh CmA yHtAjwn Alyh mn Amr
~~dynhm wdnyAhm Hty qDwA mn Vlk mA ArAdwA، whmwA bAlAnSrAf، fqAlwA: yA nby
~~Allh An bldnA EAsC wqd AnfDnA mn AlzAd. mr lnA bzAd yblgnA Aly blAdnA.
~~fdfC Alyhm slymAn frsA mn xylh، mn xyl dAwd، qAl: hVA zAdkm، fAVA nzltm
~~fAHmlwA Clyh rjlA، wACTwh mTrdA، wAwrwA nArkm، fAnkm ln tjmCwA HTbkm
~~wtwrwA nArkm Hty yAtykm bAlSyd. fjCl Alqwm lA ynzlwn mnzlA AlA HmlwA Cly
~~frshm rjlA bydh mTrd wAHtTbwA wAwrwA nArhm flA ylbv An yAtyhm bSyd mn
~~AlZbAc wAlHmr fykwn mChm mnh mA ykfyhm wyEbChm wyfDl Aly Almnzl AlAxr.
~~fqAl AlAzdywn: mA lfrsnA hVA Asm AlA zAd AlrAkb. fkAn Vlk Awl frs AntEr
~~fy AlCrb mn tlk Alxyl.
# flmA smCt bnw tglb، Atwhm fAstTrqwhm، fntj lhm mn zAd AlrAkb: Alhjys،
~~fkAn Ajwd mn zAd AlrAkb.
# flmA smCt bkr bn wAcl Atwhm fAstTrqwhm fntjwA mn Alhjys: AldynAry،
~~fkAn Ajwd mn Alhjys.
# flmA smCt bVlk bnw CAmr AtwA bkr bn wAcl fAstTrqwhm Cly sbl، wkAnt
~~Ajwd mn Adrk. wAmhA: swAdo، wAbwhA: fyAD. wAm swAdo qsAmo.
# wkAn fyAD wqsAmo lbny jCdo. wyzCm An AbA fyAD mn HwEyo wbAr bn Amym bn
~~lwV bn sAm bn nwH، wAnh lmA hlkt wbAr SArt xylhm wHEyo lA trAm.
# fzCm mHrz bn jCfr Cn Abyh Cn jdh، qAl: lys ACwj bny hlAl mn bnAt VAd
~~AlrAkb، hw Akbr mn Vlk، hw mn bnAt HwEyo wbAr wAnmA ACwj AlVy kAn Abn
~~AldynAry frs lbhrAc، smy bAsm ACwj. wkAn lbny slym bn mnSwr، vm SAr Aly
~~bhrAc. fAmA ACwj AlAkbr fAn Amh sbl bn HwE wbAr، wAbwh mnhA.
# qAl: wHdvny Aby Cn Abyh An Am ACwj ntjth why mtbrzo mn Albywt. fnZr
~~Eyx lhm Aly frs Aly jnb sbl qd HAVt jHflth bHjbthA fqAl: AdrkwA Alfrs lA
~~ybtsr frskm. fxrjwA ysCwn، fAVA hy qd ntjt. wwAfq Vlk Alywm njCo fsArwA
~~mn bCD ywmhm Aw lylthm، wASbH ACwj mC Amh lm tfth. flmA kAn fy Allylo
~~AlvAlvo، Hmlwh byn jwAlqyn wEdwh bHbl fArtkD fASbH fy Slbh bCD AlCwj
~~fsmy lVlk ACwj، fmnh Anjbt xywl AlCrb، wCAmo jyAdhA tnsb Alyh.
# flmA smCt bnw vClbo bn yrbwC، AstTrqwA bny hlAl fntjwA Cnh VA AlCqAl،
~~whw Abn ACwj، lSlbh، Abn AldynAry bn Alhjys bn zAd AlrAkb.
# ftnAslt tlk Alxywl fy AlCrb wAntErt، wEhr mnhA xyl mnswbo AlAbAc
~~wAlAmhAt.
# wzCm Axrwn - wAllh AClm - An slymAn lmA Cqr tlk Alxyl nfr mnhA vlAvo
~~AfrAs lhA AjnHo، fwqC frs fy rbyCo، wfrs fy AlAzd، wfrs fy bhrAc،
~~fHmlwhA Cly xywlhm. flmA ACqt lhA TArt frjCt Aly AlbHr. wtnAtjt Alxyl
~~bCDhA mn bCD lmA ArAd Allh tCAly. PageV01P002 wqAl AlwAqdy: hVA AlHdyv
~~AlmCtmd Clyh، wAllh AClm.
# wAxbrnA Cbd Allh bn whb qAl: qtl slymAn kl mA kAn CrD mnhA، wlm yTr
~~mnhA Eyc، wlm ybq fy ydyh AlA tlk AlmAco.
# wkAn mmA Hqq CndnA Amr AldynAry wAlhjys wzAd AlrAkb An Alklby wAbA
~~Hmzo AlvmAly wAbAn bn tglb، AlrwAo jmyCA، HdvwnA hVA AlHdyv. qAlwA:
~~bynmA AlHjAj bn ywsf yCrD AlnAs wytSfH xywlhm wlbAshm AV mr bh rjl rv
~~Alkswo ACjf Alfrs، fCVlh wlAmh wlm yjz lh Vlk. fmr Ehr bn HwEb Clyh frw
~~lh glyZ، yqwd frsA lh fqAl AlHjAj: km CTAck yA Ehr؟ qAl: AlfAn. qAl:
~~fAnA lA njyz lk frsk wlA kswtk. qAl lh Ehr: AmA Alkswo، ASlHk Allh، fAny
~~Avrt bAlxz wAlCSb wAlwEy AlEbAb mn wldy wVwy qrAbty wnsAcy، whVA Alfrw
~~ydfcny whw xfyf wlA bAs bh. wAmA Alfrs fwAllh AnhA lmn xyl bny tglb،
~~wlqd AbtCthA brsnhA bvmAn mAco drhm Cly CrqhA wnsbhA، wAnhA lmn bnAt
~~AldynAry، frs bkr bn wAcl، bn Alhjys، frs bny tglb، bn zAd AlrAkb، frs
~~AlAzd، dfCh Alyhm slymAn. fDHk AlHjAj fqAl: nsb nCrfh. fdCA bkswo
~~fAlqAhA Clyh.
# kAnt xywl rswl Allh Sly Allh Clyh wslm xmso AfrAs: lzAz wlHAf wAlmrtjz
~~wAlskb w(AlyCswb). wAnmA smy Almrtjz bHsn Shylh.
# wHdvny Alklby mHmd bn AlsAcb wAbwh Hmzo AlvmAly wAbAn bn tglb، wgyrhm
~~bAsmAc Alxyl AlmEhwro AlmCrwfo Almnswbo wxywl AlCrb، lA yxtlfwn bVlk.
~~wwjdnA fy AECAr AlCrb dlAlAt Cly mA qAlwA.
# wkAn mnhA fy qryE xyl rswl Allh، Clyh AlslAm.
# wmnhA: Alwrd frs Hmzo bn Cbd AlmTlb، rDy Allh Cnh، whw mn bnAt Vy
~~AlCqAl mn wld ACwj. qAl fy Vlk Hmzo:
# lys Cndy AlA slAH wwrd ... qArH mn bnAt Vy AlCqAl
# Atqy dwnh AlmnAyA bnfsy ... whw dwny ygEy Sdwr AlCwAly
# wHdv Alklby mHmd bn AlsAcb Cn Aby SAlH Cn Abn CbAs: An ACwj kAn syd
~~Alxyl AlmEhwro، wAnh kAn lmlk mn mlwk kndo fgzA bny slym ywm ClAf fhzmwh
~~wAxVwA ACwj.
# fkAn Awlh lbny hlAl، wlhm ntjwh. wAmh sbl bnt fyAD، kAnt lbny jCdo.
~~wAm swAdo Am sbl AlqsAmyo. frdh bnw slym Aly bny hlAl fAjAd fy nslh،
~~wmnh AntErt jyAd xywl AlCrb.
# wkAn fymA smwA lnA mn jyAd fHwlhA wAnAvhA AlmnjbAt: AlgrAb wAlwjyh
~~wlAHq wAlmVhb wmktwm. wkAnt hVh jmyCA lgny bn ACSr bn sCd bn qys bn
~~CylAn. fqAl: Tfyl Algnwy.
# bnAt AlgrAb wAlwjyh wlAHq ... wACwj tnmy nsbh Almtnsb
# wqAl:
# dqAq kAmvAl AlsrAHyn Dmr ... VxAcr mA Abqy AlgrAb wmVhb
# Abwhn mktwm wACwj AnjbA ... wrAdA wHwA lys fyhn mgrb
# wfyh yqwl jryr bn AlxTfy:
# An AljyAd ybtn Hwl qbAbnA ... mn Al ACwj Aw lVy AlCqAl
# wmnhA: jlwy: wkAnt lbny vClbo bn yrbwC.
# wmnhA: dAHs: whw Abn Vy AlCqAl، wAmh jlwy. wlh Hdyv Twyl fy Hrb gTfAn.
# wmnhA: AlHnfAc: Axt dAHs lAbyh، wmn wld Vy AlCqAl.
# wmnhA: AlgbrAc: kAnt lqys bn zhyr. why xAlo dAHs، wAxth lAbyh.
# wmnhA: qsAm: wkAn lbny jCdo bn kCb bn rbyCo. wfyh yqwl AlnAbgo AljCdy:
# Agr qsAmy kmyt mHjl x ... lA ydh Alymny ftHjylh xsA
# Ay frd.
# wkAn mnhA: fyAD wswAdo Am sbl: lbny jCdo. wfyhA yqwl AlnAbgo:
# wCnAjyj jyAd njb ... njl fyAD wmn Al sbl
# wkAn mnhA: AlHmAlo wAlqryT: lbny slym. wfyhA yqwl AlCbAs bn mrdAs
~~Alslmy:
# Abn AlHmAlo wAlqryT fqd ... Anjbt mn Am wmn fHl
# yTmC AltAly AllHAq bhA ... ywmA wlys yfwthA Almcly
# wkAn mnhA: AllTym: frs rbyCo bn mkdm.
# wmnhA: mSAd: wkAn lAbn gAdyo AlxzACy vm AlAslmy. wlhA yqwl:
# Sbrt mSAdA AzAc AllTy ... m Hty kAnhmA fy qrn
# xDbt bh zACby AlsnAn ... fwyq AlAzAr wfwq AlCkn
# wyzCm An Abn gAdyo hw AlVy qtl rbyCo bn mkdm ywm Alkdyd، wAnh kAn
~~HlyfA lbny slym، wkAn fy Alxyl Alty lqyth.
# wqd nsb AlnAs qtlh Aly nbyEo bn Hbyb Alslmy. wAllh AClm. PageV01P003
~~wmnhA: AlAjdl: frs Aby Vr AlgfAry.
# wmnhA: AlyCswb: frs Alzbyr bn AlCwAm. wkAn mn ntAj bny Asd، mn bnAt
~~AlCsjdy.
# wmnhA: Vw Allmo: frs CkAEo bn mHSn AlAsdy، mn ASHAb rswl Allh، Clyh
~~AlslAm.
# wmnhA: vAdq: kAn lmnVr bn Cmrw bn qys bn AlHArv bn vClbo Abn dwdAn bn
~~Asd bn xzymo. wlh yqwl، wCVlth AmrAth fy AyvArh lh:
# wbAtt tlwm Cly vAdq ... lyEry fqd jd CSyAnhA
# AlA An njwAk fy vAdq ... swAc ClynA wAClAnhA
# wkAn AlCsjdy lbny Asd، whw mn bnAt zAd AlrAkb.
# wkAn lhm: lAHq AlASgr: whw mn bnAt lAHq AlAkbr: frs gny bn ACSr. wlhA
~~yqwl AlnAbgo AlVbyAny wkAnwA qd wldwh. wjdth bnt Cmrw bn jAbr bn Ejno:
# fyhm bnAt AlCsjdy wlAHq ... wrq mrAklhA mn AlmDmAr
# wlhA yqwl Alkmyt bn mCrwf:
# njAcb mn Al Alwjyh wlAHq ... tVkrnA AHqAdnA Hyn tShl
# wmnhA: zro: frs AljmyH bn mnqV bn AlTmAH bn Tryf AlAsdy، wlhA yqwl:
# rmythm bzro AV twASwA ... wsAr bnHrhA Asl AlrmAH
# wmnhA: Hzmo: frs HnZlo bn fAtk AlAsdy، wlhA yqwl:
# jztny Ams Hzmo sCy Sdq ... wmA AqfythA dwn AlCyAl
# wmnhA: AlZlym: frs fDAlo bn hnd bn Eryk AlAsdy، wlhA yqwl:
# nSbt lhm Sdr AlZlym wSCdo ... ErACyo fy kf HrAn vAcr
# flw Anhm lm yCrfwA bnt lAHq ... lZl lhm mn rbhA ywm fAjr
# wmnhA: Zbyo: frs AlhrAE AlAsdy، wlhA yqwl:
# AlAcmty xzymo fy Axyhm ... qdAmo qd Cjltm bAlmlAm
# Znntm An Zbyo ln tcdy ... wrAy Alswc yzry bAllcAm
# wmnhA: AlHmAlo AlSgry: frs TlyHo bn xwyld AlAsdy، wlhA yqwl:
# nSbt lhm Sdr AlHmAlo AnhA ... mCAwdo qyl AlkmAo nzAl
# fywmA trAhA fy AljlAl mSwno ... wywmA trAhA gyr VAt jlAl
# wmnhA: Alwrd: frs fDAlo bn kldo. wfyh yqwl fDAlo bn hnd bn Eryk:
# ffdy Amy wmA qd wldt ... gyr mfqwd fDAl bn kld
# yHml Alwrd Cly AdbArhm ... klmA Adrk bAlsyf jld
# wmnhA: mCrwf: frs slmo bn hnd AlgADry، wlh yqwl:
# Akfc mCrwfA Clyhm kAnh ... AVA Azwr mn wqC AlAsno AHrd
# wmnhA: AlmnyHo: frs dvAr bn fqCs AlAsdy، wlhA yqwl:
# qrbA mrbT AlmnyHo mny ... Ebt AlHrb llSlAo sCArA
# wmnhA: nASH: frs fDAlo bn hnd bn Eryk AlAsdy، wlhA yqwl:
# AnASH Emr llrhAn fAnhA ... gdAo HfAZ jmCthA AlHlAcb
# AtVkr AlbAsyk fy kl Etwo ... rdAcy wATCAmyk wAlbTn sAgb
# wkAn mnhA fy bny tmym bn mr wDbo bn Ad: AlEwhAc: frs HAjb bn zrAro.
~~wlhA yqwl bEr bn Aby xAzm AlAsdy:
# wAflt HAjb tHt AlCwAly ... Cly EwhAc tjmC fy AlljAm
# wAlHEAc: frs Cmrw bn Cmrw. wkAn lhA mA llfHl wmA llAnvy، wkAnt lA
~~tjAry، wkAnt DbwbA، wAlDbwb: Alty tbwl why tCdw. wfyhA yqwl jryr:
# kAnk lm tEhd lqyTA wHAjbA ... wCmrw bn Cmrw AV dCA yAl dArm
# wlwlA mdy AlHEA wbCd jrAchA ... lqAZ qSyr AlxTw dAmy AlmrAgm
# wkAn mnhA: Alrqyb: frs AlzbrqAn bn bdr، wlh yqwl:
# Aqfy Alrqyb AdwAyh wASnCh ... CAry AlnwAhq lAjAf wlAqfr
# wkAn lbny tglb bn ntAj ACwj: AlnbAk wHlAb: wSH CndnA mn gyr wAHd mn
~~AlClmAc An ACwj kAn lbny hlAl bn CAmr، wAmh sbl، wAm sbl swAdo bnt swAd
~~AlqsAmy.
# wkAn mnhA: AvAl: frs Dmro bn Dmro، xrj Cly AvAl fAVA hw brjl، wkAn
~~ylqb: VbAb AlslH، fmA nZr VbAb Aly Dmro tlqAh bClbo mn lbn lytHrm bh،
~~ftTyr mn rdhA fErbhA، vm AHtwy Cly AlAbl، wAnEA، yqwl:
# AlA mn mblg Cny VbAbA ... VbAb AlslH Ay fty HwAhA
# flw SAdftny wAvAl fyhA ... ACnt AlCbd yTCn fy klAhA
# mHbso Cly AlAhwAl ECvA ... wkAnt lA tCwj Cn hwAhA PageV01P004 Alm tr
~~Anny qylt fyhA ... wkAnt lA tqyl mn AtAhA
# wkAnt AlxVwAc: frs EyTAn bn AlHkm bn jAbr bn bn jAhmo bn HrAq bn
~~yrbwC. wlhA yqwl fy ywm mHjr fy gArthm Cly Tyc: mn AxV bECro mn ECr
~~AlxVwAc fhw Amn، ffy Vlk yqwl Tfyl:
# wqd mnt AlxVwAc mnA Clykm ... wEyTAn AV ydCwkm wyvwb
# wkAn mnhA: AlEyT: frs Anyf bn jblo AlDby، whw jd dAHs mn qbl Amh، fymA
~~zCm AlCbsywn، wlh yqwl AlEACr:
# Anyf lqd bxlt bCsb Cwd ... Cly jAr lDbo mstrAd
# wmnhA: AlfynAn: frs qrAbo bn hqrAm AlDby، wlh yqwl:
# AVA AlfynAn AlHqny bqwm ... wlm ATCn fEl AVn bnAny
# wmnhA: AlCrAdo: frs klHbo، whw hbyro bn Cbd mnAf AlyrbwCy، wVlk Anh
~~AgAr Cly Hzymo bn TArq fAsrh Asyd bn HnAco، Axw bny slyT bn yrbwC wAnyf
~~bn jblo AlDby، wkAn Anyf nqylA fy bny yrbwC. fAxtSmA fyh fjClA bynhmA
~~rjlA mn bny Hmyry bn ryAH bn yrbwC yqAl lh: AlHArv bn qrAn، wkAnt Amh
~~Dbyo. fHkm An nASyo Hzymo lAnyf bn jblo. wCly Anyf lAsyd bn jnAco mAco
~~mn AlAbl. fqAl fy Vlk klHbo AlyrbwCy:
# fAn tnj mnhA yA Hzym bn TArq ... fqd trkt mA xlf Zhrk blqCA
# AVA Almrc lm ygE Alkryho AwEkt ... HbAl AlmnAyA bAlfty An tqTCA
# fAdrk AbTAc AlCrAdo SnCty ... wqd trktny mn Hzymo ASbCA
# wqAl:
# tsAclyn bnw jEm bn bkr ... AgrAc AlCrAdo Am bhym
# hy Alfrs Alty krt Clykm ... ClyhA AlEyx kAlAsd AlZlym
# wmnhA: AlCbAb: frs mAlk bn nwyro. wfyh yqwl lHq bny Cbs wAstnqV Abl
~~Abn Hby:
# tdArk ArxAc AlCbAb wmrh ... lbwn Abn Hby whw AsfAn kAmd
# flw knt bCD Almqrfyn nSAbh ... tqsm wAlHrAv mnhA bdAcd
# wmnhA: lAzm: frs sHym bn wvyl AlyrbwCy. wlh yqwl Abnh jAbr bn sHym:
# Aqwl lAhl AlECb AV yAsrwnny ... Alm tClmwA Any Abn fArs lAzm
# wmnhA: AlAHwy: frs qbySo bn DrAr. wfyh yqwl:
# yqwl bny slym AV rAwny ... Cly AlAHwy yqrb fy AlCnAn
# wmnhA: kAml: frs zyd AlfwArs AlDby. wlh yqwl AlCAcf AlDby:
# nCm AlfwArs ywm jyE mHrq ... lHqwA whm ydCwn yAl DrAr
# zyd AlfwArs kr wAbnA mnVr ... wAlxyl tSnChA bnw AlAHrAr
# trmy bgro kAml wbnHrh ... xTr Alnfws wAy Hyn xTAr
# wmnhA: VAt AlCjm: wfyhA yqwl AlzbrqAn bn bdr، wkAnt lrjl mn bny HnZlo:
# rzct Aby wAbny Eryf klyhmA ... wfArs VAt AlCjm HlwA EmAclh
# wmnhA: Vw AlwEwm: frs Cbd Allh bn CdAc Albrjmy. wlh yqwl:
# ACArDh fy AlHzn CdwA brAsh ... wfy Alshl AClw VA AlwEwm wArkb
# wmnhA: wHfo: frs ClAvo bn AljlAs AlHnZly. wlhA yqwl: mAzlt Armyhm
~~bwHfo nASbA wmnhA: Vw Alwqwf: frs lrjl mn bny nhEl wlh yqwl AlAswd bn
~~yCfr:
# xAly Abn fArs Vy Alwqwf mTlq ... wAby Abw AsmAc Cbd AlAswd
# nqmt bnw Sxr Cly wjndl ... wnsb lCmr Abyk lys bqCdd
# wmnhA: mbdwC : frs Cbd AlHArv bn DrAr AlDby. wlh yqwl
# tEky Algzw mbdwC wADHy ... kAElAc AlljAm bh kdwH
# flA tjzC mn AlHdvAn Any ... Akr Algzw AV Hlb AlqrwH
# wmnhA: Aljwn: frs mtmm bn nwyro AlyrbwCy. wlh yqwl mAlk Axwh:
# wlwlA dwAcy Aljwn qAZ mtmm ... bArD AlxzAmy whw llVl CArf
# wmnhA: AlgrAf: frs AlbrAc bn qys bn CtAb. wlh yqwl:
# An yk grAf tbdl fArsA ... swAy fqd bdlt mnh AlsmydCA
# wmnhA: AlEqrAc: frs AlrqAd bn AlmnVr AlDby. wlhA yqwl:
# AVA Almhro AlEqrAc Adrk ZhrhA ... fEb Alhy AlHrb byn AlqbAcl
# wAwqd nArA bynhm bDrAmhA ... lhA whj llmSTly gyr nAcl
# AVA Hmltny wAlslAH mgyro ... Aly AlHrb lm Amr bslm lwAcl PageV01P005
~~wmnhA: Almksr: frs Ctybo bn AlHArv bn EhAb. wlh yqwl mAlk bn nwyro:
# wlw rhm AlASlAb mnA lzAHmt ... Ctybo AV dmy jbyn Almksr
# wmnhA: Ewlo: frs zyd AlfwArs AlDby. wlhA yqwl:
# qSrt lh mn Sdr Ewlo AnmA ... ynjy mn Alkrb Alkmy AlmnAjd
# wmnhA: AlnHAm: frs slyk bn Alslko AlsCdy. wlhA yqwl:
# qdm AlnHAm wACjl yA glAm ... wATrH Alsrj Clyh wAlljAm
# wqAl fyh:
# qTCt wtHty AlnHAm yhwy ... kmA AnqDt Cly Alxzz AlCqAb
# wmnhA: Alwrd: frs AHmr bn jndl bn nhEl. wlh yqwl bCD bny qEyr fy ywm
~~rHrHAn:
# tjnbtnA bAlwrd ywm rAytnA ... ymr kmr AlvClb AlmtmTr
# wAyqn An Alxyl An tltbs bh ... yfZ CAnyA Aw ytrkwh lAnsr
# wkAn mnhA fy qys CylAn: wkAn mn mEhwry frsAn AlCrb CAmr bn AlTfyl،
~~wfrsh: Almznwq. wlh yqwl ywm fyf AlryH، ywm fqct Cynh:
# lqd Clm Almznwq Any Akrh ... Cly jmChm kr AlmnyH AlmEhr
# AVA Azwr mn wqC AlrmAH zjrth ... wqlt lh ArjC mqblA gyr mdbr
# wAnbAth An AlfrAr xzAyo ... Cly Almrc mA lm ybl CVrA fyCVr
# Alst try ArmAHhm fy ErCA ... wAnt HSAn mAjd AlCrq fASbr
# fbcs Alfty An knt ACwr CAqrA ... jnbA fmA lArjA ldy kl mHDr
# lCmry wmA Cmry Cly bhyn ... lqd EAn Hr Alwjh TCno mshr
# wmnhA: frs CAmr bn AlTfyl AyDA: Alwrd: wlh tqwl tmymo bnt AhbAn
~~AlCbsyo fy ywm Alrqm:
# wlwlA njAc Alwrd lA Eyc gyrh ... wAmrh AlAlh lys llh gAlb
# AVA lsknt AlCAlm nfA wmnCjA ... blAd AlACAdy wbktk AlHbAcb
# wmnhA: HVfo: frs xAld bn jCfr. wClyhA qtl zhyr bn jVymo ywm lqyh.
~~wfyhA yqwl:
# Arygwny ArAgtkm fAny ... wHVfo kAlEjA tHt Alwryd
# AswyhA bjAry Aw bjzc ... wAlHfhA rdAcy fy Aljlyd
# wmnhA: jrwo: frs EdAd bn mCAwyo Aby Cntro. wlhA yqwl:
# mn yk sAclA Cny fAny ... wjrwo lA tbAC wlA tCAr
# wmnhA: AlAbjr: frs Cntr. whw AlVy yqwl fyh:
# lA tCjly AEdd HzAm AlAbjr
# Any AVA Almwt dnA lm ADjr
# wmnhA: frs Cntr: AlAdhm AlVy yqwl fyh:
# ydCwn Cntr wAlrmAH kAnhA ... AETAn bcr fy lbAn AlAdhm
# wmnhA: wjzo: frs snAn bn Aby HArvo، AlVy yqwl fyhA:
# rmythm bwjzo AV twASwA ... lyrmwA nHrhA kvbA wnHry
# wmnhA: mHAj: frs mAlk bn Cwf AlnSyry. whw AlVy kAn ydCy: AlAsd AlrhyS.
~~wlh yqwl ywm Hnyn:
# Aqdm mHAj Anh ywm nkr
# mvly Cly mvlk yHmy wykr
# wmnhA: AlCbyd: frs AlCbAs bn mrdAs، AlVy yqwl fyh:
# AtjCl nhby wnhb AlCby ... d byn Cyyno wAlAqrC
# wmnhA: Swbo wAlSmwt: frsA CbAs bn mrdAs. wfyhmA yqwl:
# ACddt Swbo wAlSmwt wmArnA ... wmfADo llrwC kAlsHl
# wmnhA: AlbyDAc: frs bHyr bn Cbd Allh bn slmo bn qEyr. wlhA yqwl:
# tmTt by AlbyDAc bCd AxtlAso ... Cly dhE wxltny lm AkVb
# wmnhA: qSAf: frs zyAd bn AlAEhb AlqEyry. wlh yqwl:
# AtAny bAlqSAf fqAl xVh ... ClAnyo fqd brH AlxfAc
# fAn AnA lm Avbk AlCAm EycA ... fCnd Allh wAlrHm AljzAc
# wmnhA: zro: frs mrdAs bn Aby CAmr، Aby AlCbAs. wlhA yqwl:
# wmA kAn thlyly ldy An rmythm ... bzro AlA HAsrA gyr mClm
# wmnhA: AlmSbH: frs Cwf bn AlkAhn Alslmy. wlh yqwl:
# nSbt lhm Sdr AlmSbH bCdmA ... tdArk rkD mnhm mtCAjl
# wmnhA: zAml: frs mCAwyo bn mrdAs Alslmy. wlh yqwl:
# lCmry lqd Akvrt tCryD zAml ... lwqC AlslAH Aw ltqryC CAcr
# wmnhA: AlSywd: lbny slym، wkAnt mnswbo mEhwro. wlhA yqwl CbAs bn
~~mrdAs، wnsb Alyh frsh: PageV01P006 jmyC Albz tHmlny wAo ... kEAo Alrml
~~tjmH bAlwlyd
# AbwhA llDbyb Aw AftlthA ... VwAt Alsn mn Al AlSywd
# wmnhA: AlCrAdo: frs Aby dAwd AlAyAdy. wlhA yqwl:
# qrbA mrbT AlCrAdo An Al ... Hrb fyhA tlAtl whmwm
# wmnhA: AlHmAlo: frs AlTfyl bn mAlk، SArt Aly CAmr bn AlTfyl. wfyhA
~~yqwl slmo bn Cwf AlnSyry:
# njwt bnSl Alsyf lA gmd fwqh ... wsrj Cly Zhr AlHmAlo qAtr
# wmnhA: qrzl: frs AlTfyl bn mAlk. wlh yqwl Aws:
# hrbt wAslmt Abn Amk CAmrA ... ylACb ATrAf AlwEyj AlmzCzC
# wnjAk tHt Allyl EdAt qrzl ... ymr kxVrwf Alwlyd AlmqrC
# wlh yqwl:
# wAllh lwlA qrzl AV njA ... lkAn mAwy xdk AlAxrmA
# wmnhA: Alqwys: frs slmo bn AlHArv، wlhA yqwl:
# CTft lh Sdr Alqwys wAtqy ... blyn mn AlmrAn Asmr mTrd
# wmnhA: slm: frs zbAn bn syAr AlfzAry. flmA Asr Cyyno bn HSn zyd Alxyl
~~wkAn Cyyno lA yktf AsyrA AbdA، wyqwl: AxVh mqwyA wyglbny AsyrA، wqf lh
~~zbAn، HsdA lCyyno، frsh slmA fy wAd bsrjh wljAmh، wbCv Alyh yxbrh. flmA
~~mr bh Astwy Clyh vm njA bgyr fdAc. fbCv Cyyno Aly zyd: An AHbs Alfrs wlA
~~trdh. ffCl، fqAl zbAn:
# mnnt flA tkfr blAcy wnCmty ... wAd kmA AdAk yA zyd slmA
# fqd kAn mymwnA Clyk fAdh ... wAlA tcdyh ykn mhr AEAmA
# wmnhA: xSAf: frs sfyAn bn rbyCo AlbAhly. why Alty yDrb bhA AlnAs mvlA:
~~lAnt AjrA mn fArs xSAf. wClyhA qtl qwlA AlmrzbAn. wkAn ksry wjh jndA
~~CZymA mn AlmrAzbo، why AlAHrAr، fhAbthA mDr hybo Edydo lmA rAwA mn
~~slAHhm wnEAbhm، wqAlwA: lA ymwt hclAc AbdA. wAn sfyAn bn rbyCo wAqf Cly
~~frsh xSAf AV jAct nEAbo fwqCt Cnd HAfr Alfrs، fqAl: An kAdt hVh AlnEAbo
~~ltSybny. vm nZr AlyhA thtz fy AlArD sACo، fnzl fHfr CnhA fAVA hy wqCt fy
~~rAs yrbwC fqtlth، fqAl:
# mA Almrc fy Eyc wlA AlyrbwC ... fy Eyc mC AlqDAc
# fVhbt mvlA. wHml Cly qwlA، wyzCm An snAn rmHh ywmcV qrn vwr mn bqr
~~AlwHE، fTCnh byn vdyyh Hty Axrj snAnh mn byn ktfyh vm qAl: yA lqys Anhm
~~ymwtwn fqAlt AlCrb: lAnt AjrA mn fArs xSAf.
# wmnhA: myAs: frs Eqyq bn jzc AlbAhly، wClyhA qtl Abn hACAn fy ywm
~~ArmAm. wfyh yqwl ACEy bAhlo:
# wACrD myAs ymr bfArs ... lyAly lA ynfk yrAs mqnbA
# wmnhA: Alsls: frs mhlhl. wlh yqwl، Hyn qAl AlHArv Abn CbAd:
# qrbA mrbT AlnCAmo mny ... lqHt Hrb wAcl Cn HyAl
# wllHArv kAnt AlnCAmo. fqAl mhlhl:
# Arkby AlnCAmo Any rAkb Alsls
# wmnhA: zym: wkAnt llAxns bn EhAb Altglby.wfyhA yqwl:
# hVA AwAn AlEd fAEtdy zym
# lA CyE AlA AlTCn fy ywm Albhm
# mvly Cly mvlk ydCy fy AlCZm
# wmnhA: Almnkdr: wkAn lrjl mn bny Cmr wbn gnm bn tglb. wlh yqwl:
# wtbTnt mjwdA CAzbA ... wAkf Alkwkb VA nwr vmr
# bAsyl wjhh Vy CVr ... SltAn mn bnAt Almnkdr
# wmnhA: xmyro: frs EyTAn bn mdlj AljEmy، AHd bny tglb. wlhA yqwl:
# Attny bhA tsry xmyro mwhnA ... kmsry Aldhym Aw xmyro AEAm
# wmnhA: AlnbAk: frs xAld bn AlEmAx bn xAld Altglby. wlh yqwl:
# fAny ln yfArqny nbAk ... yry Altqryb wAltCdAc dynA
# wmnhA: AlEmws: frs yzyd bn xVAq. wlhA yqwl:
# AlA hl AtAhA An Eko HAzm ... Cly wAny qd SnCt AlEmwsA
# wmnhA: AlCnz: frs Aby CfrAc bn snAn AlmHArby، mHArb Cbd Alqys. wlhA
~~yqwl:
# dlft lhm bSdr AlCnz lmA ... tHAmthA AlfwArs wAlrjAl
# wmnhA: hrAwo AlACzAb: lCbd Alqys. wkAnwA yCTwnhA AlCzb mnhm fygzw
~~ClyhA، Hty AVA tAhl nzCwhA wACTwhA CzbA Axr. lA tjAry. wlhA yqwl lbyd:
# thdy AwAclhn kl Tmro ... jrdAc mvl hrAwo AlACzAb PageV01P007 wmnhA:
~~Aljwn fy Alymn: frs Amrc Alqys bn Hjr. wlh yqwl:
# Zllt wZl Aljwn Cndy blbdh ... kAny ACdy Cn jnAH qbyD
# wmnhA: AlyHmwm: whw frs AlnCmAn bn AlmnVr. wlh yqwl AlACEy:
# wyAmr llyHmwm kl CEyo ... bqt wtClyq fqd kAd ysnq
# wmnhA: AlCTAf: frs Cmrw bn mCd ykrb. wlh yqwl:
# lmA rAny fwq Trf rAcC ... wsT Alktybo mClmA kAlkwkb
# yxtb by AlCTAf Hwl bywthm ... lyst CdAwtnA kbrq Alxlb
# wmnhA: AlhTAl: frs zyd Alxyl. wlh yqwl:
# Aqrb mrbT AlhTAl Any ... Ary HrbA tlqH Cn HyAl
# wmnhA: AlCTAs: frs Cbd Allh bn Cbd AlmdAn AlHArvy، wlh yqwl:
# yxb by AlCTAs rAfC Trfh ... lh VmrAt fy Alxmys AlCrmrm
# wmnhA: AlCSA: frs jVymo AlAbrE، Alty jAct fyhA AlAmvAl. why bnt
~~AlCSyo: frs lAyAd lA tjAry، fqyl: An AlCSA mn AlCSyo. fVhb mvlA. wlhA
~~yqwl Cdy bn zyd، wlhm Hdyv Twyl:
# fxbrt AlCSA AlAnbAc Cnh ... wlm Ar mvl fArshA hjynA
# wmnhA: AlDbyb: frs HsAn bn HnZlo AlTAcy. whw AlVy kAn Hml Clyh ksry
~~Anw ErwAn Hyn Anhzm mn bhrAm jwbyn fnjA. wkAn lh Hdyv Twyl. fqAl HsAn bn
~~HnZlo:
# tlAfyt ksry An yDAm wlm Akn ... lAtrkh fy Alxyl yCvr rAjlA
# bVlt lh Sdr AlDbyb wqd bdt ... msmwmo mn xyl trk wkAblA
# wkAn ksry qAm bh brVwnh. flmA Astqr mlkh، AtAh HsAn fAqTCh Tswj
~~xTrnyo: wmnhA: Albryt: frs AyAs bn qbySo. wlh yqwl HArvo bn Aws Alklby:
# wnjy AyAsA sAbH Vw ClAlo ... mlH AVA yClw AlHzAby mlhb
# Abw Amh AlCryAn Aw hw xAlh ... Aly kl Crq SAlH ytnsb
# kAn Asth AV AxTAth rmAHnA ... wfAt Albryt lbdh ytSbb
# VnAby HbAry AxTA AlSqr rAshA ... fjAdt bmknwn mn AlslH yvCb
# wmnhA: (Hwml): frs HArvo bn Aws bn Cbd wd bn knAno bn Cwf bn CVro bn
~~zyd Allh bn rfydo bn klb bn wbro. wlhA yqwl ywm gdr، whzmthm ywmcV bnw
~~yrbwC fqAl:
# wlwlA jry HwAml ywm gdr ... lmzqny wAyAhA AlslAH
# tvyb AnAbo AlyCfwr lmA ... tnAwl rbhA AlECv AlEHAH
# wmnhA: AlqryT wnHlo wEAhr: AfrAs lkndo. wfyhm yqwl Amrc Alqys bn CAbs:
# ArbAb nHlo wAlqryT wEAhr ... Any hnAlk Alf mAlwf
# wmnhA: mwdwd: wkAn lrjl mn gsAn، wfyh yqwl rbyCo bn mqrwm AlDby:
# wfArs mwdwd AEATt rmAHnA ... wAjzrn msCwdA DbACA wAVcbA
# wmnhA: AlDbyH: frs xwAt bn jbyr AlAnSAry. wlh yqwl ywm hwAzn:
# wCly AlDbyH SrCt Awl fArs ... Awly fAwly yA bny lHyAn
# wmnhA: AlwrhAc: frs qtAdo bn Alkndy. wlhA yqwl mAlk bn xAld bn AlEryd
~~fy ywm brj:
# wAfltnA qtAdo ywm brj ... Cly AlwrhAc tTCn fy AlCnAn
# wmnhA: knzo: frs AlmqCd bn EmAs AljVAmy. wlhA yqwl:
# AtAmrny bknzo Am qEC ... lAEryhA fqlt lhA dCyny
# flw fy gyr knzo tCVlyny ... wlkny bknzo kAlDnyn
# wmnhA: Alysyr: frs Aby AlnDyr AlsCdy vm AlCbEmy. wlh yqwl:
# AlA Ablg bny sCd rswlA ... bAny qd sbqt Cly Alysyr
# wAny wAlysyr AVA AltqynA ... lkAlmtkAfcyn Cly AlAmwr
# wmnhA: AlhdAj: frs Alryb bn AlEryq AlsCdy. wlh yqwl fy ywm ArmAm:
# Eqyq bn jzc mn hrAq dmAcnA ... wfArs hdAj AEAb AlnwASyA
# wmnhA: Aljwn: frs AlHArv bn Aby Emr AlgsAny. wlh yqwl Clqmo bn Cbdo:
# fAqsm lwlA fArs Aljwn mnhm ... lAbwA xzAyA wAlAyAb Hbyb
# tqdmh Hty tgyb Hjwlh ... wAnt lbyD AldArCyn Drwb
# wmnhA: AlCArm: frs AlmnVr bn AlAClm AlxwlAny. wlh yqwl:
# jAl by AlCArm fy mAqT ... ygEy wAgEyh Sdwr AlCwAl
# Aqyh fy AlHrb bnfsy kmA ... yqyny Almwt tHt AlZlAl PageV01P008 wmnhA:
~~AlCrn: frs Cmyr bn jbl Albjly. wlh yqwl:
# yA lyt ECry wlyt Ahlkt ArmA ... hl yjzyny bmA Ablyth AlCrn
# wmnhA: nSAb: frs AlAHwS bn Cmrw Alklby. wAbnthA: wryCo. whbhA AlAHwS
~~lmAlk bn nwyro. wqAl fy Vlk mAlk bn nwyro:
# sAhdy mdHty lbny Cdy ... AxS bhA Cdy bny jnAb
# trAv AlAHwS Alxyr bn Cmrw ... wlA ACny AlAHAwS mn klAb
# Ekwt Alyhm rjly fqAlwA ... lsydhm ATCnA fy AljwAb
# wrd HlyfnA bCTAc Sdq ... wACqbh AlwryCo mn nSAb
# wmnhA: hwjl: frs rbyCo bn gzAlo Alskwny. wlh yqwl fy AltnDbAt:
# AyhA AlsAcly bhwjl Any ... qAcl AlHq fAstmC mA Aqwl
# HE lbdy bh Almlyk wmn yH ... mlh ywmA fAnh mHmwl
# wmnhA: AlqrAC: frs rbyCo bn gzAlo Alskwny AyDA. wlh yqwl:
# Army AlmqAnb bAlqrAC mCtrDA ... mCAwd Alkr mqdmA AVA nzqA
# wmnhA: AlgzAlo: frs mHTm bn AlArqm AlxwlAny. wlhA yqwl:
# tjwl by AlgzAlo fy mkr ... kryh mA yrAm bDCf qlb
# wHwly CSbo kAswd gyl ... mn AlAhwAl tfrj kl krb
# wmnhA: SCdo: frs Vcyb bn hlAl AlxzACy AlkAhn. wfyhA yqwl ywm AxVt mnh:
# lCmrk Any ywm HAnt bjdo ... wSCdo AV lA qythm lVlyl
# yrAny nsAc AlHy fArs SCdo ... lfArshA bAlHrtyn Slyl
# wmnhA: Alwrd: frs mAlk bn ErHbyl. wlh yqwl AlAsCr bn Aby HmrAn AljCfy:
# klmA xlt Anny AlHq Alwr ... d tmTt by snwH Vnwb
# wmnhA: AlnCAmo: frs qrAS AlAzdy. wlhA yqwl:
# CrDt lhm Sdr AlnCAmo AdCy ... wlm Arj Vkry kl nfs AswqhA
# wmnhA: Vw AlryE: frs AlsmH bn hnd AlxwlAny. wlh yqwl:
# lCmry lqd Abqt lVy AlryE bAlCdy ... mwAsm xzy lys tbly mC Aldhr
# ykr Clyhm fy xmys Crmrm ... blyv hSwr mn DrAgmo gvr
# wmnhA: AlTyAr: frs Aby rysAn AlxwlAny vm AlEhAby. wlh yqwl:
# lqd fDl AlTyAr fy Alxyl Anh ... ykr AVA xAmt xywl wyHml
# wymDy Cly AlmrAn wAlCDb mqdmA ... wyHmy wyHmyh AlEhAby mn Cl
# wmnhA: Vw AlCnq: frs AlmqdAd bn AlAswd Alkndy، rHmh Allh.
# wmnhA: AljnAH: frs mHmd bn mslmo AlAnSAry، SAHb rswl Allh، Sly Allh
~~Clyh wslm.
# wmnhA: AlmCly: frs AlAsCr bn Aby HmrAn AljCfy. wkAn yTlb bny mAzn، mn
~~AlAzd، bdm. fkAn ySbHhm fjAco fyqtl mnhm vm yhrb wlA ydrk، Hty sCrhm
~~ErA. wkAnt xAlth fyhm nAkHA، fqAlt: Any sAdlkm Cly mqtlh. AVA rAytmwh
~~fSbwA lfrsh Allbn، fAnh qd Cwdh sqyh AyAh، fln yDbTh Hty ykrC fyh.
~~ffClwA flm yDbTh Hty krC fyh. ftnAdy Alqwm. flmA gEyth AlrmAH qAl: wAvkl
~~Amy wxAlty. fSAHt: ADrb qnbh. ffCl، fwvb bh، flm ydrk، wnjA. fqAlwA lhA:
~~mA dCAk Aly mA fClt، wAnt dlltnA Clyh؟ fqAlt: rAytny AHdy AlvwAkl. fAnEA
~~yqwl:
# Aryd dmAc bny mAzn ... wrAq AlmCly byAD Allbn
# xlyTAn mxtlf EAnnA ... Aryd AlCly yryd Alsmn
# AVA mA rAy wDHA fy AlAnAc ... smCt lh zmjrA kAlmgn
# wmnhA: bhrAm: frs AlnCmAn AlCtky. wlh yqwl:
# qd jClnA bhrAm llnbl trsA ... wAjbnA AlmDAf Hyn dCAnA
# wmnhA: Shby: frs Alnmr bn twlb AlCkly. wlhA yqwl:
# AyVhb bATlA CdAwAt Shby ... wrkD Alxyl txtlj AxtlAjA
# wkry fy Alkryho kl ywm ... AVA AlASwAt xAlTt AlDjAjA
# wmnhA: AlHlyl: frs mqsm bn kvyr AlASbHy. wlh yqwl:
# lyt AlftAo AlASbHyo AbSrt ... Sbr AlHlyl Cly AlTryq AllAHb PageV01P009
~~wmnhA: ATlAl: frs bkyr bn Cbd Allh bn AlEdAx Allyvy. wkAn wjh mC sCd bn
~~Aby wqAS، wEhd AlqAdsyo. fyzCm، wAllh AClm، An AlACAjm lmA qTCwA Aljsr
~~AlVy Cly nhr AlqAdsyo، SAH bkyr bfrsh ATlAl wqAl: vby ATlAl fqAlt: wvbA
~~wrb AlkCbo fAjtmCt vm wvbt fAVA hy wrAc Alnhr. fhzm Allh bh AlmErkyn
~~ywmcV. wyqAl: An CrD nhr AlqAdsyo ywmcV ArbCwn VrACA. fqAl AlACjm: hVA
~~Amr mn AlsmAc. fAnhzmwA. fqAl fy Vlk AlEACr:
# lqd gAb Cn xyl bmwqAn AHjmt ... bkyr bn Cbd Allh fArs ATlAl
# wmnhA: AlSryH wvAdq wqyd wAlgmAmo: wkAnt lmlwk AbnAc AlmnVr bn mAc
~~AlsmAc. wlh yqwl Abw dAwd:
# jlb AljyAd mn AlCrAq EwAzbA ... qb AlbTwn yjln bAlAlbAd
# njl AlgmAmo wAlSryH wvAdq ... wbnAt qyd njl kl jwAd
# wmnhA: AlEgwr: frs AlHbTAt، HbTAt tmym. wfyhA yqwl bCDhm:
# fAny ln yfArqny mEyH ... nzyC byn ACwj wAlEgwr
# wmnhA: AlxbAs: wnACq: lbny fqym. wfyhA yqwl dkyn:
# brsn AlsAbq wAbn AlsAbq
# byn AlxbAsyAt wAlAwAfq
# wAlACwjyAt wAl nACq
# wmnhA: rCEn: kAn lmrAd. wfyh yqwl EACrhm:
# wxyl qd wzCt brCEny ... Edyd AlAsr ystwfy AlHzAmA
# wmnhA: AlSgA: frs mjAEC bn msCwd Alslmy. wkAn mn njl AlgbrAc frs qys
~~bn zhyr، fAEtrAhA Cmr bn AlxTAb bCEro AlAf drhm. vm gzA mjAEC fqAl Cmr:
~~tHbs mnh bAlmdyno، wSAHbhA fy nHr AlCdw، whw AlyhA AHwj. frdhA Alyh،
~~fAnjbt Cnd wldh Hty bCv AlHjAj bn ywsf Alsqfy fAxVhA bCynhA.
# wmnhA: AlqtAry wAltryAq: llxzrj fy AlAslAm. fqAl AbrAhym bn bEyr
~~AlAnSAry:
# byn AlqtAry wAltryAq nsbthA ... jrdAc mCrwfo AllHyyn srHwb
# wmnhA: AlHrwn: frs Cmrw bn mslm AlbAhly. AEtrAh mn rjl mn bny hlAl،mn
~~ntAjhm whw AlHrwn bn Alxzz bn Alwvymy bn ACwj. wkAn Alwvymy wAlxzz jmyCA
~~lbny hlAl. wkAnwA yzCmwn AnhmA kAnA Ajwd mn ACwj jmyCA. wkAn mslm tzAyd
~~hw wAlmlhb bn Aby Sfro Cly AlHrwn Hty blgA bh Alf dynAr. wkAn mslm AbSr
~~AlnAs bfrs wSnCo lh. AnmA kAn ylqb AlsAcs mn bSrh bAlxyl wSnCth lhA.
~~flmA blg Alf dynAr، wqd kAn Alfrs ASAb mglo fy bTnh flSq SqlAh،whmA
~~xASrtAh، wkAn SAHbh ybrA mn HrAnh fDn Cnh Almhlb wqAl: frs Hrwn mxTf
~~bAlf dynAr qyl lh: Anh Abn ACwj. qAl: lw kAn ACwj nfsh Cly hVh AlHAl mA
~~sAwy hVA Alvmn. fAEtrAh mslm vm Amr bh fCTE CTEA EdydA، wAmr bAlmAc
~~fbrd، Hty AVA jhdh AlCTE qrb Alyh AlmAc AlbArd AlCzb، fErb Alfrs Hty Hbb
~~wAmtlA. vm Amr rjlA frkbh vm rkDh Hty mlAh rbwA frjCt xASrth. vm Amr bh
~~fSnC fsbq AlnAs dhrA lA ytClq bh frs. vm AftHlh flm ynjl AlA sAbqA. wlys
~~fy AlArD jwAd mn ldn zmn yzyd bn mCAwyo ynsb AlA Aly AlHrwn.
# wkAn mslm qd rAy fymA yry AlnAcm Anh yxrj mn AHlylh TAcr yTyr fArsl
~~Aly mHmd bn syryn fAstCbrh. fqAl An Sdqt rcyAk ltntjn xylA jyAdA lA
~~ytClq bhA. fntj AlbTyn wAlbTAn bn AlbTyn: lm yr mvlhmA qT، wAlqtAry.
~~wkAnt trsl Alxyl fyjyc AlsAbq lmslm bn Cmrw wAlmSly AlvAny vm twAly lh
~~CErwn frsA mCA lys lAHd fyhA Eyc. fqAl bCD AlECrAc lmA rAy mA Clyh mslm
~~bn Cmrw mn Alsbq:
# AVA mA qryE xwy mlkhA ... fAn AlxlAfo fy bAhlh
# lrb AlHrwn Aby SAlH ... wmA tlk bAlsno AlCAdlh
# flmA mAt mslm wwrd AlHjAj AxV AlbTyn mn qtybo bn mslm fbCv bh Aly Cbd
~~Almlk bn mrwAn، fwhbh Cbd Almlk bn mrwAn lAbnh Alwlyd، fsbq AlnAs Clyh.
~~vm AstfHlh fhw Abw AlVAcd wAlVAcd Abw AEqr mrwAn.
# wHdv Abw Cbydo qAl: sbq AlnAs qtybo bn mslm bxrAsAn wxyl AlCrb mn Ahl
~~AlEAm mtwAfro bxrsAn، ftwAly lqtybo vmAnyo CEr frsA، wjAct AmAmhA jlwy:
~~frs kAnt lCbd AlrHmn bn mslm، why bnt AlHrwn lSlbh. fqAl fy Vlk fDAlo bn
~~Cbd Allh Algnwy:
# xrjt swAsyo mCA wAmAmhA ... jlwy tTyr kmA yTyr AlEwVq PageV01P010
~~flmHt AnZrhA fmA AbSrthA ... mmA trfC fy AlsrAb wtgrq
# wmn wld AlHrwn: mnAhb: wkAn lbny yrbwC. wAlDyf: wkAn lbny tglb. qAl
~~AlEmrdl AlyrbwCy:
# tlqy AljyAd AlmqrbAt fynA
# lAfHl vlAvo ynmynA
# mnAhbA wAlDyf wAlHrwnA
# wmnhA: jmyl: lbny Cjl، mn wld AlHrwn. wfyh yqwl AlCjly:
# Agr mn xyl bny mymwn
# byn AljmylyAt wAlHrwn
# wmnhA: AlbwAb: Abw AlVAcd bn AlbTyn bn AlHrwn.
# wmnhA: AlSAHb: frs gny. sbq Hlbo Ahl AlEAm. mn wld AlHrwn.
# wmnhA: AlqdH: lgny، mn wld AlHrwn. sbq AlnAs bAlmdyno fy zmn Cmr bn
~~Cbd AlCzyz.
# wmnhA: gTyf: mn wld AlHrwn، lCbd AlCzyz bn HAtm AlbAhly.
# wmnhA: AlCSfry: frs mHmd bn ywsf، Axy AlHjAj. mn wld AlHrwn.
# wmnhA: AlHlyl: frs AlASbHy. mn wld Alwvymy، jd AlHrwn.
# wAxbrny bCD ClmAc Ahl AlymAmo An hEAm bn Cbd Almlk ktb Aly AbrAhym bn
~~Crby AlknAny An ATlb fy ACrAb bAhlo lClk An tSyb ly fyhm mn wld AlHrwn
~~EycA، fAnh kAn yTrqhm wyHb An ybqy fyhm nslh. fbCv Aly mEAyxhm fsAlhm
~~fqAlwA: mA nClm EycA gyr frs Cnd AlHkm bn CrCro Alnmyry، yqAl lh:
~~AlHmwm. fbCv Alyh fjyc bhA wjAc rjl mn bny sCd bfrs AEqr AqrH، mn wld
~~lAHq، flmA nZr Alyh AlHkm bn CrCro، wyqAl Anh kAn AbSr AlnAs bfrs fqAl:
~~mA lh qAtlh Allh، An sbqnA Eyc fhVA xlyq. wkl yHAkhA CEr glAc wytqdmhA،
~~vm tgDb wtdrkhA Crwq krAm fsbqh. flmA Arslt Alxyl Sdr AlAEqr AlsCdy
~~ClyhA، wAnqTCA mn Alxyl، frjz AlsCdy fAnEA yqwl:
# nHn SbHnA CAmrA fy dArhA
# ArwC yTwy Alxyl mn AqTArhA
# ygAdr Alxyl Cly AnbhArhA
# mqwro tCvr fy gbArhA
# qAl: fwAllh lkAnhA fhmt rjzh fSrt AVnyhA vm ACtmdt fy AlljAm fbdrt byn
~~AydyhA fjAct AmAmhA kAnhA kvAb ACsr. wAlkvAb mvl AlmCrAD. fnhD Alnmyry
~~yrtjz.
# mA An SbHt CAmrA fy dArhA
# AlA jlAlA knt mn myArhA
# mnxrq Almczr mn tjrArhA
# qd trkt Cwdk fy gbArhA
# xyfAno lA ySTly bnArhA
# tHmy bnAt AmhA mn CArhA
# qAl: fklmh fyhA AbrAhym bn Crby fqAl: An Amyr Almcmnyn ktb Aly An ASyb
~~lh frsA mn nsl AlHrwn qd jlt Cn nfshA bAlsbq، fxV mny vmnhA. fqAl AlHkm:
~~An lhA SHbo wHqA، why Cndy nfyso، wmA tTyb nfsy CnhA، wlkn Ahb lAmyr
~~Almcmnyn AbnA lhA sbq AlnAs CAmA Awl، wAnh lrAbD. qAl: fDHk Alqwm: fqAl:
~~mA yDHkkm؟ Arslt Amh CAmA Awl bjw fy Hlbo rbyCo، wAnhA lCqwq bh، qd rbD
~~fy bTnhA، fsbqt. fbCv bh Aly hEAm fsbq AlnAs Clyh، wmA Atgr.
# wkAn mn swAbq Ahl AlEAm mn AlxArjyo Alty lA yCrf lhA nsb: AlqTrAny
~~wAlACrAby: frsA CbAd bn zyAd، wkAnA lh jmyCA. wfyh yqwl Cbd Almlk bn
~~mrwAn:
# sbq CbAd wSlt lHyth
# wkAn xrAzA tjwd qrbth
# wkAn mnhA: Vw Almwto: frs lbny slwl، mn wld AlHrwn. wkAn AVA jAc sAbqA
~~AxVth rqdo fyrmy bnfsh TwylA vm yqwm fyntfD wyHmm. wkAn sAbq AlnAs fAxVh
~~bEr bn mrwAn bAlkwfo bAlf dynAr bCv bh Aly Cbd Almlk bn mrwAn، fsAbq xyl
~~AlEAm fsbqhA hnAlk.
# whVh tsmyo xywl AlCrb wjyAdhA، wAlmCrwf wAlmnswb mnhA fy AljAhlyo
~~wAlAslAm، wmA Ehr bAsm Aw nsb mn VkwrhA wAnAvhA: PageV01P011 zAd AlrAkb
~~wAlhjys wAldynAry wACwj wsbl wVw AlCqAl wjlwy wAlxzz wAlwvymy wAlSryH
~~wVw AlryE wAlgzAlo wAlCArm wAlTyAr wswAdo wAlmCly wbhrAm wAlHrwn
~~wAlnCAmo wAlhTAl wAlDbyb wAlCTAs wAlhrAwo wqSAf wAlfynAn wShby wHwml
~~wnSAb wxSAf wAlbryt wAlCryAn wAljmyl wAlxVwAc wAlEyT wzro wAlCbyd
~~wAlDbyH wmndwb wAlmkndr wAlCrAdo wAlmSbH wlAzm wnHlo wAlmryT wEAhr
~~wAlwjyh wlAHq wAlCsjdy wAlsmydC wzym wAlCSA wAvAl wAlAgr wqrzl wAllTym
~~wAlysAr wSwbo wlAzm wAlSywd wnbAk wAljwn wmknwn wdAHs wAlgbrAc wAlHnfAc
~~wAlxTAr wAlCnz wVw Alwqwf wAlZlym wmSAd wHVfo wAlwryCo wAlHmAlo wVw
~~AlxmAr wHlAb wHzmo wAlSmwt wknzo wmnAzC wVw AlwEwm wAlAjdl wAlwrd wmwkl
~~wAlrqyb wAlEwhAc wCzlAc wAlbyDAc wAlCbAb wAlAgr wmHAj wmyAs wxmyro wZbyo
~~wAlwrhAc wVAt AlZxm wAlqrAC wVw AlCnq wVw Allmo wsmHo wATlAl wAlDAwy
~~wkAml whdAj wwHfo wAlCrn wjrwo wAlEmws wAlsls wAlwrd wAljmAno wAlqdH
~~wAlCSfry wAlwzr wSCdo wAlHwAc Alkbry wAlnCAmo wAlqwys wgrAb wAlwAlqy
~~wAlHlyl wAlHEAc wslm wAljmAno AlSgry wmCrwf wAljwn wAlnqyb wAlSryH wvAdq
~~wqyd wAlgmAmo wAlEgwr wHmAs wnACq wrCEn wSfA wAlqtAry wAltryAq wAlbTAn
~~wAlbTyn wAlVAcd wAEqr bny mrwAn wmnAhb wHmyl AlASgr wAlbwAb wAlSAHb
~~wgTyf wAlACrAby wAlqTrAny.
# wCAmo hVh tnsb Aly Alhjys wAldynAry wzAd AlrAkb wjlwy Alkbry wjlwy
~~AlSgry wVy Almwto wAlqsAmo wAlfyAD.
# fVlk mAco wsbCo wxmswn frsA swAbq mEhwro fy AljAhlyo wAlAslAm swy xyl
~~rswl Allh، Sly Allh Clyh wslm، why xmso AfrAs.
# wAlHmd llh rb AlCAlmyn، wSly Allh Cly xyrth mn xlqh mHmd wCly Alh wslm
~~tslymA PageV01P012