#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007579
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abw AlCtAhyo
#NewRec# 010.AuthorNAME	:: Abw AlCtAhyo
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: dywAn Abw AlCtAhyo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: dwAwyn AlECr AlCrby :: CbAsy
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: dywAn Abw AlCtAhyo
#NewRec# 030.LibURI	:: JK_007579
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007579
# AlbHr : Twyl 1
# % lCmrk ، mA AldnyA bdAr bqAc ؛ % kfAk bdAr Almwt dAr fnAc % 2
# % flA tCEq AldnyA ، Axy ، fAnmA % % yry CAEq AldnyA bjhd blAc % 3
# % HlAwthA mmzwjo bmrAro % wrAHthA mmzwjo bCnAc % 4
# % flA tmE ywmA fy vyAb mxylo % fAnk mn Tyn xlqt wmAc % 5
# % lql Amrc tlqAh llh EAkrA ؛ % wql Amrc yrDy lh bqDAc % 6
# % wllh nCmAc ClynA CZymo ، % wllh AHsAn wfDl CTAc % 7
# % wmA Aldhr ywmA wAHdA fy AxtlAfh % wmA kl AyAm Alfty bswAc % 8
# % wmA hw AlA ywm bcs wEdo % wywm srwr mro wrxAc % 9
# % wmA kl mA lm Arj AHrm nfCh ؛ % wmA kl mA Arjwh Ahl rjAc % 10
# % AyA CjbA lldhr lA bl lrybh % yxrm ryb Aldhr kl AxAc % PageV01P001 11
# % wEtt ryb Aldhr kl jmACo % wkdr ryb Aldhr kl SfAc % 12
# % AVA mA xlyly Hl fy brzx Albly ، % fHsby bh nAyA wbCd lqAc % 13
# % Azwr qbwr Almtrfyn flA Ary % % bhAc ، wkAnwA ، qbl ، Ahl hAc % 14
# % wkl zmAn wASl bSrymo ، % wkl zmAn mlTf bjfAc % 15
# % yCz dfAC Almwt Cn kl Hylo % wyCyA bdAc Almwt kl dwAc % 16
# % wnfs Alfty msrwro bnmAchA % % wllnqS tnmw kl VAt nmAc % 17
# % wkm mn mfdy mAt lm yr Ahlh % Hbwh ، wlA jAdwA lh bfdAc % 18
# % AmAmk ، yA nwmAn ، dAr sCAdo % ydwm AlbqA fyhA ، wdAr EqAc % 19
# % xlqt lAHdy AlgAytyn ، flA tnm ، % wkn byn xwf mnhmA wrjAc % 20
# % wfy AlnAs Er lw bdA mA tCAErwA % % wlkn ksAh Allh vwb gTAc %
~~PageV01P002 AlbHr : mtqArb tAm 1
# % AEd AljhAd jhAd Alwry % % wmA krm Almrc AlA Altqy % % 2
# % wAxlAq Vy AlfDl mCrwfo % bbVl Aljmyl wkf AlAVy % % 3
# % wkl AlfkAhAt mmlwlo % wTwl AltCAEr fyh Alqly % % 4
# % wkl Tryf lh lVo % wkl tlyd sryC Albly % % 5
# % wlA Eyc AlA lh Afo % wlA Eyc AlA lh mnthy % % 6
# % wlys Algny nEb fy yd % wlkn gny Alnfs kl Algny % % 7
# % wAnA lfy SnC ZAhr % ydl Cly SAnC lA yry % % PageV01P003 AlbHr : Twyl
~~1
# % nSbt lnA dwn Altfkr yA dnyA % % AmAny yfny AlCmr mn qbl tfny % % 2
# % mty tnqDy HAjAt mn lys wASlA % Aly HAjo ، Hty tkwn lh Axry % % 3
# % lkl Amryc fymA qDy Allh xTo % mn AlAmr ، fyhA ystwy AlCbd wAlmwly %
~~% 4
# % wAn AmrcA ysCy lgyr nhAyo % lmngms fy ljo AlfAqo Alkbry % %
~~PageV01P004 AlbHr : - 1
# % AmA mn Almwt lHy ljA ؟ % kl Amryc Clyh AlfnA % % 2
# % tbArk Allh ، wsbHAnh ، % lkl Eyc mdo wAnqDA % % 3
# % yqdr AlAnsAn fy nfsh % AmrA wyAbAh Clyh AlqDA % % 4
# % wyrzq AlAnsAn mn Hyv lA % yrjw wAHyAnA yDl AlrjA % % 5
# % AlyAs yHmy llfty CrDh % wAlTmC AlkAVb dAc CyA % % 6
# % mA Azyn AlHlm lASHAbh % wgAyo AlHlm tmAm Altqy % % 7
# % wAlHmd mn ArbH ksb Alfty % % wAlEkr llmCrwf nCm AljzA % % 8
# % yA Amn Aldhr Cly Ahlh ، % lkl CyE mdo wAnthA % % 9
# % bynA yry AlAnsAn fy gbTo % ASbH qd Hl Clyh Albly % % 10
# % lA yfxr AlnAs bAHsAbhm % fAnmA AlnAs trAb wmA % % PageV01P005 AlbHr
~~: mjzwc AlkAml 1
# % llh Ant Cly jfAck % mAVA Awml mn wfAck % 2
# % Any Cly mA kAn mnk % lwAvq bjbyl rAyk % 3
# % fkrt fymA jfwtny ، % fwjdt VAk lTwl nAyk % % 4
# % frAyt An AsCy Aly % k wAn AbAdr fy lqAck % % 5
# % Hty Ajd bmA tgyr % r ly wAxlq mn AxAck % % PageV01P006 AlbHr : wAfr
~~tAm 1
# % AVl AlHrS wAlTmC AlrqAbA % % wqd yCfw Alkrym ، AVA AstrAbA % % 2
# % AVA AtDH AlSwAb flA tdCh % fAnk qlmA Vqt AlSwAbA % % 3
# % wjdt lh Cly AllhwAt brdA ، % kbrd AlmAc Hyn SfA wTAbA % % 4
# % wlys bHAkm mn lA ybAly ، % AAxTA fy AlHkwmo Am ASAbA % % 5
# % wAn lkl tlxyS lwjhA ، % wAn lkl msAlo jwAbA % % 6
# % wAn lkl HAdvo lwqtA ؛ % wAn lkl Vy Cml HsAbA % % 7
# % wAn lkl mTlC lHdA ، % wAn lkl Vy Ajl ktAbA % % 8
# % wkl slAmo tCd AlmnAyA ؛ % wkl CmAro tCd AlxrAbA % % 9
# % wkl mmlk sySyr ywmA ، % wmA mlkt ydAh mCA trAbA % % 10
# % Abt TrfAt kl qryr Cyn % bhA AlA ADTrAbA wAnqlAbA % % PageV01P007 11
# % kAn mHAsn AldnyA srAb % wAy yd tnAwlt AlsrAbA % % 12
# % wAn yk mnyo Cjlt bEyc % tsr bh fAn lhA VhAbA % % 13
# % fyA CjbA tmwt ، wAnt tbny ، % wttxV AlmSAnC wAlqbAbA % % 14
# % ArAk wklmA ftHt bAbA % mn AldnyA ftHt Clyk nAbA % % 15
# % Alm tr An gdwo kl ywm % tzydk mn mnytk AqtrAbA % % 16
# % wHq lmwqn bAlmwt An lA % yswgh AlTCAm ، wlA AlErAbA % % 17
# % ydbr mA try mlk Czyz % bh Ehdt HwAdvh rgAbA % % 18
# % Alys Allh fy kl qrybA ؟ % bly ! mn Hyv mA nwdy AjAbA % % 19
# % wlm tr sAclA llh Akdy % % wlm tr rAjyA llh xAbA % % 20
# % rAyt AlrwH jdb AlCyE lmA % % Crft AlCyE mxDA ، wAHtlAbA % %
~~PageV01P008 21
# % wlst bgAlb AlEhwAt Hty % % tCd lhn SbrA wAHtsAbA % % 22
# % fkl mSybo CZmt wjlt % % txf AVA rjwt lhA vwAbA % % 23
# % kbrnA AyhA AlAtrAb Hty % % kAnA lm nkn HynA EbAbA % % 24
# % wknA kAlgSwn AVA tvnt % mn AlryHAn mwnCo rTAbA % % 25
# % Aly km Twl SbwtnA bdAr ، % rAyt lhA AgtSAbA wAstlAbA % % 26
# % AlA mA llkhwl wlltSAby ، % AVA mA Agtr mkthl tSAby % % 27
# % fzCt Aly xDAb AlEyb mny % % wAn nSwlh fDH AlxDAbA % % 28
# % mDy Cny AlEbAb bgyr rd % fCnd Allh AHtsb AlEbAbA % % 29
# % wmA mn gAyo AlA AlmnAyA ، % lmn xlqt Ebybth wEAbA % % PageV01P009
~~AlbHr : Twyl 1
# % AVA mA xlwt ، Aldhr ، ywmA ، flA tql % xlwt wlkn ql Cly rqyb % 2
# % wlA tHsbn Allh ygfl mA mDy % % wlA An mA yxfy Clyh ygyb % % 3
# % lhwnA ، lCmr Allh ، Hty ttAbCt % Vnwb Cly AvArhn Vnwb % 4
# % fyA lyt An Allh ygfr mA mDy ، % wyAVn fy twbAtnA fntwb % 5
# % AVA mA mDy Alqrn AlVy knt fyhm % wxlft fy qrn fAnt gryb % 6
# % wAn AmrcA qd sAr xmsyn Hjo % Aly mnhl mn wrdh lqryb % 7
# % nsybk mn nAjAk bAlwd qlbh % wlys lmn tHt AltrAb nsyb % 8
# % fAHsn jzAc mA Ajthdt fAnmA % % bqrDk tjzy wAlqrwD Drwb % PageV01P010
~~AlbHr : bsyT tAm 1
# % lkl Amr jry fyh AlqDA sbb ، % wAldhr fyh wfy tSryfh Cjb % 2
# % mA AlnAs AlA mC AldnyA wSAHbhA % % fkyf mA Anqlbt ywmA bh AnqlbwA %
~~% 3
# % yCZmwn AxA AldnyA ، fAn wvbt % Clyh ywmA bmA lA yEthy wvbwA % % 4
# % lA yHlbwn lHy dr lqHth ، % Hty ykwn lhm Sfw AlVy HlbwA % %
~~PageV01P011 AlbHr : wAfr tAm 1
# % AlA llh Ant mty ttwb % wqd Sbgt VwAcbk AlxTwb % 2
# % kAnk lst tClm Ay Hv % yHv bk AlErwq ، kmA Algrwb % 3
# % Alst trAk kl SbAH ywm % tqAbl wjh nAcbo tnwb % 4
# % lCmrk mA thb AlryH ، AlA % nCAk mSrHA VAk Alhbwb % 5
# % AlA llh Ant fty wkhlA % tlwH Cly mfArqk AlVnwb % 6
# % hw Almwt AlVy lA bd mnh ، % flA ylCb bk AlAml AlkVwb % 7
# % wkyf tryd An tdCy HkymA ، % wAnt lkl mA thwy rkwb % 8
# % wtSbH DAHkA ZhrA lbTn ، % wtVkr mA Ajtrmt fmA ttwb % 9
# % ArAk tgyb vm tcwb ywmA ، % wtwEk An tgyb wlA tcwb % 10
# % AtTlb SAHbA lA Cyb fyh % wAy AlnAs lys lh Cywb % PageV01P012 11
# % rAyt AlnAs SAHbhm qlyl ، % whm ، wAllh mHmwd ، Drwb % 12
# % wlst msmyA bErA whwbA % wlkn AlAlh hw Alwhwb % 13
# % tHAEy rbnA Cn kl nqS ، % wHAEA sAclyh bAn yxybwA % % PageV01P013
~~AlbHr : mnsrH 1
# % mA AstCbd AlHrS mn lh Adb % llmrc fy AlHrS hmo Cjb % 2
# % llh Cql AlHryS kyf lh ، % fy jmC mAl mA lh Adb % 3
# % mA zAl HrS AlHryS yTmCh % fy drkh AlEyc ، dwnh AlTlb % 4
# % mA TAb CyE AlHryS qT wlA % fArqh AltCs mnh wAlnSb % 5
# % Albgy wAlHrS wAlhwy ftn % lm ynj CnhA Cjm wlA Crb % 6
# % lys Cly Almrc fy qnACth ، % An hy SHt ، AVy wlA nSb % 7
# % mn lm ykn bAlkfAf mqtnCA ، % lm tkfh AlArD klhA Vhb % 8
# % mn Amkn AlEk mn Czymth % lm yzl AlrAy mnh yDTrb % 9
# % mn Crf Aldhr lm yzl HVrA % yHVr EdAth wyrtqb % 10
# % mn lzm AlHqd lm yzl kmdA ، % tgrqh ، fy bHwrhA ، Alkrb % PageV01P014
~~11
# % Almrc mstAns bmnzlo ، % tqtl skAnhA ، wtstlb % 12
# % wAlmrc fy lhwh wbATlh % wAlmwt mnh fy Alkl mqtrb % 13
# % yA xAcf Almwt zAl Cnk SbA % wAlCjb wAllhw mnk wAllCb % 14
# % dArk tnCy Alyk sAknhA ، % qSrk tbly jdydh AlHqb % 15
# % yA jAmC AlmAl mnV kAn gdA % yAty Cly mA jmCth AlHrb % 16
# % AyAk An tAmn AlzmAn fmA % % zAl ClynA AlzmAn ynqlb % 17
# % AyAk wAlZlm Anh Zlm % AyAk wAlZn Anh kVb % 18
# % bynA try Alqwm fy mjlthm % AV qyl bAdwA ، wqyl qd VhbwA % % 19
# % Any rAyt AlEryf mCtrfA % mSTbrA llHqwq ، AV tjb % 20
# % wqd Crft AllcAm lys lhm % Chd ، wlA xlo ، wlA Hsb % PageV01P015 21
# % AHVr Clyk AllcAm Anhm % lys ybAlwn mnk mA rkbwA % % 22
# % fnSf xlq AllcAm mV xlqwA % % Vl Vlyl ، wnSfh Egb % 23
# % fr mn Allcm wAllcAm wlA % tdn Alyhm fAnhm jrb % PageV01P016 AlbHr :
~~Twyl 1
# % AyA Axwty AjAlnA ttqrb % wnHn mC AlAhlyn nlhw wnlCb % 2
# % ACdd AyAmy ، wAHSy HsAbhA ، % wmA gflty CmA ACd wAHsb % 3
# % gdA AnA mn VA Alywm Adny Aly AlfnA % % wbCd gd Alyh wAqrb %
~~PageV01P017 AlbHr : kAml tAm 1
# % yA nfs Ayn Aby ، wAyn Abw Aby ، % wAbwh Cdy lA AbA lk wAHsby % % 2
# % Cdy ، fAny qd nZrt ، flm Ajd % byny wbyn Abyk Adm mn Ab % 3
# % AfAnt trjyn AlslAmo bCdhm ، % hlA hdyt lsmt wjh AlmTlb % 4
# % qd mAt mA byn Aljnyn Aly AlrDyC % Aly AlfTym Aly Alkbyr AlAEyb % 5
# % fAly mty hVA ArAny lACbA % wAry Almnyo An Att lm tlCb % PageV01P018
~~AlbHr : wAfr tAm 1
# % bkyt Cly AlEbAb bdmC Cyny % % flm ygn AlbkAc wlA AlnHyb % 2
# % fyA AsfA Asft Cly EbAb ، % nCAh AlEyb wAlrAs AlxDyb % 3
# % Cryt mn AlEbAb wknt gDA % kmA yCry mn Alwrq AlqDyb % 4
# % fyA lyt AlEbAb yCwd ywmA ، % fAxbrh bmA fCl AlmEyb % PageV01P019
~~AlbHr : wAfr tAm 1
# % ldwA llmwt wAbnwA llxrAb % fklkm ySyr Aly tbAb % 2
# % lmn nbny wnHn Aly trAb % nSyr kmA xlqnA mn trAb % 3
# % AlA yA mwt ! lm Ar mnk bdA ، % Atyt wmA tHyf wmA tHAby % % 4
# % kAnk qd hjmt Cly mEyby ، % kmA hjm AlmEyb Cly EbAby % % 5
# % AyA dnyAy ! mA ly lA ArAny % % Aswmk mnzlA AlA nbA by % % 6
# % AlA wArAk tbVl ، yA zmAny ، % ly AldnyA wtsrC bAstlAby % % 7
# % wAnk yA zmAn lVw Srwf % wAnk yA zmAn lVw AnqlAb % 8
# % fmA ly lst AHlb mnk ETrA ، % fAHmd mnk CAqbo AlHlAb % 9
# % wmA ly lA AlH Clyk ، AlA % bCvt Alhm ly mn kl bAb % 10
# % ArAk wAn Tlbt bkl wjh % kHlm Alnwm ، Aw Zl AlsHAb % PageV01P020 11
# % Aw AlAms AlVy wly VhAbA % wlys yCwd ، Aw lmC AlsrAb % 12
# % whVA Alxlq mnk Cly wfAc % wArjlhm jmyCA fy AlrkAb % 13
# % wmwCd kl Vy Cml wsCy % bmA Asdy ، gdA dAr AlvwAb % 14
# % nqldt AlCZAm mn AlbrAyA % % kAny qd Amnt mn AlCqAb % % 15
# % wmhmA dmt fy AldnyA HrySA ، % fAny lA Afyq Aly AlSwAb % 16
# % sAsAl Cn Amwr knt fyhA % % fmA CVry hnAk wmA jwAby % % 17
# % bAyo Hjo AHtj ywm Al % % HsAb ، AVA dCyt Aly AlHsAb % 18
# % hmA AmrAn ywDH CnhmA ly % % ktAby ، Hyn AnZr fy ktAby % % 19
# % fAmA An Axld fy nCym % % wAmA An AHld fy CVAby % % PageV01P021 AlbHr
~~: kAml tAm 1
# % lm lA nbAdr mA nrAh yfwt % AV nHn nClm AnnA snmwt % 2
# % mn lm ywAl Allh wAlrsl Alty % % nSHt lh ، fwlyh AlTAgwt % 3
# % ClmAcnA mnA yrwn CjAcbA ، % whm Cly mA ybSrwn skwt % 4
# % tfnyhm AldnyA bwEk zwAlhA % % fjmyChm bgrwrhA mbhwt % 5
# % wbHsb mn ysmw Aly AlEhwAt mA % % ykfyh mn EhwAth wyqwt % 6
# % yA brzx Almwty AlVy nzlwA bh % fhm rqwd fy vrAh ، xfwt % 7
# % km fyk mmn kAn ywSl Hblh % qd SAr bCd wHblh mbtwt % PageV01P022
~~AlbHr : mnsrH 1
# % kAnny bAldyAr qd xrbt ، % wbAldmwC AlgzAr qd skbt % 2
# % fDHt lA bl jrHt ، wAjtHt yA % % dnyA rjAlA Clyk qd klbt % 3
# % Almwt Hq wAldAr fAnyo % wkl nfs tjzy bmA ksbt % 4
# % yA lk mn jyfo mCfno % Ay AmtnAC lhA AVA Tlbt % 5
# % Zlt ClyhA AlgwAo CAkfo % wmA tbAly AlgwAo mA rkbt % 6
# % hy Alty lm tzl mngSo ، % lA dr dr AldnyA AVA AHtlbt % 7
# % mA kl Vy HAjo bmdrkhA % % km mn yd lA tnAl mA Tlbt % 8
# % fy AlnAs mn tshl AlmTAlb AH % yAnA Clyh ، wrbmA SCbt % 9
# % wEro AlnAs rbmA jmHt % wEhwo Alnfs rbmA glbt % 10
# % mn lm ysCh AlkfAf mqtnCA ، % DAqt Clyh AldnyA bmA rHbt % PageV01P023
~~11
# % wbynmA Almrc tstqym lh Al % % AldnyA Cly mA AEthy AVA Anqlbt % 12
# % mA kVbtny Cyn rAyt bhA % % AlAmwAt wAlCyn rbmA kVbt % 13
# % wAy CyE ، wAlCyE mnqTC ؛ % wAy TCm llVo Vhbt % 14
# % wyH Cqwl AlmstCSmyn bdAr % AlVl fy Ay mnEb nEbt % 15
# % mn ybrm AlAntqAD mnhA wmn % yxmd nyrAnhA ، AVA Althbt % 16
# % wmn yCzyh mn mSAcbhA ؛ % wmn yqyl AldnyA AVA nkbt % 17
# % yA rb Cyn llEr jAlbo ، % ftlk Cyn tjly bmA jlbt % 18
# % wAlnAs fy gflo wqd xlt % AlAjAl mn wqthA wAqtrbt % PageV01P024 AlbHr
~~: wAfr tAm 1
# % nsyt Almwt fymA qd nsyt % kAny lA Ary AHdA ymwt % 2
# % Alys Almwt gAyo kl Hy ، % fmA ly lA AbAdr mA yfwt % PageV01P025
~~AlbHr : rml tAm 1
# % mn yCE ykbr wmn ykbr ymt % wAlmnAyA lA tbAly mn Att % 2
# % km wkm qd drjt ، mn qblnA ، % mn qrwn wqrwn qd mDt % 3
# % AyhA Almgrwr mA hVA AlSbA ؟ % lw nhyt Alnfs Cnh lAntht % 4
# % Ansyt Almwt jhlA wAlbly % % wslt nfsk Cnh wlht % 5
# % nHn fy dAr blAc wAVy ، % wEqAc ، wCnAc ، wCnt % 6
# % mnzl mA yvbt Almrc bh % sAlmA ، AlA qlylA An vbt % 7
# % bynmA AlAnsAn fy AldnyA lh % HrkAt mqlqAt ، AV xft % 8
# % Abt AldnyA Cly skAnhA ، % fy Albly wAlnqS ، AlA mA Abt % 9
# % AnmA AldnyA mtAC ، blgo ، % kyfmA zjyt fy AldnyA zjt % 10
# % rHm Allh AmrcA AnSf mn % nfsh ، AV qAl xyrA ، Aw skt % PageV01P026
~~AlbHr : kAml tAm 1
# % llh dr Vwy AlCqwl AlmECbAt ، % AxVwA jmyCA fy Hdyv AltrhAt % % 2
# % wAmA wrb Almsjdyn klAhmA % % wAmA wrb mny wrb AlrAqSAt % 3
# % wAmA wrb Albyt Vy AlAstAr % wAlmsCy wzmzm wAlhdAyA AlmECrAt % 4
# % An AlVy xlqt lh AldnyA wmA % % fyhA lnA Vl yjl Cn AlSfAt % 5
# % flynZr Alrjl Allbyb lnfsh % fjmyC mA hw kAcn lA bd At % PageV01P027
~~AlbHr : Twyl 1
# % mn AlnAs myt whw Hy bVkrh % wHy slym whw fy AlnAs myt % 2
# % fAmA AlVy qd mAt wAlVkr nAEr % fmyt lh dyn ، bh AlfDl ynCt % 3
# % wAmA AlVy ymEy ، wqd mAt Vkrh ، % fAHmq Afny dynh ، whw Amwt % 4
# % wmA zAl mn qwmy xTyb wEACr ، % wHAkm Cdl ، fASl ، mtvbt % 5
# % sADrb AmvAlA lmn kAn CAqlA ، % ysyr bhA mny rwy mbyt % 6
# % wHyo ArD lys yrjy slymhA % % trAhA Aly ACdAch ttflt % PageV01P028
~~AlbHr : xfyf tAm 1
# % ql llyl wllnhAr AktrAvy ، % whmA dAcbAn fy AstHvAvy % % 2
# % mA bqAcy Cly AxtrAm AllyAly ، % wdbyb AlsACAt bAlAHdAv % 3
# % yA Axy mA AgrnA bAlmnAyA % % fy AtxAV AlAvAv bCd AlAvAv % 4
# % lyt ECry ، wkyf Ant ، AVA mA % % wlwlt bAsmk AlnsAc AlrwAvy % % 5
# % lyt ECry ، wkyf Ant msjy % % tHt rdm HvAh fwqk HvAcy % % 6
# % lyt ECry ، wkyfmA HAlk fy % % mA hnAk tkwn bCd vlAv % 7
# % An ywmA ykwn fyh bmAl % mrc Adly bh Vww AlmyrAv % 8
# % lHqyq bAn ykwn AlVy yr % Hl CmA Hwy qlyl AltrAvy % % 9
# % AyhA Almstgyv by Hsbk Allh % % mgyv AlAnAm mn mstgAv % 10
# % flCmry lrb ywm qnwT ، % qd Aty Allh bCdh bAlgyAv % PageV01P029 AlbHr
~~: kAml tAm 1
# % wAVA AnqDy hm Amryc fqd AnqDy ، % An Alhmwm AEdhn AlAHdv %
~~PageV01P030 AlbHr : bsyT tAm 1
# % AlnAs fy Aldyn wAldnyA ، Vww drj ، % wAlmAl mA byn mwqwf ، wmHtlj %
~~2
# % mn CAE tqDy lh ywmA lbAnth % wllmDAyq AbwAb mn Alfrj % 3
# % mn DAq Cnk ، fArD Allh wAsCo ، % fy kl wjh mDyq wjh mnfrj % % 4
# % qd ydrk AlrAqd AlhAdy brqdth % wqd yxyb Axw AlrwHAt wAldlj % 5
# % xyr AlmVAhb fy AlHAjAt AnjHhA ، % wADyq AlAmr AqSAh mn Alfrj % 6
# % lqd Clmt ، wAn qSrt fy Cmly ، % An Abn Adm lA yxlw mn AlHjj % 7
# % Amn tkwn tqyA Cnd Vy Hrj % mA ytqy Allh AlA kl Vy Hrj % PageV01P031
~~AlbHr : rml tAm 1
# % lys yrjw Allh AlA xAcf % mn rjA xAf wmn xAf rjA % % 2
# % qlmA ynjw Amrwc mn ftno % CjbA mmn njA kyf njA % % 3
# % trgb Alnfs ، AVA rgbthA ، % wAVA zjyt bAlEyc zjA % % PageV01P032
~~AlbHr : mjzwc AlkAml 1
# % Aslk mn AlTrq AlmnAhj % wASbr wAn Hmlt lACj % % 2
# % wAnbV hmwmk An tDy % % q bhA ، fAn lhA mxArj % 3
# % wAqD AlHwAcj mA AstTCt % t wkn lhm Axyk fArj % 4
# % flxyr AyAm Alfty ، % ywm qDy fyh AlHwAcj % % PageV01P033 AlbHr : rml
~~tAm 1
# % Vhb AlHrS bASHAb Aldlj % fhm fy gmro VAt ljj % 2
# % lys kl Alxyr yAty CjlA % AnmA Alxyr HZwZ wdrj % 3
# % lA yzAl Almrc mA CAE lh % HAjo fy AlSdr mnh txtlj % 4
# % rb Amr qd tDAyqt bh % vm yAty Allh mnh bAlfrj % PageV01P034 AlbHr :
~~Twyl 1
# % xlyly An Alhm qd ytfrj % wmn kAn ybgy AlHq ، fAlHq Ablj % 2
# % wVw AlSdq lA yrtAb ، wAlCdl qAcm % Cly TrqAt AlHq wAlEr ACwj % 3
# % wAxlAq Vy Altqwy wVy Albr fy Aldjy % % lhn srAj ، byn Cynyh ، msrj %
~~4
# % wnyAt Ahl AlSdq byD nqyo ، % wAlsn Ahl AlSdq lA ttjlj % 5
# % wlys lmxlwq Cly Allh Hjo ، % wlys lh mn Hjo Allh mxrj % 6
# % wqd drjt mnA qrwn kvyro ، % wnHn snmDy bCdhn wndrj % 7
# % rwydk ، yA VA AlqSr fy ErfAth ، % fAnk CnhA mstxf wtzCj % 8
# % wAnk CmA Axtrth lmbCd % wAnk mmA fy ydyk lmxrj % 9
# % AlA rb Vy Dym gdA fy krAmo ، % wmlk ، wtyjAn Alxlwd mtwj % 10
# % lCmrk mA AldnyA ldy nfyso ، % wAn zxrf AlgAdwn fyhA wzbrjwA % %
~~PageV01P035 11
# % wAn kAnt AldnyA Aly Hbybo ، % fAny Aly HZy mn Aldyn AHwj %
~~PageV01P036 AlbHr : Twyl 1
# % txff mn AldnyA lClk An tnjw % % ffy Albr wAltqwy lk Almslk Alnhj % 2
# % rAyt xrAb AldAr yHlyh lhwhA % % AVA AjtmC AlmzmAr wAlTbl wAlSnj % %
~~3
# % AlA AyhA Almgrwr hl lk Hjo ، % fAnt bhA ywm AlqyAmo mHtj % 4
# % tdyr Srwf AlHAdvAt ، fAnhA % % bqlbk mnhA kl Awno sHj % 5
# % wlA tHsb AlHAlAt tbqy lAhlhA % % fqd ystqym AlHAl TwrA ، wyCwj % 6
# % mn AstZrf AlEyc AstlV bZrfh ، % wmn ml EycA kAn fyh lh mj % 7
# % AVA lj Ahl Allcm TAEt Cqwlhm % kVAk ljAjAt AllcAm AVA ljwA % % 8
# % tbArk mn lm yEf AlA Altqy bh % wlm yAtlf AlA bh AlnAr wAlvlj %
~~PageV01P037 AlbHr : mjzwc AlkAml 1
# % Allh Akrm ynAjy ، % wAlmrc An rAjyt rAjy % % 2
# % wAlmrc lys bmCZm % EycA yqDy mnh HAjA % % 3
# % kdr AlSfAc mn AlSdy % % q flA try AlA mzAjA % % 4
# % wAVA AlAmwr tzAwjt ، % fAlSbr AkrmhA ntAjA % % 5
# % wAlSdq yCqd fwq rAs % Hlyfh llbr tAjA % % 6
# % wAlSdq yvqb zndh % fy kl nAHyo srAjA % % 7
# % wlrbmA SdC AlSfA % % wlrbmA ECb AlzjAjA % % 8
# % yAby AlmClq bAlhwy % % AlA rwAHA wAdlAjA % 9
# % Arfq fCmrk Cwd Vy % % Awd ، rAyt lh ACwjAjA % % 10
# % wAlmwt yxtlj Alnfw % % s wAn sht Cnh AxtlAjA % % PageV01P038 11
# % AjCl mCrjk Altkr % m mA wjdt lhA AnCrAjA % % 12
# % yA rb brq Emth % CAdt mxylth CjAjA % % 13
# % wlrb CVb SAr bCd % CVwbo mlHA AjAjA % % 14
# % wlrb AxlAq HsAn ، % Cdn AxlAqA smAjA % % 15
# % hwn Clyk mDAyq Al % % AldnyA tCd sblA fjAjA % % 16
# % lA tDjrn lDyqo % ywmA fAn lhA AnfrAjA % % 17
# % mn CAj mn Eyc Aly % % Eyc ASAbA lh mCAjA % % PageV01P039 AlbHr :
~~Twyl 1
# % Alm tr An AlHq Ablj lAcH % wAn lHAjAt Alnfws jwAyH % 2
# % AVA Almrc lm ykff Cn AlnAs Erh % flys lh ، mA CAE ، mnhm mSAlH % 3
# % AVA kf Cbd Allh CmA yDrh % wAkvr Vkr Allh ، fAlCbd SAlH % 4
# % AVA Almrc lm ymdHh Hsn fCAlh % flys lh ، wAlHmd llh ، mAdH % 5
# % AVA DAq Sdr Almrc lm ySf CyEh % wmA ystTyb AlCyE AlA AlmsAmH % 6
# % wbynA Alfty ، wAlmlhyAt yVqnh % jny Allhw AV qAmt Clyh AlnwAcH % 7
# % wAn AmrA ASfAk fy Allh wdh ، % wkAn Cly Altqwy mCynA lnASH % 8
# % wAn Alb AlnAs mn kAn hmh % bmA Ehdt mnh Clyh AljwArH % PageV01P040
~~AlbHr : wAfr tAm 1
# % Acml An Axld wAlmnAyA % % yvbn Cly mn kl AlnwAHy % % 2
# % wmA Adry AVA Amsyt HyA % lCly lA ACyE Aly AlSbAH % PageV01P041 AlbHr
~~: rml tAm 1
# % lAH Eyb AlrAs mny fAtDH % bCd lhw wEbAb wmrH % 2
# % flhwnA wfrHnA ، vm lm % ydC Almwt lVy Allb frH % 3
# % yA bny Adm SwnwA dynkm % ynbgy lldyn An lA yTrH % 4
# % wAHmdwA Allh AlVy Akrmkm % bnVyr qAm fykm fnSH % 5
# % yxTyb ftH Allh bh % kl xyr nltmwh wErH % PageV01P042 AlbHr : mjzwc
~~AlkAml 1
# % Any lAkrh An ykw % % n lfAjr Cndy yd % 2
# % ftjr mHmdty Aly % h wlys mmn yHmd % PageV01P043 AlbHr : rjz tAm 1
# % dCny mn Vkr Ab wjd % wnsb yClyk swr Almjd % 2
# % mA Alfxr AlA fy Altqy wAlzhd ، % wTACo tCTy jnAn Alxld % 3
# % lA bd mn wrd lAhl Alwrd % AmA Aly xjl ، wAmA Cd % PageV01P044 AlbHr
~~: mtqArb tAm 1
# % AlA AnnA klnA bAcd % wAy bny Adm xAld ؟ % 2
# % wbdchm kAn mn rbhm % wkl Aly rbh CAcd % 3
# % fyA CjbA kyf yCSy AlAlh % Am kyf yjHdh AljAHd % 4
# % wllh fy kl tHryko % wfy kl tskyno EAhd % 5
# % wfy kl Eyc lh Ayo % tdl Cly Anh AlwAHd % PageV01P045 AlbHr : Twyl 1
# % lk AlHmd yAVA AlCrE yA xyr mCbwd % wyA xyr mscwl ، wyA xyr mHmwd % 2
# % EhdnA lk Allhm An lst mHdvA % wlknk Almwly wlst bmjHwd % 3
# % wAnk mCrwf wlst bmwSwf % wAnk mwjwd wlst bmjdwd % 4
# % wAnk rb lA tzAl wlm tzl % qrybA bCydA ، gAcbA ، gyr mfqwd %
~~PageV01P046 AlbHr : mnsrH 1
# % yA rAkb Algy ، gyr mrtEd ، % EtAn byn AlDlAl wAlrEd % 2
# % Hsbk mA qd Atyt mCtmdA ، % fAstgfr Allh vm lA tCd % 3
# % yA VA AlVy nqSh zyAdth % An knt lm tntqS ، flm tzd % 4
# % mA AsrC Allyl wAlnhAr bsA % % CAt qSAr ، tAty Cly AlAmd % 5
# % Cjbt mn Aml wwACZh % Almwt flm ytCZ wlm ykd % 6
# % yjry Albly fyhA ClynA bmA % % kAn jry qblnA Cly lbd % 7
# % yA mwt yA mwt km Axy vqo % klftny gmD Cynh bydy % % 8
# % yA mwt yA mwt qd ADft Aly % % Alflo mn vrwo wmn Cdd % 9
# % yA mwt yA mwt SHbtnA bk % AlEms wmst kwAkb AlAsd % 10
# % yA mwt yA mwt lA ArAk mn % xlq ، jmyCA ، tbqy Cly AHd % PageV01P047
~~11
# % AlHmd llh dAcmA AbdA ، % qd ySf AlqSd gyr mqtSd % 12
# % mn ysttr bAlhdy ybr wmn % ybg Aly Allh mTlbA yjd % 13
# % ql lljlyd AlmnyC lst mn Al % % AldnyA bVy mnCo wlA jld % 14
# % yA SAHb Almdo AlqSyro lA % % tgfl Cn Almwt qATC Almdd % 15
# % dC Cnk tqwym mn tqwmh % wAbdA ، fqwm mA fyk mn Awd % 17
# % qd mlA Almwt kl ArD wmA % % ynzC mn bldo Aly bld % PageV01P048 AlbHr
~~: mtqArb tAm 1
# % AlA An rby qwy ، mjyd ، % lTyf ، jlyl ، gny ، Hmyd % 2
# % rAyt Almlwk ، wAn CZmt ، % fAn Almlwk lrby Cbyd % 3
# % tnAfs fy jmC mAl HTAm % wkl yzwl ، wkl ybyd % 4
# % wkm bAd jmC Awlw qwo ، % wHSn HSyn wqSr mEyd % 5
# % wlys bbAq Cly AlHAdvAt ، % lEyc mn Alxlq rkn Edyd % 6
# % wAy mnyC yfwt AlfnA ، % AVA kAn ybly AlSfA wAlHdyd % 7
# % AlA An rAyA ، dCA AlCbd An % ynyb Aly Allh ، rAy sdyd % 8
# % flA ttkvr bdAr Albly ، % fAnk fyhA wHyd fryd % 9
# % Ary Almwt dynA lh Clo % ftlk Alty knt mnhA tHyd % 10
# % tyqZ fAnk fy gflo % ymyd bk Alskr ، fymn ymyd % PageV01P049 11
# % kAnk lm trkyf AlfnA ، % wkyf ymwt AlglAm AlrEyd % 12
# % wkyf ymwt Almsn Alkbyr % wkyf ymwt AlSgyr Alwlyd % 13
# % wmn yAmn Aldhr fy wCdh % wlldhr fy kl wCd wCyd % 14
# % ArAk tAml ، wAlEyb qd % wAnt bZnk fyhA tzyd % 15
# % wtnqS fy kl tnfyso ، % wAnk fy Znk qd tzyd % PageV01P050 AlbHr :
~~mjzwc AlkAml 1
# % ASbHt ، yA dAr AlAVy ، % ASfAk mmtlyc qVy % % 2
# % Ayn AlVyn Chdthm % qTCwA AlHyAo ، tlVVA % % 3
# % drjwA ، gdAo rmAhm % ryb AlzmAn ، fAnfVA % % 4
# % snSyr AyDA mvlhm % CmA qlyl hkVA % % 5
# % yA hclAc tfkrwA % % llmwt ygVw mn gVA % % PageV01P051 AlbHr : mjzwc
~~AlkAml 1
# % CE mA bdA lk sAlmA ، % fy Zl EAhqo AlqSwr % 2
# % ysCy Clyk bmA AEthyt % ldy AlrwAH Aw Albkwr % 3
# % fqAl Hsn vm mAVA ؟ fqAl : fAVA Alnfws tqCqCt ، % fy Zl HErjo AlSdwr
~~% 4
# % fhnAk tClm ، mwqnA ، % mA knt AlA fy grwr % PageV01P052 AlbHr : Twyl
~~1
# % AlA AnmA AldnyA Clyk HSAr % ynAlk fyhA Vlo wSgAr % 2
# % wmAlk fy AldnyA mn Alkd rAHo % wlA lk fyhA An Cqlt qrAr % 3
# % wmA CyEhA AlA lyAl qlAcl ، % srAC wAyAm tmr qSAr % 4
# % wmA zlt mzmwmA tqAd Aly Albly ، % yswqk lyl ، mro ، wnhAr % 5
# % wCAryo mA fy ydyk wAnmA % % yCAr lrd mA Tlbt yCAr % PageV01P053
~~AlbHr : xfyf tAm 1
# % An VA Almwt mA Clyh mjyr ، % yhlk AlmstjAr wAlmstjyr % 2
# % An tkn lst xAbrA bAllyAly % % wbAHdAvhA fAny xbyr % 3
# % hn yblyn wAlbly nHn fyhA % % fswAc SgyrnA wAlkbyr % 4
# % AyhA AlTAlb Alkvyr lygny % % kl mn yTlb Alkvyr fqyr % 5
# % wAql Alqlyl ygny wykfy ، % lys ygny wlys ykfy Alkvyr % 6
# % kyf tCmy Cn Alhdy ، kyf tCmy ، % CjbA wAlhdy srAj mnyr % 7
# % qd AtAk Alhdy mn Allh nSHA % wbh HyAk AlbEyr AlnVyr % 8
# % wmC Allh Ant mA dmt HyA % wAly Allh bCd VAk tSyr % 9
# % wAlmnAyA rwAcH wgwAd ، % kl ywm lhA sHAb mTyr % 10
# % lA tgrnk AlCywn fkm % ACmy trAh wAnh lbSyr % PageV01P054 11
# % AnA Agny AlCbAd mA kAn ly kn ، % wmA kAn ly mCAE ysyr % PageV01P055
~~AlbHr : mnsrH 1
# % mA llfty mAnC mn Alqdr % wAlmwt Hwl Alfty wbAlAvr % 2
# % bynA Alfty bAlSfAc mgtbT % Hty rmAh AlzmAn bAlkdr % 3
# % sAcl Cn AlAmr lst tCrfh % fkl rEd yAtyk fy Alxbr % 4
# % km fy lyAl wfy tqlbhA % % mn Cbr llfty ، wmn fkr % 5
# % An AmrA yAmn AlzmAn ، wqd % CAyn EdAth ، lfy grr % 6
# % mA Amkn Alqwl bAlSwAb fql % wAHVr AVA qlt mwDC AlDrr % 7
# % mA Tyb Alqwl Cnd sAmCh Al % % mnSt ، AlA lTyb Alvmr % 8
# % AlEyb fy CArDyk bArqo % tnhAk CmA Ary mn AlAEr % 9
# % mA lk mV knt lACbA mrHA ، % tsHb Vyl AlsfAh wAlbTr % 10
# % tlCb lCb AlSgyr ، blh ، wqd % % Cmmk Aldhr Cmo Alkbr % PageV01P056
~~11
# % lw knt llmwt xAcfA wjlA % AqrHt mnk Aljfwn bAlCbr % 12
# % Twlt mnk Almny wAnt mn Al % % AlAyAm fy qlo wfy qSr % 13
# % llh CynAn tkVbAnk fy % % mA rAtA mn tSrf AlCbr % 14
# % yA CjbA ly ، Aqmt fy wTn ، % sAknh klhm Cly Alsfr % 15
# % Vkrt Ahl Alqbwr mn vqty ، % fAnhl dmCy kwAbl AlmTr % 16
# % fql lAhl Alqbwr mn vqo % lst bnAsykm mdy Cmry % % 17
# % yA sAknA bATn Alqbwr : AmA % % llwArdyn Alqbwr mn Sdr % 18
# % mA fCl AltArkwn mlkhm ، % Ahl AlqbAb AlCZAm ، wAlHjr % 19
# % hl ybtnwn AlqSwr bynkm ، % Am hl lhm mn Cly wmn xTr % 20
# % mA fClt mnhm Alwjwh : Aqd % bdd CnhA mHAsn AlSwr % PageV01P057 21
# % Allh fy kl HAdv vqty % % wAllh Czy wAllh mftxry % % 22
# % lst mC Allh xAcfA AHdA ، % Hsby bh CASmA mn AlAEr % PageV01P058
~~AlbHr : xfyf tAm 1
# % rb Amr yswc vm ysr % wkVAk AlAmwr : Hlw wmr % 2
# % wkVAk AlAmwr tCbr bAlnA % % s fxTb ymDy wxTb ykr % 3
# % mA Agr AldnyA lVy Allhw fyhA % % CjbA lldnyA ، wkyf tgr % 4
# % wlmkr AldnyA xTATyf lhw ، % wxTATyfhA AlyhA tjr % 5
# % wlql Amrc yfArq mA yC % yCtAd AlA wqlbh mqECr % 6
# % wAVA mA rDyt kl qDAc % Allh lm txE An ySybk Dr % PageV01P059 AlbHr :
~~mnsrH 1
# % twq mA tAtyh wmA tVr ، % jmyC mA Ant fyh mCtVr % 2
# % mA AbCd AlEyc mnk mA lm ysA % % Cdk Clyh AlqDAc wAlqdr % PageV01P060
~~AlbHr : wAfr tAm 1
# % Tlbt Almstqr bkl ArD % flm Ar ly bArD mstqrA % 2
# % ATCt mTAmCy fAstCbdtny ، % wlw Any qnCt lknt HrA % PageV01P061 AlbHr
~~: mtqArb tAm 1
# % Amny txAf AntEAr AlHdyv % wHZy ، fy Swnh ، Awfr % 2
# % wlw lm ykn fyh mCny Clyk % nZrt lnfsy kmA tnZr % PageV01P062 AlbHr :
~~bsyT tAm 1
# % Almwt bAb wkl AlnAs dAxlh % yA lyt ECry bCd AlbAb mA AldAr % 2
# % AldAr jno xld An Cmlt bmA % % yrDy AlAlh ، wAn qSrt ، fAlnAr %
~~PageV01P063 AlbHr : mjzwc AlkAml 1
# % Axwy mrA bAlqbw % % r ، wslmA qbl Almsyr % 2
# % vm AdCwA mn CAdhA % % mn mAjd qrm fxwr % 3
# % wmswd rHb AlfnAc % % c Agr kAlqmr Almnyr % 4
# % yA mn tDmnh AlmqAbr % br mn kbyr ، Aw Sgyr % PageV01P064 AlbHr :
~~sryC 1
# % mA AsrC AlAyAm fy AlEhr % wAsrC AlAEhr fy AlCmr % 2
# % lys lmn lyst lh Hylo % mwjwdo ، xyr mn AlSbr % 3
# % fAxT mC Aldhr Cly mA xTA % % wAjr mC Aldhr kmA yjry % % 4
# % mn sAbq Aldhr kbA kbwo % lm ystqlhA mn xTy Aldhr % PageV01P065 AlbHr
~~: Twyl 1
# % nw AlHkmo yxwD AnAs fy AlklAm lywjzwA ، % wllSmt fy bCD AlAHAyyn
~~Awjz % 2
# % fAn knt Cn An tHsn AlSmt CAjzA % fAnt ، Cn AlAblAg fy Alqwl ، ACjz %
~~PageV01P066 AlbHr : wAfr tAm 1
# % nsyt mnyty ، wxdCt nfsy ، % wTAl Cly tCmyry ، wgrsy % % 2
# % wkl vmyno ASbHt Agly % % bhA stbAC mn bCdy bwks % 3
# % wmA Adry ، wAn Amlt CmrA ، % lCly Hyn ASbH lst Amsy % % 4
# % wsACo mtty ، lA bd mnhA ، % tCjl nqlty ، wtTyl Hbsy % % 5
# % Amwt wykrh AlAHbAb qrby % % wtHDr wHEty ، wygyb Ansy % % 6
# % AlA yA sAkn Albyt AlmwEy % % stsknk Almnyo bTn rms % 7
# % rAytk tVkr AldnyA kvyrA ، % wkvro VkrhA llqlb tqsy % % 8
# % kAnk lA try bAlxlq nqSA % wAnt trAh kl Erwq Ems % 9
# % wTAlb HAjo ACyA wAkdy % % wmdrk HAjo fy lyn lms % 10
# % AlA wlql mA tlqy EjyA % ysyg EjAh AlA bAltAsy % % PageV01P067 AlbHr
~~: bsyT tAm 1
# % mA ydfC Almwt ArjAc wlA Hrs % mA yglb Almwt lA jn wlA Ans % 2
# % mA An dCA Almwt AmlAkA wlA swqA % AlA vnAhm Alyh AlSrC wAlxls % 3
# % llmwt mA tld AlAqwAm klhm % wllbly kl mA bnwA ، wmA grswA % % 4
# % hlA AbAdr hVA Almwt fy mhl % hlA AbAdrh mA dAm ly nfs % 5
# % yA xAcf Almwt lw Amsyt xAcfh % kAnt dmwCk Twl Aldhr tnbjs % 6
# % AmA yhwlk ywm lA dfAC lh % AV Ant fy gmrAt Almwt tngms % 7
# % AyAk AyAk wAldnyA lw AjthdwA % % fAlmwt fyhA lxlq Allh mftrs % 8
# % An AlxlAcq fy AldnyA lw AjthdwA % % An yHbswA Cnk hVA Almwt mA HbswA
~~% % 9
# % An Almnyo HwD Ant tkrhh ، % wAnt CmA qlyl fyh mngms % 10
# % mA ly rAyt bny AldnyA qd AqttlwA ، % kAnmA hVh AldnyA lhm Crs %
~~PageV01P068 11
# % AVA wSft lhm dnyAhm DHkwA % % wAn wSft lhm AxrAhm CbswA % % 12
# % mA ly rAyt bny AldnyA wAxwthA ، % kAnhm lklAm Allh mA drswA % %
~~PageV01P069 AlbHr : Twyl 1
# % slAm Cly Ahl Alqbwr AldwArs ، % kAnhm lm yjlswA fy AlmjAls % 2
# % wlm yblgwA mn bArd AlmAc lVo % wlm yTCmwA mA byn rTb wyAbs % 3
# % wlm yk mnhm ، fy AlHyAo ، mnAfs % Twyl Almny fyhA kvyr AlwsAws % 4
# % lqd Srtm fy gAyo Almwt wAlbly % % wAntm bhA mA byn rAj wAcs % 5
# % flw Cql Almrc AlmnAfs fy AlVy % % trktm mn AldnyA AVA lm ynAfs %
~~PageV01P070 AlbHr : bsyT tAm 1
# % mn nAfs AlnAs lm yslm mn AlnAs ، % Hty yCD bAnyAb wADrAs % 2
# % lA bAs bAlmrc mA SHt sryrth % mA AlnAs AlA bAhl AlClm wAlnAs % 3
# % kAs AlAly AxVwA llmwt Cdth % wmA AlmCdwn lldnyA bAkyAs % 4
# % Hty mty wAlmnAyA ly mxAtlo % ygrny fy Srwf Aldhr wswAsy % % 5
# % Ayn Almlwk Alty Hft mdAcnhA ، % dwn AlmnAyA ، bHjAb wHrAs % 6
# % lqd nsyt wkAs Almwt dAcro % fy kf lA gAfl CnhA wlA nAsy % % 7
# % lAErbn bkAs Almwt mnjdlA % ywmA kmA Erb AlmADwn bAlkAs % 8
# % ASbHt AlCb wAlsACAt msrCo % ynqSn rzqy wystqSyn AnfAsy % % 9
# % Any lAgtr bAldnyA wArfChA % % mn tHt rjly ، AHyAnA ، Cly rAsy % % 10
# % mA AstCbd Almrc kAstCbAd mTmCh % wlA tsly bmvl AlSbr wAlyAs %
~~PageV01P071 AlbHr : wAfr tAm 1
# % AlA llmwt kAs Ay kAs % wAnt lkAsh lA bd HAs % 2
# % Aly km ، wAlmCAd Aly qryb ، % tVkr bAlmCAd wAnt nAs % 3
# % wkm mn Cbro ASbHt fyhA % % ylyn lhA AlHdyd wAnt qAs % 4
# % bAy qwy tZnk lys tbly % % wqd blyt Cly Alzmn AlrwAsy % % 5
# % wmA kl AlZnwn tkwn HqA % wlA kl AlSwAb Cly AlqyAs % 6
# % wkl mxylo rfCt lCyn % lhA wjhAn mn TmC wyAs % 7
# % wfy Hsn Alsryro kl Ans ؛ % wfy xbv Alsryro kl bAs % 8
# % wlm yk mnyo ، HsdA wbgyA ، % lynjw mnhmA rAsA brAs % 9
# % wmA Eyc bAxlq An trAh % qlylA mn Axy vqo ، mcAs % 10
# % wmA tnfk mn dwl trAhA ، % tnql mn AnAs fy AnAs % PageV01P072 AlbHr :
~~hzj 1
# % lqd hAn Cly AlnAs % mn AHtAj Aly AlnAs % 2
# % fSn nfsk CmA kA % % n Cnd AlnAs bAlyAs % 3
# % fkm mn mErb yEfy Al % % Sdy mn mErb qAs % 4
# % wvql AlHq AHyAnA % kmvl Aljbl AlrAsy % % PageV01P073 AlbHr : Twyl 1
# % xV AlnAs Aw dC AnmA AlnAs bAlnAs % wlA bd fy AldnyA mn AlnAs llnAs %
~~2
# % wlst bnAs Vkr Eyc trydh % wmA lm trd EycA ، fAnt lh AlnAsy % % 3
# % mn AlZlm tEgyb Amrc lys mnSf % wmA bAmryc lm yZlm AlnAs mn bAs % 4
# % AlA ql mA ynjw Dmyr mn Almny % % wfyh lh mnhn ECbo wswAs % 5
# % wlm ynj mxlwqA mn Almwt Hylo % wlw kAn fy HSn wvyq wHrAs % 6
# % wmA Almrc AlA Swro mn slAlo ، % yEyb wyfny byn lmH wAnfAs % 7
# % tdyr yd AldnyA Alrdy byn AhlhA ، % kAnhm Erb qCwd Cly kAs % 8
# % kfy bdfAC Allh Cn kl xAcf ، % wAn kAn fyhA byn nAb wADrAs % 9
# % wkm hAlk bAlEyc fymA ykdh % wkm mn mCAfy Hz mn jbl rAs % PageV01P074
~~AlbHr : bsyT tAm 1
# % An Asttm mn AldnyA lk AlyAs % fln ygmk lA mwt ، wlA nAs % 2
# % Allh ASdq wAlAmAl kAVbo % wkl hVy Almny fy Alqlb wswAs % 3
# % wAlxyr AjmC An SH AlmrAd lh % mA ySnC Allh lA mA ySnC AlnAs %
~~PageV01P075 AlbHr : Twyl 1
# % AVA Almrc lm yrbC Cly nfsh TAEA % % syrmy bqws Aljhl mn kAn TyAEA %
~~% 2
# % flA yAmnn Almrc swcA ygrh ، % AVA jAls AlmCrwf bAlswc Aw mAEy % % 3
# % wlys bCydA kl mA hw kAcn ، % wmA Aqrb AlAmr AlbTyc lmn CAEA % %
~~PageV01P076 AlbHr : xfyf tAm 1
# % zAd Hby lqrb Ahl AlmCASy % % dwn Ahl AlHdyv wAlAxlAS % 2
# % kyf Agtr bAlHyAo ، wCmry % % sACo bCd sACo fy AntqAS ؟ % PageV01P077
~~AlbHr : kAml tAm 1
# % kl Cly AldnyA lh HrS % wAlHAdvAt AnAthA gfS % 2
# % tbgy mn AldnyA zyAdthA ، % wzyAdty fyhA hy AlnqS % 3
# % wkAn mn wArwh fy jdv % lm ybd mnh lnAZr ExS % 4
# % lyd Almnyo fy tlTfhA ، % Cn Vxr kl Efyqo ، fHS % PageV01P078 AlbHr :
~~xfyf tAm 1
# % An CyEA ykwn Axrh Almw % % t lCyE mCjl AltngyS % PageV01P079 AlbHr :
~~bsyT tAm 1
# % nnsy AlmnAyA Cly AnA lhA grD ، % fkm AnAs rAynAhm qd AnqrDwA % % 2
# % AnA lnrjw AmwrA nstCd lhA ، % wAlmwt dwn AlVy nrjw lmCtrD % 3
# % llh dr bny AldnyA lqd gbnwA % % fymA ATmAnwA bh mn jhlhm wrDwA % % 4
# % mA ArbH Allh fy AldnyA tjAro An % sAn yry AnhA mn nfsh CwD % 5
# % flyst AldAr dArA lA try AHdA % mn AhlhA ، nASHA ، lm yCdh grD % 6
# % mA bAl mn Crf AldnyA Aldnyo lA % ynkf Cn grD AldnyA wynqbD % 7
# % tSH AqwAl AqwAm bwSfhm ، % wfy Alqlwb AVA kEfthA mrD % 8
# % wAlnAs fy gflo CmA yrAd bhm % wklhm Cn jdyd AlArD mnqrD % 9
# % wAlHAdvAt bhA AlAqdAr jAryo % wAlmrc mrtfC fyhA ، wmnxfD % 10
# % yA lyt ECry wqd jd AlrHyl bnA % % Hty mty nHn fy AlgrAt nrtkD %
~~PageV01P080 11
# % nfs AlHkym Aly AlxyrAt sAkno % wqlbh mn dwACy AlEr mnqbD % 12
# % ASbr Cly AlHq tstCVb mgbth % wAlSbr llHq AHyAnA lh mDD % 13
# % wmA Astrbt fkn wqAfo HVrA % qd ybrm AlAmr AHyAnA fyntqD %
~~PageV01P081 AlbHr : kAml tAm 1
# % AEtd bgy AlnAs fy AlArD % wClw bCDhm Cly bCD % 2
# % dChm wmA AxtArwA lAnfshm % fAllh byn CbAdh yqDy % % PageV01P082
~~AlbHr : Twyl 1
# % Aqwl wyqDy Allh mA hw qADy ، % wAny btqdyr AlAlh lrADy % % 2
# % Ary Alxlq ymDy wAHdA bCd wAHd ، % fyA lytny Adry mty AnA mAD % 3
# % kAn lm Akn HyA AVA AHtv gAsly % % wAHkm drjy fy vyAb byAD %
~~PageV01P083 AlbHr : kAml tAm 1
# % qlb AlzmAn swAd rAsk AbyDA % % wnCAk jsmk rqo ، wtqbDA % % 2
# % nl Ay Eyc Ect mn nwC Almny % % fkAn EycA lm tnlh ، AVA AnqDy % % 3
# % wAVA Aty Eyc Aty lmDyh ، % wkAnh lm yAt qT AVA mDy % % 4
# % nbgy mn AldnyA Algny fyzydnA % % fqrA wnTlb An nSH fnmrDA % % 5
# % ln ySdq Allh AlmHbo Cbdh ، % AlA AHb lh wmnh wAbgDA % % 6
# % wAlnfs fy Tlb AlxlAS wmA lhA % % mn mxlS ، Hty tSyr Aly AlrDy % %
~~PageV01P084 AlbHr : rml tAm 1
# % nsAl Allh bmA yqDy AlrDy ، % Hsby Allh bmA EAc qDy % % 2
# % qd ArdnA ، fAby Allh lnA ، % wArAd Allh EycA fmDy % % 3
# % rb Amr bt qd Abrmth % vm mA ASbHt AlA fAnqDy % % 4
# % km wkm mn hno mHqwro ، % trkt qwmA kvyrA AmrDA % % 5
# % rb CyE lAnAs slfwA % % kAn vm AnqrDwA Aw qrDA % % 6
# % CjbA llmwt mA AqTCh ، % mA rAynA mAt rfDA % % 7
# % rfD Almyt mn sACth ، % wjfAh Ahlh Hyn qDy % % 8
# % Er AyAmy hw Alywm AlVy % % Aqbl AldnyA bdyny CwDA % % PageV01P085
~~AlbHr : mtqArb tAm 1
# % rDyt lnfsy bgyr AlrDA % % wkl syjzy bmA AqrDA % % 2
# % blyt bdAr rAyt AlHkym % lzhrthA qASyA mbgDA % % 3
# % symDy AlVy hw mstqbl ، % mDy AlVy mr by ، fAnqDy % % 4
# % wAnA lfy mnzl lm yzl % nrAh HqyqA bAn yrfDA % % 5
# % qDy Allh fyh ClynA AlfnA % % lh AlHmd EkrA Cly mA qDy % %
~~PageV01P086 AlbHr : bsyT tAm 1
# % Hb AlrcAso ATgy mn Cly AlArD ، % Hty bgy bCDhm mnhA Cly bCD % 2
# % fHsby Allh rby lA Ebyh bh % wDCt fyh klA bsTy ، wmnqbDy % % 3
# % An AlqnwC lzAd ، An rAyt bh ، % knt Algny wknt AlwAfr AlCrD % 4
# % mA byn myt wbyn AlHy mn Slo ، % mn mAt ASbH fy bHbwHo AlrfD % 5
# % Aldhr ybrmny TwrA wynqDny ، % fmA bqAcy Cly AlAbrAm wAlnqD % 6
# % mA zlt mV kAn fy AlrwH mnqbDA % ymwt ، fy kl ywm mr by ، bCDy % %
~~PageV01P087 AlbHr : kAml tAm 1
# % mAVA ySyr Alyk yA ArD % mmn gzAh Allyn ، wAlxfD % 2
# % Abhrt mn wAft mnyth ، % wkAn Hb Hbybh bgD % 3
# % CjbA lVy Aml ygr bh ، % wyqynh bfnAch nqD % 4
# % wlkl Vy Cml ydyn bh ، % ywmA Cly dyAnh CrD % 5
# % yA VA Almqym bmnzl AEb % wmqAm sAknh bh dHD % 6
# % mA lAbn Adm fy tSrf mA % % yjry bh bsT wlA qbD % PageV01P088 AlbHr :
~~Twyl 1
# % xlyly An lm ygtfr kl wAHd % CvAr Axyh mnkmA ، ftrAfDA % % 2
# % wmA ylbv AlHbAn ، An lm yjwzA % % kvyrA mn Almkrwh ، An ytbAgDA % %
~~3
# % xlyly bAb AlfDl An ytwAhbA % % kmA An bAb AlnqS An ytqArDA % %
~~PageV01P089 AlbHr : kAml tAm 1
# % Hty mty tSbw wrAsk AEmT % AHsbt An Almwt fy Asmk yglT % 2
# % Am lst tHsbh Clyk mslTA ، % wbly ، wrbk ، Anh lmslT % 3
# % wlqd rAyt Almwt yfrs ، tAro ، % jvv Almlwk wtAro ytxbT % 4
# % ftAlf AlxlAn mftqdA lhm % stET Cmn tAlfn ، wtEHT % 5
# % wkAnny bk bynhm wAhy Alqwy ، % nSwA ، tqlS bynhm wtbsT % 6
# % wkAnny bk bynhm xfq AlHEA ، % bAlmwt fy gmrAth ytEHT % 7
# % wkAnny bk fy qmyS mdrjA ، % fy ryTtyn mlff ، wmxyT % % 8
# % lA ryTtyn kryTty mtnsm % rwH AlHyAo ، wlA AlqmyS mxyT % PageV01P090
~~AlbHr : Twyl 1
# % AtjmC mAlA lA tqdm bCDh % lnfsk VxrA An VA lsqwT % 2
# % AtwSy lmn bCd AlmmAt jhAlo % wttrkh HyA wAnt bsyT % 3
# % nSybk mmA Srt tjmC dAcbA % fvwbAn mn qbTyo wHnwT % 4
# % kAnk qd jhzt thdy Aly Albly % % lnfsk fy Aydy AlrjAl ATbT %
~~PageV01P091 AlbHr : kAml tAm 1
# % glbtk nfsk ، gyr mtCZh ، % nfs mqrCo bkl CZh % 2
# % nfs mSrfo ، mdbro ، % mTlwbo fy Alnwm wAlyqZh % 3
# % nfs stTgyhA wsAwshA ، % An lm tkn mnhn mHtfZh % 4
# % fAllh Hsbk lA swAh wmn % rAC AlrCAo wHAfZ AlHfZh % PageV01P092 AlbHr
~~: Twyl 1
# % Clykm slAm Allh Any mwdC % wCynAy mn mD Altfrq tdmC % 2
# % fAn nHn CEnA yjmC Allh bynnA % % wAn nHn mtnA ، fAlqyAmo tjmC % 3
# % Alm tr ryb Aldhr fy kl sACo % lh CArD fyh Almnyo tlmC % 4
# % AyA bAny AldnyA lgyrk tbtny % % wyA jAmC AldnyA lgyrk tjmC % 5
# % Ary Almrc wvAbA Cly kl frSo % wllmrc ywmA lA mHAlo mSrC % 6
# % tbArk mn lA ymlk Almlk gyrh % mty tnqDy HAjAt mn lys yEbC % 7
# % Ay Amryc fy gAyo lys nfsh % Aly gAyo Axry ، swAhA ، tTlC %
~~PageV01P093 AlbHr : kAml tAm 1
# % Ajl Alfty mmA ycml AsrC % wArAh yjmC dAcbA lA yEbC % 2
# % ql ly lmn ASbHt tjmC mA Ary % % AlbCl Crsk lA AbA lk tjmC % 3
# % lA tnZrn Aly Alhwy ، wAnZr Aly % % ryb AlzmAn bAhlh mA ySnC % 4
# % Almwt Hq lA mHAlo dwnh % wlkl mwt Clo lA tdfC % 5
# % Almwt dAc lys ydfCh AldwA % % c AVA Aty wlkl jnb mSrC % 6
# % km mn Axy Hyl dwn lqAch ، % qlby Alyh ، mn AljwAnH ، mnzC % 7
# % wAVA kbrt fhl lnfsk lVo % mA llkbyr blVo mtmtC % 8
# % wAVA qnCt fAnt Agny mn gny % % An Alfqyr lkl mn lA yqnC % 9
# % wAVA Tlbt flA Aly mtDAyq % mn DAq Cnk frzq rbk AwsC % 10
# % An AlmTAmC mA Clmt mzlo % llTAmCyn ، wAyn mn lA yTmC % PageV01P094
~~11
# % AqnC wlA tnkr lrbk qdro ، % fAllh yxfD mn yEAc ، wyrfC % 12
# % wlrbmA AntfC Alfty bDrAr mn % ynwy AlDrAr ، wDrh mn ynfC % 13
# % lA Eyc AsrC mn tqlb mn lh % % AVn tsmCh AlVy lA ysmC % 14
# % kl Amryc mtfrd bTbACh % lys Amrwc AlA Cly mA yTbC % PageV01P095
~~AlbHr : bsyT tAm 1
# % xV mn yqynk mA tjlw AlZnwn bh ، % wAn bdA lk Amr mEkl fdC % 2
# % qd ySbH Almrc fymA lys ydrkh % mmlq AlbAl byn AlyAs wAlTmC % 3
# % lm yCml AlnAs fy AltSHyH bynhm ، % fADTr bCDhm bCDA Aly AlxdC %
~~PageV01P096 AlbHr : Twyl 1
# % lCmry lqd nwdyt lw knt tsmC ؛ % Alm tr An Almwt mA lys ydfC % 2
# % Alm tr An AlnAs fy gflAthm % Alm tr AsbAb AlAmwr tqTC % 3
# % Alm tr lVAt Aljdyd Aly Albly ؛ % Alm tr AsbAb AlHmAm tEyC % 4
# % Alm tr An Alfqr yCqbh Algny % % Alm tr An AlDyq qd ytwsC % 5
# % Alm tr An Almwt yhtr Ebybo % wAn rmAH Almwt nHwk tErC % 6
# % Alm tr An Almrc yEbC bTnh % wnAZrh fymA try lys yEbC % 7
# % AyA bAny AldnyA lgyrk tbtny % % wyA jAmC AldnyA lgyrk tjmC % 8
# % Alm tr An Almrc yHbs mAlh % wwArvh fyh ، gdA ، ytmtC % 9
# % kAn AlHmAo AlmEfqyn Clyk qd % % gdwA bk Aw rAHwA rwAHA fAbrCwA % %
~~10
# % wmA hw AlA AlnCE lw qd dCwA bh % tql ، ftlqy fwqh vm trfC %
~~PageV01P097 11
# % wmA hw AlA HAdv bCd HAdv % fmn Ay AnwAC AlHwAdv tjzC % 12
# % AlA ، wAVA AwdCt twdyC hAlk ، % fAxr ywm mnk ywm twdC % 13
# % AlA wkmA EyCt ywmA jnAzo ، % fAnt kmA EyCthm stEyC % 14
# % rAytk fy AldnyA Cly vqo bhA ، % wAnk fy AldnyA lAnt AlmrwC % 15
# % wlm tCn bAlAmr AlVy hw wAqC % wkl Amryc yCny bmA ytwqC % 16
# % wAnk llmnqwD fy kl HAlo % wAn bny AldnyA Cly AlnqD yTbCwA % % 17
# % AVA lm yDq qwl Clyk ، fql bh ، % wAn DAq Cnk Alqwl fAlSmt AwsC % 18
# % flA tHtqr EycA tSAgrt qdrh ، % fAn HqyrA qd yDr wynfC % 19
# % tqlbt fy AldnyA tqlb AhlhA % % wVw AlmAl fyhA Hyv mA mAl ytbC % 20
# % wmA zlt Army kl ywm bCbro % tkAd lhA Sm AljbAl tSdC % PageV01P098 21
# % fmA bAl Cyny lA tjwd bmAchA % % wmA bAl qlby lA yrq wyxEC % 22
# % tbArk mn lA ymlk Almlk gyrh % mty tnqDy HAjAt mn lys yqnC % 23
# % wAy tmryc fy gAyo ، lys nfsh % % Aly gAyo Axry ، swAhA ، tTlC % 24
# % wbCD bny AldnyA lbCD VryCo ، % wkl bkl qlmA ytmtC % 25
# % yHb AlsCyd AlCdl Cnd AHtjAjh % wybgy AlEqy Albgy wAlbgy ySrC % 26
# % wlm Ar mvl AlHq Aqwy lHjo % yd AlHq ، byn AlClm wAljhl ، tqrC % 27
# % wVw AlfDl lA yhtz An hzh Algny % % lfxr wlA An CDh Aldhr yfzC %
~~PageV01P099 AlbHr : mnsrH 1
# % AlHrS lcm ، wmvlh AlTmC ، % mA AjtmC AlHrS qT wAlwrC % 2
# % lw qnC AlnAs bAlkfAf AVA % lA tsCwA fy AlVy bh qnCwA % % 3
# % llmrc fymA yqymh sCo ، % lknh mA yryd mA ysC % 4
# % yA HAlb Aldhr dr AETrh ! % hl lk fymA Hlbt mntfC ؟ % 5
# % yA CjbA lAmryc txAdCh Al % % AlsACAt Cn nfsh fynxdC % 6
# % yA CjbA llzmAn ، yAmnh % mn qd yry AlSxr Cnh ynSdC % 7
# % Cjbt mn Amn bmnzlo % ykvr fyhA AlAmrAD wAlwjC % 8
# % Cjbt mn jhl qwm qd CrfwA % % AlHq fwlwA Cnh wmA rjCwA % % 9
# % AlnAs fy zrC nslhm wyd Al % % Almwt bhA HSd kl mA zrCwA % % 10
# % mA Erf Almrc kAlqnACo wAlSb % r ، Cly kl HAdv yqC % PageV01P100 11
# % lm yzl AlqAnCwn AErfnA % % yA HbVA AlqAnCwn mA qnCwA % % 12
# % llmrc fy kl Trfo Hdv % yVhb mnh mA lys yrtjC % 13
# % mn DAq bAlSbr Cn mSybth % DAq wlm ytsC lhA AljzC % 14
# % AlEms tnCAk Hyn tgrb lw % tdry wtnCAk Hyn tTlC % 15
# % Hty mty Ant lACb AEr % Hty mty Ant bAlSbA wlC % 16
# % An Almlwk AlAwly mDwA slfA % bAdwA jmyCA ، wmA bAd mA jmCwA % % 17
# % yA lyt ECry Cn AlVyn mDwA % % qbly Aly Altrb ، mA AlVy SnCwA % % 18
# % bcsA lhm Ay mnzl nzlwA % % bcsA lhm ، Ay mwqC wqCwA % % 19
# % AlHmd llh ! kl mn skn Al % % AldnyA fCnhA bAlmwt ynqTC % PageV01P101
~~AlbHr : kAml tAm 1
# % AyAk ACny yA Abn Adm fAstmC % wdC Alrkwn Aly AlHyAo ftntfC % 2
# % lw kAn Cmrk Alf Hwl kAml % lm tVhb AlAyAm Hty tnqTC % 3
# % An Almnyo lA tzAl mlHo ، % Hty tEtt kl Amr mjtmC % 4
# % fAjCl lnfsk Cdo llqAc mn % lw qd AtAk rswlh lm tmtnC % 5
# % Egl AlxlAcq bAlHyAo ، wAgflwA % % zmnA ، HwAdvh Clyhm tqtrC % 6
# % Vhbt bnA AldnyA ، fkyf tgrnA ، % Am kyf txdC mn tEAc fynxdC % 7
# % wAlmrc ywTnhA ، wyClm Anh % CnhA Aly wTn swAhA mnqlC % 8
# % lm tqbl AldnyA Cly AHd brythA % % fml mn AlHyAo wlA EbC % 9
# % yA AyhA Almrc AlmDyC dynh ، % AHrAz dynk xyr Eyc tSTnC % 10
# % nthA ، fml mn AlHyAo wlA EbC % fACml fmA klft mA lA tstTC %
~~PageV01P102 11
# % wAlHq AfDl mA qSdt sbylh ، % wAllh Akrm mn tzwr wtntjC % 12
# % fAmhd lnfsk SAlHA tjzy bh ، % wAnZr lnfsk Ay Amr ttbC % 13
# % wAjCl Sdyqk mn wfy lSdyqh ، % wAjCl rfyqk ، Hyn tsqT ، mn srC % 14
# % wAmnC fcAdk An ymyl bk Alhwy % % wAEdd ydyk bHbl dynk wAlwrC % 15
# % wAClm bAn jmyC mA qdmth % Cnd AlAlh ، mwfr lk lm yDC % 16
# % Twby lmn rzq AlqnwC ، wlm yrd % mA kAn fy yd gyrh ، fyry DrC % 17
# % wlcn TmCt ltSrCn ، flA tkn % TmCA ، fAn AlHr Cbd mA TmC % 18
# % AnA lnlqy Almrc tErh nfsh % fyDyq Cnh kl Amr mtsC % 19
# % wAlmrc ymnC mA ldyh ، wybtgy % % mA Cnd SAHbh ، wygDb An mnC % 20
# % mA Dr mn jCl AltrAb frAEh % AlA ynAm Cly AlHryr ، AVA qnC %
~~PageV01P103 AlbHr : Twyl 1
# % hw Almwt ، fASnC kl mA Ant SAnC ، % wAnt lkAs Almwt lA bd jArC % 2
# % AlA AyhA Almrc AlmxAdC nfsh ! % rwydA Atdry mn ArAk txAdC % 3
# % wyA jAmC AldnyA lgyr blAgh % sttrkhA fAnZr lmn Ant jAmC % 4
# % wkm qd rAynA AljAmCyn qd ASbHt % lhm ، byn ATbAq AltrAb mDAjC % 5
# % lw An Vwy AlAbSAr yrCwn klmA % % yrwn ، lmA jft lCyn mdAmC % 6
# % fmA yCrf AlCTEAn mn TAl ryh ، % wmA yCrf AlEbCAn mn hw jAcC % 7
# % wSArt bTwn AlmrmlAt xmySo ، % wAytAmhm mnhm Tryd wjAcC % 8
# % wAn bTwn AlmkvrAt kAnmA % % tnqnq fy AjwAfhn AlDfAdC % 9
# % wtSryf hVA Alxlq llh wHdh % wkl Alyh ، lA mHAlo ، rAjC % 10
# % wllh fy AldnyA ACAjyb jmo % tdl Cly tdbyrh ، wbdAcC % PageV01P104 11
# % wllh fy AsrAr AlAmwr wAn jrt % bhA ZAhrA ، byn AlCbAd ، AlmnAfC % 12
# % wllh AHkAm AlqDAc bClmh % AlA fhw mCT mA yEAc wmAnC % 13
# % AVA Dn mn trjw Clyk bnfCh ، % fVrh ، fAn Alrzq ، fy AlArD ، wAsC %
~~14
# % wmn kAnt AldnyA hwAh whmh ، % sbth Almny wAstCbdth AlmTAmC % 15
# % wmn Cql AstHyA ، wAkrm nfsh ، % wmn qnC Astgny fhl Ant qAnC % 16
# % lkl Amryc rAyAn rAy ykfh % Cn AlEyc ، AHyAnA ، wrAy ynAzC %
~~PageV01P105 AlbHr : rml tAm 1
# % xyr AyAm Alfty ywm nfC % wASTnAC Alxyr Abqy mA SnC % 2
# % wnZyr Almrc ، fy mCrwfh ، % EAfC bt Alyh fEfC % 3
# % mA ynAl Alxyr bAlEr wlA % yHSd AlzArC AlA mA zrC % 4
# % lys kl Aldhr ywmA wAHdA % rbmA DAq Alfty vm AtsC % 5
# % xV mn AldnyA AlVy drt bh ، % wAsl CmA bAn mnhA ، wAnqTC % 6
# % AnmA AldnyA mtAC zAcl ، % fAqtSd fyh wxV mnh wdC % 7
# % wArD llnAs bmA trDy bh ، % wAtbC AlHq fnCm AlmtbC % 8
# % wAbg mA AsTCt Cn AlnAs Algny ، % fmn AHtAj Aly AlnAs DrC % 9
# % AEhd AljAmC lw An qd Aty % % ywmh lm ygn Cnh mA jmC % 10
# % An llxyr lrsmA bynnA ، % TbC Allh Clyh mA TbC % PageV01P106 11
# % qd blwnA AlnAs fy AxlAqhm % frAynAhm lVy AlmAl tbC % 12
# % wHbyb AlnAs mn ATmChm ، % AnmA AlnAs jmyCA bAlTmC % 13
# % AHmd Allh Cly tdbyrh % qdr Alrzq fCTy wmnC % 14
# % smt nfsy wrCA tSdqh ، % fnhAhA AlnqS Cn VAk AlwrC % 15
# % wlnfsy Hyn tCTy frH ، % wADTrAb Cnd mnC wjzC % 16
# % wlnfsy gflAt lm tzl ، % wlhA bAlEyc ، AHyAnA ، wlC % 17
# % CjbA mn mTmcn Amn % AnmA ygVy bAlwAn AlfzC % 18
# % CjbA llnAs mA Agflhm % lwqwC Almwt CmA syqC % 19
# % CjbA AnA lnlqy mrtCA % klnA qd CAv fyh wrtC % 20
# % yA Axy Almyt AlVy EyCth % fHvy Altrb Clyh wrjC % PageV01P107 21
# % lyt ECry mA tzwdt mn Al % % zAd ، yA hVA ، lhwl AlmTlC % 22
# % ywm yhdwk mHbwk Aly % % Zlmo Alqbr wDyq AlmDTjC % PageV01P108 AlbHr
~~: xfyf tAm 1
# % AyhA AlmbSr ، AlSHyH ، AlsmyC ، % Ant bAllhw wAlhwy mxdwC % 2
# % kyf yCmy Cn Alsbyl bSyr % CjbA VA ، Aw ystSm smyC % 3
# % mA lnA nstTyC An njmC AlmA % % l ، wrd AlmmAt lA nstTyC % 4
# % Hbb AlAkl wAlErAb AlynA % % wbnAc AlqSwr wAltjmyC % 5
# % wSnwf AllVAt mn kl lwn ، % wAlfnA mqbl AlynA sryC % 6
# % lys ynjw mn AlfnA fAjr lbt % wlA Alsflo Aldny AlwDyC % 7
# % kl Hy syTCm Almwt krhA % vm xlf AlmmAt ywm fZyC % 8
# % kyf nlhw Aw kyf nslw mn AlCy % % hw mnA mrjC mnzwC % 9
# % njmC AlfAny wAlqlyl mn AlmA % % l wnnsy AlVy Alyh AlrjwC % 10
# % fy mqAm ، tCEy AlCywn Alyh ، % wAlmlwk AlCZAm fyh xDwC % PageV01P109
~~AlbHr : rml tAm 1
# % rbmA DAq Alfty vm AtsC ، % wAxw AldnyA Cly AlnqS TbC % 2
# % An mn yTmC fy kl mny % % ATmCth Alnfs fyh lTmC % 3
# % lltqy CAqbo mHmwdo % wAltqy AlmHD mn kAn yrC % 4
# % wqnwC Almrc yHmy CrDh % mA Alqryr AlCyn AlA mn qnC % PageV01P110
~~AlbHr : bsyT tAm 1
# % mA bAl nfsk bAlAmAl mnxdCh % wmA lhA lA trCy bAlwCZ mntfCh % 2
# % AmA smCt bmn ADHy lh sbb ، % Aly AlnjAo ، bHrf wAHd smCh %
~~PageV01P111 AlbHr : xfyf tAm 1
# % Ay CyE ykwn Ablg mn Cy % E kfAf ، qwt ، bqdr AlblAg % 2
# % SAHb Albgy lys yslm mnh % wCly nfsh bgy kl bAg % 3
# % rb Vy nCmo tCrD mnhA % % HAcl bynh ، wbyn AlmsAg % 4
# % Ablg Aldhr fy mwACZh bl % zAd fyhn ly Cly AlAblAg % 5
# % gbntny AlAyAm Cqly ، wmAly ، % wEbAby ، wSHty ، wfrAgy % %
~~PageV01P112 AlbHr : kAml tAm 1
# % llh dr Abyk Ayo lylo % mxDt SbyHthA bywm Almwqf % 2
# % lw An CynA EAhdt ، mn nfshA ، % ywm AlHsAb ، tmvlA lm tTrf %
~~PageV01P113 AlbHr : bsyT tAm 1
# % An kAn lA bd mn mwt fmA klfy % % wmA CnAcy bmA ydCw Aly Alklf % 2
# % lA Eyc llmrc Agny mn qnACth % wlA AmtlAc lCyn Almlthy AlTrf % 3
# % mn fArq AlqSd lm yAmn Clyh hwy % ydCw Aly Albgy wAlCdwAn wAlsrf % 4
# % mA kl rAy Alfty ydCw Aly rEd % AVA bdA lk rAy mEkl fqf % 5
# % Axy ! mA sknt ryH wlA CSft ، % AlA ltcVn bAlnqSAn wAltlf % 6
# % mA Aqrb AlHyn mmn lm yzl bTrA % wlm tzl nfsh twfy Cly Erf % 7
# % km mn Czyz CZym AlEAn fy jdv % mjdl ، btrAb AlArD mltHf % 8
# % llh Ahl qbwr knt AChdhm % Ahl AlqbAb AlrxAmyAt ، wAlgrf % 9
# % yA mn tErf bAldnyA wzynthA ، % Hsb Alfty btqy AlrHmAn mn Erf % 10
# % wAlxyr wAlEr fy AltSwyr bynhmA % % lw SwrA lk ، bwn gyr mctlf %
~~PageV01P114 11
# % Axy Ax AlmSfy mA AstTCt wlA % tstCVbn mcAxAo AlAx AlnTf % 12
# % mA AHrz Almrc mn ATrAfh TrfA ، % AlA txwnh AlnqSAn mn Trf % 13
# % wAllh ykfyk An Ant ACtSmt bh ، % mn ySrf Allh Cnh Alswc ynSrf % 14
# % AlHmd llh ، EkrA ، lA mvyl lh ، % mA qyl Eyc bmvl Allyn wAllTf %
~~PageV01P115 AlbHr : Twyl 1
# % mty ttqDy HAjo Almtklf ، mty ttqDy HAjo Almtklf ، % wlA symA mn mtrf
~~Alnfs msrf % 2
# % Tlbt Algny fy kl wjh flm Ajd % sbyl Algny ، AlA sbyl AltCff % 3
# % AVA knt lA trDy bEyc tnAlh % wknt Cly mA fAt Hm Altlhf % 4
# % flst mn Alhm AlCryD bxArj ، % wlst mn AlgyZ AlTwyl bmEtf % 5
# % ArAny bnfsy mCjbA mtCzzA % kAny Cly AlAfAt lst bmErf % 6
# % wAny lCyn AlbAcs AlwAhn Alqwy ، % wCyn AlDCyf AlbAcs AlmtTrf % 7
# % wlys Amrw lm yrC mnk bjhdh % jmyC AlVy trCAh mnh ، bmnSf % 8
# % xlyly mA Akfy Alysyr mn AlVy % % nHAwl ، An knA bmA Cf nktfy % % 9
# % wmA Akrm AlCbd AlHryS Cly Alndy ، % wAErf nfs AlSAbr AlmtCff %
~~PageV01P116 AlbHr : bsyT tAm 1
# % Allh kAf fmA ly dwnh kAf % Cly ACtdAcy Cly nfsy wAsrAfy % % 2
# % tErf AlnAs bAldnyA wqd grqwA % % fyhA fkl Cly AmwAjhA TAf % 3
# % hm AlCbyd ldAr qlb SAHbhA ، % mA CAE ، mnhA Cly xwf wAyjAf % 4
# % Hsb Alfty btqy AlrHmAn mn Erf % wmA Cbydk ، yA dnyA ، bAErAf % 5
# % yA dAr ! km qd rAynA fyk mn Avr ، % ynCy Almlwk AlynA ، dArs ، CAf %
~~6
# % Awdy AlzmAn bAslAfy ، wxlfny ، % wswf ylHqny ywmA bAslAfy % % 7
# % kAnnA qd twAfynA bAjmCnA % % fy bTn Zhr Clyh mdrj AlsAfy % % 8
# % Axy ! Cndy mn AlAyAm tjrbo ، % fymA AZn wClm bArC EAf % 9
# % lA tmE fy AlnAs AlA rHmo lhm % wlA tCAmlhm AlA bAnSAf % 10
# % wAqTC qwy kl Hqd Ant mDmrh % An zAl Vw zlo ، Aw An hfA hAf %
~~PageV01P117 11
# % wArgb bnfsk CmA lA SlAH lh ، % wAwsC AlnAs mn br ، wAlTAf % 12
# % wAn ykn AHd AwlAk SAlHo % fkAfh fwq mA Awly bADCAf % 13
# % wlA tkEf msycA Cn AsActh % wSl HbAl Axyk AlqATC ، AljAfy % % 14
# % ftstHq mn AldnyA slAmthA % % wtstql bCrD wAfr ، wAf % 15
# % mA AHsn AlEgl fy tdbyr mnfCo ، % Ahl AlfrAg Vww xwD wArjAf %
~~PageV01P118 AlbHr : mjzwc AlwAfr 1
# % AlA Ayn AlAly slfwA ، % dCwA llmwt wAxtTfwA % % 2
# % fwAfwA Hyn lA tHf ، % wlA Trf wlA lTf % 3
# % trS Clyhm Hfr % wtbny vm tnxsf % 4
# % lhm mn trbhA frE % wmn rDrADhA lHf % 5
# % tqTC mnhm sbb Al % % AlrjAc fDyCwA wjfwA % % 6
# % tmr bCskr Almwty ، % wqlbk mnh lA yjf % 7
# % kAn mEyCyk ، wqd % rmwAbk ، vm ، wAnSrfwA % % 8
# % fnwn rdAk ، yA dnyA ، % lCmry fwq mA ASf % 9
# % fAnt AldAr fyk AlZlm % m ، wAlCdwAn ، wAlsrf % 10
# % wAnt AldAr fyk Alhm % wAlAHzAn wAlAsf % PageV01P119 11
# % wAnt AldAr fyk Algd % r ، wAltngyS ، wAlklf % 12
# % wfyk AlHbl mDTrb ؛ % wfyk AlbAl mnksf % 13
# % wfyk lsAknyk Algbn % wAlAfAt wAltlf % 14
# % wmlkk fyhh dwl ، % bhA AlAqdAr txtlf % 15
# % kAnk bynhm kro % trAmy vm tltqf % 16
# % try AlAyAm lA ynZr % n wAlsACAt lA tqf % 17
# % wln ybqy lAhl AlAr % D lA Cz ، wlA Erf % 18
# % wkl dAcm AlgflA % % t wAlAnfAs txtTf % 19
# % wAy AlnAs AlA mw % qn bAlmwt mCtrf % 20
# % wxlq Allh mEtbh ، % wsCy AlnAs mxtlf % PageV01P120 21
# % wmA AldnyA bbAqyo % stnzH vm tntsf % 22
# % wqwl Allh VAk lnA % % wlys lqwlh xlf % PageV01P121 AlbHr : Twyl 1
# % Atbky lhVA Almwt Am Ant CArf % bmnzlo tbqy wfyhA AlmtAlf % 2
# % kAnk qd gybt fy AllHd wAlvry ، % ftlqy kmA lAqy Alqrwn AlswAlf % 3
# % Ary Almwt qd Afny Alqrwn Alty mDt % flm ybq Vw Alf wlm ybq Alf % 4
# % kAn Alfty lm yfn fy AlnAs sACo % AVA ACSbt ywmA Clyh AllfAcf % 5
# % wqAmt Clyh CSbo yndbwnh ، % fmstCbr ybky wAxr hAtf % 6
# % wgwdr fy lHd ، kryh Hlwlh ، % wtCqd mn lbn Clyh AlsqAcf % 7
# % yql AlgnA Cn SAHb AllHd wAlvry % % bmA Vrft fyh AlCywn AlVwArf % 8
# % wmA mn yxAf AlbCv wAlnAr Amn ، % wlkn Hzyn mwjC Alqlb xAcf % 9
# % AVA Cn Vkr Almwt AwjC qlbh % whyj ، AHzAnA ، Vnwb swAlf % 10
# % wAClm gyr AlZn An lys bAlgA % ACAjyb mA ylqy mn AlnAs ، wASf %
~~PageV01P122 AlbHr : sryC 1
# % tzydh AlAyAm An Aqblt % Edo xwf ltSAryfhA % % 2
# % kAnhA fy HAl AsCAfhA % % tsmCh AwqAt txwyfhA % % PageV01P123 AlbHr :
~~Twyl 1
# % Alm tr hVA Almwt ystCrD AlxlqA % % try AHdA ybqy ftTmC An tbqy % % 2
# % lkl Amryc Hy mn Almwt xTo % ySyr AlyA Hyn ystkml AlrzqA % % 3
# % tzwd mn AldnyA ، fAnk EAxS % Aly Almnthy wAjCl mTytk AlSdqA % % 4
# % fAmsk mn AldnyA AlkfAf ، wjd Cly % % Axyk ، wxV bAlrfq ، wAjtnb
~~AlxrqA % % 5
# % fAny rAyt Almrc yHrm HZh % mn Aldyn wAldnyA ، AVA Hrm AlrfqA % % 6
# % wlA tjCln AlHmd AlA lAhlh ، % wlA tdC AlAmsAk bAlCrwo Alwvqy % % 7
# % wlA xyr fymn lA ycAsy bfDlh % wlA xyr fymn lA yry wjhh TlqA % % 8
# % wlys Alfty fy fDlh bmqSr % AVA mA Atqy AlrHmAn ، wAtbC AlHqA % %
~~PageV01P124 AlbHr : mnsrH 1
# % mA Agfl AlnAs wAlxTwb bhm % % fy xbb mro ، wfy Cnq % 2
# % wfy fnAc Almlwk mCtbr % kfy bh Hjo Cly Alswq % PageV01P125 AlbHr :
~~Twyl 1
# % Tlbt AxA fy Allh fy Algrb wAlErq % fACwzny hVA ، Cly kvro Alxlq % 2
# % fSrt wHydA bynhm ، mtSbrA ، % Cly Algdr mnhm ، wAlmlAlo wAlmVq % 3
# % Ary mn bhA yqDy Cly lnfsh % wlm Ar mn yrCy Cly wlA ybqy % % 4
# % wkm mn Ax qd Vqth VA bEAEo % AVA sAg fy Cyny ygS bh Hlqy % % 5
# % wlm Ar kAldnyA ، wkEfy lAhlhA ، % fmA AnkEfwA ly Cn wfAc wlA Sdq % 6
# % wlm Ar AmrA wAHdA mn AmwrhA % % ACz ، wlA ACly mn AlSbr llHq %
~~PageV01P126 AlbHr : xfyf tAm 1
# % qTC Almwt kl Cqd wvyq ، % lys llmyt bCdh mn Sdyq % 2
# % mn ymt yCdm AlnSyHo wAlAE % % fAq mn kl nASH ، wEfyq % 3
# % nzl AlsAkn Alvry mn Vwy % % TAf fy Almnzl AlbCyd AlsHyq % 4
# % kl Ahl AldnyA tCwm Cly Algf % mnhA fy gmr bHr Cmyq % 5
# % ytbArwn fy AlsbAH fhm mn % byn nAj mnhm ، wbyn gryq % 6
# % wAltmAsy lmA ATAlb mnhA % % lm Akn ، lAltmAsh ، bHqyq % PageV01P127
~~AlbHr : mdyd tAm 1
# % CAml AlnAs brAy rfyq % wAlq mn tlqy bwjh Tlyq % 2
# % fAVA Ant jmyl AlvnAc % wAVA Ant kvyr AlSdyq % PageV01P128 AlbHr :
~~rml tAm 1
# % dAw bAlrfq jrAHAt Alxrq % wAbl qbl AlVm qbl AlVm wAlHmd wVq % 2
# % wsC AlnAs bxlq Hsn ، % lm yDq Eyc Cly Hsn Alxlq % 3
# % kl mn lm ttsC AxlAqh ، % bCd AHsAn Alyh ynsHq % 4
# % km trAnA yA Axy nbqy Cly % % jwlAn Almwt fy hVA AlAfq % 5
# % nHn ArsAl Aly dAr Albly % % ntwAly CnqA ، bCd Cnq % PageV01P129
~~AlbHr : bsyT tAm 1
# % Alrfq yblg mA lA yblg Alxrq ، % wql fy AlnAs mn ySfw lh xlq % 2
# % lm yflq Almrc Cn rEd fytrkh % AlA dCAh Aly mA ykrh Alflq % 3
# % AlbATl ، Aldhr ، ylfy lA DyAc lh ، % wAlHq Ablj fyh Alnwr yAtlq % 4
# % mty yfyq HryS dAcb AbdA ، % wAlHrS dAc lh tHt AlHEA qlq % 5
# % ystgnm AlnAs mn qwm fwAcdhm % wAnmA hy fy ACnAqhm rbq % 6
# % fyjhd AlnAs ، fy AldnyA ، mnAfso ، % wlys llnAs Eyc gyr mA rzqwA % %
~~7
# % yA mn bny AlqSr fy AldnyA ، wEydh ، % Asst qSrk Hyv Alsyl wAlgrq % 8
# % lA tgfln ، fAn AldAr fAnyo ، % wErbhA gSS Aw SfwhA rnq % 9
# % wAlmwt HwD kryh Ant wArdh % fAnZr lnfsk qbl Almwt yA mVq % 10
# % Asm AlCzyz Vlyl Cnd mytth ؛ % wAsm Aljdyd ، bCyd Aljdo ، Alxlq %
~~PageV01P130 11
# % ybly AlEbAb ، wyfny AlEyb nDrth ، % kmA tsAqT ، Cn CydAnhA ، Alwrq %
~~12
# % mA ly ArAk ، wmA tnfk mn TmC ، % ymtd mnk Alyh AlTrf ، wAlCnq % 13
# % tVm dnyAk VmA lA tbwH bh ، % AlA wAnt lhA fy VAk mCtnq % 14
# % flw Cqlt lACddt AljhAz lhA ، % bCd AlrHyl bhA mA dAm ly rmq % 15
# % AVA nZrt mn AldnyA Aly Swr ، % txylt lk ywmA fwqhA Alxrq % 16
# % mA nHn AlA krkb Dmh sfr % ywmA ، Aly Zl fy vmt AftrqwA % % 17
# % wlA yqym Cly AlAslAf gAbrhm ، % kAnhm bhm mn bCdhm lHqwA % % 18
# % mA hb Aw db yfny lA bqAc lh % wAlbr ، wAlbHr ، wAlAqTAr ، wAlAfq %
~~19
# % nstwTn AlArD dArA llgrwr bhA % % wklnA rAHl CnhA ، wmnTlq % 20
# % lqd rAyt ، wmA Cyny brAqdo ، % qtly AlHwAdv byn Alxlq txtrq %
~~PageV01P131 21
# % km mn Czyz AVl Almwt mSrCh % kAnt ، Cly rAsh ، AlrAyAt txtfq % 22
# % kl Amrc wlh rzq syblgh % wAllh yrzq lA kys wlA Hmq % 23
# % AVA nZrt Aly dnyAk mqblo ، % flA ygrnk tCZym wlA mlq % 24
# % Axy AnA lnHn AlfAczwn gdA % % An slm Allh mn dAr lhA Clq % 25
# % fAlHmd llh HmdA lA AnqTAC lh ، % mA An yCZm AlA mn lh wrq % 26
# % wAlHmd llh HmdA dAcmA AbdA % fAz AlVyn ، Aly mA Cndh ، sbqwA % % 27
# % mA Agfl AlnAs Cn ywm AnbCAvhm % wywm yljmhm ، fy Almwqf ، AlCrq %
~~PageV01P132 AlbHr : Twyl 1
# % AlA AnmA AlAxwAn Cnd AlHqAcq ، % wlA xyr fy wd AlSdyq AlmmAVq % 2
# % lCmrk mA Eyc mn AlCyE klh ، % Aqr lCyny mn Sdyq mwAfq % 3
# % wkl Sdyq lys fy Allh wdh % fAny bh ، fy wdh ، gyr wAvq % 4
# % AHb AxA fy Allh mA SH dynh ، % wAfrEh mA yEthy mn xlAcq % 5
# % wArgb CmA fyh Vl dnyo ، % wAClm An Allh ، mA CEt ، rAzqy % % 6
# % Sfy ، mn AlAxwAn ، kl mwAfq % Sbwr Cly mA nAbh mn bwAcq %
~~PageV01P133 AlbHr : mjzwc AlkAml 1
# % AnZr lnfsk yA Eqy % Hty mty lA ttqy % % 2
# % Aw mA try AlAyAm % tls Alnfws ، wtntqy % % 3
# % AnZr bTrfk hl try % % fy mgrb ، Aw mErq % 4
# % AHdA wfy lk fy AlEdAcd % An ljAt bmwvq % 5
# % km mn Ax gmDth % bydy nSyH mEfq % 6
# % wycst mnh flst AT % An yCyE fnltqy % % 7
# % lA tkVbn ، fAnh % mn yjtmC ytfrq % 8
# % wAlmwt gAyo mn mDy % % mnA wmwCd mn bqy % % PageV01P134 AlbHr : Twyl
~~1
# % wmA Almwt AlA rHlo ، gyr AnhA % % mn Almnzl AlfAny Aly Almnzl AlbAqy
~~% % PageV01P135 AlbHr : Twyl 1
# % Ary AlEyc AHyAnA bqlby mClqA % % flA bd An ybly wAn ytmzqA % % 2
# % tSrft ATwArA Ary kl Cbro % wkAn AlSbA mny jdydA ، fAxlqA % % 3
# % wkl Amrc fy sCyh Aldhr rbmA % % yftH AHyAnA lh Aw yglqA % % 4
# % wmA AjtmC AlAlfAn AlA tfrqA % % wHsb Amryc mn rAyh An ywfqA % %
~~PageV01P136 AlbHr : Twyl 1
# % nmwt jmyCA klnA ، gyr mA Ek ، % wlA AHd ybqy swy mAlk Almlk % 2
# % AyA nfs Ant Aldhr fy HAl gflo % wlyst Srwf Aldhr gAflo Cnk % 3
# % AyA nfs km ly Cnk mn ywm SrCo % Aly Allh AEkw mA ACAljh mnk % 4
# % AyA nfs An lm Abk mmA AxAfh % Clyk gdA Cnd AlHsAb fmn ybky % % 5
# % AyA nfs hVy AldAr lA dAr qlCo % flA tjCln AlqSd fy mnzl AlAfk % 6
# % AyA nfs lA tnsy Cn Allh fDlh % ftAyydh mlky ، wjVlAnh hlky % % 7
# % wlys dbyb AlVr fwq AlSfAo ، fy % % AlZlAm bAxfy mn ryAc wlA Erk %
~~PageV01P137 AlbHr : kAml tAm 1
# % An knt tbSr mA Clyk wmAlkA % % fAnZr lmn tmDy wttrk mAlkA % % 2
# % wlqd try An AlHwAdv jmo ، % wtry Almnyo Hyv knt HyAlkA % % 3
# % yA Abn Adm kyf trjw An ykw % % AlrAy rAyk wAlfCAl fCAlkA % %
~~PageV01P138 AlbHr : Twyl 1
# % kAn AlmnAyA qd qSdn AlykA ، % yrdnk fAnZr mA lhn ldykA % % 2
# % syAtyk ywm lst fyh bmkrm % bAkvr mn Hvw AltrAb ClykA % % PageV01P139
~~AlbHr : wAfr tAm 1
# % xV AldnyA bAysrhA ClykA % % wml CnhA AVA qSdt AlykA % % 2
# % fAn jmyC mA xwlt mnhA % % stnfDh jmyCA mn ydykA % % PageV01P140
~~AlbHr : mnsrH 1
# % Almrc mstAsr bmA mlkA ، % wmn tCAmy Cn qdrh hlkA % % 2
# % mn lm ySb mn dnyAh Axro ، % flys mnhA bmdrk drkA % % 3
# % llmrc mA qdmt ydAh mn Al % % AlfDl wllwArvyn mA trkA % % 4
# % yA skro Almwt Ant wAqCo % llmrc fy Ay A fo slkA % % 5
# % yA skro Almwt qd nSbt lhVA % % Alxlq fy kl mslk ErkA % % 6
# % Axy An AlxTwb mrSdo % bAlmwt lA bd mnh ly wlkA % % 7
# % mA CVr mn lm tnm tjArbh % wHnkth AlAmwr ، fAHtnkA % % 8
# % xDt Almny vm Srt bCd Aly % % mwlAk fy wHlhn mrtbkA % % 9
# % mA ACjb Almwt vm ACjb mnh % h mcmn ، mwqn bh DHkA % % 10
# % Hn lAhl Alqbwr mn vqty % % An Hn qlby Alyhm wbky % % PageV01P141 11
# % AlHmd llh HyvmA zrC Al % % Alxyr Amrc TAb zrCh wzkA % % 12
# % lA tjtny AlTybAt ywmA mn % grs yd kAn grshA AlHskA % % 13
# % An AlmnAyA lA txTcn wlA % % tbqyn lA swqo wlA mlkA % % 14
# % AlHmd llxAlq AlVy Hrk Al % % AlsAkn mnA wskn AlHrkA % % 15
# % wqAmt AlArD wAlsmAc bh ، % wmA dHy mnhmA wmA smkA % % 16
# % wqlb Allyl wAlnhAr wSb % rzq SbA ، wdbr AlflkA % % PageV01P142 AlbHr
~~: mjzwc AlwAfr 1
# % rAyt AlfDl mtkcA % % ynAjy AlbHr wAlsmkA % % 2
# % fArsl Cynh lmA % % rAny mqblA wbky % % 3
# % flmA An Hlft lh % bAny SAcm DHkA % % PageV01P143 AlbHr : mnsrH 1
# % lA rb Arjwh ly swAkA ، % AV lm yxb sCy mn rjAkA % % 2
# % Ant AlVy lm tzl xfyA % lm yblg Alwhm mnthAkA % % 3
# % An Ant lm thdnA DllnA % % yA rb An Alhdy hdAkA % % 4
# % AHTt ClmA bnA jmyCA ، % Ant trAnA wlA nrAkA % % PageV01P144 AlbHr :
~~hzj 1
# % rAyt AlEyb yCrwkA % % bAn Almwt ynHwkA % % 2
# % fxV HVrk ، yA hVA ، % fAny lst AlwkA % % 3
# % wlA tzdd mn AldnyA ، % ftzdAdn bhA nwkA % % 4
# % ftqwy Allh tgnyk % wAn smyt SClwkA % % 5
# % tnAwmt Cn Almwt % wdAC Almwt ydCwk % 6
# % wHAdyh ، wAn nmt ، % Hvyv Alsyr yHdwkA % % 7
# % flA ywmk ynsAk ، % wlA rzqk yCdwkA % % 8
# % mty trgb Aly AlnAs ، % tkn fy AlnAs mmlwkA % % 9
# % AVA mA Ant xfft % Cn AlnAs AHbwkA % % 10
# % wvqlt mlwk % wCAbwk ، wsbwkA % % PageV01P145 11
# % AVA mA Ect An tCSy % % fmr mn lys yrjwkA % % 12
# % wmr mn lys yxEAk % fydmy CndhA fwkA % % PageV01P146 AlbHr : mnsrH 1
# % lA tns ، wAVkr sbyl mn hlkA ، % stslk Almslk AlVy slkA % %
~~PageV01P147 AlbHr : bsyT tAm 1
# % Twl AltCAEr byn AlnAs mmlwl % mA lAbn Adm An ftEt mCqwl % 2
# % llmrc AlwAn dnyA : rgbo whwy ، % wCqlh AbdA mA CAE mdxwl % 3
# % yA rACy Alnfs lA tgfl rCAythA ، % fAnt Cn kl mA AstrCyt mscwl % 4
# % xV mA Crft wdC mA Ant jAhlh % llAmr wjhAn : mCrwf ، wmjhwl % 5
# % wAHVr ، flst mn AlAyAm mnfltA ، % Hty ygwlk mn AyAmk Algwl % 6
# % wAldAcrAt bryb Aldhr dAcro % wAlmrc Cn nfsh mA CAE mxtwl % 7
# % ln tsttm jmylA Ant fAClh % AlA wAnt Tlyq Alwjh ، bhlwl % 8
# % mA AwsC Alxyr fAbsT rAHtyk bh ، % wkn kAnk ، Cnd AlEr ، mglwl % 9
# % AlHmd llh fy AjAlnA qSr ، % nbgy AlbqAc wfy AmAlnA Twl % 10
# % nCwV bAllh mn xVlAnh AbdA % fAnmA AlnAs mCSwm wmxVwl % PageV01P148
~~11
# % Any lfy mnzl mA zlt ACmrh ، % Cly yqyny bAny Cnh mnqwl % 12
# % wAn rHly ، wAn Awvqth ، lCly % % mTyo ، mn mTAyA AlHyn ، mHmwl % 13
# % wlw tAhbt wAlAnfAs fy mhl % wAlxyr byny wbyn AlCyE mqbwl % 14
# % wAdy AlHyAo mHl lA mqAm bh ، % lnAzlyh ، wwAdy Almwt mHlwl % 15
# % wAldAr dAr AbATyl mEbho % Aljd mr bhA ، wAlhzl mCswl % 16
# % wlys mn mwDC yAtyh Vw nfs ، % AlA wllmwt syf fyh mslwl % 17
# % lm yEgl Almwt CnA mV ACd lnA % % wklnA Cnh bAllVAt mEgwl % 18
# % wmn ymt fhw mqTwC wmjtnb % wAlHy mA CAE mgEy ، wmwSwl % 19
# % kl mA bdA lk fAlAkAl fAnyo % wkl Vy Akl lA bd mAkwl % 20
# % wkl Eyc mn AldnyA fmntqD % wkl CyE mn AldnyA ، fmmlwl % PageV01P149
~~21
# % sbHAn mn ArDh llxlq mAcdo ، % kl ywAfyh rzq mnh mkfwl % 22
# % gdy AlAnAm wCEAhm ، fAwsChm ، % wfDlh lbgAo Alxyr mbVwl % 23
# % yA TAlb Alxyr AbEr wAstCd lh % fAlxyr AjmC Cnd Allh mAmwl %
~~PageV01P150 AlbHr : kAml tAm 1
# % qTCt mnk HbAcl AlAmAl ، % wHTTt Cn Zhr AlmTy rHAly % % 2
# % wycst An Abqy lEyc nlt mmA % % fyk yA dnyA wAn ybqy ly % % 3
# % fwjdt brd AlyAs byn jwAnHy ، % wArHt mn Hly wmn trHAly % % 4
# % wlcn ycst lrb brqo xlb % brqt lVy TmC ، wbrqo Al % 5
# % fAlAn ، yA dnyA ، Crftk fAVhby ، % yA dAr kl tEtt wzwAl % 6
# % wAlAn SAr ly AlzmAn mcdbA % fgdA Cly wrAH bAlAmvAl % 7
# % wAlAn AbSrt Alsbyl Aly Alhdy % % wtfrgt hmmy Cn AlAEgAl % 8
# % wlqd AqAm ly AlmEyb nCAth ، % tfDy Aly bmfrq wqVAl % 9
# % wlqd rAyt Almwt ybrq syfh % byd Almnyo ، Hyv knt ، HyAly % % 10
# % wlqd rAyt Cry AlHyAo txrmt ، % wlqd tSdy AlwArvwn lmAly % %
~~PageV01P151 11
# % wlqd rAyt Cly AlfnAc Adlo ، % fymA tnkr mn tSrf HAly % % 12
# % wAVA ACtbrt rAyt xTb HwAdv % yjryn bAlArzAq ، wAlAjAl % 13
# % wAVA tnAsbt AlrjAl ، fmA Ary % % nsbA yqAs bSAlH AlACmAl % 14
# % wAVA bHvt Cn Altqy wjdth % rjlA ، ySdq qwlh bfCAl % 15
# % wAVA Atqy Allh Amrc ، wATACh ، % fydAh byn mkArm wmCAl % 16
# % wCly Altqy AVA trsx fy Altqy % % tAjAn tAj skyno wjlAl % 17
# % wAllyl yVhb wAlnhAr ، tCAwrA % bAlxlq fy AlAdbAr wAlAqbAl % 18
# % wbHsb mn tnCy Alyh nfsh % mnh bAyAm xlt wlyAl % 19
# % ADrb bTrfk Hyv Ect ، fAnt fy % % Cbr lhn tdArk wtwAl % 20
# % ybky Aljdyd wAnt fy tjdydh % wjmyC mA jddt mnh ، fbAl % PageV01P152
~~21
# % yA AyhA AlbTr AlVy hw fy gd ، % fy qbrh ، mtfrq AlAwSAl % 23
# % wlql mA tlqy Agr lnfsh % mn lACb mrH bhA ، mxtAl % 24
# % yA tAjr Algy AlmDr brEdh ، % Hty mty bAlgy Ant tgAly % % 25
# % AlHmd llh AlHmyd bmnh % xsrt wlm trbH yd AlbTAl % 26
# % llh ywm tqECr jlwdhm ، % wtEyb mnh VwAcb AlATfAl % 27
# % ywm AlnwAzl wAlzlAzl ، wAlHwA % % ml fyh AV yqVfn bAlAHmAl % 28
# % ywm AltgAbn wAltbAyn wAltnA % % zl wAlAmwr CZymo AlAhwAl % 29
# % ywm ynAdy fyh kl mDll % bmqTCAt AlnAr wAlAglAl % 30
# % llmtqyn hnAk nzl krAmo % Clt Alwjwh bnDro ، wjmAl % 31
# % zmr ADAct llHsAb wjwhhA % % flhA bryq CndhA wtlAly % % PageV01P153
~~32
# % wswAbq gr mHjlo jrt % xmS AlbTwn xfyfo AlAvqAl % 33
# % mn kl AECv kAn Agbr nAHlA ، % xlq AlrdAc mrqC AlsrbAl % 34
# % Hyl Abn Adm fy AlAmwr kvyro ، % % 35
# % nzlw bAkrm syd fAZlhm % fy dAr mlk jlAlo ، wZlAl % 36
# % wmn AlnCAo Aly Abn Adm nfsh ، % Hrk AlxTy ، wTlwC kl hlAl % 37
# % mA ly ArAk lHr wjhk mxlqA ، % Axlqt ، yA dnyA ، wjwh rjAl % 39
# % kn bAlscAl AEd Cqd DnAno ، % mmn yDn Clyk bAlAmwAl % 40
# % wSn AlmHAmd mA AstTCt fAnhA % % fy Alwzn trjH bVl kl nwAl % 41
# % wlqd Cjbt mn Almvmr mAlh ، % nsy Almvmr zyno AlAqlAl % 42
# % wAVA Amrc lbs AlEkwk bCzmh % slk AlTryq Cly Cqwd DlAl % PageV01P154
~~43
# % wAVA AdCt xdC AlHwAdv qswo ، % Ehdt lhn mSArC AlAbTAl % PageV01P155
~~AlbHr : sryC 1
# % yA VA AlVy yqrA fy ktbh % mA Amr Allh ، wlA yCml % 2
# % qd byn AlrHmn mqt AlVy % % yAmr bAlHq wlA yfCl % 3
# % mn kAn lA tEbh AfCAlh % AqwAlh ، fSmth Ajml % 4
# % mn CVl AlnAs fnfsy bmA % % qd fArqt mn dynhA ACVl % 5
# % An AlVy ynhy ، wyAty AlVy % % Cnh nhy fy Alxlq ، lA yCdl % 6
# % wAlrAkb AlVnb Cly jhlh % ACVr mmn kAn lA yjhl % 7
# % lA txlTn mA yqbl Allh mn % fCl bqwl mnk lA yqbl % PageV01P156 AlbHr
~~: bsyT tAm 1
# % mA lljdydyn lA ybly AxtlAfhmA ، % wkl gD jdyd fyhmA bAl % 2
# % yA mn slA Cn Hbyb bCd mytth ، % km bCd mwtk AyDA Cnk mn sAl % 3
# % kAn kl nCym Ant VAcqh ، % mn lVo AlCyE ، yHky lmCo AlAl % 4
# % lA tlCbn bk AldnyA ، wAnt try % % mA Ect mn gyr fyhA wAmvAl % 5
# % mA Hlo Almwt AlA kl SAlHo % Aw lA fmA Hylo fyh lmHtAl % PageV01P157
~~AlbHr : xfyf tAm 1
# % kl Hy ktAbh mClwm % lA EqAc ، wlA nCym ydwm % 2
# % yHsd Almrc fy AlnCym SbAHA ، % vm ymsy wCyEh mVmwm % 3
# % wAVA mA Alfqyr qnCh All % h ، fsyAn bcsh wAlnCym % 4
# % mn ArAd Algny flA ysAl AlnA % % s ، fAn AlscAl Vl wlwm % 5
# % An fy AlSbr wAlqnwC gny Aldh % % r ، HrS AlHryS fqr mqym % 6
# % AnmA AlnAs kAlbhAcm fy Alrz % % q ، swAc jhwlhm wAlClym % 7
# % lys Hzm Alfty yjr lh Alrz % q wlA CAjzA yCd AlCdym % PageV01P158
~~AlbHr : bsyT tAm 1
# % hw Altnql mn ywm Aly ywm % kAnh mA tryk AlCyn fy Alnwm % 2
# % An AlmnAyA wAn ASbHt fy lCb % tHwm Hwlk HwmA AymA Hwm % 3
# % wAldhr Vw dwl ، fyh lnA Cjb ، % dnyA tnql mn qwm Aly qwm %
~~PageV01P159 AlbHr : sryC 1
# % mAVA yfwz AlSAlHwn bh % sqyt qbwr AlSAlHyn dym % 2
# % lwlA bqAyA AlSAlHyn CfA % % mA kAn Avbth lnA ، wrsm % 3
# % sbHAn mn sbqt mEyth ، % wqDy bVAk lnfsh wHkm % PageV01P160 AlbHr :
~~kAml tAm 1
# % Ahl Alqbwr Clykm mny AlslAm ، % Any Aklmkm wlys bkm klAm % 2
# % lA tHsbwA An AlAHbo lm ysg % mn bCdkm ، lhm AlErAb wlA AlTCAm % 3
# % klA lqd rfDwkm ، wAstbdlwA % % bkm ، wfrq VAt bynkm AlHmAm % 4
# % wAlxlq klhm kVAk wkl mn % qd mAt lys lh Cly Hy VmAm % 5
# % sAclt AjdAv Almlwk ، fAxbrt % y Anhm ، fyhn ACDAc whAm % 6
# % llh mA wAry AltrAb mn AlAly % % kAnwA AlkrAm hm ، AVA Vkr AlkrAm % 7
# % llh mA wAry AltrAb mn AlAly % % kAnwA wjArhm mnyC lA yDAm % 8
# % yA SAHby ! nsyt dAr AqAmty ، % wCmrt dArA lys ly fyhA mqAm % 9
# % dAr yryd Aldhr nqlo AhlhA ، % wkAnhm CmA yrAd bhm nyAm % 10
# % mA nlt mnhA lVo AlA wqd % Abt AlHwAdv An ykwn lhA tmAm % PageV01P161
~~AlbHr : - 1
# % yA Cyn ! qd nmt ، fAstnbhy ، % mA AjtmC Alxwf wTyb AlmnAm % 2
# % Akrh An Alqy HmAmy ، wlA % % bd lHy mn lqAc AlHmAm % 3
# % lA bd mn mwt bdAr Albly % % wAllh bCd Almwt yHyy AlCZAm % 4
# % yA TAlb AldnyA wlVAthA % % hl lk fy mlk Twyl AlmqAm ؟ % 5
# % mn jAwr AlrHmn ، fy dArh ، % tmt lh AlnCmo kl AltmAm % PageV01P162
~~AlbHr : xfyf tAm 1
# % lCZym mn AlAmwr xlqnA % % gyr AnA mC AlEqAc nnAm % 2
# % kl ywm yHyT AjAlnA Aldh % r ، wydnw ، Aly Alnfws ، AlHmAm % 3
# % lA nbAly wlA nrAh grAmA % VA lCmry ، lw AtCZnA AlgrAm % 4
# % mn rjwnA ldyh dnyA wSlnA % % h ، wqlnA lh : Clyk AlslAm % 5
# % mA nbAly Amn HrAm jmCnA ، % Am HlAl wlA yHl AlHrAm % 6
# % hmnA Allhw ، wAltkAvr fy AlmA % % l ، whVA AlbnAc wAlxdAm % 7
# % kyf nbtAC fAny AlCyE bAldA % % cm Ayn AlCqwl wAlAHlAm % 8
# % lw jhlnA fnAch wqC AlCV % r ، wlkn klnA ClAm % PageV01P163 AlbHr :
~~kAml tAm 1
# % smyt nfsk ، bAlklAm ، HkymA ، % wlqd ArAk Cly AlqbyH mqymA % % 2
# % wlqd ArAk mn AlgwAyo mvryA % wlqd ArAk mn AlrEAd CdymA % % 3
# % Agflt ، mn dAr AlbqAc ، nCymhA ، % wTlbt ، fy dAr AlfnAc ، nCymA % %
~~4
# % mnC AljdydAn AlbqAc ، wAblyA % % AmmA xlwn mn Alqrwn qdymA % % 5
# % wCSyt rbk yA Abn Adm jAhdA ، % fwjdt rbk ، AV CSyt ، HlymA % % 6
# % wsAlt rbk yA Abn Adm rgbo % fwjdt rbk ، AV sAlt krymA % % 7
# % wdCwt rbk yA Abn Adm rhbo ، % fwjdt rbk ، AV dCwt ، rHymA % % 8
# % flcn Ekrt ltEkrn lmnCm ، % wlcn kfrt ltkfrn CZymA % % 9
# % ftbArk Allh AlVy hw lm yzl % mlkA ، bmA txfy AlSdwr ، ClymA % %
~~PageV01P164 AlbHr : bsyT tAm 1
# % yA nfs ! mA hw AlA Sbr AyAm ، % kAn lVAthA ADgAv AHlAm % 2
# % yA nfs ! mA ly lA Anfk mn TmC % Trfy glyh sryC TAmH sAm % 3
# % yA nfs ! kwny ، Cn AldnyA ، mbCdo ، % wxlfyhA ، fAn Alxyr qdAmy % %
~~4
# % yA nfs ! mA AlVxr AlA mA AntfCt bh % % bAlqbr ، ywm ykwn Aldfn
~~AkrAmy % % 5
# % wllzmAn wCyd fy tSrfh ، % An AlzmAn lVw nqD wAbrAm % 6
# % AmA AlmEyb fqd Ady nVArth ، % wqd qDy mA Clyh mnV AyAm % 7
# % Any lAstkvr AldnyA ، wACZmhA % % jhlA wlm ArhA AhlA lACZAm % 8
# % flw ClA bk AqwAm mnAkbhm ، % HvwA bnCEk AsrACA bAqdAm % 9
# % fy ywm Axr twdyC twdCh % thdy Aly Hyv lA fAd wlA HAm % 10
# % mA AlnAs AlA knfs fy tqArbhm % lwlA tfAwt ArzAq wAqsAm % PageV01P165
~~11
# % km lAbn Adm mn lhw ، wmn lCb ، % wllHwAdv mn Ed wAqdAm % 12
# % km qd nCt lhm AldnyA AlHlwl bhA % % lw Anhm smCwA mnhA bAfhAm % 13
# % wkm tHrmt AlAyAm mn bEr % kAnwA Vwy qwo fyhA wAjsAm % 14
# % yA sAkn AldAr tbnyhA ، wtCmrhA ، % wAldAr dAr mnyAt wAsqAm % 15
# % lA tlCbn bk AldnyA wxdCthA ، % fkm tlACbt AldnyA bAqwAm % 16
# % yA rb mqtSd mn gyr tjrbo % wmCtd ، bCd tjryb ، wAHkAm % 17
# % wrb mktsb bAlHkm rAmyh % wrb msthdf bAlbgy llrAmy % % PageV01P166
~~AlbHr : - 1
# % Alst try lldhr nqDA wAbrAmA ، % fhl tm CyE lAmrc fyh Aw dAmA % % 2
# % lqd Abt AlAyAm AlA tqlbA % ltrfC VA CAmA ، wtxfD VA CAmA % % 3
# % wnHn mC AlAyAm Hyv tqlbt % ftrfC AqwAmA wtxfD AqwAmA % % 4
# % flA twTn AldnyA mHlA fAnmA % % mqAmk fyhA lA AbA lk AyAmA % %
~~PageV01P167 AlbHr : Twyl 1
# % AyA rb yA VA AlCrE ، Ant Hkym ! % wAnt bmA txfy AlSdwr Clym % 2
# % fyA rb ! hb ly mnk HlmA ، fAnny % % Ary AlHlm lm yndm Clyh Hlym % 3
# % AlA An tqwy Allh Akbr nsbo % tsAmy bhA ، Cnd AlfxAr ، krym % 4
# % AVA mA Ajtnbt AlnAs AlA Cly Altqy ، % xrjt mn AldnyA wAnt slym % 5
# % ArAk AmrA trjw mn Allh Cfwh ، % wAnt Cly mA lA yHb mqym % 6
# % fHty mty yCSy wyCfw Aly mty % % tbArk rby ، Anh lrHym % 7
# % wlw qd twsdt Alvry wAftrEth % lqd Srt lA ylwy Clyk Hmym % 8
# % tdl Cly Altqwy ، wAnt mqSr ، % AyA mn ydAwy AlnAs whw sqym % 9
# % wAn AmrA ، lA yrbH AlnAs nfCh ، % wlm yAmnwA mnh AlAVy llcym % 10
# % wAn AmrA ، lm yjCl Albr knzh ، % wAn kAnt AldnyA lh ، lCdym %
~~PageV01P168 11
# % wAn AmrA ، lm ylhh Alywm Cn gd % txwf mA yAty bh lHkym % 12
# % wmn yAmn AlAyAm jhl wqd rAy % % lhn SrwfA kydhn CZym % 13
# % fAn mny AldnyA grwr lAhlhA % % Aby Allh An ybqy Clyh nCym % 14
# % wAVllt nfsy Alywm kymA ACzhA % % gdA ، Hyv ybqy AlCz ly wydwm % 15
# % wllHq brhAn wllmwt fkro % wmCtbr llCAlmyn qdym % PageV01P169 AlbHr :
~~Twyl 1
# % AlA AnmA Altqwy hy AlCz wAlkrm ، % wHbk lldnyA hw AlVl wAlCdm % 2
# % wlys Cly Cbd tqy nqySo % AVA SHH Altqwy ، wAn HAk Aw Hjm %
~~PageV01P170 AlbHr : mjzwc Alrjz 1
# % mn sAlm AlnAs slm % mn EAtm AlnAs Etm % 2
# % mn Zlm AlnAs AsA ، % mn rHm AlnAs rHm % 3
# % mn Tlb AlfDl Aly % % gyr Vwy AlfDl Hrm % 4
# % mn HfZ AlChd wfy ؛ % mn AHsn AlsmC fhm % 5
# % mn Sdq Allh ClA % mn Tlb AlClm Clm % 6
# % mn xAlf AlrEd gwy % % mn tbC Algy ndm % 7
# % mn lzm AlSmt njA ، % mn qAl bAlxyr gnm % 8
# % mn Cf wAktf zkA ، % mn jHd AlHq Avm % 9
# % mn msh AlDr EkA % % mn CDh Aldhr Alm % 10
# % lm yCd HyA rzqh % rzq Amrc Hyv qsm % PageV01P171 AlbHr : mdyd tAm 1
# % skn ybqy lh skn % mA bhVA ycVn Alzmn ! % 2
# % nHn fy dAr yxbrnA ، % Cn blAhA ، nATq lsn % 3
# % dAr swc lm ydm frH % lAmrc fyhA wlA Hzn % 4
# % mA nry mn AhlhA AHdA ، % lm tgl fyhA bh Alftn % 5
# % CjbA mn mCEr slfwA % % Ay gbn byn gbnwA % % 6
# % wfrwA AldnyA lgyrhm % % wAbtnwA fyhA ، wmA sknwA % % 7
# % trkwhA bCdmA AEtbkt % bynhm ، fy HbhA ، AlAHn % 8
# % kl Hy Cnd mytth % HZh mn mAlh Alkfn % 9
# % An mAl Almrc lys lh % mnh ، AlA Vkrh AlHsn % 10
# % mA lh mmA yxlfh ، % bCd AlA fClh AlHsn % PageV01P172 11
# % fy sbyl Allh AnfsnA ، % klnA bAlmwt mrthn % PageV01P173 AlbHr : kAml
~~tAm 1
# % nhnh dmwCk kl Hy fAn % wASbr lqrC nwAcb AlHdvAn % 2
# % yA dAry AlHq Alty lm AbnhA % % fymA AEydh mn AlbnyAn % 3
# % kyf AlCzAc wlA mHAlo Anny % % ywmA ، Alyk ، mEy C AxwAny % % 4
# % nCEA ykfkfh AlrjAl ، wfwqh % % jsd ybAC bAwks AlAvmAn % 5
# % lwlA AlAlh wAn qlby mcmn % wAllh gyr mDyC AymAny % % 6
# % lZnnt ، Aw Ayqnt Cnd mnyty ، % An AlmSyr Aly mHl hwAn % 7
# % fbnwr wjhk yA Alh mrAHm % zHzH Alyk ، Cn AlsCyr ، mkAny % % 8
# % wAmnn Cly btwbo trDy bhA % % yA VA AlCly wAlmn wAlAHsAn %
~~PageV01P174 AlbHr : wAfr tAm 1
# % AyA mn byn bATyo wdn % wCwd fy ydy gAw mgn % 2
# % AVA lm tnh nfsk Cn hwAhA % % wtHsn SwnhA ، fAlyk Cny % % 3
# % fAn Allhw wAlmlhy jnwn ، % wlst mn Aljnwn wlys mny % % 4
# % wAy qbyH AqbH mn lbyb % yry mtTrbA fy mvl sny % % 5
# % AVA mA lm ytb khl lEyb ، % flys btAcb mA CAE ، Zny % % PageV01P175
~~AlbHr : mjzwc AlkAml 1
# % Ayn Alqrwn bnw Alqrwn % wVww AlmdAcn wAlHSwn % 2
# % wVww Altjbr fy AlmjA % % ls ، wAltkbr fy AlCywn % 3
# % kAnwA Allwk ، fAyhm % lm yfnh ryb Almnwn % 4
# % Aw Ayhm lm ylf ، fy % % dAr Albly Clq Alrhwn % 5
# % wlw ClwA fy CyEo ، % lyst lAnfshm bdwn % 6
# % SArwA HdyvA bCdhm ، % An AlHdyv lVw Ejwn % 7
# % wAldhr dAcbo CjA % % cb Srfh ، jm Alfnwn % PageV01P176 AlbHr : kAml
~~tAm 1
# % km mn Ax lk nAl slTAnA ، % fkAnh lys AlVy kAnA % % 2
# % mA Askr AldnyA lSAHbhA % % wADrhA llCql AHyAnA % % 3
# % dAr lhA Ebh mlbso ، % tdC AlSHyH AlCql skrAnA % % PageV01P177 AlbHr
~~: xfyf tAm 1
# % Ayn mn kAn qblnA Ayn AynA % % mn AnAs kAnwA jmAlA wrzynA % % 2
# % An dhrA Aty Clyhm ، fAfny % % mnhm AljmC swf yAty ClynA % % 3
# % xdCtnA AlAmAl Hty TlbnA % % wjmCnA lgyrnA wsCynA % % 4
# % wAbtnynA ، wmA nfkr fy Aldh % r wfy Srfh ، gdAo AbtnynA % % 5
# % wAbtgynA mn AlmCAE fDwlA ، % lw qnCnA bdwnhA lAktfynA % % 6
# % wlCmry lnmDyn wlA nmDy % % bEyc mnhA AVA mA mDynA % % 7
# % wAftrqnA fy AlmqdrAt ، wswy % % Allh fy Almwt bynnA wAstwynA % % 8
# % km rAynA mn myt kAn HyA ، % wwEykA yry bnA mA rAynA % % 9
# % mA lnA nAml AlmnAyA kAnA % % lA nrAhn yhtdyn AlynA % % 10
# % CjbA lAmryc tyqn An Al % % Almwt HqA fqr bAlCyE CynA % % PageV01P178
~~AlbHr : mjzwc AlkAml 1
# % An AlzmAn wlw ylyn % n lAhlh ، lmxAEn % PageV01P179 AlbHr : hzj 1
# % AyA wAhA lVkr Allh ، % yA wAhA lh ، wAhA ! % 2
# % lqd Tyb Vkr All % bAltsbyH AfwAhA % % 3
# % fyA Antn mn zbl ، % Cly zbl ، AVA tAhA % % 4
# % Ary qwmA ytyhwn ، % bhAmA rzqwA jAhA % % PageV01P180 AlbHr : xfyf
~~tAm 1
# % AnmA AlEyb ، lAbn Adm ، nAC % qAm fy CArDyh vm nCAh % PageV01P181
~~AlbHr : Twyl 1
# % AVA mA sAlt Almrc hnt Clyh ، % yrAk HqyrA mn rgbt Alyh % 2
# % flA tsAln Almrc AlA Drwro ، % wwfr Clyh kl VAt ydyh % 3
# % wmn jAc ybgy mA ldyk fArDh % bjhdk ، wAtrk mA ykwn ldyh %
~~PageV01P182 AlbHr : mjzwc AlkAml 1
# % Almrc mnZwr Alyh ، % mAdAm yrjy mA ldyh % 2
# % mn knt tbgy An tkw % % n ، Aldhr ، VA fDl Clyh % 3
# % fAbVl lh mA fy ydyk % k wgD CmA fy ydyh % PageV01P183 AlbHr : mjzwc
~~AlkAml 1
# % Almrc yxdCh mnAh ، % wAldhr ysrC fy blAh % 2
# % yA VA Alhwy mh lA tkn % mmn tCbdh hwAh ! % 3
# % wAClm bAn Almrc mr % thn bmA ksbt ydAh % 4
# % km mn Ax lk lA try % % mtSrfA ، fymA trAh % 5
# % Amsy qryb AldAr fy % % AlAjdAv qd EHTt nwAh % 6
# % qd kAn mgtrA byw % m wfAth ، Hty AtAh % 7
# % AlnAs fy gflAthm ، % wAlmwt dAcro rHAh % 8
# % fAlHmd llh AlVy % % wyhlk mA swAh % PageV01P184 AlbHr : kAml tAm 1
# % ql llVyn tEbhwA bVwy Altqy : % lA ylCbn bnfsh mtEbh % 2
# % hyhAt lA yxfy Altqy mn Vy Altqy % % hyhAt lA yxfy Amrc mtAlh % 3
# % An Alqlwb AVA Twt AsrArhA ، % Abdt lk AlAsrAr mnhA AlAwjh %
~~PageV01P185 AlbHr : Twyl 1
# % tSbr Cn AldnyA wdC kl tAch % mTyC hwy ، yhwy bh fy AlmhAmh % 2
# % dC AlnAs wAldnyA fbyn mkAlb % ClyhA bAnyAb ، wbyn mEAfh % 3
# % wmn lm yHAsb nfsh fy Amwrh % yqC fy CZym mEkl mtEAbh % 4
# % wmA fAz Ahl AlfDl AlA bSbrhm % Cn AlEhwAt ، wAHtmAl AlmkArh %
~~PageV01P186 AlbHr : mdyd tAm 1
# % AnmA AlVnb Cly mn jnAh ، % lm yDr qbl jhwlA swAh % 2
# % fsd AlnAs jmyCA ، fAmsy % % xyrhm mn kf CnA AVAh % PageV01P187 AlbHr
~~: mtqArb tAm 1
# % AlA yA bny Adm AstnbhwA ، % AmA qd nhytm flA tnthwA % % 2
# % AyA CjbA mn Vwy AlACtbA % % r mA mnhm Alywm mstnbh % 3
# % Tgy AlnAs Hty rAyt Allbyb % fy gy TgyAnh yCmh % PageV01P188 AlbHr :
~~Twyl 1
# % wAny lmEtAq Aly Zl SAHb ، % yrwq wySfw ، An kdrt Clyh % 2
# % CVyry mn AlAnsAn lA An jfwth % SfA ly wlA An knt TwC ydyh %
~~PageV01P189 AlbHr : wAfr tAm 1
# % Ary AldnyA lmn hy fy ydyh % CVAbA ، klmA kvrt ldyh % 2
# % thyn Almkrmyn lhA bSgr % wtkrm kl mn hAnt Clyh % 3
# % AVA Astgnyt Cn Eyc ، fdCh % wxV mA Ant mHtAj Alyh % PageV01P190
~~AlbHr : xfyf tAm 1
# % AnA bAllh wHdh wAlyh % AnmA Alxyr klh fy ydyh % 2
# % AHmd Allh whw Alhmny AlHmd % d Cly Almn wAlmzyd ldyh % 3
# % km zmAn bkyt mnh qdymA % vm lmA mDy bkyt Clyh % PageV01P191 AlbHr :
~~kAml tAm 1
# % nAm Alxly lAnh xlw % Cmn ycrq Cynh AlEjw % 2
# % mA An yTyb lVy AlrCAyo ll % % AyAm lA lCb ، wlA lhw % 3
# % AV kAn ysrf fy msrth ، % fymwt ، mn ACDAch jzw % 4
# % wAVA AlmEyb rmy bwhnth % wht Alqwy wtqArb AlxTw % 5
# % wAVA AstHAl bAhlh zmn ، % kvr AlqVy ، wtkdr AlSfw % PageV01P192
~~AlbHr : Twyl 1
# % AyA CjbA llnAs fy Twl mA shwA % % wfy Twl mA AgtrwA wfy Twl mA lhwA
~~% % 2
# % yqwlwn nrjw Allh vm AftrwA bh % wlw Anhm yrjwn xAfwA kmA rjwA % % 3
# % tSAby rjAl ، mn khwl wjlo ، % Aly Allhw ، Hty lA ybAlwn mA AtwA % %
~~4
# % fyA swco llEyb AV SAr Ahlh % AVA hyjthm llSbA Sbwo ، SbwA % % 5
# % Akb bnw AldnyA ClyhA ، wAnhm % ltnhAhm AlAyAm CnhA lw AnthwA % % 6
# % mDy qblnA qwm qrwn nCdhm % % wnHn wEykA swf nmDy kmA % % 7
# % AlA fy sbyl Allh Ay ndAmo % nwt ، kmA mAt AlAly ، klmA xlwA % % 8
# % wlm ntzwd llmCAd whwlh ، % kzAd AlVyn AstCSmwA Allh wAtqwA % % 9
# % AlA Ayn Ayn AljAmCwn lgyrhm ، % wmA glbwA gEmA Clyh wmA AHtwwA % %
~~10
# % rAyt bny AldnyA ، AVA mA smwA bhA ، % hwt bhm AldnyA Cly qdr mA smwA
~~% % PageV01P193 11
# % wkl bny AldnyA ، wlw tAh tAch ، % qd ACtdlwA fy AlnqS wAlDCf wAstwwA
~~% % 12
# % wlm Ar mvl AlSdq AHly lwHEo % wlA mvl AxwAn AlSlAH AVA AtqwA % %
~~PageV01P194 AlbHr : wAfr tAm 1
# % kAn AlArD qd Twyt ClyA ، % wqd Axrjt mmA fy ydyA % % 2
# % kAny ywm yHvw Altrb qwmy ، % mhylA ، lm Akn fy AlnAs HyA % % 3
# % kAn Alqwm qd dfnwA wwlwA % % wkl gyr mltft AlyA % % 4
# % kAn qd Srt mnfrdA ، wHydA ، % wmrthnA ، hnAk ، bmA ldyA % % 5
# % kAn AlbAkyAt Cly ، ywmA ، % wmA ygny AlbkAc Cly EyA % % 6
# % Vkrt mnyty ، fbkyt nfsy ، % AlA AsCd Axyk ، Ay AxyA ! % PageV01P195
~~AlbHr : xfyf tAm 1
# % An AswA ywm y mr ClyA ، % ywm lA rgbo tkwn AlyA % % 2
# % km tgr AldnyA wkm yjd Al % % AlAnsAn fyhA EycA wyHrm EycA % % 3
# % tnEr AlHAdvAt TwrA ، wtTwy ، % AnmA AlHAdvAt nErA ، wTybA % % 4
# % wTbAC AlAsnAn mxtlfAt % rb wCr AlAxlAq shl AlmHyA % % PageV01P196
~~AlbHr : bsyT tAm 1
# % An AlslAmo An nrDy bmA qDyA ، % lyslmn ، bAVn Allh ، mn rDyA % % 2
# % Almrc yAml ، wAlAmAl kAVbo ، % wAlmrc tSHbh AlAmAl mA bqyA % % 3
# % yA rb bAk Cly myt wbAkyo % lm ylbvA bCd VAk Almyt An bkyA % % 4
# % wrb nAC nCy HynA AHbth % mA zAl ynCy Aly An qyl qd nCyA % % 5
# % Clmy bAny AVwq Almwt ngS ly % % Tyb AlHyAo ، fmA tSfwA AlHyAo lyA %
~~% 6
# % km mn Ax tgtVy dwd AltrAb bh ، % wkAn SbA bHlw AlCyE ، mgtVyA % % 7
# % ybly mC Almyt Vkr AlVAkryn lh ، % mn gAb gybo mn lA yrtjy nsyA % % 8
# % mn mAt mAt rjAc AlnAs mnh fw % lwh AljfAc ، wmn lA yrtjy jfyA % % 9
# % An AlrHyl Cn AldnyA lyzCjny ، % An lm ykn rAcHA by kAn mgtdyA % % 10
# % AlHmd llh ، Twby llsCyd ، wmn % lm ysCd Allh bAltqwy ، fqd EqyA % %
~~PageV01P197 11
# % km gAfl Cn HyAD Almwt fy lCb ، % ymsy ، wySbH rkAbA lmA hwyA % % 12
# % wmnqD mA trAh AlCyn mnqTC % mA kl Eyc bdA AlA lynqDyA % %
~~PageV01P198 AlbHr : Twyl 1
# % rknA Aly AldnyA Aldnco Dlo % wkEft AlATmAC mnA AlmsAwyA % % 2
# % wAnA lnrmy kl ywm bCbro ، % nrAhA ، fmA tzdAd AlA tmAdyA % % 3
# % nsr bdAr AwrvtnA tDAgnA % ClyhA ، wdAr AwrvtnA tCAdyA % % 4
# % AVA Almrc lm ylbs vyAbA mn Altqy % % tqlb CryAnA wAn kAn kAsyA % % 5
# % Axy ! kn Cly yAs mn AlnAs klhm % jmyCA wkn mA CEt llh rAjyA % % 6
# % Alm tr An Allh ykfy CbAdh % fHsb CbAd Allh bAllh kAfyA % % 7
# % wkm mn hnAo ، mA Clyk ، lmsthA % % mn AlnAs ywmA Aw lmst AlAfACyA %
~~% 8
# % Axy ! qd Aby bxly wbxlk An yry % % lVy fAqo mny wmnk mcAsyA % % 9
# % klAnA bTyn jnbh ، ZAhr Alksy ، % wfy AlnAs mn ymsy wySbH CAryA % %
~~10
# % kAny xlqt llbqAc mxldA % wAn mdo AldnyA lh lys vAnyA % % PageV01P199
~~11
# % Aly Almwt AlA An ykwn lmn vwy % % mn Alxlq TrA ، HyvmA kAn lAqyA % %
~~12
# % Hsmt Almny yA mwt HsmA mbrHA % wClmt yA mwt AlbkAc AlbwAkyA % % 13
# % wmzqtnA ، yA mwt ، kl mmzq ، % wCrftnA yA mwt mnk AldwAhyA % % 14
# % AlA yA Twyl Alshw ASbHt sAhyA % wASbHt mgtrA ، wASbHt lAhyA % % 15
# % Afy kl ywm nHn nlqy jnAzo % wfy kl ywm mnk nsmC mnAdyA % % 16
# % wfy kl ywm mnk nrvy lmCwl % wfy kl ywm nHn nsCd bAlyA % % 17
# % AlA AyhA AlbAny lgyr blAgo ، % AlA lxrAb Aldhr ASbHt bAnyA % % 18
# % AlA lzwAl AlCmr ASbHt bAnyA ؛ % wASbHt mxtAlA ، fxwrA ، mbAhyA % %
~~19
# % kAnk qd wlyt Cn kl mA try ، % wxlft mn xlfth Cnk sAlyA % %
~~PageV01P200