#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_001281
#NewRec# 000.BookURI	:: #0222.IbnBakkarDabi.AkhbarWafidin
#NewRec# 010.AuthorAKA	:: AlDby
#NewRec# 010.AuthorNAME	:: AlCbAs bn bkAr AlDby
#NewRec# 011.AuthorBORN	:: 129hـ
#NewRec# 011.AuthorDIED	:: 222
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AxbAr AlwAfdyn mn AlrjAl mn Ahl AlbSro wAlkwfo Cly mCAwyo bn Aby sfyAn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlTbqAt wAltrAjm :: ktb AltrAjm AltAryxyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AxbAr AlwAfdyn mn AlrjAl
#NewRec# 030.LibURI	:: JK_001281
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: skyno AlEhAby
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mcsso AlrsAlo
#NewRec# 044.EdPLACE	:: byrwt - lbnAn
#NewRec# 045.EdYEAR	:: 1403hـ - 1983m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_001281
# AxbAr AlwAfdyn mn AlrjAl mn Ahl AlbSro wAlkwfo PageV01P001
# | bsm Allh AlrHmn AlrHym
# Hdv AlHsn bn AlHsyn bn CASm qAl
# HDrt mjls mCAwyo bn Aby sfyAn wCndh kbrAc Alkwfo wrcsAc AlqbAcl wqd
~~AjrwA AxbAr EyCo Cly bn Aby TAlb Clyh AlslAm Aly An jn Allyl flmA jn
~~Allyl mDy Aly dAr Axth fwjdhA sAhro fqAl yA Am AlHkm mA AlVy Ashrk
# qAlt Ashrny AlCjb mmn Cdl Cnk Aly Cly bn Aby TAlb Clyh AlslAm wjClh
~~mvlk wAnt mCAwyo bn Aby sfyAn Sxr bn Hrb bn Amyo HSnhA Cnd AltEAjr wkAn
~~Hrb CmAdhA Cnd AltfAxr wfArshA Cnd AlfzC wfAtkhA Cnd AlCsr wAn mCAwyo
~~kAtb wHy Allh wrdyf rswl Allh Sly Allh Clyh wslm PageV01P019
# fqAl lhA mCAwyo yA AxtAh lA ykVbnk Znk wlA ybCd Cnk Vhnk wAllh mA
~~CAdlt ClyA qT fkyf whw Cly bn Aby TAlb bn Cbd AlmTlb bn hAEm mn wld
~~AbrAhym Alxlyl Clyh AlslAm wkAn Cbd AlmTlb bn hAEm jwAd AlCrb wfArs
~~Alkrb AlmTCm bAlsgb wkAn Abw TAlb Alshl AlTryqo AlHAmy AlHqyqo wkAn Cly
~~bn Aby TAlb qADy AlAmo wACZmhm fxrA wAkrmhm mjdA HAmy AlVmAr Czyz AljAr
~~Shr Alrswl wsyd Alkhwl wzwj Albtwl fAym Allh lASbHn jAlsA wlAsmCnk mmn
~~wfd Cly mn sAcr AlCrb xlAf mA Znnt wgyr mA wSft
# flmA ASbH qAl Ajlsy fy qbtk wArxy Clyk sjfk ltsmCy mqAlo mn ydxl Cly
~~mn wjwh bny Amyo wrcsAc Ahl Alkwfo wAxbArhm
# flmA mvlwA wAstqrt bhm mjAlshm qAl mCAwyo llHAjb Adxl Cly Hjr bn Cdy
~~Alkndy Alkwfy fAVn lh fdxl wslm fqAl lh mCAwyo yA bn AlAsn AlqbyH AlmnZr
~~AlqATC bnA AlAsbAb Almsmy bAlAHzAb wAlmltms bHrbnA AlvwAb wAlmsACd ClynA
~~AbA trAb PageV01P020 fqAl yA mCAwyo lA tVkr rjlA kAn bAldyn brwrA rACy
~~AlAmo wxlyfo Alnbwo AlmHAmy Cn AlAslAm AwlA wAxrA xAcfA llh wbmA yrDyh
~~CArfA CAmlA bdyn Allh Twyl AlrkwC TAhr AlxEwC qlyl AlhjwC qAcmA bAlHdwd
~~mtwjhA llmCbwd TAhr Alsryro mHmwd Alsyro nAfV AlbSyro mlk AmrnA fkAn
~~kbCDnA lm ybTl HqA wlm yZlm xlqA yxf AlA mn Allh Cz wjl vm bky Hty kAd
~~ytlf vm rfC rAsh wqAl
# AmA twbyxk AyAy wmA kAn mny fAClm AyhA AlAnsAn Any gyr mCtVr mmA jnyt
~~wlA mktrv mmA bh Atyt fACln srk wAZhr Amrk fqAl mCAwyo yA glAm Axrjh Cny
~~fqd blg mny wlwlA mA sbq mny lmA fAth TCm Alsyf wlCl Vlk ykwn bCd hVA vm
~~qAl llHAjb Adxl Cly Cly Cly Cmrw bn AlHmq AlxzACy PageV01P021 flmA dxl
~~qAl AlslAm Clykm yA mCEr Alkhwl wAlEbAb mn AlrjAl wAlSbyAn fqAl lh
~~mCAwyo yA AxA xzACo lm lA txATb bAmyr cmnyn wslmyn qAl smCt rswl Allh
~~Sly Allh Clyh wslm yqwl bdA AlAslAm grybA wsyCwd kmA bdA whVA Alywm AlVy
~~wCd bh rswl Allh Sly Allh Clyh wslm
# fqAl lh mCAwyo AVA lA ncAxVk lAnk AEhrt syfk wAhwyt lnA Htfk wATlt
~~AlACrAD wAjrrt rsnk mC klAl bgrwr jEmk AlmHVwr wkyf rAyt SnC Allh bnA
~~wbh Alm tDq brHylh wCArDo Ajlh
# fbky Cmrw bn AlHmq Hty wqC Cly wjhh vm AfAq wqAl bAby wAmy mn Vkrt
~~wtnqSt kAn wAllh AlCAlm bktAb Allh AlCAml bHkm Allh AlmHmwd Cnd Allh
~~Almstmsk bsno rswl Allh Sly Allh Clyh wslm AlzAhd fy AlfAnyo AlrAgb fy
~~AlbAqyo lm yDmr tkbrA wlm yZhr mnh tjbr yCml bmA yrDy Allh Cnh wyqrb mn
~~rHmo Allh fSlAo Allh Clyh wtHyAth wbrkAth wlqd DrbnA fqdh wtmnynA Almwt
~~bCdh wAmA AnA yA mCAwyo fy xASo nfsy fqd lCmry dAnyt mnk AwgAd AlsAmry
~~wAwlAd AlTlqAc mn bny Amyo wmA VAk AlA lAmr mfCwl wtqdyrAt mnh lyHyT bkm
~~gDbh whVh AHwAl Alhmkm Allh fCAlhA lydxlkm nArh srmdA wddt Any qtlt byn
~~ydyh wbmrAfqo AlAbrAr AlVyn PageV01P022 AstEhdwA kCmAr wmn EAklh wlqd
~~AstrHt Alywm mn mlAqAo AlAErAr fy hVA Alywm AlZAmyc AlmZlm
# fqAl lh mCAwyo lwlA Clmy bmA tSyr Alyh lCjlt Vlk wmA tlbvt vm qAl
~~Axrjh fAxrjh wAdxl Cly Cdy bn HAtm AlTAcy
# flmA dxl wslm qAl mCAwyo mA Abqy lk Aldhr mn Hb Cly bn Aby TAlb Clyh
~~AlslAm qAl kHb Am mwsy AV Alqth fy Alym wCdwh frCwn vm qAl Hby wAllh lh
~~Edyd lA yql bl yzyd wlwlA Hbh lmA knt Arjw Aljno wlA AnAlhA AlA bHbh wEr
~~Aby yzyd AmA kAn rswl Allh Sly Allh Clyh wslm AqAmh ClmA ywm Hjo AlwdAC
~~wnAdy Clyh ywm gdyr xm AlA mn knt mwlAh fCly mwlAh Allhm wAl mn wAlAh
~~wAxVl mn xVlh wAnSr mn nSrh PageV01P023 AmA smCt fy Vlk Alywm ndAch Clyh
~~whw AxV bCDdh whw Cly AlAqtAb lqd smCt kmA smCnA wEhdt kmA EhdnA fAlHjo
~~Clyk wCly gyrk wCly kl mn Ehd Vlk Alywm wsmC klAm mHmd Sly Allh Clyh
~~wslm fmA nzl mn AlAqtAb AlA wqd tfrqt qlwbnA ECbA fqAl qd kAn Vlk wkyf
~~rDAk Cn wldk zyd
# fqAl kyf AsxT Clyh wqd Aqr Cyny bqtl fArs AljyE
# fqAl Cmrw bn AlCAS AlAmr fwq Vlk yA Amyr Almcmnyn ASbH wAllh Cdy bCd
~~Sfyn VlylA fbky Cdy wAnEA wjCl yqwl
# ( yjAdlny mCAwyo bn Hrb % wlys Aly AlVy Arjw sbyl )
# ( ykAErny wyClm An Trfy % Cly mA fy AlDmyr lh dlyl )
# ( yVkrny AbA Hsn ClyA % wxTby fy Aby Hsn jlyl )
# ( wyzCm AnnA qwm sfAh % HrAdywn lys lnA Cqwl ) PageV01P024
# ( wkAn jwAbh Cndy CtydA % wykfy mvlh Cndy Alqlyl )
# ( wqAl Abn Alwlyd wqAl Cmrw % Cdy bCd Sfyn Vlyl )
# ( fqlt Sdqtm qd Vl rkny % wfArqny AlVyn bhm ASwl )
# ( syxsr mn ycAzrh Abn hnd % wyrbH mn ycAzrh Alrswl )
# ( Cly Any Cly mA kAn mny % AqDy HAjty fy mA Aqwl ) qAl Alhyvm wAdxl mn
~~bCdh Cmrw bn wAvlo AlknAny
# flmA dxl wslm rHb bh mCAwyo fqAl Alqwm hVA AlVy rHbt bh yA Amyr
~~Almcmnyn hw xlyl Cly bn Aby TAlb Clyh AlslAm wfArs AlCrAq wEACrhm wlqd
~~AnDj AkbAdnA wAHrq jlwdnA bnblh wfDHnA bTCnAth wDrbAth ClAm rHbt bh
~~wqrbth mnk fhl nsyt mA jry ClynA ywm Sfyn wlqd kdr ClynA AlHyro wAfHE
~~ACrADnA blsAnh wSAr AljmACo ynAlwn mnh wmn CrDh
# fgDb Cmrw bn wAvlo wqAl yA mCAwyo mA sbny hclAc wAnhm lAql PageV01P025
~~mn Vlk wmA sbny gyrk fAn lm tjzny mn sbny wAlA Hq Cly sbk wEtmk
# fqAl mCAwyo hVA Cmrwbn AlCAS wmrwAn bn AlHkm wsCyd bn AlCAS fqAl Cmrw
~~bn wAvlo AmA Cmrwbn AlCAS fAnTqth xyAno Amh wmA Att bh mn AlznA wAmA
~~mrwAn bn AlHkm wsCyd bn AlCAS fAnTqthmA xyAno AlHjAz wAmA Abn Abyh fAnh
~~AnTqth HyAth thAmo wAmA Abn Axyk fwhbth lk fqAl lh mCAwyo yA bn wAvlo mA
~~Abqy lk Aldhr mn Hb Cly bn Aby TAlb Clyh AlslAm
# qAl kHb AlfAqd lAxyhA wzwjhA wwldhA wAly Allh tCAly AEkw AltqSyr
# fqAl mA Abqy lk Aldhr mn Alwjd Clyh qAl kwjd AlCjwz AlmqlAt
# fqAl mA blg mn bgDk lnA qAl bgD Adm lAblys lCnh Allh vm bky whw yqwl
# y ( AyEtmny Cmrw wmrwAn Dlo % bHkm Abn hnd wAlEqy sCyd ) PageV01P026
# ( wHwl Abn hnd sAmrwn kAnhm % AVA mA AstqAmwA llHdyv qrwd )
# ( yCDwn mn gyZ Cly Akfhm % wdrck mn lA ystjyb Edyd )
# ( wmAsbny AlA Abn hnd wAnny % ltlk Alty ysxw bhA lnkwd )
# ( kmA blgt AyAm Sfyn nfsh % trAqyhA wAlEAmtwn Ehwd )
# ( flm ymnCwh wAlrmAH tnwEh % wmA ql Hrb llsAn Cqwd )
# ( wTArt bCmrw fy AlCjAj wsbTh % wmrwAn mn wqC Alsywf bCyd )
# ( wmA lsCyd gyr hmo nfsh % wCl Alty nsxw bhA fnCwd )
# ( txTfhm fy AlHrb xTfA kAnh % wqd vAr nqC llqtAl Sfwd )
# fqAl mCAwyo kAnk mmn xVl Amyr Almcmnyn CvmAn ywm AldAr wAlEAhr ClynA
~~syfk ywm Sfyn fqAl Cmrw bn wAvlo AmA qwlk fy qtl CvmAn wtrky nSrth lAnA
~~rAynAk wAnt Abn Cmh wnAzl bAzAch wqd AstgAv bk ftrkt AjAbth wAnt Abn Cmh
~~fhAn ClynA Vlk wtrbSt bnfsk Cnh fzCA mn Almnwn wlw Ank AZhrt fy Vlk
~~Alywm mA qd AClnth Alywm lmA knt tqCd hVh AlqCdo wlqd knt Awl TryH lmHmd
~~bn Aby bkr wrAyt mn xVlh mn AlmhAjryn wAlAnSAr fwsCny mA wsChm
# fqAl mCAwyo Alys Tlbty bdmh nSro lh PageV01P027
# fqAl lh Cmrw bn wAvlo bCVrh fy Vlk wlkn ySybk kqwl Cbyd Hyv yqwl
# ( fAn qtlt flA tTlb bvAcrty % wAn mrDt flA Alzmk CwAdy )
# ( fqAl Alqwm Aqtlh yA Amyr Almcmnyn fqd Ajly nfsh
# fqAl klA qd jClt lh AlAmAn Axrjh AyhA AlHAjb qAl Alhyvm bn Cdy wAdxl
~~mn bCdh hAnyc bn Crwo flmA dxl qAl lh mCAwyo Ant AlmAcl ClynA mC Cly bn
~~Aby TAlb AlCdw AlmHArb AlxArj ClynA fy jmACo Almslmyn ywm Sfyn
# fqAl hAnyc bn Crwo AmA xrwjy Clyk yA bn hnd fAnny gyr mCtVr mnk wlw
~~knt mbArzy ywm Sfyn lqd knt Aytm mnk hVA Almjls wkVlk hclAc Aljlws lw
~~Anhm bArzwA lACwlt Clyhm nsAchm fy jmlo AlmCwlAt wAnmA trbSt bnfsk Cn An
~~tlHq AlkrAm fwAllh mA AHbbnAk mnV CrfnAk wyrwy mnV AbgDnAk wlA qlbnA
~~Alsywf Alty fyhA jAldnAk wAnhA lHdAd PageV01P028 bAydy AnAs EdAd wAn nSr
~~Allh lynzl ClynA wAnA lnCrf AyAdy Allh Cz wjl ClynA
# fqAl lh mCAwyo AtAkl AlmstHsn lrCAytk wAlmDmr lkfAytk fmA HAjtk qAl An
~~ttrkny kfAf lA tCTyny wlA tTmC fy wSAly wAn tAys fy mwdty wAnny mn Allh
~~kAfyAt nCmty wAnA AEkr Allh Cly nCmth wCly mA AwlAny mn Ahl wwld wmAl
~~wkvro CEyro
# fqAl AnA AfCl Vlk An EAc Allh tCAly vm qAl llHAjb Axrjh fAxrjh wtqdm
~~Aly AlwAfdyn mn Ahl AlbSro An ydxl wAHd bCd wAHd qAl Alhyvm bn Cdy dxl
~~mn bCd Ahl Alkwfo SCSCo bn SwHAn AlCbdy wkAn mn jmlo AlbSryyn AlwAfdyn
~~flmA dxl Clyh w rAy AlrjAl Clyhm AlslAH qAl lA Alh AlA Allh sbHAn Allh
~~wAllh Akbr
# fAltft mCAwyo ymynA wEmAlA flm yr mA ykrhh fqAl yA bn SwHAn mA AZnk
~~tCrf Allh tCAly PageV01P029 qAl bly Anh rby wrb AbAcy AlAwlyn yHyy wymyt
~~whw bAlmrSAd kbyr mtCAl wmn wrAc AlCbAd fqAl mCAwyo knt AHb An ArAk fy
~~hVA AlmqAm Hty ySybk Zfr mn AZfAry Ahdy bh nfsy mmA tjdh mnk wmn mrArAt
~~AdxlthA bklAmk wSdq qtAlk ywm Sfyn Cly qlby wlqd knt AtwqC CVrk ySlny mC
~~AltrgybAt Alty rgbtk Cl Any AqAmsk ETr qlby fmA fClt
# fqAl lh SCSCo wkVlk knt AnA Aqwl An lA tqCd hVh AlqCdo wlA wlA tstCyr
~~hVh AlCAryo wlqd frHt lk lAnh mqAm ywrvk AlnAr fy lZy Alxlwd Alsrmd wqd
~~knt AHb An lA AHyyk bhVh AltHyo Hty tfy mqAdyr Allh tCAly fyk wAmA qwlk
~~lw CVrt lqAsmtk ETr dwltk fAn rswl Allh Sly Allh Clyh wslm lwfAcy lh
~~wHfZy wSyth wtlzmy bsnth fykwn Amry fy dwlth wmmlkth kAmrh wmA Cnd Allh
~~xyr wAbqy llAbrAr
# fAltft mCAwyo Aly Cmrw bn AlCAS wqAl lh AwsC lxAlk Hty yjls Aly jnbk
~~fqAl Cmrw lA AwsC lh Anh trAby fqAl SCSCo Ajl wAllh mn AltrAb xlqt wAlyh
~~ACwd wmnh AbCv wAnk yA bn AlCAS nAry mn AlnAr xlqt wAlyhA tCwd fDHk
~~mCAwyo Hty Astlqy Cly SfHth vm CAd fqCd wqAl yA bn PageV01P030 SwHAn
~~AnmA Ant thzl blsAnk wtfrH slTAnk wmA tnZr fy AlAmwr wAlAyAm wnwAdr
~~AlklAm wAllh lqd hmmt An AHmlk xTb AlCrAq fqAl wAllh lw rmt Vlk lgzwtk
~~fy mAco Amrd Cly mAco Alf Ajrd fAmtlA mCAwyo gyZA wATrq TwylA wrfC rAsh
~~wqAl lqd Akrm Allh qryEA AV yqwl lnbyh mHmd Sly Allh Clyh wslm @QB@ wAnh
~~lVkr lk wlqwmk wswf tsAlwn @QE@ fqAl lh SCSCo wmA qAl Allh @QB@ wkVb bh
~~qwmk whw AlHq @QE@ AmA Alqwl AlAwl flrswl Allh wlqwmh mn qrAbth wVryth
~~wAmA Alqwl AlvAny flk wlqwmk wmn EAklhm
# fqAl mCAwyo qAtlk Allh lqd glbtny skt lA Am lk fmA ACjl jwAbk wASCb
~~xTAbk mA AZnk mnthyA Hty Afrq byn rwHk wjsdk qAl lh SCSCo lys Vlk Alyk
~~AnmA Vlk byd mn lA ycxr nfsA AVA jAc AjlhA
# fqAl lh mCAwyo lqd fqhkm Cly bn Aby TAlb Clyh AlslAm mA trktm Hjo fln
~~tTAqwA wlwlA Anny lm AjrC bjrCo AfDl mn jrCo gyZ lm Amknk mn AlHyAo
~~PageV01P031 vm An mCAwyo qAl
# ( Cfwt Cn jhlhm HlmA wtkrmo % wAlHlm Cn qdro fDl mn Alkrm )
# fqAl lHAjbh Axrjh wAdxl mn bCdh AlAHnf bn qys
# fmA dxl AlAHnf bn qys Cly qAl lh mCAwyo Ant AlmTlC ClynA bAlgdr
~~wAlnAZr fy CTfyh EzrA Ant AlVy mrDt nfsk bAlgrwr wqdmt Cly mfZCAt AlAmwr
~~mC ACAntk Cly bn Aby TAlb wjlAdk AyAy AjlAbk Cly Alxyl wAlrjl ywm Sfyn
~~wtHmlk Cly Ahl AlEAm bqwAcm Alsywf wTwl AlrmAH PageV01P032 fqAl AlAHnf
~~mh yA mCAwyo fAn ly mvl mA ACrf wmA lA ACrf fAn Ect Vkrtk mA tCrf wAwDHt
~~lk mA lA tCrf wAmA qwlk ACnt Amyr Almcmnyn wAjlbt ywm Sfyn Alxywl
~~wAlrjAl fAntm wAllh mCAEr qryE qtltm Amyrkm wjrrtm AflAVh wAldAr mnA
~~nAzHo Cnh wqTCtm rHmh wsfktm dmh vm Ankm AlzmtmwnA dmh fwAllh An Alqlwb
~~Alty AbgDnAk bhA lbyn jwArHnA wAn Alsywf Alty jAldnAk bhA lfy ACnAqnA
~~HmAclhA wbAydynA qwAcmhA wAym wAllh mA tdnw bbAC mn Algdr AlA dnwnA mnh
~~bbAC mn Alxtr wAn Ect ltSfyn qlwbnA bHlmk
# fqAl mCAwyo Any lfACl Vlk vm qAl llHAjb Axrjh fAxrjh qAl Alhyvm wAdxl
~~mn bCdh xAld bn mCmr Alsdwsy flmA dxl qAl lh mCAwyo yA xAld lqd rAynAk
~~tDrb Ahl AlEAm bsyfk wAnt Cly frsk AlAEqr AlCAly fqAl lh xAld wAllh mA
~~ASbHt Cly mA kAn PageV01P033 mny nAdmA wlA Cly mA fClth mSArmA wAny ACyV
~~nfsy wAnA Cly Vlk mqym wAllh AlmstCAn Cly qwo AlZAlmyn fqAl mCAwyo mA
~~Clmt yA xAld mA nVrt An AfCl fy qwmk qAl lA qAl Any nVrt Aqtl mqAtlhm
~~wsby VrAryhm wAfrq byn AlAmhAt wAwlAdhA vm vny Czmy byC Alxlb qAl lh
~~xAld Cmlt mA Clmt fy Vlk qAl mCAwyo lA qAl xAld fAsmC mA Aqwl
# ( yrwm Abn Hrb nVrh fy nsAcnA % wdwn AlVy ynwy sywf qwADb )
# ( wsmr yHlwn AlCwAtq tbtgy % swy bClhA bClA ftbky AlCrAcb )
# ( fAn knt lA tCTy Cly AlHnv fACtrf % bHrb tHAmthA AllHy wAltrAtb )
# fqAl mCAwyo AnA nCTyk Cly AlHnv qAl xAld AgmdnA sywfnA wASfynAk mwdtnA
~~vm qAl lHAjbh Axrjh fAxrjh PageV01P034
# qAl Alhyvm bn Cdy wAdxl mn bCdh jAryo bn qdAmo fdxl wslm
# fqAl lh mCAwyo mACsyt An tblg hl Ant AlA nHlo DCyfo Albdn Dyqo AlbhAc
# fqAl jAryo wAllh lqd ECbtny bEhwo AlnTAf wAlHAmyo AllsCo wAnt bmnzlo
~~Alkyr tHrq wtHyf wlA tTyb wmA Ant bTyb
# fqAl mCAwyo Ant AlEAhr ClynA syf Sfyn fy bny sCd bn zyd mnAo tmnyhm
~~Alftn wtHmlhm Cly mqdmAt AlAjr mC qtlk Amyr Almcmnyn CvmAn wxVlAnk Am
~~Almcmnyn CAcEo fqAl jAryo qd kAn Vlk wmA AnA bmCtVr mnh wAmA Asmy fxyr
~~mn Asmk
# qAl mCAwyo wkyf Vlk qAl lAn AljAryo lA ykwn AlA mn qryE Aw mn AqyAl
~~AlCrb wmCAwyo lA ykwn AlA mn AvAr AlDbC wAmA mA Vkrt mn PageV01P035 Amr
~~Amyr Almcmnyn fAnt wbnw Cmrw bn Amyo xVltmwh wqtltmwh wdArnA nAzHo Cnh
~~wAmA qwlk fy Am Almcmnyn CAcEo fAnA nZrnA fy ktAb Allh flm njd lhA HqA
~~fymA AdCt tlzmnA AlTACo lhA lAn qCwdhA fy bythA wTACthA lrbhA kAn Ajdr
~~bhA flmA Alqt jlAbyb rswl Allh Sly Allh Clyh wslm Cn wjhhA bTl bVlk mA
~~kAn lhA ClynA mn Hq wAmA mA Vkrt mn HAl ywm Sfyn wAnmA Vlk Hyv Ardt An
~~tqTC ACnAqnA wlm tnZr fy CAqbo wlm txf jAcHo fqdmnA Clyk bAlxyl mC xyr
~~AlnAs wAwrChm wAfDlhm ClmA wACZmhm HlmA wmA AtynAk AlA wqd tHqqnA
~~AnxlACk Cn AlAslAm fqdmnA Cly jlAdk Cly AlbSyro wAnt tTlb jlAdnA Cly
~~AlgrwrwAlCmy fmA Ect fAfCl wAn Ardt ywmA mvl Vlk fxylnA mCdo wrmAHnA
~~mHdo
# fAgtAZ mnh wqAl llHAjb Axrjh mn byn ydy fAxrjh qAl Alhyvm bn Cdy wAdxl
~~mn bCdh Eryk AlACwr wslm Clyh bAlAmAro wkAn Eryk qSyrA fqAl lh mCAwyo mA
~~Ant wyHk qAl AnA mn lA tnkrh wlA tjhlh AnA Eryk AlHArvy fqAl lh mCAwyo
~~Ank lEryk wAllh mA lh Eryk wAnk lACwr wAlSHyH xyr mn AlACwr fkyf sdt
~~qwmk fqAl Eryk yA mCAwyo Ank lmCAwyo wmA mCAwyo AlA klbo Cwt wAstCwt
~~wAnk lAbn Sxr wAlshl xyr mn AlSxr wAnk Abn Hrb PageV01P036 wAlslm xyr mn
~~AlHrb wAnk Abn Amyo wmA Amyo AlA Amo Sgrt fkyf Srt Amyr Almcmnyn wAClm
~~bAny xlft xlfy AVrCA EdAdA wrjAlA AnjAdA wAnA sydhm Aqym bhA Cwjk wyqry
~~bhA Dyfk wyCz bhA AlVlyl wyVl bhA AlCzyz
# fAmr bAxrAjh fAxrj whw yqwl
# ( AyEtmny mCAwyo bn Hrb % wsyfy SArm wmCy lsAny )
# ( wHwly mn bny Cmy lywv % DrAgmo thE Aly AlTCAn )
# ( yCyrny AldmAmo mn sfAh % wrbAt Alxdwd hy AlgwAny )
# ( flA tbsT lsAnk yA bn Hrb % ClynA qd blgt mdy AlAmAny )
# ( fAn tk llEqAc lnA AmyrA % fAnA lA nqr Cly AlhwAn % fAn tk fy Amyo fy
~~VrAhA % fAny fy bny Cbd AlmdAn )
# ( wlw Any blyt bhAEmy % xcwlth bnw Cbd AlmdAn )
# ( lhAn Cly mA Alqy wlkn % tCAly wAnZry bmn AbtlAny ) PageV01P037 qAl
~~wnhD wdxl Cly Axth Am AlHkm fqAl lhA kyf rAyt yA AxtAh qAlt mA rAyt AHdA
~~hw AVl mnk wlqd hmmt An Axrj Alyhm lAjl mA AstxfwA bk wAwCdwk mn
~~AlmwACyd fqAl lhA mCAwyo lA ttHdvyn mA nlt hVA AlAmr AlA bAlHlm wAlrfq
~~wAnmA hclAc nfr mn EyCo Cly bn Aby TAlb
# vm Amr bAn yxlC Clyhm wAjAzhm AljwAcz Alsnyo wrdhm mkrmyn Aly Alkwfo
~~wAlbSro
# whVA mA Anthy AlynA mn Hdyv AlwAfdyn mn Ahl Alkwfo wAlbSro Cly mCAwyo
~~wAlHmd llh rb AlCAlmyn wSlAth Cly sydnA mHmd wAlh wslm tslymA
~~PageV01P038 $ AlwAfdwn Cly mCAwyo mn Tryq AlHAfZ Abn CsAkr
# AxbrnA Abw bkr mHmd bn mHmd bn Cly AbnA mHmd bn Cly bn mHmd nA AHmd
~~Abn Cbd Allh bn AlxDr nA AHmdbn Aby TAlb Hdvny Aby Cly bn mHmd Hdvny
~~mHmd bn mrwAn AlqrEy Axbrny Abw Cmrw CvmAn bn sCyd bn Cmrw AlqrEy Hdvny
~~Aby qAl
# dxlt jwyryo bnt Aby sfyAn Cly AxyhA mCAwyo tEkw Alyh AlArq fqAl wlm
~~VAk yA xyo qAlt Am wAllh Anh lmn gyr Alm wmA hw AlA tfkr fyk wfy Cly bn
~~Aby TAlb wtfDyl AlnAs ClyA Clyk wAnt Abn Sxr Abn Hrb Abn Amyo wkAn Amyo
~~mn qryE lnA bhA AlVy tqDy Cndh ArAbhA wAnt Abn Sxr bn Hrb bn Amyo AlqAcl
~~AlfACl Abn mAc Almzn AlHlAHl wAnt bCd Vlk kAtb rswl Allh Sly Allh Clyh
~~wslm wVw AShrh mn Amyo wnjybh mn Ctrth
# fqAl mCAwyo fCly Cly tCwlyn bAlErf whw Abn Cbd PageV01P039 AlmTlb
~~AlmTCm fy Alkrb AlfrAj llkrb mC mA kAn lh mn AlfDl wAlswAbq mC rswl Allh
~~Sly Allh Clyh wslm AmA Any sAryk Alty HAwlt wHAwlt Hty tClmy fDl rAyy
~~wHlmy fAdxly Alqbo wArxy Clyk Alsjf vm qAl lAVnh AnZr mn bAlbAb fAVA hw
~~bArbCo mn bny tmym AlAHnf bn qys wzyd bn jlbo wjAryo bn qdAmo wsmAk bn
~~mxrmo
# fqAl AcVn llAHnf bn qys fdxl wqDy slAmh fqAl cAyhA yA Hnyf bny qys
~~fqAl mhlA yA Amyr Almcmnyn bl AlAHnf bn qys qAl AAnt AlmTlC gdrA AlnAZr
~~fy CTfyh EzrA tHml qwmk Cly mdlhmAt Alftn wtVkrhm qdymAt AlAHn mC qtlk
~~Amyr Almcmnyn CvmAn wxVlAnk Am Almcmnyn CAcEo wwrwdk Cly bAlxyl ywm Sfyn
# fqAl wAllh yA Amyr Almcmnyn An mnh mA ACrf wmnh mA Ankr fAmA qwlk qtly
~~Amyr Almcmnyn fAntm mCEr qryE nHrtm wdjh wsqytm AlArD dmh wAmA qwlk
~~xVlAny Am Almcmnyn CAcEo fAny nZrt fy ktAb Allh flm Ar lhA Cly HqA AlA
~~An tqr fy bythA wtsttr bstrhA flmA brzt CTlt mA kAn lhA Cly mn Hq wAmA
~~qwlk wwrwdy Clyk bAlxyl ywm Sfyn Hty Ardt An tqTC ACnAqhm CTEA wtqtlhm
~~grvA wAym Allh lw AHd AlACjmyyn glb kAnwA Anky Ewko wAEd klbA
~~PageV01P040 qAl Axrj Cny vm qAl AcVn lzyd bn jlbo fdxl wqDy slAmh AyhA
~~fqAl lh AyhA yA zyyd bn jlybo qAl mhlA yA Amyr Almcmnyn bl zyd bn jlbo
~~yA Amyr Almcmnyn AnnA frrnA qryEA klhA fwjdnAk AmnhA ChdA wAwfAhA CqdA
~~fAn tf fAhl AlwfAc Ant wAn tgdr fAnA xlfnA xylA jyAdA wAVrCo EdAdA wAsno
~~HdAdA wAn Ect ltSfyn rwCo SdwrnA bfDl rAyk wHlmk qAl AVA nfCl
# qAl AVA nqbl qAl Axrj Cny vm
# qAl AcVn ljAryo bn qdAmo PageV01P041 fdxl wqDy slAmh fqAl lh AyhA yA
~~jwyryo bn qdAmo qAl mhlA yA Amyr Almcmnyn bl jAryo bn qdAmo yA Amyr
~~Almcmnyn AnA knA nSAr Hrb AlfjAr Hyn Hztm AlgbAr whmt qryE bAlfrAr fqAl
~~lh mh AlArD lk Ant AlVy qryt Ahl AlEAm ZbAt Alsywf wATrAf AlrmAH qAl Ay
~~wAllh yA Amyr Almcmnyn Any lAnA hw wlw knt bAlmkAn AlVy kAn fyh Ahl
~~AlEAm lqrytk bmvl mA qrythm bh qAl fHAjtk yA AbA qnds qAl AmA AnhA Alyk
~~gyr Twylo tqr AlnAs fy bywthm flA twfdhm Alyk AnmA ywfd Alyk AlAgnyAc
~~wtVrwn AlfqrAc qAl AcVn lsmAk bn mxrmo fdxl wqDy slAmh fqAl AyhA yA smyk
~~bny mxrmo qAl mhlA yA Amyr Almcmnyn bl smAk Abn mxrmo wAllh yA Amyr
~~Almcmnyn mA AHbbnAk mV AbgDnAk wlA AbgDnA ClyA mV AHbbnAh wAn Alsywf
~~Alty DrbnAk bhA lCly CwAtqnA wAn Alqlwb Alty PageV01P042 qAtlnAk bhA
~~lbyn jwAnHnA wlcn qdmt AlynA EbrA mn gdr lnqdmn Alyk bACA mn xtr qAl
~~Axrj Cny vm qAl lAxth AlVy CAynt mn qblh wAHdo fmAVA rAyt qAlt wAllh yA
~~Amyr Almcmnyn lqd DAq by mjlsy Hty Ardt An Aklmhm lmA klmwk bh
# qAl AVA wAllh kAnwA Alyk AsrC wClyk AjrA hm AlCrb lA tfrwhA
~~PageV01P043
# | xAld bn AlmCmr Alsdwsy
# Vkr Abw mHmd AlHsn bn mHmd AlAbjy AlkAtb AnA Abw bkr mHmd Abn AlHsn bn
~~dryd AnA Abw HAtm Cn Aby Cbydo qAl lmA qtl Cly Abn Aby TAlb ArAd mCAwyo
~~AlnAs Cly byCo yzyd ftvAqlt rbyCo wlHqt bCbd Alqys bAlbHryn fAjtmCt bkr
~~bn wAcl Aly xAld bn AlmCmr flmA tvAqlt rbyCo tvAqlt AlCrb AyDA fDAq
~~mCAwyo bVlk VrCA fbCv Aly xAld fqdm Clyh flmA dxl Alyh rHb bh wqAl kyf
~~mA nHn fyh
# qAl Ary mlkA TryfA wbgDA tlydA
# fqAl mCAwyo ql mA bdA lk fqd CfwnA Cnk wlkn mA bAl rbyCo Awl AlnAs fy
~~HrbnA wAxrhm fy slmnA qAl lh xAld AnmA Atytk mstAmnA wlm Atk mxASmA wlst
~~llqwm bjzy fy Hjthm wAn rbyCo An tdxl fy TACtk tnfCk wAn tdxl krhA tkn
~~qlwbhA Clyk wAbdAnhA lk fACT AlAmAn CAmthm EAhdhm wgAcbhm wAn ynzlwA Hyv
~~EAcwA fqAl AfCl fAnSrf xAld Aly qwmh bVlk
# vm An mCAwyo bdA lh fbCv Aly xAld fdCAh flmA dxl Alyh qAl kyf Hbk lCly
~~qAl ACfny yA Amyr Almcmnyn mmA Akrh fAby An yCfyh fqAl AHbh wAllh Cly
~~Hlmh AVA gDb wwfAch AVA Cqd wSdqh AVA Akd wCdlh AVA Hkm vm AnSrf wlHq
~~bqwmh wktb Aly mCAwyo PageV01P044
# ( mCAwy lA tjhl ClynA fAnnA % nVlk fy Alywm AlCSyb mCAwyA )
# ( mty tdC fynA dCwo rbCyo % tjbk rjAl yxDbwn AlCwAlyA )
# ( AjAbwA ClyA AV dCAhm lnSrh % wjrwA bSfyn Clyk AldwAhyA )
# ( fAn tSTnCnA yA bn Hrb lmvlhA % nkn xyr mn tdCw AVA knt dACyA )
# ( Alm trny Ahdyt bkr bn wAcl % Alyk wkAnwA bAlCrAq AfACyA )
# ( AVA nhEt qAl Alslym lAhlh % rwydA fAny lA Ary ly rAqyA )
# ( fADHwA wqd AhdwA vmAr qlwbhm % Alyk wAfrAq AlVnwb kmA hyA )
# ( wdC Cnk EyxA qd mDy lsbylh % Cly Ay HAlyh mSybA wxATyA )
# ( fAnk lA tstTyC rd AlVy mDy % wlA dAfCA EycA AVA kAn jAcyA )
# ( wknt AmrcA thwy AlCrAq wAhlh % AV Ant HjAzy fASbHt EAmyA )
# wktb AlACwr AlEny Aly mCAwyo
# ( AtAk bslm AlHy bkr bn wAcl % wAnt EHwT kAlsqAc Almwkr )
# ( mCAwy Akrm xAld bn mCmr % fAnk lwlA xAld lm tcmr )
# ( fxAdCth bAllh Hty xdCth % wlm yk xbA xAld bn mCmr )
# ( flm tjzh wAllh yjzy bsCyh % wtsdydh mlky sryr wmnbr ) PageV01P045
~~fdCAhmA mCAwyo fwSlhmA fqAl AlEny
# ( mCAwy Any EAkr lk nCmo % rddt bhA ryEy Cly mCAwyh )
# ( wkm mn mqAm gAcZ lk qtmth % wdAhyo AsCrthA bCd dAhyh )
# ( fmwthA Hty kAn lm Aqm bhA % Clyk wAwtAry bSfyn bAqyh )
# ( fAblCtny ryqy wkAnt mqAtly % bkfyk lw lm tkff Alshm bAdyh )
# fqAl mCAwyo
# ( lqd rDy AlEny mn bCd Ctbh % bAysr mA yrDy bh SAHb AlCtb )
~~PageV01P046
# | Eryk AlACwr
# AxbrnA Abw bkr mHmd bn mHmd bn krtylA qAl AxbrnA Abw bkr mHmd Abn Cly
~~AlxyAT qAl AxbrnA AbwAlHsyn AHmd bn Cbd Allh Alswsnjrdy qAl AxbrnA Abw
~~jCfr AHmd bn Aby TAlb qAl Hdvny Aby Abw TAlb Cly bn mHmd Hdvny Abw Cmrw
~~mHmd bn mrwAn bn Cmr AlsCydy Hdvny jCfr bn AHmd bn mCdAn nA AlHsn bn
~~jhwr qAl qAl Abn Alklby
# zCmwA An mCAwyo jls VAt ywm byn ydyh AlsmATAn fdxl AlnAs wAErAf AlCrb
~~wdxl fymn dxl Eryk bn AlACwr AlHArvy wAfdA flmA An ATmAn bh mjlsh nZr
~~Alyh mCAwyo fqAl mA Asmk qAl Eryk fqAl mCAwyo mA llh mn Eryk wAnk lACwr
~~wAlSHyH xyr mn AlACwr wAnk ldmym wAljmyl xyr mn Aldmym fbm sdt qwmk
# fqAl lh Eryk wAllh lqd AHmyt Anfy wlAbd mn AjAbtk fwAllh Ank lmCAwyo
~~wmA mCAwyo AlA klbo Cwt fAstCwt wAnk lAbn Sxr wAlshl xyr mn AlSxr wAnk
~~lAbn Hrb wAlslm xyr mn AlHrb wAnk lAbn Amyo wmA Amyo AlA Amo Sgrt
~~fAstSgrt fbm sdt qwmk fqAl yA glAm Aqmh fqAm Eryk wAnEA yqwl
# ( AyEtmny mCAwyo bn Sxr % wsyfy SArm wmCy lsAny )
# ( wHwly mn Vwy ymn lywv % DrAgmo thE Aly AlTCAn )
# ( yCyrny AldmAmo mn sfAh % ArbAt AlHjAl mn AlgwAny ) PageV01P047
# ( VwAt Aldl fy Hbrt CSb % yHbwn AlhjAn mC AlHsAn )
# ( flA tbsT lsAnk yA bn Hrb % ClynA AV blgt mdy AlAmAny
# ( fAn tk llEqAc lnA AmyrA % fAnA lA nqr Cly AlhwAn )
# ( wAn tk mn Amyo fy VrAhA % fAny mn bny Cbd AlmdAn )
# qrAt bxT Aby AlHsn rEA bn nZyf wAnbAnyh Abw AlqAsm Cly bn AbrAhym wAbw
~~AlwHE sbyC bn Almslm Cnh AnA Abw AHmd Cbyd Allh bn mHmd bn Aby mslm
~~AlfrDy nA Abw TAhr Cbd AlwAHd bn Cmr bn Aby hAEm nA AHmd Abn sCyd AlqrEy
~~Hdvny Alzbyr bn bkAr Hdvny Cly bn SAlH Cn CAmr Abn SAlH qAl
# dxl Eryk bn AlACwr AlHArvy Cly mCAwyo wkAn dmymA qSyrA fqAl lh mCAwyo
~~Ank ldmym wAljmyl xyr mn Aldmym wAnk lEryk wmA llh mn Eryk wAnk lAbn
~~AlACwr wAlbSyr xyr mn AlACwr fkyf sdt qwmk
# fqAl lh Eryk yA mCAwyo Ank mCAwyo wmA mCAwyo AlA klbo Cwt fAstCwt wAnk
~~lAbn Hrb wAlslm xyr mn AlHrb wAnk lAbn Sxr wAlshl xyr mn AlSxr wAnk lAbn
~~Amyo wmA Amyo AlA Amo Sgrt fkyf Srt Amyr Almcmnyn vm xrj mn Cndh whw
~~yqwl
# ( AyEtmny mCAwyo bn Sxr % wsyfy SArm wmCy lsAny )
# ( wHwly mn Vwy ymn lywv % DrAgmo thE Aly AlTCAn )
# ( yCyrny AldmAmo mn sfAh % wrbAt Alxdwr hy AlgwAny )
# ( VwAt AlHsn wAlrybAl Evn % Etym wjhh mADy AljnAn ) PageV01P048
# ( flA tbsT lsAnk yA bn Hrb % ClynA AV blgt mdy AlAmAny )
# ( fAn tk llEqAc lnA AmyrA % fAnA lA nqr Cly AlhwAn % wAn tk mn Amyo fy
~~VrAhA % fAny fy Vry Cbd AlmdAn )
# zAd gyrh bCd AlAmAny
# ( mty mA tdC qwmk AdC qwmy % wtxtlf AlAsno bAlTCAn )
# ( yjbny kl gTryf EjAC % krym qd twEH bAlymAny )
# wbCdh fAn tk llEqAc AlbytAn PageV01P049 PageV01P050
# | SCSCo bn SwHAn AlCbdy
# AxbrnA Abw AlHsn Cly bn Almslm Alfqyh nA Cbd AlCzyz bn AHmd wAxbrnA
~~Abw AlHsn bn Aby AlHdyd AnA jdy Abw Cbd Allh qAlA AnA Abw AlHsn bn Cwf
~~AbnA Abw AlCbAs mHmd bn mwsy AbnA Abw bkr bn xrym nA hEAm bn CmAr nA
~~AbrAhym bn ACyn nA AsmACyl bn yHyy AlEybAny Cn Aby snAn AlEybAny Cn CTAc
~~bn Aby rbAH An SCSCo bn SwHAn AlCbdy dxl Cly mCAwyo bn Aby sfyAn flm
~~yslm Clyh bAlxlAfo fqAl lh mmn Ant qAl mn nzAr qAl wmA nzAr qAl kAn AVA
~~gzA AHtwE wAVA AnSrf AnkmE wAVA lqy AftrE qAl fmn Ay wldh Ant qAl mn
~~rbyCo qAl wmA rbyCo qAl kAn ygzw bAlxyl wygyr bAllyl wyjwd bAlnyl qAl
~~fmn Ay wldh Ant qAl mn Asd qAl wmA Asd qAl kAn AVA Tlb AfDy wAVA Adrk
~~ArDy wAVA Ab AnDy qAl fmn Ay wldh Ant qAl mn dCmy qAl wmA dCmy qAl kAn
~~yTyl AlnjAd wyCd AljyAd wyjyd AljlAd qAl fmn Ay wldh Ant qAl mn AfSy qAl
~~wmA AfSy qAl kAn ynzl AlgArAt wyHsn AlgArAt wyHmy AljArAt qAl fmn Ay
~~wldh nt qAl mn Cbd Alqys qAl wmA Cbd Alqys qAl AbTAl zAdo jHAjHo sAdo
~~SnAdyd qAdo qAl fmn Ay wldh Ant qAl mn AfSy qAl wmA AfSy qAl kAn ybAEr
~~AlqtAl wyCAnq AlAbTAl wybVr AlAmwAl qAl fmn Ay wldh Ant qAl mn Cmrw
~~PageV01P051 qAl wmA Cmrw qAl kAnwA ystCmlwn Alsyf wykrmwn AlDyf fy
~~AlEtAc wAlSyf qAl fmn Ay wldh Ant qAl mn Cjl qAl wmA Cjl qAl lywv DrAgmo
~~qrwm qEACmo mlwk qmAqmo qAl fmn Ay wldh Ant qAl mn kCb qAl wmA kCb qAl
~~kAn ygEy AlHrwb wykEf Alkrwb qAl fmn Ay wldh Ant qAl mn mAlk qAl wmA
~~mAlk qAl AlhmAm AlhmAm wAlqmqAm AlqmqAm qAl yA bn SwHAn mA trkt lhVA
~~AlHy mn qryE EycA qAl bly trkt lhm Alwbr wAlmdr wAlAbyD wAlASfr wAlSfA
~~wAlmECr wAlqbo wAlmnHr wAlsryr wAlmnbr wAlmlk Aly AlmHEr wmn AlAn Aly
~~AlmnEr
# qAl AmA wAllh yAAbn SwHAn An knt lAbgD An ArAk xTybA qAl wAnA wAllh An
~~knt lAbgD An ArAk AmyrA
# AxbrnA Abw bkr AllftwAny nA Abw Cmrw bn mndh AnA AlHsn bn mHmd bn ywh
~~AnA Abw AlHsn AllnbAny nA Abw bkr bn Aby AldnyA Hdvny Abw AlxTAb AlbSry
~~Hdvny Cbd Allh bn bkr Alshmy Hdvny AlfDyl
# An wfdA mn Ahl AlCrAq qdmwA Cly mCAwyo fyhm SCSCo bn SwHAn fqAl lhm
~~mCAwyo mrHbA bkm wAhlA qdmtm xyr mqdm qdmtm Cly xlyftkm whwjno lkm
~~wqdmtm ArDA bhA qbwr AlAnbyAc wqdmtm AlArD Almqdso wArD AlmHEr qAl SCSCo
~~AmA qwlk mrHbA bkm wAhlA fVAk mn qdm Cly Allh wAllh Cnh rAD wAmA qwlk
~~qdmtm Cly xlyftkm whw jno lkm fkyf lnA bAljno AVA AHtrqt wAmA qwlk qdmtm
~~AlArD Almqdso fAnhA PageV01P052 lA tqds kAfrA wAmA qwlk qdmtm ArDA bhA
~~qbwr AlAnbyAc fmn mAt bhA mn AlfrACno Akvr mmn mAt bhA mn AlAnbyAc wAmA
~~qwlk qdmtm ArD AlmHEr fAnhA lA yDr bCdhA mcmnA wlA ynfC qrbhA kAfrA qAl
~~Askt lA ArD lk qAl wlA lk yA mCAwyo AnmA AlArD llh ywrvhA mn yEAc mn
~~CbAdh qAl AmA wAllh lqd knt AbgD An ArAk xTybA qAl wAnA wAllh lqd knt
~~AbgD An ArAk xlyfo PageV01P053 PageV01P054 $ Abw AlTfyl CAmr bn wAvlo
~~AlknAny
# qrAt bxT Aby AlHsn rEA bn nZyf wAnbAnyh Abw AlqAsm Cly bn AbrAhym wAbw
~~AlwHE sbyC bn Almslm Cnh AnA Abw AlftH AbrAhym bn Cly bn sybxt nA mHmd
~~bn AHmd bn AbrAhym bn qryE AlHkymy AlkAtb AnA Abw AlCbAs AHmd bn yHyy
~~vClb AnA Cbd Allh bn Ebyb Cn Alzbyr Hdvny mHmd bn slAm AljmHy Cn Cbd
~~AlrHmn AlhmdAny qAl
# dxl Abw AlTfyl CAmr bn wAvlo AlknAny Cly mCAwyo fqAl lh mCAwyo AbA
~~AlTfyl qAl nCm qAl Alst mn qtlo CvmAn qAl lA wlkny mmn HDrh flm ynSrh
~~qAl wmA mnCk mn nSrh qAl lm ynSrh AlmhAjrwn wAlAnSAr fqAl mCAwyo AmA lqd
~~kAn Hqh wAjbA wkAn Clyhm An ynSrwh qAl fmA mnCk yA Amyr Almcmnyn mn nSrh
~~wmCk Ahl AlEAm fqAl mCAwyo AmA Tlby bdmh nSro lh fDHk Abw AlTfyl vm qAl
~~Ant wCvmAn kmA qAl AlEACr
# ( lA Alfynk bCd Almwt tndbny % wfy HyAty mA zwdtny zAdy )
# fqAl lh mCAwyo yA AbA AlTfyl mA Abqy lk Aldhr mn vklk ClyA qAl vkl
~~AlCjwz AlmqlAt wAlEyx Alrqwb vm wly qAl fkyf Hbk lh qAl Hb Am mwsy lmwsy
~~wAly Allh AEkw AltqSyr PageV01P055
# AxbrnA Abw bkr mHmd bn EjAC AnA Cbd AlwhAb bn mHmd bn AsHAq AbnA Abw
~~mHmd bn ywh AbnA Abw AlHsn AllnbAny nA Abw bkr bn Aby AldnyA nA zyAd bn
~~HsAn AlbSry bbCD hVA AlHdyv Hdvny Alhyvm bn AlrbyC wAxbrny Cmr bn bkyr
~~wmHmd bn SAlH bsAcrh Cn Cly bn mHmd AlqrEy Cn Cbd Allh bn Cbd AlrHmn
~~AlhmdAny qAl dxl Abw AlTfyl CAmr bn wAvlo AlknAny Cly mCAwyo fqAl lh
~~mCAwyo Abw AlTfyl qAl nCm qAl Ant mn qtlo CvmAn qAl lA wlkn mmn HDrh flm
~~ynSrh qAl mA mnCk mn nSrh qAl lm ynSrh AlmhAjrwn wAlAnSAr wlm tnSrh Ant
~~qAl mCAwyo AmA Tlby bdmh nSro lh fDHk Abw AlTfyl wqAl Ant wCvmAn kmA qAl
~~AlEACr
# ( lA Alfynk bCd Almwt tndbny % wfy HyAty mA zwdtny zAdy )
# qAl mCAwyo yA AbA AlTfyl mA Abqy lk Aldhr mn vkl Cly bn Aby TAlb qAl
~~vkl AlCjwz AlmqlAt wAlEyx Alrqwb qAl fkyf Hbk lh qAl Hb Am mwsy lmwsy
~~wAEkw Aly Allh AltqSyr
# tfsyrh qAl AlmqlAt Alty lA yCyE lhA wld wAlrqwb Alrjl AlVy qd ycs An
~~ywld lh . PageV01P056