#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010501
#NewRec# 000.BookURI	:: #0245.MuhammadIbnHabib.MukhtalafQabail
#NewRec# 010.AuthorAKA	:: mHmd bn Hbyb AlbgdAdy
#NewRec# 010.AuthorNAME	:: Abw jCfr mHmd bn Hbyb bn Amyo AlbgdAdy (Almtwfy : 245hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 245
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: mxtlf AlqbAcl wmctlfhA
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: twAryx AlbldAn wAlCwAcl :: ktb AltAryx
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: mxtlf AlqbAcl wmctlfhA
#NewRec# 030.LibURI	:: JK_010501
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010501
# bsm Allh AlrHmn AlrHym
# qAl Abw AlHsn: qrA ClynA Abw AlqAsm AlHjby: qAl: qAl Abw jCfr mHmd bn
~~Hbyb، rHmh Allh: (HdAn): fy AlAzd: HdAn، bDm AlHAc، Abn Ems bn Cmrw bn
~~gnm bn xAld Abn CvmAn bn nSr bn zhrAn bn kCb bn AlHArv bn kCb bn Cbd
~~Allh Abn mAlk bn nSr bn AlAzd.
# (HdAn): fy tmym: HdAn، bftH AlHAc، Abn qryC bn Cwf bn kCb Abn sCd bn
~~zyd mnAo bn tmym.
# (jdAn): fy rbyCo: jdAn، bftH Aljym wdAl mEddo، Abn jdylo bn Asd Abn
~~rbyCo Abn nzAr.
# (xdAn): fy Asd bn xzymo: xdAn، bxAc mCjmh mn fwq wdAl mEddo، Abn CAmr
~~bn hr bn mAlk bn AlHArv bn sCd bn vClbo bn dwdAn Abn Asd.
# (HdAn): fy hmdAn: Vw HdAn، bftH AlHAc Almhmlo wDmhA: Abn ErAHyl Abn
~~rbyCo bn jEm bn HAEd bn jEm bn xywAn bn nwf bn Awslo، whw hmdAn.
# (hVmo): fy Tyc: hVmo، bhAc mftwHo wVAl mCjmo mftwHo، Abn Aby HArvo bn
~~jdy bn tdwl bn bHtr bn Ctwd bn Cnyn njn slAmAn Abn vCl bn Cmrw bn Algwv
~~bn jlhmo bn Add.
# wjlhmo، hw Tyc.
# (hVmo): wfy mzyno: hVmo، jmhAc mDmwmo wVAl mCjmo، Abn lATm bn CvmAn
~~Abn Cmrw، whw mzyno bn Ad bn TAbxo.
# (sdws): fy tmym: sdws، bftH Alsyn، Abn dArm bn mAlk bn HnZlo.
# wfy rbyCo: sdws، bAlftH AyDA، Abn EybAn bn Vhl bn vClbo Abn CkAbo bn
~~SCb bn Cly bn bkr bn wAcl.
# wkl (sdws) fy AlCrb، fhw mftwH، AlA: (sdws): sdws bn ASmC bn Aby bn
~~Cbyd bn rbyCo bn nSr bn sCd Abn nbhAn، mn Tyc، fhw mDmwm، qAl Amrc
~~Alqys:
# AVA mA knt mftxrA ffAxr ... bbyt mvl byt bny sdwsA
# (HbEyo): fy xzACo: HbEyo، bftH AlHAc wAlbAc، Abn slwl bn kCb Abn Cmrw
~~bn rbyCo bn HArvo bn Cmrw bn CAmr mAc AlsmAc.
# (HbEyo): fy mzyno: HbEyo، bDm AlHAc wskwn AlbAc، Abn kCb bn Cmd Abn
~~vwr bn hVmo bn lATm bn CvmAn bn Cmrw، whw mzyno.
# (Cds): fy tmym: Cds، bDm AlCyn wAldAl، Abn zyd bn Cbd Allh bn CArf
~~(Cds): wqAl Abw Cbydo: Cds bn zyd، mftwHo AldAl، mSHf wkl (Cds) swy hVA
~~fy AlCrb، fhw mftwH AldAl.
# (sAmo): fy qryE: sAmo bn lcy bn gAlb bn fhr lmjn mAlk bn AlnDr Abn
~~knAno.
# (AsAmo): fy Awd، mn mVHj: AsAmo bn sCd bn mnbh bn Awd bn SCb Abn sCd
~~AlCEyro.
# wkl Eyc fy AlCrb: AsAmo، bAlf، gyr: sAmo bn lcy.
# (CbEms): fy tmym: CbEms، bAskAn AlbAc، Abn sCd bn zyd mnAo bn tmym.
~~wkAn Alklby yqwl: CbEms، sAkno.
# (CbEms): wfy Tyc: CbEms، mftwHo AlCyn، mkswro AlbAc، Abn Axzm Abn Aby
~~Axzm، whw hzwmo bn rbyCo bn jrwl bn vCl bn Cmrw Abn Algwv bn Tyc.
# (Cbd Ems): wkl Eyc fy AlCrb fhw: Cbd Ems.
# (nhm): fy bny CAmr bn SCSCo: nhm، bnm Alnwn wftH AlhAc Cbd Allh bn klb
~~bn rbyCo bn CAmr bn SCSCo.
# (nhm): wfy hmdAn: nhm، bksr Alnwn wskwn AlhAc، Abn rbyCo bn mAlk Abn
~~mCAwyo Abn SCb bn CwmAn، bftH AldAl، Abn bkyl bn jEm Abn xywAn bn nwf bn
~~hmdAn.
# (nhm): wfy bjylo: Cbd nhm، bDm Alnwn w skwn AlxAc، Abn mAlk Abn gAnm
~~bn mAlk bn hwAzn، Abn Cryno bn nVyr bn qsr bn Cbqr.
# (Aslm): fy qDACo: Aslm، bDm AllAm، Abn AlHAfy bn qDACo.
# wAslm، mDmwm، Abn AlqyAqo bn gAfq bn، AlEAhd bn Ck.
# wAslm bn tdwl bn tym AllAt bn rfydo.
# klhn mDmwmo AllAm.
# (Aslm): wkl (Aslm) fy AlCrb، fhw mftwH AllAm، mnhm: Aslm bn AfSy Abn
~~xzACo.
# (djAjo): kl Asm fy AlCrb: djAjo، fhw mkswr AldAl، fAmA AldjAj، mn
~~AlTyr، fhw mftwH AldAl.
# (mlkAn): fy qDACo: mlkAn، mftwHo Almym wAllAm، Abn jrm bn rbAn Abn
~~HlwAn bn CmrAn bn AlHAfy bn qDACo.
# wfy Alskwn، AyDA: mlkAn، mftwH mHrk، Abn CbAd: Abn CyAD bn Cqbo
~~Alskwn.
# (mlkAn): wkl Eyc fy AlCrb: mlkAn، mkswr Almym sAkn AllAm.
# (Hbyb): fy tglb: Hbyb، mDmwm AlHAc xfyfA، Abn Cmrw bn gnm Abn tglb.
# wHbyb، mxffo، llHArv bn Hbyb bn EHA.
# ،(Hbyb): wfy bny yEkr: Hbyb، mEdd، Abn kCb bn yEkr bn bkr، Abn wAcl.
~~PageV01P001 wfy Alnmr bn qAsT: Hbyb bn CAmr.
# wfy qryE: Hbyb، mEdd، Abn jVymo bn mAlk bn Hsl Abn CAmr bn lcy.
# (Hbyb): wkl Eyc bCd fy AlCrb، fhw: Hbyb، bftH AlHAc wksr AlbAc.
# (lhb): fy CdwAn، whw AlHArv bn Cmrw bn qys CylAn: lhb mHrk AlhAc
~~wAllAm، Abn Cmrw bn CyAV bn yEkr bn CdwAn.
# (lhb): wfy AlAzd: lhb، mkswr AllAm xfyf، Abn AHjn bn kCb Abn AlHArv bn
~~kCb bn Cbd Allh bn mAlk bn nSr bn AlAzd.
# (Ekl): fy bny CAmr bn SCSCo: Ekl،mHrk، Abn AlHryE bn kCb Abn rbyCo bn
~~SCSCo.
# wfy klb: Ekl bn yrbwC bn AlHArv bn Cryno bn vwr Abn klb.
# (zyAn): fy gny bn yCSr bn sCd bn qys CylAn: zbAn، mkswr AlzAy xfyf،
~~Abn kCb bn jlAn bn gm bn gny.
# wfy Alqyn bn jsr: zbAn، xfyf mkswr AyDA، Abn Amrc Alqys bn vClbo bn
~~mAlk bn knAno bn Alqyn bn jsr.
# wfy AlAzd: zbAn، xfyf mkswr، Abn mro bn qys bn vwbAn Abn Ehmyl Abn
~~AlCtyk bn AlAsd.
# (rbAn): fy qDACo: rbAn، bAlrAc mftwH mEdd،Abn HlwAn bn CmrAn Abn
~~AlHAfy bn qDACo.
# wfy Ck: rbAn، bAlrAc wAlbAc mftwH mEdd، Abn Akrm bn lCsAn Abn gAfq bn
~~AlEAhd bn Ck.
# (zyAn): wfy klb: zbAn، bAlzAy mftwH mEdd، Abn AlASbg bn Cmr Abn vClbo
~~bn AlHArv bn HSn bn DmDm bn Cdy bn jnAb bn hbl Abn Cbd Allh bn knAno bn
~~bkr bn Cwf bn CVro bn zyd AllAt bn rfydo bn vwr.
# wfy fzAro: mnZwr bn zbAn، mftwH mEdd، qAl Alfrzdq:
# rd AlrjAl flm tqbl EfACthm ... wEfCt bnt mnZwr bn zbAnA
# wfy bny Vhl bn vClbo bn CkAbo: AlzbAn bn AlHArv bn mAlk Abn، EybAn bn
~~sdws bn Vhl.
# (Dbo): fy mDr: Dbo bn Ad bn TAbxo bn AlyAs bn mDrm.
# wfy qryE: Dbo bn AlHArv bn fhr bn mAlk bn AlnDr.
# wfy hVyl: Dbo bn Cmrw bn AlHArv bn tmym bn sCd bn hVyl.
# (Dno): fy qDACo: Dno bn sCd hVym bn zyd bn lyv bn swd bn Aslm Abn
~~AlHAfy bn qDACo.
# wfy CVro: Dno bn Cbd bn kbyr bn CVro.
# wfy bny Asd bn xzymo: Dno bn AlHlAf bn sCd bn vClbo Abn dwdAn bn Asd.
# wfy AlAzd: Dno bn AlCAS bn Cmrw bn mAz n bn AlAzd.
# (gDb): fy slym bn mnSwr : gDb bn kCb bn AlHArv bn bhvo bn slym.
# wfy AlAnSAr: gDb bn jEm bn Alxzrj bn HArvo bn vClbo.
# (CSbo): fy tmym: CSbo bn Amrc Alqys bn zyd mnAo bn tmym.
# (CSyo): fy slym: CSyo bn xfAf bn Amrc Alqys bn bhvo bn slym.
# (Hrwo): fy bny Cbs bn bgyD: Hrwo، bAlDm، Abn AlHArv bn qTyCo Abn Cbs.
# (jrwo): fy bny tmym: jrwo ، bAlDm، Abn Asyd bn Cmrw bn tmym.
# (jrwo): wfy Hmys bn Ad: jrwo، bAlksr، Abn nDlo bn mAlk bn zyd Abn CtAb
~~bn CAmr bn vbyr bn Hrb bn Hmys.
# (Amrwc Alqys): kl Amrc Alqys fy AlCrb، fAlmnswb Alyh: mrcy، AlA: AmrA
~~Alqys، mn kndo، yqAl llrjl mnhm: mrqsy.
# (frAfSo): kl Asm fy AlCrb (frAfSo)، fhw mDmwm AlfAc، AlA: (frAfSo):
~~frAfSo bn AlAHwS bn Cmrw bn vClbo bn AlHArv bn HSn Alkly، fAnh mftwH
~~AlfAc.
# (tzyd): fy AlAnSAr: tzyd bn jEm bn Alxzrj bn HArvo.
# wfy qDACo: tzyd bn HlwAn، wAlyh tnsb Albrwd Altzydyo mn qDACo، Abn
~~CmrAn bn AlHAfy bn qDACo، btAc mn fwq.
# (yzyd): wsAcr AlCrb: yzyd، byAc mnqwTo mn Asfl.
# (Eqro): fy tmym bn mr: Eqro، whw mCAwyo bn AlHArv bn tmym.
# (Eqro): wEqro، bjzm AlqAf، Abn nbt bn Add، Axwo CdnAn.
# wfy Dbo bn Ad: Eqro، AyDA، Abn rbyCo bn kCb bn sCd Abn Dbo bn Ad.
# (fmqro): wfy Cbd Alqys: Eqro، bDm AlEyn ، Abn nkro bn lkyz Abn AfSy.
# (Algwv): fy Tyc: Algwv bn Tyc.
# wfy mDr: Algwv bn mr، wAlgwv، hw AlrbyT، whw Swfo.
# wfy Alymn: Algwv bn AnmAr bn ArAE، fy bjylo.
# (Cly): fy AlAzd: Cly bn msCwd bn mAzn bn Vcb bn Cmrw bn HArvo Abn Cdy
~~bn Cmrw bn HArvo bn Cdy bn Cmrw bn mAzn bn AlAzd، mn gsAn.
# wfy Tyc: Cly bn tym bn vClbo bn jdCAc bn Vhl bn rwmAn Abn jndb bn
~~xArjo bn sCd bn fTro bn Tyc.
# wfy lxm: Cly bn rbAH. PageV01P002 wfy AlAnSAr: Cly bn rAEd bn EArdo.
# wfy bjylo: Cly bn AyvC bn nVyr bn qsr.
# wfy sCd AlCEyro: Cly bn Ans Allh bn sCd AlCEyro bn mAlk Abn Add.
# wfy rbyCo bn nzAr: Cly bn bkr bn wAcl.
# kl hVh bTwn wAfxAV.
# wfy AlAsd، AyDA: Cly bn swd bn AlHjr bn CmrAn bn Cmrw mzyqyAc bn CAmr
~~mAc AlsmAc.
# (yEkr): fy rbyCo bn nzAr: yEkr bn bkr bn wAcl.
# wfy AlAzd: yEkr bn Cmrw bn CmrAn bn Cdy bn HArvo.
# wfy mDr: yEkr AlHArv، whw CdwAn bn Cmrw bn qys CylAn bn mDr.
# wfy mrAd: yEkr bn Cmyro bn nAjyo bn mrAd، whw: yHAbr Abn mAlk bn Add.
# wfy AlAzd: yEkr bn mbEr bn SCb bn dhmAn bn nSr b zhrAn bn kCb bn
~~AlHArv bn kCb bn Cbd Albn bn mAlk bn nSr Abn AlAzd.
# (wAdCo): fy hmdAn: wAdCo bn Cmrw bn nAEH، bHAc mhmlo Abn dAfC Abn mAlk
~~bn xEm lmjn HAEd bn jEm xywAn bn nwf bn hmdAn.
# (AwdCo): wfy bjylo: AwdCo bn AnmAr bn ArAE.
# (gADro): fy xzACo: gADro bn HbEyo bn slwl bn kCb bn Abn rbyCo bn
~~HArvo.
# wfy Asd bn xzymo: gADro bn mAlk bn vClbo bn dwdAn bn Asd Abn xzymo.
# wfy qys CylAn: gADro bn SCSCo bn mCAwyo bn bkr bn hwAzn Abn mnSwr bn
~~Ckrmo bn xSfo bn qys.
# (hnyco): fy xzACo: hnyco bn Cdy bn slwl bn kCb.
# wfy CAmlo: hynyco bn jVymo bn ECl bn mCAwyo bn AlHArv Abn Cdy bn
~~AlHArv bn mro bn Add.
# wfy klb: hnyco bn AlHArv bn zhyr bn tym AllAt bn wdm Abn whb AllAt bn
~~rfydo bn vwr bn klb.
# (Hbtr): fy xzACo: Hbtr، bAlbAc wAltAc bAvntyn mn fwq، Abn Cdy Abn slwl
~~bn kCb.
# (Hnvr): fy tmym: Hnvr، bAlvAc Almvlvo، Abn Cwy bn slAmo bn Cwy Abn
~~jrwo bn Asyd.
# wfy Asd bn xzymo: Hnvr، mvlhA، Abn kAhl bn Asd bn xzymo wfy qys CylAn:
~~Hnvr، mvlhA، Abn whb bn wbr bn AlADbT bn klAb.
# (AlHzmr): fy xzACo: AlHzmr، bzAy bCd AlHAc vm rAc bCd Almym: Abn slwl
~~bn kCb.
# wfy Tyc: AlHzmr، fy lh، Abn Axzm bn Aby Axzm bn rbyCo Abn jrwl bn vCl.
# wfy bny Asd: AlHzmr، mvlhA، Abn kAhl bn Asd.
# (Cryno): fy qDACo: Cryno bn vwr bn klb bn wbro.
# fy bjylo: Cryno bn nVyr bn qsr bn Cbqr.
# (Cryn): fy bjylo، AyDA: Cryn bn sCd bn nVyr، Aby Cryno.
# wfCryno bjmylo hVA، Cm Cryn hVA.
# (CrA nyo): fy Alqyn bn jsr: CrAnyo ، mxff، Abn jEm bn mAlk Abn kCb bn
~~Alqyn.
# (slwl): fy xzACo: slwl bn kCb bn Cmrw bn rbyCo bn HArvo.
# wfy qys CylAn: bnw slwl bn SCSCo bn mCAwyo bn bkr bn hwAzn.
# wfy qDACo: slwl bnt zbAn، mxff، Abn Amrc Alqys bn vClbo bn mAlk bn
~~knAno bn Alqyn bn jsr.
# (HrAm): fy jVAm: HrAm bn jVAm.
# wfy tmym bn mr: HrAm bn kCb bn sCd bn zyd mnAo bn tmym.
# wfy xzACo: HrAm، brAc Z Abn HbEyo bn slwl bn kCb.
# wfy CVro: HrAm،، mvlh، Abn Dno bn Cbd bn kbyr bn CVro.
# wfy bly: HrAm، brAc، Abn jCl bn Cmrw bn jEm bn wdm.
# (HzAm): fy qys: HzAm، bzAy، Abn hlAl bn xlAwo bn bkr Abn AEjC.
# (hSyS): fy qryE: hSyS bn kCb bn lcy bn gAlb.
# wfy hmdAn: hSyS bn AlHArv bn rbyCo bn mrhbo bn dCAm Abn mAlk bn mCAwyo
~~bn SCb bn dwmAn bn bkyl bn jEm.
# wfy Tyc: hSyS bn kCb bn mAlk bn xnAs bn Aby kCb Abn Cbd Allh bn mAlk
~~bn sCd bn fryr.
# wfy qys: hSyS، whw Cwymr bn kCb bn Cbd bn Aby bkr Abn klAb.
# wklhm bDm AlhAc wftH AlSAd.
# (bkyl): fy hmdAn: bkyl bn jEm bn xywAn bn nwf bn hmdAn.
# wfy AlhAn، mvl ClhAn، Abn mAlk، Axwo hmdAn: bkyl bn AlhAn bn mAlk.
# (AlmjmC): fy jCfy: AlmjmC bn mAlk bn kCb bn sCd bn Cwf bn Hrym Abn
~~jCfy.
# wfy kndo: AlmjmC bn whb bn AlHArv bn mCAwyo bn vwr، whw kndy.
# (gfylo): fy Alskwn: gfylo bn Cwf bn slmo bn EkAmo bn Ebyb bn Alskwn.
# wfy rbyCo bn nzAr: gfylo bn qAsT bn hnb bn AfSy Abn dCkmy bn jdylo bn
~~Asd bn rbyCo.
# (slmo): fy AlAnSAr: slmo، bksr AllAm.
# wfy jCfy: slmo bn Cmrw.
# wfy jhyno: slmo bn nSr. PageV01P003 wfy kndo: slmo bn AlHArv، Almlk،
~~Abn Cmrw.
# wfy bjylo: slmo.
# wmn fSAcl Cmyro bn xfAf bn Amrc Alqys bn bhvo bn slym: slmo.
# (slymo): fy dws: slymo، byAc، whm: bnw slymo bn mAlk bn fhm Abn gnm bn
~~dws.
# wfy Cbd Alqys: slymo bn mAlk bn CAmr bn AlHArv bn AnmAr Abn Cmrw bn
~~wdyCo.
# wDm AldAr qTny synh.
# (AlTmvAn): fy AyAd bn nzAr: AlTmvAn bn CwV mnAo bn yqdm bn AfSy Abn
~~dCmy bn AyAd bn nzAr.
# wfy CAmlo: AlTmvAn bn Aby Czm bn CwklAn bn Alzhd bn CAmlo.
# (Alslm): fy CAmlo: Alslm bn TmvAn bn Aby Czm bn CwklAn.
# wfy jVAm: Alslm bn mAlk bn tdyl bn HEm bn jVAm.
# wfy qDACo: Alslm bn xEyn bn Alnmr bn wbro bn tglb bn HlwAn bn CmrAn bn
~~AlHAfy bn qDACo.
# (AlHlAf): fy bny Asd: AlHlAf، whw AlHArv bn sCd bn vClbo bn dwdAn bn
~~Asd.
# wfy CAmlo: AlHlAf bn CAS r bn mAzn bn mr bn Aby Czm bn CwklAn.
# (mlyH): fy xzACo: mlyH bn Cmrw bn rbyCo، whw lHy.
# wfy Alhwn bn xzymo: mlyH bn Alhwn bn xzymo.
# wfy Alskwn: mlyH bn Cmrw bn rbyCo bn EkAmo bn Alskwn.
# (jdylo): fy qys CylAn: jdylo، whm: fhm، wCdwAn، AbnA Cmrw Abn qys.
# wfy Tyc: jdylo bnt sbyC bn Cmrw، mn Hmyr، why Am jndb، wHwr، Abny
~~xArjo bn sCd bn fTro bn Tyc.
# wfy AlAzd: jdylo bn mCAwyo bn Cmrw bn Cdy bn mAzn bn AlAzd.
# (Hdylo): fy AlAnSAr: bnw Hdylo، bHAc mhmlo mDmwmo wdAl mhmlo mftwHo،
~~whm: bnw mCAwyo bn Cmrw bn mAlk bn AlnjAr bn Alxzrj، whm rhT Aby bn kCb،
~~wHdylo، Amhm bnt mAlk bn zyd mnAo Abn Hbyb bn Cbd HArvo bn mAlk bn gDb
~~bn jEm bn Alxzrj.
# (rAsb): fy AlAzd: rAsb bn mAlk bn mydCAn bn nSr AlAzd bn nSr bn AlAzd.
# wfy qDACo: rAsb bn Alxzrj bn jdo bn jrm bn rbAn brAc mhmlo، Abn HlwAn
~~bn CmrAn bn AlHAfy bn qDACo.
# (qzyC): fy bjylo: qzyC، bAlzAy، Abn ftyAn bn vClbo bn mCAwyo bn zyd
~~Abn Algwv Abn AnmAr bn ArAE bn Cmrw bn Algwv.
# (qryC): fy tmym: qryC، brAc mhmlo، Abn Cwf bn kCb bn sCd bn zyd mnAo
~~bn tmym.
# wfy qys: qryC، mvlh Abn AlHArv bn nmyr bn CAmr.
# (qrvC): qrvC AlDby، yqAl: AsAl mn qrvC.
# (fryC): wfy Cbd Alqys: fryC، bAlfAc، whw vClbo bn mCAwyo bn vClbo Abn
~~jVymo bn Cwf bn bkr bn AnmAr bn Cmrw bn wdyCo bn lkyz Abn AfSy bn Cbd
~~Alqys.
# (sHmo): fy bjylo: sHmo، bDm Alsyn، Abn sCd bn Cbd Allh bn qdAd mxff،
~~Abn lcy bn rhm bn mCAwyo bn zyd bn Algwv bn AnmAr.
# wfy klb: sHmo، bAlDm، bnt kCb bn Cmrw bn xylyl bn Cmrw، mn gsAn، bhA
~~yCrf wldhA، whm: kCb، wbkr، wAlCkAms، bnw Cwf bn CAmr AlAkbr bn Cwf bn
~~bkr bn Cwf bn gVro bn zyd AllAt bn rfydo bn vwr bn klb.
# wfy qys: sHmo، bAlDm، Abn hlAl bn xlAwo bn bkr bn AEjC bn ryv.
# (mCtb): fy AlAnSAr: mCtb، mxff، Abn Cbyd bn swAd bn hnym Abn Zfr bn
~~AlHArv bn Alxzrj bn Cmrw bn mAlk bn AlAws bn HArvo.
# (mCtb): fy vqyf: mCtb، bDm Almym wftH AlCyn wtEdyd AltAc، Abn mAlk bn
~~kCb bn Cmrw bn sCd bn Cwf bn vqyf.
# wfy bny hAEm: mCtb، mvlh، Abn Aby lhb.
# (Alqlyb): fy tmym: Alqlyb bn Cmrw bn tmym، whw: Alyho، mvl: Clyho، w
~~yqAl: Alyho، mvl: Clyho.
# wfy Asd: Alqlyn bn Cmrw bn Asd.
# (swAco): fy Asd: swAco bn AlHlAf bn sCd bn vClbo bn dwdAn.
# wfyhm AyDA: swAco bn sCd bn mAlk bn vClbo bn dwdAn.
# wfy qys CylAn: swAco bn CAmr bn SCSCo.
# wfy xvCm: swAco bn Aws mnAo bn nAhs bn Cfrs bn Hlf Abn Aftl، whw xvCm.
# (wAlbo): fy AlAzd: wAlbo bn Aldwl bn sCd mnAo bn gAmd.
# wfy bjylo: wAlbo bn mAlk bn sCd bn nVyr bn qsr.
# wfy bny Asd: wAlbo bn AlHArv bn vClbo bn dwdAn.
# (EjC): fy knAno bn xzymo: EjC bn CAmr bn lyv bn bkr bn Cbd mnAo Abn
~~knAno.
# (AEjC): wfy qys CylAn: AEjC bn ryv bn gTfAn bn sCd bn qys CylAn.
# (kwz): fy Asd: kwz bn mrAlo bn hmAm bn Db bn kCb Abn mAlk، whw Alznyo
~~bn mAlk bn vClbo bn dwdAn. PageV01P004 wfy Dbo bn Ad: kwz bn kCb bn
~~bjAlo bn Vhl bn mAlk Abn bkr bn sCd bn Dbo.
# qAl mAlk: hw Alznyo، kAnt Amh trqSh wnqwl: wA bAby znyty، wVAk Anh kAn
~~Axw wldhA، flmA qdm wfdhm Cly Alnby، Sly Allh Clyh wslm، qAl: mn Antm؟
~~qAlwA: bnw Alznyo، fAl: bl Anm bnw AlrEdo، fqAlwA: nnEdk Allh yA nby
~~Allh An tsbnA AlCrb kmA sbt bny Cbd AlCzy mn gTfAn، wkAnwA qdmwA Cly
~~rswl Allh Sly Allh Clyh wslm، fqAl: mn Antm؟ fqAlwA: nHn bnw Cbd AlCzy،
~~fqAl: bl Antm bnw Cbd Allh، fsmwA: AlmHwlo، fbty hclAc Cly bny Alznyo.
# (Aldwl): fy rbyCo bn nzAr: AlAwl bn Hnyfo bn ljym bn SCb bn Cly Abn
~~bkr bn wAcl.
# wfy Cnzo: Aldwl bn SbAH bn Ctyk bn Aslm bn yVkr bn Cnzo.
# (Aldwl): fy Dbo bn Ad: Aldwl bn vClbo bn sCd bn Dbo.
# wfy AlrbAb: Aldwl bn jl bn Cbd mnAo bn Ad.
# (Aldwl): fy AlAzd: Aldwl bn sCd mnAo bn gAmd.
# (Aldyl): fy AlAzd: Aldyl bn hdAd، mxff، Abn zyd mnAo. bn AlHjr. wfy
~~tglb: Aldyl bn zyd bn Cmrw bn gnm bn tglb.
# wfy knAno bn xzymo: Aldyl bn bkr bn Cbd mnAo bn knAno، rhT Aby AlAswd
~~Aldyly، wAsmh: ZAlm bn Cmrw bn sfyAn bn jndl Abn yCmr bn Hls bn nfAvo bn
~~Cdy bn Aldyl.
# wyqAl: bl Asmh: CvmAn bn Cmrw bn sfyAn.
# wfy Cbd Alqys: Aldyl، bn Cmrw bn wdyCo bn lkyz bn AfSy Abn Cbd Alqys.
# wfy AyAd bn nzAr: Aldyl bn Amyo lmjn HVAfo bn zhr bn AyAd.
# wfy qys: Aldyl bn HmAr bn nAj bn Aby mAlk bn Ckrmo Abn xSfo bn qys.
# (Aldcl): wly Alhwn bn xzymo bn mdrko: AlA cl، Cly mvl: dCl، wfm A،،
~~mhmwz، Abn mHlm bn gAlb yyvC bn Alhwn bn xzymo.
# (hlAl): fy hwAzn: hlAl bn CAmr bn SCSCo.
# fy Dbo: hlAl bn CAmr bn rbyCo bn vClbo bn sCd bn Dbo.
# wfy rbyCo bn nzAr: hlAl bn rbyCo bn zyd bn CAmr bn sCd Abn Alxzrj bn
~~tym Allh bn Alnmr bn qAsT.
# wfy AlAzd: hlAl bn Cmrw bn kCb bn AlgTryf AlASgr، whw AlHArv، Abn Cbd
~~llh bn AlgTryf bn bkr bn yEkr bn mbEr.
# wfy AlnxC: hlAl bn Cmrw bn jEm bn Cwf bn AlnxC.
# wfy qDACo: hlAl bn jEm bn Alqyn bn jsr.
# kl hclAc bTwn.
# (AlCjlAn): fy qys، fy bny CAmr bn SCSCo: AlCjlAn bn Cbd Allh bn kCb
~~Abn rbyCo bn CAmr bn SCSCo.
# wfy qDACo: AlCjlAn bn HArvo bn DbyCo bn HrAm bn jCl Abn Cmrw bn jEm bn
~~wdm bn VbyAn bn Amym bn Vhl bn hny، gyr mhmwz wlA mEdd، Abn bly bn Cmrw
~~bn AlHAfy bn qDACo.
# (bwlAn): fy Tyc: bwlAn bn Cmrw bn Algwv.
# wfy Ck: bwlAn bn SHAr bn Ck.
# (TAbxo): fy mDr: TAbxo bn AlyAs bn mDr.
# wfy qDACo: TAbxo bn tglb bn wbro bn tglb bn HlwAn.
# wfy jVAm: TAbxo bn Alhwn bn Enwco bn tdyl bn HEm bn jVAm.
# (HEm): fy jVAm: HEm bn jVAm.
# (HyEm): fy klb: HyEm bn Cbd mnAo bn hbl.
# (jEm): kl Eyc fy AlCrb: jEm، bAljym.
# (AyAd): fy mCd: AyAd bn nzAr.
# wfy AlAzd: AyAd bn swd bn AlHjr bn CmrAn.
# (nmAro): fy lxm: nmAro bn lxm.
# wfy AyAd bn nzAr: nmAro bn AyAd bn nzAr.
# (Alnmr): fy rbyCo: Alnmr bn qAsT bn hnb bn AfSy bn dCmy Abn jdylo bn
~~Asd bn rbyCo.
# wfy AyAd bn nzAr: Alnmr bn AlZmvAn bn CwV mnAo bn yqdm.
# wfy AlAzd: Alnmr bn CvmAn bn nSr bn zhrAn bn kCb bn AlHArv Abn kCb bn
~~Cbd Allh bn mAlk bn nSr bn AlAzd.
# (xzymo): fy qryE: xzymo bn lcy bn gAlb.
# wfy mDr: xzymo bn mdrko bn AlyAs bn mDr.
# (Hzymo): fy qDACo: Hzymo، bHAc mhmlo mftwHo، Abn nhd bn zyd Abn lyv bn
~~swd bn Aslm bn AlHAfy bn qDACo.
# wfy bjylo: Hzymo، mvlh، Abn Hrb bn Cly bn mAlk bn sCd Abn nVyr bn qsr
~~bn Cbqr.
# wfyhA: Hzymo bn sCd bn nVyr.
# wfy qys CylAn: Hzymo bn rzAm bn mAzn bn vClbo bn sCd Abn VbyAn.
# wfy rbyCo bn nzAr: Hzymo bn TArq bn ErAHyl bn xrAE Abn CtbAn bn sCd bn
~~zhyr.
# (Hrfo): fy tglb: Hrfo، bn vClbo bn bkr bn Hbyb، bDm AlHAc، mxff.
# wfy yEkr bn bkr: Hrfo bn mAlk bn vClbo bn gnm bn Hbyb، mEdd، Abn kCb
~~bn yEkr. PageV01P005 wfy qDACo: Hrfo bn Hzymo bn nhd bn zyd bn lyv bn
~~swd Aslm bn AlHAfy bn qDACo.
# wfy tmym: Hrfo bn zyd bn mAlk bn HnZlo.
# (AlHrqo): AlHrqo ، bAlqAf: qbylo mn jhyno.
# wHrqo، bnt AlnCmAn bn AlmnVr.
# hAtAn bAlqAf، wkl mACdAhmA، mmA tqdm، bAlfAc.
# (AfSy): fy AlAzd: AfSy bn HArvo bn Cmrw mzyqyAc.
# wfy jVAm: AfSy bn sCd bn AlyAs bn HrAm، bAlrAc، Abn jVAm.
# wfy rbyCo: AfSy bn Cbd Alqys bn AfSy bn dCmy jdylo.
# wfy AyAd: AfSy bn dCmy bn AyAd bn nzAr.
# (yAm): fy hmdAn: yAm bn ASby bn dAfC bn mAlk bn jEm bn HAEd.
# wfy Cns: yAm bn Cns bn mAlk bn Add.
# (Alqryo): Alqryo، bksr AlqAf، fy Alnmr bn qAsT، why: xmACo bnt jEm bn
~~rbyCo bn zyd mnAo.
# wAlqryo، Abn Cns bn mAlk.
# (AbAmo): fy jVAm: AbAmo، bAlftH، Abn gTfAn bn sCd bn HrAm bn jVAm.
# (AbAmo): fy Alskwn: AbAmo، bAlDm، Abn slmo bn EkAmo bn Ebyb Abn
~~Alskwn.
# wfyhA AyDA: AbAbo، bAlDm، Abn rbyCo bn EkAmo.
# wfy qDACo: AbAmo، bAlDm، whw AlAswd bn whb Allh bn EhrAn Abn Cfrs.
# wfy qDACo: AbAmo، mvlh، Abn jEm bn mAlk bn kCb bn Alqyn bn jsr.
# (jsAs): kl Eyc fy AlCrb: jsAs، mEdd.
# (jsAs): fy tym AlrbAb: jsAs، xfyf mkswr، Abn nEbo bn rbyC Abn Cmrw bn
~~Cbd Allh bn lcy bn Cmrw bn AlHArv bn tym bn Cbd mnAo Abn Ad.
# (klyb): fy xzACo: klyb bn HbEyo bn slwl.
# wfy tmym: klyb bn yrbwC bn HnZlo.
# wfy hwAzn: klyn bn rbyCo bn CAmr bn SCSCo.
# wfy tglb: klyb bn rbyCo bn AlHArv bn zhyr bn jEm Abn bkr، whw klyb bn
~~wAcl.
# (Cns): fy mVHj: Cns، bAlnwn، Abn mAlk bn Add.
# (Cbs): fy AlAzd: Cbs، bAlbAc، Abn hwAzn bn Aslm bn AfSy bn HArvo، Axwo
~~xzACo.
# (CyE): fy bly bn Cmrw bn AlHAfy: CyE، bksr AlCyn w AskAn AlyAc Axr
~~AlHrwf، vm Eyn mCjmo، Abn HrAm bn jCl Cmrw bn jEm bn wdm.
# wfy bny AlHArv bn sCd hVym: CyE، mvlh Abn vClbo bn Cbd Allh bn VbyAn
~~bn AlHArv bn sCd.
# (Cbs - Cys): wfy Ck: Cbs، bAlbAc AlmwHdo، wbAlyAc Axr AlHrwf AyDA،
~~wbAlsyn Almhmlo، Abn AlEAhd bn Ck.
# (CyE): fy mzyno: CyE، bftH AlCyn wbksrhA AyDA، wbAlEyn AlmCjmo، Abn
~~Cbd bn vwr bn hVmo bn lATm bn CvmAn.
# (CyE): fy AEjC: CyE، bftH AlCyn، wAlyAc Axbr،AlHrwf، vm Eyn mCjmo، Abn
~~xlAwo bn sbyC bn bkr bn AEjC bn ryv.
# (AlAws): fy AlAnSAr: AlAws bn HArvo bn vClbo AlCnqAc bn Cmrw mzyqyAc
~~wfy xzACo: AlAws bn AfSy bn HArvo.
# wfy rbyCo: AlAws bn tglb bn wAcl.
# (Cnzo): fy rbyCo: Cnzo bn Asd bn rbyCo bn nzAr.
# wfy AlAzd: Cnzo bn Cmrw bn Cwf bn Cdy bn Cmrw bn mAzn Abn AlAzd.
# (Cyro): fy xzACo: Cyn ro، bftH AlCyn vm yAc mvnAo mn tHt sAkno wrAc
~~mhmlo، wyqAl: Cnzo، bnwn mHrko wzAy، Abn Cmrw bn AfSy Abn HArvo.
# (Cbro): fy AlAzd: Cbro، bnm AlCyn Almhmlo wAskAn AlbAc AlmwHdo wftH
~~AlrAc Almhmlo، whw: Cwf bn mnhb bn sws.
# wfyhm AyDA: Cbro bn zhrAn bn kCb bn AlHArv bn kCb Abn Cbd Allh bn mAlk
~~bn nSr bn AlAzd.
# wfyhm AyDA: Cbro bn hdAd bn zyd mnAo bn AlHjr bn CmrAn Abn Cmrw
~~mzyqyAc.
# (gbro): fy knAno: gyro، mHrko mkswro Algyn AlmCjmo، Abn، sCd Abn lyv
~~bn bkr bn Cbd mnAo.
# wfy bly: gyro، AyDA، Abn Vhl bn hny bn bly،mvlhA.
# wfy vqyf: gyro bn Cwf bn vqyf.
# (Ctro): fy hVyl: Ctro، bksr AlCyn wtAc. mvnAo mn fwq، Abn Cmrw Abn
~~AlHArv bn tmym bn sCd bn hVyl.
# wfyhA AyDA: Ctro bn CAdyo bn SCSCo bn kCb bn TAbxo kAbn lHyAn bn hVyl.
# wfy Cjl bn ljym: Ctro bn CAmr bn kCb bn Cjl.
# (Cnz): fy rbyCo: Cnz bn wAcl bn qAsT.
# (Ctr): fy rbyCo: Ctr bn Cwf bn AyAs bn vClbo bn jAryo bn fhm Abn bkr
~~bn Cblo bn AnmAr bn mbEr bn Cmyro bn Asd bn rbyCo Abn nzAr.
# wfy hwAzn: Ctr bn mCAV bn Cmrw bn AlHArv bn mCAwyo، bn bkr bn hwAzn.
# wfy Ck: Ctr bn AlsmnAo bn SHAr bn Ck. PageV01P006 wfy bly: Ctr bn jEm
~~bn wdm bn VbyAn bn hmym bn Vhl bn hny bn bly.
# (gbr): fy rbyCo: gbr، bAlCyn mCjmo wbAlbAc AlmwHdo، Abn gnm bn Hbyb.
~~bn kCb njn yEkr bn bkr bn wAcl.
# wfy klb: gbr، bDm، Algyn AlmCjmo wftH AlbAt AlmwHdo vm rAc mhmlo، Abn
~~bnhr bn tym AllAt bn rfydo.
# (Ctr): fy hwAzn AyDA: Ctr، bDm AlCyn Almhmlo wftH AltAc AlmvnAo mn
~~fwq، Abn Hyyb bn wAclo bn dhmAn bn nSr bn mCAwyo.
# (Ctr): fy AlAECryn: Ctr، bftH AlCyn wAskAn AltAc AlmvnAo mn fwq، Abn
~~bkr bn CAmr bn CVr bn wAcl bn AljmAhr bn AlAECr.
# (VbyAn): fy qys: VbyAn bn bgyD bn ryv bn gTfAn.
# wfy AlAzd: VbyAn bn vClbo bn Aldwl bn sCd mnAo bn gAmd.
# wfy bjylo: VbyAn bn vClbo bn mCAwyo bn zyd bn Algwv bn AnmAr.
# wfy rbyCo: VbyAn bn knAno bn yEkr.
# wfy hmdAn: VbyAn bn mAlk bn mCAwyo bn SCb bn dwmAn.
# wfyhA AyDA: VbyAn bn ClyAn bn ArHb bn dCAm bn mAlk bn mCAwyo bn SCb bn
~~dwmAn.
# qAl: dbyAn، wVbyAn، wAHd.
# qAl Abn AlACrAby: rAyt، AlfSHAc yxtArwn AlxfD.
# (Hlmo): fy Asd: Hlmo bn Asd bn xzymo.
# wfy AlAzd: Hlmo bn slymo bn mAlk، tm bn fhnm bn gnm bn dws.
# wfy AlAzd، AyDA: Hlmo bn mAzn bn Aldwl bn mbCd mnAo bn gAmd Abn Cbd
~~Allh.
# wfy Alhwn bn xzymo: Hlmo bnt mHlm bn gAlb bn CAcVo.
# (mjAsr): fy Tyc: mjAsr bn AlSAmt bn gnm bn mAlk bn sCd bn nbhAn wfy
~~AlAzd: mjAsr bn slymo bn mAlk bn fhm.
# wfy Cbd Alqys: mjAsr، mvl AlAwl، bAlsyn wAlrAc Almhmltyn، Abn AlSyq bn
~~mAlk bn mro، mn wldh: mhzm bn xAld bn mhzm Abn Algzr bn jwyn bn mjAsr.
# (mxAEn): fy fzAro: mjAEn bn lAy bn CSyn bn Emx bn fzAro.
# wfy tmym: mxAEn bn mCAwyo bn Eryf bn jrwo bn Asyd bn Cmrw bn tmym.
# (mHAsn): fy klb: mHAsn، whw zyd mnAo bn Cbd wd bn Cwf bn knAno Abn Cwf
~~bn CVrh bn zyd AllAt bn rfydo.
# (HdAd): fy mHArb bn xSfo bn qys CylAn: HdAd bAlftH wbAlksr، Abn bdAwo
~~bn Vhl bn Tryf bn xlf bn mHArb.
# (HdAd): fy knAno bn xzymo: HdAd bn mAlk bn knAno.
# wfy Tyc: HdAd bn nSr bn sCd bn nbhAn.
# wfy AlAzd: HdAd bn mCn bn mAlk bn fhm.
# wfy Cbd Alqys: HdAd bn ZAlm bn Vhl bn Cjl bn Cmrw wdyCo bn lkyz.
# (rsn): fy Tyc: rsn bn Cmrw bn Cmrw bn AlSAmt.
# wfy AlAzd: rsn bn CAmr bn Cmrw bn kCb AlgTr yf.
# (jrm): fy qDACo: jrm bn rbAn bn HlwAn bn CmrAn.
# wfy CAmlo: jrm bn ECl bn mCAwyo bn CAmlo.
# wfy Tyc: jrm، whw: vClbo bn Cmrw bn Algwv.
# (klb): fy qDACo: klb bn wbro bn tglb bn HlwAn.
# wfy bjylo: klb bn Cmrw bn lcy bn rhm bn mCAwyo bn Aslm Abn AHms.
# (HmAn): fy tmym: HmAn، bHAc mkswro، Abn Cbd AlCzy bn kCb bn sCd bn zyd
~~mnAo.
# (jmAn): fy AlAzd: jmAn، bDm Aljym wtEdyd Almym Abn hdAd bn zyd mnAo bn
~~AlHjr bn CmrAn.
# (bdA): fy kndo: bdA، xfyf gyr mhmwz، Abn AlHArv bn vwr، whw kndo.
# (bdAc): fy jCfy: bdAc bn sCd bn Cmrw bn Vhl bn mrAn bn jCfy.
# wfy bjylo: bdAc bn ftyAn bn vClbo bn mCAwyo bn zyd bn Algwv.
# (bdA): fy mrAd: bdA، bksr AlbAc، Abn CAmr bn CwtbAn bn zAhr bn mrAd.
# (AbVy): fy Alskwn: AbVy bn Cdy bn AErs bn Ebyb، bn Alskwn.
# (CAdyo): fy bjylo: bnw CAdyo bn CAmr، mqld AlVhb، Abn qdAd.
# wfy qys CylAn: bnw CAdyo، whmA: Cbd Allh، wAlHArv، AbnA SCSCo bn
~~mCAwyo.
# wCAdyo، AmhmA، bhA yCrfAn.
# (slymo): fy Cbd Alqys: slymo bn mAlk bn CAmr bn AlHArv bn AnmAr Abn
~~Cmrw bn wdyCo.
# wfy AlAzd: slymo bn mAlk bn fhm.
# (slmo): fy CAmlo: slmo bn mCAwyo bn AlHArv bn Cdy bn AlHArv Abn mro bn
~~Add.
# (slmo): fy AlAnSAr: slmo bn sCd bn Cly bn Asd bn sArdo bn tzyd Abn jEm
~~bn Alxzrj.
# wfy jCfy: slmo bn Cmrw bn Vhl bn mrAn bn jCfy.
# wfy jhyno: slmo bn nSr bn gTfAn bn qys bn jhyno.
# fAlVy fy AlAnSAr wjCfy wjhyno klhA: slmo، bksrAllAm.
# (Cno): PageV01P007 fy bjylo: Cno bn zyd bn Algwv.
# wfy xvCm:Cno bn HAm bn nAhs bn Cfrs bn Hlf.
# wfy CAmlo: Cno bn CwklAn bn Alzhd bn AlHArv.
# (SHb): fy xvCm: SHb، bAlDm، Abn Almxbl bn CAmr bn rbyCo Abn CAmr bn
~~sCd.
# wfy qDACo: SHb، bAlDm، Abn vwr bn klb bn wbro.
# (SHb): fy bAhlo: SHb، bAlftH، Abn sCd bn Cbd gnm bn qtybo Abn mCn.
# (mbEr): fy AlAzd: mbEr bn SCb bn dhmAn njn nSr m bh m AlAzd.
# wfy rbyCo bn nzAr: mbEr bn Cmyro bn Asd bn rbyCo.
# wfy xvCm: mbEr bn Aklb bn rbyCo bn Cfrs bn Hlf bn Aftl، whw xvCm.
# wfy qDACo: mbEr bn bhrAc.
# (Ajrm): fy xvCm: Ajrm، whw: mgwyo bn nAhs bn Cfrs.
# (Axzm): fy Tyc: Axzm، bzAy bCd xAc mCjmo، Abn Aby Axzm bn rbyCo Abn
~~jrwl bn vCl.
# (AHrm): fy hmdAn: AHrm، bHAc wrAc mhmltyn، Abn hbro bn mVkr Abn yAm bn
~~ASby، bftH AlbAc AlmwHdo، mvl: AfCl، Abn dAfC.
# (tym Allh): fy rbyCo bn nzAr: tym Allh bn vClbo bn CkAbo.
# wfy xvCm: tym Allh bn mbEr bn Aklb.
# wfy AlAnSAr: tym Allh، whw AlnjAr، Abn vClbo bn Cmrw bn Alxzrj Abn
~~HArvo.
# (Hwt): fy kndo: bnw Hwt، btAc gyr mvlvo، whw AlHArv bn AlHArv Abn
~~mCAwyo bn vwr، whw kndo.
# (Hwv): fy hmdAn: Hwv، bAlvAc Almvlvo، Abn sbyC bn SCb bn mCAwyo Abn
~~kvyr bn mAlk bn jEm.
# (jwb): fy hmdAn، AyDA: jwb، bAljym wAlbAc AlmwHdo، Abn EhAb Abn mCAwyo
~~bn dwmAn bn bkyl، bn jEm.
# (nhd): fy qDACo: nhd bn zyd bn lyv bn mvwd bn Aslm، bAlDm، Abn AlHAfy
~~bn qDACo wfy hmdAn: nhd bn mrhbo bn dCAm bn mAlk bn mCAwyo bn SCb Abn
~~dwmAn.
# (bhd): fy bny Asd: bhd، bAlbAc AlmwHdo، Abn sCd bn AlHArv bn vClbo Abn
~~dwdAn.
# (bjAd): fy bny Cbs، bAlbAc: bjAd bn Cbd bn mAlk bn gAlb bn qTyCo Abn
~~Cbs.
# wfy bny EybAn: bjAd bn qys bn msCwd bn qys bn xAld Abn Cbd Allh bn
~~Cmrw bn AlHArv bn hmAm.
# wfy hmdAn: bjAd bn rbyCo bn AlHArv bn mrhbo.
# (Hlf): fy Alymn: Hlf، bAlHAc Almhmlo wskwn AllAm، Abn xvCm، whw: Aftl،
~~bn AnmAr.
# (xlf): fy qys: xlf، bAlxAc AlCjmo wftH AllAm، Abn mHArb Abn xSfo bn
~~qys.
# (Cjl): fy rbyCo bn kl nzAr: Cjl bn ljym bn SCb bn Cly bn bkr Abn wAcl.
# wfy Alymn: Cjl bn mCAwyo bn AlHArv bn Cdy bn Add، whw CAmlo.
# (AlmEr): fy Alymn: AlmEr bn AlnxC.
# wfy Tyc: AlmEr، whw: vClbo bn nSr bn sCd bn nbhAn.
# c wfy AlAzd:AlmEr bn Vhl bn mAlk bn ym bn Cmrw bn AlHArv Abn Ctyk.
# (HEyE): fy tmym: HEyE، bAlHAc Almhmlo، Abn nmrAn bn syf bn Hmyry bn
~~ryAH bn yrbwC bn HnZlo.
# wfyhA AyDA: HEyE، bAlHAc Almhmlo، Abn HrqwS bn mAzn Abn mAlk bn Cmrw
~~bn tmym.
# wfy bjylo: HEyE bn hlAl bn AlHArv bn rzAH.
# wfy knAno bn xzymo: HEyE، bAlHAc Almhmlo، Abn Cdy bn CAmr bn vClbo bn
~~AlHArv bn mAlk bn knAno.
# (jEyE): fy tmym: jEyE، bAljym، Abn mAlk bn HnZlo.
# wfy mVHj: jEyE، bAljym، Abn mr bn SdAc.
# wfy knAno bn xzymo: jEyE، bAljym، Abn Cwf bn jndC Abn lyv bn bkr.
# (xEyE): wlys fy AlCrb: xEyE، bAlxAc AlmCjmo، wlA tsmy bh.
# (xEAn): fy qys CylAn: xEAn، bAlxAc wAlEyn AlmCjmtyn mC tEdyd AlEyn،
~~Abn lAy bn CSym bn Emx bn fzAro.
# (HEAn): fy tmym: HEAn، bksr AlHAc Almhmlo wtEdyd AlEyn AlCjmo، whw:
~~zbyno bn mAzn bn mAlk، wgylAn bn mAlk، wCbd Allh bn mAlk، wgsAn،
~~wAlHrmAz، AbnA mAlk bn Cmrw bn tmym، wkCb bn Cmrw bn tmym.
# hclAc AlqbAcl yqAl lhA: AlHEAn.
# (AlxEAn): fy mVHj: AlxEAn bn Cmrw bn SdAc.
# (Asd): fy mDr: bnw Asd bn xzymo.
# wfy mVHj: Asd bn mslyo bn CAmr bn Cmrw bn Clo bn jld Abn mAlk bn Add.
# wfyhA AyDA: bnw Asd bn Cbd mnAo bn CyV Allh bn sCd AlCEyro.
# wfy qryE: Asd bn Cbd AlCzy bn qSy bn klAb.
# wfy mVHj: bnw Asd bn mr bn SdAc.
# wfy AlAzd: bnw Asd bn AlHArv bn CEyk.
# (rbyl): fy AyAd: rbyl bn Cmrw bn AlTmvAn bn CwV mnAo bn yqdm.
~~PageV01P008 wfy jVAm: rbyl bn AyAs bn HrAm bn jVAm.
# (slAmAn): fy Tyc: slAmAn bn vCl bn Cmrw bn Algwv.
# wfy mVHj: slAmAn bn AlHArv bn Cwf bn mnbh bn Awd bn SCb.
# wfy qDACo: slAmAn bn sCd hVym.
# wfy qys: slAmAn bn mnZwr bn Ckrmo.
# (slmAn): fy mrAd: slmAn bn yEkr bn nAjyo bn mrAd، rhT Cbydo AlslmAny.
# (nAjyo): fy qryE: bnw nAjyo bnt jrm bn rbAn، whm bnw sAmo bn lcy.
# wfy mVHj: bnw nAjyo bn mrAd.
# wfy jCfy: bnw nAjyo bn mAlk bn Hrym bn jCfy bn sCd.
# wfy AlAECryn: bnw nAjyo bn AljmAhr bn AlAECr bn Add.
# wfy hmdAn: bnw nAjyo bn Cmrw bn jEm bn HAEd.
# (slhm): fy mVHj: slhm bn AlHkm bn sCd AlCEyro.
# wfy mrAd: slhm bn nmro bn nAjyo bn mrAd.
# (gTfAn): fy qys: gTfAn bn sCd bn qys CylAn.
# wfy jVAm: gTfAn bn sCd bn AyAs bn HrAm bn jVAm.
# wfy jhyno: gTfAn bn qys bn jhyno.
# wfy AyAd bn nzAr: gTfAn bn Cmrw bn AlTmvAn bn CwV mnAo Abn yqdm bn
~~AfSy bn dCmy bn AyAd bn nzAr.
# (AlSHSH): fy tmym: bnwAlSHSH، whm bnw CAmr bn zyd mnAo bn tmym، bnw
~~HSyn wyzyd، Abny CAmr.
# wfy Tyc: bnw AlSHSH bn mAlk AlSHSH bn Cmrw bn vmAmo Abn mAlk bn jdCAc.
# wfy rbyCo bn nzAr: mHrz bn AlSHSH ، AHd bny CAcE bn mAlk Abn tym Allh
~~bn vClbo، qAtl Cbyd Allh bn Cmr bn AlxTAb ywm Sfyn، wslbh syf Cmr: VA
~~AlwEAH.
# (Hsl): fy qryE: Hsl bn CAmr bn lcy.
# wfy Tyc: Hsl bn zyd bn Cmrw bn vmAmo bn mAlk bn jdCAc.
# (CSr): fy Tyc: CSr bn gnm njn HArvo bn vwb bn mCn.
# wfy Cbd Alqys: CSr bn Cwf bn Cmrw bn Cwf bn jVymo wfy Cmyro: CSr bn
~~Cly bn CAcE bn zbyno bn AyAs bn vClbo Abn jAryo bn fhm bn bkr bn Cblo bn
~~AnmAr bn mbEr bn Cmyro Abn Asd bn rbyCo bn nzAr.
# klhm:CSr، bAlftH.
# (Aljdy): fy mVHj: Aljdy، bTn bAlkwfo، Abn nmro bn sCd AlCEyro Abn mAlk
~~bn Add.
# (AlHdAc): fy jCfy: AlHdAc، bHAc mhmlo wdAl mEddo، Abn Vhl bn AlHArv
~~Abn Vhl bn mrAn bn jCfy.
# (rwAHo): fy Cbs bn bgyD: rwAHo bn rbyCo bn mAzn bn AlHArv bn qTyCo bn
~~Cbs.
# wfy Tyc: rwAHo bn jl، bAlDm، Abn Hq، bAlksr، Abn rbyCo Abn Cbd rDA bn
~~wd، bAlftH، Abn mCn bn Ctwd bn Cnyn bn slAmAn Abn vCl.
# (AlyAs): fy mDr: AlyAs، bn mDr، bAlyAc Axr AlHrwf.
# (AlnAs): AlnAs، bnwn، hw:CylAn، bCyn mhmlo، Abn mDr.
# (jl): fy mDr: jl، bAlftH Abn Cdy bn Cbd mnAo bn Ad bn TAbxo.
# (jl): wfy Ty: jl، bAlDm، Abn Hq.
# (Amyo): fy qryE: Amyo bn Cbd Ems bn Cbd mnAf AlAkbr، wAmyo AlASgr، Abn
~~Cbd Ems، AxwAn.
# wfy AyAd bn nzAr: Amyo bn HVAfo bn zhr bn AyAd.
# wfy AlAnSAr: bnw Amyo bn zyd bn mAlk bn Cwf bn mAlk bn Abn AlAws bn
~~HArvo.
# wfy Tyc: bnw Amyo bn Cdy bn knAno bn mAlk.
# wfy qDACo: Amyo bn CSbo bn hSyS bn Hyy bn wAcl bn jEm Abn mAlk bn kCb
~~bn Alqyn bn jsr.
# (Amo): fy AlAnSAr: Amo، bn DbyCo bn zyd bn mAlk bn Cwf bn Cmrw Abn Cwf
~~bn mAlk bn AlAws.
# wfy qys: Amo bn bjAlo bn mAzn bn vClbo bn sCd bn VbyAn.
# (ASmC): fy bAhlo: bnw ASmC bn mZhr bn ryAH bn Cbd Ems bn ACyA Abn sCd
~~bn Cbd bn gnm.
# wfy Tyc: bnw ASmC bn Aby Cbyd bn rbyCo bn nSr bn sCd Abn nbhAn.
# (Almzdlf): fy bny EybAn: Almzdlf، whw: Cmrw bn Aby rbyCo bn Vhl Abn
~~EybAn bn vClbo.
# wfy Tyc: Almzdlf bn Aby Cmrw bn mCtr bn bwlAn bn Cmrw bn A lgwv.
# (Hrs): fy Tyc: Hrs، bjzm AlrAc wftHhA mCA، Abn jndb bn xArjo Abn sCd
~~bn fTro bn Tyc.
# (jrs): fy mzyno: jrs، bAljym، Abn lATm bn CvmAn bn mzyno.
# (Hds): fy lxm: Hds bn Arys bn ArAE bn jzylo bn lxm.
# (jrE): fy Hmyr: jrE، mvl: fCl، whw mnbh bn Aslm bn zyd Abn Algwv.
# (AlDbAb): fy mVHj: AlDbAb، bAlftH، wslmo bn AlHArv bn rbyCo Abn AlHArv
~~bn kCb.
# wfy VbyAn: AlnAbgo bn zyAd bn mCAwyo bn DbAb bn jAbr.
# wfy qryE: AlDbAb، bAlftH، Abn Hjbn n bn Cbd mCyS bn CAmr bn lcy bn
~~gAlb. PageV01P009 wfyhA AyDA: AlDbAb، bAlftH، Abn AlHArv bn fhr.
# (AlDbAb): fy bny CAmr: AlDbAb، bAlksr، whw mCAwyo bn klAb bn rbyCo bn
~~CAmr، smy bwldh، whm: Db، wmDb، wHsl.
# (AlDbyb): fy jVAm: AlDbyb.
# (AlAco).
# fy AlAzd: AlAco، mvl: ClAqo Abn Cmrw bn kCb bn AlgTryf Abn Cbd Allh bn
~~AlgTryf bn bkr bn yEkr bn mbEr.
# (Alo):A fy Ck: bnw Alo، wzn Clo، Abn sACdo bny AlEAhd bn Ck.
# wfy Tyc: bnw Alo، mvl Clo، bn Cmrw bn mAlk bn jdCAc bn Vhl bn rwmAn bn
~~jndb.
# (Alo): fy Tyc، AyDA: Cbd Alo، mvl Clo، Abn HArvo bn Crto bn ShbAn bn
~~Cmmy bn Cmrw bn snbs.
# (Alyho): fy tmym: Alyho، whw: Alqlyb bn Cmrw bn tmym.
# wfy AlnxC: bnw Alyho bn Cwf bn AlnxC.
# (Cdsh): fy Tyc: bnw Cdso bnt xSf bn AlHzmr bn Axzm، AbnAhA: kbyr
~~wAlHArv، AbnA Cmrw bn vmAmo bn mAlk bn jdCAc.
# wfy klb: bnw Cdso، why Am mAlk AlrmAH، smy lTwl rjlyh، wAlmEZ، whw
~~Cwf، Abny CAmr AlmVmm bn Cwf bn CAmr AlAkbr bn Cwf bn bkr bn Cwf bn CVro
~~bn zyd AllAt bn rfydo.
# (AlrmAH): fy klb: bnw AlrmAH، hVA.
# wfy knAno: Cbd AlrmAH، whw mn bny mCd bn CdnAn، dxlwA fhmA، whm rhT
~~AbrAhym bn Crby AlknAny.
# (AlrmAH): fy AyAd bn nzAr: blAl AlrmAH wyqAl: AlrmAH Abn mHrz، SAHb
~~dbr AljmAjm AlVy qtl Alfrs.
# (Hmro): fy AlAzd: Hmro، bAlrAc wftH AlHAc wAlrAc Almhmltyn، Abn Cbyd
~~Abn Cbro bn zhrAn .
# (Hmro): fy hmdAn: Hmro، bAlDm، Abn mAlk bn mnbh bn slmo.
# wfy tmym: Hmro bn jCfr bn vClbo bn yrbwC.
# (jmro): fy tmym: jmro، bAljym، Abn EdAd bn Cbyd bn vClbo bn yrbwC Abn
~~HnZlo.
# (Hmzo): wgyr Vlk: Hmzo، bAlzAy.
# (DbAry): fy tmym: DbAry، bksr AlDAd wbAlbAc AlmwHdo، Abn Cbyd bn vClbo
~~bn yrbwC.
# wfy tmym، AyDA: DbAry، mkswr، Abn Hjyo bn kAbyo bn HrqwS bn mAzn bn
~~mAlk bn Cmrw bn tmym.
# (DbAry): fy AlrbAb: DbAry، mftwH AlDAd، Abn nEbo bn rbyC bn Cmrw bn
~~Cbd Allh bn lcy bn Cmrw bn AlHArv bn tym bn Cbd mnAo Abn Ad.
# wfy rbyCo: DbAry، mftwH AlDAd، Abn sdws bn EybAn bn Vhl bn vClbo bn
~~CkAbo.
# (lcy): fy AlrbAb: lcy bn Cmrw bn AlHArv bn tym bn Cbd mnAo.
# wfy qryE: lcy bn gAlb.
# (Almjr): fy Asd: Almjr، mEdd Aljym، Abn nkro bn AlSydAc bn Cmrw bn
~~qCyn.
# wfy bny CAmr: Almjr bn AlHryE bn kCb bn rbyCo bn CAmr Abn SCSCo.
# (Almjr): fy kndo: bnw Almjr، mxff، whw slmo bn Cmrw bn Aby krb Abn
~~rbyCo bn mCAwyo.
# (Almjr): fy bny tmym: Almjr bn rbyCo bn mAlk bn zyd mnAo bn tmym.
# (Almjr): wyqAl: AlVy fy bny tmym: Almjr، sAkn Aljym.
# (mCyr): fy bny Asd: mCyr bn Hbyb bn AsAmo bn mAlk bn nSr bn qCyn.
# (mCtr): fy Tyc: mCtr bn bwlAn bn Cmrw bn Algwv.
# (zmAn): fy AlAzd: zmAn bn tym Allh bn HqAl bn AnmAr bn Cmrw bn Cly Abn
~~Cmrw bn Cdy mAzn bn AlAzd.
# wfyhm، AyDA: zmAn bn mAlk bn jdylo bn mCAwyo bn Cmrw bn Cdy bn mAzn،
~~mvlhA.
# wfy qDACo: zmAn، bAlzAy، Abn Hzymo bn nhd.
# wfy hwAzn: zmAn، bzAy، Abn Cdy bn jEm bn mCAwyo bn bkr.
# wfy rbyCo: zmAn، bzAy، Abn mAlk bn SCb bn Cly bn bkr Abn wAcl.
# (rmAn): fy mVHj: rmAn، brAc mftwHo، Abn kCb bn Awd bn SCb Abn sCd
~~AlCEyro.
# wfy Alskwn: rmAn، mvlhA، Abn mCAwyo bn vClbo bn Cqbo bn Alskwn.
# (CVro): fy klb: CVro bn zyd AllAt bn rfydo bn vwr bn klb.
# wfy qDACo: CVro bn sCd bn zyd bn lyv bn swd bn Aslm bn AlHAfy bn
~~qDACo.
# wfy jrm: CVro bn Cdy bn Emys bn Trwd bn qdAmo bn jrm br Abn rbAn.
# wfy AlAzd: CVro bn hdAd bn zyd mnAo bn AlHjr.
# (mCAwyo): kl Eyc fy AlCrb: mCAwyo، AlA: (mCwyo): mCwyo، bftH Almym
~~wskwn AlCyn gyr mCjmo، Abn Amrc Alqys Abn vClbo bn mAlk bn knAno bn
~~Alqyn bn jsr، fy qDACo.
# (mgwyo): fy xvCm: mgwyo، bftH Almym wskwn Algyn AlmCjmo، whw whw Ajrm
~~bn nAhs bn Cfrs bn Hlf bn Aftl bn AnmAr.
# (mCd): PageV01P010 fy AlCrb: mCd bn CdnAn.
# (mCd): fy Tyc: mCd، sAkn AlCyn، AbnA mAlk bn qmyo bn CAdyo bn Cmrw bn
~~Zfr bn Cmrw bn mAlk bn AlSAmt.
# wfy xvCm: mCd، sAkn AlCyn، Abn AlHArv bn tym bn kCb Abn mAlk bn qHAfo
~~bn CAmr bn rbyCo bn CAmr bn sCd bn mAlk bn sCd bn whb Allh bn EhrAn.
# (AlfzC): fy xvCm: AlfzC bn EhrAn bn Cfrs.
# (AlfzC): fy tym: AlfzC، bjzm AlzAy، Abn Cbd Allh bn rbyCo bn jndl Abn
~~vwr bn CAmr bn AHymr bn bhdlo bn Cwf.
# wAlfzC، fy klb wfy xzACo، xfynAn AyDA.
# (gyv): fy Tyc: gyv، mEdd AlyAc Axr AlHrwf، Abn Cmrw bn Algwv bn Tyc.
# (gyv): fy tmym: gyv، whw Hbyb bn CAmr bn Alhjym.
# (Cyv): fy Cbs: Cyv، bCyn gyr mCjmo wyAc Axr AlHrwf، Abn mryTo bn mxzwm
~~bn mAlk bn gAlb bn qTyCo bn Cbs.
# (gnt): wfy bny mAlk bn knAno: gnt، bgyn mCjmo wnwn sAkno، whw Abn
~~AfsAn bn AlqHm bn mCd bn CdnAn.
# (SbAH): fy Cbd Alqys: SbAH bn lkyz bn AfSy bn Cbd Alqys bn AfSy wfy
~~Dbo: SbAH bn Tryf bn zyd bn Cmrw bn CAmr bn rbyCo Abn kCb bn sCd bn Dbo.
# wfy qDACo: SbAH bn nhd bn zyd.
# wfy CEro: SbAH bn Ctyk bn Aslm bn yVkr bn Cnzo.
# (AlSbAH): wmA kAn swy hVA fAlSbAH، bAltEdyd wAlftH.
# (EybAn): kl Eyc fy AlCrb: EybAn، AlA: (sybAn): fy Hmyr، fAn fyhA:
~~sybAn، bAlsyn gyr mCjmo، Abn Algwv Abn sCd bn Cwf bn Cdy bn mAlk bn zyd
~~bn shl bn Cmrw bn qys bn mCAwyo bn jEm bn Cbd Ems bn wAcl bn Algwv bn
~~jydAn، bAljym، Abn qTn bn Cryb bn zhyr bn Aymn bn AlhmysC bn Hmyr.
# (Aklb): fy Hmyr: Aklb bn shl bn Cmrw bn qys bn mCAwyo bn jEm Abn Cbd
~~Ems.
# wfy Tyc: Aklb bn Cmrw bn Cmrw bn AlSAmt bn gnm bn mAlk Abn sCd bn
~~nbhAn.
# (Aklb): fy xvCm: Aklb، bAlDm، Abn rbyCo bn Cfrs bn Hlf Abn Aftl.
# wfy rbyCo: Aklb، bAlDm، Abn rbyCo.
# (bsr): fy xvCm: bsr bn rEd bn nAhs، bn Cfrs.
# (nsr): fy xvCm: nsr، bftH Alnwn، Abn whb Allh bn EhrAn.
# wfy AlAnSAr: sfyAn bn nsr، bftH Alnwn wskwn Alsyn Almhmlo، Abn Cmrw،
~~Ehd bdrA wAHdA.
# (bEr): fy xvCm: bEr، bksr AlbAc AlmwHdo wbAlEyn AlmCjmo، Abn rbyCo bn
~~Cmrw bn mvAro bn qmyr bn CAmr bn rAbyo bn mAlk، SAHb jbAno bEr bAlkwfo.
# (AlCAS): fy qryE: AlCAS bn Amyo bn Cbd Ems ، wAlCAS bn wAcl Abn hAEm
~~bn sCd bn shm.
# (AlCAD): wfy AlAzd: AlCAD، bDAd mCjmo، Abn vClbo bn slym bn fhm bn gnm
~~bn dws.
# (ljym): fy rbyCo: ljym bn SCb bn Cly bn bkr bn wAcl.
# wfy Tyc: ljym bn gnm bn vwb bn mCn bn Ctwd bn Cnyn bn slAmAn bn vCl.
# (xTmo): fy AlAnSAr: xTmo، bAlxAc AlmCjmo، Abn jEm bn mAlk bn AlAws bn
~~HArvo.
# wfy Tyc: xTmo bn sCd bn vClbo bn nSr bn sCd bn nbhAn.
# (xTymo): fy Tyc: xTymo bn sCd bn vClbo bn nSr bn sCd bn nbn hAn.
# (HTmo): fy Cbd Alqys: HTmo، bHAc wTAc mhmltyn mftwHtyn، Abn mHArb bn
~~wdyCo bn lkyz.
# wfy jVAm: HTmo، mvlh، Abn Cwf bn Alslm bn mAlk bn swd Abn tdyl bn HEm
~~bn jVAm.
# (Clo): fy mVHj: Clo، bAlDm mxff، Abn jld bn mAlk bn Add.
# (Clo): wfy qDACo: Clo، bAlftH mEdd، Abn gnm bn sCd bn zyd bn lyv bn
~~swd bn Aslm.
# (Clo): Clo، mkswr AlCyn mEdd AllAm، Abn gnm bn Dno bn sCd hVym.
# (CdnAn): fy AlCrb: CdnAn bn Add، Abw mCd bn CdnAn.
# wfy AlAzd: CdnAn، bAlftH wbAlnwn، Abn Cbd Allh bn AlAzd.
# (CdvAn): fy AlAzd: CdvAn، bDm AlCyn wbAlvAc Almvlvo، Abn Cbd Allh bn
~~zhrAn، whw jd jVymo AlAbrE.
# (CrAb): fy qys: CrAb، byn mhmlo، Abn DAlm bn fzAro bn VbyAn bn bgyD.
# wfy Tyc: CrAb، bCyn mhmlo، wqyl: bgyn mCjmo، Abn jVymo Abn wd bn mCn
~~bn Ctwd bn Cnyn.
# (grAb): fy mHArb bn xSfo: grAb، bAlCjmo.
# (mr): fy mDr: ttmym bn mr.
# wfy Tyc: hny، wzn hnC، Abn mr bn Algwv bn gnm.
# wfy Tyc، AyDA: mr bn Cbd Allh bn ASwAt، wAsmh: Cmrw bn Cbd Allh bn Cbd
~~rDA.
# (zryq): PageV01P011 fy Tyc: zryq، btqdym AlzAy، Abn Cbd bn jVymo bn
~~zhyr bn vClbo bn slAmAn.
# wfy AlAnSAr: zryq bn Cbd HArvo bn mAlk bn gDb bn jEm Abn Alxzrj.
# wkl Eyc fy nsb AlAnSAr fhw: zryq، bAlzAy، mqdmo Cly AlrAc.
# (Alnbyt): fy AlAnSAr: Alnbyt، whw: Cmrw bn mAlk bn AlAws bn HArvo.
# wfy AyAd: Alnbyt bn mnSwr bn yqdm bn dCmy bn AyAd.
# (bhd): fy Asd bn xzymo: brbAT bn bhd، bAlbAc AlmwHdo، Abn sCd Abn
~~AlHArv bn vClbo bn dwdAn.
# (nhd): fy Alymn: nhd، bAlnwn.
# (ErbT): fy Alqyn bn jsr: ErbT bn Hbyb bn zyd bn Cwf bn Hyy Abn wAcl bn
~~jEm bn mAlk bn kCb bn Alqyn.
# (jls): fy Alskwn: jls، whm CbAd dxlwA fy lxm.
# whw: jls، bjym mkswro، Abn CAmr bn rbyCo bn tdwl bn AlHArv bn bnhr bn
~~vClbo bn Cqbo bn Alskwn.
# (Hls): wfy knAno bn xzymo: Hls، bAlHAc Almhmlo، Abn nfAvo bn Cdy Abn
~~Aldyl bn bkr bn Cbd mnAo bn knAno.
# (dAlAn): fy hmdAn: dAlAn ، bdAl، Abn sAbqo bn nAEH bn dAfC.
# (rAlAn): fy bny mAzn bn mAlk، bn Cmrw bn tmym: rAlAn، brAc Abn mAzn bn
~~mAlk.
# (Hmys): fy TAbxo: Hmys bn Ad bn TAbxo bn AlyAs bn mDr.
# wfy kndo: Hmys bn Alsksk bn AErs.
# wfy knAno bn xzymo: Hmys bn mAlk bn jVymo.
# wfy qDACo: Hmys bn mwdwCo bn jhyno، whw AlHrfo، Cn Abn AlACrAby.
# wfy knAno bn xzymo، AyDA: Hmys، bAlHAc Almhmlo، Abn sCd Abn lyv bn
~~bkr.
# wfyhA AyDA: Hmys bn jdy bn sCd bn lyv bn bkr.
# (AHms): fy bjylo: AHms bn Algwv bn AnmAr.
# wfy rbyCo: AHms bn DbyCo bn rbyCo bn nzAr.
# (Hmys): wlys fyhA: Hmys.
# (fhm): kl fhm، fy AlCrb mn AlbTwn، fhw bAlfAc، AlA: (qhm): qhm bn
~~AljAbr bn Cbd Allh bn qAdm bn zyd bn Cryb، mn hmdAn، fhw bAlqAf.
# (qdm): fy hmdAn: qdm، bDm AlqAf، Abn qAdm bn zyd bn Cryb.
# (qdm): wfy Alqyn: qdm، bAlftH، Abn lxwo bn jEm bn mAlk bn kCb bn
~~Alqyn.
# (gnm): kl Eyc fy qbAcl AlCrb fhw: gnm، bAlgyn AlmCjmo wAlnwn، AlA:
~~(Cvm): Cvm bn AlrbCo، bAskAn AlbAc AlmwHdo،. Abn rEdAn bn qys bn jhyno
~~fAnh bAlCyn Almhmlo wAlvAc Almvlvo.
# (ryt): fy qys CylAn: ryv، bftH AlrAc wbvAc mvlvo، Abn gTfAn Abn sCd bn
~~qys CylAn.
# (ryv): fy qDACo: rbv، bksr AlrAc، wqyl: rbv، bDm AlrAc، Abn qAsT bn
~~bhrAc bn Cmrw bn AlHAfy bn qDACo.
# (rbb): ryb، bftH AlrAc wbAlbAc AlmwHdo، Abn rbyCo bn gwv bn hlAl bn
~~Emx bn fzAro.
# (qTyCo): fy gTfAn: qTyCo bn Cbs bn bgyD.
# wfy klb: qTyCo bn bkr bn tym AllAt bn rfydo.
# wfy bny zbyd: qTyCo bn (rbyCo) bn (zbyd)، whw zbyd AlAkbr، Abn SCb bn
~~sCd AlCEyro.
# (jVro): fy rbyCo bn nzAr: jVro، bAlVAl AlmCjmo bCd Aljym، whw Cmrw bn
~~Vhl bn EybAn bn vClbo.
# (jVro): fy Alqyn: jVro، bksr Aljym wVAl mCjmo، Abn lxwo، bn jEm bn
~~mAlk bn kCb bn Alqyn.
# (xdro): fy AlAnSAr: xdro، bDm AlxAc AlmCjmo، Abn Cwf bn AlHArv Abn
~~Alxzrj bn HArvo.
# wfy bly: xdro، mvlhA، Abn kAhl bn rEd bn Afrk bn hrm bn hny bn bly.
# (bvyro): fy bly: bvyro، bvAc mvlvo، Abn mEnwc bn AlqEr bn tmym bn CwV
~~mnAo bn nAH bn tym bn ArAEo bn CAmr bn Cbylo bn qsmyl bn frAn، mxffo،
~~Abn bly bn Cmrw bn AlHAfy.
# (btyro): fy nhd bn zyd: btyro، btAc mnqwTo mn fwqA bAvntyn.
# (Afrk): fy bjylo: Afrk، whw gAnm bn AfSy bn nVyr bn qsr.
# wfy bly: Afrk bn hrm bn hny bn bly.
# (HVAqo): fy AyAd: HVAqo، bqAf، Abn zfr bn AyAd.
# (HVAfo): fy qryE: HVAfo، bAlfAc، Abn jmH bn Cmrw bn hSyS Abn kCb bn
~~lcy.
# wfy rbyCo bn nzAr: HVAfo، bfAc، Abn sCd bn qys bn vClbo.
# (frAn): fy bly: frAn، mxff، Abn bly.
# (qrAr): fy Cnzo: frAr bn vClbo bn mAlk bn Hrb bn Tryf bn Alnmr Abn
~~yqdm bn Cnzo bn Asd bn rbyCo bn nzAr.
# (EHb): fy nhd bn zyd: EHb bn mro bn zwy bn mAlk bn nhd.
# (AlEjb): fy klb: AlEjb، whw Cwf bn Cbd wd bn Cwf bn knAno. PageV01P012
~~(tdyl): fy jVAm: tdyl bn HEm bn jVAm.
# (bVyl): fy jhyno: bVyl bn sCd bn Cdy bn kAhl bn nSr.bn mAlk Abn gTfAn
~~bn qys bn jhyno.
# (ACjb): fy qDACo: ACjb bn qdAmo bn jrm bn rbAn (Cjb): fy qys: Cjb bn
~~vClbo bn sCd bn VbyAn bn bgyD.
# wfy jhyno: Cjb، mvlhA، Abn nSr bn mAlk bn gTfAn bn qys bn jhyno.
# (CAbd): fy qryE، fy bny mxzwm: CAbd، bbAc mwHdo wdAl mhmlo، Abn Cbd
~~Allh bn Cmr bn mxzwm.
# (CAcV): fy qryE، fy bny mxzwm: CAcV، byAc Axr AlHrwf wVAl mCjmo، Abn
~~CmrAn bn mxzwm.
# (Asyd): fy bny tmym: Asyd bn Cmrw bn tmym.
# (Asyd): kl Eyc fy AlCrb bCd، fhw: Asyd، Cly: fCyl.
# (sbd): fy qys: sbd bn rzAm bn mAzn bn vClbo bn sCd bn VbyAn.
# (Srd): fy bny Cmrw bn tmym: Srd، bftH AlSAd wksr AlrAc، Abn slAmo Abn
~~gwy bn jrwo Abn Asyd bn Cmrw bn tmym.
# (Srd).
# wfy bny yrbwC: Srd، bDm AlSAd، Abn jmro، bAljym، Abn EdAd bn Cbyd bn
~~vClbo bn yrbwC.
# (Srmo): fy qys CylAn: Srmo bn mro bn Cwf bn sCd bn VbyAn.
# (Drmo): fy qys CylAn: Drmo bn Srmo bn mro، hVA.
# (HrbE): fy bny Asd bn xzymo: HrbE bn nmyr bn wAlbo bn AlHArv Abn vClbo
~~bn dwdAn bn Asd.
# (AlHryE): fy qys: AlHryE bn kCb bn rbyCo bn CAmr bn SCSh.
# wfy AlAzd: AlHryE bn jVymo bn zhrAn bn AlHjr bn CmrAn.
# (Clqo): fy bjlyo: Clqo، bAlqAf، Abn Cbqr bn AnmAr.
# fy qys: Clqo bn jdACo bn gzyo bn jEm mCAwyo Abn bkr bn hwAzn.
# wfy AlAzd: Clqo bn Cbyd bn Cbro bn zhrAn.
# (Clqo): fy bjylo: Clfo bn AlHArv bn mCAwyo bn DbAb bn jAbr Abn yrbwC
~~bn gyZ bn mro bn Cwf bn sCd bn VbyAn.
# (Cryn): fy bjylo: Cryn bn sCd bn nVyr bn qsr.
# wfy tmym: Cryn bn vClbo bn yrbwC bn HnZlo.
# (qrn): fy mVHj: qrn bn mAlk bn kCb bn Awd bn SCb bn sCd AlCEyro، whm
~~rhT CAfyo AlqADy.
# wfy AlAzd: qrn bn Ck bn CdnAn bn Cbd Allh bn AlAzd.
# (qtrn): fy mrAd: qrn bn rdmAn bn nAjyo bn mrAd، qwm: Awys Alqrny bn
~~Cmrw، AlzAhd.
# (CVr): fy AlAECryn: CVr bn wAcl bn AljmAhr bn AlAECr.
# wfy hmdAn: CVr bn sCd bn dAfC bn mAlk bn jEm bn HAEd.
# (HdAl): fy mDr: HdAl bn knAno bn xzymo bn mdrko bn AlyAs Abn mDr، whm
~~bAlymn fy gyr qwmh.
# (AjdAl): fy mVHj: AjdAl، bDm Alhmzo، Abn AljmAhr bn AlAECr.
# (jml): fy mVjH: jml bn knAno bn nAjyo bn mrAd bn mAlk bn Add.
# (xml): fy knAno: xml bn Eq، bn rqbo bn mxdj bn CAmr bn vClbo bn AlHArv
~~bn mAlk bn knAno bn xzymo.
# (Hml): fy bny AlHArv bn lcy: Hfl bn Cqydo bn whb bn AlHArv Abn lcy.
# (mr): fy mDr: mr bn Ad bn TAbxo bn AlyAs bn mDr.
# wfy Tyc: mr bn Cmrw bn Algwv bn Tyc، ykwnwn، bHADr xlb، whm mdxlwn.
# wfyhA AyDA: mr bn Hsyn bn Cmr bn Algwv bn Tyc.
# wfy jhynh: mr bn kAhl bn nSr bn mAlk bn gTfAn bn qys Abn jhyno.
# wfy hmdAn: mr bn AljAbr bn Cbd Allh bn qAdm bn zyd bn Cryb Abn jEm.
# wfyhA، AyDA: mr bn AlHArv bn sCd bn Cbd Allh bn wAdCo.
# wfy qDACo: mr bn xEyn bn Alnmr bn wbro.
# (xEyn): fy fzAro: xEyn، bAlxAc AlmCjmo، Abn CSym bn lAy bn Emx Abn
~~fzAro.
# wfy qDACo: xEyn bn Alnmr bn wbro، mvlhA.
# (Hsyn): wfy Tyc: Hsyn، bftH AlHAc Almhmlo wksr Alsyn Almhmlo، Abn Cmrw
~~bn Algwv bn Tyc.
# (wAvlo): fy Cbd Alqys: wAvlo، bvAc mvlvo، Abn Cmrw bn Cwf bn bkr Abn
~~AnmAr bn Cmrw bn wdyCo bn lkyz.
# wfy CVro bn zyd: wAvlo، bvAc mvlvo، Abn hnd bn HrAm bn Dno Abn Cbd bn
~~kbyr bn CVro.
# wfy qryE: wAvlo bn EybAn bn CAzb bn fhr.
# (wAclo): fy Cbd Alqys: wAclo، byAc Axr AlHrwf، Abn Zrb bn CbAd Abn
~~Cmrw bn bkr bn yEkr.
# wfy hwAzn: wAllo bn SCSCo bn mCAwyo bn bkr bn hwAzn.
# wfy AyAd bn nzAr: wAclo bn AlTmvAn bn CwV mnAo.
# wfy gTfAn: wAclo bn shm bn mro bn Cwf bn sCd bn VbyAn. PageV01P013 wfy
~~bly: wAclo bn HArvo bn DbyCo bn HrAm bn jCl bn Cmrw Abn jEm bn wdm bn
~~VbyAn bn hmym bn Vhl bn hny bn bly.
# (wAcl): wfy rbyCo bn nzAr: Cnz bn wAcl.
# (yyvC): fy Alhwn bn xzymo: yyvC bn Alhwn bn xzymo bn mdrko.
# (yvyC): fy AlAzd: yvyC bn slym bn fhm bn gEm bn dws.
# wfy AlAECryn: yvyC bn AlArgm bn AlAECr.
# wfy CdwAn: yvyC bn bkr bn yEkr bn CdwAn.
# wfy lxm: yvyC bn Azdo bn jzylo bn lxm.
# (AyvC): fy bjylo: AyvC bn nVyr bn qsr bn Cbqr.
# (xlyf): kl Ec fy AlCrb: xlyf، bAlxAc AlmCjbmo، AlA: (Hlyf): fy xvCm bn
~~AnmAr: Hlyf، bAlHAc AlmhTo، whw: Hlyf bn mAzn bn jEm bn HArvo bn sCd bn
~~CAmr bn tym Allh bn mbEr.
# (Cdy): kl Ec mn AlqbAcl: Cdy، mftwH AlCyn، AlA: (Cdy): AlVy fy Tyc،
~~fAny: Cdy، bDm AlCyn، whw: Cdy bn vClbo Abn Cmrw bn vClbo bn HyAn، whw:
~~jrm bn Cmrw bn Algwv.
# (kbAvo): fy Amrc Alqys bn zyd mnAo bn tmym: kbAvo.
# wfy CAcV Allh bn sCd AlCEyro: kbAvo.
# (knAno): wkl Ec fy AlCrb bCdhmA: knAno.
# (Hrb): kl Ec fy AlCrb: Hrb، sAkn، AlA Asmyn: (Hrb): AHdhmA fy mVHj،
~~fAnh: Hrb bn mZo bn slhm bn AlHkm bn sCd AlCEyro bn mAlk bn Add.
# wfy qDACo: Hrb bn qAsT bn bhrAc.
# (HArvo): kl Eyc fy AlCrb: HArvo، bHAc mhmlo wvAc mvlvo، AlA: (jAryo):
~~jAryo، bjym wyAc Axr AlHrwf، Abn slyT bn yrbwC.
# wfy slym bn mnSwr: jAryo bn Cbd bn Cbs bn rfACo bn AlHArv Abn bhvo bn
~~slym.
# wfy AlAnSAr: jAryo bn CAmr bn mjmC bn AlCTAf bn DbyCo Abn zyd bn mAlk
~~bn Cmrw bn Cwf bn mAlk bn AlAws bn HArvo.
# (fhm): fy mDr: fhm bn Cmrw bn qys CylAn bn mDr.
# (qhm): fy hmdAn: qhm، bAlqAf، Abn AljAbr bn Cbd Allh bn qAdm Abn zyd
~~bn Cryb bn jEm bn HAEd bn xywAn bn nwf bn hmdAn.
# (dhn): fy Cbd Alqys: dhn bn CVro bn mnbh bn nkro bn lkyz bn AfSy bn
~~Cbd Alqys.
# wfy bjylo: dhn bn mCAwyo bn Aslm bn AHms bn Algwv bn AnmAr.
# (dhy): fy mVHj: dhy bn kCb bn rbyCo bn kCb bn AlHArv bn kCb bn Cmrw bn
~~Clo bn jld bn mAlk bn Add.
# (Djr): fy AlAnSAr: Djr bn Alxzrj.
# (Sxr): wsAcr AlCrb: Sxr.
# wAllh AClm.
# * * * tm ktAb (mxtlf AlqbAcl wmctlfhA)، tAlyf Aby jCfr mHmy Abn Hbyb،
~~Cly yd AHmd bn Cly bn Cbd AlqAdr Almqryzy AlEAfCy bmko AlmErfo fy ywm
~~AlArbCAc sAbC CEr Ehr rbyC AlAxr sno EC wvlAvyn wvmAnmAco. PageV01P014