#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010787
#NewRec# 000.BookURI	:: #0248.AbuHatimSijistani.Mucammarun
#NewRec# 010.AuthorAKA	:: Abw HAtm AlsjstAny
#NewRec# 010.AuthorNAME	:: Abw HAtm AlsjstAny ، shl bn mHmd (Almtwfy : 248hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 248
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: fHwlo AlECrAc
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltrAjm AltAryxyo
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: fHwlo AlECrAc
#NewRec# 030.LibURI	:: JK_010787
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010787
# nS AlktAb
# bsm Allh AlrHmn AlrHym
# qAl Abw bkr mHmd bn AlHsyn bn dryd AlAzdry qAl: qAl Abw HAtm shl bn
~~mHmd bn CvmAn Alsjzy: smCt AlASmCy Cbd Almlk bn qryb gyr mro yfDl
~~AlnAbgo AlVbyAny Cly sAcr ECrAc AljAhlyo، wsAlth Axr mA sAlth qbyl mwth:
~~mn Awl AlfHwl؟ qAl: AlnAbgo AlVbyAny.. vm qAl: mA Ary fy AldnyA lAHd mvl
~~qwl Amryc Alqys:
# wqAhm jdhm bbny Abyhm ... wbAlAEqyn mA kAn AlCqAb
# qAl Abw HAtm: flmA rAny Aktb klAmh fkr vm qAl: bl Awlhm klhm fy Aljwdo
~~Amrc Alqys، lh AlxTwo wAlsbq، wklhm AxVwA mn qwlh، wAtbCwA mVhbh.. wkAnh
~~jCl AlnAbgo AlVbyAny mn AlfHwl.
# qAl Abw HAtm: qlt fmA mCny AlfHl؟ qAl: yryd An lh mzyo Cly gyrh، kmzyo
~~AlfHl Cly AlHqAq.
# qAl: wbyt jryr ydlk Cly hVA:
# wAbn Allbwn AVA mA lz fy qrn ... lm ystTC Swlo Albzl AlqnACys
# qAl Abw HAtm: wsAlh rjl Ay AlnAs TrA AECr؟ qAl: AlnAbgo، qAl: tqdm
~~Clyh AHdA؟ qAl: lA ، wlA Adrkt AlClmAc bAlECr yfDlwn Clyh AHdA.
# qlt: fzhyr bn Aby slmy qAl: Axtlf fyh wfyhmA .. vm qAl: lA.
# qAl Abw Cmrw: wsAlh rjl wAnA AsmC: AlnAbgo AECr Am zhyr؟ fqAl: mA ySlH
~~zhyr An ykwn AjyrA llnAbgo.. vm qAl: Aws bn Hjr AECr mn zhyr، wlkn
~~AlnAbgo TATA mnh.
# qAl Aws: bjyE try mnh AlfDAc mCDlA fy qAfyo..
# wqAl AlnAbgo، fjAc bmCnAh fy nSf byt wzAd EycA Axr، fqAl:
# jyE yZl bh AlfDAc mCDlA ... ydC AlAkAm kAnhn SHAry
# qAl Abw HAtm: HdvnA AlASmCy qAl: HdvnA Eyx mn Ahl njd qAl: kAn Tfyl
~~Algnwy ysmy fy AljAhlyo mHbrA lHsn ECrh، qAl: " wTfyl Cndy fy bCD ECrh
~~AECr mn Amryc Alqys " AlASmCy yqw lh، vm qAl: " wqd AxV Tfyl mn Amryc
~~Alqys EycA " qAl: " wyqAl An kvyrA mn ECr Amryc Alqys lSCAlyk kAnwA mCh
~~" .
# qAl: " wkAn Cmrw bn qmyco dxl mCh Alrwm Aly qySr " ، qAl: wkAn mCAwyo
~~bn Aby sfyAn yqwl: " dCw ly TfylA، fAn ECrh AEbh bECr AlAwlyn mn zhyr
~~whw fHl " vm qAl: " mn AlCjb An AlnAbgo AlVbyAny lm ynCt frsA qT bEyc
~~AlA qwlh: Sfr mnAxrhA mn AljrjAr qAl: " wlm ykn AlnAbgo wAws wzhyr
~~yHsnwn Sfo Alxyl، wlkn Tfyl Alxyl gAyo fy AlnCt، whw fHl " .. vm AnEd
~~lh:
# yrAd Cly fAs AlljAm kAnmA ... yrAd bh mrqAo jVC mEVb
# qwlh yrAd Cly fAs AlljAm " ، tqwl rAwdth Cly kVA: Ay HAwlth Clyh،
~~wyqAl Ardth AyDA، wAnmA ySf Cnqh... whw jyd AlSfo llxyl jdA.
# qAl: wAlnAbgo AljCdy fHl.. vm AnEd: yEd AlEcwn Aw ArAd lyzfrA wqd AHsn
~~fy qSydth Alty yqwl fyhA:
# tlk AlmkArm lA qCbAn mn lbn ... EybA bmAc fCAdA bCd AbwAlA
# qlt: " mA mVhbh fy VA؟ fAn hVA Albyt ydxl fy ECr gyrh، qAl: lmA qAl
~~swAr bn AlHyAc AlqEyry: " wmnA nAEd rjlh، wmnA AlVy Asr HAjyA، wmnA AlVy
~~sqy Allbn " .
# qAl AlnAbgo HyncV: tlk AlmkArm lA qCbAn mn lbn qAl AlASmCy: " lw kAnt
~~hVh AlqSydo llnAbgo AlAkbr blgt kl mblg " .
# qlt : fAlACEy، ACEy bny qys bn vClbo؟ qAl: lys bfHl.. qlt: fClqmo bn
~~Cbdo؟ qAl fHl.
# qlt: fAlHArv bn Hlzo؟ qAl: fHl.
# qlt: fCmrw bn klvwm؟ qAl: lys bfHl.
# qlt: fAlmsyb bn Cls؟ qAl: fHl.
# qlt: fCdy bn zyd، AfHl hw؟ qAl: lys bfHl wlA Anvy. qAl Abw HAtm: wAnmA
~~sAlth lAny smCt Abn mnAVr lA yqdm Clyh AHdA.
# qlt: fHsAn bn vAbt؟ qAl: fHl qlt: fqys bn AlxTym؟ qAl: fHl.
# qlt: fAlmrqEAn؟ qAl: fHlAn.
# qlt: fAbn qmyco؟ qAl: fHl.. qAl: hw qmyco bn sCd bn mAlk، wknyth Abw
~~yzyd.
# qlt: fAbw zbyd ؟ qAl: lys bfHl.
# qlt: fAlEmAx؟ qAl: fHl.. qAl AlASmCy: wAxbrny mn rAy qbr AlEmAx
~~bArmynyo.
# qlt: fmzrd Axwh؟ qAl: lys bdwn AlEmAx، wlknh Afsd ECrh bmA yhjw AlnAs.
~~PageV01P001 qAl: wAxbrny AlASmCy qbl hVA An Ahl Alkwfo lA yqdmwn Cly
~~AlACEy AHdA، qAl: wkAn xlf lA yqdm Clyh AHdA، qAl Abw HAtm: lAnh qAl fy
~~kl CrwD، wrkb kl qAfyo.
# qlt fCrwo bn Alwrd؟ qAl EACr krym، wlys bfHl.
# qlt fAlHwydro؟ qAl: lw qAl mvl qSydth xms qSAcd kAn fHlA.
# qlt: fmhlhl؟ qAl: lys bfHl، wlw kAn qAl mvl qwlh: " AlyltnA bVy jEm
~~Anyry؟ kAn AfHlhm، qAl: wAkvr ECrh mHmwl Clyh.
# qlt: fAbw dcAd؟ qAl: SAlH، wlm yql Anh fHl qlt: fAlrACy؟ qAl: lys bfHl
~~qlt: fAbn mb؟ qAl: lys bfHl.. qAl Abw HAtm: wsAlt AlASmCy mn AECr:
~~AlrACy Am Abn mqbl؟ qAl: mA AqrbhmA، qlt: lA yqnCnA hVA، qAl: AlrACy
~~AEbh ECrA bAlqdym wbAlAwl.
# qlt: fAbn AHmr AlbAhly؟ qAl: lys bfHl، wlkn dwn hclAc wfwq Tbqth.
# qAl: wAry An mAlk bn Hrym AlhmdAny mn AlfHwl. qAl: wlw qAl vClbo bn
~~SCyr AlmAzny mvl qSydth xmsA kAn fHlA.
# qlt: fkCb bn jCyl؟ qAl: AZnh mn AlfHwl wlA Astyqnh.
# qlt: fjryr wAlfrzdq wAlAxTl؟ qAl: hclAc lw kAnwA fy AljAhlyo kAn lhm
~~EAn، wlA Aqwl fyhm EycA lAnhm AslAmywn..
# qAl Abw HAtm: wknt AsmCh yfDl jryrA Cly AlfrVdq kvyrA fqlt lh: ywm dxl
~~Clyh CSAm bn AlfyD: Any Aryd An AsAlk Cn Eyc، wlm An CSAmA yClmh mn qblk
~~lm AsAlk، vm qlt: smCtk tfDl jryr Cly Alfrzdq gyr mro. fmA tqwl fyhmA
~~wfy AlAxTl؟ fATrq sACo، vm AnEd bytA mn qSydth:
# lCmry lqd Asrbt lA lyl CAjz ... bsAhmo Alxdyn TAwyo Alqrb
# fAnEd AbyAtA zhAc AlCEro، vm qAl: mn qAl lk An fy AldnyA AHdA mvlhA
~~qblh wlA bCdh flA tSdqh، vm qAl: Abw Cmrw bn AlClAc kAn yfDlh، smCt AbA
~~Cmrw bn AlClAc yqwl: lw Adrk AlAxTl mn AljAhlyo ywmA wAHdA mA qdmt Clyh
~~jAhlyA wlA AslAmyA، vm qAl AlASmCy: AnEdt AbA Cmrw bn AlClAc ECrA fqAl:
~~mA yTyq hVA mn AlAslAmyyn AHd wlA AlAxTl.
# qAl Abw HAtm: wsAlth Cn AlAglb: AfHl hw mn AlrjAz؟ fqAl: lys bfHl wlA
~~mflH، wqAl: ACyAny ECrh، wqAl ly mro: mA Arwy llAglb AlA Avntyn wnSfA،
~~qlt: kyf qlt nSfA؟ qAl: ACrf lh vntyn، wknt Arwy nSfA mn Alty Cly AlqAf
~~fTwlwhA، vm qAl: kAn wldh yzydwn fy ECrh Hty Afsdwh..
# qAl Abw HAtm: wTlb mnh AsHAq bn AlCbAs rjz AlAglb wTlbh mny، fACrth،
~~fAxrj mnhA nHwA mn CEryn، fqlt: Alm tzCm Ank lA tCrf lh AlA Avntyn
~~wnSfA؟ qAl: bly، wlknny Antqyt mA ACrf، fAn lm ykn lh fhw lgyrh mmn hw
~~vbt Aw vqo.. qAl Abw HAtm: wkAn Arwy AlnAs llrjz AlASmCy .. qAl Abw
~~HAtm: smCt mro njrAnyA kAn qd TAf bnwAHy xrAsAn، fsAlh fqAl: Axbrny flAn
~~bAlry Ank trwy Avnty CEro Alf Arjwzo، qAl: nCm، ArbC CEro Alf Arjwzo
~~AHfZhA، ftCjbt، fqAl ly : AkvrhA qSAr، qlt: AjClhA bytA bytA !! ArbCo
~~CEr Alf byt !! qAl AlASmCy: AnmA ACyAny ECr AlAglb، qAl xlf: fkAn mn
~~wldh AnsAn ySdq fy AlHdyv wAlrwAyAt wykVb Clyh fy ECrh.
# qlt: fHAtm AlTAcy؟ qAl: HAtm AnmA yCd bkrm، wlm yql Anh fHl.
# qlt: fmCqr AlbArqy Hlyf bny nmyr: qAl: lw Atm xmsA Aw stA lkAn fHlA..
~~vm qAl: lm Ar Aql ECrA mn klb wEybAn.
# qlt: fAbw Vcyb AlhVly؟ qAl: fHl qlt: fsACdo bn jcyo؟ qAl: fHl qlt:
~~fAbw xrAE AlhVly؟ qAl: fHl qlt: fACEy hmdAn؟ qAl: hw mn AlfHwl، whw
~~AslAmy kvyr AlECr wsAlt AlASmCy Cn kCb bn sCd Algnwy، qAl: lys mn AlfHwl
~~AlA fy Almrvyo، fAnh lys fy AldnyA mvlhA، qAl: wkAn yqAl lh kCb AlAmvAl.
# wsAlth Cn xfAf bn ndbo wCntro wAlzbrqAn bn bdr، qAl: hclAc AECr
~~AlfrsAn، wmvlhm CbAs bn mrdAs Alslmy.. lm yql Anhm mn AlfHwl، wbEr bn
~~Aby xAzm، wsmCt AbA Cmrw bn AlClAc yqwl: qSydth Alty Cly AlrAc AlHqth
~~bAlfHwl:
# AlA bAn AlxlyT wlm ydAn ... wqlbk fy AlZCAcn mstCAr
# qlt: fAlAswd bn yCfr AlnhEly؟ qAl: yEbh AlfHwl.
# CEryn qSydo lHq bAlfHwl، wlknh qTC bh qAl : wCmyro bn TArq AlyrbwCy mn
~~rcws AlfrsAn، whw AlVy Asr qAbws bn AlmnVr PageV01P002 wsAlth Cn xdAE bn
~~zhyr AlCAmry، qAl: hw fHl qlt: fkCb bn zhyr bn Aby slmy؟ qAl: lys bfHl
~~qlt: fkCb bn zhyr bn Aby slmy؟ qAl: lys bfHl qlt: fzyd Alxyl AlTAcy؟
~~qAl: mn AlfrsAn qlt: fslyk bn Alslko؟ qAl: lys mn AlfHwl wlA mn AlfrsAn،
~~wlknh mn AlVyn kAnwA ygzwn fyCdwn Cly Arjhlm fyxtlswn، qAl: wmvlh Abn
~~brAqo AlhmdAny، wmvlh HAjz AlvmAly mn Alsrwyyn، wtAbT ErA wAsmh vAbt bn
~~jAbr، wAlEnfry AlAzdy Alsrwy، wlys AlmntEr mnhm، wlkn AlAClm AlhVly
~~mnhm.
# qAl: wbAlHjAz mnhm wbAlsrAwo Akvr mn vlAvyn، yCny AlVyn yCdwn Cly
~~Arjlhm wyxtlswn.
# qAl: wbAlHjAz mnhm wbAlsrAwo Akvr mn vlAvyn، yCny AlVyn yCdwn Cly
~~Arjlhm wyxtlswn.
# qAl: wslAmo bn jndl lw kAn zAd EycA kAn fHlA، qAl: wAlmtlms rAs fHwl
~~rbyCo.
# qAl: wdryd bn AlSmo mn fHwl AlfrsAn، qAl wdryd fy bCD ECrh AECr mn
~~AlVbyAny، wkAd yglb AlVbyAny. qlt: fACEy bAhlo، Amn AlfHwl hw؟ qAl: nCm،
~~wlh mrvyo lys fy AldnyA mvlhA، why:
# Any Attny lsAn lA Asr bhA ... mn Clw lA kVb fyhA wlA sxr
# qAl: wwld AlCjAj fy AljAhlyo، wkAn Hmyd AlArqT yEVb Alrjz wynqHh
~~wynqyh.. qAl: wrAyth ystjyd bCD rjz Aby Alnjm، wyDCf bCDA، lAn lh rdycA
~~kvyrA، qAl mro: lA yCjbny EACr Asmh AlfDl bn qdAmo، yCny AbA Alnjm.
# qAl Abw HAtm: wsAlt AlASmCy Cn AlqHyf AlCAmry.
# AlVy qAl fy AlnsAc، qAl: lys bfSyH wlA Hjo.
# wsAlth Cn zyAd AlACjm، fqAl: Hjo lm ytClq Clyh blHn، wknyth Abw AmAmo.
# qlt: fAxbrny Cn Cbd bny AlHsHAs، qAl: hw fSyH، whw zwjy Aswd.
# qAl: wAbw dlAmo Cbd rAyth، mwld HbEy، qlt: AfSyHA kAn؟ qAl: hw SAlH
~~AlfSAHo.
# qAl: wAbw CTAc Alsndy Cbd Axrb mEqwq AlAVn، qlt Aw kAn fy AlACrAb؟
~~qAl: lA ، wlknh fSyH.
# qAl Cbd AlCzyz bn mrwAn: lAymn bn xrym AlAsdy: kyf try mwlAy، yCny
~~nSybA ؟ qAl: hw AECr Ahl jldth wkAn Aswd.
# qAl: wCmr bn Aby rbyCo mwld، whw Hjo، smCt AbA Cmrw bn AlClAc yHtj fy
~~ECrh wyqwl: hw Hjo.
# wfDAlo bn Eryk AlAsdy، wCbd Allh bn Alzbyr AlAsdy wAbn AlrqyAt: hclAc
~~mwldwn، wECrhm Hjo، wrAyth TCn fy AlAqyEr wlm yltft Aly ECrh، wqAl: wlA
~~yqAl AlA rjl ErTy، fqlt : qAl AlAqyEr:
# AnmA yErb mn AmwAlnA ... fAsAlwA AlErTy: mA hVA AlgDb؟
# fqAl: Vlk mwld.. qAl: wAbn hrmo vbt fSyH. qAl: wAbn AVyno vbt fy Tbqo
~~Abn hrmo، whw dwnh fy AlECr، wqd kAn mAlk yrwy Cnh Alfqh.
# qAl: wTfyl AlknAny mvl Abn hrmo، qAl: wyzyd bn Dbo mwly lvqyf، qAl:
~~qAl yzyd bn Dbo Alf qSydo fAqtsmthA AlCrb fVhbt bhA.
# qAl AlASmCy: lm ykn bCd rcbo wAby nxylo AECr mn jndl AlThwy wAby Twq
~~wxTAm AlmjAECy، wylqb xTAm AlryH.
# qAl: wkAn Abn mfrg mn mwldy AlbSro qAl: Hdvny AlASmCy، qAl: Axbrny whb
~~bn jryr Abn HAzm، qAl: Any knt Arwy lAmyo vlvmAco qSydo، qAl: fqlt: Ayn
~~ktAbh؟ qAl AstCArh flAn fVhb bh.
# Hdvny AlASmCy qAl: kAn yqAl: AECr AlnAs mglbw mDr Hmyd wAlrACy wAbn
~~mqbl، fAmA AlrACy fglbh jryr، wglbh Hnzr rjl mn bny bkr. wAljCdy glbth
~~lyly AlAxylyo.
# wswAr bn AlHyA، wAbn mqbl glbh AlnjAEy mn bny AlHArv Abn kCb.
# wHmyd kl mn hAjAh glbh، qAl Abn Hmr: lm yhAj AHdA.
# qAl: wfsHm EACr jAhly mflq wlm ynsbh.
# qAl: wkAn AlnjAEy bn AlHArvyo Erb Alxmr fDrbh Cly bn Aby TAlb rDy Allh
~~Cnh mAco swT. vmAnyn llskr wCEryn lHrmo rmDAn، wkAn wjdh fy rmDAn skrAn،
~~flmA Drbh Vhb Aly mCAwyo fmdHh، wnAl mn Cly rDy Allh Cnh.
# qAl AlASmCy: jAmC zhyr qwmA mn yhwd، Ay qArbhm fsmC bVkr AlmCAd، fqAl
~~qSydth:
# ycxr fywDC fy ktAb fydxr ... lywm AlHsAb Aw yCjl fynqm PageV01P003 qAl
~~AlASmCy: scl Eyx CAlm Cn AlECrAc، fqAl: kAn AlECr fy AljAhlyo fy rbyCo،
~~wSAr fy qys.. vm jAc AlAslAm fSAr fy tmym، wSAr fy qys.. vm jAc AlAslAm
~~fSAr fy tmym. qlt llASmCyy: lm lm yVkr Alymn؟ fqAl: AnmA ArAd bny nzAr
~~fAmA hclAc klhm fAnmA tClmwA mn rAs AlECrAc: Amryc Alqys، wAnmA kAn
~~AlECr fy Alymn .. wqAl: Afy AldnyA mvl frsAn qys wECrAchm AlfrsAn؟ fVkr
~~Cdo، mnhm: Cntro، wxfAf bn ndbo، wCbAs bn mrdAs، wdryd bn AlSmo.
# wqAl ly mro: dryd wxfAf AECr AlfrsAn.
# Hdvny AlASmCy )qAl(: Vhb Amyo bn Aby AlSlt fy AlECr bCAmo Vkr AlAxro،
~~wVhb Cntro bCAmo Vkr AlHrb، wVhb Cmr bn Aby rbyCo bCAmo Vkr AlnsAc.
# qAl AlASmCy: lqy rjl kvyr Czo، whw kvyr bn Cbd AlrHmn AlxzACy bn Aby
~~jmCo، fqAl lh: yA AbA Sxr: Ay AlnAs AECr؟ qAl AlVy qAl:
# Avrt AdlAjy Cly lyl Hro ... hDym AlHEA HsAno Almtjrd
# whVA llHTyco، qAl، vm trkh HynA، Hty AVA Znh qd nsy Vlk lqyh، fqAl: yA
~~AbA Sxr: Ay AlnAs AECr؟ qAl AlVy yqwl:
# qfA nbk mn Vkry Hbyb wmnzl
# yCny AmrA Alqys، whw Awl mn bky AldyAr، wsyr AlZCn.
# qAl AlASmCy: AnCt AlnAs lmrkwb mn AlAbl Cyyno bn mrdAs، whw AlVy yqAl
~~lh fswo، wAnCt AlnAs lmHlwb fy AlqSyd AlrACy، wAnCthm lmHlwb fy Alrjz
~~Abn ljA Altymy، wAsmh Cmr.
# qAl AlASmCy: Ay AlnAs AECr qbylo؟ fqyl: Alnjl AlCywn fy ZlAl Alfsyl،
~~yCny AlAnSAr، qAl: wyqAl: Alzrq AlCywn fy ASwl AlCDAh، yCny bny qys bn
~~vClbo، wVkr mnhm AlmrqE wAlACEy wAlmsyb bn Cls.
# HdvnA AlASmCy qAl: HdvnA Abn Aby AlznAd qAl: AnEd HsAn ECr Cmrw bn
~~AlCAS، fqAl: mA hw EACr wlknh CAql.
# qAl AlASmCy: scl AlAxTl Cn ECr kvyr، fqAl HjAzy ykd Albrd.
# qAl AlASmCy ywmA: AECrt An lyly. AECr mn AlxnsAc؟ wqAl ly mro:
~~AlzbrqAn fArs EACr gyr mTyl.
# wqAl: mAlk bnnwyro EACr fArs mTyl.
# wqAl: mAlk bn nwyro EACr fArs mTyl.
# wqAl: lys fy AldnyA qbylo Cly kvrthA Aql ECrA mn bny EybAn wklb، qAl:
~~wlys lklb EACr fy AljAhlyo qdym، qAl: wklb mvl EybAn ArbC mrAt.
# HdvnA Abw HAtm qAl: HdvnA AlASmCy qAl: qyl lHsAn: mn AECr AlnAs؟ qAl:
~~AECrhm rjlA Am qbylo؟ qysl bl qbylo، qAl: hVyl، qAl AlASmCy: fyhm ArbCwn
~~EACrA mflqA، wklhm yCdw Cly rjlh lys fyhm fArs.
# qAl Abw HAtm: sAlt AlASmCy: fmn AECrhm rjlA wAHdA؟ qAl: Am HsAn flm
~~yql fy AlwAHd EycA، wAnA Aqwl: AECrhm wAHdA AlnAbgo AlVbyAny، wAnmA qAl
~~AlECr qlylA whw Abn xmsyn sno wqAl: AlnAbgo AljCdy AfHm vlAvyn sno bCd
~~mA qAl AlECr، vm nbg qAl: wAlECr AlAwl lh jyd bAlg، wAlAxr klh msrwq
~~wlys bjyd.
# qAl Abw HAtm: qAl AlECr whw Abn vlAvyn sno. vm AfHm vlAvyn sno، vm nbg
~~fqAl vlAvyn sno.
# qlt llASmCy: kyf ECr Alfrzdq؟ qAl: tsCo ACEAr ECrh srqo.
# qAl: wAmA jryr flh vlAvwn qSydo mA Clmth srq EycA qT AlA nSf byt، qAl:
~~lA Adry lClh wAfq byny EycA qlt mA hw؟ hjc؟ flm yxbr: qAl Abw HAtm: qd
~~rAyth AnA bCd fy ECrh... qAl Abw HAtm: HdvnA AlASmCy qAl: AZn jmyl bn
~~mCmr wld fy AljAhlyo.
# qAl: wAlAHwS mwld، nbt bqbAc Hty hrm.
# HdvnA AlASmCy qAl: qAl flAn AnmA kvyr krbq، yCny SAHb krbj، kAn ybyC
~~AlxyT wAlqTrAn.
# qAl AlASmCy: kAn Abw Vcyb rAwyo sACdo، wEV Clyh fy AEyAc kvyro، fVkr
~~fy qAfyo، wAlH fy ECrhm.. qAl: wAstjAd hVh Aljymyo lAby Vcyb، qAl: lys
~~fy AldnyA AHd yqwm llEmAx fy AlzAcyo wAljymyo، AlA An AbA Vcyb AjAd fy
~~jymyth HdA lA yqwm lh AHd، qAl hy Alty qAl fyhA:
# brk mn jVAm lbyj
# qAl AlASmCy، qAl: Alnmr bn twlb jAhly AslAmy. qAl: wqAl Alfrzdq llnwAr
~~AmrAth: kyf ECry mn ECr jryr؟ fqAlt: Erkk fy Hlwh، wglbk Cly mrh.
# qAl AlASmCy، qAl: smCt AbA sfyAn bn AlClAc، yqwl: qlt lrcbo: kyf rjz
~~Aby Alnjm Cndk؟ qAl: klmth tlk ClyhA lCno Allh lAnh AstjAdhA:
# AlHmd llh Alwhwb Almjzl PageV01P004 HdvnA AlASmCy qAl: Alkmyt bn zyd
~~lys bHjo lAnh mwld wkVlk AlTrmAH.. qAl: wVw Alrmo Hjo، lAnh bdwy، wlkn
~~lys yEbh ECrh ECr AlCrb، vm qAl: AlA wAHdo Alty tEbh ECr AlCrb، why Alty
~~yqwl fyhA:
# wAlbAb dwn Aby gsAn msdwd
# tm wAllh AClm. PageV01P005