#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_009177
#NewRec# 000.BookURI	:: #0255.Jahiz.TabsiraBiTijara
#NewRec# 010.AuthorAKA	:: AljAHZ
#NewRec# 010.AuthorNAME	:: Abw CvmAn Cmrw bn bHr AljAHZ AlbSry
#NewRec# 011.AuthorBORN	:: 159 hـ
#NewRec# 011.AuthorDIED	:: 255
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AltbSro bAltjAro fy wSf mA ystZrf fy AlbldAn mn AlAmtCo AlrfyCo wAlAClAq Alnfyso wAljwAhr Alvmyno
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlTrAcf wAlqSS :: ktb AlAdb
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: ktAb AltbSro bAltjAro
#NewRec# 030.LibURI	:: JK_009177
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Hsn Hsny Cbd AlwhAb Altwnsy
#NewRec# 041.EdNUMBER	:: AlvAlvo
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo AlxAnjy
#NewRec# 044.EdPLACE	:: AlqAhro / mSr
#NewRec# 045.EdYEAR	:: 1414hـ - 1994m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_009177
# |
# | bsm Allh AlrHmn AlrHym
# ktb Abw CvmAn Cmrw bn bHr AljAHZ AlbSry :
# sAlt Akrmk Allh Cn AwSAf mA ystZrf fy AlbldAn mn AlAmtCo AlrfyCo ، |
~~wAlAClAq Alnfyso ، wAljwAhr Alvmyno AlmrtfCo Alqymo ، lykwn Vlk mAdo lmn
~~Hnkth | AltjArb ، wCwnA lmn mArsth wjwh AlmkAsb wAlmTAlb ، wsmyth bktAb
~~' AltbSr ' | wAllh wly Altwfyq .
# zCm bCD AlmHSlyn mn AlAwAcl An Almwjwd mn kl Eyc rxyS bwjdAnh ، | gAl
~~bfqdAnh AVA mst AlHAjo Alyh .
# wqAlt Alrwm : AVA lm yrzq AHdkm fy ArD flytHwl Aly gyrhA .
# wqAlt Alhnd : mA mn Eyc kvr AlA rxS mA xlA AlCql fAnh klmA kvr glA ، |
~~wqAlt AlCjm : AVA lm trbHwA fy tjAro fACtzlwA CnhA Aly gyrhA ، wAVA lm
~~yrzq | AHdkm bArD flystbdl bhA . | PageV01P009
# wqAlt Alfrs : AlrAbH fy kl swq hw AlbAcC lmA ynfq fyhA . | wqAlt AlCrb
~~: AVA rAytm Alrjl qd Aqblt Clyh AldnyA fAlSqwA bh fAnh Ajlb llrzq . |
~~wqyl lbCD AlmyAsyr : bm kvr mAlk ؟ qAl : mA bCt bnsyco qT . wlA rddt |
~~rbHA wAn ql ، wmA wSl Aly drhm AlA Srfth fy gyrhA .
# wkAn yqAl lA tEtrwA mA lys lkm Alyh HAjo fywEk An tbyCwA mAlA tstgnwn
~~Cnh . | wzCm bCD AlHkmAc ، Anh wjd fy wSyo Alfrs : AyhA AlAnsAn lys bynk
~~| wbyn bld Ant bh nsb ، fxyr AlbldAn mA wAfqk ، wxyr Aldhr mA ASlHk ، |
~~wxyr AlnAs mn nfCk ، wxyr AlmAc mA ArwAk ، wxyr AldwAb mA Hmlk ، wxyr |
~~AlvyAb mA strk ، wxyr AltjAro mA ArbHk ، wxyr AlClm mA hdAk ، wAHsn
~~AlHsn | mA AstHsnth wAn kAn qbyHA ، wkAn yqAl : xyr AlSnACo Alxz wxyr |
~~AltjAro Albz . |
# | bAb mCrfo AlVhb wAlfDo wAmtHAnhmA
# qAl AlHkym : ystHb mn AlVhb sbykh wgyr sbykh ، wAn ykwn | PageV01P010
~~| knAr xAmdo wECAC mrkwm wkbryt qAnc wAnmA dAmt dwlth lAnh lA tdHDh |
~~xbv Alkyd wlA yfsdh mr Aldhwr ، wqyl AnmA SAr AlVhb vmynA lqlo tgyrh
~~wAzdyAd | nDArth wHsnh AVA Ctq wlAn AlAEyAc tnqS Cnd Alms wAldfn mA xlA
~~AlVhb | fAnh lA ynqS Albto . | wxyr AldnAnyr AlCtq AlHmr Aly AlxDro ،
~~wzCm bCD AlAwAcl AnmA ymtHn AldynAr | blSwqh AlECr wAllHyo wSCwbo
~~AstmrArh fyhmA ، wAlnbhrj mn AldnAnyr yCtbr | bxfth wvqlh . | wzCmwA An
~~xyr AlVhb AlCqyAn wxyr AlfDo Alljyn ، wmVAq AlfDo AlSAfyo | CVb ، wmVAq
~~Alzywf mr Sdc ، wAlnbhrj mn AldrAhm mA lH jrsy AlTnyn ، | wAlfDo SAfyo
~~AlTnyn lA yEwbhA Smm why tqTC AlCTE AVA mskt fy Alfm . |
# | bAb mA yCtbr mn AljwAhr Alnfyso wmCrfthA wqymthA
# zCmwA An mCrfo jwhr Allclc Ank tjd mVAqth Cly Drbyn : CVb AlmVAqo |
~~CmAny ، wmlH AlmVAqo qlzmy klAhmA yrsb fy AlmAc ، wAlmCmwl mnh tjdh mr
~~AlmVAq | mC dswmo fyh whw xfyf Alwzn yTfw Cly AlmAc .
# wzCmwA An Allclc AVA kAn fy bATnhA dwdo fAnk tjdhA HAro AlmS wAllms |
~~PageV01P011 | fAn Vlk llClo AlnfsAnyo ، wAVA lm ykn bhA dwdo kAnt bArdo
~~AlmS wAllms | wAmtHAnhA bVlk .
# wzCm AlbHrywn An Allclc AlkbAr Almtgyr Allwn tlf Clyh AlAlyo AlTryo
~~AlmErHo | wtcxV fy jwf Cjyn wydxl Altnwr wybAlg fy AHmAch fAnh ySfw
~~wyHsn wyCwd | Alyh AlmAc ، wAVA bxr bkAfwr kAn Vlk ، wAVA Cwlj bmx AlCZm
~~wbmAc AlbTyx | fAnh ySfw .
# wmCrfo Allwlc AllHmy Aljwhry mn AlSdfy AlCZmy hw An Aljwhry ykwn |
~~mstwy AlSwro lynA Amls ، wAlCZmy ykwn xEnA gyr mstwy Alhykl . | wxyr
~~Allclc AlSAfy AlCmAny Almstwy Aljsd AlEdyd AltdHrj wAlAstwAc ، wAVA |
~~kAnt HbtAn mtsAwytyn fy AlEkl wAlSwro wAllwn wAlwzn kAn ArfC lvmnhmA ، |
~~wAlCmAny Anfs wArfC mn Alqlzmy lAn AlCmAny CVb nqy SAf ، wAlqlzmy fyh |
~~mlwHo mC Cyb kvyr .
# wAVA blgt AlHbo nSf mvqAl smyt dro ، wAlmdHrjo AlmCtdlo fy Altdwr |
~~AVA blg wznhA nSf mvqAl rbmA blgt fy Alvmn Alf mvqAl VhbA ، wAlbyDyo dwn
~~| Vlk fy Alvmn ، wAvmAnhA trtfC Cly zyAdo wznhA wtdHrjhA ، wAVA blg
~~wznhA mvqAlyn | wAn Ect jClt vmnhA CEro AlAf dynAr wAn Ect mAco Alf
~~dynAr ، wAlmdHrjo | Cly hVA Alwzn wAlSfo lA qymo lhA ، why frydo ، wklmA
~~kAnt ASfy wAnqy kAn | PageV01P012 | ArfC lvmnhA wAnfs ، wAldro Alytymo
~~qlzmyo ، zCmwA An wznhA vlAvo mvAqyl ، wAlSgAr | mn Allclc mrjAnh :
# wxyr AlyAqwt AlbhrmAny vm AlAHmr Almwrd ، vm AlASfr ، vm AlAsmAnjwny |
~~wAdwnh AlAbyD ، wAlyAqwt mn jbl srndyb bAlhnd ، wtCrf AlywAqyt mn |
~~AlmCmwlAt bxSAl vlAv : brzAnthA fy Alwzn ، wbrwdthA fy Alfm Cnd AlmS ، |
~~wCml Almbrd fyhA ، lAn AlyAqwt Hjr vqyl Alwzn ، bArd fy Alfm bTyc Cml
~~Almbrd | fyh ، wAlmCmwl mnhA ykwn xfyf Alwzn ، HAr AlmS ، sryC Almbrd
~~fyh . | wxyr AlyAqwt AlSAfy Alnqy AlmDyc mn Ay lwn kAn ، wArtfAC Alqymo
~~Cly qdr | kbrhA wSgrhA wAlyAqwt AlAHmr AlbhrmAny AlSAfy AVA blg wznh nSf
~~mvqAl | rbmA blg fy Alvmn xmso AlAf dynAr ،
# wkAn wzn fS AlxAtm AlVy ysmy ' Aljbl ' mvqAlyn qwm bmAco Alf dynAr |
~~PageV01P013 | wAEtrAh Abw jCfr AlmnSwr bArbCyn Alf dynAr . wAlyAqwt
~~AlAsmAnjwny rbmA blg | AlfS mnh mActy dynAr .
# wxyr Alzbrjd AlEdyd AlxDro ، AlSAfy Aljwhr ، wmCrfo Alzbrjd AlfAcq |
~~mn AlmCmwl AlmtxV kmCrfo AlywAqyt : brzAnth wbrwdo mVAqth wCml Almbrd
~~fyh Cly | mhl ، wAlmCmwl mnh rxw xfyf Alwzn ، HAr fy AlmVAq ، ysrC fyh ،
# wzCmwA An xyr Alzbrjd AlnADr AlSAfy Alnqy ، fAVA blg qTCo mnh nSf |
~~mvqAl blg fy Alvmn Alfy mvqAl VhbA ، wArtfAC Alqymo Cly mqdAr kbrh wSgrh
~~،
# wkAn fS AlxAtm AlVy ysmy ( AlbHr ) wznh vlAvo mvAqyl AEtrAh Abw jCfr |
~~AlmnSwr bvlAvyn Alf dynAr whw Alywm fy xzAno bCD AlxlfAc .
# wxyr Alfyrwzj AlEyrbAm AlAxDr AlAsmAnjwny AlSAfy AlCtyq ، wAlfyrwzj |
~~PageV01P014 | Hjr lA yCml Almbrd fyh wlA ytgyr fy AlnAr wAlmAc AlHAr ،
~~wgAyo vmn fS fyrwzj | AVA blg wznh nSf mvqAl CErwn dynArA .
# wxyr AlCqyq AlymAny AlEdyd AlHmro AlVy yry fy wjhh Ebh AlxTwT ، wklmA
~~| kAn ASfy wADwA kAn Ajwd fy Alvmn .
# wxyr AlbyjAVy AlAHmr AlEdyd AlHmro Almlthb lwnh AlthAb AlnAr ، wklmA |
~~kAn ASlb wAkbr kAn Anfs wAvmn ، wAlmCmwl mnh rxw ، wAmtHAn jwdth | mn
~~rdActh Ank AVA qrbth mn AlryE AHtmlh ، wklmA kAn AHml llryE kAn | Ajwd ،
~~wgAyo vmn fS byjAVy fAcq AVA blg wznh nSf mvqAl vlAvwn dynAr . | wAljwhr
~~Alnfys lA qymo lh wVlk lAtsAC Dwch wAntEAr ECACh bAllyl .
# wAlblwr yxtAr lSfAch wCZmh ، wxyr AlzjAj Alblwry AlSAfy AlAbyD Alnqy ،
~~| PageV01P015 | wAlfrCwny AlfAcq . wxyr AlmAs Alblwry AlSAfy AlAbyD
~~Alnqy ، vm AlAHmr ، | wAVA blg wznh nSf mvqAl blg fy Alvmn mAco dynAr ،
~~wklmA kAn Akbr wACZm | kAn Ablg fy Alvmn wArfC . |
# | bAb mCrfo AlTyb wAlCTr wAlrwAcH AlTybo
# zCmwA An xyr AlCwd Alhndy Almndly AlVy lA gE fyh ، wklmA kAn ASlb |
~~fhw Ajwd wAmtHAn jwdth bHdo Arjh wEdo rAcHth ، wzCmwA An xyr AlCwd
~~Alhndy | Alvqyl Alwzn AlVy yrsb fy AlmAc ، wAdwnh Alxfyf Alwzn AlVy yTfw
~~Cly rAs | AlmAc ، wAlxfyf Alwzn Cndhm myt lA rwH fyh whw DCyf AlrAcHo ،
~~wAlvqyl Alwzn | mnh lh VkAc wqwo Arj wrAcHo . | PageV01P016
# wxyr Almsk Altbty AlyAbs AlfAtH wArdAh Albdy ، wgE Almsk mn | AlAnk
~~wjnd bAdstr wdm AlAxwyn wsyAh dArwA wklmA xf wznh | wfAH fhw Ajwd . |
~~PageV01P017
# wzCmwA An xyr AlCnbr AlAEhb AlzAbHy vm AlAzrq . vm AlASfr ، wAdwnh |
~~AlA . . . . [ hnA wrqo kAmlo mn AlASl bhA vlAvwn sTrA tCTlt qrActhA
~~lAnxrAm | ktAbthA wAstylAc AlzAj Cly AHrfhA bHyv lm ytysr nqlhA bAy wjh
~~wlm ybq ZAhrA | PageV01P018 | mnhA swy mA hw mrswm bAlHmro - fy AlsTr
~~AlsAbC CEr - whw : bAb mCrfo | AlvyAb wmA ystjAd mnhA ]
# . . . . wxyr AlwEy [ fy Alvwb ] AlsAbry wAlkwfy ، wAlAbr ysmy ، |
~~wAlmVhb Almnswj vm AlwEy AlAskndrAny Any AlktAn AlbHt vm Almnswx |
~~bAlVhb ، vm AlwEy Algzly ، wlA Abr ysm fyh wlA Vhb whw AlymAny lAnh
~~yrtfC Cly hVh Alsbyl mn Algzly ، AlAbr ysmy wAlktAn lA yblg fy Alvmn mA
~~yblgh | AlymAny lAnh rbmA blg Alvwb Algzly Alf dynAr . | PageV01P019
# wxyr AlsnjAb AlqAqm vm AlZhwr mnh ، vm Alxzry vm AlxwArzmy ، | vm AlVy
~~lA gE fyh mn zgb AlArAnb .
# wxyr AlvCAlb AlAswd Alxzry AlglyZ AlECr AlVy lA ygE bSbg ، vm | AlAbyD
~~، vm AlAHmr AlmHSry vm AlAHmr Alxzry ، vm Alxlnjy .
# wxyr AlqAqm AkvrhA AVnAbA : wxyr Alsmwr AlSyny ، vm Alxzry AlEdyd |
~~AlbyAD mC Edo AlswAd AlTwyl AlECr . | PageV01P020
# wxyr AlfrE wArfCh vmnA wAjwdh AlmrCzy Alqrmzy AlArmny Almnyr ، vm |
~~Alxz Alrqm ، vm Alxz AlqTwC vm AldybAj Cly Cml AlxsrwAny Alrwmy ، vm |
~~Alxz Almdbj Cly AlmysAny ، vm Albzywn ، wmhmA kAn mn hVh AlDrwb mnswjA |
~~bAlVhb fhw Ajwd wAblg fy Alvmn wqd tkwn hVh AlDrwb klhA mnswjo | bAlVhb
~~AlA AlArmny wAlmysAny wAlbzywn .
# wxyr Albzywn Almsky Aldqyq Alnsj ، vm AlmxTT ، vm Almfls vm AlsAVj |
~~vm AlmCyn vm AlmnqT ، wAlgfAro Almskyo AVA kAnt rqyqo AlCml nqyo rbmA
~~blgt | fy Alvmn xmsyn dynArA . | PageV01P021
# wAbw qlmwn mn AlzlAly AlxsrwAny Alrwmy Alqrmzy Cly xTwT | mxtlfo
~~Albnfsjy fy AlAHmr wAlAxDr ، wzCmwA Anh ytlwn AlwAnA bArtfAC AlnhAr |
~~wwhj AlEms ، wAlqymo mrtfCo mnh jdA .
# wxyr AlAksyo mn AlSwf AlmSryo ، vm Alxwzyo AlfArsyo ، wAlmrCzy fy |
~~AlmrCzy AlfArsyo AlEyrAzyo ، vm AlASfhAnyo AlmrCzy fy AlAbrysm Alfswyo ،
~~vm | AlTbryo ، vm AlSwf fy AlSwf .
# wxyr AlTyAlso AlrwyAnyo AlTbryo ، vm AlAmlyo vm AlmSryo ، vm |
~~PageV01P022 | Alqwmsyo . wxyr Allbwd AlSynyo ، vm Almgrbyo AlHmr ، vm
~~AlTAlqAnyo AlbyD | vm AlArmynyo ، vm AlxrAsAnyo .
# wxyr Alnmwr Albrbry AlmwEH AlEdyd byADh AlmEbC swAdh AlTwyl AlwEy |
~~AlsAbAny . wAZrf Alnmwr AlVy ykwn fy wsT swAdh nqTo swdAc Sgyro | byno ،
~~wAn kAn swAdh mtSlA bCDh bbCD bEZyo mn swAd xfyfo kAn AZrf | lh ، wAVA
~~kAnt fyh Hmro mC byAD yqq wswAd HAlk kAn AHsn wAblg fy Alvmn ، | wnmwr
~~Albrbr SgAr wmqdAr Aljld mnhA mA ygEy srjA mfrdA ، wmnthy vmn Aljld mnhA
~~| xmswn dynArA ، wAmA Almgrbyo wAlhndyo fhmA AwsC wAkbr wlA yblgAn fy
~~Alvmn wlA | PageV01P023 | yrtfCAn ، wxyr Alnmwr AlwEy ، wxyr AlqTn
~~AlAbyD Allyn AlSCAr AlHbwb AllTyf | AlbyAD AlSAfy .
# wzCm An Alqrmz HEyEo tkwn fy ASlhA dwdo HmrAc tnbt fy vlAvo mwADC | mn
~~AlArD : fy nAHyo Almgrb bArD AlAndls ، wfy rstAq yqAl lh tArm | wfy ArD
~~fArs ، wlA yCrf hVh AlHEyEo wAmAknhA AlA frqo mn Alyhwd ytwlwn | qlChA
~~kl sno fy mAh AsfndArmV ftybs tlk Aldwdo wySbg bhA AlAbrysm | wAlSwf
~~wgyr Vlk ، wxyr mA ySbg fy AlAmAkn bArD wAsT . | PageV01P024
# wzCmwA An AlblsAn Ejr bArD mSr yErT fy AyAm AlrbyC fyxrj mnh dhn |
~~AlblsAn fycxV mnh ، whw mfqwd fy AlArD klhA mAxlA mSr .
# wHb Alzlm ynbt bArD Ehrzwr ، wzCmwA Anh jyd lljmAC ، wAlqrmAz | Ejr
~~bAlfArsyo bnjkEt ( ؟ ) qlmA ywjd AlA wmCh Aldfly ، whw nbt ystxyr |
~~bAldfly AlnAbto Cndh yqAl lh fAzAhr flVlk grs mCh fy mwDC ykwn bh ، wqyl
~~| HmlA jmyCA mn Alrwm wlh qSo Cjybo Twylo . |
# | bAb yjlb mn AlbldAn mn TrAcf AlslC wAlAmtCo | wAljwAry wAlAHjAr wgyr
~~Vlk
# yjlb mn Alhnd : Albbwr wAlnmwr wAlfylo wjlwd Alnmwr wAlyAqwt AlAHmr
~~wAlSndl | PageV01P025 | AlAbyD wAlAbnws wjwz Alhnd . | wyjlb mn AlSyn :
~~Alfrnd wAlHryr wAlgDAcr wAlkAgd wAlmdAd | wAlTwAwys wAlbrAVyn Alfrh
~~wAlsrwj wAllbwd wAldArSyny wAdArnd AlxAlS ، | wyjlb mn Alrwm : AwAny
~~AlfDo wAlVhb wAldnAnyr AlxAlSo AlqysrAnyo wAlCqAqyr | wAlbrywn wAlAbrwn
~~wAldybAj wAlbrAVyn Alfrh wAljwAry wTrAcf AlEbh wAlAqfAl | AlmHkmo
~~wAllwrA wmhndsw AlmAc wClmAc AlHrAvo wAlAkAro wbnAc AlrxAm wAlxSyAn . |
~~PageV01P026 | wmn ArD AlCrb : Alxyl AlCrAb wAlnCAm wAlnjAcb wAlqAno
~~wAlAdm .
# wmn Albrbr wnwAHy Almgrb : Alnmwr wAlqrZ wAllbwd wAlbzAo Alswd .
# wmn Alymn : Albrwd wAlAdm wAlzrAfAt wAljwAmys wAlCqyq wAlkndr | wAlxTr
~~wAlwrs .
# wmn mSr : AlHmr AlhmAlyj wAlvyAb AlrqAq wAlqrATys wdhn AlblsAn ، | wmn
~~AlmCdn Alzbrjd AlfAcq . | PageV01P027 | wmn Alxzr : AlCbyd wAlAmAc
~~wAldrwC wAlbyDAt wAlmgAfr .
# wmn ArD xwArzm : Almsk wAlqAqm wAlsmwr wAlsnjAb wAlfnk wqSb AlTyb .
# wmn smrqnd : AlkAgd . | PageV01P028
# wmn blx wnwAHyhA : AlCnb AlTyb wAlfwEno .
# wmn bwEnj : Alkbr Almrby .
# wmn mrw : AlDrAbwn bAlbrAbT wAlbrAbT AljyAd wAlTnAfs wAlvyAb Almrwyo .
# wmn jrjAn : AlCnAb wAltdrj wHb AlrmAn Aljyd wAlyrmq Allyn |
~~PageV01P029 | wAlAbrysm Aljyd .
# wmn Amd : AlvyAb AlmwEyo wAlmnAdyl wAlmqArm AlrqAq wAlTyAlso mn AlSwf
~~. | wmn dbAwnd : nSwl AlshAm .
# wmn Alry : Alxwx wAlzcbq wAlyrmq wAlAslHo wAlvyAb AlrqAq wAlAmEAT |
~~PageV01P030 | wAlqlAns Almlkyo wAlqsyAt AlktAn wAlrmAn .
# wmn ASfhAn : AlEhd wAlCsl wAlsfrjl wAlkmvry AlSyny wAltfAH wAlmlH |
~~wAlzCfrAn wAlAEnAn wAlAsfyVAj wAlkHl wAlsrr AlmTbqo wAlAvwAb AljyAd |
~~wAlErAb mn AlfwAkh . | wmn qwms : Alfcws wAlAmsAH wAljtr wAlTyAlso mn
~~AlSwf . | wmn krmAn : Alnylj wAlkmwn . | wmn Aljwr : AljwArEn . |
~~PageV01P031 | wbzr qTwnA . | wmn brVCo : AlbgAl Alfrh . | wmn nSybyn :
~~AlrSAS . | wmn fArs : AlvyAb AlktAn Altwzy wAlsAbry wmAc Alwrd wdhn
~~Alnylwfr | wdhn AlyAsmyn wAlAErbo .
# wmn fsA : Alfstq wASnAf AlfwAkh wTrAcf Alvmr wAlzjAj . | wmn CmAn
~~wswAHl AlbHr : Allclc . | wmn mysAn : AlAnmAT wAlwsAcd . | wmn AlAhwAz :
~~wnwAHyhA Alskr wAldybAj Alxz . | PageV01P032 | . . . . wAlSnAjAt
~~wAlrqASAt . . . . wAnwAC Altmr wAldbs wAlqnd . | wmn Alsws : AlAtrj wdhn
~~Albnfsj wAlEAh sbrm wAljlAl wAlbrAVC . | wmn AlmwSl : Alstwr wAlmswH
~~wAldrAj wAlsmAny . | PageV01P033 | wmn HlwAn : AlrmAn wAltyn wAlkAmx .
# wmn Armynyo wAVrbyjAn : Allbwd . . . . wAlbrAVC wAlfrE wAlbsT AlrqAq |
~~wAltkk wAlSwf . |
# | bAb mA yxtAr mn AlbzAo wAlEwAhyn wAlbwAEq wAlSqwr
# | wgyr Vlk mn jwArH AlTyr
# xyr AlbzAo AlbyD mA yqC bnAHyo Altrk Aly jylAn ، vm Alswd AlgrAbyo
~~Alty | PageV01P034 | bnAHyo Alznj Aly Alhnd wAly Alymn ، vm AlHmr
~~AlmErqo ، vm Aldyzj .
# wxyr AlEwAhyn Alswd AlgrAbyo AlbHryo ، wAlbyD AljrjAnyo .
# wkVlk AlbwAEq ystHb mnhA Alswd AlgrAbyo AlbHryo vm AlbyD Alhndyo ، |
~~vm AlHmr AlbHryo ، AlHmr AlbTn wAlSdr bykAnAt byD ، Almzhr Allwn ،
~~Alkbyr | AlrAs ، AlgAcr AlCynyn mn gyr hzAl ، AlCryD Almnxryn ، AlwAsC
~~AlSdr mrtfCh ، | Allyn Alzgb ، AlTwyl AlVnb ، AlAxDr AlArjl AlVy rjlh
~~qrybo mn AldstbAn | Alvqyl Alwzn fAVA blg wznh mAco wvlAvyn fVlk gAyo .
~~| PageV01P035
# wzCmwA An Alycyc Vkwro AlSqwr ، wAlCfSy Vkwro AlbwAEq | wVkwro AlbzAo
~~bmnzlo Alycyc AlSgyr .
# wqAlt Alfrs : lA ykAd Alfrs wAlbAzy ykwnAn Hsny AlmnZr lA mxbr lhmA ،
~~wlA | Hsny Almxbr lA mnZr lhmA ، fAn AjtmC Almxbr wAlmnZr kAn fAcqA . |
# | bAb Axr
# kl vwb mn AllbAs wAlfrE AVA kAn Alyn wAnCm wAsny kAn ArfC ، wkl Clq |
~~mn AljwAhr wAlAHjAr AVA kAn ASfy wADwA fhw Anfs ، wkl HywAn mn AlwHEyo |
~~wAlAhlyo AVA kAn Ajsm wATwC fhw Avr wAfxr ، wkl AnsAn mn AlEryf wAlwDyC
~~| AVA kAn ACql wAshl fhw Ajml ، wkl AmrAo Hro Aw Amo AVA kAnt Akvr mkwnA
~~| wAjml HAlA wAnzr TCmA wAEkr llnAs fhy ASwn ، wkl Tyr mn Alshlyo
~~wAljblyo | AVA kAn Alf kAn Avr ، wkl TArf wtAld AVA kAn Azky wAjl fhw
~~AhnA ، wkl | Cdw Sgyr Aw kbyr AVA kAn HmymA fhw ACdy wAEd HsdA ، wmn lm
~~yCrf mAwAh | fmHVwr qrbh ، | PageV01P036
# wAldwl tntql wAlArzAq mqswmo fAjmlwA fy AlTlb wArHmwA Almskyn wACTfwA
~~| Cly AlDCyf tjAzwA bh wtvAbwA ، wAlqDAc jAlb yjlb AlAmwr ، wxyr Alnwm
~~mA yVhb | AlACyAc wAlksl ،
# wmCrfo AlAEyAc bAlHwAs Alxms jwdo AlEyc bAlnZr An ykwn HsnA rAcqA ، |
~~wbAlxyEwm AVA kAn TybA ArjA ، wbAlmVAq AVA kAn HlwA CVbA ، wbAlsmC An
~~ykwn | SAfy AlwqC wAlSwt ، w bAllms An ykwn lynA nACmA . | wkAnt AlCjm
~~tqwl : Alqlb wAlbSr ErykAn ، wAlTCm wAlHs mtfqAn ، wAlfTno | wAlHfZ
~~rfyqAn ، wAlsmC wAlmnTq mjtmCAn . | \ wxyr AlnAs Alshl AlTlq Alwjh
~~AlmtwADC ، wfrAsh Alrjl Alswc An ykwn mnqbDA | gyr mnErH ، wAn yry lwnh
~~Aly AlSfro wAlkmwd mn gyr mrD ، wAn ykwn | TAcE Alqlb ، wAn ykwn lldCAbo
~~wAlmzAH kArhA lh CAcbA ، wAn trAh glyZ AllfZ | Cnd AlmHAwro .
# wmn frAso Alrjl AlSAlH An trAh shlA TlqA VA mnZr bhy wklAm Ehy ، sbT |
~~Aljbyn gyr mnqbD wlA nzq Clq qlq ، wgyr kArh lldCAbo wAlmzAH ، yVkr mn |
~~yVkr bxyr lyn AlmHAwro mtwADCA .
# wzCm sAbwr Almlk Anh lys ynbgy llCAql An yCtd bqwl sbCo mn AlnAs :
~~bqwl | AlskrAn ، wAldlAl ، wAlmDHk ، wAlClyl ، wAlCrAf ، wAlnmAm ،
~~wAlnsAc ، | tm AlktAb wllh Almno wAlHmd kmA hw Ahlh . | wSly Allh Cly
~~mHmd wAlh wslm .
# | PageV01P037