#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010594
#NewRec# 000.BookURI	:: #0255.Jahiz.AmilWaMamul
#NewRec# 010.AuthorAKA	:: AljAHZ
#NewRec# 010.AuthorNAME	:: Abw CvmAn Cmrw bn bHr AljAHZ (Almtwfy : 255hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 255
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlAml wAlmAmwl
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlTrAcf wAlqSS :: ktb AlAdb
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlAml wAlmAmwl
#NewRec# 030.LibURI	:: JK_010594
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010594
# Almqdmo
# qAl AlbAHv: mn trkyb AlAnsAn AstfrAg AlHrS mdy lbh، wAstylAc AlAmAny
~~Cly xwATrh، fmqSr fy AlArtyAd، HAcd Cn mVhb AlSwAb، CAjz fy mVhbh، ZAfr
~~bAqSy mnAh. wmjd fy Aldcwb، mtHr qSd AlHjo، mstAhl fwq tAmylh AlVy fy
~~Tlbth، mC Anh wAn kAn mwDC AlrtC drk Almny، ftHry AlSwAb Awly bVy Alnhy،
~~wAlmjd fy AltmAs mA hw bh، ACVr mn AltjAfy CmA An fAth qCd bh Cn mrtbo
~~Ahl AlfDl wdrjo Vwy Almrwco.
# wAlkAtb wAn lm ykn fy Cml ytqldh wmC SAHb yktb lh fgyr xAl mn HAjo
~~tbdw lh Cnd Sdyqh، wTlbo tkwn lh Cnd xlyTh، wlA bd AyDA mn An ykwn fy
~~bCD AlAHwAl mscwlA wfy bCDhA mCtVrA. fAn hw lm yAnf btsbyb AlmsAlo
~~wAlAfSAH Cn Albgyo wAlmTAlbo bAlCdo wAlACtVAr Cnd AlmnC، wAlHv Cly
~~Aljhd، wAlnhy Cn AlAlHAf، wlm ydr kyf ystbTc AlmwCwd wyCVr Almjthd، wyVm
~~AlmstVm، kAn gyr mmyz mn AlCAmo wlA mstHq Asm AlktAbo. ftklft mA Cly
~~AlAml wAlmAmwl، wmA fy AlAml mn AlVlo wAlHyro، lyqtdy AlkAtb fy Vlk bmA
~~fy AlAbwAb mn AlmCAny، fykwn kAlsAry bdlyl wAlHAdy Cly mvAl. wbAllh
~~ACtSm wAstrEd.
# Cly AlAml bl Cly AlnAs AjmCyn Swn Alwjh Cn AlmsAlo wrjAc Allh Cz wjl
~~wAlyAs mn AlnAs، fAn ADTr Aly Vlk fAlAjmAl fy AlTlb wAltlTf llmAmwl bCd
~~Alwsylo bdCAc ybCvh Cly AlAsCAf، fAn tAxrt AlHAjo fAltcdo wAlrfq wtjnb
~~AlCjlo wAlxrq، vm AlHv fy AlTlb wAlmxATro wtrk Altswyf wAltwAny، vm Hsn
~~AlAqtDAc، vm AstbTAc AlmwACyd، vm AlAlHAH wAlwCyd. wlys bCdhmA AlA AlEkr
~~An AsCf، wnEr SnyCth An Awly، wAlHmd wAlmdH An AnCm. wClyh An lA ylwm mC
~~AlCVr wyHtAj Aly Vm AlmstVm، wmn mnC mC qdro fClyh AltlTf fy hVh
~~AlmCAny، wlys Clyh An ysACdh Alqdr. wCly AlmAmwA An lA ymATl bCd Alrgbo
~~fy ASTnAC AlmCrwf، wlqAc AlAml bAlbEr، wtrk Altjhm، wAlACTAc qbl
~~AlmsAlo، wAlmbAdro Aly qDAc AlHAjo qbl fwt Alqdro، wEkr AlsAcl Cly
~~AnbsATh، wAyDAH AlCVr An tCVrt AlHAjo، wAltlTf fy AlAHtjAj bAlmdAfCo،
~~wtrk AlwCd Hty yjd AnjAzA، wAlyAs qbl AlmTl، wmnC gyr AlmstHq. wClyh An
~~lA yfsd AlSnyCo bAlmn AlA An AkfrhA wlyhA، wfy AlAml Vlo wHyro.
# wqd fSlt hVh Aljml bAbwAb mn wCAhA wAstnhj fy mkAtbth sbylhA kAn
~~kAlsAry bdlyl، wAlHAdy Cly mvAl. wAllh AlmCyn Cly AlsdAd wAlmwfq llrEAd
~~wAlmCwV bh mn AlAnHrAf، Cn qSd wsnn AlSdq wAlHrmAn.
# bAb mA jAc fy AlqnACo
# kAn yqAl ArwH AlrwH AlqnACo، why AqSy rtbo Alfqyr kmA An AqSy rtbo
~~Algny AlEkr. wqAl AlHsn bn shl: mA rAyt rjlA qT mqSrA fy mTAlbo AlZfr
~~bAlfDl AlA wsCt Clyh AlCVr wAn kAn CZym AltfryT، AVA kAnt AlAnfs mTbwCo
~~Cly Hb AlsCy fy HwAyo AlfDl. wVlk dlyl Cly An AqtSAr hVA Cly mA ql mnh
~~dwn mA kvr lmA wqf Clyh mn Alqsm wmylA Aly rAHo AlqnACo. AnEdny bCDhm
~~llCTwy:
# AlHr yd ns byn AlHrS wAlTlb ... fAxlC lbAshm bAlClm wAlAdb
# AqbH bwjh ysAr kAn qAcdh ... wjhA rCt knfyh Vlo AlTlb
# mA kAn qAcdh VlA wsAcqh ... mnA fAkrm mnh lwCo Alsgb
# qrAt fy ktAb klylo wdmno: An mn Sfo AlnAsk Alskyno lglbo AltwADC
~~wAtyAn AlqnACo wrfD AlEhwAt lytxly mn AlAHzAn wtrk AxAfo AlnAs lclA
~~yxAfhm. wfyh An Alrjl VA Almrwco ykrm mn gyr mAl kAlAsd AlVy yxAf wAn
~~kAn rAbDA. wAlgny AlVy lA mrwco lh yhAn wAn kvr mAlh kAlklb wAn kAn
~~jwAlA. wAnEdt lmHmd bn HAzm AlbAhly.
# mA kAn mAl yfwt dwn gd ... flys by HAjo Aly AHd
# An gny Alnfs rAs kl gny ... fmA AftqAr AlA Aly AlSmd
# rb Cdym ACz mn Asd ... wrb mvr Aql mn nqd
# AlnAs SnfAn fy zmAnk VA، ... lw tbtgy gyr Vyn lm tjd
# hVA bxyl wCndh sCo ... wVA jwAd bgyr VAt yd PageV01P001 wqAl Cly bn
~~Cbydo: AlqnACo nCmo jsymo، wrzq wAsC، wHSn HSyn، wAlfo dAcmo، wrAHo
~~CZymo، wCyE SAf، wdCo llbdn، wCzo llnfs، wSyAno llCrD، wHyAo Tybo،
~~wslAmo wCAfyo fAn wfq SAHbhA llSwAb fy Altmyyz، wAxtyAr mA ystHq bh
~~AlASTfAc SfA mn AlEkwk wCSmo Allh (wAllh lA yHb kl mxtAl fxwr). wAnEdt:
# ql llzmAn ASb mn Ect bAlCdm ... wllmnyo mn AHbbt fASTlm
# fHsby Allh rbA qd rDyt bh ... Albr bAlCwd wAlCwAd bAlnCm
# ACd xmsyn HwlA mA Cly yd ... lAjnby wlA fDl lVy rHm
# AlHmd llh EkrA qd gnyt flA ... AEkw lcymA wlA ATry AxAkrm
# yA nfslA tClqy bAlAml fy AnSAf mn SbHt mn Almtrfyn fAnhm fy nxwo
~~Altjbr wCqwq Altkbr wAlAstxfAf bmn ljA Alyhm.
# wlA tgtry bAlHrmo bhm wAltqdm bAlAstTAlo، wAyvAr CAjl AllVo Cly AlHqwq
~~AlwAjbo، wAgfAl mHmwd AlCAqbo wtrk AlAnAo Cnd AlgDb wAlCjlo bAlCqwbo،
~~ftnkby Afnythm AlmCybo wAmAlhm AlkAVbo، wlA tkwny twAqo Aly mA lA yjdy
~~Clyk، wmCrDo CmA fyh AlHT lk. wArDy bqlyl AlHZ mn AldnyA، wtblgy bmA
~~Amkn mnhA، wxVy Cfw mA kAn mxbA lk، wlA tstSgry mA Ant fyh mn AlkfAf mC
~~AlHrwj wmA Atyt mn AlAvm AlfAHE. llCrzmy:
# rDyt bblgo wHTTt rHly ... wAny llmTAlb mstTyC
# wAdrkt Algny wmlkt Amry ... AVA AEtmlt Cly AlyAs AlDlwC
# wAHsn bAlfty mn lcm CAr ... ynAl bh Algny krm wjwC
# wswy AlyAs byn AlnAs Cndy ... fln yEqy by Alrjl AlwDyC
# wqAlwA: qd dhyt.fqlt: klA ... wlkny ACz by AlqnwC
# fmn Abdy lnA bErA jzynA ... wmn wly fmA fqd AlrbyC
# Cly bn Cbydo: yA nfs lA tslky sbl AlAstkvAr mn AlmAl fAn jmCh Hsro
~~wwbAl، wACtzy bAlqnACo fAnhA AErf qdrA wArfC VkrA wxTrA، wAqrb Aly mnzlo
~~AlsCdAc wAksb llEkr wAzlf Cnd AlxAlq mn AlAstkvAr mn Alftno AlVmymo
~~wAHtmAl AwzAr AlmkAsb wlhb AlHrmAn wvbAt Hjo Almqt wlzwm smt Albxl.
# qAl AlEACr:
# lTy vlAv wASTbAr Cly AVy ... mn Aldhr xyr mn nwAl lcym
# wAHsn Cndy mn tCrD Vy gny ... tjml mjhwd wSbr krym
# wAlzmt nfsy AlyAs Hty kAnny ... Cdw lmn Avry Sdyq Cdym
# wAn mn Astgny wAn kAn mCsrA ... Cly vqo bAllh gyr mlwm
# Cbyd Allh bn Cbd Allh bn TAhr:
# jr mA bdA lk AyhA Aldhr ... lk An tjwr wCndy AlSbr
# lA zlt AstCfyk mn xTl ... Hty yrdk mn lh AlAmr
# lCly bn Cbydo AlryHAny: lqd slk AlAkyAs sbyl AlHZ fy AlCAjl، wCZmt
~~mrAtb AqdArhm Cnd AlnAs، wrgbwA bArD AldCo wCmrwA Afnyo AlslAmo، wASAbwA
~~mn AldnyA blgo wkfAyo qnCwA bhA، wSrfwA mA lhm bmA lA AHtkAm llAfAt
~~Clyh، wlA tnZr Cywn Aldwl fy AlzwAl Alyh mn rDwAnh wnCym jnAnh.
# AnEdny AHmd bn Cbd Allh:
# lA tqnCn wmVhb lk mmkn ... fAVA tDAyqt AlmTAmC fAqnC
# wmn Almrwco qAnC Vwhmo ... ysmw lhA fAVA nbt lm yhlC
# mA knt AmCo wlkn hmo ... tAby AlhwAn wfsHo fy AlmnjC
# whVA Dd AlmCAny Almtqdmo، lAnh Amr bAlTlb fAVA ACyt AlHylo fbAlqnACo.
~~whVh qnACo ADTrAr lA qnACo AxtyAr.
# wscl Abn HAzm: mA mAlk؟ fqAl:
# llnAs mAl wly mAlAn mAlhmA ... AVA tHAds Ahl AlmAl HrAs
# mAly AlrDA bAlVy ASbHt Amlkh ... wmAly AlyAs mmA ymlk AlnAs
# wqAl AyDA: Alvqo bAlnAs mn AlyAs.
# wqAl xAld bn SfwAn: nZrt fy Amry fwjdt AlVy mnCnyh Alqdr lA sAcq lh،
~~wwjdt AlVy ACTAnyh lA HAbs lh، fClAm ACny nfsy.
# qAl bzr jmhr: AVA kAn qAsm rzqy hw Allh wmA qd qsmh flys ygyrh AHd flm
~~AtHml mno AlxlAcq؟ wllHsyn bn Cly rDy Allh CnhmA:
# fAn tkn AldnyA tCd nfyso ... fdAr vwAb Allh AClA wAnbl PageV01P002
~~wlAby xrAE AlhVly fy AlqnACo wAlAyvAr Cly Alnfs:
# Ard EjAC AlbTn qd tClmynh ... wAwvr gyry mn CyAlk bAlTCm
# wAgtbq AlmAc AlqrAH tCffA ... AVA AlzAd Amsy llmzlj VA TCm
# lCntro bn EdAd fy AlSbr mC AlqnACo:
# wlqd Abyt Cly AlTwy wAZlh ... Hty AnAl bh krym AlmAkl
# Cbyd Allh: AlqnACo Cz SAHbhA، wmysro fqrh، wmslAo Cdwh، wtbjyl lh fy
~~ACyn AlCqlAc، wtjml fy AlxASo wAlCAmo، wVhAb bAlnfs Cn msAlo Albxyl،
~~wAltCryD lmCrwf mn jCl fqrh fy qlbh wgnAch fy ksbh، wSyAno AlCrD، wAHyAc
~~Alsno، wAlrDA bAlysyr، wAltqlyl llkvyr، wAlrgbo CmA fy Aydy AlnAs. fAn
~~AlnAs AtbAC bAlHq wnZArwn bCyn AldnyA mwklwn bAjtnAb Almcmn AVA Axtl
~~wtCZym AlmnAfq AVA Astgny AlA qlylA mnhm fy jmlthm kAlEAmo fy msk AlbCyr
~~wAlqlAmo fy Alnhr Algzyr، ffy AlACtzAl Cnhm slAmo wfy AlAxtlAT bhm AlDr،
~~wAlblAc AlVy lys bmnqD AlA mA dfC Allh.
# wlVlk Aqwl:
# rDyt llCz bAlqnwC ... flst AnqAd llmnwC
# lbAcC HZh hlwC ... lAzm dnyAh Vy xDwC
# kAn Alxlyl bn AHmdqnCA DffA، fktb Alyh slymAn bn Almhlb wqd wly Alsnd
~~ystzyrh lywlyh Amwrh. fktb Alyh:
# Ablg slymAn Any Cnh fy dCo ... wfy gny gyr Any lst VA mAl
# EH bnfsy Any lA Ary AHdA ... ymwt hzlA wlA ybqy Cly HAl
# wAlrzq Cn qdr lA AlCjz mnqSh ... wlA yzydn fyh Hwl mHtAl
# wkAn yqAl: AHtj Aly mn Ect fAnt dwnh، wAstgn Cn mn Ect fAnt mvlh،
~~wAfDl Cly mn Ect fAnk fwqh.
# wlAby dlf.
# lys Algny fy AlmAl bl ... nfs Alkrym hy Algnyo
# bAb mA jAc fy AlmqAdyr
# AltjA AxtlAf Almxlwqyn fy AlmtDAdAt Aly ASlyn. ytfrC mnhmA fSwl Ety.
~~fAHd AlSlyn mA yjb fy Hjo AlCql AlAnqyAd lh wAltslym lmA jAc Cn Allh Cz
~~wjl fyh fAnh yqwl: (mA yftH Allh llnAs mn rHmo flA mmsk lhA). wqAl Cz
~~wjl: ( wmA tEAcn AlA An yEAc Allh). wqAl: ( nHn qsmnA bynhm mCyEthm fy
~~AlHyAo AldnyA wrfCnA bCDhm fwq bCD drjAt). mC Ay kvyro tqwm AlHjo Cnd
~~AlmSgy Aly AlHs AlmnqAd Aly AlbrhAn. wlm ymnCnA mn VkrhA AlA AHATo Clm
~~Akvr AlnAZryn fy hVA AlktAb bhA.
# scl bCD AlHkmAc: mA AlVy yHml Almwqn bAlqDAc wAlqdr Cly Aldwwb wAlsCy؟
~~qAl: yHmlh ClyhmA AlqDAc wAlqdr.
# wqyl: AstCmAl Aljd mn dlAlo Altwfyq.
# qrAt fy ktAb klylo wdmno: An Alsbb AlmAnC rzq AlCAql hw AlVy yswq rzq
~~AljAhl. qAl AlEACr:
# Aljd AnhD bAlfty mn Cqlh ... fAnhD bjd fy AlHwAdv Aw Vr
# mA Aqrb AlAEyAc Hyn yswqhA ... qdr wAbCdhA AVA lm yqdr
# fAVA tCsrt AlAmwr fArjhA ... wClyk bAlAmr AlVy lm yCsr
# qAl bzrjmhr: AlCAql lA yjzC mn jfAc AlslTAn wtqdymh AljAhl dwnh
~~lmCrfth bAn AlAqsAm lm twDC Cly qdr AlAxTAr wCly sbyl AlAstHqAq.
# wlmnSwr bn bAVAn:
# yA VA AlVy Vm dhrh ... mn Ajl An HT qdrh
# lA tAsfn lEyc ... ffy Almgyro Cbrh
# lw nyl rzq bCql ... lm yCTh Allh bCrh
# fAxV bCD AlmHdvyn hVA fqAl:
# qd knt llACtzAl mntHlA ... AzCm An AlHZwZ bAlsbb
# fAlAn qd Srt lA Aqwl bh ... wlst AwSy bAlClm wAlTlb
# fAlClm kAljhl wAlmTAlb ... llrzq kwAn wAljd kAllCb
# wrwy Cn jCfr bn mHmd Anh qAl: An Allh wkl AlHrmAn bAlCql، wAlrzq
~~bAljhl lyClm AlCAql Anh lys Alyh mn AlAmr Eyc.
# wqyl: lA yzAl Allh yrzq AljhAl Hty yCtbr bhm AlCqlAc.
# wkAn yqAl: gbAwo tnfC xyr mn Cql yDr.
# wqyl: AlHZ yglb AlCql.
# wAnEd AlEACr:
# AVA kAn AlzmAn zmAn Hmq ... fAn AlCql HrmAn wEwm
# fkn HmqA mC AlHmqy fAny ... Ary AldnyA bHZhm tdwm
# Axr:
# lA tAtyn AlAmr mn wjhh ... fAnh yCsr mn kl bAb PageV01P003 wEAwr
~~Alnwky wlA tCShm ... tlAq mA thwy bCyn AlSwAb
# wjAls AlAnVAl tsCd bhm ... fAn hVA Aldhr dhr AlklAb
# AlwAsTy:
# sbHAn mn Anzl AlAyAm mnzlhA ... wSyr AlnAs mrfwDA wmrmwqA
# fCAql fTn ACyt mVAhbh ... wjAhl kAn fy AlAqwAmx mrzwqA
# hVA AlVy jCl AlAlbAb HAcro ... wSyr AlCAql AlnHryr zndyqA
# Axr:
# xAb Amrc rAH yrjw An ynAl gny ... bAlCql mA CAE fy dhr AlmjAnyn
# yA rb fAjCl lnA CqlA nCyE bh ... yA mstjyb dCAc Almrc Vy Alnwn
# Axr:
# vntAn mn syro AlzmAn tHyrt ... bhmA Cqwl Vwy Altflsf wAlnhy
# mvr mn AlAmwAl mnqwS AlHjy ... wmwfr AlAdAb mnqwS Algny
# Axr:
# lmA rAyt Aldhr dhr AljAhl ... wlm Ar Almgbwn gyr AlCAql
# Erbt xmrA mn xmwr bAbl ... fSrt mn Cqly Cly mrAHl
# Axr:
# qd yCdm AlHAzm AlmHmwd nyth ... nyl AlvrAc wyvry AlCAjz AlHmq
# flA txAfy ClynA Aldhr wAntZry ... fDl AlVy bAlgny mn Cndh nvq
# An yfn mA CndnA fAllh yrzqnA ... mn Hyv EAc wlsnA nHn nrtzq
# wkAn yqAl: AlAjthAd fy AlTlb mn dlyl AlqDAc wAlqdr.
# wqAl bzrjmhr: kyA yVbVn twEAy wtr. yqwl: AVA lm ysACd Alqdr kAnt
~~AlAfAt mn jho AlAjthAd wAlTlb.
# wkAn yqAl: AVA kAn Alqdr HqA fAlHrS bATl.
# qAl AlEACr:
# hy AlmqAdyr flmny Aw fVr ... An knt AxTAt fmA AxTA Alqdr
# wmn qwl AlwAsTo byn mn yqwl bAlHtm fy hVh AlmCAny wbyn mn yqwl
~~bAlAhmAl wmHD AlAstTACo qwl bCD AlHkmAc: An Alyqyn bAlqdr lA ymnC AlCAql
~~mn Altwqy. wlkn Altwqy frD wAlTlb wAjb wAlqdr gAlb. wmA Aqrb mA qAl mn
~~qwl Alnby Sly Allh Clyh wslm : AClmwA fkl mysr lmA xlq lh. wmn qwl mn
~~yqwl bmHD AlAstTACo wAlACtzAl wAbrA Aly Allh mn Vlk، gyr Any AHbbt Vkrh
~~llnAZr fy ktAby lytbyn lh fsAd AlASl. qAl bCDhm:
# fsdd wqArb fy Amwrk wAjthd ... fhl lk fy trk AlmHjo CAVr
# wlA tlzm AlmqdAr Vnbk klh ... fAnt wly AlVnb lys AlmqAdr
# flw kAn llmqdAr fy AlVnb Erko ... lkAn lh HZ mn AlAvm wAfr
# Axr:
# wCAjz AlrAy mDyAC lfrSth ... Hty AVA fAt Amr CAtb AlqdrA
# Axr:
# AVA ACTAk qtr Hyn yCTy ... wAn lm yCT qAl: Aby AlqDAc
# fbxl rbh sfhA wZlmA ... lyCVr nfsh fymA yEAc
# Axr:
# ASfC Almjbr AlVy bqDAc Alswc qd rDy ... fAVA qAl: lm fClt؟ fql hkVA
~~qDy
# bAb mdH AlyAs wAstdCAch
# wmA yCrD llTAlb mn AlVlo wAlHyro
# qAl Abw mHmd Cbd Allh bn jCfr bn mHmd: mwTnAn lA ACtVr llCyy fyhmA:
~~Cnd Tlb AlHAjo wCnd mxATbo AljAhl. wqAl Cmr Abn AlxTAb rDy Allh Cnh:
~~TAlb AlHAjo Ablh، fArEdwA AxAkm wsddwh. wCn Abn CbAs: Cnd kl dxyl dhEo
~~fArEdwA AxAkm wAbdAwA Vwy AlHwAtj bAljH qbl AlmTAlb. wyqAl: Vl AlTAlb
~~bqdr HAjth.
# wklm ACrAby xAld bn Cbd Allh fy HAjo fljlj fy klAmh. flmA Crf Vlk mn
~~nfsh qAl: lA tlmny Cly AlAxtlAT fAn mCy Vl AlHAjo wmCk Cz Algny Cny.
# wqAl Cly bn Aby TAlb krm Allh wjhh. AHtj Aly mn Ect fAnt Asyrh، wAstgn
~~Cmn Ect fAnt nZyrh، wAfDl Cly mn Ect fAnt Amyrh.
# wqAl rjl lxAld bn Cbd Allh: Aklmk bhybo AlAml Am bjrAo AlyAs؟ qAl: bl
~~AnbsT ftklm flk mA Amlt. qAl Alnby Sly Allh Clyh: Almsclo mn wjh gny
~~kdwH Aw xmwE fy wjh SAHbhA. qAl: Aty rjl mHmd bn mTrf bn Cbd Allh bn
~~AlEyxyr fqAl lh: yA Abn Axy Aktb HAjtk fy ktAb fAny ADn bwjhk Cn Vl
~~AlmsAlo. wkAn xAld bn Cbd Allh yqwl: ArfCwA Aly HwAcjkm fy rqAC fAny
~~Akrh An Ary Vl AlscAl fy wjwhkm. wkAn ytmvl bhVh AlAbyAt:
# lA tHsbn Almwt mwt Albly ... fAnmA Almwt scAl AlrjAl PageV01P004
~~klAhmA mwt wlkn VA ... AEd mn VAk lVl AlscAl
# wlbCD AlktAb.
# AlktAb wqAyo llmscl، wSyAno llsAcl، wmblg mA AlHyAc mAnC mnh. wqAl
~~lqmAn lAbnh: AwSyk btqwy Allh fAnhA rAs kl Eyc، wAHfZ Cny mA Aqwl: AClm
~~Anh lA yTA bsATk fy fnAck AlA rAhbA mnk Aw rAgbA Alyk، fAbdA bAlnwAl qbl
~~AlscAl fAnk mty lAljAth Aly msAlo AxVt mn CrDh، wHr wjhh Akvr mmA tCTyh
~~mn mAlk.
# AlCtby qAl: qAl sCyd bn AlCAS: mA fy AlArD AHd sAlny HAjo wklfth An
~~yntSb fyhA AntSAb AlCwd frAyt EycA mmA ACTyth CwDA mmA klfth. Abw sCyd
~~qAl: Axbrny rjl qAl: qAl Alqsry lrjl: mA ymnCk An tsAlny؟ qAl: AVA sAltk
~~AxVt mny vmn mA ACTtny.
# dxl Cbd Allh bn CbAs Cly mCAwyo rHmhmA Allh، fqAl mCAwyo: wAllh yA Abn
~~CbAs An bAby lkm lmftwH، wAn xyry lmmnwH، wlA yglq bAby Cnkm qlo wlA
~~ymnC xyry Cnkm Clo. wlqd nZrt Amry wAmrkm frAyt AmwrA mxtlfo: trwn Ankm
~~AHq bmA fy ydy mny wAnA AHq bh mnkm. wACTykm AlCTyo ftAxdwnhA mtkArhyn
~~ClyhA.
# tqwlwn AxVnA dwn HqnA wqSr bnA Cn wAjbnA، fbcs Almnzlo nzlt bhA mnkm،
~~ACTykm flA AEkr wAmnC flA ACVr، wnCm Almnzlo nzlt mny AnSf qAclkm wACTy
~~sAclkm؟ fHsr Abn CbAs Cn VrACyh fqAl: yA mCAwyo ftHt lnA bAbk Hyn
~~qrCnAh، wmnHtnA Hyn sAlnAh، wlcn Aglqt CnA bAbk lnkfn AnfsnA Cnk. whVA
~~AlmAl flys lk fyh AlA mA lrjl mn Almslmyn fCly Ay jho ACTytnAh. wlwlA
~~HqnA fyh mA Atlk At mnA bjmlh xf wlA HAfr. kfAk yA mCAwyo Am Azydk؟ qAl:
~~lA. bl kfAny.
# mr Abw AlAswd Aldcly bAlAHnf bn qys wClyh vyAb rvo.
# fqAl: yA AbA AlAswd lw Astbdlt bmkAnh؟ fqAl: rb mmlwl lA ystTAC frAqh.
~~fbCv Alyh btxwt fyhA mn AlwAn AlvyAb. fAnEA Abw AlAswd yqwl:
# ksAny wlm Astksh fHmdth ... Ax lk yCTyk Aljzyl wnASr
# Alys AHq AlnAs An knt EAkrA ... lEkrk mn ACTAk wAlwjh wAfr
# AnEdny CASm bn mHmd AlkAtb lAby AlAswd Aldwly:
# sAEkr CmrA An trAxt mnyty ... AyAdy lm tmnn wAn hy jlt
# fty gyr mHjwb Algny Cn Sdyqh ... wlA mZhr AlEkwy AVA AlnCl zlt
# rAy xlo mn Hyv yxfy mkAnhA ... fkAnt qVy Cynyh Hty tjlt
# Axr:
# lsAnk bAlmwCwd bAb mftH ... wkfk bAlmCrwf ADyq mn qfl
# tmny AlVy yAtyk Hty AVA Anthy ... Aly Amd nAwlth Trf AlHbl
# bAb rAHo AlyAs wCzh
# AnEdny mHmd bn Cysy:
# wywm mny ACrDt CnhA wlm ... Aql lHAjo nfs Cnd lyly nwAlhA
# wfy AlyAs llnfs AlmryDo rAHo ... AVA Alnfs zlft xTo lA tnAlhA
# wkAn yqAl: AlyAs AHd AlnjHyn. wyqAl: AlsrAH mn AlnjAH.
# qAl AlEACr:
# ArHny bAlVy tDmr An AlmTl tkdyr ... wAn AlyAs kAlnjH AVA lm yk tHryr
# Axr:
# lCmrk llyAs qbl AlmTAl ... ArwH mn Aml kAVb
# AlyAs ArwH mn tAmyl mgrwr. wqAl bCD AlHkmAc: kl fActo AVA wqC AlyAs
~~mnhA rzqt Alslwo CnhA. wmmA yEbh hVA qwl Almjnwn:
# wAn Ak Cn lyly slwt fAnmA ... tslyt Cn yAs wlm Asl Cn Sbr
# wlbCD AlktAb. Eglt qlbA fArgA bwCdk، wAtCbt bdnA wAdCA bDmAnk، fAn
~~ACdmtny lVo AlnjH mn mTlby flA tCdmny AlyAs bSdqy. AnEdny Abw AlnDr.
# wCdt AbA AlCbAs wCdA fAn ykn ... lh mnk AnjAz fmny lh AlEkr
# wAn tkn Alxry fyAs mCjl ... trAH bh nfsy wynbsT AlCVr
# wqAl AlfArsy: yky bh hzArhA AsAnyo. mCnAh: mro wAHdo tCqb Alf rAHo.
~~EACr:
# ADrC Aly Allh lA tDrC Aly AlnAs ... wAqnC byAs fAn AlCz fy AlyAs
# mn yCml AlyAs ybdy AlyAs bhjth ... Hty yry jblA fy ACyn AlnAs
# Axr:
# wAlyAs mmA fAt yCqb rAHo ... wlrb mTmCo tCwd VbAHA
# wqyl: AlyAs Cz wAlTmC Vl. wllbAhly:
# wswy AlyAs byn AlnAs Cndy ... wln yEqy by Alrjl AlwDyC
# Axr: PageV01P005 qAl sCyd bn AlCAS: mA rddt AHdA Cn HAjo fxrj Cny AlA
~~tbynt Cz AlyAs fy qfAh. wqAl Cmr bn AlxTAb: mn ycs mn Eyc Astgny Cnh.
# Axr:
# wmA nAl mvl AlyAs TAlb HAjo ... AVA lm ykn fyhA njAH llTAlb
# Axr:
# wycst mmA qd lhjt bh ... mnhA wlA yslyk mvl AlyAs
# bAb AHmAd Altcdo wAlrfq
# qAl bCD AlHkmAc: Altcdo ymn wfy Alymn njH.
# AlqTAmy.
# qd ydrk AlmtAny bCD HAjth ... wqd ykwn mC AlmstCjl Alzll
# qAl Alnby Sly Allh Clyh : mn Hrm Alrfq fqd Hrm Alxyr.
# wqAl Sly Allh Clyh lCAcEo: Clyk bAlrfq fAn Alrfq lA yxAlT EycA AlA
~~zAnh wlA yfArq EycA AlA EAnh. wlCly bn Aby TAlb krm Allh wjhh:
# ASbr Cly mDD AlAdlAj fy AlsHr ... wllrwAH Cly AlHAjAt wAlbkr
# lA tCjzn wlA yDjrk mTlbo ... fAlnjH ytlf byn AlCjz wAlDjr
# Any wjdt wfy AlAyAm tjrbo ... llSbr CAqbo mHmwdo AlAvr
# wql mn jd fy Eyc yTAlbh ... fAstSHb AlSbr AlA fAz bAlZfr
# xlq Allh Cz wjl AlsmwAt wAlArD fy sto AyAm wlw EAc qAl lhmA: kwnA.
~~fkAntA. wqAl Cz wjl. (fqwlA lh qwlA lynA) wlw EAc An yAmrhmA bAlCnf
~~lAmrhmA، vm lm ykn ySybhmA mn mkrwh frCwn mA qd tkfl lhmA bSrfh CnhmA
~~rbhmA. wqAl AlEACr:
# tAml wlA tCjl bAmr trydh ... fAn Alfty mn Amrh mA tAmlA
# yqwl: AlAnsAn Cly rAs Amrh mA dAm ytAml wytrfq fy AstCmAl AlHzm. fAVA
~~Cjl frT wxrj AlAmr Cn ydh. wqAl hdbo:
# wlA Arkb AlAmr Almdwy gmo ... bCmyAch Hty Azwr fAnZrA
# kmA tCml AlCEwAc trkb rAshA ... wttrk jnbA llmCAVyr mCwrA
# Almdwy: Almltbs AlmgTy kAllbn AlVy Clyh dwAyo. why jldo trkbh. gmo:
~~lbso. AlCEwAc: Alty tbSr fy Allyl. yqwl: AVA lm tHzm fy AmrhA Vhbt Hyv
~~ArAdt Cly gyr bSyro wtrkt jnbhA mCwrA llmCAVyr، Ay lm ykn lhA CVr fy
~~xTAbhA. whVA mvl، yqwl flst AnA khVh.
# bAb Vm AlHrS
# qAl Cly bn Cbydo: AlHrS fDwl AlEhwAt، wAEtTAT AlAmAny، wAVy AlTbAcC،
~~wmhAno Alnfs، wEk fy Almqdwr، wsxf fy AlrAy، wzhd dAcm. wqd nhy Allh Cn
~~AlHrS. fqAl Cz wjl: (lA tmdn Cynyk Aly mA mtCnA bh AzwAjA mnhm). wqAl
~~AlHsn bn shl: mA rAyt rjlA qT mqSrA fy mTAlbo AlZfr AlA wsCt Clyh AlCVr
~~wAn kAn CZym AltfryT، AVA kAnt Alnfs mTbwCo Cly Hsb AlsCy fy HwAyo
~~AlfDl. wVlk dlyl Cly An AqtSAr hVA Cly mA ql mnh dwn mA kvr lmA wqf Clyh
~~mn Alqsm.
# tqwl AlCrb: jAcnA flAn tDb lvth wydmy fwh wyrVm Anfh. AVA jAc TCAmA
~~HrySA. fqwlhm tDb lvth Ay ysyl mn lvth AlmAc lA yHbs mn HrSh lCAbh. wqAl
~~Cntro fy mSdAqh:
# AbynA AbynA An tDb lvAtkm ... Cly mrEqAt kAlZbAc CwATyA
# qwlh: ydmy fwh mn Aldm Ay ysyl mnh Aldm. wASlh mn Akl AllHm An yHrS
~~Alrjl Clyh fysrC Aklh Hty yAkl AlCZm fydmyh.
# wyrVm Anfh Ay ysyl mnh AlmxAT mn HrSh lA ymsHh. wAlrVm AlqTr. wqAl fyh
~~kCb bn zhyr ySf Algnm.
# mn ly mnhA AVA mA Azmo Azmt ... wmn Awys AVA mA Anfh rdmA
# lys HrSk Cly mTlwbk bzAcd fy mqswmk، wlA twAnyk fyh bnAqS mA qdr lk
~~mnh. wbyn Vlk sCo AlAstbSAr wtfSyr AlAqtSAr، fAjml fy AlTlb wAqll mn
~~AltCb. fHsbk tklfA Hmlk nfsk Cly mtAlfhA mC Clmk bqwl Allh fy qSo lqmn:
~~yA bny AnhA An tk mvqAl Hbo mn xrdl ftkn fy Sxro Aw fy AlsmAwAt Aw fy
~~AlArD yAt bhA Allh An Allh lTyf xbyr.
# AlHrS yzry lSAHbh wtrk AlsCy ydCwh Aly swc AlZn bxAlqh، flA tkAbr
~~Alqdr mkAbro AlmgAlb wlA ttkl Clyh AtkAl Almstslm. qAl Cdy bn zyd:
# qd ydrk AlCAjz mn HZh ... wAlrzq qd ysbq HrS AlHryS
# bAb mA yCrD llTAlb mn AlmkArh PageV01P006 fy ktAb klylo wdmo: ynbgy
~~llCAql An yqrn rjAc AlnjH wAlslAmo bxwf AlAkdAc wAlnkbo، wlA xyr fy
~~AlEyc AlVy fy CAjlh mAl wjAh wfy Ajlh AljAcHo wAltlf. wfy AlAmvAl: rb
~~Tlb qd jr Aly Hrb، wrb mTmCo tCwd VbAHA. wsqT AlCEAc bh Cly srHAn. qyl
~~Vlk lrjl xrj fy Tlb mA ytCEy bh fAklh AlVcb. wfy AlAmvAl kAlbAHv Cn
~~Almdyo.
# wASl Vlk An tysA bHv Cn Eyc yAklh fwqC Cly mdyo VbH bhA. qAl SAlH bn
~~Cbd Alqdws:
# wkm mn mlH Cly bgyo ... wfyhA mnyth lw ECr
# wkm tArk HZh bCdmA ... Azyd mn HZh wAqtdr
# qAl bCD AlHkmAc: xl CmA thwy tnj mmA txEy. wfy klAm lbCD AlACrAb: rbmA
~~Avmr AlAml AjlA wntjt AlAmnyo mnyo wAnEdny Allyv:
# wrb slAmo tdCw ... Aly AlAfAt wAlCll
# wmTmCo bhA HqA ... tkwn bdyho AlAjl
# wqAl bCD AlACrAb: TAlb AlflAH kAlDArb bAlqdAH shm lh wshm Clyh.
~~wllfArsy: nh hr jAkh dwV Ayd dyr brtk twkdAny nhnd. yqwl: lys kl dxAn
~~Tbyx rbmA kAn dxAn ky.
# AlmCny: lA tTmC fy kl Eyc Hty txtbrh. wllCrb fy hVA: lA tTmC fy kl mA
~~tsmC. qAl Cbyd Allh: mn HAwl AmrA bmCSyo kAn Afwt lmA rjy wAqrb lmjyc mA
~~Atqy. An AlHwAcj jmo mnhA Alysyro wAlmnyCo، fAHVr tnjz HAjo twfy Cly Erf
~~AlqTyCo. AnEdny hEAm bn mHmd llCtAby.
# fAn jsymAt AlAmwr mEwbo ... bmstwdCAt fy bTwn AlAsAwd
# Cbyd Allh: AmA bCd fAn Aljd fy AlTlb yCrD SAHbh llCTb ftbSr fy
~~AlCwAqb، fqd qyl: mn lm ynZr fy AlCwAqb flys llAmwr bSAHb.
# bAb AlAjmAl fy AlTlb
# qyl lbzr jmhr: mty ykwn AlAkdAc xyrA mn AlnjH؟. qAl: AVA Akdy bk
~~AlAjmAl wAnjH bk swc AlTlb. qAl AlHsn AlbSry: lA tjAhd AlTlb jhAd
~~AlmgAlb wAtkl Cly Alqdr AtkAl Almstslm، fAn AbtgAc AlfDl mn Alsno
~~wAlAjmAl fy AlTlb mn AlCfo. wlyst AlCfo bdAfCo rzqA wlA AlHrS bjAlb
~~fDlA، lkn Alrzq mqdwr wAstCmAl AlHrS AktsAb AlmAvm.
# wfy ktAb klylo wdmo: ynbgy llCAql An ykwn AdxAlh ydh fy fm Altnyn
~~wAbtlACh smh Ahwn Clyh mn msAlo Allcym. qAl AbrAhym bn HfSo lAbnh: yA
~~bny Sn Ekrk Cmn lA ystHqh wATlb AlmCrwf mmn yHsn Tlbk Alyh wAstr mAc
~~wjhk bqnACtk wtsl Cn AldnyA ktjAfyhA Cn AlkrAm.
# qAl Cly bn Aby TAlb Clyh AlslAm: msAlo Alrjl AlslTAn kmsAlo wAldh lA
~~yEynh wlA ynqSh. qAl bzrjmhr: AEd mn AlHAjo An tkwn Aly gyr AhlhA. qAl
~~Axr: fwt AlHAjo xyr mn TlbhA Aly gyr AhlhA.
# qAl Akvm bn Syfy: xyr mA fAtk mA twqy bfwth CrDk. wmn hnA AxV AlbAhly
~~qwlh:
# mA sctny AVA wDCt Alvql Cn Cnqy ... bmnC rfdk AVA AxTAt fy Tlby
# ACtDt mn VAk CzA bAqyA wHmyA ... llCrD mny wAbqAc Cly Hsby
# qAl bCD AlHkmAc: lA tsAl mn lA yEfC lk Cndh rgbo fy AlEkr Aw yCynk
~~Clyh nyo fy AlmCrwf. wqyl: mktwb fy AltwrAo: Abn Adm lA tsAl AlnAs، fAn
~~knt lA bd fAClA fsl mCAdn Alxyr trjC mgbwTA mHswdA.
# llbAhly wqyl llClwy AlbSry:
# wlst bnZAr Aly jAnb Algny ... AVA kAnt AlClyAc mn jAnb Alfqr
# Axr:
# wACsr AHyAnA ftEtd Csrty ... wAdrk myswr Algny wmCy CrDy
# qAl: wAtnEdny Abn Aby AlAECv:
# sl Alxyr Ahl Alxyr qdmA wlA tsl ... fty VAq TCm AlCyE mnV qryb
# qAl bCD AlHkmAc: mn Aml fAjrA kAn Adny Cqwbth AlHrmAn.
# qAl Abw sCyd: smCt ACrAbyA yqwl lAxyh: qd knt nhytk Cn msAlo qwm
~~ArzAqhm mn Alsno AlmwAzyn wAfwAh AlmkAyyl.
# wAnEdny mHmd bn AsHq:
# lcn AxTAt fy mdH ... k mA AxTAt fy mnCy
# fqd AHllt HAjAty ... bwAd gyr Vy zrC
# Crby:
# Amly fyk grny fAqlny ... mdHy fyk yA AbA CdnAn
# An mn DyC AlrjAc Hqyq ... An yjAzy Clyh bAlHrmAn
# qAl zyd bn nEyT lwhb AlEACr: mA AlAjmAl؟ qAl: An lA tsAl mvlk. wAnEdny
~~whb:
# wlst bsAcl AlACrAb EycA ... Hmdt Allh An lm yAklwny PageV01P007 tCrD
~~bCD TlAb AlmCrwf lbxyl Vy slTAn ftwCdh bDrb xms mco swT. qAl: wddt Ank
~~qd CjlthA. qAl: wlm tstHb tCjyl Almkrwh؟ qAl: lASyr CZo wnkAlA lmn sAl
~~mvlk. Any tklft mn hrAqo mAc wjhy lk wACmAl fkry Alyk wjwlAn qlby fy
~~lyly lAxtyArk mwDCA lHAjty Eqo wtCbA.
# fkmA lm ASn wjhy Cn AbtVAlh flA tSn rfdk Cn AxtSASy bh. fAnh An lm ykn
~~ly mjAzo bVAt Alyd fAlAjthAd fy AlEkr AHd AljzAcyn، wCly Allh AlmkAfAo
~~fy AlAxro AV qSrt CnhA TAqty، wkl dwnhA wsCy.
# Axr:
# yjzyk Aw yvny Clyk wAn mn ... Avny Clyk bmA fClt fqd jzy
# wmn AHsn mA blgny fy Ebyh hVA AlmCny:
# fCAjw fAvnwA bAlVy Ant Ahlh ... wlw sktwA Avnt Clyk AlHqAcb
# wqAl bCDhm: mA AHd ACZm Cly ydA mn rjl bAt Twl lylth ytmlml Cly frAEh،
~~flmA ASbH rAny mwDC AxtyArh fVAk lw whbt lh AldnyA lmA kAn lmAc wjhh
~~CwDA:
# mA mAc kfk An jAdt Aw bxlt ... mn mAc wjhy wAn Afnyth CwDA
# bAb Vm Alfqr
# qAl Akvm bn Syfy: AlfAqo tmnh AlErf wtxml AlVkr، wtwjb AlmVlo:
# km mn krym syd mAjd ... Eymth xlf wAjmAl
# Axmlh Alfqr fAzry bh ... wnAqS swdh AlmAl
# lA tHmd AlnAs wAn CZmwA ... fAnmA tkrmk AlHAl
# Vw AlmAl mCbwd wAn lm ykn ... lh Cly AlAxwAn AfDAl
# wmA CAl Alfqr Cly AHd wlA Cdl Clyh AlArd Cn AlHjo wqwrn bAlxybo،
~~wAntkvt dwnh AlHyl، wDAq Clyh Alzyn، wAtsC fyh AlEyn، wsym xsfA wjEm
~~AfrATA wHml hDymo wAlzm fy kl AHwAlh CArA wmVmo، wkAn DrCA mstjdyA. rwy
~~fy bCD AlAHAdyv: kAd Alfqr ykwn kfrA. wAnEd:
# AlmAl fyh mjlo wmhAbo ... wAlfqr fyh mVlo wqbwH
# Axr:
# smyt Aldhr Hyn rAyt dhrA ... yklfny AltnSf llrjAl
# Axr:
# lCmrk An AlmAl qd yjCl Alfty ... snyA wAn Alfqr bAlmrc qd yrzy
# Axr:
# Vryny llgny AsCy fAny ... rAyt AlnAs Erhm Alfqyr
# wASgrhm wAhwnhm Clyhm ... wAn Amsy lh krm wxyr
# ybACd fy Alndy wtzdryh ... Hlylth wynhrh AlSgyr
# wltlqy VA Algny wlh jlAl ... ykAd fcAd SAHbh yTyr
# lh fDl Clyhm gyr Crf ... swy An mAlh mAl kvyr
# qlyl Cybh wAlCyb jm ... wlkn Algny rb gfwr
# wqAl bCD AlHkmAc: AlmAl yswd gyr Alsyd wyqwy gyr AlAyd.
# Alfqr yrzy bAqwAm Vwy Hsb ... wqd yswd gyr Alsyd AlmAl
# Axr:
# km swd AlmAl qwmA lA qdym lhm ... wAxml Alfqr sAdAt mn AlCrb
# wfy ktAb klylo wdmno: Alfqr dACyo Aly ASHAbh mqt AlnAs، whw mslbo
~~llCql wllmrwco، wmVhbo llClm wAlAdb، wmCdn llthmo wmjmCo llblAyA. mn nzl
~~bh Alfqr wAlfAqo lm yjd bdA mn trk AlHyAc، wmn Vhb HyAch Vhb srwrh، wmn
~~Vhb srwrh mqt wAwVy، wmn AwVy Hzn، wmn Hzn fqd Cqlh wAstnkr HfZh wfhmh،
~~wmn ASyb bfhmh wCqlh wHfZh kAn Akvr qwlh wCCmlh qymo Clyh lA lh. fAVA
~~Aftqr Alrjl Athmh mn kAn lh mctmnA wAsAc bh AlZn mn kAn yZnbh HsnA، wAn
~~AVnb gyrh Znwh wkAn llthmo wswc AlZn mwDCA، wlys mn xlo hy llgny mdH AlA
~~hy llfqyr Cyb، fAn kAnh EjACA smy Ahwj، wAn kAn jwAdA smy mfsdA، wAn kAn
~~HlymA smy DCyfA، wAn kAn wqwrA smy blydA. fAlmwt Ahwn mn AlfAqo Alty
~~yDTr SAHbhA Aly AlmsAlo lA symA mn Albxyl.
# qAl: wkAn AHyHo bn AljlAH ynzl bAlmdyno، fAftqr fjfAh AxwAnh wAHbAch
~~wjfth zwjth، vm Anh Avry fAstfAd nyfA wtsCyn bbrA llnxl bAlmdyno wkAn lh
~~nxlo Cly vlAv mnhA. fkAn yAtyhA bnfsh wysqyhA wytChdhA. fqAl fy Vlk:
# Astgn Aw mt wlA ygrrk Vw Hsb ... mn Abn Cm wlA Cm wlA xAl
# Any Akb Cly AlzwrAc ACmrhA ... An Alkrym Cly AlAxwAn Vw AlmAl
# wAlmAl ygEy AnAsA lA TbAx bhm ... kAlsyl ygEy ASwl Aldndn AlbAly
~~PageV01P008 Aldndn mn AlnbAt: mA qd blyt. lA TbAx lA fAcdo.wlh AyDA:
# ATCt AlCrs fy AlEhwAt Hty ... ASArtny CsyfA Cnd Cbdy
# AVA mA jcthA qd bCt CVqA ... tqbl Aw tCAnq Aw tfdy
# wAlsAcr fy hVA AlmCny qwl Aws bn Hjr:
# wAny rAyt AlnAs AlA Aqlhm ... xfAf AlChwd ykvrwn AltnqlA
# bny Am Vy AlmAl Alkvyr yrwnh ... wAn kAn CbdA syd AlAmr jHflA
# whm lmql AlmAl AwlAd Clo ... wAn kAn mHDA fy AlCEyro mxwlA
# Axr:
# AVA ql mAl Alrjl ql Sdyqh ... wAwmt Alyh bAlCywb AlASAbC
# Axr:
# AVA ql mAl Almrc ql HyAch ... wDAqt Clyh ArDh wsmAch
# wASbH lA ydry wAn kAn HAzmA ... AqdAmh xyr lh Am wrAch
# wqAl bCD Alfrs: Almwt Edyd wAEd mnh Algrbo، wAEd AlEdo Alfqr، fAn
~~Alrjl AVA Aftqr kAn DrC AllsAn lA yzAl yDrC flA yqbl mnh.
# bAb mdH Alfqr
# qAl Cbyd Allh: qd qAl AlnAs fy Vm Alfqr fAkvrwA. wgnmA Vmh mn Vm ln
~~Alfqr blwy wAlgny CAfyo. wAlnAs yxtArwn AlCAfyo wAn lm yqwmwA bEkrhA
~~wytbrAwn mn Alblwy، wAn AswA jzAc AlSbr ClyhA. wlys mn Abtly fSbr kmn
~~Cwfy fEkr، wAn kAn kltA Almnzltyn Cnd Allh wjyhtyn mCZmtyn، lAn Almbtly
~~AlSAbr ykAd yblg drjo AlnbyAc Sly Allh Clyhm. wynbgy llCAql Am ysAl Allh
~~Cz wjl AlCAfyo Cly kl HAl، wlA ytCrD llblAc Cly HAl، gyr An mHml AlCAfyo
~~xfyf wmHml AlblAc vqyl. fCly qdr vql AlblAc wEdth yry llSAbr Clyh AlvwAb
~~mn rbh. wqd qAl Allh tCAly: (klA An AAnsAn lyTgy An rAh Astgny). wqAl:
~~(wAVA AnCmnA Cly AlAnsAn ACrD wnAy bjAnbh). wqAl: ( AnmA AwlAdkm ftno).
~~fmn wfq rAy fy ADCAf AlblAc jlAcl mn nCm Allh Cz wjl wHsn AxtyArh wjmyl
~~nZrh fClm An mnC Cbdh mA mnCh xyr lh wACTAh mA ynbgy An yfwz bh mn An
~~ykwn Hjo Clyh wAstdrAjA lh. fqd blgnA fy tfsyr qwlh: snstdrjhm mn Hyv lA
~~yClmwn. qAl: mA jddwA mCSyo AlA jdd Allh lhm nCmo ystdrjhm bhA. wqAl fy
~~Al frCwn: km trkwA mn jnAt wCywn. wzrC wmqAm krym. wnCmo kAnwA fyhA
~~fAkhyn.
# kVlk wAwrvnAhA qwmA Axryn. fmA bkt Clyhm AlsmAc wAlArD wmA kAnwA
~~mnZryn.
# wfy AlHdyv An Alyhwd CyrwA Cysy Clyh AlslAm bAlfqr. fqAl: mn Algny Aw
~~tytm AlblAc. AnA lm nr AHdA yCSy Allh lyftqr AnmA yCSy Allh lystgny.
~~wAnmA kAn yqwl: ECAry Alfqr wlbAsy AlECr، wTCAmy mA Anbtt AlArD، wdAbty
~~rjlAy، wSlAcy fy AlEtAc mEArq AlEms، ASbH wlA Eyc ly، wlys Cly wjh AlArD
~~AHd hw Agny mny.
# wblgny An Alfqyr AlSbwr ydxl Aljno qbl Algny AlEkwr bArbCyn CAmA. qAl:
~~wAn ywmA Cnd rbk kAlf sno mmA tCdwn.
# wrwy Cn Aby AldrdAc Anh qAl: ln Amwt wCly ArbCo AlAf Anwy qDAchA AHb
~~Aly mn An Atrk mvlhA HlAlA.
# wqrAt An slmAn qAl: xEyt An Akwn trkt Chd Alnby Sly Allh Clyh. qAlwA:
~~wlm؟ qAl: lAnh Clyh AlslAm qAl: mn ArAd An ydxl Aljno flA ykwnn zAdh mn
~~AldnyA AlA kzAd AlrAkb. qAl slmAn: wAnA qd jmCt mA trwn. qAl: fqwmwA mA
~~Cndh fblg vmAnyo CEr drhmA. wyrwy Cn Alnby Sly Allh Clyh Anh kAn mn
~~dCAch: Allhm AHyny mskynA wtwfny mskynA wAHErny fy zmro AlmsAkyn. wrwy
~~Anh kAn yqwl: Allhm AjCl rzq Al mHmd kfAfA. fscl bCDhm mA AlkfAf؟ fqAl:
~~jwC ywm wEbC ywm. wlbCD AlmCmryn:
# AAxy An AljAcHAt ... Crknny Crk AlAdym
# wtrknny mtxrq AlATmAr fy vwby Cdym
# An kn AvwAby blyn ... fAnhn Cly krym
# wyrwy An Alfqr ECAr AlSAlHyn. wyrwy Cn Cysy Clyh AlslAm Anh kAn lA
~~yAwy tHt sqf byt، fAljAh AlmTr VAt lylo Aly gAr fdxlh fAVA sbC qd sbqh
~~Alyh. wkAn Sdrh qd DAq qlylA fAwHy Allh Alyh: yA Cysy ADAq Sdrk؟ fwCzty
~~lAzwjnk ArbCo AlAf HwrAc wlAwlmn Clyk wlAwlmn Clyk Alf CAm.
# llCtAby wyqAl lAbn Aljhm:
# wlA CAr An zAlt Cn AlHr nCmo ... wlkn CArA An yzwl Altjml
# Abn AlACrAby: PageV01P009 lCmry lcn sActk mny bdyho ... mn AlHAl ynbw
~~Cn rvAvthA AlbSr
# lqd Dmn AlAHEAc mny Czymo ... AVA AmtHnt zky mwrdhA AlSdr
# wAn AmrA lm yvlm Aldhr CrDh ... Cly Twl tCnyf lmwDC mdxr
# kfA bAlgny CArA Aw nqSA AVA bdA ... lh mnZr zAk wlys lh xbr
# wkAn yqAl: mn ASbH AmA fy srbh، mCAfy fy bdnh، Cndh qwt ywmh، fkAnmA
~~xyrt lh AldnyA. qAl AlHsn: yA Abn Adm An knt tTlb mA ykfyk fAdny mA fy
~~AldnyA ykfyk. wgn lm yqnCk mA ykfyk flys Eyc mn AldnyA ygnyk.
# bAb AlHv Cly AlTlb
# qAl bCD AlHkmAc: Clykm bAlrHl wAlArtHAl wnSb Albdn wAHtyAD AlgmrAt
~~wAsthAl AlwCwr، wAjtrAc Awdyo Alrgbo lArtyAd AlmnfCo wTlb AlmCyEo، fAn
~~AlHAzm lA ydC ldCo nfsh wmSlHo EAnh mSCdA AlA SCdh، wlA mwTA AlA Altmsh،
~~wlA mrjmA AlA rjmh، wlA mDyqA AlA slkh. wAnEdny bCDhm:
# zHzH hmwmk bAlmhryo Alnjb ... wAqVf bnfsk fy AlAfAq wAgtrb
# Hty tnAl gny mn wjh mTlbh ... wtstryH mn AltrdAd wAlTlb
# wqAl bCD AlHkmAc: lA tdC AlHylo fy AltmAs AlmAl bkl mkAn. fAn Alkrym
~~mHtAl wAldny CyAl. wkAn yqAl: AtCb ywmk lrAHo gdk. qAl Allh tCAly HvA
~~Cly AlTlb: fAntErwA fy AlArD wAbtgwA mn fDl Allh. wmdH qwmA bAlTlb.
~~fqAl: wAxrwn yDrbwn fy AlArS ybtgwn mn fDl Allh. wqAl Cmr bn AlxTAb:
~~AqblwA Cly mA ySlHkm mn Amr dnyAkm fAnh qwAm wjwhkm wblAg Aly Axrtkm.
# fsr fy blAd Allh wAltms Algny ... tCE VA ysAr Aw tmwt ftCVrA
# wlA trD mn CyE bdwn wlA tnm ... wkyf ynAm Allyl mn kAn mCsrA
# wfy AlAmvAl: ATlb tZfr. wfyhA qAl EACr:
# wlA tqCdn bmDyCo VlwlA ... wlkn Alq dlwA fy AldlAc
# tjyc bmlchA mAc wTwrA ... tjyc bHmAo wqlyl mAc
# wfyhA: klb jwAl xyr mn Asd rAbD. wkAn yqAl: mn glA dmAgh SAcfA glt
~~qdrh EAtyA. wlbCD AlACrAb:
# AlA xlny AmDy lEAny wlA Akn ... Cly Aldhr klA An VA lEdyd
# Ary Alsyr fy AlbldAn ygny mCAErA ... wlm Ar mn yjdy Clyh qCwd
# AV mA Alfty lm ybg AlA lbAsh ... wmTCmh fAlxyr mnh bCyd
# Axr:
# Alwkr mn Alo AlfrAx wlA ... ywkr sbT AljnAH hdAr
# Ajdl Vw mxlbyn mndmj ... ydmy lh mnsr wAZfAr
# fbAlsry wAldjy whAjro ... wAlCys tHt AlZlAm AwTAr
# wmhmh lA yrAm jAnbh ... Cskrh bAlmnwn jrAr
# AVA tjAwzt mnh msbCo ... lAqtk mjhwlo wAwCAr
# lA yAlf Aldhr whw Ayth ... Hr Aby nmth AHrAr
# Axr:
# rAtny qlyl Alnwm gyr mshd ... AxA Aml CAl whm mxAlf
# wqd smCt ly mnTqA VA ASAlo ... wqd Hmdtny fy AlAmwr AlCwAsf
# wqd rAChA mny jmAl wbhjo ... wClm bAnbAc Alqrwn AlswAlf
# wqd Cjbt An lA trAny mwmrA ... wlA Vy tlAd msthl AlTrAcf
# lAksb mAlA Aw yqAl: Abn Hro ... sqth Srwf Aldhr kAs AlmtAlf
# wqC Cbd Allh bn TAhr: mn sCy rCy wmn nAm rAy AlAHlAm. qAl Alksrwy:
~~AxVh mn twqyC lAnwErwAn:
# lys llHAjAt AlA ... mn lh wjh wqAH
# wlsAn VA fDwl ... wgdw wrwAH
# qAl bCD AlHkmAc: Any lAsCy fy AlHAjAt، wAny lA AyAs mnhA. wVlk AlACVAr
~~lclA ArjC Cly nfsy blwm. qAl Cmrw bn Ctbo: mn lm yqdmh AlHzm Axrh AlCjz.
~~wqAl bCD AlHkmAc: AlrwH fy AlHrko why mftAH Aldrk، wdACyo AlnjH. wAlksl
~~mglAq Aldrk wdACyo AlHrmAn. wqyl lbzrjmhr: bm Adrkt mA Adrkt؟ qAl: bbkwr
~~kbkwr AlgrAb، wSbr kSbr AlHmAr wHrS kHrS Alxnzyr. wqyl ld gfl: bm blgt
~~mA blgt؟ qAl: bqlb Cqwl wlsAn scwl. Crwo bn Alwrd: PageV01P010 wmn yk
~~mvly VA CyAl wmqtrA ... mn AlmAl yTrH nfsh kl mTrH
# lyblg CVrA Aw ySyb gnymo ... wmblg nfs CVrhA mvl mnjH
# wfy AlHdyv Cn Alnby Sly Allh Clyh Cn rbh Cz wjl: (yA Abn Adm AHdv sfrA
~~AHdv lk rzqA. Cbyd Allh fy AlHdyv: sAfrwA tSHwA wtgnmwA:
# wln yryH hmwm Alnfs AV HDrt ... HAjAt mvlk AlA AlrHl wAljml
# wqyl lAby AlAswd: mAlk kvyr AljwlAn wAnt kbynr Alsn؟ qAl: lclA Akwn
~~jlys AlmrAo wjlys Albyt: lA tEAc AlCnz tbwl Cly AlA bAlt.
# fSl lCbyd Allh: lys fDl AlsCy bzAcd fy mqswm Alrzq wlkn Allh jCl lh
~~sbylA Aly AzAlo AlCtb Cn Alnfs wdrkA fy AlAstslAm lglbo AlqDAc wAlqdr،
~~AV kAn Cly Almrc AlA yqbl Cly nfsh VlA.
# wlys Clyh An yzyl CnhA qdrA HtmA. whVA Ebyh bqwl AlEACr:
# Cly Almrc AlA yrAm AlDym Anfh ... wlys Clyh An ysACdh Alqdr
# bAb Vm AltwAny wAltswyf
# kAn yqAl: AlCjz wTyc Ay lA tkrh SCwbo AlHzm wtxtAr wTAo AlCjz.
~~wlbCDhm: nkH AlCjz AltwAny fwldt bynhmA AlndAmo. wqAl Akvm: lA AHb An
~~Akfy Amry klh.
# qyl: wlm Vlk؟ qAl: AxAf CAdo AlCjz. wqAl Hkym lwldh: AyAk wAlCjz
~~wAltwAny fy AlAmwr ftqVfk AlrjAl xlf ACqAbhA.
# wkAn AlgryD mtrfA mnCmA lnfsh. fsAlh bCD AxwAnh An ymEy mCh fy HAjo
~~fqAl lh: lwlA An yrAny Cdwty - wlm trny mnV Hyn lmEyt mCk. qAl: wmn
~~Cdwtk؟ Aql: AlEms. lA wHyAtk mA wqCt Cly mnV sno. wkmA An AlAbTAc Cnd
~~Alqdro mVmwm fkVlk AlCjlo qbl Alfkro mVmwmo.
# wqd mdH rjl mn AlCrb rjlA scl Cnh، fqAl: Anh wAllh mA ykfkf mn Cjlo
~~wlA ydfC fy Zhrh mn bTc. wkAn yqAl llHAjo AftAn AlAstCjAl bhA qbl wqthA
~~wAltAny fyhA Hty tmwt. wfy Chwd bCD AlqDAo: wAmrh An ytjnb xSltyn hmA
~~AftA AlqDAc wsbb twdyr AlHqwq: AlCjlo qbl AvbAt AlHjo، wAlAntZAr bAlfSl
~~bCd wDwH AldlAlo wqyAm Albyno. wAnEdny mHmd bn Cysy:
# flA tTmC lAmr An tdAny ... wlA tyAs mn AlAmr AlsHyq
# wlA tCjl ftsbq mA yrjy ... wlA tnZr ftqSr Cn Hqwq
# wkAn AyAs bn mCAwyo ytmvl:
# wAwqf Cnd AlAmr mA lm ybn lh ... wAmDy AVA mA Ek mn kAn mADyA
# wqyl lbzrjmhr: Amn AlAjthAd mA hw Er mn AltwAny؟ qAl: nCm. mA kAn fy
~~gyr Hynh. qAl bCD AlHkmAc: Afo AlTlb fy tymm AwqAth. blgnA An rjlA mn
~~AlCrb Tlb AlAdb HynA fACyAh ftrkh، fbynA hw fy bCD AlTryq ysyr AV mr
~~bSxro mlsAc ftAmlhA fAVA AlVr ydb ClyhA fmn kvro dbybh kAn Avr fy
~~AlSxro. ffkr fqAl fy tfkrh: mC SlAbo hVA AlSxr wxfo hVA AlVr Avr fyh hVA
~~AlAvr fAnA Hry An Adwm Cly AlTlb wAjd fy AlAdb flCly ASyr fyh rAsA.
~~frAjC AlAkbAb Cly AlAdb flm ylbv An xrj fyh mbrzA. wlAby AlCtAhyo fy
~~Vmswf wmA AEbhhA:
# lA yEglnk lw wlyt Cn AlVy ... Afny Alqrwn wlA lCl wlA Csy
# wfy AlHdyv: An rjlA dxl Almsjd wAlnby Sly Allh Clyh jAls.qAl lh: yA
~~flAn AmA jmCt؟ qAl: AmA rAytny yA rswl Allh jmCt mCk. qAl Sly Allh Clyh:
~~rAytk AVyt wAnyt Ay Axrt Almjyc.
# lm tzl tswq HAjty Hty xrjt mn AwAnhA Aly AwAny lw AsCftny bhA fyh mA
~~kAn lhA Cly kvyr Avr wlA mn nfC، wlw AsCftny bhA fy Awl TlbthA lkAn fy
~~Vlk Swn lwjhy Cn scAl AHd swAk. wsbq mnk Aly bArC Crf wjmyl ASTnAC ql mA
~~sbq AlsAbqwn Aly AfDl mnh. fqd qTCt AlAn lsAny Cn AlAHtjAj Cnk fjClt
~~Vnbk wqAyo lh Cn AlAHtjAj Cnk. wbHsby mA lHqny mn AsActT bCd AHsAnk.
~~wzAl Cny Cn mCrwfk mA qd knt ACdh ly CtAdA wmn mHVwry HrzA HryzA.
# bAb Vm AlCjlo
# wfy AlAmvAl: rb Cjlo thb ryvA، yqwl:rb Cjlo yrAd bhA SlAH AlAmr ftfsdh
~~Hty lA ySlH AlA bCd mdoTwylo fkAnhA kAnt ryvA. whVA qryb mn qwl bzr
~~jmhr: An ErA mn AltwAny AlAjthAd fy gyr Hynh.
# Alxrq Ecm wAlAnAo sCAdo ... fAstAn Hlmk fy Amwrk tslm
# wAlrfq ymn wAlAnAo sCAdo ... ftAn fy rfq tlAq njAHA PageV01P011 wfy
~~AlAmvAl: Alrfq ymn wAlxrq Ecm. AnEdny Cbd AlslAm:
# wlA tCjl bAmr AlEk Hty ... tbyn wAlZhwr lhA bTwn
# wlA tCjl bAmrk qbl Hyn ... fCnd AlHyn tnqTC AlZnwn
# qAl bCD AlHkmAc: AyAk wAlCjlo fAnhA xrq wAlxrq Ecm. wClyk bAlAnAo fAn
~~ymn. wkAn yqAl: Alzll mn AlCjl.
# wAVA hmmt bAmr Er fAtcd ... wAVA hmmt bAmr xyr fACjl
# wlys mn hVA AlbAb wlknh Zryf.
# qd ydrk AlmbTc mn Hqh ... wAlnjH qd ysbq jhd AlHryS
# whVA AlmCny mn bAb AlmqAdyr wqd VkrnAh fyh. wkAn yqAl fyh: An mn AlHzm
~~wAlAnAo Altvbt، wAn AlCjlo lA tzAl twrv AhlhA Hsro wndAmo. qAl: wAnEdt:
# ASbr Cly mDD AlAdlAj bAlsHr ... wbAlrwAH Cly AlHAjAt wAlbkr
# AlsAcr fy hVA AlmCny qwl AlEACr:
# tAml wlA tCjl bAmr trydh ... fAn llfty mn Amrh mA tAmlA
# wlCbyd Allh: mn Cjlt Aly mdHh flmA kEfth ADTrrt Aly mqth. Abn jdCAn:
# rbmA CAjl yxAlf njHA ... wbTyc ySyb ywmA njAHA
# qAl bCD AlblgAc: AlCjwl mxTc wAn ASAb. fkyf AVA Axfq؟ wqAl: AlCjlo mn
~~AlEyTAn. lA tgrnk ASAbtk mC AlCjlo، wlA yswcnk AxTAck mn AltAny wAlrfq.
~~fAnk AVA Cjlt fASbt wAfqt ASAbtk qdrA lA mHyS Cnh. wlw lm tCjl lblgt
~~AlmrAd kmA blgth lmA Cjlt، wgn kAn mA Ardt mtCVrA fy HAl Alrfq fhw mC
~~AlCjlo AEd tCVrA، lAn AlCjlo rhq wAltcdo tAml wbSyro.
# bAb AxtyAr AlmAmwl
# qAl Alnby Sly Allh Clyh: (AVA Tlbtm AlHwAcj fClykm bHsAn Alwjwh. fAxV
~~mCnAh EACr fqAl:
# lwjh Almrc Vy Alxlq AlmSfy ... Cly mA vm mn xyr dlyl
# kmA qAl Alrswl rswl rby ... wqd Sdq AlAlh wAlrswl
# Clykm bAlHwAcj fATlbwhA ... Aly mn wjhh Hsn jmyl
# Axr:
# Hsn Zny Alyk AsCdk Allh ... dCAny flA Cdmt SlAHA
# wdCAny Alyk qwl rswl Allh ... AV qAl mfSHA AfSAHA
# An Tlbtm HwAcjA Cnd vwm ... ftnqwA lhA Alwjwh AlSbAHA
# wlCmry lqd tnqyt wjhA ... mA bh xAb mn ArAd AlnjAHA
# wqAl Abn CbAs: lA tTlbn Aly ACmy HAjo wlA tTlbnhA bAllyl mn AlbSyr.
~~fAVA TlbthA fAstqblhA bwjhk. fAn AlHyAc fy AlCynyn. CTAc bn mysro qAl:
~~AlHwAcj mn Cnd AlEbAn Ashl mnhA Cnd AlmEAyx. vm tlA hVh AlAyo mn qwl
~~ywsf: (lA tvryb Clykm Alywm ygfr Allh lkm). wqwl yCqwb: ( swf Astgfr lkm
~~rby). wkAn yAql: lA tnzl HwAcjk bAljyd AllsAn wlA bAlmtsrC Aly AlDmAn
~~fAn AlCjz mqSwr Cly AltsrC wmn wvq bjwdo lsAnh Zn An fy fSl byAnh mA
~~ynwb Cn CVrh wAn wCdh yqwm mqAm Hjth. qAl whb nb mnbh: mktwb fy AltwrAo:
~~yA Abn Adm lA tsAl AlnAs، wgn knt lA bd fAClA fsl mCAdn Alxyr trjC
~~mgbwTA؟ wmHswdA. wlA tsAl mCAdn AlEr ftrjC mglwbA mHswrA. Abn HAzm:
# lA tsAln AlmAl Cnd Amrc ... ASAb AlysAro mn kdh
# wlkn sl AlmAl Cnd Amryc ... AVA Awrv AlmAl Cn jdh
# kAn yqAl: Abw kbso Aqwm msnAn. yqwl: lA tstqrD rjlA Hdyv Chd bAlnCmo.
~~Anh syc AlAqtDAc qlyl AlnZyro mstkvr llqlyl yxEy mn Alfqr AlVy jrb wCrf.
~~wtqwl AlCAmo fy klAmhA: lA yltms AlHwAcj Cnd mn lA yAkl mn mAcdo Abyh.
# wfy Ebyh bhVA AlmCny qwl AlCjAj fy rjl mdHh:
# fy mCdn Almlk Alqdym Alkrs ... lys bmqlwC wlA mnHs
# Ay fy mCdn Almlk AlVy qd twArvh Axr Cn Awl.
# wlw knt AV Afnyt AyAmy fy Altrdd Aly flAn wwqft Amly Clyh qdmt llrwyo
~~fy AlAtyAd wASbt mTyo AlnjH mA Akdy mTlby، wlA AxTAt frAsty. wlkny wrdt
~~Clyh bgyr bSyro fkAnt CAqbo Amry xsrA، Aw Aksbny Vlk nqySo wVmA. ftbArk
~~Allh rb AlCAlmyn.
# bAb AlAhdAc Aly mn yltms fDlh PageV01P012 AnmA yjtlb Aldr mmn lys
~~bDAmr Cly Alxrz، wyltms AlmCrwf mn Tlq Alwjh wAlydyn. wqd HDrny mmA rjwt
~~An ySlH lk kVA fAjbt An AjClh tVkro ly fy xzAntk، wsbylA Aly AHsAnk AV
~~ACyt AlwsAcl Cndk AlA bk، wshl Clyk AstdCAc AlAHsAn mnk bysyr Alrgbo
~~Alyk. flA zlt glAbA Cly AlmkrmAt mHZwrA Cn AlnAcbAt mnSwrA fy nwAzl
~~AlmhmAt bqdro mn lA yCjz qdrth Eyc، wlA yxfy mn Clmh AHsAn mHsn whw fCAl
~~lmA yEAc.
# AnmA tmtd AlAmAl Aydk Allh nHw mCAdn Alkrm wAhl xSwSyAt Alscdd
~~wCmwmyAt AlCwArf. whVA ACzk Allh ywm AHbbt An tkwn ly Cndk fyh tVkro
~~AstdCy bhA mnk zyAdo fy Altqdym wAlAyvAr wAlmbsT wAlAynAs، AV knt lA
~~Anbw Cn AlqAc mqAlyd AlAml، wAlAtkAl bCdh llh Cz wjl. wAnt Hry bqbwl Vlk
~~mmtnA Cly، wly EAkr wmSTnC TAcC.
# bAb ArtjAC Alhdyo mmn Amlt mnh fDlA flm tnl Vlk
# llbHtry:
# fAn lm tnylwny Alty qd tqdmt ... mwACydkm fyhA wAvArkm Cndy
# frdwA qwAfy Alty sAr VkrhA ... bAqTAr ArD Allh fy Alqrb wAlbCd
# wErx EbAb qd nDwt jdydh ... kmA jrd Alsyf AlymAny mn Algmd
# wmA AnA wAltqsyT An tlzmwnny ... wbkyt qbly xlo Alqwm Aw bCdy
# sbyly An ACTy AlVy tsAlwnny ... wHqy An yjdy Cly wlA Ajdy
# frdwA AlqwAfy AlsAcrAt bVkrkm ... wmA Hztmwh mn vnAc wmn Hmd
# wqd kAn mn Hqy wtklfy AlEqo Alyk wtjEm hrAqo mAc wjhy bmsAltk mA ywjb
~~Cly mvlk mn AlrcsAc wAlkrmAc AlA yxyb mCh VmAmy wlA ybTl mn jdwAk HZy،
~~fAnA AlAn ArD mn AHsAnk brjwC tHfty Aly AV knt lA Astnkf fy tjmly mn
~~Alqwl fyhA، wlA Axjl Cn VkrhA lmn ysAlny CnhA mn AxwAny، lAnhA kAnt mny
~~Cly sbyl mtAjro lA mkAvro، wAn AlqDAc wAlqdr lyHwlAn byn AlCbAd wbyn
~~AlArAdAt، wlys Alyh Eyc mn AlmEyAt:
# sbyl mn Dn bmA ldyh ... An yCrf AlHq AlVy Clyh
# wlA ybyH sb wAldyh ... lmA tHry qlC mA Dgyh
# fAnmA Almrc bASgryh lw kAn Twl mqAmy bbAb flAn mmA nfCny fy rfC Er Cny
~~Aw AjtlAb xyr mA sAcny mA tklft mn AlmEqo، wAlzmt nfsy mn Alklfo، wAnTqt
~~bh lsAny mn AlEbho wAld lsh wAlmdH Alty lyst bxlso fAlAn AV CAd Amly
~~bAcrA lA trjy CmArth، wZny mxlfA lA ywSl bHqyqth frd mdHy AlsAcro wtHfty
~~AlmstHqro AlmtSgro Awly wAHq fy Vlk Cly mn hjn nfsh bAlbxl wEAnhA
~~bAlmnC. PageV01P013