#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000507
#NewRec# 000.BookURI	:: #0256.MuhammadBukhari.DucafaSaghir
#NewRec# 010.AuthorAKA	:: AlbxAry
#NewRec# 010.AuthorNAME	:: mHmd bn AsmACyl Abw CbdAllh AlbxAry AljCfy
#NewRec# 011.AuthorBORN	:: 194
#NewRec# 011.AuthorDIED	:: 256
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlDCfAc AlSgyr
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: ktb AlDCfAc
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlDCfAc AlSgyr
#NewRec# 030.LibURI	:: JK_000507
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmwd AbrAhym zAyd
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlwCy
#NewRec# 044.EdPLACE	:: Hlb
#NewRec# 045.EdYEAR	:: 1396 -
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000507
#
# bsm Allh AlrHmn AlrHym
# AxbrnA AlEyx Abw Cly AlHsn bn AHmd AlHdAd Almqry qrAco Clyh wAnA AsmC
~~fy Ehr Allh AlASm rjb sno tsC wxms mAco AnbA Abw nCym AHmd bn Cbd Allh
~~bn AsHAq AlHAfZ bbst AnbA mHmd bn ywsf AlbnA AlSwfy qrAco Clyh fy Vy
~~AlHjo sno st wCEryn wArbC mAco AnbA Abw AHmd mHmd bn AlgTryf AlrbATy
~~bjrjAn qAl qrAt Cly Adm bn mwsy AlxwAry vnA Abw Cbd Allh mHmd bn AsmACyl
~~AlbxAry rHmh Allh tCAly PageV01P011
# | 1 ( bAb AlAlf )
# 1 AbrAhym bn AsmACyl bn mjmC bn jAryo AlAnSAry yrwy Cnh whw kvyr Alwhm
~~yrwy Cn Alzhry wCmrw bn dynAr yktb Hdyvh
# 2 AbrAhym bn AsmACyl bn Aby Hbybo Almdny AlAnSAry AlAEhly Cn dAwd bn
~~HSyn mnkr AlHdyv
# 3 AbrAhym bn Aby Hyo Abw AsmACyl Almky Cn hEAm bn Crwo mnkr AlHdyv
~~wAsm Aby Hyo AlysC bn AsCd
# 4 AbrAhym bn Cmr bn AbAn bn CvmAn bn CfAn smC AbAh yrwy Cnh ywsf
~~AlbrAc fy Hdyvh bCD AlmnAkyr PageV01P012
# 5 AbrAhym bn CvmAn Abw Eybo AlCbsy qADy wAsT sktwA Cnh whw jdh CvmAn
~~wCbd Allh Abny mHmd bn Aby Eybo
# 6 AbrAhym bn mHmd bn AlHArv Altymy Cn Abyh lm yvbt Hdyvh rwy Cnh mwsy
~~bn Cbydo DCf lVlk
# 7 AbrAhym bn mHmd ArAh bn Aby CTAc Cn mwsy bn wrdAn qAl bn jryj Axbrt
~~Cnh fqAl hw AbrAhym bn Aby yHyy trkh bn AlmbArk
# 8 AbrAhym bn mHmd bn Aby yHyy Almdny AlAslmy mwlAhm kAn yry Alqdr Cn
~~yHyy bn sCyd trkh bn AlmbArk HdvnA mHmd bn AsmACyl HdvnA bn Almvny vnA
~~bEr bn Cmr qAl nhAny mAlk Cn AbrAhym bn mHmd bn Aby yHyy qlt mn Ajl
~~Alqdr tnhAny Cnh qAl lys fy dynh bVAk
# 9 AbrAhym bn mhAjr bn msmAr Almdny mnkr AlHdyv PageV01P013
# 10 AbrAhym bn mslm Alhjry Cn bn Aby Awfy wAby AlAHwS qAl Cbd Allh bn
~~mHmd kAn bn Cyyno yDCfh
# 11 AbrAhym bn hrAso Abw AsHAq AlEybAny Alkwfy mtrwk AlHdyv kAn mrwAn
~~AlfzAry yqwl Abw AsHAq AlEybAny tklm fyh Abw Cbyd wgyrh
# 12 AbrAhym bn yzyd Abw AsmACyl Alxwzy mky sktwA Cnh yrwy Cn mHmd bn
~~CbAd bn jCfr wCmrw bn dynAr PageV01P014
# | 1 ( bAb mn Asmh AsmACyl )
# 13 AsmACyl bn AbrAhym bn mhAjr Albjly Alkwfy Cn Abyh wCbd Almlk bn
~~Cmyr rwy Cnh Abw nCym fy Hdyvh nZr
# 14 AsmACyl bn AbrAhym Abw yHyy Altymy kwfy Cn mxArq wmTrf qAl bn nmyr
~~DCyf jdA
# 15 AsmACyl bn Aby AsHAq Abw AsrAcyl AlCbsy AlmlAcy Alkwfy Cn AlHkm
~~wCTyo DCfh Abw Alwlyd qAl sAlth Cn Hdyv bn Aby lyly Cn blAl kAn yrwy Cn
~~AlHkm fy AlAVAn qAl smCth mn AlHkm Aw AlHsn bn CmAro Cnh
# 16 AsmACyl bn AbAn Cn hEAm bn Crwo mtrwk AlHdyv knyth Abw AsHAq kwfy
~~PageV01P015
# 17 AsmACyl bn Cbd Almlk bn Aby AlSfyrAc bn Axy Cbd AlCzyz bn rfyC
~~Almky nsbh zyd bn AlHbAb smC CTAc wsCyd bn jbyr rwy Cnh Alvwry wwkyC qAl
~~yHyy AlqTAn trkt AsmACyl bn Cbd Almlk vm ktbt Cn sfyAn Cnh wqAl Cbd
~~AlrHmn wVkr AsmACyl bn Cbd Almlk wkAn qd Hml Cn sfyAn Cnh wqAl Astxbr
~~Allh wADrb Cly Hdyvh
# 18 AsmACyl bn qys bn sCd bn zyd bn vAbt Abw mSCb mdny mnkr AlHdyv wkAn
~~qd Aty Clyh AHdy wtsCwn sno wkAn Cndh ktAb Cn Aby HAzm fDAC mnh zlm ykn
~~Cndh ktAb AlA Cn yHyy bn sCyd AlAnSAry qAl wrwy Cnh Cbd AlrHmn bn Aby
~~Eybo PageV01P016
# 19 AsmACyl bn mslm Almky Cn AlHsn wAlzhry trkh bn AlmbArk wrbmA rwy
~~Cnh
# | 1 ( bAb mn Asmh AsHAq )
# 20 AsHAq bn Cbd Allh bn Aby frwo Abw slymAn mwly CvmAn bn CfAn qrEy
~~mdny trkwh
# 21 AsHAq bn yHyy bn TlHo bn Cbyd Allh AlqrEy Altymy yCd fy Ahl Almdyno
~~Cn Almsyb bn rAfC rwy Cnh wkyC wAbn AlmbArk ytklmwn fy HfZh yktb Hdyvh
~~PageV01P017
# 22 AsHAq bn AlHArv Cn kwdm bn Aby AlsAcb rwy Cnh Abnh Cbd AlrHmn nsbh
~~AlqAsm bn mAlk wCbd AlrHmn ytklmwn fyh wfyh nZr
# 23 AsHAq bn AbrAhym bn nsTAs Abw yCqwb mwly kvyr bn AlSlt Cn sCd bn
~~AsHAq wAsmACyl bn mSCb rwy Cnh mrHwm wAbn Aby Awys wfy Hdyvh nZr
# | 1 ( bAb mn Asmh Aywb )
# 24 Aywb bn CAcV AlTAcy smC AlECby wqys bn mslm rwy Cnh bn Cyyno kAn
~~yry AlArjAc whw Sdwq
# 25 Aywb bn Ctbo Abw yHyy qADy AlymAmo Cn yHyy bn Aby kvyr wqys bn Tlq
~~Cndhm lyn
# 26 Aywb bn xwT Abw Amyo AlbSry trkh bn AlmbArk
# 27 Aywb bn syAr Alzhry Cn yCqwb bn zyd mnkr AlHdyv PageV01P018
# 28 Aywb bn wAqd Abw AlHsn Alkwfy smC CvmAn bn Hkym Hdyvh lys bAlmCrwf
~~rwy Cnh mHmd bn Cqbo Alsdwsy mnkr AlHdyv
# 29 AECv bn sCyd Abw AlrbyC AlsmAn Cn CASm bn Cbyd Allh wAby bEr rwy
~~Cnh wkyC wAbw nCym wlys bAlHAfZ Cndhm yktb Hdyvh PageV01P019
# | 1 ( bAb mn Asmh AbAn )
# 30 AbAn AlrqAEy Cn Aby mwsy rwy Cnh Abnh yzyd bSry wlm ySH Hdyvh
# 31 AbAn bn jblo Abw Cbd AlrHmn Alkwfy Cn Aby AsHAq AlsbyCy mnkr AlHdyv
# 32 AbAn bn Aby CyAE whw AbAn bn fyrwz Abw AsmACyl AlbSry Cn Ans kAn
~~ECbo syc AlrAy fyh HdvnA mHmd vnA yHyy bn mCyn Cn CfAn Cn Aby CwAno qAl
~~lmA mAt AlHsn AEthyt klAmh jmCt mn ASHAb AlHsn fAtyt AbAn bn Aby CyAE
~~fqrAh Cly Cn AlHsn fmA AstHl An Arwy Cnh EycA PageV01P020
# | 1 ( bAb mn Asmh Asd )
# 33 Asd bn Cmrw Abw AlmnVr Albjly kwfy SAHb rAy DCyf lys bVAk Cndhm smC
~~AbrAhym bn jryr
# | 1 ( bAb mn Asmh ASrm )
# 34 ASrm bn gyAv Cn mqAtl bn HyAn mnkr AlHdyv
# 35 ASrm bn HwEb mtrwk AlHdyv
# 36 Azwr bn gAlb mnkr AlHdyv PageV01P021
# 37 Axns smC AlHdyv mn bn msCwd rwy Cnh bkyr wlm ySH Hdyvh
# | 1 ( bAb AlbAc )
# 38 bEr bn nmyr AlqEyry AlbSry Cn AlqAsm Aby Cbd AlrHmn rwy Cnh HmAd bn
~~zyd wyzyd bn VryC nsbh yzyd bn hArwn mnkr AlHdyv
# 39 bEr bn Hrb Abw Cmrw Alndby rAyt Cly bn Almdyny yDCfh yrwy Cn bn Cmr
~~ytklmwn fyh qAl Cly kAn yHyy lA yrwy Cnh whw bSry
# 40 bEr bn CmAro Cn bn rwq wAlAHwS rwy Cnh mHmd bn AlSlt qAl wknA nCrfh
~~wnnkrh PageV01P022
# 41 bEyr bn mymwn Abw Syfy AlwAsTy smC Ckrmo wsCyd Almqbry wmjAhd mnkr
~~AlHdyv
# 42 bzyC smC AlDHAk rwy Cnh mHmd bn slAm wAbw mCAwyo wknyth Abw HAzm
~~kwfy mwly yHyy bn Cbd AlrHmn mn sby nAHyo bxAry kAn Abw nCym ytklm fyh
# 43 bAVAm Abw SAlH mwly Am hAnc AlhAEmyo Axt Cly bn Aby TAlb kwfy qAl
~~bn snAn trk bn mhdy Hdyv Aby SAlH HdvnA mHmd vnA AHmd bn Cbyd Cn mHmd bn
~~qys Cn Hbyb bn Aby vAbt qAl knA nsmy AbA SAlH bAVAm drwC zn PageV01P023
# | 1 ( bAb AlvAc )
# 44 vAbt Abw zhyr wyqAl bn zhyr Cn AlHsn wnAfC mnkr AlHdyv rwy Cnh mwsy
~~bn sCd AlbSry Abw slmo
# 45 vmAmo bn Cbydo AlCbdy DCfh Cly wnsbh Aly AlkVb mn nAHyo AlbSro
# | 1 ( bAb Aljym )
# 46 jCfr bn Alzbyr AlEAmy Cn AlqAsm hw mtrwk AlHdyv trkwh
# 47 jCfr bn Aby jCfr AlAEjCy Cn Abyh whw DCyf mnkr AlHdyv
# 48 jCfr bn AlHArv AlwAsTy Abw AlAEhb Cn mnSwr mnkr AlHdyv PageV01P024
# 49 jAbr bn yzyd AljCfy trkh yHyy bn mhdy qAl Abw nCym mAt sno vmAn
~~wCEryn wmAco yrwy Cn AlqAsm wCTAc wAlECby qAl Cly ArAh Abw yzyd qAl byAn
~~smCt yHyy bn sCyd yqwl trknA jAbrA qbl An yqdm ClynA Alvwry wqAl Abw
~~sCyd AlHdAd smCt yHyy bn sCyd Cn AsmACyl bn Aby xAld qAl qAl AlECby yA
~~jAbr lA tmwt Hty tkVb Cly rswl Allh Sly Allh Clyh wslm qAl AsmACyl fmA
~~mDt AlAyAm wAllyAly Hty Athm bAlkVb
# 50 jryr bn Aywb Alkwfy Albjly Cn jdh Aby zrCo bn Cmrw bn jryr rwy Cnh
~~wkyC Cn Cbd Allh bn rjAc AlbSry mnkr AlHdyv PageV01P025
# 51 jrAH bn mnhAl Abw AlCTwf Aljzry smC AlHkm bn Ctybo rwy Cnh yzyd bn
~~hArwn mnkr AlHdyv
# 52 jmyC bn Aywb AlEAmy wyqAl bn twb Cn xAld bn mCdAn wHbyb bn Cbyd
~~wyzyd bn Hmyr mnkr AlHdyv
# 53 jArwd bn yzyd AlnysAbwry mnkr AlHdyv kAn Abw AsAmo yrmyh bAlkVb
# 54 jsr bn frqd yrwy Cnh yHyy bn AlDrys wgyrh Cn AlHsn wlys bVAk
# 55 jzy bn bkyr AlCbsy smC HVyfo mnkr AlHdyv
# 56 jlAs bn Cmrw Hdv Cn bn Cmr wlA ySH Hdyvh rwy Cnh Abw jnAb
~~PageV01P026
# 57 jld bn Aywb AlbSry Cn mCAwyo bn qro HdvnA mHmd qAl Cbd Allh bn
~~CvmAn qAl bn AlmbArk Ahl AlbSro yDCfwn Aljld HdvnA mHmd bn Sdqo qAl wkAn
~~bn Cyyno yqwl jld wmn jld wmn kAn jld rwy Cnh Cbd Allh bn mHmd Cn whb bn
~~jryr smC AbAh Hdvny Aljld bn Aywb Cn Abyh Cn jdh qAl qAl ly kCb bn swAr
~~Arkb mCy Hty nTwf fy AlAsd
# 58 jwybr bn sCyd Alblxy Cn AlDHAk qAl Cly Cn yHyy knt ACrf jwybrA
~~bHdyvyn vm Axrj hVh AlAHAdyv bCd fDCf PageV01P027
# | 1 ( bAb AlHAc )
# 59 AlHArv bn Ebl Cn Am AlnCmAn rwy Cnh hlAl bn fyAD whw EAV lqb bn
~~fyAD lys bmCrwf AlHdyv
# 60 AlHArv bn Cbd Allh Abw Alzhyr AlhmdAny AlACwr Alkwfy bn ywns Cn
~~zAcdo Cn mgyro Cn AbrAhym Anh Athm AlHArv wqAl bCDhm AlHArv bn Cbyd
# 61 AlHArv bn nCmAn Allyvy smC AnsA rwy Cnh sCyd bn CmAro mnkr AlHdyv
# 62 AlHArv bn wjyh AlrAsby AlbSry smC mAlk bn dynAr rwy Cnh zyd bn
~~AlHbAb fy Hdyvh bCD AlmnAkyr PageV01P028
# 63 AlHsn bn Aby jCfr Aljfry AlbSry Cn Aby Alzbyr mnkr AlHdyv hw AlHsn
~~bn CjlAn Aljfry
# 64 AlHsn bn dynAr whw bn wASl Abw sCyd AlbSry Altmymy Cn AlHsn trkh
~~wkyC wAbn AlmbArk
# 65 AlHsn bn Cly AlhAEmy Cn AlACrj mnkr AlHdyv PageV01P029
# 66 AlHsn bn CmAro Abw mHmd mwly bjylo Cn AlHkm yrwy Cnh bn AsHAq kAn
~~bn Cyyno yDCfh qAl ly AHmd bn sCyd smCt AlnDr bn Emyl Cn ECbo qAl AfAdny
~~AlHsn bn CmAro bn AlHkm wqAl AHmd ArAh sbCyn HdyvA flm ykn lhA ASl qAl
~~Cbd Allh bn mHmd qyl lAbn Cyyno AkAn AlHsn bn CmAro yHfZ qAl kAn lh fDl
~~wgyrh AHfZ mnh
# 67 Hbyb bn AlAErs whw Hbyb bn HsAn Alkwfy Cn sCyd bn jbyr mnkr AlHdyv
# 68 AlHkm bn snAn Abw Cwn AlbAhly Cn mAlk bn dynAr yktb Hdyvh yrwy Cnh
~~PageV01P030
# 69 AlHkm bn CTyo AlCyEy AlbSry Cn vAbt wAbn syryn kAn Abw Alwlyd yDCfh
# 70 AlHkm bn Zhyr AlfzAry Cn Alsdy wCASm trkwh mnkr AlHdyv
# 71 AlHkm bn Cbd Allh bn sCd mwly AlHArv bn AlHkm bn Aby AlCAS bn Amyo
~~bn Cbd Ems AlqrEy AlAyly kAn bn AlmbArk yDCfh
# 72 Hmyd bn Cly AlACrj kwfy Cn Cbd Allh bn AlHArv rwy Cnh xlf bn xlyfo
~~mnkr AlHdyv PageV01P031
# 73 HfS bn slymAn AlAsdy Abw Cmr Cn Clqmo bn mrqd trkwh wqAl AHmd bn
~~Hnbl rHmh Allh tCAly qAl yHyy Axbrny ECbo qAl AxV mny HfS bn slymAn
~~ktAbA flm yrdh qAl wkAn yAxV ktb AlnAs fynsxhA
# 74 HfS bn Cmr bn Aby AlqTAn Almdny Cn Aby AlznAd mnkr AlHdyv
# 75 HjAj bn ArTAo AlnxCy Alkwfy smC CTAc rwy Cnh Alvwry wECbo qAl bn
~~AlmbArk wkAn AlHjAj mdlsA yHdvnA bAlHdyv Cn Cmrw bn ECyb mmA yHdvh mHmd
~~AlCwzmy wAlCwzmy mtrwk AlHdyv lA nqrbh
# 76 HjAj bn nSyr Abw mHmd AlfsATyTy AlbSry Cn ECbo sktwA Cnh
~~PageV01P032
# 77 Hsyn bn Aby sfyAn Cn Ans rwy Cnh Cbd AlrHmn bn AsHAq Abw Eybo Hdyvh
~~lys bmstqym
# 78 Hsyn bn Cbd Allh bn Cbyd Allh bn CbAs AlhAEmy Cn kryb wCkrmo qAl
~~Cly trkt Hdyvh
# 79 Hsyn bn Cbd Allh bn Dmyro bn Aby Dmyro wAsmh ArAh sCd AlHmyry mn Al
~~Vy yzn yrwy Cn Abyh Cn jdh mdny mnkr AlHdyv DCyf rwy Cnh zyd bn AlHbAb
# 80 Hsyn bn qys Abw Cly AlrHby wyqAl HnE Cn Ckrmo trk AHmd Hdyvh
~~PageV01P033
# 81 HSyn wAld dAwd bn HSyn mwly CvmAn bn CfAn Cn Aby rAfC rwy Cnh Abnh
~~dAwd mdny Hdyvh lys bAlqAcm
# 82 HSyn bn Cmr Abw Cmr AlAHmsy Cn mxArq wAsmACyl bn Aby xAld kwfy mnkr
~~AlHdyv
# 83 Hkym bn jbyr AlAsd kwfy Cn sCyd bn jbyr wAbrAhym rwy Cnh Alvwry kAn
~~ECbo ytklm fyh
# 84 HmAd bn Cbyd Cn jAbr rwy Cnh Abw Cbyd AlqAsm bn slAm wlm ySH Hdyvh
# 85 HmAd bn Cmrw Abw AsmACyl AlnSyby mnkr AlHdyv DCfh Cly bn Hjr
~~PageV01P034
# 86 HnZlo bn Cbyd Allh Abw Cbd AlrHym Alsdwsy yCd fy AlbSryyn Cn Ans
~~wEhr rwy Cnh HmAd bn zyd wjryr bn HAzm whEAm bn HsAn nsbh bn AlmbArk qAl
~~yHyy AlqTAn rAyth wtrkth Cly Cmd wkAn qd AxtlT
# 87 Hmzo bn njyH Abw CmAro smC AlHsn qwlh qAl mwsy bn AsmACyl kAn
~~mCtzlyA
# 88 Hmzo bn Aby Hmzo AlnSyby mnkr AlHdyv PageV01P035
# 89 Hryv bn Aby Hryv smC bn Cmr rwy Cnh bn Hlys fy AlSrf qAlh Abw
~~Almgyro Cn AlAwzACy wlA ytAbC Cly Hdyvh
# 90 Hryv bn Aby mTr kwfy rwy Cn AlECby lys Cndhm bAlqwy fzAry nsbh
~~AlfDl bn mwsy
# 91 Hyy Allyvy lh SHbo rwy Cnh Abw tmym AljyEAny wlm ySH Hdyvh
# 92 HAjb Cn Aby AlECvAc qAl bn Cyyno kAn yry rAy AlAbADyo HdvnA mHmd
~~vnA mHmd bn Almvny vnA bn mhdy smC AlAswd bn EybAn Cn HAjb Cn jAbr bn
~~zyd Cn bn CbAs qAl AlHdv HdvAn AEdhmA Hdv AllsAn wlm ytAbC Clyh
# 93 HbAn bn Cly Axw mndl Abw Cly Alkwfy lys Cndhm bAlqwy PageV01P036
# 94 HwT Cn zyd bn Arqm Hdvny Cbd Allh bn Cbd AlwhAb vnA xAld bn AlHArv
~~smC AlmsCwdy smC HwTA smC zyd bn Arqm qAl lylo Alqdr lylo nzl AlqrAn
~~whVA mnkr lA ytAbC Clyh
# 95 HArvo bn Aby AlrjAl wAsm Aby AlrjAl mHmd bn Cbd AlrHmn ASlh mdny Cn
~~Cmr mnkr AlHdyv PageV01P037
# 96 HnE bn AlmCtmr AlSnCAny Abw AlmCtmr wqAl bCDhm HnE bn rbyCo smC
~~ClyA rwy Cnh smAk wAlHkm bn qtybo Alkwfyyn ytklmwn fy Hdyvh
# 97 HrAm bn CvmAn Alslmy AlAnSAry Cn Abny jAbr bn Cbd Allh mnkr AlHdyv
~~qAl AlqTAn qlt lHrAm bn CvmAn Alslmy AlAnSAry Cbd AlrHmn bn jAbr wmHmd
~~bn jAbr wAbw Ctyq hm wAHd fqAl An Ect jClthm CEro
# 98 Hdyj bn mCAwyo bn Hdyj bn Alrjyl Axw zhyr AljCfy smC bn AsHAq rwy
~~Cnh AHmd bn ywns wAbw dAwd ytklmwn fy bCD Hdyvh PageV01P038
# 99 HErj bn nbAth smC sCyd bn jhmAn Cn sfyno An Alnby Sly Allh Clyh
~~wslm qAl lAby bkr wCmr wCvmAn hclAc AlxlfAc bCdy whVA Hdyv lm ytAbC Clyh
~~lAn Cmr bn AlxTAb wCly bn Aby TAlb qAlA lm ystxlf Alnby Sly Allh Clyh
~~wslm
# 100 HsAm bn AlmSk Abw shl AlbSry Cn Aby mCEr knAh zyd bn AlHbAb lys
~~bAlqwy Cndhm
# | 1 ( bAb AlxAc )
# 101 xAld bn AyAs AlqrEy AlCdwy Almdny Cn yHyy bn Cbd AlrHmn lys bEyc
~~PageV01P039
# 102 xAld bn rbAH AlhVly smC AbA AlswAr wCkrmo wAlHsn rwy Cnh wkyC yCd
~~fy AlbSryyn qAl yHyy AlqTAn kAn vbtA SAHb Crbyo fAfsdwh bAlqdr
# 103 xAld bn Cmrw Cn sfyAn whEAm AldstwAcy rwy Cnh qAsm bn slAm Abw
~~Cbyd yCd fy Alkwfyyn mnkr AlHdyv
# 104 xAld bn AlqAsm Abw Alhyvm AlmdAcny mtrwk trkh Cly wAlnAs
# 105 xAld bn mHmd bn zhyr Almxzwmy rwy Cnh SAlH bn Aby AlAxDr lm yqm
~~Hdyvh PageV01P040
# 106 xAld bn mHdwj AlwAsTy Abw rwH rAy AnsA rwy Cnh Cly bn Cbd AlHmyd
~~wAbw AsAmo wkAn yzyd bn hArwn yrmyh bAlkVb
# 107 xlyfo bn qys mwly xAld bn CrfTo Hlyf bny zhro Cn xAld bn CrfTo yCd
~~fy Alkwfyyn lm ySH Hdyvh wfy Hdyvh nZr
# 108 xArjo bn mSCb Abw AlHjAj AlxrAsAny AlDbCy Cn zyd bn Aslm trkh wkyC
~~wkAn ydls Cn gyAv bn AbrAhym wgyAv Vhb Hdyvh wlA yCrf SHyH Hdyvh mn gyrh
~~PageV01P041
# | 1 ( bAb AldAl )
# 109 dAwd bn CTAc Abw slymAn Almdny mwly Almznyyn Cn mwsy bn Cqbo mnkr
~~AlHdyv qAl AHmd rAyth wlys bEyc
# 110 dAwd bn AlmHbr mnkr AlHdyv Ebh lA Eyc kAn lA ydry mA AlHdyv
# 111 drst bn zyAd Abw AlHsn AlbSry Cn AlrqAEy Hdyvh lys bAlqAcm
~~PageV01P042
# | 1 ( bAb AlVAl )
# 112 VwAd bn Clbo Alkwfy AlHArvy Cn lyv wmTrf yxAlf fy bCD Hdyvh
# 113 Vr bn Cbd Allh AlhmdAny Almrhby Cn sCyd bn jbyr wCbd Allh bn EdAd
~~rwy Cnh Abnh Cmr wmnSwr HdvnA mHmd vnA Cbd Allh bn mHmd vnA Abw AsAmo
~~smC Alvwry Cn AlACmE qAl Vr lqd trkt AEyAc AxEy An ttxV dynA yCny AlmHdv
~~mn AlrAy whw Sdwq fy AlHdyv PageV01P043
# | 1 ( bAb AlrAc )
# 114 rbyC bn mAlk Cn xwlo rwy Cnh AlHjAj bn ArTAo lm yvbt Hdyvh
# 115 rbyC bn Hbyb Cn nwfl bn Cbd Almlk rwy Cnh Abw Cbyd Allh bn mwsy
~~mnkr AlHdyv
# 116 rbyC bn SbyH AlbSry smC AlHsn wCTAc rwy Cnh Alvwry wwkyC wAbn mhdy
~~wkAn yHyy AlqTAn lA yHdv Cnh HdvnA mHmd vnA Abw Alwlyd qAl kAn AlrbyC lA
~~ydls wkAn AlmbArk bn fDAlo Akvr tdlysA mnh mAt sno styn wmAco bArD Alsnd
# 117 rbyC bn bdr yqAl lh Clylo AlsCdy Altmymy bSry DCfh qtybo
~~PageV01P044
# 118 rwH bn gTyf Alvqfy Cn Cmr bn mSCb rwy Cnh mHmd bn rbyCo mnkr
~~AlHdyv rwy AlqAsm bn mAlk Cn rwH bn gTyf Cn Alzhry Cn Aby hryro rfCh
~~tCAd AlSlAo mn qdr Aldrhm wgyrhm wlA ASl lh Cn Alnby Sly Allh Clyh wslm
# 119 rwH bn Aslm ytklmwn fyh
# 120 rwH bn msAfr Abw bEr Cn HmAd trkh bn AlmbArk wgyrh
# 121 rfdo bn qDACo AlgsAny AlEAmy Cn AlAwzACy fy AHAdyvh mnAkyr
~~PageV01P045
# 122 rEdyn bn sCd Abw AlHjAj Almhwy Cn Cqyl wywns qAl qtybo kAn lA
~~ybAly mA dfC Alyh fyqrch
# | 1 ( bAb AlzAc )
# 123 zyAd bn Aby HsAn smC Cmr bn Cbd AlCzyz qwlh rwy Cnh bn Cyyno kAn
~~ECbo ytklm fy zyAd bn Aby HsAn
# 124 zyAd bn mymwn Abw CmAro AlbSry SAHb AlfAkho smC AnsA trkwh
# 125 zyd bn jbyro Abw jbyro Cn dAwd bn AlHSyn mnkr AlHdyv PageV01P046
# 126 zyd bn Cbd AlrHmn bn zyd bn Aslm mwly Cmr bn AlxTAb AlqrEy AlCddy
~~Almdny mnkr AlHdyv rwy Cnh AbrAhym bn AlmnVr wAbn Aby Awys
# 127 zhyr bn mHmd Altmymy Alxrqy Abw AlmnVr AlxrsAny knAh Adm smC Cbd
~~Allh bn Aby bkr bn Hzm wzyd bn Aslm wAbA Cqyl rwy Cnh bn mhdy wAlCnyzy
~~wmwsy bn msCwd rwy Cnh Ahl AlEAm AHAdyv mnAkyr PageV01P047
# 128 zyAdo bn mHmd Cn mHmd bn kCb AlqrZy Cn fDAlo bn Cbyd Cn Aby
~~AldrdAc rwy Cnh Allyv mnkr AlHdyv
# 129 zAfr bn slymAn AlqwhstAny kAn ykwn bAlry Cndh mrAsyl AlHdyv wwhm
~~whw yktb Hdyvh PageV01P048
# | 1 ( bAb Alsyn )
# 130 sCyd bn bEyr Cn mHmd bn Cbd AlrHmn AlbylmAny rwy Cnh Allyv lA ySH
~~Hdyvh
# 131 sCyd bn bEyr mwly bny nSr Cn qtAdo rwy Cnh Alwlyd bn mslm wmCn bn
~~Cysy ytklmwn fy HfZh nrAh AbA Cbd AlrHmn AldmEqy
# 132 sCyd bn Vy lCwo Cn Cmr fy AlnbyV rwy Cnh AlECby yxAlf AlnAs fy
~~Hdyvh lA yCrf wqAl bCDhm sCyd bn Vy HdAn whw whm PageV01P049
# 133 sCyd bn rAEd Abw mHmd AlmAzny AlsmAk Cn CTAc wAlzhry mnkr AlHdyv
~~bSry
# 134 sCyd bn zwn AlvClby AlbSry rAy Ans bn mAlk rwy Cnh mHmd bn sCyd lA
~~ytAbC fy Hdyvh
# 135 sCyd bn snAn Abw mhdy Alkndy AlHnfy AlHmSy Cn Aby AlzAhryo mnkr
~~AlHdyv
# 136 sCyd bn sAlm Abw CvmAn AlqdAH AlxrAsAny skn mko Cn bn jryj kAn yry
~~AlArjAc
# 137 sCyd bn Cbd AljbAr AlHmSy qAl qtbyo rAyth bAlbSro wkAn jryr ykVbh
~~PageV01P050
# 138 sCyd bn Aby Crwbo wAsm Aby Crwbo mhrAn mwly bny Cdy bn yEkr AlbSry
~~smCt AbA nCym yqwl ktbt Cnh bCd mA AxtlT Hdyvyn HdvnA mHmd vnA AHmd bn
~~Hnbl vnA yHyy qAl sAlt AsmACyl Cn Hdyv bn Aby Crwbo fy AlAnsAn lA yjnb
~~flm yCrfh qAl AHmd vnA Cbd AlACly Cn sCyd Cn AsmACyl Cn bn CbAs qAl ArbC
~~lA tjnb hVA AlHdyv flm yCrfh HdvnA mHmd qAl AHmd vnA qryE bn AHmd qAl
~~Hlf ly sCyd bn Aby Crwbo Anh mA ktb Cn qtAdo EycA qT AlA An AbA mCEr ktb
~~Alyh An yktb lh tfsyr qtAdo fqAl yryd An yktb Cny Altfsyr
# 139 sCyd bn mysro Albkry smC AnsA mnkr AlHdyv
# 140 sCyd bn mslmo AlAmwy Cn AsmACyl bn Amyo mnkr
# 141 sCyd bn nEyT Cn mslm bn Cbd Allh bn Cqbo wlA ySH PageV01P051
# 142 slymAn bn Arqm mwly bny qryZo Aw AlnDyr Cn AlHsn wAlzhry Abw mCAV
~~trkwh
# 143 slymAn bn jnAdo bn Aby Amyo Aldwsy Cn Abyh Cn CbAdo bn AlSAmt Cn
~~Alnby Sly Allh Clyh wslm fy AljnAzo kAn lA yjls Hty twDC vm qAl xAlfwA
~~Alyhwd HdvnA mHmd qAl vnA nSr bn Cly Cn SfwAn bn Cysy Cn bEr bn rAfC Cn
~~Cbd Allh bn slymAn Cn Abyh whw mnkr PageV01P052
# 144 slymAn bn Cmrw Alkwfy Abw dAwd AlnxCy AlCAmry mCrwf bAlkVb smCt
~~qtbyo yqwlh
# 145 slymAn bn CTAc smC mslmo bn Cbd Allh rwy Cnh yHyy bn SAlH AlEAmy
~~wyHyy vqo wfy Hdyvh bCD AlmnAkyr
# 146 slymAn bn mwsy AldmEqy wyqAl knyth Abw Aywb smC CTAc wCmrw bn ECyb
~~HdvnA mHmd vnA AbrAhym bn mwsy Cn bn Clyo Cn bn jryj Cn slymAn bn mwsy
~~Cn bn Cyyno Cn Alzhry fy Hdyv lA nkAH AlA bwly qAl bn jryj sAlt Alzhry
~~flm yCrfh qAl bn jryj wkAn slymAn yvny Clyh qAl Abw Cbd Allh Cndh mnAkyr
~~mAt sno tsC CEro wmAco yxtlfwn fy mwth PageV01P053
# 147 sCd bn AlmnVr yVkr lh SHbo yCd fy Ahl Almdyno wHdyvh lys mn wjh
~~SHyH
# 148 sCd bn Tryf AlAskAf Alkwfy Cn ASbg bn nbAto lys bAlqwy Cndhm
~~PageV01P054
# 149 slmo bn AlfDl bn AlAbrE qADy Alry smC mHmd bn AsHAq rwy Cnh Cbd
~~Allh bn Cmr bn AbAn wmHmd bn Hmyd wlkn Cndh mnAkyr wfyh nZr
# 150 sAlm bn Cbd AlACly Abw AlfyD Cn nAfC wCqyl trkwh
# 151 swyd bn Cbd AlCzyz AldmEqy smC vAbt bn CjlAn wHSyn bn Cbd AlrHmn
~~wyHyy bn sCyd AlAnSAry fy Hdyvh nZr lA yHtml
# 152 slAm bn slym AlsCdy AlTwyl Cn zyd AlCmy trkwh
# 153 slAm bn Aby xbzo AlbSry DCfh qtybo jdA wlm yHdv Cnh PageV01P055
# 154 shyl bn mhrAn Axw Hzm AlqTCy AlbSry Cn vAbt lys bAlqwy Cndhm rwy
~~Cnh bn Cyyno whw shyl bn Aby Hzm rwy Cnh hdbo bn xAld mnkr AlHdyv
# 155 swAr bn mSCb AlhmdAny smC klyb bn wAcl yCd fy Alkwfyyn mnkr AlHdyv
# 156 Alsry bn AsmACyl AlhmdAny Cn AlECby qAl yHyy bn AlqTAn AstbAn lh
~~kVbh fy mjls
# 157 slAmo bn qySr AlHDrmy smC qwl rswl Allh Sly Allh Clyh wslm rwy Cnh
~~flAn bn rbyCo Hdyvh mn wjh lyn
# 158 slmy Abw bkr AlhVly Cn AlHsn wCkrmo lys bAlHAfZ Cndhm PageV01P056
# 159 sxbro AlAzdy lh SHbo rwy Cnh Cbd Allh Abnh wHdyvh lys mn wjh SHyH
# | 1 ( bAb AlEyn )
# 160 EhAb Cn Cmrw bn mro rwy Cnh ECbo HdyvA wAHdA lys bAlqAcm
# 161 ECbo bn Cmrw Cn Ans rwy Cnh xlyl bn mro AHAdyv mnAkyr
# 162 Erqy AljCfy Cn swyd bn gflo rwy Cnh jAbr lh Hdyv wAHd lys bAlqAcm
~~PageV01P057
# 163 Ebv bn ryCy Cn Cly Cn Alnby Sly Allh Clyh wslm fy AltsbyH rwy Cnh
~~mHmd bn kCb wqAl Abw wAcl jAc Ebv Aly HVyfo HdvnA mHmd vnA msdd Cn mCtmr
~~Cn Abyh Cn Ans qAl Ebv AnA Awl mn Hrb AlHrwryo fqAl rjl mA fy Vlk mdH
# | 1 ( bAb AlSAd )
# 164 SAlH bn Aby AlAxDr Cn Alzhry lyn
# 165 SAlH bn bEyr Abw AlbEr Almry AlbSry AlqAS mnkr AlHdyv
# 166 SAlH bn HsAn AlAnSAry Almdny Cn mHmd bn kCb mnkr AlHdyv
# 167 SAlH bn Cbd Allh bn SAlH Almdny mnkr AlHdyv PageV01P058
# 168 SAlH bn mHmd bn zAcdo Abw wAqd Allyvy trkh slymAn bn Hrb mnkr
~~AlHdyv
# 169 SAlH bn mwsy mn wld TlHo bn Cbyd Allh mnkr AlHdyv PageV01P059
# 170 AlSlt bn mhrAn Altymy Alkwfy Abw hEAm nsbh mrwAn bn mCAwyo wkAn
~~yVkr bAlArjAc smC AbA wAcl Sdwq fy AlHdyv
# 171 AlSlt bn sAlm smC slymAn bn vClbo mnkr AlHdyv rwy Cnh mwsy bn
~~yCqwb wlA ySH Hdyvh
# 172 SfwAn bn AlASm Cn bCD ASHAb Alnby Sly Allh Clyh wslm rwy Cnh AlgAr
~~fy TlAq Almkrh whw lA ytAbC Clyh Hdyvh mnkr
# 173 SbAH bn shl Abw shl AlbSry Cn mHmd bn Cmrw mnkr AlHdyv PageV01P060
# 174 Sdqo bn Cbd Allh Abw mCAwyo Alsmyn rwy Cnh wkyC mA kAn mn Hdyvh
~~mrfwCA fhw mnkr whw DCyf jdA
# 175 Slo bn slymAn lys bVAk Alqwy
# | 1 ( bAb AlTAc )
# 176 TlHo bn Cmrw Cn CTAc hw lyn Cndhm
# 177 TlHo bn zyd AlEAmy mnkr AlHdyv PageV01P061
# 178 Tryf bn EhAb Abw sfyAn AlsCdy wqAl Abw mCAwyo Tryf bn sCd wqAl
~~jCfr bn HyAn Cn Try bn EhAb yrwy Cn AlHsn wAby nDro rwy Cnh mHmd bn fDyl
~~bn gzwAn wlys bAlqwy Cndhm qAl bn fDyl Cn Aby sfyAn Cn Aby nDro Cn Aby
~~sCyd Cn Alnby Sly Allh Clyh wslm qAl lA SlAo AlA bfAtHo AlktAb wqrAn
~~mChA wswro wqAl hmAm Cn qtAdo Cn Aby nDro Cn Aby sCyd AmrnA rswl Allh
~~Sly Allh Clyh wslm An nqrA fAtHo AlktAb wmA tysr whVA Awly lAn AbA hryro
~~wgyrh wAHd VkrwA Cn Alnby Sly Allh Clyh wslm Anh qAl lASlAo AlA bfAtHo
~~wqAl Abw hryro An zdt fhw xyr wAn lm tfCl AjzAk
# 179 Tlq bn Hbyb Cn jAbr wAbn Alzbyr rwy Cnh mSCb bn Eybo wCmrw bn
~~dynAr HdvnA mHmd vnA msdd vnA HmAd bn zyd Cn Aywb qAl mA rAyt AHdA ACbd
~~mn Tlq frAny sCyd bn jbyr jAlsA mCh fqAl Alm Ark mC Tlq lA tjAls TlqA
~~yry AlArjAc whw Sdwq fy AlHdyv PageV01P062
# | 1 ( bAb AlZAc )
# lys fyh Eyc
# | 1 ( bAb AlCyn )
# 180 Cbd Allh bn Hkm Aljhny Adrk zmAn Alnby Sly Allh Clyh wslm wlA yCrf
~~lh smAC SHyH
# 181 Cbd Allh wAld Clqmo Almzny wlm ySH AsnAd Hdyvh PageV01P063
# 182 Cbd Allh bn AbAn Cn Alnby Sly Allh Clyh wslm qAl jAbr An Cmr jAc
~~bktAb Aly Alnby Sly Allh Clyh wslm AlSwAb Cn Cbd Allh bn vAbt
# 183 Cbd Allh bn jCfr bn njyH mwly sCd Almdyny Abw jCfr Cn Cbd Allh bn
~~dynAr qAl bn Aby AlAswd mAt sno vmAn wsbCyn w mAco
# 184 Cbd Allh bn xAld bn slmo Almxzwmy AlqrEy nzl AlbSro fy bny rAsb Cn
~~Abyh tklm fyh yHyy bn mCyn rwy Cnh mHmd bn Cqbo mnkr AlHdyv
# 185 Cbd Allh bn zyAd bn smCAn hw mwly Am slmo sktwA Cnh nsbh mHmd bn
~~AbrAhym bn AlmnVr Almdyny PageV01P064
# 186 Cbd Allh bn sCyd bn Aby sCyd Almqbry Cn jdh qAl yHyy AlqTAn AstbAn
~~ly kVbh fy mjls wyqAl AbA CbAd
# 187 Cbd Allh bn Cbd AlCzyz Allyvy Abw Cbd AlCzyz yrwy Cn Alzhry hw
~~mnkr AlHdyv HdvnA mHmd bn AbrAhym bn AlmnVr Hdvny Abw Dmro qAl kAn Cbd
~~Allh bn Cbd AlCzyz xlT
# 188 Cbd Allh bn Cmr bn HfS AlCmry mdny qrEy kAn yHyy bn sCyd yDCfh whw
~~bn CASm bn Cmr Abw Cbd AlrHmn Cn nAfC PageV01P065
# 189 Cbd Allh bn Aby lbyd Almdny Cn Aby slmo HdvnA mHmd qAl HdvnA
~~AlHmydy Cn bn Cyyno qAl kAn Cbd Allh mn CbAd Ahl Almdyno wkAn yrmy
~~bAlqdr mwly AlAxns nsbh mHmd bn Cmrw wqAl AldrAwrdy lm yEhd SfwAn bn
~~slym jnAzth whw mHtml
# 190 Cbd Allh bn lhyCo wyqAl bn Cqbo Abw Cbd AlrHmn AlHDrmy wyqAl
~~AlgAfqy qADy mSr HdvnA mHmd vnA AlHmydy Cn yHyy bn sCyd Anh kAn lA yrAh
~~EycA mAt sno ArbC wsbCyn wmAco PageV01P066
# 191 Cbd Allh bn mHmd bn CjlAn mwly fATmo bnt Ctbo AlqrEy Cn Abyh Cn
~~jdh Cn Aby hryro Cn Alnby Sly Allh Clyh wslm lA ytAbC fy Hdyvh
# 192 Cbd Allh bn mHmd AlCdwy Cn Cly bn zyd bn jdCAn rwy Cnh Alwlyd bn
~~bkyr mnkr AlHdyv
# 193 Cbd Allh bn Almswr bn Cwn bn jCfr bn Aby TAlb Abw jCfr AlhAEmy qAl
~~jryr Cn rqbo kAn Abw jCfr yDC AlHdyv
# 194 Cbd Allh bn mCAwyo mn wld Alzbyr bn AlCwAm AlAsdy AlbSry Cn hEAm
~~bn Crwo rwy Cnh AlDHAk bn mxld wCmr bn Cly bn bHr fy bCD AHAdyvh mnAkyr
# 195 Cbd Allh bn mHrr Cn qtAdo mnkr AlHdyv PageV01P067
# 196 Cbd Allh bn Aby hnd Cn Aby Cbydo rwy Cnh Abw mAlk AlAEjCy lA ySH
~~Hdyvh
# 197 Cbd Allh bn nAfC mwly bn Cmr AlqrEy Almdny Abw bkr mnkr AlHdyv
# 198 Cbd Allh bn wAqd Abw qtAdo AlHrAny Cn bn jryj trkwh
# 199 Cbd Allh AlhmdAny qAl jCfr bn brqAn rwy Cnh vAbt bn AlHjAj qAl
~~jCfr wlm ySH Hdyvh PageV01P068
# 200 Cbd Allh bn yCly bn mro Alkwfy Cn Aby bkr bn qys rwy Cnh Hmyd bn
~~hAnc fyh nZr
# 201 Cbd Allh Abw Almnyr Cn sCyd bn Aby VbAb lm ySH Hdyvh
# 202 Cbd AlrHmn bn Eybo Cn Alnby Sly Allh Clyh wslm Hdyvh lys bAlqAcm
# 203 Cbd AlrHmn bn AsHAq bn AlHArv Abw Eybo AlwAsTy Cn Abyh wAlnCmAn bn
~~sCd nsbh AlqAsm bn mAlk wknAh AHmd qAl AHmd hw mnkr AlHdyv
# 204 Cbd AlrHmn bn vAbt bn AlSAmt Cn Abyh Cn jdh Cn Alnby Sly Allh Clyh
~~wslm qAl bn Hbybo Cn Cbd AlrHmn bn vAbt Cn Abyh Cn jdh wlm ySH Hdyvh
~~PageV01P069
# 205 Cbd AlrHmn bn Hrmlo Cn bn msCwd rwy Cnh AlqAsm bn HsAn lA ySH
~~Hdyvh
# 206 Cbd AlrHmn bn CTAc smC Cbd Almlk bn jAbr rwy Cnh bn Aby Vcb wHAtm
~~bn AsmACyl fyh nZr
# 207 Cbd AlrHmn bn zyAd HdvnA mHmd qAl vnA Almqry Cn Cbd AlrHmn bn zyAd
~~fy Hdyvh bCD AlmnAkyr PageV01P070
# 208 Cbd AlrHmn bn zyd bn Aslm mwly Cmr bn AlHTAb Cn Abyh Cn Aby HAzm
~~DCfh Cly jdA qAl AbrAhym bn Hmzo mAt sno vntyn wvmAnyn wmAco
# 209 Cbd AlrHmn bn slmAn rwy Cn Cqyl rwy Cnh Cbd Allh bn whb fyh nZr
# 210 Cbd AlrHmn bn yzyd Alslmy yCd fy AltAbCyn Cn mkHwl mrsl rwy Cnh
~~Alwlyd bn mslm mnAkyr rwy Cnh Ahl Alkwfo Abw AsAmo wHsyn AljCfy fqAlwA
~~Cbd AlrHmn bn yzyd bn jAbr qAl Axbrt Cn mrwAn Cn Alwlyd bn mslm Anh qAl
~~lA trwwA Cnh fAnh kVAb
# 211 Cbd AlrHmn bn rAfC Altnwxy Cn Cbd Allh bn Cmrw wfy Hdyvh AlmnAkyr
# 212 Cbd AlrHmn bn yAmyn Almdny Cn Ans mnkr AlHdyv PageV01P071
# 213 Cbyd Allh bn Cbd Allh Abw Almnyb AlCtky Almrwzy smC bn brydo
~~wCkrmo rwy Cnh zyd bn AlHbAb wCly bn AlHsyn Cndh mnAkyr qAl Abw qdAmo
~~ArAd bn AlmbArk An yAtyh fAxbr Anh rwy Cn Ckrmo lA yjtmC AlxrAj wAlCEr
~~flm yAth
# 214 Cbyd Allh bn Aby zyAd AlqdAH smC AbA AlTfyl wAlqAsm bn mHmd yrwy
~~Cnh Alvwry wwkyC qAl yHyy AlqTAn kAn wsTA lm ykn bVAk lys hw mvl CvmAn
~~bn AlAswd wlA syf wmHmd bn Cmrw AHb gly mnh
# 215 Cbyd Allh bn CkrAE bn Vcyb Cn Abyh rwy Cnh AlClAc bn AlfDl lA yvbt
~~Hdyvh
# 216 Cbyd Allh bn Aby Hmyd AlbSry Cn Aby AlmlyH AlhVly mnkr AlHdyv
~~PageV01P072
# 217 Cbd Almlk bn ACyn wkAn EyCyA rwy Cnh bn Cyyno wAsmACyl bn smyC
~~yHtml fy AlHdyv
# 218 Cbd Almlk bn hArwn bn Cntro mnkr AlHdyv
# 219 Cbd Almlk bn Hsyn Abw mAlk AlnxCy wqAl Cysy bn ywns CbAdo wlys
~~bAlqwy Cndhm yHdv Cn yCly bn CTAc wyqAl bn Aby Hsyn PageV01P073
# 220 Cbd Almlk bn qdAmo mn wld qdAmo bn mZCwn AljmHy AlqrEy Cn Cbd Allh
~~bn dynAr rwy Cnh bn Aby Awys yCrf wynkr
# 221 Cbyd bn AsHAq AlCTAr DCyf
# 222 Cbd AlCzyz bn Aby rwAd Abw Cbd AlrHmn mwly AlAzd wAsm Aby rwAd
~~mymwn hw bn Cm CmAro bn Aby HfSo wAbw HfSo wAbw rwAd AxwAn mkyAn smC
~~nAfCA wAlDHAk rwy Cnh Alvwry HdvnA mHmd qAl vnA AlHmydy Cn yHyy bn slym
~~qAl wkAn yry AlArjAc
# 223 Cbd AlCzyz bn CmrAn Abw vAbt Almdny mnkr AlHdyv lA yktb Hdyvh
# 224 Cbd AlCzyz bn AbAn Abw xAld AlqrEy Cn Alvwry trkwh PageV01P074
# 225 Cbd AlCzyz bn AlHSyn bn AltrjmAn Abw shl mn Ahl mrw rwy Cn Alzhry
~~lys bAlqwy Cndhm
# 226 CbAd bn rAEd Cn AlHsn wvAbt AlbnAny rwy Cnh bn mhdy yhm EycA wtrkh
~~yHyy AlqTAn
# 227 CbAd bn kvyr Alvqfy skn mko trkwh
# 228 CbAd bn Shyb AlbSry trkwh PageV01P075
# 229 Cbd AlwAHd bn qys Cn Aby hryro wCrwo bn Alzbyr rwy Cnh AlAwzACy
~~wvwr bn yzyd whw wAld Cmr AlEAmy qAl yHyy AlqTAn kAn AlHsn bn VkwAn yHdv
~~Cnh bCjAcb
# 230 Cbd AlwAHd bn zyd AlbSry Cn AlHsn wCbAdo bn nsy trkwh
# 231 Cbd AlACly bn CAmr Cn Aby Cbd AlrHmn Alslmy wmHmd bn AlHnfyo wsCyd
~~bn jbyr HdvnA mHmd vnA Cbd Allh bn Aby AlAswd qAl smCt yHyy bn sCyd qAl
~~sAlt Alvwry Cn AHAdyv Cbd AlACly Cn bn AlHnfyo fDCfh
# 232 Cbd AlACly bn Aby AlmsAwr Alkwfy mnkr AlHdyv PageV01P076
# 233 Cbd AlwhAb bn CTAc AlxfAf lys bAlqwy Cndhm smC mn bn Aby Crwbo whw
~~mHtml
# 234 Cbd AlwhAb bn mjAhd bn jbr mwly AlsAcb AlqrEy Cn Abyh qAl wkyC
~~kAnwA yqwlwn Anh lm ysmC mn Abyh EycA
# 235 Cbd AlrHym bn zyd AlCmy Abw zyd AlbSry Cn Abyh trkwh PageV01P077
# 236 Cbd AlSmd bn slymAn bn AlAzrq Cn xSyb bn Hjdr rwy Cnh sCdwyh mnkr
~~AlHdyv
# 237 Cbd AlSmd bn Hbyb AlAzdy AlbSry AlCwVy lyn AlHdyv DCfh AHmd
# 238 Cbd AljbAr bn Cmr AlAyly lys bAlqwy Cndhm
# 239 Cbd Almjyd bn Cbd AlCzyz bn Aby rwAd Abw Cbd AlHmyd mwly AlAzd kAn
~~yry AlArjAc Cn Abyh wkAn AlHmydy ytklm fyh PageV01P078
# 240 Cbd AlwArv bn sCyd Abw Cbydo mwly blCnbr Altmymy qAl Cbd Allh bn
~~Aby AlAswd mAt sno vmAnyn wmAco wqAl Abw jCfr qAl ly xlf qAl ly Cbd
~~AlSmd Anh lmkVwb Cly Aby wmA smCt mnh yqwl qT fy Alqdr wklAm Cmrw bn
~~Cbyd qAl Abw jCfr wkAn Cnd ECbo flmA qAm qAl ECbo yCrf AlAtqAn fy qfAh
# 241 Cbd AlxAlq bn zyd bn wAqd Cn Abyh mnkr AlHdyv
# 242 Cbd AlHkm Alqsmly AlbSry Cn Ans wAby AlSdyq mnkr AlHdyv
# 243 Cbd Almhymn Cn Abyh mnkr AlHdyv
# 244 Cbd Alxbyr Cn Abyh Cn jdh vAbt bn qys Cn Alnby Sly Allh Clyh wslm
~~rwy Cnh frj bn fDAlo Hdyvh lys bAlqAcm Cndh mnAkyr wCnd frj mnAkyr
# 245 Cmr bn AlHkm AlhVly AlbSry VAhb AlHdyv
# 246 Cmr bn ShbAn xAl AbrAhym bn yHyy mnkr AlHdyv PageV01P079
# 247 Cmr bn SAlH Abw HfS AlAzdy AlbSry Cn Aby Hmzo wsCyd bn Aby Crwbo
~~mnkr AlHdyv
# 248 Cmr bn Cbd Allh bn yCly bn mro rwy Cnh AlmsCwdy wslymAn bn HyAn
~~wmrwAn bn mCAwyo wmTlb bn zyAd wAsrAcyl wrwy hEAm bn xAld Cn Alwlyd bn
~~mslm Cn sfyAn Cn Cmr bn yCly Cn Abyh Cn jdh Cn Alnby Sly Allh Clyh wslm
~~fy xAtm AlVhb ytklmwn fyh PageV01P080
# 249 Cmr bn qys Axw Hmyd bn qys Almky mnkr AlHdyv Cn CTAc qAl yHyy
~~AlqTAn knt qACdA fy Almsjd lylo wCmr bn qys yHdv qAl yHyy smCth yHdv Cn
~~CTAc Cn Cbyd bn Cmyr fy dyo Alyhwdy wAlnSrAny rwy ACAjyb
# 250 CvmAn AlwqASy trkwh
# 251 CvmAn bn mqsm Abw slmo Albry Cn nAfC wsCyd Almqbry wqtAdo trkh
~~yHyy AlqTAn wqAl bn mhdy CvmAn AHb Aly mn AlCmry
# 252 Cly bn HSyn smC Cmr bn Cbd AlCzyz w jAbr bn zyd rwy Cnh bn jryj w
~~rwy bEr bn AlmfDl Cn Abyh qAl kAn xArjyA
# 253 Cly bn Aby Cly HjAzy mnkr AlHdyv lm yrDh AHmd PageV01P081
# 254 Cly bn CASm Abw AlHsn mwly qrybo bnt mHmd bn Aby bkr AlSdyq AlqrEy
~~AlwAsTy Cn HSyn wAbn swqo lys bAlqwy Cndhm mAt sno AHdy wmActyn
# 255 Cly bn yzyd Abw Cbd Almlk AlAlhAny AldmEqy mnkr AlHdyv
# 256 Cmrw bn Cbyd Allh AlHDrmy rAy Alnby Sly Allh Clyh wslm wlA ySH
~~Hdyvh PageV01P082
# 257 Cmrw bn vAbt bn hrmz whw Cmrw bn Aby AlmqdAm Abw vAbt Cn Abyh lys
~~bAlqwy Cndhm
# 258 Cmrw bn HkAm Cn ECbo Abw CvmAn AlbSry DCfh Cly wAlnAs
# 259 Cmrw bn xAld rwy Cnh AsrAcyl mnkr AlHdyv PageV01P083
# 260 Cmrw bn dynAr Abw yHyy AlbSry qhrmAn Al Alzbyr mwlAhm AlAnwr Cn
~~sAlm rwy Cnh Cbd AlwArv wHmAd fyh nZr
# 261 Cmrw bn ECyb Abw AbrAhym Alshmy AlqrEy smC AbAh wsCyd bn Almsyb
~~wTAwsA wrwy Cnh Cbd AlwArv wAbn jryj wCTAc bn Aby rbAH wAlzhry HdvnA
~~mHmd vnA AHmd qAl smCt mCtmrA qAl Abw Cmrw bn AlClAc kAn qtAdo wCmrw bn
~~ECyb lA yCAb ClyhmA bEyc AlA AnhmA kAnA lA ysmCAn EycA AlA HdvA bh
~~PageV01P084
# 262 Cmrw bn Cbyd AlbSry Abw CvmAn trkh yHyy AlqTAn wkAn mn AbnAc fArs
~~HdvnA mHmd qAl vnA Almvny Cn qryE bn Ans mAt sno vlAv Aw Avntyn wArbCyn
~~wmAco fy Tryq mko yrwy Cn AlHsn hw mwly bny tmym HdvnA Cmrw bn Cly qAl
~~smCt AbA dAwd nA hmAm qAl smCt mTrA AlwrAq yqwl Cmrw bn Cbyd ylqAny
~~fyHlf ly Cly AlHdyv fAClm Anh kAVb
# 263 Cmrw bn wAqd mwly bny hAEm mnkr AlHdyv Aw mwly bny Amyo dmEqy
# 264 Cysy bn Cbd AlrHmn Cn Alzhry rwy Cnh Cmrw bn qys mnkr AlHdyv
~~PageV01P085
# 265 Cysy bn sCyd Abw CmAro Cn Cly bn yzyd AldmEqy smC mnh sCyd bn Aby
~~Aywb lm ySH Hdyvh
# 266 Cysy bn mymwn Almdny Cn mHmd bn kCb mnkr AlHdyv
# 267 Cysy bn Aby Cysy hw bn mysro Almdny Cn nAfC wAlECby DCfh yHyy
~~AlqTAn PageV01P086
# 268 Cysy bn Sdqo smC Cbd AlHmyd Cn Ans qAl Abw Alwlyd hw DCyf wqAl Abw
~~dAwd Sdqo Abw mHrz smC AnsA
# 269 Cysy bn AbrAhym AlhAEmy Cn jCfr br brqAn rwy Cnh Hryv bn Aby mTr
~~wlm ySH Hdyvh
# 270 CmrAn bn qys smC bn Cmr rwy Cnh Hryv bn Aby mTr wlm ySHH Hdyvh
# 271 CmrAn bn mslm Cn Cbd Allh bn dynAr rwy Cnh yHyy bn slym mnkr
~~AlHdyv
# 272 CmrAn bn zyd AlCmy sktwA Cnh
# 273 CmrAn AlCmy qAl yHyy AlqTAn lm ykn mn Ahl AlHdyv wktbt Cnh AEyAc
~~frmyt bhA
# 274 Cqbo bn bEyr Aw bEyr bn Cqbo AlAsdy lm yktb Hdyvh PageV01P087
# 275 CAmr bn hny Cn mHmd bn AlHnfyo qAl hArwn bn Almgyro Cn Cly bn Cbd
~~AlACly Cn Abyh Cbd AlACly bn CAmr lA ySH
# 276 CTAc bn AlsAcb bn zyd Alvqfy wyqAl lh bn AlsAcb Alkwfy HdvnA Cbd
~~Allh bn Aby Awfy fVkr AlHdyv qAl Cbd Allh bn Aby AlAswd Cn Aby Cbd Allh
~~Albjly mAt sno st wvlAvyn wmAco qAl yHyy AlqTAn mA smCt AHdA mn AlnAs
~~yqwl fy CTAc bn AlsAcb EycA fy Hdyvh Alqdym qyl lyHyy mA Hdv sfyAn wECbo
~~ASHyH hw qAl nCm AlA Hdyvyn kAn ECbo smChmA bAxro PageV01P088
# 277 CTAc bn Aby mymwno Abw mCAV mwly Ans wqAl yzyd bn hArwn mwly CmrAn
~~bn HSyn wkAn yry Alqdr bSry smC Ans bn mAlk wAbA rAfC rwy Cnh ECbo wAbnh
~~rwH qAl yHyy mAt bCd AlTACwn
# 278 CTAc bn Cbd Allh whw bn Aby mslm Alblxy mwly Almhlb bn Aby Sfro
~~sAlt Cbd Allh bn CvmAn Cn CTAc qAl skn AlEAm smC sCyd bn Almsyb rwy Cnh
~~mAlk wmCmr qAl AlHsn Cn Dmro Cn bn CTAc mAt sno xms wvlAvyn wmAco wwld
~~sno xmsyn qAl slymAn bn Hrb vnA HmAd bn zyd vnA Aywb Hdvny AlqAsm bn
~~CASm qAl qlt lsCyd bn Almsyb An CTAc AlxrAsAny Hdvny Cnk An Alnby Sly
~~Allh Clyh wslm Amr AlVy wqC Cly AmrAth fy rmDAn bkfAro AlZhAr fqAl kVb
~~Cly CTAc mA Hdvth AnmA blgny An Alnby Sly Allh Clyh wslm qAl lh tSdq
~~tSdq
# 279 CTAc bn CjlAn AlbSry nsbh Cbd AlwArv mnkr AlHdyv PageV01P089
# 280 CASm bn Cmrw Albjly Cn Aby AmAmo Cn Alnby Sly Allh Clyh wslm rwy
~~Cnh frqd Altymy wlm yvbt Hdyvh
# 281 CASm bn Cbyd Allh AlCmry mnkr AlHdyv
# 282 CmAro bn jwyn Abw hArwn AlCbdy Cn Aby sCyd trkh yHyy AlqTAn
~~PageV01P090
# 283 ClAc bn xAld AlAsdy Cn Aby wAcl rwy Cnh Alvwry wmrwAn bn mCAwyo
~~qAl yHyy trkt AlClAc vm ktbt Cn Alvwry Cnh
# 284 ClAc bn kvyr Cn mkHwl mnkr AlHdyv
# 285 CbAs bn AlfDl AlAnSAry nzl AlmwSl Abw AlfDl Cn qAsm bn Cbd AlrHmn
~~mnkr AlHdyv
# 286 CjlAn bn shl AlbAhly Cn Aby AmAmo rwy Cnh slymAn bn mwsy lm ySH
~~Hdyvh
# 287 Cnbo bn Cbd AlrHmn AlqrEy trkwh
# 288 Ckrmo bn xAld Almxzwmy qrEy mnkr AlHdyv
# 289 CAcV Allh AlmjAECy Cn Aby dAwd rwy Cnh slAm bn mskyn lA ySH Hdyvh
# 290 Cwbd bn Aby CmrAn AlbSry Cm Abyh mnkr AlHdyv
# 291 gAlb bn Cbyd Allh mnkr AlHdyv PageV01P091
# 292 gylAn bn Aby gylAn Abw mrwAn mwly CvmAn bn CfAn rwy Cnh yCqwb bn
~~Ctbo HdvnA mHmd bn bEAr vnA mCAV Cn bn Cwn qAl mrrt bgylAn fAVA hw mSlwb
~~bAlEAm
# 293 gzwAn bn ywsf AlCAmry AlbSry Cn AlHksn trkwh
# 294 gyAv bn AbrAhym trkwh
# 295 gAr bn Hblo Hdyvh mnkr fy TlAq Almkrh PageV01P092
# 296 AlfDl bn Cysy Abw Cysy AlrqAEy xAl AlmCtmr Cn Cmh yzyd qAl bn
~~Cyyno kAn yry Alqdr wkAn AhlA An lA yrwy Cnh HdvnA mwsy bn AsmACyl qAl
~~smCt slAm bn Aby mTyC qAl Aywb llfDl lw wld Axrs kAn xyrA lh yCd fy
~~AlbSryyn
# 297 frAt bn AlsAcb Abw slymAn Cm mymwn bn mhrAn trkwh PageV01P093
# 298 frqd Alsbxy Abw yCqwb Cn sCyd bn jbyr fy Hdyvh mnAkyr qAl yHyy
~~AlqTAn mAt mAlk bn dynAr qbl AlTACwn wAry frqd tlk AlAyAm
# 299 fAcd bn Cbd AlrHmn AlCTAr Alkwfy ArAh AbA AlwrqAc Cn bn Aby Awfy
~~mnkr AlHdyv PageV01P094
# 300 frj bn fDAlo Abw fDAlo AlEAmy AlHmSy Cn yHyy bn sCyd AlAnSAry mnkr
~~AlHdyv
# 301 qys bn AlrbyC Abw mHmd Alkwfy AlAsdy Cn Aby HSyn qAl Cly kAn wkyC
~~yDCfh wqAl Abw nCym mAt qys sno sbC wstyn wmAco
# 302 AlqAsm bn Cbd Allh AlCmry Cn Cbd Allh bn mHmd bn Cqyl sktwA Cnh
~~PageV01P095
# 303 AlqCqAC bn lAby Hdrd lh SHbo wAmrAth bqyro wHdyvh Cnd Cbd Allh bn
~~sCyd Almqbry lA ySH
# 304 qTbo bn AlClAc bn AlmnhAl Alkwfy Cn Abyh wlys bAlqwy wfyh nZr wlA
~~ySH Hdyvh
# 305 qzCo bn swyd bn Hjyr AlbAhly whw qzCo bn Aby qzCo AlbSry wlys bVAk
~~Alqwy Cn Hmyd bn qys
# 306 kvyr bn Cbd Allh Abw hAEm ArAh AlAbly Cn Ans mnkr AlHdyv
~~PageV01P096
# 307 khms bn AlmnhAl Cn sCyd bn Aby Crwbo qAl AsmACyl bn HfS Cn Abyh
~~kAn yqAl fyh Alqdr
# 308 kdyr AlDby Cn Alnby Sly Allh Clyh wslm rwy Cnh Abw AsHAq AlsbyCy
~~lys bAlqwy
# 309 krym Cn AlHArv wlA ySH rwy Cnh Abw AsHAq AlhmdAny
# 310 kwvr bn Hkym Cn nAfC Cn bn Cmr mnkr AlHdyv PageV01P097
# 311 mHmd bn AbAn bn SAlH AljCfy Cn Aby AsHAq wHmAd bn Aby slymAn wlys
~~bAlqwy
# 312 mHmd bn vAbt AlCbdy bSry Cn nAfC wCmrw bn dynAr wyqAl fy Hdyvh Eyc
~~rwy Cnh bn AlmbArk wwkyC rwy Cn nAfC Cn bn Cmr mrfwCA fy Altymm wxAlfh
~~Aywb bn Cbyd Allh wAbn AsHAq fqAlwA Cn nAfC Cn bn Cmr fClh PageV01P098
# 313 mHmd bn jAbr AlymAmy Cn HmAd by Aby slymAn wqys bn Tlq wlys bAlqwy
~~Cndhm
# 314 mHmd bn AlHsn whw bn zbAlo mdny Cn Cbd AlCzyz bn mHmd wmAlk bn Ans
~~Cndh mnAkyr
# 315 mHmd bn Hmyd wyqAl HmAd bn Aby Hmyd Abw AbrAhym Alzrqy AlAnSAry
~~Almdny mnkr AlHdyv
# 316 mHmd bn VkwAn Cn mTr hw mnkr AlHdyv yCd fy AlbSryyn PageV01P099
# 317 mHmd bn zyAd SAHy mymwn bn mhrAn mtrwk AlHdyv qAl Cmrw bn zrAro
~~kAn mHmd bn zyAd ythm bwDC AlHdyv
# 318 mHmd bn Alzbyr AlHnZly Cn Abyh wAlHsn rwy Cnh HmAd wAbw zyd mnkr
~~AlHdyv
# 319 mHmd bn zAVAn hw mnkr AlHdyv lA yktb Hdyvh
# 320 mHmd bn sCd AlEAmy wyqAl bn Aby qys wyqAl bn AlTbry wyqAl bn HsAn
~~Abw Cbd AlrHmn qtl fy Alzndqo wSlb mtrwk AlHdyv PageV01P100
# 321 mHmd bn slymAn bn mCmwl mnkr rwy Cn nAfC mwly bn Cmr wqAsm b mHwl
~~kAn AlHmydy ytklm fyh
# 322 mHmd bn AlsAcb Abw AlnDr Alklby trkh yHyy bn sCyd HdvnA mHmd vnA
~~Cly vnA yHyy Cn sfyAn qAl qAl Alklby qAl ly Abw SAlH kl Eyc Hdvtk fhw
~~kVb wrwy mHmd bn AsHAq Cn Aby AlnDr whw Alklby
# 323 mHmd bn sAlm Abw shl Alkwfy Cn AlECby kAn Alvwry yrwy Cnh wyqwl
~~Abw shl wrbmA qAl rjl Cn AlECby ytklmwn fyh kAn bn AlmbArk ynhy Cnh
~~PageV01P101
# 324 mHmd bn slym Abw hlAl AlrAsby wlm ykn mn bny rAsb AnmA kAn nAzlA
~~fyhm wkAn yHyy bn sCyd lA yrwy Cnh wAbn mhdy yrwy Cnh bSry hw mwly bn
~~lcy mn qryE
# 325 mHmd bn Cbd Allh bn Cmrw bn CvmAn AlAmwy Cn Abyh Cndh CjAcb
# 326 mHmd bn Aby bkr bn Aby qHAfo Altymy wld CAm Hjo AlwdAC rwy Cnh
~~Abnh AlqAsm yxtlfwn fy Hdyvh qtl fy zmn Cly
# 327 mHmd bn Cbd Allh bn AnsAn fy Hdyvh nZr
# 328 mHmd bn Cbd Allh bn Cbyd bn Cmyr Cn CTAc wlys bVlk Alvqo
~~PageV01P102
# 329 mHmd bn CldAlrHmn bn AlbylmAny Cn Abyh mnkr AlHdyv kAn AlHmydy
~~ytklm fyh
# 330 mHmd bn Cbd AlrHmn Abw jAbr AlbyADy AlVy yrwy Cn bn Almsyb HdvnA
~~mHmd qAl vnA bn Aby AlAswd Cn yHyy scl mAlk Cn Aby jAbr fqAl lm ykn brDA
# 331 mHmd bn Cbd Almlk Cn bn Almnkdr mnkr AlHdyv PageV01P103
# 332 mHmd bn Cbyd Allh bn Aby rAfC mwly Alnby Sly Allh Clyh wslm Cn
~~Abyh wdAwd bn AlHSyn rwC Cnh Cly bn hAEm wmndl mnkr AlHdyv
# 333 mHmd bn Cbyd Allh AlCzrmy Abw Cbd AlrHmn Alkwfy AlfzAry knAh qbySo
~~Cn CTAc wCmrw bn ECyb trkh bn AlmbArk wyHyy
# 334 mHmd bn Cmr AlwAqdy qADy bgdAd Cn mAlk wmCmr mtrwk AlHdyv mAt sno
~~tsC wmActyn Aw bCdhA bqbyl
# 335 mHmd bn Cwn AlxrAsAny Cn nAfC rwy Cnh yCly mnkr AlHdyv PageV01P104
# 336 mHmd bn Cvym Cn mHmd bn Cbd AlrHmn bn AlbylmAny rwy Cnh AlmCtmr
~~mnkr AlHdyv
# 337 mHmd bn AlfDl bn CTyo Almrwzy skn bxAry sktwA Cnh
# 338 mHmd bn kvyr Cn ywns bn Cbyd mnkr AlHdyv bSry slmy
# 339 mHmd bn AlfrAt Alkwfy mnkr AlHdyv
# 340 mHmd bn mrwAn Alkwfy SAHb Alklby sktwA Cnh lA yktb Hdyvh Albto
# 341 mHmd bn yCly Alslmy Alkwfy rwy Cnh AsHAq bn AbrAhym ytklmwn fyh
# 342 mslm bn xAld Alznjy Abw xAld Cn hEAm bn Crwo wAbn jryH mnkr AlHdyv
~~PageV01P105
# 343 mslm bn kysAn Abw Cbd Allh AlDby AlACwr Almky wyqAl Abw Hmzo Cn
~~mjAhd ytklmwn fyh
# 344 mwsy bn dhqAn qAl yHyy Afsdwh bAxro
# 345 mwsy bn Cbydo Abw Cbd AlCzyz AlrbVy fAl AHmd bn Hnbl mnkr AlHdyv
~~PageV01P106
# 346 mwsy bn Aby kvyr Abw AlSbAH wkAn yry Alqdr smC sCyd bn Almsyb
~~wmjAhdA rwy Cnh Alvwry wECbo HdvnA mHmd vnA Abw AlnDr vnA ECbo AnA
~~AlSbAH mn Ahl wAsT smC sCyd bn Almsyb
# 347 mwsy bn mHmd bn AbrAhym Altymy fy Hdyvh mnAkyr
# 348 mgyro bn zyAd Abw hEAm AlmwSly Cn CTAc wCbAdo bn nsy rwy Cnh
~~Alvwry qAl wkyC wkAn vqo wqAl gyrh fy Hdyvh ADTrAb
# 349 mgyro bn mwsy AlbSry Cn bn Aby Crwbo mnkr AlHdyv PageV01P107
# 350 mCAwyo bn yHyy AlSdfy dmEqy wkAn Cly byt AlmAl bAlry Cn Alzhry rwy
~~Cnh hql AHAdyv mstqymo kAnhA mn ktAb wrwy Cnh Cysy bn ywns wAsHAq bn
~~slymAn AHAdyv mnAkyr klhA mn HfZh
# 351 mCAwyo bn Cbd Alkrym Alvqfy AlbSry Abw Cbd AlrHmn qAl HAmd bn Cmr
~~kAn yqAl lh AlDAl mwly Aby bkr wmA AClm rjlA ACql mnh nsbo zyd bn AlHbAb
~~rwy Cnh mwsy bn AsmACyl
# 352 mymwn Abw Hmzo AlqSAb AlACwr Alkwfy Cn AlHsn wAbrAhym rwy Cnh
~~Alvwry lys bVAk PageV01P108
# 353 mrwAn bn sAlm Cn Cbd Almlk bn Aby slymAn wAby bkr bn Aby mrym wrwy
~~Cnh Cbd Almjyd bn Cbd AlCzyz mnkr AlHdyv kAn yCrf bAlEAmy
# 354 mrwAn Abw slmo Cn Ehr bn HwEy mnkr AlHdyv
# 355 mysro bn Cbd rbh yrmy bAlkVb
# 356 mxtAr bn Cbd Allh bn Aby lyly AlAnSAry rwy Cnh bn AlASbhAny lm ySH
~~PageV01P109
# 357 mxtAr bn nAfC Abw AsHAq Altymy AltmAr Cn bn mTr nsyh Cbyd bn bkyr
~~mnkr AlHdyv
# 358 mCly bn CrfAn AlAsdy Alkwfy Cn Cmh Aby wAcl mnkr AlHdyv
# 359 mCbd Aljhny kAn Awl mn tklm bAlbSro fy Alqdr qAlh Almqry Cn khms
~~Cn bn brydo Cn yCly bn yCmr
# 360 mTr bn mymwn AlmHArby smC AnsA wCkrmo rwy Cnh ywns bn bkyr mnkr
~~AlHdyv
# 361 msbb bn Eryk Abw sCyd Altmymy sktwA Cnh
# 362 mswr bn AlSlt DCyf
# 363 mhdy bn hlAl AlbSry qAl yHyy bn sCyd mhdy gyr vqo Abw Cbd Allh
# 364 mbArk bn sHym Abw sHym mwly Cbd AlCzyz bn Shyb AlbnAny mnkr AlHdyv
~~PageV01P110
# 365 mbArk bn mjAhd Almrwzy Abw AlAzhr mAt bAlry qAl qtybo kAn qdryA
~~wDCfh jdA
# 366 mhrAn bn Aby Cmr fy Hdyvh ADTrAb PageV01P111
# 367 mvny bn AlSbAH Abw Cbd Allh knAh Alvwry Cn CTAc wCmrw bn ECyb qAl
~~yHyy lm ntrkh mn Ajl Cmrw bn ECyb wlkn kAn mnh AxtlAT fy Cqlh
# 368 mjAld bn sCyd bn Cmyr Alkwfy kAn yHyy AlqTAn yDCfh wkAn bn mhdy lA
~~yrwy Cnh Cn AlECby wqys bn Ab HAzm qAl AHmd bn slymAn Cn AsmACyl mjAhd
~~mAt sno ArbC wArbCyn wmAco wqAl AHmd mjAhd lys yEyc
# 369 mHrz bn hArwn bn Cbd Allh bn mHrz Altymy Almdny Cn AlACrj rwy Cnh
~~AHmd bn Aby bkyr mnkr AlHdyv PageV01P112
# 370 mHl bn mHrz AlDby qAl yHyy AlqTAn lm ykn bVAk smC AbA wAcl
~~wAbrAhym rwy Cnh wkyC qAl bn Cyyno lm ykn bAlHAfZ whw mHtml
# | 1 ( bAb Alnwn )
# 371 AlnCmAn bn rAEd Aljzry Cn Alzhry wmymwn bn mhrAn wCnh whyb fy
~~Hdyvh hm kvyr
# 372 nSr bn bAb Abw shl AlxrsAny Cn AbrAhym AlSAcg yrmwnh bAlkVb
# 373 nSr bn HmAd bn CjlAn Cn ECbo ytklmwn fyh
# 374 AlnDr bn kvyr Abw shl AlbSry Cn bn TAws Cndh mnAkyr
# 375 AlnDr bn Cbd AlrHmn AlxzAz rwy Cnh AlHmAny mnkr AlHdyv
# 376 AlnDr bn mnSwr mnkr AlHdyv PageV01P113
# 377 AlnDr bn mHmd Abw Cbd Allh Almrwzy rwy Cnh lyv bn Aby slym mnkr
~~AlHdyv smC AlACmE wyzyd bn Aby zyAd fyh DCf
# 378 nwH Cn Aby mjlz rwy Cnh lyv bn slym mrsl Hdyvh mnkr PageV01P114
# 379 nwH bn drAj AlqADy lys bVAk qAl Cbd Allh bn Eybo mAt nwH bn drAj
~~sno vntyn wvmAnyn wmAco nsbh bn Hjr
# 380 njyH Abw mCEr Cn mHmd bn kCb wnAfC mnkr AlHdyv
# 381 nfyC bn AlHArv Abw dAwd AlACmy AlhmdAny AlqAS ytklmwn fyh qAl bn
~~mhdy yCrf wynkr
# 382 nhEl bn sCyd AlbSry Cn AlDHAk rwy Cnh mCAwyo AlnSry AHAdyv mnAkyr
~~qAl bn mnAkyr qAl bn AsHAq hw kVAb
# 383 nASH Abw AlClAc mnkr AlHdyv rwy Cnh mslm PageV01P115
# 384 nASH bn Cbd Allh Cn smAk wxAlh Cbd AlCzyz bn AlxTAb yCd fy
~~Alkwfyyn mnkr AlHdyv
# | 1 ( bAb AlwAw )
# 385 Alwlyd Almwqry fy Hdyvh mnAkyr qAl Cly bn Hjr knyth Abw bEr mwly
~~yzyd bn Cbd Almlk kvyr AlglT wkAn lA yqrA mn ktAb fAVA dfC Alyh ktAb
~~qrAh
# 386 whb bn whb Abw Albxtry AlqADy sktwA Cnh
# 387 wASl bn AlsAcb AlrqAEy Cn CTAc wAby swro mnkr AlHdyv PageV01P116
# 388 wAzC bn nAfC AlCqyly Cn Aby slmo wsAlm mnkr AlHdyv
# | 1 ( bAb AlhAc )
# 389 hlAl bn zyd bn ysAr wyqAl Abw CqAl smC Ans bn mAlk rwy Cnh AbrAhym
~~bn swyd fy Hdyvh mnAkyr
# 390 hyvm bn Cdy AlTAcy sktwA Cnh
# 391 hArwn bn hArwn bn Altymy Cn mjAhd lys bVAk PageV01P117
# 392 hnd bn Aby hAlo wkAn wSAfA llnby Sly Allh Clyh wslm rwy Cnh AlHsn
~~bn Cly wytklmwn fy AsnAdh
# | 1 ( bAb AlyAc )
# 393 yHyy bn Aby Anyso Aljzry Axw zyd Cn Cmrw bn ECyb wAlzhry lys bVAk
# 394 yHyy bn bsTAm bn Hryv AlbSry yVkr bAlqdr PageV01P118
# 395 yHyy bn Aby Hyo Abw jnAb Alklby Cn Cmyr bn sCd wAbyh qAl Abw nCym
~~mAt sno xmsyn wmAco kAn yHyy AlqTAn yDCfh
# 396 yHyy bn sCyd Almdny Altmymy Cn Aby Alzbyr whEAm bn Crwo wAlzhry
~~rwy Cnh mCly bn Asd mnkr AlHdyv
# 397 yHyy bn slmo bn khyl Alkwfy Cn Abyh fy Hdyvh mnAkyr PageV01P119
# 398 yHyy bn Cbd AlHmyd bn Cbd AlrHmn Abw zkryA AlHmAny ytklmwn fyh Cn
~~Eryk wgyrh sktwA Cnh
# 399 yHyy bn Cbyd Allh bn mwhb AlqrEy Almdny Cn Abyh kAn Ayn Cyyno
~~yDCfh qAl yHyy AlqTAn qAl ECbo rAyt yHyy bn Cbyd Allh ySly SlAo lA
~~yqymhA ftrkth
# 400 yHyy bn CvmAn Cn Aby HAzm Cn shl bn sCd rwy Cnh Ckrmo bn CmAr
~~Hdyvh lys bAlqAcm
# 401 yHyy bn AlClAc AlrAzy kAn wkyC ytklm fyh PageV01P120
# 402 yHyy bn yzyd AlrhAwy Abw Eybo Cn zyd bn Aby Anyso rwy Cnh AsmACyl
~~bn CyAE lm ySH Hdyvh
# 403 yHyy bn yCqwb bn mdrk bn sCyd ytklmwn fyh
# 404 yzyd bn sfyAn Abw Almhzm AlbSry Cn Aby hryro trkh ECbo
# 405 yzyd bn Cbd Almlk bn Almgyro AlhAEmy AlCdwy Cn sCyd Almqbry wyzyd
~~bn xSyfo rwy Cnh Cbd AlCzyz AlAwysy wmCn qAl AHmd bn Hnbl Cndh mnAkyr
# 406 yzyd bn CyAD bn jCdbo Allyvy Almdny mnkr AlHdyv HjAzy PageV01P121
# 407 yzyd bn hrmz mwly bny lyv Almdny Cn Aby hryro qAl ly Cly qAl Cbd
~~AlrHmn yzyd bn hrmz hw AlfArsy fVkrth lyHyy flm yCrfh wkAn ykwn mC
~~AlAmrAc
# 408 ywsf bn mymwn AlSbAg Cn CTAc mnkr AlHdyv jdA
# 409 ywsf bn Alsfr Abw AlfyD kAtb AlAwzACy EAmy mnkr AlHdyv
# 410 ywsf bn xAld Alsmty bSry sktwA Cnh PageV01P122
# 411 ywsf bn zyAd Abw Cbd Allh AlbSry Cn Aby xAld mnkr AlHdyv wkAn
~~bbgdAd
# 412 yCqwb bn AbrAhym AlqADy smC bn AlsAcb trkh yHyy wAbn mhdy wgyrhmA
# 413 AlysC bn TlHo Cn CTAc mnkr AlHdyv
# 414 ymAn bn Almgyro Abw HVyfo AlCnzy qAl wkyC mnkr AlHdyv PageV01P123
# 415 yAsyn bn mCAV Abw xlf AlzyAt mnkr AlHdyv
# | 1 ( bAb Alkny )
# 416 Abw bkr bn Cbd Allh bn Aby syro Almdny DCyf
# 417 Abw AlrjAl smC AlnDr bn Ans Cn Abyh Cn Alnby Sly Allh Clyh wslm
~~mnkr AlHdyv Cndh CjAcb
# 418 Abw mAjd AlHnfy Cn bn msCwd wyqAl AlCjly qAl AlHmydy Cn bn Cyyno
~~qlt lyHyy mn Abw mAjd qAl TAryc TrA whw mnkr AlHdyv PageV01P124