#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000668
#NewRec# 000.BookURI	:: #0256.ZubayrIbnBakkar.Muntakhab
#NewRec# 010.AuthorAKA	:: Alzbyr bn bkAr
#NewRec# 010.AuthorNAME	:: Alzbyr bn bkAr bn Cbd Allh bn mSCb Alzbyry Abw Cbd Allh
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 256
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: Almntxb mn ktAb AzwAj Alnby Sly Allh Clyh wslm
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: Alsyr wAltAryx :: syro ASHAb Alnby :: ktb syro Alnby Sly Allh Clyh wslm wASHAbh
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: Almntxb mn ktAb AzwAj Alnby
#NewRec# 030.LibURI	:: JK_000668
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: skyno AlEhAby
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mcsso AlrsAlo
#NewRec# 044.EdPLACE	:: byrwt
#NewRec# 045.EdYEAR	:: 1403
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000668
#
# | Almntxb mn ktAb AzwAj Alnby Sly Allh Clyh wslm PageV01P001
# 1 Vkr xdyjo bnt xwyld $
# AxbrnA Abw AlHsyn mHmd bn AHmd bn Cly AlSyrfy Alkwfy bqrActy Clyh Cly
~~bAb dArh AbnA Abw AlHsn AHmd bn mHmd bn mwsy bn AlqAsm bn AlSlt fy snh
~~xms wtsCyn wvlAvmAch qAl AbnA Abw CmrwCvmAn bn AHmd AldqAq AlmCrwf bAbn
~~AlsmAk qrAco Clyh fy Vy AlHjh sno sbC wvlAvyn wvlAvmAch AbnA Abw AlHsn
~~mHmd bn AHmd bn AlbrAc qrAco Clyh vnA Alzbyr bn bkAr bsr mn rAy sno st
~~wArbCyn wmActyn Hdvny mHmd bn AlHsn whw Abn zbAlh Hdvny gyr wAHd mn Ahl
~~AlClm mnhm Cbd AlCzyz bn mHmd Cn hEAm bn Crwo wAsAmh bn HfS Cn ywns Cn
~~Abn EhAb wCbd AlrzAq bn hmAm Cn mCmr Cn Abn EhAb wCbd Allh bn whb Cn
~~Allyv bn sCd wbCDhm yzyd Cly bCD wAly kl qd Asndt Hdyvhm
# An rswl Allh Sly Allh Clyh wslm lmA Astwy wblg AEdh wlys lh kvyr mAl
~~AstAjrth PageV01P023 xdyjo bnt xwyld Aly swq HbAEh wAstAjrt mCh rjlA mn
~~qryE fqAl rswl Allh Sly Allh Clyh wslm mA rAyt SAHbh xyrA mn xdyjo mA
~~knA nrjC AnA wSAHby AlA wCndhA tHfh mn TCAm txbch lnA
# qAl Allyv fy Hdyvh AstAjrth bsqb ydfCh Alyh glAmhA mysrh AVA rjC mn
~~sfrh frAy mysrh mn ymnh wxlqh wAlbrko fy sfrh wAlzyAdh fy AlrbH mA AEtd
~~bh Hbh AyAh fqdm whw yhtf bh fsbq Aly xdyjo fAxbrhA xbr mA ASAb mn AlZfr
~~wAlrbH wmA rAy mn rswl Allh Sly Allh Clyh wslm qAlt fArnyh flmA Aqblt
~~AlCyr AEAr lhA Alyh wAVA sHAbo tZlh wtsyr mCh fAmrt lh bsqb Axr wClqh
~~qlbhA lmA ArAd Allh bhA mn AlsCAdh
# wqAl hEAm fy Hdyvh Cn Abyh AstAjrth Aly AlEAm wxrj mCh glAmhA mysro
~~Hty qdmA AlEAm fnzl rswl Allh Sly Allh Clyh wslm fy Zl Ejro SwmCo qrybA
~~mn rAhb fATlC AlrAhb Aly mysro wqAl mn nzl tHt AlEjro fqAl rjl mn qryE
~~mn Ahl AlHrm qAl mA nzl tHt hVh AlEjro qT AlA nby qAl wkAn rswl Allh Sly
~~Allh Clyh wslm AVA kAnt AlZhyro wAEtd AlHr lm yzl mlkAn yZlAnh mn AlEms
~~flmA qdm mysro Cly xdyjo AxbrhA bqwl AlrAhb wmA rAy mn Almlkyn fbCvt Aly
~~rswl Allh Sly Allh Clyh wslm fqAlt yA bn Cm Any qd rgbt fyk PageV01P024
# qAl Abn EhAb fy Hdyvh qAl rswl Allh Sly Allh Clyh wslm flmA qdmt mn
~~swq HbAEh qlt lSAHby AnTlq bnA ntHdv Cnd xdyjo fbynA nHn ntHdv CndhA AV
~~dxlt ClynA mntEyo mn mwldAt qryE fqAlt mHmdA hVA wAlVy yHlf bh An jAc
~~lxATbA fqlt klA flmA xrjt AnA wSAHby qAl Amn xTbo xdyjo tstHy fwAllh mA
~~mn qrEyo AlA trAk lhA kfwA frjCt AlyhA mro Axry AnA wSAHby fjAct tlk
~~Alwlydo fqAlt mvl qwlhA AlAwl fqlt Ajl Cly AstHyAc flm tCSnA xdyjo wlA
~~AxthA fAnTlqt Aly AbyhA xwyld bn Asd whw vml mn AlErAb fqAlt hVA Abn
~~Axyk mHmd yxTb xdyjo wqd rDyt fdCAh fsAlh Cn Vlk fAnkHh fxlqt AbAhA wHlt
~~Clyh Hlo fdxl rswl Allh Sly Allh Clyh wslm bhA flmA SHA AlEyx mn skrh
~~qAl mA hVA Alxlwq wmA hVh AlHlo qAlt Axt xdyjo ksAkhA Abn Axyk mHmd
~~zwjth xdyjo wqd bnA bhA fAnkr AlEyx vm SAr Aly An slm wAstHyA wTfqt rjAz
~~mn qryE tqwl PageV01P025 % lA tzhdy xdyj fy mHmd % jld yDyc kDyAc Alfrqd
~~% qAlt flbv rswl Allh Sly Allh Clyh wslm mC xdyjo Hty wldt lh bCD bnAth
~~wkAn lhA wlh AlqAsm wwldt lh bnAth AlArbC zynb wfATmo wrqyo wAm klvwm
# qAl hEAm bn Crwo Cn Abyh fxrj rswl Allh Sly Allh Clyh wslm Aly Cmwmth
~~fVkr lhm mA qAlt lh xdyjo fxrj mCh Hmzo bn Cbd AlmTlb Hty dxl Cly CmhA
~~Cmrw bn Asd fzwjh fwldt lh qbl An ynzl Clyh AlwHy wldh klhm AlqAsm
~~wAlTAhr wAlTyb wrqyo wzynb wAm klvwm wfATmo
# vnA mHmd bn AHmd bn AlbrAc vnA Alzbyr bn bkAr Hdvny mHmd bn AlHsn Cn
~~CbdAllh bn mHmd Cn hEAm bn Crwo Cn Abyh qAl : qAl Cmrw bn Asd mHmd bn
~~CbdAllh bn Cbd AlmTlb yxTb xdyjo bnt xwyld hVA AlfHl lA yqrC Anfh
# vnA mHmd AnA Alzbyr bn bkAr Hdvny mHmd bn AlHsn Cn CbdAllh bn whb Cn
~~Allyv bn sCd qAl PageV01P026 Arslt xdyjo Aly CmhA Cmrw bn Asd fSnCt lh
~~TCAmA wErAbA Hty AVA AxV fyh AlErAb Arslt Aly rswl Allh Sly Allh Clyh
~~wslm An Aqbl Ant wnfr mn Ahl bytk flyxTbwA Alyh fAnh syzwjk fAtwh fklmwh
~~fzwjhA rswl Allh Sly Allh Clyh wslm fAmrt mkAnhA bHlo Hbro fAlqyt Clyh
~~wbbCyr fnHr fAkl mnh AlnAs wbTyb fTyb bh flmA AfAq mn Alxmr qAl mA hVA
~~AlCbyr wmA hVA AlHbyr wmA hVA AlnHyr qAlwA zwjt mHmd bn CbdAllh xdyjo
~~bnt xwyld qAl mA fClt qAlt xdyjo lA tjmC Cly Amryn Aftt Cly bnfsy wlm
~~tcAmrny vm tsfh nfsk Cnd qryE wqd HDrk flAn wflAn fAn Alrjl wAn ykn Hdv
~~Alsn qlyl AlmAl fAn lh nsbA fADlA fy qwmh fAskt Cly mA SnCt fAnA knt AHq
~~bAlgDb mnk fqbl Vlk wskt Cnh wbny bhA rswl Allh Sly Allh Clyh wslm
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn Cbd AlslAm bn CbdAllh Cn
~~mCrwf bn xrbwV qAl qAl CmAr bn yAsr AnA AClm AlnAs btzwyj rswl Allh Sly
~~Allh Clyh wslm xdyjo knt SdyqA lh fy AljAhlyo fAqblt mCh whw Abn bDC
~~wCEryn sno fmrrnA PageV01P027 byn AlSfA wAlmrwo fAVA xdyjo wAxthA hAlo
~~tbyCAn AdmA bAlHzwro fnZrt xdyjo Aly rswl Allh Sly Allh Clyh wslm wkAn
~~ystDAc bh fy Allylo AlZlmAc wynZr Alyh AlnAZr Hty ysAm qAl CmAr flHqtny
~~hAlo fqAlt yA CmAr AmA lSdyqk hVA HAjo fy xdyjo qAl flm ykn HAjthA AlmAl
~~AnmA HAjthA AlSlAH fqlt wAllh mA Adry qAlt fAxbrh fAtyt rswl Allh Sly
~~Allh Clyh wslm fAxbrth fqAl wADChA wCdhA ywmA nAtyhA fyh qAl ffClt flmA
~~kAn Vlk Alywm sqt CmhA Cmrw bn Asd Hty skr vm dhnth bdhn ASfr wTrHt Clyh
~~brd Hbro wjAc rswl Allh Sly Allh Clyh wslm fy nfr mn ASHAbh wtzwjhA vm
~~AnSrfwA flmA AfAq AlEyx qAl mA hVh AlnqyCo yCny Albqro wmA hVA Albrd wmA
~~hVA Aldhn qAlwA hVh nqyCo wbrd AhdAh lk xtnk qAl wmn xtny qAl mHmd bn
~~CbdAllh bn Cbd AlmTlb fSAH wxrj yEtd Hty Aty bAb AlkCbo fqAl yA mCEr
~~qryE An xdyjo whAlo glbtAny Cly nfsy wzCmtA Any zwjt rjlA lA ACrfh fkyf
~~ykwn hVA fxlA bh bnw hAEm fqAlwA lh lA tklm bhVA fnHn nEhd Ank zwjth
~~fqAl AbCvwA Alyh Hty AnZr Alyh fwAllh mA ACrfh flmA nZr Alyh qAl An knt
~~zwjth fksbyl VAk wAn wlm Akn zwjth fAEhdkm Any qd zwjth qAl fkAn CmAr
~~yqwl hVA tzwyj rswl Allh Sly Allh Clyh wslm xdyjo wygDb AVA qyl AstAjrth
~~wArslth PageV01P028 fwldt lh xdyjo qbl An ykrmh Allh bmA Akrmh mn Alnbwo
~~wAlrsAlo AlqAsm wrqyo wzynb wAm klvwm wwldt lh fy AlAslAm AlTyb whw
~~CbdAllh wfATmo
# vnA mHmd vnA Alzbyr bn bkAr Hdvny mHmd bn AlHsn Cn Cbd AlCzyz bn mHmd
~~Cn mHmd bn Cbd AlrHmn bn Almgyro qAl : kAnt AmAmo bnt Aby AlCAS wAmhA
~~zynb bnt rswl Allh Sly Allh Clyh wslm Cnd Cly bn Aby TAlb flmA twfy CnhA
~~qAl lhA lA tzwjy fAn Ardt Altzwj flA txrjy mn rAy Almgyro bn nwfl fxTbhA
~~mCAwyo bn Aby sfyAn fjAct Aly Almgyro tstAmrh fqAl lhA AnA xyr lk mnh
~~fAjCly Amrk Aly ffClt fdCA rjAlA ftzwjhA
# vnA mHmd vnA Alzbyr bn bkAr Hdvny mHmd bn AlHsn Cn Ans bn CyAD Cn Aby
~~bkr bn CvmAn wgyrh qAl wAmA rqyo bnt rswl Allh Sly Allh Clyh wslm fkAnt
~~Cnd Ctbo bn Aby lhb wbny bhA flmA Anzl Cly rswl Allh Sly Allh Clyh wslm
~~@QB@ tbt ydA Aby lhb @QE@ qAlt AlCwrAc Am jmyl bnt Hrb bn Amyo why Am
~~Ctbo bn Aby lhb why HmAlo AlHTb PageV01P029 AyhjwnA mHmd wnmsk Abnth
~~fTlqhA nnkHk gyrhA fAnkHth bnt Aby AlCAS bn Amyo fwldt lh jAryo ftzwjhA
~~yzyd bn Aby sfyAn bn Hrb vm xlf Cly rqyo bnt rswl Allh Sly Allh Clyh
~~wslm CvmAn bn CfAn fwldt lh Cbd Allh fmAt wAEtkt rqyo AlmrD AlVy twfyt
~~fyh fxrj rswl Allh Sly Allh Clyh wslm Aly bdr wlVAk txlf CvmAn bn CfAn
~~Cn bdr fhlkt rqyo mn Vlk AlmrD wAmA Am klvwm fkAnt Cnd Ctybh bn Aby lhb
~~wlm ydxl bhA Hty tnbA Allh tbArk wtCAly mHmdA Sly Allh Clyh wslm fqAl
~~Abw lhb rAsy mn rAsk HrAm Hty tfArq Abnth ffArqhA fxlf Cly Am klvwm bnt
~~rswl Allh Sly Allh Clyh wslm CvmAn fhlkt Cndh
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn mHmd bn Cbd AlrHmn Abn hEAm
~~Cn Abn jryj qAl
# lmA wDCt Cnd Alqbr qAl rswl Allh Sly Allh Clyh wslm lynzl fy qbrhA
~~rjlAn lm yqArfA AlnsAc AlbArHo fnzl fy qbrhA rjlAn kAn AHdhmA TlHo bn
~~Cbyd Allh
# qAl wkAnt fATmo Cnd Cly bn Aby TAlb fwldt lh AlHsn wAlHsyn wzynb wAm
~~klvwm wrqyo
# fkAnt zynb bnt Cly Cnd Abn CmhA Cbd Allh bn jCfr fwldt lh Cly bn
~~CbdAllh wAm klvwm bnt Cbd Allh Alty tzwjhA AlHjAj bn ywsf ffrq bynhmA
~~Cbd Almlk bn mrwAn whw kAn AVn lh fyh tzwjhA wkAnt Am klvwm PageV01P030
~~bnt Cly Cnd Cmr bn AlxTAb fwldt lh zydA fqtl zyd bn Cmr xAld Abn Aslm
~~mwly Cmr qAl qtlh whw lA yCrfh rmAh bHjr
# wtzwj rqyo bnt Cmr AbrAhym bn nCym bn AlnHAm flm tld mnh vm hlk Cmr Cn
~~Am klvwm ftzwjhA Cbd Allh bn jCfr flm tld mnh
# vnA mHmd vnA Alzbyr bn bkAr Hdvny mHmd bn Hsn Cn AbrAhym bn mHmd Cn
~~jCfr bn mHmd Cn Abyh qAl
# wld llnby Sly Allh Clyh wslm mn xdyjo AlqAsm wCbdAllh wfATmo wzynb
~~wrqyo wAm klvwm
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn Cbd AlCzyz bn mHmd Cn jCfr bn
~~mHmd Cn Abyh qAl
# twfy AlqAsm Abn rswl Allh Sly Allh Clyh wslm bmko fmr rswl Allh Sly
~~Allh Clyh wslm whw At mn jnAzth Cly AlCAS bn wAcl wAbno Cmrw fqAl Cmrw
~~Hyn rAy rswl Allh Sly Allh Clyh wslm Any lAEnch fqAl AlCAS lA jrm lqd
~~ASbH Abtr fAnzl Allh Cz wjl @QB@ An EAnck hw AlAbtr @QE@
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn Cbd Allh bn whb Cn Abn lhyCo
~~Cn Aby AlAswd mHmd bn Cbd AlrHmn bn nwfl qAl
# wldt xdyjo bnt xwyld lrswl Allh Sly Allh Clyh wslm AlqAsm wAlTAhr
~~wAlTyb wCbdAllh wzynb wrqyo wAm klvwm wfATmo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn HAtm bnAAsmACyl Cn mHmd bn
~~CjlAn Cn CAmr bn CbdAllh Cn Cmrw bn slymAn Cn Aby qtAdo qAl PageV01P031
# rAyt rswl Allh Sly Allh Clyh wslm whw HAml AmAmo bnt Aby AlCAS bnt
~~zynb Abno rswl Allh Sly Allh Clyh wslm fkAn klmA rkC wDChA fAVA qAm
~~HmlhA
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Hdvny Cbd AlCzyz bn mHmd
~~wAlvqo Cndh
# An rjlA mn Ahl AlHyro rAy xdyjo bnt xwyld bn Asd bn Cbd AlCzy Abn qSy
~~fy AljAhlyo fqAl An hVh lzwj Alnby Sly Allh Clyh wslm AlVy ybCv fy
~~AlAmyyn
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Hdvny AsAmh bn HfS wgyrh Cn ywns
~~bn yzyd Cn Abn EhAb qAl
# tzwj rswl Allh Sly Allh Clyh wslm xdyjo bmko why Awl AmrAo tzwj wkAnt
~~qblh Cnd Aby hAlo Altmymy
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Hdvny Ans bn CyAD Cn Aby bkr bn
~~CvmAn AlyrbwCy wgyrh mn Ahl AlClm
# An rswl Allh Sly Allh Clyh wslm tzwj xdyjo bnt xwyld bn Asd bn Cbd
~~AlCzy Abn qSy why Awl AmrAh tzwjhA whw ywmcV Abn vlAvyn snh wkAnt qblh
~~Cnd Ctyq bn CAcV bn CbdAllh bn Cmrw bn mxzwm fwldt lh jAryo yqAl lhA Am
~~mHmd ftzwjhA Abn Cm lhA yqAl lh Syfy bn Aby rfACo bn CAcV bn CbdAllh
~~whlk Ctyq Cn xdyjo ftzwjhA Abw hAlo bn mAlk AHd bn Cmrw bn tmym vm AHd
~~bny Asyd wbCD AlnAs yqwl Abw hAlo qbl Ctyq fwldt lAby PageV01P032 hAlo :
~~hAlo whnd wwldt lrswl Allh Sly Allh Clyh wslm AlqAsm wAlTAhr wAlTyb
~~wzynb wrqyo wAm klvwm wfATmo fAmA AlVkwr klhm fmAtwA bmko wAmA AlbnAt
~~ftzwjn klhn
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn xAld bn AsmACyl Cn Abn jryj
~~qAl nkH rswl Allh Sly Allh Clyh wslm xdyjo whw Abn sbC wvlAvyn snh
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn mHmd bn flyH Cn yzyd bn
~~CyAD Cn Abn EhAb qAl wkAnt xdyjo bnt xwyld Cnd Alnby Sly Allh Clyh wslm
~~qbl An ynzl Clyh AlqrAn vm nzl Clyh AlqrAn why Cndh why Awl mn Sdq Alnby
~~Sly Allh Clyh wslm wAmn bh vm twfyt bmko qbl An yxrj rswl Allh Sly Allh
~~Clyh wslm Aly Almdyno bvlAv snyn
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn AsAmo bn HfS Cn ywns Cn Abn
~~EhAb Cn Crwo Cn CAcEo qAlt twfyt xdyjo qbl An tfrD AlSlAo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn Cbd AlCzyz bn mHmd Cn mwsy bn
~~Cqbo Cn kryb Cn Abn CbAs qAl : qAl rswl Allh Sly Allh Clyh wslm
~~PageV01P033 sydo nsAc Ahl Aljno mrym bnt CmrAn vm fATmo vm xdyjo vm Asyo
~~AmrAo frCwn
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Hdvny AbrAhym bn mHmd AlvwbAny
~~Cn mHmd bn yzyd bn mhAjr bn qnfV An CjwzA swdAc dxlt Cly Alnby Sly Allh
~~Clyh wslm fHyAhA wqAl kyf Ant wkyf HAlkm flmA xrjt qAlt CAcEo yA rswl
~~Allh AlhVh AlswdAc tHyy wtSnC mA Ary qAl AnhA kAnt tgEAnA fy HyAo xdyjo
~~wAn Hsn AlChd mn AlAymAn
# wnA mHmd vnA Alzbyr Hdvny slymAn bn Cbd Allh Hdvny Eyx mn Ahl mko qAl
~~: hy Am zfr mAETo xdyjo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn mrwAn bn mCAwyo Cn wAcl bn
~~dAwd Cn CbdAllh Albhy qAl ATCm rswl Allh Sly Allh Clyh wslm xdyjo mn Cnb
~~Aljno PageV01P034
# | 2 qSo tzwj CAcEo rDy Allh CnhA
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Hdvny gyr wAHd mnhm Cn Alvqo
~~Cndh wmHmd bn TlHo qAlA tzwj rswl Allh Sly Allh Clyh wslm bCd swdo CAcEo
~~bnt Aby bkr fy EwAl sno CEr mn Alnbwo qbl Alhjro bvlAv snyn wAwlm ClyhA
~~bhdAyA AlAnSAr wTlbwA fy Vlk AVnh fAVn lhm fAtCdwA Almsjd wgdwA Clyh
~~bAlqnC fyhA Altmr wAljfno fyhA Alwdk lHm Aw gyrh wkAn ywmhA kvyr AlATbAq
~~wAljfAn
# AnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn gyr wAHd mn Ahl AlClm mnhm
~~AsAmh bn HfS Cn mwsy Cn Abn EhAb An rswl Allh Sly Allh Clyh wslm tzwj
~~CAcEo bnt Aby bkr fy EwAl sno CEr mn Alnbwo qbl Alhjro bvlAv snyn wACrs
~~bhA bAlmdyno fy EwAl Cly rAs vmAnyo CEr EhrA mn mhAjrh Aly Almdyno
~~wtwfyt CAcEh lylo AlvlAvAc lsbC CEro mDt mn Ehr rmDAn bCd Alwtr sno vmAn
~~wxmsyn wdfnt mn lylthA PageV01P035
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn mHmd bn mwsy Aby gzyo Cn
~~Aby AlbsAm sCyd bn CmAro bn gzyo Cn Abyh Cn Aby slmo bn Cbd AlrHmn Cn
~~CAcEo qAlt : xrjnA mC rswl Allh Sly Allh Clyh wslm fy gzwo bdr Hty AVA
~~knA bAlAvyl Cnd AlArAk qAlt fVhbt lHAjty fdxlt fy xlAl AlArAk fbynA AnA
~~kVlk AVA nHn bExS rjl ytxll AlArAk Cly bCyr fVhbt fAVA rswl Allh Sly
~~Allh Clyh wslm fAqbl Hty nzl Cndy flmA frgt mn HAjty qAl tCAly AsAbqk
~~fEddt drCy Cly bTny vm xTTnA xTA fCjt Clyh fAstbqnA fsbqny fqAl hVh mkAn
~~Vy AlmjAz wkAn jAc ywmA wnHn bVy AlmjAz wAnA jAryo qd bCvny Aby bEyc
~~fqAl ACTnyh fAbyt fsCyt wsCy Cly Avry flm ydrkny
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn Cbd AlCzyz bn mHmd Cn Cbyd
~~Allh bn Cmr Cn syAr Aby AlHkm Cn CAcEo AnhA qAlt rAyt jbryl Clyh AlslAm
~~Clyh CmAmo HmrAc sAdlhA byn ktfyh
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn Almgyro bn Cbd AlrHmn Cn hEAm
~~bn Crwo Cn Abyh qAl PageV01P036 qAl rswl Allh Sly Allh Clyh wslm fDl
~~CAcEo Cly AlnsAc kfDl Alvryd Cly sAcr AlTCAm
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn HAtm bn AsmACyl Cn mSCb bn
~~vAbt Cn CTAc bn dynAr Aw Abn zbAn Cn yzyd bn Aby Hbyb qAl qAl rswl Allh
~~Sly Allh Clyh wslm llrjAl HwAry wllnsAc HwAryo fHwAry AlrjAl Alzbyr
~~wHwAryo AlnsAc CAcEo
# qAl Abw AlHsn mHmd bn AlbrAc smCt Alzbyr yqwl HwAryy Alzbyr qAl xlSAny
~~wmn Vlk qyl lldqyq AlHwrAy xlSAn Aldqyq qAl wsmCt Alzbyr yqwl lm yql
~~AlnAs fy mwAtymhm wAHrbAh Hty mAt Hrb bn Amyh fSHn AlnsAc wqln wAHrbAh
~~fAmAlh AlnAs wAHrbAh
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn Cbd AlCzyz bn AbAn hw AlsCdy
~~Cn SAlH Cn jCfr bn zyd Cn CAcEo qAlt qAl rswl Allh Sly Allh Clyh wslm
~~Allhm wfqhA PageV01P037
# vnA mHmd vnA Alzbyr Hdvny mHmd bn AlHsn Cn CbdAllh bn whb Cn Abn jryj
~~Cn nAfC wgyrh mn Ahl AlClm qAl SlynA Cly CAcEo wAm slmo zwjty Alnby Sly
~~Allh Clyh wslm wsT AlbqyC wAlAmAm ywm SlynA Cly CAcEo Abw hryro wHDr Vlk
~~CbdAllh bn Cmr wdxl qbr CAcEo CbdAllh wCrwo AbnA Alzbyr wAlqAsm wCbdAllh
~~AbnA mHmd bn Aby bkr wCbdAllh bn Cbd AlrHmn bn Aby bkr wmAtt sno vmAn
~~wxmsyn fy rmDAn lsbC CEro mDt mnh bCd Alwtr wdfnt mn lylthA
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn CvmAn bn TlHo Cn Aby Cbd
~~AlrHmn Alslmy Cn Abyh Cn Am slmo zwj Alnby Sly Allh Clyh wslm An CAcEo
~~lmA twfyt qAlt Am slmo AVhby Alyk wAllh mA kAn Cly AlArD nsmo AHb Aly
~~rswl Allh Sly Allh Clyh wslm mnk vm AdrkthA fqAlt Astgfr Allh bCd AbyhA
~~wmAtt CAcEo fy xlAfo mCAwyo bn Aby sfyAn
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn mCn bn Cysy Cn fAcd Cn mnqV
~~AlHfAr qAl kAn fy Almqbro qbrAn mTAbqAn bAlHjAro lys fyhA gyrhmA qbr
~~CAcEo zwj Alnby Sly Allh Clyh wslm wqbr AlHsn bn Cly rDy Allh CnhmA
~~PageV01P038
# | 3 qSo tzwj Alnby Sly Allh Clyh wslm
# HfSo bnt Cmr bn AlxTAb
# wnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn AsAmo bn HfS Cn ywns Cn Abn
~~EhAb wmHmd bn TlHo Cn CvmAn bn Cbd AlrHmn An rswl Allh Sly Allh Clyh
~~wslm tzwj HfSo bnt Cmr wkAnt qblh Cnd xnys bn HVAfo wqd Ehd bdrA wAmhrhA
~~rswl Allh Sly Allh Clyh wslm bsATA wwsAdtyn wksAc rHbA yftrEAnh fy AlqyZ
~~wAlEtAc nSfh wyltHfAn nSfh wAnAcyn AxDryn wAwlm ClyhA AlmhAjrwn dwn
~~AlAnSAr wTbh mAqwTh bsmn wtmr Cjwo wswyqA mltwtA wkAnt tfxr Cly CAcEo
~~tqwl qwmy wHzby xyr mn qwmk wHzbk
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn mwsy Aby gzyh Cn sCyd
~~bn Aby zyd Cn rbyH bn Cbd AlrHmn bn Aby sCyd Cn Abyh Cn jdo qAl tzwj
~~rswl Allh Sly Allh Clyh wslm HfSo bnt Cmr fy ECbAn Cly rAs vlAvyn EhrA
~~mn Alhjro qbl AHd bEhryn PageV01P039
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn AsmACyl Cn Abn Aby
~~mlyko An Alnby Sly Allh Clyh wslm Tlq HfSo fjzC Cmr whlC wqAl lw kAn llh
~~fy Al Cmr HAjo mA Tlq rswl Allh Sly Allh Clyh wslm HfSo flmA xrj rswl
~~Allh Sly Allh Clyh wslm llSlAo AVn blAl vm AqAm AlSlAo flmA qAm rswl
~~Allh Sly Allh Clyh wslm fy Alqblo rjC Hty Aty byt HfSo fqAl An jbryl CrD
~~ly fy Alqblo fqAl rAjC HfSo fAnhA Scwm qcwm wAnhA zwjtk fy Aljno vm Vhb
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn mwsy Cn sCyd bn Aby
~~zyd Cn rbyH bn Cbd AlrHmn bn Aby sCyd Alxdry Cn Abyh Cn jdh qAl twfyt
~~HfSo bnt Cmr sno xms wArbCyn wSly ClyhA mrwAn bn AlHkm whw CAml Almdyno
~~ywmcV Cnd mwDC AljnAcz wjCl ClyhA nCEA wmEy mChA Aly AlbqyC wjls Hty frg
~~mn dfnhA wHmlhA mrwAn byn Cmwdy Alsryr mn dAr bny Hzm Aly dAr ECbo
~~wHmlhA Abw hryro byn Cmwdy sryrhA mn dAr ECbo Aly qbrhA wArsl mrwAn bn
~~AlHkm Hyn AnSrf mn HDrthA Aly CbdAllh bn Cmr bCzymo fy AlSHyfo Alty kAnt
~~CndhA fmHAhA wnzl fy qbr HfSo bnt Cmr Cbd Allh wCASm AbnA Cmr wCbyd Allh
~~wsAlm wHmzh bnw CbdAllh bn Cmr PageV01P040
# | 4 qSo tzwj Alnby Sly Allh Clyh wslm
# zynb bnt xzymo AlhlAlyo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn AsAmo bn HfS Cn ywns Cn Abn
~~EhAb Cn Ans yCny bn CyAD Cn Aby bkr bn CvmAn An rswl Allh Sly Allh Clyh
~~wslm tzwj zynb bnt xzymo bn Cbd Allh AHdy nsAc bny Cbd mnAf bn hlAl bn
~~CAmr bn SCSCo wkAn yqAl lhA Am AlmsAkyn tzwjhA bAlmdyno wkAnt qblh Cnd
~~AlTfyl bn AlHArv bn AlmTlb Ehd bdrA wyqAl kAnt Cnd Cbydo bn AlHArv mAt
~~mn AljrAHo Alty ASAbth ywm bdr wASdqhA rswl Allh Sly Allh Clyh wslm CEro
~~AwAq wAwlm ClyhA jzwrA fkvr AlmsAkyn ftrkhm AlnAs wAlTCAm vm gdA AlnAs
~~Cly Alnby Sly Allh Clyh wslm wqd xlA lhm wjhh fjCl Alrjl yAty bAlhryso
~~flm yjtmC lhm AlA AlhrAcs fdCA Alnby Sly Allh Clyh wslm An ybArk lhm
~~fyhA PageV01P041
# HdvnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn gyr wAHd mnhm AbrAhym Abn
~~mHmd Cn Cbd Almjyd bn shyl wkvyr bn zyd Cn AlmTlb An zynb bnt xzymo kAnt
~~qbl Alnby Sly Allh Clyh wslm Cnd AlTfyl bn AlHArv bn AlmTlb flmA xTbhA
~~rswl Allh Sly Allh Clyh wslm jClt AmrhA Alyh ftzwjhA wAEhd wASdqhA Avnty
~~( CEro Awqyo wnEA ) fy rmDAn Cly rAs AHd wvlAvyn EhrA mn mhAjrh fmkvt
~~Cndh vmAnyo AEhr wtwfyt fy Axr Ehr rbyC AlAxr Cly rAs tsCo wvlAvyn EhrA
~~wdfnhA rswl Allh Sly Allh Clyh wslm bAlbqyC wSly ClyhA Sly Allh Clyh
~~wslm
# | 5 qSo tzwj Alnby Sly Allh Clyh wslm
# Am slmo bnt Aby Amyo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn AlqAsm bn Cbd Allh Cn Hsyn bn
~~Cbd Allh Cn Abyh Cn jdh An Alnby Sly Allh Clyh wslm xTb Am slmo fqAlt
~~kyf by wrjAly bmko fqAl Alnby Sly Allh Clyh wslm yzwjk Abnk wyEhd lk
~~rjAl mn ASHAb rswl Allh Sly Allh Clyh wslm fAjtmCwA lVAk fxTbhA Aly
~~AbnhA fqAl mA tswq AlyhA mn AlSdAq fqAl kmA ASdqt CAcEo SHfo kvyfo wqdHA
~~kvyfA wfrAEA PageV01P042 HEwh lyf wAlmjEo fqAl AlglAm wmA AlmjEo qAl
~~AlrHy vm dxl ClyhA rswl Allh Sly Allh Clyh wslm fy AlZlmo lylo dxl ClyhA
~~fwTc Cly AbnthA zynb fSAHt fqAl Alnby Sly Allh Clyh wslm mA hVA qAlwA
~~zynb vm dxl ClyhA lylo Axry fy Zlmo fqAl AnZrwA znAbkm hVh lA ATA ClyhA
~~wdxlt zynb Cly Alnby Sly Allh Clyh wslm whw ygtsl fnDH fy wjhhA qAl
~~fHdvny bCD wldhA Anh lm yzl yry fy wjhhA mAc AlEbAb Hty kbrt wCjzt
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn slymAn bn blAl Cn kvyr bn zyd
~~Cn AlmTlb qAl lqd dxlt Aym AlCrb Cly syd Almslmyn ( Awl AlCEAc ) CrwsA
~~wqAmt Axr Allyl tTHn yCny Am slmo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn Cbd AlCzyz bn mHmd Cn mHmd bn
~~CbdAllh bn Cmrw bn CvmAn An Alnby Sly Allh Clyh wslm lm ykn yErb ErAbA
~~fyh ryH wAnh kAn ynSrf Aly byt Am slmo fylCq mn Csl kAn CndhA wAn bCD
~~AzwAjh Arsl Aly bCD PageV01P043 AVA jAckn fqln mA ryH hVh AlmgAfyr mnk
~~ffCln ftrk An ylCq mn Cko Am slmo kAn lA yAkl TCAmA fyh ryH AlmgAfyr Smg
~~AlCrfT hw Ejr xEn lSmgh ryH
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn gyr wAHd mn Ahl AlClm mnhm
~~CbdAllh bn whb Cn Abn jryj Cn nAfC wAns bn CyAD Cn Aby bkr bn CvmAn An
~~Am slmo zwj Alnby Sly Allh Clyh wslm twfyt fy ( 130 b ) AlqCdo sno tsC
~~wxmsyn mn mhAjr Alnby Sly Allh Clyh wslm wSly ClyhA Abw hryro bAlbqyC
~~wnzl fy $ qbrhA slmo wCmr AbnAhA wCbd Allh bn Cbd Allh bn Aby Amyo wCbd
~~Allh bn whb bn zmCo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn jCfr bn Aby kvyr Cn
~~ywns Cn Abn EhAb qAl kAnt Am slmo zwj Alnby Sly Allh Clyh wslm Axr nsAc
~~Alnby Sly Allh Clyh wslm wfAo
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn AbrAhym bn Cly qAl
# Hfr lsAlm AlbAnky mwly mHmd bn Cly bAlbqyC fAxrjwA HjrA TwylA fAVA fyh
~~mktwb hVA qbr Am slmo zwj Alnby Sly Allh Clyh wslm whw mqAbl xwxo Al
~~nbyh fAhyl Clyh AltrAb w Hfr lsAlm mwDC Axr PageV01P044
# | 6 qSo tzwyj Alnby Sly Allh Clyh wslm
# jwyryo bnt AlHArv bn Aby DrAr
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn sfyAn bn Cyyno Cn Abn Aby
~~njyH Cn mjAhd An jwyryo qAlt llnby Sly Allh Clyh wslm An nsAck yfxrn Cly
~~qAl Awlm ACZm SdAqk Alm ACtq kl Asyr mn bny AlmSTlq
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn AsHAq bn Cysy Abn bnt dAwd bn
~~Aby hnd Cn yHyy bn Cmr AlAnSAry Cn Abyh qAl tzwj rswl Allh Sly Allh Clyh
~~wslm jwyryo bnt AlHArv bn Aby DrAr bn AlHArv bn mAlk jVymo bn sCd bn
~~Cmrw bn sCd hw AlmSTlq AxVhA ywm AlmrysyC w kAnt qblh Cnd SfwAn bn Vy
~~Eqr w kAn qd qAl PageV01P045 ECrA ywmcV % AnA Abn Vy Eqr wjdy mbVwl %
~~rmH Twyl wHsAm mSqwl % % wqd Clmt Alywm Any mqtwl % %
# vnA mHmd vnA Alzbyr Hdvny mHmd bn Hsn Cn gyr wAHd mn Ahl AlClm mnhm
~~AsAmo bn HfS Cn ywns Cn Abn EhAb wAns bn CyAD Cn Aby bkr bn CvmAn An
~~rswl Allh Sly Allh Clyh wslm sby jwyryo bnt AlHArv bn Aby DrAr AHdy
~~xzACo vm AHdy blmSTlq ywm AlmrysyC wkAnt qblh Cnd Abn Cm lhA fjAc AbwhA
~~fAftdAhA vm AnkHhA rswl Allh Sly Allh Clyh wslm bCd wtwfyt fy Ehr rbyC
~~AlAwl sno st wxmsyn wSly ClyhA mrwAn bn AlHkm PageV01P046
# | 7 ryHAno bnt zyd bn Cmrw bn qnAfo
# AxbrnA AlEyx Abw TAlb mHmd bn Cly bn AlftH AlHrby bqrActy Clyh qAl
~~AxbrnA Abw AlHsn AHmd bn mHmd bn mwsy bn AlqAsm bn AlSlt AjAzo AbnA Abw
~~Cmrw CvmAn bn AHmd AldqAq AlmCrwf bAbn AlsmAk qrAco Clyh fy Vy AlHjo sno
~~sbC wvlAvyn wvlAvmAco AbnA Alzbyr bn bkAr Hdvny mHmd bn AlHsn bn zbAlh
~~Cn mHmd bn mwsy bn yCqwb bn mHmd bn Aby SCSCo Cn Aywb bn Cbd AlrHmn bn
~~CbdAllh bn SCSCo An ryHAno bnt zyd bn Cmrw bn qnAfo qAlt knt tHt zwj mHb
~~ly mkrm fqlt lA Astxlf bCdh wknt VAt jmAl flmA sby bnw qryZo CrD Alsby
~~Cly rswl Allh Sly Allh Clyh wslm fknt fymn CrD Clyh fAmrby fCzlt wkAn
~~ykwn lh Sfy mn kl gnymo flmA Czlt xAr Allh ly fArslt Aly byt Am AlmnVr
~~bnt qys AyAmA Hty qtl AlAsAry wfrq Alsby fdxl rswl Allh Sly Allh Clyh
~~wslm Cly fAxtbAt mnh fdCAny fAjlsny byn ydyh fqAl ( An Axtrt Allh wrswlh
~~AxtArk rswl Allh Sly Allh Clyh wslm lnfsh ) fqlt fAny AxtAr Allh wrswlh
~~flmA Aslmt ACtqny wtzwjny wASdqny Avny CEro Awqyo wnEA kmA kAn ySdq
~~nsAch wACrs by fy byt Am AlmnVr wkAn yqsm ly kmA kAn yqsm lnsAch wDrb
~~Cly AlHjAb PageV01P047 wkAn rswl Allh Sly Allh Clyh wslm bhA mCjbA lA
~~tsAlh EycA AlA ACTAhA AyAh lqd qyl lhA lw knt sAlt rswl Allh Sly Allh
~~Clyh wslm sby qryZo lACtqhm fkAnt tqwl lm yxl by Hty frq Alsby flm tzl
~~Cndh Hty twfyt mrjCo mn Hjo AlwdAC fdfnhA bAlbqyC wkAn tzwjh AyAhA sno
~~st mn Alhjro
# vnA mHmd AbnA Alzbyr Hdvny mHmd bn Hsn Cn AsHAq bn Cysy Cn yHyy bn Cmr
~~Cn Abyh qAl kAnt Cnd Alnby Sly Allh Clyh wslm ryHAno bnt EmCwn Amo lh
# | 8 fxr zynb bnt jHE Cly nsAc Alnby
# vnA mHmd vnA Alzbyr bn bkAr Hdvny mHmd bn Hsn Cn Cbd AlCzyz bn AbAn Cn
~~Cysy bn ThmAn Cn Ans bn mAlk qAl kAnt zynb tfxr Cly nsAc Alnby Sly Allh
~~Clyh wslm tqwl Allh Cz wjl AnkHny mn AlsmAc PageV01P048
# | 9 sbb tsmyo Sfyo
# HdvnA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn AsmACyl Cn Abn Aby
~~mlyko An Asm Sfyo Hbybo wlknhA smyt Sfyo lAnhA kAnt Sfyo llnby Sly Allh
~~Clyh wslm ywm xybr PageV01P049
# | 10 qSo tzwj Alnby Sly Allh Clyh wslm
# Am Hbybo bnt Aby sfyAn
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn Cbd Allh bn Cmrw bn zhyr Cn
~~AsmACyl bn Cmrw qAl qAlt Am Hbybo knt bArD AlHbEo mC zwjy CbydAllh bn
~~jHE frAyth bAswA Swro wErhA ffzCt wqlt tgyrt wAllh HAlh flmA ASbHt qAl
~~ly Any nZrt fy Aldyn flm Ar dynA xyrA mn AlnSrAnyo wrjC Aly AlnSrAnyo
~~fqlt lh wAllh mA xyr lk wAxbrth mA rAyt lh flm yHfl bVlk wAkb Cly Alxmr
~~Hty mAt fAry fy Alnwm kAn Aby yqwl ly yA Am Almcmnyn ffzCt fAwlt An rswl
~~Allh Sly Allh Clyh wslm ytzwjny fmA hw AlA An AnqDt Cdty fmA ECrt AlA
~~brswl AlnjAEy jAryo yqAl lhA Abrho kAnt tqwm Cly vyAbh wdhnh fAstAVnt
~~Cly fAVnt lhA fqAlt An Almlk yqwl lk An rswl Allh Sly Allh Clyh wslm ktb
~~Aly An Azwjkh fqlt bErk Allh bxyr wqAlt yqwl lk Almlk wkly mn yzwjk
~~fArslt Aly xAld bn sCyd PageV01P050 fwklth wACTyt Abrho AswAryn mn fDo
~~wxdmtyn kAntA Cly wxwAtym fDo kAnt fy ASAbC rjly srwrA bmA bErtny bh
~~flmA kAn AlCEy Amr AlnjAEy jCfr bn Aby TAlb wmn hnAk mn Almslmyn yHDrwn
~~wxTb AlnjAEy fqAl AlHmd llh Almlk Alqdws AlslAm Almcmn Almhymn AlCzyz
~~AljbAr AEhd AlA Alh AlA Allh wAEhd An mHmdA Cbdh wrswlh wAnh AlVy bEr bh
~~Cysy bn mrym AmA bCd fAn rswl Allh Sly Allh Clyh wslm ktb Aly An Azwjh
~~Am Hbybo bnt Aby sfyAn fAjbt Aly mA dCA Alyh rswl Allh Sly Allh Clyh
~~wslm wqd ASdqthA ArbC mAco dynAr vm skb AldnAnyr byn Aydy Alqwm ftklm
~~xAld bn sCyd fqAl AlHmd llh AHmdh wAstgfrh wAEhd An lA Alh AlA Allh wAn
~~mHmdA Cbdh wrswlh Arslh bAlhdy wdyn AlHq lyZhrh Cly Aldyn klh wlw krh
~~AlmErkwn AmA bCd fqd Ajbt Aly mA dCA Alyh rswl Allh Sly Allh Clyh wslm
~~wzwjth Am Hbybo bnt Aby sfyAn fbArk Allh lrswlh wdfC AldnAnyr Aly xAld
~~bn sCyd fqbDhA vm ArAdwA An yqwmwA fqAl AjlswA fAn sno AlAnbyAc AVA
~~tzwjwA An yckl TCAm Cly Altzwj fdCA bTCAm fAklwA vm tfrqwA
# vnA mHmd AbnA Alzbyr vnA mHmd bn Hsn Cn mHmd bn TlHo qAl qdm xAld bn
~~Alwlyd wCmrw bn AlCAS bAm Hbybo mn ArD AlHbEo CAm Alhdno PageV01P051
# AbnA mHmd AbnA Alzbyr Hdvny mHmd bn AlHsn Cn sfyAn bn Cyynh Cn sCyd bn
~~bEyr Cn qtAdo An AlnjAEy zwj Alnby Sly Allh Clyh wslm Am Hbybo bnt Aby
~~sfyAn bArD AlHbEo wASdq Cnh mActy dynAr
# AbnA mHmd AbnA Alzbyr Hdvny mHmd bn Hsn Cn AsHAq bn Cysy Cn yHyy bn
~~Cmr Cn Abyh qAl wly Cqdo nkAH Am Hbybo rjl mn qryE wsAq Cnh AlnjAEy
~~ArbCmAco dynAr wqlAdo
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn Hsn bn Cly qAl hdmt mnzly
~~fy dAr Cly bn Aby TAlb fHfrnA fy nAHyo mnh fAxrjnA HjrA fAVA fyh mktwb (
~~hVA qbr rmlh bnt Sxr ) fACdnAh fy mkAnh PageV01P052
# | 11 qSo tzwj Alnby Sly Allh Clyh wslm
# mymwno bnt AlHArv
# vnA mHmd AbnA Alzbyr Hdvny mHmd bn Hsn Cn gyr wAHd mnhm Ans Abn CyAD
~~Cn Aby bkr bn CvmAn Cn ywns Cn Abn EhAb wAbrAhym bn mHmd Cn Alvqo wCbyd
~~bn Hmyd Cn mnSwr Cn mjAhd An rswl Allh Sly Allh Clyh wslm tzwj mymwnh
~~bnt AlHArv bn Hzn bn bjyr bn Alhzm bn rwybh bn CbdAllh bn hlAl bn CAmr
~~bn SCSCo bn bkr bn hwAzn Abn mnSwr bn Ckrmo bn xSfo bn qys bn CylAn
~~wkAnt qblh Cnd Cmrw wCmrw AHd bny Cqdo bn gyro bn Cwf vm Cnd Aby rhm bn
~~Cbd AlCzy bn Aby qys AlCAmry wsAq AlyhA bytA tAmA wxAdmA wmtACA wAwlm
~~ClyhA wnHr jVwrA why Alty wAfqt xTbo rswl Allh Sly Allh Clyh wslm why
~~PageV01P053 tsyr Cly bCyrhA fqAlt : AlbCyr wmA yHml llh wlrswlh why xAlo
~~bny AlCbAs bn Cbd AlmTlb CbdAllh wAxwAth tzwjhA rswl Allh Sly Allh Clyh
~~wslm bmko wbny bhA bsrf fy Cmro AlqDyo wtwfyt bsrf fxrj AlyhA Abn CbAs
~~fqAl AVA rfCtm Alsryr flA tzCzCwA wlA tzlzlwA fAnh kAn lrswl Allh Sly
~~Allh Clyh wslm tsC nswo fkAn yqsm lvmAn wlA yqsm lwAHdo wSly ClyhA Abn
~~CbAs wnzl fy qbrhA wnzl mCh Cbd AlrHmn bn xAld bn Alwlyd wyzyd bn AlASm
~~wCbyd Allh AlxwlAny wmAtt sno AHdy wstyn why Axr mn mAt mn AzwAj Alnby
~~Sly Allh Clyh wslm PageV01P054
# | 12 Vkr mAryo Am AbrAhym Clyh AlslAm
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn TlHo Cn sCyd bn Cbd
~~AlrHmn bn HsAn Cn Abyh wCn AsHAq bn AbrAhym bn Cbd Allh bn HArvo bn
~~AlnCmAn An rswl Allh Sly Allh Clyh wslm lmA rjC mn AlHdybyo sno st bCv
~~sto nfr vlAvo mSTHbyn HATb bn Aby bltCo Aly Almqwqs wEjAC bn whb Aly
~~AlHArv Abn Aby Emr wdHyo Alklby Aly qySr fxrjwA Hty Anthw Aly wAdy Alqry
~~fslk HATb Aly Almqwqs bktAb mn rswl Allh Sly Allh Clyh wslm fyh bsm Allh
~~AlrHmn AlrHym mn mHmd rswl Allh Aly Almqwqs CZym AlqbT slAm Cly mn AtbC
~~Alhdy AmA bCd fAny AdCwk bdACyo AlAslAm Aslm tslm wAslm yctk Allh Ajrk
~~mrtyn fAn twlyt fAn Clyk Avm AlqbT @QB@ yA Ahl AlktAb tCAlwA Aly klmo
~~swAc bynnA wbynkm AlA nCbd @QE@ PageV01P055 @QB@ AlA Allh wlA nErk bh
~~EycA wlA ytxV bCDnA bCDA ArbAbA mn dwn Allh fAn twlwA fqwlwA AEhdwA bAnA
~~mslmwn @QE@ wxtm AlktAb fxrj bh HATb Hty qdm AlAskndryo fAnthy Aly HAjbh
~~flm ylbvh An AwSl Alyh ktAb rswl Allh Sly Allh Clyh wslm fqAl xyrA wAxV
~~AlktAb fjClh fy Hq mn CAj wxtm Clyh wdfCh Aly jAryo vm dCA kAtbA lh yktb
~~bAlCrbyo fktb Aly Alnby Sly Allh Clyh wslm bktAb fyh bsm Allh AlrHmn
~~AlrHym lmHmd bn CbdAllh mn Almqwqs CZym AlqbT slAm AmA bCd fqd qrAt
~~ktAbk wfhmt mAVkrt fyh wmA tdCw Alyh wqd Clmt An nbynA qd bqy wqd knt
~~AZn Anh yxrj bAlEAm wqd Akrmt rswlk wbCvt Alyk bjArytyn lhmA mkAn fy
~~AlqbT CZym wkswo wqd Ahdyt lk bglo trkbhA wAlslAm wlm yzd Cly Vlk wlm
~~yslm wAhdy Alnby Sly Allh Clyh wslm bglo byDAc fbqyt Hty kAn zmn mCAwyo
~~wAhdy lh mAryo wAxthA syryn AnzlhmA rswl Allh Sly Allh Clyh wslm Cly Am
~~slym bnt mlHAn wkAnt jAryo wDyco fCrD rswl Allh Sly Allh Clyh wslm
~~ClyhmA AlAslAm fAslmtA wrDy rswl Allh Sly Allh Clyh wslm mAryo wHwlhA
~~Aly mAl PageV01P056 lh bAlCAlyo wkAn mn AmwAl bny AlnDyr fkAnt fyh fy
~~AlSyf fy xrAfo Alnxl wbny lhA mnzlA fkAn yAtyhA fyh wkAnt Hsno Aldyn
~~wwhb syryn lHsAn bn vAbv fwldt lh Cbd AlrHmn
# AnA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn mwsy Cn flyH bn
~~slymAn Cn Aywb bn Cbd AlrHmn bn SCSCo Cn Aywb bn bEyr qAl qAlt CAcEo mA
~~grt Cly AmrAo AlA dwn mA grt Cly mAryo wVAk AnhA kAnt jmylo mn AlnsAc
~~wACjb bhA rswl Allh Sly Allh Clyh wslm wkAn AnzlhA fy Awl mA qdm bhA fy
~~byt HArvo bn AlnCmAn fkAnt jArtnA fkAn CAmo AlnhAr wAllyl CndhA Hty
~~frgnA lhA fjzCt fHwlhA Aly AlCAlyo wkAn yxtlf AlyhA hnAk fkAn Vlk AEd
~~ClynA vm rzq mnhA Alwld wHrmnAh mnh
# AnA mHmd AnA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn TlHo Cn rbyCo Abn
~~CvmAn Cn AbAn bn SAlH qAl : bCv Almqwqs Aly rswl Allh Sly Allh Clyh wslm
~~bjArytyn fArhtyn wbglo mn mrAkbh wAlf mvqAl mn Vhb wCEryn vwbA mn lyn
~~wgyr Vlk wAmr lHATb bmAco mvqAl wxmso AvwAb PageV01P057
# AnA mHmd AnA Alzbyr Hdvny mHmd bn Hsn Cn AbrAhym bn mHmd Cn Abn Aby
~~sbro Cn yHyy bn Ebl Cn Aby jCfr qAl
# rAyt mAbwrA AlxSy AlVy qdm mC mAryo wAxthA wEhdt jnAzth mAt bAlmdyno
~~sno styn wkAn ywm mAt EyxA kbyrA
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn AbrAhym bn mHmd Cn mHmd bn
~~Cbd Allh Cn Abn EhAb Cn Aby bkr bn mHmd bn Cmrw bn Hzm Cn CAcEh AnhA
~~qAlt : mn sqy AlbAn AlDAn AbyD wsmn
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn TlHo Cn AsHAq bn
~~AbrAhym bn CbdAllh bn HArvo wsCyd bn Cbd AlrHmn bn Aywb Cn mEyxthm qAlwA
~~: kAn rswl Allh Sly Allh Clyh wslm mCjbA bmAryo wkAnt byDAc jCdo jmylo
~~fAnzlhA rswl Allh Sly Allh Clyh wslm bAlCAlyo bAlqf fy AlmAl AlVy yqAl
~~lh Alywm ( mErbo Am AbrAhym ) kAn yxtlf AlyhA hnAk wDrb ClyhA AlHjAb
~~wkAn yTchA fHmlt fwDCt hnAk AbrAhym AbnhA wkAnt qAblthA slmy mwlAo Alnby
~~Sly Allh Clyh wslm PageV01P058 AmrAo Aby rAfC fAxbrth fxrj fbEr Alnby
~~Sly Allh Clyh wslm fwhb lh CbdA flmA kAn ywm sAbCh Cq Cnh bkbE wHlq rAsh
~~Hlqo Abw hnd wsmAh ywmcV wtSdq bwzn ECrh Cly AlmsAkyn wrqA wAxVwA ECrh
~~fjClwh fy AlArD mdfwnA ftnAfst fyh nsAc AlAnSAr mn yrDCh mnhn wAHbwA An
~~yfrgwA mAryo llnby Sly Allh Clyh wslm lmA yClmwn mn hwAh fyhA wkAnt
~~lrswl Allh Sly Allh Clyh wslm qTCo mn gnm SArt trCAhA bAlqf wlqAH bVy
~~Aljdr trwH ClyhA wkAnt tcty blbnhA kl lylo ftErb mnh wtsqy AbnhA fkAn
~~jsmhA wjsm AbnhA HsnA fjAct Am brdo bnt AlmnVr bn zyd bn lbyd bn xdAE bn
~~CAmr bn gnm bn Cdy bn AlnjAr wzwjhA AlbrAc bn Aws bn xAld bn AljCd bn
~~Cwf bn mbVwl bn Cmrw bn gnm bn mAzn bn AlnjAr fklmt rswl Allh Sly Allh
~~Clyh wslm An trDC AbrAhym fACTAhA AyAh fkAnt trDCh blbn AbnhA fkAn Cndhm
~~fy mAzn bn AlnjAr wtrjC bh Aly Amh mAryo wyAty rswl Allh Sly Allh Clyh
~~wslm byt Am brdo fyqyl CndhA wycty bAbrAhym Alyh wkAn rswl Allh Sly Allh
~~Clyh wslm yClh PageV01P059 bh wACTy Am brdo qTCo mn nxl fnAqlt bhA Aly
~~mAl CbdAllh bn zmCo wtwfy AbrAhym fy bny mAzn Cnd Am brdo whw Abn vmAnyo
~~CEr EhrA fqAl rswl Allh Sly Allh Clyh wslm ( An lh mrDCo ttm rDACh fy
~~Aljno ) wgslth Am brdo wHml mn byt Am brdo Cly sryr Sgyr wSly Clyh rswl
~~Allh Sly Allh Clyh wslm bAlbqyC fqyl lh yA rswl Allh Ayn tdfnh qAl Cnd
~~frTnA CvmAn bn mZCwn wkAn CvmAn Awl mn dfn bAlbqyC wtwfy rswl Allh Sly
~~Allh Clyh wslm wmAryo fy mlkh fCtqt fACtdt Clyh vlAv HyD bCdh wkAnt fy
~~mErbthA ynfq ClyhA Abw bkr Hty twfy vm wly Cmr fkAn ySnC mvl Vlk Hty
~~twfyt fy Awl xlAfo Cmr lsntyn mn xlAfth fy Ehr rmDAn frcy Cmr yHEr AlnAs
~~Aly EhwdhA vm HmlwhA mn mnzlhA Hty wDCwhA bbqyC Algrqd vm Sly ClyhA Cmr
~~wqbrwhA bAlbqyC
# AnA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn CbdAllh bn whb Cn Abn lhyCo
~~Cn Cmr mwly gfro
# An rswl Allh Sly Allh Clyh wslm qAl ( Allh fy Ahl AlVmo Ahl Almdro
~~AlswdAc AlsHm AljCAd fAn lhm nsbA wShrA PageV01P060
# qAl Cmr mwly gfro nsbhm An Am AsmACyl Alnby mnhm wShrhm An rswl Allh
~~Sly Allh Clyh wslm Astsr mnhm
# qAl Abn lhyCo Am AsmACyl hAjr why mn Am AlCrb qryo kAnt AmAm AlfrmA
~~wAm AbrAhym mAryo sryo Alnby Sly Allh Clyh wslm Alty Ahdy lh Almqwqs mn
~~Hfn mn kwro AnSnA
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn AsmACyl Cn CbdAllh
~~bn mHmd bn CvmAn bn Cly bn Aby TAlb
# An AbrAhym bn Alnby Sly Allh Clyh wslm twfy fxrj bh wxrj Alnby Sly
~~Allh Clyh wslm ymEy AmAm sryrh vm jls Cly qbrh vm dly fy qbrh flmA rAh
~~rswl Allh Sly Allh Clyh wslm qd wDC fy Alqbr dmCt CynAh flmA rAy ASHAbh
~~Vlk bkwA Hty ArtfCt ASwAthm fAqbl Clyh Abw bkr fqAl yA rswl Allh tbky
~~wAnt tnhAnA Cn AlbkAc fqAl Alnby Sly Allh Clyh wslm ( yA AbA bkr tdmC
~~AlCyn wywjC Alqlb wlA nqwl mA ysxT Alrb ) qAl vm dfn fqAl Alnby Sly Allh
~~Clyh wslm ( hl mn AHd yAtynA bmAc nThr bh qbr AbrAhym ) qAl fAty bmAc
~~fAmr bh frE Cly qbr AbrAhym vm wDC ydh Alymny Cly qbrh mn Cnd rAsh vm
~~qAl ( xtmt Clyk bAllh mn AlEyTAn Alrjym PageV01P061
# AnbA mHmd AnA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn AsmACyl Cn CbdAllh
~~bn mHmd bn Cmr Cn Abyh An rswl Allh Sly Allh Clyh wslm rE Cly qbr
~~AbrAhym Abnh wkAn Awl mn rE Cly qbrh wxtm Clyh bydyh wqAl Cnd rAsh (
~~AlslAm Clykm )
# | mA jAc fymA Awty rswl Allh Sly Allh Clyh wslm mn Alqwo fy AljmAC
# AnbA mHmd AnA Alzbyr Hdvny mHmd bn Hsn Cn HAtm bn AsmACyl Cn AsAmh bn
~~zyd Cn SfwAn bn slym qAl qAl rswl Allh Sly Allh Clyh wslm ( lqyny jbryl
~~bqdr fAklt mnhA wACTyt Alkfyt wqAC ArbCyn rjlA )
# AnbA mHmd AnA Alzbyr Hdvny mHmd bn Hsn Cn Cbd AlCzyz bn mHmd Cn yCqwb
~~bn yHyy bn CbAd qAl qAl Alnby Sly Allh Clyh wslm ACTyt Alkfyt wqAC
~~vlAvyn rjlA
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn AsmACyl Cn Abn Aby
~~mlkyo qAl qAl rswl Allh Sly Allh Clyh wslm
# ( An jbryl AtAny bAlhrys fEd bhA Zhry ) PageV01P062
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn AsHAq bn Cysy Cn Aby Hro Cn
~~AlHsn qAl qAl rswl Allh Sly Allh Clyh wslm AtAny jbryl bhrys mn Aljno
~~wqAl AnhA tEd AlZhr
# AnA mHmd AnA Alzbyr Hdvny mHmd bn Hsn Cn AsHAq bn Cysy Cn AsmACyl Abn
~~mslm Cn AlHsn qAl qAl rswl Allh Sly Allh Clyh wslm ( AtAny jbryl bhryso
~~mn Aljno fqAl ASb mnhA Aw nl mnhA fAnhA jydo fy AlbAh )
# AxbrnA mHmd AnA Alzbyr Hdvny mHmd bn Hsn Cn mAlk bn Ans Cn rjl mn Al
~~Aby rAfC qAl An rswl Allh Sly Allh Clyh wslm ACTy mn AljmAC mA EAc Allh
~~flmA kAnt Allylo Alty ACTy fyhA mA ACTy TAf Cly nsAch fklmA frg mn AmrAo
~~Agtsl
# qAl Abw rAfC wkAn mCh tlk Allylh lw trkt Algsl Hty ykwn gslA bmro qAl
~~rswl Allh Sly Allh Clyh wslm ( hw AThr Aw ATyb yEk fyh )
# AnbA mHmd AnbA Alzbyr Hdvny mHmd bn Hsn Cn mHmd bn AlfDl Cn gDyf qAl :
~~qlt lsCyd bn jbyr Alzny AEd Am qVf AlmHSnAt qAl lA bl Alzny qAl fqlt An
~~Allh yqw l @QB@ An AlVyn yrmwn AlmHSnAt AlgAflAt AlmcmnAt lCnwA fy
~~AldnyA wAlAxro @QE@ qAl AnmA hVA Axr PageV01P063