#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0008632
#NewRec# 000.BookURI	:: #0256.MuhammadBukhari.Ducafa
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: mHmd bn AsmACyl bn AbrAhym bn Almgyro AlbxAry، Abw Cbd Allh (Almtwfy: 256hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 256
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: ktAb AlDCfAc
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AltrAjm wAlTbqAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0008632
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8632
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/8632
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Abw Cbd Allh AHmd bn AbrAhym bn Aby AlCynyn
#NewRec# 041.EdNUMBER	:: AlAwly 1426hـ/2005mـ
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo Abn CbAs
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# bAb
### | AlmqdmAt
### | mqdmo
# AlHmd llh wHdh، wAlSlAo wAlslAm Cly mn lA nby bCdh، wAEhd AlA Alh AlA
~~Allh wHdh، lA Eryk lh، wAEhd An mHmdA Cbdh wrswlh.
# wbCd، fAnny knt qd tklmt Cly AlrwAo AlVyn Vkrhm AlbxAry fy tAryxh
~~Alkbyr، wAbn Aby HAtm fy AljrH wAltCdyl dwn An yVkr fyhm jrHA fy ktAby
~~"Alqwl AlHsn fy kEf EbhAt Hwl AlAHtjAj bAlHdyv AlHsn"، vm HVft hVA AlbAb
~~mn hVA AlktAb fy AlTbCo AlvAnyo lmA rAyt An dxwlh fy mwDwC AlktAb lys
~~dxwlA mbAErA، wHty lA yTwl AlktAb، wqd rAyt An AVkr xlASo mA Anthyt Alyh
~~fy mqdmty lhVA AlktAb: AlDCfAc llbxAry lSlth bmwDwCh fAqwl:
# qd Vhb qwm Aly An skwt AlbxAry، wAbn Aby HAtm Cn AlrAwy yCd twvyqA lh،
~~fqd qAl AlEyx Zfr AHmd AlthAnwy fy ktAbh "qwACd fy Clwm AlHdyv": "kl mn
~~Vkrh AlbxAry fy "twAryxh"، wlm yTCn fyh fhw vqo، fAn CAdth Vkr AljrH
~~wAlmjrwHyn".
# wqAl: skwt Abn Aby HAtm، Aw AlbxAry Cn AljrH fy AlrAwy twvyq lh1،
~~wtbCh Cly Vlk jmACo mn AlmCASryn، wqd jmC jl AqwAlhm AlEyx Cbd AlftAH
~~Abw gdo fy bHv nErh fy mjlo klyo ASwl Aldyn fy jAmCo AlAmAm mHmd bn sCwd
~~fy AlryAD bCnwAn: skwt Almtklmyn fy AlrjAl Cn AlrAwy AlVy lm yjrH، wlm
~~yAt bmtn mnkr yCd twvyqA lh، vm xtm AlbHv bqwlh: fAVA Clm hVA klh، AtDHt
~~wjAho mA Avbth mn An mvl AlbxAry، Aw Aby zrCo، Aw Aby HAtm، Aw Abnh، Aw
~~Abn ywns AlmSry AlSdfy، Aw Abn HbAn، Aw Abn Cdy، Aw AlHAkm Alkbyr Aby
~~AHmd، Aw Abn AlnjAr AlbgdAdy Aw gyrhm mmn tklm Aw Snf fy AlrjAl
~~PageV01P005
# AVA sktwA Cly AlrAwy AlVy lm yjrH، wlm yAt bmtn mnkr yCd skwthm Cnh mn
~~bAb Altwvyq wAltCdyl، wlA yCd mn bAb AltjryH wAltjhyl، wykwn Hdyvh SHyHA
~~Aw HsnA Aw lA ynzl Cn drjo AlHsn AVA slm mn AlmgAmz، wAllh AClm. A. h1.
# wqd rd Clyh AlAstAV/ CdAb mHmwd AlHmE fy bHv smAh: "rwAo AlHdyv AlVyn
~~skt Clyhm Acmo AljrH wAltCdyl byn Altwvyq wAltjhyl"، wqd AjAd fyh wAfAd،
~~AlA Anh qd jCl hmh AbTAl kl mA Astdl bh Abw gdo، wlm ystfd mn bHvh EycA،
~~mC An fymA jmCh nqwlA Cn Ahl AlClm tdl Cly An trjmo AlbxAry llrAwy fy
~~tAryxh Aw Abn Aby HAtm dwn Vkr jrH fyhA mmA ynfCh، fmn Vlk mA Vkrh Abn
~~Alqym fy zAd AlmCAd "1/ 470-471" Hyv qAl: rwy Ckrmo bn AbrAhym AlAzdy Cn
~~Abn Aby VbAb Cn Abyh qAl: Sly CvmAn bAhl mny ArbCA، wqAl: yA AyhA AlnAs
~~lmA qdmt tAhlt bhA، wAny smCt rswl Allh Sly Allh Clyh wslm yqwl: "AVA
~~tAhl Alrjl bbldo fAnh ySly bhA SlAo Almqym". rwAh AlAmAm AHmd rHmh Allh
~~fy msndh، wCbd Allh bn Alzbyr AlHmydy fy msndh AyDA، wqd AClh Albyhqy
~~bAnqTACh، wtDCyfh Ckrmo bn AbrAhym، qAl Abw AlbrkAt Abn tymyo:
# wymkn AlmTAlbo bsbb AlDCf، fAn AlbxAry Vkrh fy tAryxh، wlm yTCn fyh،
~~wCAdth Vkr AljrH wAlmjrwHyn.
# qlt: wqd HkAh Abn Alqym، wAqrh، wlA yrd Cly Vlk ACtrAD CdAb bVkrh bCD
~~mn skt Cnhm AlbxAry، wtklm fyhm gyrh، lAn Almjd rHmh Allh lm yql
~~bAltwvyq، wAnmA CArD dCwy AltDCyf AlmTlq.
# wmn Vlk mA HkAh AlmnVry Cn Abn xzymo Hyv qAl fy Hdyv: An SH Alxbr،
~~fAny lA ACrf xlfA AbA AlrbyC bCdAlo wlA jrH، wlA Cmrw bn Hmzo Alqysy
~~AlVy dwnh.
# fqAl AlmnVry: qd VkrhmA Abn Aby HAtm، wlm yVkr fyhmA jrHA. PageV01P006
# wmn Vlk mA HkAh Cn Abn Cbd AlhAdy tlmyV Eyx AlAslAm Abn tymyo fy ktAbh
~~AltnqyH, mtAbCA ltqy Aldyn Abn dqyq AlCyd fy ktAbh AlAmAm, Cnd nqD klAm
~~Abn Aljwzy fy AltHqyq, Cnd Hdyvh Cly CvmAn bn mHmd, Hyv qAl: CvmAn bn
~~mHmd mtklm fyh، fqAl Abn Aljwzy mtCqbA Abn Aljwzy: An hVA AlklAm lA yqbl
~~mnh؛ lAnh lm ybyn mn tklm fyh، wqd rwy Cnh Abw dAwd، wAbw bkr bn Aby
~~CASm wgyrhmA، wVkrh Abn Aby HAtm fy "ktAbh"، wlm yVkr fyh jrHA1.
# wqd Vkr Abw gdo An AlHAfZ Abn Hjr qAl fy "87" mwDCA mn ktAbh: "tCjyl
~~AlmnfCo brjAl AlAcmo AlArbCo": Vkrh AlbxAry wAbn Aby HAtm، wlm yVkr fyh
~~jrHA، qAl: qrn bynhmA fy Akvr hVh AlmwADC، wAfrd AHdhmA fy bCDhA، wlknh
~~fy jmyC tlk AlmwATn Vkr skwthmA Cn AljrH mn bAb Altwvyq wAltCdyl، wrd bh
~~Cly mn zCm jhAlo Vlk AlrAwy Aw DCfh.
# qlt: wnHn lA nwAfq AbA gdo Cly An Cdm Vkr AljrH mnhmA twvyq llrAwy
~~mnhmA، wmC Vlk fAn Alnqwl AlsAbqo Cn Ahl AlClm wgyrhA mmA yAty tdl Cly
~~An Vlk mmA ynfCh، wydl Cly Vlk AyDA An AlHAfZ Abn Hjr yVkr Vlk fy
~~AlAstdrAk Cly AlHsyny، wAHyAnA yrd bh Cly AlHsyny AVA wSf AlrAwy
~~bAljhAlo fy mvl: swyd bn AlHArv Cn Aby Vr، wCnh Cmrw bn mro، qAl
~~AlHsyny: mjhwl، lA yCrf.
# fqAl AlHAfZ Abn Hjr: hVh mbAlgo، vm tklm Cly AlHdyv AlVy rwAh، vm qAl:
~~qd Vkr AlbxAry swydA، wlm yVkr fyh jrHA، wtbCh Abn Aby HAtm.
# wmn Vlk AyDA mA Vkrh AlHAfZ fy trjmth sqyr AlCbdy Hyv qAl: qAl
~~AlHsyny: mjhwl، wlm ySb fy Vlk، fqd Vkrwh fy Hrf AlSAd Almhmlo، wlm yVkr
~~AlbxAry wlA Abn Aby HAtm fyh qdHA، wVkrh Abn HbAn fy AlvqAt، wqd jAc hVA
~~Almslk Cn AlHsyny nfsh، wVlk fymA Vkr fy AlAkmAl S370, fy PageV01P007
# trjmo mHmd bn AlAswd bn xlf AlqrEy Almky qAl: rwy Cn Alnby Sly Allh
~~Clyh wCly Alh wslm، wCn Abyh، wCnh Cbd Allh bn CvmAn bn xvym، wAbw
~~Alzbyr، wmnhm mn yrwy Cn Abn xvym Cn Aby Alzbyr Cnh.
# vm qAl: Vkrh AlVhby fy AlmyzAn، wqAl: lA yCrf hw wlA Abwh، tfrd Cnh
~~Abn xvym.
# fqAl AlHsyny: qd Crfh AlbxAry، wAwdCh tAryxh.
# qlt: wqd Hky hVA AlHAfZ Abn Hjr fy AltCjyl، wAqrh، wADAf: wqd Vkrh Abn
~~HbAn fy AlvqAt.
# wmmn ACtrD Cly Vlk SAHb ktAb "AmCAn AlnZr fy tqryb AlHAfZ Abn Hjr" Hyv
~~qAl S248: skwt AlbxAry Cn rAw fy tAryxh lA ydl Cly CdAlth Cndh، fkm mn
~~rAw skt Cnh، flm yVkrh bjrH، wAwrdh mC Vlk fy AlDCfAc، wkVlk Abn Aby
~~HAtm fy ktAbh lA ydl skwth Cn rAw mA Cly Anh Cdl Cndh. A. h.
# qlt: qd sbq AnnA lA nqwl An VkrhmA llrAwy mC Cdm Vkr jrH fyh ydl Cly
~~AlCdAlo، wlknh ynfC AlrAwy lmA sbq Vkrh Cn Ahl AlClm، wmA Aqwlh Cn
~~AlbxAry "km mn rAw skt Cnh، flm yVkrh bjrH، wAwrdh mC Vlk fy AlDCfAc"،
~~fklAmh ydl Cly wqwC Vlk kvyrA، why dCwy gyr SHyHo، why tdl Cly Cdm Alvqo
~~bkvyr mmA yqrrh kvyr mmn AqHmwA Anfshm fy AlktAbo fy mvl hVh AlAmwr
~~AlxTyro، wybyn Vlk hVh AldrAso Alty qmt bhA mn xlAl mqAblo ktAb AlDCfAc
~~llbxAry mC ktAbh AltAryx Alkbyr، fxrjnA mn xlAlhA An kl mn tklm fyhm
~~bjrH fy AlDCfAc qd Vkr AljrH nfsh fyhm fy AltAryx Alkbyr، bl qd yzyd
~~Clyh، wVlk fy AlrwAo klhm AlmVkwryn fy AlDCfAc AlbAlg Cddhm "442" rAwyA،
~~AlA fy vlAvo rwAo fqT، whm Almtrjm lhm fy AlDCfAc brqm: 62، 197، 296 fdl
~~Vlk Cly An Vkr AlbxAry llrAwy fy tAryxh Alkbyr dwn An yVkr fyh
# PageV01P008
# jrHA yCny Anh lm yqf lh Cly mA ywjb jrHh fymA wqf Clyh mn Hdyvh، wlA
~~Ek An hVA mmA ynfC AlrAwy، fAn kAn AlrAwy mmn rwy Cnh jmC mn AlvqAt، wlm
~~yAt bmA ynkr kAn mmn yHtml Hdyvh، wAn lm ykn kVlk kAn skwth Cnh nAfCA
~~lVlk AlrAwy، wnAqlA lh Cn AlDCf AlEdyd AlVy lA ySlH mCh AlACtdAd brwAyo
~~Vlk AlrAwy fy AlmtAbCAt wAlEwAhd wnHw Vlk، wAllh AClm.
# wyzyd Vlk byAnA Abn Aby HAtm fy AljrH wAltCdyl "2/ 38": wqSdnA
~~bHkAytnA AljrH wAltCdyl fy ktAbnA hnA Aly AlCArfyn bh AlCAlmyn lh mtAxrA
~~bCd mtqdm، Aly An Antht bnA AlHkAyo Aly Aby wAby zrCo rHmhmA Allh، wlm
~~nHk Cn qwm qd tklmwA fy Vlk lqlo mCrfthm bh، wnsbnA kl HkAyo Aly HAkyhA،
~~wAljwAb Aly SAHbh، wnZrnA fy AxtlAf AqwAl AlAcmo fy Almscwlyn Cnhm،
~~fHVfnA tnAqD qwl kl wAHd mnhm، wAlHqnA bkl mscwl Cnh mA lAq bh، wAEbhh
~~mn jwAbhm، Cly AnA qd VkrnA AsAmy kvyro mhmlo mn AljrH wAltCdyl، ktbnAhA
~~lyEtml AlktAb Cly kl mn rwy Cnh AlClm rjAc wjwd AljrH wAltCdyl fyhm،
~~fnHn mlHqwhA bhm mn bCd An EAc Allh tCAly. A. h.
# qlt: wAbn Aby HAtm AmAm mn Acmo AljrH wAltCdyl، fmC Anh lA ykAd ydC
~~rAwyA AlA sAl Cnh AbAh Aw AbA zrCo AlA Anh lh nqdh AlxAS wmCrfth bAlHdyv
~~wnqlth، fAyrAdh AlrAwy ydl Cly Anh wqf Cly bCD AHAdyvh Aw Cly AlAql Hdyv
~~Aw Hdyvyn، wCdm Vkrh jrHA fy AlrAwy mC Vlk ydl Cly Anh lA yry fy hVA
~~Alqdr mn Hdyvh bAsA، wAn kAn qd ykwn hVA Alqdr mn rwAyAth lA ykfy fy
~~ATlAqh Alqwl btwvyqh، fCdm Vkrh AljrH wAlHAlo hVh mmA ynfC AlrAwy، wAllh
~~AClm.
# wqd Vkr hVA AHd AfrAd mjmwCo "AltAlyf wAltHqyq lljmyC" Alty ytzCmhA
~~fDylo AlEyx mSTfy bn AlCdwy fymA smAh btHqyq Cll Abn Aby HAtm، whw
~~Almsmy b"nEAt kmAl"، qdm lh fDylo AlEyx: "Abw Cbd Allh mSTfy Abn
~~AlCdwy"، fVkr AlAwl sto mn AlrwAo AdCy An Abn Aby HAtm skt Cnhm fy
# PageV01P009
# AljrH wAltCdyl، wHkm Clyhm bAljhAlo Abwh fy AlCll، whm:
### | 1- 
# rbAH bn Cbd AlrHmn kmA fy AlmsAlo "129".
### | 2- 
# Cbd Allh bn AlmTlb AlCjly kmA fy AlmsAlo rqm "1484".
### | 3- 
# Cqyl bn Ebyb kmA fy AlmsAlo rqm "2451".
### | 4- 
# mHmd bn xAld Alwhby kmA fy AlmsAlo rqm "2383".
### | 5- 
# mHmd bn AbrAhym bn AlClAc kmA fy AlmsAlo rqm "417".
### | 6- 
# mswr bn yzyd AlmAlky kmA fy AlmsAlo rqm "441".
# vm qAl: whVA An dl Cly Eyc fAnmA ydl Cly jhAlo hclAc AlmVkwryn fy
~~AljrH wAltCdyl bdwn Vkr Eyc fyhm mn jrH Aw tCdyl، wAn lm ydl Cly Eyc
~~fgAyo mA yqAl An Almskwt Clyhm lA yCd skwthm "kVA" fy jAnb tqwythm.
# vm ybyn Anh yqSd Alrd Cly bVlk bqwlh: rAjC "Alqwl AlHsn fy kEf EbhAt
~~Hwl AlAHtjAj bAlHdyv AlHsn" S63-80.
# wAqwl wbAllh Altwfyq: bAlnsbo lmHmd bn xAld Alwhby، fAn AbA HAtm lm
~~yql fyh: mjhwl، bl hw vqo، wvqh Abn mCyn wgyrh، wAnmA qAl Vlk fy xAld bn
~~mHmd mn Al Alzbyr، whw Eyx mHmd bn xAld، wqd AxTA fy nqlh Cn Aby HAtm،
~~wkVlk AxTA AyDA fy AlmvAl AlxAms، fAn AbA HAtm AnmA qAl: mjhwl lmHmd bn
~~AlClAc AlAyly Eyx mHmd bn AbrAhym bn AlClAc، ftbyn An hVA AlExS qd AxTA
~~fy mvAlyn mn sto fy Alnql Cn Aby HAtm1، wAmA AstdlAlh bwSf Aby HAtm
~~llArbCo bAljhAlo Cly An Vkr Abn Aby HAtm llrAwy fy ktAbh dwn Vkr jrH fyh
~~lA yCd fy jAnb tqwythm bmCny Anh lA ynfC AlrAwy bAlmro، fAn Vlk ydl Cly
~~Cdm PageV01P010
# fhm mC jrAo kmA hw AlmCrwf Cn AfrAd AlmjmwCo AlmVkwro AnfA، fAn wSf
~~Aby HAtm lhVA AlCdd Alqlyl bAljhAlo lA ysry Cly bqyo mn Vkrhm Abnh wlm
~~yVkr fyhm jrHA، kmA lw nS Cly DCf bCDhm fy mwADC Axry lAHtmAl tgyr
~~AjthAd Aw zyAdo Clm wmA AEbh Vlk، vm An AljhAlo Cnd Aby HAtm lA tCny
~~AltDCyf AlmTlq، fAn AlbxAry qd Vkr fy AlDCfAc sCyd bn bEyr AlbxAry، fqAl
~~Abn Aby HAtm Cn Abyh: hw Eyx llyv lys bAlmEhwr، lm yrw Cnh gyr Allyv،
~~lys mHlh An ydxl fy ktAb AlDCfAc.
# fhVA AlrAwy lm yrw Cnh gyr wAHd، wmC Vlk Ankr Abw HAtm Cly AlbxAry
~~AdxAlh fy AlDCfAc.
# wkVlk Cbd AlrHmn bn vAbt bn AlSAmt lys lh AlA Hdyv wAHd Axrjh Abn mAjh
~~fy AlSlAo "1032" rwAh Cnh Abnh، qAl Abn Aby HAtm: sAlt Aby Cnh، fqAl:
~~lys Cndy bmnkr AlHdyv، qlt: Adxlh AlbxAry fy ktAb AlDCfAc؟
# qAl: yktb Hdyvh، lys bHdyvh bAs، wyHwl mn hnAk.
# qlt: fmC An Cbd AlrHmn tfrd Cnh rAw wAHd AlA An AbA HAtm lmA rAy An
~~Hdyvh lys bmnkr Ankr Cly AlbxAry AdxAlh fy AlDCfAc، fhVA SryH fy kwnh
~~yry An hVh AljhAlo lA txrj SAHbhA mn dAcro AlAstEhAd Hyv qAl: yktb
~~Hdyvh، lys bHdyvh bAs، wyHwl mn hnAk Ay mn AlDCfAc، wqd Vkrt Vlk fy
~~Alqwl AlHsn، flm yClq Clyh hVA AlEAb bEyc flA Adry hl hw lm yfhmh Am fhm
~~wAxfAh kmA hw mCrwf Cn SAHb mjmwCth؟
# wAwDH mmA sbq An AlbxAry Vkr rAwyA Asmh AlAxns، whw wAld bkyr bn
~~AlAxns fy AlDCfAc، wlm yrw Cnh gyr Abnh، fmty ywSf Alrjl bAljhAlo Alty
~~tsqTh AVA lm ykn hVA kVlk، fAnh lys lh AlA Hdyv wAHd؟
# wmC Vlk qAl Abn Aby HAtm: smCt Aby ynkr Cly mn Axrj Asmh fy ktAb
~~AlDCfAc، wyqwl: lA AClm rwy Cn AlAxns AlA mA rwy Abw jnAb yHyy bn Aby
# PageV01P011
# Hyo Alkwfy Cn bkyr bn AlAxns Cn Abyh، fAn kAn Abw jnAb yHyy bn Aby Hyo
~~lyn AlHdyv fmA Vnb AlAxns wAld bkyr؟
# wbkyr vqo Cnd Ahl AlClm، wlys fy Hdyv wAHd rwAh vqo Cn Abyh mA ylzm
~~AbAh Alwhn blA Hjo. Anthy klAm Aby HAtm rHmh Allh.
# fhVA nS fy byAn mVhb Aby HAtm rHmh Allh fy AlrwAo AlVyn lm yZhr mnhm
~~glT fy rwAyo AlAHAdyv، wAn Anfrd Cnhm rAw wAHd، whw Anh ynfy Cnhm AlDCf
~~AlmTlq.
# wqd fhm AlVhby rHmh Allh mn Vlk An AbA HAtm yqwyh Hyv qAl fy AlmyzAn:
~~qwAh Abw HAtm، wACtrD Cly Aby HAtm Abn Hjr fy AllsAn bqwlh: lA ylzm mn
~~jhAlo HAlh، hVA An rfCt jhAlo Cynh، wAllh AClm.
# qlt: lA yZhr mn klAm Aby HAtm twvyqh lh، wAnmA dfC Cnh AltDCyf AlmTlq،
~~wAmA AljhAlo fAnhA Cnd Aby HAtm Cly drjAt wAHwAl kmA syAty Cn AlHAfZ
~~nfsh1، wlClh ACtbr fy hVA AlrAwy kwnh mn AltAbCyn، wAllh AClm، wqd nS
~~Abw HAtm Cly qACdth fy Vlk Hyn sAlh Abnh fy AljrH wAltCdyl "5/ 222".
# Cn Cbd AlrHmn bn Hrmlo Cn AlqAsm bn HsAn، fqAl: lys bHdyvh bAs، wAnmA
~~rwy HdyvA wAHdA، mmA ymkn An yCtbr bh، wlm AsmC AHdA ynkrh، wyTCn Clyh،
~~wAdxlh AlbxAry fy ktAb AlDCfAc، wqAl Aby: yHwl mnh.
# fmC An AbA HAtm yqr bAnh lys lh AlA Hdyv wAHd wlA rwy Cnh AlA rAw wAHd
~~AlA Anh lA ystHq An yVkr fy AlDCfAc lkwn Hdyvh lys mnkrA Cndh، wlA ywjb
~~AlTCn fyh bsbbh، wmC Vlk flys lh mn AlHdyv wAlrwAo Cnh mA yHmlh Cly
~~twvyqh، fAlVy yZhr Anh yry Anh ySlH fy AlEwAhd wAlmtAbCAt، wlVA qAl Cnh
~~PageV01P012
# AlHAfZ fy Altqryb: mqbwl Ay An twbC wAlA flyn، fACtrD Clyh bEAr CwAd
~~wECyb، fymA smAh btHryr Altqryb bqwlhmA: mjhwl dwn tAml، wAllh AlmstCAn،
~~wrAjC lVlk AlrwAo AlmVkwryn fy hVA AlktAb bAlArqAm AlAtyo: 90، 164، 176،
~~210، 211، 215, 299، 318، 324، 339.
# wmmA yckd An AbA HAtm lh ASTlAH xAS fy wSf AlrwAo bAljhAlo Anh wSf
~~dAwd bn yzyd Alvqfy bAljhAlo mC Anh qd rwy Cnh jmC، fqAl AlVhby: hVA
~~Alqwl ywDH lk An Alrjl qd ykwn mjhwlA Cnd Aby HAtm wlw rwy Cnh jmACo
~~vqAt yCny Anh mjhwl AlHAl. Anthy، nqlA mn EfAc AlClyl bAlfAZ wqwACd
~~AljrH wAltCdyl S291-292, nqlA Cn AlrfC wAltkmyl llknwy، bl An AbA HAtm
~~qd wSf bCD AlSHAbo bAljhAlo، fqd qAl Cn zyAd bn jAryo: Eyx mjhwl، fqAl
~~AlHAfZ Abn Hjr fy AlthVyb: wAbw HAtm Cbr bCbAro mjhwl fy kvyr mn
~~AlSHAbo.
# wqAl fy AljrH wAltCdyl "8/ 428": mdlAj bn Cmrw Alslmy Hlyf bny
# Cbd Ems mjhwl، ftAbCh AlVhby fy AlmyzAn، fqAl: lA ydry mn hw؟
# ftCqbh Abn Hjr fy AllsAn "6/ 15" bqwlh: hVA SHAby، Vkrh Abn HbAn wgyrh
~~fy AlSHAbo، zAd Abn HbAn: Hlyf bny Cbd Ems، mAt sno xmsyn.
# wqAl Abn sCd: Ehd bdrA wAHdA wAlmEAhd klhA، wVkr wfAth kmA tqdm،
~~wAlmSnf rHmh Allh "yCny AlVhby" tbC Abn Aljwzy fy Vkrh fy AlDCfAc، lkn
~~SnC Abn Aljwzy Axf، fAnh qAl: qAl Abw HAtm: mjhwl، wkVA hw fy ktAb Abn
~~Aby HAtm fy jmACo mn AlSHAbo fy AlAfrAd mn Hrf Almym، wkVA ySnC Abw HAtm
~~fy jmACo mn AlSHAbo yTlq ClyhA Asm AljhAlo، lA yryd jhAlo AlCdAlo، wAnmA
~~yryd Anh mn AlACrAb AlVyn lm yrw Cnhm Acmo AltAbCyn.
# wAmA AlVhby ftSrf fy AlCbAro، wAfhm Anh Ajthd fy Amr hVA Alrjl، fmA
~~Crfh، wmA kfAh Hty Hkm Cly AlnAs klhm Anhm lA ydrwn mn hw؟! wlw
# PageV01P013
# Vhbt Asrd mn Vkrh fy AlSHAbo lTAl AlErH، lA symA whVA rjl mn Ahl bdr
~~lm ytxlf Cn Vkrh AHd mmn Snf fy AlSHAbo. Anthy.
# qlt: wmn hclAc AlSHAbo AlVyn wSfhm Abw HAtm bAljhAlo mswr bn yzyd
~~AlmAlky AlVy Vkrh AlEAb AlmEAr Alyh AnfA qAl Cnh AlbxAry: lh SHbo، fdl
~~Vlk، Cly An AbA HAtm qd ySf AlrAwy bAljhAlo wyCny bhA Cdm Ehrth lA AlTCn
~~fyh bVlk xlAfA lmA fhmh hVA AlEAb.
# hVA wAnny Hyn CrDt mA sbq fAnh kAn mny Cly sbyl AstglAl frSo AltClyq
~~Cly ktAb AlDCfAc llbxAry wCrD hVh AlntAcj Cly AxwAnnA AlbAHvyn AlVyn
~~yCnyhm tHryr AlmsAcl AlHdyvyo lnZrhm fyhA wAlAjthAd fy tHryr AlSwAb fy
~~hVh AlmsAcl Almhmo1، AsAl Allh Cz wjl lnA wlhm Altwfyq wAlsdAd.
# hVA wAnny xlAl Cmly fy AlktAb qd tAkd ldy mA kAn mqrrA Cndy mn An
~~AlrjwC Aly ASwl Alktb lDbT nSwShA mn AlAhmyo bmkAn، whVA yCrfh kl mn lh
~~drAyo bhVA AlAmr، fAnny qd wqft fy AlASl AlmxTwT AlVy ACtmdt Clyh Cly
~~ArbCo wCEryn rAwyA qd sqTt trAjmhm mn AlmTbwC، wkVlk bAlrjwC Alyh mC
~~AlmSAdr AlAxry qd wfqny Allh Cz wjl Aly tSwyb kvyr mn AlAxTAc Alty wqCt
~~fy TbCo AlAstAV mHmwd AbrAhym zAyd، wtbCh ClyhA klhA AlAstAV Cbd AlCzyz
~~AlsyrwAn، flm Aqf llAxyr Cly xTA wAHd Swbh، wVlk mmA ydfC AlbAHv AlVy
~~yryd An yxdm ktb AlClm AlErCy llbHv wAlAjthAd wCdm Altqlyd، bl Anny qd
~~wqft Cly AxTAc llEyx AlAmAm Cbd AlrHmn bn yHyy AlmClmy، ftAbCh ClyhA
~~AlAstAV mHmwd AbrAhym zAyd، wtAbCh AlsyrwAn، kAlCAdo، fmn Vlk: fy trjmo
~~jAbr bn yzyd AljCfy mn AltAryx Alkbyr wqC fyh: trkh "yHyy bn mhdy"، whw
~~tSHyf SwAbh: trkh yHyy، wAbn mhdy، ftbCh AlAstAV mHmwd AbrAhym zAyd،
~~PageV01P014
# wtbCh AlsyrwAn، kAlCAdo، wfy AltAryx Alkbyr "4/ 38-39" fy trjmo slymAn
~~bn mwsy AldmEqy:
# Cn Abn jryj: "kAn slymAn yfty fy AlCDl"، hkVA wqCt AlCbAro fy AltAryx
~~Alkbyr، tSHft Cly AlEyx AlmClmy rHmh Allh، wSwAbhA: kAn yCny fy AlfDl
~~kmA Hrrt Vlk fy Altrjmo rqm "149"، wAlCjb mn AlAstAV/ mHmwd AbrAhym zAyd
~~Hyv qAl fy AltClyq Cly AltAryx AlAwsT AlVy TbCh bAsm AltAryx AlSgyr1:
~~"1/ 340": wrdt CbAro Abn jryj fy AlASl: "wkAn slymAn yCny fy AlfDl"،
~~wAltSwyb AlVy tm bAlrjwC Aly AltAryx Alkbyr، fHrf AlSwAb AlVy fy ASlh
~~lxTA AlmClmy rHmh Allh، wAlACjb mn Vlk An mHmwd xlyl AlSCydy wjmACth qd
~~AwrdwA hVh AlCbAro AlmHrfo fy jAmChm fy AljrH wAltCdyl، flA Adry
~~ACtbrwhA jrHA Aw tCdylA؟
# wmn Vlk AyDA mA wqC fy AltAryx Alkbyr trjmo rqm "1646"، whw Asd Abn
~~Cmrw Abw AlmnVr Albjly qAl: smC AbrAhym bn Hdyd، wAHAl AlEyx AlmClmy Cly
~~PageV01P015
# trjmo AbrAhym bn Hdyd fy AltAryx Alkbyr brqm "908"، wyqAl fyh: AbrAhym
~~bn Aby Hdyd، whw xTA mn AlmClmy rHmh Allh، ffy tAryx bgdAd "7/ 16": qAl
~~AlxTyb: smC AbrAhym bn jryr bn Cbd Allh، wkVlk wqC fy AlmSAdr AlAxry،
~~wfy ASl ktAb AlDCfAc، wqd tbC AlmClmy Cly AlxTA mHqq Alkny wAlAsmAc
~~lmslm "3150".
# hVA wAnny Hyn Aqdm hVh AlTbCo mn ktAb AlDCfAc llbxAry lA yfwtny An
~~Anbh Cly An AlVy Cly Tro AlASl AlVy ACtmdth hw: "ktAb AlDCfAc" lAby Cbd
~~Allh bn AsmACyl AlbxAry، wlys fy wSfh bAlSgyr، wAlVy Vkrh AlHAfZ Abn Hjr
~~rHmh Allh fy hdy AlsAry fy mSnfAt AlbxAry hw ktAb AlDCfAc fqT، wlm yqydh
~~bAlSgyr Aw gyrh، wlm yVkr An lh AlDCfAc Alkbyr، Cly Anny qd wqft llVhby
~~Cly Czw Aly AlDCfAc Alkbyr llbxAry، fAllh AClm.
# hVA wAnny mn xlAl Cmly fy hVA AlktAb qd tbyn An mCZm AqwAl AlbxAry
~~rHmh Allh fy hVA AlktAb qd nqlhA Cnh AlCqyly fy ktAb AlDCfAc، wAbn Cdy
~~fy AlkAml، lVA fAnny knt ArjC Aly hVh AlmSAdr AlArbCo: AltAryx Alkbyr،
~~wAlAwsT llbxAry fyhA wAlDCfAc llCqyly, wAlkAml lAbn Cdy؛ ltSHyH nS
~~AlktAb wmqArno klAm AlbxAry fyhA، wlm AqSd Aly AstyCAb Vkr Alktb Alty
~~fyhA trjmo AlrAwy، lAn hVA Amr myswr Cly TAlb AlClm، fAsAl Allh Cz wjl
~~An ynfC bh TlAb AlClm، wAn ynfCny bh fy AldAryn wAn yCynny Cly mwASlo
~~xdmo ktb Alsno، wAn yHsn xAtmty wAxwAny Almslmyn، wAxr dCwAnA An AlHmd
~~llh rb AlCAlmyn.
# wktbh/ Abw Cbd Allh
# AHmd bn AbrAhym bn Aby AlCynyn
# 1 mn jmAdy AlAwly sno 1426
# PageV01P016
# "AbyAt llArjAny rHmh Allh":
# yqwlwn ly fyk AnqbAD wAnmA ... rAwA rjlA Cn mwqf AlVl AHjmA
# Ary AlnAs mn dAnAhm hAn Cndhm ... wmn Akrmth Czo Alnfs AkrmA
# wlm AqD Hq AlClm An kAn klmA ... bdA TmC Syrth ly slmA
# wmA kl brq lAH ly ystfzny ... wlA kl mn fy AlArD ArDAh mnCmA
# AVA qyl hVA mnhl qlt qd Ary ... wlkn nfsy AlHr tHtml AlZmA
# AnhhA Cn bCD mA lA yEynhA ... mxAfo AqwAl AlCbydy fym Aw lmA
# wlm AbtVl fy xdmo AlClm mhjty ... lAxdm mn lAqyt lkn lAxdmA
# AAEqy bh grsA wAjnyh Vlo ... AVA fAtbAC Aljhl qd kAn AslmA
# wlw An Ahl AlClm SAnwh SAnhm ... wlw CZmwh fy Alnfws lCZmA
# wlkn AhAnwh fhAn wdnswA ... mHyAh bAlATmAC Hty tjhmA1 PageV01P019
# bsm Allh AlrHmn AlrHym
### | mqdmo AlktAb
# AxbrnA AlEyx AlAmAm AlCAlm Abw Cbd Allh mHmd bn Cmr bn Cbd AlgAlb
~~AlCvmAny qrAco Clyh1، wAnA fy lylo AlCEryn mn Ehr rmDAn sno ArbC CEro
~~wstmAco qdm ClynA Hlb qAl: AxbrnA AlEyx Abw Cbd Allh mHmd bn AHmd bn Cbd
~~Allh bn AlHsyn AlfArAny2, AnbA Abw Cly AlHsn bn AHmd AlHsn AlHdAd
~~AjAzo3, AnbA Abw nCym AHmd bn Cbd Allh bn AHmd AlHAfZ4, vnA Abw AHmd
~~mHmd bn AHmd bn AlgTryf AlCbdy AldhstAny5 bjrjAn bsno AHdy wsbCyn
~~wvlAvmAco qrAt Clyh fy ASlh، fAqr bh، qAl qrAt Cly Adm bn mwsy AlxwAry6
~~vnA Abw Cbd Allh mHmd bn AsmACyl qAl: PageV01P020
### | bAb AlAlf
### | mdxl
# ...
# "bAb AlAlf":
### | 1- 
# AbrAhym bn AsmACyl bn mjmC bn jAryo AlAnSAry، yrwy Cnh، whw kvyr
~~Alwhm، yrwy Cn Alzhry, wCmrw bn dynAr، yktb Hdyvh.
### | 2- 
# AbrAhym bn AsmACyl bn Aby Hbybo Almdny AlAnSAry AlAEhly، Cn dAwd bn
~~HSyn: mnkr AlHdyv.
### | 3- 
# AbrAhym bn Aby Hyo Abw AsmACyl Almky، Cn hEAm bn Crwo: mnkr AlHdyv،
~~wAsm Aby Hyo AlysC bn AsCd.
### | 4- 
# AbrAhym bn Cmr bn AbAn، smC AbAh rwy Cnh ywsf AlbrAc، fy Hdyvh bCD
~~AlmnAkyr.
### | 5- 
# AbrAhym bn CvmAn Abw Eybo AlCbsy، qADy wAsT، sktwA Cnh، whw jd CvmAn
~~wCbd Allh Abny Aby Eybo.
### | 6- 
# AbrAhym bn AlfDl Abw AsHAq Almxzwmy Almdyny mnkr AlHdyv، PageV01P021
# yrwy Cn Almqbry.
### | 7- 
# AbrAhym bn mHmd bn AbrAhym bn AlHArv bn xAld Altymy: Cn Abyh، lm yvbt
~~Hdyvh، rwy Cn mwsy bn Cbydo، DCf lVlk.
### | 8- 
# AbrAhym bn mHmd: Cn mwsy bn wrdAn، qAl Abn jryj: Axbrt Cnh، wyqAl: hw
~~AbrAhym bn Aby yHyy، trkh Abn AlmbArk.
### | 9- 
# AbrAhym bn mHmd bn Aby yHyy Almdny AlAslmy mwlAhm: kAn yry Alqdr، Cn
~~yHyy bn sCyd: trkh Abn AlmbArk wAlnAs، HdvnA mHmd Hdvny Abn Almvny، vnA
~~bEr bn Cmr، qAl: nhAny mAlk، Cn AbrAhym bn mHmd bn Aby yHyy، qlt mn Ajl
~~Alqdr tnhAny Cnh؟ qAl: lys fy dynh bVAk.
### | 10- 
# AbrAhym bn mslm Alhjry: Cn Abn Aby Awfy، wAby AlAHwS، qAl Cbd Allh bn
~~mHmd: kAn Abn Cyyno yDCfh.
### | 11- 
# AbrAhym bn mhAjr bn msmAr Almdny: mnkr AlHdyv. PageV01P022
### | 12- 
# AbrAhym bn hrAso Abw AsHAq AlEybAny Alkwfy: mtrwk AlHdyv، kAn mrwAn
~~AlfzAry، yqwl: Abw AsHAq AlEybAny، tklm fyh Abw Cbyd wgyrh.
### | 13- 
# AbrAhym bn yzyd Alxwzy Abw AsmACyl mky، sktwA Cnh، yrwy Cn mHmd bn
~~CbAd bn jCfr، wCmrw bn dynAr. PageV01P023
### | bAb AsmACyl
# ":
### | 14- 
# AsmACyl bn AbrAhym bn mhAjr Albjly Alkwfy: Cn Abyh، wCbd Almlk bn
~~Cmyr، rwy Cnh Abw nCym، fy Hdyvh nZr.
### | 15- 
# AsmACyl bn AbrAhym، kwfy Abw yHyy Altymy، Cn mxArq، wmTrf، qAl Abn
~~nmyr: hw DCyf jdA.
### | 16- 
# AsmACyl bn Aby AsHAq، Abw AsrAcyl AlmlAcy AlCbsy Alkwfy، Cn AlHkm،
~~wCTyo، DCfh Abw Alwlyd، qAl: sAlth Cn Hdyv Abn Aby lyly، Cn blAl kAn
~~yrwy Cn AlHkm، fy AlAVAn؟ qAl: smCth mn AlHkm، Aw AlHsn Abn CmAro.
### | 17- 
# AsmACyl bn AbAn، Cn hEAm bn Crwo: mtrwk، wknyth Abw AsHAq، Alkwfy.
~~PageV01P024
### | 18- 
# AsmACyl bn Cbd Almlk bn Aby AlSfyrAc Abn Axy Cbd AlCzyz bn rfyC Almky،
~~nsbh zyd bn AlHbAb، smC CTAc، wsCyd bn jbyr، rwy Cnh Alvwry، wwkyC، qAl
~~yHyy AlqTAn: trkt AsmACyl bn Cbd Almlk، vm ktbt Cn sfyAn bn Cyyno، whw
~~Abw Cbd Almlk، yktb Hdyvh.
### | 19- 
# AsmACyl bn qys bn sCd bn zyd bn vAbt Abw mSCb Almdny: mnkr AlHdyv،
~~wkAn qd Aty Clyh AHdy wtsCwn sno، wkAn Cndh ktAb Cn Aby HAzm، fDAC mnh،
~~wlm ykn Cndh ktAb AlA Cn yHyy bn sCyd AlAnSAry، Hdvnyh Cbd AlrHmn bn
~~Eybo.
### | 20- 
# AsmACyl bn mslm Almky: Cn AlHsn wAlzhry، trkh Abn AlmbArk، wrbmA rwy
~~Cnh. PageV01P025
### | bAb AsHAq
# ":
### | 21- 
# AsHAq bn Cbd Allh bn Aby frwo Abw slymAn: mwly CvmAn bn CfAn، qrEy،
~~mdny، trkwh.
### | 22- 
# AsHAq bn yHyy bn TlHo bn Cbyd Allh AlqrEy Altymy: yCd fy Ahl Almdyno،
~~Cn Almsyb bn rAfC rwy Cnh wkyC، wAbn AlmbArk، ytklmwn fy HfZh، yktb
~~Hdyvh.
### | 23- 
# AsHAq bn AlHArv Alkwfy: Cn krdm bn Aby AlsAcb، rwy Cnh، Abnh Cbd
~~AlrHmn، nsbh AlqAsm bn mAlk، wCbd AlrHmn، ytklmwn fyh، wfyh nZr.
### | 24- 
# AsHAq bn AbrAhym bn nsTAs Abw yCqwb: mwly kvyr bn AlSlt، Cn sCd bn
~~AsHAq، wAsmACyl bn mSCb، rwy Cnh mrHwm، wAbn Aby Awys، fy Hdyvh nZr.
~~PageV01P026
### | bAb Aywb
# ":
### | 25- 
# Aywb bn CAcV AlTAcy smC AlECby، wqys bn mslm، rwy Cnh Abn Cyyno، kAn
~~yry AlArjAc، whw Sdwq.
### | 26- 
# Aywb bn Ctbo Abw yHyy: qADy AlymAmo، Cn yHyy bn Aby kvyr، wqys bn Tlq،
~~Cndhm lyn.
### | 27- 
# Aywb bn xwT Abw Amyo AlbSry: trkh Abn AlmbArk.
### | 28- 
# Aywb bn syAr Alzhry: Cn yCqwb bn zyd، mnkr AlHdyv.
### | 29- 
# Aywb bn wAqd Abw AlHsn Alkwfy: smC CvmAn bn Hkym، Hdyvh lys bAlmCrwf،
~~rwy Cnh mHmd bn Cqbo Alsdwsy، mnkr AlHdyv. PageV01P027
### | bAb AECv
# ":
### | 30- 
# AECv Abw AlrbyC AlsmAn، Cn CASm bn Cbyd Allh، wAby bEr، rwy Cnh wkyC
~~wAbw nCym، wlys bAlHAfZ Cndhm، yktb Hdyvh. PageV01P028
### | bAb AbAn
# ":
### | 31- 
# AbAn AlrqAEy: Cn Aby mwsy، rwy Cnh Abnh yzyd، bSry، wlm ySH Hdyvh.
### | 32- 
# AbAn bn jblo Abw Cbd AlrHmn Alkwfy، Cn Aby AsHq AlhmdAny، mnkr AlHdyv.
### | 33- 
# AbAn bn Aby CyAE: whw AbAn bn fyrwz Abw AsmACyl AlbSry، Cn Ans، kAn
~~ECbo syc AlrAy fyh، HdvnA mHmd، vnA yHyy bn mCyn، Cn CfAn Cn Aby CwAno،
~~qAl: lmA mAt AlHsn AEthyt klAmh، fjmCth mn ASHAb AlHsn، fAtyt AbAn bn
~~Aby CyAE، fqrAh Cly Cn AlHsn، mA AstHl An Arwy Cnh EycA. PageV01P029
### | bAb Asd
# ":
### | 34- 
# Asd bn Cmrw Abw AlmnVr Albjly: kwfy، SAHb rAy، DCyf، smC AbrAhym bn
~~jryr. PageV01P030
### | bAb ASrm
# ":
### | 35- 
# ASrm bn gyAv AlnysAbwry Abw gyAv: Cn mqAtl bn HyAn، mnkr AlHdyv.
### | 36- 
# ASrm bn HwEb: mtrwk AlHdyv. PageV01P031
### | "bAb Azwr، wAxns":
### | 37- 
# Azwr bn gAlb: mnkr AlHdyv.
### | 38- 
# Axns: smC AlHdyv mn Abn msCwd، rwy Cnh bkyr، wlm ySH Hdyvh.
~~PageV01P032
### | bAb AlbAc
# ":
### | 39- 
# bEr bn nmyr AlqEyry AlbSry: Cn AlqAsm bn Cbd AlrHmn1، rwy Cnh HmAd bn
~~zyd، wyzyd bn zryC، nsbh yzyd bn hArwn، mnkr AlHdyv.
### | 40- 
# bEr bn Hrb Abw Cmrw Alndby: rAyt Cly bn Almdyny yDCfh، yrwy Cn Abn
~~Cmr، ytklmwn fyh، qAl Cly: kAn yHyy bn sCyd lA yrwy Cnh. whw bSry.
### | 41- 
# bEr bn CmAro: Cn Aby rwq، wAlAHwS، rwy Cnh mHmd bn AlSlt، qAl: wknt
~~tCrf، wtnkr. PageV01P033
# "bAb jAmC":
### | 42- 
# bEyr bn mymwn Abw Syfy AlwAsTy: smC Ckrmo، wsCyd Almqbry، wmjAhd، mnkr
~~AlHdyv.
### | 43- 
# bzyC: smC AlDHAk، rwy Cnh mHmd bn slAm، wAbw mCAwyo، wknyth Abw xAzm،
~~kwfy mwly yHyy bn Cbd AlrHmn، mn sby nAHyo bxAry، kAn Abw nCym ytklm
~~fyh.
### | 44- 
# bAVAm Abw SAlH mwly Am hAnc AlhAEmy Alkwfy، qAl mHmd bn bEAr: trk Abn
~~mhdy Hdyv Aby SAlH.
# HdvnA mHmd، vnA AHmd bn slymAn vnA Abn Cyyno، Cn mHmd bn qys، Cn Hbyb
~~bn Aby vAbt qAl: knA nsmy AbA SAlH، bAVAm. drwgzn، wyqAl: bAVAn.
~~PageV01P034
### | bAb AlvAc
# ":
### | 45- 
# vAbt Abw zhyr: wyqAl: Abn zhyr، Cn AlHsn، wnAfC، mnkr AlHdyv rwy Cnh
~~mwsy bn AsmACyl AlbSry.
### | 46- 
# vmAmo bn Cbydo AlCbdy، DCfh Cly، wnsbh Aly AlkVb، mn nAHyo AlbSro.
~~PageV01P035
### | bAb Aljym
### | mdxl
# ...
# "bAb Aljym":
### | 47- 
# jCfr bn Alzbyr AlEAmy: Cn AlqAsm، whw mtrwk AlHdyv.
### | 48- 
# jCfr bn Aby jCfr AlAEjCy، Cn Abyh، whw DCyf، mnkr AlHdyv.
### | 49- 
# jCfr bn AlHArv AlwAsTy، Abw AlAEhb: Cn mnSwr، mnkr AlHdyv. PageV01P036
### | bAb jAbr
# ":
### | 50- 
# jAbr bn yzyd AljCfy: trkh yHyy bn sCyd، wCbd AlrHmn bn mhdy، qAl Abw
~~nCym: mAt sno vmAn wCEryn wmAco: yrwy Cn AlqAsm، wCTAc، wAlECby qAl Cly:
~~ArAh "Abw yzyd"، qAl bndAr: smCt yHyy bn sCyd yqwl: trknA jAbrA qbl An
~~yqdm ClynA Alvwry، wqAl Abw sCyd AlHdAd: smCt yHyy bn sCyd، Cn AsmACyl
~~bn Aby xAld qAl: qAl AlECby: yA jAbr lA tmwt، Hty tkVb Cly rswl Allh Sly
~~Allh Clyh wslm، qAl: fmA mDy AlAyAm wAllyAly، Hty Athm bAlkVb.
~~PageV01P037
### | bAb jAmC
# ":
### | 51- 
# jryr bn Aywb، Albjly Alkwfy: Cn jdh Aby zrCo bn Cmrw bn jryr، rwy Cnh
~~wkyC، wCbd Allh bn rjAc AlbSry، mnkr AlHdyv.
### | 52- 
# jrAH bn AlmnhAl Abw AlCTwf Aljzry: smC AlHkm bn Ctybo، rwy Cnh yzyd bn
~~hArwn، mnkr AlHdyv.
### | 53- 
# jmyC bn vwb AlEAmy، Cn xAld bn mCdAn، wHbyb bn Cbyd، wyzyd bn Hmyr،
~~mnkr AlHdyv.
### | 54- 
# jArwd bn yzyd AlnysAbwry: mnkr AlHdyv، kAn Abw AsAmo yrmyh bAlkVb.
### | 55- 
# jsr bn frqd Abw jCfr Cn AlHsn، wlys bVAk. PageV01P038
### | 56- 
# jry bn bkyr AlCbsy، smC HVyfo، mnkr AlHdyv.
### | 57- 
# jlAs bn Cmrw: Cn Abn Cmr، lA ySH Hdyvh، rwy Cnh Abw jnAb.
### | 58- 
# jld bn Aywb AlbSry Cn mCAwyo bn qro، qAl Cbd Allh bn CvmAn: qAl Abn
~~AlmbArk: Ahl AlbSro yDCfwn Hdyv Aljld.
# qAl Sdqo: wkAn Abn Cyyno، yqwl: jld، wmA jld، wmn jld؟ wmn kAn jld؟
~~wrwy Cbd Allh bn mHmd، Cn whb bn jryr، smC AbAh، Hdvny Aljld bn Aywb، Cn
~~Abyh، Cn jdh qAl: qAl ly kCb bn swr: Arkb mCy Hty nTwf fy AlAsd.
### | 59- 
# jwybr bn sCyd Alblxy، Cn AlDHAk، qAl Cly: Cn yHyy: knt ACrf jwybrA،
~~bHdyvyn، vm Axrj hVh AlAHAdyv bCd، fDCfh. PageV01P039
### | bAb AlHAc
### | mdxl
# ...
# "bAb AlHAc":
### | 60- 
# AlHArv bn Ebl، Cn Am AlnCmAn، rwy Cnh hlAl bn fyAD، whw EAV bn fyAD،
~~wEAV lqbh، lys bmCrwf AlHdyv.
### | 61- 
# AlHArv bn Cbd Allh Abw zhyr AlhmdAny AlACwr Alkwfy: Cn Cly، qAl Abn
~~ywns: Cn zAcdo Cn mgyro، Cn AbrAhym، Anh Athm AlHArv، wqAl bCDhm: AlHArv
~~bn Cbyd.
### | 62- 
# AlHArv bn nCmAn Allyvy: smC AnsA، rwy Cnh sCyd bn CmAro, mnkr AlHdyv.
### | 63- 
# AlHArv bn wjyh AlrAsby AlbSry: smC mAlk bn dynAr، rwy Cnh zyd bn
~~AlHbAb، fyh bCD AlmnAkyr.
### | 64- 
# AlHsn bn Aby jCfr Aljfry AlbSry، Cn Aby Alzbyr، mnkr AlHdyv hw AlHsn
~~bn CjlAn Aljfry. PageV01P040
### | 65- 
# AlHsn bn dynAr: whw Abn wASl، Abw sCyd AlbSry Altmymy Cn AlHsn، trkh
~~wkyC، wAbn AlmbArk.
### | 66- 
# AlHsn bn Cly AlhAEmy: Cn AlACrj، mnkr AlHdyv.
### | 67- 
# AlHsn bn CmAro Abw mHmd mwly bjylo: Cn AlHkm، kAn Abn Cyyno yDCfh،
~~wqAl AHmd bn sCyd: smCt AlnDr bn Emyl، Cn ECbo: AfAdny AlHsn bn CmAro،
~~Cn AlHkm، qAl AHmd: AHsbh qAl: sbCyn HdyvA, flm ykn lhA ASl، qAl Cbd
~~Allh bn mHmd: qyl lAbn Cyyno: AkAn AlHsn bn CmAro yHfZ؟ qAl: kAn lh fDl،
~~wgyrh AHfZ mnh. PageV01P041
### | bAb Hbyb
# ":
### | 68- 
# Hbyb bn Aby AlAErs: whw Hbyb bn HsAn Alkwfy، Cn sCyd bn jbyr، mnkr
~~AlHdyv. PageV01P042
### | bAb AlHkm
# ":
### | 69- 
# AlHkm bn snAn Abw Cwn AlbSry AlbAhly: Cn mAlk bn dynAr، yktb Hdyvh.
### | 70- 
# AlHkm bn CTyo AlCyEy AlbSry: Cn vAbt، wAbn syryn، kAn Abw Alwlyd
~~yDCfh.
### | 71- 
# AlHkm bn Zhyr AlfzAry Alkwfy Cn Alsdy، wCASm trkwh، mnkr AlHdyv.
### | 72- 
# AlHkm bn Cbd Allh bn sCd: mwly AlHArv bn Aby AlCAS bn Amyo bn Cbd Ems،
~~AlqrEy AlAyly، trkwh، kAn Abn AlmbArk yDCfh. PageV01P043
### | bAb Hmyd
# ":
### | 73- 
# Hmyd bn Cly AlACrj، kwfy، Cn Cbd Allh bn AlHArv، rwy Cnh Abn xlyfo،
~~mnkr AlHdyv. PageV01P044
### | bAb HfS
# ":
### | 74- 
# HfS bn slymAn AlAsdy: Abw Cmr، Cn Clqmo bn mrvd، trkwh، qAl AHmd bn
~~Hnbl wCly: qAl yHyy: Axbrny ECbo، qAl: AxV mny HfS bn slymAn ktAbA، flm
~~yrdh، qAl: wkAn yAxV ktb AlnAs، fynsxhA.
### | 75- 
# HfS bn Cmr bn Aby AlCTAf Almdyny، Cn Aby AlznAd، mnkr AlHdyv.
~~PageV01P045
### | bAb HjAj
# ":
### | 76- 
# HjAj bn ArTAo Abw ArTAo AlnxCy: Alkwfy، smC CTAc، rwy Cnh Alvwry،
~~wECbo، qAl Abn AlmbArk: wkAn AlHjAj ydls، yHdvnA bAlHdyv Cn Cmrw bn ECyb
~~bmA yHdvh mHmd AlCrzmy، mtrwk AlHdyv.
### | 77- 
# HjAj bn nSyr Abw mHmd AlfsATyTy AlbSry، Cn ECbo، sktwA Cnh.
~~PageV01P046
### | bAb Hsyn
# ":
### | 78- 
# Hsyn bn Aby sfyAn: Cn Ans rwy Cnh Cbd AlrHmn bn AsHAq Abw Eybo، Hdyvh
~~lys bmstqym.
### | 79- 
# Hsyn bn Cbd Allh bn Cbyd Allh bn CbAs AlhAEmy Cn kryb wCkrmo، qAl Cly:
~~trkt Hdyvh.
### | 80- 
# Hsyn bn Cbd Allh bn Dmyro bn Aby Dmyro، wAsmh ArAh sCd AlHmyry mn Al
~~Vy yzn، yrwy Cn Abyh، Cn jdh Almdyny, mnkr AlHdyv، rwy Cnh zyd bn
~~AlHbAb.
### | 81- 
# Hsyn bn qys، Abw Cly AlrHby: wyqAl: HnE، Cn Ckrmo، trk AHmd Hdyvh.
~~PageV01P047
### | bAb HSyn
# ":
### | 82- 
# HSyn wAld dAwd bn AlHSyn، ArAh mwly CvmAn bn CfAn، Cn Aby rAfC، rwy
~~Cnh Abnh dAwd، mdny، Hdyvh lys bAlqAcm.
### | 83- 
# HSyn bn Cmr، Abw Cmr AlAHmsy، Cn mxArq، wAsmACyl bn Aby xAld، kwfy،
~~mnkr AlHdyv. PageV01P048
### | bAb Hkym
# ":
### | 84- 
# Hkym bn jbyr، Cn sCyd bn jbyr، wAbrAhym، rwy Cnh Alvwry، hw Alkwfy،
~~kAn ECbo ytklm fyh. PageV01P049
### | bAb HmAd
# ":
### | 85- 
# HmAd bn Cbyd، Cn jAbr، rwy Cnh Abw Cbyd AlqAsm bn slAm، wlm ySH Hdyvh.
### | 86- 
# HmAd bn Cmrw Abw AsmACyl AlnSyby: mnkr AlHdyv، DCfh Cly wAbn Hjr.
~~PageV01P050
### | bAb HnZlo
# ":
### | 87- 
# HnZlo bn Cbyd Allh، Abw Cbd AlrHym، Alsdwsy: yCd fy AlbSryyn، Cn Ans
~~wEhr، rwy Cnh HmAd bn zyd، wjryr bn HAzm، whEAm bn HsAn، nsbh Abn
~~AlmbArk، qAl yHyy AlqTAn: rAyth، wtrkth Cly Cmd، wkAn qd AxtlT.
### | 88- 
# Hmzo bn njyH: Abw CmAr، smC AlHsn qwlh، qAl mwsy Abn AsmACyl: kAn
~~mCtzlyA.
### | 89- 
# Hmzo bn Aby Hmzo AlnSyby: mnkr AlHdyv. PageV01P051
### | bAb jAmC
# ":
### | 90- 
# Hryv bn Aby Hryv smC Abn Cmr، rwy Cnh Abn Hlbs fy AlSrf، qAlh Abw
~~Almgyro، Cn AlAwzACy، lA ytAbC Cly Hdyvh.
### | 91- 
# Hryv bn Aby mTr: rwy Cn AlECby kwfy، wlys Cndhm bAlqwy، nsbh AlfDl bn
~~mwsy.
### | 92- 
# Hyy Allyvy: lh SHbo، rwy Cnh Abw tmym AljyEAny، wlm ySH Hdyvh.
### | 93- 
# HAjb Cn Aby AlECvAc، qAl Abn Cyyno: kAn yry rAy AlAbADyo. PageV01P052
# HdvnA mHmd, vnA Abn Almvny، vnA Abn mhdy، smC AlAswd bn EybAn، Cn
~~HAjb، Cn jAbr bn zyd، Cn Abn CbAs، qAl: AlHdv HdvAn، AEdhmA AllsAn، wlm
~~ytAbC Clyh.
### | 94- 
# HbAn bn Cly: Axw mndl AlCnzy: Abw Cly Alkwfy، wlys Cndhm bAlqwy.
### | 95- 
# HwT.
# HdvnA mHmd Hdvny Cbd Allh bn Cbd AlwhAb، vnA xAld bn AlHArv، smC
~~AlmsCwdy، smC HwTA، smC zyd bn Arqm، qAl: lylo Alqdr، lylo nzl AlqrAn.
~~whVA mnkr، lA ytAbC Clyh.
### | 96- 
# HArvo bn Aby AlrjAl. wAsm Aby AlrjAl mHmd bn Cbd AlrHmn، ASlh mdny، Cn
~~Cmro، mnkr AlHdyv.
### | 97- 
# HnE bn AlmCtmr AlSnCAny Abw AlmCtmr AlknAny: wqAl bCDhm: HnE bn rbyCo،
~~smC ClyA، rwy Cnh smAk، wAlHkm bn Ctybo Alkwfy، ytklmwn fy Hdyvh.
~~PageV01P053
### | 98- 
# HrAm bn CvmAn Alslmy AlAnSAry: Cn Abny jAbr bn Cbd Allh، mnkr AlHdyv،
~~qAl yHyy AlqTAn: qlt lHrAm bn CvmAn: Cbd AlrHmn bn jAbr، wmHmd bn jAbr،
~~wAbw Ctyq hm wAHd؟ fqAl: An Ect jClthm CEro.
### | 99- 
# Hdyj bn mCAwyo bn AlrHyl، Axw zhyr AljCfy، smC AbA AsHAq، rwy Cnh AHmd
~~bn ywns، wAbw dAwd، ytklmwn fy bCD Hdyvh.
### | 100- 
# HErj bn nbAto: smC sCyd bn jmhAn، Cn sfyno، An Alnby Sly Allh Clyh
~~wslm qAl lAby bkr، wCmr، wCvmAn: "hclAc AlxlfAc bCdy"، whVA Hdyv lm
~~ytAbC Clyh، lAn Cmr bn AlxTAb wClyA qAlA: lm ystxlf Alnby Sly Allh Clyh
~~wslm.
### | 101- 
# HsAm bn AlmSk، Abw shl AlbSry Cn Aby mCEr، knAh zyd bn AlHbAb، lys
~~bAlqwy Cndhm. PageV01P054
### | bAb AlxAc
### | mdxl
# ...
# "bAb AlxAc":
### | 102- 
# xAld bn AlyAs Almdyny AlqrEy AlCdwy: Cn yHyy bn Cbd AlrHmn lys bEyc.
### | 103- 
# xAld bn rbAH AlhVly: smC AbA AlswAr، wCkrmo، wAlHsn، rwy Cnh wkyC، yCd
~~fy AlbSryyn، qAl yHyy AlqTAn: kAn vbtA، SAHb Crbyo، fAfsdwh bAlqdr.
### | 104- 
# xAld bn Cmrw: Cn EybAn whEAm AldstwAcy، rwy Cnh qAsm bn slAm، Abw
~~Cbyd، yCd fy Alkwfyyn، mnkr AlHdyv.
### | 105- 
# xAld bn AlqAsm، Abw Alhyvm، AlmdAcny: mtrwk، trkh Cly wAlnAs.
### | 106- 
# xAld bn mHmd bn zhyr Almxzwmy، rwy Cnh SAlH bn Aby AlAxDr، PageV01P055
# wlm yqm Hdyvh.
### | 107- 
# xSyb bn jHdr ytklm fyh، wAstCdy Clyh ECbo fy AlHdyv.
### | 108- 
# xAld bn mHdwj AlwAsTy: Abw rwH: rAy AnsA، rwy Cnh Cly bn Cbd AlCzyz
~~wAbw AsAmo، kAn yzyd bn hArwn yrmyh bAlkVb. PageV01P056
### | bAb xlyfo
# ":
### | 109- 
# xlyfo bn qys، mwly xAld bn CrfTo، Hlyf bny zhro، Cn xAld bn CrfTo، yCd
~~fy Alkwfyyn، lm ySH Hdyvh، wfy Hdyvh nZr. PageV01P057
### | bAb xArjo
# ":
### | 110- 
# xArjo bn mSCb، Abw AlHjAj AlxrAsAny AlDbCy، Cn zyd bn Aslm، trkh wkyC،
~~kAn ydls Cn gyAv bn AbrAhym، wlA yCrf SHyH Hdyvh mn gyrh. PageV01P058
### | bAb AldAl
# ":
### | 111- 
# dAwd bn CTAc Abw slymAn Almdny: mwly Almznyyn، Cn mwsy bn Cqbo، mnkr
~~AlHdyv، qAl AHmd: rAyth، lys bEyc.
### | 112- 
# dAwd bn AlmHbr: mnkr AlHdyv، Ebh lA Eyc، kAn lA ydry mA AlHdyv.
### | 113- 
# drst bn zyAd Abw AlHsn AlbSry، Cn AlrqAEy، Hdyvh lys bAlqAcm.
~~PageV01P059
### | bAb AlVAl
# ":
### | 114- 
# VwAd bn Clbo AlHArvy Alkwfy: Cn lyv wmTrf، yxAlf fy bCD Hdyvh.
### | 115- 
# Vr bn Cbd Allh AlhmdAny Almrhby Alkwfy: Cn sCyd bn jbyr، wCbd Allh bn
~~EdAd، rwy Cnh Abnh Cmr.
# HdvnA mHmd، vnA Cbd Allh bn mHmd، vnA Abw AsAmo، smC Alvwry، Cn
~~AlACmE، qAl Vr: lqd nzCt AEyAc AxEy An ttxV dynA، yCny AlmHdv mn AlrAy،
~~whw Sdwq fy AlHdyv. PageV01P060
### | bAb AlrAc
### | mdxl
# ...
# "bAb AlrAc":
### | 116- 
# rbyC bn mAlk: Cn xwlo، rwy Cnh AlHjAj bn ArTAo، lm yvbt Hdyvh.
### | 117- 
# rbyC bn Hbyb: Cn nwfl bn Cbd Almlk، rwy Cnh Cbyd Allh bn mwsy، mnkr
~~AlHdyv.
### | 118- 
# rbyC bn SbyH Abw HfS AlbSry: smC AlHsn، wCTAc، rwy Cnh Alvwry، wwkyC،
~~wAbn mhdy، kAn yHyy AlqTAn lA yHdv Cnh.
# HdvnA mHmd، vnA Abw Alwlyd، qAl: kAn AlrbyC lA ydls، wkAn AlmbArk bn
~~fDAlo Akvr tdlysA mnh، mAt sno styn wmAco bArD Alsnd.
### | 119- 
# rbyC bn bdr، wyqAl lh: Clylo AlsCdy Altmymy، bSry، DCfh qtybo.
~~PageV01P061
### | bAb rwH
# ":
### | 120- 
# rwH bn gTyf Alvqfy، Cn Cmr bn mSCb، rwy Cnh mHmd bn rbyCo، mnkr
~~AlHdyv، rwy AlqAsm bn mAlk، Cn rwH bn gTyf، Cn Alzhry، Cn Aby slmo، Cn
~~Aby hryro rfCh: "tCAd AlSlAo mn qdr Aldrhm wgyrh".
### | 121- 
# rwH bn Aslm: ytklmwn fyh.
### | 122- 
# rwH bn msAfr: Abw bEr، Cn HmAd، trkh Abn AlmbArk wgyrh. PageV01P062
### | bAb jAmC
# ":
### | 123- 
# rfdo bn qDACo AlgsAny AlEAmy: Cn AlAwzACy، fy Hdyvh mnAkyr.
### | 124- 
# rEdyn bn sCd Abw AlHjAj Almhry Cn Cqyl، wywns، qAl qtybo: kAn lA
~~ybAly، mA dfC Alyh fyqrch. PageV01P063
### | bAb AlzAy
# ":
### | 125- 
# zyAd bn Aby HsAn: smC Cmr bn Cbd AlCzyz qwlh: rwy Cnh Abn Cyyno، kAn
~~ECbo ytklm fy zyAd bn Aby HsAn.
### | 126- 
# zyAd bn mymwn Abw CmAr AlbSry: SAHb AlfAkho، smC AnsA، trkwh.
### | 127- 
# zyd bn jbyro: Cn dAwd bn AlHSyn، mnkr AlHdyv.
### | 128- 
# zyd bn Cbd AlrHmn bn zyd bn Aslm: mwly Cmr bn AlxTAb، AlqrEy AlCdwy
~~Almdny، mnkr AlHdyv rwy Cnh AbrAhym bn AlmnVr، wAbn Aby PageV01P064
# Awys.
### | 129- 
# zhyr bn mHmd Altmymy AlCnbry AlxrAsAny: Abw AlmnVr، knAh Adm، smC Cbd
~~Allh bn Aby bkr bn Hzm، wzyd bn Aslm، wAbn Cqyl، rwy Cnh Abn mhdy،
~~wAlCqdy، wmwsy bn msCwd، rwy Cnh Ahl AlEAm AHAdyv mnAkyr.
### | 130- 
# zyAdo bn mHmd: Cn mHmd bn kCb AlqrZy، Cn fDAlo bn Cbyd Cn Aby AldrdAc،
~~rwy Cnh Allyv، mnkr AlHdyv.
### | 131- 
# zAfr bn slymAn Abw slymAn AlqwhstAny: kAn ykwn bAlry, Cndh mrAsyl،
~~wwhm، whw yktb Hdyvh. PageV01P065
### | bAb Alsyn
### | mdxl
# ...
# "bAb Alsyn":
### | 132- 
# sCyd bn bEyr: Cn mHmd bn Cbd AlrHmn AlbylmAny، rwy Cnh Allyv lA ySH
~~Hdyvh.
### | 133- 
# sCyd bn bEyr mwly bny nSr: Cn qtAdo، rwy Cnh Alwlyd bn mslm، wmCn bn
~~Cysy، ytklmwn fy HfZh، nrAh AbA Cbd AlrHmn dmEqy، whw yHtml.
### | 134- 
# sCyd bn Vy lCwo: Cn Cmr fy AlnbyV، rwy Cnh AlECby، yxAlf AlnAs fy
~~Hdyvh، lA yCrf، wqAl bCDhm: sCyd bn Vy HdAn: whw whm.
### | 135- 
# sCyd bn rAEd Abw mHmd AlmAzny، AlsmAk AlbSry Cn CTAc، PageV01P066
# wAlzhry، mnkr AlHdyv.
### | 136- 
# sCyd bn zwn AlvClby AlbSry: rAy Ans bn mAlk، rwy Cnh mHmd bn sCyd، lA
~~ytAbC fy Hdyvh.
### | 137- 
# sCyd bn snAn Abw mhdy Alkndy AlHnfy AlHmSy: Cn Aby AlzAhryo، mnkr
~~AlHdyv.
### | 138- 
# sCyd bn slAm Abw AlHsn AlbSry Cn Alvwry mnkr AlHdyv.
### | 139- 
# sCyd bn sAlm، Abw CvmAn AlqdAH xrAsAny، skn mko، Cn Abn jryj، kAn yry
~~AlArjAc.
### | 140- 
# sCyd bn Cbd AljbAr AlHmSy: qAl qtybo: rAyth bAlbSro، wkAn jryr ykVbh.
### | 141- 
# sCyd bn Aby Crwbo: mhrAn، mwly bny Cdy skn AlbSro، smCt PageV01P067
# AbA nCym، yqwl: ktbt Cnh bCdmA AxtlT Hdyvyn.
# HdvnA Abn Hnbl، vnA yHyy، qAl: sAlt AsmACyl Cn Hdyv Abn Aby Crwbo fy
~~AlAnsAn lA yjnb، flm yCrfh.
# qAl AHmd: vnA Cbd AlACly Cn sCyd Cn AsmACyl bn Aby xAld Cn Abn CbAs
~~qAl: ArbC lA tjnb hVA AlHdyv، flm yCrfh.
# qAl AHmd: vnA qryE bn Ans، qAl: Hlf ly sCyd Anh mA ktb Cn qtAdo EycA
~~qT، AlA An AbA mCEr، ktb Alyh An yktb lh tfsyr qtAdo، fqAl: tryd An tktb
~~Cny Altfsyr.
### | 142- 
# sCyd bn mysro Albkry: smC AnsA، mnkr.
### | 143- 
# sCyd bn mslmo AlAmwy: Cn AsmACyl bn Amyo، mnkr.
### | 144- 
# sCyd bn nEyT: Cn mslm bn Cbd Allh، rwy Cnh Cbd Allh bn Cqbo، wlA ySH.
~~PageV01P068
### | bAb slymAn
# ":
### | 145- 
# slymAn bn Arqm: "mwly qryZo، Aw AlnDyr، Cn AlHsn wAlzhry، Abw mCAV،
~~trkwh.
### | 146- 
# slymAn bn jnAdo bn Aby Amyo Aldwsy: Cn Abyh، Cn CbAdo Cn Alnby Sly
~~Allh Clyh wslm fy AljnAzo: "kAn lA yjls، Hty twDC". vm qAl: xAlfwA
~~Alyhwd.
# nSr bn Cly، Cn SfwAn bn Cysy، Cn bEr bn rAfC، Cn Cbd Allh bn slymAn،
~~Cn Abyh، hw mnkr.
### | 147- 
# slymAn bn Cmrw Alkwfy، Abw dAwd AlnxCy AlCAmry، mCrwf bAlkVb، smCt
~~qtybo yqwlh.
### | 148- 
# slymAn bn CTAc: smC mslmo bn Cbd Allh، rwy Cnh yHyy bn SAlH AlEAmy،
~~wfy bCD Hdyvh AlmnAkyr.
### | 149- 
# slymAn bn mwsy AldmEqy: wyqAl: knyth Abw Aywb، smC CTAc PageV01P069
# wCmrw bn ECyb.
# HdvnA AbrAhym bn mwsy، Cn Abn Clyo، Cn Abn jryj، Cn slymAn bn mwsy، Cn
~~Alzhry fy Hdyv: "lA nkAH AlA bwly"، qAl Abn jryj: sAlt Alzhry، flm
~~yCrfh. qAl Abn jryj: wkAn slymAn yvny Clyh، qAl Abw Cbd Allh: Cndh
~~mnAkyr، mAt sno tsC CEro wmAco، yxtlfwn fy mwth. PageV01P070
### | bAb jAmC
# ":
### | 150- 
# sCd bn AlmnVr: yVkr lh SHbo، yCd fy Ahl Almdyno، wHdyvh lys mn wjh
~~SHyH.
### | 151- 
# sCd bn Tryf AlAskAf Alkwfy: Cn AlASbg bn nbAto، lys bAlqwy Cndhm.
### | 152- 
# slmo bn AlfDl AlAbrE، qADy Alry، smC mHmd bn AsHAq، rwy Cnh Cbd Allh
~~bn mHmd، wAbn Hmyd، wlkn Cndh mnAkyr، wfyh nZr.
### | 153- 
# shl bn CjlAn AlbAhly Cn Aby AmAmo، rwy Cnh slymAn bn mwsy، lm ySH Cnh
~~Hdyvh.
### | 154- 
# sAlm bn Cbd AlACly، Abw AlfyD Cn nAfC، wCTAc، trkwh. PageV01P071
### | 155- 
# swyd bn Cbd AlCzyz AldmEqy: smC vAbt bn CjlAn، wHSyn bn Cbd AlrHmn،
~~wyHyy bn sCyd AlAnSAry، fy Hdyvh nZr، lA yHtml.
### | 156- 
# slAm bn slm AlsCdy AlTwyl، Cn zyd AlCmy، trkwh.
# 157 slAm bn Aby xbzo AlbSry: DCfh qtybo jdA، wlm yHdv Cnh.
### | 158- 
# shyl bn mhrAn: Axw Hzm AlqTCy AlbSry، Cn vAbt lys bAlqwy Cndhm، rwy
~~Cnh Abn Cyyno، whw shyl bn Aby Hzm.
### | 159- 
# swAr bn mSCb AlhmdAny: smC klyb bn wAcl، yCd fy Alkwfyyn، mnkr AlHdyv.
### | 160- 
# Alsry bn AsmACyl AlhmdAny Alkwfy: Cn AlECby، qAl yHyy AlqTAn: AstbAn
~~lh kVbh fy mjls. PageV01P072
### | 161- 
# slAmo bn qySr AlHDrmy: smC Alnby Sly Allh Clyh wslm، rwy Cnh flAn bn
~~rbyCo، Hdyvh mn wjh lyn.
### | 162- 
# slmy Abw bkr AlhVly AlbSry: Cn AlHsn wCkrmo، lys bAlHAfZ Cndhm.
### | 163- 
# sxbro AlAzdy: lh SHbo، rwy Cnh Abnh Cbd Allh bn sxbro، Hdyvh lys mn
~~wjh SHyH. PageV01P073
### | bAb AlEyn
# ":
### | 164- 
# EhAb: Cn Cmrw bn mro، rwy Cnh ECbo HdyvA wAHdA، lys bAlqAcm.
### | 165- 
# ECbo bn Cmrw: Cn Ans, rwy Cnh xlyl bn mro AHAdyv mnAkyr.
### | 166- 
# Erqy AljCfy: Cn swyd bn gflo، rwy Cnh jAbr، lh Hdyv wAHd، lys bAlqAcm.
### | 167- 
# Ebv bn rbCy: Cn Cly، Cn Alnby Sly Allh Clyh wslm fy AltsbyH، rwy Cnh
~~mHmd bn kCb، wqAl Abw wAcl: jAc Ebv Aly HVyfo.
# HdvnA msdd Cn mCtmr، Cn Abyh، Cn Ans، qAl Ebv: AnA Awl mn Hrr
~~AlHrwryo، fqAl rjl: mA fy Vlk mdH. PageV01P074
### | bAb AlSAd
# ":
### | 168- 
# SAlH bn Aby AlAxDr: Cn Alzhry، lyn.
### | 169- 
# SAlH bn bEyr: Abw bEr Almry AlbSry AlqAS، mnkr AlHdyv.
### | 170- 
# SAlH bn HsAn AlAnSAry Almdny: Cn mHmd bn kCb، mnkr AlHdyv.
### | 171- 
# SAlH bn Cbd Allh bn SAlH Almdny: mnkr AlHdyv.
### | 172- 
# SAlH bn mHmd bn zAcdo: Abw wAqd Allyvy، trkh slymAn bn Hrb، mnkr
~~AlHdyv.
### | 173- 
# SAlH bn mwsy: mn wld TlHo bn Cbyd Allh، mnkr AlHdyv.
### | 174- 
# AlSlt bn bhrAm Altymy Alkwfy: Abw hAEm، nsbh mrwAn bn mCAwyo، wkAn
~~yVkr bArjAc، smC AbA wAcl.
### | 175- 
# AlSlt bn sAlm: smC slymAn bn vClbo، rwy Cnh mwsy bn PageV01P075
# yCqwb، lA ySH Hdyvh.
### | 176- 
# SfwAn AlASm: Cn bCD ASHAb Alnby Sly Allh Clyh wslm، rwy Cnh AlgAz fy
~~Almkrh، whw lA ytAbC Clyh، Hdyv mnkr.
### | 177- 
# SbAH bn shl Abw shl AlbSry: Cn mHmd bn Cmrw، mnkr AlHdyv.
### | 178- 
# Sdqo bn Cbd Allh: Abw mCAwyo Alsmyn، rwy Cnh wkyC، mA kAn mn Hdyvh
~~mrfwC fhw mnkr، whw DCyf jdA.
### | 179- 
# Slo bn slymAn: lys bVlk Alqwy. PageV01P076
### | bAb AlTAc
# ":
### | 180- 
# TlHo bn Cmrw AlHDrmy Almky Cn CTAc، hw lyn Cndhm.
### | 181- 
# TlHo bn zyd AlEAmy: mnkr AlHdyv.
### | 182- 
# Tryf bn sCd، wqAl jCfr bn HyAn، Cn Tryf bn EhAb، yrwy Cn AlHsn wAby
~~nDro، rwy Cnh mHmd bn fDyl bn gzwAn، wlys bAlqwy Cndhm، qAl Abn fDl، Cn
~~Aby sfyAn، Cn Aby nDro، Cn Aby sCyd، Cn Alnby Sly Allh Cyh wslm، qAl:
~~"lA SlAo AlA bfAtHo AlktAb wswro"، wqAl hmAm Cn qtAdo Cn Aby nDro، Cn
~~Aby sCyd: "AmrnA rswl Allh Sly Allh Clyh wslm An nqrA bfAtHo AlktAb wmA
~~tysr", whVA Awly، lAn AbA hryro wgyr wAHd VkrwA Cn Alnby Sly Allh Clyh
~~wslm، Anh qAl: "lA SlAo AlA bfAtHo"، wqAl Abw hryro: An zdt fhw xyr، wAn
~~lm tfCl AjzAk.
### | 183- 
# Tlq bn Hbyb: Cn jAbr، wAbn Alzbyr، rwy Cnh mSCb bn Eybo، wCmrw bn
~~dynAr.
# HdvnA msdd، vnA HmAd bn zyd، Cn Aywb، qAl: mA rAyt AHdA ACbd mn Tlq،
~~frAny sCyd bn jbyr، jAlsA mCh، fqAl: Alm Ark mC Tlq؟ lA tjAls TlqA، wkAn
~~Tlq yry AlArjAc، whw Sdwq fy AlHdyv. PageV01P077
### | bAb AlCyn
# ":
### | bAb Cbd Allh
# ":
### | 184- 
# Cbd Allh bn Ckym Aljhny: Adrk zmAn Alnby Sly Allh Clyh wslm، wlA yCrf
~~lh smAC SHyH.
### | 185- 
# Cbd Allh wAld Clqmo Almzny: wlm ySH AsnAd Hdyvh.
### | 186- 
# Cbd Allh bn vAbt: Cn Alnby Sly Allh Clyh wslm، qAlh jAbr Cn Alnby Sly
~~Allh Clyh wCly Alh wslm، wqAl mjAld Cn AlECby Cn jAbr: An Cmr jAc bktAb
~~Aly Alnby Sly Allh Clyh wslm.
### | 187- 
# Cbd Allh bn jCfr bn njyH: mwly sCd Almdyny، Abw jCfr، Cn Cbd Allh bn
~~dynAr، qAl Abn Aby AlAswd: mAt sno vmAn wsbCyn wmAco.
### | 188- 
# Cbd Allh bn xAld bn slmo Almxzwmy AlqrEy، nzl AlbSro fy bny rAsb، Cn
~~Abyh، tklm fyh yHyy bn mCyn، rwy Cnh mHmd bn Cqbo، mnkr PageV01P078
# AlHdyv.
### | 189- 
# Cbd Allh bn zyAd bn smCAn: hw mwly Am slmo، sktwA Cnh، nsbh AbrAhym bn
~~AlmnVr Almdyny.
### | 190- 
# Cbd Allh bn sCyd bn Aby sCyd Almqbry: Cn jdh، qAl yHyy AlqTAn: AstbAn
~~ly kVbh fy mjls، wyqAl Abw CbAd.
### | 191- 
# Cbd Allh bn Cbd AlCzyz Allyvy Almdyny Abw Cbd AlCzyz، yrwy Cn Alzhry،
~~hw mnkr AlHdyv.
# HdvnA AbrAhym bn AlmnVr Cn Aby Dmro، qAl: kAn Cbd Allh bn Cbd AlCzyz
~~qd xlT.
### | 192- 
# Cbd Allh bn Cmr bn HfS AlCmry، mdny qrEy، kAn yHyy bn sCyd yDCfh، whw
~~Abn CASm bn Cmr bn AlxTAb Abw Cbd AlrHmn، Cn nAfC.
### | 193- 
# Cbd Allh bn Aby lbyd Almdny: Cn Aby slmo.
# qAl HdvnA AlHmydy، Cn Abn Cyyno، qAl: kAn Cbd Allh، mn CbAd Ahl
~~Almdyno، wkAn yry Alqdr، mwly AlAxns، nsbh mHmd bn Cmrw، qAl AldrAwrdy:
~~lm yEhd SfwAn bn slym jnAzth، whw yHtml. PageV01P079
### | 194- 
# Cbd Allh bn lhyCo: wyqAl Abn Cqbo، Abw Cbd AlrHmn AlHDrmy، wyqAl:
~~AlgAfqy، qADy mSr.
# HdvnA AlHmydy، Cn yHyy bn sCyd، Anh kAn lA yrAh EycA، mAt sno ArbC
~~wsbCyn wmAco.
# qAl yHyy bn bkyr: AHtrq mnzl Abn lhyCo wktbh sno sbCyn wmAco.
### | 195- 
# Cbd Allh bn mHmd bn CjlAn: mwly fATmo bnt Ctbo AlqrEy، Cn Abyh، Cn
~~jdh، Cn Aby hryro, Cn Alnby Sly Allh Clyh wslm، wlA ytAbC fy Hdyvh.
### | 196- 
# Cbd Allh bn mHmd AlCdwy: Cn Cly bn zyd، rwy Cnh Alwlyd bn bkyr، mnkr
~~AlHdyv.
### | 197- 
# Cbd Allh bn Almswr bn Cwn bn jCfr bn Aby TAlb: Abw jCfr AlhAEmy، qAl
~~jryr، Cn rqbo: kAn Abw jCfr yDC AlHdyv.
### | 198- 
# Cbd Allh bn mCAwyo Abw mCAwyo mn wld Alzbyr bn AlCwAm AlAsdy AlqrEy
~~AlbSry، Cn hEAm bn Crwo، rwy Cnh AlDHAk bn mxld، wCmr bn Cly Abn bHr
~~AlsqAc، fy bCD AHAdyvh mnAkyr.
### | 199- 
# Cbd Allh bn mHrr: Cn qtAdo، mnkr AlHdyv. PageV01P080
### | 200- 
# Cbd Allh bn Aby hnd: Cn Aby Cbydo، rwy Cnh Abw mAlk AlAEjCy، lA ySH
~~Hdyvh.
### | 201- 
# Cbd Allh bn nAfC mwly Abn Cmr: AlqrEy Almdyny Abw bkr، mnkr AlHdyv Cn
~~Abyh.
### | 202- 
# Cbd Allh bn wAqd Abw qtAdo AlHrAny: Cn Abn jryj، trkwh، Cn Abyh mnkr
~~AlHdyv.
### | 203- 
# Cbd Allh bn xrAE mnkr AlHdyv.
### | 204- 
# Cbd Allh AlhmdAny Cn Aby mwsy AlhmdAny، qAlh jCfr bn brqAn Cn vAbt bn
~~AlHjAj، wlm ySH Hdyvh.
### | 205- 
# Cbd Allh bn yCmr AlklACy: Cn Aby bkr bn Aby qys، rwy Cnh PageV01P081
# Hmyd bn hAnc، fyh nZr.
### | 206- 
# Cbd Allh wAld: mnyr Cn sCd bn Aby VbAb، lm ySH. PageV01P082
### | bAb Cbd AlrHmn
# ":
### | 297- 
# Cbd AlrHmn bn sno: Cn Alnby Sly Allh Clyh wslm، Hdyvh lys bAlqAcm.
### | 208- 
# Cbd AlrHmn bn AsHAq bn AlHArv، Abw Eybo AlwAsTy: Cn Abyh wAlnCmAn bn
~~sCd، nsbh AlqAsm bn mAlk، wknAh AHmd، qAl AHmd: hw mnkr AlHdyv، fyh nZr.
### | 209- 
# Cbd AlrHmn bn Aby bkr bn Aby mlyko Almlyky AlqrEy mnkr AlHdyv.
### | 210- 
# Cbd AlrHmn bn vAbt bn AlSAmt: Cn Abyh، Cn Alnby Sly Allh Clyh wslm,
~~qAl Abn Aby Hbybo: Cn Cbd AlrHmn bn vAbt، Cn Abyh، wlm ySH Hdyvh.
### | 211- 
# Cbd AlrHmn bn Hrmlo Cm AlqAsm bn HsAn Cn Abn msCwd، rwy PageV01P083
# Cnh AlqAsm bn HsAn، lA ySH Hdyvh.
### | 212- 
# Cbd AlrHmn bn CTAc: smC Cbd Almlk bn jAbr، rwy Cnh Abn Aby Vcb، wHAtm،
~~fyh nZr.
### | 213- 
# Cbd AlrHmn bn rAfC Altnwxy، smC Cbd Allh bn Cmrw.
# HdvnA Almqry، Cn Cbd AlrHmn bn zyAd bn AnCm, fy Hdyvh bCD AlmnAkyr.
### | 214- 
# Cbd AlrHmn bn zyd bn Aslm: mwly Cmr bn AlxTAb AlqrEy. Almdyny Cn Abyh،
~~wAby HAzm، DCfh Cly jdA، qAl AbrAhym bn Hmzo AZnh qAl: mAt sno vntyn
~~wvmAnyn.
### | 215- 
# Cbd AlrHmn bn slmAn: rwy Cn Cqyl، rwy Cnh Cbd Allh bn whb، wfyh nZr.
~~PageV01P084
### | 216- 
# Cbd AlrHmn bn qArb bn AlAswd Cn Alnby Sly Allh Clyh wCly Alh wslm، mn
~~vqyf، HdvnA Abn Aby Awys Cn Abyh Cn Abn AsHAq Cn Cbd Allh bn mkrm، lm
~~ySH.
### | 217- 
# Cbd AlrHmn bn mslmo Cn Aby Cbydo bn AljrAH، qAlh slymAn bn HyAn Cn
~~Alwlyd bn Aby mAlk، lA ySH.
### | 218- 
# Cbd AlrHmn bn yzyd bn tmym Alslmy: yCd fy AlEAmyyn، Cn mkHwl mrsl، rwy
~~Cnh Alwlyd bn mslm، Cndh mnAkyr، rwy Cnh Ahl Alkwfo: Abw AsAmo wHsyn
~~AljCfy، fqAlwA: Cbd AlrHmn bn yzyd bn jAbr، qAl AHmd bn Hnbl:
# Axbrt Cn mrwAn، Cn Alwlyd bn mslm Anh qAl: lA trw Cnh، fAnh kVAb.
### | 219- 
# Cbd AlrHmn bn yAmyn Almdny: Cn Ans، mnkr AlHdyv. PageV01P085
### | bAb Cbyd Allh
# ":
### | 220- 
# Cbyd Allh bn Cbd Allh، Abw Almnyb، AlCtky Almrwzy: smC Abn brydo،
~~wCkrmo، rwy Cnh zyd bn AlHbAb، wCly bn AlHsn، Cndh mnAkyr، qAl Abw
~~qdAmo: ArAd Abn AlmbArk An yAtyh، fAxbr Anh rwy Cn Ckrmo، "lA yjtmC
~~AlxrAj wAlCEr" flm yAth.
### | 221- 
# Cbyd Allh bn Aby zyAd AlqdAH: smC AbA AlTfyl، wAlqAsm bn mHmd rwy Cnh
~~Alvwry wwkyC. qAl yHyy AlqTAn: kAn wsTA، lm ykn bVAk، lys hw mvl CvmAn
~~bn AlAswd، wlA syf، wmHmd bn Cmrw AHb Aly mnh.
### | 222- 
# Cbyd Allh bn CkrAE bn Vcyb: Cn Abyh، rwy Cnh AlClAc yCny: Abn AlfDl،
~~lA yvbt.
### | 223- 
# Cbyd Allh bn Aby Hmyd AlhVly Cn Aby AlmlyH AlbSry، mnkr AlHdyv.
~~PageV01P086
### | bAb Cbd Almlk
# ":
### | 224- 
# Cbd Almlk bn ACyn: wkAn EyCyA، rwy Cnh Abn Cyyno wAsmACyl bn smyC،
~~yHtml fy AlHdyv.
### | 225- 
# Cbd Almlk bn hArwn bn Cntro: mnkr AlHdyv.
### | 226- 
# Cbd Almlk bn Hsyn: Abw mAlk AlnxCy، qAl Cysy bn ywns: CbAdo wlys
~~bAlqwy Cndhm، yHdv Cn yCly bn CTAc، wyqAl: Abn Aby Hsyn.
### | 227- 
# Cbd Almlk bn qdAmo bn mwsy mn wld qdAmo bn mZCwn AljmHy qrEy mdny، Cn
~~Cbd Allh bn dynAr، rwy Cnh Abn Aby Awys، tCrf wtnkr.
### | 228- 
# Cbyd bn AsHAq Abw Cbd AlrHmn AlCTAr Alkwfy: smC zhyr bn mCAwyo، Cndh
~~mnAkyr. PageV01P087
### | bAb Cbd AlCzyz
# ":
### | 229- 
# Cbd AlCzyz bn Aby rwAd Abw Cbd AlrHmn: mwly AlAzd، wAsm Aby rwAd:
~~mymwn Cm CmAro bn Aby HfSo، wAbw HfSo wAbw rwAd AxwAn mkyAn، smC nAfCA
~~wAlDHAk، rwy Cnh Alvwry.
# HdvnA AlHmydy، Cn yHyy bn slym، qAl: kAn yry AlArjAc.
### | 230- 
# Cbd AlCzyz bn CmrAn: Abw vAbt Almdny، mnkr AlHdyv، lA yktb Hdyvh.
### | 231- 
# Cbd AlCzyz bn AbAn: Abw xAld AlqrEy، Cn Alvwry trkwh.
### | 232- 
# Cbd AlCzyz bn AlHSyn bn AltrjmAn Abw shl mn Ahl mrw، rwy Cn Alzhry،
~~lys bAlqwy Cndhm. PageV01P088
### | "bAb CbAd":
### | 233- 
# CbAd bn rAEd: Cn AlHsn، rwy Cnh Abn mhdy، yhm AlEyc.
### | 234- 
# CbAd bn kvyr Alvqfy AlbSry: skn mko، trkwh.
### | 235- 
# CbAd bn Shyb Alqdry AlbSry: trkwh. PageV01P089
### | bAb Cbd AlwAHd
# ":
### | 236- 
# Cbd AlwAHd bn qys: Cn Aby hryro، wCrwo bn Alzbyr، rwy Cnh AlAwzACy،
~~wvwr bn yzyd، whw wAld Cmr AlEAmy، qAl yHyy AlqTAn: kAn AlHsn bn VkwAn،
~~yHdv Cnh bCjAcb.
### | 237- 
# Cbd AlwAHd bn Cbyd Cn AlrqAEy، rwy Cnh Abw mCAwyo، wlm ySH Hdyvh.
### | 238- 
# Cbd AlwAHd bn zyd AlbSry: Cn AlHsn wCbAdo bn nsy، trkwh. PageV01P090
### | bAb Cbd AlACly
# ":
### | 239- 
# Cbd AlACly bn CAmr AlvClby Cn Aby Cbd AlrHmn Alslmy، wmHmd bn AlHnfyo،
~~wsCyd bn jbyr.
# HdvnA Cbd Allh bn Aby AlAswd: qAl: smCt yHyy AlqTAn qAl: sAlt Alvwry
~~Cn AHAdyv Cbd AlACly Cn Abn AlHnfyo، fDCfhA.
### | 240- 
# Cbd AlACly bn Aby AlmsAwr Alkwfy: mnkr AlHdyv. PageV01P091
### | bAb Cbd AlwhAb
# ":
### | 241- 
# Cbd AlwhAb bn CTAc AlCjly Abw nSr AlxfAf: lys bAlqwy Cndhm، smC Abn
~~Aby Crwbo، whw yHtml.
### | 242- 
# Cbd AlwhAb bn mjAhd bn jbr، mwly AlsAcb AlqrEy، Cn Abyh، qAl wkyC:
~~kAnwA yqwlwn: Anh lm ysmC mn Abyh EycA.
### | 243- 
# Cbd AlrHym bn zyd AlCmy، Abw zyd AlbSry، Cn Abyh، trkwh. PageV01P092
### | bAb Cbd AlSmd
# ":
### | 244- 
# Cbd AlSmd bn slymAn AlAzrq، Cn xSyb bn jHdr، rwy Cnh sCdwyh، mnkr
~~AlHdyv.
### | 245- 
# Cbd AlSmd bn Hbyb AlAzdy AlbSry AlCwVy، lyn AlHdyv، DCfh AHmd.
~~PageV01P093
### | bAb jAmC
# ":
### | 246- 
# Cbd AljbAr bn Cmr AlAyly: lys bAlqwy Cndhm.
### | 247- 
# Cbd Almjyd bn Cbd AlCzyz bn Aby rwAd، Almky Abw Cbd AlHmyd، mwly
~~AlAzd، kAn yry AlArjAc، Cn Abyh، wkAn AlHmydy ytklm fyh، wyrwy Cnh.
### | 248- 
# Cbd AlwArv bn sCyd، Abw Cbydo: mwly blCnbr: HdvnA Cbd Allh bn Aby
~~AlAswd qAl: mAt sno vmAnyn wmAco، wqAl Abw jCfr: Hlf Cbd AlSmd: Anh
~~lmkVwb Cly Aby، wmA smCth qT yCny Alqdr، wklAm Cmrw bn Cbyd: qAl Abw
~~jCfr: wkAn Cnd ECbo، flmA qAm qAl ECbo: tCrf AlAtqAn fy qfAh.
### | 249- 
# Cbd AlxAlq bn zyd bn wAqd: Cn Abyh، mnkr AlHdyv.
### | 250- 
# Cbd AlHkm Alqsmly AlbSry: Cn Ans، wAby AlSdyq، mnkr AlHdyv.
### | 251- 
# Cbd Alqdws bn Hbyb AlklACy Cn Aby Cbd Allh AlErCby، wCkrmo،
~~PageV01P094
# rwy Cnh Hywo، fy Hdyvh mnAkyr.
### | 252- 
# Cbd AlrzAq bn Cmr، Abw bkr AlEAmy، mnkr AlHdyv.
### | 253- 
# Cbd Almhymn bn CbAs bn shl bn sCd AlsACdy AlAnSAry، mdyny، Cn Abyh
~~mnkr AlHdyv.
### | 254- 
# Cbd Algfwr Abw AlSbAH AlwAsTy، trkwh، mnkr AlHdyv.
### | 255- 
# Cbd Alxbyr: Cn Abyh، Cn jdh vAbt bn qys، Cn Alnby Sly Allh Clyh wslm،
~~rwy Cnh frj bn fDAlo، Hdyvh lys bAlqAcm، Cndh mnAkyr، wCnd frj mnAkyr.
~~PageV01P095
### | bAb Cmr
# ":
### | 256- 
# Cmr bn AlHkm AlhVly AlbSry: VAhb AlHdyv.
### | 257- 
# Cmr bn ShbAn: xAl AbrAhym bn Aby yHyy، mnkr AlHdyv.
### | 258- 
# Cmr bn SAlH Abw HfS، AlAzdy AlbSry، Cn Aby Hmzo، Aw Aby jmro wsCyd bn
~~Aby Crwbo، mnkr AlHdyv.
### | 259- 
# Cmr bn Cbd Allh bn yCly bn mro Alvqfy Cn Abyh، Cn AlmsCwdy PageV01P096
# wslymAn bn HyAn، wmrwAn bn mCAwyo، wmTlb bn zyAd، wAsrAcyl، wrwy hEAm
~~bn xAld، Cn Alwlyd bn mslm، Cn sfyAn، Cn Cmr Aw Cmrw bn yCly، Cn Abyh،
~~Cn jdh Cn Alnby Sly Allh Clyh wslm، fy xAtm AlVhb، ytklmwn fyh.
### | 260- 
# Cmr bn qys، Axwd Hmyd bn qys، Almky، mnkr AlHdyv، Cn CTAc، qAl Cly:
~~qAl yHyy AlqTAn: knt qACdA fy Almsjd lylo، wCmr bn qys yHdv، qAl yHyy:
~~fsmCth yHdv Cn CTAc، Cn Cbyd bn Cmyr، fy dyo Alyhwdy wAlnSrAny: rwy
~~ACAjyb. PageV01P097
### | bAb CvmAn
# ":
### | 261- 
# CvmAn bn Cbd AlrHmn AlwqASy: trkwh.
### | 262- 
# CvmAn bn mqsm Albry، Abw slmo Alkndy، Cn nAfC wsCyd Almqbry، wqtAdo،
~~trkh yHyy bn sCyd AlqTAn، wqAl Abn mhdy: CvmAn AHb Aly mn AlCmry.
### | 263- 
# CvmAn bn xAld Abw CfAn Almdny AlCvmAny AlqrEy، Cn Abn Aby AlznAd،
~~wAlmnkdr، Cndh mnAkyr. PageV01P098
### | bAb Cly
# ":
### | 264- 
# Cly bn AlHSyn: smC Cmr bn Cbd AlCzyz، wjAbr bn zyd، rwy Cnh Abn jryj،
~~wrwy bEr bn AlmfDl، Cn Abyh، qAl: kAn xArjyA.
### | 265- 
# Cly bn Aby Cly: HjAzy mnkr AlHdyv، lm yrDh AHmd.
### | 266- 
# Cly bn CASm Abw AlHsn: mwly qrybo bnt mHmd bn Aby bkr AlSdyq، AlqrEy
~~AlwAsTy، Cn HSyn، wmHmd bn swqo، wlys bAlqwy Cndhm، wmAt sno AHdy
~~wmActyn.
### | 267- 
# Cly bn yzyd Abw Cbd Almlk AlAlhAny AldmEqy: mnkr AlHdyv. PageV01P099
### | bAb Cmrw
# ":
### | 268- 
# Cmrw bn Cbyd Allh AlHDrmy: rAy Alnby Sly Allh Clyh wslm، lA ySH Hdyvh.
### | 269- 
# Cmrw bn vAbt bn hrmz: whw Cmrw bn Aby AlmqdAm Abw vAbt، Cn Abyh، lys
~~bAlqwy Cndhm.
### | 270- 
# Cmrw bn HkAm، Cn ECbo: Abw CvmAn AlbSry، DCfh Cly wAlnAs.
### | 271- 
# Cmrw bn xAld: rwy Cnh AsrAcyl، mnkr AlHdyv.
### | 272- 
# Cmrw bn dynAr، Abw yHyy AlbSry: qhrmAn Al Alzbyr، mwlAhm AlACwr، Cn
~~sAlm rwy Cnh Cbd AlwArv wHmAd، fyh nZr.
### | 273- 
# Cmrw bn ECyb bn mHmd bn Cbd Allh bn Cmrw bn AlCAS Abw AbrAhym Alshmy
~~AlqrEy: smC AbAh wsCyd bn Almsyb wTAwsA، rwy Cnh Aywb، wAbn PageV01P100
# jryj، wCTAc bn Aby rbAH، wAlzhry.
# HdvnA AHmd، qAl smCt mCtmrA، qAl Abw Cmrw bn AlClAc: kAn qtAdo wCmrw
~~bn ECyb، lA yCAb ClyhmA Eyc، AlA AnhmA kAnA lA ysmCAn EycA AlA HdvA bh.
### | 274- 
# Cmrw bn Cbyd bn bAb AlbSry، Abw CvmAn: trkh yHyy AlqTAn، wkAn mn AbnAc
~~fArs.
# HdvnA mHmd bn Almvny، Cn qryE bn Ans: mAt sno vlAv Aw Avntyn wArbCyn
~~wmAco، fy Tryq mko، yrwy Cn AlHsn، whw mwly bny tmym.
# HdvnA Cmrw bn Cly، qAl: smCt AbA dAwd AnbA hmAmA، qAl: smCt mTrA
~~AlwrAq yqwl: Cmrw bn Cbyd ylqAny، fyHlf ly Cly AlHdyv، fAClm Anh kAVb.
### | 275- 
# Cmrw bn wAqd، mwly bn hAEm: mnkr AlHdyv، Aw mwly bny Amyo، AldmEqy.
~~PageV01P101
### | bAb Cysy
# ":
### | 276- 
# Cysy bn Cbd AlrHmn Cn Alzhry، rwy Cnh Cmrw bn qys، mnkr AlHdyv.
### | 277- 
# Cysy bn sCyd Abw CmAr: Cn Cly bn yzyd AldmEqy، smC mnh sCyd bn Aby
~~Aywb، lm ySH Hdyvh.
### | 278- 
# Cysy bn mymwn Almdyny: Cn mHmd bn kCb، mnkr AlHdyv.
### | 279- 
# Cysy bn Aby Cysy: whw Cysy bn mysro Almdyny AlHnAT، whw AlxbAT، Cn
~~nAfC، wAlECby DCfh Cly Cn yHyy AlqTAn. PageV01P102
### | 280- 
# Cysy bn Sdqo: smC Cbd AlHmyd، Cn Ans، HdvnA Abw Alwlyd hEAm bn Cbd
~~Almlk qAl: hw DCyf، HdvnA Cbyd Allh bn mwsy Cn Sdqo bn Cysy smC AnsA،
~~qAl Abw dAwd: Sdqo Abw mHrz، smC AnsA.
### | 281- 
# Cysy bn AbrAhym AlhAEmy: Cn jCfr bn brqAn: rwy Cnh kvyr bn hEAm، mnkr
~~AlHdyv. PageV01P103
### | bAb CmrAn
# ":
### | 282- 
# CmrAn bn qys: smC Abn Cmr، rwy Cnh Hryv bn Aby mTr، wlm ySH Hdyvh.
### | 283- 
# CmrAn bn mslm: Cn Cbd Allh bn dynAr، rwy Cnh yHyy bn slym، mnkr
~~AlHdyv.
### | 284- 
# CmrAn bn zyd AlCmy bn AlHwAry، sktwA Cnh.
### | 285- 
# CmrAn bn Cbd AlCzyz Abw vAbt AlVy smC AbAh wAbA Cbydo bn mHmd، mnkr
~~AlHdyv، whw Abn Cmr bn Cbd AlrHmn bn Cwf Alzhry، rwy AyDA Cn Cmr bn
~~sCyd. PageV01P104
### | 286- 
# CmrAn AlqTAn: qAl yHyy AlqTAn: lm ykn bh bAs، lm ykn mn Ahl AlHdyv،
~~wktbt Cnh AEyAc، frmyt bhA. PageV01P105
### | bAb Cqbo wCAmr
# ":
### | 287- 
# Cqbo bn bEyr AlAsdy "Abw ysyr"1 Cn jCfr، rwy Cnh qys، wlm yvbt Hdyvh.
### | 288- 
# CAmr bn hny: Cn mHmd bn AlHnfyo، qAl hArwn bn Almgyro، Cn Cly bn Cbd
~~AlACly، Cn Abyh Cn CAmr، lA ySH. PageV01P106
### | bAb CTAc
# ":
### | 289- 
# CTAc bn AlsAcb bn zyd Alvqfy، wyqAl lh: Abn AlsAcb bn mAlk Alkwfy.
# HdvnA Cbd Allh bn Aby AlAswd، Cn Aby Cbd Allh Albjly: mAt sno st
~~wvlAvyn wmAco Aw nHwhA، qAl yHyy AlqTAn: mA smCt AHdA mn AlnAs yqwl fy
~~CTAc bn AlsAcb EycA fy Hdyvh Alqdym، qyl lyHyy، mA Hdv sfyAn "wECbo"،
~~ASHyH hw؟ qAl: nCm AlA Hdyvyn kAn ECbo" yqwl: smCthmA bAxro.
### | 290- 
# CTAc bn Aby mymwno Abw mCAV: mwly Ans، wqAl yzyd bn hArwn mwly CmrAn
~~bn HSyn، wkAn yry Alqdr bSry، smC AnsA wAbA rAfC، rwy Cnh ECbo wAbnh
~~rwH، qAl yHyy: mAt bCd AlTACwn.
### | 291- 
# CTAc bn Cbd Allh: whw Abn Aby mslm Alblxy. mwly Almhlb bn Aby
~~PageV01P107
# Sfro، qAl Abw Cbd Allh: sAlt Cbd Allh bn CvmAn bn CTAc Cn CTAc. qAl:
~~skn AlEAm، smC sCyd bn Almsyb، rwy Cnh mAlk wmCmr، qAl AlHsn Cn Dmro Cn
~~Abn CTAc: mAt sno xms wvlAvyn wmAco، wwld sno xmsyn.
# qAl slymAn bn Hrb: vnA HmAd bn zyd، vnA Aywb، Hdvny AlqAsm bn CASm،
~~qAl: qlt lsCyd bn Almsyb: An CTAc AlxrAsAny، Hdvny Cnk، An Alnby Sly
~~Allh Clyh wslm، Amr AlVy wqC Cly AmrAth fy rmDAn، bkfAro AlZhAr، fqAl:
~~kVb، mA Hdvth، AnmA blgny An Alnby Sly Allh Clyh wslm qAl lh: "tSdq،
~~wtSdq".
### | 292- 
# CTAc bn CjlAn AlCTAr AlbSry: nsbh Cbd AlwArv، mnkr AlHdyv. PageV01P108
### | bAb CASm
# ":
### | 293- 
# CASm bn Cmrw AlnxCy: Cn Aby AmAmo، Cn Alnby Sly Allh Clyh wslm، rwy
~~Cnh frqd Alsbxy، wlm yvbt Hdyvh.
### | 294- 
# CASm bn Cbd Allh AlCmry Almdny, mnkr AlHdyv. PageV01P109
### | bAb jAmC
# ":
### | 295- 
# CmAro bn jwyn: Abw hArwn AlCbdy، Cn Aby sCyd Alxdry، trkh yHyy AlqTAn.
### | 296- 
# AlClAc bn xAld AlAsdy: Cn Aby wAcl، rwy Cnh Alvwry، wmrwAn bn mCAwyo،
~~qAl yHyy: trkt AlClAc، vm ktbt Cn sfyAn Cnh.
### | 297- 
# ClAc bn kvyr: Cn mkHwl، mnkr AlHdyv.
### | 298- 
# CbAs bn AlfDl AlAnSAry، nzl AlmwSl، Abw AlfDl، Cn AlqAsm bn Cbd
~~AlrHmn، mnkr AlHdyv.
### | 299- 
# CjlA bn shl AlbAhly: Cn Aby AmAmo، rwy Cnh slymAn bn PageV01P110
# mwsy، lm ySH Hdyvh.
### | 300- 
# Cnbso bn Cbd AlrHmn AlqrEy: trkwh.
### | 301- 
# Ckrmo bn xAld bn slmo Almxzwmy: mnkr AlHdyv.
### | 302- 
# Cqyl AljCdy Cn Aby AsHAq Cn swyd bn gflo، wsmC AlHsn qAl: dxlt Cly
~~slmAn AlfArsy، rwy Cnh AlSCq bn Hzn، wCkrmo bn CmAr, mnkr AlHdyv.
### | 303- 
# Cbys bn mymwn Abw Cbydo AlbSry, mnkr AlHdyv.
### | 240- 
# Cbd AlACly bn Aby AlmsAwr Alzhry Alkwfy Abw msCwd AljrAr، hw mwly bny
~~zhro، Cn Alzhry, mnkr AlHdyv. PageV01P111
### | 304- 
# CAcV Allh AlmjAECy، Cn Aby dAwd، rwy Cnh slAm bn mskyn، lA ySH Hdyvh.
### | 305- 
# Cwbd bn Aby CmrAn Aljwny AlbSry، wAsm Aby CmrAn Cbd Almlk bn Hbyb Cn
~~Abyh، mnkr AlHdyv. PageV01P112
### | bAb Algyn
# ":
### | 306- 
# gAlb bn Cbyd Allh Aljzry, mnkr AlHdyv.
### | 307- 
# gylAn bn Aby gylAn: Abw mrwAn، mwly CvmAn bn CfAn، rwy Cnh yCqwb bn
~~Ctbo.
# HdvnA mHmd bn bEAr، vnA mCAV Cn Abn Cwn qAl: mrrt bgylAn، fAVA hw
~~mSlwb bAlEAm.
### | 308- 
# gzwAn bn ywsf AlCAmry AlbSry: Cn AlHsn، trkwh.
### | 309- 
# gyAv bn AbrAhym Abw Cbd AlrHmn، yCd fy Alkwfyyn، trkwh.
### | 310- 
# AlgAz bn jblo: Hdyvh mnkr، fy TlAq Almkrh. PageV01P113
### | bAb AlfAc
# ":
### | 311- 
# AlfDl bn Cysy: Abw Cysy AlrqAEy، qAl Abn Cyyno: wkAn yry Alqdr، wkAn
~~AhlA An lA yrwy Cnh.
# HdvnA mwsy bn AsmACyl، qAl: smCt slAm bn Aby mTyC، qAl Aywb lh: An
~~fDlA AlrqAEy، lw wld Axrs kAn xyrA lh، yCd fy AlbSryyn.
### | 312- 
# frAt bn AlsAcb Abw slymAn: Cn mymwn bn mhrAn، trkwh.
### | 313- 
# frqd Alsbxy Abw yCqwb: Cn sCyd bn jbyr، fy Hdyvh mnAkyr، qAl yHyy
~~AlqTAn: mAt mAlk bn dynAr qbl AlTACwn، wAry frqdA tlk AlAyAm، HdvnA
~~slymAn bn Hrb qAl: qAl HmAd bn zyd: sAlt Aywb Cn frqd Alsbxy، fqAl: lys
~~bEyc، knAh yzyd Cn mTr.
### | 314- 
# fAcd bn Cbd AlrHmn AlCTAr kwfy: ArAh AbA AlwrqAc، Cn Abn Aby Awfy،
~~mnkr AlHdyv.
### | 315- 
# frj bn fDAlo: Abw fDAlo AlEAmy AlHmSy، Cn yHyy bn sCyd AlAnSAry، mnkr
~~AlHdyv. PageV01P114
### | bAb AlqAf
# ":
### | 316- 
# qys bn AlrbyC Abw mHmd AlAsdy Alkwfy Cn Aby HSyn، qAl Cly: kAn wkyC
~~yDCfh، wqAl Abw nCym: mAt sno sbC wstyn wmAco، kAn wkyC yDCf qysA، wqAl
~~Abw dAwd: AnmA Aty qys mn qbl Abnh، kAn Abnh yAxV AHAdyv AlnAs، fydxlhA
~~fy frj ktAb qys، wlA yCrf AlEyx Vlk.
### | 317- 
# AlqAsm bn Cbd Allh bn Cmr AlCmry: Cn Cbd Allh bn mHmd bn Cqyl، sktwA
~~Cnh.
### | 318- 
# AlqCqAC bn Aby Hdrd، lh SHbo، wAmrAth bqyro، wHdyvh Cnd Cbd Allh
~~PageV01P115
# Abn sCyd Almqbry، wlA ySH Hdyvh.
### | 319- 
# qTbo bn AlClAc bn AlmnhAl Alkwfy: Cn Abyh، wlys bAlqwy Cndhm، fyh nZr.
### | 320- 
# qzCo bn swyd bn Hjyr AlbAhly: whw qzCo bn Aby qzCo AlbSry، wlys bVAk
~~Alqwy Cn Hmyd bn qys. PageV01P116
### | bAb AlkAf
# ":
### | 321- 
# kvyr bn Cbd Allh: Abw hAEm ArAh AlAbly، Cn Ans، mnkr AlHdyv.
### | 322- 
# khms bn AlmnhAl: Cn sCyd bn Aby Crwbo، qAl AsmACyl bn HfS Cn Abyh: kAn
~~yqAl: fyh Alqdr.
### | 323- 
# kdyr AlDby Cn Alnby Sly Allh Clyh wslm: rwy Cnh Abw AsHAq AlhmdAny،
~~lys bAlqwy.
### | 324- 
# krym Cn AlHArv: wlA ySH، rwy Cnh Abw AsHAq AlhmdAny. PageV01P117
### | 325- 
# kwvr bn Hkym: Cn nAfC، Cn Abn Cmr، mnkr AlHdyv. PageV01P118
### | bAb Almym
### | mdxl
# ...
# "bAb Almym":
### | 326- 
# mHmd bn AbAn bn SAlH bn Cmyr AljCfy: Cn Aby AsHAq، wHmAd bn Aby
~~slymAn، wlys bAlqwy.
### | 327- 
# mHmd bn vAbt AlCbdy، bSry Cn nAfC، wCmrw bn dynAr، wAby gAlb، fy Hdyvh
~~Eyc، wrwy Cnh Abn AlmbArk wwkyC، wrwy mHmd Cn nAfC، Cn Abn Cmr mrfwCA fy
~~Altymm، wxAlfh Aywb، wCbyd Allh، wAlnAs، fqAlwA Cn nAfC Cn Abn Cmr fClh.
### | 328- 
# mHmd bn jAbr AlymAmy: Cn HmAd bn Aby slymAn، wqys bn Tlq, wlys bAlqwy
~~Cndhm.
### | 329- 
# mHmd bn AlHsn: whw Abn zbAlo، HjAzy Cn Cbd AlCzyz bn mHmd wmAlk bn
~~Ans، Cndh mnAkyr.
### | 330- 
# mHmd bn Aby Hmyd، wyqAl HmAd bn Aby Hmyd، Almdyny, mnkr AlHdyv.
~~PageV01P119
# Abw AbrAhym.
### | 331- 
# mHmd bn VkwAn، Cn mTr، hw mnkr AlHdyv، yCd fy AlbSryyn.
### | 332- 
# mHmd bn zyAd: SAHb mymwn bn mhrAn، hw mtrwk AlHdyv، qAl Cmrw bn zrAro:
~~kAn mHmd bn zyAd، ythm bwDC AlHdyv.
### | 333- 
# mHmd bn Alzbyr AlHnZly: Cn Abyh wAlHsn، rwy Cnh HmAd bn zyd، mnkr
~~AlHdyv.
### | 334- 
# mHmd bn zAVAn: hw mnkr AlHdyv، lA yktb Hdyvh.
### | 335- 
# mHmd bn sCyd AlEAmy، wyqAl: Abn Aby qys، wyqAl: Abn AlTbry، wyqAl: Abn
~~HsAn، Abw Cbd AlrHmn، qtl fy Alzndqo، wSlb، mtrwk.
### | 336- 
# mHmd bn slymAn bn msmwl، skn mko، wyqAl: Almsmwly Cn PageV01P120
# nAfC Cn Abn Cmr، wqAsm bn mxwl، kAn AlHmydy ytklm fyh.
### | 337- 
# mHmd bn AlsAcb Abw AlnDr Alklby، trkh yHyy bn sCyd، wAbn mhdy. HdvnA
~~Cly vnA yHyy bn sCyd Cn sfyAn qAl: qAl ly Alklby: qAl ly Abw SAlH: kl
~~Eyc Hdvtk fhw kVb، wrwy mHmd bn AsHAq، Cn Aby AlnSr، whw Alklby.
### | 338- 
# mHmd bn sAlm، Abw shl kwfy: Cn AlECby، kAn Alvwry yrwy Cnh، wyqwl: Abw
~~shl، wrbmA qAl: rjl Cn AlECby، ytklmwn fyh، kAn Abn AlmbArk ynhy Cnh.
### | 339- 
# mHmd bn slym: Abw hlAl AlrAsby wlm ykn mn bny rAsb، AnmA kAn nAzlA
~~fyhm، wkAn yHyy bn sCyd lA yrwy Cnh، wAbn mhdy yrwy Cnh bSry، hw mwly
~~sAmo bn lcy، qrEy.
### | 340- 
# mHmd bn Cbd Allh bn Cmrw bn CvmAn AlAmwy، Cn Abyh، Cndh CjAcb.
~~PageV01P121
### | 341- 
# mHmd bn Cbd Allh bn CvmAn، whw mHmd bn Aby bkr bn Aby qHAfo Altymy،
~~wld CAm Hjo AlwdAC، rwy Cnh Abnh AlqAsm، yxtlfwn fy Hdyvh، qtl bmSr fy
~~zmn Cly.
### | 342- 
# mHmd bn Cbd Allh bn AnsAn: fy Hdyvh nZr.
### | 343- 
# mHmd bn Cbd Allh bn Cbyd bn Cmyr Allyvy Almky Cn CTAc، wlys bVAk
~~Alvqo.
### | 344- 
# mHmd bn Cbd AlrHmn AlbylmAny: Cn Abyh، mnkr AlHdyv، kAn AlHmydy ytklm
~~fyh.
### | 345- 
# mHmd bn Cbd AlCzyz bn Cmr bn Cbd AlrHmn bn Cwf Alzhry Cn Alzhry، wAby
~~AlznAd, mnkr AlHdyv.
### | 346- 
# mHmd bn Cbd AlrHmn، Abw jAbr AlbyADy AlVy yrwy Cn Abn Almsyb.
# HdvnA Abn Aby AlAswd، Cn yHyy: sAlt mAlkA، Cn Aby jAbr، fqAl: lm ykn
~~yrDy. PageV01P122
### | 347- 
# mHmd bn Cbd Almlk، Cn Abn Almnkdr: mnkr AlHdyv.
### | 348- 
# mHmd bn Cbyd Allh bn Aby rAfC: mwly Alnby Sly Allh Clyh wslm، Cn Abyh،
~~wdAwd bn AlHSyn، rwy Cnh Cly bn hAEm، wmndl، mnkr AlHdyv.
### | 349- 
# mHmd bn Cbyd Allh AlCrzmy: Abw Cbd AlrHmn Alkwfy AlfzAry، knAh qbySo،
~~Cn CTAc wCmrw bn ECyb، trkh Abn AlmbArk wyHyy.
### | 350- 
# mHmd bn Cmr AlwAqdy: qADy bgdAd، Cn mAlk، wmCmr، mtrwk AlHdyv، mAt sno
~~sbC wmActyn، Aw bCdhA bqlyl.
### | 351- 
# mHmd bn Cwn AlxrAsAny: Cn nAfC، rwy Cnh yCly، mnkr AlHdyv.
### | 352- 
# mHmd bn Cvym، Cn mHmd bn Cbd AlrHmn bn AlbylmAny، rwy Cnh PageV01P123
# mCtmr، mnkr AlHdyv.
### | 353- 
# mHmd bn AlfDl bn CTyo Almrwzy، skn bxAry، sktwA Cnh، rwAh Abn Aby Eybo
~~mwly bny Cbs.
### | 354- 
# mHmd bn AlfrAt Alkwfy, mnkr AlHdyv.
### | 355- 
# mHmd bn kvyr Cn ywns bn Cbyd, mnkr AlHdyv، bSry، slmy.
### | 356- 
# mHmd bn mrwAn Alkwfy: SAHb Alklby، sktwA Cnh، lA yktb Hdyvh Albto.
### | 357- 
# mHmd bn yCly Alslmy Alkwfy: rwy Cnh AsHAq bn AbrAhym، ytklmwn fyh.
~~PageV01P124
### | bAb mslm
# ":
### | 358- 
# mslm bn xAld Alznjy Cn hEAm bn Crwo، wAbn jryj، mnkr AlHdyv.
### | 359- 
# mslm bn kysAn Abw Cbd Allh AlDby AlACwr AlmlAcy Almky، wyqAl Abw Hmzo،
~~Cn mjAhd، ytklmwn fyh. PageV01P125
### | bAb mwsy
# ":
### | 360- 
# mwsy bn dhqAn: qAl yHyy AlqTAn: Afsdwh bAxro.
### | 361- 
# mwsy bn Cbydo، Abw Cbd AlCzyz AlrbVy، qAl AHmd bn Hnbl: mnkr AlHdyv.
### | 362- 
# mwsy bn Aby kvyr، Abw AlSbAH، wkAn yry Alqdr، smC sCyd bn Almsyb،
~~wmjAhdA، rwy Cnh Alvwry wECbo.
# HdvnA yHyy bn mHmd، vnA AlnDr، vnA ECbo vnA Abw AlSbAH Eyx mn Ahl
~~wAsT، smC sCyd bn Almsyb.
### | 363- 
# mwsy bn mHmd bn AbrAhym bn AlHArv Altymy Hdyvh mnAkyr. PageV01P126
### | bAb mgyro
# ":
### | 364- 
# mgyro bn zyAd، Abw hEAm AlmwSly، Cn CTAc wCbAdo bn nsy، rwy Cnh
~~Alvwry، qAl wkyC: wkAn vqo، wqAl gyrh: fy Hdyvh ADTrAb.
### | 365- 
# mgyro bn mwsy AlbSry: Cn Abn Aby Crwbo، mnkr AlHdyv.
### | 366- 
# mCAwyo bn yHyy AlSdfy: dmEqy، wkAn Cly byt AlmAl bAlry، Cn Alzhry،
~~wrwy Cnh Cysy bn ywns، wAsHAq bn slymAn AHAdyv mnAkyr، kAnhA mn HfZh،
~~AEtry ktAbA mn Alswq llzhry، fjCl yrwyh Cn Alzhry.
### | 367- 
# mCAwyo bn Cbd Alkrym Alvqfy AlbSry: Abw Cbd AlrHmn، qAl HAmd Abn Cmr:
~~kAn yqAl lh: AlDAl، mwly Al Aby bkro، wmA AClm rjlA ACql mnh،
~~PageV01P127
# nsbh zyd bn HbAb، rwy Cnh mwsy bn AsmACyl.
### | 368- 
# mymwn Abw Hmzo AlqSAb AlACwr Alkwfy، Cn AlHsn wAbrAhym، rwy Cnh
~~Alvwry، lys bVAk.
### | 369- 
# mrwAn bn sAlm Cn Cbd Almlk bn Aby slymAn، wAby bkr bn Aby mrym، rwy
~~Cnh Cbd Almjyd bn Cbd AlCzyz، mnkr AlHdyv، kAn bqrqysyA bAlEAm.
### | 370- 
# mrwAn Abw slmo: Cn Ehr bn HwEb، rwy Cnh Cbd AlSmd mnkr AlHdyv.
### | 371- 
# mysro bn Cbd rbh: yrmy bAlkVb.
### | 372- 
# mxtAr bn Cbd Allh bn Aby lyly AlAnSAry: rwy Cnh Abn AlASbhAny، lm ySH.
### | 373- 
# mxtAr bn nAfC، Abw AsHAq Altymy AltmAr، Cn Aby mTr، nsbh Cbyd
~~PageV01P128
# Cn Abn bkyr، mnkr AlHdyv.
### | 374- 
# mCly bn CrfAn AlAsdy Alkwfy: Cn Aby wAcl، mnkr AlHdyv، rwy Cnh wkyC.
### | 375- 
# mCbd Aljhny: kAn Awl mn tklm bAlbSro fy Alqdr، qAlh Almqrc Cn khms Cn
~~Abn brydo، Cn yHyy bn yCmr.
### | 376- 
# mTr bn mymwn AlmHArby: smC AnsA wCkrmo، rwy Cnh Abn bkyr، mnkr AlHdyv.
### | 377- 
# msyb bn Eryk: Abw sCyd Altmymy، sktwA Cnh.
### | 378- 
# mswr bn AlSlt: DCyf.
### | 379- 
# mhdy bn hlAl AlbSry: qAl yHyy bn sCyd: mhdy gyr vqo، Abw Cbd Allh.
### | 380- 
# mbArk bn mjAhd Almrwzy، Abw AlAzhr، mAt bAlry، qAl qtybo: kAn
~~PageV01P129
# qdryA، wDCfh jdA.
### | 381- 
# mbArk Abw sHym mwly Cbd AlCzyz bn Shyb AlbnAny، mnkr AlHdyv, yCd fy
~~AlbSryyn.
### | 382- 
# mhrAn bn Aby Cmr AlrAzy Cn Abn Aby xAld، fy Hdyvh ADTrAb.
### | 383- 
# mvny bn AlSbAH: Abw Cbd Allh، knAh Alvwry Cn CTAc، wCmrw bn ECyb، qAl
~~yHyy: lm ntrkh lAjl Cmrw bn ECyb، wlkn kAn AxtlAT mnh، wyrwy Cnh.
### | 384- 
# mjAld bn sCyd bn Cmyr Alkwfy: kAn yHyy AlqTAn yDCfh، wkAn Abn mhdy lA
~~yrwy Cnh Cn AlECby، wqys bn Aby HAzm.
# HdvnA AHmd bn slymAn، Cn AsmACyl bn mjAld: mAt sno ArbC wArbCyn wmAco،
~~kAn Abn Hnbl lA yrAh EycA، yqwl: mjAld lys bEyc.
### | 385- 
# mHrz bn hArwn bn Cbd Allh bn mHrz Alhdyr Altymy AlqrEy Almdyny.
~~PageV01P130
# Cn AlACrj، rwy Cnh AHmd bn Aby bkr mnkr AlHdyv.
### | 386- 
# mHl bn mHrz AlDby Alkwfy، qAl yHyy AlqTAn: kAn wsTA، lm ykn bVAk، smC
~~AbA wAcl wAbrAhym, rwy Cnh wkyC، wAbw nCym.
### | 387- 
# mnkdr bn mHmd bn Almnkdr Altymy، AlqrEy، Almdyny، Cn Abyh، qAl Abn
~~Cyyno: lm ykn bAlHAfZ، whw yHtml. PageV01P131
### | bAb Alnwn
# ":
### | 388- 
# AlnCmAn bn vAbt Abw Hnyfo Alkwfy، mAt sno xmsyn wmAco، HdvnA nCym bn
~~HmAd, vnA yHyy bn sCyd، wmCAV bn mCAV, smCnA Alvwry yqwl: Asttyb Abw
~~Hnyfo mn Alkfr mrtyn. HdvnA nCym vnA AlfzAry, qAl: knt Cnd Alvwry، fnCy
~~Abw Hnyfo، fqAl: AlHmd llh، wsjd، qAl: kAn ynqD AlAslAm Crwo Crwo، wqAl
~~yCny Alvwry: mA wld fy AlAslAm mwlwd AEAm mnh.
# HdvnA SAHb lnA Cn Hmdwyh qAl: qlt lmHmd bn mslmo: mA lrAy AlnCmAn dxl
~~AlbldAn klhA AlA Almdyno؟ qAl: An rswl Allh Sly Allh Clyh wslm qAl: "lA
~~ydxlhA AldjAl wlA AlTACwn، whw djAl mn AldjAjlo".
### | 389- 
# AlnCmAn bn rAEd Aljzry: Cn Alzhry، wmymwn bn mhrAn، wCnh whyb، fy
~~Hdyvh whm kvyr. PageV01P132
### | 390- 
# nSr bn bAb: Abw shl AlxrAsAny، Cn AbrAhym AlSAcg، yrmwnh bAlkVb.
### | 391- 
# nSr bn HmAd bn CjlAn: Cn ECbo، ytklmwn fyh.
### | 392- 
# AlnDr bn kvyr، Abw shl AlbSry، Cn Abn TAws، Cndh mnAkyr.
### | 393- 
# AlnDr bn Cbd AlrHmn AlxzAz: rwy Cnh AlHmAny، mnkr AlHdyv.
### | 394- 
# AlnDr bn mHmd Abw Cbd Allh Almrwzy smC AlACmE، wyzyd bn Aby zyAd، fyh
~~DCf.
### | 395- 
# AlnDr bn mTrf، qAl yHyy AlqTAn: smCth yqwl: An lm AHdvkm fAmy AVA
~~zAnyo، qAl yHyy: fAnmA trkt Hdyvh lhVA. PageV01P133
### | 396- 
# AlnDr bn mnSwr mnkr AlHdyv.
### | 397- 
# nwH Cn Aby mjlz، rwy Cnh lyv bn Aby slym mrslA، Hdyvh mnkr.
### | 398- 
# nwH bn drAj AlqADy: lys bVAk، qAl Cbd AlrHmn bn Eybo، mAt nwH bn drAj
~~sno vntyn wvmAnyn wmAco، nsbh Abn Hjr.
### | 399- 
# nfyC bn AlHArv: Abw dAwd، AlACmy, AlhmdAny AlqAS، ytklmwn fyh.
### | 400- 
# njyH Abw mCEr Alsndy mdny Cn mHmd bn kCb، wnAfC، whw mwly. PageV01P134
# Almhry، mnkr AlHdyv، kAn Abn mhdy yqwl: kAn Abw mCEr tCrf، wtnkr.
### | 401- 
# nhEl: Cn AlDHAk rwy Cnh mCAwyo AlnSry AHAdyvh mnAkyr, nysAbwry qAl
~~AsHAq: hw kVAb.
### | 402- 
# nASH bn AlClAc Abw AlClAc mwly bny hAEm mnkr AlHdyv، smC CmAr bn Aby
~~CmAr, rwy Cnh mslm.
### | 403- 
# nASH bn Cbd Allh: Cn smAk qAlh Cbd AlCzyz bn AlxTAb، yCd fy Alkwfyyn،
~~mnkr AlHdyv. PageV01P135
### | bAb AlwAw
# ":
### | 404- 
# Alwlyd bn mHmd Almwqry AlEAmy Cn Alzhry fy Hdyvh mnAkyr، qAl Cly bn
~~Hjr، knyth Abw bEr mwly yzyd bn Cbd Almlk، kvyr AlglT، wkAn lA yqrA mn
~~ktAb، fAVA dfC Alyh ktAb qrAh.
### | 405- 
# whb bn whb: Abw Albxtry، AlqADy، sktwA Cnh.
### | 406- 
# wASl bn AlsAcb AlrqAEy: Cn CTAc wAby swro، mnkr AlHdyv.
### | 407- 
# wAzC bn nAfC AlCqyly: Cn Aby slmo، wsAlm، mnkr AlHdyv.
### | 408- 
# wAqd Aw wAfd bn slAmo Cn yzyd AlrqAEy. HdvnA yHyy bn slymAn vnA
~~PageV01P136
# Abn whb smC wAqdA Aw wAfdA.
# wqAl Abn ywsf Cn Allyv wgyrh Cn Abn CjlAn Cn wAqd bn slAmo، wlm ySH
~~Hdyvh. PageV01P137
### | bAb AlhAc
# ":
### | 409- 
# hlAl bn zyd bn ysAr، wyqAl Abw CqAl، smC AnsA، rwy Cnh AbrAhym bn
~~swyd, fy Hdyvh mnAkyr.
### | 410- 
# Alhyvm bn Cdy AlTAcy، sktwA Cnh.
### | 411- 
# hArwn bn hArwn، wlys bVAk.
### | 412- 
# hnd bn Aby hAlo: wkAn wSAfA llnby Sly Allh Clyh wslm، rwy Cnh AlHsn bn
~~Cly، wytklmwn fy AsnAd Hdyvh. PageV01P138
### | bAb AlyAc
# ":
### | 413- 
# yHyy bn Aby Anyso Aljzry: Axw zyd، Cn Cmrw bn ECyb wAlzhry، lys bVAk.
### | 414- 
# yHyy bn bsTAm bn Hryv AlbSry، yVkr bAlqdr.
### | 415- 
# yHyy bn Aby Hyo: Abw jnAb Alklby، Cn Cmyr bn sCyd، wAbyh: qAl Abw
~~nCym: mAt sno xmsyn wmAco، kAn yHyy AlqTAn yDCfh.
### | 416- 
# yHyy bn sCyd Almdyny Altmymy: Cn Aby Alzbyr، whEAm bn Crwo، wAlzhry،
~~rwy Cnh mCly bn Asd، mnkr AlHdyv.
### | 417- 
# yHyy bn slmo bn khyl Alkwfy: Cn Abyh، fy Hdyvh mnAkyr.
### | 418- 
# yHyy bn Cbd AlHmyd bn Cbd AlrHmn: Abw zkryA AlHmAny: ytklmwn
~~PageV01P139
# fyh، Cn Eryk wgyrh، wsktwA Cnh.
### | 419- 
# yHyy bn Cbyd Allh bn mwhb Almdny AlqrEy Cn Abyh، kAn Abn Cyyno yDCfh،
~~wqAl yHyy AlqTAn: "qAl ECbo": rAyt yHyy bn Cbyd Allh ySly SlAo lA
~~yqymhA، ftrkth.
### | 420- 
# yHyy bn CvmAn: Cn Aby HAzm، Cn shl bn sCd، rwy Cnh Ckrmo bn CmAr،
~~Hdyvh lys bAlqAcm.
### | 421- 
# yHyy bn AlClAc Albjly AlrAzy: kAn wkyC ytklm fyh.
### | 422- 
# yHyy bn yzyd، Abw Eybo AlrhAwy Cn zyd bn Aby Anyso، rwy Cnh AsmACyl bn
~~CyAE، lm ySH Hdyvh.
### | 423- 
# yHyy bn yCqwb bn mdrk bn sCd Abw TAlb AlqAS AlAnSAry mnkr PageV01P140
# AlHdyv.
### | 424- 
# yzyd bn AbAn AlbSry، kAn ECbo ytklm fyh.
### | 425- 
# yzyd bn rbyCo Abw kAml AldmEqy AlSnCAny، SnCAc dmEq، Cn Aby AsmAc،
~~Hdyvh mnkr.
### | 426- 
# yzyd bn zyAd Cn Alzhry, mnkr AlHdyv.
### | 427- 
# yzyd bn sfyAn، Abw Almhzm AlbSry: Cn Aby hryro، trkh ECbo.
### | 428- 
# yzyd bn Cbd Almlk bn Almgyro bn nwfl bn AlHArv bn Cbd AlmTlb AlhAEmy
~~Almdny: Cn sCyd Almqbry، wyzyd bn xSyfo، rwy Cnh Cbd AlCzyz AlAwysy
~~wmCn، qAl AHmd bn Hnbl: Cndh mnAkyr.
### | 429- 
# yzyd bn CyAD bn yzyd bn jCdbo، Allyvy HjAzy, mnkr AlHdyv.
### | 430- 
# yzyd bn hrmz: mwly bny Allyv، Cn Aby hryro، qAl Cly: PageV01P141
# qAl Cbd AlrHmn: hw yzyd AlfArsy hw Abn hrmz fVkrth lyHyy، flm yCrfh،
~~wkAn ykwn mC AlAmrAc.
### | 431- 
# ywsf bn mymwn AlSbAg: Cn CTAc، mnkr AlHdyv jdA.
### | 432- 
# ywsf bn Alsfr: Abw AlfyD، kAtb AlAwzACy، AlEAmy، mnkr AlHdyv.
### | 433- 
# ywsf bn CTyo AlbSry، mnkr AlHdyv.
### | 434- 
# ywsf bn xAld AlbSry Alsmty: sktwA Cnh.
### | 435- 
# ywsf bn zyAd: Abw Cbd Allh، Cn Abn Aby xAld، mnkr AlHdyv، wkAn bbgdAd.
### | 436- 
# yCqwb bn AbrAhym Abw ywsf AlqADy: smC AlEybAny: trkh yHyy PageV01P142
# wCbd AlrHmn، wwkyC wgyrhm، Hky lnA Cn AlnCmAn qAl: AlA yCjbwn mn yCqwb
~~yqwl Cly mA lA Aqwl.
### | 437- 
# ysC bn TlHo: Cn CTAc، mnkr AlHdyv.
### | 438- 
# ymAn bn Almgyro: Abw HVyfo AlCnzy، qAl wkyC: Altymy mnkr AlHdyv.
### | 439- 
# yAsyn bn mCAV: Abw xlf AlzyAt، mnkr AlHdyv.
### | 440- 
# Abw bkr bn Cbd Allh bn Aby sbro Almdny: DCyf.
### | 441- 
# Abw AlrjAl: smC AlnDr bn Ans، Cn Abyh Cn Alnby Sly Allh Clyh wslm، rwy
~~Cnh Hrmy bn CmAro، mnkr AlHdyv.
### | 442- 
# Abw mAjd AlHnfy: Cn Abn msCwd، wyqAl AlCjly، qAl AlHmydy: PageV01P143
# Cn Abn Cyyno، qlt lyHyy AljAbr: mn Abw mAjd؟ qAl: TAr Tyr ClynA،
~~fHdvnA، whw mnkr AlHdyv.
# Axr ktAb AlDCfAc.
# frg mn tClyqh Alfqyr Aly Allh tCAly: Cmr bn AbrAhym bn Cbd Allh bn Cbd
~~Allh bn mHmd bn AlCjmy AlEAfCy AlHlby1 CfA Allh Cnhm fy bkro nhAr AlAHd
~~rAbC CEryn jmAdy AlAwl mn sno AHdy wvlAvyn wsbCmAco mn hjro sydnA mHmd
~~Sly Allh Clyh wSHbh، wslm tslymA kvyrA. PageV01P144