#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000664
#NewRec# 000.BookURI	:: #0259.IbnYacqubJuzjani.AhwalRijal
#NewRec# 010.AuthorAKA	:: AljwzjAny
#NewRec# 010.AuthorNAME	:: AbrAhym bn yCqwb AljwzjAny Abw AsHAq
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 259
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AHwAl AlrjAl
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AltrAjm AlCAmo :: ktb AltrAjm AlCAmo :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AHwAl AlrjAl
#NewRec# 030.LibURI	:: JK_000664
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: SbHy Albdry AlsAmrAcy
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mcsso AlrsAlo
#NewRec# 044.EdPLACE	:: byrwt
#NewRec# 045.EdYEAR	:: 1405
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000664
#
# | AHwAl AlrjAl lAby AsHAq AbrAhym bn yCqwb AljwzjAny PageV01P001
# bsm Allh AlrHmn AlrHym wbh nstCyn
#
# AxbrnA AlEyx AlAmAm Abw AlfDl jCfr bn Cly bn hbo Allh AlhmdAny qrAco
~~Clyh wAnA AsmC fy ECbAn sno xms wvlAvyn wst mco bdmEq qyl lh Axbrkm
~~AlEyx AlAwHd AlAmAm AlHAfZ Eyx AlAslAm AwHd AlAnAm AlSdr Alkbyr bqyo
~~Alslf Abw TAhr AHmd bn mHmd bn AHmd bn mHmd bn AbrAhym Alslfy AlASbhAny
~~rDy Allh Cnh qrAco Clyh bAlAskndryo fy jmAdy AlAwly sno Avntyn wsbCyn
~~wxms mco AxbrnA AlEyx AlAmyn Alvqo Abw mHmd hbo Allh bn AHmd bn mHmd bn
~~hbo Allh bn AlAkfAny AlCdl rHmh Allh qrAco Clyh bdmEq fy jmAdy AlAwly
~~sno AHdy CEro wxms mco AxbrnA Abw mHmd CbdAlCzyz bn AHmd bn mHmd bn Cly
~~AlHAfZ AlktAny qrAco Clyh AxbrnA Abw AlHsyn CbdAlwhAb bn jCfr bn Cly
~~AlmydAny qrAco Clyh HdvnA Abw hAEm CbdAljbAr bn CbdAlSmd bn AsmACyl
~~Alslmy HdvnA Abw bkr AlqAsm bn Cysy bn AbrAhym bn Cysy AlCSAr HdvnA Abw
~~AsHAq AbrAhym bn yCqwb AljwzjAny HdvnA mHmd bn Cbyd HdvnA AlACmE Awl Eyc
~~smCth mnh sAlh Cnh HbAn Axw mndl Cn Cmrw bn mro Cn Aby Albxtry Cn
~~PageV01P029 Aby sCyd Alxdry qAl qAl rswl Allh Sly Allh Clyh wslm lA
~~yHqrn AHdkm nfsh An yry AmrA llh fyh mqAl AlA yqwm bh fylqy Allh tCAly
~~fyqwl mA mnCk An tqwl ywm kVA wkVA qAl AbrAhym wqd Clmt Anh qd ynqm Cly
~~ktAby hVA frq mn AlnAs ffrqo tAqt AnfshA Aly mrAtb lm ysCwA fy twTydhA
~~Cnd AxVhm mn AlHdyv mA ysC jyb qmySh fAVA Alqyt Clyh bCD Vlk bqy mtHyrA
~~ystnkf Cn AltClym bCd An swd fy nfsh wVw bdCo Ayqn Any AkEf Cn klwm
~~AEyACh fAbdyhA yCj Cjyj AlnAb lvql mA Hml Clyh lA yAwy llAslAm wmA Hl
~~bsAHth mn AslAfh PageV01P030 wjAhl lA yHsn mA yAty wyVr wlA yfSl mn hVA
~~wnHwh fy Almvl byn Altmro wAljmro HATb lyl yHwy nHwh mA Astqblh wywky fy
~~wCAch mA Astdf lh wqd Astmhd AlTAo wrkn Aly rAHo AldCo wqd rDy bAlmyswr
~~lqrb hmth vm qSdny Cly ksAd bDACth lbwAr slCth fAVA fwtH mn hVA bEyc qAl
~~mA lflAn Alys qd rwy Cnh flAn wflAn wqd nAlh Almvl Alswc AlVy Drb Allh
~~tCAly fy ktAbh Hyv yqwl @QB@ wkVlk mA ArslnA mn qblk fy qryo mn nVyr AlA
~~qAl mtrfwhA AnA wjdnA AbAcnA Cly Amo wAnA Cly AvArhm mqtdwn @QE@ wknt lA
~~AbAly AV Czm Allh ly Cly Vlk bCd mA Astxrth mn rDy Vlk wsxT AV knt Cn
~~dynh AnADl wCn sno nbyh AHAwl wCnhA Ahl Alzyg AVb wCn AlkVAbyn Cly rswl
~~Allh Sly Allh Clyh wslm AlmlHdyn fy dyn Allh AkEf wfryDo AlAmr fy hVA
~~wAlnhy Acdy lytClm AljAhl Aw yrCwy mstvbt vqo bAllh wrkwnA Aly mA Ady Cn
~~rswlh
# HdvnA CvmAn bn Cmr HdvnA ECbo Cn wAqd Cn Abn Aby mlyko Cn AlqAsm Cn
~~CAcEo An Alnby Sly Allh Clyh wslm qAl mn ArDy Allh bsxT AlnAs kfAh Allh
~~AlnAs wmn AsxT Allh brDy AlnAs wklh PageV01P031 Allh Aly AlnAs
# Hdvny CbdAlslAm bn yHmd wnCym bn HmAd qAlA HdvnA bqyo Hdvny bjyr bn
~~sCd Cn xAld bn mCdAn qAl mn AjtrA Cly AlmlAwm fy mwAfqo AlHq rd Allh tlk
~~AlmlAwm lh HmdA wmn Altms AlmHAmd fy mxAlfo AlHq rd Allh tlk AlmHAmd
~~Clyh VmA wfy AlASl An Tlb mHAmd AlnAs wAlsCy fy mrDAthm gAyo lA tdrk
~~wsASfhm Cly mrAtbhm wmVAhbhm mnhm AlzAcg Cn AlHq kVAb fy Hdyvh wmnhm
~~AlkVAb fy Hdyvh lm AsmC Cnh bbdCo wkfy bAlkVb bdCo wmnhm zAcg Cn AlHq
~~Sdwq Allhjo qd jry fy AlnAs Hdyvh AV kAn mxVwlA fy bdCth mAmwnA fy
~~rwAyth fhclAc Cndy lys fyhm Hylo AlA An ycxV mn Hdyvhm mA yCrf AVA lm
~~yqw bh bdCth fythm Cnd Vlk PageV01P032 wmnhm AlDCyf fy Hdyvh gyr sAcg
~~lVy dyn An yHtj bHdyvh wHdh AlA An yqwyh Hdyv mn hw Aqwy mnh fHyncV
~~yCtbr bh fAbdA bVkr AlxwArj AV kAnt Awl bdCo Zhrt fy AlAslAm Cly Chd
~~rswl Allh Sly Allh Clyh wslm AwlA ACny Altmymy AlVy qAl lrswl Allh Sly
~~Allh Clyh wslm ACdl Hyn wSf rswl Allh Sly Allh Clyh wslm AEyACh wjlAhm
~~wnCthm wAHsn nCthm vm hm tHrkwA AyDA bCd rswl Allh Sly Allh Clyh wslm
~~Hyn frqwA jmACo PageV01P033 AlAmo wmylwA ACtdAl AlAlfo fEAmwA Anfshm
~~AwlA wAlAmo bCdhA AxrA fnbV AlnAs Hdyvhm AthAmA lhm mnhm
# 1 CbdAllh bn AlkwAc rAshm
# 2 wCbdAllh bn rAsb
# 3 wEbv bn rbCy Awl mn Hll AlHrwryo
# 4 wmAlk bn AlHArv PageV01P034
# 5 wAbw blAl mrdAs bn Adyo
# 6 wAxwh Crwo bn Adyo
# 7 wnAfC bn AlAzrq
# 8 wnjdo bn CAmr
# 9 wSCSCo bn SwHAn
# HdvnA AbrAhym bn AlSbAH wsCyd bn slymAn qAlA HdvnA AsmACyl bn zkryA Cn
~~CASm Cn mHmd bn syryn qAl PageV01P035 lm ykwnwA ysAlwn Cn AsnAd AlHdyv
~~Hty wqCt Alftno flmA wqCt nZrwA mn kAn mn Ahl Alsno AxVwA Hdyvh wmn kAn
~~mn Ahl AlbdC trkwA Hdyvh
# HdvnA AEhl bn HAtm Cn Abn Cwn Cn mHmd qAl An hVA AlClm dyn flynZr
~~Alrjl Cmn yAxV dynh
# HdvnA AHmd bn ywns HdvnA zAcdo Cn hEAm bn HsAn Cn AlHsn qAl lA tjAlswA
~~Ahl AlAhwAc wlA tsmCwA mnhm
# HdvnA AsHAq bn mnSwr HdvnA CfAn Hdvny yHyy bn sCyd qAl sAlt ECbo
~~wsfyAn wmAlkA wAbn PageV01P036 Cyyno Cn Alrjl ythm wlA yHfZ AlHdyv
~~fqAlwA jmyCA byn Amrh smCt ClyA yqwl smCt yHyy yqwl ynbgy fy SAHb AlHdyv
~~xSAl ykwn vbt AlAxV wyfhm mA yqAl lh wybSr AlrjAl vm ytCAhd VAk smCt AbA
~~qdAmo yqwl smCt yHyy bn sCyd yqwl rb SAlH lw lm yHdv kAn xyrA lh AnmA hw
~~AmAno AnmA hw tAdyo AlAmAno fy AlVhb wAlfDo Aysr mnh fy AlHdyv vm
~~Alsbcyo AV glt fy Alkfr fzCmt An ClyA AlhhA Hty PageV01P037 Hrqhm bAlnAr
~~AnkArA Clyhm wAstbSArA fy Amrhm Hyn yqwl % lmA rAyt AlAmr AmrA mnkrA %
~~Ajjt nAry wdCwt qnbrA % wDrb CbdAllh bn sbA Hyn zCm An AlqrAn jzc mn
~~tsCo AjzAc wClmh Cnd Cly wnfAh bCdmA kAn hm bh PageV01P038 vm AlmxtAryo
~~mn Ahl Alkwfo Hyn tnbA fyhm fy qdym Aldhr wASHAb Cly wCbdAllh mtwAfrwn
~~fglb ClyhA bmn tAbCh mn PageV01P039 Alsflo wAlrCAC Hty kAn yCTy Alrjl
~~AlAlf dynAr wAlAql Cly An yrwy lh fy tqwyo Amrh HdyvA
# HdvnA Abw nCym vnA Eryk Cn Aby AsHAq qAl smCt xzymo bn nSr AlCbsy AyAm
~~AlmxtAr whw yqwlwn mA yqwlwn mn AlkVb wkAn mn ASHAb Cly qAtlhm Allh Ay
~~CSAbo tEAnwA wAy Hdyv AfsdwA
# HdvnA Alnfyly vnA Cysy bn ywns Cn Abyh Cn Aby AsHAq Cn Slo bn zfr
~~AlCbsy qAl qAtl Allh AlmxtAr Ay ECyo Afsd wAy Hdyv EAn
# Hdvny AHmd bn Hnbl HdvnA Abw bkr bn CyAE HdvnA mgyro qAl lm ykn ySdq
~~Cn Cly fy AlHdyv Cnh AlA ASHAb CbdAllh
# HdvnA EbAbo bn swAr HdvnA ECbo Cn Cmrw bn mro Cn Abn Aby lyly qAl SHbt
~~ClyA fy Alsfr wAlHDr fkl mA yHdvwn Cnh bATl PageV01P040
# 10 qAl AbrAhym AlHArv bn CbdAllh AlhmdAny rwy Cn AlECby Anh kVbh Athm
~~kAn yqwl tClmt AlqrAn fy sntyn wAlwHy fy vlAv snyn wAbn CbAs yqwl lA wHy
~~AlA mA byn AllwHyn wAjmC Cly Vlk Almslmwn wqd qAl rswl Allh Sly Allh
~~Clyh wslm sto lCnhm Allh wkl nby mjAb mnhm AlzAcd fy ktAb Allh
~~PageV01P041 wAmr AlHArv fy Hdyvh byn Cnd mn lm yCm Allh qlbh wqd rwy Cn
~~Cly tEhdA xAlf fyh AlAmo qAl kAn yqwl bsm Allh xyr AlAsmAc AltHyAt llh
~~mA TAb fllh wmA xbv flgyrh AEhd An lA Alh AlA Allh wAn mHmdA Cbdh wrswlh
~~AEhd Anh nCm Alrb wnCm Alrswl mHmd AlslAm Cly nby Allh AlslAm Cly AnbyAc
~~Allh AlslAm Cly Almcmnyn wAlmcmnAt mn gAb mnhm wmn Ehd wnHw hVA wAltEhd
~~Cn Abn msCwd wAby mwsy wAbn CbAs kAnhm tklmwA blsAn wAHd Cn Alnby Sly
~~Allh Clyh wslm mHfwZ mEhwr
# Hdvny CbdAllh bn AlrbyC HdvnA yHyy bn Adm HdvnA PageV01P042 AlmfDl bn
~~mhlhl Cn mgyro Cn AlECby Anh kAn yEhd bAllh An AlHArv AlACwr AHd
~~AlkVAbyn vm AlEAcC fy Ahl AlHdyv An AbA AsHAq lm ysmC mnh AlA vlAvo Aw
~~ArbCo smCt Abn Hnbl yqwl kAn Abw AsHAq tzwj AmrAo AlHArv fwqC Hdyvh Alyh
~~wyqwlwn lm ysmC mn AlHArv AlA vlAvo Aw ArbCo smCt AbA bkr bn CyAE yqwl
~~qAl AHmd klAmA hVA mCnAh
# 11 wCASm bn Dmro Cndy qryb mnh wAn kAn Hky Cn sfyAn qAl knA nCrf fDl
~~Hdyv CASm Cly Hdyv AlHArv rwy Cnh Abw AsHAq HdyvA fy tTwC Alnby Sly Allh
~~Clyh PageV01P043 wslm st CEro rkCo Anh kAn ymhl Hty AVA ArtfCt AlEms mn
~~qbl AlmErq khycthA mn qbl Almgrb Cnd AlCSr qAm fSly rkCtyn vm ymhl Hty
~~AVA ArtfCt AlEms wkAnt mn qbl AlmErq khycthA mn qbl Almgrb Cnd AlZhr qAm
~~fSly ArbC rkCAt vm ymhl Hty AVA zAlt AlEms Sly ArbC rkCAt qbl AlZhr vm
~~ySly bCd AlZhr rkCtyn vm ySly qbl AlCSr ArbC rkCAt fhVh st CEro rkCo fyA
~~lCbAd Allh AmA kAn ynbgy lAHd mn ASHAb Alnby Sly Allh Clyh wslm wAzwAjh
~~yHky hVh AlrkCAt AV hm mCh fy dhrhm wAlHkAyo Cn CAcEo rDy Allh CnhA fy
~~AlAvnty CEro rkCo mn Alsno wAbn Cmr CEr rkCAt wAlCAmo mn AlAmo Aw mn
~~PageV01P044 EAc Allh qd CrfwA rkCAt Alsno AlAvnty CEro mnhA bAllyl wmnhA
~~bAlnhAr fAn qAl qAcl km mn Hdyv lm yrwh AlA wAHd qyl Sdqt kAn Alnby Sly
~~Allh Clyh wslm yjls fytklm bAlklmo mn AlHkmo lClh lA yCwd lhA Axr dhrh
~~fyHfZhA Cnh rjl whVh rkCAt kmA qAl CASm kAn ydAwm ClyhA flA yEtbhAn vm
~~xAlf rwAyo AlAmo wAtfAqhA Hyn rwy An fy xms wCEryn mn AlAbl xmsA mn
~~Algnm whVA HmAd bn slmo Cn vmAmo bn CbdAllh Cn Ans An AbA bkr ktb lh
~~AlSdqo Alty frD rswl Allh Sly Allh Clyh wslm fymA dwn xms wCEryn mn
~~AlAbl fy kl xms EAo fAVA blgt xmsA wCEryn ffyhA Abno mxAD wkVlk HkAyo
~~Alzhry Cn CbdAllh bn Cmr wmA Hky sfyAn bn Cyyno Cn Alzhry AyDA kVlk
~~PageV01P045 wsAlt ClyA yCny Abn Almdyny Cn CASm wAlHArv fqAl ly yA AbA
~~AsHAq mvlk ysAl Cn VA AlHArv kVAb qAl Cly wsmCt yHyy bn sCyd yqwl qAl
~~sfyAn knA nCrf fDl Hdyv CASm Cly Hdyv AlHArv
# 12 hbyro bn yrym kAn mxtAryA yjhz Cly AljrHy ywm AljAzr
# 13 wkAn yHyy bn AljzAr gAlyA mfrTA
# 14 wkAn Abw CbdAllh Aljdly SAHb rAyo AlmxtAr PageV01P046
# 15 wkAn ASbg bn nbAto zAcgA
# 16 wkdyr AlDby zAcgA
# 17 rEyd Alhjry kVAb gyr vqo
# 18 Hbo bn jwyn gyr vqo PageV01P047
# 19 Abw sCyd CqySA gyr vqo
# 20 Alsdy kVAb EtAm
# 21 Hkym bn jbyr kVAb
# 22 ywns bn xbAb kVAb mftr PageV01P048
# 23 CvmAn bn Cmyr Alvqfy gAl AlmVhb mnkr AlHdyv smCt Abn Hnbl yqwl hw
~~mnkr AlHdyv wfyh VAk AldAc
# 24 mwsy bn Tryf zAcg
# 25 CbdAllh bn Eryk mxtAry kVAb PageV01P049
# 26 Almgyro bn sCyd qtl Cly AdCAc Alnbwo kAfr bAllh kAn AECl AlnyrAn
~~bAlkwfo bAltmwyh wAlECbVo Hty AHAbh xlq Aly mA qAl
# 27 kvyr AlnwAc zAcg
# 28 jAbr bn yzyd kVAb sAlt Cnh Abn Hnbl fqAl trkh Abn mhdy fAstrAH
~~HdvnA AHmd bn ywns qAl HdvnA zhyr qAl smCt jAbr bn yzyd yqwl Cndy xmswn
~~Alf Hdyv mA Hdvt mnhA bHdyv fHdv ywmA bHdyv fqAl hVA mn Alxmsyn Alf
~~PageV01P050
# 29 CbdAlACly bn CAmr yDCf Hdyvh
# 30 vwyr bn Aby fAxto DCyf AlHdyv
# 31 Abw mrym AlAnSAry zAcg sAqT PageV01P051
# 32 AlAjlH mftr
# 33 AlHkm bn Zhyr sAqT
# 34 Abw AsrAcyl mftr zAcg
# 35 AlHsn bn CmAro sAqT PageV01P052
# Hdvny mHmd bn CbdAlCzyz bn Aby rzmo HdvnA CbdAn Axbrny Aby Cn ECbo qAl
~~rwy AlHsn bn CmAro Cn AlHkm Cn yHyy bn AljzAr sbCo AHAdyv flqyt AlHkm
~~fsAlth CnhA fqAl mA Hdvt bHdyv mnhA
# HdvnA mHmd bn CbdAlCzyz HdvnA CbdAn qAl smCt CbdAllh bn AlmbArk yqwl
~~rwy AlHsn bn CmAro Cn AlHkm Cn AbrAhym HdyvA vm qAl CbdAllh hVA ACz mn
~~Alkbryt AlAHmr lkAn hVA AlHdyv lm ydxl msAmCy qT qAl mHmd bn CbdAlCzyz
~~Axbrny Aby Cn CbdAllh bn AlmbArk Cn sfyAn bn Cyyno qAl knt AVA smCt
~~AlHsn bn CmAro yrwy Cn Alzhry jClt ASbCy fy AVny
# 36 sAlm bn Aby HfSo knA Cnd Cly bn CbdAllh yCny Abn Almdyny ntVAkr
~~fVkrwA mn yglw fy AlrfD fVkr Cly ywns bn xbAb wsAlm bn Aby HfSo wqAl
~~smCt jryrA yqwl trkt sAlmA lAnh kAn yxASm Cn AlEyCo vm qAl Cly mn ytrkh
~~jryr Ay Eyc hw fqAl lh AlHlwAny whw mCnA Vkr ly Cn Hsyn AljCfy Anh qAl
~~kAn Twyl AllHyo AHmqhA smCth yqwl lbyk qAtl nCvl fqAl Cly HyncV hVA
~~wAllh Aljhl wAlglw PageV01P053
# 37272 7 2 Alklby mHmd bn AlsAcb kVAb sAqT Hdvt Cn AlmCtmr bn slymAn Cn
~~Abyh qAl kAn bAlkwfo kVAbAn fmAt AHdhmA Alsdy wAlklby Hdvt Cn Cly bn
~~AlHsyn bn wAqd Hdvny Aby qAl qdmt Alkwfo wmnyty lqy Alsdy fAtyth fsAlth
~~Cn tfsyr sbCyn Ayo mn ktAb Allh tCAly fHdvny bhA flm Aqm mn mjlsy Hty
~~smCth yEtm AbA bkr wCmr rDy Allh CnhmA flm ACd Alyh wAmA Alklby fAlAmr
~~fyh ATm wACZm smCt slymAn bn mCbd yqwl HdvnA AlASmCy qAl smCt qro bn
~~xAld yqwl kAnwA yrwn An Alklby yVrf qlt llASmCy wmA AltVryf qAl AlzyAdo
~~PageV01P054
# 38 jwybr bn sCyd
# 39 wCbydo bn mCtb wAlklby smCt mn Hdvny Cn Abn Hnbl Anh qAl lA yEtgl
~~bHdyvhm
# 40 nAjyo bn kCb mVmwm
# 41 wCdy bn vAbt mAcl Cn AlmqSd rwy Cnh AlvqAt PageV01P055
# 42 CTyo bn sCd AlCwfy mAcl
# 43 AlmnhAl bn Cmrw syc AlmVhb
# 44 Cmrw bn Emr kVAb zAcg PageV01P056
# 45 TlHo bn jbyr mVmwm fy Hdyvh gyr vqo
# 46 nwH bn drAj zAcg
# 47 mslm bn kysAn AlACwr gyr vqo PageV01P057
# 48 Hbyb bn HsAn bn Aby AlAErs sAqT
# 49 mHmd bn CbydAllh AlCrzmy sAqT
# 50 mHmd bn mrwAn Alsdy VAhb
# 51 sCd bn Tryf mVmwm PageV01P058
# 52 jCfr AlAHmr mAcl Cn AlTryq
# 53 wkVlk slmo AlAHmr
# 54 mHmd bn sAlm Abw shl gyr vqo PageV01P059
# 55 AlmCly bn hlAl kVAb
# 56 Abw mAlk AlnxCy mtrwk PageV01P060
# 57 Cly bn CAbs DCyf AlHdyv wAhy
# 58 rwH bn msAfr mtrwk
# 59 Cly bn grAb sAqT PageV01P061
# 6160 mHmd wyHyy AbnA slmo bn khyl VAhbA AlHdyv
# 62 yHyy bn Cysy yrwy AHAdyv ynkrhA AlnAs
# 63 mHmd bn fDyl zAcg Cn AlHq PageV01P062
# 64 Abw SAlH mwly Am hAnyc kAn yqAl Anh drwzn gyr mHmwd smCt mn Hdvny
~~Cn Cly qAl smCt yHyy bn sCyd Cn sfyAn Cn Alklby qAl qAl Abw SAlH kl mA
~~Hdvtk kVb
# 65 yHyy bn CbdAllh AljAbr gyr mHmwd PageV01P063
# 66 wAbw mAjd gyr mCrwf Cn Cly HdvnA sfyAn Cn yHyy AljAbr Cn Aby mAjd
~~qAl sfyAn qlt lyHyy mn Abw mAjd qAl TrA ClynA mn AlbSro fhw bAlkwfo gyr
~~mCrwf wAvrh bAlbSro gyr mwjwd fClAm ttHml rwAyth AHAdyvh mrfwCo lA
~~yCrfhA ASHAb CbdAllh AlmCrwfwn bqwlh AbrAhym
# 67 CAcV bn Hbyb gAl zAcg
# 68 Abw Eybo AbrAhym bn CvmAn sAqT PageV01P064
# 69 nfyC Abw dAwd kVAb tnAwl qwmA mn AlSHAbo frEq
# 70 dhvm bn qrAn lA yHmd Hdyvh PageV01P065
# 71 sCyd bn AEwC qADy Alkwfo gAl zAcg
# 72 fTr bn xlyfo zAcg gyr vqo
# 73 qys bn AlrbyC sAqT PageV01P066
# 74 AbAn bn tglb mVmwm AlmVhb mjAhr zAcg
# 75 AlHsn bn SAlH kAn mgmwrA fy mVhbh smCt AlHmydy yqwl HdvnA sfyAn
~~HdvnA SAlH bn SAlH bn Hy wkAn xyrA mn Abnyh wkAn Cly xyrhmA qAl AbrAhym
~~wkAn AlHsn bn SAlH yglw fy mVhbh PageV01P067
# 76 wCly bn SAlH qryb mnh wAn kAn Abn Cyyno jClh xyrA mn Axyh
# 77 CbdAlmlk bn hArwn bn Cntro djAl kVAb PageV01P068
# 78 Cmrw bn xAld gyr vqo
# 798081081 0 81 bnw ACyn Alkwfywn HdvnA AlHmydy vnA sfyAn vnA CbdAlmlk
~~bn ACyn rAfDy kAn CndnA whm Axwo HmrAn wCbdAlmlk wzrAro HmrAn AglAhm kAn
~~Cly rAy swc PageV01P069
# 82 Abw Hmzo AlvmAly vAbt bn Aby Sfyo wAhy AlHdyv
# 83 mndl
# 84 wHbAn wAhyA AlHdyv PageV01P070
# 85 Hsyn AlAEqr kAn gAlyA mn AlEtAmyn llxyro
# 86 Abn Aby lyly wAhy AlHdyv syc AlHfZ smCt AHmd bn ywns yqwl kAn zAcdo
~~yqwl trk Hdyv Abn Aby lyly lA yrwy Cnh qAl AbrAhym wHdyvh Cndy ydl Cly
~~swc HfZh wkvro glTh PageV01P071
# 87 Abw Hmzo yCny mymwnA SAHb AbrAhym DCyf AlHdyv Hdvt Cn Cly An rjlA
~~qAl lsfyAn bn Hbyb HdvnA Abw Hmzo fqAl lh Ant tjAlsny mV kVA wkVA Ant
~~bCd fy Aby Hmzo
# 88 hAEm bn Albryd PageV01P072
# 89 wAbnh Cly bn hAEm gAlyAn fy swc mVhbhmA
# 90 HmAd bn ECyb wAhy AlHdyv
# 91 SAlH bn mwsy AlTlHy DCyf AlHdyv PageV01P073
# 92 AsmACyl bn mjAld bn sCyd gyr mHmwd
# 93 tlyd bn slymAn smCt AHmd bn Hnbl yqwl fy ktAby HdvnA tlyd bn slymAn
~~AlxEny qAl AbrAhym whw Cndy kAn ykVb kAn mHmd bn Cbyd ysyc Alqwl fyh
# 94 mHmd bn AbAn DCyf AlHdyv PageV01P074
# 95 Abw Hnyfo lA yqnC bHdyvh wlA brAyh PageV01P075
# 96 Asd bn Cmrw
# 97 wAbw ywsf PageV01P076
# 98 wmHmd bn AlHsn
# 99 wAllclcy qd frg Allh mnhm PageV01P077
# 100 AlHjAj bn ArTAo kAn yrwy Cn qwm lm ylqhm Alzhry wgyrh fytvbt fy
~~Hdyvh
# 101 fAcd Abw AlwrqAc DCyf DCyf wkAn qwm mn Ahl Alkwfo lA yHmd AlnAs
~~mVAhbhm hm rcws mHdvy Alkwfo mvl PageV01P078
# 102 Aby AsHAq Cmrw bn CbdAllh
# 103 wmnSwr
# 104 wAlACmE PageV01P079
# 105 wzbyd bn AlHArv AlyAmy wgyrhm mn AqrAnhm AHtmlhm AlnAs Cly Sdq
~~Alsnthm fy AlHdyv wwqfwA CndmA ArslwA lmA xAfwA AlA tkwn mxArjhA SHyHo
~~fAmA Abw AsHAq frwy Cn qwm lA yCrfwn wlm yntEr Cnhm Cnd Ahl AlClm AlA mA
~~Hky Abw AsHAq Cnhm fAVA rwy tlk AlAEyAc Alty AVA CrDhA AlAmo Cly myzAn
~~AlqsT AlVy jry Clyhm slf Almslmyn wAcmthm AlVyn hm Almwcl lm ttfq ClyhA
~~kAn Alwqf fy Vlk Cndy AlSwAb lAn Alslf AClm PageV01P080 bqwl rswl Allh
~~Sly Allh Clyh wslm wtAwyl Hdyvh AlVy lh ASl Cndhm wqAl whb bn zmCo smCt
~~CbdAllh yqwl AnmA Afsd Hdyv Ahl Alkwfo AlACmE wAbw AsHAq qAl AbrAhym
~~wkVA Hdvny AsHAq bn AbrAhym HdvnA jryr smCt mgyro yqwl gyr mro Ahlk Ahl
~~Alkwfo Abw AsHAq wACymEkm hVA qAl AbrAhym wkVlk Cndy mn bCdhm AV kAnwA
~~Cly mrAtbhm mn mVmwm AlmVhb wSdq AllsAn
# 106 fkAn Abw nCym kwfy AlmVhb Sdwq AllsAn
# 107 wCbydAllh bn mwsy Agly wAswA mVhbA wArwy llACAjyb Alty tDl AHlAm
~~mn tbHr fy AlClm PageV01P081
# 108 wxAld bn mxld kAn EtAmA mClnA bswc mVhbh wAmvAlhm kvyr fmA rwy
~~hclAc mmA yqwy mVhbhm Cn mEAyxhm Almgmwzyn wgyr AlvqAt AlmCrwfyn flA
~~ynbgy An ygtr bhm AlDnyn bdynh AlSAcn lmVhbh xyfo An yxtlT AlHq Almbyn
~~Cndh bAlbATl Almltbs flA Ajd lhclAc qwlA hw ASdq mn hVA
# 109 nSr bn mzAHm AlCTAr kAn zAcgA Cn AlHq mAclA PageV01P082
# 110 wAbrAhym bn hrAso qryb mnh Cly Anh Akf lsAnA wAql llbATl Almzxrf
~~mn rwAyo AlmxtAryo fy Hdyvh
# 111 Vkr Abw gsAn mAlk bn AsmACyl kAn HsnyA ACny AlHsn bn SAlH Cly
~~CbAdth wswc mVhbh
# 112 Abn AlASbhAny kAn SdwqA fy Hdyvh Cly swc mVhbh PageV01P083
# 113 AsmACyl bn AbAn AlVy kAn rwy bAlkwfo Cn hEAm bn Crwo Zhr mnh Cly
~~AlkVb
# 114 AsmACyl bn AbAn AlwrAq kAn mAclA Cn AlHq wlm ykn ykVb fy AlHdyv
~~PageV01P084
# 115 yHyy bn CbdAlHmyd sAqT mtlwn trk Hdyvh flA ynbCv
# 116 AsmACyl bn AlHkm Cly qDAc hmVAn rAs sno Avntyn wvlAvyn kAn mAclA
~~SdwqA fy Hdyvh
# 117 ywns bn bkyr ynbgy An ytvbt fy Amrh lmylh Cn AlTryq PageV01P085
# 118 sCyd bn Vy lCwo yDCf Hdyvh whw bCd Eyx mAlh kbyr Hdyv
# 119 sdyr AlDby mVmwm AlmVhb
# 120 Abw jnAb Alklby yDCf Hdyvh PageV01P086
# 121 syf
# 122 wCmAr AbnA Axt sfyAn Alvwry lysA bAlqwyyn fy AlHdyv wlA qrybA
~~PageV01P087
# 123 AlwAzC bn nAfC gyr mHmwd fy AlHdyv Hdvt An ECbo qAl lmskyn bn bkyr
~~wkAn yVkrh lECbo fyqwl hAt yA wAzCy
# 124 Abw AljHAf dAwd bn Cwf kAn mCtqdA mnhm yCny mn gyr AlmHmwdyn fy
~~AlHdyv PageV01P088
# 125 mslm AlnHAt kAn yrmy bAlArjAc wkAn yxASm
# 126 mjAld bn sCyd yDCf Hdyvh
# 127 SAlH bn mwsy AlTlHy yDCf Hdyvh PageV01P089
# 128 Alsry bn AsmACyl yDCf Hdyvh
# 129 slymAn bn ysyr HdvnA Cnh yCly gyr mqnC
# 130 rEdyn bn kryb lA yqwy Hdyvh PageV01P090
# 131 AbrAhym bn mslm Alhjry yDCf Hdyvh kAn ECbo yqwl rqAC
# 132 lyv bn Aby slym yDCf Hdyvh lys bvbt PageV01P091
# 133 Abw CbdAlkrym CbdAlrHmn bn AsHAq kAn gyr mHmwd fy AlHdyv
# 134 Eryk bn CbdAllh syc AlHfZ mDTrb AlHdyv mAcl
# 135 yzyd bn Aby zyAd smCthm yDCfwn Hdyvh PageV01P092
# 136 Abw AlrbyC AECv bn sCyd AlsmAn wAhy AlHdyv
# 137 CbdAlrHmn bn mAlk bn mgwl DCyf AlAmr jdA PageV01P093
# 138 jhdnA An nCrf bhyo AlVy yrwy Cnh yHyy bn Almtwkl Abw Cqyl flA
~~nhtdy lh
# 139 AlHkm bn Zhyr sqT bmylh wACAjyb Hdyvh whw SAHb njwm ywsf
~~PageV01P094
# 140 Abw Hryz qADy sjstAn CbdAllh bn AlHsyn gyr mHmwd AlHdyv
~~PageV01P095
# | AlbSrywn
# 141 Ehr bn HwEb AHAdyvh lA tEbh Hdyv AlnAs wHdvt Cn AlnDr bn Emyl An
~~Abn Cwn scl Cn Hdyv lEhr fqAl An EhrA trkwh An EhrA trkwh Cmrw bn xArjo
~~knt AxV bzmAm nAqo rswl Allh Sly Allh Clyh wslm AsmAc bnt yzyd knt AxV
~~bzmAm nAqo rswl Allh Sly Allh Clyh wslm kAnh mwlC bzmAm nAqo Alnby Sly
~~Allh Clyh wslm wHdyvh dAl Clyh flA ynbgy An ygtr bh wbrwAyth PageV01P096
# 142 Abw hArwn AlCbdy CmAro bn jwyn kVAb mftr smCt sCyd bn CAmr yqwl
~~mskyn Abw hArwn AlCbdy
# 143 Abw HfS AlCbdy qryb mnh whw SAHbh fyrfD HdyvhmA
# 144 CbdAlkrym bn Aby AlmxArq Abw Amyo gyr vqo frHm Allh mAlkA gAS hnAk
~~fy Almvl fwqC Cly xzfo mnksro AZnh Agtr bksAch PageV01P097
# 145 hAEm AlAwqS DAl gyr vqo
# 146 bHr AlsqAc sAqT PageV01P098
# 147 Aywb bn xwT mtrwk
# 148 Abw jzy nSr bn Tryf VAhb
# 149 CTAc bn CjlAn kVAb PageV01P099
# 150 CvmAn Albry kVAb kVbh Alvwry Cly shwlth
# HdvnA Cly bn Almdyny Cn yHyy Hdvny sCyd bn Cbyd Cn AlAgDf qAl knA Cnd
~~sfyAn fqlt Hdvny CvmAn Albry Cn mnSwr Cn Aby wAcl Cn CbdAllh fy AlmsH
~~qAl kVb wqAl smCt yHyy yqwl Albry yHdv Cn nAfC Cn Abn Cmr Crfo klhA mwqf
~~fHdvny Abn jryj qAl qlt lnAfC smCt Abn Cmr yqwl Crfo klhA mwqf qAl lA
~~PageV01P100
# 151 bEr bn Hrb lA yHmd Hdyvh hw Abw Cmrw Alndby
# 152 AlHsn bn wASl zwj Amh mn AlVAhbyn
# 153 smCt AHmd yqwl frqd rwy Cn mro mnkrA wSdq AHmd kwfy kyf SAr Cndh
~~Cn mro AHAdyv Cn Aby bkr AlSdyq mrfwCo lm yErkh fy Eyc mnhA AHd mn Ahl
~~Alkwfo smCt slymAn bn Hrb yqwl HdvnA HmAd bn zyd An frqdA Vkr Cnd Aywb
~~fqAl lm ykn SAHb Hdyv wkAn mtqEfA lA yqyd ClmA VAk lwn wAlbSr bAlClm lwn
~~Axr PageV01P101
# 154 zyAd bn mymwn
# 155 wAbw hrmz PageV01P102
# 156 wCbdAlHkm AlVyn yrwwn Cn Ans lA ynbgy An yEtgl bHdyvhm
# 157 AbAn bn Aby CyAE sAqT PageV01P103
# 158 slymAn bn Arqm sAqT
# 159 rwH bn msAfr gyr mqnC
# 160 mHmd PageV01P104
# 161 wAywb AbnA jAbr gyr mqnCyn
# 162 Hsyn bn qys AlrHby AHAdyvh mnkro jdA flA tktb PageV01P105
# 163 kAn slymAn Altymy yqwl HdvnA CbAd bn kvyr flA ynbgy lHkym An yVkrh
~~fy AlClm Hsbk Cnh bHdyv Alnhy
# 164 xSyb bn jHdr gyr vqo PageV01P106
# 165 ywsf Alsmty gyr vqo
# 166 jsr bn AlHsn wAhy AlHdyv
# 167 Cwbd bn Aby CmrAn Aljwny Ayo mn AlAyAt PageV01P107
# 168 bkr bn xnys kAn yrwy kl mnkr Cn kl mnkr
# 169 Cmrw bn Cbyd gyr vqo DAl
# 170 Cmrw bn AlAzhr gyr vqo PageV01P108
# 171 Cmrw bn dynAr qhrmAn Al Alzbyr Cnd Ahl AlClm DCyf AlHdyv
# 172 Cdy bn AlfDl lm yqbl AlnAs Hdyvh PageV01P109
# 173 jCfr bn slymAn AlDbCy rwy AHAdyv mnkro whw vqo mtmAsk kAn lA yktb
# 174 Abw Cmr HfS bn slymAn qd frg mnh mnV dhr
# 175 CbdAllh bn jCfr bn njyH wAhy AlHdyv kAn fymA yqwlwn mAclA Cn
~~AlTryq PageV01P110
# 176 dAwd bn AlzbrqAn kVAb
# 177 jCfr bn Alzbyr nbVwA Hdyvh PageV01P111
# 178 CbAd bn Shyb kAn gAlyA fy bdCth mxASmA bAbATylh
# 179 Abw Cbydo AlnAjy kAn yqAl lh bkr bn AlAswd kAn fy rAy AlbSryyn
~~rAsA
# 180 CbAd bn mnSwr kAn yry brAyhm yCny rAy AlbSryyn wkAn syc AlHfZ fymA
~~smCh wtgyr AxyrA PageV01P112
# 181 AlrbyC bn bdr yqAl lh Clylo wAhy AlHdyv
# 182 SAlH bn Aby AlAxDr Athm fy AHAdyvh PageV01P113
# 183 sCyd bn zyd Axw HmAd bn zyd smCthm yDCfwn AHAdyvh flys bHjo bHAl
# 184 Cwf bn Aby jmylo AlACrAby ytnAwl bymynh wysArh mn rAy AlbSro
~~wAlkwfo
# 185 Cly bn zyd wAhy AlHdyv DCyf wfyh myl Cn AlqSd lA yHtj bHdyvh
~~PageV01P114
# 186 ymAn bn Almgyro lA yHmd AlnAs Hdyvh
# 187 Aywb bn Ctbo AlymAmy DCyf PageV01P115
# 188 xlAs bn Cmrw kAn Aywb yqwl hw SHfy wsmCt AHmd bn Hnbl yqwl kAn mn
~~ErT Cly wrwAyth Cn Cly yqAl ktAb
# 189 CbdAlwAHd bn zyd kAn qASA bAlbSro syc AlmVhb lys mn mCAdn AlSdq
~~PageV01P116
# 190 Abw blj yCny yHyy bn Aby slym AlwAsTy kAn yrwj AlfwAxt lys bvqo
# 191 AlHsn bn Aby jCfr Aljfry DCyf wAhy AlHdyv PageV01P117
# 192 djyn bn vAbt Abw AlgSn gyr vqo
# 193 ywsf bn CTyo lA yHmd Hdyvh PageV01P118
# 194 AlHArv bn nbhAn yDCf Hdyvh
# 195 mjACo yqAl kAn nHw AlHsn bn dynAr sAlt Cnh CbdAlSmd fqAl kAn nHw
~~AlHsn bn dynAr wkAn ECbo ysAl Cnh wkAn lA yjtryc Clyh yqwl hw kvyr AlSwm
~~wAlSlAo
# 196 HmAd bn yHyy AlAbH rwy Cn Alzhry HdyvA mCDlA smCt mn yzCm An
~~AlHdyv kAn yHdv bh AlwqASy PageV01P119
# 197 SAlH Almry kAn qSA wAhy AlHdyv
# 198 Alhyvm bn jmAz kAn qASA DCyfA rwy Cn vAbt mCADyl PageV01P120
# 199 Cmr bn rAEd AlymAmy smCt Abn Hnbl yqwl lA ysAwy Hdyvh EycA
# 200 HsAm bn mSk bn ZAlm bn EyTAn DCyf Abw AlSmSAmo vm tkny bCd bshl
~~smCt zyd bn AlHbAb yqwl HsAm bn mSk Abw shl PageV01P121
# 201 Abw ECyb AlSlt bn dynAr lys bqwy AlHdyv
# 202 Abw bkr AlhVly slmy yDCf Hdyvh wkAn mn ClmAc AlnAs bAyAmhm
# 203 A AlmbArk bn fDAlo PageV01P122
# 203 b wAlrbyC bn SbyH yDCf HdyvhmA lysA mn Ahl Alvbt PageV01P123
# 204 CvmAn bn gyAv kAn yrmy bAlArjAc whw mtmAsk lA bAs bHdyvh
~~PageV01P124
# | Ahl Almdyno wgyrhA
# 205 brydo bn sfyAn bn frwo rdyc AlmVhb
# 206 Cmrw bn Aby Cmrw mwly AlmTlb mDTrb AlHdyv PageV01P125
# 207 AsHAq bn Aby frwo smCt AHmd bn Hnbl yqwl lA yHl AlktAb Cnh
# 208 wkVlk qAl AHmd fy mwsy bn Cbydo qlt lAHmd An mwsy qd rwy Cnh sfyAn
~~wECbo yqwl Abw CbdAlCzyz AlrbVy qAl lw bAn lECbo mA bAn lgyrh mA rwy Cnh
~~PageV01P126
# 209 HrAm bn CvmAn smCt mn yqwl AlHdyv Cn HrAm HrAm lAnh lm yqtSd
# 210 Abn Dmyro mA ynbgy An yHdv Cnh
# 211 AlwqASy sAqT CvmAn bn CbdAlrHmn PageV01P127
# 212 AbrAhym bn Aby yHyy fyh Drwb mn AlbdC flA yEtgl bHdyvh fAnh gyr
~~mqnC wlA Hjo
# 213 yzyd bn CyAD bn yzyd bn jCdbo Allyvy Vhb Hdyvh skt AlnAs Cnh
~~PageV01P128
# 214 mwsy bn mHmd bn AbrAhym ynkr AlAcmo AHAdyvh Alty yrwyhA Cnh Cqbo
~~bn xAld wgyrh
# 215 AbrAhym bn xvym bn CrAk gyr mqnC wAxtlT fAlkf Cn Hdyvh Aslm
~~PageV01P129
# 216 wmHmd bn Aby Hmyd hw HmAd bn Aby Hmyd wAhy AlHdyv DCyf
# 217 CbdAllh bn CbdAlCzyz Allyvy yrwy Cn Alzhry mnAkyr bCyd mn AwCyo
~~AlSdq PageV01P130
# 218 Abw bkr AldAhry kVAb bnw zyd bn Aslm
# 219 AsAmo
# 220 wCbdAlrHmn PageV01P131
# 221 wCbdAllh DCfAc fy AlHdyv mn gyr xrbo fy dynhm wlA zyg Cn AlHq fy
~~bdCo Vkrt Cnhm
# 222 mwsy bn mTyr gyr mqnC PageV01P132
# 223 ECbo mwly Abn CbAs lys bAlqwy fy AlHdyv
# 224 AlqAsm
# 225 wCbdAlrHmn AlCmryAn mnkrA AlHdyv jdA wkAnA Eryfyn PageV01P133
# 226 Abw ywsf yCqwb bn Alwlyd gyr vqo wlA mAmwn hw SAHb Hdyv shl bn sCd
~~fy AlrTb bAlqvAc
# 227 Abw Albxtry whb bn whb kAn ykVb wyjsr fsqT wmAl PageV01P134
# 228 AlwAqdy lm ykn mqnCA Vkrt lAHmd bn Hnbl mwth ywm mAt wAnA bbgdAd
~~fqAl Hwlt ktbh ZhAcr llktb mnV Hyn Aw qAl mnV zmAn
# 229 mHmd bn AlHsn bn zbAlo lm yqnC AlnAs bHdyvh PageV01P135
# 230 mHmd bn AsHAq AlnAs yEthwn Hdyvh wkAn yrmy bgyr nwC mn AlbdC
# 231 yHyy bn CbydAllh hw kwfy rwy Cnh Abn AlmbArk wCysy bn ywns wyCly
~~wgyrhm wAbwh lA yCrf wAHAdyvh mtqArbo mn Hdyv Ahl AlSdq PageV01P136
# 232 HArvo bn Aby AlrjAl mtmAsk AlAmr
# 233 Hsyn bn CbdAllh lA yEtgl bHdyvh PageV01P137
# 234 CbdAllh bn mHmd twqf Cnh CAmo mA yrwy gryb
# 235 kvyr bn CbdAllh bn Cmrw bn Cwf DCyf AlHdyv
# 236 CASm bn CbydAllh bn CASm bn Cmr DCyf AlHdyv gmz Abn Cyyno fy HfZh
~~PageV01P138
# 237 CASm bn Cmr bn HfS bn CASm yDCf Hdyvh
# 238 CbdAllh bn sCyd bn Aby sCyd yDCf Hdyvh PageV01P139
# 239 dAwd bn HSyn lA yHmd AlnAs Hdyvh qd rwy Cnh mAlk Cly AntqAdh
# 240 Cly bn Aby Cly Allhby DCyf AlHdyv rwy Cn Abn Almnkdr CDlA
# 241 CbdAllh bn CAmr AlAslmy yDCf Hdyvh PageV01P140
# 242 Abw bkr bn Aby sbro yDCf Hdyvh
# 243 mnkdr bn mHmd bn Almnkdr DCyf AlHdyv
# 244 mHmd bn Cmrw bn Clqmo lys bqwy AlHdyv wyEthy Hdyvh PageV01P141
# 245 CbdAllh bn zyAd bn smCAn VAhb smCt AbA mshr yqwl smCt sCd bn
~~CbdAlCzyz yqwl Aty AlCrAq fAmknhm mn ktbh fzAdwA fyhA fqrAhA Clyhm
~~fqAlwA kVAb PageV01P142
# 246 mSCb bn vAbt bn CbdAllh bn Alzbyr lm Ar AlnAs yHmdwn Hdyvh
# 247 yHyy bn sCyd Almdyny lys bAlAnSAry rwy Cnh Abn AlmbArk ynZr fy
~~Amrh
# 248 Cmr bn Aby slmo lys bAlqwy fy AlHdyv PageV01P143
# 249 Abw yHyy mSdC mwly mCAV bn CfrAc kAn zAcgA HAcdA Cn AlTryq
# 250 SAlH mwly AltwAmo tgyr AxyrA fHdyv Abn Aby Vcb Cnh mqbwl lsnh
~~wsmACh Alqdym wAmA Alvwry fjAlsh bCd Altgyr PageV01P144
# 251 slmo bn wrdAn rAythm ywhnwn Hdyvh
# 252 TlHo bn Cmrw gyr mrDy fy Hdyvh PageV01P145
# 253 mvny bn SbAH lA yqnC bHdyvh
# 254 CbdAlwhAb bn mjAhd gyr mqnC
# 255 zmCo bn SAlH mtmAsk PageV01P146
# 256 Alwlyd bn Cmrw bn sAj DCyf AlAmr jdA
# 257 AbrAhym bn AlHkm bn AbAn sAqT PageV01P147
# 258 mynAc AlxzAz Ankr AlAcmo Hdyvh lswc mVhbh wlmA Hdv mn AlCDl
# 259 mHmd bn CbdAllh bn Cbyd bn Cmyr kAn fymA Hdvt Cn Abn mhdy yrwy
~~mrfwCA wAstgfr Allh An AVkr rswlh AlA bAlHq bAC mSHfA fymn yzyd
~~PageV01P148
# 260 Cmr bn qys AlVy yqAl lh sndl sAqT hw Axw Hmyd bn qys AlACrj
# 261 AsmACyl bn mslm wAhy AlHdyv jdA qAl Cly AjmC ASHAbnA Cly trk Hdyvh
~~PageV01P149
# 262 mTrf bn mAzn AlSnCAny ytvbt fy Hdyvh Hty ybly mA Cndh
# 263 AbrAhym bn yzyd smCthm lA yHmdwn Hdyvh wyDCfwnh
# 264 yAsyn bn mCAV AlzyAt lm yqnC AlnAs bHdyvh PageV01P150
# 265 CbdAljbAr bn Cmr AlAyly mwly CvmAn bn CfAn DCyf AlHdyv wlm nsmC mn
~~yVkr Cnh bdCo
# 266 AlHkm bn CbdAllh bn sCd jAhl kVAb Hdvny CbdAllh bn ywsf Hdvny yHyy
~~bn Hmzo Hdvny AlHkm bn CbdAllh smC AlqAsm Cn jdth Am rwmAn wAm rwmAn
~~twfyt zmAn Alnby Sly Allh Clyh wslm wlyst jdth wAnmA jdth AsmAc Abno
~~Cmys wldt AbAh bVy AlHlyfo wAlnby Sly Allh Clyh wslm yryd mko Hjo AlwdAC
~~wAmr AlHkm AwDH mn VAk Cnd Ahl AlHdyv Hty lqd Hdvny mn smC Abn Hnbl yqwl
~~Alq Hdyv AlHkm AlAyly wAsHAq bn Aby frwo fy Aldjlo PageV01P151
# 267 Abw Syfy bEyr bn mymwn AZnh kAn ykwn bmko gyr vqo
# 268 CbdAlCzyz bn Aby rwAd kAn CAbdA gAlyA fy AlArjAc PageV01P152
# 269 wAbnh CbdAlmjyd kVlk
# 270 CbdAlrHmn bn zyAd bn AnCm gyr mHmwd fy AlHdyv wkAn SAdqA xEnA
~~PageV01P153
# 271 Abw zrCo Cmrw bn jAbr AlmSry gyr vqo Cly Hmq wjhl ynsb Alyh lzygh
# 272 sCd bn snAn AlVy rwy Cnh yzyd bn Aby Hbyb AHAdyvh wAhyo lA tEbh
~~AHAdyv AlnAs Cn Ans PageV01P154
# 273 Aywb bn swyd wAhy AlHdyv whw bCd mtmAsk
# 274 Abn lhyCo lA ywqf Cly Hdyvh wlA ynbgy An yHtj bh wlA ygtr brwAyth
~~PageV01P155
# 275 rEdyn bn sCd mEAkl lh Cndh mCADyl wmnAkyr kvyro smCt Abn Aby mrym
~~yvny Clyh fy dynh fAmA Hdyvh ffyh mA fyh
# 276 CbdAllh bn frwx rAyt Abn Aby mrym Hsn Alqwl fyh qAl hw ArDy Ahl
~~AlArD Cndy fAmA AHAdyvh fmnAkyr Cn Abn jryj Cn CTAc Cn Ans gyr Hdyv
~~PageV01P156
# 277 wkAn sCyd bn Cfyr fyh gyr lwn mn AlbdC wkAn mxlTA gyr vqo
# 278 rwH bn jnAH Vkr Cn Alzhry HdyvA mCDlA fyh Vkr Albyt AlmCmwr fAn
~~kAn qAl smCt Alzhry Arjyc wnZr fy Amrh PageV01P157
# 279 CvmAn bn Aby AlCAtko rAyt yHyy bn mCyn lA yHmd Hdyvh
# 280 Sdqo Alsmyn PageV01P158
# 281 wSdqo bn yzyd lynA AlHdyv
# 282 CvmAn bn CTAc AlxrAsAny lys bAlqwy fy AlHdyv
# 283 mHmd bn sCyd AlVy yqAl lh Abn Aby qys mkEwf AlAmr hAlk PageV01P159
# 284 yzyd bn rbyCo AHAdyvh AbATyl AxAf An tkwn mwDwCo
# 285 ywsf bn Alsfr kAn ykVb PageV01P160
# 286 Alwlyd bn mHmd Almwqry gyr vqo yrwy Cn Alzhry Cdo AHAdyv lys lhA
~~ASwl
# 287 mHmd bn rAEd kAn mEtmlA Cly gyr bdCo wkAn fymA smCt mtHryA AlSdq
~~fy Hdyvh PageV01P161
# 288 CbdAlqdws Abw sCyd lA yqnC AlnAs bHdyvh
# 289 CbdAlrzAq bn Cmr smCt mn ywhn Hdyvh PageV01P162
# 290 CbdAllh bn yzyd AlVy yrwy Cnh Abw Cqyl Alvqfy AHAdyvh mnkro Hdyvh
~~fy AlrAsxyn fy AlClm Hdyv mCDl AlVy Hdvny bh nCym bn HmAd HdvnA fyAD
~~Alrqy HdvnA CbdAllh bn yzyd AlAwdy Hdvny Ans bn mAlk wAbw AldrdAc wAbw
~~AmAmo VkrwA rswl Allh Sly Allh Clyh wslm wACwV bAllh An AVkr rswl Allh
~~Sly Allh Clyh wslm fy Hdyv yHz fy qlby
# 291 mslmo bn Cly AlxEny DCyf Hdyvh mtrwk PageV01P163
# 292 bEr bn nmyr gyr vqo wkVlk
# 293 Emr bn nmyr PageV01P164
# 294 qro bn CbdAlrHmn bn Hywcyl smCt Abn Hnbl qAl mnkr AlHdyv jdA
# 295 Cmr bn sCyd Abw HfS ktbnA Cnh bbgdAd sqT Hdyvh
# 296 Abw CbdAlmlk Cly bn yzyd rAyt gyr wAHd mn AlAcmo ynkr AHAdyvh Alty
~~yrwyhA Cnh Cbyd PageV01P165 Allh bn zHr wCvmAn bn Aby AlCAtko Cnh vm
~~rAynA AHAdyv jCfr bn Alzbyr wbEr bn nmyr yrwyAn Cn AlqAsm Aby CbdAlrHmn
~~AHAdyv tEbh tlk AlAHAdyv wkAn AlqAsm xyArA fADlA mmn Adrk ArbCyn rjlA mn
~~AlmhAjryn wAlAnSAr wAZnnA AtynA mn qbl Cly bn yzyd Cly An jCfr bn Alzbyr
~~wbEr bn nmyr lysA mmn yHtj bhmA Cly AHd mn Ahl AlClm PageV01P166 @ 167
# 297 Cmrw bn wAqd qd knA qdymA nnkr Hdyvh wqd sAlt Cnh mHmd bn AlmbArk
~~AlSwry fqAl kAn ytbC AlslTAn wkAn SdwqA wmA Adry mA qAl AlSwry AHAdyvh
~~mCDlo mnAkyr
# 298 mCAwyo bn yHyy AlSdfy PageV01P167
# 299 wAlwDyn bn CTAc wAhyA AlHdyv
# 300 Am CbdAllh Abno xAld bn mCdAn AHAdyvhA mnkro jdA
# 301 Abw Almhdy sCyd bn snAn AlHmSy AHAdyvh AxAf An tkwn mwDwCo lA tEbh
~~AHAdyv AlnAs kAn Abw AlymAn yvny Clyh fy fDlh wCbAdth qAl knA nstmTr bh
~~fnZrt fy Hdyvh fAVA AHAdyvh mCDlo fAxbrt AbA AlymAn bVlk fqAl AmA An
~~yHyy bn mCyn lm yktb mnhA EycA flmA rjCt Aly AlCrAq Vkrt AbA Almhdy
~~lyHyy bn mCyn wqlt mA mnCk yA AbA zkryA An tktbhA qAl mn yktb tlk
~~AlAHAdyv mn Ayn wqC ClyhA lClk ktbt mnhA yA AbA AsHAq qlt ktbt mnhA EycA
~~ysyrA lACtbr bh qAl tlk lA yCtbr bhA hy bwATyl PageV01P168
# 302 qlt lyHyy Cfyr bn mCdAn tDmh Alyh qAl hw qryb mnh PageV01P169
# 303 mbEr bn Cbyd kAn fymA smCt mn qrAc AlqrAn smCt mn HdvnA Cn AHmd
~~Anh qAl mbEr Eglh AlqrAn Cn AlHdyv AHAdyvh Cndy bwATyl
# 304 jmyC bn vwb gyr mqnC PageV01P170
# 305 AlDHAk bn Hmro gyr mHmwd AlHdyv
# 306 CbdAlCzyz bn CbydAllh gyr mHmwd AlHdyv
# 307 AlAHwS bn Hkym lys bAlqwy fy AlHdyv PageV01P171
# 308 Abw bkr bn Aby mrym lys bAlqwy fy AlHdyv whw mtmAsk
# 309 Ctbo bn Aby Hkym gyr mHmwd fy AlHdyv yrwy Cn Aby sfyAn TlHo bn
~~nAfC HdyvA yjmC fyh jmACo mn ASHAb Alnby Sly Allh Clyh wslm lm njd mnhA
~~Cnd AlACmE wlA Cnd gyrh mjmwCo PageV01P172
# 310 Cmr bn mwsy Alwjyhy smCthm yVmwn Hdyvh yHdv Cnh bqyo
# 311 sAlt AbA mshr Cn AsmACyl bn CyAE PageV01P173
# 312 wbqyo fqAl kl kAn yAxV Cn gyr vqo fAVA AxVt Hdyvh Cn AlvqAt fhw
~~vqo AmA AsmACyl bn CyAE fqlt lAby AlymAn mA AEbh Hdyvh bvyAb sAbwr yrqm
~~Cly Alvwb Almco wlCl ErAch dwn CEro qAl kAn mn Arwy AlnAs Cn AlkVAbyn
~~whw fy Hdyv AlvqAt mn AlEAmyyn AHmd mnh fy Hdyv gyrhm wAmA Abw yHmd
~~frHmh Allh wgfr lh mA kAn ybAly AVA wjd xrAfo Cmn yAxVh fAmA Hdyvh Cn
~~AlvqAt flA bAs bh PageV01P174
# 313 CbdAllh bn dynAr SAHb AsmACyl bn CyAE ytAny fy Hdyvh
# 314 DbAro bn CbdAllh rwy Cn Vwyd Cn Alzhry HdyvA mCDlA Cn Aby qtAdo
~~PageV01P175
# 315 Alwzyr bn CbdAllh rwy Cn Alzbydy Cn Alzhry HdyvA mCDlA mn mnHh
~~AlmErkwn ArDA flA ArD lh
# 316 Cly bn bVymo zAcg Cn AlHq mCln bh
# 317 Abw AlCTwf qd skt Cn Hdyvh hw AljrAH bn mnhAl PageV01P176
# 318 yHyy bn Aby Anyso gyr vqo smCt Abn Hnbl yVkrh bAlVm wyvbt AxAh zyd
~~bn Aby Anyso smCt CbdAllh bn jCfr yqwl HdvnA CbydAllh bn Cmrw An zyd bn
~~Aby Anyso kAn syc AlrAy fy Axyh yHyy wyrmyh bAlkVb PageV01P177
# 319 Abw frwo yzyd bn snAn AlrhAwy fyh lyn wDCf
# 320 AsHAq bn njyH AlmlTy gyr vqo wlA mn AwCyo AlAmAno PageV01P178
# 321 HmAd bn Cmrw AlnSyby kAn ykVb lm ydC llHlym fy nfsh mnh hAjsA
# 322 gAlb bn CbydAllh gyr mqnC fy AlHdyv
# 323 frAt bn AlsAcb DCyf AlHdyv hw Abw AlmCly Aljzry PageV01P179
# 324 CbdAllh bn mHrr hAlk lh Cly mA kAn fyh AqdAm
# 325 Abw qtAdo AlHrAny gyr mqnC lAnh brk flm ynbCv PageV01P180
# 326 CbdAlgfwr AlVy yrwy Cn Aby Cly Alskwt Cn HdyvhmA Amvl AV lm yCrfA
# 327 sAlm bn CjlAn AlAfTs kAn yxASm fy AlArjAc dACyo whw mtmAsk wkAn
~~qwm ytklmwn fy Alqdr mnhm mn yzn wytwhm Clyh AHtml AlnAs Hdyvhm lmA
~~CrfwA mn AjthAdhm fy Aldyn wSdq Alsnthm wAmAnthm fy AlHdyv lm ytwhm
~~Clyhm AlkVb wAn blwA bswc rAyhm fmnhm PageV01P181
# 328 qtAdo
# 329 wmCbd Aljhny whw rAshm wqd rwy Cnh
# 330 wAbn Aby Crwbo PageV01P182
# 331 wAldstwAcy wkAn mn AvbAt AlnAs
# 332 wslAm bn mskyn
# 333 wAbw hlAl AlrAsby PageV01P183
# 334 wCbdAlwArv bn sCyd wkAn mn Avbt AlnAs
# 335 wCTAc bn Aby mymwno kAn rAsA fy Alqdr PageV01P184
# 336 wkAn Cmrw bn Cbyd gAlyA fy Alqdr mA ynbgy An yktb Hdyvh
# 337 xAld bn rbAH kAn yrmy bAlqdr PageV01P185
# 338 wkAn Abn Aby njyH
# 339 wzkryA bn AsHAq
# 340 wCbdAlHmyd bn jCfr PageV01P186
# 341 wAbrAhym bn nAfC
# 342 wmHmd bn AsHAq PageV01P187
# 343 wEbl bn CbAd
# 344 wAbn Aby Vcb
# 345 wsyf bn Aby slymAn PageV01P188
# 346 wCmr bn Aby zAcdo wkAn yrmy bAlqdr
# 347 whb bn mnbh kAn ktb ktAbA fy Alqdr vm Hdv Anh ndm Clyh PageV01P189
# 348 Abn Aby lbyd kAn sfyAn bn Cyyno yqwl yqAl Anh qdry
# 349 mkHwl ytwhm Clyh whw yntqy PageV01P190
# 350 wHsAn bn CTyo
# 351 wvwr bn yzyd scl Cnh Alvwry fqAl xVwA Cnh wAtqwA qrynh wqd AZn bCD
~~mn yqrA ktAby hVA yqwl hlA Vkr Abw AsHAq Vkr kl rjl bAlVy TCn Clyh whm
~~qwm qd mAtwA flCl AHdhm qd tAb Hyn AxV mnh bAlrmq flA AEyC Clyh AlfAHEo
~~Alty nhAny Allh Cz wjl CnhA PageV01P191
# 352 Hdvny AHmd bn fDAlo wAbrAhym bn xAld Cn mslm bn AbrAhym Cn HmAd bn
~~zyd qAl qAl AlACmE Hyn HDrth AlwfAo Astgfr Allh wAtwb Alyh mn AHAdyv
~~wDCnAhA fy CvmAn qAl AbrAhym rHm Allh AbA mHmd tlk qd mrt wxldt wrwthA
~~AsATyn qAcmo rwAyAt mtwAtro wlkn Andr Hdyvh AlVy Hdv bh fy SHth wrwAyth
~~Alty bhA mEhwr bh Cnd Ahl AlmCrfo wAkl twbth An tAb Aly Allh flys twbth
~~Hyn AxV bkZmh tgny CmA AEAC fy AlnAs mn blyth wkl mn Vkrth fAnmA hw mn
~~AHd Alwjwh AmA smAC bAsnAd Cnh Aw smAC mn AlAcmo mn Ahl AlClm wAstnbAT
~~Hdyvh flCl Vlk qlyl wAn kAn kl mn Vkrt Asmh fy ktAby mCrwfA bmA Vkrth
~~Cnd mtbHr mnSf fAn AlAnSAf xlo yjb AstCmAlhA wAn kAnt qlylo fy AlnAs
~~fAmA mtbHr ylj wyjbh AlHq bAlAnkAr flys fyh Hylo AlA qwly AbCdh Allh fAn
~~Cly kl Amryc zyno mn Amrh wgTAc mn Cybh lA ykEfh AlA SHo AlmCrfo
~~wAlAVCAn PageV01P192 bAlnSfo fhnAk ycmn Aljhl Cly AlmrtAd wbSdq Alnyo
~~tstqbl AlmCAndo wbtrk Alhwy yqSd AlHq fAVA Amnt hVh AlxlAl fsdt bAVn
~~Allh vlm AlAfAt fy Aldyn wfnwn AlmkAydo fAnh lA yxAf AlDlAl Cly mn Ahtdy
~~wlA AgtmAr AlHq Cly mn AnSf mn hwy wkAn qwm Cndhm mn Hdyv AlvqAt mn
~~Almtqdmyn gmzhm AlnAs wtklmwA fyhm fmn trk Hdyvhm wAstrAH mn Vkrhm
~~ActmAmA ltlk AlASwl mn ktb AlvqAt wAlAcmo AlVyn ystEfy bHdyvhm rjwt An
~~lA yHrj AV kAn AlVy ycxV Cn hVA Almgmwz ASwl AlAcmo mCrwfo wqd Aty bktAb
~~slymAn bn qys AlyEkry SHyfo Aly AlbSro AxVhA qwm mn AlAcmo fy AlHdyv mvl
~~qtAdo frwwhA fhVA nHwh Aw ytEbh bh Hdvny Cly qAl smCt yHyy yqwl qAl
~~Altymy VhbwA bSHyfo jAbr AljCfy Aly AlHsn frwAhA wAly qtAdo frwAhA
~~wAtwny bhA flm ArwhA qlt lyHyy smCth mn Altymy fqAl brAsh Ay nCm
# 353 mbEr AlVy HdvwA Cnh btlk AlAHAdyv AlTwAl kAn kVAbA PageV01P193
# 354 Abw dAwd slymAn bn Cmrw AlnxCy kAn yDC AlHdyv smCt Abn Hnbl yqwl
~~Atwh fqAl flAn Cn AbrAhym wflAn Cn AlECby wyzyd bn Aby Hbyb Cn mkHwl
~~fqAlwA lh yA AbA dAwd yzyd bn Aby Hbyb Ayn knt rAyth fqAl yA AHmq trAny
~~qlth wlm ACd lh jwAbA rAyth bAlbAb wAlAbwAb vm yqwl AHmd yzyd mA kAn
~~ySnC bAlbAb wAlAbwAb fAnZr Aly jsArth wjrAth wthAwnh bblyth PageV01P194
# 355 Almsyb bn Eryk skt AlnAs Cn Hdyvh
# 356 Aywb bn syAr gyr vqo
# 357 Cly bn Hzwr VAhb PageV01P195
# 358 slAm bn slm AlmdAcny gyr vqo
# 359 Abw jCfr AlmdAcny AHAdyvh mwDwCo PageV01P196
# 360 CbdAlrHym bn zyd AlCmy gyr vqo
# 361 wAbwh zyd AlCmy mtmAsk
# 362 nSr bn bAb lA yswy Hdyvh EycA PageV01P197
# 363 mHmd bn zyAd AlTHAn kAn kVAbA yHml Cn mymwn bn mhrAn
# 364 dAwd bn mHbr kAn yrwy Cn kl wkAn mDTrb AlAmr PageV01P198
# 365 sCyd bn mHmd AlwrAq gyr vqo
# 366 Cly bn AljCd mtEbv bgyr bdCo zAcg Cn AlHq
# 367 xAld AlmdAcny kVAb yzyd fy AlAsAnyd PageV01P199
# 368 Alhyvm bn Cdy sAqT qd kEf qnACh
# 369 kwvr bn Hkym lA yHl ktAb Hdyvh Cndy lAnh mTrH PageV01P200
# 370 gyAv bn AbrAhym kAn fymA smCt gyr wAHd yqwl kAn yDC AlHdyv
# 371 yHyy bn AlClAc AlrAzy gyr mqnC Hdvt Cn CbdAlrzAq qAl sAlt wkyCA Cn
~~yHyy bn AlClAc mA tqwl fyh qAl AmA rAyt fSAHth qlt Cly VAk mA tnkrwn mnh
~~qAl yCny Anh rwy CEryn HdyvA fy xlC AlnCl Cly AlTCAm PageV01P201
# 372 mHmd bn AlfDl bn CTyo kAn kVAbA sAlt Abn Hnbl Cnh fqAl VAk Cjb
~~yjyck bAlTAmAt hw SAHb Hdyv nAqo vmwd wblAl AlmcVn
# 373 mqAtl bn slymAn kAn djAlA jswrA smCt AbA AlymAn yqwl qdm hA hnA
~~flmA An Sly AlAmAm Asnd Zhrh Aly Alqblo wqAl slwny CmA dwn AlCrE wHdvt
~~Anh qAl mvlhA bmko fqAm Alyh rjl fqAl Axbrny Cn Alnmlo Ayn AmCAchA fskt
~~PageV01P202
# 374 Abw mqAtl Alsmrqndy kAn fymA Hdvt ynEc llklAm AlHsn AsnAdA
# 375 Abw CSmo nwH bn Aby mrym qADy mrw sqT Hdyvh PageV01P203
# 376 nhEl bn sCyd gyr mHmwd fy Hdyvh
# 377 knAno bn jblo kAn bxrAsAn bhrAo DCyf AlAmr jdA PageV01P204
# 378 ASrm bn HwEb rAyth bhmVAn wktbt Cnh sno vlAvyn wmctyn DCyf
# 379 Abw AlSlt Alhrwy kAn zAcgA Cn AlHq mAclA Cn AlqSd smCt mn Hdvny Cn
~~bCD AlAcmo Anh qAl fyh hw AkVb mn rwv HmAr AldjAl wkAn qdymA mtlwvA fy
~~AlAqVAr PageV01P205
# 380 AHmd bn CbdAllh stwq Alhrwy kAn yDC AlHdyv mA Adry Hsb AymAnh
# 381 HAmd bn Adm mn Ahl mrw kAn ykVb wyHmq fy kVbh PageV01P206
# 382 mHmd bn Hmyd AlrAzy kAn rdyc AlmVhb gyr vqo
# 383 Cly bn mhrAn AlTbry kAn rdyc AlmVhb
# 384 slymAn bn Cysy Alsjzy AlVy kAn ydCy AdAb sfyAn kAn kVAb mSrHA
~~PageV01P207
# 385 slm bn sAlm Alblxy gyr vqo smCt AsHAq bn AbrAhym yqwl scl Abn
~~AlmbArk Cn AlHdyv AlVy Hdv fy Akl AlCds Anh qds Cly lsAn sbCyn nbyA fqAl
~~lA wlA Cly lsAn nby wAHd Anh lmcV ynfx mn Hdvkm qAlwA slm bn sAlm fqAl
~~Cmn qAlwA Cnk qAl wCny AyDA
# 386 Cmr bn hArwn lm yqnC AlnAs bHdyvh PageV01P208
# 387 xArjo bn mSCb AlDbCy kAn yrmy bAlArjAc
# 388 AbrAhym bn ThmAn kAn fADlA yrmy bAlArjAc fyA lCbAd Allh AmA lkm fy
~~AlmqAnC mn Almbrzyn wAhl AlAmAno mn AlmHdvyn sCo wmntdH An tHwwA Hdyvhm
~~AlVy rwwh Cn AlvqAt PageV01P209 wAlmtqnyn mn Ahl kl bldo ftCtqdwnh fAn
~~fy Hdyvhm lVy fhm gny lA wlkn kvyr mnkm jAr Cn AlTryq wjCl Tlbh lhVA
~~AlEAn wjmCh nzho wEhwo fAVA AstCtb fyh qAl AnmA Aktbh llmCrfo fyA sbHAn
~~Allh tktb Hdyv Ahl AlSdq llmCrfo wHdyv Almthmyn llmCrfo fmty ttrk hVA
~~wCsy An ynEA bCdnA qwm fAn CwtbwA fyhm qAlwA qd rwy Cnh flAn fytxVwh Hjo
~~fkmA nqwl nHn Alywm lbCD Alblh lm trwy Cn flAn qAl Alys qd rwy Cnh flAn
~~fqd SAr Hdyv Ahl Alzyg AyDA yTlb bAlTrq AlmZlmo bCd AlHjo AlwADHo
~~wAlHdyv HdyvAn Hdyv yrAd bh Allh yqym bh Almrc dynh wwZyfth flA yqbl mnh
~~gdA AVA scl fy AlqyAmo Cn Clmh Ahl Althm fy Aldyn wAhl Almyl Cn AlqSd mn
~~AlAtbAC llHq mn qbl Allh bAn Allh qAl @QB@ flnsAln AlVyn Arsl Alyhm
~~wlnsAln Almrslyn @QE@ wqd Hdvny Cly bn AlHsn qAl smCt CbdAllh yCny Abn
~~AlmbArk yqwl AVA Abtlyt bAlqDAc fClyk bAlAvr qAl Cly fVkrth lAby Hmzo
~~mHmd bn mymwn Alskry mn Ahl mrw lA bAs bh fqAl hl tdry mA AlAvr An AHdvk
~~bAlEyc ftCml bh fyqAl lk ywm AlqyAmo mn Amrk bhVA ftqwl Abw Hmzo fyjAc
~~by fyqAl An hVA yzCm Ank Amrth bkVA wkVA fAn qlt nCm xly Cnk wyqAl ly mn
~~Ayn qlt PageV01P210 hVA fAqwl qAl ly AlACmE fysAl AlACmE fAVA qAl nCm
~~xly Cny wyqAl llACmE mn Ayn qlt fyqwl qAl ly AbrAhym fysAl AbrAhym fAn
~~qAl nCm xly Cn AlACmE wAxV AbrAhym fyqAl lh mn Ayn qlt fyqwl qAl ly
~~Clqmo fysAl Clqmo fAVA qAl nCm xly Cn AbrAhym wyqAl lh mn Ayn qlt fyqwl
~~qAl ly CbdAllh bn msCwd mn Ayn qlt qAl fyqwl qAl ly rswl Allh Sly Allh
~~Clyh wslm fysAl rswl Allh Sly Allh Clyh wslm fAn qAl nCm xly Cn Abn
~~msCwd fyqAl llnby Sly Allh Clyh wslm fyqwl qAl ly jbryl Hty ynthy Aly
~~Alrb tbArk wtCAly fhVA AlAvr fAlAmr jd gyr hzl AV kAn yEfy Cly jno Aw
~~nAr lys bynhmA hnAk mnzl wlyClm AHdkm Anh mscwl Cn dynh wCn AxVh Hlh
~~wHrAmh kAlVy Hdvny AEhl bn HAtm Cn Abn Cwn Cn mHmd qAl An hVA AlClm dyn
~~flynZr Amrc Cmn yAxV dynh wHdyv yrAd bh AlmVAkro fAVA Vkrth Cnd Ahl
~~AlClm lm yqblwh mnk Hjo wCbswA fy wjhk mnkryn Clyk fyEglkm Tlb hVA Cn
~~HfZ kvyr mmA yCnykm mn Altfqh fy Hdyv AlAClAm AlVyn hm AlAcmo wlw nbVtm
~~hVA wAqbltm Cly Hdyv Awlck xft mcwntkm wACntm Cly HfZh wAltfqh fyh wlA
~~AHsb yCdl gdA AVA mHSnA wsclnA fy Almwqf byn ydy Allh Cn AlHjo fymA
~~sCynA fyh mn Amr dynnA AsnAd fyh rjl zAcg Cn AlHq mthm wlA AsnAd fyh rjl
~~mjhwl Cnd Ahl AlClm wAsnAd PageV01P211 nyr lys fyh mn ygmz fy Aldyn
~~qnAth wlA yqrC fy AtbAC Alsnn SfAth wAn ql Vlk qAl Allh tCAly @QB@ ql lA
~~ystwy Alxbyv wAlTyb wlw ACjbk kvro Alxbyv @QE@ wlA tSCrwA bxdwdkm Aly mA
~~ybrq HAcd Cn hVh AlTryqo Aw yrCd bflAn wflAn fAnkm An lzmtmwhA tHrzwA
~~bhA AlgAyo AlqSwy Alty fyh drk AlAxro wAldnyA wlA ygrnkm lwv mn Adbr
~~CnhA wtwly ACjAbA mnkm bsrdh Clykm AlAbATyl Alty lA mtwn lhA tnbCv wlA
~~AjnHo lhA tql fAn AlTryq nhj wAlmAxV mmA HVytmwh nHwh qryb wAClmwA An qd
~~AstErfkm Alnhm wqd EmlnA zyg Alftn wAstwlt ClynA gEwo AlHyro wqArCnA
~~AlVl wAlSgAr lmA nry fy AnfsnA wfy AlCAmo wAlxASo mn sxno AlCyn wmA yxAf
~~An ykwn TbC Cly qlwbnA bAlryn wqd AxtlT bAlAcmo AlmAmwnyn mn Ahl AlClm
~~gyr AlmAmwnyn Cly dyn Allh wzAHmnA fy SnACtnA mCAdn AlAbn wmn HEw EgAf
~~qlbh Cly AlAslAm wAlmslmyn Algl wAlAHn sACyA fy AhlAk CbAd Allh wAlAdgAl
~~fy dyn Allh wAtbC kl Amryc AlA mn CSm Allh tCAly mnhm wqlyl mA hm mA
~~swlt lh nfsh wzyn lh AlEyATyn Cly Alsno AEyAChA mn AlAns mn swc Cmlh flA
~~VAcd yVwd Cn mrAtC Alhlko wlA dAfC yrdC mn qdH fy znd Alftno fAwry nAr
~~AlDlAlo wlA Vw Efqo ynbh mn glbt Clyh sno Algflo wlA nASH qd Ery nfsh
~~llh wAlVb Cn dynh wsno nbyh fysm xrTwm kl Vy bdCo smo yEyd bhA Vkrh
~~wyCln bhA Amrh wyHtsb fy Vlk Cly Allh Hsn mvwbth lCl Allh brHmth yryH
~~AlAmo mn zygh PageV01P212 wftnth Allhm wqd AstHSd zrC AlAhwAc AlmDlo
~~wblg nhAyth wAstglZ swqh wAstHkm Cmwmh wxrf wlydh wAstjmC Trydh wAstwsq
~~wtbHbH fy AlAfAq wDrb bjrAnh wAnt yA rbnA Awly mn xlf nbyk fy Amth bAHsn
~~AlxlAfo wAHq mn tdArkhA AV fDlthA Cly sAcr AlAmm fy ktAbk fqlt @QB@ kntm
~~xyr Amo Axrjt llnAs @QE@ fAtH Allhm bnwr wjhk wAlHsny mn AsmAck llAhwAc
~~Almrdyo bdlA mn AtbAC AlktAb wnCE snn Alrswl Sly Allh Clyh wslm bAmro
~~tSrC qAcmh wtEhm swqh wlA tdC llAhwAc Alty lA trDAhA dCAmo mn rAs
~~yCtmdwnh AlA qSmthA wlA VA nbAho ystjnwn bmnCth wjrAo jnAnh bAlAqdAm Cly
~~Ahl AlHq AlA Axmlt Vkrh wArHt mnh CbAdk wThrt mn blyth blAdk wlA tdC lhA
~~klmo mjtmCo AlA frqthA Allhm wkwr Ems nhArhA wHT nwchA wAm bAlHq wAlsno
~~rAshA wfD jywE mn Afttn bhA wAVCr qlwb AhlhA wArnA AnSArhA CbAdyd bCd
~~Alfthm lgyr Allh wEtt VAt bynhm bCd AjtmAC klmthA Cly AlDlAlo wmqnCy
~~Alrcws bCdmA yrjwn mn AlZhwr wAsfr lnA brHmtk Cn nhAr AlHq AlVy bCvt
~~Clyh nbyk mHmdA Clyh AlslAm wArnAh srmdA lA lyl fyh wAdlh mmn nAwAh Hty
~~tjly lnA Cn gEwo AlZlm wbhm AlHyro wtHyy bh qlwbA myto wtjmC bh AlAhwAc
~~Almxtlfo Allhm wqd CrftnA mn AnfsnA wbSrtnA mn CywbnA wmA jnynAh AgtrArA
~~wjhlA Cly AnfsnA xlAlA tqCd bnA Cn AEtmAl Ajlnk wHlAwo tHytk wnEr rHmtk
~~wtdArk Amo mHmd nbyk wAlAsCAf lfqrnA wfAqtnA bAlAjAbo ldCAck wAnt qdymA
~~wHdyvA AlmtfDl Cly gyr AlmstHqyn wAlmbtdyc bAlAHsAn bkrmk wjwdk Cn
~~AlsAclyn fAtnA wAlCAmo mn Amo mHmd Sly Allh Clyh wslm krmk wjwdk
~~PageV01P213 wtfDlk wAHsAnk fAnk tfCl mA tEAc wtHkm mA tryd lA mCqb lHkmk
~~wlA rAd lqDAck Allhm wAn kAn hwy mn hwy AldnyA Aw ftno mn ftnhA Aw Hbl
~~mn HbAlhA lys lk fyh rDy Clq bqlwbnA Hty qTCnA Cnk Aw HjbnA Cn rDwAnk
~~Hty tnzl bnA sxTk wmqtk wtfjAnA mnhA bsTwtk wnqmtk Aw hy Alty tqCd bnA
~~Cn AjAbtk wAljwAz fy kl AwAn Alyk fAqTC Allhm CnA kl Hbl mn HbAlhA jVbnA
~~Cn TACtk Aw ACtrD bnA Cn AdAc wZAcfk Aw mAl bnA Cn qSd sbylk AlVy nhjth
~~fy ktAbk wsnn nbyk Allhm wAjClnA mn AlqwAm Cly AnfsnA bAHkAmk Hty tsqT
~~CnA bHsn mCwntk mcn AlmCASy bAxVk bnA Aly nCE ktAbk wAlAqtdAc bmn jClt
~~lnA bh AlAswo mn sno nbyk bAlnwASy wAqmC Allhm AlAhwAc Almrdyo wAlsnn
~~AljAcro An ykwnA msAwryn lnA gAlbyn ClynA ArnA AlHq HqA ntbCh wAlbATl
~~bATlA njtnbh vm hb lnA wTc AvAr mHmd Sly Allh Clyh wslm wAllHwq bh Cly
~~smt sbylh AlVy nhj wTryqh AlVy AwDH wAlmtbCyn lh Cly SrAT mstqym AlVy lm
~~yzwr Cnh ymno wysro Amyn brHmtk yA ArHm AlrAHmyn mCAEr AxwAny mn Ahl
~~AlHdyv wmqtbsy mA Awrv Alrswl Sly Allh Clyh wslm mn sno Ahl AlEAn
~~flAHZwkm bACyn AlHmd wSCrwA nHwkm bxdwdhm mnAfso lkm bAlHZwo Alty qsmhA
~~lkm AlrHmn Cnd AlCAmo fbyn Vy jhr mCAln wmstsr mdAhn wdAxl fy CdAdkm
~~wAlj fy swAdkm yry mkvh byn AZhrkm mdCyA lmA lyst lh Clyh byno fTCnh
~~Clykm AlHq AlVy AtbCtmwh Aysr klfo wClyh mcno fAdHo ldynh wlw qd Abdy
~~lkm Cn Twyth wkET lkm CmA yjn fy swydAc xldh wkEf Cn qnACh wbAH lkm Cn
~~swc dxlth hjrtmwh flm yCml fykm sHrh PageV01P214 wlm ynjH fykm mA ylqAkm
~~bh mSAnCo lkm mn EyACAth Alty rtbhA bAltmwyh wxdC AltEbyh AstyHAEA mn
~~AnfrAdh wAbqAcA Cly Adny mlAbsth fSbrh Cly qrHth Alty lA tndml wtzynh
~~lkm bmA yClm Allh xlAfh Cly mlAbstkm ACZm fykm jrHA wfy AdyAnkm nkAyo
~~ftwqwA AxwAny hVh AlTbqo AEd Altwqy fAn llbdCo rAcHo tbdw AVA AEtmhA
~~VwwA AlAlbAb tAVy mn rAcHo CrfhA wAlmSrH bbdCth Znyn lthmth Clykm Cnd
~~AqwAm mrdwd Clyh dCAch lbdCth Alty hw mnswb AlyhA wAlmCrf ksAh fy gmArkm
~~ACZm fykm Ewko wAblg jrHA fAzwrwA Cnd mlAqAthm Cnhm wCbswA fy wjwhhm
~~AClAmA mnkm AyAhm xlAfhm wlA tlqwhm bbsT Alwjwh fDlA Cn AlmCAnqo
~~wAlmSAfHo ACrADA mnkm Cn ktAb Allh fAnh qAl @QB@ lA tjd qwmA ycmnwn
~~bAllh wAlywm AlAxr ywAdwn mn HAd Allh wrswlh wlw kAnwA AbAchm Aw AbnAchm
~~Aw AxwAnhm Aw CEyrthm @QE@ fAHtrswA mnhm Cly mCnyyn dyAno AwlA wSyAno
~~lmVhbkm AxrA fAnhm bTAno swc lA yAlwnkm xbAlA wdwA mA Cntm qd bdt
~~AlbgDAc mn AfwAhhm wmA txfy Sdrwhm Akbr flA ygrkm AstxVAchm Alykm DrCA
~~fAn qlwbhm tgly Clykm gly Almrjl AlVy qd fAr gyr Anhm yrydwn An yAmnwkm
~~wyAmnwA qwmhm klmA gAbwA Cn ACynkm frdwA AEtAthm fyhA wHsbhm bhVA xzyA
~~CAjlA Aly mA ACd lhm AjlA Axr AlktAb wAlHmd llh rb AlCAlmyn wSlwAth Cly
~~sydnA mHmd wCly Alh wSHbh wVryth wslm tslymA PageV01P215