#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0005357
#NewRec# 000.BookURI	:: #0276.IbnQutaybaDinawari.RisalaKhatt
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw mHmd Cbd Allh bn mslm bn qtybo Aldynwry (Almtwfy: 276hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 276
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: rsAlo AlxT wAlqlm
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: Algryb wAlmCAjm wlgo Alfqh - mrqm AlyA
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0005357
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-5357
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/5357
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | nS AlrsAlo
# Abw mHmd Cbd Allh bn mslm bn qtybo Aldynwry fy Vkr AlxT wAlqlm.
# qAl Abw mHmd AlmVkwr: ysmy Alqlm AlVy yktb bh qlmA lAnh qlm wqTC wmnh
~~qlmt AZfAry wmnh qyl qlAmo AlZfr lmA yqTC mnh.
# wqAl gyrh: yqAl llEyc AlVy yqlm bh mqlm.
# qAl Abn qtybo: wqd tsmy AlqdAH AqlAmA wAnmA smyt bVlk lAnhA tbry qAl
~~Allh Cz wjl: (AV ylqwn AqlAmhm Ayhm ykfl mrym) qAl: kAnwA tEAHwA fy
~~kfAlthA fDrbwA ClyhA bAlqdAH fxrj qdH zkryA fkflhA.
# wqAl Cbd Allh bn Cbd AlCzyz: kl qSbo qTCt mnhA qTCo fAlqTCo qlm wkl
~~Cwd njr wClm rAsh bClAmo fhw qlm.
# wqAl fy qwlh Cz wjl: (AV ylqwn AqlAmhm) : jAc fy Altfsyr AnhA kAnt
~~CydAnA mktwb Cly rcwshA AsmAchm.
# wjmC Alqlm: AqlAm wqlAm mvl jbl wjbAl.
### | Albry wwjwhh
# qAl Abw Cbydo: lA yqAl llqlm (qlm) Hty ybry wAlA fhw qSbo. wlA yqAl
~~llrmH (rmH) AlA wClyh snAn wAlA fhw qnAo wlA yqAl llmAcdo (mAcdo) AlA
~~wClyhA TCAm wAlA fhy xwAn wlA yqAl llkAs (kAs) AlA wfyhA ErAb wAlA fhy
~~zjAjo. wlA yqAl llsryr (Aryko) AlA wClyhA Hjlo wAlA fhy sryr.
# wyqAl mn Albry: bryt Alqlm Abryh bryA wbrAyo wqlm mbry gyr mhmwz fAnA
~~bAr llqlm. wyqAl lmA ysqT mnh Cnd Albry (brAyo) Cly wzn fCAlo wAlfCAlo
~~Asm lkl fDlo tfDl mn Eyc qlyl Aw kvyr kAlqmAmo wAlksAHo wAljrAmo: whw
~~Asm lmA bqy mn krb Alnxl.
# fAVA Amrt mn Albry qlt: Abr qlmk bryA jydA wbrAyo jydo. qAl AlEACr:
# yA bAry Alqws bryA lys yHkmh ... lA tfsd Alqws، ACT Alqws bAryhA
# wASl Albry Altrqyq AlArhAf wmnh qyl: brt AlClo jsm flAn AVA AnHlth lAn
~~bAry Alqlm yrq mwDC snh Cn sAcrh.
# wtqwl: qTTt Alqlm AqTh qTA AVA qTCt snh wAlASl fy AlqT AlqTC wmnh yqAl
~~Drbh Cly mqT ECrh whw Hyv yqTC ECr AlrAs mn AlqfA.
# wyqAl llCwd AlVy yqT Clyh Alqlm: mqT wjmCh mqAT wAnEd:
# rAby Almjs jyd AlmxT
# kAnmA qT Cly mqT
# wtqwl: qlm mqTwT wqTyT mvl mqtwl wqyl wAnA qAT wAlASl: qATT kqwlk:
~~Drbt wAnA DArb fAdgmt AHdy AlTAcyn fy AlAxry.
# fAVA Amrt mnh qlt: qT qlmk wAn AZhrt Altxfyf qlt: AqTT qlmk.
# wtqwl: qSmt Alqlm AqSmh qSmA whw mqSwm. wASl AlqSm Alksr wmnh qwlhm:
~~AnqSmt vnyth AVA Anksrt mn CrDhA. wyqAl: vnyo qSmAc wrjl AqSm wAmrAo
~~qSmAc. fAn Anksrt Alvnyo TwlA fhw AnqS wqd AnqASt vnyth.
# wyqAl lsn Alqlm: Aljlfo why mcnvo mAxwV mn sn AlAnsAn.
# wAVA trkt EHmh Clyh wlm tAxVh qlt: AEHmt Alqlm fhw mEHm wAVA AxVt EHmh
~~qlt EHmth AEHmh EHmA whw qlm mEHwm.
# wAn AstASlt EHmh wAxVt mn bTnh qlt: qlm mbTn wqd bTnth tbTynA.
# wyqAl llEHmo Alty fy rAs Alqlm: AlDro Ebht bDro AlAbhAm fAVA AxVt
~~AlEHmo qyl lmwDChA: AlHfro whw qlm mHfwr.
# wyqAl: qlm mVnb AVA bryt lh sn glyZo gyr mEqwqo tSlH bhA Allqyo. wqd
~~Vnbt Alqlm tVnybA؛ lAnh mfCwl bh. wlys kqwlhm: bsro mVnbo lAn AltVnyb
~~Zhr mnhA fnsb AlfCl AlyhA wkVlk: jrAdo mVnbo wfrs Vnwb: AVA kAn Twyl
~~AlVnb wqlm Vnwb: Twyl AlVnb.
### | AldwAo
# tqwl AlCrb: dwAo wdyAo wdwy wdwy mqSwr whw AljmC Alkvyr qAl AlEACr:
# PageV01P001
# dC AlATlAl yndbhA Alswy ... wybk Cly mgAnyhA Alwly
# wtrqEhA AlswAry wAlswAfy ... kmA rqEt mhArqhA Aldwy
# wtqwl: Adwyt dwAo Ay: AtxVt dwAo wAnA mdw.
# wAVA Amrt gyrk qlt: Adw yA flAn.
# wyqAl llVy ybyC Aldwy: dwAc kqwlk: tbAn wECAr wxyAT.
# wyqAl llVy yCml Aldwy: mdw kmA yqAl llVy ySlH AlqnA: mqn. qAl AlrAjz:
# kmA AqAm drchA Almqny
# wyqAl llVy yHml AldwAo: dAw kmA yqAl llVy yHml Alsyf: sAcf، wAlVy yHml
~~AlrmH: rAmH، wAlVy yHml Altrs tArs.
### | Allyqo
# yqAl llSwfo wAlqTno Alty tkwn fy AldwAo: lyqo wtjmC AlyAqA. wAnmA
~~smyt: lyqo؛ lAnhA tHbs mA jCl fyhA mn AlswAd wtmskh، mAxwV mn qwlhm:
~~"flAn mA tlyq kfh drhmA" Ay: mA tHbsh ftmskh. wkf mA ylyq bhA drhm Ay:
~~mA tHbs wlA tstmsk. qAl AlrAjz:
# kfAk: kf mA tlyq drhmA
# jwAdA، wkf tCT bAlsyf AldmA
# wrwy Abw AlCbAs mHmd bn yzyd Almbrd qAl: dxl AlASmCy Cly AlrEyd bCd
~~gybo gAbhA fqAl: kyf HAlk yA ASmCy؟ fqAl: yA Amyr Almcmnyn mA AlAqtny
~~ArD. Ay mA Hbstny Hty xrjt CnhA. fAmsk AlrEyd. flmA tfrq Ahl Almjls qAl
~~lh: mA mCny AlAqtny؟ qAl: Hbstny fqAl AlrEyd: lA tklmny fy mjls AlCAmo
~~bmA lA AClm.
# wtqwl: Alqt AldwAo fhy mlAqo wlqthA fhy mlyqo AVA jmCt mdAdhA fy SwfhA
~~wqTnhA.
# wqwlhm: "mA ylyq hVA AlAmr bSfry" Ay: qlby Ay mA ymskh wyjtmC fyh
~~wAnEd AlCAmry:
# lCmrk An AlHb yA Am mAlk ... bjsmy jzAny Allh mnk llAcq
# wyqAl: lqt AldwAo why mlyqo hVA AVA ASlHthA wzdt fy swAdhA fAmA AVA lm
~~tkn fyhA lyqo fjClt fyhA lyqo fAlqthA bAlAlf lA gyr wAVA Amrt mn Alqt
~~qlt: Alq dwAtk bqTC AlAlf AlAqo wAnt mlyq wAVA Amrt mn qwlk: "lqt" qlt:
~~lq AldwAo lyqA jydA wAnt lAq wqd Amht Allyqo AmyhhA AmAho fAnA mmyh lhA
~~AVA Akvrt mAchA wqd mAht fhy tmAh wtmwh why mAcho AVA kvr mAchA.
# wyqAl: Sft AldwAo ASwfhA SwfA: AVA jClt fyhA lyqo mn Swf wkrsfthA
~~AkrsfhA krsfo wkrsAfA AVA jClt fyhA lyqo krsf whw AlqTn.
### | AlmdAd
# yqAl hw AlmdAd why AlmdAd lAnh jmC mdAdo wkl jmC lys bynh wbyn wAHdh
~~AlA AlhAc fAnh yVkr wycnv mvl gmAmo wgmAm wHmAmo wHmAm wEjro wEjr.
# wyqAl: mddt AldwAo AmdhA mdA why dwAo mmdo AVA jClt fyhA mdAdA fzdt
~~fyhA mdAdA Axr tqwl: AmddthA AmdAdA fhy mmdo wkl Eyc yzyd fy Eyc bnfsh
~~fAnh yqAl fyh: mdh ymdh. qAl Allh tCAly: (wAlbHr ymdh mn bCdh sbCo AbHr)
~~.
# fAn kAn AlEyc yzyd fy AlEyc bgyrh fhw bAlAlf yqAl: Amddth bAlrjAl
~~wbAlmAl. qAl Allh tCAly: (wAmddnAkm bAmwAl wbnyn) .
# wyqAl lmA Amd bh AlsrAj mn Alzyt: mdAd wkl Eyc Amddt bh EycA fhw mdAd
~~wmnh AxV Asm AlmdAd wAnEd AlAxTl:
# rAt bArqAt bAlAkf kAnhA ... mSAbyH srj Aydt bmdAd
# Ay: bzyt fsmAh mdAdA lAn AlsrAj ymd bh fhVA dlyl Cly mA qlnAh.
# wtqwl: Astmdd mn AldwAo AVA Amrth An yAxV Cly Alqlm mdAdA wAstmdd
~~flAnA AVA sAlth An yjCl Cly qlmk mdAdA fyqwl: qd Amddtk AmdAdA.
# wtqwl: Amdny Cly qlmy mdAdA wAmdny mn dwAtk Ay: Amkny mn mdAdhA fAstmd
~~mnh.
# PageV01P002
# fAVA qTr mn rAs Alqlm Eyc mn AlmdAd qyl: rCf Alqlm yrCf whw qlm rACf
~~fAVA AxVt mdAdA fqTr qlt: ArCft Alqlm ArCAfA whw qlm mrCf.
# wtqwl: Astmdd wlA trCf Ay lAtkvr AlmdAd Hty yqTr Alqlm.
### | AlHbr
# yqAl llHbr: Allwn. yqAl: An flAnA lnASC AlHbr yrAd bh Allwn AlnASC
~~AlSAfy mn kl lwn qAl Abn AHmr:
# sbth bfAHm jCd ... wAbyD nASC AlHbr
# yryd swAd ECrhA wbyAD lwnhA.
# wyqAl: flAn qd Vhb Hbrh wsbrh fAlHbr: AlHsn wAlsbr: AlvyAb wAlhyco.
# wqAl AlASmCy: AnmA smy HbrA ltAvyrh. yqAl: Cly AsnAnh Hbr AVA kvrt
~~SfrthA Hty tDrb Aly AlswAd. wAlHbr: AlAvr ybqy Cly Aljld mn AlDrb. yqAl:
~~qd AHbr jldh AVA bqy bh Avr bDrb wAnEd:
# lqd AEmtt by Ahl fyd wgAdrt ... bkfy HbrA bnt mSAn bAdyA
# qAl Abw AlCbAs: wAnA AHsb Anh smy bVlk lAn Alktb tHbr bh Ay tHsn.
# wqAl AlAmwy: AnmA smy AlHbr HbrA lAn Alblyg AVA Hbr bh AlfAZh wAtm
~~byAnh AHDr mCAny AlHkm Anq mn HbrAt Alymn wmfwfAt wEy SnCAc.
### | AlktAb
# qAl Abw Cbydo wgyrh mn Ahl Alymn: ysmy AlktAb ktAbA ltAlyf Hrwfh
~~wAnDmAm bCDhA Aly bCD wkl Eyc jmCth wDmmt bCDh Aly bCD fqd ktbth. qAl
~~AlEACr:
# lA tAmnn fzAryA xlwt bh ... Cly qlwSk wAktbhA bAsyAr
# Ay: Dm Efry HyAchA wAjmChmA.
# wtqwl: qd ktbt AlktAb ktbA wktAbA wktAbo wmktbo AVA jmCt byn Hrwfh
~~wDmmt bCDhA Aly bCD wAnA kAtb wAljmC: kAtbwn wktAb wktbo wktb.
# wyqAl llxyl AVA jmCt wDm bCDhA Aly bCD: ktybo.
# wyqAl: ktb Alrjl AVA xT wAktb yktb AktAbA AVA SAr HAVqA bAlktAb.
# wyqAl: Atyt flAnA fAktbth AVA wjdth kAtbA kqwlhm: Abxlth: wjdth bxylA
~~wAsxyth: wjdth sxyA.
# wyqAl: qd Astktb flAn: AVA AdCy An ykwn kAtbA.
# wAlmktb: AlmClm. wAlmktb: AlmwDC AlVy yktb fyh. wAlmktb: AlmwDC AlVy
~~ytClm fyh AlktAbo.
# wtqwl: qd ktbt AlglAm Aktbh tktybA wAktbth AktAbA AVA Clmth AlktAbo.
# wtqwl: qd kAtbt flAnA Ay: xAyrth fktbth Ay: glbth fy jwdo AlxT fknt
~~Aktb mnh fhw mktwb kqwlk: fAxrth ffxrth Ay: fknt Afxr mnh. wfATnth
~~ffTnth Ay: knt AfTn mnh.
# wyqAl llHAfZ AlCAlm: AlkAtb wmnh qwl AlEACr:
# AwSyt bAlHsnAc qlbA kAtbA
# wzxrfth: AVA Hsnth wzynth wnmqth.
# wAnEd AlmrqE:
# AldAr wHE wAlrswm kmA ... rqE fy Zhr AlAdym qlm
# wbhVA Albyt smy AlmrqE.
# wtqwl AlCrb: zbrt AlktAb Azbrh zbrA wzbwrA AVA ktbth.
# wAlzbr: Alktb wAHdhA zbwr whw fCwl fy mwDC mfCwl kmA qAlwA: nAqo rkwb
~~Hlwb Ay: mrkwbo wmHlwbo. wqd ykwn zbwr bmCny zAbr Ay: kAtb kqwlk: DArb
~~wDrwb qAl Amrc Alqys:
# Att Hjj bCdy ClyhA fASbHt ... kxT zbwr fy SHAcf rhbAn
# Ay: bxT kAtb wqAl Abw Vcyb:
# Crft AldyAr krqm AldwA ... o yzbrh AlEACr AlHmyry
# Ay: yktbh. wmn rwAh: yVbrh bAlVAl ArAd: yqrch. wqwlh: krqm AldwAo Ay:
~~bAlktAbo bAldwAo. qAl Allh Cz wjl: (ktAb mrqwm) wqAl AlEACr:
# sArqm bAlmAc AlqrAH Alykm ... Cly nAykm An kAn llmAc rAqm
### | AlmT
# PageV01P003
# AlmT fy AlktAb wAlmd swAc tqwl: mTTt AlHrf Ay: mddth whw Hrf mmTwT
~~wAnA mAT wAlASl: mATT Cly wzn fACl Adgmt AHdy AlTAcyn fy AlAxry.
# fAVA Amrt qlt AVA Adgmt: mT Hrwfk yA fty.
# wAlTAc wAltAc wAldAl ytCAqbn fjCl bCDhn mkAn bCD lAnhn mhjwrAt
~~mtqArbAt AlmxArj mn Alfm. wmnh yqAl: mttt Aly flAn bkVA wkVA Ay: mddt
~~Alyh bh fAltAc fy mwDC AldAl lqrbhA mnhA.
### | AltTlys
# wAltTlys fy AlktAb mvl Altrmyd wAlAsm AlTlso wAnmA AxV mn AlTylsAc
~~mmdwd why lwn Allyl wmnh qyl llTylsAn AlAzrq: TylsAn qAl AlEACr:
# AlA rwAcd fy AlmHlo bynhA ... kAlTylsAn mn AlrmAd AlAzrq
# wmnh qyl: Vcb ATls whw AlVy yEbh lwnh lwn AlrmAd.
### | AlqrTAs
# tqwl AlCrb: qrTAs wqrTAs wqrTAs vlAv lgAt wqrTs wqrATs mvl: drhm
~~wdrAhm.
# wtqwl: qd tqrTst qrTAsA: AVA ktbt fy AlqrTAs wAnA mqrTs bqrTAs.
# wtqwl: qd qrTsnA flAn AVA Aty bqrTAs.
### | AlsHAo
# tqwl: sHAo wsHA: qEr. tqwl: AsHyt AlktAb AsHyh AsHAc: AVA jClt Clyh
~~sHAo.
# wAVA Amrt qlt: AsH ktAbk Ay: AjCl Clyh sHAo، whw ktAb msHy wAVA Amrt
~~qlt: sH ktAbk.
# wtqwl: sHwt AlqrTAs AsHwh sHwA wsHyth AsHAh sHyA AVA AxVt mnh sHAo.
# whw qrTAs msHw mn qwlk: sHwt. wmsHy mn qwlk: sHyt.
# wASl AlsHw: AlqEr wmnh yqAl: sHwt
### | AlTyn
# Cn rAs Aldn: AVA qErth. wmnh smyt AlmsHAo msHAo lAnhA tqEr AlArD.
# wjmC AlsHAo: sHAcAt wsHAc wjmC AlsHAyo: sHAyAt wsHAyA.
### | AltrAb
# tqwl: Atrbt AlktAb Atrbh AtrAbA wtrbth ttrybA AVA Alqyt Clyh AltrAb.
# wAVA Amrt qlt: Atrb ktAbk AtrAbA jydA wtrbh ttrybA.
# wktAb mtrb mn qwlk: Atrbt wmtrb mn qwlk: trbt.
# wtqwl AVA Alqyt Clyh AlAEAro why mA AlqAh AlmyEAr: AErt AcEr tAEyrA.
### | AlCnwAn
# tqwl AlCrb: hw CnwAn AlktAb wCnyAnh wqd mCnwn wCnnth tCnynA whw ktAb
~~mCnn.
# wyqAl: CnwAn kl Eyc Avrh qAl HsAn bn vAbt:
# DHwA bAEmT CnwAn Alsjwd bh ... yqTC Allyl tsbyHA wqrAnA
# Ay: Avr Alsjwd byn bwjhh wjmC AlCnwAn: CnAwyn.
# AlTyn
# tqwl: Tnt AlktAb ATnth TynA mftwH AlTAc AVA jClt Clyh TynA whw ktAb
~~mTyn wAnA TAcn wAVA Amrt qlt: Tn AlktAb TynA jydA qAl AlEACr:
# wCn AlktAb AVA Ardt jwAbh ... wTn AlktAb lky ysr wyktmA
# fAVA ACdt AlTyn mro bCd mro Cly AlktAb Aw gyrh qlt: Tynth tTyynA whw
~~mTyn. wyqAl llVy yjCl fyh AlTyn: mTyno.
### | AlxAtm
# yqAl: xAtm wxAtm wxAtAm wxytAm wxAtyAm.
# wAnEdwA fy AlxytAm:
# wlqd wCdt wAnt Akrm wACd ... lA xyr fy wCd bgyr tmAm
# An AlAmwr HmydhA wVmymhA ... fy AlnAs mvl CwAqb AlxytAm
# wAnEdwA fy AlxAtyAm:
# AxVt mn sCdAk xAtyAmA
# lmwCd yksbk AlAvAmA
# wtqwl: nZrt Aly Alktb fAxtmthA Ay: wjdthA mxtwmo kqwlk: Abxlt Alrjl:
~~wjdth bxylA.
# wyqAl fy Alxtm: AlxtAm wlA yqAl: AlxAtm.
### | AlqrAcAt wwjwhhA
# yqAl: qrAt AlktAb Aqrch qrAco wAnA qArc whw ktAb mqrwc.
# wAVA Amrt qlt: AqrA hVA AlktAb. fAn lqy AlfCl AlfA wlAmA ksrt Alhmzo
~~fqlt: AqrA AlktAb.
# PageV01P004
# wASl AlqrAco jmC bCD AlHrwf Aly bCD wAnmA smy (AlqrAn) qrAnA lAjtmAC
~~bCD swrh Cly bCD. qAl Allh tCAly: (fAVA qrAnAh fAtbC qrAnh) Ay: AVA
~~jmCnAh fAtbC jmCh. wyqAl: AVA AlfnAh.
# wqAl Abw Cbydo: tqwl: qd qrA AlbCyr AlClf AVA jmCh fy Edqh. qAl Cmrw
~~bn klvwm:
# VrACy Hro AdmAc bkr ... hjAn Allwn lm tqrA jnynA
# Ay: lm tjmCh fy rHmhA.
# wmnh qwlhm: "mA qrAt AlnAqo sly qT" Ay: lm tjmCh wlm tEtml Clyh
~~wAlsly: Aljldo Alrqyqo tkwn Cly rAs Almwlwd AVA xrj mn bTn Amh.
# wmnh qwlhm llHwD: mqrAo lAnh yjmC fyh AlmAc.
# wmnh smyt Alqry lAnhA mjAmC AlnAs AlVyn ynzlwnhA.
### | AldywAn
# dywAn ASlh dwAn. kVlk AldynAr wAlqyrAT: dnAr wqrAT fkrhwA AltDCyf
~~wAlksro fAbdlwA mn AlmDACf AlAwl AlyAc llksro fAVA zAlt Alksro wAtSl AHd
~~AlHrfyn mn AlAxr rjC AltDCyf fqlt: dnynyr wqryryT wdwywyn.
# qAl AlASmCy: wAldywAn ACjmy fy AlASl Crbth AlCrb wkAn ASlh "Ay dywAnh"
~~wAwl mn qAl VA ksry wkAn Amr AlktAb An yjtmCwA fy dArh wyCmlwA HsAb
~~AlswAd fy vlAvo AyAm wACjlhm fy Vlk wAxVwA fyh fATlC Clyhm frAy qwmA
~~yHsbwn kAsrC mA ykwn mn AlHsAb wyktbwn fCjb mn srCo Hrkthm fqAl: "Ay
~~dywAnh" Ay hclAc EyATyn wsmy mwDChm dywAnA fAstCmlt AlCrb hVA AlAsm Hty
~~jClwA lkl mHSl mjmwC mn ECr Aw klAm Aw HsAb dywAnA.
# wAlCwn mn ACwAn AldywAn mEtq mn AlACAno tqwl: ACnth ACynh ACAno wmCwno
~~fjCl AlCwn AsmA llmCyn wjmCh ACwAn.
### | AltAryx
# tqwl: Arxt AlktAb wAcrxh tAryxA whw ktAb mcrx، mhmwz، wAnA mcrx wwrxth
~~Awrxh twryxA whw mwrx bgyr hmz wAnA mwrx wArxth bAltxfyf Arxh ArxA whw
~~ktAb mArwx wAnA Arx Cly mvAl fACl wAVA Amrt qlt: Arx AlktAb tAryxA wAVA
~~Amrt mn: wrxt qlt: wrx AlktAb twryxA wAVA Amrt mn: Arxt mxffo qlt: rx
~~AlktAb ryxA wllAvnyn ryxA wlljmC: ryxwA. PageV01P005