#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0026460
#NewRec# 000.BookURI	:: #0276.IbnQutaybaDinawari.IkhtilafFiLafz
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw mHmd Cbd Allh bn mslm bn qtybo Aldynwry (Almtwfy: 276hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 276
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlAxtlAf fy AllfZ wAlrd Cly Aljhmyo wAlmEbho
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlAjzAc AlHdyvyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0026460
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26460
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/26460
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Cmr bn mHmwd Abw Cmr
#NewRec# 041.EdNUMBER	:: AlAwly 1412 hـ - 1991 m
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlrAyo
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# AlAxtlAf fy AllfZ
# wAlrd Cly Aljhmyo wAlmEbho
# llAmAm Aby mHmd
# Cbd Allh bn mslm bn qtybo AlkAtb Aldynwry
### | 213 - 276 
# h
# qdm lh wClq Clyh wxrj AHAdyvh
# Cmr bn mHmwd Abw Cmr
# dAr AlrAyo
# AlTbCo AlAwly
# 1412 h - 1991 m
# PageV00P000
# bsm Allh AlrHmn AlrHym
### | mqdmo Almclf
# AlHmd llh mrtDy AlHmd lnfsh، wjAClh fAtHo wHyh، wmnthy Ekrh، wkfAc
~~nCmth، wdCwy Ahl jnth Cnd AfDAchm Aly krAmth، Albr bxlqh، AlCwAd Cly
~~AlmVnbyn bCfwh، AlVy lA yxyb rAjyh، wlA yrd dACyh، wlA ynsy VAkryh، wlA
~~yqTC Hbl CSmth mmn tmsk bCrwth، AHmdh bjmyC mHAmdh Cly jmyC nCmh، wndCwh
~~An yECrnA xEyth، wyErb qlwbnA mrAqbth Cnd kl lfZ wCqd wkl qbD wbsT، wAn
~~yjCl klAmnA lh wdlAltnA Clyh wArEAdnA Alyh، wycm bnA smt AlHq wqSd
~~Alsbyl، wAn yblg nbynA AlmSTfy Sly Allh Clyh wslm mnA AfDl SlAo wAnmAhA
~~wAzkAhA wAqDAhA lmA frD mn Hqh wAwjb mn Vkrh، Sly Allh wmlAckth Almqrbwn
~~Clyh wCly Alh AlTybyn wCly jmyC Alnbyyn wAlmrslyn، wnCwV bAllh mn nzg
~~AlEyTAn wmSAcdh wlTyf xdCh wmkAcdh، fqd Sdq Cly hVh AlAmo Znh، wAjlb
~~Clyhm bxylh wrjlh، wqCd lhm rSdA bkl mrSd، wnSb lhm ErkA bkl ryC، wTfq
~~lgwAythm bkl Ebho، fASbH AlnAs AlA qlylA mmn CSm Allh mftwnyn، wfymA
~~ywbqhm xAcfyn، wCn sbyl njAthm nAkbyn، wlmA wDCh Allh Cnhm mtklfyn، wCmA
~~klfhm
# PageV01P017
# mCrDyn، An dCwA AnfwA، wAn wCZwA hzAwA، wAn sclwA tCsfwA، wAn sAlwA
~~ACntwA، qd frqwA Aldyn wSArwA EyCA fhm ytnAbzwn bAlAlqAb wytsAbwn bAlkfr
~~wytCADdwn bAlnHl wytnASrwn Cly Alhwy wCAd AlAslAm grybA kmA bdA، fmAVA
~~yCjb mn slo Alsyf wEmwl Alxwf wnqS AlAmwAl wAlAnfs whl ytwqC bCd tzydnA
~~fy AlgwAyo AlA Altzyd fy AlblAc Hty yHkm Allh bmA EAc bynnA whw xyr
~~AlHAkmyn.
# wkAn TAlb AlClm fymA mDy ysmC lyClm wyClm lyCml wytfqh fy dyn Allh
~~lyntfC wynfC fqd SAr TAlb AlClm AlAn ysmC lyjmC wyjmC lyVkr wyHfZ lygAlb
~~wyfxr، wkAn AlmtnAZrwn fy Alfqh ytnAZrwn fy Aljlyl mn AlwAqC wAlmstCml
~~mn AlwADH wfymA ynwb AlnAs fynfC Allh bh AlqAcl wAlsAmC، fqd SAr Akvr
~~AltnAZr fymA dq wxfy wfymA lA yqC wfymA qd
# PageV01P018
# AnqrD mn Hkm AlktAbo wHkm AllCAn wrjm AlmHSn، wSAr AlgrD fyh AxrAj
~~lTyfh، wgwSA Cly grybh، wrdA Cly mtqdm، fhVA yrd Cly Aby Hnyfo whVA yrd
~~Cly mAlk، wAxr yrd Cly AlEAfCy bzxrf mn Alqwl، wlTyf mn AlHyl، kAnh lA
~~yClm Anh AVA rd Cly AlAwl SwAbA Cnd Allh btmwyhh fqd tqld AlmAvm Cn
~~AlCAmlyn bh dhr AldAhryn.
# whVA yTCn bAlrAy Cly mAD mn Alslf whw yry، wbAlAbtdAC fy dyn Allh Cly
~~Axr whw ybtdC.
# wkAn AlmtnAZrwn fymA mDy ytnAZrwn fy mCAdlo AlSbr bAlEkr wfy tfDyl
~~AHdhmA Cly AlAxr wfy AlwsAws wAlxTrAt wmjAhdo Alnfs wqmC Alhwy fqd SAr
~~AlmtnAZrwn ytnAZrwn fy AlAstTACo wAltwld wAlTfro wAljzc wAlCrD wAljwhr
~~fhm dAcbwn yxbTwn fy AlCEwAt qd tECbt bhm AlTrq wqAdhm Alhwy bzmAm
~~Alrdy.
# PageV01P019
### | sbb tAlyf AlrsAlo
# wkAn Axr mA wqC mn AlAxtlAf AmrA xS bASHAb AlHdyv AlVyn lm yzAlwA
~~bAlsno ZAhryn، wbAlAtbAC qAhryn ydAjwn bkl bld wlA ydAjwn wysttr mnhm
~~bAlnHl wlA ysttrwn، wySdCwn bHqhm AlnAs wlA ystgEwn، wlA yrtfC bAlClm
~~AlA mn rfCwA، wlA ytDC fyh AlA mn wDCwA، wlA tsyr AlrkbAn AlA bVkr mn
~~VkrwA، Aly An kAdhm AlEyTAn bmsAlo lm yjClhA Allh tCAly ASlA fy Aldyn،
~~wlA frCA، fy jhlhA sCo wfy AlClm bhA fDylo، fnmy ErhA، wCZm EAnhA Hty
~~frqt jmACthm wEttt klmthm wwhnt Amrhm wAEmtt HAsdyhm wkft Cdwhm mcnthm
~~bAlsnthm wCly Aydyhm fhw dAcb yDHk mnhm wysthzc bhm Hyn rAy bCDhm ykfr
~~bCDA wbCDhm ylCn bCDA wrAhm mxtlfyn whm kAlmtfqyn wmtbAynyn whm
~~kAlmjtmCyn wrAy nfsh qd SAr lhm slmA bCd An kAn lhm HrbA.
# wlmA rAyt ACrAD Ahl AlnZr Cn AlklAm fy hVA AlEAn mnV wqC، wtrkhm tlqyh
~~bAldwAc Hyn bdA، wbkEf AlqnAC Cnh Hyn njm، Aly An AstHkm AsAsh، wbsq
~~rAsh، wjry Cly ACtyAd AlxTA fyh Alkhl، wnEA Clyh AlTfl wCsr Cly AlmdAwyn
~~An yxrjwA mn Alqlwb mA qd AstHkm bAlAlf wnbt Cly ErAh AllHm، lm Ar lnfsy
~~CVrA fy trk mA Awjbh Allh Cly bmA whb mn fDl AlmCrfo fy Amr AstfHl bAn
~~qSr mqSr ftklft bmblg Clmy wmqdAr TAqty mA rjwt An yqDy bCD AlHq Cny lCl
~~Allh ynfC bh fAnh bmA EAc nfC، wlys Cly mn ArAd Allh bqwlh An ysAlh
~~AlnAs bl Clyh AltbSyr wCly Allh Altysyr.
# wsywAfq qwly hVA mn AlnAs vlAvo:
# PageV01P020
# rjlA mnqAdA smC qwmA yqwlwn fqAl kmA qAlwA fhw lA yrCwy wlA yrjC lAnh
~~lm yCtqd AlAmr bnZr fyrjC Cnh bnZr.
# wrjlA tTmH bh Czo AlryAso wTACo AlAxwAn wHb AlEhro flys yrd Czth wlA
~~yvny CnAnh AlA AlVy xlqh An EAc، lAn fy rjwCh AqrArh bAlglT wACtrAfh
~~bAljhl wtAby Clyh AlAnfo wfy Vlk AyDA tEtt jmC wAnqTAC nZAm wAxtlAf
~~AxwAn Cqdthm lh AlnHlo، wAlnfws lA tTyb bVlk AlA mn CSmh Allh wnjAh.
# wrjlA mstrEdA yryd Allh bCmlh lA tAxVh fyh lwmo lAcm wlA tdxlh mn
~~mfArq wHEo wlA tlfth Cn AlHq Anfo fAly hVA bAlqwl qSdnA wAyAh ArdnA.
# wlm Ar SwAbA An ykwn AlktAb mHrrA bVkr hVA AlbAb xASo dwn gyrh fqdmt
~~Alqwl fyh bVkr bCD mA tAwlth Aljhmyo fy AlktAb wAlHdyv wAn ql lnHmd Allh
~~tCAly Cly AlnCmo wnClm An AlHq mstgn Cn AlHylo، wlm ACd fy Akvr Alrd
~~Clyhm Tryq Allgo.
### | Alrd Cly nfAo Alqdr
# fAmA AlklAm flys mn EAnnA wlA Akvr mn hlk AlA bh wbHml Aldyn
# PageV01P021
# Cly mA ywjbh AlqyAs.
# AlA try An Ahl Alqdr Hyn nZrwA fy qdr Allh AlVy hw srh bArAchm wHmlwh
~~Cly mqAyyshm Arthm Anfshm qyAsA Cly mA jCl fy trkyb Almxlwq mn mCrfo
~~AlCdl mn Alxlq Cly Alxlq An yjClwA Vlk HkmA byn Allh wbyn AlCbd fqAlwA
~~bAltxlyo wAlAhmAl wjClwA AlCbAd fAClyn lmA lA yEAc wqAdryn Cly mA lA
~~yryd، kAnhm lm ysmCwA bAjmAC AlnAs Cly mA EAc Allh kAn wmA lm yEA lm ykn
~~wqAlwA kyf yDl wyCVb wyryd wykrh wyHwl wyklf؟ whl qSr fACl hVA Cn AfHE
~~AlZlm؟
# wnswA mA ylzmhm fy AxtlAf AlHkmyn wAn mn mlk AlbCD lys
# PageV01P022
# kmn mlk Alkl، wAn Alxlq klh llh ymyt wyHyy wyfqr wygny wySH wysqm
~~wybtdc bAlnCm mn yEAc wySTfy llrsAlo mn EAc wycydh bAltwfyq wymlA qlbh
~~bAlnwr wyCSmh mn AlVnwb wyjCl mn byn ydyh wmn xlfh rSdA mn AlmlAcko wAnh
~~lw lm yrd AlmCSyo lmA hyAhm hyco AlmCSyo wlmA rkb fyhm Alo AlEhwo kmA
~~TbC AlmlAcko wlA slT Clyhm Cdwhm vm Amrhm bAlAHtrAs.
# PageV01P023
# wAny llDCyf AlAHtrAs mmn Hrst mnh AlsmwAt bAlnjwm wmnC mn AlAstmAC
~~bAlrjwC wjCl lh Alsbyl Aly Alqlwb mn Hyv lA yry fhw yjry mjry Aldm
~~wywsws wyxns wlA yCSmh Allh wlA xlq Adm llArD wAsknh Aljno wHrm Clyh
~~AlEjro wqd Clm Anh sygr fygtr wystzl fyzl Hty yxrjh mnhA Aly Hyv jCl lh
~~fyh mstqrA wmtACA Aly Hyn.
# wlmA ATrd lhm Alqwl Cly mA ASlwA wrAwh Hsn AlZAhr qrybA mn Alnfws yrwq
~~AlsAmCyn wystmyl qlwb AlgAflyn nZrwA fy ktAb Allh fwjdwh ynqD mA qAswA
~~wybTl mA AsswA fTlbwA lh AltAwylAt Almstkrho wAlmxArj AlbCydo wjClwh
~~CwySA wAlgAzA wAn kAnwA lm yqdrwA mn tlk AlHyl Cly mA ySH fy AlnZr wlA
~~fy Allgo kqwlhm fy: {yDl mn yEAc} ynsbhm Aly AlDlAl {wyhdy mn yEAc}
~~ynsbhm Aly AlhdAyo wmA fy nsbthm Aly Vlk؟ Hty yCyd wybdy، wlw ArAd
~~Alnsbo lqAl yDllhm،
# PageV01P024
# kmA yqAl yxwnhm wyfsqhm wyZlmhm Ay ynsbhm Aly Vlk.
# wqAlwA fy qwlh Cz wjl: {wmA kAn lnfs An tcmn AlA bAVn Allh} Ay mA kAn
~~lhA An tcmn AlA bClm Allh wClmwA mA ylzmhm An jClwA AlAVn hhnA: AlmEyco
~~wAlATlAq، wVhbwA Aly qwl AlqAcl: (AVntk bAlAmr) Ay AClmtk.
# whVA mn tAwylhm lA ySH fy nZr wlA fy lgo:
# AmA AlnZr: fAnh lm yql AHd mn AlnAs An EycA yHdv fy AlArD lA yClmh
~~Allh fyqwl wmA kAn lnfs An tcmn AlA bClm Allh wAnmA AxtlfwA fy AlAVn
~~AlVy hw AlmEyco wAlATlAq fqAl Almvbtwn lm yEA Allh An ycmn jmyC AlnAs
~~wlw EAc lAmnwA flys lnfs An tcmn Hty yEAc Allh Vlk wyTlqh.
# wqAl Ahl Alqdr: qd EAc Allh hVA lkl nfs wATlqh flhA An tcmn An EAct
~~wfy Sdr hVA AlklAm dlyl Cly mA qAl Ahl AlAvbAt lAn Alnby Sly Allh Clyh
~~wslm kAn yHb AymAn qryE fAnzl Allh Clyh: {wlw EAc rbk lAmn mn fy AlArD
~~klhm jmyCA AfAnt tkrh AlnAs Hty ykwnwA mcmnyn} vm qAl Cly Avr Vlk: {wmA
~~kAn lnfs An tcmn AlA bAVn Allh} yryd bmEycth wATlAqh.
# fAwl AlklAm dlyl Cly Axrh wAlnAs mjmCwn lA yxtlfwn Cly An AlqAcl AVA
~~qAl lw Ect lAtytk Anh lm yEA AtyAnh wlw Ect lHjjt Anh lm yEA
# PageV01P025
# AlHj wlw Ect ltzwjt Anh lm yEA AlzwAj fkVlk ylzm fy: {lw EAc rbk lAmn
~~mn fy AlArD} Anh lm yEA Vlk wmvlh: {An lw yEAc Allh lhdy AlnAs jmyCA} w:
~~{wlw EcnA lAtynA kl nfs hdAhA} fAn qAl ArAd lw EAc lAmnwA AjbArA wlknh
~~lm yEA An yjbrhm Cly Vlk qyl lh lm yEAh Cly HAl fAjClh bAy wjh Ect.
# wqyl: wAllh yfCl bCbAdh mA hw ASlH lhm fy kl HAl Cndhm fAy AlAmryn kAn
~~ASlH lhm؟ An yjbrhm Cly AlAymAn fycmnwA Aw yxlyhm wEAnhm fykfrwA؟ fhVA
~~AlnZr.
# wAmA Allgo: fAnh lA yjwz fyhA An yjCl AlAVn AlClm lAnh AlAVn، AlA try
~~An qAclA lw qAl lk qd AVntk bxrwj AlAmyr AyVAnA Ay AClmtk xrwjh AClAmA
~~An jwAbk kAn ykwn lh qd AVnt lqwlk AVnA: Ay smCth fClmth، wAlAyVAn
~~AlmAxwV mn AlAVn AnmA hw AyqAC Alxbr fy AlAVn. wAlAVn AstmACh wClmh.
# qAl Cdy bn zyd:
# AyhA Alqlb tCll bddn ... An hmy fy smAC wAVn
# wmnh AVAn AlSlAo AnmA hw AsmAC AlnAs VkrhA Hty yClmwA wqwl Allh Cz
~~wjl: {wAVAn mn Allh wrswlh} Ay AsmAC AClAm wAlAVn fy AlEyc An tEAch
~~wtTlqh tqwl: (AVnt lh fy Alxrwj AVnA) hVA mA lys bh xfAc Cly mn nZr fy
~~Allgo wfhmhA.
# wqAlwA fy qwlh Cz wjl: {fmn yrd Allh An yhdyh yErH Sdrh llAslAm wmn
~~yrd An yDlh yjCl Sdrh DyqA HrjA}
# PageV01P026
# fjClwA AlArAdo fy AlhdAyo wAlADlAl llCbd lA llh wrkbwA fy Vlk AfHE glT
~~wAHwl klAm. wAlArAdo lA tjwz An tkwn llCbd wqd wlyhA Asm Allh whw mrfwC
~~bAjmAC AlqrAc، wlw kAn AHd mnhm nSb Allh lkAn Aqrb mn AlmCny AlVy ArAdh
~~wAn kAn lA yjwz AyDA lAnh yDm fy AlklAm (mn) fykwn mCnAh mn yryd mn Allh
~~An yhdyh yErH Sdrh llAslAm vm yHVf (mn) wynSb Allh lmA nzC Hrf AlSlo kmA
~~yqAl (mn ysrq Alqwm mAlhm yqTC) Ay ysrq mn Alqwm mAlhm whVA lys yjwz AlA
~~mC Hrwf mCdwdo mHkyo Cn AlCrb، lA nHml ClyhA gyrhA wnqysh ClyhA.
# wqAlwA fy qwlh tCAly: {wlqd VrAnA ljhnm kvyrA mn Aljn wAlAns} dfCnA
~~wAlqynA wAHtj mn AHtj mnhm bqwl Almvqb AlCbdy HkAyo Cn nAqth:
# tqwl AVA VrAt lhA wDyny ... AhVA dynh AbdA wdyny
# whVA jhl bAllgo wtSHyf wAnmA hw (drAt) bAldAl gyr AlmCjmo wAllh yqwl:
~~{wlqd VrAnA} bAlVAl wAHsbhm smCwA bqwl AlCrb (AVrth AldAbo Cn ZhrhA) Ay
~~Alqth ftwhmwA An VrAnA mn Vlk.
# PageV01P027
# VrAnA fy tqdyr fClnA gyr mhmwz wlw Aryd Vlk AlmCny lkAn: (wlqd AVrynA
~~ljhnm) wsmCwA bqwlh: (Vrth AlryH) wbqwl Allh: {fASbH hEymA tVrwh AlryAH}
~~Ay tnsfh wtlqyh ftwhmwh mnh wlw Aryd Vlk lkAn: (wlqd VrwnA ljhnm) wlys
~~yjwz An ykwn (VrAnA) fy hVA AlmwDC AlA xlqnA: {VrAkm fy AlArD} wqAl:
~~{yVrckm fyh} Ay yxlqkm fy AlrHm wmnh qyl Vryo Alrjl lwldh wAnmA hw xlq
~~Allh.
# wqAlwA fy qwlh: {An hy AlA ftntk tDl bhA mn tEAc wthdy mn tEAc} . ArAd
~~An hw AlA AxtyArk tDl bh mn tEAc yCny AlfAsqyn wthdy mn tEAc yCny
~~Almcmnyn wAHtjwA bqwlh: {wmA yDl bh AlA AlfAsqyn} wAlfAsqwn hhnA
~~AlkAfrwn lAnh qAl fy Sdr AlAyo: {wAmA AlVyn kfrwA fyqwlwn mAVA ArAd Allh
~~bhVA mvlA} wkyf yDl AlDAl wyhdy Almhtdy fAn qAlwA yryd AlkAfr DlAlo
~~wAlmcmn hdAyo AkVbhm fy hVA AlmwDwC mCny AlAyo lAn ftno Alqwm bAlCjl Anh
~~kAn fDo wHlyA ftHwl jsdA lh xwAr fArtdwA Cn AlAslAm wCbdwh wlm ykn mC
~~mwsy bny AsrAcyl kAfr wlw kAnwA kfArA mA gDb wlA Alqy AlAlwAH، fAnmA wqC
~~AlDlAl hhnA bmslmyn.
# wAmA qwlh Cz wjl: {wmA yDl bh AlA AlfAsqyn} fAnh nzl fy qwm mn Alyhwd
~~wsmCwA qwlh Cz wjl: {mvl AlVyn AtxVwA mn dwn Allh AwlyAc kmvl AlCnkbwt}
~~wqwlh: {An AlVyn tdCwn mn dwn Allh ln yxlqwA VbAbA wlw AjtmCwA lh wAn
~~yslbhm AlVbAb EycA lA ystnqVwh mnh} fqAlwA mA hVh AlAmvAl Alty lA tlyq
~~bAllh fAnzl Allh Cz wjl: {An Allh lA ystHy An yDrb mvlA mA bCwDo fmA
~~fwqhA} mn AlVbAb wAlCnkbwt fqAlwA mA ArAd bmvl ynkrh fyDl bh kvyrA mn
~~AlnAs. fqAl Allh tCAly: {fAmA AlVyn AmnwA fyClmwn Anh AlHq mn rbhm wAmA
~~AlVyn kfrwA
# PageV01P028
# fyqwlwn mAVA ArAd Allh bhVA mvlA yDl bh kvyrA wyhdy bh kvyrA wmA yDl
~~bh AlA AlfAsqyn} yCny Alyhwd lAnhm DlwA bAlmvl wAnkrwA wlm ynkrh gyrhm.
# wqd yAty AlHrf wZAhrh AlCmwm wmCnAh AlxSwS kqwl mwsy Clyh AlslAm:
~~{wAnA Awl Almcmnyn} wqwl Alnby Sly Allh Clyh wslm: {wAnA Awl Almslmyn}
~~lm yrydA kl Almcmnyn wkl Almslmyn fy jmyC AlAzmno bl mcmny zmn mwsy
~~wmslmy zmn nbynA ClyhmA AlslAm
# wkVlk qwlh tCAly fy bny AsrAcyl: {fDlkm Cly AlCAlmyn} lm yfDlhm Cly
~~mHmd Sly Allh Clyh wslm wlA Ammhm Cly Amth wAnmA ArAd CAlmy Azmnthm
# wEyc lm nzl nsmCh mnhm Cly qdym AlAyAm qd ArtDwh lAnfshm wdwnwh fy
~~ktbhm wAjmC Clyh CAlmhm wjAhlhm wkhlhm wHdvhm fy tAwyl qwl Allh Cz wjl:
~~{AfrAyt mn AtxV Alhh hwAh wADlh Allh Cly Clm wxtm Cly smCh wqlbh wjCl
~~Cly bSrh gEAwo fmn yhdyh mn bCd Allh AflA tVkrwn} . wqwlh: {AnA jClnA fy
~~ACnAqhm AglAlA fhy Aly AlAVqAn fhm mqmHwn wjClnA mn byn Aydyhm sdA wmn
~~xlfhm sdA fAgEynAhm fhm lA ybSrwn} wqwlh: {xtm Allh Cly qlwbhm wCly
~~smChm wCly AbSArhm gEAwo wlhm CVAb CZym} wAEbAh hVA Anh Hkm Clyhm fAVA
~~nHn tdbrnA hVA AltAwyl wqAblnA bh Altnzyl lm njd hVA AlmtAwl Hml ktAb
~~Allh Cly mvl hVh AltAwylAt AlA lAqAmo mVhbh wHAwl bCDhm AbdAl bCD Hrwfh
~~bgyrhA fqrA: {CVAby ASyb bh mn AEAc} bAlsyn
# PageV01P029
# gyr AlmCjmo wAlnSb wqrA jmyC mA fy AlqrAn mn AlmxlSyn bksr AllAm wAn
~~kAn qrA bVlk bCD AlqrAc yryd An yjCl AlAxlAS lhm wlA ykwn llh fy Vlk SnC
~~fkyf ySnC bqwlh: {AnA AxlSnAhm bxAlSo Vkry AldAr} wqrA: {wlA tHsbn AlVyn
~~kfrwA AnmA nmly lhm xyr lAnfshm AnmA nmly lhm lyzdAdwA AvmA} bksr AnmA
~~AlAwly wftH AlvAnyo yryd lA yHsbn AlVyn kfrwA AnmA nmly lhm lyzdAdwA
~~AvmA AnmA nmly lhm xyr lAnfshm fHrf AlmCny Cn jhth wnqlh Cn snnh wjCl
~~AlAmlAc llkfAr mn Allh AnmA hw lxyr yrydh bhm.
# wqd Hml bCDhm Cly Anh qrA (lyzdAdwA AymAnA) wAlHqhA fy bCD AlmSAHf
~~TmCA fy An tbqy Cly Aldhr wyjClhA AlnAs wjhA wkyf lh mA qdr wAllh yqwl
~~Aly jnbhA: {wlhm CVAb mhyn} .
### | Alrd Cly Ahl Aljbr
# wlmA rAy qwm mn Ahl AlAvbAt AfrAT hclAc fy Alqdr wkvr bynhm AltnAzC
~~Hmlhm AlbgD lhm wAlljAj Cly An qAblwA glwhm bglw wCArDwA AfrAThm bAfrAT
~~fqAlwA bmVhb jhm fy Aljbr AlmHD wjClwA AlCbd AlmAmwr Almnhy Almklf lA
~~ystTyC mn Alxyr wAlEr EycA Cly AlHqyqo wlA yfCl EycA Cly AlSHo wVhbwA
~~Aly An kl fCl ynsb Alyh fAnmA ynsb Alyh Cly AlmjAz kmA yqAl fy AlmwAt:
~~mAl AlHAcT wAnmA yrAd Amyl wVhb Albrd wAnmA Vhb bh wklA Alfryqyn gAlT
~~wCn swAc AlHq HAcd.
# PageV01P030
# wlw kAn AlAmr Cly mA qAlwA lm ykn Alqdr srA wlm ykn AlnAZr Alyh
~~kAlnAZr fy ECAC AlEms ffym AxtSmt AlmlAcko.
# PageV01P031
# wfym AlH Czyr Hty mHy mn dywAn Alnbwo.
# PageV01P032
# wfym AHtj Adm wmwsy.
# PageV01P033
# wAnmA SAr srA lAnk try qAdrA whw CAjz، wmcydA whw mmnwC، wtry HAzmA
~~mHrwmA، wCAjzA mrzwqA، wEjACA mxVwlA، wjbAnA mnSwrA، wCAqlA lA ystEAr fy
~~AlAmwr wlA ystCml، wsAqTA mthAftA lA yCTl، wCAlmyn mtqArbyn fy AlClm
~~wAlnZr fy Aldyn xSmyn whmA mxtlfAn fhVA yqwl bAlAhmAl AlmHD wVAk yqwl
~~bAlAjbAr AlmHD whVA Hrwry wVAk
# PageV01P034
# rAfDy wtry ACdAc Allh ydAlwn AwlyAch Hty yqtlwhm kl qtlo wymzqwhm kl
~~mmzq.
# wtry AlnAs ASnAfA fy AltfDyl fmnhm qwm AbtdAhm Allh bAlnCm wAsknhm ryf
~~AlArD wAkrmhm wAxdmhm wHsn wjwhhm wbyD AlwAnhm wsqAhm AlCVb AlnqAH
~~wrzqhm mn AlTybAt wATCmhm mn kl AlvmrAt wwfr Clyhm AlCqwl wAlAfhAm wftq
~~Alsnthm bAlHkmo wAlbAbhm bAlClm wbCv fyhm bAlqrb mnhm Alrsl lAhl hVA
~~AlAqlym AlVy AsknnAh Allh bfDlh.
# wmnhm qwm Anzlhm ATrAf AlArD wjdwbo AlblAd wAVlhm wACrAhm wEwh xlqhm
~~wswd AlwAnhm wsqAhm AlmlH AlAjAj wjCl AqwAthm AlHErAt wAlnbAt wslbhm
~~AlCqwl wbACdhm mn mbCv Alrsl wmnthy AldCwo fhm kAlAnCAm bl hm ADl sbylA
~~vm jClhm ljhnm HSybA wlsCyrhA wqwdA kAlznj wSnwf kvyro mn AlswdAn wASnAf
~~mn AlACAjm wyAjwj wmAjwj fhl lhclAc An yHtjwA Cly Allh bmA mnH gyrhm
~~wmnChm؟
# lA lCmr Allh mA lAHd Clyh Hjo wlA qblh Hq wlA fymA xlq Erk bl lh AlHjo
~~AlbAlgo، whw AlfCAl lmA yryd.
# wCdl Alqwl fy Alqdr An tClm An Allh Cdl lA yjwr: kyf xlq، wkyf qdr،
~~wkyf ACTy، wkyf mnC، wAnh lA yxrj mn qdrth Eyc wlA ykwn fy mlkwth mn
~~AlsmwAt wAlArD AlA mA ArAd، wAnh lA dyn lAHd Clyh wlA Hq lAHd qblh، fAn
~~ACTy fbfDl، wAn mnC fbCdl، wAn AlCbAd ystTyCwn wyCmlwn wyjzwn bmA
~~yksbwn، wAn llh lTyfo ybtdc bhA mn ArAd wytfDl bhA Cly mn AHb، wywqChA
~~fy Alqlwb fyCwd bhA Aly TACth wymnChA
# PageV01P035
# mn Hqt Clyh klmth fhVh jmlo mA ynthy Alyh Clm Abn Adm mn qdr Allh Cz
~~wjl wmA swy Vlk mxzwn Cnh.
### | Alrd Cly nfAo AlSfAt wAlqAclyn bAlmjAz wAlzACmyn An SfAt Allh klhA mCny wAHd
# wtCmq Axrwn fy AlnZr wzCmwA Anhm yrydwn tSHyH AltwHyd bnfy AltEbyh Cn
~~AlxAlq fAbTlwA AlSfAt mvl AlHlm wAlqdro wAljlAl wAlCfw wAEbAh Vlk.
# fqAlwA hw AlHlym wlA nqwl bHlm، whw AlqAdr wlA nqwl bqdro، whw AlCAlm
~~wlA nqwl bClm، kAnhm lm ysmCwA AjmAC AlnAs Cly An yqwlwA (AsAlk Cfwk)
~~wAn yqwlwA (bCfw bHlm wyCAqb bqdro) wAlqdyr hw Vw Alqdro wAlCAfy hw Vw
~~AlCfw، wAljlyl hw Vw AljlAl wAlClym hw Vw AlClm fAn zCmwA An hVA
# PageV01P036
# mjAz، qyl lhm mA tqwlwn fy qwl AlqAcl: gfr Allh lk wCfA Cnk wHlm Allh
~~Cnk AmjAz hw Am Hqyqo؟ fAn qAlwA mjAz fAllh lA ygfr lAHd wlA yCfw Cn AHd
~~wlA yHlm Cn AHd Cly AlHqyqo. wln yrkbwA hVh. wAn qAlwA hw Hqyqo fqd wjb
~~fy AlmSdr mA wjb fy AlSdr lAnA nqwl gfr Allh mgfro wCfA CfwA wHlm HlmA
~~fmn AlmHAl An ykwn wAHd Hqyqo wAlAxr mjAzA wqAl Allh: {An kydy mtyn}
~~wAjmC AlnAs Cly An AlHwl wAlqwo llh، wAlHwl AlHylo.
# wqAlwA fy (smyC bSyr) hmA swAc lys fy smyC mn AlmCny AlA mA fy bSyr
~~wlA fyhmA AlA mCny Clym wqd smC Allh qwl Alyhwd: {An Allh fqyr wnHn
~~AgnyAc} Hyn qAlwh wClmh qbl An yqwlwh fhl yjwz lAHd An yqwl An Allh smCh
~~qbl An yqwlwh wkVlk qwl AlmjAdlo fy zwjhA qd smC Allh jdAlhA wsmC
~~mHAwrthA llnby Sly Allh Clyh wslm Hyn jAdlth wHAwrth wClmh qbl An tjAdl
~~wtHAwr bh fhl lAHd An yqwl An Allh qd smCh qbl An ykwn wAVA lm yjz Vlk
~~fqd Clm An fy smyC mCny gyr mCny Clym wAllh yqwl: {Anny mCkmA AsmC wAry}
~~.
# PageV01P037
### | Alrd Cly AlqAclyn bxlq AlqrAn
# wqAlwA fy klAm Allh Anh mxlwq lAn Allh tCAly qAl: {AnA jClnAh qrAnA
~~CrbyA} wAljCl bmCny Alxlq wlAnh qAl: {mA yAtyhm mn Vkr mn rbhm mHdv} wkl
~~mHdv mxlwq wAn mCny: {klm Allh} Awjd klAmA w: {klm Allh mwsy tklymA}
~~Awjd klAmA smCh fxrjwA bhVA AltAwyl mn Allgo wAlmCqwl، lAn mCny tklm
~~Allh Aty bAlklAm mn Cndh، wtrHm Allh Aty bAlrHmo mn Cndh، kmA yqAl txEC
~~flAn Aty bAlxEwC mn nfsh، wtEjC Aty bAlEjACo mn nfsh، wtbtl Aty bAltbtl
~~mn nfsh، wtHlm Aty bAltHlm mn nfsh، wlw kAn AlmrAd Awjd klAmA lm yjz An
~~yqAl: ytklm، wkAn AlwAjb An yqAl: Aklm، kmA yqAl AqbH Alrjl Aty bAlqbAHo
~~wATAb Aty bAlTyb wAxs Aty bAlxsAso، wAn yqAl Aklm Allh mwsy AklAmA، kmA
~~yqAl Aqbr Allh Almyt: Ay jCl lh qbrA Aw ArCy Allh AlmAEyo jClhA trCy، fy
~~AEbAh lhVA kvyro lA txfy Cly Ahl Allgo.
# wAlCrb tsmy AlklAm lsAnA lAnh Cly AllsAn ykwn.
# PageV01P038
# qAl AlEACr whw Amyo bn Aby AlSlt:
# wAsmC klAm Allh kyf Ekwlh ... fACjb wylsnk AlVy tstnEd
# ArAd AsmC klAm Allh vm qAl: (wylsnk) Ay yklmk AlVy tstnEdh Ay kAnh
~~yklmk.
# wqAl Allh Cz wjl HkAyo Cn AbrAhym: {wAjCl ly lsAn Sdq fy AlAxryn} wqAl
~~AlEACr:
# Any Attny lsAn lA Asr bhA
# Ay Axbrt.
# wAmA AstEhAdhm bAljCl Cly xlq AlqrAn fy qwl Allh: {AnA jClnAh qrAnA
~~CrbyA} fAn AljCl ykwn bmCnyyn: AHdhmA xlq، wAlAxr gyr xlq fAmA AlmwDC
~~AlVy ykwn fyh xlqA: fAVA rAyth mtCdyA Aly mfCwl wAHd lA yjAwzh kqwl
~~Allh: {xlq AlsmwAt wAlArD wjCl AlZlmAt wAlnwr} fhVA bmCny xlq، wkVlk:
~~{wjCl mnhA zwjhA} Ay xlq mnhA.
# wAmA AlmwDC AlVy ykwn fyh gyr Alxlq fAVA rAyth mtCdyA Aly mfCwlyn
~~kqwlh: {wqd jCltm Allh Clykm kfylA} Ay Syrtm. wkqwlh: {fHClnAhA nkAlA
~~lmA byn ydyhA wmA xlfhA} wkqwl AlqAcl (jCl flAn Amr AmrAth fy ydhA) fAn
~~hm wjdwA fy AlqrAn klh jCl mtCdyh AlA AlqrAn wHdh lyqDwA Clyh bAlxlq
~~fnHn ntAbChm، wkVlk AlmHdv lys hw fy mwDC bmCny mxlwq، fAn AnkrwA Vlk
~~flyqwlwA fy qwl Allh: {lCl Allh yHdv bCd Vlk AmrA} Anh yxlq wkVlk qwlh:
~~{lClhm ytqwn Aw yHdv lhm VkrA} Ay yHdv lhm AlqrAn VkrA. wAlmCny yjdd
~~Cndhm mA lm ykn.
# wkVlk qwlh: {mA yAtyhm mn Vkr mn rbhm mHdv} Ay Vkr Hdv Cndhm lm ykn
~~qbl Vlk.
# PageV01P039
### | [Alrd Cly mtAwly AlSfAt] (Alrd Cly AlqAclyn An Alyd hy AlnCmo)
# wfClwA fy ktAb Allh Akvr mmA fCl AlAwlwn fy tHryf AltAwyl Cn jhth
~~fqAlwA fy qwl Allh: {wqAlt Alyhwd yd Allh mglwlo} An Alyd hhnA AlnCmo
~~wmA nnkr An Alyd qd ttSrf Cly vlAvo wjwh mn AltAwyl:
# AHdhA: AlnCmo.
# wAlAxr: Alqwo mn Allh: {Awly AlAyd wAlAbSAr} yryd Awly Alqwo fy dyn
~~Allh wAlbSAcr wmnh yqwl AlnAs (mA ly bhVA AlAmr yd) yCnwn mAly bh mn
~~TAqo.
# Alwjh AlvAlv: Alyd bCynhA.
# wlknh lA yjwz An ykwn ArAd fy hVA AlmwDC AlnCmo lAnh qAl: {wqAlt
~~Alyhwd yd Allh mglwlo} wAlnCm lA tgl wqAl: {glt Aydyhm} mCArDo bmvl mA
~~qAlwA wlA yjwz An ykwn ArAd glt nCmhm vm qAl: {bl ydAh mbswTtAn} wlA
~~yjwz An yryd nCmtAh mbswTtAn.
# wkAn mmA AHtjwA bh llnCmo qwlh: {glt Aydyhm} lw ArAd Alyd bCynhA lm
~~ykn fy AlArD yhwdy gyr mglwl Alyd، fmA ACjb hVA Aljhl wAltCsf fy Alqwl
~~bgyr Clm.
# Alm ysmCwA bqwl Allh tCAly: {qtl AlAnsAn mA Akfrh} wbqwlh: {qAtlhm
~~Allh Any ycfkwn} wqwlh: {lCnwA bmA qAlwA} wAllCn AlTrd. fhl qtl Allh
~~AlnAs jmyCA whl qtl qwmA wTrd Axryn wlm ysmCwA bqwl AlCrb: qAtlh Allh mA
~~AbTEh، wAxzAh Allh mA AECrh، wyqwl Alnby Sly Allh Clyh wslm lrjl: ((trbt
~~ydAh)) Ay Aftqr wlm yftqr.
# PageV01P040
# wlAmrAo ((Cqry Hlqy)) wlm yCqrhA Allh wlA ASAb HlqhA bwjC.
# fAn qAl lnA: mA AlydAn hhnA qlnA hmA AlydAn AlltAn tCrf AlnAs
# kVlk qAl Abn CbAs fy hVh AlAyo: (AlydAn AlydAn)
# wqAl Alnby Sly Allh Clyh wslm: ((kltA ydyh ymyn)) fhl yjwz lAHd An
~~yjCl Alydyn hhnA nCmo Aw nCmtyn wqAl: {lmA xlqt bydy} fnHn nqwl kmA qAl
~~Allh tCAly wkmA qAl rswlh wlA ntjAhl wlA yHmlnA mA nHn fyh mn nfy
~~AltEbyh Cly An nnkr mA wSf bh
# PageV01P041
# nfsh، wlknA lA nqwl kyf AlydAn wAn sclnA nqtSr Cly jmlo mA qAl wnmsk
~~CmA lm yql.
# wtAwyl AlAyo: An Alyhwd qAlt: yd Allh mglwlo Ay mmsko Cn AlCTAc fDrb
~~Algl fy Alyd mvlA lAnh yqbD Alyd Cn An tmtd wtnbsT kmA tqbD yd Albxyl،
~~fqAl Allh tCAly: {glt Aydyhm} Ay qbDt Cn AlCTAc wAlAnfAq fy Alxyr wAlbr
~~{wlCnwA bmA qAlwA bl ydAh mbswTtAn} bAlCTAc {ynfq kyf yEAc} wmvlh qwlh:
~~{AnA jClnA fy ACnAqhm AglAlA fhy Aly AlAVqAn fhm mqmHwn} Ay qbDnA Aydyhm
~~Cn AlAnfAq fy sbyl Allh bmwAnC AlAglAl.
# wmA qwl Alnby Sly Allh Clyh wslm: ((kltA ydyh ymyn)) fAnh ArAd mCny
~~AltmAm wAlkmAl lAn kl Eyc myAsrh tnqS Cn myAmnh fy Alqwo wAlbTE wAltmAm
~~wkAnt AlCrb tHb AltyAmn wtkrh AltyAsr lmA fy Alymyn mn AltmAm wfy AlysAr
~~mn AlnqS wlVlk qyl Alymn wAlEcm.
# fAlymn fy Alyd Alymny، wAlEcm fy Alyd AlEcmy why AlysAr.
# wqAlwA flAn mymwn mn Alymyn wmEcwm mn AlEcmy wqAl rswl Allh Sly Allh
~~Clyh wslm fy AlAbl: ((An Adbrt Adbrt wAn Aqblt Adbrt wlA yAty nfChA mn
~~jAnbhA AlAEAm)) yCny AlAysr.
# wymkn AyDA An yryd AlCTAc bAlydyn jmyCA lAn Alymny hy AlmCTyo
# PageV01P042
# fAVA kAnt AlydAn ymynyn kAn AlCTAc bhmA qAl rswl Allh Sly Allh Clyh
~~wslm: ((ymyn Allh sxAc lA ygyDhA Eyc Allyl wAlnhAr)) Ay tSb AlCTAc wlA
~~ynqShA Vlk wAly hVA AlmCny Vhb AlmrAr Hyv yqwl:
# wAn Cly AlAwAno mn Cqyl ... fty kltA Alydyn lh ymyn
### | Alrd Cly mtAwl AlrwH
# wqAlwA fy qwlh tCAly: {wnfxt fyh mn rwHy} An AlrwH hw AlAmr Ay Amrt An
~~ykwn.
# wAHtjwA bqwl slymAn wAby AldrdAc: AnA nqwm fnkbr brwH Allh Ay bklAmh.
# wAlrwH kmA VkrwA qd ykwn klAm Allh fy bCD AlmwADC nHw qwlh: {ylqy
~~AlrwH mn Amrh Cly mn yEAc mn CbAdh} wkqwlh Cz wjl: {wkVlk AwHynA [Alyk]
~~(1) rwHA mn AmrnA} .
# wAlrwH AyDA: rwH AlAjsAm AlVy yqbDh Allh Cnd AlmmAt.
# wAlrwH AyDA: mlk CZym mn mlAcko Allh qAl Allh tCAly: {ywm yqwm AlrwH
~~wAlmlAcko SfA} .
# wAlrwH: AlrHmo qAl Allh tCAly: {wAydhm brwH mnh} PageV01P043
# Ay brHmo kVlk qAl Almfsrwn.
# wqAl Allh tCAly: {frwH wryHAn} fmn qrA bAlDm ArAd frHmo wrzq wqAl
~~fbqAc wrzq.
# wAlrwH: Alnfx smy rwHA lAnh ryH yxrj Cn AlrwH.
# fAy Eyc jClt AlrwH mn hVh AltAwylAt؟
# fAVA nfxt: lA yHtml AlA mCny wAHdA qAl Vw Alrmo wVkr nArA qdmhA:
# wqlt lh ArfChA Alyt wAHyhA ... brwHk wAqtth lhA qyto qdrA
# yqwl AHyy AlnAr bnfxk.
# fnHn ncmn bAlnfx wbAlrwH wlA nqwl kyf. Vlk lAn AlwAjb ClynA An nnthy
~~fy SfAt Allh Hyv Anthy fy Sfth Aw Hyv Anthy rswlh Sly Allh Clyh wslm wlA
~~nzyl AllfZ CmA tCrfh AlCrb wtDCh Clyh wnmsk CmA swy Vlk.
### | Alrd Cly nfAo AlnZr lwjh Allh ywm AlqyAmo
# wqAlwA fy qwlh: {wjwh ywmcV nADro Aly rbhA nAZro} Ay mntZro wAlCrb
~~tqwl nZrtk wAntZrtk bmCny wAHd wmnh qwl Allh: {AnZrwnA nqtbs mn nwrkm}
~~Ay AntZrwnA.
# wqAl AlHTyco:
# wqd nZrtkm AynAc SAdro ... llxms TAl bhA Hwzy wtnsAsy
# Ay AntZrtkm.
# wmA nnkr An nZrt qd ykwn bmCny AntZrt wAn AlnAZr qd ykwn bmCny
# PageV01P044
# AlmntZr. gyr Anh yqAl AnA lk nAZr Ay: AnA lk mntZr. wlA yqAl AnA Alyk
~~nAZr Ay Alyk mntZr AlA An yryd nZr AlCyn.
# wAllh yqwl: {wjwh ywmcV nAZro Aly rbhA nAZro} wlm yql lrbhA nAZro
~~fyHtml mA tAwlwA.
# fAmA dfChm nZr AlCyn bqwl Allh tCAly: {lA tdrkh AlAbSAr whw ydrk
~~AlAbSAr} wbqwl mwsy Clyh AlslAm: {rb Arny AnZr Alyk qAl ln trAny} fAnh
~~ArAd: {lA tdrkh AlAbSAr} fy AldnyA wArAd: {ln trAny} fy AldnyA lAnh tCAl
~~AHtjb Cn jmyC xlqh fy AldnyA wtjly lhm ywm AlHsAb wAlqSAS fyrwnh kmA yry
~~Alqmr fy lylo Albdr. lA yxtlfwn fyh kmA lA yxtlfwn fy Alqmr.
# wAlCrb tDrb bAlqmr Almvl fy AlEhro wAlZhwr wqAl Vw Alrmo:
# fqd bhrt fmA txfy Cly AHd ... AlA Cly AHd lA yCrf AlqmrA
# wyqwlwn hVA Abyn mn AlEms wmn flq AlSbH wAEhr mn Alqmr wHdyv rswl Allh
~~Sly Allh Clyh wslm: qAD Cly AlktAb wmfsr lh. wAlxbr fy Alrcyo lys mn
~~AlAxbAr Alty ydfChA AlA jAhl Aw mCAnd ZAlm lttAbC AlrwAyAt
# PageV01P045
# bh mn AljhAt Alkvyro Cn AlvqAt. flmA qAl Allh Cz wjl: {lA tdrkh
~~AlAbSAr} wjAc Cn rswl Allh Sly Allh Clyh wslm: ((trwn Allh ywm AlqyAmo))
~~lm yxf Cly Vy nZr Anh fy wqt dwn wqt.
# wfy qwl mwsy Clyh AlslAm AyDA: {rb Arny AnZr Alyk} Abyn AldlAlo bAnh
~~yry fy AlqyAmo wlw kAn Allh lA yry fy HAl mn AlAHwAl wlA yjwz Clyh AlnZr
~~lkAn mwsy qd xfy Clyh mn Sfo Allh mA Clmwh.
# wmn qAl An Allh ydrk bAlbSr ywm AlqyAmo fqd Hdh Cndhm wmn kAn Allh
~~Cndh mHdwdA fqd Ebhh bAlmxlwqyn، wmn Ebhh Cndhm bAlxlq fqd kfr.
# fmA nqwl fy mwsy fymA byn An nbAh Allh Cz wjl wklmh mn AlEjro Aly
~~Alwqt AlVy qAl fyh: {Arny AnZr Alyk} AnqDy Clyh bAnh kAn mEbhA llh
~~mHddA؟ lA lCmr Allh mA yjwz An yjhl mwsy mn Allh mvl hVA lw kAn Cly
~~tqdyrhm، wlkn mwsy Clm An Allh yry ywm AlqyAmo fsAl Allh An yjCl lh fy
~~AldnyA mA Ajlh lAnbyAch wAwlyAch ywm AlqyAmo fqAl: {ln trAny} yCny fy
~~AldnyA {wlkn AnZr Aly Aljbl fAn Astqr mkAnh fswf trAny} AClmh An Aljbl
~~lA yqwm ltjlyh Hty ySyr dkA wAn AljbAl AVA DCft Cn AHtmAl Vlk fAbn Adm
~~AHry An ykwn ADCf، Aly An yCTyh Allh ywm AlqyAmo mA yqwy bh Cly AlnZr،
~~wykEf Cn nZrh AlgTAc AlVy kAn fy AldnyA fySyr bCd AlklAl HdydA، wAltjly
~~hw AlZhwr wmnh yqAl jlwt AlmrAo wAlsyf AVA AZhrthmA mn AlSdA wjlwt
~~AlCrws AVA AbrzthA.
### | Alrd Cl nfAo Sfo Alnfs
# wqAlwA fy qwlh: {tClm mA fy nfsy wlA AClm mA fy nfsk}
# PageV01P046
# Ay tClm mA Cndy wlA AClm mA Cndk kmA qAl: {wCndh mfAtH Algyb} wkmA
~~yqwl AlqAcl: (Cndy Clm VAk) .
# whVA kmA VhbwA Alyh fy AHtmAl AltAwyl Cly bCd wAllh AClm bmA ArAdh
~~wlkn (Cnd) tdl Cly qrb whm yzCmwn An Allh tCAly lA ykwn Aly Eyc Aqrb mnh
~~Aly Eyc Axr، wAnh Cly AlCrE Astwy fy AlHqyqo mvlh fy AlArD wAlCjb lqwm
~~lA ycmnwn AlA bmA ySH fy AlmCqwl، vm xrjwA mn kl mCqwl bqwlhm: (An Allh
~~fy kl mkAn bgyr mmAso wlA mbAyno wbgyr mwAfqo wlA mfArqo) wqd qAl Amyo
~~yVkr qrb mwsy Clyh AlslAm mn Allh Hyn klmh:
# whw Aqrb AlAnAm Aly Allh ... kqrb AlmdAd llmnwAl
# yqwl whw kqrb mdAd Alvwb mn AlxEbo Alty ynsj Alvwb ClyhA wAllh yqwl:
~~{wqrbnAh njyA} ، Alnjy fy mCny AlmnAjy whw mn klmk mn qrb kmA yqAl jlys
~~mjAls، wAkyl mcAkl. wkVlk klym Allh bmCny mkAlm Allh، wxlyl Allh bmCny
~~mxAl Allh. qAl Allh Cz wjl: {xlSwA njyA} wqAl Abw zbyd yVkr rjlA sAwr
~~AlAsd:
# wvAr Clyh ACSAr whyjA ... njyA lys bynhmA jlys
# yryd An kl wAHd qrb mn AlAxr.
### | Alrd Cly mtAwly AlCrE
# wTlbwA llCrE mCny gyr Alsryr، wAlClmAc bAllgo lA yCrfwn llCrE mCny AlA
~~Alsryr wmA CrE mn Alsqwf wAEbAhhA.
# wqAl Amyo bn Aby AlSlt:
# PageV01P047
# mjdwA Allh whw llmjd Ahl ... rbnA fy AlsmAc Amsy kbyrA
# bAlbnAc AlACly AlVy sbq AlnAs ... wswy fwq AlsmAc sryrA
# ErjCA lA ynAlh bSr AlCyn ... try dwnh AlmlAck SwrA
# wTlbwA llkrsy gyr mA nClm wjAcwA bETr byt lA yCrf mA hw wlA ydry mn
~~qAclh: (wlA ykrsyc Clm Allh mxlwq) wAlkrsy gyr mhmwz bAjmAC AlnAs jmyCA
~~wykrsyc mhmwz.
# wqAlwA fy qwl Allh Cz wjl: {xlq AlAnsAn mn Cjl}
# PageV01P048
# Ay mn Tyn wjAcwA bbyt lA yCrf wlA ydry mn qAlh:
# wAlHb ynbt byn AlmAc wAlCjl
# lmA AEtbh Clyhm qwlh: {xlq AlAnsAn mn Cjl} tmHlwA lh hVh AlHylo whVh
~~mn Almqdm wAlmcxr ArAd xlq AlCjl mn AlAnsAn wmvlh kvyr.
### | Alrd Cly nfAo Alxlo llh
# wnzhwA Allh fymA zCmwA Cn An ykwn xlylA lmxlwq lAn Alxlo AlSdAqo
~~fqAlwA fy qwlh tCAly: {wAtxV Allh AbrAhym xlylA} AtxVh fqyrA Alyh wjClwh
~~mn Alxlo bnSb AlxAc wAHtjwA bqwl zhyr:
# wAn AtAh xlyl ywm msAlo ... yqwl lA gAcb mAly wlA Hrm
# Ay fqyr، fqbHA lhVh AlCqwl whVA AlnZr AmA smCwA wyHhm bAjmAC
# PageV01P049
# AlnAs jmyCA Cly An Alxlo bDm AlxAc lAbrAhym wCly An mwsy klym Allh
~~wAbrAhym xlyl Allh، wCysy rwH Allh، fAn kAn mCny xlyl Allh: Alfqyr Aly
~~Allh، fAy fDylo lAbrAhym fy hVA Alqwl AV kAn AlnAs jmyCA fqrAc Aly Allh
~~wAlCjb lhm kyf lm yqwlwA fy qwl AlnAs mwsy klym Allh: Anh jryH Allh mn
~~Alklm Aw mn mCny Axr.
# mA mnChm mn Vlk AlA An Allh yqwl: {Any ASTfytk Cly AlnAs brsAlAty
~~wbklAmy} fDAq Clyhm AlAHtyAl، wmA AEbh hVA bqwlhm fy: {wCSy Adm rbh
~~fgwy} Ay bEm mn Akl AlEjro، wVhbwA Aly qwl AlCrb: gwy AlfSyl: AVA Atxm
~~whVA gwy ygwy wVlk gwy ygwy bksr AlwAw gyA wlw wjdwA fy: {wCSy Adm} mvl
~~hVA AltAwyl AyDA lqAlwh.
### | Alrd Cly mtAwly AlAstwAc
# wqAlwA fy qwlh: {AlrHmn Cly AlCrE Astwy} Anh Astwly wlys yCrf fy Allgo
~~Astwyt Cly AldAr: Ay Astwlyt ClyhA wAnmA Astwy fy hVA AlmkAn: Astqr kmA
~~qAl Allh tCAly: {fAVA Astwyt Ant wmn mCk Cly Alflk} Ay Astqrrt wqd yqwl
~~Alrjl lSAHbh AVA rAh mstwfzA (Astw) yryd: Astqr.
# wAmA qwlh: {vm Astwy Aly AlsmAc} fAnh ArAd Cmd lhA wqSd fkl mn kAn fy
~~Eyc vm trkh lfrAg Aw gyr frAg wCmd lgyrh fqd Astwy Alyh.
# fhVA mVhb Alqwm fy tAwyl AlktAb bArAchm wCly mA ASlwA mn qwlhm.
### | Alrd Cly mtAwly Sfo AlASAbC
# wAmA Hdyv rswl Allh Sly Allh Clyh wslm fAnhm ACtrDwh bAlnZr fymA kAn
~~lh wjh fy
# PageV01P050
# AlnZr mn hVh Aljho SdqwA bh، wmA lm ykn lh mxrj rwwh wAstEfwh wkVbwA
~~nAqlyh wlm yltftwA Aly SHyH mn AlHdyv wlA sqym fAmnwA bmvl qwl Alnby Sly
~~Allh Clyh wslm: ((An qlb Almcmn byn ASbCyn mn ASAbC AlrHmn)) lAnh Cndhm
~~yHtml Almxrj fy Allgo wqAlwA AlASbC: AlnCmo yVhbwn Aly qwl AlrACy:
# DCyf AlCSA bAdy AlCrwq try lh ... ClyhA AVA mA AmHl AlnAs ASbCA
# Ay try lh AvrA HsnA wkqwl AlTfyl ySf fHl Abl:
# kmyt kbkr AlnAb AHyA bnAbh ... mqAlythA wAstHmlthn ASbC
# yqwl lmA Drb fy AlAbl hVA AlfHl CAEt AwlAdhA wkAnt qbl Vlk mqAlyt lA
~~yCyE lhA wld.
# wqwlh: (wAstHmlthn ASbC) Ay Zhr Clyhn Avr Hsn AlmrCy.
# wAlCrb tqwl: mA AHsn ASbC flAn Cly mAlh.
# wmn tdbr hVA AltAwyl wjdh lA yEAkl mA tqdm mn qwl Alnby Sly Allh Clyh
~~wslm fy hVA AlHdyv lAnh qAl fy dCAch: ((yA mqlb Alqlwb vbt qlby Cly
~~dynk)) fqAlt lh AHdy AzwAjh: Aw txAf yA rswl Allh Cly nfsk fqAl: ((An
~~qlb Almcmn byn ASbCyn mn ASAbC Allh)) . flw kAn qlb Almcmn byn nCmtyn mn
~~nCm Allh lkAn Alqlb mHfwZA btynk AlnCmtyn flAy Eyc dCA bAltvbyt. wlm
# PageV01P051
# AHtj Cly AlmrAo Alty qAlt lh: AtxAf Cly nfsk، yckd qwlhA wkAn ynbgy An
~~lA yxAf AV kAn Alqlb mHrwsA bnCmtyn.
# wAnkrwA AlHdyv AlAxr: ((yHml AlArD Cly ASbC wkVA Cly ASbC wkVA Cly
~~ASbC)) lAn AlASbC hhnA lA yjwz An tkwn AlnCmo.
# wqAlwA fy AlDHk hw mvl qwl AlCrb: DHkt AlArD bAlnbAt. AVA TlC fyhA
~~Drwb Alzhr، wDHkt AlTlCo: AVA Anftq kAfwrhA Cn byADhA، wDHk Almzn: AVA
~~lmC fyh Albrq.
# wlys mn hVh Eyc AlA wllDHk fyh mCny Hdv fAn kAn AlDHk AlVy frwA mnh
~~fyh tEbyh bAlAnsAn fAn fy hVA tEbyhA bhVh AlmCAny.
### | Alrd Cly AlmEbho
# wlmA rAy qwm mn AlnAs AfrAT hclAc fy Alnfy CArDwhm bAlAfrAT fy Altmvyl
~~fqAlwA bAltEbyh AlmHD، wbAlAqTAr wAlHdwd، wHmlwA AlAlfAZ AljAcyo fy
~~AlHdyv Cly ZAhrhA، wqAlwA bAlkyfyo fyhA، wHmlwA mn mstEnC AlHdyv: Crq
# PageV01P052
# Alxyl wHdyv CrfAt wAEbAh hVA mn AlmwDwC mA rAwA An AlAqrAr bh mn Alsno
~~wfy AnkArh Alrybo wklA Alfryqyn gAlT wqd jCl Allh AltwsT mnzlo AlCdl
~~wnhy Cn Alglw fymA dwn SfAth mn Amr dynnA fDlA Cn SfAth wwDC CnA An nfkr
~~fyh kyf kAn wkyf qdr wkyf xlq wlm yklfnA mA lm yjClh fy trkybnA wwsCnA.
### | mjml ACtqAd Alslf fy AlSfAt
# wCdl Alqwl fy hVh AlAxbAr An ncmn bmA SH mnhA bnql AlvqAt lhA fncmn
~~bAlrcyo wAltjly wAnh yCjb wynzl Aly AlsmAc AldnyA wAnh Cly AlCrE Astwy
~~wbAlnfs wAlydyn mn gyr An nqwl fy Vlk bkyfyo Aw bHd Aw An nqys Cly mA
~~jAc mA lm yAt fnrjw An nkwn fy Vlk Alqwl wAlCqd Cly sbyl AlnjAo gdA An
~~EAc Allh tCAly.
# PageV01P053
### | Alrd Cly AlnwASb wAlrwAfD
# wqd rAyt hclAc AyDA Hyn rAwA glw AlrAfDo fy Hb Cly wtqdymh Cly mA qdmh
~~rswl Allh Sly Allh Clyh wslm wSHAbth Clyh wAdCAchm lh Erko Alnby Sly
~~Allh Clyh wslm fy nbwth، wClm Algyb llAcmo mn wldh wtlk AlAqAwyl wAlAmwr
~~Alsryo Alty jmCt Aly AlkVb wAlkfr AfrAT Aljhl wAlgbAwo، wrAwA Etmhm xyAr
~~Alslf wbgDhm wtbrAhm mnhm، qAblwA Vlk AyDA bAlglw fy tAxyr Cly krm Allh
~~wjhh wbxsh Hqh، wlHnwA fy Alqwl wAn lm yCrDwA Aly Zlmh، wACtdwA Clyh
~~bsfk AldmAc bgyr Hq wnsbwh Aly AlmmAlAo Cly qtl CvmAn rDy Allh Cnh،
~~wAxrjwh bjhlhm mn Acmo Alhdy Aly jmlo Acmo Alftn wlm ywjbwA lh Asm
~~AlxlAfo، lAxtlAf AlnAs Clyh، wAwjbwhA lyzyd bn mCAwyo lAjmAC AlnAs Clyh
~~wAthmwA mn Vkrh bgyr xyr.
# wtHAmy kvyr mn AlmHdvyn An yHdvwA bfDAclh krm Allh wjhh Aw An yZhrwA
~~mA yjb lh، wkl tlk AlAHAdyv lhA mxArj SHAH، wjClwA Abnh AlHsyn Clyh
~~AlslAm xArjyA EAqA lCSA Almslmyn HlAl Aldm lqwl Alnby Sly Allh Clyh
~~wslm: ((mn xrj Cly Amty whm jmyC fAqtlwh kAcnA mn kAn)) wswwA bynh fy
~~AlfDl wbyn Ahl AlEwry lAn Cmr lw tbyn lh fDlh lqdmh Clyhm wlm yjCl AlAmr
~~Ewry bynhm wAhmlwA mn Vkrh Aw rwy HdyvA mn fDAclh، Hty tHAmy kvyr mn
~~AlmHdvyn An ytHdvwA bhA wCnwA bjmC fDAcl Cmrw bn AlCAS wmCAwyo kAnhm lA
~~yrydwnhA bVlk wAnmA yrydwnh fAn qAl qAcl: Axw rswl Allh Sly Allh Clyh
~~wslm Cly wAbw sbTyh AlHsn wAlHsyn wASHAb AlksAc Cly
# PageV01P054
# wfATmo wAlHsn wAlHsyn، tmCrt Alwjwh wtnkrt AlCywn wTrt HsAck AlSdwr،
~~wAn Vkr VAkr qwl Alnby Sly Allh Clyh wslm: ((mn knt mwlAh fCly mwlAh)) .
# w (Ant mny bmnzlo hArwn mn mwsy) wAEbAh hVA AltmswA ltlk
# PageV01P055
# AlAHAdyv AlmxArj lyntqSwh wybxswh Hqh bgDA mnhm llrAfDo wAlzAmA lCly
~~Clyh AlslAm bsbbhm mA lA ylzmh whVA hw Aljhl bCynh.
# wAlslAmo lk An lA thlk bmHbth wlA thlk bbgDh، wAn lA tHtml DgnA Clyh
~~bjnAyo gyrh fAn fClt fAnt jAhl mfrT fy bgDh، wAn tCrf lh mkAnh mn rswl
~~Allh Sly Allh Clyh wslm bAltrbyo wAlAxwo wAlShr، wAlSbr fy mjAhdo ACdAch
~~wbVl mhjth fy AlHrwb byn ydyh mC mkAnh fy AlClm wAldyn wAlbAs wAlfDl mn
~~gyr An ttjAwz bh AlmwDC AlVy wSfh bh xyAr Alslf lmA tsmCh mn kvyr mn
~~fDAclh fhm kAnwA AClm bh wbgyrh، wlAn mA AjmCwA Clyh hw AlCyAn AlVy lA
~~yEk fyh.
# wAlAHAdyv Almnqwlo qd ydxlhA tHryf wEwb wlw kAn AkrAmk lrswl Allh Sly
~~Allh Clyh wslm hw AlVy dCAk Aly mHbo mn nAzC ClyA wHArbh wlCnh AV SHb
~~rswl Allh Sly Allh Clyh wslm wxdmh wknt qd slkt fy Vlk sbyl Almstslm
~~lAnt bVlk fy Cly Clyh AlslAm Awly lsAbqth wfDlh wxASyth wqrAbth wAldnAwo
~~Alty jClhA Allh bynh wbyn rswl Allh Sly Allh Clyh wslm Cnd AlmbAhlo Hyn
~~qAl tCAly: {ql tCAlwA ndC AbnAcnA wAbnAckm} fdCA HsnA wHsynA {wnsAcnA
~~wnsAckm} fdCA fATmo ClyhA AlslAm {wAnfsnA wAnfskm} fdCA ClyA Clyh AlslAm
~~wmn ArAd tbSyrh bSrh wmn ArAd gyr Vlk Hyrh.
# PageV01P056
### | Vkr msAlo AllfZ
# vm Anthy bnA Alqwl Aly Vkr grDnA mn hVA AlktAb wgAytnA mn AxtlAf Ahl
~~AlHdyv fy AllfZ bAlqrAn wtEAnchm wAkfAr bCDhm bCDA wlys mA AxtlfwA fyh
~~mmA yqTC AlAlfo، wlA mmA ywjb AlwHEo lAnhm mjmCwn Cly ASl wAHd whw
~~(AlqrAn klAm Allh gyr mxlwq) fy kl mwDC، wbkl jho، wCly kl HAl، wAnmA
~~AxtlfwA fy frC lm yfhmwh lgmwDh wlTf mCnAh، ftClq kl fryq mnhm bECbo
~~mnh، wlm ykn mChm Alo Altmyyz، wlA fHS AlnZAryn، wlA Clm Ahl Allgo، fAVA
~~fkr AHdhm fy AlqrAco wjdhA qd tkwn qrAnA lAn AlsAmC ysmC AlqrAco، wsAmC
~~AlqrAco sAmC AlqrAn. wqAl Allh Cz wjl: {fAstmCwA lh} wqAl: {Hty ysmC
~~klAm Allh} wwjdwA AlCrb tsmy AlqrAco qrAnA. qAl AlEACr fy CvmAn bn CfAn
~~rDy Allh Cnh:
# DHwA bAEmT CnwAn Alsjwd bh ... yqTC Allyl tsbyHA wqrAnA
# Ay tsbyHA wqrAco.
# wqAl Abw Cbyd: yqAl qrAt qrAco wqrAnA bmCny wAHd، fjClhmA mSdryn
~~lqrAt.
# wqAl Allh tCAly: {wqrAn Alfjr An qrAn Alfjr kAn mEhwdA} Ay qrAco
~~Alfjr.
# fyCtqd mn hVh AljhAt An AlqrAco hy AlqrAn gyr mxlwq، wyfkr Axr fy
~~AlqrAco fyjdhA CmlA lAn AlvwAb yqC Cly Cml lA Cly An qrAnA fy AlArD.
# wyjd AlnAs yqwlwn qrAt Alywm kVA wkVA swro، wqrAt fy tqdyr fClt kmA
~~tqwl Drbt، wAklt، wErbt، wtjdhm yqwlwn: qrAco flAn AHsn mn qrAco flAn.
~~AnmA yzydwn AdAc flAn llqrAn AHsn mn AdAc flAn، wqrAco flAn ASwb mn
~~qrAco flAn. wAnmA yrAd fy jmyC hVA: AlCml. lAnh lA ykwn qrAn AHsn mn
~~qrAn fyCtqd mn hVh Aljho An AlqrAco Cml wAnhA gyr
# PageV01P057
# AlqrAn، wAn mn qAl (AlqrAco gyr mxlwqo) fqd qAl An ACmAl AlCbAd gyr
~~mxlwqo.
# flmA wqCt hVh AlHyro، wnzlt hVh Alblyo fzC AlnAs Aly ClmAchm، wVwy
~~rAyhm fAxtlfwA Clyhm.
# fqAl fryq mnhm: AlqrAco fCl mHD why mxlwqo ksAcr AfCAl AlCbAd wAlqrAn
~~gyrhA. wEbhwhA wAlqrAn bAlDrb wAlmDrwb wAlAkl wAlmAkwl fAtbChm fy Vlk
~~fryq.
# wqAlt frqo: hy AlqrAn bCynh، wmn qAl An AlqrAco mxlwqo fqd qAl bxlq
~~AlqrAn wAtbChm qwm.
# wqAlt frqo: hVh bdCo lm ytklm AlnAs fyhA wlm ytklfwhA wlA tCATwhA.
# wAxtlft Cn Aby Cbd Allh AHmd bn Hnbl AlrwAyAt، wrAynA kl fryq
# PageV01P058
# mnhm ydCyh wyHky Cnh qwlA، fAVA kvr AlAxtlAf fy Eyc wwqC AlthAtr fy
~~AlEhAdAt bh ArjAnAh mvl An AlgynAh.
# wmn Cjyb mA Hky Cnh mmA lA yEk Anh kVb Clyh AV kAn mwfqA bHmd Allh
~~rEydA Anh qAl (wmn zCm An AlqrAco mxlwqo fhw jhmy، wAljhmy kAfr، wmn zCm
~~AnhA gyr mxlwqo fhw mbtdC wkl bdCo DlAlo) fkyf
# PageV01P059
# ytwhm Cly Aby Cbd Allh mvl hVA Alqwl، wAnt tClm An AlHq lA yxlw mn An
~~ykwn fy AHd AlAmryn، wAV lm yxl mn Vlk SAr AlHq fy kfr Aw DlAl.
# wlm Ar fy hVh Alfrq Aql CVrA mmn Amr bAlskwt wAltjAhl bCd hVh Alftno،
~~wAnmA yjwz An ycmr bhVA qbl tfAqm AlAmr wwqwC AlEHnAc wlys fy grAcz
~~AlnAs AHtmAl AlAmsAk Cn Amr fy Aldyn qd AntEr hVA AlAntEAr wZhr hVA
~~AlZhwr wlw Amsk CqlAchm mA Amsk jhlAchm، wlw Amskt AlAlsno mA Amskt
~~Alqlwb، wqd kAn lhclAc Aswo fymn tqdm mn AlClmAc Hyn tklm jhm wAbw Hnyfo
~~fy AlqrAn wlm ykn dAr byn AlnAs qbl Vlk wlA Crf wlA
# PageV01P060
# kAn mmA tklm AlnAs fyh flmA fzC AlnAs Aly ClmAchm lm yqwlwA hVh bdCo
~~lm ytklm AlnAs fyhA wlm ytklfwhA، wlknhm AzAlwA AlEk bAlyqyn wjlwA
~~AlHyro wkEfwA Algmo wAjmC rAyhm Cly Anh gyr mxlwq fAftwhm bVlk wAdlwA
~~bAlHjj wAlbrAhyn، wnAZrwA wqAswA wAstnbTwA AlEwAhd mn ktAb Allh Cz wjl
~~kqwlh: {AlA lh Alxlq wAlAmr} wqwlh: {Anny AnA Allh lA Alh AlA AnA
~~fACbdny} .
# wAmA qwlhm: hVh bdCo lm ytklm AlnAs fyhA flA ttklfwhA fAnmA yfzC AlnAs
~~Aly AlCAlm fy AlbdCo lA fymA jrt bh Alsno wtklm fyh AlAwAcl wlw kAn hVA
~~mmA tklm fyh lAstgny Cnhm.
# AlklAm lA yCArD bAlskwt، wAlEk lA ydAwy bAlwqwf، wAlbdCo lA tdfC
~~bAlsno wAnmA yqwy AlbATl An tbSrh wtmsk Cnh.
# wAn kAn Alwqwf fy AllfZ bAlqrAn Hty lA yqAl fyh mxlwq Aw gyr mxlwq hw
~~AlSwAb fmA HjtnA Cly AlwAqfo fy AlqrAn wlm jClnAhm EkAkA wjClnAhm DlAlA،
~~wAkfrhm bCD Ahl Alsno، wAkfr mn Ek fy kfrhm، hl AlAmr fy Vlk wfy hVA AlA
~~wAHd.
# fAn qyl An Alvwry wAbn Cyyno wAbn AlmbArk wAEbAhhm lm yqfwA.
# PageV01P061
# qlnA: lkl zmAn rjAl، fAnt vwry zmAnnA wAbn CyyntnA fql kmA qAlwA wnHn
~~rADwn mnk An tqwl wmCqwl An nqwl lk mn Ayn qlt.
# wkl mn AdCy EycA Aw AntHl nHlo fhw yzCm An AlHq fymA AdCy wfymA AntHl
~~xlA AlwAqf AlEAk fAnh yqr Cly nfsh bAlxTA، lAnh yClm An AlHq fy AHd
~~AlAmryn AllVyn wqf bynhmA، wAnh lys Cly wAHd mnhmA، wqd bly bAlfryqyn
~~AlmstbSr AlmstrEd wbACnAthm wmHnthm wAglAZhm lmn xAlfhm wAkfArh wAkfAr
~~mn Ek fy kfrh، fAnh rbmA wrd AlEyx AlmSr fqCd llHdyv whw mn AlAdb gfl،
~~wmn Altmyyz lys lh mn mCAny AlClm AlA tqAdm snh، wAnh qd smC Abn Cyyno
~~wAbA mCAwyo wyzyd bn hArwn، wAEbAhhm fybdAwnh qbl AlktAb bAlmHno، fAlwyl
~~lh An tlCvm Aw tmkv Aw sCl Aw tnHnH qbl An yCTyhm mA yrydwn fyHmlh Alxwf
~~fy qdHhm fyh، wAsqAThm lh Cly An yCTyhm AlrDA fytklm bgyr Clm wyqwl bgyr
~~fhm fytbACd mn Allh fy Almjls AlVy Aml An ytqrb mnh fyh. wAn kAn mmn
~~yCqd Cly mxAlfthm sAm nfsh AZhAr mA yHbwn lyktbwA Cnh.
# wAn rAwA HdvA mstrEdA Aw khlA mtClmA sAlwh fAn qAl lhm: AnA ATlb Hqyqo
~~hVA AlAmr، wAsAl Cnh wlm ySH ly Eyc bCd، wAnmA Sdqhm Cn nfsh، wACtVr
~~bCVrh، Allh yClm Sdqh، whm yClmwn Anh lm yklfh AVA lm yClm AlA An ysAl
~~wybHv lyClm، kVbwh wAVwh wqAlwA: xbyv fAhjrwh wlA tqACdwh.
# Aftry lw kAn mA hm Clyh mn ACtqAdhm hVA AlAmr، ASl AltwHyd AlVy lA
~~yjwz llnAs An yjhlwh wqd smCwh mn rswl Allh Sly Allh Clyh wslm mEAfho
~~kAn yjb An yblg fyh hVh AlgAyo fkyf whm lw sclwA mn Ayn qltm mA rjCwA fy
~~Vlk Aly wvyqo mn Hdyv yAvrwnh Aw qwl AmAm mn AlClmAc yHsn tqlyd mvlh Aw
~~qyAs yTrdwnh wAnmA hw rAy rAwh wqd yxTc AlrAy، wZn Znwh wAjhl AlnAs mn
~~jCl Znh llh dynA.
# PageV01P062
### | fSl msAlo AllfZ
# wCdl Alqwl fymA AxtlfwA fyh mn AlqrAco wAllfZ bAlqrAn: An AlqrAco lfZ
~~wAHd yEtml Cly mCnyyn:
# AHdhmA: Cml - wAlAxr: qrAn.
# AlA An AlCml lA ytmyz mn AlqrAn kmA ytmyz AlAkl mn AlmAkwl fykwn
~~AlmAkwl AlmmDwg wAlmblwC، wykwn AlAkl AlmDg wAlblC.
# wAlqrAn lA yqwm bnfsh wHdh kmA yqwm AlmAkwl bnfsh wHdh، wAnmA yqwm
~~bwAHdo mn ArbC: ktAbo Aw qrAco Aw HfZ Aw AstmAC، fhw bAlCml fy AlktAbo
~~qAcm، wAlCml xT whw mxlwq، wAlmktwb qrAn whw gyr mxlwq، whw bAlCml fy
~~AlqrAco qAcm wAlCml tHryk AllsAn wAllhwAt bAlqrAn whw mxlwq، wAlmqrwc
~~qrAn whw gyr mxlwq.
# whw bAlAstmAC qAcm fy AlsmC، wAlAstmAC Cml whw mxlwq (1) ، wAlmsmwC
~~qrAn gyr mxlwq.
# wmvl hVA wAn kAn lA mvl llqrAn AlA Anh tqryb mnA lmA VkrnAh Aly fhmk
~~mvl lwn AlAnsAn lA yqwm AlA bjsmh wlA nqdr An nqr Allwn fy whmk Hty ykwn
~~mtmyzA mn Aljsm، wkVlk Alqdro lA nqdr An nfrdhA Cn Aljsm، wkVlk
~~AlAstTACo wAlHrko kl wAHdo mnhmA lA tfrd، wAnmA tqwm bAljsm wAljArHo wlA
~~tnfrd CnhmA، kVlk AlqrAn yqwm btlk AlxlAl AlArbC Alty VkrnAhA wlA ystTyC
~~AHd An ytwhmh mnfrdA CnhA، fAVA qlt qrAt Aw tlwt Aw PageV01P063
# lfZt dl qwlk Cly fCl، wqrAn kl wAHd mnhmA qAcm bAlAxr gyr mtmyz mnh
~~lAn AlSwt wtHryk AllsAn lA ykwn qrAco Hty yHmlh AlSwt wAllsAn wlys sAcr
~~AlAfCAl wAlmfCwlAt hkVA AlA try Ank tqwl Etmt wsbbt wqVft fydl qwlk Cly
~~fCl wmEtwm wmsbwb wmqVwf AlA An kl wAHd qAcm bnfsh mtmyz mn AlAxr flhVA
~~qlnA: An AlqrAco EycAn، wkVlk AltlAwo wAllfZ wqlnA AlEtm Eyc wAHd.
# fAn qAl fmA Ebh hVA؟
# qlnA rjlAn nZrA Aly jmro HmrAc fqAl AHdhmA: hy jsm wqAl AlAxr: hy nAr.
# wtjAdlA fy Vlk wErq AlAmr bynhmA Hty Hlf kl wAHd bAlTlAq Cly mA qAl vm
~~SArA Aly Alfqyh. fqAlA: AnA AxtlfnA fy jmro fqAl AHdnA: hy jsm wqAl
~~AlAxr: hy nAr wtmAdynA fy Vlk Hty Hlf kl wAHd mnA bAlTlAq Cly mA AdCy
~~fqAl Alfqyh lkl wAHd mnhmA: Sdqt. wlkn Vkrt EycA VA mCnyyn bAHd mCnyyh.
~~fAljmro mvl AlqrAco lAnhmA Asm wAHd yjmC mCnyyn: Aljsm wAlnAr، kmA An
~~AlqrAco tjmC mCnyyn AlCml wAlqrAn wlw kAn AHd Almxtlfyn qAl: hy jsm wnAr
~~qd jmC lhA AlSnfyn kmA An mn qAl AlqrAco Cml wqrAn qd jmC lhA AlSnfyn
~~wkVlk lw Axtlf AvnAn fy njm fqAl AHdhmA: hw nAr wqAl AlAxr: hw nwr kAnA
~~jmyCA SAdqyn، lAn Alnjm Asm Vw mCnyyn: nAr wnwr.
# wkVlk lw Axtlf AvnAn fy Akl AnsAn fqAl AHdhmA: hw mDg، wqAl AlAxr hw
~~blC kAnA jmyCA SAdqyn. lAn Akl AlAnsAn Asm Vw mCnyyn mDg wblC wkVlk lw
~~AxtlfA fy Alqtl fqAl AHdhmA: hw jrH. wqAl AlAxr: hw mwt. lAn Alqtl Asm
~~Vw mCnyyn Cml wmwt.
# wqd bqyt bCdmA bynt lTyfo qd yglT fy mvlhA why An AlsAmC AVA
# PageV01P064
# smC qAclA yqwl: qrActy llqrAn wlfZy bAlqrAn، qrAco AlqrAn mfrdo Cn
~~AlqrAn wAllfZ mnfrd Cn AlqrAn، twhm An kl wAHd mnhmA gyr mmAzj llqrAn
~~wlys kVlk wAnmA qwlh llqrAn bAlqrAn tmyyz llqrAn mn gyrh lAn AlqArc qd
~~yqrA gyr AlqrAn whVA mn AgmD mA mr wAdqh ftAmlh wtdbrh Hty tfhmh wsAzydh
~~AyDAHA:
# kAn rjlA ysmy mHmdA qrA fsmCh rjl fqAl Cbd Allh: mAVA qrA.
# fyqwl zyd: AlqrAn.
# wkVlk lw qAl: mA AHsn lfZ mHmd.
# fqAl Cbd Allh: wbmAVA lfZ؟
# fyqwl lh zyd: bAlqrAn.
# fAlqrAn hhnA AnmA hw tmyyz wtbyyn wkl wAHd mn AlqrAn wAllfZ yjmC
~~mCnyyn CmlA wqrAnA.
### | hl AlAymAn mxlwq Am lA؟
# wVhb qwm mn mntHly Alsno: Aly An AlAymAn gyr mxlwq xwfA mn An ylzmhm
~~An yqwlwA {lA Alh AlA Allh} mxlwq. AV kAnt rAs AlAymAn frkbwhA EnCA
~~wjClwA AfACyl AlCbAd gyr mxlwqo SfAt Allh Cz wjl.
# fyA sbHAn Allh mA ACjb hVA wACjb qAclyh wlqd Alf AlnAs (gyr mxlwq)
~~wAnswA bh Hty Anh lyxyl Aly An rjlA lw AdCy An AlCrE gyr mxlwq wAn
~~Alkrsy gyr mxlwq lwjd Cly Vlk AEyACA yntHlwn Alsno fmAVA jr jhm lA rHmh
~~Allh Cly mtbCyh bnHlth wCly mxAlfyh bbgDth.
# wqd blgny An qwmA yVhbwn Aly An rwH AlAnsAn gyr mxlwqh، wAnhm ystdlwn
~~Cly Vlk bqwl Allh fy Adm: {wnfxt fyh mn rwHy}
# PageV01P065
# whVA hw AlnSrAnyo wAlqwl bAllAhwt wAlnAswt qAl AlnAbgo AljCdy:
# mn nTfo qdrhA mqdrhA ... yxlq mnhA AlAnsAn wAlnsmA
# wAlnsm: AlArwAH.
# wAjmC AlnAs Cly An Allh xAlq Aljn wbArc Alnsmo (1) : Ay xAlq AlrwH.
~~wAlAymAn mxlwq lAnh lfZ bAllsAn wCqd bAlqlb wAstCmAl lljwArH wkl hVh
~~AfCAl llCbAd vm kl hVh grAcz rkbhA Allh fy AlCbAd wsmAhA Alrswl Sly Allh
~~Clyh wslm AymAnA.
# qAl Abw mHmd: wqd kAn bCD Aljhmyo sAlny mro Cn tklm AlnAs fy
~~PageV01P066
# AlHrf wAlHrfyn، wlVlk ASl fy AlktAb، Amxlwq hw Am gyr mxlwq؟
# fqlt: hw gyr mxlwq mA lm yqSd bh Aly tlAwo AlqrAn.
# fqAl ly: fAVn AlqrAn ySyr klAmA bnytk wAlklAm ySyr qrAnA bnytk.
# qlt lh: An Alqwl Alqlyl qd ytgyr bAlnyo wAlqSd wAnA Aqr lk bVlk.
# vm qlt lh: AmA tClm An {lA Alh AlA Allh} rAs AlAymAn wklmo AltwHyd.
# qAl: bly.
# qlt: fmA tqwl fy mlHd qAl: (lA Alh) . yryd Alnfy mAVA tkwn klmth؟
# fqAl: kfrA.
# qlt: fAVn ETr klmo AltwHyd qd SAr kfrA bAlnyo.
# vm qlt lh: mA tqwl fy mcmn ArAd An yqwl: {lA Alh AlA Allh} fqAl: (lA
~~Alh) vm AnqTC nfsh wshA. mA kAn qwlh؟
# qAl: AymAnA bHAlh.
# qlt lh: fAVn mA kAn hnAk kfrA bAlnyo qd SAr hhnA AymAnA bAlnyo.
# wqlt lh: mA tqwl Ant fy AlqrAn؟
# qAl: mxlwq.
# qlt: wfy AfCAl AlCbAd؟
# qAl: gyr mxlwqo.
# qlt: mA tqwl fy qwl Allh: {wyxzhm wynSrkm Clyhm wyEf Sdwr qwm mcmnyn}
~~mA hw؟
# qAl: Ayo.
# qlt: fhy Cndk Amxlwqo Am gyr mxlwqo؟
# qAl: mxlwqo.
# qlt: fAn dCbl bn Cly AlEACr jClhA bytA fy ECr lh Twyl fqAl:
# PageV01P067
# wyxzhm wynSrkm Clyhm ... wyEf Sdwr qwm mcmnynA
# fmA hy fy ECr dCbl؟
# qAl: qwl ldCbl.
# qlt: mxlwq Am gyr mxlwq؟
# qAl: bl gyr mxlwq.
# qlt: fArAh SAr fClA bAlnyo wxlqA bAlnyo fmA AlVy Ankrth mn qwlnA hVA؟
# hVA mnthy AlAxtlAf fy AllfZ bAlqrAn whw blAg lmn xDC llHq wtlqAh bqlb
~~slym wmn Astkbr wjmHt bh AlHmyo fystgny Allh AlHq Cnh wAllh gny Hmyd.
~~PageV01P068