#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010767
#NewRec# 000.BookURI	:: #0276.IbnQutaybaDinawari.AshribaWaIkhtilafFiha
#NewRec# 010.AuthorAKA	:: Abn qtybo Aldynwry
#NewRec# 010.AuthorNAME	:: Abw mHmd Cbd Allh bn mslm bn qtybo Aldynwry (Almtwfy : 276hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 276
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlAErbo w Vkr AxtlAf AlnAs fyhA
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb Alfqh AlAslAmy :: msAcl fqhyo
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlAErbo w Vkr AxtlAf AlnAs fyhA
#NewRec# 030.LibURI	:: JK_010767
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010767
# bsm Allh AlrHmn AlrHym
# AxbrnA AlEyx Abw TAhr mHmd bn Cly bn mHmd bn Cbd Allh AlbyC fy mA AVn
~~lnA An nrwyh Cnh، qAl AxbrnA Abw Cbd Allh AlHsyn bn AlmZfr Abn kndAj
~~AlbzAz qrAco Clyh، qAl AxbrnA Abw mHmd Cbd Allh bn jCfr bn drstwyh
~~AlnHwy qrAco Clyh، qAl qAl Abw mHmd Cbd Allh bn mslm bn qtybo: AlHmd llh
~~AlVy hdAnA ldynh AlmrtDy، wAkrmnA bnbyh AlmSTfy wjClnA xyr Amo Axrjt
~~llnAs AymAnA bAlgyb wtSdyqA bAlwCd wEfqA mn AlwCyd، wAxlASA lltwHyd،
~~wACTAnA bAlSgyr Alkbyr wbAlysyr Alkvyr، wbAlHqyr AlxTyr، wbAlTACo fy
~~AlAyAm AlmCdwdo Alxlwd fy AlnCym، wrDy mnA bCfw AlTACo wfsH lnA fy
~~Altwbo wjCl mn wrAc AlSgyr Almgfro، wmn wrAc Alkbyr AlEfACo، flm yhlk
~~ClyhA lA mn nfAr AlZlym wErd ErAd AlbCyr، wAwsC lnA mn Tyb Alrzq wHrm
~~ClynA AlxbAcv wlm yjCl fy Aldyn mn Hrj wlA HZr bAlAstCbAd AlA mA jCl mnh
~~Alxlf AlATyb wAlbVl AlAwfr، rHmo mnh wbrA wlTfA wCTfA.
# fHrm ClynA bAlktAb Almyto wAldm wlHm Alxnzyr wbAlsno sbAC AlwHE wAlTyr
~~wCwDnA mn Vlk bhymo AlAnCAm AlvmAnyo AlAzwAj wsAcr AlwHE wSnwf AlTyr،
~~wHrm ClynA bAlktAb Almysr wbAlsno AlqmAr، wCwDnA mn Vlk Allhw bAlrhAn
~~wAlnDAl، wHrm ClynA AlrbA wAHl AlbyC، wHrm AlsfAH wAHl AlnkAH، wHrm
~~bAlsno AldybAj wAlHryr، wCwDnA Alxz wAlwEy wAlCqm wAlrqm wHrm bAlktAb
~~Alxmr wbAlsno Almskr، wCwDnA mnhmA Snwf AlErAb mn Allbn wAlCsl wHlAl
~~AlnbyV.
# AlAxtlAf fy AlAErbo
# wlys fymA CAznA mn hVh AlAmwr Alty wqC fyhA AlHZr wAlATlAq Eyc Axtlft
~~fyh AlnAs AxtlAfhm fy AlAErbo wkyfyo mA yHml mnhA wmA yHrm Cly qdym
~~AlAyAm، mC qrb AlChd bAlrswl Sly Allh Clyh wslm wtwAfr AlSHAbo wkvro
~~AlClmAc AlmAxwV Cnhm Almqtdy bhm، Hty yHtAj Abn syryn mC vAqb Clmh wbArC
~~fhmh Aly An ysAl Cbydo AlslmAny Cn AlnbyV، wHty yqwl lh Cbydo wqd lHq
~~xyAr AlSHAbo wClmAchm mnhm Cly wAbn msCwd Axtlf ClmA fy AlnbyV wfy rwAyo
~~Axry AxVt AlnAs AErbo kvyro fmA ly ErAb mnV CEryn sno AlA mn lbn Aw mAc
~~Aw Csl. wAn EycA wqC fyh AlAxtlAf fy Vlk AlCSr byn Awlck AlAcmo lHry An
~~yETl Cly mn bCdhm wtxtlf fyh ArAchm، wykvr fyh tnAzChm، wqd bynt mn
~~mVAhb AlnAs fyh wHjo kl fryq mnhm lmVhbh wmwDC AlAxtyAr mn Vlk bAlsbb
~~AlVy Awjbh wAlClo Alty dlt Clyh mA HDrny mn bAlg AlClm wAlmqdAr AlTAqo،
~~lCl Allh yhdy bh mstrEdA، wykEf mn gmo، wynqV mn Hyro، wyCSm EArbA mA
~~dxl Cly AlfAsd mn AltAwyl wAlDCyf mn AlHjo wyrdC TACnA fy xyAr Alslf
~~bErb AlHrAm، wAcml bHsn Alnyo fy Vlk mn Allh Hsn AlmCwno، wAltgmd llzlo
~~wlA Hwl wlA qwo AlA bAllh.
# qd AjmC AlnAs Cly tHrym Alxmr bktAb Allh AlA qwmA mn mjAn ASHAb AlklAm
~~wfsAqhm lA yCbA Allh bhm fAnhm qAlwA: lyst Alxmr mHrmo wAnmA nhy Allh Cn
~~ErbhA tAdybA kmA Anh Amr fy AlktAb bAEyAc wnhy fyh Cn AEyAc Cly jho
~~AltAdyb wlys mnhA frD kqwlh fy AlCbyd wAlAmAc )fkAtbwhm An Clmtm fyhm
~~xyrA( wqwlh fy AlnsAc )fAhjrwhn fy AlmDAjC wADrbwhn( wkqwlh )wlA tjCl
~~ydk mglwlo Aly Cnqk wlA tbsThA kl AlbsT( wqAlwA lw ArAd tHrym Alxmr lqAl
~~Hrmt Clykm Alxmr kmA qAl )Hrmt Clykm Almyto wAldm( wlys llEgl bhclAc wjh
~~wlA ltEqyq AlklAm bAlHjj Clyhm mCny AV kAnwA mmn lA yjCl Hjo fy AjmAC
~~wAV kAn mA VhbwA Alyh lA yxtl Cly CAql wlA jAhl wAjmC AlnAs Cly An mA
~~glA wqVf bAlzbd mn CSyr AlCnb mn gyr An tmsh AlnAr xmr wAnh lA yzAl xmrA
~~Hty ySyr xlA.
# w AxtlfwA fy AlHAl Alty yxrj bhA mn mnzlo Alxmr Aly mnzlo Alxl fqAl
~~bCDhm: hw An ytnAhy fy AlHmwDo Hty lA ybqy fyhA mstzAd wqAl Axrwn hw An
~~tglb ClyhA AlHmwDo wtfArqhA AlnEwo whVA hw Alqwl lAn Alxmr lyst mHrmo
~~AlCyn kmA Hrm Cyn AlxnAzyr wAnmA Hrmt bCrD dxlhA fAVA zAylhA Vlk AlCrD
~~CAdt HlAlA kmA kAnt qbl AlglyAn HlAlA. PageV01P001 w mA Akvr mn yVhb mn
~~Ahl AlnZr Aly An Alxmr AVA Anqlbt Cn CSyr wAlxl AV Anqlb Cn xmr An Cyn
~~kl wAHd gyr Cyn AlAxr whVA Alqwl mA lys bh xfAc Cly mn tdbrh wAnSf mn
~~nfsh wkyf ykwn hhnA CynAn wAljsm wAHd lm yxrj mn AlwCAc wlm ybdl wAnmA
~~Antqlt ACrADh tAro mn HlAwo Aly mrAro wtAro mn mrAro Aly HmwDo wlm yVhb
~~AlCrD AlAwl jmlo wAHdo wlA Aty AlCrD AlvAny jmlo wAnmA zAl mn kl wAHd
~~Eyc bCd Eyc kmA yntql TCm Alvmro why gDo mn AlHmwDo Aly AlHlAwo why
~~yAnCo wAlCyn qAcmo wkmA yAjn AlmAc bwl Almkv fytgyr TCmh wryHh wAlCyn
~~qAcmo wkmA yrwb Allbn bCd An kAn SryfA fytgyr ryHh wTCmh wAlCyn qAcmo
~~wmvl Alxmr mmA Hl bCrD wHrm bCrD Almsk kAn dmA CbyZA HrAmA vm jf wHdvt
~~rAcHth fyh fSAr TybA HlAlA.
# w AmA AlnbyV fAxtlfwA fy mCnAh fqAl qwm hw mAc Alzbyb wmAc Altmr mn
~~qbl An yglyA fAVA AEtd Vlk wSlb fhw xmr wqAlwA AnmA kAn AlAwlwn mn
~~AlSHAbo wAltAbCyn yErbwn Vlk ytxVwnh fy Sdr nhArhm wyErbwnh fy Axrh
~~wytxVwnh mn Awl Allyl wyErbwnh Cly gdAchm wCEAchm wqAlwA smy nbyVA lAnhm
~~kAnwA yAxVwn AlqbDo mn Altmr Aw Alzbyb fynbVwnhA fy AlsqAc Ay yqlwnhA
~~fyh wqAl Axrwn AlnbyV mA AtxV mn Alzbyb wAltmr wgyrhmA mn Almstxrj
~~bAlmAc Aw trk Hty ygly wHty yskn wlA smy nbyVA Hty yntql Cn HAlh AlAwly
~~kmA lA ysmy AlCSyr xmrA Hty yntql Cn HlAwth wlA ysmy Alxmr xlA Hty tntql
~~Cn mrArthA wnEwthA wAnmA smy nbyVA lAnh kAn ytxV wynbV Ay ytrk wyCrD Cnh
~~Hty yblg whVA hw Alqwl lAn AlnbyV lw kAn mAc Alzbyb lmA wqC fyh AlAxtlAf
~~wlAjmC AlnAs jmyCA Cly Anh HlAl mn qbl An ygly ffym Axtlf Almxtlfwn wCm
~~sAl AlsAclwn؟ qAl AlEACr:
# nbyV AVA mr AlVbAb bdnh ... tfTr Aw xr AlVbAb wqyVA
# wqAl Abn Eyrmo:
# wnbyV Alzbyb mA AEtd mnh ... fhw llxmr wAlTlAc nsyb
# wqAl AlAxr:
# trkt AlnbyV wErAbh ... wSrt HdyvA lmn CAbh
# ErAbA yDl sbyl AlrEAd ... wyftH llEr AbwAbh
# fsmAh nbyVA whw yfCl hVA AlfCl wlA yjwz An ykwn ArAd mAc Alzbyb wlA
~~mAc Altmr qbl An yglyA.
# wrwy AlwAqdy Cn Axyh slmo bn Cmr Cn Cmr bn Eybo Abn Aby kbyr AlAEjCy
~~Cn Abyh An rswl Allh Sly Allh Clyh wAlh wslm qAl: xdr Alwjh mn AlnbyV
~~ttnAvr mnh AlHsnAt wmAc Alzbyb lA yxdr mnh Alwjh wlA ttnAvr mnh AlHsnAt.
~~wrwy Eryk Cn Aby AsHq Cn Cmrw bn Hryv qAl: sqAny Abn msCwd nbyVA EdydA
~~mn jr AxDr wHdvny sbAbo bn Cmrw bn Hmyd Cn kbyr bn slym qAl: Hdvny ASHAb
~~Ans Cnh Anh kAn yErb AlnbyV AlSlb AlVy ykwn fy AlxwAby wmA jAc fy mvl
~~hVA mmA ydl Cly An AlnbyV mA glA wAskr kvyrA wfrq byn AlnbyV Alzbyb
~~wnbyV Altmr wlA AClm bynhmA frqA fykrh wAHd wysHb Axr lAnhmA jmyCA
~~mskrAn AnEd Abn AlACrAby:
# AlA yA AyhA Almhdy ... AlynA AlAs mn Ehr
# dC AlAs wlA tgfl ... AVA jct Cn Altmr
# fAn AlAs lA yskr ... w AllVo fy Alskr
# Hjj AlmHrmyn ljmyC mA Askr PageV01P002 wAmA Almskr fAn fryqA yVhbwn
~~Aly An kl Eyc Askr kvyrA kAcnA mA kAn wlw blg frqA fqlylh kAcnA mA kAn
~~wlw kAn mvqAl Hbo mn xrdl HrAm، flm yfrqwA byn Abn vlAv lyAl mn nbyV
~~Altmr AVA glA، wbyn Abn vlAvo AHwAl mn Ctyq Almskr wCtyq Alxmr، wlA
~~frqwA fy Vlk byn mnfrd wxlyTyn، wlA byn Edyd wshl wlA byn mA Astxrj
~~bAlmAc wmA Astxrj bAlnAr، wqDwA Clyh klh bAnh HrAm wbAnh xmr، wVhbwA mn
~~AlAvr Aly Hdyv Hdvnyh mHmd bn xAld bn xdAE Cn Abyh Cn HmAd bn zyd Cn
~~Aywb Cn nAfC Cn Cmr An rswl Allh Sly Allh Clyh wAlh wslm qAl: kl mskr
~~xmr wkl mskr HrAm، wHdyv Hdvnyh AsHAq bn rAhwyh Cn AlmCtmr bn slymAn Cn
~~mhdy bn mymwn Cn Aby CvmAn AlAnSAry Cn CAcEo rHmo Allh ClyhA An Sly Allh
~~Clyh wAlh wslm qAl: kl mskr HrAm wmA Askr Alfrq fAlHswo mnh HrAm، wHdyv
~~Hdvnyh mHmd bn Cbyd Cn Abn Cyyno Cn Alzhry Cn Aby slmo Cn CAcEo An rswl
~~Allh Sly Allh Clyh wAlh wslm qAl: kl ErAb Askr fhw HrAm، mC AEbAh lhVA
~~mn AlHdyv yTwl AlktAb bAstqSAchA wfy mA VkrnA mn hVh AlAHAdyv gny Cn Vkr
~~jmyChA lAnhA AglZhA fy AltHrym wAEdhA AfSAHA bh، wAbCdhA mn Hylo
~~AlmtAwl.
# wqAlwA wAlEAhd Cly Vlk mn AlnZr An Alxmr AnmA Hrmt lAskArhA wjrAcrhA
~~Cly EArbhA، wlAnhA rjs qAl Allh tCAly wjl mn qAcl: )AnmA Alxmr wAlmysr
~~wAlAnSAb wAlAzlAm rjs mn Cml AlEyTAn fAjtnbwh lClkm tflHwn، AnmA yryd
~~AlEyTAn An ywqC bynkm AlCdAwo wAlbgDAc fy Alxmr wAlmysr wySdkm Cn Vkr
~~Allh wCn AlSlAo fhl Anthm mnthwn.( wqd kAn kvyr mn ASHAb rswl Allh Sly
~~Allh Clyh wAlh wslm HrmwA Alxmr Cly Anfshm fy AljAhlyo lClmhm bswc
~~mSrChA wkvro jnAyAthA، qAlt CAcEo rHmo Allh ClyhA mA Erb Abw bkr rHmo
~~Allh Clyh xmrA fy jAhlyo wlA AslAm. wqAl CvmAn rHmo Allh Clyh mA tgnyt
~~wlA tftyt wlA Erbt xmrA fy jAhlyo wlA AslAm، wlA msst frjy bymyny mnV
~~bAyCt bhA rswl Allh Sly Allh Clyh wAlh wslm wkAn Cbd AlrHmn bn Cwf trk
~~ErbhA wqAl fyhA bytA:
# rAyt Alxmr EArbhA mCny ... brjC Alqwl Aw fSl AlxTAb
# HdvnA mHmd bn Cbyd qAl HdvnA sfyAn bn Cyyno Cn Cmrw Abn dynAr Cn yHyy
~~bn jCd qAl qAl CvmAn: AyAkm wAlxmr fAnhA mftAH kl Er. Aty brjl fqyl lh
~~AmA An txrq hVA AlktAb wAmA An tqtl hVA AlSby، wAmA An tsjd lhVA Alwvn،
~~wAmA An tErb hVh AlkAs، wAmA An tqC Cly hVh AlmrAo، flm yr EycA Ahwn
~~Clyh mn Erb AlkAs fErb، fwqC Cly AlmrAo wqtl AlSby، wxrq AlktAb wsjd
~~llSlyb.
# wqyl llCbAs bn mrdAs fy AljAhlyo lm lA tErb Alxmr fAnhA tzyd fy jrAtk
~~fqAl: mA AnA bAxV jhly bydy fAdxlh fy jwfy wASbH syd qwmy wAmsy sfyhhm.
~~wqyl lh bCd mA Amn wAslm: qd kbrt snk، wdq CZmk، flw AxVt hVA AlnbyV
~~EycA yqwyk، fqAl: ASbH syd qwmy wAmsy sfyhhm، wAlyt An lA ydxl rAsy mA
~~yHwl byny wbyn Cqly.
# wkAn qys bn CASm yAtyh fy jAhlyth tAjr xmr fybtAC mnh wlA yzAl AlxmAr
~~fy jwArh Hty ynfV mA Cndh، fErb qys VAt ywm fskr skrA qbyHA fjVb Abnth
~~wtnAwl vwbhA، wrAy Alqmr ftklm bEyc، vm Anhb mAlh wmAl AlxmAr، wAnEA
~~yqwl whw yDrbh.
# mn tAjr fAjr jAc AlAlh bh ... kAn lHyth AVnAb AjmAl
# jAc Alxbyv bbysAnyo trkt ... SHby wAhly blA Cql wlA mAl
# flmA SHA xbrth Abnth bmA SnC wmA qAl fAly lA yVwq Alxmr AbdA wqAl:
# rAyt AlHmr SAlHo wfyhA ... xSAl tfsd Alrjl AlHlymA
# flA wAllh AErbhA SHyHA ... w lA AEfy bhA AbdA sqymA
# wlA ACTy bhA vmnA HyAty ... w lA AdCw lhA AbdA ndymA
# wkAn CvmAn bn mZCwn Hrm Alxmr fy AljAhlyo wqAl: lA AErb ErAbA yVhb
~~bCqly wyDHk by mn hw Adny mny wAzwj krymty mn lA Aryd. fbynmA hw
~~bAlCwAly AV AtAh At fqAl: AECrt An Alxmr Hrmt wtlA Clyh AlAyo fy AlmAcdo
~~fqAl: tbA lhA lqd kAn bSry fyhA nAfVA. PageV01P003 qyl lACrAby AtErb
~~AlnbyV: fqAl lA AErb mA yErb Cqly. wdCA yzyd bn Cbd Almlk nSybA Aw kvyrA
~~Aly ndAmth fqAl: yA Amyr Almcmnyn Any lm ASr Aly hVh Almnzlo bmAl wlA
~~dyn wAnmA wSlt blsAny wCqly fAn rAyt An lA tHwl byny wbynhmA fAfCl wqAl
~~bCD AlECrAc:
# wmn tqrC AlkAs AlVmymo snh ... flA bd ywmA An yryb wyjhlA
# flm Ar mErwbA Axs gnymo ... w AwDC llAErAf mnhA wAxmlA
# wAjd An tlqy bgyhA ... w yErbhA Hty yxr mjdlA
# wqAl AlAxr:
# wlst blAH ly ndymA bzlo ... wlA hfwo kAnt wnHn Cly Alxmr
# Crkt bjbyny qwl xdny wSAHby ... w nHn Cly ShbAc Tybo AlnEr
# wAyqnt An Alskr TAr blbh ... fAgrq fy Etymty wqAl wmA ydry
# wdxl Amyo bn xAld bn Asyd Cly Cbd Almlk bn mrwAn wbwjhh AvAr fqAl: mA
~~hVA؟ fqAl: qmt Allyl fASAb AlbAb wjhy fqAl Cbd Almlk bn mrwAn:
# rAtny SryC Alxmr ywmA fscthA ... w llEArbyhA AlmdmnyhA mSArC
# fqAl Amyo lA AxVny Allh bsc Znk yA Amyr Almcmnyn fqAl: bl lA AxVny
~~Allh bsc mSrCk.
# w dxl HArv bn bdr AlgdAny Cly zyAd wkAn HArvo SAHb ErAb wbwjhh Avr
~~fqAl lh zyAd: mA hVA AlAvr bwjhk fqAl rkbt frsA ly AEqr fHmlny Hty Sdm
~~by AlHAcT fqAl lh zyAd: AmA Ank lw rkbt AlAEhb lm ySbk mkrwh. wkAn Abn
~~hrmo AlEACr fy Erfh wnsbh wjwdo ECrh yErb Alxmr bAlmdyno wyskr flA yzAl
~~AlErT wqd AxVwh wrfCwh Aly AlwAly fy Almdyno fHdh fwfd Cly Aby jCfr
~~AlmnSwr wqd qAl fyh AlmdHo Alty AmtdHh bhA wqAfythA lAm fAstHsnhA wqAl
~~lh: sl HAjtk qAl yA Amyr Almcmnyn tktb Aly CAml Almdyno An lA yHdny An
~~wjdny skrAnA fqAl Abw jCfr AlmnSwr: hVA Hd mn Hdwd Allh wmA knt lACTlh
~~fhl mn HAjo gyro؟ qAl lA wAllh yA Amyr Almcmnyn fAHtml ly bHlyo fktb
~~AlmnSwr Aly CAmlh mn AtAk bAbn hrmo whw skrAn fAjldh mAco jldo wAjld Abn
~~hrmo vmAnyn frDy wmDy bktAbh fkAn AlCwn AVA mr bh SrCA qAl: mn yEtry
~~vmAnyn bmAco vm ACrD Cnh. wkAn mAlk bn qys mn vqyf yErb mC Abn AlkAhlyo
~~ywm Crfo whm mHrwmwn fglbh Alskr fnAm Hty fAth AlHj wAdrkh Abn AlkAhlyo
~~fqAl:
# Alys Allh yA mAl bn qys ... w An gbnA Clyk rqyb Cyn
# Aqm Sdr AlmTyo wAnj Any ... ArAny wAbn nCjo hAlkyn
# fAyo jryro ACZm mn hVh wAy gbno AEd mn gbnthA wSfqo Axsr mn SfqthA
~~wmAVA ylqy SAHbhA mn tCyyr AlmCyryn fAVA CAwdhA hAn Clyh AlqbyH qAl
~~AlqTAmy:
# Afr AVA ASbHt mn kl CAVl ... w Amsy wqd hAnt Cly AlCwAVl
# wqAl Abn hAnc:
# Asqny Hty trAny ... HsnA Cndy AlqbyH
# wsqy qwm ACrAbyA mskrA flmA Ankrt nfshA qAlt lhm: AyErb hVA nsAckm؟
~~qAlwA: nCm qAlt: lcn kntm Sdqtm lA ydry AHdkm mn Abwh wkAnt AlCrb fy
~~AljAhlyo wSdr AlAslAm yEtdwn Cly AlnsAc fy Erbh Hty mA yHfZ An AmrAo
~~Erbt wlA An AmrAo skrt.
# wHdvnA AlryAEy Cn AlASmCy qAl kAn Cqyl bn Clqmo Almry gywrA fkAn ysAfr
~~bnt lh yqAl lhA AljrbAc fsAfr bhA mro fqAl: qDt wTrA mn dAr sCdy wrbmA
~~Cly CrD nATHnh bAljmAjm vm qAl lAbn lh yqAl lh Cmls Ajz fqAl:
# fASbHn bAlmwmAo yHmln ftyo ... nEAwy mn AlAdlAj myl AlCmAcm
# vm qAl lAbnth Ajyzy yA jrbAc fqAlt:
# kAn Alkry sqAhm Srxdyo ... CqArA tmEy fy AlmTA wAlqwAcm
# fqAl lhA wAllh mA wSfthA AlSfo AlA wqd ErbthA vm AHAl ClyhA yDrbhA
~~flmA rAy Vlk bnwh wvbwA Clyh fxlwA fxVh bshm fqAl:
# An bny zmlwny bAldm ... mn ylqy AbTAl AlrjAl yklm
# EnEno ACrfhA mn AxrAm PageV01P004 wqd fDH Allh bAlErAb AqwAmA mn
~~AlAErAf fHdwA wdwnt fy Alktb AxbArhm wlHqt btlk Alsbo ACqAbhm mnhm
~~Alwlyd Abn Cqbo Ehd Clyh Ahl Alkwfo bErb Alxmr wAnh Sly bhm AlgdAo whw
~~skrAn wqAl Azydkm yEhd Allh bVlk wbmnAdmo Aby zbyd AlEACr wkAn nSrAnyA
~~fHdh hnAk Cmrw bn AlCAS srA flmA qdm Cly Cmr rDy Allh Cnh jldh HdA Axr
~~wmnhm AlCbAs Abn Cbd Allh bn AlCbAs kAn mmn Ehr bAlErAb wbmnAdmo AlAxTl
~~AlEACr wkAn nSrAnyA wfyh yqwl:
# wlqd gdwt Cly AltjAr bmsmH ... hrt CwAVlh hryr AlAklb
# lV yqblh AlnCym kAnh ... msHt trAcbh bmAc mVhb
# lbAs Ardyo Almlwk yrwqh ... mn kl mrtfC Cywn Alrbrb
# ynZr mn xll Alstwr AVA bdA ... nZr AlhjAn Aly Alfnyq AlmSCb
# xDl AlkyAs AVA tmEy lm ykn ... xlfA mwACdh kbrq xlb
# wAVA tgwrt AlzjAjo lm ykn ... Cnd AlErAb bfAHE mtqTb
# fAxbrh Anh gdA Cly tjAr AlErAb bh wAxbr Anh yrwqh Cywn AlnsAc wyrqnh.
~~wkAn Cbyd Allh bn Cbd Allh bn AlCbAs mn Ajml AlnAs wkAn yqAl lh AlmVhb
~~ljmAlh fmdHh bCD AlnSAry wkAn AlEhro fy AlECr Cly Hsb Hsnh wrgbo AlnAs
~~fy HfZh.
# wmnhm qdAmo bn mZCwn mn ASHAb rswl Allh Sly Allh Clyh wAlh wslm Hdh
~~Cmr bEhAdo Clqmo AlxSy wClyh wgyrh mn AlErAb wmnhm Cbd AlrHmn bn Cmr bn
~~AlxTAb AlmCrwf bAby EHmo Hdh Abwh fy AlErAb wfy Amr Axr fmAt wCASm bn
~~Cmr bn AlxTAb Hdh bCD wlAo Almdyno fy AlErAb wCbd Allh bn Crwo bn Alzbyr
~~Hdh hEAm bn AsmACyl Almxzwmy fy AlErAb wCbd AlCzyz bn mrwAn Hdh Cmrw bn
~~AlAEdq fy AlErAb.
# wmmn fDH bAlErAb blAl bn Aby trdo qAl yHyy bn nwfl AlHmyry:
# wAmA blAl fVAk AlVy ... tmyl AlErAb bh Hyv mAlA
# ybyt ymS Cqyq AlErAb ... kmS Alwlyd yxAf AlfSAlA
# wySbH mDTrbA nACsA ... txAl mn Alskr fyh AHwlAlA
# wymEy kmE Alnzyf ... txAl bh Hyn ymEy EkAlA
# wmnhm Cbd AlrHmn bn Cbd Allh Alvqfy AlqADy bAlkwfo fDH bmnAdmo sCd bn
~~hbAr fqAl HArvo bn bdr:
# nhArh fy qDAyA gyr CAdlo ... wlylh fy hwy sCd bn hbAr
# mA tsmC AlnAs ASwAtA CrDt ... AlA dwyA dwy AlnHl fy AlgAr
# fASbH Alqwm ATlAqA ADr bhm ... Hv AlmTy wmA kAnwA bsfAr
# ydyn ASHAbh fymA ydynhm ... kAsA bkAs wtkrArA btkrAr
# whVA Cbd Almlk bn mrwAn bCd AjthAdh fy AlCbAdo fDHh Allh tCAly fy
~~AlErAb fkAn yErb Almqdy. wqAl lh sCyd bn Almsyb blgny yA Amyr Almcmnyn
~~Ank tErb bCdy AlTlA fqAl: Ay wAllh wAldmAc.
# whVA Alwlyd nqm Clyh AlnAs Erb Almskr wnkAH AmhAt AwlAd Abyh fqtwh
~~whVA yzyd bn mCAwyo kAn yqAl AVA Vkr yzyd Alxmwr wAlqrwd qAl AlEACr fyh:
# Abn Amyo An Axr mlkkm ... jsd bHwAryn vm mqym
# Trqt mnyth wCnd wsAdh ... kwb wzq rACf mrvwm
# wmrno tbky Cly nEwthA ... bAlSbH tqCd tAro wtqwm
# wmnhm xAld bn Cmrw bn Alzbyr wfy yqwl AlqAcl:
# AVA Ant nAdmt AlCtyr wVA Alndy ... Hbyr wCATyt AlzjAjo xAldA
# Amnt bAVn Allh An tqrC AlCSA ... wAn ywqZwA rqdo Alskr rAqdA
# wSrt bHmd Allh fy xyr ftyo ... HsAn Alwjwh lA txAf AlCrAbdA
# wAlCjb Cndy qwlh wAn ywqZwA mn nwmh Alskr rAqdA wAkvr mA ywqZ AlskrAn
~~llSlAo AftrAhm Hmdhm Cly trkhm AyqAZh llSlAo AVA skr.
# whVA Abw mjn Alvqfy Ehd ywm AlqAdsyo wAby blAc HsnA Ehr wkAn fymn Ehd
~~Vlk Alywm Cmrw bn mCdy krb fqAl Clyh whw AlqAcl:
# AVA mt fAdfny Aly ASl krmo ... twy CZAmy bCd mwty CwqhA
# wlA tdfnny bAlflAo fAnny ... AxAf AVA mA mt An AVwqhA
# fHdvny Cbd AlrHmn bn Cbd Allh bn qryb qAl Axbrny AlASmCy Cn Abn AlASm
~~Cn Cbd AlCzyz bn mslm AlCqyly qAl rAyt qbr Aby mHjn Alvqfy bArmynyo
~~AlrAbCo tHt EjrAt mn krm qAl AlCtby ECrA Vkr fyh kvyrA mn mqAbH Alskr:
# dC AlnbyV tkn CdlA wAn kvrt ... fyk AlCywb wql mA Ect yHtml
~~PageV01P005 hw AlmEyd bAsrAr AlrjAl fmA ... yxfy Cly AlnAs mA qAlwA wmA
~~fClwA
# km zlo mn krym Zl ysbrhA ... mn dwnhA str AlAbwAb wAlkll
# ADHt knAr Cly ClyAc mwqdo ... mA ystsr lhA shl wlA jbl
# wAlCql Cql mSwn lw ybAC lqd ... Alfyt byACh yCTwn mA sAlwA
# fACjb lqwm mnAhm fy qCwlhm ... An yVhbwA bCl bCdh nhl
# qd Cqdt lxmAr Alskr Alsnthm ... Cn AlSwAb wlm ySbH bhA Cll
# wAzwrt bsnAt Alnwm ACynhm ... kAn AjdAqhA Hwl wmA HwlwA
# txAl rAcHhm mn bCd gdwth ... Hbly ADr bhA fy mEyhA AlHbl
# fAn tklm lm yqSd bHAjth ... wAn mEy mjnwn bh xbl
# qAlwA wAnmA qyl lmEArb AlrjAl ndymh mn AlndAmo lAn mCAqr AlkAs AVA skr
~~bmA yndm Clyh wfCl mA yndm Clyh fqyl lmn EArbh nAdmA lAnh fCl mvl fClh
~~wAlmfAClo tkwn mn Avnyn kmA tqwl DArbh wEAtmh vm AEtq mn Vlk ndym kmA
~~yqAl jAlsh whw jlys wqACdo fhw qCyd. wydl Cly hVA qwl rswl Allh Sly Allh
~~Clyh wAlh wslm fy wSf Aljno fyhA AnhAr mn Csl mSfy wAnhAr mn kAs mA bhA
~~SdAC wlA ndAmo. wHdvnA Cbd AlmnCm Cn Abyh Cn whb bn mnbh Anh qrA fymA
~~qrA mn Alktb An Allh tCAly lmA lCn Ablys wAxrjh mn Aljno qAl yA rb
~~lCntny wjCltny EyTAnA rjymA wAnzlt AlktAb wbCvt Alrsl fmA rsly؟ qAl rslk
~~Alkhno qAl fmA ktAby؟ qAl AlwEm qAl fmA Hdyvy؟ qAl Hdyvk AlkVb qAl fmA
~~qrActy؟ qAl qrActk AlECr qAl fmA mcVny؟ qAl mcVnk AlmzAmyr qAl fmA
~~msjdy؟ qAl msjdk Alswq qAl fmA byty؟ qAl bytk AlHmAm qAl fmA TCAmy؟ qAl
~~TCAmk kl mA lm yVkr Asmy Clyh qAl fmA ErAby؟ qAl ErAbk kl mskr qAl fmA
~~mSAcdy؟ qAl mSAcdk AlnsAc.
# wktb Cmr bn Cbd AlCzyz Aly Cdy bn ArTAo Hyn ttAbCt AlAxbAr Clyh wttAbC
~~AlnAs fy AlAErbo Almskro Cly AltAwyl: AmA bCd fAnh qd kAn mn Amr hVA
~~AlErAb Amr sAct fyh rgbo AlnAs Hty blgt bhm Aldm AlHrAm wAlmAl AlHrAm
~~wAlfrj AlHrAm whm yqwlwn ErbnA ErAbA lA bAs bh wAn ErAbA Hml AlnAs Cly
~~hVA lbAs Edyd wAvm CZym wqd jCl Allh Cnh mndwHo wsCo mn AErbo kvyro lys
~~fy AlAnfs mnhA HAjo AlmAc AlCVb wAllbn wAlCsl wAlswyq wAErbo kvyro mn
~~nbyV Altmr wAlzbyb fy Asqyo AlAdm Alty lAzft fyhA fAnh blgny An rswl
~~Allh Sly Allh Clyh wAlh wslm nhy Cn nbyV AlDrwf Almzfto wCn AldnAn
~~wAljrAr wkAn yqwl kl mskr HrAm fAstgnwA bmA AHl Allh CmA Hrm fAnh mn Erb
~~bCd tqdmnA Alyh AwjCnAh Cqwbo wmn Astxfy fAllh AEd bAsA wAEd tnkylA.
# wHdvny AlqTyCy Cn AlHjAj Cn HmAd bn mslmo Cn Hmyd Cn AlHsn qAl AVA
~~dxlt Cly Axyk fkl mA ATCmk wAErb mmA sqAk yA AbA sCyd Anhm yntbVwn fy
~~Aljr fqAl Aw yfClwn؟ mA knt Ary An AHdA yfClh bCd ktAb Cmr bn Cbd AlCzyz
~~yCny hVA AlktAb qAl: wqd Ehr AlmtCAErwn Cly AlErAb bswc AlChd wqlo
~~AlHfAZ wAnhm Sdyqk mA Astgnyt Hty tftqr wmA Cwfyt Hty tnkb wmA glt dnAnk
~~Hty tnzf wmA rAwk bCywnhm Hty yfqdwk qAl AlEACr:
# Ary kl qwm yHfZwn Hrymhm ... wlys lASHAb AlnbyV Hrym
# AVA jcthm Hywk AlfA wrHbwA ... wAn gbt Cnhm sACo fVmym
# AxAchm mA dArt AlkAs bynhm ... wklhm rv AlwSAl scwm
# fhVA vbAty lm Aql bjhAlo ... wlkny bAlfAsqyn Clym
# wqAl Axr:
# blwt AlnbyVyn fy bldo ... flys lASHAb AlnbyV HfAZ
# AVA AxVwhA vm Agnwk bAlmny ... wAn fqdwhA fAlwjwh glAZ
# mwACyd ryH lmn yCdwnh ... bhA brd AlEtAc wqAZwA
# bTAn AVA mA Allyl Alqy rwAqh ... wqd AxVwhA fAlbTwn kZAZ
# yrAg AVA mA kAn ywm kryho ... wAsd AVA Akl Alvryd fZAZ PageV01P006
~~wrbmA blgt jnAyo AlkAs Aly Cqb Alrjl wnjlh qAl AlmAmwn lqwm: yAnTf
~~AlxmAr wnzAC AlZcwr wAEbAh Alxcwlo. wqAl slm bn qtybo An Al flAn AClAj
~~AwbAE lcAm gdr ErAbwn mA nqC vm hVA yCd fy nfsh nTfo xmAr fy rHm SnAjo
~~wrbmA blgt jnAyo AlkAs zwAl AlnCmo wsqwT Almrtbo wtlf Alnfs fAn Alrjl
~~rbmA AstxlSh AlslTAn lmnAdmth wAdxl mwDC Ansh fyzyn lh AlkAs gmzo Alqyno
~~wAlCbv bAlxAdm wAltCrD llHrmo.
# wqAl AlmAmwn: Almlwk tHtml kl Eyc AlA vlAvo AEyAc AfEAc Alsr wAlqdH fy
~~Almlk wAltCrD llHrm. wqd blgk mn Vlk mA lA AHtAj Aly Vkrh.
# wqdymA bly AlmCAqrwn bmvl hVA mn jzA AlkAs.
# wqd kAn Cmrw bn hnd AstxlS Trfo bn AlCbd lndAmth fbynmA hw ywmA mCh
~~yErb AErft Axth ClymhA frAy Trfo ZlhA fy AljAm AlVy fy ydh fqAl:
# AlA yA AyhA AlZby Al ... m AlVy ybrq EnfAh
# wlwlA Almlk AlqACd ... qd Alvmny fAh
# fsmCh Cmrw bn hnd fktb lh ktAbA Aly CAmlh bAlbHryn wAwhmh Anh Amr lh
~~fyh jAczo wAmr AlCAml bqtlh flmA wrd Cly AlCAml sqAh mn AlrAH Hty Avlmh
~~vm fSd AkHlh Hty nzf fmAt fqbrh hnAk mEhwr yErb Cndh AlAHdAv wySbwn fDl
~~kcwshm Clyh.
# wrwy An rjlA mn Ty nzl bh rjl mn EybAn yqAl lh AlmkAc fVbH lh AlTAcy
~~EAo wsqAh mn Alxmr flmA skr AlTAcy qAl llEybAny: hlm AfAxrk ATy Akrm Am
~~EybAn؟ fqAl lh AlEybAny: Hdyv Hsn wmnAdmo krymo AHb AlynA mn AlfxAr fqAl
~~AlTAcy: lA wAllh mA md rjl ydA ATwl mn ydy wmd ydh fqAl lh AlEybAny: AmA
~~wAllh lcn ACdthA lAqSbnhA mn kwChA fACAd fDrbh AlEybAny fqtlh fqAl Abw
~~zbyd fy Vlk lbny EybAn:
# xbrtnA AlrkbAn An qd fxrtm ... wfrHtm bDrbo AlmkAc
# wlCmry lCArhA kAn Adny ... lkm mn tqy wHq wfAc
# Zl DyfnA Axwkm lAxynA ... fy SbwH wnCmo wEwAc
# vm lmA rAh rAnt bh Alxmr ... wAlA yrybh bAtqAc
# lm yhb Hrmo Alndym wHqqt ... yAlqwmy llswAo AlswAc qAl wrbmA Tms
~~AlxmAr Cly AlCql، wrbmA Vhb bAlbyAn wgyr Alxlqo، fCZm Anf Alrjl wAHmr
~~wtrhl. qAl Aljryr fy AlAxTl:
# wErbt bCd Aby Zhyr wAbnh ... skr AldnAn kAn Anfk dml
# Ebhh bAldml lHrmth wwrmh.
# wqAl Axr fy HmAd AlrwAyo:
# nCm Alfty lw kAn yCrf rbh ... wyqym wqt SlAth HmAd
# hdlt mEAfrh AldnAn fAnfh ... mvl Alqdwm ysnAh AlHdAd
# wAbyD mn Erb AlmdAmo wjhh ... fbyADh ywm AlHsAb swAd
# qAlwA wmn Erbo AlnbyV AlETAr wAlxlCAc wAlmjAn، fHmlhm AlkAs Cly
~~Almjwn، wHmlhm Almjwn Cly rkwb AlkbAcr mClnyn، wAtyAn AlfwAHE mjAhryn،
~~wyrwn Atm Vlk lVo AZhrh، wAnqSh msro Astrh، fqAl qAclhm:
# fbH bAsm mn thwy wdCny mn Alkny ... flA xyr fy AllVAt mn dwnhA str
# wqAl AyDA:
# jryt mC AlSbA Tlq AljmwH ... whAn Cly mA
# vwr AlqbyH wrbmA kfrwA bAllh mjnwnA، wkVbwA Alrsl، wjHdwA bAlnEwr
~~wAlbCv، fy HAl Erbhm qAl Alwlyd:
# qrbA mny xlyly ... CbdlA dwn AlECAr
# wAsqyAny wAbn Hrb ... wAstrAnA bAlAzAr
# flqd Ayqnt Any ... gyr mbCwv lnAr
# sArwD AlnAD Hty ... yrkbwA dyn AlHmAr
# wAtrkA mn Tlb Aljno ... ysCy fy xsAr
# whVA AlECr mmA AstHl AlnAs bh dmh.
# wqAl rwH AlmCrwf bAbn hmAm:
# Asqny yA AsAmh ... mn rHyq mdAmh
# AsqnyhA fAny ... kAfr bAlqyAmh
# whw AlqAcl: wAnmA Almwt byDh AlCqr wqAl Abw ncAs:
# tCll bAlmny AV Ant Hy ... wbCd Almwt mn lbn wxmr
# HyAo vm mwt vm bCv ... Hdyv xrAfo yA Am Cmrw
# whw AlqAcl AyDA:
# fdCAny wmA AlV wAhwy ... AqVfAny fy bHr ywm AlHsAb
# whw AlqAcl AyDA ySf Alxmr:
# Ctqt fy Aldn Hty ... hy fy rqo dyny PageV01P007 wHdvnA dCbl AlEACr Anh
~~AjtmC hw wmslm wAbw AlEyS wAbw ncAs fy mjls lhm، fqAl lhm Abw nwAs: An
~~mjlsnA hVA qd Ehr bAjtmACnA fyh، wlhVA Alywm mA bCdh، flyAt kl Amrc mnkm
~~bAHsn mA qAl flynEdnA fAnEd Abw AlEyS:
# wqf Alhwy by Hyv Ant flys ly ... mtAxr Cnh wlA mtqdm
# Ajd AlmlAmo fy hwAk lVyVo ... HbA lVkrAk flylmny Allwm
# AEht ACdAcy fSrt AHbhm ... AV kAn HZy mnk HZy mnhm
# wAhntny fAhnt nfsy TAcCA ... mA mn yhwn Clyk mmn ykrm
# qAl fjCl Abw nwAs yCjb mn Hyn AlECr Hty mA ykAd ynqSny Cjbh، wAnEd
~~mslm AbyAtA mn ECrh AlVy yqwl fyh:
# mwf Cly mhj fy ywm Vy rhj ... kAnh Ajl ysCy Aly Aml
# jctnA bAm AlqlAdo:
# lA tCjbny yA slm mn rjl ... DHk AlmEyb brAsh fbky
# fqlt kAnk knt fy " C " : nfsy vm sAlwh An ynEdhm fAnEdhm:
# lA tbk lyly wlA tTrb Aly hnd ... wAErb Cly Alwrd mn HmrAc kAlwrd
# flmA blg Aly qwlh:
# tsqyk mn CynhA xmrA wmn ydhA ... xmrA fmA lk mn skryn mn bd
# ly nEwtAn wllndmAn wAHdo ... Eyc xSSt bh mn bynhm wHdy
# qAmwA fsjdwA lh fqAl: AfCltmwhA ACjmyo lA klmtkm vlAvA wlA vlAvA wlA
~~vlAvA، vm qAl tsCo AyAm fy hjro AlAxwAn kvyr، wfy hjro bCD ywm AstSlAH
~~llfAsd، wCqwbo Cly Alhfwo، vm Altft AlynA fqAl: AClmtm An rjlA Ctb Cly
~~Ax lh fy Almwdo fktb Alyh AlmCtwb Clyh: yA Axy An AyAm AlCmr Aql mn An
~~tHtml Alhjr. fhVh jrAcr Almskr qd VkrnA mnhA mA HDrnA why Akvr mn An
~~nHyT bhA. qAlwA EAhdnA Cly An Alskr wAlxmr Eyc wAHd mn Allgo An Alxmr mA
~~xmr Almskr yxmr fAsm Alxmr ylzmh.
# wwjdnAhm yqwlwn lmn ACtqb AlSdAC wglv Alnfs wAlArCAE mn Erb Alxmr
~~mxmwr wbh xmAr، wyqwlwn lmn ASAbh mvl Vlk mn Almskr AlVy ysmwnh nbyVA
~~mxmwr wbh xmAr، wAlxmAr mAxwV mn Alxmr whw Asm lldAc AlVy ySyb mnhA.
~~wAlAdwAc Akvr mA tAty Cly fCAl، nHw AlkbAd lwjC Alkbd، wAlqlAb lwjC
~~Alqlb، wAlSfAr wAlSdAC AlnzAl wAlCTAs، wlm nsmChm yqwlwn lmn ASAbh Vlk
~~mnbwV wlA bh nbAV.
# fhVA mA llmglZyn fyh mn Alqwl wAlHjj wnVkr mA llmTlqyn lh mn AlHjj
~~wAlqwl.
# Hjj AlmHlyn lmA dwn Alskr
# qAl AlmTlqwn AnmA Hrmt Alxmr Alty AjmC AlnAs Cly SfthA wkyfythA
~~bCynhA، wmA swy Vlk kAcnA mA kAn fhw nbyV mA dwn Alskr mnh HlAl، fswwA
~~byn AlnqyC wAlTbyx، wAlHdyv wAlCtyq wAltmr wAlzbyb، wAlmfrd wAlxlyT،
~~wAlshl wAlEdyd، wmA AtxV mn CSyr AlCnb AVA Vhb mnh AlvlvAn lAnh jAc fy
~~AlHdyv An Alvlvyn HZ AlEyTAn، wrd Clyh AlmAc، wAHtjwA bHdyv Abn CbAs
~~HdvnA zyd bn Axzm qAl HdvnA Abw dAwd Cn ECbh Cn msCr Abn kdAm Cn Aby Cwn
~~Alvqfy Cn Cbd Allh bn EdAd Cn Abn CbAs Anh qAl: Hrmt Alxmr bCynhA qlylhA
~~wkvyrhA wAlskr mn kl ErAb. wbHdyv rwAh bn AlymAn Cn Alvwry Cn mnSwr Cn
~~xAld bn sCd Cn Aby msCwd AlAnSAry An Alnby Sly Allh Clyh wslm CTE whw
~~yTwf fy Albyt fAty bnbyV mn AlsqAyo fEmh fqTb، fdCA bVnwb mn mAc zmzm
~~fSb Clyh fErb fqAl lh rjl Axr: Amr hw yA rswl Allh؟ qAl: lA. PageV01P008
~~wHdyv rwAh Cbd AlrHmn bn slymAn Cn yzyd bn Aby zyAd Cn Ckrmo Cn Abn An
~~Alnby Sly Allh Clyh wslm TAf whw EAk whw rAkb mCh mHjn، klmA mr bAlHjr
~~Astlmh bAlmHjn Hty AVA qDy TwAfh nzl fSly rkCtyn، vm Aty AlsqAyo fqAl:
~~Asqwny mn hVA، fqAl lh AlCbAs AlA nsqyk mmA nSnC fy Albywt؟ qAl lA wlkn
~~Asqwny mmA yErb AlnAs، fAty bqdH mn nbyV fVAqh fqTb fqAl: hlmwA fSbwA
~~fyh mAc، vm qAl zd fyh mrtyn Aw vlAvA، vm qAl AVA SnC hVA fASnCwA bh
~~hkVA. wbHdyv yrwyh wkyC Cn AsmACyl bn Aby xAld Cn qro AlCjly Cn Cbd
~~Almlk Abn Axy AlqCqAC bn vwr Cn Abn Cmr Anh qAl: knA Cnd Alnby Sly Allh
~~Clyh wslm fAty bqdH fyh ErAb fqrbh Aly fyh vm rdh fqAl bCD jlsAch: AHrAm
~~hw yA rswl Allh؟ AnZrwA hVh AlAErbo AVA Agtlmt Clykm fAqTCwhA mtwnhA
~~bAlmAc. wbHdyv wrAh Cbd Allh Abn AlfDl Cn Aby AlfDl Aby gAlb AlDbyCy
~~HAbs bn mHmd Cn Abn jryr Cn CTAc An Cmr wqf Cly AlsqAyo fwDC ydh Cly
~~bTnh fqAl " hl mn ErAb fAny Ajd fy bTny gmzA، fAty Erbo mn AlsqAyo
~~fErbhA vm qAl: Axry fAty bhA vm vAlvo fErb mnhA، vm dCA bsjl wrbmA qAl
~~bVnwb fEj AlAnAc bAlmAc Hty fAD nwAHyh vm qAl: CbAd Allh kl ErAb Astxrj
~~mAch bmAco fhw HrAm lA tErbwh، wkl ErAb Astxrj mAch bgyr mAco fhw Hl
~~AErbh، mC AHAdyv kvyro. wAHtjwA bqwl rswl Allh Sly Allh Clyh wslm kl
~~mskr xmr wkl xmr HrAm wmA Askr Alfrq mnh fml Alkf mnh HrAm، fAn hVA
~~mnswx nsx bErbh AlSlb ywm Hjo AlwdAC. qAlwA: wmn Aldlyl Cly Vlk Anh kAn
~~nhy wfd Cbd Alqys Cn Erb Almskr vm wfwdA Alyh bCd frAhm mSfro AlwAnhm،
~~syco HAlhm، fsAlhm Cn qSthm fAClmwh An Vlk lActmArhm bmA Amr bh mn trk
~~ErAbhm، fAVn lhm fy Erbh، wbAn Abn msCwd qAl Ehdt AltHrym wEhdt AltHlyl
~~wgbtm wbAnh kAn yErb AlSlb mn AlnbV Aljr Hty kvrt AlrwAyAt Cnh wEhrt
~~wAVyCt fAtbCh Clyh AltAbCwn Alkwfyywn wjClwh ACZm Hjjhm.
# qAl bCD AlECrAc:
# mn VA yHrm mAc Almzn xAlTh ... fy jwf xAbyh mAc AlCnAqyd
# Any lAkrh tEdyd AlrwAo lnA ... fyhA wyCjbny qwl Abn msCwd
# wnmA Cny AlTlA whw mA Tbx mn CSyr AlCnb Hty yVhb vlvAh wyrd Clyh AlmAc
~~wkAn kvyr mn Alkwfyyn yErbwnh. wHdvny mHmd bn xAld bn xdAE Cn sAlm bn
~~qtybo qAl: HdvnA Hmzo AlzyAt qAl: rAyt AlHkm yErb TlA jClt ACjb mn rqth
~~wkAn yhdy lAbrAhym bxtj xAcr fkAn nbyVh wylqy fyh AlCTr. bAn Cmr kAn
~~yErb Cly TCAmh AlSlb wyqwlyqTC hVA AllHm fy bTwnnA، wyErb nbyVA kAd ySyr
~~xlA wmAc Altmr wmAc Alzbyb lA ykAdA ykwn xlA Hty ykwn nbyVA vm ydxlhA
~~Eyc mn AlfsAd mn gyr An ySyr xlA، lAn kAd fy klAm AlCrb hm An yfCl wlm
~~yfCl. wqd qAl qwm: Anh Erb xlA، wAlxl lA ysmy nbyVA، wlA ysmy ErAbA،
~~lAnh mmA yErb، wmn VA Erb Alxl mn AlnAs llVo Aw mnfCo fyErbh Cmr. wqAl
~~AlECby Erb ACrAby mn dwAo Cmr fAntEy fHdh Cmr wAnmA Hdh Cly Alskr lA Cly
~~AlErb wdxl Cly qwm yErbwn wywqdwn fy AlAxSAS fqAl lhm: nhtkm Cn mCAqro
~~AlErAb fCqrtm، wnhytkm Cn AlAyqAd fy AlAxSAS fAwqdtm، whm btAdybhm،
~~fqAlwA: mhlA yA Amyr Almcmnyn، nhAk Allh Cn ltjss ftjsst wnhAk Cn Aldxwl
~~bgyr AVn fdxlt fqAl hAtAn bhAtyn wAnSrf Cnhm، wAnmA nhAhm Cn AlmCAqro
~~why AdmAn AlErb Hty yskrwA، wlm ynhhm Cn AlErb wASl AlmCAqro mn Cqr
~~AlHwD whw mqAm AlEArbo wkVlk qAl AlAEj lbnyh: lA tErbwA wlA tvjrwA wlA
~~tCAqrwA ftskrwAwlw kAn mA ErbwA Cndh xmrA lHdhm kmA Hd Abnh fy Alxmr
~~wblgh Cn CAmlh bdstmysAn Anh qAl:
# AVA Ect gntny dhAqyn qryo ... wSnAjo tHdw Cly kl mnsm
# fAn knt ndmAmny fbAlAkbr Asqny ... wlA tsqny bAlASgr Almtvlm
# lCl Amyr Almcmnyn yswch ... tnAdmnA bAljwsq Almthdm
# fqAl AnA wAllh lyswcny wwAllh lA Cmlt ly CmlA wCzlh.
# qAlwA fAnmA Ankr Clyh Alndm wErbh bAlkbyr wAlSnj wAlrqS wEglh bAllhw
~~CmA yEglh Alyh wlw kAn mA Erb Cndh xmrA lHdh PageV01P009 wHdvny mHmd bn
~~dAwd " sCyd bn " nSyr Cn snAn Cn jCfr qAl: smCt mAlk bm dynAr wscl Cn
~~AlnbyV fqAl: AnZr vmn Altmr mn Ayn hw؟ ArAd mAlk Anh yjb Cly Almstfty Cn
~~AlnbyV HlAl hw Am HrAm An ytnzh CmA lA AxtlAf fyh mn AktsAb AlHrAm AlVy
~~hw vmn Altmr vm ysAl bCd Vlk Cn AlnbyV Almxtlf fyh. qAlwA flw kAn Cndh
~~xmrA mA twqf hVA Altwqf. wqd yHtml An ykwn ArAd An kAn vmn Altmr HlAlA
~~kAn AlnbyV AlVy AtxV mnh HlAlA، wAn kAn vmn Altmr HrAmA kAn AlnbyV AlVy
~~AtxV mnh HrAmA، fAn kAn Vhb hVA AlmVhb fAlxbz wAllbAs wAlAdAm Cly hVh
~~Alsbyl Cndh tHl، An TAbt Almksbo wtHrm An xbvt.
# wCwtb ECyb bn yzyd fy AlnbyV fqAl: AmA AnA flA AdCh Hty ykwn Er Cmly
~~yryd qd yAty mA hw Er mn Erbh wAn AlwAjb Cly mn ArAd ASlAH nfsh
~~wAlAntqAl Aly ThAro Altwbo An ybdA bAlAxbv fAlAxbv mn Cmlh wAlACZm
~~fAlACZm mn Vnwbh fynzC Cnh fAmA An ydC Altzwj bAlAmAc lmA krh mnh whw
~~yzny Aw ytrk AlErb fy Anyo AlVhb lmA nhy Cnh mn Vlk whw yErb Alxmr fy
~~AlCsAs fhVA mn Alsxf wAfrAT Aljhl.
# w qAl Abw AlgAyo AlryAHy: AErb AlnbyV wlA tmzz wAltmzz An yErb qlylA
~~qlylA whw mvl Altmzr wArAd Abw AlCAlyo An yErbh dfCo wAHdo llry wlA
~~ynAql AlAqdAH wytAbChA lyskr.
# w qyl mHmd bn wAsC: AtErb AlnbyV؟ qAl: nCm. qyl wkyf tErbh؟ qAl: Cly
~~gdAcy wCEAcy wCnd ZmAy qyl fmA trkt mnh؟ qAl AlnkAt wHAdvo AlrjAl.
# qAl AlmAmwn: AErb AlnbyV mA AstbECth fAVA shl fAtrkh fArAd Anh yshl
~~Cly EArbh AVA AxV fy AlAskAr.
# w qyl lsCyd bn sAlm: AtErb AlnbyV؟ qAl: lA، qyl wlm؟ trkt kvyrh llh
~~wqlylh llnAs.
# Hdvny mHmd bn Cbyd AbrAhym bn Aby bkr bn CyAE qAl SAm Cmy AlHsn bn
~~CyAE xmsyn HwlA mttAbCo fkAn lA yfTr fy Alsno AlA xmso AyAm wkAn Aby
~~ySnC AyAm AltEryq TCAmA ykvrh wyjwdh wydCw AlfqhAc wmEAyxnA fytgdwn mC
~~Aby wysqyhm Aw qAl mn ArAd mnhm AlnbyV AlSlb.
# w kAn sfyAn Alvwry yErb AlnbyV AlSlb AlVy tHmr mnh wjntAh.
# w AHtjwA mn AlnZr bAn AlAEyAc klhA HlAl AlA mA Hrmh Allh qAlwA: flA
~~nzyl yqyn AlHlAl bAlAxtlAf wlw kAn AlmHllwn frqo mn AlnAs fkyf whw Akvr
~~Alfrq wAhl Alkwfo jmyCA Cly AltHlyl lA yxtlfwn.
# Hdvny AsHq bn rAhwyo qAl smCt wkyCA yqwl: AlnbyV AHl mn AlmAc wlm ykn
~~AHd mn Alkwfyyn yHrmh gyr Abn Adrys wkAn bVlk CndnA mCybA.
# w qyl lAbn Adrys: mn xyAr Ahl Alkwfo؟ fqAl: hclAc AlVyn yErbwn AlnbyV
~~qyl wkyf Vlk whm yErbwn mA yHrm Cndk؟ fqAl: Vlk mblghm mn AlClm.
# w qAl lnA AsHq: Cyb wkyC bqwlh hw AHl mn AlmAc lAnh An kAn HlAlA whw
~~bmnzlo AlmAc fkyf jClh AHl mnh wnHn nqwl Anh lys ylHq wkyCA fy hVA
~~AlmwDC Cyb wlA yrjC Clyh mnh Ctb lAn klmth xrjt mxrj klAm AlCrb fy
~~mbAlgthm fy AlwSf wAstqSAchm bAlmdH wAlVm yqwlwn hw AEhr mn AlSbH wAsrC
~~mn Albrq wAbCd mn Alnjm wlys Vlk bkVb lAnh AlsAmC lh yCrf mVhb AlqAcl
~~fyh wklhm mtwATcwn Clyh kVlk qwlh hw AHl mn AlmAc yryd AlmbAlgo fy wSfh
~~bAltHlyl wAnmA CAb Ahl Alkwfo Abn Adrys bmxAlfth Ahl bldh wtglyZh mA
~~trxSwA fyh.
# w Hdvny mHmd bn Cbd Allh Cn AbrAhym bn Aby bkr bn CyAE qAl: qlt lAbn
~~AlmbArk mn Ayn jct bhVA Alqwl fy krAhtk AlnbyV wmxAlftk AlmEAyx wAhl
~~AlmSr؟ fqAl hw Eyc Axtrth lnfsy. qlt: ftCyb mn Erbh؟ qAl: lA qlt: fAnt
~~wmA Axtrt lnfsk.
# w qAl CASm bn Aby Alnjwd: lqd Adrkt qwmA yjClwn Cly Allyl jmylA yErbwn
~~AlnbyV wylbswn AlmCSfr fhclAc Ahl Alkwfo wAkvr Ahl AlbSro Cly mvl
~~mVhbhm.
# wkAn Cbd Allh bn dAwd yqwl mA hw Cndy wmAc Albrko AlA swAc.
~~PageV01P010 wqAl AlqTyCy: qAl lys Cbd Allh bn dAwd: lA bAs An yErbh
~~Alrjl Cly Avr AlTCAm kmA yErb AlmAc. wqAl: Akrh AdAro AlqdH wAkrh bqyC
~~Alzbyb wAkrh AlmCtq wAkrh nbyV AlsqAyo wqAl: mn AdAr AlqdH lm tjz
~~EhAdth. qAlwA wkAn kvyr mn AlHjAzyn ytrxS fyh Hty glT fyh mAlk wHd fy
~~AlrAcHo wAlrAcHo qd tltbs wtEtbh bgyrhA wkyf yxrq Zhwr Almslmyn Cly
~~AlZnwn wZhr Almslm Hmy lA ybAH AlA byqyn wqd yAkl Alrjl Alkmvry wAltfAH
~~wAlsfrjl wyErb AlmEbh AlnbyV fywjd mnh rAcHo AlnbyV.
# w kAn AlAqyEr AxV wqd Erb wAstnkh fwjdwA mnh rAcHo nbyV ZAhro fqAl:
# yqwlwn ly Ankh qd Erbt mdAmo ... fqlt lhm lA bl Aklt sfrjl
# w qAlwA wjdnA AlnAs vlAvo ASnAf: ASHAb AlrAy whm jmyCA mjmCwn Cly
~~tHlylo Aw Hnyfo wAbw ywsf wmHmd wkl mn slk sbylhm wASHAb AlHdyv Akvrhm
~~Cly AltHlyl wASHAb AlklAm whm AyDA Cly Vlk wkyf nzyl yqyn AltHlyl bTAcfo
~~mn AlnAs qAlwA: wmvl AlnbyV mvl nhr TAlwt.
# Hdvny sbAbo qAl HdvnA gsAn bn Aby AlSbAH Alkwfy Cn Aby slmo yHyy bn
~~dynAr Cn Aby AlmThr AlwrAq qAl bynA zyd bn Cly Cly blgo lh bSr brjl mn
~~ASHAbh mHjl AlAzAr Cly qmySh rdC mn zCfrAn fqAl lh: mhymn fqAl lh: yA
~~Abn rswl Allh Any ACrst wqd AHbbt An tkrmny bdxwl mnzly fvny rjlh wnzl
~~fAxV SAHb Almnzl bydh fAdxlh mnzlh wAqCdh Cly AlHjlo fmA Astkbr Vlk wAty
~~bTCAm wblg AlEyCo mkAnh fAzdHmwA Cly mAcdth fTmC Alqwm vm Anh CTE
~~wAstsqy fAty bCs fyh nbyV fkrC fyh vm qTb: vm dCA bmAc fksrh vm Erb
~~wnAwlny wknt Cn ymynh fErbt wnAwlt AlVy Cn ymyny wdAr AlCs Cly Alqwm
~~jmyCA fqlt lh: yA bn rswl Allh HdvnA bHdyv smCth Cn AbAck Cn rswl Allh
~~Sly Allh Clyh wAlh wslm fy AlnbyV Hdvny Aby Cn jdy Cn Cly Cn rswl Allh
~~Sly Allh Clyh wAlh wslm Anh qAl tnzyl Amty mnAzl bny AsrAcyl xVw AlqVo
~~bAlqVo wAlnCl bAlnCl Hty lw An rjlA mn bny AsrAcyl nkHt nsAchA fy
~~AlAswAq lkAn fy Amty mn yfCl Vlk AlA wAn Allh Abtly bny AsrAcyl bnhr
~~TAlwt AHl mnh Algrfo wHrm mnh Alry AlA wAn Allh jCl fykm AlnbyV AHl mnh
~~Alry wHrm Alskr.
# w qAlwA lm yHrm Allh EycA AlA wqd jCl mnh CwDA fy mvl mCnAh flw kAn
~~AlnbyV xmrA mA kAn AlCwD mn Alxmr AnmA xlq Allh AlAqwAt wAlvmrAt qdrA
~~lHAjo AlnAs AlyhA flw kAn AlnbyV xmrA mA kAn ySnC bAltmr wAlzbyb
~~wAldwEAb wAEbAh Vlk mmA lw trk AlnAs AtxAV AlErAb mnh lbAr wfDl Akvrh mn
~~mAkl AlnAs wHAjthm.
# w qAlwA wAllh lA yHrm EycA AlA lClo AlAstCbAd wlw kAn tHrym Alxmr
~~llskr lm yTlqhA Allh tCAly llAnbyAc wAlAmm qblnA fqd ErbhA nwH Clyh
~~AlslAm Hyn xrj mn Alsfyno wACtrs AlHblo Hty skr mnhA wbdt fxVh wErbhA
~~lwT wErbhA Cysy ClyhmA AlslAm lylo rfC wErbhA Almslmwn fy Sdr AlAslAm.
# w qAlwA wAmA qwlhm An Alxmr mA xmr wAlmskr mxmr fhw xmr mvlh fAn
~~AlAEyAc qd ttEAkl fy bCD AlmCAny fysmy bCDhA bClo fyh why fy Axr wlA
~~yTlq Vlk AlAsm Cly AlAxr AlA try An Allbn yxmr brwbo tlqy fyh wytrk Hty
~~yrwb wlA ysmy Allbn xmrA wAn xmr AlCjsn ysmy xmrA wlA ysmy hw wlA mA xmr
~~bh mn AlCjyn xmyrA wAn nqyC Altmr skArA lAskArh wlA ysmy gyrh skrA wAn
~~kAn yskr whVA Akvr fy klAm AlCrb mn An nHyT bh. PageV01P011 w qAlwA wAmA
~~qwlhm llrjl mxmwr wbh xmAr AVA ASbAh AlSdAC wAlArCAE Cqb AlErAb wAn Vlk
~~qd yqAl lmn ASAbh mvlh fy AlnbyV fyqAl bh xmAr wlA yqAl bh nbAV fAn
~~AlxmAr Asm qdym wkAnt AljAhlyo tCrf wtlfZ bh mn Alxmr wAlnbyV mHdv
~~AslAmy lm tkn AlCrb fy AljAhlyo tCrfh wkAn Erbo AlnbyV mn Alslf lA
~~yblgwn Alskr wlA yqArbhm fySybhm Clyh mA kAn ySyb Erbo Alxmr mn AlxmAr
~~wAnmA kAnwA ynAlwn mnh Alysyr Cly AlgdAc wAlCEAc vm xlf mn bCdhm xlf
~~yErbwn Alxmr wlm ythybwA mn Almskr Alskr fqyl bhm xmAr Cly mA sbq mn
~~AlAsm Almtqdm wlw kAn Allh tCAly Hyn AHl AlnbyV AHl mnh Alskr AlVy ykwn
~~mnh AlxmAr wkAn Erbo AlnbyV mn AlSHAbo wAltAbCyn skrwA fASAbhm Vlk
~~llzmnA An yqAl nbAVA wlA yqAl fyjb mA VhbwA Alyh.
# w qd frqt AlECrAc byn AlnbyV wAlxmr qAl AlAqyEr wkAn mgrmA bAlErAb:
# wShbAc jrjAnyo lm yTf bhA ... Hnyf wlm tngr bhA sACo qdr
# AtAny bhA yHy wqd nmt nwmo ... w qd gAdrt AlECry wqd xfq Alnsr
# fqlt ASTbHhA Aw lgyry fAhdhA ... fmA AnA bCd Alsyb wybk wAlxmr
# fAClmk An Alxmr hy Alty lm tgl bhA Alqdwr.
# wqAl Abw zbyd fy Alwlyd bn Cqbo Hyn Czlh CvmAn Cn Alkwfo bEhAdo AhlhA
~~Clyh bErb Alxmr:
# qwlhm Erbk AlHrAm wqd kA ... n ErAb swy AlHrAm HlAl
# yryd Anhm zCmwA Ank tErb Alxmr wqd kAn hnAk ErAb HlAl mn AlnbyV wyrwy
~~wqd kAn HlAl swy AlHrAm fmAlwA yryd kAn ErAb mn AlnbyV HlAlA fmAlwA Cnh
~~wqVfwk bErb Alxmr wlm nHtj bAby zbyd whw nSrAny lAnA rAynAh Hjo fy tHlyl
~~Aw tHrym wAnmA ArdnA Anh ACtVr lh CvmAn wAly AlnAs bhVA Alqwl wlm ykn
~~lyCtVr AlA bmA lA ynkr AlnAs.
# qAl jmyl bn mCmr:
# fZllnA bnCmo wAtkAnA ... w ErbnA AlHlAl mn qllo
# AtkAnA TCmnA wmnh qwl Allh tCAly wACtdt lhn mtkA Ay TCAmA wErbnA
~~AlHlAl yCny AlnbyV wAlqll jmC qlo why jrAr ykwn fyhA AlnbyV qAl AlEACr:
# wqd kAn ysqy mn qlAl wHntm
# wlmA dxl Cly Alwlyd lyqtl qAl lhm mA tnkrwn mny Alm AfCl wjCl yCdd
~~AHsAnh Alyhm qAlwA nnkr mnk Erb Alxmr wnkAH AmhAt AwlAd Abyk fqAl qd jCl
~~Allh tCAly fymA AHl sCo CmA tVkrwn wqAl:
# dCwA ly slymy wAlnbyV wqyno ... wkAsA AlA Hsby bVlk mAlA
# xVwA mlkkm lAvbt Allh mlkkm ... vbAtA ysAwy mA Hyyt CqAlA
# AVA mA SfA CyEy brmlo CAlj ... wCAnqt slmy lA Aryd bdAlA
# AfmA trAh Hyn ACtVr frq byn Alxmr wAlnbyV wqAl qd jCl Allh ly fymA AHl
~~mn AlnbyV sCo Cn Erb Alxmr wfymA AHl mn AlnsAc sCo Cn nkAH AlAmhAt.
# w kAn Abw Alhndy AlEACr mgrmA bAlxmr fCAtbth Abnth Cly Vlk wwCDth
~~fAClmhA Anh gyr SAbr wAnh An trkhA ACtl fqAlt lh: AErb nbyV Altmr fErbh
~~vm CAd Aly Alxmr wqAl:
# AAErb tmrA ynfx AlbTn mntnA ... w AtrkhA ShbAc Tybo AlnEr
# wqAl bCD AlAErAf wkAn rkbh Aldyn wxft HAlh:
# An yk yA jnAH Cly dyn ... fCmrAn bn mwsy ystdbn
# tlm bnA AlxSASo vm tCfy ... Cly AqtArnA Hsb wdyn
# fmA yCdmk lA yCdmk mnA ... nbyV Altmr wAllHm Alsmyn
# AmA trAh wSf nfsh bAlHsb wAldyn vm Vkr Anh lA ytrk AqAmo AllHm wnbyV
~~Altmr lADyAfh، wlw kAn nbyV Altmr HrAmA mA wSf nfsh bAlHsb wAldyn، vm
~~qrn Vlk bErb Alxmr wArAd CmrAn Abn mwsy bn TlHo bn Cbyd Allh wqAl yHyy
~~bn nwfl AlymAny:
# wygtbqAn AlErAb AlVy ... yHl bh Aljld lljAld
# ErAb ywAfq fhr Alyhwd ... wykrh llmslm AlCAbd
# yryd AnhmA ygtbqAn Alxmr AlVy ywjb Erbh AlHd vm tnbh fqAl:ywAfq fhr
~~Alyhwd wykrh llmslm AlCAbd fhVA ydl Cly An gyrh lA ykrh lh wlA ywjb
~~AlHd. wfhr Alyhwd hw mwDC mdrAshm AlVy yjtmCwn fyh، wmnh Hdyv Amyr
~~Almcmnyn Cly bn Aby TAlb rDy Allh Cnh Anh rAy qwmA ySlwn qd sdlwA vyAbhm
~~fqAl: kAnhm Alyhwd xrjwA mn fhrhm.
# whVA Abw nwAs EAh AlnAs Cly Eyc fqAl:
# yA Abno Alqwm ASbHynA ... mA AlVy tntZrynA PageV01P012 qd jry fy Cwdh
~~AlmA ... c fAjry Alxmr fynA
# AnmA nErb mnhA ... fAClmy VAk yqynA
# kl mA kAn HlAlA ... lErb AlSAlHynA
# qAl wAmA qwlhm Alxmr rjs fqd SdqwA fy AllfZ wglTwA fy AlmCny، An kAn
~~ArAdwA AnhA ntn lAn Alxmr lyst mntno wlA qVro AlA bAltHrym fAnh Awjb
~~Alnfwr mnhA.
# qAl AlAxTl wVkr Alxmr:
# kAnmA Almsk nhy byn ArHlnA ... mmA tDwC mn nAjwdhA AljAry
# wqAl AlAxr:
# ftnfst fy Albyt AV mzjt ... ktnfs AlryHAn fy AlAnf
# wAnmA mCny qwlh tCAly )AnmA Alxmr wAlmysr wAlAnSAb wAlAzlAm rjs( Ay
~~mCSyo wAlkfr wAlnfAq wAlmCASy rjs، wydlk Cly Vlk An AlAzlAm hy AlqdAH
~~fAy ntn lhA، whVA mvl qwlh:)wAmA AlVyn fy qlwbhm mrD fzAdthm rjsA Aly
~~rjshm( Ay nfAqA Aly nfAqhm wmvlh )wyjCl Alrjs Cly AlVyn lA yCqlwn( wkyf
~~tkwn rjsA Ay ntnA why fy Aljno qAl Allh tCAly )wAnhAr mn xmr lVo
~~llEArbyn( fwSfhA bAllVAVo wlm ySf bVlk gyrhA mmA Vkr mChA wqAl ) ysqwn
~~fyhA kAsA kAn mzAjhA znjbylA( wlm yrd fymA yrwy Ahl AlnZr An Alznjbyl
~~ylq fyhA، wAnmA ArAdwA AnhA tlVC AllsAn kAnhA mzjt bznjbyl. wAlECrAc tSf
~~AfwAh AlnsAc brAH mzjt bAlznjbyl qAl Almsyb bn Cls:
# wkAn TCm Alznjbyl bh ... AV Vqth wslAfo Alxmr
# wqAl AlACEy yEbhh bAlznjbyl wAlCsl:
# kAn jnyA mn Alznjbyl ... bAt bfyhA wAryA mEwrA
# wqAl AljCdy:
# wbAt fryq mnhm wkAnmA ... sqwA nATfA mn AVrCAt mflflA
# wlhVA yqwl AlECrAc llxmr mzo llVChA AllsAn wlA yrydwn AlHmwDo. wqAl
~~bCD ASHAb Allgo: AnmA hy mzo bftH Almym Ay fADlo mn qwlhm hVA Amz mn hVA
~~Ay AfDl wArfC wqAl: )yTwf Clyhm wldAn mxldwn bAkwAb wAbAryq wkAs mn mCyn
~~lA ySdCwn CnhA wlA ynzfwn( fnfy Cn xmr Aljno Cywb xmr AldnyA whw AlSdAC
~~wnfAd AlErAb wVhAb AlCql wAlmAl، wnHw hVA qwlh fy fAkho Ahl Aljno )lA
~~mqTwCo wlA mmnwCo( fnfy CnhA Cywb fwAkh AldnyA lAn fwAkh AldnyA tAty fy
~~wqt wtnqTC fy zqt، wlAnhA mmnwCo AlA bAlvmn، wAlCrb tsmy Alxmr dryAqo
~~yryd AnhA EfAc kAldryAq.
# qAl Abn mqbl:
# sqtny bShbAc dryAqo ... mty mA tlyn CZAmy tln
# wqAl Allh tCAly: )ysAlwnk Cn Alxmr wAlmysr ql fyhA Avm kbyr wmnAfC
~~llnAs wAvmhmA Akb mn nfChmA( flAvm AlCVAb wkVlk AlAvAm qAl: )wmn yfCl
~~Vlk ylq AvAmA( Ay CqAbA wAmA mnAfChmA fkvyro lA tHSy wAnmA tqC mDArhA mC
~~AlAkvAr wtjAwz AlmqdAr، fAmA mC AlAqtSAr flm ykn lEArbyhA qbl AltHrym
~~fyhA mDAr، fmn mnAfChA mA ySybh AlnAs mn AvmAnhA، wlw lm tCtSr AlACnAb
~~lbArt Cly AhlhA. wmn Vlk mnfCthA Aljsm lAnhA tdr Aldm، wtqwy Almno wtSfy
~~Allwn، fAVA AxV AlAfrAT fkl Eyc mC AlAfrAT yDr.
# wkAnt AlAwAcl tqwl Alxmr Hbybo AlrwH.
# wkAn rjl mn qdmAc AlATbAc AVA dxl Clyl lm yr fyh mwDCA lsqy AldwAc
~~sqAh Alxmr AlryHAnyo Almmzwjo bAlmAc lylqy AlrwH bHbybth، wybCv mn Alnfs
~~bAlmsro mA qd AsqTh AldAc، fAn rAy AlClyl qd qwy qlylA، wAHtml bCD
~~AldwAc CAljh. qAlwA wlVlk AEtq lhA Asm mn AlrwH fsmyt rAHA، wAwSl AlrAH
~~wAlrwH wAlrwH mn mwDC wAjd، AlA Anhm xAlfwA bynhA fy AlbnAc lydl kl wAHd
~~mnhA Cly mCnAh، wyqAlrb mCAnyhA، ktqArb AsmAchA fAlrwH rwH AlAjsAm
~~wAlrwH Alnfx lAnh ryH txrj Cn AlrwH wAlrwH Tyb Alnsym، wAlryH hy AlryH
~~AlhAbo، wAlrAH Cly fCl wASlh rwH fqlbt wAwh AyDA lmA AnftHt wAnftH mA
~~qblhA، vm AEtqwA AlryHAn mn Vlk lrAcHth wrbmA smwA Alxmr rwHA.
# qAl AlnAZm:
# mA zlt AxV rwH Alzq fy lTf ... wAstbyH dmA mn gyr mjrwH
# Hty AEnyt wly rwHAn fy jsdy ... wAlzq mTrH jsm blA rwH
# wlVlk qAlwA nfst AlmrAo AVA HADt wqAlwA nfsAc lsylAn Aldm.
# qAl mslm:
# xAlTnA dmA mn krmo bdmAcnA ... fAZhr fy AlAlwAn mnA Aldm Aldm
# wHdvny AlryAEy Cn mcrj Cn sCd bn smlk Cn Abyh Cn Cbyd rAwyo AlACEy
~~qAl: qlt llACEy Axbrny Cn qwlk: PageV01P013 wmdAmo mmA tCtq bAbl ... kdm
~~AlVbyH slbthA jryAlhA
# fqAl ErbthA HmrAc wblthA bbyDAc yryd An HmrthA SArt dmA.
# wqAl Abn AlTvryo:
# wywm kZl AlrmH qSr TwlhA ... dm Alzq CnA wASTfAq AlmzAhr
# wfy Alxmr AnhA tsxy Albxyl wtstxrj mn Allcym qAl Cmrw bn klvwm:
# mECECo kAn AlHS fyhA ... AVA mA AlmAc xAThA sxynA
# try AllHz AlEHyH AVA Amrt ... Clyh lmAlh fyhA mhynA
# qwlh sxynA mn AlsxAc wArAd bqwlh AVA mA AlmAc xAlThA AVA nHn ErbnAhA
~~lAnhA lA tmzj AlA Cnd AlErb qAl Trfo:
# wAVA mA ErbwhA wAntEwA ... whbwA kl jwAd wTmr1
# vm rAHwA Cbq Almsk bhm ... ylHfwn AlArD hdAb AlAzr
# wqd Cyb bhVA Trfo lAnh mdHhm bAlCTAc whm nEAwy wlm yEtrT lhm Vlk fy
~~SHwAthm kmA qAl Cntro:
# wAVA Erbt fAnny msthlk ... mAly wCrDy wAfr lm yklm
# wAVA SHwt fmA AqSr Cn ndy ... wkmA Clmt EmAcly wtkrmy
# wAljyd fy hVA AlmCny qwl zhyr:
# Axw vqo lA yVhb Alxmr mAlh ... wlknh qd yhlk AlmAl nAclh
# yryd Anh yCTy AVA bxlt Alnfws.
# wqAl Abn myAdo:
# mA An AlH Cly AlAxwAn AsAlhm ... kmA ylH bCZm AlgAb Alqtb
# wmA AxAdC ndmAny lAxdCh ... Cn mAlh Hyn ysrxy bh Allb
# 1 - AlTmr " bksr AlTAc wAlmym wtEdyd AlrAc " Alfrs Alkrym 2 - fy " C "
~~: mdy 3 - fy nsxo AlEAwy whAmE AlbgdAdy: bACly AlgArb 4 - AlgArb: AlkAhl
~~Aw mA byn AlsnAm wAlCnq 5 - Alqtb bAltHryk AlAkAf AlSgyr Cly qdr snAm
~~AlbCyr wqAl bCD AlmHdvyn:
# ksAny qmySA mrtyn AVA AntEy ... wynzCh mny AVA kAn SAHyA
# fly frHo fy skrh wAntEAch ... wfy AlSHw trHAt tEyb AlnwASyA
# fyA lyt HZy mn srwry wtrHty ... wmn jwdh AlA Cly wlA lyA
# wfy Alxmr AnhA tEjC AljbAn wtbCv AlHSr AlCy qyl llCbAs Abn mrdAs fy
~~jAhlyth lm lA tErb Alxmr fAnhA tzyd fy jrAtk.
# wAltrk wkvyr mn AlCjm yErbwnhA fy AlHrb، wkAnwA fy AljAhlyo ynAlwn
~~mnhA ywm AllqAc wlVlk ASTHbhA qwm mn Almslmyn ywm bdr qbl An ynzl
~~tHrymhA.
# wfy Alxmr An kl EArb yml ErAbh gyr EArbhA، wAn AHdA lA yqdr yErb mnhA
~~fwq Alry AlA bAlkrh llnfs Cly Alqlyl gyr EArb Alxmr wmA AEhhA mn Almskr.
# HdvnA AlqTCy Cn Aby dAwd qAl: HdvnA Abw bjro Cn AlHsn qAl lw kAn fy
~~ErAbhm hVA xyr lrwwA mnh.
# wfy Alxmr AnhA tzyd fy Alhmo wAlkbr wthyj AlAnfo wAlAEr.
# wsqy qwm ACrAbyA kcwsA vm qAlwA lh: kyf tjdk؟ qAl: Ajdny AErA wAjdkm
~~tHbbwn Aly wqAl AlAxTl:
# AVA mA zyAd Clny vm Clny ... vlAv zjAjAt lhn hdyr
# xrjt Ajr AlVyl mny kAnny ... Clyk Amyr Amcmnyn Amyr
# AlCl bCd Alnhl flVlk qAl vlAv zjAjAt lAnhA nhl wClAn qAl Almnxl:
# wlqd Erbt mn AldA ... mo bAlSgyr wbAlkbyr
# fAVA skrt fAnny ... rb Alxwrnq wAlsdyr
# wAVA SHwt fAnny ... rb AlEwyho wAlbCyr
# wqAl AlACEy:
# wlqd Erbt vmAnyA wvmAnyA ... wvmAn CEr wAvntyn wArbCynA
# mn qhwo bAnt bbAbl Sfwo ... tdC Alfty mlkA ymyl mSrCA
# wqAl fy Alxmr AnhA tmd fy AlAmnyo qAl AlACEy:
# lCmrk An AlrAH An knt EArbA1 ... lmxtlf ASAlhA wgdAthA
# lnA DHAhA xbv nfs wkAbo ... wVkry hmwm mA tgb AVAthA
# wCnd AlCEy Tyb nfs wlVo ... wmAl kvyr gdwo4 nEwAthA
# 1r - wAyo AldywAn: sAclA 2fy AlASl SHAhA wAltSHyH mn dywAn AlACEy 3fy
~~AlASl AdAthA wAltSHyH mn dywAn AlACEy 4hVh rwAyo AldywAn wfy AlASl wmAl
~~kvyr Cdo nEwAthA __________ - wfy Alxmr AnhA tTyb Alnfs، wtVhb Alhm،
~~wkAnt mlwk AlCjm tjClhA mjmo llqlwb wmstrAHA mn AlEgl.
# qAl ACrAby kAn yErb AlnbyV vm trkh wErb Allbn:
# qd trkt AlnbyV mV mn Cndy ... wtHsyt rslhn mVyqA1
# fwjdt AlmVyq ywjC bTny ... wwjdt AlnbyV kAn SdyqA PageV01P014 tCd
~~Alnfs bAlCEy mnAhA2 ... wtsl Alhmwm slA rqyqA
# wVkr Alhyvm bn Cdy Cn Aby yCqwb Alvqfy Cn Cbd Almlk Abn Cmyr An jblo
~~Abn AlAyhm qAl lHsAn yA AbA Alwlyd Any mEgwf bAlxmr fVmhA ly fqAl:
# lwlA vlAv hn fy AlkAs lm ykn ... lhA vmn mn EArb Hyn yErb
# lhA nzf mvl Aljnwn wmSrC ... dny wAn AlCql ynAy fyVhb
# fqAl AfsdthA fAmdHhA fqAl:
# lwlA vlAv hn fy AlkAs ASbHt ... kAfDl mAl ystfAd wyTlb
# AmAnyhA wAlnfs yZhr TybhA ... Cly hmhA wAlHzn ysly fyVhb
# wfy Alxmr An kl EArb Cly ErAbh ySyr Cnh gyr Alxmr fAn lhA DrAwo lA
~~tEbhhA AlA DrAwo AllHm.
# wkAn Cmr rDy Allh Cnh yqwl: AtqwA hVh AlmjAzr fAn lhA DrAwo kDrAwo
~~Alxmr.
# wqAlwA: Ahlk AlrjAl، AlAHmrAn AlHm wAlxmr، wAhlk AlnsAc AlASfrAn AlVhb
~~wAlzCfrAn.
# wqAl AlEACr Hyn mnC Ahl AlEAm mn Erb Alxmr:
# Alm tr An Aldhr yCvr bAlfty ... wlA ymlk AlAnsAn Srf AlmqAdr
# Sbrt wlm AjzC wqd mAt Axwty ... wmA AnA Cn Erb AlTlAc bSAbr
# rmAhA Amyr Almcmnyn bHtfhA ... fxlAnhA ybkwn Hwl AlmCASr
# fhVh wmA AEbhhA mnAfChA fy AljAhlyo.
# wAmA mnAfC Almysr fAn Ahl Alvrwo wAlAjwAd mn AlCrb kAnwA fy Edo Albrd
~~wjdb AlblAd wklb AlzmAn yysrwn Ay ytqAmrwn bAlqdAH why CEro AqdAH Cly
~~jzwr، yjzrwnhA vmAnyo wCEryn jzcA، wqd Vkrt hVA fy ktAb Almysr wbynt kyf
~~kAnwA yfClwn fAVA qmr AHdhm jCl AjzAc Aljzwr lVwy AlHAjo wAhl Almskno،
~~wAstrAE AlnAs wCAEwA.
# wkAnt AlCrb tmdH bAxV AlqdAH wtCyb mn lA yysr wtsnyh Albrm qAl mtmm
~~yrvy AxAh mAlkA:
# wlA brmA thdy AlnsAc lCrsh ... AVA AlqEC1 mn brd AlEtAc tqCqCA
# wlm AsmC AHdA mn AlAslAmyyn Vkr Anh qAmr bAlqdAH fAfHE AfHAE AlqAcl
~~whw AlAxTl:
# wlst bSAcm rmDAn TwCA ... wlst bAkl lHm AlADAHy
# wlst bqAcm kAlCyr AdCw ... qbyl AlSbH: Hy Cly AlflAH
# wlkny sAErbhA EmwlA2 ... wAkl mA tfwz bh qdAHy
# qAl: wAmA Vmhm Erbo Almskr bqlo AlwfAc wswc AlChd fAswA mn Vlk AqdAmhm
~~Cly Alskr wtrk AlSlAo wrkwb AlfwAHE. wACjb mnh Cqdhm Cly An kl mskr xmr
~~wHD lClh AlAskAr whm yErbwnh، wClmhm bAn Allh Hrm Alskr، whm lA ybytwn
~~AlA Clyh، fAVA CwtbwA Cly Erbh mC AlACtmAd Anh xmr qAlwA: lAn nErbh wnHn
~~nClm Anh Vnb nstgfr Allh mnh، AHb AlynA mn An nErbh mstHlyn lh gyr
~~mstgfryn mnh.
# wmA Adry Amn AljrAo Cly Allh tCAly ACjb Am mn AlClo، AmA AljrAo Cly
~~Allh tCAly wAlAqdAm Cly mA Hrm fy ktAbh Cndhm tHrym Almyto wAldm wlHm
~~Alxnzyr wnkAH VwAt 1 - AlqEC wAlqECo byt mn Adm Aw jld wAlqCqCo HkAyo
~~ASwAt Aljlwd AlyAbso 2 - AlEmwl kSbwr Alxmr Aw AlbArdo mnhA kAmEmwlo
~~AlmHArm، wAmA AlClo fAlTmC fy Almgfro whm mSrwn lA ynSrm Cnhm ywm jmCthm
~~AlA CqdwA Alnyo Cly AlAjtmAC fy gdh Aw bCd gdh، wAnmA ygfr Allh
~~bAlAstgfAr llmqlCyn، wytqbl mn Almtqyn، wkyf jClwA mA jAhrwA Allh
~~bAlCSyAn fyh whm mstyqnwn Aslm mmA rkbwh whm gArwn wmAVA yqwlwn fy rjl
~~zny whw lA yClm An Allh Hrm AlznA wAxr zny whw yClm An AlznA mn AlkbAcr
~~Alty tsxT Alrb wtwjb AlnAr، Ayhm Aqrb Aly AlslAmo، wAwly mn Allh bAlCfw،
~~Aw lys Ahl AlClm Cly An AlVy lA yClm lA Hd Clyh mn jld wtCzyr wlA rjm،
~~wAn Cly AlAxr Hd Albkr An kAn bkrA wHd AlmHSn An kAn mHSnA، fhVh AHkAm
~~AldnyA wAmA AHkAm AlAxro flwlA krAho AltAly Cly Allh lqlnA fy AlVy rkb
~~AlfAHEo، whw lA yClm An Allh HrmhA mCfw Cnh.
# wqd rwy An rjlA lAqr bAlznA bAm mvwAh، flmA Amr bAqAmo AlHd Clyh qAl:
~~mA Clmt An Allh Hrm Vlk fAstHlf، vm dryc Cnh AlHd.
# wkAnt AlClmAc tnhy AlCwAm Cn kvro AlscAl، wqAlwA: lAn ycty AlEyc Cly
~~jhl bh Aslm mn An ycty Cly Clm.
# wqAl rswl Allh Sly Allh Clyh wAlh wslm: Albr mA sknt Alyh Alqlwb
~~wATmAnt Alyh Alnfws، wAlAvm mA HAk fy Sdrk fkrht An tTlC Clyh AlnAs.
~~PageV01P015 wqAl Abw msCwd AlAvm jwAz Alqlb why AlhwAdj fyhA bAlEkwk
~~fAVA kAn AlAvm ykwn bmA qdH fy Alqlb mn AlEk fkyf hw fymA ytyqnh Alqlb،
~~Aw lyst AlACmAl bAlnyAt، wnyo Almcmn xyr mn Cmlh.
# HdvnA ASHAb AlASmCy Cnh Cn mCtmr Cn Abyh An rjlA mr bqwm yVkrwn Allh
~~fkAnh ACjbh mA hm fyh fqAl lrjl: mA yqwl hclAc؟ qAl: yqwlwn qrn Cnz qrn
~~tys fqAlhA fgfr lh.
# HdvnA Eyx lnA Anh blgh Cn rjl mn AlCjm wqf bCrfAt flmA rAy Akf AlnAs
~~mnbsTo، wASwAthm bAldCAc mrtfCo wAqAwylhm bDrwb AlmsAcl mxtlfo، wrAy
~~lsAnh lA ynTq bEyc mmA tjyE bh Sdwrhm، Cmd Aly SHyfo wktb fyhA HwAcjh
~~Aly Allh tCAly wnSbhA Cly CAlyo rwH kAn mCh، vm rfCh Aly AlsmAc، fACjb
~~VAk AlnAs، wCTfwA Clyh bAlmqo، wrjwA lh mn Alqbwl، Akvr mmA rjwA lmn
~~Ashb fy Alqwl. wmn Cjyb EAnhm AyDA Erbhm mnh AlglyZ AlkAZ AlqbyH mnZrA،
~~Alrdy mxbrA، AlVy nEwth sdd، wCAqbth dAc، wAlxmr mCrDo bSfAchA wTyb
~~rAcHthA، wshwlo mslkhA، whw mCrD CnhA Altqzz، wySwn CnhA Alvwb، wlw CrD
~~Clyh bkAs mnhA mn AlCqyAn lm yErbh، fmAVA AlCVr An kAnA Cndh swAc fy
~~Altrk mA hw AnfC Aly mA hw ADr، wmA hw Agly Aly mA hw Axs، hyhAt mA VAk
~~AlA lfrq wAqC fy Alqlwb، wEhAdAt AlAfCAl ACdl mn EhAdAt AlmqAl. wAmA qwl
~~AlECrAc fy EArby AlnbyV wAlmnAdmyn Clyh fqd qAlwA Axbv mnh fy tArky
~~AlnbyV wAlhAjryn lh qAl Abn byD AlEACr:
# AlA lA ygrnk Vw sjdo ... yZl bhA dAcbA yxdC
# wmA lltqy lzmt wjhh ... wlkn lyAty mstwdC
# vlAvwn AlfA HwAhA Alsjwd ... flyst Aly rbhA trjC
# wrd Axw AlkAs mA Cndh ... wmA knt fy rdh ATmC
# wqAl Axr:
# AmA AlnbyV flA yVCrk EArbh ... wAHfZ vyAbk mmn yErb AlmAc
# qwm ywrwn CmA fy nfwshm ... Hty AVA AstmknwA kAnwA hw AldAc
# mEmryn Aly AnSAf swqhm ... hm AlVcAb whm ydCwn qrAc
# wqAl ACrAby:
# Sly fACjbny wSAm frAbny ... nH AlqlwS Cn AlmSly AlSAcm
# wqAl Axr:
# Emr vyAbk wAstCd lqAbl ... wAHkk jbynk llqDAc bvwm
# wAmE Aldbyb AVA mEyt lHAjo ... Hty tSyb wdyCo lytym
# wqAl bCD AlZrfAc:
# AZhrwA llnAs smtA ... wCly AlmnqwE dArwA
# wlh SlwA wSAmwA ... wlh HjwA wzAdwA
# lw bdA fwq AlvryA ... wlhm ryE lTArwA
# wqAl yHyy bn nwfl fy blAl bn Aby brdo:
# AblAl Any rAbny mn EAnkm ... qwl tzynh wfCl mnkr
# mAly ArAk AVA Ardt xyAno ... jCl Alsjwd bHr wjhk yZhr
# mtxECA TbA bkl CZymo ... ttlw AlqrAn wAnt Vcb Agbr
# wktb AlHsn bn hAnc Aly AlfDl bn AlrbyC mn AlHbs:
# Ant yA Abn AlrbyC Clmtny Alxyr ... wCwdtnyh wAlxyr CAdh
# fArCwy bATly wrAjCny AlHlm ... wAHdvt twbo wzhAdh
# lw trAny Vkrt by AlHsn AlbSry ... fy HAl nskh Aw qtAdh
# mn xEwC lrybo bxDwC ... wASfrAr mvl ASfrAr AljrAdh
# AltsAbyH fy VrACy wAlmSHf ... fy lbty mkAn AlqlAdo
# fAVA Ect An try Trfo tCjb ... mnhA mlyHo mstfAdh
# fAdC by lA Cmdt tqwym mvly ... ftAml bCynk AlsjAdh
# tr AvrA mn AlSlAo bwjhy ... twqn Alnfs AnhA mn CbAdh
# lw rAhA bCD AlmrAcyn ywmA ... lAEtrAhA yCdhA llEhAdh
# wlqd TAlmA Eqyt wlkn ... Adrktny Cly ydyk AlsCAdh
# qAl whclAc AlmrAcwn bACmAlhm، AlCAmlwn llnAs wAltArkwn llnAs،
~~wAlmrthSwn lldnyA bAldyn ErAr Alxlq wArVAl Albryo، wqd fy fDl Allh tCAly
~~Erbo AlnbyV Clyhm، bArsAl AlAnfs Cly Alsjyo، wAZhAr Almrco، wlsnA nSf
~~bhVh AlAdnyAc mnhm، wlys mn AlnAs Snf AlA wfyh HEwo wlh Ewb. qAl ACrAby
~~kAn trk AlnbyV vm CAd fyh:
# qd knt tbt mn AlnbyV wlA Ary ... AHdA mn AlAErAf AlA yErb
# fxlft lA AdC AlnbyV wlA Ary ... AlA Aly ASHAbh Atqrb
# mA mn Ax ly mnV kAnt twbty ... AlA tjnbny kAny Ajrb PageV01P016 wyqwl
~~bCDhm lbCD tAcb ... An knt tbt fqd nkvt fjrbwA
# wqd drj AlnAs fy mAklhm wmEArbhm wzyhm wZAhrhm wbATnhm Cly Amrlm ySbH
~~AlnAs Alywm Cly Eyc mnh AlA qlylA.
# kAn AlSAlHwn mn slf ytmAzHwn wyDHkwn wyrfCwn rcwshm. wkAn rswl Allh )
~~ymzH wlA yqwl AlA HqA، wsAbq CAcEo rHmhA Allh ClyhA fsbqhA wsbqth
~~Axry.wwqf Cly ASHAb Aldrklo whm ylCbwn، wqAm ynZr Aly wfd AlHbEo whm
~~yzfnwn. wmAzH CjwzA fqAl An Aljno lA ydxlhA AlCjz. wAstdbr rjlA yqAl lh
~~zAhr wAxV bCynh mn wrAch wqAl mn yEtry mny AlCbd، fqAl Alrjl: AVn tjdny
~~Allh rswl Allh kAsdA. wkAnt fy Cly rDy Allh Cnh dCAbo،wkAn Abn syryn
~~yDHk Hto ysyl lCAbhn wxTb AmrAo frd CnhA fqAl:
# nbct An ftAo knt AxTbhA ... Crqw bhA mvl Ehr AlSwm fy AlTwl
# wxTb Axry fzwj fqAl.
# kAn AlmdAmo wAlznjbyl ... wryH AlxzAmy wVwb AlCsl
# yCll bh brd AnyAbhA ... AVA Alnjm wsT AlsmAc ACtdl
# wqAl hEAm bn HsAn knt qACdA mC qwm fAnEdt ECrA، fqAlwA: qm fqd AHdvt،
~~fAtyt mHmd bn syryn wqd xrj mn AlmtwDA wAstqbl Alqblo lykbr، fVkrt Vlk
~~lh fqAl:
# dyAr lrmlo AV CyEnA ... bhA CyEo AlAnCm AlAfDl
# wAVwdhA fArg llSdyq ... lm ytgyr wlm yEgl
# kAn AlmdAm wSwb AlgmAm ... wAlqrqfyo bAlflfl
# tCll bh brd AnyAbhA ... qbyl AlSbAH wlm ynjl
# vm kbr llSlAo wqAl Abw Alwlyd AlDby: Atyt msCr bn kdAm mC jmACo
~~fAlfynAh ySly fATAl، flmA slm Aqbl ClynA bwjhh fqAl:
# AlA tlk Czo qd Aqblt ... trfC dwny TrfA gDyDA
# tqwl mrDt fmA CdtnA ... wkyf yCwd mryD mryDA
# vm qAl SlwA.
# wkAn Abn CbAs ynEd whw mHrm:
# whn ymEyn bnA hmysA ... An tSdq AlTyrnnk lmysA
# fqAlwA lh: Atqwl Alrfv wAnt mHrm، fqAl: AnmA Alrfv Cnd AlnsAc.
# wkAn Cmr bn AlxTAb rDy Allh Cnh AVA mEy AsrC، wAVA tklm AsmC، wAVA Drb
~~AwjC.
# wtqdm rjlAn Aly EryH fy mnAzCo bynhmA، fAqr AHdhmA whw lA yECr، fqDy
~~Clyh Eryx، fqAl lh Alrjl: AtqDny Cly bgyr byno؟ fqAl: Ehd Cndy vqo،
~~fqAl: mn hw؟ qAl: Abn Axt xAltk. wqAl bCDhm dlwny Cly rjl bkAc bAllyl
~~bsAm bAlnhAr. wDHk rswl Allh ) wASHAbh mn qSo nCymAn wswybT Hyn xrjA mC
~~Aby bkr Aly AlEAm wbAC AHdhmA AlAxr HwlA.
# fhVh qSo AlxyAr fy trk AltSnC، wArsAl AlAnfs Cly AlsjAyA fymA lA yHrm.
~~fqd Drb AlnAs Alywm bAVqAnhm Cly Sdwrhm wnZrwA AlErz.
# wkAn Cmr rDy Allh Cnh yqwl yA mCEr AlqrAc: ArfCwA rcwskm lA yzyd
~~AlxEwC Cly mA fy Alqlb. wkAn AlnAs ylbswn mA wjdwA mn Alxz wAlymno
~~wAlHbrAt wAlkrAbys wAlSwf، mnhm tmym AldAry kAn ylbs Hlo bAlf drhm ySly
~~fyhA. wkAn mAlk bn dynAr ylbs Alxz.
# wksA Ans bn mAlk mHmd bn syryn brnsA fbACh mHmd bxmsmAco drhm. wkAn
~~Abn CbAs yrtdy rdAc bAlf. wkAn AlqAsm bn mHmd ylbs mlHfo mCSfro، wyjls
~~Cly mjls mCSfr، fy Hjlo fyhA tSAwyr AlCnqAc.
# wkAn Cwn bn Cbd Allh ylbs jbo wmTrf xr wyjAls AlmsAkyn. wkAn AbrAhym
~~ylbs AlmCSfr wyqwl:Any lAlbsh wAnA AClm Anh zyno AlEyTAn، wAtxtm AlHdyd،
~~wAClm Anh Hlyo Ahl AlnAr، wAnmA ArAd AbrAhym AxfAc nfsh bmvl Vlk AllbAs،
~~wmjAlso AlErT wmxAlfo qwm mn AlAdnyAc، lclA yVkrwA bAllh Cz wjl fmn Cml
~~lwjhh CmlA An yEhrh bAlxyr، wyTlC mnh Cly Alsryro، kmA Aby fymn lbs
~~llnAs wErb llnAs wCml llnAs wtrk llnAs An yrfC Allh lh ClmA Aw ybqy lh
~~VkrA fy AlAxryn. wkAn Aywb ylbs qlnswo AfrAb. wqAl lAn AlbshA lCywn xyr
~~AHb Aly mn An AdChA lCywn AlnAs. wkAn rswl Allh ) ytTyb wqAl: qd Hbb Aly
~~mn dnyAkm hVh AlnsAc wAlTyb. wkAn Cmr bn Cbd AlCzyz mn Ajwd AlnAs
~~gAlyo.kAn Abn CbAs ylTx bAlmsk Cly yAfwxh fyry kAnh Alrb wqAl Abn Axy
~~Alzhry: knt AEm Almsk mn swT Abn EhAb. PageV01P017 fqd kAn AllbAs wAlTyb
~~mn Almnkr، wmn VA mn qrAc zmAnnA ylbs xzA Aw Hbr Aw yms TybA AVA kAnt
~~tnqS mrtbth wtzwl bzwAl AltqEf Cnh wwsx Alvwb، wtCl AlryH CdAlth.
# qAl Aywb wVkr lh hclAc AlVyn ytqEfwn: mA Clmt An AlqVr mn Aldyn.
# wkAn AlnAs yErbwn HlAl AlnbyV fy CrsAthm wmAdbhm wCly gdAchm wCEAchm،
~~wywm dwAchm، wlA ysttrwn bVlk.
# qAl HfS bn CtAb knt Cnd AlACmE wbyn ydyh nbyV، fAstAVn Clyh qwm mn
~~Tlbo AlHdyv fstrh، fqAl ly: lm strth؟ fkrht An Aqwl lclA yrAh mn ydxl
~~fqlt: krht An yqC fyh VbAb fqAl ly: hyhAt Anh AmnC jAnbA.
# wHDr Abn Aby AlHwAry bAlEAm، wkAn mCrwfA bAlrqAcq wAlzhd، mAcdo SAlH
~~AlCbAsy mC fqhAc Albld، fHdvny mn HDr Almjls whw AlbHtry Abn Cbd Allh
~~Anh bCv Alyh bqdH mn nbyV fErbh Abn Aby AlHwAry، vm bCv Alyh bvAn fAmtnC
~~mn Erbh، fAxVh AlnAs bAlsnthm، wqAlwA: Erbt Almskr Cly AxAwyn hclAc wSrt
~~lhm Hjo، fqAl:AHsbkm Ardtm An Akwn mmn Vkr Allh fqAl: )ystxfwn mn AlnAs
~~wlA ystxfwn mn Allh whw mChm( vm qAl: fkyf ykwn An AdCh lkm wAErbh lgyr
~~Allh.
# qAl bCD AlfqhAc lrjl Ctb Clyh mmn kAn yCdlh wbqTC bqwlh: blgny Ank
~~tErb Almskr fqAl: mA AErb Almskr wlkn AErb AlnbyV AlSlb.
# wqAl Axr mn AlqDAc lrjl Ehd Cndh bEhAdo: blgny Ank tlCb bAlklAb fqAl:
~~kVlk AyhA AlqADy mn Axbrk Any AlCb، wlkny AxV fy AlSyd bhA.
# wEhd rjl Cnd swAr bEhAdo frd EhAdth bErb AlnbyV fqAl: AmA AlnbyV fAny
~~gyr tArkh wlA EhAdo ly mA CAE swAr fAyn hclAc fy trk AlryAc wAltSnC mn
~~rjl srqt nClh flm yEtr nClA Hty mAt wqAl: Akrh An AtxV nClA flCl rjlA
~~ysrqhA fyAvm.
# wmr rjl kAn mCh drhm fwqC fy AltrAb fHvwA AltrAb fwjdwh fqAl: AHmd
~~Allh kAnh drhmy، qAlwA: Aw mA knt tCrf nqEh fqAl: Aw mA Drb tlk Alsno
~~gyrh.
# wAxr qyl lh kyf brk bAmk qAl: lytny lm AqblhA.
# wqAl Axr nZrt Aly Ahl CrfAt fZnnt Anh qd gfr lhm lwlA Any knt fyhm.
# wqyl lAxr whw bmko lm lA tErb mn mAc zmzm fqAl: lw kAn ly dlw lErbt.
# wAmr Cmr bn AlxTAb rDy Allh Cnh lrjl bkys fqAl Alrjl AxV " AlxyT "
~~fqAl Cmr: DC Alkys.
# wkAn rjl mnhm fy Almsjd fnsy mAlA، flmA rjC Aly mnzlh Vkrh، fbCv rswlA
~~lyAth bh، fqyl lh: wAyn tjdh، fqAl: sbHAn Allh AyAxV AHd mA lys lh.
# wqAl Abn AlmbArk sAlny shl bn Cly Cn vlAvo AEyAc mA sclt Cn mvlhA،
~~qAl: Astnjy bSdr Cyry، wqAl qAsmt AxwAty wbynnA mczr gyr mqswm wby AlbTn
~~AfAdxlh Akvr mmA ydxlh ErkAcy. wqAl An ly vwbA Cly bAb dArnA wlys ly fy
~~Vlk AlmAc nSyb AfAntfC bwrqh.
# w qAl Axr dxl rjl C mwsy bn CmrAn fqAl: AfTrt AlbArHo Cly rgyf wzytwnh
~~wnSf zytwnh wvlv Aw zytwnh wvlvyn mA Clm Allh mn Axry fqAl lh bCD mn HDr
~~Almjls: yA fty bnCnA An mn AlwrC mA ymqth Allh.
# qAl: wkAn Axr rbmA qAl fClt kVA Hty SAr Alnjm Cly qmo rAsy Aw Hyn
~~jAzny EycA Aw qbyl An ywAry hAmty kVA hw Cndy wfy Aglb Zny wAkrh An Ajzm
~~Cly Eyc whw kmA qlt An EAc Allh.
# wmvl hVA kvyr yTwl bAqtSASh AlktAb wyxrj Cn fnh wnHn nCwV bAllh mn An
~~ntzyn Cnd AlnAs bmA yEynnA Cndh Aw nqtrb Alyhm bmA ybACdnA mnh wAn nErk
~~bCbAdo rbnA AHdA.
# hVA Axr qwl AlmTlqyn wHjjhm qd qAblnA bh qwl AlHADryn wHjjhm، wACtrD
~~byn Alfryqyn qwm، wfrqwA byn HlAl AlnbyV wHrAmh bAlnAr، wqAlwA mA Tbx
~~fhw HlAl، wmA kAn mn AlnqyC zmA AEbhh mmA lm tmsh AlnAr fhw HrAm،
~~wbAlsno mEbh bAlxmr. PageV01P018 wqAl Axrwn bmvl qwlhm wHrmwA AlxlyTyn
~~wAn Astxrj ErAbhmA bAlnAr، wHrm Axrwn bAlZrwf mn AldbAc wAlxtm Almqyr
~~wAlmzft wAHlwA bAlAsqyo wtrdd Axrwn byn hVh AlAqAwyl wAjmCwA jmyCA Cly
~~An trkh xyr mn Erbh wAltnzh Cnh Aslm fy AldnyA wAldyn، wAHsn fy
~~AlAHdwvo، wASwn llmrwco، xlA rjlyn kAnA bh mgrmyn mn Ahl AlnZr AHdhmA mn
~~Ahl AlrAy kAn yqwl: Erbh xyr mn trkh wAHlh ASlbh، wAlAxr mn ASHAb AlklAm
~~kAn yqwl Erb nbyV AlsqAc mn Alsno، wkVlk Akl Aljry wAlmsH Cly Alxfyn،
~~fmn Erbh fqd AHyA sno mn snn AlAslAm wmn trk Erbh fqd AmAthA whVA tswyl
~~Alnfs، wmsACfo Alhwy، wtzyyn AlEyTAn wAZhr xrf Cqd AlDmyr bAllsAn.
# tbyyn glT Alfrq bAlglw
# qd VkrnA AxtlAf AlnAs fy AlnbyV wAHtjAj kl fryq lmVhbh wnHn VAkrwn
~~sbyl AlHq wdAlwn Clyh bmblg ClmnA wmqdAr TAqtnA wAlqwo bAllh. AmA
~~AlAwlwn AlVyn VhbwA Aly tHrymh klh wlm yfrqwA byn Alxmr wbyn nbyV Altmr
~~wbyn mA Tbx wbyn mA nqC wbyn mA AEtd wbyn mA shl fAnhm glwA fy Alqwl
~~wAEtdwA fy AlHZr wCAbwA qwmA m Albdryyn wqwmA mn xyAr AltAbCyn wAcmo mn
~~Alslf Almqtdy bhm fy Aldyn bErb Alxmr wzynwA Vlk bAn qAlwA: ErbwhA Cly
~~AltAwyl fAthmwA Alqwm wlm ythmwA nZrhm wnHlwhm AlxTA wbrcwA mnh Anfskm.
# w qd k qwm mn AlSHAbo yrwn AlAstmAC mn AlnsAc jAczA wyftwn bh mnhm Abn
~~msCwd wAbn CbAs wmCAwyo wjAbr wslmo Abn AlAkwC wmn AltAbCyn CZAc wTAws
~~wsCyd bn jbyr wjAbr bn zyd wAlmtCo Cndhm znA fhl yjwz An yqAl: hclAc
~~znwA bAltAwyl wAftwA bAlznA Cly AltAwyl wAmA AlAxrwn AlVyn VhbwA Aly
~~tHlyl mA dwn Alskr mnh klh fAnhm AfTrwA fy AlATlAq kmA AfrT AlAwlwn fy
~~AlHZr wlw kAn mA AHtjwA bh mn Hdyv Abn msCwd fy nsx tHrym Almskr btHlylh
~~wAnh HDr mn AltHlyl mA gAb Cnh Alqwm SHyHA CdlnA bh Aly gyrh wlrAynAh
~~EbyhA bAlmtCo fAn Allh rxS fyhA fqAl: wlA jnAH Clykm fymA AstmtCtm bh
~~mnhn، fAVn fyhA rswl Allh Sly Allh Clyh wAlh wslm fAstmtC Almslmwn vm
~~HrmhA rswl Allh Sly Allh Clyh wAlh wslm Aly ywm AlqyAmo wlm yHDr AltHrym
~~AlA AlbCD mn AlSHAbo wqbD Sly Allh Clyh wAlh wslm fAqAm kvyr mnhm Cly
~~AlftyA bhA wAtbChm Cly Vlk qwm mn AltAbCyn. wEbyhA bAlZrwf Alty kAn nhy
~~Cn AlAntbAV fyhA vm AVn fy Vlk fqAl: AErbwA fy kl wCAc wlA tErbwA mskrA
~~wfy Hdyv Axr wlA tskrwA.
# w kmA nhy Cn zyAro Alqbwr vm rxS fy Vlk wqAl zwrwhA wlA tqwlwA hjrA.
# w kmA nhy Cn AlAdxAr mn lHwm AlADAHy fwq vlAv vm ATlq Vlk wqAl klwA
~~wAdxrwA mA bdA lkm wlknA lm nr Ahl AlClm bAlAvr yvbtwnh whm CndnA Alqdwo
~~fy mCrfo SHyH AlAxbAr wsqymhA wAVA kAn Vlk lA ySH fkyf yjwz lnA An nHl
~~Almskr wqd Hrmh rswl Allh Sly Allh Clyh wAlh wslm bAlAxbAr Almtqdmo
~~AlSHAH AlTrq AlmmtnCo Cly Hyl AlmtAwlyn.
# fAn qAl qAcl: An Alskr hw AlErbo Almskro wAlqdH Almnym AkVbh AlnZr lAn
~~AlqdH AlAxr AnmA Askr bAlAwl wkVlk Allqmo AlAxry AEbCt bAllqmo AlAwly
~~wAljrCo AlAxry AnmA wrdt bAljrCo AlAwly wtlk AlErbo Alty Askrt AlmCAqro
~~Cndhm lw jClt Awl Erbo lAxr lm tskr. wqwy AlHbl AVA jmCt wAmrt vm AtxV
~~mnhA mryr ywvq bh AlbCyr lm tkn qwo mnhA Awly bHbys AlbCyr wDbTh mn
~~AlAxry.
# w qAl ksry: AmtHnwA Alrjl AVA mj mn Cqlh mjo Aw mjtyn yryd AVA Erb
~~kAsA Aw kAsyn fAxbrk Anh AVA Erb wAHdA mj mn Cqlh wAHdA Hty ynfdh.
# w bCd fkyf yCrf AlqdH Almskr mn Erb fytjnbh AlA bAlZn AlVy qd yxTc
~~wySyb. PageV01P019 w qd kAn AbrAhym AlnxCy lmCrfth bAn hVA mn Alqwl lA
~~ySH tsAq Cly Clo Axry fqAl: AnmA Hrm Alskr fzAd AlnAs mymA fAny lh bhVA
~~Alxbr wkyf Clmh wlm yxbrh AHd An rswl Allh Sly Allh Clyh wAlh wslm qAl
~~kl mskr HrAm wAnmA AlAxbAr klhA mn Alwjwh kl mskr HrAm wfy bCDhA kl mskr
~~xmr fhl yjwz An ykwn kl mskr xmrA wAnmA kAn lh An yCArD hVh AlAxbAr bhVA
~~AltAwyl lw wjd lh ASlA fy AlrwAyAt AlSHAH fyjClh EAhdA lmA qAl wytwhm
~~Cly AlnAqlyn lmA xAlf mVhbh AlglT wlys lAHd An ylgy nql AlvqAt mn kl wjh
~~lZn AbrAhym wHsn rAyh CfA Allh CnA wCnh.
# w rwy Abn Adrys Cn Abn Ebrmo Anh qAl: kyf ytrk Ahl Alkwfo AlnbyV
~~wmftyhm AbrAhym whw yftyhm bErbh wAbn Abjr Tbybhm whw ynCth lhm.
# w bCd fAn Alskr lA ykwn Cly AlHqyqo HrAmA lAnh lys mn AfCAl AlCbd AnmA
~~hw fCl Allh bh Cn AlErAb wAnmA yHrm Cly AlCbd An yErb mA yskr fmn qAl
~~Alskr HrAm fnmA Vlk mjAz mn Alqwl wAlHqyqo mA ykwn Cny Alskr HrAm wmvl
~~Vlk Altxmo HrAm wAnmA yryd An Aklk mA ykwn Cnh Altxmo HrAm.
# w AmA Alfrqo Alty AHlt bAlnAr fAnhA AyDA glt fy Alqwl fErbt AlEdyd
~~wAlCtyq wnbyV AldAdy AlSlb wAljmhwry AlmCsl wAlxlyTyn wlCl bCD hVh yskr
~~mnh Alysyr. wHrmwA AlfqAC lAn AlnAr lm tmsh wmA nE mn AlnqyC.
# w blgny An bCDhm kAn lA yAkl AlfAlwVj mn Ajl AlnEAstj wkyf ySH hVA mC
~~mA rwth AlvqAt fy Almskr Cn Alnby Sly Allh Clyh wAlh wslm whVA AlVy
~~VkrnAh Amtn wAEd AskArA mn Alxmr wASCb xmArA wAbTA tHllA wmC Erbh nbyV
~~AlsqAyo wtqTybh mnh Hty mzjh whw nqyC whl yjwz lAHd An ytwhm An Alxmr
~~ytxV fy Almsjd AlHrAm wysqAhA AlHjyj fAn AHtjwA bAn kvyrA mn AlnAs tnhy
~~Cnh wAn Abn Cmr kAn yHj wlA yErb mnh flys fy hVA dlyl Cly Anh HrAm wAnmA
~~ytrkh Akvr AlnAs tnzhA Cnh kmA kmA ytrkwn Alswyq wlA yjybwn Aly AlTCAm
~~AlmdCw Alyh wAn kAn Abn Cmr lA yErbh tnzhA Aw krAho fqd Erbh Abwh whw
~~xyr mnh.
# w AmA AlVyn HrmwA bAlZrwf wAHlwA bhA frAwA AlHlw fy Aljr wAltgyr HrAmA
~~wrAwA AlSlb AlEdyd fy AlsqAc HlAlA wAlZrf lA yHl EycA wlA yHrm wAnmA krh
~~rswl Allh Sly Allh Clyh wAlh wslm AlZrwf AldbAc Almzfto wAlHntm lAn
~~AlnbyV kAn yEtd fyhmA wySlb fnhA CnhA vm AVn fyhA wqAl: AErbwA fy kl Zrf
~~wlA tskrwA. rwAyo Aby AlAxwS Cn smAk Cn AlqAsm bn Cbd AlrHmn Cn Abyh Cn
~~Aby brdo bn dynAr wfy Hdyv Axr lA tErbwA mskrA rwAyo mCrwfo bn wASl Cn
~~mHArb bn dynAr Cn Aby brydo Cn Abyh fHDr qwm nhyh Cn AlZrwf wlm yHZrwA
~~AlATlAq fkrhwhA mnhm Cmr bn AlxTAb rDy Allh Cnh.
# HdvnA AlqTyCy Cn AlHjAj bn AlmnhAl Cn HmAd bn slmo Cn Cly bn zyd Cn
~~ywsf bn mhrAn Cn Abn Cmr An Cmr bn AlxTAb qAl: lAn AErb qmqmA qd Agly
~~AHrq mA AHrq wAbqy mA Abqy AHb Aly mn An AErb nbyV jr.
# w mnhm Abn CbAs HdvnA AlqTyCy qAl HdvnA Cbd AlACly Cn sCyd Cn Aby Hmzo
~~An Abn CbAs qAl: lA tErb fy jr wAn kAn AHly mn AlCsl. wHdvnA AlqTyCy Cn
~~AlHjAj qAl HdvnA Abw hlAl qAl: HdvnA EhAb bn CbAd qAl: knt Cnd sCyd Abn
~~Almsyb fsAlh rjl Cn AlnbyV Aljr fqAl: Ankrh wlA tErbh qAl fAn Ans bn
~~mAlk yErbh qAl hw AClm mn Vlk wAfqh wlkny ArAh yjd mSnCA yCny lh fy AnAc
~~gyr Aljr vm An EAc dwlh bCd Vlk fy Aljr.
# Cdl Alqwl fy AlErAb
# w AmA mA nVhb Alyh wnrAh mn Alqwl xArjA mn AlAfrAT wAltqSyr ftHrym
~~Alxmr bAlktAb wtHrym Almskr bAlsno wkrAho mA Aftr wAxdr mn AlAErbo
~~tAdybA wAlmHrm EycAn Eyc Hrmh Allh tCAly nSA fy AlqrAn kAlmyto wAldm
~~wlHm Alxnzyr wAlxmr whVA frD Cly Almslmyn An yjtnbwh wlA yTmCwh fmn TCm
~~mnh EycA CAmdA gyr mstgfr mnh wlA nAdm Clyh fAlnAr mvwAh AlA An tlHqh
~~rHmo Allh Alty wsCt kl Eyc wCfwh AlVy lA yyAs mnh AlA AlkAfrwn.
# w mvl hVA AlmHrm AlfrAcD nHw AlSlwAt Alxms wzkAo AlmAl wSwm Ehr rmDAn
~~lys lAHd An ytrk mn hVA EycA fmn trkh CAmdA vm lqy Allh gyr mstgfr mnh
~~wlA nAdm fhw bHAl AlAwl. PageV01P020 w AlmHrm AlAxr Eyc Hrmh rswl Allh
~~Sly Allh Clyh wAlh wslm ksbAC AlTyr wAlwHE wAlHmr AlAhlyo wktHrymh
~~AlHryr wAlVhb wAldybAj whVA wAjb Cly Almslmyn An yHrmwh wlys kwjwb AlAwl
~~wlA AltglyZ fyh Cly mn xAlf kAltglyZ fy AlAwl wqd Att AlrxS fy Awlh
~~kAlqlyl mn AldybAj ykwn fy Alvwb wAlqlyl fy AlHryr.
# w AstAVn Cbd AlrHmn bn Cwf rswl Allh Sly Allh Clyh wAlh wslm fy lbs
~~AlHryr lClo kAnt bh fAVn lh wlA bAs bh AVA xAlTh fy nsyj AlqTn AVA lm
~~ykn bHtA.
# w rwy An AlbrAc bn CAzb txtm bAlVhb wASyb Anf Crjfo bn sCd ywm AlklAb
~~fy AljAhlyo fAtxV AnfA mn wrq fAntn Clyh fAmrh Alnby Sly Allh Clyh wAlh
~~wslm An ytxV AnfA mn Vhb.
# w kAn EryH yqDy byn AlnAs Cly jld Asd wqd AjmC AlnAs Cly An mn Akl lHm
~~vClb lys kmn Akl lHm myto wmn lbs smwr lys kmn lbs jld xnzyr.
# w mmA ydl Cly hVA AyDA Hdyv Hdvny bh m bn xAld bn xdAE qAl: HdvnA sAlm
~~bn qtybo qAl: HdvnA ywns bn mdrk Cn CmAro qAl: dxl Alnby Sly Allh Clyh
~~wAlh wslm HAcT rjl mn AlAnSAr frAy fyh rjlA mCh nbyV fy nqyr fqAl: Ahrqh
~~fqAl: Aw tAVn ly fAErbh vm lA ACwd fqAl lh Alnby Sly Allh Clyh wAlh
~~wslm: AErbh vm lA tCd.
# w Hdyv blgny Cn Aby bkr bn Aby Eybo Cn wkyC Cn AlDHAk Cn zyd bn Cbd
~~Allh bn AlExyr Cn Cbd AlrHmn bn SHAr Cn Abyh qAl qlt yA rswl Allh: Any
~~rjl msqAm fAVn ly fy jro AntbV fyhA fAVn ly. fkAn hVA qbl An yAVn fy
~~AlZrwf fhVA ydl Cly Anh mA Hrmh Alnby Sly Allh Clyh wAlh wslm qd yjwz
~~lmn ytrxS fyh lmn EAc Cly Hsb AlClo wAlCVr wAnh lA yjwz An yrxS fymA HZr
~~Allh AlA fy AlmwDC AlVy ATlqh Allh.
# w mvl AlmHrm bAmr rswl Allh Sly Allh Clyh wAlh wslm snth Alty snhA mn
~~twAbC SlwAt AlfrD wAlwtr wAlCmro whVA wAn kAn wAjbA flys kwjwb AlfrAcD
~~nfshA wlA yHkm Cly tArkh CAmdA bmA yHkm bh Cly tArk AlfrAcD CAmdA.
# w bCd AlmHrm bAlsno Eyc nhy rswl Allh Sly Allh Clyh wAlh wslm Cnh wAmr
~~bh Cly jho AltAdyb fAlCml bh fDylo wmvwbo wlys Cly tArkh Cqwbo kAmrh
~~bAltlHy wnhyh Cn AlAmtCAT wknhyh Cn lHwm AljlAlo wCn ksb AlHjAm whVA lys
~~mA Hrm Allh tCAly wlA mmA Hrm rswl Allh Sly Allh Clyh wAlh wslm.
# w AlAErbo bhVA Alsbyl mA HdAh Alxmr why mHrmo bktAb Allh tCAly kmA
~~Hrmt Almyto wAldm wlHm Alxnzyr lA yHl mnhA qlyl wlA kvyr Hty tfsd
~~wyfArqhA AlCrD AlVy HrmhA.
# w Alxmr nwCAn AHdhmA mjmC Clyh wAlAxr mxtlf fyh fAmA AlmjmC Clyh fhw
~~mA glA mn CSyr AlCnb mn gyr An tSybh AlnAr AjmC Almslmwn jmyCA Cly Anh
~~Alxmr lA yHl mnh Eyc wlA ystCml bTCAm wlA ErAb wlA dwAc Hty ynqlb fySyr
~~xlA.
# w Aljns AlAxr Almxtlf fyh nqyC Alzbyb AVA AEtd wnqyC Altmr AVA Slb whw
~~Alskr.
# yqwl bCD AlnAs l VAk bxmr wyHtjwn bqwl Cmr: mA AntzC bAlmAc fhw Hl wmA
~~AntzC bgyr AlmAc fhw HrAm wqAlwA: wqd fArq Alxmr fy AlSfo wAlhyco flys
~~bxmr. wqAl Axrwn: hw xmr whVA Alqwl AlAwl lAn tHrym Alxmr nzl wjmhwr
~~AlnAs mxtlfo wlkhA bqC Clyh hVA AlAsm fy Vlk Alwqt.
# qAl Abw mwsy xmr Almdyno mn Albsr wAltmr wxmr Ahl fArs mn AlCnb wxmr
~~Ahl Alymn AltbC wxmr AlHbEo Alskrko fxmr Albsr wAltmr AlfDyH wAlskrko
~~wAltbg hw nbyV AlCsl AlVy ytxVh Ahl mSr wAlymn. wlAhl Alymn AyDA Almzr
~~whw mn AlECyr wAlskrko mn AlVro whw AlgbyrAc Alty nhy rswl Allh Sly Allh
~~Clyh wAlh wslm CnhA wqAl hy xmr AlCAlm.
# w qwl Cmr: Alxmr mn xmso AEyAc mn Albr wAlECyr wAltmr wAlzbyb wAlCsl.
# w Alxmr mA xAmr AlCql ywDC hVA fAmA mA Erbh rswl Allh Sly Allh Clyh
~~wAlh wslm wSHAbth mn nbyV AlsAqyo whw nqyC fAn nbyV AlsqAyo ytxV qbl ywm
~~Altrwyo bywm Aw Avnyn fyErb AlnAs HlwA wnAEcA wrbmA dxlh Eyc mn CrD
~~AlnbyV fAlrAcHo lHrAro Albld wsrCo tgyr AlATCmo wAlAErbo fyh wlys ykwn
~~Eyc mn hAtyn AlHAltyn HrAmA wAnmA yHrm AVA dxlh CrD Alxmr wACtbrth
~~AlnEwo wSlb. PageV01P021 AlA try An Alnby Sly Allh Clyh wAlh wslm kAn
~~ynqC lh Altmr wAlzbyb fyErbh vlAvA fAVA jAz Vlk Amr bh fksb Aw sqAh
~~Alxdm lAnh bCd vlAv ytgyr EycA fytnzh Cnh lA Anh HrAm wlw kAn HrAmA mA
~~sqAh AHdA. whVA ktrkh Akl Alvwm tnzhA Cnh wSwnA llwHy wAVnh llmslmyn fy
~~Aklh AVA Tbx.
# w AmA qwl Cmr mA AntzC bAlmAc fhw HlAl wmA AntzC bgyr AlmAc fhw HrAm
~~flys bSHyH Cn Cmr.
# w AlvAny mn AlAErbo Almskr why mHrm bsno rswl Allh Sly Allh Clyh wAlh
~~wslm kmA Hrmt lHwm AlsbACw lHwm AlHmr AlAhlyo wlHwm VwAt AlmxAlb mn
~~AlTyr wlys AltglyZ fyhA kAltglyZ fy Alxmr wAn kAnt HrAmA.
# w lA ykwn mn Erb AlnbyV nbyV Alzbyb Aw nbyV Altmr wAn Askr kvyrhmA kmn
~~Erb xmrA kmA An Akl lHm AlHmAr AlAhly lys kAkl lHm Alxnzyr Cly mA mvlt
~~lk mn tEbyh AlmHrm fy ktAb Allh bAlfrwD wtEbyh AlmHrm bnhy rswl Allh Sly
~~Allh Clyh wAlh wslm bAlsnn.
# w Almskr mn AlErAb kl mA Slb wAEtd wAzdAd Cly mr AlAyAm jwdo mn nbyV
~~Alzbyb AlmTbwx mfrdyn wxlyTyn wAlTlA wnbyV AldAdy wgyr Vlk wAnmA smy
~~mskrA lAnh mdxl fy Alskr wAlskr VhAb AlCql.
# w qd Axtlf AlfqhAc fy Alskr Almwjb llHd fkAn mAlk Abn Ans yqwl:
~~AlskrAn AlVy ygyb wyxlT. wqAl AlEAfCy: AlskrAn AlVy fArq mA kAn Clyh mn
~~AlHlm wAlskwn Aly Alsfho wAljhl.
# w qAl Alvwry hw AlVy Axtls Cqlh wlA yqym Ayo wAn Astqr bhA wAVA scl Cn
~~Eyc AjAb Cn gyrh.
# w qAl Abw Hnyfo: AlskrAn AlVy yVhb Cqlh flA yCrf qlylA wlA kvyrA whVA
~~hw Alqwl whw mqArb lqwl Alvwry gyr An Adny Alskr mA Vhb Alyh Alvwry mn
~~AxtlAs AlCql wgrwb AlCql Hty yjyb Cn gyr mA ysAl Cnh، wlA qym Ayo An
~~AstqrAhA، wAEhdh VhAb AlCql Hty lA yfhm qlylA wlA kvyrA، lAn Alskr fy
~~Allgo ryn AlErAb Cly AlCql، wAlbAs swrth AldmAg، wkl Eyc sddth fqd
~~skrth، wmnh mA qyl lmA sd bh mjAry AlmyAh Alskwr wAHdhA skr، wmnh qwlh
~~tCAly )lqAlwA AnmA skrt AbSArnA( Ay gEyt EycA AzAl AlnZr Cn HqAcqh kmA
~~yqwl AlCwAm AxV flAn bCyny، whVA lA yqAl lh xmr Cly AlHqyqo، wAn fCl fCl
~~Alxmr، lAn tHrym Alxmr nzl wAlnAs lA yntbVwn bAlnAr fHrmh rswl Allh )،
~~wqAl: kl mskr xmr Cly mjAz Allgo yryd Anh bmnzlo Alxmr، lAnh Hrmh bAlsno
~~kmA Hrm Allh tCAly Alxmr bAlktAb، wlw kAn kl mskr xmrA wkAnt AlCrb tCrf
~~Vlk lm yHtj Aly An yqwl hVA Alqwl، wlAktfy bmA Anzlh Allh tCAly bAlqrAn،
~~wlkn Alxmr kAn Cnd AlCrb mA AClmtk fAClmhA An hVA Ebyh bhA.
# whkVA krjl qAl: lys CndnA br wAnmA gVAcnA AlECyr fyqwl lh AlqAcl: kl
~~mEbC br yryd Anh yqwm mqAm Albr، wkVlk nqwl AlmtCo znA Aw mn AlznA، flys
~~Vlk Cly AlHqyqo، wAnmA nryd AnhA Ebyho bh ltHrym rswl Allh ) lhA، bCd An
~~AbAn Allh tCAly fyhA، wndxl Cly mn zCm AnhA znA Cly AlHqyqo An yqwl An
~~Allh AHl AlznA wAVn fyh، wkVlk nqwl Alnrd mysr wmn Almysr، wlys Vlk Cly
~~AlHqyqo، lAn Almysr Drb AlqdAH Cly AjzAc Aljzwr، flmA kAnt Alnrd qmArA
~~wkAnt bfSyn، wkAnt Almysr qmArA، wkAn bqdAH، qyl Alnrd mysr Cly AltEbyh.
~~wqAl AlADbT bn qryC fy AljAhlyo wkAn qwmh AsAcwA mjAwrth wAVwh frHl Cnhm
~~Aly qwm Axryn، fAsAcwA mjAwrth wAVwh، fAntql Aly Axryn ffClwA bh mvl
~~Vlk، frjC Aly qwmh wqAl: kl AlnAs bnw sCd، wbnw sCd qwmh yrydwn Anhm
~~mvlhm fy swc AlmjAwro wqAl fy nHw hVA:
# flA tHsbA hndA lhA Algdr wHdhA ... sjyo nfs kl gAnyo hnd
# Ay kl gAnyo mvl hnd fy Algdr wqAl Abn Ebrmo:
# yA AxlAy AnmA Alxmr Vcb ... wAbw jCdo AlTlAc Almryb
# wnbyV Alzbyb mA AEtd mnhA ... fhw llxmr wAlTlAc nsyb
# wAnmA AxV hVA mn qwl Cbyd bn AlAbrS:
# hy Alxmr tkny AlTlA ... kmA AlVcb ykny AbA jCdo
# wqAl Abw AlAswd:
# dC Alxmr yErbhA AlgwAo fAnny ... rAyt AxAhA nAskA lmkAnhA
# qyl fnbyV Alzbyb qAl:
# fAn lA yknhA Aw tknh fAnh ... AxwhA gVth AmhA blbAnhA PageV01P022 wAmA
~~qwl mAlk An AlskrAn hw AlVy ygyb wyxlT wqwl AlEAfCy Anh AlVy fArq mA kAn
~~Clyh mn AlHlm wAlskwn Aly Alsfh fAn AlnAs yxtlqwn fy AxV AlkAs mnhm،
~~fmnhm mn ytklm wyhjr، wmnhm mn yskn wyftr، qAl AlEACr:
# qd AEhd AlEArb AlmCdl lA ... mCrwfh mnkr wlA HSr
# fy ftyo lyny AlmArb lA ... ynswn AHlAmhm AVA skrwA
# wqAl Axr:
# wmA xyr ndmAn skwt kAnmA ... tdwr Clyh AlkAs whw kcyb
# AVA mA nfws Alqwm TAbt fnfsh ... Abt lA yrAhA Cnd VAk tTyb
# wqAl Axr:
# yzyd Alsfyh AlkAs fyh sfAho ... wytrk AxlAq Alkrym kmA hyA
# wjdt Aql AlnAs CqlA AVA AntEy ... Aqlhm CqlA AVA kAn SAHyA
# wqAl Axr:
# AHb Allynyn mn AlndAmy ... wAbgD kl mdmAn EHAH
# fkyf yqDy Cly mn ... kAnt sjyth fy skrh AlHlm
# wAlskwt bAlskrAn An kAn AlAmr kmA qAlA wlkn AlHAl Alty ystwy fyhA
~~AlnAs VhAb AlCql wqAl AlAxTl fy skrAn:
# DryH mdAm yrfC AlErb rAsh ... lyHy wqd mAtt CZAm wmfSl
# yhAdyh AHyAnA wHynA yjrh ... wmA kAd AlA bAlHEAEo yCql
# AVA rfCwA CDwA tHAml Sdrh ... wAxr mmA nAl mnhA mxbl
# wqAl ACrAby: ؟ErbnA Erbo mn VAt Crq bATrAf AlzjAj lhA hdyr
# wAxry bAlmrwq vm rHnA ... nry AlCSfwr ACZm mn bCyr
# wAbSrt AlVbAb AVA ClAn ... Ajl mn Alhbl mn Alnswr
# wHty xlt Aldyk bny nmyr ... Amyr Almcmnyn Cly Alsryr
# wxlt djAjhm fy AldAr rqTA ... wfwd Alrwm fy qmS AlHryr
# wAbSrt AlkwAkb dAnyAt ... ynln AnAml Alrjl AlqSyr
# AdAfChn bAlkfyn Cny ... wAmsH jbho Alqmr Almnyr
# wqAl Axr:
# wmA Hrm AlrHmn tmrA knzth ... wlA mA sqAny mn rkyth sCd
# AVA ASTHbA fy Aldn yntj mnhA ... ErAb AVA mA Sb fy SHnnA wrd
# fmA Vr qrn AlEms Hty kAnmA ... nry AlExSyn bAlCyn ArbCo tCdw
# wqAl AsHq bn AbrAhym AlmwSly:
# wSAfyo tCEy AlCywn wqyqo ... rhyno CAm fy AldnAn wCAm
# AdrnA bhA AlkAs Alrwyo bynA ... mn Allyl Hty AnjAb kl ZlAm
# fmA Vr qwt AlEms Hty kAnnA ... mn AlCy nHky AHmd bn hEAm
# wqAl Axr fy Adny Alskr:
# sqAny hdyl mn ErAb kAnh ... dm Aljwf qdydny AlHlym mn Aljmhl
# dxlt Clyh wAfr AlCql SAHyA ... fmA zAl bAltqryb wAlAhl wAlshl
# wmA zlt Asqy Erbo bCd Erbo ... mn AlrAH Hty rHt mthm AlCql
# sqAny vlAvA bCd sbC wArbC ... fHyrn mA byn AlVcAbo wAlnCl
# frHt kAn AlArD Arkl mtnhA ... AVA hy dArt by fyCdlhA rkly
# wqAl Axr:
# HbVA lylty tblywnA ... AVA nsqy ErAbnA wngny
# mn ErAb kAnh dm jwf ... ytrk AlEyx wAlfty mrjHnA
# Hyv dArt bnA AlzjAjo drnA ... yHsb AljAhlwn AnA jnnA
# wmrrnA bnswo CTrAt ... wsmAC wqrqf fnzlnA
# wqAl ACrAby yVkr nfsh wndAmAh:
# AVA mA brznA bAlfDAc tqHmt ... bAqdAmnA mnhA AlmtAn AlSrAdH
# Ay ArjlnA txtlf yqwl nHnAn mEynA fy mstw mn AlArD fkAn ArjlnA tnHdr mn
~~AlmtAn Aly hwo AlSrdH Almnjrd.
# wAlvAlv mn AlAErbo mA Arq mn nbyV Alzbyb Aw nbyV Altmr wTbx، wkAn mmA
~~yfsd Cly mrwr AlAyAm. rwy mHmd bn AlHsn Cn Cly bn mAlk AlrcAsy Cn AlDHAk
~~Abn mzAjm Cn Abn CbAs Anh qAl kl nbyV fsd flA bAs bh PageV01P023 wkl
~~nbyV yzdAd jwdo Cly Twl Altrk flA xyr fyh. whVA HlAl An Erbth fy HAl
~~nEyEo Aw HAl glyAnh، Aw HAl skwnh bCd AlglyAn، AVA Clmt An Alkvyr mnh lA
~~yskr wlA yTbq Cly AlCql. wAn kAn bAlkvyr mnh txdr wtftr fhw mn Almkrwh
~~AlVy nhy rswl Allh ) Cnh nhy AltAdyb knhyh Cn lHwm AljlAlo wksb AlHjAm،
~~fAn Ant trkth fAlfDylo wAlmvwbo fy trkh، wAn Ant Erbth flA jnAH An An
~~EAc Allh tCAly، gyr Ank rgbt CmA Adbk bh Alnby Sly Allh Clyh wslm، wATCt
~~hwAk bmxAlfth. wqd qAl Allh Cz wjl: )Alnby Awly bAlmcmnyn mn Anfshm(
~~yryd Anh AVA Amrhm bAmr wdCthm Anfshm Aly xlAfo، kAnt TACth wAlAxV bAdbh
~~Awly bhm mn mtAbCthm Anfshm wmsACfthm AhwAchm، whVA hw AlVy Erbo
~~AlSAlHwn wwSf bAlSlAbo wAlEdo lxrwjh mn HAl AlHlAwo، whw AlVy kAnwA
~~yqTCwn mtnh bAlmAc، vm glT qwm bAlkyfyo fErbwA Almskr، wlys mCny AlAkvAr
~~mn qwlhm mA Askrn kvyrh fqlylh HrAm، mA lys fy wsC AlnAs An yblgwh fy
~~AlErAb wAlkvyr yqC mn AlCdd Cly AqSy nhAyAth، wlkl mtAwl An ytAwl fy
~~Alkvyr mA ArAd. AlA try An qAclA lw qAl: ASAb flAn mAlA kvyrA lkAn yjwz
~~An ytwhm Almtwhm AlfA Aw Alf Alf wmA fwq Vlk، wlA mCny lqwlh mA Askr
~~kvyrh mn kl Eyc، wnmA ArAd AlnbyV xASo، wydl Cly Vlk An AlrAcb mn AlbAn
~~AlAbl qd yskr AskAr AlnbyV، wAlCrb tqwl qwm ylbnwn AVA Zhr mnhm sfh
~~wjhl، wASlh Erbhm Allbn wmA yCtryhm mC Erbh mn AlAEr wAlbTr، wyqwlwn qwm
~~rwby AVA ErbwA AlrAcb fskrwA qAl bEr bn Aby HAzm:
# fAmA tmym tmym bn mr ... fAlfAhm Alqwm rwby nyAmA
# Ay qd ErbwA mn AlrAcb Hty skrwA wnAmwA wbCD AlnAs yVhb Aly An rwby xvr
~~AlAnfs Ay mxtlTwn، whVA glT lAnh yqwl rwby nyAmA، fAlnwm yEhd lmA VhbnA
~~Alyh، wAllfZ AyDA EAhd lAn rwby mAxwV mn AlrAcb، wqd yjwz An ykwn ASlh
~~mHmd AlrAcb، vm ystCAr lkl CAbv fy Alnfs، wlkl mn ASAbth dhEo. wblgny An
~~AlbAn Alxyl tskr، wAlnAs yErbwn EycA yqAl lh Almrqd، AVA ArAdwA AltCAlj
~~bbTc Aw ky Aw qTC jArHo، whw bmnzlo Almskr. wmn Alsmwm AldAxlo fy
~~AlAdwyo mA yrqd wbAlvgr TCAm ylCv fyAklwnh fy sny AlmjACo ysmwnh Almskr
~~blgny Anh yskr AskAr AlErAb. wlys jmyC Vlk bEyc mHrm lAn AlqSd yAlmskr
~~Aly AlErAb xASo، wywDH mA qlnAh mn qwl Alnby Sly Allh Clyh wslm mA Askr
~~Alkvyr mnh Anh lm yrd Alkvyr mA lys fy wsC AlAnsAn An yErbh qwlh mA Askr
~~Alfrq mnh fmlc Alkf HrAm. wAlCwAm yqwlwn Alfrq bskwn AlrAc، wyVhbwn Aly
~~Anh mAco wCErwn rTlA Cly mA ASTlHwA Clyh fy frq AldwEAb wmn fy wsCh An
~~yErb mAco wCEryn rTlA Hty yClm mA yskr mnh Vlk AlmqdAr mn AlErAb wAnmA
~~hw Alfrq bnSb AlrAc whw sto CEr rTlA qAl xdAE bn zhyr:
# yAxVwn AlArE mn AxwAnhm ... frq Alsmn wEAo fy Algnm
# wllCrb ArbCo mkAyyl mEhwro wqd VkrthA fy ktAb gryb AlHdyv fASgrh Almd
~~whw rTl wvlv fy qwl AlHjAzyyn wrTlAn fy qwl AlCrAqyyn.
# w kAn rswl Allh Sly Allh Clyh wAlh wslm ytwDA bAlmd wAlSAC whw ArbCo
~~AmdAd xmso ArTAl wvlv fy qwl AlHjAzyyn wvmAnyo ArTAl fy qwl AlCrAqyyn
~~wkAn rswl Allh Sly Allh Clyh wAlh wslm ygtsl bAlSAC wAlqsT whw rTlAn
~~wvlvAn fy qwl AlnAs jmyCA wAlfrq whw sto CEr rTlA sto AqsAT fy qwl AlnAs
~~jmyCA.
# qAlt CAcEo rDy Allh CnhA knt Agtsl AnA wHbrby VAk wAEArt Aly AnAc qdr
~~Alfrq whVA Aql mA yjzyc Almgtslyn lwDwchmA wgslhmA whw sto CEr rTlA.
# w kAn Aby xlf yqwl lrswl Allh Sly Allh Clyh wAlh wslm Cndy bkr AClfh
~~kl ywm frqA mn Vro Aqtlk Clyh fkAn rswl Allh Sly Allh Clyh wAlh wslm
~~yqwl: bl AnA Aqtlk An EAc Allh fqtlh rswl Allh Sly Allh Clyh wAlh wslm
~~bydh ywm AHd.
# w mmA yEbh hVA mn Almkrwh AVA qwy wAlmAVwn fyh AVA xf nhy rswl Allh Cn
~~Almfdm whw AlmCSfr AlmEbC wAVnh fymA xf Sbgh mn Vlk AlmSbwg bAlzCfrAn.
~~fkAn Alnby Sly Allh Clyh wAlh wslm ylbs mA xf Sbgh wlbs AlnAs AlmCSfr
~~wAbtVlwh mnhm AbrAhym wAlqAsm wgyrhmA. PageV01P024 fmn lbs Alxfyf AlSbg
~~mn AlmSbwg bAlCSfr fhw bmnzlo mn Erb AlnbyV Alzbyb Aw nbyV Altmr AVA Tbx
~~wArq flm yxdr kvyrh wyftr wlA jnAH An EAc Allh wlknhmA rgbA Cn fDylo
~~wmvwbo lAn Alnby Sly Allh Clyh wAlh wslm nhy Cn kl mftr kmA nhy Cly
~~Almfdm wAlmCSfr wkmA nhy Cn Alqsy why vyAb mDlCo bHryr wkmA nhy Cn
~~AlmyAvr AlHmr why mrAkb kAnt llCjm mn dybAj wmvl AlAErbo Alty fy Altnzyl
~~AlVy nzlnAhA bh Almysr Hrmh Allh tCAly bAlktAb wHrmt Alsno Alnrd wAHl
~~llnAs AlrhAn wAlnZAl whmA qmAr wyrxS llnAs bAllCb bAljwz wAlEhArdo wmvl
~~AlAstqsAm bAlAzlAm wkAnwA fy AljAhlyo AVA ArAdwA An yfSlwA byn mEtbhyn
~~Aw yxtArwA AHd Amryn Aw ytCrfwA AlHZ kl wAHd mn kl Eyc mjtmC mxtlf
~~AstqsmwA bAlqdAH fmA xrj mnhA mn Eyc Cml bh fHrmh Allh tCAly bAlktAb
~~wAHl lnA AlqrCo wjClhA bAbA mn AlHkm why AEbh Eyc bAlAstqsAm wmvl Vlk
~~AlgnAc ykrh AlClmAc mnh mA AHdv AlnAs mn rqyqh wAhzAjh wtrjyCh wATrAbh
~~wyrxSwn fy AlHdAc wgnAc AlrkbAn wAlnSt.
# ftfhm rHmk Allh mA qlnAh wtdbrh wlA ttAwl ClynA fy Almftr Anh Almskr
~~wlA fy AlSlb Anh mA yVhb Alyh AlnAs fAnhm lm yctwA fy Erb mA yHrm AlA
~~AlglT fy Alkyfyo AV kAn mn tqdm lm yjd fy Alrqyq HdA wlA fy Almtyn HdA
~~wlA qyl mA Sb fyh mn AlmAc sto wsbCo hw AlHlAl wlA mA Sb fyh AvnAn
~~wvlAvo hw AlHrAm.
# w smCwA bAn xyAr AlSHAbo ErbwA AlSlb wErbwA AlnbyV ftwhmwA Anhm ErbwA
~~Almskr wwjdwA mHbo mn Alnfws lVlk wmEAyCo mn Alhwy wAnmA AlSlb AlVy
~~Erbwh mA zAylth AlHlAwo fSAr SlbA bmfArqo lyn AlHlAwo wCVwbthA whw fy
~~nfsh rqyq DCyf lA ykwn mnh AVA Erb Alrjl mA fy wsC AlAnsAn An yErb mvlh
~~ATbAq fy AlCql wAnmA ykwn mC AlAkvAr mnh xdr yCtry Alwjh wynET.
# w xyr lk An knt txAf An ydCwk mA rxS lk fyh Aly mA Hrm Clyk An tdCh
~~klh fAn HAtm AlTAcy kAn yqwl: AVA kAn AlEyc ykfykh Altrk fAtrkh. wqAlwA:
~~dC mA yrybk Aly mA lA yrbk wktb Cmr bn Cbd AlCzyz Aly bCD CmAlh: An
~~AstZCt An tdC EycA mmA AHl Allh lk ykwn HAjzA bynk wbyn mA Hrm Clyk
~~fAfCl fAn mn AstwCb AlHlAl klh tAqt nfsh Aly AlHrAm wAlslAm.
# tm ktAb AlAErbo wAlHmd llh rb AlCAlmyn wAlSlAo wAlslAm Cly AErf
~~Alnbyyn wCly Alh wSHbh AjmCyn wjd fy Axr AlmxTwTo AlbgdAdyo mA yAty:
~~lAby Alhndy wqd mnC mn ErAb wtwCd Clyh fHj flmA kAn fy mko Erb wqAl:
# rDyC mdAm fArq AlrAH rwHh ... fADHy ClyhA msthl AlmdAmC
# Adyr Cly AlkAs Any fqdthA ... kmA fqd AlmfTwm dr AlmrADC PageV01P025