#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010488
#NewRec# 000.BookURI	:: #0285.IbnYazidMubarrad.NasabCadnan
#NewRec# 010.AuthorAKA	:: mHmd bn yzyd Almbrd
#NewRec# 010.AuthorNAME	:: mHmd bn yzyd Almbrd، Abw AlCbAs (Almtwfy : 285hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 286
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: nsb CdnAn wqHTAn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: twAryx AlbldAn wAlCwAcl :: ktb AltAryx
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: nsb CdnAn wqHTAn
#NewRec# 030.LibURI	:: JK_010488
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010488
# bsm Allh AlrHmn AlrHym
# AlHmd llh rb AlCAlmyn، wSly Allh Cly sydnA mHmd wCly Alh wSHbh wslm
~~ktb mn xT Cly bn Cysy bn Cly AlrmAny، wAxbrnA bh AlEyx Abw AlHsyn
~~AlmbArk bn Cbd AljbAr bn AHmd AlSyrfy، qrc Clyh wAnA AsmC qAl: AxbrnA
~~Alrcys Abw AlHsyn hlAl bn AlmHsn bn AbrAhym، qAl: AxbrnA Abw AlHsn Cly
~~bn Cysy bn Cly AlnHwy qrAco Clyh wAnA AsmC، qAl: AxbrnA Abw bkr mHmd bn
~~Alsry AlsrAj، qAl: AxbrnA Abw AlCbAs mHmd bn yzyd Almbrd qAl: mDr bn
~~nzAr bn mCd bn CdnAn bn Add، VkrwA An Alnby Sly Allh Clyh wslm Antsb Aly
~~Add vm qAl: kVb AlnsAbwn.
# qAl Allh tbArk: (wqrwnA byn Vlk kvyrA) wmDr bn nzAr HyAn، whmA: xndf
~~wqys fAmA xndf fhy AmrAo AlyAs bn mDr، nsb wld AlyAs AlyhA why wAldthm.
~~wAmA Alqys fhw AlnAs bn mDr " bAlnwn " wyqAl An CylAn kAn CbdA lmDr HDn
~~Abnh AlnAs fnsb Alyh qys، fqyl: qys Abn CylAn bn mDr qAl AlCjAj:
# lA qdH An lm twr nArA bhjr ... VAt sny ywqdhA mn Aftxr
# mn EAhd AlAmTAr mn Hyy mDr
# yCny qysA wxndf، wqAl jryr:
# AVA AxVt qys Clyk wxndf ... bAqTArhA lm tdr mn Hyv tsrH
# mn qbAcl xndf
# qryE، wAsmh AlnSr bn knAno bn xzymo bn mdrko bn AlyAs bn mDr. wtfrqt
~~qbAcl qryE mn bny fhr bn mAlk، fyqAl lhm: bnw fhr، qAl AlHTyco:
# wAn AlVy ACTythm Aw mnCthm ... lkAltmr Aw AHly lHlf bn fhr PageV01P001
~~fmn qbAcl qryE: bnw Cbd mnAf bn qSy bn klAb bn mro bn kCb Abn lcy bn
~~gAlb bn fhr bn mAlk bn AlnZr bn knAno. wbnw Cbd mnAf ArbCo: hAEm،
~~wAlmTlb rhT Cbydo bn AlHArv Almqtwl ywm bdr، wCbd Ems، wnwfl rhT jbyr bn
~~mTCm lm ytECb mnhm AlA Cbd Ems. fmn bTwn Cbd Ems: Amyo bn Cbd Ems، wCbd
~~AlCzy bn Cbd Ems، rhT Aby AlCASy Abn AlrbyC zwj Abno rswl Allh Sly Allh
~~Clyh wslm. wHbyb bn Cbd Ems، rhT " CAmr " bn kryz، wrbyCo bn Cbd Ems Abw
~~Ctbo wEybo. wbnw Amyo bn Cbd Ems SnfAn: AlACyAS، wAlCnAbs، fAlACyAS:
~~AlCASy wAbw AlCASy wAlCyS wAbw AlCyS bnw Amyo. wAlCnAbs: Hrb wAbw Hrb
~~wsfyAn wAbw sfyAn bnw Amyo، wAsm Aby sfyAn Cnbso. mn AlACyAS CvmAn bn
~~CfAn، wCtAb bn Asyd CAml Alnby Sly Allh Clyh wslm Cly mko، wAl sCyd bn
~~AlCASy. wmn AlCnAbs Al Aby sfyAn bn Hrb mCAwyo wwldh wAxwth، hclAc bnw
~~Cbd mnAf bn qSy، wbnw qSy: Cbd mnAf، wCbd AlCzy، wCbd AldAr sdno Albyt
~~wASHAb AlAlwyo. vm Asd bn Cbd AlCzy bn qSy، rhT xdyjo bnt xwyld، wAlzbyr
~~bn AlCwAm، fhclAc bnw qSy bn klAb. wbnw klAb AvnAn: qSy wzhro. fzhro rhT
~~Cbd AlrHmn bn Cwf، wsCd Abn Aby wqAS، wmnhm Amno bnt whb Am Alnby Sly
~~Allh Clyh wslm. hclAc bnw klAb bn mro. wbnw mro vlAvo: klAb wtym wyqZo
~~Abw mxzwm. ftym rhT Aby bkr AlSdyq، wTlHo bn Cbyd Allh wCbd Allh bn
~~jdCAn kAn syd qryE fy AljAhlyo. wbnw mxzwm bn yqZo mnhm Al Almgyro،
~~wmnhm Am slmo bnt Aby Amyo Abn Almgyro zwj Alnby Sly Allh Clyh wslm،
~~wxAld bn Alwlyd bn Almgyro، wsCyd bn Almsyb Alfqyh hclAc bnw mro bn kCb.
~~wbnw kCb vlAvo: mro، wCdyl، whSyS fCdy bn kCb rhT Cmr bn AlxTAb wzyd bn
~~Cmrw bn nfyl. wAmA hSyS fhm: shn wjmH AbnA Cmrw bn hSyS، mn bny shm Cmrw
~~bn AlCAS، wmn bny jmH: CvmAn bn mDCwn، wSfwAn Abn Amyo، wAbw mHVwro mcVn
~~Alnby Sly Allh Clyh wslm hclAc bnw kCb bn lcy. wbnw lcy jmACo tbnA mnhm
~~vlAvo: kCb، wCAmr، wsAmo، fmn CAmr bn lcy: bnw mAlk bn Hsl bn CAmr rhT
~~shyl Abn Cmrw wswdo bnt zmCo zwj Alnby Sly Allh Clyh wslm wbnw mCyS Abn
~~CAmr، mnhm Abn qys AlrqyAt، wmnhm Abn AlCrqo AlVy rmy sCd bn mCAV ywm
~~Alxndq fASAb AkHlh fqAl: xVhA wAnA Abn AlCrqo، fqAl Alnby Sly Allh Clyh
~~wslm: Crq Allh wjhk fy AlnAr. wbnw sAmo mnhm bnw nAjyo rhT CbAd bn mnSwr
~~qADy AlbSro hclAc bnw lcy bn gAlb. wbnw gAlb AvnAn: lcy wtym AlAdrm rhT
~~Abn xTl AlVy Amr Alnby Sly Allh Clyh wslm bqtlh ywm AlftH fqtlh Cly Abn
~~Aby TAlb hclAc bnw gAlb bn fhr. wbnw fhr vlAvo: gAlb wAlHArv wmHArb bn
~~fhr rhT AlDHAk bn qys fhclAc qbAcl qryE.
# vm knAno bAlxzymo fmn bTwn " bny " Cbd mnAo bn knAno bnw lyv bn bkr bn
~~Cbd mnAo. mn bTwn bnw lyv bnw sCd bn lyv، wbnw jndC bn lyv rhT nSr bn
~~syAr، wbnw yCmr AlEdAx، qAl AlEmx:
# lqd gAb mn xyl bmwqAn Aslmt ... bkyr bny AlEdAx fArs ATlAl
# yCny frsh. wAldcl bn bkr bn Cbd mnAo rhT Ab yAlAswd Aldcly، wAlHArv bn
~~bkr rhT Alty rfCt AllwAc Hyn Anhzm AlmErkwn ywm AHd، fqAl fyhA HsAn:
# lwlA lwAc AlHArvyo ASbHwA ... ybACwn fy AlAswAq fy Alvmn Alwks
~~PageV01P002 wDmro bn bkr. fmn bny Dmro gfAr bn mlyl bn Dmro rhT Aby Vr
~~wnClyh bn mlyl rhT AlHkm bn Cmrw AlgfAry wAly xrAsAn، wCryj bn bkr،
~~wmdlj bn mro bn Cbd mnAo fyhm AlqyAfo. wmnhm srAqo bn mAlk bn jCEm kAn
~~Ablys yAty AlmErkyn fy Swrth، whw AlVy Tlb Alnby Sly Allh Clyh wslm
~~HynhA hAjr fsAxt qwAcm frsh. wbnw mAlk bn knAno mnh rbyCo bn mkdm kAn
~~fArs bny knAno، wbTn mnhm yqAl lh frAs bn gnm، wbTn yqAl lhm bnw fqym،
~~hm AlVyn kAnwA ynsAwn AlEhwr fy AljAhlyo، fAbTl Allh Vlk fy AlAslAm،
~~fhVh qbAcl bny knAno. vm Asd bn xzymo mn bTwnhm bnw fqCs bn Tryf bn Cmrw
~~bn qCyn bn AlHArv bn vglbo bn dwdAn Abn Asd rhT xAld Almhzwl، wTlyHo bn
~~xwyld AlVy kAn tnbA vm tAb wEhd AlqAdsyo، wkAn yCdl bAlf fArs. wbnw
~~AlSydAc bn Cmrw bn qCyn rhT Eyx bn Cmyro، wbnw nSr bn qCyn. wwAlbo bn
~~AlHArv bn vClbo bn dwdAn rhT bEr Abn Aby xAzm AlEACr. wsCd bn AlHArv bn
~~vClbo، wsCd bn vClbo، wmAlk bn vClbo، wmAlk bn mAlk bn vClbo، wbnw gnm
~~bn dwdAn bn Asd rhT zynb bnt jHE zwj Alnby Sly Allh Clyh wslm. wbnw Cmrw
~~bn Asd، wbnw SCy bn Asd yqAl lhm bnw nCAmo، wkAhl bn Asd rhT ClbAc qAtl
~~Hjr bn AlHArv Aby Amrc Alqys، wfyh yqwl Amrc Alqys:
# wAflthn ClbAc jryDA ... wlw Adrknh Sfr AlwTAb
# fhVh qbAcl bnw Asd.
# mn bTwn hVyl bn mdrko
# bnw lHyAn wbnw SAhlo wbnw qrym zbnw qrd wgyrhm، wCAmo Alnsb fyhm Aly
~~Alqbyl AlAkbr، fhclAc bnw mdrko bn AlyAs، whm qryE wknAno wAsd whVyl.
~~wmn qbAcl bn TAbxo bn AlyAs bnw Ad bn TAbxo، whm bnw mr bn Ad، wCbd mnAo
~~bn Ad، wDbo bn Ad، wCmrw bn Ad، whm mzyno nsbwA Aly Amhm، fAmA bnw Cbd
~~mnAo fhm ArbC qbAcl: tym، wCdy، wCkl، wvwr ATHl rhT sfyAn Alvwry. vm
~~qbAcl tmym bn mr bn Ad. wld tmym vlAvo: CmrA wzyd mnAo wAlHArv AbA Eqro،
~~wAnmA smy AbA Eqro bbyt qAlh:
# wqd AxDb AlrmH AlASm kCwbh ... bh mn dmAc Alqwm kAlEqrAt
# mn qbAcl Cmrw AlCnbr
# wAsyd wAlhjym wAlqlyb wkCb wmAlk Abw mAzn wAlHrmAz wAlHArv AlHbT yqAl
~~lwldh AlHbTAt rhT CbAd Abn AlHSyn kAn yCdl bAlf fArs، VkrwA An AlHsn
~~qAl: mA Clmt An rjlA yqwm mqAm Alf Hty rAyt CbAdA lylo kAbl، fhclAc
~~AAlsbCo bnw Cmrw bn tmym. vm zyd mnAo، mnhm bnw HnZlo bn mAlk bn zyd
~~mnAo، fmn qbAcl HnZlo bnw dArm bn mAlk bn HnZlo، mn bTwn bnw dArm Cbd
~~Allh bn dArm rhT HAjb bn zrAro wnhEl wmjAEo wmnAf wAbAn wfqym wjryr bnw
~~dArm. wzyd wAlSdy wyrbwC bnw mAlk bn HnZlo whm bnw AlCdwyo nsbwA Aly
~~Amhm mn bny Cdy tym. wAbw swd wCwf AbnA mAlk AmhmA Thyo bnt Cbd Ems bn
~~sCd ynsbwn AlyhA، wrbyCo bn mAlk Abw AlCjyf bn rbyCo rhT AlHntf bn Alsjf
~~SAHb jyE Alrblo qtl bhA HbyE Abn dljo Alqyny، hclAc bnw mAlk Abn HnZlo،
~~wmn bny HnZlo AyDA AlbrAjm whm mro whm AlZlym wgAlb wklfo wCmrw wqys bnw
~~HnZlo. wmn qbAcl yrbwC bn HnZlo: vClbo wCmrw wAlHArv Abw slyT wSbyr،
~~hclAc AlArbCo ylqbwn AlAHmAl Amhm AlsCfAc bnt gnm bn qtybo bn mCn
~~bAhlyo، wmCn hw zwj bAhlo wryAH bn yrbwC kAnt fyhm AlrdAfo whm bynhm،
~~wbnw gdAno rhT wkyC Abn Aby swd wHArvo bn bdr، wklyb bn yrbwC rhT jryr
~~wAlCnbr bn yrbwC rhT sjAH Alty tnbAt، wmnhm CqfAn AlVyn yqwl fyhm jryr:
# hlA TCnt Alxyl ywm lqythA ... TCn AlfwArs mn bny CqfAn
# wrbyCo bn HnZlo rhT bny HbnAc Almgyro Axwth kAnw ECrAc، wmnhm Abw blAl
~~mrdAs bn Adyo AlHrwy kAn mn rcwshm wAxwh Crwo، wyqAl lrbyCo bn HnZlo
~~wrbyCo bn mAlk bn HnZlo wrbyCo bn mAlk bn zyd mnAo AlrbAcC qAl Alfrzdq:
~~AVA xVltny nhEl wAlrbAcC PageV01P003 hclAc bnw HnZlo bn mAlk. wmn bny
~~rbyCo bn mAlk bn zyd mnAo: Clqmo AlfHl AlEACr wrjAz kvyr mnhm Hmyd
~~AlArqT. hclAc bnw mAlk bn zyd mnAo wbTwnhA CwAfo wkCb wAlHArv wjEm
~~wCbEms wCwf wmAlk wCmrw rhT Albsws bnw sCd، wAlxdCo wCbd Ems AbnA kCb bn
~~sCd، wAlACrj whw AlHArv bn kCb rhT zhro bn Hwyo kAn Ehd AlqAdsyo wqtl
~~AljAlynws wkAnt drCo Cndh، wAlAjArb wld kCb mA xlA CmrA wCwfA whm HrAm
~~wrbyCo Abw Almstwgr AlmEhwr bTwl AlCmr، wCbd AlCzy Abw HmAn wmAlk wjEm
~~wCbd Ems wAlHArv AlACrj، fhclAc AlAjArb، wmqACs whw AlHArv bn Cmrw bn
~~kCb bn sCd، wmn bTwn mqACs Cbyd wSrym rhT khms AlHrwry wCmyr rhT Alslyk،
~~wkAn EjACA rjlyA، wrbyC rhT Abn CrAdo AlEACr bnw AlHArv whw mqACs. wmn
~~bTwn bny Cbyd rhT AlAHnf wmnqr bn Cbyd rhT qys bn CASm. wCwf wCAmr rhT
~~zyd bn jlbo kAn EryfA wkAn AlAHnf yqwl knA nxrq AlnCAl fy Tlb AlmrwAo mn
~~byt zyd، wCbd Cmrw rhT slAmo bn jndl AlEACr bnw Cbyd bn AlHArv، fhclAc
~~mqACs whm wld AlHArv bn Cmrw bn kCb bn sCd. vm Cwf bn kCb wbTwnhm bhdlo
~~rhT AlzbrqAn wCTArd rhT krb bn SfwAn kAn ydfC bAlnAs fy Almwsm، wfyh
~~yqwl Aws bn mgrAc:
# yrymwn fy AltCryf mwqfhm ... Hty yqAl AjyzwA Al SfwAnA
# wqryC bn Cwf rhT Almxbl wbny Anf AlnAqo AlVyn mdHhm AlHTyco، frg mn
~~sCd bn zyd mnAo wmn sAcr bny tmym. fhclAc xndf whm bnw AlyAs bn mDr.
# vm qys bn CylAn bn mDr. wld qys vlAvo sCdA wCmrA wxSfo، fAmA sCd fhm
~~ACSr wgTfAn wqbAcl ACSr gny wbAhlo wAlTfAwo، wmn qbAcl gny bn ACSr Cbyd
~~wzbAn wSrym wDbyno AlVyn yqwl fyhm lbyd:
# Abny klAb kyf tnqy jCfr ... wbnw Dbyno HADrwA AlAjbAb
# wbnw Ctryf wfyhm AfxAV Axr، wCZm Alnsb fyhm Aly AlAb AlAkbr، wkVlk
~~bAhlo، wmn bTwn bAhlo bnw qtybo bn mCn bn mAlk bn ACSr، wmCn hw zwj
~~bAhlo، wmn bTwn bny qtybo bnw shm rhT Sdy bn CjlAn Aby AmAmo AlbAhly
~~SAHb rswl Allh Sly Allh Clyh wslm، wbnw ASmC rhT AlASmCy، wgyrhm mn
~~AlbTwn، wwAcl bn mCn rhT qtybo bn mslm wfrAS bn mCn rhT Abn AHmr AlEACr
~~wAbw Clym bn mCn rhT bkr bn mCAwyo SAHb AldywAn، wbnw Awd Abn mCnrhT Hby
~~bnt qrT Am AlAHnf bn qys، wbnw jAwo bn mCn rhT AlASm AlEACr whlAl bn mCn
~~rhT AlHjAj bn AlfrAfSo Alfqyh، wAmA AlTfAwo flA yCrf fyhm bTn ynsb Alyh
~~gyr Alqbyl AlAkbr. fhclAc ACSr bn sCd wAsm ACSr mnbh، wAnmA smy bbyt
~~qAlh:
# ACmyr An AbAk Eyb rAsh ... mr AllyAly wAxtlAf AlACSr
# wmn qbAcl gTfAn bn sCd: VybAn wCbs AbnA bgyD bn ryv bn gTfAn، wCbd
~~Allh bn gTfAn، wAEjC bn ryv. wmn bTwn VbyAn: fzAro bn VbyAn، wvClbo bn
~~sCd bn VbyAn، wmro bn Cwf bn sCd bn VbyAn. wmn bTwn fzAro: Cdy bn fzAro
~~rhT HVyfo bn bdr whm byt qys wEmx bn fzAro rhT mAlk bn HmAr، wmAzn bn
~~fzAro rhT mnZwr bn zbAn، wbnw grAb bn ZAlm bn fzAro rhT byhs، whw nCAmo
~~AlVy Adrk bvArh wVkrth AlECrAc، wrhT bny Cdy bn fzAro yqAl lhm bnw skyn
~~rhT Cmr bn hbyro. fhclAc bnw fzAro. wmn bTwn bny mro bnw gyZ bn mro rhT
~~AlnAbgo wsnAn Abn Aby HArvo wAbnh hrm AljwAd، wmAlk bn mro rhT CAmr bn
~~DbAro، wmslm bn Cqbo SAHb jyE AlHro، wCvmAn bn HyAn Amyr Almdyno wshm bn
~~mro rhT AlHSyn bn AlHmAm AlEACr، wbnw Srmo bn mro rhT hAEm bn Hrmlo. wmn
~~bTwn bny Cbs: bnw jVymo bn rwAHo rhT qys bn zhyr، wbnw jrwo bn AlHArv bn
~~qTyCo bn Cbs rhT HVyfo bn AlymAn، wbnw bjAd rhT rbCy bn xrAE Alfqyh،
~~wbnw hrm bn CwV bn gAlb bn qTyCo rhT Alklmo bny zyAd AlrbyC wAxwth، wrhT
~~Crwo bn Alwrd. fhclAc bnw sCd bn qys. wAmA Cmrw Abn qys fhm qbylAn: fhm
~~wCdwAn AbnA Cmrw bn qys. PageV01P004 vm qbAcl xSfo bn qys، mnhm mHArb bn
~~xSfo fmn bTwn bny mHArb bnw jsr wbnw Tryf، wfxV mnhm yqAl lhm: AlxDr،
~~Alyhm ynsb AlHkm AlxDry AlEACr. vm bTwn slym bn mnSwr bn Ckrmo bn xSfo،
~~mnhm bnw Cmyro bn xfAf bn Amry Alqys bn bhvo Abn slym، wbnw CSyo bn xfAf
~~rhT Al AlwHyd whm bythm wnASro bn xfAf، wmAlk bn xfAf. wCwf bn Amryc
~~Alqys mnhm bnw HrAm bn smAl rhT Cbd Allh bn xAzm wbnw yrbwCAbn smAl rhT
~~mjAEC bn msCwd، wrCl wmTrwd wfnfV bnw nEbo bn mAlk. wbnw bhr bn Amryc
~~Alqys، wmn bny bhr bnw Zfr. wbnw AlHArv bn bhvo، wfAlj bn VkwAn rhT Cmyr
~~bn AlHbAb wbjlo bn vClbo fhclAc bnw slym. wmAzn bn mnSwr rhT Ctbo bn
~~gzwAn AlVy bSr AlbSro wkAn wAlyhA.
# bTwn hwAzn bn mnSwr
# mnhm vqyf wAsmh qsy bn mnbh bn bkr Abn hwAzn، mn bTwnhm bnw mCtVb rhT
~~Crwo bn msCwd AlVy yrwy An Alnby Sly Allh Clyh wslm qAl fyh: mvlh SAHb
~~yAsyn، wbnw gyro bn Cwf bn vqyf، wbnw Cqdo bn gyro rhT AlHArv bn kldo
~~kAn Tbyb AlCrb، wbnw Hbyb bn AlHArv bn HTyT bn jEm Abn vqyf، wbnw AlysAr
~~bn mAlk bn HTyT rhT CvmAn wAlHkm Abny Aby AlCAS، mn wld AlHkm Cbd AlwhAb
~~bn Cbd Almjyd Alvqfy Alfqyh، fhclAc vqyf bn mnbh bn bkr، wsCd bn bkr
~~rDCAc Alnby Sly Allh Clyh wslm. wnSr bn mCAwyo bn bkr mnhm bnw hmdAn
~~wbnw glAb wjEm bn mCAwyo bn bkr rhT dryd bn AlSmo hw mn fxV mnhm yqAl
~~lhm bnw jdACo. vm bnw slwl whm bnw mro bn SCSCo bn mCAwyo bn bkr. vm
~~CAmr bn SCSCo wld ArbCo: rbyCo wnmyrA whlAlA wswAco، fmn bTwn rbyCo Cmrw
~~bn CAmr bn rbyCo، whw Abw AlbkAc bn CAmr rhT AlxrqAc SAHbo Vy Alrmo،
~~wCmrw bn CAmr rhT xdAE bn zhyr AlEACr، wfyh yqwl xdAE:
# Aby fArs AlDHyAc Cmrw bn CAmr ... Aby AlVm wAxtAr AlwfAc Cly Algdr
# wAbAn bn klyb bn rbyCo AlVy yqwl fyh AljCdy:
# bmA wldt nsAc bny hlAl ... wmA wldt nsAc bny AbAn
# vm bnw kCb bn rbyCo bn CAmr. mn bTwnhm Cqyl wAlHryE wjCdo wqEyr bnw
~~kCb، wAlCjlAn bn Cbd Allh bn kCb rhT Abn mqbl AlEACr، Albyt fy qEyr
~~wAlCdd fy Cqyl. vm klAb bn rbyCo bn CAmr. mn bTwnhm AlwHyd bn kCb bn
~~CAmr bn klAb wbnw Aby bkr Abn klAb، wAsm Aby bkr Cbyd، wmn bny Aby bkr
~~bnw hSAn، whw CAmr bn kCb bn Aby bkr. wjCfr bn klAb whm bythm rhT CAmr
~~mlACb AlAsno، wlbyd bn rbyCo AlEACr. wkCb bn klAb wrbyCo bn klAb،
~~wAlDbAb whw mCAwyo bn klAb rhT Emr Abn Vy AljwEn. wwbr bn AlADbT bn
~~klAb، wCbd Allh bn klAb wAld AlSmwt bn Cmrw bn CbdAllh، wnfAvo bn
~~CbdAllh wrcAs bn klAb rhT wkyC bn AljrAH Alfqyh، wCmrw bn klAb wAld nfyl
~~bn Cmrw rhT yzyd bn AlSCq wzfrr bn AlHArv، fhclAc bnw klAb Abn rbyCo bn
~~CAmr lys fyhm kbyr bTn ynsb Alyh AlA AlAb AlAkbr. wmn bTwn bny nmyr bn
~~CAmr qryC bn AlHArv bn nmyr، wCbd Allh bn AlHArv fyh AlCdd wAlErf،
~~wjCwno bn AlHArv wbnw qTn bn rbyCo rhT Cbyd AlrACy، wbdr bn rbyCo wbnw
~~CAmr bn nmyr، wbnw Cmrw Abn nmyr rhT AlASm AlVy yqwl fyh AlxTym AllS:
# flw knt mn rhT AlASm bn mAlk ... Aw AlxlCAc Aw zhyr bny Cbs
# hclAc qys bn CylAn bn mDr، fhVh mDr bn nzAr. PageV01P005 vm rbyCo bn
~~nzAr. mn qbAcl rbyCo bkr wtglb AbnA wAcl bn qAsT bn hnb bn AfSy bn dCmy
~~bn jdylo bn Asd bn rbyCo، wmn qbAcl bkr bnw AlHSn whw AlAgr whw vClbo bn
~~CkAbo bn SCb bn Cly bn bkr. wbnw vClbo ArbCo EybAn wVhl wCAcV whw tym
~~Allh wqys، fmn bTwn bny EybAn bnw mHlm wbnw AlHrv w rbyCo wbnw mro klhm
~~bnw Vhl Abn EybAn، wbnw Alwrvo whm: EybAn bn Vhl، wbnw hnd whm Cdo mn
~~bny mro ynsbwn Aly Am lhm، wbnw AlEqyqo mnhm AyDA، wbnw AsCd Abn hmAm bn
~~mro، wbnw AlHArv bn hmAm fyhm Albyt whm rhT bsTAm bn qys mn bny Vy
~~Aljdyn byt rbyCo klhA، wbnw mro Abn hmAm bn mro wbnw AlHArv bn Vhl AlVyn
~~Vkrhm Abw zbyd fqAl:
# yAbny AlHArv bn Vhl wmA dh ... ry bbqyA fykm wlA brjAc
# wbnw vClbo bn EybAn. mn wldh mSqlo bn hbyro. fhclAc bnw EybAn bn
~~vClbo. wmn bTwn tym Allh CAmr wAlHArv bn tym Allh wCAcE bn mAlk bn tym
~~Allh wbnw zmAn bn tym Allh wbnw hlAl bn tym Allh wfyhm bTn yqAl lhm bnw
~~Hntm. wmn bTwn Vhl bn vClbo sdws wmAzn bn EybAn bn Vhl wbnw rqAE rhT
~~AlHDyn bn AlmnVr wAlqCqAC bn Ewr wdgfl AlnsAbo، wbnw CAmr bn Vhl wbnw
~~Cmrw bn EybAn bn Vhl. wmn bTwn qys bn vClbo AlHrqtAn whmA sCd wtym AbnA
~~qys wbnw jHdr whw rbyCo bn DbyCo bn qys، mnhm AlmsAmCo wCbAd bn DbyCo
~~Abw AlHArv bn CbAd fArs AlnCAmo wsCd bn DbyCo rhT AlACEy wbnw sCd bn
~~mAlk bn DbyCo rhT AlmrAvd wTrfo AlEACr. fhclAc bnw qys bn vClbo. fhclAc
~~bnw vClbo bn CkAbo bn SCb.
# vm Hnyfo bn ljym bn SCb، mn bTwnhm Aldwl bn Hnyfo wCbd Allh Abn Aldwl
~~wsHym bn mro bn Aldwl rhyT hwVo bn Cly wCdy bn Hnyfo rhT hwVo bn Cly
~~wCdy bn Hnyfo rhT msylmo AlkVAb wnjdo AlHrwry wCAmr bn Hnyfo، fhclAc bnw
~~Hnyfo bn ljym. vm Cjl bn ljym، mn bTwnhm bnw HATbo bn jVymo bn sCd bn
~~Cjl wsyAr bn AlAsCd wkCb bn AlAsCd wbnw dlf bn jEm bn qys bn sCd wCbd
~~AlCzy bn dlf rhT Cysy bn Adrys، wDbyCo wrbyCo bn Cjl rhT Aby Alnjm
~~AlrAjz، fhclAc bnw Cjl bn ljym bn SCb، wbnw zmAn bn mAlk bn SCb.
# vm yEkr bn bkr mn bTwnhm bnw gbr bn gnm bn Hbyb bn kCb bn yEkr wbnw
~~knAno bn yEkr w Hrb bn yEkr rhT Abn AlkwAc wVbyAn bn knAno bn yEkr rhT
~~swyd Abn Aby kAhl، fhVh bkr bn wAcl.
# vm tglb bn wAcl، mn bTwnhm AlArAqm، whm sto wmAlk wCmrw wvClbo wmCAwyo
~~wAlHArv bnw bkr bn Hbyb bn Cmrw bn gnm Abn tglb، wCtAb bn sCd bn zhyr bn
~~jEm wmnhm Cmrw bn klvwm wbnw fdwks rhT AlAxTl، fhclAc tglb bn wAcl
~~wAlExyS bn wAcl wCnz bn wAcl، AnqDt wAcl bn qAsT.
# vm Alnmr bn qAsT bn hnb، vm Cbd Alqys bn AfSy، mn bTwnhm bnw SbAH bn
~~lkyz bn AfSy bn Cbd Alqys، wnkro bn lkyz wmHArb bn Cmrw wCjl bn Cmrw bn
~~wdyCo bn lkyz، wvClbo bn AnmAr bn Cmrw bn wdyCo rhT hrm bn HyAn AlCAbd،
~~wgnm bn wdyCo wCAmr bn AlHArv rhT mhzm bn Alfzr، wbnw jVymo bn Cwf bn
~~bkr Abn Cwf bn AnmAr rhT AljArwd، wbnw CSr bn Cwf bn Cmrw bn bkr rhT
~~AlAEj AlwAfd Cly Alnby Sly Allh Clyh wslm، wAldyl bn Cmrw bn wdyCo. wEn
~~bn AfSy bn Cbd Alqys. wCmyro bn Asd bn rbyCo whm fy Cbd Alqys vm Cnzo bn
~~Asd bn rbyCo vm DbyCo bn rbyCo mnhm bnw Alklbo wAfxAV qlmA ynsb AlyhA
~~AlA AlAb AlAkbr، fhclAc rbyCo bn nzAr.
# qbAcl Alymn PageV01P006 mn qbAcl Alymn sbA whw CAmr bn yEjb bn yCrb
~~Abn qHTAn، wnsb Abn Alklby qHTAn Aly AsmCyl Clyh AlslAm fqAl qHTAn bn
~~AlhmysC bn tymn bn nbt bn AsmCyl bn AbrAhym SlwAt Allh Clyh، wmnhm nbt
~~whw AlAECr bn Add bn zyd bn yEjb bn Cryb Abn zyd bn khlAn bn sbA، wAnmA
~~tfrqt qbAcl Alymn mn khlAn wAlCrnjj whw Hmyr، wlys lsAcr bny sbA qbAcl
~~yCrfwn bhA، wAnmA yqAl lhm Alsbcywn، wTyc wmAlk AbnA Add bn zyd AmhmA
~~dlo why mVHj fhm mVHj، fmn bTwn Tyc bnw tym bn vClbo AlVyn yqwl lhm Amrc
~~Alqys:
# Aqr HEA Amryc Alqys bn Hjr ... bnw tym mSAbyH AlZlAm
# wbnw nbhAn bn Cmrw wvCl bn Cmrw bn Algwv bn Tyc wjrm bn Cmrw، wbnw
~~snbys HAtm bn Cbd Allh AljwAd mn bny Cdy bn Axzm Abn Aby Axzm bn rbyCo
~~bn jrwl bn vCl، wfyhm AfxAV Axr wjmhwr Alnsb fyhm Aly Tyc.
# wAmA mAlk bn Add fmn qbAclhm sCd AlCEyro bn mAlk wyHAbr bn mAlk whm
~~mrAd wAlHArv bn kCb bn Cmrw bn Clo bn jld bn mAlk، wAlnxC whw jsr bn
~~Cmrw bn Clo. wmn bTwn sCd AlCEyro: AlHkm bn sCd rhT AljrAH bn Cbd Allh
~~AlHkmy، wjCfy bn sCd، wmn bTwn jCfy: mrAn wHrym، AllVAn yqwl fyhmA lbyd:
# wlqd blt ywm Alnxyl wqblh ... mrAn mn AyAmnA wHrym
# wmnbh bn sCd rhT Cmrw bn mCd ykrb، wbTwn AyDA lyst fy Ehro mA VkrnA.
~~wmn bTwn mrAd bTn yqAl lhm: bnw jml، ynsb Alyhm flAn Aljmly. wmn bTwn
~~bny AlHArv bn kCb qwm yqAl lhm: bnw AlnAr، wbnw AlHmAs rhT AlnjAEy
~~AlEACr، wbnw zyAd rhT bny Cbd AlmdAn wbnw qnAn. wfy AlnxC bTwn kvyro،
~~lkl bTn mnhm msjd bAlkwfo، wlys ykAd ynsb mnhm AlA Aly Alqbyl AlAkbr.
~~wmn bny Hrb bn Clo rhAc bn mnbh bn Hrb، wSdAc whw yzyd bn Hrb، wAlHArv
~~wAlgly wsyHAn wEmrAn whfAc wmnbh bnw yzyd bn Hrb wAlHArv، hclAc Alsto
~~yqAl lhm jnb lhm yqwl mhlhl:
# AnkHhA fqdhA AlArAqm fy jn ... b wkAn AlHbAc mn Adm
# fhclAc bn jld bn mAlk. wCns whw zyd bn mAlk whm Axw mVHj، mn Cns CmAr
~~bn yAsr، SAHb rswl Allh Sly Allh Clyh wslm، wAlAswd AlCnsy AlVy tnbA
~~bAlymn. vm mn qbAcl bny mro bn Add: mAlk whw: lxm bn Cdy bn AlHArv bn
~~mro، wCmrw bn Cdy whw jVAm، wAlHArv bn Cdy whw CAmlo، wvwr bn Cfyr bn
~~Cdy whw kndo. wmn bTwn kndo: bnw mCAwyo AlVyn yqwl fyhm AlACEy:
# wAn mCAwyo AlAkrmyn ... HsAn Alwjwh TwAl AlAmm
# whm rhT AlAECv bn qys، wAlrAcE rhT EryH AlqADy. wmn bTwnhm Alskwn
~~wAlskAsk wbnw Hjr wbnw Aljwn wbnw AlHArv wAwlAdh wqbAcl Axry، wjmhwr
~~Alnsb mnhm Aly Alqbyl AlAkbr، fhclAc bnw mro bn Add bn zyd bn yEjb bn
~~Cryb bn zyd bn khlAn. vm hmdAn whw Awslo bn mAlk bn zyd bn Awslo bn
~~rbyCo bn AlxyAr bn mAlk bn zyd bn khlAn. mn bTwnhm wAdCo rhT msrwq Abn
~~AlAjdC Alfqyh، wAlsbyC rhT Aby AsHq AlsbyCy، wxwlAn whw fkl bn Cmrw bn
~~mAlk bn AlHArv bn mro.
# nsb AlAzd
# whw Abn Algwv bn nbt bn mAlk bn zyd. mnhm gsAn، whw mAzn bn AlAzd،
~~wAnmA gsAn mAc nsbwA Alyh، mn qbAclhm bnw jfno rhT Almlwk mn gsAn، mnhm
~~Cmrw bn CAmr whw mAc AlsmAc Abn HArvo AlgTryf bn Amryc Alqyys bn vClbo
~~bn mAzn، wCmrw bn CAmr hw mzyqyAc.
# wmnhm AlAnSAr AlAws wAlxzrj AbnA HArvo bn vClbo AlCnqAc bn Cmrw bn
~~CAmr. mn qbAcl AlAws bnw Alnbyt wbnw Cmrw bn Cwf wbnw AlsmyCo، wbnw Cbd
~~AlAEhl rhT sCd bn mCAV wgyrhm. wmn qbAcl Alxzrj bnw AlnjAr rhT HsAn bn
~~vAbt wbnw sAlm AlHbly rhT Cbd Allh bn Aby wgyrhm. PageV01P007 vm xzACo
~~whm wld Cmrw bn rbyCo whw lHy bn HArvo bn Cmrw bn CAmr. mn bTwnhm bnw
~~mlyH wbnw qmyr rhT qbySo bn Vcyb wrhT Cbd Allh bn mAlk wbnw Hlyl bn
~~HbEyo rhT bny krz AlqAfo. vm Aslm bn AfSy bn HArvo، whm mn xzACo، wbArq
~~bn Cdy bn HArvo، wAlCtyk bn AlAsd bn CmrAn bn Cmrw bn CAmr rhT Almlhb
~~Abn Aby Sfro، whdAd bn zyd mnAo bn AlHjr، wTAHyo bn swd bn AlHjr. wfyhm
~~bTn yqAl lhm Alndb wgAmd. wzhrAn bn kCb bn AlHArv bn kCb bn CbdAllh bn
~~mAlk bn nSr Abn AlAzd، mnhm: dws Abn CdvAn bn Cbd Allh bn zhrAn rhT Aby
~~hryro، wjVymo AlAbrE bn mAlk bn fhm bn gnm bn dws AlVy qtlth AlzbAc
~~Alrwmyo. wjhDm bn mAlk yqAl lhm: AljhADm، rhT jryr bn HAzm، wslymo bn
~~mAlk rhT Aby Hmzo AlxArjy، whnAco bn mAlk rhT Cqbo bn mslm، wmCn bn mAlk
~~rhT msCwd AlVy wqCt Alftno fy AlbSro fy mqtlh. wmnhn bTn yqAl lhm
~~AlyHmd، wmnhm bnw slAmAn bn mfrj mn bny dhmAn bn nSr، wmnhm bnw mro bn
~~Ck bn qrn bn Cbd Allh bn AlAzd. vm xvCm wbjylo whmA mn wld Cmrw bn Algwv
~~Axy AlAzd bn Algwv، wbjylo AmrAo. wmn bTwn bjylo qsr rhT xAld bn CbdAllh
~~Alqsry، wbTn yqAl lhm bnw AHms rhT Ebl bn mCbd Albjly، wbTwn Axr. fhclAc
~~bnw khlAn Abn sbA.
# wmn bny Hmyr bn sbA: qDACo bn mAlk bn Cmrw bn zyd bn mAlk Abn Hmyr،
~~qAl bCD rjAzhm:
# qDACo bn mAlk bn Hmyr ... Alnsb AlmCrwf gyr Almnkr
# fmn qbAcl qDACo klb bn wbro، fmn bTwn klb: bnw Cdy Abn jnAb، wbnw Clym
~~bn jnAb Vkrhm zhyr، wbnw HSn bn kCb Abn Clym Vkrhm zhyr، wbTn yqAl lhm
~~bnw AlCbyd، qAl AlACEy:
# bnw AlEhr AlHrAm flst mnhm ... wlst mn AlkrAm bny AlCbyd
# whm rhT mnSwr bn jmhwr mC bTwn kvyro fyhm، wrfydo wmSAd. wmn sAcr
~~qDACo bnw Alqyn wbnw slyH wtnwx wjrm wrAsb Abn jrm wbhrAc wbly wmhro
~~wCVro wsCd bn hVym wAlHArv bn hVym wDno bn sCd bn hVym wslAmAn bn sCd،
~~hclAc klhm fy CVro، whm Axwthm، wjhyno wnhdo، wmn sAcr Hmyr gyr qDACo
~~AltbAbCo، mnhm Vw AlklAm wVw nwAs wVw ASbH Alyh tnsb AlsyAT AlASbHyo wVw
~~jdn wVw fAcE wVw rCyn wVw fAcE wVw rCyn wVw yzn wjrE، wAlsHwl bTn mnhm،
~~wbTwn kvyro AyDA gyr hclAc.
# tm AlktAb wAlHmd llh rb AlCAlmyn wSlwAth Cly sydnA mHmd Alnby wCly Alh
~~AlTybyn AlTAhryn. wktb mwhwb bn AHmd bn mHmd bn AlxDr Aljw Alyqy fy
~~jmAdy AlAwly mn sno tsC wtsCyn wArbCmAco. PageV01P008