#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_009386
#NewRec# 000.BookURI	:: #0303.IbnShucaybNasai.Tasmiya
#NewRec# 010.AuthorAKA	:: AlnsAcy
#NewRec# 010.AuthorNAME	:: Abw Cbd AlrHmn AHmd bn ECyb bn Cly AlnsAcy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 303
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tsmyo AlEywx
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltrAjm AlCAmo :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: tsmyo AlEywx
#NewRec# 030.LibURI	:: JK_009386
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: qAsm Cly sCd
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlbEAcr AlAslAmyo
#NewRec# 044.EdPLACE	:: byrwt / lbnAn
#NewRec# 045.EdYEAR	:: 1424hـ /2003 m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_009386
#
# bsm Allh AlrHmn AlrHym
# wbh Alvqo wAlCwn
# [ qAl AlrAwy ] :
# HdvnA Abw AsHAq AbrAhym bn mHmd bn AHmd bn bsAm ، qAl : tsmyo | mEAyx
~~Aby Cbd AlrHmn AHmd bn ECyb bn Cly AlnsAcy AlVyn smC mnhm :
# HdvnA Abw Cbd AlrHmn AHmd bn ECyb bn Cly AlnsAcy ، qAl : |
# 1 - mHmd bn yHyy bn Cbd Allh AlnysAbwry : vqo mAmwn . | PageV01P033 |
# 2 - mHmd bn rAfC AlnysAbwry : vqo mAmwn . |
# 3 - mHmd bn AlnDr bn msAwr ، mrwzy : lA bAs bh . |
# 4 - mHmd bn yHyy Abw Cly ، mrwzy : vqo . |
# 5 - mHmd bn HAtm bn nCym ، mrwzy : vqo . | PageV01P034 |
# 6 - mHmd bn AbAn ، blxy : vqo . |
# 7 - mHmd bn Adrys Abw HAtm AlrAzy : vqo . |
# 8 - mHmd bn Cly bn mymwn ، rqy : Sdwq lA bAs bh . |
# 9 - mHmd bn Cmr bn Cly bn mqdm ، bSry : lA bAs bh . | PageV01P035 |
# 10 - mHmd bn mnSwr AljwAz ، mky : vqo . |
# 11 - mHmd bn Adm ، mSySy : Sdwq lA bAs bh . |
# 12 - mHmd bn qdAmo : SAlH . |
# 13 - mHmd bn Cbd Allh bn AlmbArk ، mxrmy : vqo mAmwn . | PageV01P036 |
# 14 - mHmd bn Alwlyd ، bSry : vqo . |
# 15 - mHmd bn AlmSfy bn bhlwl : SAlH . | PageV01P037 |
# 16 - mHmd bn xAld bn xly AlHmSy Abw AlHsyn : | vqo . |
# 17 - mHmd bn mnSwr ، Twsy : lA bAs bh . |
# 18 - mHmd bn whb bn Aby krymo ، HzAny : SAlH . | PageV01P038 |
# 19 - mHmd bn Cbd Allh bn yzyd Almqryc Abw yHyy : vqo . |
# 20 - mHmd bn Cly bn Hrb ، mrwzy : vqo . |
# 21 - mHmd bn CvmAn ، bSry : lA bAs bh . |
# 22 - mHmd bn Cbyd Allh bn Cbd AlCZym AlqrEy ، wASlh bSry : lA | bAs bh
~~. |
# 23 - mHmd bn Cbd Allh bn Cbyd bn Cqyl ، bSry : lA bAs bh . / [ 2 A ] |
~~PageV01P039 |
# 24 - mHmd bn Cbd Almlk bn Aby AlEwArb ، bSry : lA bAs | bh . |
# 25 - mHmd bn Cbd Allh bn bzyC : lA bAs bh . |
# 26 - mHmd bn hAEm AlbClbky : lA bAs bh . | PageV01P040 |
# 27 - mHmd bn Czyz . ، Ayly ، yrwy Cn slAmo ، wslAmo DCyf | lys bvqo .
~~|
# 28 - mHmd bn AlClAc Abw kryb ، kwfy : vqo . | PageV01P041 |
# 29 - mHmd bn Cbd AlCzyz bn Aby rzmo ، mrwzy : | vqo . |
# 30 - mHmd bn Cbd AlrHym SACqo ، bgdAdy : vqo . |
# 31 - mHmd bn AsmACyl bn smro ، kwfy : lA bAs bh . |
# 32 - mHmd bn hEAm bn Aby xyro ، sdsy ، ASlh bSry ، skn | PageV01P042 |
~~mSr : lA bAs bh . |
# 33 - mHmd bn znbwr ، mky : lA bAs bh . |
# 34 - mHmd bn AbrAhym bn SdrAn ، bSry : lA bAs bh . |
# 35 - mHmd bn mCAwyo Abn mAlj : . . . . . . . . . . . . . . . . . . . .
~~. . . | PageV01P043 | lA bAs bh .
# mHmd bn CvmAn ، bSry : lA bAs bh . |
# 36 - mHmd bn shl bn Cskr ، bxAry skn bgdAd : | vqo . |
# 37 - mHmd bn slymAn lwyn ، mSySy : vqo . | PageV01P044 |
# 38 - mHmd bn nSr ، nysAbwry ، yCrf bAlfrAc : vqo . |
# 39 - mHmd bn yHyy bn Aywb ، mrwzy : vqo kAn yHfZ . |
# 40 - mHmd bn Cbd Allh bn Cbd AlrHym ، brqy : lA bAs bh . |
# 41 - mHmd bn Almvny : lA bAs bh ، . . . . . . . . . . . . . . . . . .
~~. . . . . | PageV01P045 | kAn ygyr fy ktAbh . |
# 42 - mHmd bn mCmr AlbHrAny : lA bAs bh . |
# 43 - mHmd bn Cbd Allh bn CmAr : . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . . | PageV01P046 | vqo SAHb Hdyv . |
# 44 - mHmd bn slmo ، mSry : vqo . |
# 45 - mHmd bn mslm Abn wArh ، rAzy : vqo SAHb Hdyv . | PageV01P047 |
# 46 - mHmd bn AsmACyl bn AbrAhym Abn Clyo ، qADy dmEq : | vqo . |
# 47 - mHmd bn bEAr bndAr ، bSry : lA bAs bh . | PageV01P048 |
# 48 - mHmd bn Cbd AlACly ، SnCAny : lA bAs bh ، yrwy Cn | AlmCtmr bn
~~slymAn . |
# 49 - mHmd bn mwsy ، HrEy : lA bAs bh . |
# 50 - mHmd bn Cbd AlrHmn bn AECv ، dmEqy : vqo . | PageV01P049 |
# 51 - mHmd bn Cbd Allh bn Cbd AlHkm : Sdwq vqo . wbnw | PageV01P050 |
~~Cbd AlHkm klhm vqAt .
# 52 - mHmd bn yHyy bn mHmd ، HrAny ، whw Abn kvyr : vqo | SAHb Hdyv . |
# 53 - AHmd bn bkAr ، HrAny : lA bAs bh . | PageV01P051 |
# 54 - AHmd bn nASH ، mSySy : lA bAs bh . |
# 55 - AHmd bn slymAn AlrhAwy : vqo mAmwn SAHb Hdyv . |
# 56 - AHmd bn Cmrw bn AlsrH : vqo . | PageV01P052 |
# 57 - AHmd bn Cbdo ، bSry ، lA bAs bh . |
# 58 - AHmd bn Hrb ، mwSly : lA bAs bh ، whw AHb AlynA mn | Axyh Cly bn
~~Hrb . | PageV01P053 |
# 59 - AHmd bn sCyd AlrbATy ، mrwzy : vqo ، skn nysAbwr . |
# 60 - AHmd bn sCyd bn yCqwb ، HmSy : lA bAs bh . |
# 61 - AHmd bn HfS bn Cbd Allh : lA bAs bh ، nysAbwry ، | Sdwq . |
~~PageV01P054 |
# 62 - AHmd bn AbrAhym AlqrEy ، dmEqy : lA bAs bh . |
# 63 - AHmd bn CvmAn bn Hkym AlAwdy ، kwfy : vqo . |
# 64 - AHmd bn sCyd AlhmdAny ، mSry : lys bAlqwy . | PageV01P055 |
# 65 - AHmd bn Cbd Allh bn AlHkm ، bSry : vqo ، ykny | AbA AlHsyn bn
~~Alkrdy . |
# 66 - AHmd bn yHyy AlSwfy ، kwfy : lA bAs bh . |
# 67 - AHmd bn AlmqdAm Abw AlAECv : . . . . . . . . . . . . . . . |
~~PageV01P056 | lA bAs bh ، bSry . |
# 68 - AHmd bn mHmd yrwy Cn Abn CAcd : lA bAs bh . |
# 69 - AHmd bn mnyC : vqo ، bgdAdy . | PageV01P057 |
# 70 - AHmd bn mwsy ، mrwzy : lA bAs bh ، yqAl lh : | mrdwyh . |
# 71 - AHmd bn ywsf AlyEkry ، nysAbwry : lA bAs bh ، yqAl | PageV01P058
~~| lh : HmdAn . |
# 72 - Cly bn mHmd bn Cly bn Aby AlmDAc ، qADy AlmSySo . | vqo . |
# 73 - Cly bn mslm ، Twsy : lA bAs bh . | PageV01P059 |
# 74 - Cly bn Hjr ، mrwzy : vqo mAmwn HAfZ . |
# 75 - Cly bn AlHsyn Aldrhmy ، bSry : lA bAs bh . |
# 76 - Cly bn xErm ، mrwzy : / vqo . | PageV01P060 |
# 77 - Cly bn ECyb ، bgdAdy : vqo . |
# 78 - Cly bn sCyd bh msrwq ، kwfy : lA bAs bh . |
# 79 - Cly bn nfyl ، HrAny : lA bAs bh . Cly bn CvmAn bn | PageV01P061 |
# mHmd bn Cbd Allh ، yCrf bAlnfyly . |
# 80 - hArwn bn sCyd bn Alhyvm AlAyly : lA bAs bh . |
# 81 - hArwn bn zyd bn Aby AlzrqAc : lA bAs bh . |
# 82 - hArwn bn mHmd bn bkAr : lA bAs bh . |
# 83 - hArwn bn Cbd Allh AlHmAl : vqo . | PageV01P062 |
# 84 - Cmrw bn Cly ، bSry : vqo SAHb Hdyv HAfZ . |
# 85 - Cmrw bn mnSwr ، nsAcy : vqo vbt mAmwn . |
# 86 - Cmrw bn yHyy bn AlHArv ، HmSy : vqo . | PageV01P063 |
# 87 - Cmrw bn CvmAn bn sCyd bn kvyr bn dynAr ، HmSy : | vqo . |
# 88 - Cmrw bn yzyd ، bSry : lA bAs bh . |
# 89 - Cmrw bn swAd bn AlAswdyn Cmrw : lA bAs bh . | PageV01P064 |
# 90 - Cmrw bn hEAm ، HrAny : vqo kAn yHfZ . |
# 91 - Cmrw bn zrAro : vqo ، nysAbwry . |
# 92 - AbrAhym bn yCqwb AljwzjAny : lA bAs bh . | PageV01P065 |
# 93 - AbrAhym bn hArwn ، blxy : vqo . |
# 94 - AbrAhym bn Almstmr : SwylH . |
# 95 - AbrAhym bn AlHsn Almqsmy : lA bAs bh ، mSySy . |
# 96 - AbrAhym bn Hmzo Alzbyry : lA bAs bh ، lm Aktb . | PageV01P066 |
~~Cnh . wlm Aktb Cn AbrAhym bn AlmnVr wlm Arh . |
# 97 - AbrAhym bn mHmd AlEAfCy : vqo ، wlm Aktb Cnh . | PageV01P067 |
# 98 - AbrAhym bn mrzwq : lA bAs bh . | wqAl Abw Cbd AlrHmn mro : lys ly
~~bh Clm . |
# 99 - AsHAq bn AbrAhym Abn rAhwyh ، mrwzy : AHd AlAcmo . | PageV01P068
~~|
# 100 - AsHAq bn AbrAhym bn Hbyb bn AlEhyd : vqo ، bSry . | PageV01P069
~~|
# 101 - AsHAq bn mnSwr ، mrwzy : vqo . |
# 102 - AsHAq bn EAhyn : lA bAs bh ، wAsTy . |
# 103 - qtybo bn sCyd Abw rjAc AlbglAny : vqo mAmwn . | PageV01P070 |
# 104 - yCqwb bn AbrAhym Aldwrqy : vqo . wAxwh AHmd lA | bAs bh ، wlm
~~Aktb bh . |
# 105 - hnAd bn Alsry ، kwfy : vqo . | PageV01P071 |
# 106 - nwH bn Hbyb ، qwmsy : lA bAs bh . |
# 107 - ywns bn Cbd AlACly : vqo . |
# 108 - Cbdo bn Cbd AlrHym ، mrwzy : Sdwq lA bAs bh . | PageV01P072 |
# 109 - Cbd AlslAm bn Ctyq : SAlH ، dmEqy . |
# 110 - Ctbo bn Cbd Allh ، mrwzy : lA bAs bh . |
# 111 - Abw AlSlt Cbd AlslAm bn SAlH Alhrwy : rAfDy xbyv | lys bvqo wlA
~~mAmwn . | PageV01P073 |
# 112 - hEAm bn CmAr ، dmEqy : lA bAs bh . |
# 113 - AlrbyC bn slymAn bn dAwd Aljyzy : lA bAs bh . |
# 114 - AlrbyC bn slymAn AlmrAdy SAHb AlEAfCy : lA bAs bh . |
~~PageV01P074 |
# 115 - AlHArv bn mskyn : vqo mAmwn . | qAl Abw Cbd AlrHmn : kVA qAl
~~yHyy bn mCyn . | qAl Abw Cbd AlrHmn : lys fy ASHAb Abn whb Anbl mn
~~AlHArv . |
# 116 - HAjb bn slymAn ، mnbjy : vqo . | PageV01P075 |
# 117 - mjAhd bn mwsy ، bgdAdy : [ vqo ] ، wASlh xrAsAny . |
# 118 - whb bn byAn ، vqo ، ktbt Cnh bmSr . |
# 119 - AsmACyl bn msCwd AljHdry : vqo ، bSry ، ktbt Cnh | HdyvA kvyrA .
~~| PageV01P076 |
# 120 - AsmACyl bn yCqwb AlSbyHy : lA bAs bh . |
# 121 - CmrAn bn yzyd ، dmEqy : lA bAs bh . |
# 122 - CmrAn bn mwsy ، bSry : lA bAs bh . | PageV01P077 |
# 123 - AlCbAs bn mHmd Aldwry : vqo . |
# 124 - AlCbAs bn Cbd AlCZym AlCnbry : vqo mAmwn SAHb Hdyv . |
# 125 - AlCbAs bn Alwlyd bn mzyd : lA bAs bh . | PageV01P078 |
# 126 - AlHsn bn mHmd AlzCfrAny : vqo . |
# 127 - AlHsn bn / AsmACyl bn slymAn AlmjAldy ، mSySy : [ 4 A ] | vqo .
~~|
# 128 - AlHsn bn dAwd Almnkdry : lA bAs bh . | PageV01P079 |
# 129 - AlHsn bn qzCo : SAlH . |
# 130 - Cbyd Allh bn fDAlo bn AbrAhym ، nsAcy : vqo | mAmwn . |
# 131 - Cbyd Allh bn sCyd Abw qdAmo Alsrxsy : vqo mAmwn ، ql mn | ktbnA
~~Cnh mvlh . | PageV01P080 |
# 132 - Cbyd Allh bn sCd bn AbrAhym Alzhry : lA bAs bh . |
# 133 - ywsf bn Cysy ، mrwzy : vqo . |
# 134 - ywsf bn HmAd Almgny ، bSry : vqo . |
# 135 - ywsf bn sCyd bn mslm ، mSySy : HAfZ vqo . | PageV01P081 |
# 136 - Cysy bn HmAd Abn zgbo ، mSry : lA bAs bh . |
# 137 - Cysy bn ywns AlfAxwry : lA bAs bh ، rmly . |
# 138 - mwsy bn Cbd Allh bn mwsy ، bSry : . . . . . . . . . . . . . . .
~~. . . . | PageV01P082 | lA bAs bh ، ykny AbA Cysy . |
# 139 - Cbd Almlk bn ECyb bn Allyv : vqo . |
# 140 - Cbd Almlk bn Cbd AlHmyd bn Cbd AlHmyd bn mymwn bn | mhrAn : lA
~~bAs bh . |
# 141 - mcml bn hEAm : vqo ، bSry . | PageV01P083 |
# 142 - mcml bn AhAb : lA bAs bh . |
# 143 - Cbd Allh bn mHmd AlDCyf : vqo . |
# 144 - Cbd Allh bn mHmd bn AsHAq AlAVrmy : lA bAs bh . | PageV01P084 |
# 145 - Cbd Allh bn Alhyvm bn CvmAn ، bSry : SAlH lA bAs bh . |
# 146 - Cbd Allh bn mHmd bn Cbd AlrHmn Alzhry : lA bAs bh . |
# 147 - bEr bn xAld AlCskry : vqo . | PageV01P085 |
# 148 - bEr bn hlAl AlSwAf ، bSry : vqo . |
# 149 - mHmwd bn gylAn ، mrwzy : vqo . |
# 150 - mHmwd bn xAld ، dmEqy : vqo mAmwn . | PageV01P086 |
# 151 - yHyy bn drst : lA bAs bh ، bSry . / |
# 152 - yHyy bn Hbyb bn Crby ، bSry : vqo mAmwn ، ql Eyx | rAyt bAlbSro
~~mvlh . |
# 153 - yHyy bn CvmAn ، HmSy : lA bAs bh . | PageV01P087 |
# 154 - yHyy bn Aywb AlClAf : lA bAs bh . |
# 155 - yHyy bn Hkym : vqo HAfZ . |
# 156 - Cbd AlrHmn bn xAld AlqTAn : lA bAs bh . |
# 157 - Cbd AlrHmn bn mHmd bn slAm ، Trswsy : lA bAs bh . | PageV01P088
~~|
# 158 - Cbd AlrHmn bn Cbd Allh bn Cbd AlHkm : lA bAs bh . |
# 159 - Cbd AlrHmn bn Cbyd Allh AlHlby : lA bAs bh . |
# 160 - Cbd AlrHmn bn AbrAhym dHym ، dmEqy . | PageV01P089 | vqo mAmwn |
# 161 - hlAl bn bEr ، bSry : vqo . |
# 162 - hlAl bn AlClAc bn hlAl : lA bAs bh ، rwy AHAdyv mnkro | Cn Abyh
~~lA Adry Alryb mnh Aw mn Abyh . | PageV01P090 |
# 163 - Hmyd bn msCdo ، bSry : vqo . |
# 164 - Hmyd bn mxld ، nsAcy : vqo . |
# 165 - nSyr bn Alfrj ، vgry : vqo . |
# 166 - nSr bn Cly bn nSr : . . . . . . . . . . . . . . . . . . |
~~PageV01P091 | vqo . wAbwh Cly vqo . |
# 167 - Cbd AlHmyd bn mHmd ، HrAny : vqo . |
# 168 - Abw bkr bn Cly ، mrwzy : lA bAs bh . | PageV01P092 |
# 169 - Abw bkr bn AsHAq AlSAgAny : lA bAs bh . |
# 170 - CmAr bn AlHsn AlrAzy : lA bAs bh . | PageV01P093 |
# 171 - Abw mSCb Alzhry : lA bAs bh . |
# 172 - wASl bn Cbd AlACly bn wASl : vqo . |
# 173 - wAbnh : vqo . | PageV01P094 |
# 174 - Almsyb bn wADH : hw Cndy DCyf . |
# 175 - Hrmlo bn yHyy : mA AClm bh bAsA ، dxlt mSr whw | mryD ، lm Aktb
~~Cnh . | PageV01P095 |
# 176 - msCwd bn jwyryo ، mwSly : lA bAs bh . |
# 177 - swyd bn nSr : vqo ، mrwzy . |
# 178 - Almgyro bn Cbd AlrHmn ، HrAny : vqo . |
# 179 - Abw sCyd AlAEj : lA bAs bh . | PageV01P096 |
# 180 - yzyd bn mHmd bn Cbd AlSmd ، dmEqy : vqo . |
# 181 - AlHsyn bn Hryv ، mrwzy : vqo . |
# 182 - zyAd bn Aywb ، dlwyo : . . . . . . . . . . . . . . . . . . . . |
~~PageV01P097 | vqo . |
# 183 - Abw dAwd slymAn bn syf ، HrAny : vqo . |
# 184 - slymAn bn slm AlmSAHfy ، blxy : vqo . |
# 185 - kvyr bn Cbyd ، HmSy : lA bAs bh . | PageV01P098 |
# 186 - AlqAsm bn zkryA : lA bAs bh ، kwfy . |
# 187 - CSmo bn AlfDl ، nysAbwry : vqo . |
# 188 - Cbd AljbAr bn AlClAc bn Cbd AljbAr : lA bAs bh . |
# 189 - SfwAn bn Cmrw ، HmSy : lA bAs bh . | PageV01P099 |
# 190 - Abw CASm xEyE bn ASrm : vqo . |
# 191 - yzyd bn snAn ، bSry : vqo . |
# 192 - Abw hEAm AlrfACy mHmd bn yzyd : lys bvqo . | PageV01P100 |
# 193 - mAlk bn Alxlyl ، bSry : lA bAs bh . |
# 194 - sCyd bn Cmrw ، HmSy ، lA bAs bh . |
# 195 - sCyd bn Alfrj ، nysAbwry : lA bAs bh . |
# 196 - sCyd bn Cbd AlrHmn ، mxzwmy ، mky : lA bAs bh . | PageV01P101