#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000831
#NewRec# 000.BookURI	:: #0303.IbnShucaybNasai.Tabaqat
#NewRec# 010.AuthorAKA	:: AlnsAcy
#NewRec# 010.AuthorNAME	:: AHmd bn ECyb Abw CbdAlrHmn AlnsAcy
#NewRec# 011.AuthorBORN	:: 215
#NewRec# 011.AuthorDIED	:: 303
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlTbqAt
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlTbqAt wAltrAjm :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: ktb AlTbqAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlTbqAt llnsAcy
#NewRec# 030.LibURI	:: JK_000831
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mEhwr Hsn-CbdAlkrym AlwrykAt
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo AlmnAr
#NewRec# 044.EdPLACE	:: AlArdn-AlzrqAc
#NewRec# 045.EdYEAR	:: 1408hـ-1987m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000831
# AxbrnA Cly bn mnyr vnA AlHsn bn rEyq vnA Abw Cbd AlrHmn AHmd bn ECyb
~~qAl
# | 1 ( TbqAt ASHAb nAfC mwly Cbd Allh bn Cmr )
#
# | 1 ( AlTbqo AlAwly mn ASHAb nAfC mwly Cbd Allh bn Cmr )
# 1 mAlk bn Ans
# 2 wAywb bn kysAn
# 3 wCbyd Allh bn Cmr
# 4 wCmr bn nAfC
# | 1 ( AlTbqo AlvAnyo )
# 5 SAlH bn kysAn
# 6 wAbn Cwn
# 7 wyHyy bn sCyd
# 8 wAbn jryj
# | 1 ( AlTbqo AlvAlvo )
# 9 Aywb bn mwsy
# 10 wAsmACyl bn Amyo
# 11 wmwsy bn Cqbo
# 12 wkvyr bn frqd
# | 1 ( AlTbqo AlrAbCo )
# 13 Allyv bn sCd
# 14 wjwyryo bn AsmAc
# 15 wAsmACyl bn AbrAhym bn Cqbo
# 16 wywns bn yzyd
# | 1 ( AlTbqo AlxAmso )
# 17 mHmd bn CjlAn
# 18 wAbn Aby Vcb
# 19 wAlDHAk bn CvmAn
# 20 wmHmd bn Cbd AlrHmn bn gnj
# 21 wHnZlo bn Aby sfyAn
# | 1 ( AlTbqo AlsAdso )
# 22 slymAn bn mwsy
# 23 wbrd bn snAn
# 24 whEAm bn AlgAz
# 25 wCbd AlCzyz bn Aby rwAd
# | 1 ( AlTbqo AlsAbCo )
# 26 Cbd AlrHmn bn Cbd Allh AlsrAj
# 27 wslmo bn Clqmo
# 28 wAlwlyd bn Aby hEAm
# 29 wCbyd Allh bn AlAxns
# | 1 ( AlTbqo AlvAmno )
# 30 Cmr bn mHmd bn zyd
# 31 wAsAmo bn zyd
# 32 wmHmd bn AsHAq
# 33 wSxr bn jwyryo
# 34 hmAm bn yHyy
# 35 whEAm bn sCd
# | 1 ( AlTbqo AltAsCo whm AlDCfAc )
# 36 Cbd Alkrym Abw Amyo
# 37 wlyv bn Aby slym
# 38 wHjAj bn ArTAo
# 39 wAECv bn swAr
# 40 wCbd Allh bn Cmr
# | 1 ( AlTbqo Almtrwk Hdyvhm )
# 41 AsHAq bn Cbd Allh Aby frwo
# 42 wCbd Allh bn nAfC
# 43 wCmr bn qys
# 44 wnjyH Abw mCEr Almdny
# 45 wCvmAn Albry
# 46 wAbw Amyo bn yCly
# 47 wmHmd bn Cbd AlrHmn bn Almjbr
# 48 wCbd AlCzyz bn Cbyd Allh PageV01P053
# | 1 ( TbqAt ASHAb AlACmE )
#
# | 1 ( AlTbqo AlAwly mn ASHAb AlACmE )
# 49 yHyy bn sCyd AlqTAn
# 50 wsfyAn Alvwry
# 51 wECbo bn AlHjAj
# | 1 ( AlTbqo AlvAnyo )
# 52 zAcdo
# 53 wAbn Aby zAcdo
# 54 wHfS bn gyAv
# | 1 ( AlTbqo AlvAlvo )
# 55 Abw mCAwyo
# 56 wjryr bn Cbd AlHmyd
# 57 wAbw CwAno
# 58 wCvAm
# | 1 ( AlTbqo AlrAbCo )
# 59 qTbo bn Cbd AlCzyz
# 62 wmfSl bn mhll
# 61 wdAwd AlTAcy
# 62 wfDyl bn CyAD
# 63 wAbn AlmbArk
# | 1 ( AlTbqo AlxAmso )
# 64 Cbd Allh bn Adrys
# 65 wCysy bn ywns
# 66 wwkyC bn AljrAH
# 67 wHmyd bn Cbd AlrHmn AlrwAsy
# 68 wCbd Allh bn dAwd
# 69 wAlfDl bn mwsy
# 70 wzhyr bn mCAwyo
# | 1 ( AlTbqo AlsAdso )
# 71 Abw AsAmo
# 72 wCbd Allh bn nmyr
# 73 wCbd AlwAHd bn zyAd
# | 1 ( AlTbqo AlsAbCo )
# 74 Cbydo bn Hmyd
# 75 wCbdo bn slymAn PageV01P078 Axr AlTbqAt whw Axr jzc bn AltmAr kVA
~~qAl Abw Alfrj shl bn bEyr AlAsfrAcyny wAlHmd llh rb AlCAlmyn wSly Allh
~~Cly xyr xlqh mHmd wAlh wAzwAjh wASHAbh AjmCyn brHmth whw ArHm AlrAHmyn
~~PageV01P093