#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000510
#NewRec# 000.BookURI	:: #0303.IbnShucaybNasai.TasmiyaManLamYarwi
#NewRec# 010.AuthorAKA	:: AlnsAcy
#NewRec# 010.AuthorNAME	:: AHmd bn ECyb Abw CbdAlrHmn AlnsAcy
#NewRec# 011.AuthorBORN	:: 215
#NewRec# 011.AuthorDIED	:: 303
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tsmyo mn lm yrw Cnh gyr rjl wAHd
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: ktb AlDCfAc
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: tsmyo mn lm yrw Cnh gyr rjl wAHd
#NewRec# 030.LibURI	:: JK_000510
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmwd AbrAhym zAyd
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlwCy
#NewRec# 044.EdPLACE	:: Hlb
#NewRec# 045.EdYEAR	:: 1369 -
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000510
#
# AxbrnA Abw mHmd AlHsn bn rEyq qAl qAl lnA Abw Cbd AlrHmn AlnsAcy rHmh
~~Allh tsmyo mn lm yrw Cnh gyr rjl wAHd
# Abw nhEl lA nClm AHdA rwy Cnh gyr AlmsCwdy
# Cly bn Cly kwfy yrwy Cn AbrAhym lA nClm AHdA rwy Cnh gyr Eryk
# xAld bn Alfzr lA yClm AHdA rwy Cnh gyr AlHsn bn SAlH PageV01P118
# TArq bn zyAd lA nClm AHdA rwy Cnh gyr AbrAhym bn Cbd AlACly
# Abw AlzCrAc lA nClm AHdA rwy Cnh gyr slmo bn khyl
# hEAm bn Cmrw AlfzAry lA nClm AHdA rwy Cnh gyr HmAd bn slmo
# xAld bn glAq lA nClm AHdA rwy Cnh gyr Aljryry
# Cmyr bn AsHAq lA nClm AHdA rwy Cnh gyr bn Cwn PageV01P119
# nbyH AlCnzy lA nClm AHdA rwy Cnh gyr AlAswd bn qys
# Ebyb bn bEyr lA nClm AHdA rwy Cnh gyr Aby CASm
# wlA Cn Aby Albzry wlA Cn mnqr Aby bsAmo gyr CmrAn bn Hdyr
# wlA Cn Aby mrym gyr nCym bn Hkym
# wlA Cn Cbd AlCzyz bn Cbd Allh wHmyd bn mAlk gyr AsmACyl bn CyAE
# wlA Cn Cysy bn jAryo gyr yCqwb PageV01P120
# wlA Cn Cnbso AlrAzy wlA Cn bjyr bn Aby bjyr gyr AsmACyl bn Amyo
# wlA Cn vAbt Alzrqy gyr Alzhry
# wlA Cn Aby AlAHwS gyr Alzhry
# wlA Cn Aby Akymo gyr Alzhry
# wlA Cn Aby Clqmo gyr Alzhry
# wlA Cn Cbd Allh bn slmo gyr Cmrw bn mro
# wlA Cn xlyd bn jCfr gyr ECbo PageV01P121
# wlA Cn qdAmo bn wbro wlA Cn Aby HsAn gyr qtAdo
# wlA Cn mTr bn CkAms gyr Aby AsHAq
# wlA Cn AlHDrmy gyr slymAn Altmymy
# | 1 ( Vkr mn Hdv Cnh bn Aby Crwbo wlm ysmC mnh )
# lm ysmC mn Cmrw bn dynAr wlA hEAm bn Crwo wlA mn zyd bn Aslm wlA mn
~~Cbyd Allh bn Cmr wlA mn Aby AlznAd wlA mn AlHkm wlA mn HmAd wlA mn
~~AsmACyl bn Aby xAld AxbrnA Cly bn mnyr qAl AxbrnA Abw mHmd AlHsn bn rEyq
~~qAl qAl Abw Cbd AlrHmn AlnsAcy AmnAc Allh Cz wjl Cly Clm rswl Allh Sly
~~Allh Clyh wslm vlAvo PageV01P122
# ECbo bn AlHjAj
# wyHyy bn sCyd AlqTAn wmAlk bn Ans
# wscl Abw Cbd AlrHmn Cn zgbo fqAl Ankd mn An ykVb wscl Cn mHmd bn Cbd
~~Allh bn Cbd AlHkm fqAl hw AZrf mn An ykVb wqAl lnA Abw Cbd AlrHmn wlA
~~yCAb Cly AlmHdvyn qd kAn AsmACyl bn xAld wsfyAn wmAlk bn Ans wgyrhm mn
~~AlmHdvyn
# | 1 ( wAlkVAbwn AlmCrwfwn bwDC AlHdyv Cly rswl Allh Sly Allh Clyh wslm
~~ArbCo )
# bn Aby yHyy bAlmdyno
# wAlwAqdy bbgdAd
# wmqAtl bn slymAn bxrAsAn
# wmHmd bn AlsCyd bAlEAm yCrf bAlmSlwb wqAl lnA Abw Cbd AlrHmn bn AHmd
~~bn ECyb wAbw Hnyfo lys bAlqwy fy AlHdyv whw kvyr AlglT wAlxTA Cly qlo
~~rwAyth wAlDCfAc mn ASHAbh PageV01P123
# ywsf bn xAld Alsmty kVAb
# 2 w AlHsn bn zyAd Allclcy kVAb xbyv
# w mHmd bn AlHsn DCyf wAlvqAt mn ASHAbh
# Abw ywsf AlqADy vqo
# w CAfyo Abw yzyd vqo
# w zfr bn hVyl vqo
# w AlqAsm bn mCn vqo
# w Asd bn Cmrw lA bAs bh
# w sCyd bn AsHAq vqo fhclAc AlvqAt mn ASHAbh wAwlck AlDCfAc mnhm
~~PageV01P124 wqAl lnA Abw Cbd AlrHmn AHsn AlAsAnyd Alty trwy Cn rswl Allh
~~Sly Allh Clyh wslm ArbCo
# mnhA Alzhry Cn Cly bn Hsyn Cn Abyh AlHsyn Cn Cly bn Aby TAlb Cn rswl
~~Allh Sly Allh Clyh wslm
# wAlzhry Cn Cbyd Allh bn Cbd Allh bn Ctbo bn msCwd Cn bn CbAs Cn Cmr Cn
~~rswl Allh Sly Allh Clyh wslm
# w Aywb Cn mHmd bn syryn Cn Cbydo Cn Cly Cn Alnby Sly Allh Clyh wslm
# w mnSwr Cn AbrAhym Cn Clqmo Cn Cbd Allh Cn Alnby Sly Allh Clyh wslm
~~PageV01P125
# | 1 ( tsmyo fqhAc AlAmSAr mn ASHAb rswl Allh Sly Allh Clyh wslm wmn
~~bCdhm )
# AxbrnA AlHsn bn rEyq HdvnA Abw Cbd AlrHmn AHmd bn ECyb bn Cly AlnsAcy
~~qAl tsmyo fqhAc AlAnSAr mn ASHAb rswl Allh Sly Allh Clyh wslm wmn bCdhm
~~mn Ahl Almdyno
# Cmr bn AlxTAb
# w zyd bn vAbt
# w Cbd Allh bn Cmr
# w CAcEo
# | 1 ( wmn AltAbCyn )
# sCyd bn Almsyb
# w Crwo bn Alzbyr
# w Abw slmo bn Cbd AlrHmn PageV01P126
# w Cbyd Allh bn Cbd Allh bn Ctbo
# w slymAn bn ysAr
# w xArjo bn zyd bn vAbt
# w Abw bkr bn Cbd AlrHmn bn AlHArv bn hEAm
# w Cly bn AlHsyn
# w AlqAsm bn mHmd bn Aby bkr AlSdyq
# w sAlm bn Cbd Allh bn Cmr
# wAbw jCfr mHmd bn Cly
# wCmr bn Cbd AlCzyz
# | 1 ( wmn bCd AltAbCyn )
# Cbd Allh bn yzyd bn hrmz
# w mHmd bn mslm bn EhAb Alzhry
# w rbyCo bn Aby Cbd AlrHmn
# w Abw AlznAd Cbd Allh bn VkwAn
# w yHyy bn sCyd AlAnSAry
# | 1 ( w bCd hclAc )
# mAlk bn Ans
# w Cbd AlCzyz bn Aby slmo AlmAjEwn
# | 1 ( wASHAb mAlk mn Ahl Almdyno )
# Cbd Almlk bn Cbd AlCzyz AlmAjEwn
# | 1 ( w mn Ahl mSr )
# Cbd AlrHmn bn AlqAsm
# w AEhb bn Cbd AlCzyz
# | 1 ( w ASHAb Cbd Allh bn CbAs mn Ahl mko )
# CTAc
# w TAws
# w mjAhd
# w sCyd bn jbyr
# w jAbr bn zyd
# w Cbyd Allh bn Cbd Allh bn Ctbo
# | 1 ( wbCd hclAc )
# Cmrw bn dynAr wbCdh
# bn jryj
# wsfyAn bn Cyyno wbCd hclAc
# mslm bn xAld Alznjy wlys bAlqwy fy AlHdyv
# w sCyd bn sAlm AlqdAH
# | 1 ( w bCd hclAc )
# mHmd bn Adrys AlEAfCy PageV01P127
# | 1 ( w ASHAb AlEAfCy )
# Abw AbrAhym bn yHyy Almzny
# w Abw vwr AbrAhym bn xAld
# w ywsf bn yHyy AlbwyTy
# w Abw Alwlyd mwsy bn Aby AljArwd
# w Cbd Allh bn Alzbyr AlHmydy
# | 1 ( w AlfqhAc mn Ahl Alkwfo )
# Cly bn Aby TAlb
# w Cbd Allh bn msCwd
# | 1 ( wmn fqhAc AltAbCyn )
# Clqmo bn qys
# w AlAswd bn yzyd
# w Cmrw bn ErHbyl Abw mysro
# w Cbydo AlslmAny
# w EryH
# w msrwq bn AlAjdC
# w Cbd Allh bn Ctbo
# | 1 ( wbCd hclAc )
# CAmr bn ErAHyl
# w AbrAhym AlnxCy
# | 1 ( wbCd hVyn )
# AlHkm
# w HmAd bn Aby slymAn wAlHkm AvbthmA fy AlHdyv
# w mnSwr bn AlmCtmr
# w Almgyro bn mqsm
# | 1 ( w bCd hclAc )
# bn Ebrmo
# w bn Aby lyly mHmd bn Cbd AlrHmn w lys bAlqwy fy AlHdyv
# wAbw Hnyfo wlys bAlqwy bAlHdyv
# | 1 ( wbCd hclAc )
# sfyAn bn sCyd Alvwry
# w AlHsn bn SAlH bn Hy
# w ASHAb Aby Hnyfo zfr bn AlhVyl
# w yCqwb bn AbrAhym Abw ywsf AlqADy
# w CAfyo bn yzyd
# w Asd bn Cmrw
# ASHAb sfyAn Alvwry Cbd Allh bn AlmbArk
# w wkyC bn AljrAj
# w Abw AsHAq AbrAhym bn mHmd AlfzAry
# w Cbd AlrHmn bn mhdy
# w AlDHAk bn mzAHm
# | 1 ( w ASHAb AlHsn bn Hy )
# Hmyd bn Cbd AlrHmn AlrcAsy
# w yHyy bn Adm
# | 1 ( w mn fqhAc Ahl AlbSro )
# Abw mwsy AlAECry
# w CmrAn bn HSyn PageV01P128
# | 1 ( wmn AltAbCyn )
# Hmyd bn Cbd AlrHmn AlHmyry
# w mTrf bn Cbd Allh bn AlExyr
# | 1 ( w bCd hclAc )
# AlHsn bn Aby AlHsn AlbSry
# w mHmd bn syryn
# w jAbr bn zyd wqd VkrnAh fy ASHAb bn CbAs
# w Abw qlAbo w Asmh Cbd Allh bn zyd Aljrmy
# | 1 ( w bCd hclAc )
# Aywb AlsxtyAny
# w ywns bn Cbyd
# w CvmAn Albty
# | 1 ( wbCd hclAc )
# Cbyd Allh bn AlHsn AlqADy
# w HmAd bn zyd wqAl Cbd AlrHmn bn mhdy mA rAyt rjlA AClm bAlsno mn HmAd
~~bn zyd
# AxbrnA Cly bn mnyr AnbA AlHsn bn rEyq qAl lnA AlnsAcy w bCd HmAd bn
~~zyd
# bEr bn AlmfDl
# | 1 ( w bCd hclAc )
# mCAV bn mCAV AlCnbry
# w mHmd bn Cbd Allh AlAnSAry
# | 1 ( w bCd hclAc )
# hlAl bn yHyy AlrAy
# | 1 ( w mn fqhAc AlEAm )
# mCAV bn jbl
# w Cwymr Abw AldrdAc
# | 1 ( w bCd hclAc )
# mkHwl
# | 1 ( w bCdh )
# slymAn bn mwsy
# w Cbd AlrHmn bn Cmr AlAwzACy
# w sCyd bn Cbd AlCzyz
# | 1 ( w mn fqhAc Ahl mSr )
# Cmrw bn AlHArv
# w Allyv bn sCd
# | 1 ( w bCd hclAc )
# Cbd AlrHmn bn AlqAsm
# w AEhb bn Cbd AlCzyz wqd VkrnAhmA fy ASHAb mAlk bn Ans
# | 1 ( w bCd hclAc )
# AlHArv bn mskyn
# w mHmd bn Cbd Allh bn Cbd AlHkm
# | 1 ( w mn fqhAc Ahl xrAsAn )
# AlDHAk bn mzAHm wqd VkrnAh fy ASHAb Alvwry
# wAlnDr bn mHmd Almrwzy
# w AbrAhym AlSAcg qtlh Abw mslm
# w Cbd Allh bn AlmbArk wqd VkrnAh fy ASHAb Alvwry
# | 1 ( w bCd hclAc )
# AHmd bn Hnbl
# w AsHAq bn rAhwyh
# w yHyy bn Akvm
# | 1 ( w Avbt ASHAb AlAwzACy )
# Cbd Allh bn AlmbArk
# w Alwlyd bn mzyd AHb AlynA fy AlAwzACy mn Alwlyd kAn lA yxTyc wlA ydls
# | 1 ( w Avbt ASHAb Aywb )
# HmAd bn slmo w bCdh
# Cbd AlwArv
# AsmACyl bn Clyo
# | 1 ( w Avbt ASHAb HmAd bn slmo )
# Cbd AlrHmn bn mhdy
# w bn AlmbArk
# w Cbd AlwhAb Alvqfy kAn qd AxtlT fmn ktb Cnh qbl Vlk fjyd
# | 1 ( w Avbt ASHAb sCyd bn Aby Crwbo )
# yzyd bn zryC
# w srAr bn mjEr
# w mSCb bn mAhAn kAn fymA Hky Cn rwAd bn AljrAH An mSCbA kAn syc AlAxV
~~kAn lA yktb Cnd sfyAn Alvwry vm yjyc fyktb mA smC wmA lm ysmC wrwAd kAn
~~qd AxtlT AyDA flA Adry qAl hVA bCd AlAxtlAT Am qblh wAllh AClm
# | 1 ( AlTbqAt )
# AxbrnA Cly bn mnyr vnA AlHsn bn rEyq vnA Abw Cbd AlrHmn AHmd bn ECyb
~~qAl
# AlTbqo AlAwly mn ASHAb nAfC mwly Cbd Allh bn Cmr
# 1 mAlk bn Ans
# 2 wAywb bn kysAn
# 3 wCbyd Allh bn Cmr
# 4 wCmr bn nAfC
# | 1 ( AlTbqo AlvAnyo )
# 5 SAlH bn kysAn
# 6 wAbn Cwn
# 7 wyHyy bn sCyd
# 8 wAbn jryj
# | 1 ( AlTbqo AlvAlvo )
# 9 Aywb bn mwsy
# 10 wAsmACyl bn Amyo
# 11 wmwsy bn Cqbo
# 12 wkvyr bn frqd
# | 1 ( AlTbqo AlrAbCo )
# 13 Allyv bn sCd
# 14 wjwyryo bn AsmAc
# 15 wAsmACyl bn AbrAhym bn Cqbo
# 16 wywns bn yzyd
# | 1 ( AlTbqo AlxAmso )
# 17 mHmd bn CjlAn
# 18 wAbn Aby Vcb
# 19 wAlDHAk bn CvmAn
# 20 wmHmd bn Cbd AlrHmn bn gnj
# 21 wHnZlo bn Aby sfyAn
# | 1 ( AlTbqo AlsAdso )
# 22 slymAn bn mwsy
# 23 wbrd bn snAn
# 24 whEAm bn AlgAz
# 25 wCbd AlCzyz bn Aby rwAd
# | 1 ( AlTbqo AlsAbCo )
# 26 Cbd AlrHmn bn Cbd Allh AlsrAj
# 27 wslmo bn Clqmo
# 28 wAlwlyd bn Aby hEAm
# 29 wCbyd Allh bn AlAxns
# | 1 ( AlTbqo AlvAmno )
# 30 Cmr bn mHmd bn zyd
# 31 wAsAmo bn zyd
# 32 wmHmd bn AsHAq
# 33 wSxr bn jwyryo
# 34 hmAm bn yHyy
# 35 whEAm bn sCd
# | 1 ( AlTbqo AltAsCo whm AlDCfAc )
# 36 Cbd Alkrym Abw Amyo
# 37 wlyv bn Aby slym
# 38 wHjAj bn ArTAo
# 39 wAECv bn swAr
# 40 wCbd Allh bn Cmr
# | 1 ( AlTbqo Almtrwk Hdyvhm )
# 41 AsHAq bn Cbd Allh Aby frwo
# 42 wCbd Allh bn nAfC
# 43 wCmr bn qys
# 44 wnjyH Abw mCEr Almdny
# 45 wCvmAn Albry
# 46 wAbw Amyo bn yCly
# 47 wmHmd bn Cbd AlrHmn bn Almjbr
# 48 wCbd AlCzyz bn Cbyd Allh
# | 1 ( TbqAt ASHAb AlACmE )
# AlTbqo AlAwly mn ASHAb AlACmE
# 49 yHyy bn sCyd AlqTAn
# 50 wsfyAn Alvwry
# 51 wECbo bn AlHjAj
# | 1 ( AlTbqo AlvAnyo )
# 52 zAcdo
# 53 wAbn Aby zAcdo
# 54 wHfS bn gyAv
# | 1 ( AlTbqo AlvAlvo )
# 55 Abw mCAwyo
# 56 wjryr bn Cbd AlHmyd
# 57 wAbw CwAno
# 58 wCvAm
# | 1 ( AlTbqo AlrAbCo )
# 59 qTbo bn Cbd AlCzyz
# 62 wmfSl bn mhll
# 61 wdAwd AlTAcy
# 62 wfDyl bn CyAD
# 63 wAbn AlmbArk
# | 1 ( AlTbqo AlxAmso )
# 64 Cbd Allh bn Adrys
# 65 wCysy bn ywns
# 66 wwkyC bn AljrAH
# 67 wHmyd bn Cbd AlrHmn AlrwAsy
# 68 wCbd Allh bn dAwd
# 69 wAlfDl bn mwsy
# 70 wzhyr bn mCAwyo
# | 1 ( AlTbqo AlsAdso )
# 71 Abw AsAmo
# 72 wCbd Allh bn nmyr
# 73 wCbd AlwAHd bn zyAd
# | 1 ( AlTbqo AlsAbCo )
# 74 Cbydo bn Hmyd
# 75 wCbdo bn slymAn Axr AlTbqAt whw Axr jzc bn AltmAr kVA qAl Abw Alfrj
~~shl bn bEyr AlAsfrAcyny wAlHmd llh rb AlCAlmyn wSly Allh Cly xyr xlqh
~~mHmd wAlh wAzwAjh wASHAbh AjmCyn brHmth whw ArHm AlrAHmyn PageV01P129