#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000868
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: AlmfDl Aljndy
#NewRec# 010.AuthorNAME	:: AlmfDl bn mHmd bn AbrAhym Aljndy Abw sCyd
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 308
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: fDAcl Almdyno
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AjzAc Hdyvyo :: Alsyr wAltAryx :: twAryx AlbldAn :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: fDAcl Almdyno
#NewRec# 030.LibURI	:: JK_000868
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd mTyC AlHAfZ , gzwo bdyr
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr Alfkr
#NewRec# 044.EdPLACE	:: dmEq
#NewRec# 045.EdYEAR	:: 1407
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000868
# $ fDAcl Almdyno lljndy Alymny PageV01P001 bsm Allh AlrHmn AlrHym
# AxbrnA AlEyx AlAmAm AlCAlm AlHAfZ Alvqo AlCdl Sdr AlHfAZ Abw AlqAsm
~~Cly bn AlHsn bn hbo Allh bn CbdAllh AlEAfCy AldmEqy qAl AxbrnA AlEyx
~~AlAmAm AlAdyb Abw CbdAllh AlHsyn bn Cbd Almlk bn AlHsyn AlxlAl AlASbhAny
~~Aydh Allh qrAco Clyh bASbhAn fy Sfr sno Avntyn wvlAvyn wxms mco fAqrA bh
~~qAl AbnA Abw AlqAsm AbrAhym bn mnSwr bn AbrAhym sbT bHrwyo qrAco Clyh
~~wAnA AsmC fy jmAdy AlAwly sno AHdy wxmsyn wArbC mco qAl AnbA Abw bkr
~~mHmd bn AbrAhym bn Cly bn CASm bn Almqryc qAl AnbA Abw sCyd AlmfDl bn
~~mHmd bn AbrAhym Aljndy rHmh Allh qAl PageV01P017 $ - * bAb mA jAc fy
~~fDAcl Almdyno mdyno rswl Allh Sly Allh Clyh wslm wdCAch lAhl Almdyno
~~wtHrymhA
# 1 HdvnA mHmd bn ywsf vnA Abw qro qAl Vkr Abn Aby Vcb gt sCyd bn Aby
~~sCyd Almqbry Cn Cbd Allh bn Aby qtAdo Cn Abyh
# An rswl Allh Sly Allh Clyh wslm Sly bArrD sCd bn Aby wqAS bASl AlHro
~~Cnd bywt AlsqyA vm qAl
# Allhm An AbrAhym Cbdk wxlylk wnbyk dCAk lAhl mko wAn mHmd ACbdk wnbyk
~~wrswlk dCAk lAhl Almdyno bmvl mA dCAk bh AbrAhym Clyh AlslAm lAhl mko
~~ydCwk An tbArk lhm fy SAChm wfy mdhm wfy vmArhm Allhm Hbb AlynA Almdyno
~~kmA Hbbt AlynA mko wAjCl mA bhA mn AlwbAc bxm Allhm qd Hrmt lA btyhA kmA
~~Hrmt Cly ( lsAn ) AbrAhym Clyh AlslAm AlHrm PageV01P018
# 2 HdvnA mHmd bn ywsf vnA Abw qro qAl Vkr Almvny bn AlSbAH Cn mHmd bn
~~Almkndr An rswl Allh Sly Allh Clyh wslm qAl
# Allhm An AbrAhym dCAk lmko wAnA AdCwk llmdyno bmvl mA dCAk bh AbrAhym
~~Clyh AlslAm
# 3 HdvnA Abw Hmo vnA Abw qro qAl Vkr mAlk Cn shyl bn Aby SAlH Cn Abyh
~~Cn Aby hryro Anh qAl
# kAn AlnAs AVA rAwA Awl Alvmr AtwA Aly rswl Allh Sly Allh Clyh wslm qAl
# An AbrAhym Cbdk wnbyk wAnA Cbdk wnbyk Allhm Anh dCAk lmko wAnA AdCwk
~~llmdyno bmvl mA dCAk bh AbrAhym Clyh AlslAm wbmvlh mCh qAl vm ydCw ASgr
~~wlyd lh yrAh fyCTyh Vlk Alvmr
# 4 HdvnA Abw mSCb vnA mAlk Cn shyl Cn Abyh Cn Aby hryro Cn Alnby Sly
~~Allh Clyh wslm mvlh PageV01P019
# 5 HdvnA Abw mSCb vnA mAlk Cn AsHAq bn Cbd Allh bn Aby TlHo Cn Ans bn
~~mAlk An rswl Allh Sly Allh Clyh wslm qAl
# Allhm bArk lhm fy mkyAlhm wbArk lhm fy SAChm wfy mdhm qAl yCny Ahl
~~Almdyno
# 6 HdvnA mHmd bn ywsf vnA Abw qro qAl Vkr zmCh bn SAlH Cn hEAm bn 2
~~Crwo An rswl Allh Sly Allh Clyh wslm qAl
# Allhm Hbb AlynA Almdyno kHbnA lmko wAEd wSHHhA lnA wbArk lnA fy mdhA
~~wSAChA wAnql HmAhA wAjClhA bAljHfo
# 7 HdvnA Abw Hmo vnA Abw qro qAl Vkr zmCh Cn hEAm bn Crwo Cn Abyh Cn
~~CAcEo Cn Aby bkr wblAl mvl Vlk PageV01P020 $ - * bAb mA rwy fy fDAcl AHd
# 8 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryH Cn Cmrw bn Aby Cmrw Cn
~~Ans qAl
# TlC ClynA AHd wnHn mC rswl Allh Sly Allh Clyh wslm fqAl hVA jbl yHbnA
~~wnHbh
# 9 HdvnA Abw Hmo vnA Abw qro qAl Vkr mAlk Cn Cmrw bn Aby Cmrw mwly
~~AlmTlb Cn Ans
# An rswl Allh Sly Allh Clyh wslm TlC AHd fqAl
# hVA jbl yHbnA wnHbh Allhm An AbrAhym Clyh AlslAm Hrm mko wAny AHrm mA
~~byn lA btyhA
# 10 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryH wmAlk wrbyCh bn
~~PageV01P021 SAlH Cn hEAm bn Crwo Cn Abyh An Alnby Sly Allh Clyh wslm TlC
~~lh AHd fqAl hVA jbl yHbnA wnHbh
# 11 HdvnA AHmd bn Aby bkr vnA CbdAlCzyr AldAr Awrdy Cn kvyr bn zyd Cn
~~CbdAllh bn tmAm Cn zynb bnt nbT Cn Ans An rswl Allh Sly Allh Clyh wslm
~~qAl
# AHd jbl yHbnA wnHbh AVA jctnwh fklwA mn Ejrh wlw mn CDAhh $ fDAcl
~~Almdyno
# 12 HdvnA Abw slmo yHyy bn Almgyro Almxzwmy vnA CbdAllh bn nAfC Cnd
~~mHmd bn CbdAlrHmn AlCAmry Cn yHyy bn sCyd Cn Cmrh bnt CbdAlrHmn qAlt
~~PageV01P022
# xTb mrwAn bn AlHkm bmko fVkr mko wfDlhA fATnb fyhA wrAfC bn xdyj Cn
~~Almnbr fqAl Vkrt mko wfDlhA why Cly mA Vkrt wlm AsmCk Vkrt Almdyno AEhd
~~lsmCt rswl Allh Sly Allh Clyh AlslAm yqwl
# Almdyno AfDl mn mko
# 13 HdvnA CbdAljbAr bn AlClAc vnA Cbd Alkbyr bn Cbd Almjyd AlHnfy Cn
~~AsAmh bn zyd qAl smCt AbA CbdAllh AlqrAZ yqwl smCt AbA hryro wsCd bn Aby
~~wqAS qAlA qAl rswl Allh Sly Allh Clyh wslm Almdyno mEbko bAlmlAcko Cly
~~kl nqb mnhA mlk yHrshA PageV01P023
# 14 HdvnA Cbd AljbAr vnA Cbd Alkbyr bn Cbd Almjyd Cn AsAmo bn zyd Cn
~~Aby CbdAllh AlqrAZ Cn sCd bn Aby wqAS An Alnby Sly Allh Clyh wslm qAl
# lA ydxlhA yCny Almdyno AlTACwn wlA AldjAl
# 15 HdvnA Abw mSCb vnA mAlk Cn nCym bn CbdAllh Almjmr Cn Aby hryro qAl
~~qAl rswl Allh Sly Allh Clyh wslm
# Cly AnqAb Almdyno mlAcko lA ydxlhA AlTACwn wlA AldjAl
# 16 HdvnA Abw Hmo vnA CbdAllh bn Cmr bn HfS Cn Hbyb bn Cbd AlrHmn Cn
~~HfS bn CASm Cn Aby hryro Cn Alnby Sly Allh Clyh wslm mvl Vlk
# 17 HdvnA AbwHmh vnA Abw qro qAl Vkr mwsy bn Cqbo Cn Hbyb bn CbdAlrHmn
~~Cn HfS bn CASm Cn Aby hryro Cn Alnby Sly Allh Clyh wslm qAl
# An AlAymAn lyArz Aly Almdyno kmA tArz AlHyo Aly jHrhA PageV01P024
# 18 HdvnA Abw Hmo vnA Abw qro vnA CbdAllh bn Cmr Cn Hbyb bn CbdAlrHmn
~~Cn HfS bn CASm Cn Aby hryro Cn Alnby Sly Allh Clyh wslm Anh qAl
# ywEk AlAymAn An yArz Aly Almdyno kmA tArz AlHyo Aly jHrhA yCny yrjC
~~AlyhA AlAymAn $ - * bAb mA jAc fy Asm Almdyno wmn smAhA yvrb wAnhA tnfy
~~xbyvhA
# 19 HdvnA mHmd bn yHyy bn Aby Cmr wsCyd qAlA vnA sfyAn Cn yHyy bn sCyd
~~qAl smCt sCyd bn ysAr yqwl smCt AbA hryro yqwl smCt rswl Allh Sly Allh
~~Clyh wslm yqwl
# Amrt bqryo tAkl Alqry why yvrb why Almdyno tnfy AlnAs kmA ynfy Alkyr
~~xbv AlHdyd PageV01P025
# 20 HdvnA Abn Aby Cmrw sCyd qAlA vnA sfyAn Cn zyd bn Aby zyAd Cn
~~CbdAlrHmn bn Aby lyly An rswl Allh Sly Allh Clyh wslm qAl
# mn smy Almdyno yvrb flystgfr Aly Allh vlAvA hy Tybo mrtyn
# 21 HdvnA Abw Hmo vnA Abw qro qAl Hdvt Cn zyd bn zyAd Cn CbdAlrHmn bn
~~Aby lyly bmvlh
# 22 HdvnA Abw mSCb vnA mAlk Cn yHyy bn sCyd Cn Aby AlHbAb sCyd bn ysAr
~~Cn Aby hryro Cn Alnby Sly Allh Clyh wslm qAl
# yqwlwn yvrb why Almdyno tnfy AlnAs kmA ynfy Alkyr xbv AlHdyd
# 23 HdvnA Abn Aby Cmr wsCyd qAlA vnA sfyAn Cn mHmd bn Almnkdr Cn jAbr
# An ACrAbyA qdm Almdyno fbAyC rswl Allh Sly Allh Clyh wslm Cly AlAslAm
~~vm Anqlb fjAc Alnby Sly Allh Clyh wslm fqAl yA rswl Allh Aqlny byCty
~~fAby vm PageV01P026 jAch fqAl Aqlny byCty vm jAch fqAl Aqlny byCty fAby
~~fxrj AlACrAby fqAl rswl Allh Sly Allh Clyh wslm Almdyno kAlkyr tnqy
~~xbyvhA wynSC TybhA
# 24 vnA Abw mSCb vnA mAlk Cn mHmd bn Almnkdr Cn jAbr An ACrAbyA qdm Aly
~~Almdyno fbAyC rswl Allh Sly Allh Clyh wslm Cly AlAslAm vm Anqlb fwCk
~~fjAc Alnby Sly Allh Clyh wslm fqAl yArswl Allh Aqlny byCty fAby vm jAch
~~fqAl Aqlny byCty fAby vm jAch fqAl Aqlny byCty fAby fxrj AlACrAby fqAl
~~rswl Allh Sly Allh Clyh wslm Almdyno kAlkyr tnfy xbyvhA wynSC TybhA $ -
~~* bAb fymA rwy fymn ArAd Almdyno bswc wAxAf AhlhA
# 25 HdvnA Abn Aby bzh vnA CbydAllh bn CbdAlmjyd AlHnfy vnA Abw mwdwd
~~qAl smCt AbA CbdAllh AlqrAZ qAl smCt AbA hryro yqwl
# mn AxAf Ahl Almdyno AVAbh Allh Cz wjl fy AlnAr kmA yVwb AlmlH fy AlmAc
~~PageV01P027
# 26 HdvnA mHmd bn yHyy wsCyd qAlA vnA sfyAn Cn mwsy bn Aby Cysy Anh smC
~~AbA CbdAllh AlqrAZ yqwl smCt AbA hryro yqwl qAl rswl Allh Sly Allh Clyh
~~wslm
# AymA jbAr ArAd Almdyno bswc AVAbh Allh kmA yVwb AlmlH fy AlmAc wlA
~~ySbr Cly lAwAchA wEdthA AHd AlA knt lh EhydA Aw EfyCA ywm AlqyAmo
# 27 HdvnA CbdAljbAr vnA CbdAlkbyr bn Cbd Almjyd AlHnfy Cn AsAmo bn zyd
~~Cn Aby CbdAllh AlqrAZ Cn sCd qAl qAl Alnby Sly Allh Clyh wslm mn ArAdhA
~~bswc AVAbh Allh kmA yVwb AlmlH fy AlmAc PageV01P028
# 28 HdvnA mHmd bn CbdAllh bn yzyd vnA mrwAn bn mCAwyo AlfzAry vnA CvmAn
~~bn Hkym Axbrny CAmr bn sCd Cn Abyh An rswl Allh Sly Allh Clyh wslm qAl
# lA yrd Ahl Almdyno bswc AlA AVAbh Allh fy AlnAr Vwb AlrSAS Aw Vwb
~~AlmlH fy AlmAc Aw bAlmAc
# 29 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj Axbrny CbdAllh bn Cbd
~~AlrHmn bn yHns Cn Aby CbdAllh AlqrAZ Anh qAl AEhd Cly Aby hryro Anh qAl
~~qAl rswl Allh Sly Allh Clyh wslm Abw AlqAsm
# mn ArAd Ahl hVh Albldo bswc yCny Ahl Almdyno AVAbh Allh kmA yVwb AlmlH
~~fy AlmAc
# 30 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj Cmrw bn yHyy bn CmArh
~~Anh smC AlqrAZ wkAn mn ASHAb Aby hryro yVkr Anh smC AbA hryro yqwl qAl
~~rswl Allh Sly Allh Clyh wslm PageV01P029
# mn ArAdhA bswc yryd Almdynh AVAbh Allh Vwb AlmlH fy AlmAc
# 31 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj Cn Aby bkr bn CbdAllh Cn
~~shyl bn Aby SAlH Cn sCd bn ysAr Cn bCD ASHAb Alnby Sly Allh Clyh wslm An
~~Alnby Sly Allh Clyh wslm qAl
# mn AxAf Ahl Almdyno AxAfh Allh Cz wjl $ - * bAb EfACo rswl Allh Sly
~~Allh Clyh wslm
# 32 HdvnA Abw Hmo vnA Abw qro qAl Vkr mAlk vnA qTn bn whb bn Cwymr bn
~~AlAjdC An yHns mwly Alzbyr Axbrh
# Anh kAn jAlsA Cnd Abn Cmr fy Alftno fAtth mwlAh lh tslm Clyh fqAlt
~~Ardt Alxrwj yA AbA CbdAlrHmn wAEtd ClynA AlzmAn fqAl lhA CbdAllh bn Cmr
~~AqCdy lkAC fAny smCt rswl Allh Sly Allh Clyh wslm yqwl PageV01P030
# lA ySbr Cly lAwAchA wEdthA AHd AlA knt lh EfyCA Aw EhydA ywm AlqyAmo
# 33 HdvnA Abw Hmo vnA Abw qro qAl Vkr zmCo bn SAlH Cn hEAm bn Crwo Cn
~~SAlH bn Aby SAlH Cn Aby hryro An rswl Allh Sly Allh Clyh wslm qAl
# lA ySbr AHd Cly lAwAc Almdyno wHrhA AlA knt lh EAfCA wEhydA
# 34 HdvnA mHmd bn CbdAllh bn zyd vnA mrwAn bn mCAwyh Hdvny CvmAn bn
~~Hkym Axbrny CAmr bn sCd Cn Abyh qAl qAl rswl Allh Sly Allh Clyh wslm
# lA yvbt AHd bAlmdyno fySbr Cly lAwAchA wEdthA AlA knt lh EhydA wEfyCA
~~ywm AlqyAmo PageV01P031 $ - * bAb mn rgb Cn skny Almdyno Aly gyrhA
# 35 HdvnA Abn Aby Cmr vnA sfyAn Cn hEAm bn Crwo CnAbyh An rswl Allh Sly
~~Allh Clyh wslm qAl
# lA yxrj AHd mn Almdyno rgbo CnhA AlA AbdlhA Allh Cz wjl xyrA mnh
# 36 HdvnA mHmd bn yHyy wsCyd bn CbdAlrHmn qAlA vnA sfyAn Cn hEAm bn
~~Crwo Cn Abyh Cn CbdAllh bn Alzbyr Cn sfyAn bn Aby zhyr Alnmyry Anh qAl
~~smCt rswl Allh Sly Allh Clyh wslm yqwl
# tftH Alymn fyAty qwm fyftnwn fyHtmlwn bAhlyhm wmn ATAChm wAlmdyno xyr
~~lhm lw kAnwA yClmwn wqAl fy AlEAm wfy AlCrAq mvl Vlk
# 37 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj Cn hEAm bn PageV01P032
~~Crwo Cn Abyh Cn CbdAllh bn Alzbyr Cn sfyAn bn Aby zhyr Cn Alnby Sly Allh
~~Clyh wslm bmvlh
# 38 HdvnA Abw Hmo vnA Abw qro qAl Vkr zmCh Cn hEAm bn Crwo Cn Abyh Cn
~~CbdAllh Cn sfyAn Cn Alnby Sly Allh Clyh wslm bmvl mCnAh AlA Anh lm yVkr
~~AlEAm fy Hdyvh
# 39 HdvnA Abw mSCb vnA mAlk Cn hEAm Cn Abyh Cn Abn Alzbyr Cn sfyAn bn
~~Aby zhyr Cn Alnby Sly Allh Clyh wslm bmvl mCnAh
# 40 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj wmAlk wzmCh bn SAlH Cn
~~hEAm bn Crwo Cn Abyh qAl qAl rswl Allh Sly Allh Clyh wslm
# lA yxrj AHd mn Almdyno rgbo CnhA AlA AbdlhA Allh Cz wjl xyrA mnh
~~PageV01P033 $ - * bAb Vkr msjd Alnby Sly Allh Clyh wslm wmnbrh wqbrh wmA
~~jAc fyh
# 41 HdvnA slmo wCbdAllh bn Aby gsAn qAlA vnA Cbd AlrzAq AnbA mCmr Cn
~~Alzhry Cn sCyd bn Almsyb Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh
~~wslm
# SlAo fy msjdy hVA AfDl mn Alf SlAo fymA swAh AlA Almsjd AlHrAm
# 42 HdvnA Abw Clqmo Almdny vnA mTrf Cn sHbl Cn Abyh Cn jdh Cn Aby sCyd
~~Alxdry An Alnby Sly Allh Clyh wslm qAl
# msjdy hVA Almsjd AlVy Ass bnyAnh Cly Altqwy
# 43 HdvnA Abn Aby Cmr wsCyd qAlA vnA sfyAn Cn Aby AlznAd Cn xArjo bn
~~yzyd Cn Abyh qAl PageV01P034
# Almsjd AlVy Ass Cly Altqwy mn Awl ywm msjd rswl Allh Sly Allh Clyh
~~wslm
# 44 HdvnA Alzbyr bn bkAr AlqADy AnbA Abw Hmzo Cn Cbd Allh bn CAmr Cn
~~AlznAd Cn xArjh bn zyd
# An Alnby Sly Allh Clyh wslm bmvlh
# 45 HdvnA Alzbyr vnA Abw Dmrh Ans bn CyAD Cn Cbd Allh bn CAmr Cn CmrAn
~~bn Aby Ans Hdvny Cbd AlrHmn bn Aby sCyd Alxdry Cn Abyh
# An rjlyn mn AlAnSAr tmAryA fy Almsjd AlVy Ass Cly Altqwy fAlA rswl
~~Allh Sly Allh Clyh wslm fqAl hw msjdy
# 46 HdvnA Alzbyr Hdvny Abw Dmro Cn CbdAllh bn CAmr Cn CmrAn Cn shl bn
~~sCd Cn Aby bn kCb Cn Alnby Sly Allh Clyh wslm bmvlh
# 47 HdvnA Abn Aby Cmr wsCyd qAlA vnA sfyAn Cn vwr bn yzyd Cn rAEd bn
~~sCd qAl PageV01P035
# wjd Alnby Sly Allh Clyh wslm CbdAllh bn rwAHh wASHAbA lh mChm qSbo Aw
~~jrydo whm ymsHwn bhA Almsjd fqAl CbdAllh bn rwAHo yA rswl Allh lw bnynA
~~msjdnA hVA Cly bnAc msjd AlEAm fAxV Alnby Sly Allh Clyh wslm Aljrydo
~~AwAlqSbo whjl bhA yCny rmy bhA wqAl
# xEybAt wvmAm wCryE kCryE mwsy wAlAmr ACjl mn Vlk
# 48 HdvnA Abn Aby Cmr wsCyd qAlA vnA sfyAn Cn hEAm Cn Abyh qAl Awl mn
~~bTH Almsjd yCny msjdAlnby Sly Allh Clyh wslm Cmr bn AlxTAb rDy Allh Cnh
~~wqAl AbTHwh mn AlwAdy AlmbArk yCny AlCqyq PageV01P036
# 49 HdvnA mHmd bn yHyy vnA sfyAn Cn Aby mwsy Cn AlHsn qAl
# kAn msjd rswl Allh Sly Allh Clyh wslm mrbdA lglAmyn mn AlAnSAr yqAl
~~lhmA shl wshyl flmA rAh Alnby Sly Allh Clyh wslm ACjbh fklm CmhmA wkAnA
~~fy Hjrh An ybtACh mnhmA fTlbh Cmh mnhmA fqAlA wmA tSnC bh flm yjd bdA mn
~~An yxbrhmA fAxbrhmA An rswl Allh Sly Allh Clyh wslm ArAdh fqAlA nHn
~~nCTyh AyAh fACTyAh rswl Allh Sly Allh Clyh wslm fbnAh wqAl AlHsn fAdrkt
~~fyh ASwl Alnxl glAb yCny glAZA wkAn rswl Allh Sly Allh Clyh wslm yxTb
~~ywm AljmC Aly jVC mnhA wysnd Alyh Zhrh wlA ySl Alyh flmA AtxV Alnby Sly
~~Allh Clyh wslm Almnbr wjls Clyh Hn AljVC kmA yHn AlbCyr fAtAh rswl Allh
~~Sly Allh Clyh wslm fhdAh wmsh Hty skn
# fqAl AlHsn fyA sbHAn Allh hVA jVC yHn Aly rswl Allh Sly Allh Clyh wslm
~~fkyf bnA wnHn nAs PageV01P037
# 50 HdvnA Abn Aby Cmr wsCyd qAlA vnA sfyAn Cn bEr bn CASm qAl
# ArAd Cmr bn AlxTAb rDy Allh Cnh An yzyd fy msjd rswl Allh Sly Allh
~~Clyh wslm wkAn llCbAs bn CbdAlmTlb dAr fy jnbh fqAl Cmr bn AlxTAb bCynhA
~~fqAl AlCbAs lA AbyChA fqAl Cmr AVn AxVhA fqAl AlCbAs lA tAxVhA qAl fAjCl
~~byny wbynk mn Ect slymAn bn dAwd An Abn byt Almqds wkAnt ArDA lrjl
~~fAEtrAhA mnh slymAn flmA bACh AyAhA qAl lh Alrjl hV 1 xyrA wmA ACTytny
~~qAl bl mA AxVt mnk xyr qAl fAny lA Ajyzh fnAqDo AlbyC vm AEtrAhA AlvAnyo
~~fqAl lh mvl Vlk fqAl bl hVh xyr fnAqDh AlbyC vm AEtrAhA AlvAlvh fSnC mvl
~~Vlk Hty qAl lh slymAn bn dAwd AHtkm bmA Ect Cly An lA tsAlny gyrh qAl
~~fAHtkm Avny CEr Alf qnTAr mn Vhb fAstkvr Vlk slymAn wAstCZmh qAl fAwHy
~~Allh Cz wjl Alyh An knt tCTyh mn Cndk fVAk wAn knt tCTyh mn rzqnA fACTyh
~~Hqh Hty yrDy qAl Aby bn kCb fAny ArAhA llCbAs fqAl AlCbAs AmA AVA qDyt
~~bhA ly fqd jClthA Sdqo llmslmyn PageV01P038
# 51 HdvnA bn Aby Cmr wsCyd qAlA vnA sfyAn Cn Hmzo bn Almgyro Alkwfy Cn
~~shyl bn Aby SAlH Cn Abyh Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh
~~wslm
# Allhm lAtjCl qbry wvnA lCn Allh qwmA jClwA qbwr AnbyAchm msAjd
# 52 HdvnA slmo vnA CbdAlrzAq vnA Abw HfS Cmr bn slymAn Cn lyv Cn mjAhd
~~Cn Abn Cmr qAl qAl rswl Allh Sly Allh Clyh wslm
# mn Hj fzAr qbry bCd mwty kAn kmn zArny fy HyAty
# 53 HdvnA mHmd bn yHyy bn Aby Cmr wsCyd qAlA vnA sfyAn Cn CmAr Aldhny
~~Cn Aby slmo bn CbdAlrHmn Cn Am slmo zwj Alnby Sly Allh Clyh wslm qAlt
~~qAl rswl Allh Sly Allh Clyh wslm
# mA byn byty wmnbry rwDo mn ryAD Aljno PageV01P039
# zAd bn Aby Cmr fy Hdyvh wqwAcm mnbry rwAtb fy Aljno
# 54 HdvnA Abn Aby Cmr wsCyd qAlA vnA sfyAn Cn Aby HAzm qAl shl bn sCd
~~AlsACdy Cly mnbr rswl Allh Sly Allh Clyh wslm
# mA bqy AHd AClm bh mny whw mn Avl AlgAbo wlqd rAyt rswl Allh Sly Allh
~~Clyh wslm SCd Clyh fAstqbl Alqblo vm qrA vm rkC vm nzl Alqhqry vm sjd
# 55 HdvnA sCyd wAbn Aby Cmr qAlA vnA sfyAn Cn msCr vnA Eyx mn AlAnSAr
~~mn Ahl Almdyno An Alnby Sly Allh Clyh wslm qAl An mnbry Cly trCo mn trC
~~Aljno PageV01P040 $ - * bAb mA jAc fy fDl msjd qbAc wAlSlAo fyh
# 56 HdvnA hAwrn bn mwsy Alfrwy Hdvny Aby Cn hEAm bn sCd Cn nAfC Cn Abn
~~Cmr qAl
# xrjnA mC rswl Allh Sly Allh Clyh wslm Aly qbA fqAm ySly fjAch AlAnSAr
~~tslm Clyh fqAl Abn Cmr fqlt lblAl kyf rAyt rswl Allh Sly Allh Clyh wslm
~~yrd Clyhm qAl yEyr Alyhm bkfh whw ySly
# 57 HdvnA Abw Clqmo Almdyny Hdvny mTrf bn CbdAllh Cn Abn Aby AlmwAl Cn
~~rjl mn Ahl qbA kAn qdymA Cn Aby AmAmh bn shl bn Hnyf Cn Abyh An rswl
~~Allh Sly Allh Clyh wslm qAl
# mn twDA fy Ahlh fAHsn fy wDwch vm xrj CAmdA Aly Almsjd lA tnzCh HAjo
~~AlA AlSlAo fyh kAnt SlAth lh bmnzlo Cmrh PageV01P041
# 58 HdvnA bn Aby Cmr AlCdny wsCyd qAlA vnA sfyAn Cn CbdAllh bn dynAr Cn
~~Abn Cmr qAl
# rAyt rswl Allh Sly Allh Clyh wslm yAty msjd qbA rAkbA wmAEyA kl sbt $
~~- * bAb mA rwy An Alnby Sly Allh Clyh wslm Sly fy msjd bny mCAwyo
# 59 HdvnA mHmd bn Almqryc wCbd AljbAr bn AlClA AlAnSAry qAlA vnA mrwAn
~~AlfzAry vnA CvmAn bn Hkym Axbrny CAmr bn sCd bn Aby wqAS Cn Abyh
# Anh kAn mC rswl Allh Sly Allh Clyh wslm fmr bmsjd bny mCAwyo fdxl
~~Almsjd frkC fyh rkCtyn vm qAm ynAjy rbh Cz wjl vm AnSrf Aly ASHAbh fqAl
# sAlt Allh tbArk wtCAly vlAvA fACTAny Avntyn wmnCny PageV01P042 wAHdo
~~sAlt Allh Cz wjl Vkrh AlA yhlk Amty bAlgrq fACTAnyhA wsAlt Allh Cz wjl
~~AlA yhlk Amty bAlsno fACTAnyhA wsAlt Allh Cz wjl AlA yjCl bAshm bynhm
~~fmnCnyhA $ - * bAb mA jAc fy tHrym rswl Allh Sly Allh Clyh wslm Almdyno
~~wHdwd AlHrm mnhA
# 60 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj qAl vnA zmCh Cn sCyd bn
~~Aby sCyd Cn Aby hryro
# An rswl Allh Sly Allh Clyh wslm xrj Hty AVAkAn Cnd AlsqyA mn AlHro qAl
# Allhm An AbrAhym Cbdk wrswlk Hrm mko Allhm wAny AHrm mA byn AlAbty
~~Almdyno bmvl mA Hrm bhA AbrAhym Sly Allh Clyh wslm mko
# 61 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj Axbrny PageV01P043
~~CbdAllh bn Aby bkr bn mHmd Cn rAfC bn xdyj Anh qAlwhw yxTb bAlmdyno
# An rswl Allh Sly Allh Clyh wslm Hrm mA byn lAbty Almdyno
# 62 AxbrnA Abw mSCb AHmd bn Aby bkr vnA mAlk Cn Cmrw bn Aby Cmrw mwly
~~AlmTlb Cn Ans An rswl Allh Sly Allh Clyh wslm TlC lh AHd fqAl
# hVA jbl yHbnA wnHbh Allhm An AbrAhym Cbdk Hrm mko wAny AHrm mAbyn
~~lAbythA
# 63 HdvnA AHmd bn Aby bkr Abw mSCb vnA AlmAlk Cn Alzhry Cn sCyd bn
~~Almsyb Cn Aby hryro An rswl Allh Sly Allh Clyh wslm qAl
# mA byn lA bythA HrAm yCny Almdyno
# 64 HdvnA Abw Hmo vnA Abw qro qAl Vkr bn Aby Vcb Cn sCyd Abn Aby sCyd
~~Almqbry Cn Aby hryro Anh qAl
# xrjnA mC rswl Allh Sly Allh Clyh wslm Hty jcnA bny HArvh qAl
~~PageV01P044
# yA bny HArvh xrjtm mn AlHrm vm nZr fqAl ( klA Antm fyh )
# 65 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn Aby Vcb Cn sCyd Abn Aby sCyd
~~Almqbry Cn CbdAllh bn Aby qtAdo An rswl Allh Sly Allh Clyh wslm qAl
# Any Hrmt mA byn lAbythA kmA Hrmt Cly lsAn AbrAhym Sly Allh Clyh wslm
~~AlHrm $ - * bAb tHrym SydAlmdyno wCDd EjrhA
# 66 HdvnA mHmd bn yHyy bn Aby Cmr vnA Abn Cyynh Cn zyAd bn sCd Cn
~~ErHbyl bn sCd qAl
# dxl zyd bn vAbt Cly nAs fy HAcT bAlmdyno whm ynSbwn fxA lhm fSAH Clyhm
~~fqAl Alm yClmwA An rswl Allh Sly Allh Clyh wslm Hrm SydhA
# 67 HdvnA Abn Aby Cmr vnA sfyAn Cn Cbd Alkrym bn Aby AlmxArq qAl
~~PageV01P045
# Aty Cmr bn AlxTAb nAHyo mn Almdyno fwjd glAmA lbCDhm fy HAcT fqAl hl
~~yAtyk hAhnA AHd yHtTb qAl nCm qAl lh Cmr An rAyt mnhm AHd fxV fAsh wHblh
~~qAl wvwbh qAl fAfty fATCmo fAkl
# 68 HdvnA mHmd bn AlmnSwr vnA Abw sCyd mwly bny hAEm vny CbdAllh bn
~~jCfr Cn AsmACyl bn mHmd
# An sCyd rkb Aly qSr lh bAlCqyq fwjd CbdA yqTC Ejro fAxV slbh flmA rjC
~~Aly mnzlh jAch Ahl AlCbd ysAlwnh An yrd Clyhm slb glAmhm fqAl lA mCAV
~~Allh An Ard EycA nflnyh rswl Allh Sly Allh Clyh wslm
# 69 HdvnA mHmd bn CbdAllh bn yzyd Almqryc vnA mrwAn bn mCAwyo vnA CvmAn
~~bn Hkym Axbrny CAmr bn sCd bn Aby wqAS Cn Alnby Sly Allh Clyh wslm
~~PageV01P046
# Anh Hrm mA byn lAbythA yCny Almdyno An tqTC CDAhhA Aw yqtl SydhA
# 70 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj qAl Hdvt Cn zyd bn Aslm
~~An rswl Allh Sly Allh Clyh wslm Hrm mA byn lAbty Almdyno mn AlSyd
~~wAlCDAh
# 71 HdvnA Abw mSCb qAl Vkr mAlk Cn Alzhry Cn sCyd bn Almsyb Cn Aby
~~hryro Anh kAn yqwl
# lw rAyt AlZbA trtC bAlmdyno mA VCrthA lAn rswl Allh Sly Allh Clyh wslm
~~qAl mAbyn lA btyhA HrAm
# 72 HdvnAAbw Hmo vnA Abw qro qAl Vkr Abn Aby Vcb Cn mslm bn jndb Cn
~~Hbyb AlhVly An AbA hryro qAl
# lw rAyt AlwCwl txrE mA byn lAbtyhA mA hyjthA wqAl PageV01P047 Hrm rswl
~~Allh Sly Allh Clyh wslm EjrhA An yCDd Aw yxbT
# 73 HdvnA Abw Hmo vnA Abw qro qAl Vkr mAlk Cn rjl qAl dxl Cly zyd bn
~~vAbt wAnA fy AlAswAf wqd ASTdt nhsA fAxVh mn ydy fArslh
# 74 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj qAl Hdvt Cn zyd bn Aslm
~~Anh qAl rswl Allh Sly Allh Clyh wslm
# mn wjdtmwh qTC mn Aljbl EycA flkm slbh
# qAl wHrm rswl Allh Sly Allh Clyh wslm mA byn lAbty Almdyno
# 75 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj Axbrny CbdAllh bn Cmr
~~PageV01P048
# An sCd bn Aby wqAS wjd AnsAnA yCDd Aw yxbT CDAhA bAlCqyq fAxV fAsh
~~wqTCh fATlC AlCbd Aly sAdth fAxbrhm Alxbr frkbwA Aly sCd fqAlwA AlglAm
~~glAmnA fArdd Alyh mA AxVt mnh qAl smCt rswl Allh Sly Allh Clyh wslm yqwl
# mn wjd mn yCDd Aw yxbT EycA mn CDAh Almdyno brydA fy bryd flh slbh flm
~~Akn lArd EycA ACTAnyh rswl Allh Sly Allh Clyh wslm
# 76 HdvnA AbwHmo qAl vnA Abw qro qAl
# smCt mAlkA yqwl fy Hrm Almdyno lA ySTAd Eyc mn AlSyd fymA byn Vlk wlA
~~yCDd EjrhA wlA yxtly xlAchA msyro bryd mn nwAHyhA klhA qAl AlA mAEyo
~~trCy nxlA Aw CwdA yAbsA yksr qAl mAlk wkVlk smCnA
# 77 HdvnA Abw Hmo vnA Abw qro qAl Vkr bn jryj qAl Axbrny Cbd Alkrym
# An Cmrbn AlxTAb qAl lglAm qdAmh bn mZnwn Ant Cly hclAc AlHTAbyn fmn
~~wjth AHtTb fymA byn lAbty Almdyno flk PageV01P049 fAsh wHblh qAl wvwbAh
~~qAl Cmr Vlk kvyrA
# 78 HdvnA Abw Hmo vnA Abw qro qAl Vkr Abn jryj qAl Axbrny mnSwr bn Cbd
~~AlrHmn Cn Cbyd Allh bn sAlm
# An glAmA lqdAmh AlVy wlAh Cmr bn AlxTAb Cly AlHTAbyn yqAl lh Abw
~~CbydAllh
# wAlHmd llh wSlwAth Cly mHmd wAlh
# wqC AlfrAg fy AlCEr AlAxyr mn rbyC AlAwl sno vmAn wArbCyn wxms mco
~~bmdyno dmEq PageV01P050