#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000408
#NewRec# 000.BookURI	:: #0309.IbnFadlan.RisalaIbnFadlan
#NewRec# 010.AuthorAKA	:: Abn fDlAn
#NewRec# 010.AuthorNAME	:: AHmd bn fDlAn bn AlCbAs bn rAEd
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 309
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: rsAlo Abn fDlAn fy wSf AlrHlo Aly blAd Altrk wAlxrz wAlrws wAlSqAlbo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlrHlAt wAlmVkrAt :: ktb AltAryx
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: rHlo Abn fDlAn
#NewRec# 030.LibURI	:: JK_000408
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d. sAmy AldhAn
#NewRec# 041.EdNUMBER	:: AlvAnyo
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mdyryo AHyAc AltrAv AlCrby
#NewRec# 044.EdPLACE	:: dmEq
#NewRec# 045.EdYEAR	:: 1979
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000408
# rsAlo Abn fDlAn fy wSf AlrHlo Aly blAd Altrk wAlxzr wAlrws wAlSqAlyo
~~sno 309 921 Almclf AHmd bn fDlAn bn AlCbAs bn rAEd bn HmAd $ fAtHo
~~AlktAb
# $ bsm Allh AlrHmn AlrHym PageV01P001
# qAl AHmd bn fDlAn
# lmA wSl ktAb AlmE bn ylTwAr mlk AlSqAlbo PageV01P097 Aly Amyr Almcmnyn
~~Almqtdr ysAlh fyh AlbCvo Alyh mmn yfqhh fy Aldyn wyCrfh ErAcC AlAslAm
~~wybny lh msjdA wynSb lh mnbrA lyqym Clyh AldCwo lh fy bldh wjmyC mmlkth
~~wysAlh bnAc HSn ytHSn fyh mn Almlwk AlmxAlfyn lh fAjyb Aly mA sAl mn Vlk
# wkAn Alsfyr lh nVyr AlHrmy fndbt AnA lqrAco AlktAb Clyh wtslym mA Ahdy
~~Alyh wAlAErAf Cly AlfqhAc wAlmClmyn PageV01P098 wsbb lh bAlmAl AlmHmwl
~~Alyh lbnAc mA VkrnAh wlljrAyo Cly AlfqhAc wAlmClmyn Cly AlDyCo AlmCrwfo
~~bArvxEmvyn mn ArD xwArzm mn DyAC Abn AlfrAt
# wkAn Alrswl Aly Almqtdr mn SAHb AlSqAlbo rjl yqAl lh Cbd Allh bn bAEtw
~~Alxzry wAlrswl mn jho AlslTAn swsn Alrsy mwly nVyr AlHrmy wtkyn
~~PageV01P099 Altrky wbArs AlSqlAby wAnA mChm Cly mA Vkrt fslmt Alyh
~~AlhdAyA lh wlAmrAth wlAwlAdh wAxwth wqwAdh wAdwyo kAn ktb Aly nVyr
~~yTlbhA PageV01P100 @ 102 $ AlCjm wAlAtrAk PageV01P101 PageV01P102
# frHlnA mn mdyno AlslAm ywm Alxmys lAHdy CEro lylo xlt mn Sfr sno tsC
~~wvlAvmco fAqmnA bAlnhr wAn ywmA wAHdA wrHlnA mjdyn Hty wAfynA Aldskro
~~fAqmnA bhA vlAvo AyAm vm rHlnA qASdyn lA nlwy Cly Eyc Hty SrnA Aly HlwAn
~~fAqmnA bhA ywmyn
# wsrnA mnhA Aly qrmysyn fAqmnA bhA ywmyn vm PageV01P103 rHlnA fsrnA Hty
~~wSlnA Aly hmVAn fAqmnA bhA vlAvo AyAm
# vm srnA Hty qdmnA sAwo fAqmnA bhA ywmyn wmnhA Aly Alry fAqmnA bhA AHd
~~CEr ywmA nntZr AHmd Abn Cly AxA SClwk lAnh kAn bxwAr Alry
# vm rHlnA Aly xwAr Alry fAqmnA bhA vlAvo AyAm vm PageV01P104 rHlnA Aly
~~smnAn vm mnhA Aly AldAmgAn wSAdfnA bhA Abn qArn mn qbl AldACy ftnkrnA fy
~~AlqAflo wsrnA mjdyn Hty qdmnA nysAbwr wqd qtl lyly bn nCmAn fASbnA bhA
~~Hmwyh PageV01P105 kwsA SAHb jyE xrAsAn
# vm rHlnA Aly srxs vm mnhA Aly mrw vm mnhA Aly qEmhAn why Trf mfAzo Aml
~~PageV01P106 fAqmnA bhA vlAvo AyAm nryH AljmAl ldxwl AlmfAzo
# vm qTCnA AlmfAzo Aly Aml vm CbrnA jyHwn wSrnA Aly Afryr rbAT TAhr bn
~~Cly
# vm rHlnA Aly byknd vm dxlnA bxArA wSrnA Aly AljyhAny whw kAtb Amyr
~~xrAsAn whw ydCy bxrAsAn AlEyx AlCmyd ftqdm bAxV dAr lnA PageV01P107
~~wAqAm lnA rjlA yqDy HwAcjnA wyzyH CllnA fy kl mA nryd fAqmnA AyAmA
# vm AstAVn lnA Cly nSr bn AHmd fdxlnA Alyh whw glAm Amrd fslmnA Clyh
~~bAlAmro wAmrnA bAljlws fkAn Awl mA bdAnA bh An qAl kyf xlftm mwlAy Amyr
~~Almcmnyn ATAl Allh bqAch wslAmth fy nfsh wftyAnh wAwlyAch fqlnA bxyr qAl
~~zAdh Allh xyrA
# vm qrc AlktAb Clyh btslm ArvxEmvyn mn AlfDl bn mwsy AlnSrAny wkyl Abn
~~AlfrAt wtslymhA Aly AHmd bn mwsy AlxwArzmy wAnfAVnA wAlktAb Aly SAHbh
~~bxwArzm btrk AlCrD lnA wAlktAb bbAb Altrk bbVrqtnA wtrk AlCrD lnA fqAl
~~wAyn PageV01P108 AHmd bn mwsy fqlnA xlfnAh bmdyno AlslAm lyxrj xlfnA
~~lxmso AyAm fqAl smCA wTACo lmA Amr bh mwlAy Amyr Almcmnyn ATAl Allh
~~bqAch
# qAl
# wAtSl Alxbr bAlfDl bn mwsy AlnSrAny wkyl Abn AlfrAt fACml AlHylo fy
~~Amr AHmd bn mwsy wktb Aly CmAl AlmCAwn bTryq xrAsAn mn jnd srxs Aly
~~byknd An AVkwA AlCywn Cly AHmd bn mwsy AlxwArzmy fy AlxAnAt wAlmrASd whw
~~rjl mn Sfth wnCth fmn Zfr bh flyCtqlh Aly An yrd Clyh ktAbnA bAlmsAlo
~~fAxV bmrw wACtql
# wAqmnA nHn bbxArA vmAnyo wCEryn ywmA wqd kAn AlfDl bn mwsy AyDA wATA
~~Cbd Allh bn bAEtw wgyrh mn ASHAbnA yqwlwn An AqmnA hjm AlEtAc wfAtnA
~~Aldxwl wAHmd bn mwsy AVA wAfAnA lHq bnA PageV01P109
# qAl
# wrAyt AldrAhm bbxArA AlwAnA Ety mnhA drAhm yqAl lhA AlgTryfyo why nHAs
~~wEbh wSfr ycxV mnhA Cdd blA wzn mco mnhA bdrhm fDo wAVA ErwThm fy mhwr
~~nsAchm tzwj flAn Abn flAn flAno bnt flAn Cly kVA wkVA Alf drhm gTryfyo
~~wkVlk AyDA ErAc CqArhm wErAc Cbydhm lA yVkrwn gyrhA mn AldrAhm wlhm
~~drAhm Axr Sfr wHdh ArbCwn mnhA bdAnq wlhm AyDA drAhm Sfr yqAl lhA
~~Alsmrqndyo sto mnhA bdAnq PageV01P110
# flmA smCt klAm Cbd Allh bn bAEtw wklAm gyrh yHVrwnny mn hjwm AlEtAc
~~rHlnA mn bxArA rAjCyn Aly Alnhr ftkArynA sfyno Aly xwArzm wAlmsAfo AlyhA
~~mn AlmwDC AlVy AktrynA mnh Alsfyno Akvr mn mcty frsx fknA nsyr bCD
~~AlnhAr wlA ystwy lnA syrh klh mn Albrd wEdth Aly An qdmnA xwArzm fdxlnA
~~Cly AmyrhA mHmd Abn CrAq xwArzm EAh fAkrmnA wqrbnA wAnzlnA dArA
# flmA kAn bCd vlAvo AyAm AHDrnA wnAZrnA fy Aldxwl Aly bld Altrk wqAl lA
~~AVn lkm fy Vlk wlA yHl Aly trkkm tgrrwn bdmAckm wAnA AClm AnhA Hylo
~~AwqChA hVA AlglAm yCny tkyn lAnh kAn CndnA HdAdA wqd wqf Cly byC AlHdyd
~~bbld AlkfAr whw AlVy gr nVyrA wHmlh Cly klAm Amyr Almcmnyn wAySAl ktAb
~~mlk AlSqAlbo Alyh wAlAmyr AlAjl yCny Amyr xrAsAn kAn AHq bAqAmo AldCwo
~~lAmyr Almcmnyn fy Vlk Albld PageV01P111 lw wjd mHySA wmn bCd fbynkm wbyn
~~hVA Albld AlVy tVkrwn Alf qbylo mn AlkfAr whVA tmwyh Cly AlslTAn wqd
~~nSHtkm wlA bd mn AlktAb Aly AlAmyr AlAjl Hty yrAjC AlslTAn Aydh Allh fy
~~AlmkAtbo wtqymwn Antm Aly wqt yCwd AljwAb
# fAnSrfnA Cnh Vlk Alywm vm CAwdnAh wlm nzl nrfq bh wnqwl hVA Amr Amyr
~~Almcmnyn wktAbh fmA wjh AlmrAjCo fyh Hty AVn lnA fAnHdrnA mn xwArzm Aly
~~AljrjAnyo wbynhA wbyn xwArzm fy AlmAc xmswn frsxA PageV01P112 2
# wrAyt drAhm xwArzm mzyfo wrSASA wzywfA wSfrA wysmwn Aldrhm TAzjo wwznh
~~ArbCo dwAnyq wnSf wAlSyrfy mnhm ybyC AlkCAb wAldwAmAt wAldrAhm
# whm AwHE AlnAs klAmA wTbCA klAmhm AEbh Eyc bSyAH AlzrAzyr wbhA qryo
~~Cly ywm yqAl lhA Ardkw AhlhA yqAl lhm Alkrdlyo klAmhm AEbh Eyc bnqyq
~~AlDfAdC whm ytbrcwn mn Amyr Almcmnyn Cly bn Aby TAlb rDy Allh Cnh fy dbr
~~kl SlAo PageV01P113
# 5
# fAqmnA bAljrjAnyo AyAmA wjmd nhr jyHwn mn Awlh Aly Axrh wkAn smk Aljmd
~~sbCo CEr EbrA wkAnt Alxyl wAlbgAl wAlHmyr wAlCjl tjtAz Clyh kmA tjtAz
~~Cly AlTrq whw vAbt lA ytxlxl fAqAm Cly Vlk vlAvo AEhr
# frAynA bldA mA ZnnA AlA An bAbA mn Alzmhryr qd ftH ClynA mnh wlA ysqT
~~fyh Alvlj AlA wmCh ryH CASf Edydo wAVA AtHf Alrjl mn Ahlh SAHbh wArAd
~~brh qAl lh tCAl Aly Hty ntHdv fAn Cndy nArA Tybo hVA AVA bAlg fy brh
~~wSlth AlA An Allh tCAly qd lTf bhm fy AlHTb wArxSh Clyhm Hml PageV01P114
~~Cjlo mn HTb AlTAg bdrhmyn mn drAhmhm tkwn zhAc vlAvo AlAf rTl
# wrsm scAlhm An lA yqf AlsAcl Cly AlbAb bl ydxl Aly dAr AlwAHd mnhm
~~fyqCd sACo Cnd nArh ySTly vm yqwl bknd yCny Alxbz fAn ACTwh EycA AxV
~~wAlA xrj
# wtTAwl mqAmnA bAljrjAnyo wVlk AnA AqmnA bhA AyAmA mn rjb wECbAn wEhr
~~rmDAn wEwAl wkAn Twl mqAmnA mn jho Albrd wEdth wlqd blgny An rjlyn sAqA
~~Avny CEr jmlA lyHmlA ClyhA HTbA mn bCD AlgyAD PageV01P115 fnsyA An yAxVA
~~mChmA qdAHo wHrAqo wAnhmA bAtA bgyr nAr fASbHA wAljmAl mwty lEdo Albrd
# wlqd rAyt lhwAc brdhA bAn Alswq bhA wAlEwArC ltxlw Hty yTwf AlAnsAn
~~Akvr AlEwArC wAlAswAq flA yjd AHdA wlA ystqblh AnsAn wlqd knt Axrj mn
~~AlHmAm fAVA dxlt Aly Albyt nZrt Aly lHyty why qTCo wAHdo mn Alvlj Hty
~~knt AdnyhA Aly AlnAr
# wlqd knt AnAm fy byt jwf byt wfyh qbo lbwd trkyo wAnA mdvr bAlAksyo
~~wAlfry frbmA AltSq xdy Cly Almxdo PageV01P116
# wlqd rAyt AljbAb bhA tksy AlbwstynAt mn jlwd Algnm lclA ttEqq wtnksr
~~flA ygny Vlk EycA
# wlqd rAyt AlArD tnEq fyhA Awdyo CZAm lEdo Albrd wAn AlEjro AlCZymo
~~AlCAdyo ltnflq bnSfyn lVlk
# flmA AntSf EwAl mn sno tsC wvlAvmco AxV AlzmAn fy Altgyr wAnHl nhr
~~jyHwn wAxVnA nHn fymA nHtAj Alyh mn Alo Alsfr wAEtrynA AljmAl Altrkyo
~~wAstCmlnA Alsfr mn jlwd AljmAl lCbwr AlAnhAr Alty nHtAj An nCbrhA fy bld
~~Altrk wtzwdnA Alxbz wAljAwrs wAlnmkswV lvlAvo AEhr PageV01P117
# wAmrnA mn knA nAns bh mn Ahl Albld bAlAstZhAr fy AlvyAb wAlAstkvAr
~~mnhA whwlwA ClynA AlAmr wCZmwA AlqSo flmA EAhdnA Vlk kAn ADCAf mA wSf
~~lnA fkAn kl rjl mnA Clyh qrTq wfwqh xftAn wfwqh bwstyn wfwqh lbAdo wbrns
~~lA tbdw mnh AlA CynAh wsrAwyl TAq wAxr mbTn wrAn wxf PageV01P118 kymxt
~~wfwq Alxf xf Axr fkAn AlwAHd mnA AVA rkb Aljml lm yqdr An ytHrk lmA Clyh
~~mn AlvyAb
# wtAxr CnA Alfqyh wAlmClm wAlglmAn AlVyn xrjwA mCnA mn mdyno AlslAm
~~fzCA mn Aldxwl Aly Vlk Albld wsrt AnA wAlrswl wslf lh wAlglAmAn tkyn
~~wbArs
# flmA kAn fy Alywm AlVy CzmnA fyh Cly Almsyr qlt lhm yA qwm mCkm glAm
~~Almlk wqd wqf Cly Amrkm klh wmCkm ktb AlslTAn wlA AEk An fyhA Vkr twjyh
~~ArbCo AlAf dynAr Almsybyo lh wtSyrwn Aly mlk ACjmy fyTAlbkm bVlk fqAlwA
~~lA txE mn hVA fAnh gyr mTAlb lnA fHVrthm wqlt AnA AClm Anh yTAlbkm flm
~~yqblwA PageV01P119
# wAstdf Amr AlqAflo wAktrynA dlylA yqAl lh qlwAs mn Ahl AljrjAnyo vm
~~twklnA Cly Allh Cz wjl wfwDnA AmrnA Alyh
# 6
# wrHlnA mn AljrjAnyo ywm AlAvnyn llyltyn xltA mn Vy AlqCdo sno tsC
~~wvlAvmco fnzlnA rbATA yqAl lh zmjAn whw bbAb Altrk vm rHlnA mn Algd
~~fnzlnA mnzlA yqAl lh jyt wjAcnA Alvlj Hty mEt AljmAl Aly rkbhA fyh
~~fAqmnA bhVA Almnzl ywmyn
# vm AwglnA fy bld Altrk lA nlwy Cly Eyc wlA ylqAnA AHd fy bryo qfr bgyr
~~jbl fsrnA fyhA CEro AyAm wlqd lqynA mn AlDr wAljhd wAlbrd AlEdyd wtwASl
~~Alvlwj AlVy kAn brd xwArzm Cndh mvl AyAm AlSyf wnsynA kl mA mr bnA
~~wAErfnA Cly tlf AlAnfs PageV01P120
# wlqd ASAbnA fy bCD AlAyAm brd Edyd wkAn tkyn ysAyrny wAly jAnbh rjl mn
~~AlAtrAk yklmh bAltrkyo fDHk tkyn wqAl An hVA Altrky yqwl lk Ay Eyc yryd
~~rbnA mnA hw VA yqtlnA bAlbrd wlw ClmnA mA yryd lrfCnAh Alyh fqlt lh ql
~~lh yryd mnkm An tqwlwA lA Alh AlA Allh fDHk wqAl lw ClmnA lfClnA
# vm SrnA bCd Vlk Aly mwDC fyh mn HTb AlTAg Eyc CZym fnzlnAh wAwqdt
~~AlqAflo wASTlwA wnzCwA vyAbhm wErwrhA
# vm rHlnA fmA zlnA nsyr fy kl lylo mn nSf Allyl Aly wqt AlCSr Aw Aly
~~AlZhr bAEd syr ykwn wACZmh vm nnzl
# flmA srnA xms CEro lylo wSlnA Aly jbl CZym kvyr AlHjAro wfyh Cywn
~~tnjrf Cbrh wbAlHfro tstqr AlmAc PageV01P121
# 7
# flmA qTCnAh AfDynA Aly qbylo mn AlAtrAk yCrfwn bAlgzyo wAVA hm bAdyo
~~lhm bywt ECr yHlwn wyrtHlwn try mnhm AlAbyAt fy kl mkAn wmvlhA fy mkAn
~~Axr Cly Cml AlbAdyo wtnqlhm wAVA hm fy EqAc whm mC Vlk kAlHmyr AlDAlo lA
~~ydynwn llh bdyn wlA yrjCwn Aly Cql wlA yCbdwn EycA bl ysmwn kbrAchm
~~ArbAbA fAVA AstEAr AHdhm rycsh fy Eyc qAl lh yA rb AyE ACml fy kVA wkVA
~~wAmrhm Ewry bynhm gyr Anhm mty AtfqwA Cly Eyc wCzmwA Clyh jAc ArVlhm
~~wAxshm fnqD mA qd AjmCwA Clyh
# wsmCthm yqwlwn lA Alh AlA Allh mHmd rswl Allh tqrbA bhVA Alqwl Aly mn
~~yjtAz bhm mn Almslmyn PageV01P122 lA ACtqAdA lVlk wAVA Zlm AHd mnhm Aw
~~jry Clyh Amr ykrhh rfC rAsh Aly AlsmAc wqAl byr tnkry whw bAltrkyo Allh
~~AlwAHd lAn byr bAltrkyo wAHd wtnkry Allh blgo Altrk wlA ystnjwn mn gAcT
~~wlA bwl wlA ygtslwn mn jnAbo wlA gyr Vlk wlys bynhm wbyn AlmAc Cml xASo
~~fy AlEtAc wlA ysttr nsAchm mn rjAlhm wlA mn gyrhm kVlk lA tstr AlmrAo
~~EycA mn bdnhA Cn AHd mn AlnAs
# wlqd nzlnA ywmA Cly rjl mnhm fjlsnA wAmrAo Alrjl mCnA fbynA hy tHdvnA
~~AV kEft frjhA wHkth wnHn nnZr AlyhA fstrnA wjwhnA wqlnA Astgfr Allh fDHk
~~zwjhA wqAl lltrjmAn ql lhm tkEfh bHDrtkm ftrwnh wtSwnh flA ywSl Alyh hw
~~xyr mn An tgTyh wtmkn mnh
# wlys yCrfwn AlznA wmn ZhrwA mnh Cly Eyc mn fClh PageV01P123 Eqwh
~~bnSfyn wVlk Anhm yjmCwn byn AgSAn Ejrtyn vm yEdwnh bAlAgSAn wyrslwn
~~AlEjrtyn fynEq AlVy Ed AlyhmA
# wqAl bCDhm wsmCny AqrA qrAnA fAstHsn AlqrAn wAqbl yqwl lltrjmAn ql lh
~~lA tskt wqAl ly hVA Alrjl ywmA Cly lsAn AltrjmAn ql lhVA AlCrby AlrbnA
~~Cz wjl AmrAo fAstCZmt Vlk wsbHt Allh wAstgfrth fsbH wAstgfr kmA fClt
~~wkVlk rsm Altrky klmA smC Almslm ysbH wyhll qAl mvlh
# 8
# wrswm tzwyjhm whw An yxTb AlwAHd mnhm Aly AlAxr bCD Hrmh AmA Abnth Aw
~~Axth Aw bCD mn ymlk Amrh Cly kVA wkVA vwb xwArzmy fAVA wAfqh HmlhA Alyh
~~wrbmA kAn Almhr jmAlA Aw dwAb Aw gyr Vlk wlys ySl AlwAHd Aly AmrAth Hty
~~ywfy AlSdAq AlVy qd wAfq wlyhA Clyh fAVA wfAh AyAh jAc gyr mHtEm Hty
~~PageV01P124 ydxl Aly Almnzl AlVy hy fyh fyAxVhA bHDro AbyhA wAmhA
~~wAxwthA flA ymnCwnh mn Vlk
# wAVA mAt Alrjl wlh zwjo wAwlAd tzwj AlAkbr mn wldh bAmrAth AVA lm tkn
~~Amh wlA yqdr AHd mn AltjAr wlA gyrhm An ygtsl mn jnAbo bHDrthm AlA lylA
~~mn Hyv lA yrwnh wVlk Anhm ygDbwn wyqwlwn hVA yryd An ysHrnA lAnh qd tfrs
~~fy AlmAc wygrmwnh mAlA
# wlA yqdr AHd mn Almslmyn An yjtAz bbldhm Hty yjCl lh mnhm SdyqA ynzl
~~Clyh wyHml lh mn bld AlAslAm vwbA wlAmrAth mqnCo wEycA mn flfl wjAwrs
~~wzbyb wjwz fAVA qdm Cly Sdyqh Drb lh qbo wHml Alyh mn Algnm Cly qdrh Hty
~~ytwly Almslm VbHhA lAn Altrk lA yVbHwn wAnmA yDrb AlwAHd mnhm rAs AlEAo
~~Hty tmwt PageV01P125
# wAVA ArAd Alrjl mnhm AlrHyl wqd qAm Clyh Eyc mn jmAlh wdwAbh Aw AHtAj
~~Aly mAl trk mA qd qAm Cnd Sdyqh Altrky wAxV mn jmAlh wdwAbh wmAlh HAjth
~~wrHl fAVA CAd mn Alwjh AlVy yqSdh qDAh mAlh wrd Alyh jmAlh wdwAbh
# wkVlk lw AjtAz bAltrky AnsAn lA yCrfh vm qAl AnA Dyfk wAnA Aryd mn
~~jmAlk wdwAbk wdrAhmk dfC Alyh mA yryd fAn mAt AltAjr fy wjhh Vlk wCAdt
~~AlqAflo lqyhm Altrky wqAl Ayn Dyfy fAn qAlwA mAt HT AlqAflo vm jAc Aly
~~Anbl tAjr yrAh fyhm fHl mtACh whw ynZr fAxV mn drAhmh mvl mAlh Cnd Vlk
~~AltAjr bgyr zyAdo Hbo wkVlk yAxV mn dwAbh wjmAlh wqAl Vlk Abn Cmk wAnt
~~AHq mn grm Cnh wAn fr fCl AyDA Vlk AlfCl wqAl lh Vlk mslm mvlk xV Ant
~~mnh wAn lm ywAfq Almslm Dyfh fy AljAdo sAl Cn blAdh Ayn hw fAVA ArEd
~~Alyh sAr fy Tlbh msyro AyAm Hty ySyr Alyh wyrfC mAlh Cndh wkVlk mA yhdyh
~~lh PageV01P126
# whVh AyDA sbyl Altrky AVA dxl AljrjAnyo sAl Cn Dyfh fnzl Clyh Hty
~~yrtHl wmty mAt Altrky Cnd Sdyqh Almslm wAjtAzt AlqAflo wfyhA Sdyqh qtlwh
~~wqAlwA Ant qtlth bHbsk AyAh wlw lm tHbsh lmA mAt wkVlk An sqAh nbyVA
~~ftrdy mn HAcT qtlwh bh fAn lm ykn fy AlqAflo CmdwA Aly Ajl mn fyhA
~~fqtlwh
# wAmr AllwAT Cndhm CZym jdA wlqd nzl Cly Hy kwVrkyn whw xlyfo mlk Altrk
~~rjl mn Ahl xwArzm fAqAm Cnd Dyf lh mdo fy AbtyAC gnm wkAn lltrky Abn
~~Amrd flm yzl AlxwArzmy ydAryh wyrAwdh Cn nfsh Hty TAwCh Cly mA ArAd wjAc
~~Altrky fwjdhmA fy bnyAnhmA frfC Altrky Vlk Aly kwVrky fqAl lh AjmC Altrk
~~fjmChm flmA AjtmCwA qAl lltrky bAlHq tHb An AHkm Am bAlbATl qAl bAlHq
~~qAl AHDr PageV01P127 Abnk fAHDrh fqAl yjb Clyh wCly AltAjr An yqtlA
~~jmyCA fAmtCD Altrky mn Vlk wqAl lA Aslm Abny fqAl fyftdy AltAjr nfsh
~~ffCl wdfC lltrky gnmA llfCl bAbnh wdfC Aly kwVrkyn ArbCmco EAo lmA rfC
~~Cnh wArtHl Cn bld Altrk
# 9
# fAwl mn lqynA mn mlwkhm wrcsAchm ynAl AlSgyr wqd kAn Aslm fqyl lh An
~~Aslmt lm trcsnA frjC Cn AslAmh flmA wSlnA Aly AlmwDC AlVy hw fyh qAl lA
~~Atrkkm tjwzwn lAn hVA Eyc mA smCnA bh qT wlA ZnnA Anh ykwn frfqnA bh Aly
~~An rDy bxftAn jrjAny ysAwy CEro drAhm wEqo bAy bAf wAqrAS PageV01P128
~~xbz wkf zbyb wmco jwzo flmA dfCnA hVA Alyh sjd lnA whVA rsmhm AVA Akrm
~~Alrjl Alrjl sjd lh wqAl lwlA An bywty nAcyo Cn AlTryq lHmlt Alykm gnmA
~~wbrA wAnSrf CnA wArtHlnA
# flmA kAn mn gd lqynA rjl wAHd mn AlAtrAk dmym Alxlqo rv AlvyAb qmyc
~~AlmnZr xsys Almxbr wqd AxVnA mTr Edyd fqAl qfwA fwqft AlqAflo bAsrhA why
~~nHw vlAvo AlAf dAbo wxmso AlAf rjl vm qAl lys yjwz mnkm AHd fwqfnA TACo
~~lAmrh fqlnA lh nHn ASdqAc kwVrkyn fAqbl yDHk wyqwl mn kwVrkyn AnA Axry
~~Cly lHyo kwVrkyn vm qAl bknd yCny Alxbz blgo xwArzm fdfCt Alyh AqrASA
~~fAxVhA wqAl mrwA qd rHmtkm
# qAl
# wAVA mrD Alrjl mnhm wkAn lh jwAr wCbyd xdmwh wlm yqrbh AHd mn Ahl byth
~~wyDrbwn lh xymo nAHyo mn PageV01P129 Albywt flA yzAl fyhA Aly An ymwt Aw
~~ybrA wAn kAn CbdA Aw fqyrA rmwA bh fy AlSHrAc wArtHlwA Cnh
# wAVA mAt Alrjl mnhm HfrwA lh Hfyro kbyro khyco Albyt wCmdwA Alyh
~~fAlbswh qrTqo wmnTqth wqwsh wjClwA fy ydh qdHA mn xEb fyh nbyV wtrkwA
~~byn ydyh AnAc mn xEb fyh nbyV wjAcwA bkl mAlh fjClwh mCh fy Vlk Albyt vm
~~Ajlswh fyh fsqfwA Albyt Clyh wjClwA fwqh mvl Alqbo mn AlTyn wCmdwA Aly
~~dwAbh Cly qdr kvrthA fqtlwA mnhA mco rAs Aly mcty rAs Aly rAs wAHd
~~wAklwA lHwmhA AlA AlrAs wAlqwAcm wAljld wAlVnb fAnhm ySlbwn Vlk Cly
~~AlxEb wqAlwA hVh dwAbh yrkbhA Aly Aljno fAn kAn qtl AnsAnA wkAn EjACA
~~nHtwA SwrA mn xEb Cly Cdd mn qtl wjClwhA Cly qbrh wqAlwA hclAc glmAnh
~~yxdmwnh fy Aljno
# wrbmA tgAflwA Cly qtl AldwAb ywmA Aw ywmyn fyHvhm Eyx mn kbArhm fyqwl
~~rAyt flAnA yCny Almyt fy Alnwm fqAl ly hw VA trAny wqd sbqny ASHAby
~~wEqqt rjlAy mn AtbACy lhm wlst AlHqhm wqd PageV01P130 bqyt wHdy fCndhA
~~yCmdwn Aly dwAbh fyqtlwhA wySlbwnhA Cnd qbrh fAVA kAn bCd ywm Aw ywmyn
~~jAchm Vlk AlEyx wqAl qd rAyt flAnA wqAl Crf Ahly wASHAby Any qd lHqt mn
~~tqdmny wAstrHt mn AltCb
# qAl
# 10 wAltrk klhm yntfwn lHAhm AlA Asblthm wrbmA rAyt AlEyx Alhrm mnhm
~~wqd ntf lHyth wtrk EycA mnhA tHt Vqnh wClyh Albwstyn fAVA rAh AnsAn mn
~~bCd lm yEk Anh tys
# wmlk Altrk Algzyo yqAl lh ybgw whw Asm AlAmyr wkl mn mlk hVh Alqbylo
~~fbhVA AlAsm ysmy wyqAl lxlyfth kwVrkyn wkVA kl mn yxlf rcysA mnhm yqAl
~~lh kwVrkyn PageV01P131
# vm nzlnA bCd ArtHAlnA mn nAHyo hclAc bSAHb jyEhm wyqAl lh Atrk bn
~~AlqTgAn fDrb lnA qbAbA trkyo wAnzlnA fyhA wAVA lh Dbno wHAEyo wbywt
~~kbyro wsAq AlynA gnmA wqAd dwAb lnVbH Algnm wnrkb AldwAb wdCA hw jmACo
~~mn Ahl byth wbny Cmh fqtl lhm gnmA kvyro
# wknA qd AhdynA Alyh hdyo mn vyAb wzbyb wjwz wflfl wjAwrs frAyt AmrAth
~~wqd kAnt AmrAo Abyh wqd AxVt lHmA wlbnA wEycA mmA AtHfnAh bh wxrjt mn
~~Albywt Aly AlSHrAc fHfrt Hfyro wdfnt AlVy kAn mChA fyhA wtklmt bklAm
~~fqlt lltrjmAn mA tqwl qAl tqwl hVh hdyo llqTgAn Aby Altrk AhdAhA lh
~~AlCrb flmA kAn fy Allyl dxlt AnA wAltrjmAn Alyh whw fy qbth jAls wmCnA
~~ktAb nVyr AlHrmy Alyh yAmrh fyh bAlAslAm wyHDh Clyh wwjh Alyh xmsyn
~~dynArA fyhA Cdo dnAnyr msybyo wvlAvo mvAqyl msk wjlwd Adym wvyAb
~~PageV01P132 mrwyo wqTCnA lh mnhA qrTqyn wxf Adym wvwb dybAj wxmso AvwAb
~~Hryr fdfCnA Alyh hdyth wdfCnA Aly AmrAth mqnCo wxAtmA
# wqrAt Clyh AlktAb fqAl lltrjmAn lst Aqwl lkm EycA Hty trjCwA wAktb Aly
~~AlslTAn bmA AnA CAzm Clyh wnzC AldybAjo Alty kAnt Clyh lylbs AlxlC Alty
~~VkrnA frAyt AlqrTq AlVy tHthA wqd tqTC wsxA lAn rswmhm An lA ynzC AlwAHd
~~mnhm Alvwb AlVy yly jsdh Hty yntvr qTCA wAVA hw qd ntf lHyth klhA wsbAlh
~~fbqy kAlxAdm wrAyt Altrk yVkrwn Anh Afrshm wlqd rAyt ywmA whw ysAyrnA
~~Cly frsh AV mrt wzo TAcro fAwtr qwsh wHrk dAbth tHthA vm rmAhA fAVA hw
~~qd AnzlhA
# flmA kAn fy bCD AlAyAm wjh xlf AlqwAd AlVyn ylwnh whm TrxAn wynAl wAbn
~~AxyhmA wAylgz wkAn TrxAn Anblhm wAjlhm wkAn ACrj ACmy AEl fqAl lhm An
~~hclAc rsl mlk AlCrb Aly Shry AlmE bn PageV01P133 Elky wlm yxyr ly An
~~ATlqhm AlA Cn mEwrtkm fqAl TrxAn hVA Eyc mA rAynAh qT wlA smCnA bh wlA
~~AjtAz bnA rswl slTAn mV knA nHn wAbAcnA wmA AZn AlA An AlslTAn qd ACml
~~AlHylo wwjh hclAc Aly Alxzr lystjyE bhm ClynA wAlwjh An yqTC hclAc Alrsl
~~nSfyn nSfyn wnAxV mA mChm
# wqAl Axr mnhm lA bl nAxV mA mChm wntrkhm CrAo yrjCwn mn Hyv jAcwA wqAl
~~Axr lA wlkn lnA Cnd mlk Alxzr AsrAc fnbCv bhclAc nfAdy bhm Awlck fmA
~~zAlwA ytrAjCwn bynhm hVh AlAEyAc sbCo AyAm wnHn fy HAlo Almwt Hty AjmC
~~rAyhm Cly An yxlwA sbylnA wnmDy fxlCnA Cly TrxAn xftAnA mrwyA wEqtyn bAy
~~bAf wCly ASHAbh kl wAHd qrTqA wkVlk Cly ynAl wdfCnA Alyhm flflA wjAwrs
~~wAqrASA mn xbz wAnSrfwA CnA PageV01P134
# 11
# wrHlnA Hty SrnA Aly nhr ygndy fAxrj AlnAs sfrhm why mn jlwd AljmAl
~~fbsTwhA wAxVwA bAlAvAv mn AljmAl Altrkyo lAnhA mdwro fjClwhA fy jwfhA
~~Hty tmtd vm HEwhA bAlvyAb wAlmtAC fAVA AmtlAt jls fy kl sfro jmACo mn
~~xmso wsto wArbCo wAql wAkvr wyAxVwn bAydyhm xEb Alxdnk fyjClwnh
~~kAlmjAdyf wlA yzAlwn yjdfwn wAlmAc yHmlhA why tdwr Hty nCbr fAmA AldwAb
~~wAljmAl fAnh ySAH bhA ftCbr sbAHo wlA bd An tCbr jmACo mn AlmqAtlo wmChm
~~AlslAH qbl An yCbr Eyc mn AlqAflo lykwnwA TlyCo llnAs xyfo mn AlbAEgrd
~~An ykbswA AlnAs whm yCbrwn PageV01P135
# fCbrnA ygndy Cly hVh AlSfo Alty VkrnA vm CbrnA bCd Vlk nhrA yqAl lh
~~jAm fy Alsfr AyDA vm CbrnA jAxE vm AVl vm Ardn vm wArE vm Axty vm wtbA
~~whVh klhA AnhAr kbAr
# 12
# vm SrnA bCd Vlk Aly AlbnjAk wAVA hm nzwl PageV01P136 Cly mAc Ebyh
~~bAlbHr gyr jAr wAVA hm smr Edydw Alsmro wAVA hm mHlqwA AllHy fqrAc xlAf
~~Algzyo lAny rAyt mn Algzyo mn ymlk CEro AlAf dAbo wmco Alf rAs mn Algnm
~~wAkvr mA trCy mn Algnm mA byn Alvlj tbHv bAZlAfhA tTlb AlHEyE fAVA lm
~~tjdh qDmt Alvlj fsmnt gAyo Alsmn fAVA kAn AlSyf wAklt AlHEyE hzlt fnzlnA
~~Cly AlbjnAk ywmA wAHdA
# vm ArtHlnA fnzlnA Cly nhr jyx whw Akbr nhr rAynAh wACZmh wAEdh jryo
~~wlqd rAyt sfro Anqlbt fyh fgrq mn kAn fyhA wVhbt rjAl kvyr mn AlnAs
~~wgrqt Cdo jmAl wdwAb wlm nCbrh AlA bjhd
# vm srnA AyAmA wCbrnA nhr jAxA vm bCdh nhr PageV01P137 Arxz vm bAjAg vm
~~smwr vm knAl vm nhr swx vm nhr knjlw
# 13
# wwqfnA fy bld qwm mn AlAtrAk yqAl lhm AlbAEgrd fHVrnAhm AEd AlHVr wVlk
~~Anhm Er AlAtrAk wAqVrhm wAEdhm AqdAmA Cly Alqtl ylqy Alrjl Alrjl fyfrz
~~hAmth wyAxVhA wytrkh whm yHlqwn lHAhm wyAklwn Alqml yttbC AlwAHd mnhm
~~drz qrTqo fyqrD Alqml bAsnAnh wlqd kAn mCnA mnhm wAHd qd Aslm wkAn
~~yxdmnA frAyth PageV01P138 wjd qmlo fy vwbh fqSChA bZfrh vm lHshA wqAl
~~lmA rAny jyd
# wkl wAHd mnhm ynHt xEbo Cly qdr AlAHlyl wyClqhA Clyh fAVA ArAd sfrA Aw
~~lqAc Cdw qblhA wsjd lhA wqAl yA rb AfCl by kVA wkVA fqlt lltrjmAn sl
~~bCDhm mA Hjthm fy hVA wlm jClh rbh qAl lAny xrjt mn mvlh flst ACrf lnfsy
~~xAlqA gyrh
# wmnhm mn yzCm An lh Avny CEr rbA llEtAc rb wllSyf rb wllmTr rb wllryH
~~rb wllEjr rb wllnAs rb wlldwAb rb wllmAc rb wllyl rb wllnhAr rb wllmwt
~~rb wllArD rb wAlrb AlVy fy AlsmAc Akbrhm AlA Anh yjtmC mC hclAc bAtfAq
~~wyrDy kl wAHd mnhm bmA yCml Erykh tCAly Allh CmA yqwl AlZAlmwn ClwA
~~kbyrA
# wrAynA TAcfo mnhm tCbd AlHyAt wTAcfo tCbd Alsmk wTAcfo tCbd AlkrAky
~~fCrfwny Anhm kAnwA yHArbwn PageV01P139 qwmA mn ACdAchm fhzmwhm wAn
~~AlkrAky SAHt wrAchm ffzCwA wAnhzmwA bCdhA hzmwA fCbdwA AlkrAky lVlk
~~wqAlwA hVh rbnA whVh fCAlAth hzm ACdAcnA fhm yCbdwnhA lVlk
# qAl
# wsrnA mn bld hclAc fCbrnA nhr jrmEAn vm nhr Awrn vm nhr Awrm vm nhr
~~byAnAx vm nhr wtyg vm nhr nyAsnh vm nhr jAwEyz wbyn Alnhr wAlnhr mmA
~~VkrnA AlywmAn wAlvlAvo wAlArbCo wAql mn Vlk wAkvr PageV01P140 $ AlSqAlbo
~~PageV01P141 PageV01P142
# flmA knA mn mlk AlSqAlbo whw AlVy qSdnA lh Cly msyro ywm wlylo wjh
~~lAstqbAlnA Almlwk AlArbCo AlVyn tHt ydh wAxwth wAwlAdh fAstqblwnA wmChm
~~Alxbz wAllHm wAljAwzs wsArwA mCnA
# flmA SrnA mnh Cly frsxyn tlqAnA hw bnfsh flmA rAnA nzl fxr sAjdA EkrA
~~llh jl wCz wkAn fy kmh drAhm fnvrhA ClynA wnSb lnA qbAbA fnzlnAhA
# wkAn wSwlnA Alyh ywm AlAHd lAvnty CEro lylo xlt mn AlmHrm sno CEr
~~wvlAvmco fkAnt AlmsAfo mn AljrjAnyo Aly bldh sbCyn ywmA fAqmnA ywm AlAHd
~~wywm AlAvnyn wywm AlvlAvAc wywm AlArbCAc fy AlqbAb Alty Drbt lnA Hty jmC
~~Almlwk wAlqwAd wAhl bldh lysmCwA qrAco AlktAb PageV01P143
# flmA kAn ywm Alxmys wAjtmCwA nErnA AlmTrdyn AllVyn kAnA mCnA wAsrjnA
~~AldAbo bAlsrj Almwjh Alyh wAlbsnAh AlswAd wCmmnAh wAxrjt ktAb Alxlyfo
~~wqlt lh lA yjwz A njls wAlktAb yqrA fqAm Cly qdmyh hw wmn HDr mn wjwh
~~Ahl mmlkth whw rjl bdyn bTyn jdA
# wbdAt fqrAt Sdr AlktAb flmA blgt mnh slAm Clyk fAny AHmd Alyk Allh
~~AlVy lA Alh AlA hw qlt rd Cly Amyr Almcmnyn AlslAm frd wrdwA jmyCA
~~bAsrhm wlm yzl AltrjmAn ytrjm lnA HrfA HrfA flmA AsttmmnA qrActh kbrwA
~~tkbyro Artjt lhA AlArD
# vm qrAt ktAb Alwzyr HAmd bn AlCbAs whw qAcm PageV01P144 vm Amrth
~~bAljlws fjls Cnd qrAco ktAb nVyr AlHrmy flmA Asttmmth nvr ASHAbh Clyh
~~AldrAhm Alkvyro vm Axrjt AlhdAyA mn AlTyb wAlvyAb wAllclc lh wlAmrAth
~~flm Azl ACrD Clyh wClyhA EycA EycA Hty frgnA mn Vlk vm xlCt Cly AmrAth
~~bHDro AlnAs wkAnt jAlso Aly jnbh whVh snthm wzyhm flmA xlCt ClyhA nvr
~~AlnsAc ClyhA AldrAhm wAnSrfnA
# flmA kAn bCd sACo wjh AlynA fdxlnA Alyh whw fy qbth wAlmlwk Cn ymynh
~~wAmrnA An njls Cn ysArh wAVA AwlAdh jlws byn ydyh whw wHdh Cly sryr mgEy
~~bAldybAj Alrwmy fdCA bAlmAcdo fqdmt wClyh AllHm AlmEwy wHdh
# fAbtdA hw fAxV skynA wqTC lqmo wAklhA wvAnyo wvAlvo vm AHtz qTCo dfChA
~~Aly swsn Alrswl flmA tnAwlhA jActh mAcdo Sgyro fjClt byn ydyh wkVlk
~~Alrsm PageV01P145 lA ymd AHd ydh Aly AlAkl Hty ynAwlh Almlk lqmo fsACo
~~ytnAwlhA qd jActh mAcdo vm nAwlny fjActny mAcdo vm qTC qTCo wnAwlhA
~~Almlk AlVy Cn ymynh fjActh mAcdo vm nAwl Almlk AlvAny fjActh mAcdo vm
~~nAwl Almlk AlrAbC fjActh mAcdo vm nAwl AwlAdh fjActhm AlmwAcd
# wAklnA kl wAHd mn mAcdth lA yErkh fyhA AHd wlA ytnAwl mn mAcdo gyrh
~~EycA fAVA frg mn AlTCAm Hml kl wAHd mnhm mA bqy Cly mAcdth Aly mnzlh
# flmA AklnA dCA bErAb AlCsl whm ysmwnh Alsjw lywmh wlylth fErb qdHA vm
~~qAm qAcmA fqAl hVA srwry bmwlAy Amyr Almcmnyn ATAl Allh bqAch wqAm
~~Almlwk AlArbCo wAwlAdh lqyAmh wqmnA nHn AyDA Hty AVA fCl Vlk vlAv mrAt
~~vm AnSrfnA mn Cndh PageV01P146
# wqd kAn yxTb lh Cly mnbrh qbl qdwmy Allhm wASlH Almlk ylTwAr mlk blgAr
~~fqlt AnA lh An Allh hw Almlk wlA ysmy Cly Almnbr bhVA AlAsm gyrh jl wCz
~~whVA mwlAk Amyr Almcmnyn qd rDy lnfsh An yqAl Cly mnAbrh fy AlErq wAlgrb
~~Allhm ASlH Cbdk wxlyftk jCfr AlAmAm Almqtdr bAllh Amyr Almcmnyn wkVA mn
~~kAn qblh mn AbAch AlxlfAc wqd qAl Alnby Sly Allh Clyh wsslm lA tTrwny
~~kmA ATrt AlnSAry Cysy Abn mrym fAnmA AnA Cbd fqwlwA Cbd Allh wrswlh fqAl
~~ly fkyf yjwz An yxTb ly qlt bAsmk wAsm Abyk qAl An Aby kAn kAfrA wlA AHb
~~An AVkr Asmh Cly Almnbr wAnA AyDA fmA AHb An yVkr Asmy AV kAn AlVy smAny
~~bh kAfrA wlkn mA Asm mwlAy Amyr Almcmnyn fqlt jCfr qAl fyjwz An Atsmy
~~bAsmh qlt nCm qAl qd jClt Asmy jCfrA wAsm Aby Cbd Allh ftqdm Aly AlxTyb
~~bVlk ffClt
# fkAn yxTb lh Allhm wASlH Cbdk jCfr bn Cbd Allh Amyr blgAr mwly Amyr
~~Almcmnyn PageV01P147
# 15
# wlmA kAn bCd qrAco AlktAb wAySAl AlhdAyA bvlAvo AyAm bCv Aly wqd kAn
~~blgh Amr AlArbCo AlAf dynAr wmA kAn mn Hylo AlnSrAny fy tAxyrhA wkAn
~~xbrhA fy AlktAb
# flmA dxlt Alyh Amrny bAljlws fjlst wrmy Aly ktAb Amyr Almcmnyn fqAl mn
~~jAc bhVA AlktAb qlt AnA vm rmy Aly ktAb Alwzyr fqAl whVA AyDA qlt AnA
~~qAl fAlmAl AlVy Vkr fyhmA mA fCl bh qlt tCVr jmCh wDAq Alwqt wxEynA fwt
~~Aldxwl ftrknAh lylHq bnA fqAl AnmA jctm bAjmCkm wAnfq Clykm mwlAy mA
~~Anfq lHml hVA AlmAl Aly Hty Abny bh HSnA ymnCny mn Alyhwd AlVyn qd
~~AstCbdwny PageV01P148 fAmA Alhdyo fglAmy qd kAn yHsn An yjyc bhA qlt hw
~~kVlk AlA AnA qd AjthdnA fqAl lltrjmAn ql lh AnA lA ACrf hclAc AnmA ACrfk
~~Ant wVlk An hclAc qwm Cjm wlw Clm AlAstAV Aydh Allh Anhm yblgwn mA tblg
~~mA bCv bk Hty tHfZ Cly wtqrA ktAby wtsmC jwAby wlst ATAlb gyrk bdrhm
~~fAxrj mn AlmAl fhw ASlH lk
# fAnSrft mn byn ydyh mVCwrA mgmwmA wkAn rjlA lh mnZr whybo bdyn CryD
~~kAnmA ytklm mn xAbyo fxrjt mn Cndh wjmCt ASHAby wCrfthm mA jry byny
~~wbynh wqlt lhm mn hVA HVrt PageV01P149
# wkAn mcVnh yvny AlAqAmo AVA AVn fqlt lh An mwlAk Amyr Almcmnyn yfrd fy
~~dArh AlAqAmo fqAl llmcVn Aqbl mA yqwlh lk wlA txAlfh fAqAm AlmcVn Cly
~~Vlk AyAmA whw ysAlny Cn AlmAl wynAZrny fyh wAnA Awysh mnh wAHtj fyh flmA
~~ycs mnh tqdm Aly AlmcVn An yvny AlAqAmo ffCl wArAd bVlk An yjClh TryqA
~~Aly mnAZrty flmA smCt tvnyth llAqAmo nhyth wSHt Clyh fCrf Almlk fAHDrny
~~wAHDr ASHAby
# flmA AjtmCnA qAl AltrjmAn ql lh yCnyny mA yqwl fy mcVnyn Afrd AHdhmA
~~wvny AlAxr vm Sly kl wAHd mnhmA bqwm Atjwz AlSlAo Am lA qlt AlSlAo jAczo
~~fqAl bAxtlAf Am bAjmAC qlt PageV01P150 bAjmAC qAl ql lh fmA yqwl fy rjl
~~dfC Aly qwm mAlA lA qwAm DCfy mHASryn mstCbdyn fxAnwh fqlt hVA lA yjwz
~~whclAc qwm swc qAl bAxtlAf Am bAjmAC qlt bAjmAC fqAl lltrjmAn ql lh tClm
~~An Alxlyfo ATAl Allh bqAch lw bCv Aly jyEA kAn yqdr Cly qlt lA qAl fAmyr
~~xrAsAn qlt lA qAl Alys lbCd AlmsAfo wkvro mn bynnA mn qbAcl AlkfAr qlt
~~bly qAl ql lh fwAllh Any lbmkAny AlbCyd AlVy trAny fyh wAny lxAcf mn
~~mwlAy Amyr Almcmnyn wVlk Any AxAf An yblgh Cny Eyc ykrhh fydCw Cly fAhlk
~~bmkAny whw fy mmlkth wbyny wbynh AlbldAn AlEAsCo wAntm tAklwn xbzh
~~wtlbswn vyAbh wtrwnh fy kl wqt xntmwh fy mqdAr rsAlo bCvkm bhA Aly Aly
~~qwm DCfy wxntm Almslmyn lA Aqbl mnkm Amr dyny Hty yjycny mn ynSH ly fymA
~~yqwl fAVA jAcny AnsAn bhVh AlSwro qblt mnh fAljmnA wmA AHrnA jwAbA
~~wAnSrfnA mn Cndh PageV01P151
# qAl
# fkAn bCd hVA Alqwl ycvrny wyqrbny wybACd ASHAby wysmyny AbA bkr AlSdyq
# 16
# wrAyt fy bldh mn AlCjAcb mA lA AHSyhA kvro
# mn Vlk An Awl lylo btnAhA fy bldh rAyt qbl mgyb AlEms bsACo qyAsyo Afq
~~AlsmAc wqd AHmrt AHmrArA EdydA wsmCt fy Aljw ASwAtA Edydo whmhmo CAlyo
~~frfCt rAsy fAVA gym AHmr mvl AlnAr qryb mny wAVA tlk Alhmhmo wAlASwAt
~~mnh wAVA fyh AmvAl AlnAs wAldwAb wAVA fy Aydy AlAEbAH Alty fyh tEbh
~~AlnAs rmAH wsywf AtbynhA wAtxylhA wAVA qTCo Axry mvlhA Ary fyhA AyDA
~~rjAlA wdwAb wslAHA fAqblt hVh AlqTCo tHml Cly hVh kmA tHml Alktybo Cly
~~Alktybo ffzCnA mn Vlk wAqblnA Cly AltDrC wAldCAc whm yDHkwn mnA wytCjbwn
~~mn fClnA PageV01P152
# qAl
# wknA nnZr Aly AlqTCo tHml Cly AlqTCo ftxtlTAn jmyCA sACo vm tftrqAn
~~fmA zAl AlAmr kVlk sACo mn Allyl vm gAbtA fsAlnA Almlk Cn Vlk fzCm An
~~AjdAdh kAnwA yqwlwn An hclAc mn mcmny Aljn wkfArhm whm yqttlwn fy kl
~~CEyo wAnhm mA CdmwA hVA mV kAnwA fy kl lylo
# qAl
# wdxlt AnA wxyAT kAn llmlk mn Ahl bgdAd qd wqC Aly tlk AlnAHyo qbty
~~lntHdv ftHdvnA bmqdAr mA yqrA AnsAn Aql mn nSf sbC wnHn nntZr AVAn
~~AlCtmo fAVA bAlAVAn fxrjnA mn Alqbo wqd TlC Alfjr fqlt llmcVn Ay Eyc
~~AVnt qAl AVAn PageV01P153 Alfjr qlt fAlCEAc AlAxro qAl nSlyhA mC Almgrb
~~qlt fAllyl qAl kmA try wqd kAn AqSr mn hVA AlA Anh qd AxV fy AlTwl wVkr
~~Anh mnV Ehr mA nAm xwfA An tfwth SlAo AlgdAo wVlk An AlAnsAn yjCl Alqdr
~~Cly AlnAr wqt Almgrb vm ySly AlgdAo wmA An lhA An tnDj
# qAl
# wrAyt AlnhAr Cndhm TwylA jdA wAVA Anh yTwl Cndhm mdo mn Alsno wyqSr
~~Allyl vm yTwl Allyl wyqSr AlnhAr flmA kAnt Allylo AlvAnyo jlst xArj
~~Alqbo wrAqbt AlsmAc flm Ar mn AlkwAkb AlA CddA ysyrA Znnt Anh nHw Alxmso
~~CEr kwkbA mtfrqo wAVA AlEfq AlAHmr AlVy qbl Almgrb lA ygyb bto wAVA
~~Allyl qlyl AlZlmo yCrf Alrjl Alrjl fyh mn Akvr mn glwo shm
# qAl
# wrAyt Alqmr lA ytwsT AlsmAc bl yTlC fy ArjAchA sACo vm yTlC Alfjr
~~fygyb Alqmr PageV01P154
# wHdvny Almlk An wrAc bldh bmsyro vlAvo AEhr qwm yqAl lhm wysw Allyl
~~Cndhm Aql mn sACo
# qAl
# wrAyt Albld Cnd TlwC AlEms yHmrh kl Eyc fyh mn AlArD wAljbAl wkl Eyc
~~ynZr AlAnsAn Alyh Hyn tTlC AlEms kAnhA gmAmo kbry flA tzAl AlHmro kVlk
~~Hty ttkbd AlsmAc
# wCrfny Ahl Albld Anh AVA kAn AlEtAc CAd Allyl fy Twl AlnhAr wCAd
~~AlnhAr fy qSr Allyl Hty An Alrjl mnA lyxrj Aly mwDC yqAl lh Atl bynnA
~~wbynh Aql mn msyro frsx wqt TlwC Alfjr flA yblgh Aly PageV01P155 AlCtmo
~~Aly wqt TlwC AlkwAkb klhA Hty tTbq AlsmAc fmA brHnA mn Albld Hty Amtd
~~Allyl wqSr AlnhAr
# 17
# wrAythm ytbrkwn bCwAc AlklAb jdA wyfrHwn bh wyqwlwn sno xSb wbrko
~~wslAmo
# wrAyt AlHyAt Cndhm kvyro Hty An AlgSn mn AlEjro ltltf Clyh AlCEro mnhA
~~wAlAkvr wlA yqtlwnhA wlA tcVyhm Hty lqd rAyt fy bCD AlmwADC Ejro Twylo
~~ykwn TwlhA Akvr mn mco VrAC wqd sqTt wAVA bdnhA CZym jdA fwqft AnZr Alyh
~~AV tHrk frACny Vlk wtAmlth fAVA Clyh Hyo qrybo mnh fy AlglZ wAlTwl flmA
~~rAtny sqTt Cnh wgAbt byn AlEjr fjct fzCA fHdvt Almlk wmn kAn fy mjlsh
~~flm yktrvwA lVlk wqAl lA tjzC flys tcVyk
# wnzlnA mC Almlk mnzlA fdxlt AnA wASHAby tkyn wswsn wbArs wmCnA rjl mn
~~ASHAb Almlk byn AlEjr frAynA CwdA SgyrA AxDr krqo Almgzl wATwl fyh Crq
~~AxDr Cly rAs AlCrq wrqo CryDo mbswTo Cly AlArD PageV01P156 mfrwE ClyhA
~~mvl AlnAbt fyhA Hb wlA yEk mn yAklh Anh rmAn Amlysy fAklnA mnh fAVA bh
~~mn AllVo Amr CZym fmA zlnA ntbCh wnAklh
# wrAyt lhm tfAHA AxDr Edyd AlxDro wAEd HmwDo mn xl Alxmr wtAklh AljwAry
~~fysmn Clyh wlm Ar fy bldhm Akvr mn Ejr Albndq lqd rAyt mnh gyADA tkwn
~~AlgyDo ArbCyn frsxA fy mvlhA
# wrAyt lhm EjrA lA Adry mA hw mfrT AlTwl wsAqh Ajrd mn Alwrq wrcwsh
~~krcws Alnxl lh xwS dqAq AlA Anh mjtmC yjycwn Aly mwDC yCrfwnh mn sAqh
~~fyvqbwnh wyjClwn tHth AnAc ftjry Alyh mn Vlk Alvqb mAc ATyb mn AlCsl An
~~Akvr AlAnsAn mnh Askrh kmA yskr Alxmr PageV01P157
# wAkvr Aklhm AljAwrs wlHm AldAbo Cly An AlHnTo wAlECyr kvyr wkl mn zrC
~~EycA AxVh lnfsh lys llmlk fyh Hq gyr Anhm ycdwn Alyh fy kl sno mn kl byt
~~jld smwr wAVA Amr sryo bAlgAro Cly bCD AlbldAn fgnmt kAn lh mChm HSo wlA
~~bd lkl mn yCtrs Aw ydCw dCwo mn zlh llmlk Cly qdr Alwlymo wsAxrx mn nbyV
~~AlCsl wHnTo rdyo lAn ArDhm swdAc mntno
# wlys lhm mwADC yjmCwn fyhA TCAmhm wlknhm yHfrwn fy AlArD AbArA wyjClwn
~~AlTCAm fyhA flys ymDy Clyh AlA AyAm ysyro Hty ytgyr wyryH flA yntfC bh
~~PageV01P158
# wlys lhm zyt wlA Eyrj wlA dhn bto wAnmA yqymwn mqAm hVh AlAdhAn dhn
~~Alsmk fkl Eyc ystCmlwnh fyh ykwn zfrA wyCmlwn mn AlECyr HsAc yHswnh
~~AljwAry wAlglmAn wrbmA TbxwA AlECyr bAllHm fAkl AlmwAly AllHm wATCmwA
~~AljwAry AlECyr AlA An ykwn rAs tys fyTCm mn AllHm
# wklhm ylbswn AlqlAns fAVA rkb Almlk rkb wHdh bgyr glAm wlA AHd ykwn
~~mCh fAVA AjtAz fy Alswq lm ybq AHd AlA qAm wAxV qlnswth Cn rAsh fjClhA
~~tHt AbTh fAVA jAwzhm rdwA qlAnshm Aly rcwshm wkVlk kl mn ydxl Aly Almlk
~~mn Sgyr wkbyr Hty AwlAdh wAxwth sACo ynZrwn Alyh qd AxVwA qlAnshm
~~fjClwhA tHt AbAThm vm AwmwA Alyh brcwshm wjlswA PageV01P159 vm qAmwA Hty
~~yAmrhm bAljlws wkl mn yjls byn ydyh fAnmA yjls bArkA wlA yxrj qlnswth
~~wlA yZhrhA Hty yxrj mn byn ydyh fylbshA Cnd Vlk
# wklhm fy qbAb AlA An qbo Almlk kbyro jdA tsC Alf nfs wAkvr mfrwEo
~~bAlfrE AlArmny wlh fy wsThA sryr mgEy bAldybAj Alrwmy
# wmn rswmhm Anh AVA wld lAbn Alrjl mwlwd AxVh jdh dwn Abyh wqAl AnA AHq
~~bh mn Abyh fy HDnh Hty ySyr rjlA wAVA mAt mnhm Alrjl wrvh Axwh dwn wldh
~~fCrft Almlk An hVA gyr jAcz wCrfth kyf AlmwAryv Hty fhmhA
# wmA rAyt Akvr mn AlSwACq fy bldhm wAVA wqCt AlSACqo Cly byt lm yqrbwh
~~wytrkwnh Cly HAlth wjmyC mn fyh mn rjl wmAl wgyr Vlk Hty ytlfh AlzmAn
~~wyqwlwn hVA byt mgDwb Clyhm PageV01P160
# wAVA qtl Alrjl mnhm Alrjl CmdA AqAdwh bh wAVA qtlh xTA SnCwA lh SndwqA
~~mn xEb Alxdnk wjClwh fy jwfh wsmrwh Clyh wjClwA mCh vlAvo Argfo wkwz mAc
~~wnSbwA lh vlAv xEbAt mvl AlEbAcH wClqwh bynhA wqAlwA njClh byn AlsmAc
~~wAlArD ySybh AlmTr wAlEms lCl Allh An yrHmh flA yzAl mClqA Hty yblyh
~~AlzmAn wthb bh AlryAH
# wAVA rAwA AnsAnA lh Hrko wmCrfo bAlAEyAc qAlwA hVA Hqh An yxdm rbnA
~~fAxVwh wjClwA fy Cnqh HblA wClqwh fy Ejro Hty ytqC
# wlqd Hdvny trjmAn Almlk An sndyA sqT Aly Vlk Albld fAqAm Cnd Almlk
~~brho mn AlzmAn yxdmh wkAn xfyfA fhmA fArAd jmACo mnhm Alxrwj mChm fnhAh
~~Cn Vlk fAstAVn Alsndy Almlk fy Alxrwj mChm fnhAh Cn Vlk wAlH Clyh Hty
~~AVn lh fxrj mChm fy sfyno frAwh HrkA kysA ftAmrwA bynhm wqAlwA hVA ySlH
~~lxdmo rbnA fnwjh bh Alyh wAjtAzwA fy Tryqhm bgyDo fAxrjwh PageV01P161
~~AlyhA w jClwA fy Cnqh HblA wEdwh fy rAs Ejro CAlyo wtrkwh wmDwA
# 18
# wAVA kAnwA ysyrwn fy Tryq fArAd AHdhm Albwl fbAl wClyh slAHh Anthbwh
~~wAxVwA slAHh wvyAbh wjmyC mA mCh whVA rsm lhm wmn xT Cnh slAHh wjClh
~~nAHyo wbAl lm yCrDwA lh
# wynzl AlrjAl wAlnsAc Aly Alnhr fygtslwn jmyCA CrAo lA ysttr bCDhm mn
~~bCD wlA yznwn bwjh wlA sbb wmn znA mnhm kAcnA mn kAn DrbwA lh ArbC skk
~~wEdwA ydyh wrjlyh AlyhA wqTCwA bAlfAs mn rqbth Aly fxVyh wkVlk yfClwn
~~bAlmrAo AyDA vm yClq kl qTCo mnh wmnhA Cly Ejro
# wmA zlt Ajthd An ysttr AlnsAc mn AlrjAl fy AlsbAHo fmA Astwy ly Vlk
~~wyqtlwn AlsArq kmA yqtlwn AlzAny
# wfy gyADhm Csl kvyr fy msAkn AlnHl yCrfwnhA fyxrjwn lTlb Vlk frbmA wqC
~~Clyhm qwmA mn ACdAchm PageV01P162 fqtlwhm wfyhm tjAr kvyr yxrjwn Aly ArD
~~Altrk fyjlbwn Algnm wAly bld yqAl lh wysw fyjlbwn Alsmwr wAlvClb AlAswd
# wrAynA fyhm Ahl byt ykwnwn xmso AlAf nfs mn AmrAo wrjl qd AslmwA klhm
~~yCrfwn bAlbrnjAr wqd bnwA lhm msjdA mn xEb ySlwn fyh wlA yCrfwn AlqrAco
~~fClmt jmACo mA ySlwn bh
# wlqd Aslm Cly ydy rjl yqAl lh TAlwt fAsmyth Cbd Allh fqAl Aryd An
~~tsmyny bAsmk mHmdA ffClt wAslmt AmrAth wAmh wAwlAdh fsmwA klhm mHmdA
~~wClmth @QB@ AlHmd llh @QE@ w @QB@ ql hw Allh AHd @QE@ fkAn frHh bhAtyn
~~Alswrtyn Akvr mn frHh An SAr mlk AlSqAlbo PageV01P163
# wknA lmA wAfynA Almlk wjdnAh nAzlA Cly mAc yqAl lh xljo why vlAv
~~bHyrAt mnhA AvntAn kbyrtAn wwAHdo Sgyro AlA Anh lys fy jmyChA Eyc ylHq
~~gwrh wbyn hVA AlmwDC wbyn nhr lhm CZym ySb Aly blAd Alxzr yqAl lh nhr
~~Atl nHw Alfrsx wCly hVA Alnhr mwDC swq tqwm fy kl mdydo wybAC fyhA
~~AlmtAC Alkvyr Alnfys
# 19
# wkAn tkyn Hdvny An fy bld Almlk rjlA CZym Alxlq jdA flmA Srt Aly Albld
~~sAlt Almlk Cnh fqAl nCm qd kAn fy bldnA wmAt wlm ykn mn Ahl Albld wlA mn
~~AlnAs AyDA wkAn mn xbrh An qwmA mn AltjAr xrjwA Aly nhr Atl whw nhr
~~bynnA wbynh ywm wAHd kmA yxrjwn whVA Alnhr qd md wTgy mAch flm AECr ywmA
~~AlA wqd wAfAny jmACo mn AltjAr fqAlwA AyhA Almlk qd qfA Cly AlmAc rjl An
~~kAn mn Amo tqrb mnA flA mqAm lnA fy hVh AldyAr wlys lnA gyr AltHwyl
~~PageV01P164
# frkbt mChm Hty Srt Aly Alnhr fAVA AnA bAlrjl wAVA hw bVrACy AvnA CEr
~~VrACA wAVA lh rAs kAkbr mA ykwn mn Alqdwr wAnf Akvr mn Ebr wCynAn
~~CZymtAn wASAbC tkwn Akvr mn Ebr Ebr frACny Amrh wdAxlny mA dAxl Alqwm mn
~~AlfzC wAqblnA nklmh wlA yklmnA bl ynZr AlynA
# fHmlth Aly mkAny wktbt Aly Ahl wysw whm mnA Cly vlAvo AEhr AsAlhm Cnh
~~fktbwA Aly yCrfwnny An hVA Alrjl mn yAjwj wmAjwj whm mnA Cly vlAvo AEhr
~~CrAo yHwl bynnA wbynhm AlbHr lAnhm Cly ETh whm mvl AlbhAcm ynkH bCDhm
~~bCDA yxrj Allh Cz wjl lhm kl ywm smko mn AlbHr fyjyc AlwAHd mnhm wmCh
~~Almdyo fyjz mnhA qdr mA ykfyh wykfy CyAlh fAn AxV fwq mA yqnCh AEtky
~~bTnh wkVlk CyAlh yEtkwn bTwnhm wrbmA mAt wmAtwA bAsrhm fAVA AxVwA mnhA
~~HAjthm PageV01P165 Anqlbt wwqCt fy AlbHr fhm fy kl ywm Cly Vlk
# wbynnA wbynhm AlbHr mn jAnb wAljbAl mHyTo bhm mn jwAnb Axr wAlsd AyDA
~~qd HAl bynhm wbyn AlbAb AlVy kAnwA yxrjwn mnh fAVA ArAd Allh Cz wjl An
~~yxrjhm Aly AlCmArAt sbb lhm ftH Alsd wnDb AlbHr wAnqTC Cnhm Alsmk
# qAl
# fsAlth Cn Alrjl fqAl AqAm Cndy mdo flm ykn ynZr Alyh Sby AlA mAt wlA
~~HAml AlA TrHt HmlhA wkAn An tmkn mn AnsAn CSrh bydyh Hty yqtlh flmA rAyt
~~Vlk Clqth fy Ejro CAlyo Hty mAt An Ardt An tnZr Aly CZAmh wrAsh mDyt mCk
~~Hty tnZr AlyhA fqlt AnA wAllh AHb VAk frkb mCy Aly gyDo kbyro fyhA Ejr
~~CZAm ftqdmny Aly Ejro sqTt CZAmh wrAsh tHthA frAyt rAsh mvl Alqfyr
~~Alkbyr wAVA PageV01P166 ADlACh Akbr mn CrAjyn Alnxl wkVlk CZAm sAqyh
~~wVrACyh ftCjbt mnh wAnSrft
# 20
# qAl
# wArtHl Almlk mn AlmAc AlVy ysmy xljo Aly nhr yqAl lh jAwEyz fAqAm bh
~~Ehryn vm ArAd AlrHyl fbCv Aly qwm yqAl lhm swAz yAmrhm bAlrHyl mCh fAbwA
~~Clyh wAftrqwA frqtyn frqo mC xtnh wkAn qd tmlk Clyhm wAsmh wyrg fbCv
~~Alyhm Almlk wqAl An Allh Cz wjl qd mn Cly bAlAslAm wbdwlo Amyr
~~PageV01P167 Almcmnyn fAnA Cbdh whVh AlAmo qd qldtny fmn xAlfny lqyth
~~bAlsyf wkAnt Alfrqo AlAxry mC mlk mn qbylo yCrf bmlk Askl wkAn fy TACth
~~AlA Anh lm ykn dAxlA fy AlAslAm
# flmA wjh Alyhm hVh AlrsAlo xAfwA nAHyth frHlwA bAjmChm mCh Aly nhr
~~jAwEyz whw nhr qlyl AlCrD ykwn CrDh xmso AVrC wmAch Aly Alsro wfyh mwADC
~~Aly Altrqwo wAkvrh qAmo wHwlh Ejr kvyr mn AlEjr Alxdnk wgyrh wbAlqrb mnh
~~SHrAc wAsCo yVkrwn An bhA HywAnA dwn Aljml fy Alkbr wfwq Alvwr rAsh rAs
~~jml wVnbh Vnb vwr wbdnh bdn bgl wHwAfrh mvl AZlAf Alvwr lh fy wsT rAsh
~~qrn wAHd glyZ mstdyr klmA ArtfC dq Hty ySyr mvl snAn AlrmH fmnh mA ykwn
~~Twlh xmso AVrC Aly vlAvo AVrC Aly Akvr wAql yrtCy wrq AlEjr jyd AlxDro
~~AVA rAy AlfArs qSdh fAn kAn tHth jwAd Amn mnh bjhd wAn lHqh AxVh mn Zhr
~~dAbth bqrnh vm zj bh fy AlhwAc wAstqblh bqrnh flA yzAl kVlk Hty yqtlh
~~PageV01P168 wlA yCrD lldAbo bwjh wlA sbb whm yTlbwnh fy AlSHrAc wAlgyAD
~~Hty yqtlwh wVlk Anhm ySCdwn AlEjr AlCAlyo Alty ykwn bynhA wyjtmC lVlk
~~Cdo mn AlrmAo bAlshAm Almsmwmo fAVA twsThm rmwh Hty yvxnwh wyqtlwh
# wwlqd rAyt Cnd Almlk vlAv TyfwryAt kbAr tEbh AljzC AlymAny Crfny AnhA
~~mCmwlo mn ASl qrn hVA AlHywAn wVkr bCD Ahl Albld Anh Alkrkdn
# 21
# qAl
# wmA rAyt mnhm AnsAnA yHmr bl Akvrhm mClwl wrbmA ymwt Akvrhm bAlqwlnj
~~Hty Anh lykwn bAlTfl PageV01P169 AlrDyC mnhm wAVA mAt Almslm Cndhm Aw
~~zwj AlmrAo AlxwArzmyh gslwh gsl Almslmyn vm Hmlwh Cly Cjlo tjrh wbyn
~~ydyh mTrd Hty ySyrwA bh Aly AlmkAn AlVy ydfnwnh fyh fAVA SAr Alyh AxVwh
~~Cn AlCjlo wjClwh Cly AlArD vm xTwA Hwlh xTA wnHwh vm HfrwA dAxl Vlk AlxT
~~qbrh wjClwA lh lHdA wdfnwh wkVlk yfClwn bmwtAhm
# wlA tbky AlnsAc Cly Almyt bl AlrjAl mnhm ybkwn Clyh yjycwn fy Alywm
~~AlVy mAt fyqfwn Cly bAb qbth fyDjwn bAqbH bkAc ykwn wAwHEh
# hclAc llAHrAr fAVA AnqDy bkAchm wAfy AlCbyd wmChm jlwd mDfwro flA
~~yzAlwn ybkwn wyDrbwn jnwbhm wmA Zhr mn AbdAnhm btlk Alsywr Hty tSyr fy
~~AjsAdhm mvl Drb AlswT wlA bd mn An ynSbwA bbAb qbth mTrdA wyHDrwA slAHh
~~fyjClwnhA Hwl qbrh wlA yqTCwn AlbkAc sntyn PageV01P170
# fAVA AnqDt AlsntAn HTwA AlmTrd wAxVwA mn ECwrhm wdCA AqrbAc Almyt dCwo
~~yCrf bhA xrwjhm mn AlHzn wAn kAnt lh zwjo tzwjt hVA AVA kAn mn AlrcsAc
~~fAmA AlCAmo fyfClwn bCD hVA bmwtAhm
# wCly mlk AlSqAlbo Drybo ycdyhA Aly mlk Alxzr mn kl byt fy mmlkth jld
~~smwr
# wAVA qdmt Alsfyno mn bld Alxzr Aly bld AlSqAlbo rkb Almlk fAHSy mA
~~fyhA wAxV mn jmyC AlCEr wAVA qdm Alrws Aw gyrhm mn sAcr AlAjnAs brqyq
~~fllmlk An yxtAr mn kl CEro Arcs rAsA
# wAbn mlk AlSqAlbo rhyno Cnd mlk Alxzr wqd kAn AtSl bmlk Alxzr Cn Abno
~~mlk AlSqAlbo jmAl fwjh yxTbhA fAHtj Clyh wrdh fbCv wAxVhA gSbA whw yhwdy
~~why mslmo fmAtt Cndh fwjh yTlb bntA lh Axry fsACo AtSl Vlk bmlk AlSqAlbo
~~bAdr fzwjhA lmlk Askl whw mn tHt ydh xyfo An ygtSbh AyAhA PageV01P171
~~kmA fCl bAxthA wAnmA dCA mlk AlSqAlbo An ykAtb AlslTAn wysAlh An ybny lh
~~HSnA xwfA mn mlk Alxzr
# qAl
# wsAlth ywmA fqlt lh mmlktk wAsCo wAmwAlk jmo wxrAjk kvyr flm sAlt
~~AlslTAn An ybny HSnA bmAl mn Cndh lA mqdAr lh fqAl rAyt dwlo AlAslAm
~~mqblo wAmwAlhm ycxV mn HlhA fAltmst Vlk lhVh AlClo wlw Any Ardt An Abny
~~HSnA mn AmwAly mn fDo Aw Vhb lmA tCVr Vlk Cly wAnmA tbrkt bmAl Amyr
~~Almcmnyn fsAlth Vlk PageV01P172 @ 174 $ Alrwsyo PageV01P173 PageV01P174
# 22
# qAl
# wrAyt Alrwsyo wqd wAfwA fy tjArthm wnzlwA Cly nhr Atl flm Ar Atm
~~AbdAnA mnhm kAnhm Alnxl Eqr Hmr lA ylbswn AlqrATq wlA AlxfAtyn wlkn ylbs
~~Alrjl mnhm ksAc yEtml bh Cly AHd Eqyh wyxrj AHdy ydyh mnh wmC kl wAHd
~~mnhm fAs wsyf wskyn lA yfArqh jmyC mA VkrnA
# wsywfhm SfAcH mETbo Afrnjyo wmn Hd Zfr PageV01P175 AlwAHd mnhm Aly
~~Cnqh mxDr Ejr wSwr wgyr Vlk
# wkl AmrAo mnhm fCly vdyhA Hqo mEdwdo AmA mn Hdyd wAmA mn fDo wAmA mn
~~nHAs wAmA mn Vhb Cly qdr mAl zwjhA wmqdArh wfy kl Hqo Hlqo fyhA skyn
~~mEdwdo Cly Alvdy AyDA wfy ACnAqhn ATwAq mn Vhb wfDo lAn Alrjl AVA mlk
~~CEro AlAf drhm SAg lAmrAth TwqA wAn mlk CEryn AlfA SAg lhA Twqyn wkVlk
~~kl CEro AlAf yzdAd TwqA lAmrAth frbmA kAn fy Cnq AlwAHdo mnhn AlATwAq
~~Alkvyro PageV01P176
# wAjl AlHly Cndhm Alxzr AlAxDr mn Alxzf AlVy ykwn Cly Alsfn ybAlgwn fyh
~~wyEtrwn Alxrzo bdrhm wynZmwnh CqwdA lnsAchm
# whm AqVr xlq Allh lA ystnjwn mn gAcT wlA bwl wlA ygtslwn mn jnAbo wlA
~~ygslwn Aydyhm mn AlTCAm bl hm kAlHmyr AlDAlo yjycwn mn bldhm fyrswn
~~sfnhm bAtl whw nhr kbyr wybnwn Cly ETh bywtA kbArA mn AlxEb
# wyjtmC fy Albyt AlwAHd AlCEro wAlCErwn wAlAql wAlAkvr wlkl wAHd sryr
~~yjls Clyh wmChm AljwAry Alrwqo lltjAr fynkH AlwAHd jAryth wrfyqh ynZr
~~Alyh wrbmA AjtmCt AljmACo mnhm Cly hVh AlHAl PageV01P177 bCDhm bHVAc bCD
~~wrbmA ydxl AltAjr Clyhm lyEtry mn bCDhm jAryo fySAdfh ynkHhA flA yzwl
~~CnhA Hty yfDy Arbh
# wlA bd lhm fy kl ywm mn gsl wjwhhm wrcwshm bAqVr mAc ykwn wATfsh wVlk
~~An AljAryo twAfy kl ywm bAlgdAo wmChA qSCo kbyro fyhA mAc ftdfChA Aly
~~mwlAhA fygsl fyhA ydyh wwjhh wECr rAsh fygslh wysrHh bAlmET fy AlqSCo vm
~~ymtxT wybSq fyhA wlA ydC EycA mn AlqVr AlA fClh fy Vlk AlmAc fAVA frg
~~mmA yHtAj Alyh Hmlt AljAryo AlqSCo Aly AlVy Aly jAnbh ffCl mvl fCl SAHbh
~~wlA tzAl trfChA mn wAHd Aly wAHd Hty tdyrhA Cly jmyC mn fy Albyt wkl
~~wAHd mnhm ymtxT wybSq fyhA wygsl wjhh wECrh fyhA
# wsACo twAfy sfnhm Aly hVA Almrsy yxrj kl wAHd mnhm wmCh xbz wlHm wbSl
~~wlbn wnbyV Hty ywAfy PageV01P178 xEbo Twylo mnSwbo lhA wjh yEbh wjh
~~AlAnsAn wHwlhA Swr SgAr wxlf tlk AlSwr xEb TwAl qd nSbt fy AlArD fywAfy
~~Aly AlSwro Alkbyro wysjd lhA vm yqwl lhA yA rb qd jct mn bld bCyd wmCy
~~mn AljwAry kVA wkVA rAsA wmn Alsmwr kVA wkVA jldA Hty yVkr jmyC mA qdm
~~mCh mn tjArth vm yqwl wjctk bhVh Alhdyo vm ytrk AlVy mCh byn ydy AlxEbo
~~wyqwl Aryd An trzqny tAjrA mCh dnAnyr wdrAhm kvyro fyEtry mny kl mA Aryd
~~wlA yxAlfny fymA Aqwl vm ynSrf
# fAn tCsr Clyh byCh wTAlt AyAmh CAd bhdyo vAnyo wvAlvo fAn tCVr mA yryd
~~Hml Aly kl Swro mn tlk AlSwr AlSgAr hdyo wsAlhA AlEfACo wqAl hclAc nsAc
~~rbnA wbnAth wbnwh flA yzAl yTlb Aly Swro Swro ysAlhA wystEfC bhA wytDrC
~~byn ydyhA frbmA tshl lh AlbyC fbAC fyqwl qd qDy rby HAjty wAHtAj An
~~AkAfyh fyCmd mA Aryd wlA yxAlfny fymA Aqwl vm ynSrf Aly Cdo mn Algnm Aw
~~Albqr fyqtlhA wytSdq bbCD AllHm wyHml AlbAqy fyTrHh byn ydy tlk AlxEbo
~~Alkbyro wAlSgAr Alty HwlhA wyClq rcws Albqr Aw Algnm Cly Vlk AlxEb
~~AlmnSwb fy AlArD fAVA kAn Allyl wAft AlklAb PageV01P179 fAklt jmyC Vlk
~~fyqwl AlVy fClh qd rDy rby Cny wAkl hdyty
# wAVA mrD mnhm AlwAHd DrbwA lh xymo nAHyo Cnhm wTrHwh fyhA wjClwA mCh
~~EycA mn Alxbz wAlmAc wlA yqrbwnh wlA yklmwnh bl lA ytCAhdwnh fy kl AyAm
~~mrDh lA symA An kAn DCyfA Aw mmlwkA fAn brc wqAm rjC Alyhm wAn mAt
~~AHrqwh fAn kAn mmlwkA trkwh Cly HAlh tAklh AlklAb wjwArH AlTyr
# wAVA ASAbwA sArqA Aw lSA jAcwA bh Aly Ejro glyZo wEdwA fy Cnqh HblA
~~wvyqA wClqwh fyhA wybqy mClqA Hty ytqTC mn Almkv bAlryAH wAlAmTAr
# 23
# wkAn yqAl ly Anhm yfClwn brcshm Cnd Almwt AmwrA AqlhA AlHrq fknt AHb
~~An Aqf Cly Vlk Hty blgny mwt rjl mnhm jlyl fjClwh fy qbrh wsqfwA Clyh
~~CEro AyAm Hty frgwA mn qTC vyAbh wxyATthA PageV01P180
# wVlk An Alrjl Alfqyr mnhm yCmlwn lh sfyno Sgyro wyjClwnh fyhA
~~wyHrqwnhA wAlgny yjmCwn mAlh wyjClwnh vlAvo AvlAv fvlv lAhlh wvlv yqTCwn
~~lh bh vyAbA wvlv ynbVwn bh nbyVA yErbwnh ywm tqtl jAryth nfshA wtHrq mC
~~mwlAhA
# whm msthtrwn bAlnbyV yErbwnh lylA wnhArA wrbmA mAt AlwAHd mnhm wAlqdH
~~fy ydh wAVA mAt Alrcys mnhm qAl Ahlh ljwAryh wglmAnh mn mnkm ymwt mCh
~~fyqwl bCDhm AnA fAVA qAl Vlk fqd wjb Clyh lA ystwy lh An yrjC AbdA wlw
~~ArAd Vlk mA trk wAkvr mn yfCl hVA AljwAry
# flmA mAt Vlk Alrjl AlVy qdmt Vkrh qAlwA ljwAryh mn ymwt mCh fqAlt
~~AHdAhn AnA fwklwA bhA jArytyn tHfZAnhA wtkwnAn mChA Hyv slkt Hty AnhA
~~rbmA gsltA rjlyhA bAydyhmA wAxVwA fy EAnh wqTC AlvyAb lh wASlAH mA yHtAj
~~Alyh wAljAryo fy kl ywm tErb wtgny frHo mstbEro
# flmA kAn Alywm AlVy yHrq fyh hw wAljAryo HDrt PageV01P181 Aly Alnhr
~~AlVy fyh sfynth fAVA hy qd Axrjt wjCl lhA ArbCo ArkAn mn xEb Alxdnk
~~wgyrh wjCl AyDA HwlhA mvl AlAnAbyr AlkbAr mn AlxEb vm mdt Hty jClt Cly
~~Vlk AlxEb wAqblwA yVhbwn wyjycwn wytklmwn bklAm lA Afhm whw bCd fy qbrh
~~lm yxrjwh vm jAcwA bsryr fjClwh Cly Alsfyno wgEwh bAlmDrbAt AldybAj
~~Alrwmy wAlmsAnd AldybAj Alrwmy vm jAct AmrAo Cjwz yqwlwn lhA mlk Almwt
~~ffrEt Cly Alsryr AlfrE Alty VkrnA why wlyt xyATth wASlAHh why tqtl
~~AljwAry wrAythA jwAn byro Dxmo mkfhro
# flmA wAfwA qbrh nHwA AltrAb Cn AlxEb wnHwA AlxEb wAstxrjwh fy AlAzAr
~~AlVy mAt fyh frAyth qd Aswd lbrd Albld wqd kAnwA jClwA mCh fy qbrh nbyVA
~~PageV01P182 wfAkho wTnbwrA fAxrjwA jmyC Vlk fAVA hw lm yntn wlm ytgyr
~~mnh Eyc gyr lwnh
# fAlbswh srAwyl wrAnA wxfA wqrTqA wxftAn dybAj lh AzrAr Vhb wjClwA Cly
~~rAsh qlnswo dybAj smwryo wHmlwh Hty Adxlwh Alqbo Alty Cly Alsfyno
~~wAjlswh Cly AlmDrbo wAsndwh bAlmsAnd wjAcwA bAlnbyV wAlfAkho wAlryHAn
~~fjClwh mCh
# wjAcwA bxbz wlHm wbSl fTrHwh byn ydyh wjAcwA bklb fqTCwh nSfyn wAlqwh
~~fy Alsfyno vm jAcwA bjmyC slAHh fjClwh Aly jAnbh vm AxVwA dAbtyn
~~fAjrwhmA Hty CrqtA vm qTCwhmA bAlsyf wAlqwA lHmhmA fy Alsfyno
# vm jAcwA bbqrtyn fqTCwhmA AyDA wAlqwhmA fyhA vm AHDrwA dykA wdjAjo
~~fqtlwhmA wTrHwhmA fyhA
# wAljAryo Alty tryd An tqtl VAhbo wjAcyo tdxl qbo qbo mn qbAbhm
~~fyjAmChA SAHb Alqbo wyqwl lhA qwly lmwlAk AnmA fClt hVA mn mHbtk
~~PageV01P183 flmA kAn wqt AlCSr mn ywm AljmCo jAcwA bAljAryo Aly Eyc qd
~~Cmlwh mvl mlbn AlbAb fwDCt rjlyhA Cly Akf AlrjAl wAErft Cly Vlk Almlbn
~~wtklmt bklAm lhA fAnzlwhA vm ASCdwhA vAnyo ffClt kfClhA fy Almro AlAwly
~~vm AnzlwhA wASCdwhA vAlvo ffClt fClhA fy Almrtyn vm dfCwA AlyhA djAjo
~~fqTCt rAshA wrmt bh wAxVwA AldjAjo fAlqwhA fy Alsfyno
# fsAlt AltrjmAn Cn fClhA fqAl qAlt fy Awl mro ASCdwhA hw VA Ary Aby
~~wAmy wqAlt fy AlvAnyo hw VA Ary jmyC qrAbty Almwty qCwdA wqAlt fy Almro
~~AlvAlvo hw VA Ary mwlAy qACdA fy Aljno wAljno Hsno xDrAc wmCh AlrjAl
~~wAlglmAn whw ydCwny fAVhbwA by Alyh fmrwA bhA nHw Alsfyno fnzCt swAryn
~~kAnA ClyhA wdfCthmA Aly AlmrAo Alty tsmy mlk Almwt why Alty tqtlhA wnzCt
~~xlxAlyn kAnA ClyhA wdfCthmA Aly AljArytyn Alltyn kAntA txdmAnhA whmA
~~AbntA AlmrAo AlmCrwfo bmlk Almwt PageV01P184
# vm ASCdwhA Aly Alsfyno wlm ydxlwhA Aly Alqbo wjAc AlrjAl wmChm AltrAs
~~wAlxEb wdfCwA AlyhA qdHA nbyVA fgnt Clyh wErbth fqAl ly AltrjmAn AnhA
~~twdC SwAHbAthA bVlk vm dfC AlyhA qdH Axr fAxVth wTwlt AlgnAc wAlCjwz
~~tstHvhA Cly Erbh wAldxwl Aly Alqbo Alty fyhA mwlAhA frAythA wqd tbldt
~~wArAdt dxwl Alqbo fAdxlt rAshA bynhA wbyn Alsfyno fAxVt AlCjwz rAshA
~~wAdxlthA Alqbo wdxlt mChA
# wAxV AlrjAl yDrbwn bAlxEb Cly AltrAs lclA ysmC Swt SyAHhA fyjzC gyrhA
~~mn AljwAry wlA yTlbn Almwt mC mwAlyhn vm dxl Aly Alqbo sto rjAl fjAmCwA
~~bAsrhm AljAryo vm ADjCwhA Aly jAnb mwlAhA wAmsk AvnAn rjlyhA wAvnAn
~~ydyhA wjClt AlCjwz Alty tsmy mlk Almwt fy CnqhA HblA mxAlfA wdfCth Aly
~~Avnyn lyjVbAh wAqblt wmChA xnjr CryD AlnSl fAqblt tdxlh byn ADlAChA
~~mwDCA mwDCA wtxrjh wAlrjlAn yxnqAnhA bAlHbl Hty mAtt PageV01P185
# vm wAfy Aqrb AlnAs Aly Vlk Almyt fAxV xEbo wAEClhA bAlnAr vm mEy
~~Alqhqry nHw qfAh Aly Alsfyno wwjhh Aly AlnAs wAlxEbo AlmEClo fy ydh
~~AlwAHdo wydh AlAxry Cly bAb Asth whw CryAn Hty AHrq AlxEb AlmCbA AlVy
~~tHt Alsfyno mn bCdmA wDCwA AljAryo Alty qtlwhA fy jnb mwlAhA
# vm wAfy AlnAs bAlxEb wAlHTb wmC kl wAHd xEbo qd Alhb rAshA fylqyhA fy
~~Vlk AlxEb ftAxV AlnAr fy AlHTb vm fy Alsfyno vm fy Alqbo wAlrjl wAljAryo
~~wjmyC mA fyhA vm hbt ryH CZymo hAclo fAEtd lhb AlnAr wADTrm tsCrhA wkAn
~~Aly jAnby rjl mn Alrwsyo fsmCth yklm AltrjmAn AlVy mCy fsAlth CmA qAl lh
~~fqAl Anh yqwl Antm yA mCAEr AlCrb Hmqy fqlt lm Vlk qAl Ankm tCmdwn Aly
~~AHb AlnAs Alykm wAkrmhm Clykm ftTrHwnh fy AltrAb wtAklh AltrAb wAlhwAm
~~wAldwd wnHn nHrqh bAlnAr fy lHZo fydxl Aljno mn wqth wsACth
# vm DHk DHkA mfrTA fsAlt Cn Vlk fqAl mn mHbo rbh lh qd bCv AlryH Hty
~~tAxVh fy sACo PageV01P186 fmA mDt Cly AlHqyqo sACo Hty SArt Alsfyno
~~wAlHTb wAljAryo wAlmwly rmAdA mddA
# vm bnwA Cly mwDC Alsfyno wkAnwA qd AxrjwhA mn Alnhr EbyhA bAltl Almdwr
~~wnSbwA fy wsTh xEbo kbyro xdnk wktbwA ClyhA Asm Alrjl wAsm mlk Alrws
~~wAnSrfwA
# qAl
# wmn rsm mlk Alrws An ykwn mCh fy qSrh ArbCmco rjl mn SnAdyd ASHAbh
~~wAhl Alvqo Cndh fhm ymwtwn bmwth wyqtlwn dwnh wmC kl wAHd mnhm jAryo
~~txdmh wtgsl rAsh wtSnC lh mA yAkl wyErb wjAryo Axry yTchA whclAc
~~AlArbCmco yjlswn tHt sryrh wsryrh CZym mrSC bnfys Aljwhr wyjls mCh Cly
~~Alsryr ArbCwn jAryo lfrAEh wrbmA wTc AlwAHdo mnhn bHDro ASHAbh AlVyn
~~VkrnA PageV01P187
# wlA ynzl Cn sryrh fAVA ArAd qDAc HAjo qDAhA fy TEt wAVA ArAd Alrkwb
~~qdmwA dAbth Aly Alsryr frkbhA mnh wAVA ArAd Alnzwl qdm dAbth Hty ykwn
~~nzwlh Clyh wlh xlyfo ysws AljywE wywAqC AlACdAc wyxlfh fy rCyth
~~PageV01P188 $ Alxzr PageV01P189 PageV01P190
# 24
# fAmA mlk Alxzr wAsmh xAqAn fAnh lA yZhr AlA fy kl ArbCo AEhr mtnzhA
~~wyqAl lh xAqAn Alkbyr wyqAl lxlyfth xAqAn bh whw AlVy yqwd AljywE
~~wyswshA wydbr Amr Almmlko wyqwm bhA wyZhr wygzw wlh tVCn Almlwk AlVyn
~~ySAqbwnh wydxl fy kl ywm Aly xAqAn AlAkbr mtwADCA yZhr AlAxbAt wAlskyno
~~wlA ydxl Clyh AlA HAfyA wbydh HTb fAVA slm Clyh Awqd byn ydyh Vlk AlHTb
~~fAVA frg mn Alwqwd jls mC Almlk Cly sryrh Cm ymynh wyxlfh rjl yqAl lh
~~kndr xAqAn wyxlf hVA AyDA rjl yqAl lh jAwEygr PageV01P191
# wrsm Almlk AlAkbr An lA yjls llnAs wlA yklmhm wlA ydxl Clyh AHd gyr mn
~~VkrnA wAlwlAyAt fy AlHl wAlCqd wAlCqwbAt wtdbyr Almmlko Cly xlyfth xAqAn
~~bh
# wrsm Almlk AlAkbr AVA mAt An ybny lh dAr kbyro fyhA CErwn bytA wyHfr
~~lh fy kl byt mnhA qbr wtksr AlHjAro Hty tSyr mvl AlkHl wtfrE fyh wtTrH
~~Alnwro fwq Vlk wtHt AldAr nhr wAlnhr nhr kbyr yjry wyjClwn Alqbr fwq Vlk
~~Alnhr wyqwlwn Hty lA ySl Alyh EyTAn wlA AnsAn wlA dwd wlA hwAm
# wAVA dfn Drbt ACnAq AlVyn ydfnwnh Hty lA ydry Ayn qbrh mn tlk Albywt
~~wysmy qbrh Aljno wyqwlwn qd dxl Aljno wtfrE Albywt klhA bAldybAj Almnswj
~~bAlVhb
# wrsm mlk Alxzr An ykwn lh xms wCErwn AmrAo kl AmrAo mnhn Abno mlk mn
~~Almlwk AlVyn yHAVwnh yAxVhA TwCA Aw krhA wlh mn AljwAry AlsrAry lfrAEh
~~stwn mA mnhn AlA fAcqo AljmAl wkl wAHdo mn AlHrAcr PageV01P192 wAlsrAry
~~fy qSr mfrd lhA qbo mgEAo bAlsAj wHwl kl qbo mDrb wlkl wAHdo mnhm xAdm
~~yHjbhA fAVA ArAd An yTA bCDhn bCv Aly AlxAdm AlVy yHjbhA fywAfy bhA fy
~~AsrC mn lmH AlbSr Hty yjClhA fy frAEh wyqf AlxAdm Cly bAb qbo Almlk fAVA
~~wTchA AxV bydhA wAnSrf wlm ytrkhA bCd Vlk lHZo wAHdo
# wAVA rkb hVA Almlk Alkbyr rkb sAcr AljywE lrkwbh wykwn bynh wbyn
~~AlmwAkb myl flA yrAh AHd mn rCyth AlA xr lwjhh sAjdA lh lA yrfC rAsh Hty
~~yjwzh
# wmdo mlkhm ArbCwn sno AVA jAwzhA ywmA wAHdA qtlth AlrCyo wxASth wqAlwA
~~hVA qd nqS Cqlh wADTrb rAyh
# wAVA bCv sryo lm twl Aldbr bwjh wlA sbb fAn Anhzmt qtl kl mn ynSrf
~~Alyh mnhA fAmA AlqwAd wxlyfth fmty AnhzmwA AHDrhm wAHDr nsAchm wAwlAdhm
~~PageV01P193 fwhbhm bHDrthm lgyrhm whm ynZrwn wkVlk dwAbhm wmtAChm
~~wslAHhm wdwrhm wrbmA qTC kl wAHd mnhm qTCtyn wSlbhm wrbmA Clqhm bACnAqhm
~~fy AlEjr wrbmA jClhm AVA AHsn Alyhm sAso
# wlmlk Alxzr mdyno CZymo Cly Alnhr Atl why jAnbAn fy AHd AljAnbyn
~~Almslmwn wfy AljAnb AlAxr Almlk wASHAbh wCly Almslmyn rjl mn glmAn Almlk
~~yqAl lh xz whw mslm wAHkAm Almslmyn Almqymyn fy bld Alxzr wAlmxtlfyn
~~Alyhm fy AltjArAt mrdwdo Aly Vlk AlglAm Almslm lA ynZr fy Amwrhm wlA
~~yqDy bynhm gyrh PageV01P194