#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000621
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: AldwlAby
#NewRec# 010.AuthorNAME	:: AlAmAm AlHAfZ Abw bEr mHmd bn AHmd bn HmAd AldwlAby
#NewRec# 011.AuthorBORN	:: 224
#NewRec# 011.AuthorDIED	:: 310
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlVryo AlTAhro Alnbwyo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: Alsyr wAltAryx :: syro ASHAb Alnby :: ktb syro Alnby Sly Allh Clyh wslm wASHAbh
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlVryo AlTAhro
#NewRec# 030.LibURI	:: JK_000621
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: sCd AlmbArk AlHsn
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: AldAr Alslfyo
#NewRec# 044.EdPLACE	:: Alkwyt
#NewRec# 045.EdYEAR	:: 1407
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000621
# bsm Allh AlrHmn AlrHym wSly Allh Cly sydnA mHmd wAlh wSHbh wslm rb ysr
~~wACn
# | + *
# snd AlktAb $
# AxbrnA AlAmyr AlAjl Alsyd AlEryf EhAb Aldyn Abw mHmd AlHsn bn Cly bn
~~AlmrtDy AljmAly AlClwy rHmh Allh tCAly gyr mro
# fAlAwly bqrAco AlEyx AlHAfZ mCyn Aldyn Aby bkr mHmd bn CbdAlgny
~~AlmCrwf bA bn nqTo rHmh Allh tCAly fy ywm Alsbt rAbC Ehr AlmHrm sno tsC
~~wCEryn wstmAco wnHn nsmC wVlk bAlmsjd AlmstnSry grby mdyno AlslAm bgdAd
~~bqmryo Cly EATyc djlo
# wAlvAnyo bqrAco AlHAfZ Erf Aldyn Aby AlHsn Cly bn AlHAfZ CbdAlCzyz bn
~~AlAxDr rHmhmA Allh tCAly wVlk fy ywm AlAvnyn sAbC CEr rbyC AlAwl mn
~~Alsno AlmVkwro bmsjd llh tbArk wtCAly bdrb AlmTbx mn Erqy bgdAd
# wAlvAlvo bqrActy Clyh bmnzlh bAljwsq bdjyl mn ACmAl bgdAd fy ywm AlAHd
~~rAbC CEr rbyC AlAxr mn Alsno AlmVkwro qyl lh
# Axbrkm AlAmAm AlCAlm AlHAfZ Abw AlfDl mHmd bn nASr bn mHmd bn Cly
~~AlslAmy AlbgdAdy rDy Allh Cnh bqrAco wAldy Clyh fy Ehr rmDAn mn sno
~~PageV01P023 tsC wArbCyn wxmsmAco fAqr bh wqAl nCm qAl AxbrnA AlxTyb Abw
~~TAhr mHmd bn AHmd bn mHmd bn Aby AlSqr AlAnbAry qrAco Clyh fy jmAdy
~~AlAxro mn sno vlAv wsbCyn wArbCmAco qyl lh Axbrkm Abw AlbrkAt AHmd bn
~~Cbd AlwAHd bn AlfDl bn nZyf bn Cbd Allh AlfrAc bqrActk Clyh qlt lh
~~Axbrkm Abw mHmd AlHsn bn rEyq qrAco Clyh wAnt tsmC qAl HdvnA Abw bEr
~~mHmd bn AHmd bn HmAd AlAnSAry AldwlAby qAl
# | 1 mCrfo nsb xdyjo bnt xwyld rDy Allh CnhA
# 1 HdvnA Abw AsAmo CbdAllh bn mHmd bn Aby AsAmo AlHlby HdvnA HjAj bn
~~Aby mnyC AlrSAfy Hdvny Cbyd Allh bn Aby zyAd qAl hVA mAVkrh ly mHmd bn
~~mslm bn EhAb Alzhry qAl Awl AmrAo tzwjhA rswl Allh Sly Allh Clyh wslm
~~xdyjo bnt xwyld bn Asd bn Cbd AlCzy bn qSy \ 1 \ $ + *
# 2 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl hy
~~xdyjo bnt xwyld bn Asd bn CbdAlCzy bn qSy bn klAb bn mro bn kCb bn lcy
~~bn gAlb bn fhr bn mAlk bn AlnDr bn knAno wAmhA fATmo bnt zyd bn AlASm bn
~~rwAHo bn Hjr bn Cbd bn mCyS bn CAmr bn lcy wAmhA hAlo bnt Cbd mnAf bn
~~AlHArv bn Cbd bn mnqV bn Cmrw bn mCyS bn CAmr bn lcy wAmhA qlAbo bnt
~~sCyd bn sCd bn shm bn Cmrw bn hSyS bn kCb lcy wAmhA CAtko bnt Cbd AlCzy
~~bn qSy wAnhA ryTo bnt kCb bn sCd bn PageV01P024 tym bn mro bn ktb bn lcy
~~wAmhA qylo bnt HVAfo bn jmH bn Cmrw bn hSyS bn ktb bn lcy wAmhA Amymo
~~bnt CAmr bn AlHrv bn fhr \ 186 \ mCDl
# | 2 tzwyj xdyjo btzwyj Alnby Sly Allh Clyh wslm
#
# | + * ( mnhA )
# + *
# 3 Hdvny Abw AsAmo AlHlby HdvnA HjAj bn Aby mnyC HdvnA jdy Cn Alzhry
~~qAl tzwjt xdyjo bnt xwyld bn Asd qbl rswl Allh Sly Allh Clyh wslm rjlyn
~~AlAwl mnhmA Ctyq bn CAyV bn CbdAllh bn Cmr bn mxzwm fwldt lh jAryo why
~~Am mHmd bn Syfy $ + * Almxzwmy vm xlf Cly xdyjo bCd Ctyq bn CAyV Abw
~~hAlo Altmymy whw mn bny Asyd bn Cmr fwldt lh hnd bn hnd \ 2 \
# 4 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl
~~tzwjt xdyjo qbl rswl Allh Sly Allh Clyh wslm why bkr Ctyq bn CAbd bn
~~CbdAllh bn Cmr bn mxzwm fwldt lh AmrAo vm hlk CnhA ftzwjhA bCdh Abw hAlo
~~AlnbAE bn zrAro AHd bny Cmrw bn tmym Hlyf bny CbdAldAr fwldt lh rjlA
~~wAmrAo vm hlk CnhA ftzwjhA rswl Allh Sly Allh Clyh wslm \ 3 \
~~PageV01P025
# 5 HdvnA Abw AlAECv AHmd bn AlmqdAm AlCjly HdvnA zhyr bn AlClAc HdvnA
~~sCyd bn Aby Crwbo Cn qtAdo bn dCAmo qAl kAnt xdyjo qbl An ytzwj bhA rswl
~~Allh Sly Allh Clyh wslm Cnd Ctyq bn CAyV bn CbdAllh bn Cmr bn mxzwm vm
~~xlf ClyhA bCd Ctyq Abw hAlo hnd bn zrAro $ + * bn nbAE bn Cdy bn Hbyb bn
~~Hbyb bn Srd bn slAmo bn jrwo bn Asyd bn Cmrw bn tmym fwldt lh hnd bn hnd
~~\ 4 \
# 6 qAl zhyr qAl ywns bn Cbyd fmr bAlHyro mjtAzA fhlk bhA flm yqm swq
~~wlA klAc ywmcV Asm swq mn AswAqhm \ 5 \
# 7 Hdvny AbrAhym bn yCqwb HdvnA CbdAllh bn ywsf An Allyv bn sCd Hdvh
~~qAl Hdvny Cqyl bn xAld Cn Abn EhAb qAl kAnt xdyjo qbl Alnby Sly Allh
~~Clyh wslm tHt Aby hAlo Axy bny tmym wkAnt bCd Aby hAlo Cnd Ctyq bn CAbd
~~Almxzwmy vm tzwjhA rswl Allh Sly Allh Clyh wslm bCdhmA \ 6 \
# | 3 AstcjAr xdyjo Alnby Sly Allh Clyh wslm
#
# | + * lyxrj lhA fy tjAro
# + *
#
# 8 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl kAnt
~~xdyjo bnt xwyld AmrAo tAjro VAt Erf wmAl tstAjr AlrjAl fy mAlhA wtDArbhm
~~AyAh bEyc tjClh lhm mnh wkAnt qryE qwmA tjArA flmA blghA Cn rswl Allh S
~~PageV01P026
# | + * mn Sdq Hdyvh wCZym AmAnth wkrm AxlAqh bCvt Alyh fCrDt Clyh An
~~yxrj fy mAlhA tAjrA Aly AlEAm wtCTyh AfDl
# + * mA kAnt tCTy gyrh mn AltjAr mC glAm lhA yqAl lh mysro
# fqblh mnhA rswl Allh Sly Allh Clyh wslm wxrj fy mAlhA Vlk wmCh glAmhA
~~mysro Hty qdm AlEAm fnzl rswl Allh Sly Allh Clyh wslm fy Zl Ejro qryb mn
~~SwmCo rAhb mn AlrhbAn fATlC AlrAhb Aly mysro fqAl mn hVA Alrjl AlVy nzl
~~tHt hVh AlEjro fqAl lh mysro hVA rjl mn qryE mn Ahl AlHrm fqAl lh AlrAhb
~~mA nzl tHt hVh AlEjro qT AlA nby
# vm bAC rswl Allh Sly Allh Clyh wslm slCth Alty xrj fyhA wAEtry mA ArAd
~~An yEtry vm Aqbl qAflA Aly mko wmCh mysro $ + *
# wkAn mysro fymA yzCmwn qAl AVA kAnt AlhAjro wAEtd AlHr nzl mlkAn
~~yZlAnh mn AlEms whw ysyr Cly bCyrh flmA qdm mko Cly xdyjo bmAlhA bACt mA
~~jAc bh fADCf Aw qrybA wHdvhA mysrh Cn qwl AlrAhb wCn mA kAn yry mn AZlAl
~~Almlkyn AyAh bCvt Aly rswl Allh Sly Allh Clyh wslm fqAlt lh fymA yzCmwn
~~yA Abn Cm Any qd rgbt fyk lqrAbtk mny wErfk fy qwmk wsTtk fyhm wAmAntk
~~Cndhm $ + * wHsn xlqk wSdq Hdyvk vm CrDt Clyh nfshA
# wkAnt xdyjo AmrAo HAzmo lbybo Eryfo why ywmcV AwsT qryE nsbA wACZmhm
~~ErfA wAkvrhm mAlA kl qwmhA qd kAn HrySA Cly Vlk mnhA lw yqdr Cly Vlk
~~flmA qAlt lrswl Allh Sly Allh Clyh wslm mA qAlt Vkr rswl Allh Sly Allh
~~Clyh wslm Vlk lACmAmh fxrj mCh mnhm Hmzo bn bn CbdAlmTlb Hty dxl Cly
~~xwyld bn Asd fxTbhA Alyh ftzwjhA rswl Allh Sly Allh Clyh wslm \ 7 \
~~PageV01P027
# 9 Hdvny ywns bn CbdAlACly Cn CbdAllh bn whb qAl Axbrny ywns bn yzyd Cn
~~Abn EhAb Alzhry qAl flmA Astwy rswl Allh Sly Allh Clyh wslm wblg AEdh
~~wlys lh kvyr mAl AstAjrth xdyjo bnt xwyld Aly swq HbAEo whw swq bthAmo
~~wAstAjrt mCh rjlA Axr mn qryE fqAl rswl Allh Sly Allh Clyh wslm whw yHdv
~~CnhA mA rAyt mn SAHbo lAjyr xyrA mn xdyjo mA knA nrjC AnA wSAHby AlA
~~wjdnA CndhA tHfo mn TCAm txbch lnA \ 8 \
# | 4 tzwyj rswl Allh Sly Allh Clyh wslm
# $ + * xdyjo rDy Allh CnhA
# 10 HdvnA ywns bn CbdAlACly Cn Abn whb qAl Axbrny ywns bn yzyd Cn Abn
~~EhAb Alzhry qAl qAl rswl Allh Sly Allh Clyh wslm lmA rjCnA mn swq HbAEo
~~qlt lSAHby AnTlq bnA ntHdv Cnd xdyjo qAl fjcnAhA fbynA nHn CndhA dxlt
~~ClyhA mstnsbo mn mwldAt qryE qAlt AmHmd hVA wAlVy yHlf bh An jAc lxATbA
~~qAl qlt klA qAl flmA xrjt AnA wSAHby qAl ly wlm tCtVr mn xTbo xdyjo
~~fwAllh mA mn qrEyo AlA trAk kfcA qAl frjCt AnA wSAHby AlyhA mro Axry qAl
~~fdxlt tlk Almstnsbo fqAlt AmHmd hw wAlVy yHlf bh An jAc lxATbA qAl Cly
~~HyAc Ajl qAl flm tqSr xdyjo wlA AxthA qAl fAnTlqtA Aly AbyhmA xwyld bn
~~Asd bn CbdAlCzy whw vml mn AlErAb fqAltA PageV01P028 hVA Abn Axyk mHmd
~~bn CbdAlmTlb yxTb xdyjo wqd rDyt xdyjo fdCAh fsAlh Cn Vlk fxTb Alyh
~~fAnkHh qAl fxlqt xdyjo AbAhA wHlt Clyh Hlo wdxl rswl Allh Sly Allh Clyh
~~wslm bhA flmA SHA AlEyx mn skrh qAl mA hVA Alxlwq whVh AlHlo qAlt lh
~~Abnth Axt xdyjo hVh Hlo ksAkhA Abn Axyk mHmd bn CbdAlmTlb wqd AnkHth
~~xdyjo wqd dxl bhA wbny bhA fAnkr Vlk AlEyx vm SAr Aly An slm wAstHyA
~~fAnbCv rAjz mn rjAz qryE yqwl lA tzhdy xdyj fy mHmd jld yDyc kADAco
~~Alfrqd flbv rswl Allh Sly Allh Clyh wslm mC xdyjo Hty wldt mnh AwlAdh \
~~9 \ $ + *
# 11 wHdvny Abw AsAmo AlHlby HdvnA HjAj bn Aby mnyC Hdvny jdy CbydAllh
~~bn Aby zyAd Cn Alzhry qAl Awl AmrAo tzwjhA rswl Allh Sly Allh Clyh wslm
~~xdyjo bnt xwyld bn Asd bn CbdAlCzy bn qSy tzwjhA fy AljAhlyo AnkHhA AyAh
~~xwyld Abn Asd bn Cbd AlCzy $ + * \ 10 \
# 12 HdvnA AbrAhym bn yCqwb HdvnA CbdAllh bn ywsf An Allyv bn sCd Hdvh
~~qAl Hdvny Cqyl bn xAld Cn Abn EhAb qAl An xdyjo bnt xwyld Awl mHSno
~~tzwjhA rswl Allh Sly Allh Clyh wslm fy AljAhlyo \ 11 \ $ + *
# 13 HdvnA AbrAhym bn yCqwb HdvnA HjAj bn AlmnhAl HdvnA HmAd bn slmo Cn
~~CmAr bn Aby CmAr CnA bn CbAs fymA yHsb HmAd An rswl Allh Sly Allh Clyh
~~wslm Vkr lxdyjo fSnCt TCAmA wErAbA fdCt AbAhA wnfrA mn qryE fTCmwA
~~wErbwA PageV01P029 fqAlt xdyjo lAbyhA An mHmd bn CbdAllh $ + * yxTbny
~~fzwjhA AyAh fxlqth wAlbsth Hlo wkVlk kAnwA ySnCwn AVA zwjwA nsAchm \ 12
~~\
# 14 wblgny An rswl Allh Sly Allh Clyh wslm tzwj xdyjo Cly Avnty CEro
~~Awqyo Vhb why ywmcV Abno vmAn wCEryn sno \ 13 \ $ + *
# 15 wHdvny Abn Albrqy Abw bkr Cn Abn hEAm Cn gyr wAHd Cn Aby Cmrw bn
~~AlClAc qAl tzwj rswl Allh Sly Allh Clyh wslm xdyjo whw Abn xms wCEryn
~~sno AsnAdh DCyf mCDl
# | + *
# Vkr AslAm xdyjo rDy Allh CnhA $
# 16 wHdvnA Abw AsAmo AlHlby HdvnA HjAj bn Aby mnyC HdvnA jdy Cn Alzhry
~~qAl kAnt xdyjo Awl mn Amn brswl Allh Sly Allh Clyh wslm \ 14 \ $ + *
~~PageV01P030
# 17 HdvnA AbrAhym bn yCqwb HdvnA CbdAllh bn ywsf An Allyv bn sCd Hdvh
~~qAl Hdvny Cqyl bn xAld qAl qAl Abn EhAb Anzl Allh Cly rswlh AlqrAn
~~wAlhdy wCndh xdyjo bnt xwyld \ 187 \ $ + *
# 18 HdvnA AHmd bn AlmqdAm Abw AlAECv HdvnA zhyr bn AlClAc HdvnA sCyd
~~Abn Aby Crwbo Cn qtAdo qAl kAnt xdyjo Awl mn Amn bAlnby Sly Allh Clyh
~~wslm mn AlnsAc wAlrjAl \ 188 \
# 19 Hdvny mHmd bn CbdAllh bn yzyd Almqryc HdvnA mrwAn bn mCAwyo AlfzAry
~~HdvnA wAcl bn dAwd Cn CbdAllh Albhy qAl qAlt CAcEo kAn rswl Allh Sly
~~Allh Clyh wslm AVA Vkr xdyjo lm ykd ysAm mn vnAc ClyhA wAstgfAr fVkrhA
~~VAt ywm fAHtmltny Algyro fqlt lqd CwDk Allh mn kbyro Alsn qAlt frAyt
~~Alnby Sly Allh Clyh wslm gDb gDbA EdydA wsqTt fy jldy fqlt Allhm Ank An
~~AVhbt gDb rswlk Cny lm ACd lVkrhA bswc mA bqyt PageV01P031 qAlt flmA rAy
~~rswl Allh Sly Allh Clyh wslm mA lqyt qAl kyf qlt wAllh lqd Amnt by AV
~~kfr by AlnAs wAwtny AV rfDny AlnAs wSdqtny AV $ + * kVbny AlnAs wrzqt
~~mny Alwld Hyv Hrmtmwh qAlt fgdA wrAH Cly bhA EhrA \ 15 \
# 20 Hdvny mHmd bn Hmyd Abw qro HdvnA sCyd bn Cysy bn tlyd Hdvny AlmfDl
~~bn fDAlo Cn Aby AlTAhr CbdAlmlk bn mHmd bn Aby bkr bn mHmd bn Cmrw bn
~~Hzm Cn Cmh Cbd Allh bn Aby bkr bn mHmd bn Cmrw bn Hzm rcyA fEq Vlk Clyh
~~fVkr Vlk lSAHbth xdyjo bnt xwyld fqAlt lh AbEr fAn Allh lA ySnC bk AlA
~~xyrA fVkr lhA Anh rAy An bTnh Axrj fThr wgsl vm ACyd kmA kAn qAlt hVA
~~xyr fAbEr
# vm AstCln bh jbryl fAjlsh Cly mA EAc Allh An yjlsh Clyh wbErh brsAlo
~~Allh Hty ATmAn vm qAl AqrA qAl kyf AqrA qAl @QB@ AqrA bAsm rbk AlVy xlq
~~xlq AlAnsAn mn Clq AqrA wrbk AlAkrm @QE@ fqbl rswl Allh Sly Allh Clyh
~~wslm rsAlo rbh wAtbC AlVy jAc bh jbryl mn Cnd Allh wAnSrf Aly Ahlh flmA
~~dxl Cly xdyjo qAl ArAytk AlVy $ + * knt AHdvk wrAyth fy AlmnAm fAnh
~~jbryl AstCln fAxbrhA bAlVy jAch mn Allh wsmC fqAlt AbEr fwAllh lA yfCl
~~Allh bk AlA xyrA fAqbl AlVy AtAk Allh wAbEr fAnk rswl Allh HqA \ 16 \
~~PageV01P032
# 21 HdvnA yzyd bn CbdAlSmd AldmEqy HdvnA mHmd bn CAcV HdvnA mHmd bn
~~ECyb bn EAbwr Cn CvmAn bn CTAc AlxrAsAny Cn Abyh CTAc bn Aby mslm Cn
~~Ckrmo Cn Abn CbAs qAl bCv Allh jl wCz mHmdA Cly rAs xms snyn mn bnyAn
~~AlkCbo fkAn Awl Eyc ArAh Allh AyAh mn Alnbwo rcyA fy AlmnAm fEq Vlk Clyh
~~wAlHq vqyl wAlAnsAn DCyf fVkr Vlk rswl Allh Sly Allh Clyh wslm lzwjth
~~xdyjo bnt xwyld fCSmhA Allh mn AltkVyb fqAlt AbEr fAn Allh lA ySnC bk
~~AlA xyrA $ + *
# fHdvhA Anh rAy bTnh Thr wgsl vm ACyd kmA kAn qAlt whVA wAllh xyr
# qAl Abn CbAs vm AstCln lh jbryl whw bACly mko mn qbl HrAc fwDC ydh Cly
~~rAsh wfcAdh wbyn ktfyh wqAl lh jbryl lA txf fAjlsh mCh Cly mjls krym
~~jmyl mCjb wkAn Alnby Sly Allh Clyh wslm yqwl Ajlsny Cly bsAT khyco
~~Aldrnwk fyh mn AlyAqwt wAllclc fbErh brsAlAt Allh Hty ATmAn Alnby Sly
~~Allh Clyh wslm vm qAl AqrA qAl kyf AqrA qAl @QB@ AqrA bAsm rbk AlVy xlq
~~xlq AlAnsAn mn Clq AqrA wrbk AlAkrm @QE@ fqbl Alrswl rsAlAt rbh wsAlh An
~~yxfyhA wAtbC AlVy nzl bh jbryl mn Cnd rb AlCrE AlCZym
# flmA qDy Alyh AlVy Amr bh AnSrf rswl Allh Sly Allh Clyh wslm mnqlbA
~~Aly Ahlh lA yAty Cly Hjr wlA Ejr AlA slm Clyh slAm Clyk yA rswl Allh
~~frjC Aly byth $ + * whw mwqn qd fAz fwzA CZymA flmA dxl Cly AmrAth xdyjo
~~qAl yA xdyjo ArAyt mA knt ArAh fy AlmnAm wAHdvk bh qd AstCln wAnh jbryl
~~Arslh rbh wAxbrhA bAlVy qAl wbAlVy rAy wsmC fqAlt AbEr fwAllh lA yfCl
~~Allh bk AlA xyrA AnA Aqbl AlVy AtAk mn Allh fAnh Hq wAbEr fAnk rswl Allh
~~HqA \ 17 \
# 22 HdvnA ywns bn CbdAlACly AnbA CbdAllh bn whb Axbrny ywns bn yzyd Cn
~~Abn EhAb qAl Hdvny Crwo An CAcEo zwj Alnby S PageV01P033
# | + * Axbrth qAlt @ 34 kAn Awl mA bdyc bh rswl Allh Sly Allh Clyh wslm
~~mn AlwHy AlrcyA AlSAdqo fy Alnwm fkAn lA yry rcyA AlA jAct mvl flq AlSbH
~~vm Hbb Alyh AlxlAc fkAn yxlw bgAr HrAc ytHnv fyh whw AltCbd AllyAly
~~AwlAt AlCdd qbl An yrjC Aly Ahlh wytzwd lVlk vm yrjC Aly xdyjo fytzwd
~~bmvlhA Hty fjch AlHq whw fy gAr HrAc fjAch Almlk fqAl AqrA fqAl mA AnA
~~bqAryc fAxVny fgTny Hty blg mny Aljhd vm Arslny fqAl AqrA qlt mA AnA
~~bqAryc qAl @QB@ AqrA bAsm rbk AlVy xlq xlq AlAnsAn mn Clq AqrA wrbk
~~AlAkrm AlVy Clm bAlqlm Clm AlAnsAn mA lm yClm @QE@ frjC bhA rswl Allh
~~Sly Allh Clyh wslm trjf bwAdrh Hty dxl Cly xdyjo fqAl zmlwny fzmlwh Hty
~~Vhb Cnh AlrwC vm qAl lxdyjo Aly xdyjo qAl wAxbrhA
# + * Alxbr fqAl lqd xEyt Cly nfsy qAlt lh xdyjo klA AbEr wAllh lA yxzyk
~~Allh AbdA wAllh Ank ltSl AlrHm wtSdq AlHdyv wtHml Alkl wtksb AlmCdwm
~~wtqry AlDyf wtCyn Cly nwAcb AlHq
# wAnTlqt bh xdyjo Hty Att bh wrqo bn nwfl bn Asd bn CbdAlCzy whw Abn Cm
~~xdyjo Axw AbyhA wkAn AmrcA tnSr fy AljAhlyo wkAn yktb AlktAb AlCrby
~~wyktb mn AlAnjyl bAlCrbyo mA EAc Allh wkAn EyxA kbyrA qd Cmy fqAlt lh
~~xdyjo Abn Cm AsmC mn Abn Axyk qAl wrqo bn nwfl yA bn Ax mAVA try fAxbrh
~~rswl Allh Sly Allh Clyh wslm xbr mA rAy fqAl lh wrqo hVA AlnAmws AlVy
~~Anzl Cly mwsy yA lytny fyhA jVCA yA lytny Akwn HyA Hyn yxrjk qwmk qAl
~~rswl Allh Sly Allh Clyh wslm Aw mxrjy hm qAl wrqo nCm lm yAt rjl qT bmvl
~~mA jct bh AlA Cwdy wAn ydrkny ywmk AnSrk nSrA mczrA PageV01P034 vm lm
~~ynEb wrqo An twfy wftr AlwHy ftro Hty Hzn rswl Allh Sly Allh Clyh wslm
~~fymA blgnA fgdA mn Ahlh mrArA lky ytrdy mn rcws EwAhq jbAl AlHrm fklmA
~~Awfy Vrwo jbl lky ylqy nfsh $ + * tbdy lh jbryl Clyh AlslAm fqAl yA mHmd
~~Ank lrswl Allh HqA fyskn Vlk jAEh wtqr nfsh fAVA TAl Clyh ftro AlwHy gdA
~~lmvl Vlk fAVA Awfy Cly Vrwo jbl tbdy lh jbryl fqAl lh mvl Vlk \ 18 \
# 23 HdvnA Abw AsAmo CbdAllh bn mHmd bn Aby AsAmo HdvnA HjAj bn Aby mnyC
~~HdvnA jdy Cn Alzhry Cn Crwo Cn CAcEo mvlh \ 19 \
# 24 HdvnA AHmd bn CbdAllh bn Cbd AlrHym HdvnA CbdAlmlk bn hEAm Cn zyAd
~~qAl qAl Abn AsHAq Hdvny AsmACyl bn Aby Hkym mwly Al Alzbyr Anh Hdv Cn
~~xdyjo AnhA qAlt lrswl Allh Sly Allh Clyh wslm Ay Abn Cmy AtstTyC An
~~txbrny bSAHbk hVA AlVy yAtyk AVA jAck qAl nCm qAlt fAVA jAck fAxbrny bh
~~fjAch jbryl fqAl rswl Allh Sly Allh Clyh wslm yA xdyjo hVA jbryl qd
~~jAcny qAlt qm yA Abn Cm fAjls Cly fxVy Alysry qAl fqAm rswl Allh Sly
~~Allh Clyh wslm fjls ClyhA qAlt hl trAh qAl nCm qAlt ftHwl fAqCd Cly fxVy
~~Alymny qAl ftHwl rswl Allh Sly Allh Clyh wslm fqCd Cly fxVhA Alymny
~~fqAlt hl trAh qAl nCm qAlt ftHwl fAjls fy Hjry ftHwl fjls fy HjrhA vm
~~qAlt hl trAh qAl ftHsrt fAlqt xmArhA wrswl Allh Sly Allh Clyh wslm jAls
~~fy HjrhA vm qAlt hl trAh qAl lA qAlt yA Abn Cm Avbt wAbEr fwAllh Anh
~~lmlk mA hVA EyTAn PageV01P035 qAl Abn AsHAq wqd Hdvt bhVA AlHdyv CbdAllh
~~bn Hsn fqAl qd smCt Amy fATmo bnt Hsyn tHdv bhVA Cn xdyjo AlA Any smCthA
~~tqwl AV xlt rswl Allh Sly Allh Clyh wslm bynhA wbyn drChA fVhb Cnd Vlk
~~jbryl fqAlt xdyjo lrswl Allh Sly Allh Clyh wslm An hVA mlk wmA hw bEyTAn
~~\ 20 \
# 25 HdvnA Abn Albrqy Abw bkr HdvnA CbdAlmlk bn hEAm Cn zyAd bn CbdAllh
~~AlbkAcy qAl qAl mHmd bn AsHAq kAnt xdyjo bnt xwyld Awl mn Amnt bAllh
~~wrswlh wSdqt mA jAch mn Allh Cz wjl fxff Allh bVlk Cn rswlh fkAn lA ysmC
~~EycA ykrhh mn rd Clyh wtkVyb lh fyHznh Vlk AlA frj Allh Cnh bhA AVA rjC
~~AlyhA tvbth wtxff Clyh wtSdqh wthwn Clyh Amr AlnAs Hty mAtt rHmhA Allh \
~~21 \
# 26 qAl Abn AsHAq fHdvny hEAm Abn Crwo Cn Abyh Crwo Cn CbdAllh Abn jCfr
~~bn Aby TAlb qAl qAl rswl Allh Sly Allh Clyh wslm Amrt An AbEr xdyjo bbyt
~~mn qSb lA Sxb fyh wlA nSb qAl Abn hEAm AlqSb hA hnA Allclc Almjwf $ + *
~~SHyH
# 27 PageV01P036 qAl Abn hEAm wHdvny mn Avq bh An jbryl Aty rswl Allh
~~Sly Allh Clyh wslm fqAl Aqryc xdyjo AlslAm mn rbhA fqAl rswl Allh Sly
~~Allh Clyh wslm yA xdyjo hVA jbryl yqrck AlslAm mn rbk qAlt xdyjo Allh
~~AlslAm wmnh AlslAm wCly jbryl AlslAm \ 22 \
# 28 HdvnA AbrAhym bn sCyd HdvnA Abw AsAmo wHdvnA AHmd bn Cbd AljbAr qAl
~~HdvnA ywns
# jmyCA Cn hEAm bn Crwo Cn Abyh qAl smCt Cbd Allh bn jCfr yqwl smCt ClyA
~~bAlkwfo yqwl smCt rswl Allh Sly Allh Clyh wslm yqwl xyr nsAchA mrym bnt
~~CmrAn $ + * wxyr nsAchA xdyjo bnt xwyld \ 23 \ PageV01P037
# 29 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn hEAm bn Crwo Cn Abyh
~~Cn xdyjo AnhA qAlt lmA AbTA Cly rswl Allh Sly Allh Clyh wslm AlwHy jzC
~~mn Vlk jzCA EdydA fqlt lh mmA rAyt mn jzCh lqd qlAk rbk mmA yry mn jzCk
~~fAnzl $ + * Allh Cz wjl @QB@ mA wdCk rbk wmA qly @QE@ \ 24 \
# 30 HdvnA ywns bn CbdAlACly HdvnA CbdAllh bn whb Hdvny Cbd AlrHmn bn
~~zyd qAl qAl Adm Clyh AlslAm Any lsyd AlbEr ywm AlqyAmo AlA rjlA mn Vryty
~~nby mn AlAnbyAc yqAl lh AHmd fDl Cly bAvntyn zwjth CAwnth fkAnt lh CwnA
~~wkAnt zwjty kwnA wCwnA wAn Allh ACAnh Cly EyTAnh fAslm wkfr EyTAny \ 25
~~\
# 31 Hdvny Abw bkr AHmd bn CbdAllh bn CbdAlrHym HdvnA Abw HfS Altnysy
~~Cmrw bn Aby slmo Cn sCyd bn CbdAlCzyz qAl mA jAcnA Abw Hnyfo bEyc ACjb
~~AlynA mn hVA qAl An Awl mn Amn mn AlnsAc xdyjo wAwl mn Aslm mn AlrjAl
~~Abw bkr wAwl mn Aslm mn AlglmAn Cly bn Aby TAlb rDy Allh Cnhm \ 26 \ $ 6
~~wfAo xdyjo rDy Allh CnhA PageV01P038
# 32 HdvnA Abw AlAECv AHmd bn AlmqdAm AlCjly HdvnA zhyr bn AlClAc HdvnA
~~sCyd bn Aby Crwbo Cn qtAdo qAl twfyt xdyjo bmko qbl Alhjro bvlAv snyn
~~why Awl mn Amn bAlnby Sly Allh Clyh wslm \ 27 \ $ + *
# 33 HdvnA AbrAhym bn yCqwb HdvnA CbdAllh bn ywsf An Allyv Hdvh qAl
~~Hdvny Cqyl bn xAld qAl qAl Abn $ + * EhAb twfyt xdyjo bmko qbl Alhjro \
~~200 \
# 34 HdvnA ywns bn CbdAlACly AnbA Abn whb Axbrny ywns bn yzyd Cn Abn
~~EhAb Axbrny Crwo bn Alzbyr qAl kAnt xdyjo twfyt qbl An tfrD AlSlAo fqAl
~~rswl Allh S PageV01P039
# | + * Aryt lxdyjo bytA mn qSb lA Sxb fyh wlA nSb whw qSb Allclc \ 28 \
# + *
# 35 Hdvny Abw AsAmo CbdAllh bn Aby AsAmo AlHlby HdvnA HjAj bn Aby mnyC
~~HdvnA jdy Cn Alzhry Cn Crwo qAl twfyt xdyjo qbl An tfrD AlSlAo fqAl rswl
~~Allh Sly Allh Clyh wslm Aryt lxdyjo bytA mn qSb lA Sxb fyh wlA nSb whw
~~qSb Allclc \ 29 \ $ + *
# 36 HdvnA AHmd bn CbdAljbAr Hdvny ywns bn bkyr Cn Abn AsHAq qAl vm An
~~xdyjo bnt xwyld wAbA TAlb mAtA fy CAm wAHd fttAbCt Cly rswl Allh Sly
~~Allh Clyh wslm hlAk xdyjo wAby TAlb wkAnt xdyjo wzyro Sdq Cly AlAslAm
~~fkAn rswl Allh Sly Allh Clyh wslm yskn AlyhA \ 30 \
# 37 wqAl zyAd bn CbdAllh AlbkAcy Cn Abn AsHAq An xdyjo wAbA TAlb hlkA
~~fy CAm wAHd wkAn hlAkhmA bCd CEr snyn mDyn mn bCv rswl Allh Sly Allh
~~Clyh wslm wVlk qbl mhAjr rswl Allh Sly Allh Clyh wslm Aly Almdyno bvlAv
~~snyn \ 31 \
# 38 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn hEAm bn Crwo Cn Abyh
~~Cn CAcEo qAlt mA grt Cly AmrAo lrswl Allh S PageV01P040
# | + * mA grt Cly xdyjo mmA knt AsmC mn Vkrh lhA wmA tzwjny AlA bCd
~~mwthA bvlAv snyn wlqd Amrh rbh
# + * An ybErhA bbyt fy Aljno mn qSb lA nSb fyh wlA Sxb \ 32 \
# 39 HdvnA AbrAhym bn sCyd Aljwhry HdvnA Abw AsAmo HdvnA hEAm bn Crwo Cn
~~Abyh Cn CAcEo qAlt mA grt Cly AmrAo mA grt Cly xdyjo wlqd hlkt qbl An
~~ytzwjny bvlAv snyn lmA knt AsmCh yVkrhA wlqd Amrh rbh An ybErhA bbyt mn
~~qSb fy Aljno wAn kAn lyVbH AlEAo vm yhdy fy xlAclhA mnh \ 33 \
# 40 HdvnA AbrAhym bn yCqwb AljwzjAny HdvnA sCyd bn slymAn HdvnA mbArk
~~bn fDAlo Cn vAbt Cn Ans bn mAlk qAl kAn rswl Allh Sly Allh Clyh wslm AVA
~~Aty bAlEyc yqwl AVhbwA bh Aly byt flAno fAnhA kAnt Sdyqo lxdyjo AVhbwA
~~bh Aly flAno fAnhA kAnt tHb
# | + * xdyjo \ 34 \ PageV01P041
# 7 Vkr AwlAd rswl Allh Sly Allh Clyh wslm mn $
# 41 AxbrnA AlHsn bn rEyq qAl HdvnA Abw bEr qAl HdvnA AHmd bn AlmqdAm
~~Abw AlAECv AlCjly HdvnA zhyr bn AlClAc AlCbdy HdvnA sCyd bn Aby Crwbo Cn
~~qtAdo bn dCAmo qAl tzwj Alnby Sly Allh Clyh wslm fy AljAhlyo xdyjo bnt
~~xwyld bn Asd bn CbdAlCzy bn qSy why Awl mn tzwjhA fwldt lh fy AljAhlyo
~~Cbd $ + * mnAf wwldt lh fy AlAslAm glAmyn wArbC bnAt AlqAsm wbh kAn ykny
~~fCAE Hty mEy wCbdAllh fmAt SgyrA wmn AlnsAc fATmo wrqyo wAm klvwm wzynb
~~\ 35 \
# 42 AxbrnA ywns bn CbdAlACly AnbA CbdAllh bn whb Axbrny ywns bn yzyd Cn
~~Alzhry qAl kAn lrswl Allh Sly Allh Clyh wslm mn xdyjo AlqAsm wAlTAhr
~~wfATmo wrqyo wAm klvwm wzynb $ + *
# 43 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl
~~wldt xdyjo lrswl Allh Sly Allh Clyh wslm wldh klhm qbl An ynzl Clyh
~~AlwHy zynb wAm klvwm wrqyo wfATmo wAlqAsm wAlTAhr wAlTyb fAmA AlqAsm
~~wAlTAhr wAlTyb fhlkwA $ + * qbl AlAslAm jmyCA whm yrDCwn wbAlqAsm kAn
~~ykny wAmA bnAth fAdrkn AlAslAm whAjrn mCh wAtbCnh wAmn bh \ 36 \ DCyf
~~mCDl PageV01P042
# 44 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn Aby CbdAllh AljCfy Cn
~~jAbr Cn mHmd bn Cly qAl kAn AlqAsm bn rswl Allh Sly Allh Clyh wslm qd
~~blg An yrkb AldAbo wysyr Cly Alnjybo flmA qbDh Allh qAl qd ASbH mHmd
~~Abtr mn Abnh fAnzl Allh $ + * Cly nbyh @QB@ AnA ACTynAk Alkwvr @QE@ CwDA
~~tAxV mn mSybtk fy AlqAsm @QB@ fSl lrbk wAnHr An EAnck hw AlAbtr @QE@ \
~~37 \
# 45 Hdvny mHmd bn Cmrw Alklby HdvnA bqyo bn Alwlyd Cn SfwAn bn Cmrw Cn
~~CbdAlrHmn bn jbyr bn nfyr Cn Abyh wrAEd bn sCd AlmqrAcy qAlA qAlt xdyjo
~~yA rswl Allh AwlAdy mnk fy AlAslAm qAl fy Aljno qAlt blA Cml qAl Allh
~~AClm bmA kAnwA CAmlyn qAlt yA rswl Allh fAwlAdy mn gyrk qAl fy AlnAr
~~qAlt blA Cml qAl Allh AClm bmA kAnwA CAmlyn \ 38 \
# 46 Hdvny AbrAhym bn yCqwb HdvnA Cbd Allh bn ywsf An Allyv Hdvhm Hdvny
~~Cqyl Cn EhAb An xdyjo bnt xwyld Awl mHSno tzwjhA rswl Allh Sly Allh Clyh
~~wslm fwldt lh zynb fkAnt Akbr bnAt rswl Allh Sly Allh Clyh wslm wfATmo
~~wrqyo wAm klvwm wAlqAsm wAlTAhr \ 39 \ PageV01P043
# 47 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn AbrAhym bn CvmAn Cn
~~AlHkm Cn mqsm Cn Abn CbAs qAl wldt xdyjo lrswl Allh Sly Allh Clyh wslm
~~glAmyn wArbC nswo AlqAsm wCbdAllh wfATmo wAm klvwm wzynb wrqyo \ 40 \ $
~~+ *
# 48 Axbrny ywns bn CbdAlACly AnbA CbdAllh bn whb Hdvny Abn zyd qAl wld
~~lrswl Allh Sly Allh Clyh wslm vlAvo mn xdyjo AlqAsm wTAhr wmThr wwldt lh
~~fATmo wrqyo wzynb wAm klvwm \ 41 \ $ + *
# 49 Hdvny AHmd bn CbdAllh bn CbdAlrHym smCt CbdAlmlk bn hEAm yqwl kAn
~~Akbr bnyh AlqAsm vm AlTyb vm AlTAhr wAkbr bnAth rqyo vm zynb vm Am klvwm
~~vm fATmo
# | 8 zynb rHmhA Allh
# 50 HdvnA CbdAllh bn mHmd Abw AsAmo AlHlby HdvnA HjAj bn Aby mnyC Hdvny
~~jdy CbydAllh bn Aby zyAd Cn Alzhry qAl wldt xdyjo bnt xwyld lrswl Allh
~~Sly Allh Clyh wslm AlqAsm wbh kAn ykny wAlTAhr wAlTyb wzynb wrqyo wAm
~~klvwm wfATmo PageV01P044 fAmA zynb bnt rswl Allh Sly Allh Clyh wslm
~~tzwjhA Abw AlCAS bn AlrbyC bn CbdAlCzy bn Cbd Ems bn Cbd mnAf fy
~~AljAhlyo fwldt lAby AlCAS jAryo AsmhA AmAmo tzwjhA Cly bn Aby TAlb bCdmA
~~twfyt fATmo bnt rswl Allh fqtl Cly wCndh AmAmo fxlf Cly AmAmo bCd Cly bn
~~Aby TAlb Almgyro bn nwfl bn AlHArv bn CbdAlmTlb bn hAEm ftwfyt Cndh wAm
~~Aby AlCAS bn AlrbyC hAlo bnt xwyld Abn Asd wxdyjo xAlth Axt Amh \ 42 \
# 51 HdvnA AbrAhym bn yCqwb HdvnA mHmd bn AlSbAH HdvnA hEym AxbrnA dAwd
~~bn Aby hnd Cn AlECby An AmAmo bnt Aby AlCAS kAnt Cnd Cly flmA ASyb wlt
~~AmrhA Almgyro bn nwfl bn AlHArv fqAl Almgyro AEhdwA Anh qd tzwjhA
~~wASdqhA kVA wkVA \ 43 \
# 52 HdvnA CvmAn bn CbdAllh bn xrzAV Hdvny CbdAlrHmn bn SAlH AlAzdy vnA
~~ywns bn bkyr Cn mHmd bn AsHAq Hdvny yHyy bn CbAd bn CbdAllh bn Alzbyr Cn
~~Abyh Cn CAcEo qAlt kAn Abw AlCAS bn AlrbyC bn CbdAlCzy bn Cbd Ems mn
~~rjAl mko AlmCdwdyn mAlA wtjAro wAmAno wkAn lhAlo bnt xwyld fxdyjo xAlth
# fqAlt xdyjo lrswl Allh Sly Allh Clyh wslm zwjh wkAn rswl Allh Sly Allh
~~Clyh wslm lA yxAlfhA wVlk qbl An ynzl Clyh fzwjh zynb
# flmA Akrm Allh nbyh bnbwth Amnt bh xdyjo wbnAth wkAn rswl Allh Sly
~~Allh Clyh wslm qd zwj Ctbo bn Aby lhb rqyo Aw Am klvwm flmA bAdA qryEA
~~bAmr Allh qAlwA Ankm qd frgtm mHmdA $ + * mn bnAth frdwhn Clyh fAEglwh
~~bhn fmEwA Aly Aby AlCAS bn AlrbyC fqAlwA PageV01P045 fArq SAHbtk wnHn
~~nzwjk bAy AmrAo Ect mn qryE fqAl lA hym Allh lA AfArq SAHbty wmA ysrny
~~An ly bAmrAty AfDl AmrAo mn qryE \ 44 \
# 53 HdvnA Abw xAld yzyd bn snAn wAbw bkr AHmd bn CbdAlrHym qAlA HdvnA
~~sCyd bn Aby mrym qAl AnbA yHyy bn Aywb Hdvny yzyd bn AlhAd Hdvny Cmr bn
~~CbdAllh bn Crwo bn Alzbyr Cn Crwo bn Alzbyr Cn CAcEo zwj Alnby Sly Allh
~~Clyh wslm An rswl Allh Sly Allh Clyh wslm lmA qdm Almdyno xrjt zynb
~~Abnth mn mko mC knAno Aw Abn knAno fxrjwA fy AvrhA fAdrkhA hbAr bn
~~AlAswd flm yzl yTCn bCyrhA brmHh Hty SrChA wAlqt mA fy bTnhA wAhryqt dmA
~~fAEtjr fyhA bnw hAEm wbnw Amyo fqAlt bnw Amyo nHn AHq bhA wkAnt tHt Abn
~~Cmhm Aby AlCAS wkAnt Cnd hnd fkAnt tqwl hVA fy sbb Abyk
# fqAl rswl Allh Sly Allh Clyh wslm lzyd bn HArvo AlA tnTlq ftjycny
~~bzynb qAl bly yA rswl Allh qAl fxV xAtmy fACThA fAnTlq zyd flm yzl $ + *
~~ytlTf Hty lqy rACyA fqAl lmn trCy qAl lAby AlCAS qAl flmn hVh Algnm qAl
~~lzynb bnt mHmd fsAr mCh EycA vm qAl lh hl lk An ACTyk EycA tCTyhA AyAh
~~wlA tVkrh lAHd qAl nCm
# qAl fACTAh AlxAtm fAnTlq AlrACy fAdxl gnmh wACTAhA AlxAtm fCrfth fqAlt
~~mn ACTAk hVA qAl rjl qAlt wAyn trkth qAl mkAn kVA wkVA fsktt Hty AVA kAn
~~Allyl xrjt Alyh flmA jActh qAl lhA zyd Arkby byn ydy Cly bCyry qAlt lA
~~wlkn Arkb Ant byn ydy frkb wrkbt xlfh Hty Att Almdyno
# wkAn rswl Allh Sly Allh Clyh wslm yqwl hy AfDl bnAty ASybt by fblg Vlk
~~Cly bn Hsyn fAnTlq Aly Crwo fqAl mA Hdyv blgny Cnk tHdvh $ + * tntqS fyh
~~Hq fATmo qAl Crwo mA AHb An ly mA byn AlmErq wAlmgrb wAny AntqS fATmo
~~HqA PageV01P046 hw lhA wAmA bCd flk Cly An lA AHdv bh AHdA \ 45 \
# 54 Hdvny ywns bn CbdAlACly AnbA CbdAllh bn whb Axbrny Abn lhyCo Cn
~~mwsy bn jbyr AlAnSAry Cn CrAk bn mAlk AlgfAry Cn Aby bkr bn CbdAlrHmn Cn
~~Am slmo zwj Alnby Sly Allh Clyh wslm An zynb bnt rswl Allh Sly Allh Clyh
~~wslm Arsl AlyhA zwjhA Abw AlCAS bn AlrbyC An xVy ly AmAnA mn Abyk fxrjt
~~fATlCt rAshA mn bAb HjrthA wAlnby Sly Allh Clyh wslm ySly bAlnAs fqAlt
~~AyhA AlnAs AnA zynb bnt rswl Allh wAny qd Ajrt AbA AlCAS $
# flmA frg rswl Allh mn AlSlAo qAl AyhA AlnAs Any lm AClm bhVA Hty
~~smCtmwh AlA wAnh yjyr Cly Almslmyn $ + * AdnAhm
# 55 HdvnA Abw AlHsyn mHmd bn xAld bn xly AlHmSy HdvnA bEr bn ECyb Cn
~~Abyh
# wAxbrnA Abw drhm bn yCqwb HdvnA Abw AlymAn AnbA ECyb Cn Alzhry qAl
~~Axbrny Cly bn AlHsyn An Almswr bn mxrmo Axbrh An Cly bn Aby TAlb xTb bnt
~~Aby jhl wCndh fATmo bnt rswl Allh Sly Allh Clyh wslm flmA smCt fATmo Att
~~rswl Allh Sly Allh Clyh wslm fqAlt lh An qwmk ytHdvwn Ank lA tgDb lbnAtk
~~whVA Cly nAkHA bnt Aby jhl qAl Almswr fqAm rswl Allh Sly Allh Clyh wslm
~~fsmCth Hyn tEhd qAl AmA bCd fAny AnkHt AbA AlCAS fHdvny fSdqny wAn fATmo
~~bnt mHmd bDCo mny wAnA Akrh $ + * PageV01P047 An yftnwhA wAnhA wAllh lA
~~tjtmC bnt rswl Allh wbnt Cdw Allh Cnd rjl wAHd AbdA ftrk Cly AlxTbo Hdyv
~~SHyH wAsnAdh jyd
# 56 HdvnA AHmd bn Cbd AljbAr HdvnA ywns bn bkyr Cn zkryA bn Aby zAcdo
~~Cn CAmr AlECby qAl xTb Cly bnt Aby jhl Aly CmhA AlHArv wAstAmr rswl Allh
~~Sly Allh Clyh wslm fqAl Cn Ay EAnhA tsAlny Cn HsnhA qAl lA wlkn tAmrny
~~bhA wqAl fATmo bDCo mny wlA AHb An tjzC $ + * fqAl lA Aty EycA tkrhh \
~~46 \
# 57 qAl Abn AsHAq wHdvny mn lA Athmh An rswl Allh Sly Allh Clyh wslm
~~kAn ygAr lbnAth gyro Edydo wkAn lA ynkH bnAth Cly Dro \ 47 \ $ + *
~~PageV01P048
# 58 HdvnA Abw Cmrw CvmAn bn CbdAllh bn xrzAV Hdvny CbdAlrHmn bn SAlH
~~AlAzdy HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl Hdvny yHyy bn CbAd bn
~~CbdAllh bn Alzbyr Cn Abyh Cn CAcEo qAlt wkAn AlAslAm qd frq byn zynb
~~wbyn Aby AlCAS Hyn Aslmt AlA An rswl Allh Sly Allh Clyh wslm kAn lA yqdr
~~An yfrq bynhmA wkAn rswl Allh Sly Allh Clyh wslm mglwbA bmko lA yHl wlA
~~yHrm \ 48 \
# 59 HdvnA AlnDr bn slmo HdvnA Aywb bn slymAn bn blAl HdvnA Abw bkr Aby
~~Awys Cn slymAn bn blAl Cn SAlH bn kysAn Cn Alzhry Cn Ans bn mAlk An zynb
~~hAjrt Aly rswl Allh Sly Allh Clyh wslm wzwjhA kAfr fAsr Almslmwn AbA
~~AlCAS bn AlrbyC fqAlt zynb Any qd Ajrt AbA AlCAS fAjAz rswl Allh Sly
~~Allh Clyh wslm AjArthA AyAh wqAl yjyr Cly Almslmyn AdnAhm \ 49 \
# 60 Hdvny AHmd bn CbdAlrHym HdvnA Abw SAlH Hdvny Allyv Cn Cqyl qAl qAl
~~Abn EhAb kAnt zynb Akbr bnAt rswl Allh Sly Allh Clyh wslm ftzwjhA Abw
~~AlCAS bn AlrbyC bn Cbd Ems fwldt zynb mn Aby AlCAS bntA fsmAhA AmAmo
~~fblgt fnkHhA Cly bn $ + * Aby TAlb bCd wfAo fATmo rDy Allh Cnhm \ 50 \
# 61 HdvnA AbrAhym bn yCqwb HdvnA yzyd bn hArwn HdvnA mHmd bn AsHAq Cn
~~dAwd bn HSyn Cn Ckrmo Cn Abn CbAs An Alnby S PageV01P049
# | + * rd zynb @ 50 Cly Aby AlCAS bCd sntyn bAlnkAH AlAwl wlm yHdv
~~SdAqA \ 51 \
# + *
# 62 HdvnA AbrAhym bn yCqwb HdvnA yzyd bn hArwn AnbA HjAj bn ArTAo Cn
~~Cmrw bn ECyb Cn Abyh Cn jdh An Alnby Sly Allh Clyh wslm rd zynb Cly Aby
~~AlCAS bmhr jdyd wnkAH jdyd \ 52 \ $ + *
# 63 HdvnA AbrAhym bn yCqwb HdvnA Cly bn AlHsn AlrAfqy HdvnA mHmd bn
~~slmo Cn Aby CbdAlrHym Cn zyd bn Aby Anyso Cn mHmd bn CbdAllh Cn
~~CbdAlmTlb Cn Aby hryro qAl dxlt Cly Am klvwm bnt rswl Allh S PageV01P050
# | + * @ 51 fqAlt dxl Cly rswl Allh Sly Allh Clyh wslm wxrjt Aw xrj Cny
~~rswl Allh Sly Allh Clyh wslm fdxlt fqAl kyf tjdyn AbA CbdAllh qlt kxyr
~~qAl Akrmyh fAnh mn AEbh ASHAby by xlqA qAl Cly hw CvmAn
# + * bn CfAn rDy Allh Cnh \ 53 \
# 64 HdvnA AHmd bn Cbd AljbAr HdvnA ywns bn bkyr Cn Abn AsHAq qAl wkAnt
~~zynb Cnd Aby AlCAS bn AlrbyC fwldt lh AmAmo wClyA fVhb Cly whw glAm
~~wbqyt AmAmo Hty tzwjhA Cly bn Aby TAlb bCd fATmo wtzwjt bCd Cly Almgyro
~~bn nwfl bn AlHArv bn Cbd AlmTlb fhlkt Cndh
# 65 HdvnA Abw AlAECv AHmd bn AlmqdAm HdvnA zhyr bn AlClAc HdvnA sCyd bn
~~Aby Crwbo Cn qtAdo qAl tzwj Abw AlCAS bn AlrbyC zynb bnt rswl Allh S
~~PageV01P051
# | + * fwldt lh AmAmo wtzwj Cly bn Aby TAlb AmAmo bCd fATmo flm tzl
~~Cndh Hty qtl CnhA \ 54 \
# + *
# | 9 rqyo rDy Allh CnhA
# 66 HdvnA CbdAllh bn mHmd bn Aby AsAmo HdvnA HjAj bn Aby mnyC HdvnA jdy
~~Cn Alzhry qAl wAmA rqyo bnt rswl Allh Sly Allh Clyh wslm ftzwjhA CvmAn
~~bn CfAn fy AljAhlyo fwldt lh CbdAllh bn CvmAn wbh kAn ykny Awl mro Hty
~~kny bCd Vlk bCmrw bn CvmAn wbkl qd kAn ykny vm twfyt rqyo zmn bdr ftxlf
~~CvmAn Cly dfnhA fVlk mnCh An yEhd bdrA wqd kAn CvmAn hAjr Aly ArD AlHbEo
~~whAjr mCh brqyo bnt rswl Allh Sly Allh Clyh wslm wtwfyt rqyt bnt rswl
~~Allh ywm qdm zyd bn HArvo mwly rswl Allh Sly Allh Clyh wslm bEyrA bftH
~~bdr \ 189 \
# 67 HdvnA AHmd bn AlmqdAm Abw AlAECv HdvnA zhyr bn AlClAc HdvnA sCyd bn
~~Aby Crwbo Cn qtAdo qAl kAnt rqyo Cnd Ctbo bn CbdAlCzy Aby lhb flm ybn
~~bhA Hty bCv Alnby Sly Allh Clyh wslm flmA Anzl Allh @QB@ tbt ydA Aby lhb
~~wtb @QE@ sAl Alnby Sly Allh Clyh wslm Ctbo TlAq rqyo wsAlth rqyo Vlk
~~fqAlt lh Amh Am jmyl bnt Hrb bn Amyo HmAlo AlHTb TlqhA yA bny fAnhA qd
~~Sbt fTlqhA \ 55 \ PageV01P052
# 68 HdvnA CvmAn bn CbdAllh bn xrzAV Hdvny CbdAlrHmn bn SAlH AlAzdy
~~HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl Hdvny yHyy bn CbAd bn CbdAllh bn
~~Alzbyr Cn Abyh Cn CAcEo qAlt mEwA Aly Ctbo bn Aby lhb fqAlwA lh Tlq Abno
~~mHmd wnHn nzwjk Ay AmrAo mn qryE Ect qAl An zwjtmwny Abno AbAn bn sCyd
~~bn AlCAS Aw Abno sCyd bn AlCAS fArqthA fzwjwh wfArqhA wlm ykn dxl bhA
~~fAxrjhA Allh mn ydyh krAmo lhA whwAnA lh wxlf ClyhA CvmAn bn CfAn rDy
~~Allh Cnh \ 56 \
# 69 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn Abn AsHAq qAl tzwj
~~CvmAn bn CfAn rqyo bnt rswl Allh Sly Allh Clyh wslm wyzCmwn Anh qAl wld
~~lh mn rqyo glAm ysmy CbdAllh wbh kAn ykny CvmAn AbA CbdAllh fVhb whw
~~Sgyr rDyC wmAtt rqyo why Cnd CvmAn flmA mAtt zwjh rswl Allh Sly Allh
~~Clyh wslm Am klvwm \ 57 \
# 70 HdvnA Abw AlAECv AHmd bn AlmqdAm HdvnA zhyr bn AlClAc HdvnA sCyd bn
~~Crwbo Cn qtAdo qAl tzwj CvmAn rqyo ftwfyt Cndh wlm tld lh vm xlf Cly Am
~~klvwm ftwfyt Cndh wlm tld lh \ 58 \ PageV01P053 $ + *
# 71 HdvnA AHmd bn CbdAllh bn CbdAlrHym HdvnA Abw SAlH Hdvny Allyv Cn
~~Cqyl Cn Abn EhAb qAl tzwj CvmAn rqyo wAm klvwm AHdAhmA bCd AlAxry tzwj
~~rqyo qbl Am klvwm
# wldt rqyo mn CvmAn fmAt wldhA vm mrDt fmAtt fAnkHh rswl Allh Sly Allh
~~Clyh wslm AxthA Am klvwm fwldt lCvmAn flm yCE mnhA wlA mn AxthA wld \ 59
~~\ $ + *
# 72 Hdvny Cly wmHmd AbnA Cmrw bn xAld qAlA HdvnA AbwnA Cmrw bn xAld
~~HdvnA Abn lhyCo Cn ywns bn yzyd Cn Abn EhAb qAl blgny An rswl Allh Sly
~~Allh Clyh wslm qsm lCvmAn bn CfAn ywm bdr wkAn CvmAn txlf Cly AmrAth
~~rqyo bnt rswl Allh Sly Allh Clyh wslm wASAbhA AlHSbo fjAc zyd bn HArvo
~~bEyrA bwqCo bdr wCvmAn qAcm Cly qbr rqyo ydfnhA \ 60 \
# 73 HdvnA mHmd bn Cwf AlTAcy wAbw AlqAsm yzyd bn mHmd bn CbdAlSmd qAlA
~~HdvnA CbdAllh bn VkwAn HdvnA CrAk bn xAld bn yzyd bn SbyH Almry Cn CvmAn
~~bn CTAc AlxrsAny Cn Abyh Cn Ckrmo Cn bn CbAs qAl lmA Czy rswl Allh S
~~PageV01P054
# | + * bAbnth rqyo AmrAo CvmAn bn CfAn qAl AlHmd llh dfn AlbnAt mn
~~AlmkrmAt \ 61 \
# + *
# 74 Hdvny Abw AlHsn Cly bn sCyd bn bEyr HdvnA Alxlyl bn Cmrw HdvnA mHmd
~~bn slmo Cn Aby CbdAlrHym Cn zyd bn Aby Anyso Cn mHmd bn CbdAllh Cn
~~AlmTlb Cn Aby hryro qAl dxlt Cly rqyo bnt rswl Allh Sly Allh Clyh wslm
~~AmrAo CvmAn bn CfAn wfy ydhA mET fqAlt xrj mn Cndy rswl Allh Sly Allh
~~Clyh wslm AnfA rjlt rAsh fqAl kyf tjdyn AbA CbdAllh qlt kxyr qAl Akrmyh
~~PageV01P055 fAnh AEbh ASHAby by xlqA \ 62 \
# | 10 Am klvwm rHmo Allh ClyhA
# 75 HdvnA CbdAllh bn mHmd bn Aby AsAmo AlHlby HdvnA HjAj bn Aby mnyC
~~HdvnA jdy Cn mHmd bn mslm bn EhAb Alzhry qAl wAmA Am klvwm bnt rswl Allh
~~Sly Allh Clyh wslm ftzwjhA AyDA CvmAn bn CfAn bCd AxthA rqyo bnt rswl
~~Allh Sly Allh Clyh wslm vm twfyt Cndh wlm tld lh EycA \ 63 \
# 76 HdvnA AHmd bn AlmqdAm Abw AlAECv HdvnA zhyr bn AlClAc HdvnA sCyd bn
~~Aby Crwbo Cn qtAdo qAl wtzwj Ctybo bn CbdAlCzy Aby lhb Am klvwm bnt rswl
~~Allh Sly Allh Clyh wslm flm ybn bhA Hty bCv Alnby Sly Allh Clyh wslm
~~wkAnt rqyo Cnd Axyh Ctbo bn Cbd AlCzy Aby lhb flmA Anzl Allh @QB@ tbt
~~ydA Aby lhb wtb @QE@ qAl Abw lhb lAbnyh Ctbo wCtybo rAsy mn rcwskmA HrAm
~~An lm tTlqA Abnty mHmd
# fTlq Ctybo Am klvwm wjAc Aly Alnby Sly Allh Clyh wslm Hyn fArq Am
~~klvwm fqAl kfrt bdynk wfArqt Abntk lA tHbny wlA AHbk vm sTA Clyh fEq
~~qmyS Alnby Sly Allh Clyh wslm whw xArj nHw AlEAm tAjrA fqAl Alnby Sly
~~Allh Clyh wslm AmA Any AsAl Allh An yslT Clyk klbh PageV01P056 $ + *
# fxrj fy tjr mn qryE Hty nzlwA mkAnA mn AlEAm yqAl lh AlzrqAc lylA
~~fATAf bhm AlAsd tlk Allylo fjCl Ctybo yqwl yA wyl Amy hw Allh Akly kmA
~~dCA mHmd Cly AqAtly Abn Aby kbEo whw bmko wAnA bAlEAm fCdA Clyh AlAsd mn
~~byn Alqwm wAxVh brAsh fDgmh Dgmo fdgh \ 64 \
# 77 HdvnA AbrAhym bn yCqwb bn AsHAq qAl Hdvt Cn slmo Cn mHmd bn AsHAq
~~Cn zyAd bn Aby zyAd Cn mHmd bn kCb AlqrZy wCvmAn bn Crwo bn Alzbyr qAlA
~~kAnt zynb bnt rswl Allh Sly Allh Clyh wslm Cnd Ctbo bn Aby lhb fTlqhA
~~flmA ArAd Alxrwj Aly AlEAm qAl lAtyn mHmdA flAwVynh fAtAh fqAl yA mHmd
~~hw ykfr bAlVy dnA ftdly fkAn qAb qwsyn Aw Adny vm qfl wrd Cly rswl Allh
~~Sly Allh Clyh wslm Abnth fqAl rswl Allh Sly Allh Clyh wslm Allhm slT
~~Clyh klbA mn klAbk wAbw TAlb HADr fwjm lhA fqAl mA kAn AgnAk Cn dCwo Abn
~~Axy $ + *
# vm xrj Aly AlEAm fnzl mnzlA fAErf Clyhm rAhb mn Aldyr fqAl ArD msbC
~~fqAl Abw lhb yA mCEr qryE ACynwA bhVh Allylo fAny AxAf dCwo mHmd fjmCwA
~~AHmAlhm ffrEwA lCtbo fy AClAhA wnAmwA Hwlh fjAc AlAsd fjCl ytEmm wjwhhm
~~vm vny Vnbh fwvb fDrbh Drbo wAHdo fxdEh fqAl qtlny wmAt fqAl HsAn bn
~~vAbt PageV01P057 % sAcl bny AlAECr An jcthm % mA kAn AnbAc Aby AlwAsC %
~~lA wsC Allh lh qbrh % bl Tbq Allh Cly AlqATC % rHm nby jdh jdh ydCw %
~~Aly nwr lh sATC % Asbl bAlHjr ltkVybh % dwn qryE nhzo AlqAdC % fAstrjb
~~AldCwo mnbsmA % ybyn llnAZr wAlsAmC % An slT Allh bhA klbh % ymEy hwynA
~~mEyo AlxAdC % Hty AtAh wsT ASHAbh % wqd Clthm sno AlhAjC % fAltqm AlrAs
~~byAfwxh % wAlnHr nmh fgrh AljAcC % Astlmwh whw ydCw lh % bAlsbb AlAdny
~~wbAljAmC % wAllyv yClwh bAnyAbh % mnCfrA wsT dm nAqC % lA yrfC AlrHmn
~~mSrwCkm % wlA ywhn qwo AlSAdC % PageV01P058 wkAnt fyh lkm Cbro % syd
~~AlmtbwC wAltAbC % mn yrjC AlCAm Aly Ahlh % fmA Akyl Alklb bAlrAjC % mn
~~CAd bAllyv lh CAcd % ACZm bh mn xbr EAcC %
# | \ 65 \
# 78 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl
~~Hdvny Cmrw bn Cbyd Cn AlHsn An rswl Allh Sly Allh Clyh wslm qAl lAmrAo
~~CvmAn Ay bnyo Anh lA AmrAo lrjl lm tAt mA yhwy wdmh fy wjhh wAn AmrhA An
~~tnql $ + * mn jbl Aswd Aly jbl AHmr Aw jbl AHmr Aly jbl Aswd fAstSlHy
~~zwjk \ 66 \
# 79 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl
~~Hdvny Cmrw bn Cbyd Cn AlHsn An rswl Allh Sly Allh Clyh wslm qAl lAmrAo
~~CvmAn Ay bnyo Anh lA AmrAo lrjl lm tAt mA yhwy wdmh fy wjhh wAn AmrhA An
~~tnql $ + * mn jbl Aswd Aly jbl AHmr Aw jbl AHmr Aly jbl Aswd fAstSlHy
~~zwjk \ 67 \
# 80 Axbrny mHmd bn AbrAhym bn hAEm Cn Abyh Cn mHmd bn Cmr qAl fy sno
~~tsC mAtt Am klvwm bnt rswl Allh Sly Allh Clyh wslm fy ECbAn \ 68 \ $ + *
~~PageV01P059
# 81 Hdvny Abw AsAmo bn zyd Allyvy Cn mHmd bn Cbd AlrHmn bn zrAro qAl
~~Sly ClyhA rswl Allh Sly Allh Clyh wslm wjls Cly HfrthA Cly wAlfDl wAsAmo
~~bn zyd \ 69 \ $ + *
# 82 wqAl Ans bn mAlk rAyt rswl Allh Sly Allh Clyh wslm jAlsA Cly qbrhA
~~frAyt Cynyh tdmCAn fqAl mnkm AHd lm yqArf Allylo fqAl Abw TlHo AnA yA
~~rswl Allh qAl $ + * Anzl HdvnA bVlk flyH bn slymAn Cn hlAl bn AsAmo Cn
~~Ans \ 70 \
# 83 qAl wHdvnA Abn Cyyno Cn Cmr bn CbdAllh AlCbsy Cn AlmTlb bn CbdAllh
~~bn HnTb Cn fATmo AlxzACyo Cn AsmAc bnt Cmys qAlt AnA gslt Am klvwm wSfyo
~~bnt CbdAlmTlb mCnA wjClt ClyhA nCEA Amrt bjrAcd rTbo fwArythA \ 71 \
# 84 qAl Abw CbdAllh wqd qAl qAcl mn gslhA mn nsAc AlAnSAr mnhn Am CTyo
~~Hdvny bVlk mAlk Cn Aby AlrjAl Cn Amh Cmro bnt CbdAlrHmn \ 72 \
# 85 HdvnA AbrAhym bn sCyd Aljwhry HdvnA yCqwb bn AbrAhym bn HdvnA Aby
~~Cn Abn AsHAq Hdvny nwH bn Hkym Alvqfy wkAn qArcA llqrAn Cn rjl mn bny
~~Crwo bn msCwd yqAl lh dAwd wldth Am Hbybo bnt Aby sfyAn zwj Alnby S
~~PageV01P060 $ + * Cn lyly bnt qAnf Alvqfyo qAlt knt fymn gsl Am klvwm
~~bnt rswl Allh Sly Allh Clyh wslm Cnd wfAthA fkAn Awl mA ACTAnA rswl Allh
~~Sly Allh Clyh wslm AlHqA vm AldrC vm AlxmAr vm AlmlHfo vm Adrjt bCd fy
~~Alvwb AlAxr qAlt wrswl Allh Sly Allh Clyh wslm jAls Cly AlbAb mCh kfnhA
~~ynAwlnAh vwbA vwbA \ 73 \
# 86 HdvnA Abw xAld yzyd bn snAn HdvnA HmAd bn msCdo Cn Abn Cwn Cn mHmd
~~bn syryn Cn Am CTyo qAlt twfyt AHdy bnAt Alnby Sly Allh Clyh wslm qAl
~~fqAl AgslnhA vlAvA Aw xmsA Aw sbCA Aw Akvr mn Vlk An rAytn Vlk wAgslnhA
~~bAlsdr wAjCln fy AlAxro $ + * EycA mn kAfwr fAVA frgtn fAVnny
# flmA frgnA AdnAh fTrH AlynA Hqwh Aw HqwA fqAl ECrnhA AyAh \ 74 \
# | 11 fATmo rDwAn Allh ClyhA
# 87 HdvnA CbdAllh bn mHmd Abw AsAmo HdvnA HjAj bn Aby mnyC HdvnA jdy Cn
~~Alzhry qAl wAmA fATmo bnt rswl Allh Sly Allh Clyh wslm ftzwjhA Cly bn
~~Aby TAlb fwldt lh AlHsn AlAkbr wAlHsyn whw Almqtwl bAlCrAq bAlTf wzynb
~~wAm PageV01P061 klvwm fhclAc mA wldt fATmo bnt rswl Allh Sly Allh Clyh
~~wslm mn Cly bn Aby TAlb fAmA zynb bnt Cly ftzwjhA CbdAllh bn jCfr fmAtt
~~Cndh wqd wldt lh Cly bn CbdAllh bn jCfr wAxA lh yqAl lh Cwn wAmA Am
~~klvwm ftzwjhA Cmr bn AlxTAb fwldt lh zyd bn Cmr vm xlf Cly Am klvwm bCd
~~Cmr Cwn bn jCfr flm tld lh EycA Hty mAt vm xlf Cly Am klvwm bCd Cwn bn
~~jCfr mHmd bn jCfr fwldt lh jAryo yqAl lhA nbto nCEt mn mko Aly Almdyno
~~Cly sryr flmA qdmt Almdyno twfyt vm xlf Cly Am klvwm bCd mHmd bn jCfr
~~CbdAllh bn jCfr flm tld lh EycA Hty mAtt Cndh \ 75 \
# 88 HdvnA AHmd bn CbdAljbAr qAl smCt ywns bn bkyr qAl smCt Abn AsHAq
~~yqwl wldt fATmo bnt rswl Allh Sly Allh Clyh wslm lCly bn Aby TAlb HsnA
~~wHsynA wmHsnA fVhb mHsn SgyrA wwldt Am klvwm wzynb ftzwj Am klvwm bnt
~~Cly Cmr bn AlxTAb fwldt lh zyd bn Cmr wAmrAo mCh fmAt Cmr CnhA ftzwjhA
~~bCd Cmr Cwn bn jCfr fhlk CnhA Cwn wlm ySb mnhA wldA wtzwjhA mHmd bn jCfr
~~fmAt mHmd ftzwjhA CbdAllh bn jCfr wmAt CnhA wlm ySb mnhA wldA \ 76 \
# 89 Hdvny AHmd bn CbdAllh bn CbdAlrHym HdvnA CbdAllh bn SAlH Hdvny
~~Allyv bn sCd qAl tzwj Cly bn Aby TAlb fATmo bnt rswl Allh Sly Allh Clyh
~~wslm fwldt lh HsnA wHsynA wzynb wAm klvwm wrqyo fmAtt rqyo wlm tblg $ +
~~*
# fAmA zynb fkAnt Cnd Cbd Allh bn jCfr bn Aby TAlb
# wAmA Am klvwm fkAnt Cnd Cmr bn AlxTAb fwldt lh zyd bn Cmr fmAt whw
~~glAm \ 77 \ $ 12 tzwyj Cly fATmo rDy Allh CnhA PageV01P062
# 90 HdvnA AHmd bn yHyy AlSwfy HdvnA AsmACyl bn AbAn HdvnA Abw mrym Cn
~~Aby AsHAq Cn AlHArv Cn Cly qAl xTb Abw bkr wCmr rDy Allh CnhmA Aly rswl
~~Allh Sly Allh Clyh wslm fAby rswl Allh ClyhmA fqAl Cmr Ant lhA yA Cly $
~~+ *
# fqAl mA ly mn Eyc AlA drCy ArhnhA fzwjh rswl Allh Sly Allh Clyh wslm
~~fATmo flmA blg Vlk fATmo bkt qAl fdxl ClyhA rswl Allh Sly Allh Clyh wslm
~~fqAl mA lk tbkyn yA fATmo fwAllh lqd AnkHtk Akvrhm ClmA wAfDlhm HlmA
~~wAwlhm slmA
# 91 Axbrny mHmd bn AbrAhym bn hAEm Cn Abyh Cn mHmd bn Cmr qAl Hdvny Abn
~~sbro Cn AsHAq bn CbdAllh bn Aby frwo Cn jCfr bn mHmd qAl tzwj Cly fATmo
~~fy Sfr fy Alsno AlvAnyo wbny bhA fy Vy AlHjo Cly rAs Avntyn wCEryn EhrA
~~yCny mn AltAryx \ 78 \
# 92 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn Abn AsHAq qAl Hdvny
~~CbdAllh bn Aby njyH Cn mjAhd Cn Cly bn Aby TAlb qAl xTbt fATmo Aly rswl
~~Allh Sly Allh Clyh wslm fqAlt ly mwlAo ly hl Clmt An fATmo qd xTbt Aly
~~rswl Allh Sly Allh Clyh wslm qlt lA qAlt fqd xTbt fmA ymnCk An tAty rswl
~~Allh Sly Allh Clyh wslm fyzwjk fqlt wCndy Eyc Atzwj bh fqAlt Ank An jct
~~rswl Allh Sly Allh Clyh wslm zwjk
# fwAllh mA zAlt trjyny Hty dxlt Cly swl Allh Sly Allh Clyh wslm wkAnt
~~lrswl Allh Sly Allh Clyh wslm jlAlo whybo flmA qCdt byn ydyh AfHmt
~~fwAllh mA AstTCt An Atklm fqAl mA jAc bk Alk HAjo fskt fqAl PageV01P063
~~lClk jct txTb fATmo fqlt nCm fqAl fhl Cndk mn Eyc tstHlhA bh fqlt lA
~~wAllh yA rswl Allh fqAl mA fClt AldrC AlVy slHtkhA fqlt Cndy wAlVy nfs
~~Cly bydh AnhA lHTmyo mA vmnhA ArbC mAco drhm qAl qd zwjtkhA fAbCv bhA
~~fAn kAnt lSdAq fATmo bnt rswl Allh Sly Allh Clyh wslm \ 79 \ $ + *
# 93 HdvnA AHmd bn CbdAljbAr HdvnA ywns Cn CbAd bn mnSwr Cn CTAc bn Aby
~~rbAH qAl lmA xTb Cly fATmo AtAhA rswl Allh Sly Allh Clyh wslm fqAl An
~~ClyA qd Vkrk fsktt fxrj fzwjhA \ 80 \ $ + *
# 94 Hdvny Abw jCfr mHmd bn Cwf bn sfyAn AlTAcy HdvnA Abw gsAn mAlk bn
~~AsmACyl Alnhdy HdvnA CbdAlrHmn bn Hmyd AlrcAsy HdvnA CbdAlkrym bn slyT
~~Cn Abn brydo Cn Abyh qAl qAl nfr mn AlAnSAr lCly bn Aby TAlb Cndk fATmo
~~fAty rswl Allh S PageV01P064 $ + * fslm Clyh fqAl mA HAjo Cly bn Aby
~~TAlb qAl yA rswl Allh Vkrt fATmo bnt rswl Allh
# fqAl mrHbA wAhlA lm yzd ClyhA $ + *
# fxrj Cly Cly Awlck AlrhT mn AlAnSAr wkAnwA yntZrwnh qAlwA mA wrAck qAl
~~mA Adry gyr Anh qAl ly mrHbA wAhlA qAlwA ykfyk mn rswl Allh AHdhmA ACTAk
~~AlAhl wACTAk AlmrHb
# flmA kAn bCd Vlk bCdmA zwjh qAl yA Cly lAbd llCrs mn wlymo fqAl sCd
~~Cndy kbE wjmC lh rhT mn AlAnSAr ASC mn Vro flmA kAn lylo AlbnAc qAl lA
~~tHdvn EycA Hty tlqAny fdCA rswl Allh Sly Allh Clyh wslm bmAc ftwDA mnh
~~vm Afrgh Cly Cly wqAl Allhm bArk fyhmA wbArk ClyhmA wbArk lhmA fy
~~EblyhmA \ 81 \ $ + *
# 95 HdvnA Abw xAld yzyd bn snAn HdvnA SAlH bn HAtm HdvnA Aby Hdvny Aywb
~~AlsxtyAny Cn Aby yzyd Almdny Cn AsmAc bnt Cmys qAlt knt fy zfAf fATmo
~~bnt rswl Allh S PageV01P065 $ + * flmA ASbHnA jAc Alnby Sly Allh Clyh
~~wslm Aly AlbAb fqAl @ 66 yA Am Aymn AdCy ly Axy qAlt hw Axwk wtnkHh
~~Abntk qAl nCm yA Am Aymn
# qAl wsmCn AlnsAc Swt Alnby ftxbyn qAlt wAxtbyt AnA fy nAHyo fjAc Cly
~~fnDH Alnby Sly Allh Clyh wslm Clyh mn AlmAc wdCA lh vm qAl AdCy ly fATmo
~~fjAct xrqo mn AlHyAc fqAl lhA rswl Allh Askty fqd AnkHtk AHb Ahl byty
~~Aly vm nDH Alnby Sly Allh Clyh wslm ClyhA mn AlmAc wdCA lhA qAlt vm rjC
~~rswl Allh Sly Allh Clyh wslm frAy swAdA byn ydyh fqAl mn hVA qlt AnA qAl
~~AsmAc bnt Cmys qlt nCm qAl jct fy zfAf bnt rswl Allh tkrmynh qlt nCm
~~qAlt fdCA ly \ 190 \
# 96 Hdvny AlnDr bn slmd Almrwzy HdvnA mHmd bn AlHsn wyHyy bn Almgyro bn
~~qzCo Cn mHmd bn mwsy AlfTry Cn Cwn bn mHmd Cn Amh Cn jdthA AsmAc bnt
~~Cmys $ + * Aly jdk Cly bn AsmAc Aby TAlb wmA kAn HEw frEhmA wwsAcdhmA
~~AlA lyf wlqd Awlm Cly lfATmo fmA kAn wlymo Vlk AlzmAn AfDl mn wlymth rhn
~~Cly drCh Cnd yhwdy bETr ECyr wkAnt wlymth ASC mn ECyr wtmr wHlys \ 82 \
~~PageV01P066
# 97 HdvnA AHmd bn yHyy AlSwfy nA yHyy bn Hsn bn frAt AlqzAz HdvnA Cmrw
~~bn vAbt Cn CbdAllh bn mHmd bn Cqyl Cn mHmd bn AlHnfyo Cn Cly Anh smy
~~AlHsn bCmh Hmzo wsmy HsynA bCmh jCfr qAl fdCAny rswl Allh Sly Allh Clyh
~~wslm fsmy AlAkbr bHsn bCd Hmzo wsmy AlASgr bHsyn bCd jCfr \ 83 \ $ + *
# 98 HdvnA mHmd bn Cwf AlTAcy HdvnA Abw nCym wCbydAllh bn mwsy qAlA
~~AxbrnA AsrAcyl bn ywns
# wHdvnA AbrAhym bn mrzwq HdvnA CvmAn bn Cmr bn fArs AnA AsrAcyl Cn Aby
~~AsHAq Cn hAnyc bn hAny Cn Cly qAl lmA wld AlHsn smyth HrbA fjAc rswl
~~Allh Sly Allh Clyh wslm fqAl Arwny Abny mA smytmwh qlnA HrbA qAl bl hw
~~Hsn flmA wld Hsyn smyth HrbA fjAc Alnby Sly Allh Clyh wslm fqAl Arwny
~~Abny mA smytmwh qlnA HrbA qAl bl hw Hsyn flmA wld AlvAlv smyth HrbA fjAc
~~Alnby Sly Allh Clyh wslm fqAl Arwny Abny mA smytmwh qlnA HrbA qAl wmEbr
~~wAllfZ lmHmd bn Cwf \ 84 \
# 99 HdvnA Abw Eybo AbrAhym bn CbdAllh bn mHmd bn Aby Eybo HdvnA Abw
~~gsAn mAlk bn AsmACyl HdvnA Cmrw bn Hryv Cn CmrAn bn slymAn qAl AlHsn
~~wAlHsyn PageV01P067 AsmAn mn AsmAc Ahl Aljno lm ykwnA fy AljAhlyo
# | mwld AlHsn wAlHsyn rHmhmA Allh
# 100 HdvnA AHmd bn AlmqdAm AlCjly HdvnA zhyr bn AlClAc HdvnA sCyd bn
~~Aby Crwbo Cn qtAdo qAl tzwj fATmo Cly bn Aby TAlb fwldt lh HsnA bCd AHd
~~bsntyn wkAn byn wqCo AHd wbyn mqdm Alnby Sly Allh Clyh wslm Almdyno
~~sntAn wsto AEhr wnSf fwldth lArbC snyn wsto AEhr wnSf mn AltAryx wbyn
~~AHd wbdr sno wnSf Ehr $ + *
# wwldt HsynA bCd AlHsn bsno wCEro AEhr fwldth lst snyn wArbCo AEhr wnSf
~~mn AltAryx \ 85 \
# 101 HdvnA Abw bkr AHmd bn CbdAlrHym Alzhry HdvnA Abw SAlH Hdvny Allyv
~~bn sCd qAl wldt fATmo bnt rswl Allh S PageV01P068
# | + * AlHsn bn Cly fy Ehr rmDAn sno vlAv wwldt AlHsyn fy lyAl xlwn mn
~~ECbAn sno ArbC \ 86 \
# + *
# 102 smCt AbA bkr bn CbdAlrHym yqwl wld AlHsn bn Cly bn Aby TAlb wAmh
~~fATmo bnt rswl Allh Sly Allh Clyh wslm ykny AbA mHmd fy AlnSf fy Ehr
~~rmDAn sno vlAv mn Alhjro wtwfy bAlmdyno sno tsC wArbCyn \ 87 \ $ + *
# 103 Hdvny mHmd bn AbrAhym bn hAEm Cn Abyh Cn mHmd bn Cmr qAl lmA wld
~~AlHsn bn Cly Cq Cnh rswl Allh Sly Allh Clyh wslm bkbE wHlq rAsh wAmr An
~~ytSdq bznth fDo Hdvny bVlk Alvwry Cn CbdAllh bn mHmd bn Cqyl Cn Cly bn $
~~+ * Hsyn \ 88 \
# 104 HdvnA hlAl bn AlClAc HdvnA Hsyn bn CyAE HdvnA frAt bn slmAn Cn
~~CbdAllh bn mHmd bn Cqyl Cn Aby slmo bn CbdAlrHmn qAl sAlth Cn CqAcq
~~AlwldAn fqAl AnhA kAnt mn Cml AljAhlyo wlm ACq Cn wld ly qT qAl fsAlt
~~Cly bn Hsyn fqAl Axbrny Abw rAfC mwly rswl Allh Sly Allh Clyh wslm An
~~Hsn bn Cly AlAkbr ArAdt Amh fATmo An tCq Cnh bkbE CZym fqAl rswl Allh
~~PageV01P069 S $ + * lA tCqy Cnh bEyc wlkn AHlqy rAsh wtSdqy bwznh mn
~~Alwrq fy sbyl Allh \ 89 \
# 105 HdvnA Abw xAld yzyd bn snAn HdvnA Abw mCmr HdvnA CbdAlwArv HdvnA
~~Aywb Cn Ckrmo Cn Abn CbAs An rswl Allh Sly Allh Clyh wslm Cq Cn AlHsn
~~kbEA wCn AlHsyn kbEA \ 90 \ $ + *
# 106 HdvnA mHmd bn mnSwr HdvnA sfyAn bn Cyyno Cn AsmACyl bn Aby xAld
~~qAl mEyt mC Aby jHyfo Aly AljmCo fqAl rAyt rswl Allh Sly Allh Clyh wslm
~~wkAn AlHsn bn Cly yEbhh $ + *
# 107 HdvnA Abw bkr AHmd bn mnSwr AlrmAdy HdvnA CbdAlrzAq AnA mCmr Cn
~~Alzhry qAl Axbrny Ans bn mAlk qAl kAn AEbhhm brswl Allh Sly Allh Clyh
~~wslm yCny Ahl Albyt AlHsn bn Cly rDy Allh CnhmA \ 91 \ $ + * PageV01P070
# 108 HdvnA mHmd bn AbrAhym bn mslm HdvnA CbydAllh bn mwsy AnA AsrAcyl
~~Cn Aby AsHAq Cn hAnyc bn hAnyc Cn Cly qAl AEbh AlHsn rswl Allh Sly Allh
~~Clyh wslm mA byn AlSdr Aly AlrAs wAlHsyn AEbh Alnby Sly Allh Clyh wslm
~~mA kAn Asfl mn Vlk \ 92 \
# 109 HdvnA Abw AsHAq AbrAhym bn yCqwb HdvnA Abw AlnCmAn HdvnA HmAd bn
~~zyd Cn Cly bn zyd Cn AlHsn Cn Aby bkro qAl bynmA rswl Allh Sly Allh Clyh
~~wslm yxTb AV SCd Alyh AlHsn fDmh Alyh fqAl An Abny hVA syd wAn Allh Clmh
~~An ySlH bh byn fctyn $ + * mn Almslmyn CZymtyn \ 93 \
# 110 HdvnA Abw AsHAq HdvnA CbdAllh bn CvmAn HdvnA Aby HdvnA ECbo Cn
~~yzyd bn xmyr Cn jbyr bn nfyr Cn Abyh qAl qdmt Almdyno fqAl AlHsn bn Cly
~~kAnt jmAjm AlCrb bydy ysAlmwn mn sAlmt wyHArbwn mn HArbt ftrkthA AbtgAc
~~wjh Allh wHqn dmAc Almslmyn \ 94 \
# 111 HdvnA Abw AsHAq Hdvny CbdAllh bn AlrbyC HdvnA Abw AsAmo Cn Aby
~~Dmro CbdAllh bn Almstwrd Hdvny mHmd bn CbdAlrHmn bn lbybo mwly bny hAEm
~~An rswl Allh Sly Allh Clyh wslm AbSr AlHsn bn Cly mqblA fqAl Allhm slmh
~~wslm mnh $ + * PageV01P071
# 112 Axbrny mHmd bn AbrAhym bn hAEm Cn Abyh Cn mHmd bn Cmr qAl twfy
~~AlHsn bn Cly bn Aby TAlb fy rbyC AlAwl sno tsC wArbCyn whw ywmcV Abn sbC
~~wArbCyn wSly Clyh sCyd bn AlCAS 113 Axbrny mHmd bn AbrAhym bn hAEm Cn
~~Abyh Cn mHmd bn Cmr HdvnA Alvwry Cn Aby AljHAf Cn AsmACyl bn rjAc Cmn
~~rAy AlHsyn bn Cly yqdm sCyd bn AlCAS lySly Cly Axyh wqAl lwlA Anh mn
~~Alsno mA qdmtk \ 95 \
# 114 qAl wHdvny Alvwry Cn sAlm bn Aby HfSo Cn Aby HAzm AlAEjCy Cn
~~AlHsyn bn Cly mvlh \ 96 \
# 115 smCt AbA AsHAq AlsCdy AljwzjAny yqwl xlf AlHsn bn Cly bn Aby TAlb
~~Hsn bn Hsn wCbdAllh bn Hsn wCmrw bn Hsn wzyd bn Hsn wAbrAhym bn Hsn \ 97
~~\
# 116 HdvnA AlHsn bn Cly bn CfAn HdvnA mCAwyo bn hEAm HdvnA Cly Abn SAlH
~~Cn smAk bn Hrb Cn qAbws bn AlmxArq qAl qAlt Am AlfDl yA rswl Allh rAyt
~~kAn CDwA mn ACDAck fy byty qAl xyrA rAytyh tld fATmo glAmA ftrDCyh blbn
~~qvm fwldt AlHsn fArDCth blbn qvm \ 98 \
# | wmn msnd AlHsn bn Cly bn Aby TAlb
# ( 1 ) AlHsn bn AlHsn Cn Abyh AlHsn rDy Allh Cnhm
# 117 Axbrny AHmd bn Alwlyd bn brd AlAnTAky An Abn Aby fdyk Hdvhm Cn jhm
~~bn CvmAn Cn CbydAllh bn Hsn Cn Abyh Cn jdh AlHsn bn Cly qAl qAl rswl
~~Allh S PageV01P072
# | + * An mn wAjb Almgfro AdxAlk Alsrwr Cly Axyk Almslm
# + *
# 118 HdvnA Abw jCfr AHmd bn yHyy AlAwdy HdvnA Cmr bn Aby AlHryE Hdvny
~~AbrAhym bn rEyd Cn AlHArv bn CmrAn Cn CbdAllh bn Hsn bn Hsn Cn Abyh Cn
~~jdh qAl qAl rswl Allh Sly Allh Clyh wslm mA mn rjlyn ASTrmA fwq vlAv AlA
~~Twyt CnhmA SHyfo AlzyAdAt qlt yA rswl Allh wmA SHyfo AlzyArAt qAl AlSlAo
~~$ + * AlnAflo wmA kAn mn AltTwC mA lm yEAkl AlfrD \ 99 \
# 119 HdvnA yzyd bn snAn wCly bn CbdAlrHmn wAbrAhym bn yCqwb qAl kl wAHd
~~mnhm HdvnA sCyd bn Aby mrym HdvnA mHmd bn jCfr Axbrny Hmyd Abn Aby zynb
~~Cn Hsn bn Hsn bn Cly bn Aby TAlb Cn Abyh An rswl Allh Sly Allh Clyh wslm
~~qAl Hyv mA kntm fSlwA Cly fAn SlAtkm tblgny Sly Allh Clyh wslm \ 191 \
~~PageV01P073
# 120 HdvnA AHmd bn yHyy AlAwdy HdvnA AbrAhym bn rEyd AlEybAny HdvnA
~~AlHArv bn CmrAn AljCfy Cn CbdAllh bn Hsn bn Hsn Cn Abyh Cn jdh qAl qAl
~~rswl Allh Sly Allh Clyh wslm AZlm AlZAlmyn mn Zlm lZAlm dCwA AlZAlm Hty
~~ylqy Allh bwzrh ywm AlqyAmo kAmlA \ 100 \
# | + *
# zyd bn Hsn bn Cly Cn Abyh $ AlHsn bn Cly rDy Allh Cnhm AjmCyn
# 121 Axbrny Abw AlqAsm khms bn mCmr An AbA mHmd AsmACyl bn mHmd Abn
~~AsHAq bn jCfr bn mHmd bn Cly bn Hsyn bn Cly bn Aby TAlb Hdvhm Hdvny Cmy
~~Cly bn jCfr bn mHmd bn Hsyn bn zyd Cn AlHsn bn zyd bn Hsn bn Cly Cn Abyh
~~qAl xTb AlHsn bn Cly AlnAs Hyn qtl Cly fHmd Allh wAvny Clyh vm qAl lqd
~~qbD fy hVh Allylo rjl lm ysbqh AlAwlwn wlA ydrkh AlAxrwn wqd kAn rswl
~~Allh Sly Allh Clyh wslm yCTyh rAyth wyqAtl jbryl Cn ymynh wmykAcyl Cn
~~ysArh fmA yrjC Hty yftH Allh Clyh wmA trk Cly Zhr AlArD $ + * SfrAc wlA
~~byDAc AlA sbC mAco drhm fDlt mn CTAch ArAd An ybtAC bhA xAdmA lAhlh
# vm qAl AyhA AlnAs mn Crfny fqd Crfny wmn lm yCrfny fAnA AlHsn bn Cly
~~wAnA Abn AlwSy wAnA Abn AlbEyr wAnA Abn AlnVyr wAnA Abn AldACy Aly Allh
~~bAVnh wAlsrAj Almnyr wAnA mn Ahl Albyt AlVy kAn jbryl ynzl fynA wySCd mn
~~CndnA wAnA mn Ahl Albyt AlVyn AVhb Allh Cnhm Alrjs wThrhm tThyrA
# wAnA mn Ahl Albyt AlVyn AftrD Allh mwdthm Cly kl mslm fqAl lnbyh @QB@
~~ql lA AsAlkm Clyh AjrA AlA Almwdo fy Alqrby wmn yqtrf Hsno nzd lh fyhA
~~HsnA @QE@ fAqtrAf AlHsno mwdtnA Ahl Albyt PageV01P074
# 122 Axbrny Abw CbdAllh AlHsyn bn Cly bn AlHsn bn Cly bn Cmr bn AlHsyn
~~bn Cly bn Aby TAlb Hdvny Aby Hdvny Hsyn bn zyd Cn AlHsn bn zyd bn Hsn
~~lys fyh Cn Abyh qAl xTb AlHsn bn Cly AlnAs Hyn qtl Cly Abn Aby TAlb fVkr
~~nHwh \ 101 \
# 123 smCt AbA AsHAq AbrAhym bn yCqwb AlsCdy yqwl Hdvny AlHnfy Cn Abn
~~Aby Vcb Hdvny AlHsn bn zyd Hdvny mwly lAbn CbAs Cn Abn CbAs An rswl Allh
~~Sly Allh Clyh wslm AHtjm SAcmA qAl Abw AsHAq kAnt Am zyd bn Hsn Abno
~~Cqbo bn Cmrw Aby msCwd AlAnSAry \ 102 \ $ + *
# 124 HdvnA AHmd bn yHyy AlAwdy HdvnA AsmACyl bn AbAn AlwrAq HdvnA Cmrw
~~Cn jAbr Cn Aby AlTfyl wzyd bn whb wCbdAllh bn njy wCASm bn Dmro Cn AlHsn
~~bn Cly qAl lqd qbD fy hVh Allylo rjl lm ysbqh AHd kAn qblh wlm yxlf bCdh
~~mvlh whw Cly bn Aby TAlb Hbyb rswl Allh wAxwh \ 103 \
# | ( 3 ) Cly bn Hsyn Cn AlHsn rDy Allh Cnhm
# 125 HdvnA Abw jCfr AHmd bn yHyy AlAwdy HdvnA HfS bn Cmr AlfrAc Cn Aby
~~dAwd Almkfwf Cn jAbr Cn Aby jCfr mHmd bn Cly Cn Abyh Cly bn AlHsyn bn
~~Cly bn Aby TAlb Cn AlHsn bn Cly bn Aby TAlb qAl qAl rswl Allh Sly Allh
~~Clyh wslm Hdvny jbryl An Allh AhbT Aly AlArD mlkA fAqbl Vlk Almlk ymEy
~~PageV01P075 Hty Anthy Aly bAb rjl ynAdy
# | + * Cly bAb AldAr fqAl Almlk llrjl mA jAc bk Aly hVh AldAr fqAl Ax
~~ly mslm zrth fy Allh
# + *
# qAl Allh mA jAc bk AlA Vlk qAl Allh mA jAc ly AlA Vlk qAl Almlk fAny
~~rswl Allh Alyk whw yqrck AlslAm wyqwl wjbt lk Aljno wAymA mslm zAr mslmA
~~flys AyAh yzwr bl AyAy yzwr wvwAbh Cly Aljno \ 104 \ $ ( 4 ) mHmd bn Cly
~~bn AlHsyn Cn AlHsn b Cly rDy Allh Cnhm
# 126 HdvnA AlrbyC bn slymAn AlmrAdy HdvnA CbdAllh bn whb Axbrny slymAn
~~bn blAl Hdvny jCfr bn mHmd Cn Abyh qAl kAn AlHsn bn Cly jAlsA fy nfr fmr
~~Clyh bjnAzo fqAm AlnAs Hyn TlCt fqAl AlHsn bn Cly Anh mr bjnAzo yhwdy
~~wkAn Alnby Sly Allh Clyh wslm Cly TryqhA fqAm Hyn TlCt krAhyo An tClw
~~rAsh \ 105 \
# | + *
# ( 5 ) zyd bn Cly bn Hsyn Cn AlHsn bn Cly rDy Allh Cnhm $
# 127 Hdvny AHmd bn yHyy AlSwfy HdvnA CbdAllh bn sAlm HdvnA Hsyn bn zyd
~~Cn Abyh Cn AlHsn bn Cly An Alnby Sly Allh Clyh wslm kAn AVA twDA AtSl
~~bmwDC PageV01P076 sjwdh mAc ysylh Cly mwDC Alsjwd \ 106 \
# | + *
# ( 6 ) rbyCo bn EybAn Cn AlHsn rDy Allh Cnhm $
# 128 HdvnA Abw hAEm zyAd bn Aywb HdvnA Cly bn grAb HdvnA vAbt bn CmAro
~~HdvnA rbyCo bn EybAn HdvnA Abw xAld yzyd bn snAn HdvnA mHmd bn bkr
~~AlbrsAny wAbw CASm AlDHAk bn mxld qAlA HdvnA vAbt bn CmAro HdvnA rbyCo
~~bn EybAn qAl qlt llHsn bn Cly mA tHfZ Cn rswl Allh Sly Allh Clyh wslm
~~qAl Adxlny grfo AlSdqo fAxVt tmro fwDCthA fy Edqy fAxrjhA wqAl An AlSdqo
~~lA tHl lmHmd wlAlAl mHmd \ 107 \ $ + * wqAl AlbrsAny fy Hdyvh wlA lAhl
~~byth
# 129 wfy Hdyv zyAd bn Aywb smCt AlHsn yqwl dxlt mC rswl Allh Sly Allh
~~Clyh wslm grfo AlSdqo fAxVt tmro fAlqythA fy fqAl ly rswl Allh Sly Allh
~~Clyh wslm AlqhA fAn AlSdqo lA tHl lrswl Allh wlA lAHd mn Ahl byth
~~fAlqythA \ 108 \
# | PageV01P077 hbyro bn yrym Cn AlHsn bn Cly rDy Allh Cnh
# 130 HdvnA Abw jCfr AHmd bn yHyy AlAwdy HdvnA Cly bn vAbt AnA mnSwr Abn
~~Aby AlAswd Cn AsmACyl bn Aby xAld Cn Aby AsHAq Cn hbyro bn yrym qAl
~~xTbnA AlHsn bn Cly bCd mA qtl Cly fqAl lqd qtltm bAlAms rjlA mA sbqh
~~AlAwlwn wln ydrkh AlAxrwn wlqd kAn rswl Allh Sly Allh Clyh wslm ybCvh
~~fyqAtl jbryl Cn ymynh wmykAcyl Cn ysArh wmA trk SfrAc wlA byDAc AlA sbC
~~mAco drhm fDlt mn CTAch $ + * ArAd An yEtry bhA xAdmA \ 109 \
# 131 Axbrny AHmd bn ECyb Axbrny AsHAq bn AbrAhym AnA AlnDr bn Emyl
~~HdvnA ywns bn Aby AsHAq Cn hbyro bn yrym qAl xrj AlynA AlHsn bn Cly
~~wClyh CmAmo swdAc fqAl lqd kAn fykm bAlAms rjl mA sbqh AlAwlwn wlA ydrkh
~~AlAxrwn wAn rswl Allh Sly Allh Clyh wslm qAl lACTyn AlrAyo gdA rjlA yHb
~~Allh wrswlh wyHbh Allh wrswlh yqAtl jbryl Cn ymynh wmykAcyl Cn ysArh wlA
~~yrd
# | + * rAsh Hty yftH Allh Clyh PageV01P078 \ 110 \
# jAbr wAld xAld Cn AlHsn rDy Allh Cnh
# 132 HdvnA Cmrw bn Cly Abw HfS wyzyd bn snAn Abw xAld qAlA HdvnA Abw
~~CASm HdvnA skyn bn CbdAlCzyz qAl Axbrny xAly HfS bn xAld qAl Hdvny Aby
~~xAld bn jAbr Cn Abyh jAbr qAl lmA qtl Cly bn Aby TAlb qAm AlHsn xTybA
~~fqAl lqd qtltm wAllh rjlA fy lylo nzl fyhA AlqrAn wfyhA rfC Cysy bn mrym
~~wfyhA qtl ywEC fty mwsy wAllh mA sbqh AHd kAn qblh wlA ydrkh AHd ykwn
~~bCdh wAllh An kAn lybCvh rswl Allh Sly Allh Clyh wslm fy Alsryo jbryl Cn
~~ymynh wmykAcyl Cn ysArh wAllh mA trk SfrAc wlA byDAc AlA sbC mAco Aw
~~vmAn mAco
# | + * drhm ArSdhA ljAryo yEtryhA wfy Hdyv Aby HfS lxAdm yEtryhA \ 111
~~\
# ( 9 ) AlASbg bn nbAto Cn AlHsn rDy Allh Cnh
# 133 Hdvny Abw jCfr AHmd bn yHyy HdvnA AbrAhym bn mHmd bn mymwn Alkndy
~~HdvnA mSCb bn slAm Cn sCd AlAskAf Cn AlASbg bn nbAth Cn AlHsn bn Cly qAl
~~smCt jdy rswl Allh Sly Allh Clyh wslm yqwl yA mslm ADmn ly vlAvA ADmn lk
~~Aljno An Ant Cmlt bmA AftrD Allh Clyk fy AlqrAn fAnt ACbd
# | + * AlnAs wAn qnCt bmA rzqk fAnt Agny AlnAs wAn Ajtnbt mA Hrm Allh
~~Clyk fAnt AwrC AlnAs \ 112 \ PageV01P079
# ( 10 ) Abw AlHwrAc AlsCdy wyqAl hw rbyCo bn EybAn Cn AlHsn rDy Allh
~~Cnh
# 134 HdvnA mHmd bn bEAr HdvnA mHmd bn jCfr HdvnA ECbo
# wHdvnA ywsf bn sCyd HdvnA HjAj bn mHmd qAl smCt ECbo yHdv Cn bryd bn
~~Aby mrym Cn Aby AlHwrAc qAl qlt llHsn bn Cly mAVA tVkr mn rswl Allh Sly
~~Allh Clyh wslm qAl AVkr mn rswl Allh Sly Allh Clyh wslm Any AxVt tmro mn
~~tmr AlSdqo fjClthA fy fmy qAl fnzChA blCAbhA fjClhA fy tmr AlSdqo fqyl
~~yA rswl Allh mA kAn Clyk mn hVh Altmro lhVA AlSby fqAl AnA Al mHmd lA
~~tHl lnA AlSdqo wkAn yqwl dC mA yrybk Aly mA lA yrybk fAn AlSdq TmAnyno
~~wAn AlkVb rybo
# wkAn yClmnA hVA AldCAc Allhm Ahdny fymn hdyt wCAfny fymn CAfyt wtwlny
~~fymn twlyt wbArk ly fymA ACTyt wqny Er mA qDyt Ank ltqDy wlA yqDy Clyk
~~Anh lA yVl mn wAlyt qAl ECbo wAZnh qAl tbArkt wtCAlyt qAl ECbo wqd Hdvny
~~mn smC hVA mnh \ 113 \
# 135 Hdvny AlfDl bn AlCbAs Abw AlCbAs AlHlby HdvnA Abw SAlH AlfrAc
~~HdvnA Abw AsHAq AlfzAry Cn AlHsn bn CbydAllh Cn bryd bn Aby mrym Cn Aby
~~AlHwrAc qAl qlt llHsn bn Cly mvl mn knt fy Chd rswl Allh Sly Allh Clyh
~~wslm wmAVA Cqlt Cnh PageV01P080 qAl Cqlt Cnh Any smCt rjlA ysAl rswl
~~Allh Sly Allh Clyh wslm fsmCt rswl Allh Sly Allh Clyh wslm yqwl dC mA
~~yrybk Aly mAlA yrybk fAn AlEr rybo wAlxyr TmAnyno wCqlt Cnh AlSlwAt
~~Alxms wklmAt Clmnyhn qAl ql $ + * Allhm Ahdny fymn hdyt wCAfny fymn
~~CAfyt wtwlny fymn twlyt wbArk ly fymA ACTyt wqny Er mA qDyt fAnk tqDy
~~wlA yqDy Clyk wAnh lA yVl mn wAlyt tbArkt rbnA wtCAlyt
# qAl bryd bn Aby mrym fdxlt Cly mHmd bn Cly fy AlECb fHdvth bhVA AlHdyv
~~Cn Aby AlHwrAc fqAl Sdq hn klmAt ClmnAhn yqwlhn fy Alqnwt \ 192 \
# 136 HdvnA mHmd bn AsHAq Abw bkr AlbkAcy HdvnA Cbyd Allh bn mwsy Cn
~~AsrAcyl Cn Aby AsHAq Cn bryd bn Aby mrym Cn Aby AlHwrAc Cn AlHsn bn Cly
~~qAl Clmny rswl Allh Sly Allh Clyh wslm klmAt Aqwlhn fy Alqnwt Allhm
~~Ahdny fymn hdyt wCAfny fymn CAfyt wtwlny fymn twlyt wbArk ly fymA ACTyt
~~wqny Er
# | + * mA qDyt Ank tqDy wlA yqDy Clyk wAnh lA yVl mn wAlyt tbArkt rbnA
~~wtCAlyt
# ( 11 ) Almsyb bn njbo Cn AlHsn rDy Allh Cnh
# 137 HdvnA AHmd bn yHyy Abw jCfr AlAwdy HdvnA Cly bn Hkym wHmdAn Abn
~~sCyd qAlA HdvnA CbdAllh bn bkyr Cn Hkym bn jbyr Cn swAr bn Aws wqAl
~~HmdAn bn sCyd Cn swAr Aby Adrys Cn Almsyb bn njbo Cn AlHsn bn Cly bn Aby
~~TAlb An rswl Allh S PageV01P081
# | + * smy AlHrb xdCo \ 114 \ @ 82
# + *
# | ( 12 ) AsHAq bn ysAr wAld mHmd bn AsHAq Cn AlHsn rDy Allh Cnh
# 138 HdvnA AHmd bn yHyy HdvnA DrAr bn Srd HdvnA Abn fDyl Cn mHmd bn
~~AsHAq Cn Abyh Cn AlHsn bn Cly An Alnby Sly Allh Clyh wslm dxl Cly fATmo
~~fnAwlth ktfA fAkl mnhA wlm ytwDA \ 115 \
# | + *
# ( 13 ) Abw mSCb Alslmy Cn AlHsn bn Cly rDy Allh Cnh $
# 139 HdvnA AHmd bn yHyy HdvnA CbdAlHmyd bn SAlH HdvnA Abw EhAb Cn msCr
~~Cn Aby mSCb Alslmy qAl Hdvny vlAvo rjAl mnhm AlHsn bn Cly An Alnby Sly
~~Allh Clyh wslm kAn yqwl Allhm Aqlny Cvrty wAstr Cwrty wAmn rwCty wAkfny
~~mn bgy Cly wAnSrny mmn Zlmny wArny vAry mnh \ 116 \
# | + * PageV01P082
# ( 14 ) Abw wAcl Eqyq bn slmo Cn AlHsn rDy Allh Cnh $
# 140 Hdvny AsHAq bn ywns HdvnA mHmd bn slymAn HdvnA Hdyj bn mCAwyo Cn
~~Aby AsHAq Cn Eqyq bn slmo Cn AlHsn bn Cly qAl jAct AmrAo Aly Alnby Sly
~~Allh Clyh wslm wmChA AbnAhA fsAlth fACTAhA vlAvo tmrAt fACTt kl wAHd
~~mnhmA tmro fAklAhA vm nZrA Aly AmhmA fEqt Altmro bAvntyn fACTt kl wAHd
~~mnhmA Eq tmro fqAl rswl Allh Sly Allh Clyh wslm rHmhA Allh brHmthA
~~AbnyhA
# | ( 15 ) Cmyr bn mAmwn Cn AlHsn rDy Allh Cnh
# 141 HdvnA Abw jCfr AHmd bn yHyy AlSwfy HdvnA AsmACyl bn SbyH AlyEkry
~~HdvnA SbAH bn wAqd AlAnSAry Cn sCd AlAskAf Cn Cmyr bn mAmwn Cn AlHsn bn
~~Cly qAl smCt jdy rswl Allh Sly Allh Clyh wslm yqwl mn Sly Alfjr fjls fy
~~mSlAh Aly TlwC AlEms strh Allh mn AlnAr \ 117 \ $ + *
# 142 smCt AbA CbdAllh jCfr bn Cly bn AbrAhym bn SAlH bn Cly bn CbdAllh
~~bn CbAs yqwl smCt AHmd bn mHmd bn Aywb Almgyry yqwl kAn AlHsn bn
~~PageV01P083 Cly bn Aby TAlb AbyD mErb Hmro AdCj AlCynyn shl Alxdyn dqyq
~~Almsrbo kv AllHyo VA wfro wkAn Cnqh Abryq fDo CZym AlkrAdys bCyd mA byn
~~Almnkbyn rbCo lys bAlTwyl wlA AlqSyr mlyHA mn AHsn AlnAs wjhA wkAn yxDb
~~bAlswAd wkAn jCd AlECr Hsn Albdn twfy whw Abn xms wArbCyn sno wwly gslh
~~AlHsyn wmHmd wAlCbAs Axwth mn Cly bn Aby TAlb wSly Clyh sCyd bn AlCAS
~~twfy sno tsC wArbCyn \ 118 \
# | ( 13 ) mwld AlHsyn bn Cly bn Aby TAlb rDwAn Allh Clyh
# 143 Hdvny AHmd bn CbdAllh bn CbdAlrHym Alzhry HdvnA Abw SAlH CbdAllh
~~Abn SAlH qAl qAl Allyv bn sCd wldt fATmo bnt rswl Allh Sly Allh Clyh
~~wslm AlHsyn bn Cly fy lyAl xlwn mn ECbAn sno ArbC \ 119 \ $ + *
# 144 Hdvny AHmd bn yHyy AlAwdy HdvnA yHyy bn Hsn bn frAt AlqzAz HdvnA
~~Cmrw bn vAbt Cn Cbd Allh bn mHmd bn Cqyl Cn mHmd bn AlHnfy Cn Cly Anh
~~smy AlHsyn bCmh jCfr qAl fdCAny rswl Allh Sly Allh Clyh wslm fsmAh HsynA
~~$ + * PageV01P084
# 145 wHdvny fhd bn slymAn HdvnA Abw nCym HdvnA AsrAcyl Cn Aby AsHAq Cn
~~hAnyc bn hAnyc Cn Cly bn Aby TAlb qAl lmA wld AlHsyn smyth HrbA fjAc
~~Alnby Sly Allh Clyh wslm fqAl Arwny Abny mA smytmwh qlnA HrbA qAl bl hw
~~Hsyn \ 120 \ $ + *
# 146 Axbrny Abw CbdAllh AlHsyn bn Cly Hdvny Aby Cly bn AlHsyn Hdvny Ans
~~bn CyAD Abw Dmro Cn jCfr bn mHmd Cn Abyh An Alnby Sly Allh Clyh wslm
~~AEtq Asm Hsyn mn Hsn wAsmy HsnA wHsynA ywm sAbChmA wAn fATmo Hlqt HsnA
~~wHsynA ywm sAbChmA fwznt ECrhmA ftSdqt $ + * bwznh fDo
# 147 HdvnA AbrAhym bn slymAn AlAsdy HdvnA Cmrw bn xAld HdvnA Abn lhyCo
~~Cn CmAro bn gzyo Cn rbyCo bn Aby CbdAlrHmn Cn Ans bn mAlk An rswl Allh
~~Sly Allh Clyh wslm Amr brAs Hsn Aw Hsyn ywm sAbCh fHlq vm tSdq bwznh fDo
~~wlm yjd VbHA \ 121 \ $ + *
# 148 HdvnA AlnDr bn slmo HdvnA AlHmydy wAlwlyd bn CTAc qAlA HdvnA hEAm
~~bn slymAn HdvnA Abn jryj qAl Hdvt Cn yHyy bn sCyd Cn Cmro bnt CbdAlrHmn
~~Cn CAcEo qAlt Cq rswl Allh Sly Allh Clyh wslm Cn AlHsn wAlHsyn EAtyn
~~EAtyn wVbH CnhmA ywm AlsAbC wsmAhmA wAmr An ymAT CnhmA AlAVy Cn rcwshmA
~~PageV01P085 qAlt CAcEo fqAl rswl Allh Sly Allh Clyh wslm AVbHwA Cly Asmh
~~fqwlwA bsm Allh Allhm lk wAlyk hVh Cqyqo flAn \ 122 \
# 149 Axbrny Abw Cbd Allh AlHsyn bn Cly Cn Abyh Cly bn AlHsn qAl Hdvny
~~Hsyn bn zyd bn Cly bn jCfr bn mHmd Cn Abyh An Alnby Sly Allh Clyh wslm
~~Cq Cn AlHsn wAlHsyn wAmr bzno ECwrhmA fDo ftSdq bh wACTyt AlqAblo rjl
~~AlCqyqo \ 123 \ $ + *
# 150 HdvnA AlHsn bn Cly bn CfAn HdvnA CvmAn bn CbdAlrHmn AlHrAny HdvnA
~~A lwlyd bn mslm Cn zhyr bn mHmd Cn mHmd bn Almnkdr An rswl Allh Sly Allh
~~Clyh wslm xtn AlHsyn lsbCo AyAm \ 124 \ $ + *
# 151 Hdvny AHmd bn yHyy Abw jCfr AlAwdy HdvnA CbAd bn yCqwb HdvnA yHyy
~~bn sAlm Cn SbAH bn AlHsn bn AlHkm Cn AlEmAl bnt mwsy Cn Am CvmAn Am wld
~~Cly bn Aby TAlb qAlt kAn lAl rswl Allh Sly Allh Clyh wslm wsAdo yjls
~~ClyhA PageV01P086 S
# | + * wsArd yjls ClyhA jbryl lA yjls ClyhA gyrh fAVA xrj Twyt fkAn AVA
~~Crj AntfD fsqT mn zgb ryEh ftqwm fATmo fttbCh ftjClh fy tmAcm Hsn wHsyn
# 14 msnd AlHsyn bn Cly ( 1 ) Cly bn AlHsyn Cn Abyh rDy Allh CnhmA $
# 152 Hdvny bHr bn nSr AlxwlAny wsCyd bn CbdAllh bn CbdAlHkm qAlA HdvnA
~~xAld bn CbdAlrHmn HdvnA mAlk bn Ans Cn Alzhry Cn Cly bn AlHsyn Cn Abyh
~~An rswl Allh Sly Allh Clyh wslm qAl mn Hsn AslAm Almrc trkh mA lA yCnyh
~~$ + * \ 193 \ PageV01P087
# 153 Hdvny mHmd bn CbdAllh bn mxld HdvnA Abw bkr bn Aby Eybo HdvnA xAld
~~bn mxld Cn slymAn bn blAl qAl smCt CmAro bn gzyo AlAnSAry qAl smCt
~~CbdAllh bn Cly bn Hsyn yHdv Cn Abyh Cly bn Hsyn Cn jdh Hsyn bn Cly qAl
~~qAl rswl Allh Sly Allh Clyh wslm An Albxyl mn Vkrt Cndh flm ySl Cly Sly
~~Allh Clyh wslm \ 125 \ $ + *
# 154 HdvnA yzyd bn snAn HdvnA yzyd bn hArwn HdvnA mHmd bn AsHAq Cn Aby
~~jCfr mHmd bn Cly Cn Abyh Cn jdh qAl wjdt fy qAcm syf rswl Allh Sly Allh
~~Clyh wslm SHyfo mrbwTo AEd AlnAs Cly Allh CVAbA AlqAtl gyr qAtlh wAlDArb
~~gyr DArbh wmn jHd nCmo mwAlyh fqd bry mmA $ + * Anzl Allh Cz wjl \ 126 \
# 155 Hdvny AsHAq bn ywns HdvnA mHmd bn bEyr fy AlrSAfo HdvnA Cbydo bn
~~Hmyd Hdvny fTr Cn Aby jCfr mHmd bn Cly bn Hsyn Cn Abyh Cn jdh qAl qAl
~~rswl Allh Sly Allh Clyh wslm mn Vkrt Cndh fxTAh Allh AlSlAo Cly xTAh
~~Allh Tryq Aljno \ 127 \ $ + *
# 156 Hdvny AHmd bn yHyy AlSwfy HdvnA AbrAhym bn mHmd bn mymwn Cn mHmd
~~bn Hsyn bn Cly bn Hsyn Cn Abyh Cn Abyh Cn jdh Cn Alnby Sly Allh Clyh
~~wslm qAl ykwn bCdy vlAv frq mrjco wHrwryo wqdryo fAn mrDwA flA tCwdwhm
~~PageV01P088 wAn mAtwA flA tEhdwhm wAn dCwA flA $ + * tjybwhm \ 128 \
# 157 HdvnA hlAl bn AlClAc HdvnA sCyd bn slymAn HdvnA hyAj bn bsTAm
~~Altmymy HdvnA Cnbso bn CbdAlrHmn bn Cnbso bn sCyd bn AlCAS Cn mHmd bn
~~slymAn Cn Cly bn Hsyn Cn Abyh qAl qAl rswl Allh Sly Allh Clyh wslm
~~ACtkAf CEr fy rmDAn HjtAn wCmrtAn \ 129 \ $ + *
# 158 Hdvny AHmd bn yHyy AlSwfy HdvnA EhAb bn CbAd wAlHkm bn slymAn qAlA
~~HdvnA mHmd bn AlHsn bn Aby zyd AlhmdAny HdvnA Abw Hmzo AlvmAly Cn jCfr
~~bn mHmd Cn Abyh mHmd bn Cly Cn Abyh Cn jdh AlHsyn qAl qAl rswl Allh Sly
~~Allh Clyh wslm mA mn Cbd wlA Amo yDn bnfqo ynfqhA fymA yrDy A llh AlA
~~Anfq ADCAfhA fy sxT Allh wmA mn $ + * Cbd ydC mCwno Axyh Almslm wAlsCy
~~fy HAjth qDyt tlk AlHAjo Aw lm tqD AlA Abtly bmCwno mn yAvm fyh wlA ycjr
~~Clyh wmA mn Cbd wlA Amo ydC AlHj whw yjd Alsbyl Alyh lHAjo mn HwAcj
~~AldnyA AlA nZr Aly AlmHlqyn qbl An yqDy Allh tlk AlHAjo yCny Hjo AlAslAm
~~\ 130 \
# 159 HdvnA AHmd bn yHyy AlSwfy HdvnA Cly bn qAsm HdvnA CbdAlslAm bn Hrb
~~Cn yHyy bn sCyd qAl knt Cnd Cly bn Hsyn fjAch nfr mn Alkwfyyn fqAl Cly
~~bn AlHsyn yA Ahl AlCrAq AHbwnA Hb AlAslAm fAny smCt Aby yqwl qAl rswl
~~Allh Sly Allh Clyh wslm yA AyhA AlnAs lA trfCwny fwq Hqy fAn Allh Cz wjl
~~qd AtxVny CbdA qbl An ytxVny nbyA $ + * PageV01P089
# qAl yHyy bn sCyd fVkrt Vlk lsCyd bn Almsyb fqAl wbCdmA AtxVh nbyA Sly
~~Allh Clyh wslm ( 2 ) fATmo bnt Hsyn bn Cly Cn AbyhA Hsyn bn Cly rDy Allh
~~Cnhm $ + *
# 160 Hdvny AHmd bn yHyy AlAwdy HdvnA sCyd bn Cmrw AlAECvy HdvnA Abw
~~Dmro Cn CbdAllh bn CAmr Cn mHmd bn CbdAllh bn Cmrw bn CvmAn Hdvtny Amy
~~fATmo bnt Hsyn Cn Hsyn bn Cly wCbdAllh bn CbAs An rswl Allh Sly Allh
~~Clyh wslm kAn yqwl lA tdymwA AlnZr Aly AlmjVmyn wmn klmhm mnkm flykn
~~bynh wbynh qyd rmH \ 131 \ $ + *
# 161 HdvnA Abw AlftH nSr bn mrzwq HdvnA Asd bn mwsy HdvnA Alfrj bn
~~fDAlo Cn CbdAllh bn CAmr Cn mHmd bn CbdAllh bn Cmrw bn CvmAn Cn Amh
~~fATmo bnt Hsyn Cn AbyhA Hsyn bn Cly Cn Alnby Sly Allh Clyh wslm mvlh lys
~~fyh Cn Abn CbAs \ 132 \ $ + * PageV01P090
# 162 HdvnA CbdAlrHmn bn CbdAllh bn CbdAlHkm ( H )
# Hdvny mwsy bn sCyd AldndAny bTrsws qAlA HdvnA CbdAllh bn mslmo Abn
~~qCnb AlqCnby HdvnA xAld bn AlyAs Cn mHmd bn CbdAllh bn Cmrw bn CvmAn Cn
~~fATmo bnt Hsyn why Am mHmd bn CbdAllh bn Cmrw Cn Hsyn bn Cly qAl qAl
~~rswl A llh Sly Allh Clyh wslm An Allh yHb mCAly AlAxlAq wAErAfhA wykrh
~~sfsAfhA wfy Hdyv CbdAlrHmn Cn fATmo bnt Hsyn Cn Cly bn Hsyn Cn $ + *
~~Hsyn bn Cly wlys fy Hdyv mwsy bn sCyd Cly bn Hsyn \ 133 \
# 163 HdvnA AHmd bn yHyy AlSwfy HdvnA DrAr bn Srd Abw nCym HdvnA CbdAllh
~~bn AlmbArk HdvnA AlHsyn bn Cly bn Hsyn Cn Cmth fATmo bnt Hsyn Cn AbyhA
~~Hsyn bn Cly An rswl Allh Sly Allh Clyh wslm qAl lA tdymwA AlnZr Aly
~~AlmjVwmyn \ 134 \ $ + *
# 164 Hdvny AsHAq bn ywns HdvnA swyd bn sCyd Cn AlmTlb bn zyAd Cn
~~AbrAhym bn HyAn Cn CbdAllh bn Hsn Cn fATmo bnt Hsyn Cn AlHsyn qAl kAn
~~rAs rswl Allh Sly Allh Clyh wslm fy Hjr Cly wkAn ywHy Alyh flmA sry Cnh
~~qAl yA Cly Slyt AlCSr qAl lA qAl Allhm Ank tClm $ + * Anh kAn fy HAjtk
~~wHAjo rswlk frd Clyh AlEms frdhA Clyh fSly wgAbt PageV01P091 AlEms \ 135
~~\
# 165 HdvnA yzyd bn snAn HdvnA Abw CAmr AlCqdy HdvnA sfyAn wHdvnA AHmd
~~bn yHyy HdvnA Cly bn qAdm HdvnA sfyAn Alvwry Cn mSCb bn mHmd bn ErHbyl
~~Cn yCly bn Aby yHyy Cn fATmo bnt Hsyn Cn AbyhA An Alnby S PageV01P092
# | + * qAl llsAcl Hq wAn jAc Cly frs AllfZ lyzyd yCly bn Aby yHyy hw
~~mwly fATmo bnt Hsyn \ 136 \
# + *
# 166 HdvnA CbdAlrHmn bn CbdAllh bn AlHkm HdvnA ECyb bn yHyy Cn yHyy bn
~~Aywb Cn mSCb bn mHmd bn ErHbyl An yCly Hdvh Cn fATmo bnt Hsyn Cn AbyhA
~~AlHsyn bn Cly An Alnby Sly Allh Clyh wslm qAl llsAcl Hq wAn jAc Cly frs
~~AllfZ lyzyd \ 137 \ $ + *
# 167 HdvnA AHmd bn yHyy HdvnA Abw gsAn mAlk bn AsmACyl HdvnA AsrAcyl Cn
~~Aby AlmqdAm bSry Cn Amh Cn fATmo bnt Hsyn bn Cly Cn AlHsyn qAl qAl rswl
~~Allh Sly Allh Clyh wslm mn ASyb bmSybo fVkrhA wAn tqAdm ChdhA fAHdv lhA
~~AstrjACA AHdv Allh lh vwAb mA wCdh Hyn ASyb bhA $ + * \ 194 \
~~PageV01P093
# 168 Hdvny AHmd bn yHyy HdvnA Abw kryb HdvnA sCyd bn xvym Cn AsHAq bn
~~Aby yHyy Cn fATmo bnt Hsyn Cn AbyhA qAl qAl rswl Allh Sly Allh Clyh wslm
~~lmA AxV Allh myvAq AlCbAd jCl fy AlHjr fmn AlwfAc bAlbyCo AstlAm AlHjr \
~~138 \
# | + *
# ( 3 ) rjAl Ety Cn Hsyn rDy Allh Cnh $
# 169 HdvnA mHmd bn AsmACyl wmHmd bn msCwd qAlA HdvnA CbdAlrzAq HdvnA
~~mCmr Cn Alzhry Cn snAn bn Aby snAn Aldyly Anh smC Hsyn Abn Cly yHdv An
~~Alnby Sly Allh Clyh wslm xbA lAbn SyAd dxAnA fsAlh CmA xbA lh fqAl Aldx
~~fqAl Axs fln tCdw Ajlk $ + *
# flmA wly qAl Alnby Sly Allh Clyh wslm mA qAl fqAl bCDhm dx wqAl bCDhm
~~dyx fqAl Alnby Sly Allh Clyh wslm qd Axtlftm wAnA byn AZhrkm fAntm bCdy
~~AEd AxtlAfA \ 139 \ PageV01P094
# 170 wrwAh Cqyl Cn Abn EhAb Cn snAn bn Aby snAn Aldcly Cn AlHsn bn Cly
~~HdvnAh yzyd bn snAn HdvnA Abw SAlH Hdvny Allyv Hdvny Cqyl \ 140 \
# 171 HdvnA AHmd bn yHyy AlSwfy HdvnA Abw gsAn mAlk bn AsmACyl HdvnA
~~kAml Abw AlClAc Cn CbdAllh bn slymAn bn nAfC mwly bny hAEm Cn AlHsyn bn
~~Cly qAl qAl rswl Allh Sly Allh Clyh wslm yA bny hAEm ATybwA AlklAm
~~wATCmwA AlTCAm fqAl rjl mA Ary byn ydyk EycA qAl wmA ydryk mA TCAmy An $
~~+ * TCAmy fy jVAVy wHSAdy
# 172 HdvnA AHmd bn yHyy HdvnA mHwl bn AbrAhym Cn mHmd bn bkr Cn Aby
~~AljArwd Cn Aby sCd Almyvmy qAl smCt AlHsyn bn Cly yqwl qAl rswl Allh Sly
~~Allh Clyh wslm mn lbs vwb Ehro ksAh Allh vwb nAr \ 141 \ $ + *
# 173 HdvnA mHmd bn CbdAllh bn yzyd Almqryc HdvnA mrwAn bn mCAwyo
~~AlfzAry Cn dynAr Aby AsAmo Cn AlECby qAl AHtjm Abw CbdAllh whw SAcm vm
~~qAl hl tdry mn Abw CbdAllh Hsyn bn Cly bn Aby TAlb Clyh AlslAm
~~PageV01P095
# 174 HdvnA AbrAhym bn mrzwq HdvnA CbdAllh bn dAwd Cn ywns bn Aby AsHAq
~~Cn AlCyzAr bn Hryv Cn AlHsyn Anh kAn yxDb bAlwsmo \ 142 \
# 175 HdvnA AbrAhym bn mrzwq HdvnA CbdAllh bn dAwd Cn ywns bn Aby AsHAq
~~Cn AlCyzAr bn Hryv qAl rAyt AlHsyn mxDwbA bAlHnAc wAlktm \ 143 \
# 176 wHdvnA AbrAhym bn mrzwq HdvnA Cmr bn Hbyb HdvnA Abw mCEr Almdny Cn
~~Almqbry qAl rAyt Cmrw bn CvmAn wAlHsyn bn Cly yxDbAn bAlswAd \ 144 \
# 177 wHdvnA mHmd bn CbdAllh bn yzyd Almqryc HdvnA sfyAn bn Cyyno Cn
~~jCfr bn mHmd Cn Abyh qAl qtl Cly bn Aby TAlb wlh vmAn wxmswn wAbnh Hsyn
~~qtl lhA wmAt Cly bn Hsyn lhA \ 195 \ PageV01P096
# 178 Hdvny Abw CbdAllh jCfr bn Cly AlhAEmy vm AlCbAsy HdvnA mHmd bn
~~mHmd bn Aywb qAl qtl AlHsyn bn Cly bn Aby TAlb ywm CAEwrAc whw ywm AlAHd
~~lCEr mDyn mn AlmHrm bkrblAc sno AHdy wstyn qtl mCh mn Axwth wwldh wAhl
~~byth vlAvo wCErwn rjlA \ 145 \
# 179 Axbrny Abw CbdAllh AlHsyn bn Cly HdvnA Abw mHmd AlHsn bn yHyy bn
~~zyd bn Hsyn bn zyd bn Cly bn Hsyn HdvnA Hsn bn Hsyn AlAnSAry Cn Aby
~~AlqAsm mcVn bny mAzn Cn Cbyd Almktb Cn AbrAhym AlnxCy qAl lmA qtl AlHsyn
~~AHmrt AlsmAc mn AqTArhA vm lm tzl Hty tfTrt wqTrt dmA
# | 15 msnd Hdyv fATmo bnt rswl Allh Sly Allh Clyh wslm
#
# | + * AlHsyn bn Cly Cn Amh fATmo rDy Allh Cnhm
# + *
# 180 HdvnA Abw jCfr mHmd bn Cwf bn sfyAn AlTAcy AlHmSy HdvnA mwsy bn
~~Aywb AlnSyby HdvnA mHmd bn ECyb Cn Sdqo mwly CbdAlrHmn bn Alwlyd Cn mHmd
~~bn Cly bn Hsyn qAl xrjt AmEy mC jdy Hsyn bn Cly Aly ArDh fAdrknA Abn
~~AlnCmAn bn bEyr Cly bglo lh fnzl CnhA wqAl lHsyn Arkb AbA CbdAllh fAby
~~flm yzl yqsm Clyh Hty qAl AmA Ank qd klftny mA Akrh wlkn AHdvk HdyvA
~~Hdvtnyh Amy fATmo An rswl Allh Sly Allh Clyh wslm qAl Alrjl PageV01P097
~~AHq bSdr dAbth wfrAEh wAlSlAo fy byth AlA AmAmA yjmC AlnAs fArkb Ant Cly
~~Sdr AldAbo wsArtdf fqAl Abn AlnCmAn Sdqt fATmo Hdvny Aby whA hw VA Hy
~~bAlmdyno Cn Alnby Sly Allh Clyh wslm qAl lwlA An yAVn flmA Hdvh Abn
~~AlnCmAn bhVA AlHdyv rkb Hsyn Alsrj wrkb Abn AlnCmAn xlfh \ 196 \
# 181 HdvnA Hmd bn yHyy AlAwdy HdvnA jbAro bn mgls HdvnA Cbyd bn Alwsym
~~Cn Hsyn bn AlHsn Cn Amh fATmo bnt Hsyn Cn AbyhA Cn fATmo bnt rswl Allh
~~Sly Allh Clyh wslm qAlt qAl rswl Allh Sly Allh Clyh wslm lA ylwmn AlA
~~nfsh mn bAt wfy ydh gmr PageV01P098
# | ( 2 ) Abw hryro Cn fATmo bnt rswl Allh Sly Allh Clyh wslm
#
# | + *
# + *
# 182 HdvnA AHmd bn yHyy AlAwdy HdvnA Cbyd bn yCyE HdvnA AlmHArby Cn
~~yHyy bn CbydAllh Cn Abyh Cn Aby hryro Cn fATmo Abno Alnby Sly Allh Clyh
~~wslm AnTlqt Aly Alnby Sly Allh Clyh wslm tsAlh xAdmA fqAl AlA Adlk Cly
~~mA hw xyr lk mn Vlk AVA Awyt Aly frAEk fsbHy vlAvA wvlAvyn wAHmdy vlAvA
~~wvlAvyn wkbry ArbCA wvlAvyn fhw xyr lk mn Vlk ArDyt yA bnyo qAlt qd rDyt
# | ( 3 ) Hsn bn Hsn bn Cly bn Aby TAlb Cn jdth fATmo bnt rswl Allh Sly
~~Allh Clyh wslm
#
# | + *
# + *
# 183 HdvnA yzyd bn snAn HdvnA mwsy bn AsmACyl HdvnA HmAd bn slmo AxbrnA
~~mHmd bn AsHAq Cn Abyh Cn AlHsn bn AlHsn bn Cly Cn fATmo bnt rswl Allh
~~Sly Allh Clyh wslm An rswl Allh Sly Allh Clyh wslm Akl fy byth CrqA fjAc
~~blAl bAlAVAn fqAm lySly fAxVt bvwbh fqlt AlA ttwDA yA Abh fqAl mmA yA
~~nbyh fqlt mmA gyrt AlnAr fqAl AThr TCAmkm mA mst AlnAr \ 146 \
# | ( 4 ) CAcEo Am Almcmnyn Cn fATmo bnt rswl Allh Sly Allh Clyh wslm
#
# | + * rDy Allh CnhmA
# + *
# 184 HdvnA Abw mwsy mHmd bn Almvny wAbw xAld yzyd bn snAn qAlA HdvnA
~~CvmAn bn Cmr bn fArs AxbrnA AsrAcyl Cn mysro bn Hbyb Cn AlmnhAl bn Cmrw
~~Cn CAcEo bnt TlHo Cn Am Almcmnyn CAcEo AnhA qAlt mA rAyt AHdA AEbh HdyvA
~~wklAmA brswl Allh S PageV01P099 $ + * mn fATmo wkAnt AVA dxlt Clyh ( AxV
~~bydhA ) fqblhA wAjlshA fy mjlsh wkAn AVA dxl AlyhA qAmt Alyh fqblth
~~wAxVt bydh fdxlt Clyh fy mrDh AlVy twfy fyh fAsr AlyhA fbkt vm Asr AlyhA
~~fDHkt fsAlthA fqAlt Any AVA lbVro flmA twfy rswl Allh Sly Allh Clyh wslm
~~sAlthA fqAlt Asr Aly fAxbrny Anh myt fbkyt vm ( Asr Aly Any Awl ) Ahlh
~~lHwqA bh fDHkt \ 147 \
# 185 HdvnA mHmd bn mnSwr AljwAz HdvnA yCqwb bn mHmd HdvnA AbrAhym bn
~~sCd HdvnA Aby Cn Crwo Cn CAcEo qAlt dCA rswl Allh Sly Allh Clyh wslm fy
~~Ekwh AlVy qbD fyh fATmo fsArhA bEyc fbkt vm dCA [ hA fsArhA ] fDHkt
~~fsAlthA Cn Vlk fqAlt sArny rswl Allh Sly Allh Clyh wslm [ bAnh yqbD ] fy
~~wjCh hVA fbkyt vm sArny fAxbrny Any Awl Ahlh lHAqA [ bh fDHkt ] \ 148 \
# 186 HdvnA mHmd bn Cwf AlTAcy HdvnA CvmAn sCyd HdvnA Abn lhyCo Cn jCfr
~~bn rbyCo Cn Cbd Almlk bn CbydAllh bn lAAswd Cn Crwo Cn CAcEo qAlt dxlt
~~Cly rswl Allh Sly Allh Clyh wslm AnA wfATmo bnt rswl Allh Sly Allh Clyh
~~wslm fnAjAhA flmA frg bkt vm nAjAhA AlvAnyo fDHkt PageV01P100 flmA xrj
~~rswl Allh Sly Allh Clyh wslm qlt mA rAyt DHkA Aqrb mn bkAc mn Alywm [
~~fsAlthA fqAlt ] mA knt lATlCk Cly sr rswl Allh Sly Allh Clyh wslm flmA
~~twfy rswl Allh Sly Allh Clyh wslm sAlthA fqAlt qAl mA bCv nby AlA kAn lh
~~mn AlCmr mvl Cmr AlVy kAn qblh wqd blgt Alywm nSf $ + * Cmr mn kAn qbly
~~vm qAl [ ly Ank sydo nsAc Ahl ] Aljno AlA mrym bnt CmrAn \ 149 \
# 187 Hdvny AlnDr bn slmo Cn kAml Aby AlClAc Cn Hbyb bn Aby vAbt Cn yHyy
~~bn jCdo Cn zyd bn Arqm Cn Alnby Sly Allh Clyh wslm qAl mA mn nby AlA
~~AlVy bCdh yCyE nSf Cmrh \ 150 \ $ + *
# 188 HdvnA Abw bkr bkAr bn qtybo HdvnA Abw dAwd SAHb AlTyAlso HdvnA Abw
~~CwAno HdvnA frAs Cn AlECby Cn msrwq qAl Hdvtny CAcEo qAlt kAnt AzwAj
~~Alnby Sly Allh Clyh wslm Cndh lm tgAdr mnhn AmrAo fAqblt fATmo tmEy mA
~~txTyc mEythA mn mEyo rswl Allh Sly Allh Clyh wslm flmA rAhA rHb bhA wqAl
~~mrHbA yA bnty vm AjlshA Cn ymynh Aw Cn EmAlh vm sArhA fbkt bkAcA EdydA
~~flmA rAy jzChA sArhA AlvAnyo fDHkt
# flmA qAm rswl Allh Sly Allh Clyh wslm qlt lhA xSk rswl Allh mn byn
~~nsAch bAlsrAr vm Ant tbkyn Axbryny mAVA qAl lk qAlt mA knt lAfEy Cly
~~rswl Allh Sly Allh Clyh wslm srh flmA twfy rswl Allh Sly Allh Clyh wslm
~~qAlt lhA AnsAlk bAlVy ly Clyk mn AlHq Axbryny bmA sArk bh rswl Allh qAlt
~~AmA AlAn fnCm sArny Almro $ + * AlAwly fqAl An jbryl kAn yCArDny bAlqrAn
~~fy kl CAm mro wAnh CArDny bh AlCAm mrtyn wAny lA Ary AlAjl AlA qd Aqtrb
~~fAtqy Allh wASbry fAny AnA nCm Alslf lk qAlt PageV01P101 fbkyt wkAn AlVy
~~rAyt flmA rAy jzCy qAl yA fATmo AmA trDyn Ank sydo nsAc hVh AlAmo Aw qAl
~~sydo nsAc AlCAlmyn fDHkt DHky AlVy rAyt \ 151 \
# 189 HdvnA mHmd bn Cwf HdvnA Tlq bn gnAm HdvnA EybAn Cn frAs Cn CAmr Cn
~~msrwq Cn CAcEo rDy Allh CnhA qAlt bynmA AzwAj Alnby Sly Allh Clyh wslm
~~Cndh jmyC lm ygAdr mnhn AmrAo fAqblt fATmo tmEy lA wAlVy lA Alh AlA hw
~~mA txTyc mEythA mn mEyo rswl Allh Sly Allh Clyh wslm
# flmA rAhA qAl mrHbA bbnty mrtyn qAl fjlst Cn ymynh Aw Cn ysArh fsArhA
~~fbkt bkAcA EdydA fqlt mA ybkyk yA fATmo xSk rswl Allh Sly Allh Clyh wslm
~~mn bynnA bAlsrAr vm Ant tjyn bmA Ary mn AlbkAc flmA rAy jzChA sArhA
~~AlvAnyo fAVA hy tftr DAHko fqlt $ + * mA rAyt bkAcA Aqrb mn DHk kAlywm
# qAlt flmA qAm rswl Allh Sly Allh Clyh wslm qlt Hdvyny yA fATmo bmA
~~sArk rswl Allh Sly Allh Clyh wslm qAlt lA wAllh mA knt lAfEy Cly rswl
~~Allh Sly Allh Clyh wslm srh flmA twfy rswl Allh Sly Allh Clyh wslm qlt
~~Czmt Clyk bmA ly Clyk mn AlHq lmA Hdvtyny bmA sArk bh rswl Allh ywm
~~tClmyn qAlt AmA AlAn fnCm AmA Almro AlAwly qAl An jbryl kAn yCArDny
~~bAlqrAn kl sno mro wAnh CArDny AlCAm mrtyn wAny lA Ary Ajly AlA qd qrb
~~fAtqy Allh wASbry fAny nCm Alslf AnA lk fjzCt fkAn AlbkAc lVlk fsArny
~~AlvAnyo fqAl AmA trDyn An tAtyn ywm AlqyAmo sydo nsAc Almcmnyn Aw nsAc
~~Ahl Aljno \ 152 \ PageV01P102
# 190 HdvnA AHmd bn yHyy AlAwdy HdvnA Abw nCym DrAr bn Srd Altmymy HdvnA
~~CbdAlkrym Abw yCfwr Cn jAbr Cn Aby AlDHy Cn msrwq Cn CAcEo qAlt Hdvtny
~~fATmo qAlt qAl ly rswl Allh Sly Allh Clyh wslm zwjk AClm AlnAs ClmA
~~wAwlhm AslAmA wAfDlhm HlmA \ 153 \
# | + *
# ( 5 ) Am slmo Cn fATmo bnt rswl Allh Sly Allh Clyh wslm
# + * rDy Allh CnhmA $ + *
# 191 HdvnA Abw mwsy mHmd bn Almvny AlCnzy HdvnA mHmd bn xAld bn Cvmo
~~HdvnA mwsy bn yCqwb HdvnA hAEm bn hAEm Cn CbdAllh bn whb An Am slmo
~~Axbrth An rswl Allh Sly Allh Clyh wslm dCA fATmo fHdvhA fbkt vm HdvhA
~~fDHkt qAlt Am slmo flmA twfy rswl Allh Sly Allh Clyh wslm sAlthA Cn
~~bkAchA wCn DHkhA fqAlt Axbrny rswl Allh Sly Allh Clyh wslm bmwth fbkyt
~~vm Axbrny Any sydo nsAc Ahl Aljno fDHkt \ 154 \ $ + *
# 192 HdvnA Abw xAld yzyd bn snAn HdvnA Abw SAlH CbdAllh bn SAlH HdvnA
~~CbdAlHmyd bn bhrAm Cn Ehr bn HwEb qAl smCt Am slmo tHdv An fATmo jAct
~~Aly nby Allh Sly Allh Clyh wslm tEtky Avr Alxdmo wtsAlh xAdmA qAlt yA
~~rswl Allh lqd mjlt ydAy mn AlrHy ATHn mro wACjn mro PageV01P103 fqAl lhA
~~rswl Allh Sly Allh Clyh wslm An yrzqk Allh EycA syAtyk wsAdlk Cly xyr mn
~~Vlk AVA lzmt mDjCk fsbHy Allh vlAvA wvlAvyn wkbry Allh vlAvA wvlAvyn
~~wAHmdy Allh ArbCA wvlAvyn ftlk mAco whw xyr lk mn AlxAdm \ 155 \
# | ( 6 ) AsmAc bnt Cmys Cn fATmo bnt rswl Allh Sly Allh Clyh wslm
#
# | + * rDy Allh CnhmA
# + *
# 193 HdvnA AHmd bn yHyy AlAwdy HdvnA DrAr bn Srd HdvnA mHmd bn AsmACyl
~~bn Aby fdyk HdvnA mHmd bn mwsy Cn Cwn bn mHmd Cn Amh Am jCfr bnt mHmd bn
~~jCfr Cn jdthA AsmAc bnt Cmys Cn fATmo bnt mHmd ClyhmA AlslAm An rswl
~~Allh Sly Allh Clyh wslm AtAhA ywmA fqAl Ayn Abny yCny HsnA wHsynA qAlt
~~qlt ASbHnA wlys fy bytnA Eyc yVwqh VAcq fqAl Cly AVhb $ + * bhmA fAny
~~Atxwf An ybkyA Clyk wlys Cndk Eyc fVhb bhmA Aly flAn Alyhwdy
# twjh Alyh rswl Allh Sly Allh Clyh wslm fwjdhmA ylCbAn fy mErbo byn
~~AydyhmA fDl mn tmr fqAl yA Cly AlA tqlb Abny qbl An yEtd AlHr ClyhmA $ +
~~* qAl fqAl Cly ASbHnA wlys fy bytnA Eyc flw jlst yA rswl A llh Hty AjmC
~~lfATmo tmrAt
# fjls rswl Allh Sly Allh Clyh wslm wCly ynzC llyhwdy kl dlw btmro Hty
~~AjtmC lh Ey mn tmr fjClh fy Hjzth vm Aqbl fHml rswl Allh Sly Allh Clyh
~~wslm AHdhmA wHml Cly AlAxr Hty AqlyhmA \ 156 \ PageV01P104
# | ( 7 ) fATmo bnt Hsyn bn Cly bn Aby TAlb Cn jdthA fATmo rDy Allh Cnhm
~~AjmCyn
# 194 HdvnA Abw xAld yzyd bn snAn HdvnA sCyd bn Aby mrym AnA nAfC bn
~~yzyd Cn Abn gzyo Cn mHmd bn CbdAllh bn Cmrw bn CvmAn An Amh fATmo bnt
~~Hsyn Hdvth An CAcEo kAnt tqwl An rswl Allh Sly Allh Clyh wslm fy mrDh
~~AlVy qbD fyh qAl lfATmo yA bnyo AHny Cly fAHnt Clyh fnAjAhA sACo vm
~~AnkEft Cnh why tbky wCAcEo HADro vm qAl rswl Allh Sly Allh Clyh wslm bCd
~~Vlk bsACo AHny Cly yA bnyo fAHnt Clyh fnAjAhA sACo vm AnkEft Cnh why
~~tDHk qAl fqAlt CAcEo Ay bnyo Axbryny mAVA nAjAk Abwk qAlt AwEkt rAytyh
~~nAjAny Cly HAl sr vm Znnt Any Axbr bsrh whw Hy qAlt fEq Vlk Cly CAcEo An
~~ykwn sr dwnhA
# flmA qbDh Allh qAlt fATmo AmA AlAn fnCm nAjAny fy Almro AlAwly fAxbrny
~~An jbryl kAn yCArDh bAlqrAn fy kl CAm mro wAnh CArDny AlqrAn AlCAm mrtyn
~~wAxbrny Anh lm ykn nby AlA CAE nSf Cmr AlVy kAn qblh wAnh Axbrny An Cysy
~~CAE CEryn wmAco sno flA ArAny AlA VAhb Cly rAs styn fAbkAny Vlk wqAl yA
~~bnyo Anh lys mn nsAc Almslmyn AmrAo ACZm Vryo mnk flA tkwny AdnAhn AmrAo
~~SbrA vm nAjAny fy AlAxro fAxbrny Any Awl Ahlh lHwqA bh wqAl Ank sydo
~~nsAc Ahl Aljno AlA mA kAn mn Albtwl mrym bnt CmrAn fDHkt lVlk
# 195 HdvnA AHmd bn yHyy AlSwfy HdvnA AsHAq bn mnSwr HdvnA AlHsn bn SAlH
~~whrym Cn lyv Cn CbdAllh bn Hsn Cn fATmo bnt AlHsyn Cn fATmo Alkbry qAlt
~~kAn Alnby S PageV01P105
# | + * AVA dxl Almsjd Sly Allh Cly mHmd Allhm Agfr ly Vnwby wAftH ly
~~AbwAb rHmtk fAVA xrj Sly Cly mHmd
# + * wslm Allhm Agfr ly Vnwby wAftH ly AbwAb fDlk \ 157 \
# 196 HdvnA mHmd bn Cwf HdvnA mwsy bn dAwd HdvnA CbdAlCzyz AldrAwrdy Cn
~~CbdAllh bn AlHsn Cn Amh fATmo bnt AlHsyn Cn fATmo qAlt kAn rswl Allh Sly
~~Allh Clyh wslm AVA dxl Almsjd qAl bsm Allh wAlHmd llh wSly Allh Cly rswl
~~Allh wslm $ + * Allhm Agfr ly Vnwby wshl ly AbwAb rHmtk wAVA xrj qAl mvl
~~Vlk AlA Anh yqwl \ 197 \
# 197 HdvnA ywns bn CbdAlACly AxbrnA Cbd Allh bn whb qAl Axbrny Abw sCyd
~~Altmymy Cn rwH bn AlqAsm Cn CbdAllh bn Hsn Cn Amh fATmo An rswl Allh Sly
~~Allh Clyh wslm qAl AVA dxlt Almsjd fSl Cly Alnby wql Allhm Agfr ly Vnwby
~~wAftH ly AbwAb rHmtk wAVA xrjt fSl Cly $ + * Alnby wql Allhm Agfr ly
~~Vnwby wAftH ly AbwAb fDlk \ 158 \
# 198 HdvnA AHmd bn yHyy AlSwfy HdvnA CbdAlrHmn bn dbys AlmlAcy HdvnA
~~bEyr bn zyAd Aljzry Cn CbdAllh bn Hsn Cn Amh fATmo bnt Hsyn Cn fATmo
~~Alkbry qAlt qAl Alnby Sly Allh Clyh wslm AVA mrD AlCbd AwHy Allh Aly
~~mlAckth PageV01P106 An ArfCwA Cn Cbdy Alqlm mA dAm fy wvAqy fAny AnA
~~Hbsth $ + * Hty AqbDh Aw Axly sbylh
# qAl fVkrt lbCD wldh fqAl kAn Aby yqwl AwHy Allh Aly mlAckth AktbwA
~~lCbdy Ajr mA kAn yCml fy SHth \ 159 \
# 199 HdvnA AHmd bn yHyy AlSwfy HdvnA CbdAlrHmn bn dbys HdvnA bEyr Abn
~~zyAd Cn CbdAllh bn Hsn Cn Amh Cn fATmo Alkbry qAlt qAl rswl Allh Sly
~~Allh Clyh wslm mA Altqy jndAn ZAlmAn AlA txly Allh mnhmA flm ybAl AyhmA
~~wmA Altqy jndAn ZAlmAn AlA kAnt AldAcro Cly $ + * ACtAhmA \ 160 \
# 200 HdvnA yzyd bn snAn HdvnA AlHsn bn Cly AlwAsTy HdvnA bEyr bn mymwn
~~AlwAsTy HdvnA CbdAllh bn AlHsn bn AlHsn bn Cly bn Aby TAlb qAl Hdvtny
~~Amy fATmo bnt AlHsyn Cn fATmo Alkbry bnt mHmd An rswl Allh Sly Allh Clyh
~~wslm kAn yCwV AlHsn wAlHsyn wyClmhmA hclAc AlklmAt kmA yClmhmA Alswro mn
~~AlqrAn yqwl ACwV bklmAt Allh AltAmo mn Er kl $ + * EyTAn whAmo wkl Cyn
~~lAmo \ 161 \
# 201 Hdvny AHmd bn yHyy Abw jCfr AlAwdy HdvnA Cly bn vAbt AldhAn AxbrnA
~~mnSwr bn Aby AlAswd Cn mslm Cn Hbyb bn Aby vAbt Cn Ehr bn HwEb Cn Am
~~slmo zwj Alnby Sly Allh Clyh wslm qAlt An nby Allh AxV vwbA fjllh fATmo
~~PageV01P107 wClyA wAlHsn wAlHsyn whw mChm vm qrA hVh AlAyo @QB@ AnmA
~~yryd Allh lyVhb Cnkm Alrjs Ahl Albyt wyThrkm tThyrA @QE@ qAlt fjct Adxl
~~mChm fqAl mkAnk Ank Cly xyr
# 202 HdvnA yzyd bn snAn HdvnA mwsy bn AsmACyl HdvnA HmAd bn slmo HdvnA
~~Cly bn zyd Cn Ehr bn HwEb Cn Am slmo An rswl Allh Sly Allh Clyh wslm qAl
~~lfATmo Actyny bzwjk wAbnyk fjAct bhm fAlqy Clyhm ksAcA fdkyA vm wDC ydh
~~Clyhm vm qAl Allhm An hclAc Al mHmd fAjCl SlwAtk wbrkAtk Cly Al mHmd Ank
~~Hmyd mjyd qAlt Am slmo frfCt AlksAc lAdxl mChm fjVbh rswl Allh Sly Allh
~~Clyh wslm wqAl Ank Cly xyr \ 162 \ PageV01P108
# 203 HdvnA yzyd bn snAn HdvnA AHmd bn Aywb AlECyry HdvnA sfyAn bn Hbyb
~~Cn Cwf Cn CTyo AlTfAwy Cn Abyh qAl Hdvtny Am slmo An rswl Allh Sly Allh
~~Clyh wslm ACtnq ClyA wfATmo wAlHsn wAlHsyn wqblhmA wAgdq Clyhm xmySo
~~kAnt Clyh swdAc vm qAl Allhm Alyk lA Aly AlnAr AnA wAhl byty qlt yA rswl
~~Allh wAnA qAl wAnt
# | 16 wfAo fATmo bnt rswl Allh Sly Allh Clyh wslm
#
# | + *
# + *
# 204 HdvnA mHmd bn mnSwr AljwAz HdvnA sfyAn bn Cyyno Cn Cmrw bn dynAr
~~Cn mHmd bn Cly qAl lbvt fATmo bCd Alnby Sly Allh Clyh wslm vlAvo AEhr
~~wqAl Abn EhAb sto AEhr \ 163 \ $ + *
# 205 HdvnA Abw bkr AHmd bn mnSwr AlrmAdy HdvnA CbdAlrzAq bn hmAm AxbrnA
~~mCmr qAl qlt llzhry km mkvt fATmo bCd Alnby Sly Allh Clyh wslm qAl sto
~~AEhr $ + * \ 198 \ PageV01P109
# 206 HdvnA mHmd bn Cwf HdvnA CvmAn bn sCyd HdvnA ECyb bn Aby Hmzo $ + *
~~Cn Alzhry Cn Crwo Cn CAcEo qAlt CAEt fATmo bnt rswl Allh Sly Allh Clyh
~~wslm bCd rswl Allh Sly Allh Clyh wslm sto AEhr \ 164 \
# 207 Hdvny CbydAllh bn sCyd HdvnA Aby HdvnA CbdAllh bn lhyCo Cn Aby
~~AlAswd mHmd bn CbdAlrHmn Cn Crwo bn Alzbyr qAl twfyt fATmo bnt rswl Allh
~~Sly Allh Clyh wslm fy xlAfo Aby bkr bCd Alnby Sly Allh Clyh wslm bsto
~~AEhr \ 165 \
# 208 Hdvny CbydAllh bn sCyd Hdvny Aby Hdvny Abw Cwn Cmrw bn Cwn bn Cmr
~~bn tmym AlAnSAry Cn CbydAllh bn CbdAlrHmn bn Aby Cmrw AlAnSAry Cn Aby
~~jCfr mHmd bn Cly qAl twfyt fATmo bCd Alnby Sly Allh Clyh wslm bxmso
~~wtsCyn lylo fy sno AHdy CEro \ 166 \ $ + *
# 209 Axbrny mHmd bn AbrAhym bn hAEm Cn Abyh Cn mHmd bn Cmr wqAl wfy sno
~~AHdy CEro mAtt fATmo bnt rswl Allh Sly Allh Clyh wslm lylo AlvlAvAc
~~lvlAv lyAl xlwn mn Ehr rmDAn why bnt tsC wCEryn sno Aw nHwhA \ 167 \ $ +
~~*
# 210 qAl mHmd bn Cmr Hdvny Abn Aby sbro Cn yHyy bn Ebl Cn Aby jCfr qAl
~~dxl AlCbAs Cly Cly bn Aby TAlb wfATmo bnt rswl Allh S PageV01P110 $ + *
~~wAHdhmA yqwl lSAHbh AynA Akbr fqAl AlCbAs wldt yA Cly qbl bnAc qryE
~~Albyt bsnwAt wwldt Abnty wqryE tbny Albyt wrswl Allh Sly Allh Clyh wslm
~~ywmcV Abn xms wvlAvyn sno qbl Alnbwo bxms snyn \ 168 \
# 211 qAl mHmd bn Cmr wHdvny mHmd bn mwsy Cn CmAro bn AlmhAjr Cn Am jCfr
~~bnt mHmd bn jCfr An fATmo AwSt ClyA An ygslhA wAsmAc bnt Cmys fgslAhA
~~Hyn mAtt \ 169 \
# 212 qAl mHmd bn Cmr wHdvny Cmr bn mHmd bn Cmr bn Cly Cn Abyh Cn Cly bn
~~Hsyn Cn Abn CbAs qAl kAnt fATmo qd mrDt mrDA EdydA fqAlt lAsmAc bnt Cmys
~~AlA tryn Aly mA blgt flA tHmlyny Cly sryr ZAhr fqAlt lA lCmry wlkn ASnC
~~nCEA kmA rAyt ySnC bAlHbEo qAlt fArynyh fArslt Aly jrAcd rTbo fqTCt mn
~~AlAswAq vm jClt Cly Alsryr nCEA whw Awl mA kAn AlnCE ftbsmt wmA rcyt
~~mbtsmo AlA ywmcV vm HmlnAh fdfnAhA lylA \ 170 \ PageV01P111
# 213 qAl mHmd bn Cmr Hdvny CbdAlrHmn bn CbdAlCzyz bn CbdAllh bn Hnyf Cn
~~CbdAllh bn Aby bkr bn Hzm Cn Cmro bnt CbdAlrHmn qAlt fSly ClyhA AlCbAs
~~bn CbdAlmTlb wnzl fy HfrthA hw wCly wAlfDl bn CbAs \ 171 \
# 214 Hdvny Abw mHmd AlnDr bn slmo Almrwzy sno xmsyn wmActyn HdvnA mHmd
~~bn AlHsn wyHyy bn Almgyro bn qzCo qAlA HdvnA mHmd bn mwsy AlfTry Cn Cwn
~~bn mHmd bn Cly bn Aby TAlb Cn Amh Am jCfr Cn AsmAc bnt Cmys An fATmo bnt
~~rswl Allh Sly Allh Clyh wslm qAlt lAsmAc bnt Cmys Any qd AstqbHt mA ySnC
~~bAlnsAc Anh lyTrH Cly AlmrAo Alvwb fySfhA mn rAy fqAlt AsmAc $ + * yA
~~bnt rswl Allh AnA Aryk EycA rAyth bArD AlHbEo
# qAlt fdCt bjrydo rTbo fHnthA vm TrHt ClyhA vwbA fqAlt fATmo mA AHsn
~~hVA wAjmlh tCrf bhA AlmrAo mn Alrjl
# qAl qAlt fATmo fAVA mt fAgslyny Ant wlA ydxln Cly AHd flmA twfyt fATmo
~~jAct CAcEo tdxl ClyhA fqAlt AsmAc lA tdxly fklmt CAcEo AbA bkr fqAlt An
~~hVh AlxvCmyo tHwl bynnA wbyn Abno rswl Allh Sly Allh Clyh wslm wqd jClt
~~lhA mvl hwdj AlCrws fqAlt AsmAc lAby bkr Amrtny An lA ydxl ClyhA AHd
~~wArythA hVA AlVy SnCt $ + * why Hyo fAmrtny An ASnC Vlk lhA
# qAl Abw bkr ASnCy mA Amrtk fAnSrf wgslhA Cly wAsmAc \ 172 \
# 215 HdvnA Abw mHmd AlnDr bn slmo HdvnA yCqwb bn AbrAhym bn sCd
~~wCbdAlCzyz bn CbdAllh AlCAmry Cn AbrAhym bn sCd Cn mHmd bn AsHAq Cn
~~CbydAllh bn Cly bn Aby rAfC Cn Abyh Cn Amh slmy qAlt AEtkt fATmo bnt
~~rswl Allh S PageV01P112
# | + * fmrDnAhA fASbHt ywmA kAmvl mA rAynAhA fy EkwAhA fxrj Cly bn Aby
~~TAlb lbCD HAjth
# + *
# qAlt fATmo Askby ly yA Amo gslA fskbt lhA gslA fAgtslt kAHsn mA knt
~~ArAhA tgtsl qAlt vm qAlt yA Amh nAwlyny vyAby Aljdd qAlt fnAwlthA
~~flbsthA vm jAct Aly Albyt AlVy kAnt fyh fqAlt qdmy frAEy wsT Albyt
~~fADTjCt fATmo Clyh wwDCt ydhA Alymny tHt xdhA vm Astqblt Alqblo vm qAlt
~~fATmo yA Amh Any mqbwDo AlAn flA ykEfny AHd wlA ygslny AHd
# qAlt fqbDt mkAnhA qAlt wdxl Cly bn Aby TAlb fAxbrth bAlVy qAlt wbAlVy
~~Amrtny fqAlt Cly wAllh lA ykEfhA AHd fAHtmlhA fdfnhA bgslhA Vlk wlm
~~ykfnhA AHd wlA gslhA AHd \ 173 \ PageV01P113
# | 17 Vkr Am klvwm bnt fATmo bnt rswl Allh Sly Allh Clyh wslm rDy Allh
~~CnhmA
# 216 smCt AHmd bn CbdAljbAr qAl smCt ywns bn bkyr qAl smCt Abn AsHAq
~~yqwl wldt fATmo bnt rswl Allh Sly Allh Clyh wslm lCly bn Aby TAlb HsnA
~~wHsynA wmHsnA fVhb mHsn SgyrA wwldt lh Am klvwm wzynb \ 174 \ $ + *
# 217 qAl Abn AsHAq fHdvny CASm bn Cmr bn qtAdo qAl xTb Cmr bn AlxTAb
~~Aly Cly bn Aby TAlb Abnth Am klvwm fAqbl Cly Clyh wqAl hy Sgyro fqAl Cmr
~~lA wAllh mA Vlk bk lkn Ardt mnCy fAn kAnt kmA tqwl fAbCvhA Aly frjC Cly
~~fdCAhA fACTAhA Hlo wqAl AnTlqy bhVh Aly Amyr Almcmnyn fqwly yqwl lk Aby
~~kyf try hVh AlHlo fAtth bhA wqAlt lh Vlk fAxV Cmr bVrAChA
# fAjtVbthA mnh fqAlt Arsl fArslhA wqAl HSAn krym AnTlqy fqwly lh mA
~~AHsnhA wAllh wAjmlhA lyst wAllh kmA qlt fzwjhA AyAh \ 175 \
# 218 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn xAld bn SAlH Cn wAqd
~~bn mHmd bn CbdAllh bn Cmr Cn bCD Ahlh qAl xTb Cmr bn AlxTAb Aly Cly bn
~~Aby TAlb Abnth Am klvwm wAmhA fATmo bnt rswl Allh Sly Allh Clyh wslm
~~fqAl lh Cly An Cly fyh AmrAc Hty AstAVnhm fAty wld fATmo fVkr Vlk lhm
~~fqAlwA zwjh fdCA Am klvwm $ + * why ywmcV Sbyo fqAl AnTlqy Aly Amyr
~~Almcmnyn fqwly lh An Aby yqryk AlslAm wyqwl lk AnA qd qDynA HAjtk Alty
~~Tlbt
# fAxVhA Cmr fDmhA Alyh wqAl Any xTbthA Aly AbyhA fzwjnyhA fqyl yA Amyr
~~Almcmnyn mA knt tryd AlyhA Sbyo Sgyro fqAl Any smCt rswl Allh
~~PageV01P114 S $ + * yqwl kl sbb mnqTC ywm AlqyAmo AlA sbby fArdt An ykwn
~~byny wbyn rswl Allh Sly Allh Clyh wslm sbb Shr \ 176 \
# 219 wVkr CbdAlrHmn bn xAld bn njyH HdvnA Hbyb kAtb mAlk bn Ans
~~HdvnACbd AlCzyz AldArwrdy Cn zyd bn Aslm Cn Abyh mwly Cmr bn AlxTAb qAl
~~xTb Cmr Aly Cly bn Aby TAlb Am klvwm fAstEAr Cly AlCbAs wCqylA wAlHsn
~~fgDb Cqyl wqAl lCly mA tzydk AlAyAm wAlEhwr AlA AlCmy fy Amrk wAllh lcn
~~fClt lykwnn wlykwnn fqAl Cly llCbAs wAllh mA VAk mnh nSyHo wlkn dro Cmr
~~AHwjth Aly mA try Am wAllh mA VAk lrgbo fyk yA Cqyl wlkn Axbrny Cmr bn
~~AlxTAb Anh smC rswl Allh Sly Allh Clyh wslm yqwl kl sbb wnsb ynqTC ywm
~~AlqyAmo AlA sbby wnsby \ 177 \ $ + * PageV01P115
# 220 Hdvny CbdAlCzyz bn mnyb Abw AldrdAc Almrzwy HdvnA xAld bn xdAE ( H
~~) wHdvny AsHAq bn AbrAhym bn mHmd bn slymAn bn blAl bn Aby AldrdAc
~~AlAnSAry Abw yCqwb HdvnA Abw AljmAhr mHmd bn CvmAn qAlA HdvnA CbdAllh bn
~~zyd bn Aslm Cn Abyh Cn jdh An Cmr bn AlxTAb tzwj Am klvwm bnt Cly bn Aby
~~TAlb Cly ArbCyn Alf drhm \ 178 \
# 221 HdvnA CbdAllh bn mHmd Abw AsAmo HdvnA HjAj bn Aby mnyC HdvnA jdy
~~Cn Alzhry qAl Am klvwm bnt Cly mn fATmo tzwjhA Cmr bn AlxTAb fwldt lh
~~zyd bn Cmr bn AlxTAb \ 179 \
# 222 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn Abn AsHAq qAl wtzwj
~~Am klvwm bnt Cly Cmr bn AlxTAb fwldt lh zyd bn Cmr wAmrAo mCh fmAt Cmr
~~CnhA
# 223 Hdvny CbdAllh bn mHmd Abw AsAmo AlHlby HdvnA HjAj bn Aby mnyC
~~HdvnA jdy Cn Alzhry qAl vm xlf Cly Am klvwm bCd Cmr bn AlxTAb Cwn bn
~~jCfr bn Aby TAlb flm tld lh EycA Hty mAt \ 180 \
# 224 HdvnA AHmd bn CbdAljbAr HdvnA ywns bn bkyr Cn Abn AsHAq qAl flmA
~~mAt Cmr bn AlxTAb Cn Am klvwm bnt Cly tzwjt Cwn bn jCfr fhlk CnhA wlm
~~ySb mnhA wldA \ 181 \ PageV01P116
# 225 qAl Abn AsHAq fHdvny wAldy AsHAq bn ysAr Cn Hsn bn Hsn bn Cly bn
~~Aby TAlb qAl lmA Aymt Am kvwm bnt Cly bn Aby TAlb mn Cmr bn AlxTAb dxl
~~ClyhA Hsn wHsyn AxwAhA fqAlA lhA Ank mn Crft sydo nsAc Almslmyn wbnt
~~sydthn wAnk wAllh lcn Amknt ClyA mn zmtk lynkHnk bCD AytAmh wlcn Ardt An
~~tSybyn bnfsk mAlA CZymA ltSybynh
# fwAllh mA qAmA Hty TlC Cly ytkyc Cly CSAh fjls fHmd Allh wAvny Clyh vm
~~Vkr mnzlthm mn rswl Allh Sly Allh Clyh wslm wqAl qd Crftm mnzltkm yA bny
~~fATmo wAvrtkm Cndy Cly sAcr wldy lmkAntkm mn rswl Allh Sly Allh Clyh
~~wslm wqrAbtkm mnh fqAlwA Sdqt rHmk Allh fjzAk Allh CnA xyrA
# fqAl Ay bnyo An Allh qd jCl Amrk bydk fAnA AHb An tjClyh bydy fqAlt Ay
~~Abo wAllh Any lAmrAo Argb fymA yrgb fyh AlnsAc fAnA AHb An ASyb mA ySyb
~~AlnsAc mn AldnyA wAnA Aryd An AnZr fy Amr nfsy fqAl lA wAllh yA bnyo mA
~~hVA mn rAyk mA hw AlA rAy hVyn vm qAm fqAl wAllh lA Aklm rjlA mnhm Aw
~~tfClyn fAxVA bvyAbh fqAlA Ajls yA Abo fwAllh mA Cly hjrAnk mn Sbr AjCly
~~Amrk bydh fqAlt qd fClt fqAl fAny qd zwjtk mn Cwn bn jCfr wAnh lglAm
# vm rjC Aly byth fbCv AlyhA bArbCo AlAf drhm wbCv Aly Abn Axyh fAdxlhA
~~Clyh qAl Hsn fwAllh mA smCt bmvl CEq mnhA lh mnV xlqk Allh \ 182 \
# 226 qAl Abn AsHAq fmA nEb Cwn An hlk frjC AlyhA Cly fqAl yA bnyo AjCly
~~Amrk bydy ffClt fzwjhA mHmd bn jCfr vm fxrj fbCv AlyhA bArbCo AlAf drhm
~~vm AdxlhA Clyh fmAt CnhA ftzwjhA CbdAllh bn jCfr wmAt CnhA wlm ySb mnhA
~~wldA \ 183 \ PageV01P117
# 227 HdvnA CbdAllh bn mHmd Abw AsAmo HdvnA HjAj bn Aby mnyC HdvnA jdy
~~Cn Abn EhAb qAl vm xlf Cly Am klvwm bCd Cwn bn jCfr mHmd bn jCfr wldt lh
~~jAryo yqAl lhA nbto nCEt mn mko Aly Almdyno Cly sryr flmA qdmt Almdyno
~~twfyt vm xlf Cly Am klvwm bCd Cmr wCwn Abn jCfr wmHmd bn jCfr CbdAllh bn
~~jCfr flm tld lh EycA Hty mAtt Cndh
# 228 Axbrny Abw mwsy AlCbAsy Cn yHyy bn AlHsyn
# wAxbrny TAhr bn yHyy bn AlHsn Cn Abyh qAl wAm klvwm Alkbry Abnh Cly mn
~~fATmo wldt lCmr bn AlxTAb zydA wrqyo wqd AnqrDA flm ybq lCmr wld mn Am
~~klvwm \ 199 \
# 229 HdvnA Abw AsHAq AbrAhym bn yCqwb Abn AsHAq AljwzjAny HdvnA yzyd bn
~~hArwn AxbrnA HmAd bn slmo Cn CmAr bn Aby CmAr An Am klvwm bnt Cly wzyd
~~bn Cmr mAtA fklnA wSly ClyhmA sCyd bn AlCAS wxlfh AlHsn wAlHsyn wAbw
~~hryro
# 230 HdvnA AbrAhym bn yCqwb HdvnA yzyd bn hArwn AxbrnA AsmACyl bn Aby
~~xAld qAl tVAkrnA Cnd CAmr jnAcz AlrjAl wAlnsAc qAl CAmr jct wqd Sly Cbd
~~Allh bn Cmr Cly Axyh zyd bn Cmr wAmh Am klvwm bnt Cly bn Aby TAlb rDy
~~Allh CnhmA PageV01P118
# | Vkr zynb bnt fATmo bnt rswl Allh rDy Allh CnhmA
# 231 HdvnA Cbd Allh bn mHmd Abw AsAmo AlHlby HdvnA HjAj bn Aby mnyC
~~Hdvny jdy Cn Abn EhAb Alzhry qAl wAmA zynb Abno Cly ftzwjhA Cbd Allh Abn
~~jCfr bn Aby TAlb fmAtt Cndh wqd wldt lh Cly bn Cbd Allh wAxA lh Axr yqAl
~~lh Cwn
# 232 HdvnA AHmd bn Cbd AljbAr HdvnA ywns bn bkyr Cn mHmd bn AsHAq qAl
~~wkAnt zynb Abno Cly mn fATmo bnt rswl Allh Sly Allh Clyh wslm tHt Cbd
~~Allh bn jCfr Abn Aby TAlb fwldt lh Cly bn Cbd Allh wAm AbyhA ftzwj Am
~~AbyhA Cbd $ + * Almlk bn mrwAn fTlqhA ftzwjhA Cly bn Cbd Allh bn CbAs
# 233 wAxbrny Abw mwsy Cn yHyy bn AlHsn
# wAxbrny TAhr bn yHyy bn AlHsn Cn Abyh qAl zynb Alkbry bnt Cly Abn Aby
~~TAlb AmhA fATmo bnt rswl Allh Sly Allh Clyh wslm lhA Cly wjCfr wCwn
~~wCbAs wAm klvwm bnw Cbd Allh bn jCfr PageV01P119 wqd rwt zynb Cn AmhA
~~fATmo bnt rswl Allh Sly Allh Clyh wslm gyr Eyc
# 234 Hdvny Abw xAld yzyd bn snAn Hdvny nSr bn Cly AljhDmy Hdvny Cly bn
~~jCfr bn mHmd bn Cly bn Hsyn bn Cly bn Aby TAlb Hdvny Axy mwsy Abn jCfr
~~bn mHmd Cn Abyh jCfr bn mHmd Cn Abyh mHmd bn Cly Cn Abyh Cly bn Hsyn Cn
~~Abyh Hsyn bn Cly bn Aby TAlb [ Cn Abyh ] An rswl Allh Sly Allh Clyh wslm
~~AxV byd Hsn wHsyn fqAl mn AHbny wAHb hVyn wAbAhmA wAmhmA kAn mCy fy
~~drjty ywm AlqyAmo \ 184 \ $ + *
# 235 HdvnA AHmd bn yHyy AlAwdy HdvnA CbdAllh bn mHmd bn sAlm AlqzAz
~~Hdvny Hsyn bn zyd bn Cly bn Cmr bn Cly bn Hsyn bn Cly bn jCfr bn mHmd Cn
~~Abyh Cn Cly bn Hsyn Cn Abyh AlHsyn bn Cly Cn Cly bn Aby TAlb An Alnby
~~Sly Allh Clyh wslm qAl lfATmo yA fATmo An Allh ygDb lgDbk wyrDy lrDAk $
~~+ *
# 236 HdvnA AHmd bn yHyy AlAwdy HdvnA yHyy bn mHmd bn bEyr HdvnA mHmd bn
~~Cly Alkndy Cn mHmd bn sAlm Cn jCfr bn mHmd Cn Abyh mHmd bn Cly Cn Abyh
~~Cly bn Hsyn Cn Abyh Hsyn bn Cly Cn Abyh Cly bn Aby TAlb qAl qAl ly rswl
~~Allh Sly Allh Clyh wslm yA Cly An EyCtnA yxrjwn mn qbwrhm wjwhhm kAlqmr
~~lylo Albdr mstwro jwArHhm mskno rwCthm qd ACTwA AlAmn wAlAymAn yxAf $ +
~~* AlnAs wlA yxAfwn wyHzn AlnAs wlA yHznwn whm Cly nwq byD lhA AjnHo qd
~~PageV01P120 Vllt mn gyr mhAno wrkbt mn gyr ryADo ACnAqhA Vhb AHmr Alyn
~~mn AlHryr lkrAmthm Cly Allh Cz wjl
# 237 HdvnA AbrAhym bn mrzwq HdvnA Abw CAmr AlCqdy Hdvny kvyr bn zyd Cn
~~mHmd bn Cmr bn Cly Cn Cly An Alnby Sly Allh Clyh wslm HDr AlEjro bxm qAl
~~fxrj AxVA byd Cly fqAl yA AyhA AlnAs Alstm tEhdwn An Allh wrswlh Awly
~~bkm mn $ + * Anfskm wAn Allh wrswlh mwlAkm qAlwA bly qAl fmn knt mwlAh
~~fAn ClyA mwlAh Aw qAl fAn hVA mwlAh Any qd trkt fykm mA An AxVtm bh lm
~~tDlwA ktAb Allh wAhl byty \ 185 \
# 238 HdvnA AbrAhym bn mrzwq HdvnA bhlwl bn mwrq AxbrnA mwsy bn Cbydo
~~Axbrny Cmrw bn CbdAllh bn nwfl Cn Abn EhAb Cn Aby slmo Cn CAcEo qAlt qAl
~~rswl Allh S PageV01P121 $ + * qAl jbryl qlbt AlArD mEArqhA wmgArbhA flm
~~Ajd rjlA AfDl mn mHmd wqlbt ly AlArD mEArqhA wmgArbhA flm Ajd Ab AfDl mn
~~bny hAEm Axr AlktAb AlVryo Clyhm AlslAm PageV01P122