#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0027106
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw AlqAsm Cbd Allh bn mHmd bn Cbd AlCzyz bn AlmrzbAn bn sAbwr bn EAhnEAh Albgwy (Almtwfy: 317hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 317
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tAryx wfAo AlEywx AlVyn Adrkhm Albgwy
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlAjzAc AlHdyvyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0027106
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-27106
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/27106
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd Czyz Ems
#NewRec# 041.EdNUMBER	:: AlAwly 1409 hـ - 1988 m
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: AldAr Alslfyo - bwmbAy - Alhnd
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# tAryx wfAo AlEywx AlVyn Adrkhm Albgwy
# tAlyf
# Aby AlqAsm Cbd Allh bn mHmd bn Cbd AlCzyz Albgwy
### | 213 - 317 
# h
# tHqyq
# mHmd Czyz Ems
# AlnAEr
# AldAr Alslfyo
# bwmbAy - Alhnd
# AlTbCo AlAwly
# 1409 h - 1988 m
# PageV00P000
# fyh tAryx wfAo AlEywx AlVyn Adrkhm Abw AlqAsm Cbd Allh bn mHmd bn Cbd
~~AlCzyz Albgwy Abn bnt AHmd bn mnyC، mn ktb Cnhm wmn fAth wAdrkh. h
# rwAyo Aby AlHsyn mHmd bn AlmZfr bn mwsy bn Cysy bn AyAs bn slmo AlHAfZ
~~Cnh
# rwAyo Aby AlHsn AHmd bn mHmd bn AHmd AlCtyqy Cnh
# rAwyo Aby AlfDl AHmd bn AlHsn bn xyrwn AlbAqlAny Cn AlCtyqy
# smAC lAHmd bn mHmd bn AHmd AlbrdAny، nfCh Allh bAlClm.
# PageV01P043
# bsm Allh AlrHmn AlrHym
# AxbrnA Abw AlfDl AHmd bn AlHsn bn xyrwn، qAl: AxbrnA Abw AlHsn AHmd bn
~~mHmd bn AHmd AlCtyqy، qAl: AxbrnA Abw AlHsyn mHmd bn AlmZfr bn mwsy bn
~~Cysy bn AyAs bn slmo AlHAfZ qrAco Clyh، qAl: qAl Abw AlqAsm Cbd Allh bn
~~mHmd bn Cbd AlCzyz Albgwy Abn Abnt AHmd bn mnyC:
### | 1- 
# mAt sCyd bn slymAn bbgdAd sno xms wCEryn wmActyn.
### | 2- 
# wmAt yHyy bn ywsf Alzmy fy rjb sno xms wCEryn wmActyn.
# PageV01P045
### | 3- 
# wmAt CyAE bn Alwlyd AlrqAm sno st wCEryn wmActyn.
### | 4- 
# wmAt CfAn bn mslm AlxrAsAny sno st wCEryn wmActyn bTryq mko.
### | 5- 
# wmAt Alhyvm bn xArjo fy Vy AlHjo sno sbC wCEryn wmActyn. wkAn lA yxDb.
~~wqd rAyth wmA ktbt Cnh.
### | 6- 
# wmAt Abw jCfr mHmd bn HsAn Alsmty fy Vy AlHjo sno vmAn wCEryn wmActyn.
~~wkAn lA yxDb. wqd ktbt Cnh.
### | 7- 
# wmAt AHmd bn ywns sno sbC wCEryn wmActyn. wlm Aktb Cnh.
# PageV01P046
### | 8- 
# wmAt bEr bn AlHArv Abw nSr bbgdAd، wEhdt jnAzth، fy sno sbC wCEryn
~~wmActyn.
### | 9- 
# wmAt sCyd bn mnSwr bmko fy rjb sno sbC wCEryn. Hdvny Hnbl bn AsHAq
~~qAl: sAlt AbA Cbd Allh Cn sCyd bn mnSwr، fqAl: hw mn AlfDl wAlSdq.
### | 10- 
# wmAt slm bn qAdm fy Vy AlqCdo sno vmAn wCEryn.
### | 11- 
# wmAt mHmd bn Cbd AlwhAb AlHArvy sno sbC wCEryn. wkAn lA yxDb. wqd ktbt
~~Cnh.
### | 12- 
# wmAt Abw Alwlyd AlTyAlsy sno sbC wCEryn wmActyn.
# PageV01P047
### | 13- 
# wmAt shl bn bkAr sno sbC wCEryn wmActyn.
### | 14- 
# wmAt AbrAhym bn zyAd fy Vy AlHjo sno vmAn wCEryn. wkAn yxDb rAsh
~~wlHyth، wqd rAyth. wkAn Dbb AsnAnh bAlVhb fymA blgny.
### | 15- 
# wmAt Abw AlAHwS mHmd bn HyAn Albgwy lAyAm mn Vy AlHjo sno sbC wCEryn
~~wmActyn. wkAn lA yxDb.
### | 16- 
# wmAt Cbyd Allh bn mHmd AlCyEy bAlbSro fy Ehr rmDAn sno vmAn wCEryn bCd
~~AnSrAfh mn AlCskr. wkAn yxDb rAsh wlHyth. wqd ktbt Cnh.
### | 17- 
# wmAt mHmd bn CmrAn bn mHmd bn Cbd AlrHmn bn Aby lyly bAlkwfo sno vmAn
~~wCEryn. wkAn yxDb. wqd rAyth wlm AsmC mnh.
# PageV01P048
### | 18- 
# wmAt bEAr bn mwsy AlxfAf bbgdAd fy Ehr rmDAn sno vmAn wCEryn wmActyn.
~~wkAn yxDb. wqd ktbt Cnh.
### | 19- 
# wmAt Abw nSr AltmAr bbgdAd ywm AlvlAvAc Awl ywm mn sno vmAn wCEryn.
~~wkAn lA yxDb. wkAn qd jAwz AltsCyn sno. wqd ktbt Cnh.
### | 20- 
# wmAt dAwd bn Cmrw AlDby fy Sfr sno vmAn wCEryn. wkAn yxDb. wqd ktbt
~~Cnh.
### | 21- 
# wmAt yHyy bn Cbd AlHmyd AlHmAny bsr mn rAy fy Ehr rmDAn sno vmAn
~~wCEryn. wkAn Awl mn mAt mn AlmHdvyn bsr mrA AlVyn AqdmwA. wkAn lA yxDb.
~~wqd ktbt Cnh.
# PageV01P049
### | 22- 
# wmAt AlkAhly bAlkwfo sno vmAn wCEryn.
### | 23- 
# wmAt mHmd bn jCfr AlwrkAny bbgdAd fy Ehr rmDAn sno vmAn wCEryn. wkAn
~~lA yxDb.
### | 24- 
# wmAt AllAHqy bAlbSro sno vmAn wCEryn.
### | 25- 
# wmAt AHmd bn mHmd bn Aywb bbgdAd fy Vy AlHjo sno vmAn wCEryn. wkAn
~~yxDb. wkAn yqrA AlmgAzy.
### | 26- 
# wmAt msdd bn msrhd bAlbSro fymA blgny Awl ywm mn rmDAn sno vmAn
~~wCEryn.
### | 27- 
# mAt nCym bn AlhySm fy EwAl sno vmAn wCEryn. wqd ktbt Cnh.
# PageV01P050
### | 28- 
# wmAt Abw Aljhm AlClAc bn mwsy SAHb Allyv bn sCd sno sbC Aw vmAn wCEryn
~~fy AwlhA. wkAn lA yxDb. wqd ktbt Cnh.
### | 29- 
# mAt mHmd bn mSCb AlmVkr bbgdAd sno vmAn wCEryn.
### | 30- 
# mAt HAjb bn Alwlyd fy Ehr rmDAn sno vmAn wCEryn. wkAn lA yxDb، wkAn
~~ACwr. wqd ktbt Cnh.
### | 31- 
# mAt qAsm AlmCmry bbgdAd sno vmAn wCEryn.
### | 32- 
# mAt AHmd bn CmrAn AlAxnsy bbgdAd sno vmAn wCEryn. wkAn lA yxDb. wktbt
~~Cnh.
### | 33- 
# mAt nCym bn HmAd bsr mn rAy fy Alsjn sno tsC wCEryn.
# PageV01P051
### | 34- 
# mAt xlf bn hEAm AlbzAr bbgdAd fy jmAdy AlAxro sno tsC wCEryn. wkAn lA
~~yxDb.
### | 35- 
# mAt mHmd bn mCAwyo bmko sno tsC wCEryn.
### | 36- 
# mAt CmAr bn nSr Abw yAsr bbgdAd fy rmDAn sno tsC wCEryn wmActyn. wqd
~~ktbt Cnh.
### | 37- 
# mAt CbAd bn mwsy Alxtly bAlvgr sno tsC wCEryn.
### | 38- 
# mAt Hsyn bn Cbd AlAwl bAlkwfo sno tsC wCEryn wmActyn.
### | 39- 42 
# : wfyhA mAt Abw CASm Abn bnt mAlk bn mgwl، wCbyd bn yCyE، wmlyH bn
~~wkyC، wDrAr bn Srd klhm bAlkwfo
# PageV01P052
# sno tsC wCEryn wmActyn. wmA ktbt Cn AHd mnhm.
### | 43- 
# mAt mHmd bn zyAd bn frwo Albldy sno tsC wCEryn wmActyn. wqd ktbt Cnh.
### | 44- 45 
# : wfyhA mAt SbH bn dynAr wAywb bn mbArk. wqd ktbt CnhmA.
### | 46- 
# wfyhA mAt yHyy bn bEr AlHryry bAlkwfo sno tsC wCEryn wmActyn.
### | 47- 
# mAt mHmd bn SAlH AlxyAT bbgdAd sno vlAvyn wmActyn.
### | 48- 
# mAt Cwn bn slAm Alkwfy bbgdAd sno vlAvyn fy Vy AlqCdo. wkAn Dryr AlbSr
~~fymA blgny Cnh.
# PageV01P053
### | 49- 
# mAt AlslyTy bAlbSro sno vlAvyn.
### | 50- 
# mAt sCd bn znbwr sno vlAvyn wmActyn.
### | 51- 
# mAt Ctyq bn yCqwb Alzbyry bAlmdyno fy sno vlAvyn wmActyn.
### | 52- 
# wfyhA mAt AbrAhym bn Hmzo Alzbyry Almdny.
### | 53- 
# mAt HmAd bn mHmd -wkAn qd smC mn AlAwzACy wqd smCt mnh- sno vlAvyn.
~~wkAn lA yxDb.
### | 54- 
# mAt sCyd bn Cmrw AlAECvy bAlkwfo sno vlAvyn wmActyn. wlm Aktb Cnh.
### | 55- 
# mAt AsHAq bn AsmACyl AlTAlqAny bbgdAd fy Ehr rmDAn
# PageV01P054
# sno vlAvyn. wktbt Cnh sno xms wCEryn، wqTC AlHdyv qbl An ymwt bxms
~~snyn. wkAn lA yxDb.
### | 56- 
# mAt AlHsn bn AlHkm AlqTrbly bqTrbl sno vlAvyn wmActyn. wqd smCt mnh.
### | 57- 
# wblgny An AHmd bn jmyl SAHb Abn AlmbArk mAt sno vlAvyn wmActyn.
### | 58- 
# mAt mHmd bn Aby smyno AlbSry sno vlAvyn wmActyn. wqd ktbt Cnh.
### | 59- 
# mAt AHmd bn Ebwyh bTrsws sno tsC wCEryn Aw sno vlAvyn fy AwlhA.
### | 60- 
# mAt Cly bn AljCd bbgdAd sno vlAvyn -wAHsbh fy Ehr rmDAn- whw fy st
~~wtsCyn.
# PageV01P055
### | 61- 
# mAt CtAb bn zyAd bAlkwfo sno AHdy wvlAvyn wmActyn.
### | 62- 
# wblgny An mHmd bn AlmnhAl AlDryr Axw HjAj mAt fy ECbAn sno AHdy
~~wvlAvyn wmActyn bAlbSro. wlm AsmC mnh. wqd dxlt AlbSro sno AHdy wvlAvyn،
~~fHmmt wrjCt، wlm Aktb fy tlk Alsno bhA EycA.
### | 63- 
# mAt xlf bn sAlm Almxrmy sno AHdy wvlAvyn wmActyn fy Axr rmDAn. wqd
~~rAyth wsmCt mnh.
### | 64- 
# mAt ywsf bn yCqwb AlbwyTy fy rjb sno AHdy wvlAvyn wmActyn.
### | 65- 
# mAt mHrz bn Cwn fy rjb lvlAv bqyn mnh sno AHdy wvlAvyn wmActyn. wkAn
~~lA yxDb. wqd smCt mnh.
# PageV01P056
### | 66- 
# mAt slymAn bn dAwd Abw AlrbyC -wkAn ynzl mdyno Aby jCfr- Awl ywm mn
~~Ehr rmDAn sno AHdy wvlAvyn.
### | 67- 
# mAt xAld bn mrdAs bbgdAd sno AHdy wvlAvyn. wkAn lA yxDb. wqd ktbt Cnh.
### | 68- 
# mAt hArwn bn mCrwf fy Axr rmDAn sno AHdy wvlAvyn. wqd rAyth، wdxlt
~~Alyh fy mnzlh. wkAn lA yxDb.
### | 69- 
# wblgny mwt Abn Axy jwyryo bAlbSro sno AHdy wvlAvyn wmActyn.
### | 70- 72 
# : wfyhA mAt Cbd AlrHmn wmHmd AbnA slAm، wAmyo bn bsTAm.
# PageV01P057
### | 73- 
# mAt AlmbArky bbgdAd sno AHdy wvlAvyn wmActyn.
### | 74- 
# wfyhA mAt Alrzy.
### | 75- 
# mAt AHmd bn nSr bn mAlk AlxzACy bsrmrA ywm Alxmys lywmyn bqyA mn
~~ECbAn، wjyc brAsh Aly bgdAd، wnSb rAs Aljsr ywm Alsbt Awl ywm mn Ehr
~~rmDAn sno AHdy wvlAvyn wmActyn.
### | 76- 
# mAt AbrAhym bn CrCro fy Ehr rmDAn sno AHdy wvlAvyn wmActyn.
### | 77- 
# wmAt yHyy bn hlAl AlwrAq Alkwfy fy Tryq Alkwfo fy ECbAn sno AHdy
~~wvlAvyn wmActyn. wqd ktbt Cnh.
### | 78- 
# wblgny mwt ywsf AlSfAr sno AHdy wvlAvyn wmActyn.
### | 79- 
# wfyhA mAt mnjAb bn AlHArv. wlm AsmC mnh EycA.
# PageV01P058
### | 80- 
# mAt kAml bn TlHo Abw yHyy bbgdAd sno AHdy wvlAvyn wmActyn. wAxbrny
~~mwsy An kAmlA Axbrhm An mwldh sno xms wArbCyn wmAco. wkAn lh Hyn mAt st
~~wsbCyn sno. wqd ktbt Cnh.
### | 81- 
# wblgny mwt Hwvro bAlbSro sno vntyn wvlAvyn wmActyn.
### | 82- 84 
# : wfyhA blgny mwt AHmd bn Aby ECyb AlHrAny، wslymAn bn Cbd AlrHmn،
~~wyzyd bn mwhb sno Avntyn Aw vlAv wvlAvyn wmActyn.
# PageV01P059
### | 85- 
# wblgny mwt AbrAhym bn AlHjAj bAlbSro sno vntyn wvlAvyn.
### | 86- 
# wfyhA blgny mwt mrwAn bn jCfr Alsmry bAlkwfo sno vntyn wvlAvyn
~~wmActyn.
### | 87- 
# wmAt Abw SAlH AlHkm bn mwsy lywmyn mn EwAl sno vntyn wvlAvyn. wqd ktbt
~~Cnh.
### | 88- 
# wmAt Cysy bn sAlm AlEAEy bTryq HlwAn sno vntyn wvlAvyn wmActyn. wktbt
~~Cnh.
### | 89- 
# wmAt Cmrw bn mHmd bn bkyr AlnAqd lywmyn mDyA mn Vy AlHjo sno vntyn
~~wvlAvyn wmActyn. wqd ktbt Cnh.
### | 90- 
# mAt Cbd Allh bn Cwn AlxrAz lxmso AyAm mn Ehr rmDAn sno vntyn wvlAvyn.
~~wqd ktbt Cnh.
# PageV01P060
### | 91- 
# wblgny mwt Aby mAlk kvyr bn yHyy SAHb AlbSry sno vntyn wvlAvyn
~~wmActyn.
### | 92- 
# mAt AbrAhym bn dynAr sno vntyn wvlAvyn wmActyn.
### | 93- 
# mAt Cly bn Cysy Almxrmy fy rbyC AlAwl sno vlAv wvlAvyn wmActyn. wqd
~~ktbt Cnh.
### | 94- 
# blgny mwt AbrAhym bn AsHAq AlSyny sno vlAv wvlAvyn wmActyn bAlkwfo.
### | 95- 
# mAt Abw zkryA yHyy bn mCyn bmdyno Alrswl Sly Allh Clyh wslm bCSr Alsbt
~~lst bqyn mn Vy AlqCdo sno vlAv wvlAvyn wmActyn. wqd rAyth.
### | 96- 
# mAt CbAs bn gAlb AlwrAq lAyAm mDt mn Sfr sno vlAv wvlAvyn. wqd rAyth.
# PageV01P061
### | 97- 
# wfyhA blgny mwt AsmACyl bn mHmd AlTlHy bAlkwfo sno vlAv wvlAvyn.
### | 98- 
# mAt qAsm bn yHyy sno vlAv wvlAvyn.
### | 99- 
# mAt Abw mwsy Alhrwy sno vlAv wvlAvyn. wqd ktbt Cnh.
### | 100- 
# mAt Abw TAlb Cbd AljbAr bn CASm sno vlAv wvlAvyn. wqd ktbt Cnh.
### | 101- 
# mAt Abw AlrbyC slymAn bn dAwd AlzhrAny fy rmDAn sno ArbC wvlAvyn
~~wmActyn. wqd ktbt Cnh.
### | 102- 
# mAt AbrAhym bn Aby Allyv sno ArbC wvlAvyn wmActyn.
### | 103- 
# blgny mwt Cqbo bn mkrm Alkwfy sno ArbC wvlAvyn wmActyn.
# PageV01P062
### | 104- 105 
# : mAt AbrAhym bn AlHsn AlClAf wsCyd bn Aby AlrbyC bAlbSro sno ArbC
~~wvlAvyn wmActyn.
### | 106- 
# wblgny mwt Aby jCfr Alnfyly sno ArbC wvlAvyn.
### | 107- 111 
# : wfyhA mAt mHmd bn Cbd Allh bn nmyr، wCvmAn bn TAlwt، wCly bn bHr bn
~~bry، wmHmd bn Aby bkr Almqdmy، wCbd Allh bn brAd AlAECry sno ArbC
~~wvlAvyn. wlm Aktb Cn AHd mnhm.
### | 112- 
# mAt yHyy bn Aywb AlCAbd lCEr mn rbyC AlAwl sno
# PageV01P063
# ArbC wvlAvyn. wqd ktbt Cnh.
### | 113- 
# mAt Abw xyvmo zhyr bn Hrb ywm Alxmys lvmAn mDt mn ECbAn sno ArbC
~~wvlAvyn wmActyn. wktbt Cnh.
### | 114- 
# wmAt Cly bn Almdyny bsAmrAc sno ArbC wvlAvyn. wqd ktbt Cnh.
### | 115- 
# wmAt hAEm bn AlHArv sno ArbC wvlAvyn. wktbt Cnh.
### | 116- 
# blg mwt zHmwyh AlwAsTy bwAsT sno xms wvlAvyn. wlm Aktb Cnh.
# PageV01P064
### | 117- 
# mAt mHmd bn HAtm bn mymwn Alsmyn fy Vy AlHjo sno xms wvlAvyn.
### | 118- 
# wfyhA mAt mrdwyh AlSAcg.
### | 119- 
# mAt Abw sCyd Cbyd Allh bn Cmr AlqwAryry ywm Alxmys lAvny CEr ywmA mDyn
~~fy Vy AlHjo sno xms wvlAvyn wmActyn.
### | 120- 
# mAt mHmd bn CbAd Almky Awl ywm mn sno xms wvlAvyn. wqd ktbt Cnh.
### | 121- 
# mAt Cbd AlrHmn bn SAlH AlAzdy sno xms wvlAvyn fy Vy AlHjo.
### | 122- 
# mAt qAsm bn Aby Eybo sno xms wvlAvyn.
# PageV01P065
### | 123- 
# mAt mnSwr bn Aby mzAHm Altrky fy Vy AlqCdo sno xms wvlAvyn. ktbt Cnh.
### | 124- 
# mAt Abw bkr bn Aby Eybo sno xms wvlAvyn.
### | 125- 
# mAt sryj bn ywns Abw AlHArv sno xms wvlAvyn.
### | 126- 
# mAt EjAC bn mxld sno xms wvlAvyn.
### | 127- 
# mAt AHmd bn Cmr AlwkyCy bbgdAd sno xms wvlAvyn. wmA ktbt Cnh.
### | 128- 
# mAt AHmd bn AbrAhym AlmwSly fy rbyC AlAxr sno st wvlAvyn. wktbt Cnh.
# PageV01P066
### | 129- 
# wblgny mwt mHmd bn mqAtl AlCbAdAny bCbAdAn fy Awl sno st wvlAvyn
~~wmActyn.
### | 130- 
# mAt mHmd bn AsHAq Almsyby lywmyn bqyn mn rbyC AlAwl sno st wvlAvyn
~~wmActyn.
### | 131- 
# mAt hdbo bn xAld Abw xAld bAlbSro sno st wvlAvyn wmActyn fy AwlhA.
### | 132- 
# mAt Abw AbrAhym AltrjmAny AsmACyl bn AbrAhym ywm AlAHd lst mDyn mn
~~AlmHrm sno st wvlAvyn wmActyn.
### | 133- 
# mAt AsHAq bn AbrAhym AlHnZly -whw Abn rAhwyh- sno vmAn wvlAvyn fy
~~AwlhA.
### | 134- 
# mAt mSCb bn Cbd Allh Alzbyry sno st wvlAvyn.
# PageV01P067
### | 135- 
# mAt AlfDl bn gAnm sno st wvlAvyn wmActyn.
### | 136- 
# mAt Cbd Allh bn Cmr AlxTAby bAlbSro sno st wvlAvyn wmActyn.
### | 137- 
# mAt Abw mCmr AlqTyCy AsmACyl sno st wvlAvyn fy jmAdy AlAwly. wqd ktbt
~~Cnh. kAn ynzl fy qTyCo AlrbyC.
### | 138- 
# mAt Abw Cmr AlDryr AlHlwAny bHlwAn sno st wvlAvyn. wqd ktbt Cnh.
### | 139- 
# mAt mHmd bn Alfrj sno st wvlAvyn wmActyn.
### | 140- 
# blgny mwt sCyd AlkrAbysy fy Axr Vy AlHjo sno st wvlAvyn.
# PageV01P068
### | 141- 
# mAt mCly bn mhdy AlmwSly sno st wvlAvyn.
### | 142- 
# mAt Cbd Allh bn Alrwmy Axr jmAdy AlAxro sno st wvlAvyn wmActyn.
### | 143- 
# mAt mHmd bn bEyr AldCAc fy jmAdy AlAxro sno st wvlAvyn.
### | 144- 
# mAt Cbd Allh bn mTyC fy Vy AlqCdo sno sbC wvlAvyn.
### | 145- 
# mAt AlHsn bn Cly AlwAsTy sno sbC wvlAvyn.
### | 146- 147 
# : wfyhA mAt mHmd bn AbAn AlwAsTy، wAbrAhym bn mHmd AlEAfCy bmko sno
~~sbC wvlAvyn wmActyn.
### | 148- 
# wfyhA dfn AHmd bn nSr bn mAlk AlxzACy bCd AlfTr bywmyn.
# PageV01P069
### | 149- 
# mAt Cbd AlACly bn HmAd Alnrsy bAlbSro sno sbC wvlAvyn. wqd ktbt Cnh.
### | 150- 
# mAt Abw kAml AljHdry AlfDl bn AlHsyn sno sbC wvlAvyn wmActyn.
### | 151- 
# mAt Cbd Allh bn sCd Abw AlqAsm Alzhry bAlmSySo sno vmAn wvlAvyn. wqd
~~ktbt Cnh.
### | 152- 
# mAt mHmd bn Cbyd bn HsAb bAlbSro sno vmAn wvlAvyn wmActyn.
### | 153- 
# mAt AlrbyC bn vClb fy EwAl sno vmAn wvlAvyn.
### | 154- 
# blgny An mHmd bn mhrAn AljmAl AlrAzy mAt sno vmAn wvlAvyn.
# PageV01P070
### | 155- 
# mAt Cbyd Allh bn mCAV AlCnbry bAlbSro sno vmAn wvlAvyn. wqd ktbt Cnh.
### | 156- 
# blgny mwt Cmrw bn zrAro AlnysAbwry sno vmAn wvlAvyn.
### | 157- 
# wfyhA mAt Alhyvm bn Aywb AlTAlqAny bTAlqAn fy hVh Alsno.
### | 158- 
# wfyhA mAt Abw dAwd AlmSAHfy.
### | 159- 
# mAt yHyy bn CvmAn AlHrby sno vmAn wvlAvyn. wktbt Cnh.
### | 160- 
# mAt mHmd bn bkAr bn AlryAn Abw Cbd Allh fy rbyC AlAxr sno vmAn
~~wvlAvyn. ktbt Cnh.
# PageV01P071
### | 161- 
# mAt AlCbAs bn Alwlyd Alnrsy bAlbSro -whw Abn Cm Cbd AlACly bn HmAd-
~~sno vmAn wvlAvyn. ktbt Cnh.
### | 162- 
# mAt mHmd bn AlCbAs SAHb AlEAmo sno tsC wvlAvyn. ktbt Cnh.
### | 163- 
# mAt Cbd Allh bn Cmr bn AbAn، wyCrf bmEkdAnh، sno tsC wvlAvyn. ktbt
~~Cnh.
### | 164- 
# mAt mHmwd bn gylAn sno tsC wvlAvyn. ktbt Cnh.
### | 165- 166 
# : mAt SAlH AltrmVy، mAt mHmd bn ywsf bn AlSbAH AlgDyDy sno tsC
~~wvlAvyn.
# PageV01P072
### | 167- 
# mAt Abw AlHsn CvmAn bn Aby Eybo sno tsC wvlAvyn.
### | 168- 
# mAt Slt bn msCwd AljHdry sno tsC wvlAvyn.
### | 169- 
# mAt whb bn bqyo fy rbyC AlAxr sno tsC wvlAvyn.
### | 170- 
# mAt dAwd bn rEyd sno tsC wvlAvyn.
### | 171- 
# mAt mHmd bn Aby smyno bbgdAd sno tsC wvlAvyn. wqd ktbt Cnh.
### | 172- 
# wfy hVh Alsno blgny mwt Hkym bn syf bAlrqo.
### | 173- 
# mAt Cbd AlwAHd bn gyAv bAlbSro sno ArbCyn. ktbt Cnh. wkAn ACwr.
# PageV01P073
### | 174- 
# fyhA mAt Abw bEr xtn Almqrc sno ArbCyn.
### | 175- 
# mAt mHmd bn AlSbAH AljrjrAcy bjrjrAyAc sno ArbCyn.
### | 176- 
# mAt qtybo bn sCyd bxrAsAn bqryo mn rstAq blx tdCy bglAn، kAn AqAm bhA
~~wtrk blx، sno ArbCyn. wblgny An mwldh sno vmAn wArbCyn، wqdm Aly bgdAd
~~bCd AlCEryn، fktb Cnh AHmd bn Hnbl wAbw xyvmo wAbw bkr bn Aby Eybo
~~whArwn.
### | 177- 
# mAt Abw bkr AlACyn bbgdAd sno ArbCyn. wktbt Cnh.
### | 178- 
# mAt swyd bn sCyd bAlHdyvo sno ArbCyn، wkAn qd blg mAco sno. wktbt Cnh
~~bAlHdyvo.
# PageV01P074
### | 179- 
# mAt Abw vwr AbrAhym bn xAld Alklby bbgdAd sno ArbCyn, wEhdt jnAzth.
~~wktbt Cnh.
### | 180- 
# mAt Abw Cbd Allh AHmd bn mHmd bn Hnbl fy Sdr AlnhAr sno AHdy wArbCyn
~~wmActyn، wEhdt jnAzth، wkAn mrDh CEro AyAm. wkAn mwldh sno ArbC wstyn.
~~qAl ly mwsy bn hArwn: qlt lAsHAq bn rAhwyh: mn Akbr، Ant Aw AHmd؟ qAl:
~~hw Akbr mny fy Alsn wgyrh. kAn mwldh AsHAq sno [st wstyn] fymA yrwy
~~mwsy.
### | 181- 182 
# : wblgny mwt AsmACyl bn bhrAm bAlkwfo، wCly bn Hjr bmrw sno AHdy
~~wArbCyn.
# PageV01P075
### | 183- 184 
# : wfyhA blgny mwt yCqwb bn Hmyd bn kAsb wAby mrwAn AlCvmAny sno AHdy
~~wArbCyn.
### | 185- 
# mAt AlHsn bn HmAd sjAdo lAyAm bqyn mn rjb sno AHdy wArbCyn. ktbt Cnh.
### | 186- 
# mAt zyd bn AlHryE bAlAhwAz sno AHdy wArbCyn.
### | 187- 
# blgny mwt mwsy bn mrwAn Alrqy fy hVh Alsno.
### | 188- 
# mAt Alxlyl bn Cmrw Albgwy fy Sfr sno Avntyn wArbCyn.
### | 189- 
# mAt Abw mSCb Alzhry bAlmdyno sno vntyn wArbCyn.
# PageV01P076
### | 190- 
# wfyhA mAt mHmd bn rmH bmSr.
### | 191- 
# wfyhA mAt AlfDl bn AsHAq AlbzAz.
### | 192- 
# mAt nwH bn Hbyb Alqwmsy bqwms sno Avntyn wArbCyn.
### | 193- 
# mAt AHmd bn Cysy AlmSry sno vlAv wArbCyn.
### | 194- 
# wfyhA mAt hnAd bn Alsry bAlkwfo.
### | 195- 
# wmAt Abw mwsy hArwn bn Cbd Allh fy EwAl sno vlAv wArbCyn، wkAn qd jAwz
~~AltsCyn.
# PageV01P077
### | 196- 
# mAt Abw hmAm Alwlyd bn EjAC bbgdAd sno vlAv wArbCyn.
### | 197- 
# mAt Cqbo bn mkrm AlbSry sno vlAv wArbCyn.
### | 198- 
# wfyhA mAt Cbd Allh bn mCAwyo AljmHy bAlbSro.
### | 199- 
# mAt mHmd bn AbAn Alblxy bblx sno ArbC wArbCyn.
### | 200- 
# mAt mjAhd bn mwsy bbgdAd sno ArbC wArbCyn fy rbyC AlAwl.
### | 201- 
# mAt mHmd bn Cbd Almlk bn Aby AlEwArb bAlbSro sno ArbC wArbCyn.
# PageV01P078
### | 202- 
# mAt Hmyd bn msCdo bAlbSro sno ArbC wArbCyn bCdh ywmyn.
### | 203- 
# mAt Abw mwsy AsHAq bn mwsy AlAnSAry bHmS sno ArbC wArbCyn. wqd rAyth.
### | 204- 
# mAt jdy AHmd bn mnyC bbgdAd lAyAm bqyn mn EwAl sno ArbC wArbCyn. wkAn
~~mwldh sno styn hw wAbw xyvmo zhyr bn Hrb. wkAn byn wfAth wwfAo Aby mwsy
~~sto Aw sbCo CEr ywmA.
### | 205- 
# mAt Cbd AlHmyd bn byAn bwAsT sno ArbC wArbCyn.
### | 206- 
# mAt yHyy bn dAwd AlwAsTy bwAsT sno ArbC wArbCyn.
### | 207- 208 
# : mAt Cbdo bn Cbd AlrHym Almrwzy، wwASl bn Cbd AlACly sno ArbC
~~wArbCyn.
# PageV01P079
### | 209- 
# blgny mwt hEAm bn CmAr bdmEq sno xms wArbCyn.
### | 210- 
# mAt AsHAq bn Aby AsrAcyl bsr mn rAy fy ECbAn sno st wArbCyn.
### | 211- 
# mAt AHmd bn AbrAhym Aldwrqy bsAmrAc sno st wArbCyn.
### | 212- 214 
# : wfyhA mAt Abw Alwlyd AlqrEy، wmHmd bn yzyd Axw krxwyh، wAlHsyn bn
~~Cly bn yzyd AlSdAcy fy rmDAn.
# PageV01P080
### | 215- 
# wfyhA mAt Abw Cmr Aldwry fy EwAl.
### | 216- 
# wmAt Almnkdry sno sbC wArbCyn.
### | 217- 
# mAt AHmd bn SAlH sno vmAn wArbCyn fy AwlhA. wkAn ASlh mn TbrstAn، wkAn
~~nzl mSr fy mwDC yqAl lh AlCskr.
### | 218- 220 
# : wfyhA mAt AlHArv bn mskyn، wCbd Almlk bn ECyb. wqbl hVyn bsno Abw
~~AlHArv bn slmo.
### | 221- 
# mAt mHmd bn Aby Cwn sno tsC wArbCyn.
# PageV01P081
### | 222- 
# wfyhA mAt mHmd bn znbwr bmko.
### | 223- 
# mAt Hsn bn AlbzAr sno tsC wArbCyn. ktbt Cnh.
### | 224- 
# mAt xlAd bn Aslm fy jmAdy AlAxro bsAmrAc sno tsC wArbCyn.
### | 225- 
# mAt mHmd bn shl bn Cskr AlbxAry fy ECbAn sno AHdy wxmsyn.
### | 226- 
# mAt mHmd bn Aby Alwlyd AlfHAm [bbgdAd] sno Avntyn wxmsyn.
# PageV01P082
### | 227- 
# mHmd bn hEAm AlmrwVy fy Axr rjb sno Avntyn wxmsyn.
### | 228- 
# mAt mHmd bn SAlH bn AlnTAH sno Avntyn wxmsyn.
### | 229- 
# mAt yCqwb bn AbrAhym Aldwrqy sno Avntyn wxmsyn.
### | 230- 
# mAt hAwrn bn mwsy Alfrwy sno vlAv wxmsyn.
### | 231- 
# wfyhA mAt yHyy bn Almgyro bAlmdyno.
### | 232- 
# mAt Abw AlAECv AHmd bn AlmqdAm sno vlAv wxmsyn.
### | 233- 
# mAt mHmd bn mnSwr AlTwsy sno st wxmsyn.
### | 234- 
# mAt Abn Almqrc fy ECbAn sno st wxmsyn.
# PageV01P083
### | 235- 
# wfyhA mAt Alzbyr bn bkAr.
### | 236- 
# mAt AlHsn Crfo bsAmrAc sno sbC wxmsyn.
### | 237- 
# mAt Altrqfy sno sbC wxmsyn.
### | 238- 
# mAt zhyr bn mHmd bTrsws fy sno sbC wxmsyn fy AxrhA.
### | 239- 
# mAt mHmd bn HsAn AlAzrq fy Vy AlqCdo sno sbC wxmsyn.
### | 240- 
# mAt zyd bn Axzm sno sbC wxmsyn.
# PageV01P084
### | 241- 
# mAt Abw bkr bn znjwyh fy jmAdy sno vmAn wxmsyn.
### | 242- 
# wfyhA mAt AlCbAs bn Aby TAlb.
### | 243- 
# mAt sCyd bn yHyy AlAmwy AlnSf mn Vy AlqCdo sno tsC wxmsyn.
### | 244- 
# mAt AsHAq bn AbrAhym lclc fy ECbAn sno tsC wxmsyn.
### | 245- 
# mAt HAmd bn shl sno vmAnyn.
### | 246- 247 
# : wfyhA mAt Abw AsmACyl AltrmVy، wAlbrty hw AHmd bn mHmd bn Cysy
~~Albrty.
# PageV01P085
### | 248- 
# mAt AHmd bn Alwlyd AlkrAbysy bAlCmq mnSrfh mn mko sno tsC wxmsyn.
### | 249- 
# mAt mHmwd bn xdAE fy ECbAn sno styn.
### | 250- 
# wfyhA mAt Abw mslm AlHsn bn AHmd bn Aby ECyb bsr mrA.
### | 251- 
# mAt Cbyd Allh bn sCd Alzhry fy Vy AlHjo sno styn.
### | 252- 
# mAt AlHsn bn mHmd bn AlSbAH AlzCfrAny sno styn.
### | 253- 
# mAt Cly bn ECyb fy EwAl sno AHdy wstyn.
# PageV01P086
### | 254- 
# mAt mHmd bn AEkAb fy AlmHrm sno Avntyn wstyn.
### | 255- 
# wfyhA mAt Cmr bn Ebo.
### | 256- 
# mAt sCdAn bn yzyd sno Avntyn wstyn.
### | 257- 
# mAt AbrAhym bn AlqCqAC sno xms wstyn.
### | 258- 
# wfyhA mAt AHmd bn mnSwr AlrmAdy fy rbyC AlAxr.
### | 259- 
# wfyhA mAt sCdAn bn nSr.
# PageV01P087
### | 260- 
# wfyhA mAt mHmd bn ywsf Aljwhry.
### | 261- 
# wmAt mHmd bn AHmd bn Aljnyd AldqAq sno sbC wstyn.
### | 262- 
# wfyhA mAt Abw Alsry bn AlCTAr.
### | 263- 
# wfyhA mAt AbrAhym bn nSr bswyqo nSr.
### | 264- 
# mAt AlCbAs bn mHmd Aldwry fy Sfr sno AHdy wsbCyn.
### | 265- 
# mAt mHmd bn AsHAq AlSAgAny fy Sfr sno sbCyn.
# PageV01P088
### | 266- 267 
# : wmAt Cly bn shl، wClwyh fy ywm wAHd sno AHdy wsbCyn.
### | 268- 
# mAt mHmd bn SAlH kyljo bmko sno AHdy wsbCyn.
### | 269- 
# mAt Cbd Allh bn Aby sCd AlwrAq bsr mrA sno ArbC wsbCyn.
### | 270- 271 
# : wfyhA mAt AsHAq bn syAr، whyVAm bn qtybo.
### | 272- 
# mAt AHmd bn ywsf SAHb Aby Cbyd fy jmAdy AlAxro sno vlAv wsbCyn.
# PageV01P089
### | 273- 
# wfyhA mAt Abw AbrAhym Alzhry.
### | 274- 
# mAt Cly bn dAwd AlqnTry fy Vy AlHjo sno Avntyn wsbCyn.
### | 275- 
# wfyhA mAt Cysy bn jCfr.
### | 276- 
# wfyhA mAt Abn AlmnAdy.
### | 277- 
# wfyhA mAt mHmd bn Cly AlwrAq fy AlmHrm.
### | 278- 
# w [mAt] AlAEnAny fy sno vmAn wsbCyn.
### | 279- 
# wmAt slmo bn Ebyb sno sbC wArbCyn.
# PageV01P090
### | 280- 282 
# : wfyhA mAt sfyAn bn wkyC، wAbn mSfA wAlmsyb bn wADH fy hVh Alsno.
# Axr wfAo Eywx Abn mnyC wAlHmd llh rb AlCAlmyn، wSlwAth Cly sydnA mHmd
~~Alnby wAlh.
# blgt bqrActy wAljmyC. SH. PageV01P091