#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_011440
#NewRec# 000.BookURI	:: #0318.AbuCurubaHarrani.MuntaqaMinTabaqat
#NewRec# 010.AuthorAKA	:: Abw Crwbo AlHrAny
#NewRec# 010.AuthorNAME	:: Abw Crwbo AlHsyn bn mHmd bn Aby mCEr mwdwd Alslmy Aljzry AlHrAny (Almtwfy : 318hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 318
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: Almntqy mn ktAb AlTbqAt
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: ktb AlTbqAt
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: Almntqy mn ktAb AlTbqAt
#NewRec# 030.LibURI	:: JK_011440
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_011440
# Almntqy mn ktAb AlTbqAt lAby Crwbo AlHrAny bsm Allh AlrHmn AlrHym wlA
~~Hwl wlA qwo AlA bAllh AlCly AlCZym . PageV01P001 Am snblo AlAslmyo
~~PageV01P002 1 - AxbrnA AlEyx AlCAlm Abw Cbd Allh sfyAn bn Aby AlfDl bn
~~mHmd bn Aby TAhr Alxrqy wAxwh Abw AlqAsm Cly ، AnbA Abw AlqAsm AbrAhym
~~bn AlHsyn bn mHmd bn AlHsyn AlrwydEty ، wAbw mHmd AsmACyl bn Cmr bn mHmd
~~AlxrsAny qAlA : AnbA Abw AlftH mnSwr bn AlHsyn bn Cly bn AlqAsm ، AnbA
~~Abw bkr mHmd bn AbrAhym bn Cly bn Almqrc ، AnbA Abw Crwbo AlHsyn bn Aby
~~mCEr : vnA mHmd bn slmo ، Cn Abn AsHAq ، Cn SAlH bn kysAn ، Cn Crwo bn
~~Alzbyr ، Cn CAcEo ، qAlt : dxlt Am snblo AlAslmyo Cly Alnby A bwTbyn mn
~~lbn thdyhmA lh ، fqAl : « mrHbA bAm snblo ، mrHbA bAm slmo » . qAlt : yA
~~rswl Allh ، hVA lbn Abl Ahdyth lk - wfy ydhA qCb (1) - qAl : « Sby fy
~~hVA AlqCb fy ydk » . qAlt CAcEo : qlt : Awlm tkn qlt Ank lA tqbl hdyo mn
~~ACrAby ؟ fqAl : « AwACrAb Aslm yA CAcEo ؟ Anhm lyswA bACrAb ، wlknhm Ahl
~~bAdytnA wnHn HADrthm ، AVA dCwnAhm AjAbwnA ، wAVA dCwnA AjbnAhm »
# __________
# (1) AlqCb : qdH wAnAc yrwy rjlA wAHdA PageV01P003 2 - HdvnA Cbdo bn
~~Cbd Allh AlSfAr ، AnbA zyd bn AlHbAb ، nA Cmrw bn qyZy ، Hdvny Cbd
~~AlrHmn ، wzyd ، wmHmd ، bnw HSyn ، An jdthm Am snblo ، Att Alnby A bhdyo
~~، fAbyn (1) - nsAc Alnby A - An yAxVnhA ، wqln : lA nAxV hdyo . wjAc
~~rswl Allh A fqAl : « xVwA hdyo Am snblo ، fAnhA Ahl bAdytnA ، wnHn Ahl
~~HDrhA » wACTAhA Alnby A wAdy kVA ، fAEtrAh Cbd Allh bn Hsn bn Hsn bn Cly
~~bn Aby TAlb
# __________
# (1) Aby : rfD wAmtnC PageV01P004 Cbd Allh bn Cmrw bn msCwd Almzny qAl
~~AlHnfy : hw Abw bkr Cbd Allh Almzny PageV01P005 qro bn AyAs bn hlAl bn
~~rcAb bn swAco bn sAryo bn VbyAn bn vClbo bn slym bn Aws bn mzyno wAbwh
~~nzl AlbSro ، wkAn bhA Cqbh PageV01P006 3 - HdvnA sfyAn bn wkyC ، wslymAn
~~bn syf ، qAlA : vnA Abw CASm ، Cn yzyd bn Aby Cbyd ، Cn slmo bn AlAkwC ،
~~qAl : « gzwt mC rswl Allh A sbC gzwAt ، wmC zyd bn HArvo tsC gzwAt ،
~~Amrh (1) rswl Allh A ClynA »
# __________
# (1) Amrh : wlAh qyAdo jmACo mn AlmjAhdyn wASbH AmyrA Clyhm PageV01P007
~~Cmrw bn mro Aljhny nzl dmEq PageV01P008 dHyo bn xlyfo Alklby rswl Alnby
~~A Aly qySr . wVkrwA Anh bqy Aly zmn mCAwyo ، wkAn ynzl bdmEq PageV01P009
~~Cmrw bn AlfgwAc PageV01P010 4 - HdvnA mHmd bn yHyy AlAzdy ، vnA nwH bn
~~yzyd ، vnA AbrAhym bn sCd ، Hdvnyh mHmd bn AsHAq ، Cn Cysy bn mCmr ، Cn
~~Cbd Allh bn Cmrw bn AlfgwAc AlxzACy ، Cn Abyh ، qAl : dCAny rswl Allh A
~~wqd ArAd An ybCvny bmAl Aly Aby sfyAn yqsmh fy qryE bmko bCd AlftH ،
~~fqAl : « Altms (1) SAHbA » fjAcny Cmrw bn Amyo AlDmry ، fqAl : blgny Ank
~~tryd Alxrwj wtltms SAHbA ؟ qlt : Ajl . qAl : fAnA lk SAHb ، fAtyt rswl
~~Allh A ، fqlt : qd wjdt SAHbA ، wkAn rswl Allh A qAl : « AVA wjdt SAHbA
~~fAVny (2) » fqAl : « mn ؟ » qlt : Cmrw bn Amyo AlDmry . qAl : « fAVA
~~hbTt blAd qwmh fAHVrh ، fAnh qd qAl AlqAcl : Axwk Albkry flA tAmnh » .
~~qAl : fxrjt Hty AVA jct AlAbwAc ، qAl : Any Aryd HAjo Aly qwmy bwdAn ،
~~ftlbv (3) ly . qAl : qlt : rAEdA . flmA wly Vkrt qwl rswl Allh A ، fEddt
~~Cly bCyry ، vm xrjt AwDCh ، Hty AVA knt bAlASAfr AVA hw yCArDny (4) fy
~~rhT (5) . qAl : fAwDCt fsbqth ، flmA rAny qd fth AnSrfwA ، wjAcny fqAl :
~~kAnt ly HAjo Aly qwmy . qlt : Ajl ، fmDynA ، Hty qdmnA mko ، fdfCt AlmAl
~~Aly Aby sfyAn
# __________
# (1) Altms AlEyc : Tlbh
# (2) AlAVAn wAlAVn : hw AlAClAm bAlEyc Aw AlAxbAr bh wbAqtrAbh
# (3) tlbv : Aqm wAmkv wAntZr
# (4) yCArDny : yZhr wytDH ly
# (5) AlrhT : AljmACo mn AlrjAl dwn AlCEro PageV01P011 Vw AlASAbC
~~PageV01P012 5 - HdvnA Aywb bn mHmd AlwzAn ، vnA Dmro ، Cn CvmAn bn CTAc
~~، Cn Aby CmrAn ، Cn Vy AlASAbC ، rjl mn ASHAb Alnby A ، qAl : qlt : yA
~~rswl Allh ، ArAyt An AbtlynA (1) bAlbqAc bCdk ، Ayn tAmrny ؟ qAl : «
~~Clyk bbyt Almqds lClh An tnEA lk Vryo (2) ygdwn (3) Aly Vlk Almsjd
~~wyrwHwn »
# __________
# (1) AlAbtlAc : AlAxtbAr wAlAmtxAn bAlxyr Aw AlEr
# (2) AlVryo : Asm yjmC nsl AlAnsAn mn Vkr wAnvy wqd tTlq Cly Alzwjo
# (3) Algdw : Alsyr wAlVhAb wAltbkyr Awl AlnhAr PageV01P013 Cbd Allh bn
~~bdyl bn wrqAc AlxzACy PageV01P014 6 - HdvnA slmo bn Ebyb ، vnA Cbd
~~AlrzAq ، AnbA mCmr ، Cn Alzhry ، qAl : vArt Alftn wdhAo AlnAs xmso : yCd
~~mn qryE mCAwyo wCmrw bn AlCAS ، wyCd mn AlAnSAr qys bn sCd bn CbAdo ،
~~wyCd mn AlmhAjryn Cbd Allh bn bdyl bn wrqAc AlxzACy ، wyCd mn vqyf
~~Almgyro bn ECbo PageV01P015 7 - HdvnA Aldrhmy ، vnA Amyo bn xAld ، Cn
~~Aby mHSn ، Cn HSyn ، Cn ysAr ، qAl : nzl Cbyd Allh bn Cmr fy dAr ysAr bn
~~Cwf ، fdxl Clyh Cbd Allh bn bdyl bn wrqAc ، fqAl lh : Atq Allh yA Cbyd
~~Allh bn Cmr ، Atq Allh D ، wlA tryqn dmk fy hVh Alftno . qAl : wAnt yA
~~Abn bdyl fAtq Allh tCAly ، wlA trq dmk fyhA . qAl : AnA ATlb bdm Axy ،
~~qtl mZlwmA . qAl : wAnA ATlb bdm CvmAn ، qtl mZlwmA qAl ysAr bn Cwf :
~~flqd rAythmA ywm Sfyn qtylyn ، mA bynhmA ArbCyn VrACA PageV01P016 rkAno
~~bn Cbd yzyd bn hAEm bn AlmTlb qAl Abw Crwbo : hw Cm AlEAfCy ، wAmh
~~AlCjlo bnt AlCjlAn bn AlbyAC mn Hdyvh PageV01P017 8 - HdvnA Abw dAwd ،
~~vnA sCyd ، Cn Abn AsHAq ، qAl : qsm rswl Allh A lrkAno bn Cbd yzyd mn
~~Alktybo xmsyn wsqA (1) ، wrkAno hw AlVy SArC Alnby A ، fSrCh rswl Allh A
~~wbh Cn Abn AsHAq ، qAl : « qsm rswl Allh A mn Alktybo lCjyr bn Cbd yzyd
~~vlAvyn wsqA »
# __________
# (1) Alwsq : mkyAl mqdArh stwn SACA wAlSAC ArbCo AmdAd، wAlmd mqdAr mA
~~ymlA Alkfyn PageV01P018 Cjyr bn Cbd yzyd bn hAEm bn AlmTlb qAl : Abw
~~Crwbo : wqAl Abn AsHAq PageV01P019 CvmAn bn TlHo bn Aby TlHo wAsm Aby
~~TlHo : Cbd Allh bn Cbd AlCzy bn CvmAn bn Cbd AldAr bn qSy ، wAmh : slAfo
~~bnt sCd bn Ehyd ، mn bny Cmrw bn Cwf PageV01P020 Cbd AlrHmn bn Aby bkr
~~AlSdyq PageV01P021 9 - HdvnA Cbd AljbAr bn AlClAc ، vnA sfyAn ، vnA
~~mnSwr ، Cn Amh ، qAlt : AtynA CAcEo nCzyhA bAxyhA ، mAt bAsfl mko ، fnql
~~Aly mko ، fqAlt : « yrHm Allh Axy ، An AEd Amrh Clyh Anh lm ydfn fy
~~AlmkAn AlVy mAt fyh » qAl : wblgny Cn mSCb bn Cbd Allh ، qAl : kAn Cbd
~~AlrHmn Asn wld Abyh « PageV01P022 10 - HdvnA bndAr ، vnA Cbd AlwhAb ،
~~vnA Aywb ، Cn Abn Aby mlyko ، qAl : mAt Cbd AlrHmn bn Aby bkr AlSdyq Cly
~~sto AmyAl mn mko ، fHmlth rjAl qryE Cly CwAtqhA (1) ، fqdmt CAcEo fqAlt
~~: « Arwny qbr Axy ، fArwhA ، fSlt Clyh »
# __________
# (1) AlCAtq : mA byn Almnkb wAlCnq PageV01P023 11 - HdvnA bndAr ، vnA
~~mCAV ، wAzhr ، qAlA : vnA Abn Cwn ، Hdvny rjl ، qAl : qdmt Am Almcmnyn
~~BhA VA Twy ، Hyn rfCwA Aydyhm Cn AxyhA Cbd AlrHmn ، fCmlt ywmcV wtrkt ،
~~fqAlt lhA AmrAo : yA Am Almcmnyn ، wAnt tfClyn hVA ؟ qAlt : « wmA rAytny
~~fClt ؟ Anh lys lnA AkbAd kAkbAd AlAbl » ، wAmrt bfsTAT fDrb (1) Cly qbrh
~~، wwklt bh AnsAnA ، wArtHlt fjAc Abn Cmr ، frAy AlfsTAT (2) Cly Alqbr ،
~~fAmr bh fnzC ، fqAl Alrjl : Anhm wklwny bh . fqAl : AnzCh ، wAxbrhm An
~~Abn Cmr qAl lk Vlk ، vm qAl : « An Cbd AlrHmn yZlh Cmlh »
# __________
# (1) Drb : Aqym wnSb
# (2) AlfsTAT : byt mn ECr ، wDrb mn AlAbnyo ، wAljmACo mn AlnAs
~~PageV01P024 Cbd AlrHmn bn CvmAn bn Cbyd Allh bn CvmAn bn Cmrw bn kCb bn
~~sCd bn tym bn mro wAmh hnd bnt Cmyr bn jdCAn Axy Cbd Allh bn jdCAn Hdv
~~Cnh : sCyd bn Almsyb ، wAbw slmo bn Cbd AlrHmn whw Abn Axy TlHo bn Cbyd
~~Allh PageV01P025 12 - HdvnA bndAr wAbw mwsy wmymwn bn AlASbg ، qAlwA :
~~vnA CvmAn bn Cmr ، vnA CvmAn bn mro ، Cn Aby slmo bn Cbd AlrHmn ، Cn Cbd
~~AlrHmn bn CvmAn ، qAl : « AmrnA rswl Allh A fy Hjo AlwdAC An nrmy AljmAr
~~bmvl HSy AlxVf (1) »
# __________
# (1) HSy AlxVf : AlHSy AlSgyr PageV01P026 wxAld bn Alwlyd bn Almgyro bn
~~Cbd Allh bn Cmr bn mxzwm knyth Abw slymAn ، wAmh lbAbo AlSgry bnt AlHArv
~~bn Hzn bn bjyr bn Alhzm bn rwybo bn Cbd Allh bn hlAl ، why Axt mymwno
~~wAm AlfDl Am bny AlCbAs ، Ehd AlHdybyo mC AlmErkyn ، vm Aslm bCd Vlk ،
~~wEhd mcto wAlftH wHnyn ، wmAt bHmS fy xlAfo Cmr bn AlxTAb ، smCt AbA
~~mwsy yqwl : Anh mAt fy sno AHdy wCEryn PageV01P027 13 - HdvnA Almsyb bn
~~wADH ، vnA Abn AlmbArk ، Cn HmAd bn zyd ، Cn Cbd Allh bn AlmxtAr ، Cn
~~CASm bn bhdlo ، Cn Aby wAcl - vm Ek HmAd fy Aby wAcl - qAl : lmA HDrt
~~xAld bn Alwlyd AlwfAo qAl : « lqd Tlbt Alqtl fy mZAnh flm Aqdr Clyh ،
~~AlA An Amwt Cly frAEy ، wmA mn Eyc ArjA Cndy bCd lA Alh AlA Allh mn lylo
~~bthA wAnA mtrs btrsy ، wAlsmAc thlny ، nntZr AlSbH Hty ngyr Cly AlkfAr »
~~، vm qAl : « AVA AnA mt fAnZrwA frsy wslAHy fAjClwh Cdo fy sbyl Allh D »
~~flmA twfy xrj Cmr Bh fy jnAzth ، fVkr qwlh ، vm qAl Cmr : « mA Cly nsAc
~~bny Almgyro An ysfHn Cly xAld mn dmwChn mA lm ykn nqC wlA lqlqo » qAl
~~AlmxtAr : AlnqC : AltrAb Cly AlrAs ، Allqlqo : AlSwt PageV01P028 14 -
~~HdvnA Abw dAwd ، vnA slymAn bn Hrb ، vnA AlAswd bn EybAn ، Cn xAld bn
~~smyr ، qAl : qdm ClynA Cbd Allh bn rbAH - wkAnt AlAnSAr tfqhh - fgEyh
~~AlnAs ، fqAl : vnA Abw qtAdo ، qAl : qAl Alnby A fy Hdyv AlAmrAc : « AxV
~~AllwAc xAld bn Alwlyd » wlm ykn mn AlAmrAc whw Amr nfsh ، fqAl Alnby A :
~~« Allhm Anh syf mn sywfk fAydh bnSrk » qAl : fmV ywmcV smy xAld bn
~~Alwlyd syf Allh PageV01P029 15 - Hdvny Cly bn jmyl ، vnA Alwlyd bn mslm
~~، vnA wHEy bn Hrb bn wHEy ، wHdvnyh Cly bn AbrAhym ، vnA Cly bn CyAE ،
~~vnA Alwlyd bn mslm ، Cn wHEy bn Hrb bn wHEy ، Cn Abyh ، Cn jdh ، qAl :
~~lmA wjh Abw bkr Bh xAld bn Alwlyd lqtAl Ahl Alrdo ، klm fy rdh ، fAby
~~(1) An yrdh ، wqAl : smCt rswl Allh A yqwl : « nCm Alfty xAld ، wnCm Axw
~~AlCEyro ، wsyf mn sywf Allh slh Allh Cly AlkfAr wAlmnAfqyn »
# __________
# (1) Aby : rfD wAmtnC PageV01P030 16 - HdvnA zkryA bn AlHkm ، vnA mky
~~bn AbrAhym ، vnA hAEm bn hAEm ، Cn AsHAq bn AlHArv bn knAno ، Cn Aby
~~hryro ، qAl : xrjnA mC Alnby A ، Hty AVA knA tHt vnyo TlC xAld bn Alwlyd
~~، fqAl Alnby A : « mn hVA ؟ » qlt : xAld bn Alwlyd . qAl : « nCm Cbd
~~Allh hVA » PageV01P031 17 - HdvnA zkryA ، vnA Abw mCmr ، AnbA AldrAwrdy
~~، Cn Cbd AlwAHd ، Cn sCyd bn Aby sCyd ، Cn Aby hryro ، An Alnby A AbSr
~~xAld bn Alwlyd mtdlyA mn Cqbo hrEy ، fqAl Alnby A : « nCm Alrjl xAld »
~~PageV01P032 18 - HdvnA mHmd bn bEAr ، vnA yHyy bn sCyd ، Cn AsmACyl ، Cn
~~qys ، qAl : qAl xAld bn Alwlyd : « lqd dq fy ydy ywm mcto tsCo AsyAf ،
~~wSbrt fy ydy SfyHo ly ymAnyo » PageV01P033 19 - HdvnA mHmd bn bEAr ، vnA
~~yHyy ، Cn AsmACyl ، Cn qys ، qAl : Tlq xAld bn Alwlyd AmrAth ، fqyl lh :
~~yA AbA slymAn ، lm TlqthA ؟ qAl : « mA TlqthA lAmr rAbny (1) mnhA wlA
~~sAcny ، wlkn lm ySbhA Cndy blAc (2) »
# __________
# (1) Alryb : AlEk wqyl hw AlEk mC Althmo
# (2) AlblAc : AlAxtbAr bAlxyr lytbyn AlEkr، wbAlEr lyZhr AlSbr
~~PageV01P034 20 - HdvnA mHmd bn bEAr ، vnA yHyy ، vnA AsmACyl ، Hdvny qys
~~، qAl : Axbrt An rswl Allh A qAl : « lA tsbwA xAldA ، fAnmA hw syf mn
~~sywf Allh D Sbh Cly AlmErkyn » PageV01P035 Cmrw bn AlCAS bn wAcl bn hAEm
~~bn sCyd bn shm bn Cmrw bn hSyS bn kCb bn lcy bn gAlb wAm Cmrw AlnAbgo ،
~~sbyo mn Cnzo ، kAn AslAmh qbyl AlftH PageV01P036 21 - HdvnA Abw mwsy ،
~~vnA Cbd AlrHmn bn mhdy ، vnA nAfC bn Cmr ، Cn Abn Aby mlyko ، qAl : qAl
~~TlHo bn Cbyd Allh : lA AHdv Cn rswl Allh A EycA ، AlA Any smCth yqwl : «
~~An Cmrw bn AlCAS mn SAlH qryE ، wnCm Ahl Albyt Cbd Allh wAbw Cbd Allh
~~wAm Cbd Allh » PageV01P037 Abw sfyAn bn AlHArv bn Cbd AlmTlb bn hAEm bn
~~Cbd mnAf bn qSy ، wAsmh Almgyro wAmh gzyo bnt qys bn Zryf bn Cbd AlCzy
~~PageV01P038 22 - HdvnA AsHAq bn zyd ، vnA Abw nCym ، vnA sfyAn ، Cn Aby
~~AsHAq ، qAl : lmA HDrt AbA sfyAn AlwfAo ، qAl lAhlh : « lA tbkwA Cly
~~fAny lm AtnTf bxTyco mnV Aslmt » PageV01P039 23 - HdvnA Cbyd Allh bn
~~AlHjAj bn AlmnhAl ، vnA Cmrw bn CASm ، vnA HmAd bn slmo ، Cn Cly bn zyd
~~، Cn CmAr bn Aby CmAr ، Cn Aby Hbo Albdry ، qAl : qAl rswl Allh A : « mA
~~nZrt mn nAHyo AlA rAyt AbA sfyAn » PageV01P040 wAbnh jCfr bn Aby sfyAn
~~wkAn mCh ywm Aslm . wAmh jmAno bnt Aby TAlb bn Cbd AlmTlb ، wAmhA fATmo
~~bnt Asd bn hAEm wmAt fymA VkrwA fy AyAm mCAwyo PageV01P041 Abw sfyAn Sxr
~~bn Hrb wmAt Abw sfyAn yCny Sxr bn Hrb ، fy xlAfo CvmAn bn CfAn Bh ، wqd
~~Vhb bSrh ، yqAl : sno AHdy wvlAvyn . PageV01P042 24 - HdvnA slymAn bn
~~syf ، vnA Cbd Allh bn Cmrw AlbSry ، vnA sfyAn bn Cyyno ، Cn wAcl bn dAwd
~~، Cn nSr bn CASm ، qAl : HDr nAs mn ASHAb rswl Allh A bAb rswl Allh A ،
~~wfyhm Abw sfyAn bn Hrb fAVn lhm qblh vm AVn lh ، fqAl : yA rswl Allh ،
~~An kdt tAVn lHjAro Aljlhmtyn qbly fqAl : « AnmA Ant yA AbA sfyAn wVAk
~~kmA qAl AlAwl : kl AlSyd fy bTn AlfrA » PageV01P043 25 - HdvnA mHmd bn
~~mCdAn ، vnA Abw vAbt Almdny ، vnA AbrAhym yCny Abn sCd ، Cn Abyh ، Cn
~~sCyd bn Almsyb ، qAl : « fqdt AlASwAt ywm Alyrmwk ، wAlmslmwn yqttlwn
~~wAlrwm ، AlA rjl yqwl : yA nSr Allh Aqtrb . fVhbt AnZr mn hw ، fAVA hw
~~Abw sfyAn tHt rAyo Abnh yzyd » PageV01P044 AlmhAjr bn qnfV bn Cmyr bn
~~jdCAn bn Cmrw bn kCb bn sCd bn tym bn mro PageV01P045 26 - HdvnA mHmd bn
~~bEAr ، vnA Abn Aby Cdy ، qAl : AnbAnA AECv ، Cn AlHsn ، Cn AlmhAjr bn
~~qnfV ، Anh hAjr Aly Alnby A ، fAxVh AlmErkwn ، fAwvqwh Cly bCyr (1) ،
~~fjClwA yDrbwn AlbCyr swTA wyDrbwnh swTA ، fAflt ، fAty Alnby A ، fqAl :
~~« hVA AlmhAjr HqA » . wlm ykn Asmh qbl ywmcV AlmhAjr
# __________
# (1) AlbCyr : mA SlH llrkwb wAlHml mn AlAbl ، wVlk AVA Astkml ArbC
~~snwAt ، wyqAl lljml wAlnAqo PageV01P046 Abw AlACwr Alslmy ، Cmrw bn
~~sfyAn bn Cbd Ems mn bny VkwAn nzl Tbryo ، lh rwAyo ، Ehd Sfyn ، wmAt fy
~~AyAm mCAwyo PageV01P047 27 - HdvnA Cbd Allh bn Alwlyd ، vnA bEr bn Cmr ،
~~vnA Abn lhyCo ، Axbrny Abw hbyro ، Cn Cmrw AlbkAly ، Cn Aby AlACwr
~~Alslmy ، An rswl Allh A qAl : « AnmA AxAf Cly Amty vlAvA : EH (1) mTAC ،
~~whwy mtbC ، wAmAm DAl »
# __________
# (1) AlEH : AEd Albxl wAlHrS Cly mtAC AldnyA PageV01P048 Cbd Allh wCTyo
~~wAlSmAc ، bnw bsr AlmAzny ، wAxwo nzlwA HmS ، wlhm rwAyo ، wAxbArhm mC
~~Ahl AlEAm PageV01P049 28 - HdvnA mHmd bn CbAd ، vnA bEr bn bkr ، vnA Abn
~~jAbr ، Hdvny Cbyd Allh bn zyAd ، Cn Abny bsr ، qAl : dxlt ClyhmA ، fqlt
~~: rHmkmA Allh ، Alrjl mnA yrkb dAbth ، fyDrbhA bAlswT ، wykbHhA bAlljAm
~~(1) ، hl smCtmA mn rswl Allh A fy Vlk EycA ؟ qAlA : mA smCnA mnh fy Vlk
~~EycA ، wnAdtny AmrAo mn jwf (2) Albyt ، fqAlt : yA hVA ، An Allh D yqwl
~~: wmA mn dAbo fy AlArD (3) Aly Axr AlAyo ، fqAlA ly : hVh AxtnA ، why
~~Akbr mnA ، fqd Adrkt rswl Allh A . wCbd Allh bn bsr ، knyth Abw SfwAn
# __________
# (1) AlljAm : AlHdydo Alty twDC fy fm Alfrs wmA ytSl bhA mn sywr
# (2) jwf AlEyc : dAxlh wbATnh
# (3) swro : AlAnCAm Ayo rqm : 38 PageV01P050 EdAd bn Asyd Alslmy
~~PageV01P051 29 - HdvnA Cbdo bn Cbd Allh AlSfAr ، AnbA zyd bn AlHbAb ،
~~Hdvny Cmrw bn qyZy bn CAmr bn EdAd bn Asyd Alslmy ، Hdvny Aby ، Cn jdh
~~EdAd ، Anh qdm Cly rswl Allh A fAEtky ، fqAl lh : « mA lk yA EdAd ؟ » .
~~qAl : AEtkyt ، wlw Erbt mn mAc bTHAn lbrAt . qAl : « fmA ymnCk ؟ » qAl :
~~hjrty . qAl : « AVhb ، fAnt mhAjr HyvmA knt » PageV01P052 30 - Hdvny
~~mHmd bn yHyy bn kvyr ، vnA Cbd Allh bn jCfr ، vnA Abw AlmlyH ، Cn mHmd
~~bn xAld Alslmy ، Cn Abyh ، Cn jdh - wkAnt lh SHbo - ، Anh xrj yzwr SdyqA
~~lh VAt ywm ، fblgh EkAth ، fqAl : AjClhA CyAdo ، flmA dxl Clyh qAl :
~~jctk zAcrA wCAcdA wmbErA . qAl : wkyf jmCt hVA klh ؟ qAl : xrjt Aryd
~~zyArtk ، fblgtny EkAtk ، fqlt : AjClhA CyAdo ، wAbErk bEyc smCth mn rswl
~~Allh A ، smCt rswl Allh A yqwl : « AVA sbqt llCbd mn Allh mnzlo lm
~~ydrkhA bCmlh ، AbtlAh (1) fy jsdh wAhlh wmAlh ، vm ASbrh Cly Vlk ، Hty
~~ynAl Almnzlo Alty sbqt lh mn Allh D »
# __________
# (1) AlAbtlAc : AlAxtbAr wAlAmtxAn bAlxyr Aw AlEr PageV01P053 Abw mAlk
~~AlAEjCy PageV01P054 31 - HdvnA Abw AlHsyn ، vnA yzyd bn hArwn ، AnbA Abw
~~mAlk AlAEjCy ، qAl : qlt lAby : yA Abh ، Ank Slyt xlf Alnby A wAby bkr
~~wCmr wCvmAn wCly Bhm ، qrybA mn xms snyn ، AkAnwA yqntwn (1) ؟ qAl : «
~~Ay bny bdCo »
# __________
# (1) Alqnwt : AldCAc fy AlSlAo qbl AlrkwC Aw bCdh PageV01P055 zAhr bn
~~HrAm AlAEjCy PageV01P056 32 - HdvnA Cbdo bn Cbd Allh AlSfAr ، vnA EAV bn
~~fyAD ، vnA rAfC bn slmo ، qAl : smCt Aby yHdv ، Cn sAlm ، Cn rjl mn AEjC
~~yqAl lh : zAhr bn HrAm . qAl : wkAn rjlA bdwyA ، wkAn lA yAty Alnby A
~~AVA AtAh AlA bTrfo Aw hdyo yhdyhA lh . frAh rswl Allh A bswq Almdyno
~~ybyC slCo ، wlm ykn AtAh ، fAtAh fAHtDnh mn wrAc ktfh ، fAltft wAbSr
~~Alnby A ، fqbl kfyh ، wqAl : « mn yEtry AlCbd ؟ » qAl : AVA tjdny kAsdA
~~(1) . qAl : « wlknk Cnd Allh D rbyH »
# __________
# (1) kAsdA : rxyS Alvmn qlyl Alqymo PageV01P057 33 - qAl : wqAl rswl
~~Allh A : « An lkl bAdyo HADro (1) ، wbAdy Al mHmd zAhr bn HrAm »
# __________
# (1) AlHADro : Almdn wAlqry wAlryf PageV01P058 Abw hryro PageV01P059 34
~~- HdvnA mHmd bn mCmr ، vnA slymAn bn Hrb ، vnA HmAd yCny Abn zyd ، Cn
~~AlCbAs Aljryry ، Cn Aby CvmAn Alnhdy ، qAl : « tDyft AbA hryro sbCA ،
~~wkAn hw wAmrAth wxAdmh yCtqbwn Allyl AvlAvA ، yqwm hVA wynAm hVA ، wynAm
~~hVA wyqwm hVA ، wynAm hVA wyqwm hVA ، fsAlth fqlt : yA AbA hryro ، kyf
~~tSwm Aldhr ؟ qAl : » ASwm mn Awl AlEhr vlAvA ، fAn Hdv by Hdv kAn ly Axr
~~Ehry « PageV01P060 35 - HdvnA Cbd AlwArv bn Cbd AlSmd ، Hdvny Aby ، vnA
~~HmAd ، Cn vAbt ، Cn Aby rAfC ، : An mrwAn ، kAn ystxlf AbA hryro Cly
~~Almdyno ، wkAn yrkb Cly HmAr Clyh qrTAT ، qd Edh Clyh ، wxTAmh mn lyf
~~(1) ، wkAn yqwl : AlTryq ، qd jAc AlAmyr ، AlTryq ، qd jAc AlAmyr ، wkAn
~~rbmA Aty AlSbyAn bAllyl whm ylCbwn lCbo AlHrAb ، fyjyc Hty yqC bynhm ،
~~wyDrb bydyh wrjlyh AlArD ، fyVCrwn ، wyVhbwn ، wrbmA dCAny Aly AlCEAc ،
~~fyqwl : tCAl wdC llAmyr AlCrAq (2) ، fAVhb fATlb ، flA Ajd EycA ، AnmA
~~hy vrydo (3) bzyt
# __________
# (1) Allyf : qEr Alnxl AlVy yjAwr AlsCf
# (2) AlCrAq : jmC Crq whw AlCZm bCd frAgh mn mCZm AllHm
# (3) Alvryd : AlTCAm AlVy ySnC bxlT AllHm wAlxbz Almftt mC Almrq
~~wAHyAnA ykwn mn gyr AllHm PageV01P061 36 - HdvnA mHmd bn bEAr ، vnA Abn
~~Aby Cdy ، wmCAV ، qAlA : vnA Abn Cwn ، Cn Cmyr bn AsHAq ، qAl : smCt AbA
~~hryro ، wkAn AVA tklm hAhnA smC vmo wkAn ylbs vwbyn mvl vwbyk hVyn . qAl
~~: wCly vwbAn mSbwgAn bTyn PageV01P062 mCAwyo bn Aby sfyAn PageV01P063 37
~~- HdvnA kvyr bn Cbyd AlHVAc ، vnA bqyo ، wmHmd bn Hrb ، Cn Aby bkr bn
~~Aby mrym ، Cn Aby sfyAn mHmd bn zyAd ، Cn Cwf bn mAlk ، Anh kAn qAclA
~~(1) ywmA fy dAr yHnA ، wqAl Abn Hrb : fy knyso yHnA whw ywmcV msjd ySly
~~fyh ، ftnbh Cwf bn mAlk mn nwmth ، fAVA mCh Asd fy Albyt ymEy nHwh ،
~~fwvb Aly slAHh ؟ fqAl AlAsd : mh (2) ، AnmA Arslt Alyk brsAlo ltblghA .
~~qAl : wmn Arslk ؟ qAl : Allh D Arslny ltClm mCAwyo AlrHAl Anh mn Ahl
~~Aljno . fqlt lmHmd bn zyAd : mn mCAwyo AlrHAl ؟ qAl : mCAwyo bn Aby
~~sfyAn
# __________
# (1) AlqAcl : AlnAcm Aw AlmstryH fy wsT AlnhAr
# (2) mh : klmo zjr bmCny kf wAskt wAnth PageV01P064 38 - Hdvny Abw Cbd
~~Allh AlAsmACyly ، AnbA mHmd bn Cbd Almlk bn Aby AlEwArb ، vnA Abw CASm
~~AlCbAdAny ، Cn hEAm bn HsAn ، Cn mHmd bn syryn ، Cn Abn Cmr ، qAl : «
~~mCAwyo mn AHlm AlnAs » . qAlwA : yA AbA Cbd AlrHmn ، Abw bkr ؟ qAl : «
~~Abw bkr xyr mn mCAwyo ، wmCAwyo mn AHlm AlnAs » . qAlwA : Cmr ؟ qAl : «
~~Cmr xyr mn mCAwyo ، wmCAwyo mn AHlm AlnAs » PageV01P065 39 - HdvnA ftH
~~bn slwmo Alrqy ، vnA mbEr AlHlby ، Cn gAlb ، Cn CTAc ، Cn Aby hryro ،
~~qAl : AxV Alnby A shmA mn knAnth (1) ، fdfCh Aly mCAwyo ، vm qAl : « xV
~~hVA yA mCAwyo Hty tlqAny bh fy Aljno »
# __________
# (1) AlknAno : jCbo Sgyro mn jld tHml fyhA AlshAm PageV01P066 40 -
~~HdvnA Abw Cbd Allh AlAsmACyly ، vnA Hsyn bn Cly bn AlAswd ، qAl : nA Cbd
~~Allh bn nmyr ، Cn AlACmE ، Cn mjAhd ، qAl : « lw rAytm mCAwyo qltm : hVA
~~Almhdy » PageV01P067 41 - HdvnA Abw mwsy ، whlAl bn bEr ، qAlA : vnA
~~mHmd bn xAld bn Cvmo ، Axbrny slymAn bn blAl ، Axbrny Clqmo bn Aby Clqmo
~~، Cn Amh ، Cn CAcEo ، qAlt : « mA zAl by mA rAyt mn Amr AlnAs fy Alftno
~~، Hty Any lAtmny An yzyd Allh D mCAwyo mn Cmry fy Cmrh » PageV01P068
~~sCyd bn AlCAS bn sCyd bn AlCAS bn Amyo Aby AHyHo ، knyth Abw CvmAn
~~PageV01P069 42 - HdvnA Abw dAwd ، vnA sCyd bn bzyg ، Cn mHmd bn AsHAq ،
~~: An Cly bn Aby TAlb ، Bh qtl AbAh ywm bdr ، wmAt bAlmdyno fy AyAm
~~mCAwyo ، wlm yHfZ lh Cn rswl Allh A rwAyo wlA mCh mEhd PageV01P070 43 -
~~HdvnA Abw mrwAn AlAmwy ، bAlbSro ، vnA yHyy bn sCyd AlAmwy ، Hdvny Aby
~~qAl : kAn sCyd bn AlCAS wAlyA Cly Almdyno lmCAwyo ، fASAb AlnAs sno (1)
~~fAqHTwA ، fATCmhm sCyd Hty Anfq mA fy byt AlmAl ، wAdAn ، fktb Aly
~~mCAwyo ، fgDb ، wqAl : lm yrD An ynfq mA fy byt mAlnA Hty AdAn mCh fCzlh
~~، flmA HDr (2) sCyd dCA Abnh Cmrw bn sCyd ، fqAl : Any qd rDyt gybtk
~~wEhAdtk ، fAnZr dyny fAqDh Cny ، wAksr fyh AmwAly ، wlA yqDynh Cny
~~mCAwyo ، wAnZr bnAty fltkn bywthn qbwrhn AlA mn AlAkfAc ، wAnZr AxwAny
~~flA yfqdwny ، AHfZ mnhm mA knt AHfZ . flmA blg mCAwyo mwth ، qAl : rHm
~~Allh AbA CvmAn ، mAt mn hw Akbr mny ، wmn hw ASgr mny ، yCny Cbd Allh bn
~~CAmr ، wAnEA yqwl : AVA sAr mn dwn Amrc wAmAmh wAwHE mn jyrAnh fhw sAcr
# __________
# (1) Alsno : why AlqHT wAljdb
# (2) HDr : HDrh Almwt PageV01P071 wmn bny Cbd AldAr bn qSy PageV01P072
~~Eybo bn CvmAn bn Aby TlHo wAsmh Cbd Allh bn Cbd AlCzy bn CvmAn bn Cbd
~~AldAr bn qSy whw Abw Hjbo AlkCbo Ehd HnynA mC Alnby A . smCt AbA mwsy
~~yVkr Anh mAt sno tsC wxmsyn . wqAl gyrh : Adrk yzyd bn mCAwyo .
~~PageV01P073 wAbw AlsnAbl bn bCkk bn AlHArv bn AlsbAq bn Cbd AldAr
~~PageV01P074 Ckrmo bn Aby jhl PageV01P075 44 - HdvnA Abw AlHsyn AHmd bn
~~slymAn ، vnA Cbd Allh bn mwsy ، AnbA AsrAcyl ، Cn Aby AsHAq ، Cn mSCb bn
~~sCd ، An Ckrmo bn Aby jhl ، lmA qdm Alnby A mko qAl : lA AsAkn qwmA
~~qtlwA AbA AlHkm ، ftHml lyrkb AlbHr ، wHml vqlh (1) fy Alsfyno ، flmA
~~rAy Vlk Shr (2) lh ، Amr Axth ftSnCt lh vm Astqblth ، fqAlt : Ant sydnA
~~، wAnt syd Ahl Albld ، tAty bldA lA tCrf bh ، fAby (3) ، flmA Aty
~~Alsfyno qAl lh SAHb Alsfyno : AxlS . qAl : mA AxlS ؟ qAl : lA ySlH An
~~yrkb AHd AlbHr Hty yxlS ، mA ySlH fy Albr wlA ySlH fy AlbHr ، fAxrj
~~mtACh ، vm Aty Alnby A ، flmA rAh Alnby A qAl : « mrHbA bAlrAkb AlmhAjr
~~، lA tsAl Alywm EycA AlA ACTytkh » qAl : yA rswl Allh ، AnA - wAllh - mn
~~Akvr qryE mAlA ، wlkn AsAlk An tstgfr ly bkl qtAl qAtlt lASd bhA Cn sbyl
~~Allh D ، fwAllh lcn TAlt by HyAo lADCfn Vlk
# __________
# (1) Alvql : mtAC AlmsAfr wHEmh wmA yHmlh Cly AldwAb
# (2) AlShr : Alqryb bAlzwAj
# (3) Aby : rfD wAmtnC PageV01P076 AlmTlb bn Aby wdACo AlHArv bn Sbyro
~~bn sCyd bn sCd bn shm bn Cmrw bn hSyS nsbh lnA Abw dAwd ، Cn sCyd bn
~~bzyC ، Cn mHmd bn AsHAq ، qAl : wkAn Abwh fy AsAry bdr ، lh rwAyo ، wkAn
~~Cqbh bmko PageV01P077 45 - HdvnA Cbd AljbAr ، vnA sfyAn ، Cn kvyr bn
~~kvyr ، Cn bCD Ahlh Cn jdh AlmTlb ، qAl : « rAyt Alnby A ySly mmA yly
~~bAbhm bAb bny shm ، lys bynh wbyn AlZrAb (1) AHd » - wqAl mro : « stro -
~~wAlnAs ymrwn byn ydyh »
# __________
# (1) AlZrAb : jmC Zrb whw Aljbl AlSgyr PageV01P078 AlAswd bn xlf
~~PageV01P079 46 - HdvnA slmo bn Ebyb ، vnA Cbd AlrzAq ، AnbA Abn jryj ،
~~Axbrny Cbd Allh bn CvmAn bn xvym ، Cn mHmd bn AlAswd bn xlf ، Axbrh An
~~AbAh AlAswd rAy Alnby A ybAyC AlnAs ywm AlftH ، qAl : jls Cnd qrn msqlo
~~، wqrn msqlo AlVy yhryq Alyh bywt Aby vmAmo ، why dAr Abn smro wmA HwlhA
~~، wAlVy yhryq mA Adyr Cly dAr Abn CAmr wmA Aqbl mnhA Cly dAr Abn smro
~~wmA HwlhA ، qAl AlAswd : frAyt Alnby A jls ، fjAch AlnAs - AlSgAr
~~wAlkbAr wAlnsAc - fbAyCwh Cly AlAslAm wAlEhAdo ، qlt : wmA AlEhAdo ؟ qAl
~~: Axbrny Abn AlAswd Anh bAyChm Cly AlAslAm wAlEhAdo . qlt : wmA AlEhAdo
~~؟ qAl : Axbrny mHmd bn AlAswd ، Anh bAyChm Cly AlAymAn bAllh ، wEhAdo An
~~lA Alh AlA Allh wAn mHmdA Cbdh wrswlh PageV01P080 shyl bn Cmrw
~~PageV01P081 47 - HdvnA Almsyb bn wADH ، vnA Abn AlmbArk ، Cn jryr bn
~~HAzm ، Cn AlHsn ، qAl : lmA Astxlf Cmr bn AlxTAb Bh AjtmC AlnAs bbAbh ،
~~fyhm Abw sfyAn bn Hrb ، wtlk AlEywx mn qryE ، flmA xrj AVnh ، qAl : Ayn
~~blAl wShyb wslmAn ؟ qAl : wkAn yHbhm ، fqAl Abw sfyAn : tAllh An rAynA
~~kAlywm qT (1) bhVA AlbAb ، lA ycVn lnA wycVn lhclAc AlCbyd fqAm shyl bn
~~Cmrw ، wyA lh mn rjl mA kAn ACqlh ، fqAl : « yA AyhA AlnAs ، Any qd Ary
~~mA fy wjwhkm ، An kntm gDAbA fAgDbwA Cly Anfskm ، dCy Alqwm wdCytm
~~fsbqwA wAbTAtm ، Anhm wAllh mA qd sbqwkm bh mn fDl fymA lA trwn AfDl mn
~~hVA AlbAb AlVy tnAfswnhm Clyh » . qAl AlHsn : Sdq wAllh ، lA yjCl Cbd
~~dCy Alyh fAsrC kCbd dCy Clyh fAbTA . qAl : fqAl shyl bn Cmrw : « hclAc
~~qd sbqwkm bmA lA sbyl lkm Alyh ، flynZr kl Amrc lnfsh » vm Amr bvqlh ،
~~flHq bAlEAm yTlb AljhAd
# __________
# (1) qT : bmCny AbdA ، wfymA mDy mn AlzmAn PageV01P082 wmn bny fhr bn
~~mAlk bn AlnDr PageV01P083 DrAr bn AlxTAb bn mrdAs bn kbyr bn Cmrw bn
~~Hbyb bn Cmrw bn EybAn bn mHArb bn fhr kAn fArsA EACrA PageV01P084 48 -
~~HdvnA Cbd Allh bn Alhyvm AlbSry ، vnA Abw Cmr AlDryr ، vnA jryr bn HAzm
~~، qAl : smCt Cysy bn CASm ، « yHdv An ArbCo nfr ErbwA Alxmr bAlEAm Cbd
~~bn AlAzwr AlAsdy ، AHd bny Asd bn xzymo ، wAbw jndl bn shyl ، wDrAr bn
~~AlxTAb ، whw AHd bny fhr ، wnsy jryr AlrAbC ، fArAd AbwCbydo An yHdhm ،
~~fqAlwA : mA tSnC bAn tHdnA ، nHn nlqy AlCdw gdA ، fAn qtlnA wAlA fnHn fy
~~ydk ، qAl : ftrkhm ، fqtlwA jmyCA » PageV01P085 CbAdo bn qrS Allyvy
~~PageV01P086 49 - Hdvny mHmd bn yHyy bn kvyr ، vnA DrAr bn Srd ، vnA HAtm
~~bn wrdAn ، Cn ywns bn Cbyd ، Cn Hmyd bn hlAl ، Cn CbAdo bn qrS Allyvy ،
~~Anh Aqbl mn Algzw Hty AVA kAn bAlAhwAz smC AVAnA ، fAqbl nHwh ، fAVA hm
~~AlHrwryo ، qAlwA lh : mA Ant ؟ qAl : « Alstm Axwty ؟ » qAlwA : Ant Axw
~~AlEyTAn ، flmA qdmwh lyqtlwh qAl : « AmA trDwn mny bmA rDy bh rswl Allh
~~A mny ؟ Any Atyth wAnA mErk ، fEhdt An lA Alh AlA Allh wAn mHmdA rswl
~~Allh fxly Cny » ، fqdmwh fqtlwh sno AHdy wArbCyn PageV01P087 wHmyd bn
~~vwr AlhlAly VkrwA Anh wfd Cly rswl Allh A ، wAnEdh PageV01P088 wHmyd bn
~~vwr AlhlAly VkrwA Anh wfd Cly rswl Allh A ، wAnEdh PageV01P089 wHmyd bn
~~vwr AlhlAly VkrwA Anh wfd Cly rswl Allh A ، wAnEdh PageV01P090 51 -
~~Hdvny jCfr ، vnA qys bn HfS ، vnA TAlb bn Hjyr ، vnA hwd ، Cn jdh mzydo
~~AlCSry ، wkAn mn Alwfd AlVyn wfdwA Aly rswl Allh A ، qAl : kAn rjl kvyr
~~AlHj fy AljAhlyo yqAl lh : mCbd bn whb AlCbdy ، wAnh tzwj AmrAo mn qryE
~~yqAl lhA : hryro bnt zmCo ، wkAnt Axt swdo bnt zmCo Am Almcmnyn ، wAnh
~~qAtl ywm bdr bsyfyn ، fqAl rswl Allh A : « mn hVA AlADbT ؟ » qAlwA :
~~mCbd bn whb AlCbdy . fqAl rswl Allh A : « yA lhf (1) nfsy Cly ftyAn Cbd
~~Alqys AlA yHDrwnA fy hVA Alywm ، AmA Anhm Asd Allh fy AlArD » . wmzydo
~~AlCSry ، jd hwd ، kAn fy wfdhm
# __________
# (1) Allhf : AlHzn wAlAsy wAlgyZ wtqAl lltHsr Cly mA fAt AdrAkh
~~PageV01P091 52 - HdvnA AsHAq bn AbrAhym AlSwAf ، Hdvny yHyy bn rAEd ،
~~vnA TAlb bn Hjyr AlCbdy ، vnA hwd AlCSry ، qAl : smCt jdy mzydo ، qAl :
~~« wfdnA Aly rswl Allh A ، fnzlt fqblt ydh » PageV01P092 Abw AlysC Asnd
~~Cnh AlbSrywn PageV01P093 53 - HdvnA Cly bn AbrAhym ، vnA Cbd AlwhAb bn
~~njdo ، vnA mHmd bn xAld ، Hdvny Cbyd Allh bn Aby Hmyd AlhVly ، Cn Aby
~~CvmAn Alnhdy ، Cn Aby AlysC ، qAl : sAlt Cn rswl Allh A ، fnCt ly Hty
~~kAny AnZr Alyh ، fTlbth Cly rAHlth (1) ، fAVA hw qd Aqbl ، fCrfth bAlnCt
~~، fAqblt Alyh ، fqAl rjl mn ASHAbh : tnH (2) . fqAl Alnby A : « dCh » .
~~fwqft mCh Hty Axtlft ACnAq rAHltynA ، fqlt : yA nby Allh ، mA AlVy
~~ydxlny Aljno ، wmA AlVy yxrjny mn AlnAr ؟ qAl : « Sl AlSlAo Almktwbo ،
~~wAd AlzkAo AlmfrwDo ، wSm rmDAn wHj Albyt An AstTCt Alyh sbylA ، wAHb
~~llnAs mA tHb lnfsk ، wAkrh llnAs mA tkrh lnfsk wAhl bytk ؛ xl (3) sbyl
~~AlrAHlo »
# __________
# (1) AlrAHlo : AlbCyr Alqwy Cly AlAsfAr wAlAHmAl، wyqC Cly AlVkr
~~wAlAnvy
# (2) tnHy : mAl jAnbA wtbACd
# (3) xly : trk wAbtCd wAfsH PageV01P094 AlmnqC PageV01P095 54 - HdvnA
~~AsmACyl bn mwsy ، vnA syf bn hArwn ، Cn CSmo bn bEyr ، Cn AlfzC ، qAl :
~~smCt AlmnqC ، yqwl : qdmt Cly Alnby A bSdqo AblnA (1) ، fqlt : yA rswl
~~Allh ، hVh Sdqo AblnA . fAmr bhA fqbDt ، qlt : yA rswl Allh ، fyhA nAqo
~~hdyo . qAl : « fACzl Alhdyo mn AlSdqo » . qAl : fmkvt AyAmA ، wxAD AlnAs
~~An rswl Allh A bACv xAld bn Alwlyd Aly rqyq mDr fmSdqhm ، qlt : wAllh An
~~lnA lCnAc ، wmA Cnd AhlnA mn mAl ، flASdqn hAhnA qbl An Aty Ahly ، fAtyt
~~Alnby A whw Cly nAqo lh ، wmCh Aswd qd HAVy (2) rAsh rAs Alnby A ،
~~wAlnby A rAkb ، mA rAyt AHdA mn AlnAs ATwl mnh ، flmA dnwt (3) mnh kAnh
~~Ahwy Aly AlAswd ، fkfh Alnby A ، qlt : yA rswl Allh ، An AlnAs qd xADwA
~~Ank bACv xAld bn Alwlyd Aly rqyq mDr fmSdqhm . frfC ydyh Hty rAyt byAD
~~AbTyh ، vm qAl : « Allhm lA AHl lhm An ykVbwA Cly » yqwlhA vlAvA . qAl
~~AlmnqC : flA AHdv Cn rswl Allh A AlA bHdyv ynTq bh ktAb ، Aw jrt bh sno
~~، nkVb Clyh fy HyAth ، fkyf bCd mwth
# __________
# (1) AlAbl : AljmAl wAlnwq lys lh mfrd mn lfZh
# (2) HAVy : wAzy wsAwy wkAn fy mqAbl gyrh wmsAwAth
# (3) Aldnw : AlAqtrAb PageV01P096 jdAr PageV01P097 55 - HdvnA AbrAhym
~~bn sCyd ، vnA sCd bn Cbd AlHmyd bn jCfr ، vnA CbAs bn AlfDl AlAnSAry ،
~~Cn AlqAsm bn Cbd AlrHmn AlAnSAry ، Cn Alzhry ، Cn yzyd bn Ejro ، Cn jdAr
~~، qAl : gzwnA mC rswl Allh A fsmCth yqwl : « Awl qTro tqC mn dm AlEhyd ،
~~ykfr Allh D bhA Cnh kl xTyco lh ، wtjycAn - yCny AlHwr AlCyn (1) -
~~tjlsAn Cnd rAsh ، ftmsHAn Cn wjhh ، wtqwlAn : mrHbA ، qd An lk ، wyqwl
~~hw : mrHbA ، qd An lkmA »
# __________
# (1) AlHwr AlCyn : nsAc Ahl Aljno PageV01P098 Abn AlEyAb PageV01P099 56
~~- HdvnA Almsyb bn wADH ، wAbn AlmSfy ، qAlA : vnA bqyo bn Alwlyd ، Cn
~~bHyr bn sCd ، Cn xAld bn mCdAn ، Cn Abn Aby blAl ، qAl : qAl Abn AlEyAb
~~: « kAn rswl Allh A ywm AlECb Axr ASHAbh ، lys bynh wbyn AlCdw gyr Hmzo
~~yqAtl AlCdw ، frSdh wHEy fqtlh ، wqd qtl Allh byd Hmzo mn AlkfAr wAHdA
~~wvlAvyn rjlA ، wkAn ydCy Asd Allh D » PageV01P100 Abw nxylo PageV01P101
~~57 - HdvnA mHmd bn bEAr ، wAljrAH bn mxld ، qAlA : vnA Cbd AlrHmn bn
~~mhdy ، vnA sfyAn ، Cn AlACmE ، Cn Aby wAcl ، An rjlA mn ASHAb Alnby A
~~kAn ykny AbA nxylo ، rmy bshm ، fqyl lh : AdC . fqAl : Allhm ، AnqS mn
~~AlwjC wlA tnqS mn AlAjr . fqyl lh : AdC Allh . fqAl : Allhm AjClny mn
~~Almqrbyn ، wAjCl Abnty mn AlHwr AlCyn (1)
# __________
# (1) AlHwr AlCyn : nsAc Ahl Aljno PageV01P102 Abw hryro PageV01P103 58
~~- HdvnA Abw AlHsyn ، vnA yzyd ، AnbA jryr ، vnA Ebyb bn nCym ، Cn Aby
~~hryro ، An ACrAbyA ، AtAh ، fqAl : yA AbA hryro ، HdvnA Cn nby Allh A ،
~~fskt ، whw ynkt bCwd fy AlArD ، vm An AlACrAby vny ، fqAl : yA AbA hryro
~~، HdvnA Cn nby Allh A ، fskt ، whw ynkt bCwd fy AlArD ، vm vlv ، whw
~~ynkt bCwd fy AlArD ، vm An AlACrAby qAm Hyn lm yjbh . fqAl Abw hryro :
~~Cly bAlACrAby ، frjC Hty jls mjlsh AlVy qAm mnh ، fqAl Abw hryro : jAc
~~ACrAby Aly Alnby A mvl AlAxr ، wAlnby A ynkt fy AlArD bCwd ، kmA rAytny
~~Ankt ، fqAl : yA nby Allh ، AlCn Ahl Alymn . fskt Cnh ، whw ynkt bCwd
~~kmA rAytny ، vm vny ، vm vlv ، kmA rAytny SnCt ، vm Anh skt Cnh ، vm qAl
~~: « Ayn Alrjl AlVy sAlny An AlCn Ahl Alymn ؟ » fqAm ، fqAl : AnA VA .
~~fqAl : « An AlAymAn ymAn ، wAn AlHkmo ymAnyo ، Ajd nfs rbkm mn qbl Alymn
~~، AlA An Alkfr wAlfswq wqswo Alqlwb fy AlfdAdyn ASHAb AlECr wAlwbr ،
~~AlVyn - yCny - tgtAlhm AlEyATyn Cly ACjAf AlAbl » . qAl Abw AlHsyn :
~~smCt yzyd bn hArwn scl : mA yCny bqwlh : « Ajd nfs rbkm mn qbl Alymn »
~~qAl : nSro AlAnSAr AyAh ، Anhm Awwh wnSrwh ، fnfswA Cnh PageV01P104 Cly
~~bn Cbd Allh bn CbAs PageV01P105 59 - HdvnA mHmd bn bEAr ، vnA Abw dAwd ،
~~vnA AlmsCwdy ، Cn hzAn bn sCyd ، qAl : Atyt byt Almqds ، frAyt Cly bn
~~Cbd Allh bn CbAs ، fqAl ly : mmn Ant ؟ fqlt : mn AlrhA ، qAl : mrHbA
~~brjl mn Hy AwSy bhm rswl Allh A ، An rswl Allh A qAl : « AstwSwA
~~bAlrhAwyyn wAldwsyyn xyrA » PageV01P106 Abw mrym mn AlAzd nzl flsTyn
~~PageV01P107 60 - HdvnA AsHAq bn zyd AlxTAby ، vnA mHmd bn AlmbArk ، vnA
~~Sdqo bn xAld ، wyHyy bn Hmzo ، Cn yzyd bn Aby mrym ، qAl : nA AlqAsm bn
~~mxymro ، Cn rjl mn Ahl flsTyn ykny AbA mrym ، mn AlArV wfd Cly mCAwyo ،
~~fqAl lh mCAwyo : mA AnCmnA bk CynA ؟ qAl : Hdyv smCth mn rswl Allh A ،
~~flmA rAyt mwDCk jct Axbrk ، smCt rswl Allh A yqwl : « mn wlAh Allh D
~~EycA mn Amr AlnAs ، fAHtjb (1) dwn HAjthm wfAqthm (2) wxlthm (3) ، AHtjb
~~Allh D ywm AlqyAmo dwn xlth wHAjth wfAqth »
# __________
# (1) AHtjb : AmtnC wAsttr
# (2) AlfAqo : Alfqr wAlHAjo
# (3) Alxlo : AlHAjo wAlfqr PageV01P108 Abw ryHAno nzl bbyt Almqds lh
~~rwAyo . PageV01P109 61 - HdvnA mHmd bn Cwf ، vnA Abn Aby mrym ، vnA mfDl
~~، Hdvny CyAE bn CbAs ، Cn Aby HSyn Alhyvm bn Efy ، qAl : xrjt AnA wAbw
~~CAmr AlmCAfry lnSly bAylyA ، fjlsnA Aly qAShm whw rjl mn AlAzd ، yqAl lh
~~Abw ryHAno ، mn AlSHAbo ، fAxbrny Abw CAmr Anh smC AbA ryHAno qbl An
~~Ajls Alyh yqwl : « nhy Alnby A Cn AlwEr (1) wAlwEm wmkAmCo (2) Alrjl
~~Alrjl bgyr ECAr (3) ، wmkAmCo AlmrAo AlmrAo bgyr ECAr wlbAs AlxAtm AlA
~~lVy slTAn »
# __________
# (1) AlwEr : tHdyd AlAsnAn wtrqyq AlATrAf
# (2) AlmkAmCo : AlmDAjCo
# (3) AlECAr : Alvwb AlVy yly Aljld mn Albdn wAlmCny blA HAjb mn vwb
~~PageV01P110 Abw mrym AlgsAny PageV01P111 62 - HdvnA AlxbAcry ، vnA bqyo
~~، Cn Aby bkr bn Cbd Allh bn Aby mrym ، Cn Abyh ، Cn jdh ، qAl : gzwt mC
~~rswl Allh A ، fdfC Aly AllwAc (1) ، wrmyt byn ydyh bAljndl ، fACjbh Vlk
~~mny ، wdCA ly
# __________
# (1) AllwAc : AlClm whw dwn AlrAyo PageV01P112 jryr bn Cbd Allh Albjly
~~PageV01P113 63 - HdvnA mHmd bn xAld bn xdAE ، Hdvny slm bn qtybo ، Cn
~~ywns bn Aby AsHAq ، Cn Almgyro bn Ebyl ، Cn jryr bn Cbd Allh ، qAl : lmA
~~dnwt mn Almdyno Anxt rAHlty ، wHllt Cybty (1) ، wlbst Hlty (2) ، vm rHt
~~Aly Almsjd ، wAlnby A yxTb ، frmAny AlnAs bAlHdq (3) ، fqlt lbCD mn
~~ylyny : mA llnAs ynZrwn Aly ؟ qAl : An rswl Allh A Vkrk qbyl ، fqAl : «
~~ydxl Clykm mn hVA AlbAb ، Aw mn hVA Alfj (4) ، mn xyr Vy ymn ، AlA wAn
~~Cly wjhh msHo (5) mlk » qAl : fHmdt Allh D Cly mA AblAny (6)
# __________
# (1) AlCybo : mstwdC AlvyAb wAlSndwq AlVy yHfZ fyh kl Eyc nfys
# (2) AlHlo : vwbAn mn jns wAHd
# (3) AlHdqo : swAd mstdyr wsT AlCyn
# (4) Alfj : AlTryq AlwAsC AlbCyd
# (5) msHo mlk : Avr mn AljmAl lAnhm AbdA ySfwn AlmlAcko bAljmAl
# (6) Ably : mnH wAnCm PageV01P114 64 - HdvnA AsHAq yCny Abn EAhyn ، vnA
~~xAld ، Cn byAn ، Cn qys ، Cn jryr ، : wvnAh Abw AlHsyn AlrhAwy ، vnA
~~mHmd bn Cbyd ، vnA AsmACyl ، Cn qys ، Cn jryr ، qAl : « mA Hjbny (1)
~~Alnby A mnV Aslmt ، wlA rAny AlA tbsm »
# __________
# (1) Hjb : mnC wHjz PageV01P115 slmy bnt jAbr PageV01P116 65 - HdvnA
~~AHmd bn snAn ، wmHmd bn mCmr ، qAlA : AnbA Abw AHmd Alzbyry ، vnA AbAn
~~bn Cbd Allh Albjly ، Cn krym bn Aby HAzm ، Cn jdth slmy bnt jAbr ، qAlt
~~: AstEhd zwjy ، fxTbny AlrjAl ، fAbyt fAtyt Cbd Allh bn msCwd ، fqlt :
~~Any AstEhd zwjy ، wxTbny AlrjAl ، fAbyt ، ftrjw An yjmC Allh D byny
~~wbynh fy Aljno An Akwn mn AzwAjh ؟ qAl : nCm . qAlwA : mA rAynAk SnCt
~~hVA bAmrAo gyr hVh qAl : Any smCt rswl Allh A yqwl : « An Awl Amty lHwqA
~~by AmrAo mn AHms » . zAd Abn mCmr fy Hdyvh : « fy Aljno » PageV01P117
~~AlmqdAm bn mCdy krb PageV01P118 66 - HdvnA Aywb bn mHmd ، vnA mrwAn bn
~~mCAwyo ، vnA yzyd bn snAn ، Cn Aby yHyy AlklACy slym ، qAl : qlnA
~~llmqdAm bn mCdy krb : yA AbA krymo ، An AlnAs yzCmwn Ank lm tr rswl Allh
~~A . qAl : bly wAllh lqd rAyth ، wlqd AxV bAVny ، wAny lAmEy mC Cmy ، vm
~~qAl : « Atry Amh tVkrh ؟ » ، qlnA : yA AbA krymo ، HdvnA bmA smCt mn
~~Alnby A . qAl : smCt Alnby A yqwl : « yHEr mA byn AlsqT Aly AlEyx AlfAny
~~ywm AlqyAmo AbnAc vlAv wvlAvyn sno ، Almcmnwn mnhm fy xlq Adm Clyh
~~AlslAm ، wHsn ywsf Clyh AlslAm ، wqlb Aywb Clyh AlslAm ، jrd (1) mrd (2)
~~mkHlwn (3) ، AwlwA AfAnyn » ، qlnA : yA nby Allh ، fkyf bAlkAfr ؟ ، qAl
~~: « yCZm (4) llnAr Hty ySyr glZ jldh ArbCyn bACA (5) ، Hty ySyr AlnAb mn
~~AnyAbh mvl AHd »
# __________
# (1) AlAjrd : AlVy lA ECr Cly jsdh
# (2) Almrd : jmC Amrd whw AlEAb AlVy lm tnbt lHyth
# (3) mkHl : AlVy fy AjfAn Cynyh swAd xlqo
# (4) yCZm : ykbr jsmh
# (5) AlbwC wAlbAC swAc : whw qdr md Alydyn wmA bynhmA mn Albdn
~~PageV01P119 mAlk bn hbyro Alskwny nzl HmS ، wAdrk byCo mrwAn ، wmAt fy
~~AyAmh PageV01P120 67 - HdvnA AlfDl bn yCqwb Aljzry ، vnA Cbd AlACly ، Cn
~~mHmd bn AsHAq ، Cn yzyd bn Aby Hbyb ، Cn mrvd bn Cbd Allh ، qAl : kAn
~~mAlk bn hbyro AVA Aty bjnAzo lySly ClyhA fyql AhlhA ، jzAhm SfwfA vlAvo
~~vm Sly ClyhA ، wyqwl : An rswl Allh A qAl : « mA Sft Sfwf vlAvo mn
~~Almslmyn Cly jnAzo AlA wjbt (1) »
# __________
# (1) wjb : vbt wHq wlzm PageV01P121 tmym AldAry PageV01P122 68 - HdvnA
~~Cly bn AbrAhym ، vnA jnAdo ، vnA Abw mhdy ، vnA vClbo bn mslm AlxvCmy ،
~~Cn rwH bn znbAC ، qAl : qAl ly ywmA ، whw AV VAk wAl Cly flsTyn : hl lkm
~~Aly Aby rqyo tmym AldAry ، wkAn AHd ASHAb Alnby A ، nslm Clyh ، wnHdv bh
~~ChdA ؟ fdfC rwH bn znbAC brhT mmn mCh Aly mnzl tmym AldAry ، fAVA hm bh
~~qACdA fy fnAc dArh ، byn ydyh grbAl fyh ECyr ynqyh lfrsh PageV01P123 69
~~- HdvnA mHmd bn Cwf ، vnA Abw Almgyro H qAl mHmd ، wvnA Abw AlymAn ، vnA
~~SfwAn bn Cmrw ، AnbA slym bn CAmr ، Cn tmym AldAry ، qAl : smCt rswl
~~Allh A yqwl : « lyblgn hVA Aldyn mA blg Allyl wAlnhAr ، wlA ytrk Allh D
~~byt mdr (1) wlA wbr (2) AlA Adxlh Allh hVA Aldyn ، bCz Czyz Aw bVl Vlyl
~~، Cz yCz Allh D bh AlAslAm ، Aw Vl yVl bh Alkfr » . fkAn tmym yqwl : lqd
~~Crft Vlk fy Ahl byty ، lqd ASAb mn Aslm mnhm Alxyr wAlErf wAlCz ، wlqd
~~ASAb mn kAn kAfrA AlVl wAlSgAr wAljzyo
# __________
# (1) Almdr : AlTyn Allzj AlmtmAsk، wmA ySnC mnh mvl Allbn wAlbywt whw
~~bxlAf wbr AlxyAm
# (2) Alwbr : Swf AlAbl wAlArAnb wnHwhmA wAlmqSwd Ahl AlbAdyo lAnhm
~~ytxVwn bywthm mnhm PageV01P124 HwEb nzl HmS ، AsndwA Cnh HdyvA fy vwAb
~~Alwld PageV01P125 70 - HdvnA Abn Almqrc ، vnA Aby ، vnA Abn lhyCo ،
~~Axbrny Abn hbyro ، Cn HsAn bn kryb ، An glAmA mnhm twfy bHmS ، fwjd Clyh
~~Abwh AEd Alwjd ، fqAl lh HwEb SAHb Alnby A : AlA Axbrk bmA smCt mn Alnby
~~A yqwl fy mvl Abnk ؟ An rjlA mn ASHAbh kAn lh Abn ، fAdrk fkAn yAty mC
~~Abyh Aly Alnby A ، vm Anh twfy ، fwjd (1) Clyh qrybA mn sto AyAm ، lA
~~yAty nby Allh A ، fqAl Alnby A : « mA Ary flAnA » . qAlwA : yA nby Allh
~~، An Abnh twfy fwjd Clyh . fqAl lh nby Allh A lmA rAh : « AtHb lw An
~~Abnk Cndk AlAn kAnET AlSbyAn nEATA wAkysh ؟ AtHb lw An Abnk Cndk AlAn
~~kAjrc AlftyAn ؟ AtHb lw An Abnk Cndk AlAn khlA (2) kAfDl Alkhwl wAsrAh ؟
~~Am yqAl lk : Adxl Ant Aljno bvwAb mA AxVnA mnk ؟ »
# __________
# (1) wjd : Hzn ، wgDb
# (2) Alkhl : AlExS AlVy jAwz AlvlAvyn Aly Alxmsyn wtm Cqlh wHlmh
~~PageV01P126 sCyd bn yzyd Asnd Cnh AlmSrywn HdyvA PageV01P127 71 - HdvnAh
~~zkryA bn AlHkm ، vnA Abw Alwlyd AlTyAlsy ، vnA lyv bn sCyd ، Cn yzyd bn
~~Aby Hbyb ، Cn mrvd bn Cbd Allh Alyzny ، smC sCyd bn yzyd ، An rjlA ، qAl
~~: yA rswl Allh ، AwSny . qAl : « AwSyk An tstHy Allh tCAly kmA tstHy
~~rjlA SAlHA mn qwmk » PageV01P128 wmn AlAxwo mn AlSHAbo Bhm mn AlmhAjryn
~~rbyCo ، wnwfl ، wAbw sfyAn ، bnw AlHArv ، zyd bn HArvo ، wAxwh jblo bn
~~HArvo Cbydo ، wAlTfyl ، wAlHSyn bnw AlHArv bn AlmTlb rkAno ، wCjyr ،
~~AbnA Cbd yzyd Abw HVyfo ، wAbw hAEm ، AbnA Ctbo bn rbyCo CkAEo ، wAbw
~~snAn AbnA mHSn EjAC ، wAxwh Cqbo ، AbnA whb vqf ، wmAlk wmdlAj ، bnw
~~Cmrw mn bny slym bn mnSwr ، EhdwA bdrA mSCb ، wAbw Alrwm ، AbnA Cmyr
~~wCbd AlrHmn ، wCbd Allh ، wAlAswd bnw Cwf wsCd ، wCmyr ، wCAmr ، bnw Aby
~~wqAS blAl ، wxAld ، AbnA rbAH Cbd Allh ، wCmAr ، AbnA yAsr Cbd Allh ،
~~wCyAE ، AbnA Aby rbyCo bn Almgyro slmo ، wAlHArv ، AbnA hEAm bn Almgyro
~~AlmhAjr ، wCbd Allh ، AbnA Aby Amyo bn Almgyro . CAql ، wxAld ، wAyAs ،
~~wCAmr bnw Albkyr bdrywn xwly ، wmAlk AbnA Aby xwly ، mn jCfy ، HlfAc bny
~~Cdy ، bdryAn xnys ، wCbd Allh ، AbnA HVAfo CvmAn ، wqdAmo ، wCbd Allh
~~bnw mZCwn HATb ، wslyT ، wAlskrAn ، wAbw HATb ، bnw Cmrw bn Cbd Ems Cmrw
~~، wxAld ، wAbAn ، wAlHkm ، bnw sCyd bn AlCAS CtAb ، wxAld AbnA Asyd
~~CmAro ، wAlwlyd AbnA Cqbo bn Aby mCyT mAlk ، wCbd AlrHmn AbnA zmCo bn
~~qys wAlmTlb ، wCbd AlrHmn AbnA Azhr bn Cbd Cwf hbAr ، wCbd Allh AbnA
~~sfyAn bn Cbd AlAsd wAlHjAj ، wmCmr ، wbEr ، wsCyd ، wAlsAcb bnw AlHArv
~~bn qys bn Cdy ، shmywn mn mhAjro AlHbEo rDwAn Allh Clyhm Abw AlCAS
~~wknAno AbnA AlrbyC nAfC ، whAEm AbnA Ctbo bn Aby wqAS wAlmTlb bn Aby
~~wdACo ، wwdACo ، wAlsAcb AbnA Aby wdACo Abw mwsy AlAECry ، wAxwth Abw
~~brdo bn qys ، wAbw rhm bn qys ، wAbw CAmr bn qys yCly bn Amyo ، wslmo bn
~~Amyo wmn AlAnSAr sCd ، wCmrw AbnA mCAV bn AlnCmAn Abw Alhyvm ، wCbyd
~~AbnA AltyhAn mbEr ، wrfACo ، wbEyr ، whwl ، wlbAbo bnw Cbd AlmnVr mCn ،
~~wCASm AbnA Cdy bn Aljd bn AlCjlAn shl ، wCvmAn ، wCbAd bnw Hnyf jbr ،
~~wjAbr AbnA Ctyk wCbd Allh ، wxwAt AbnA jbyr bn AlnCmAn AlmnVr ، wmAlk
~~AbnA qdAmo bn AlHArv ، bdryAn CmAro ، wCmrw AbnA Hzm bn zyd msCwd ، wAbw
~~xzymo AbnA Aws bn zyd bn ASrm mCAV ، wmCwV ، wCwf bnw CfrAc HsAn ، wAws
~~، wAbw Eyx wAsmh Aby ، bnw vAbt bn AlmnVr bn HrAm vClbo ، wHbyb ، wbEyr
~~Abw Cmro bnw Cmrw bn mHSn Abw Aljhym ، wsCd AbnA AlHArv bn AlSmo qys ،
~~wAlHArv ، wAbw klAb ، wjAbr bnw Aby SCSCo AlnCmAn ، wAlDHAk ، AbnA Cbd
~~Cmrw bn msCwd ، bdryAn bEyr Abw AlnCmAn ، wsmAk AbnA sCd bn vClbo sbyC ،
~~wCbAdo ، AbnA qys bn Cnbso Cbd Allh ، wHryv ، AbnA zyd bn Cbd rbh AlrbyC
~~، wwdfo ، AbnA AyAs bHAv ، wCbd Allh ، AbnA vClbo bn xzmo mCbd ، wCbd
~~Allh ، AbnA qys bn Syfy Abw CbAdo sCd ، wCqbo ، AbnA CvmAn mCAV ، wCAcV
~~، AbnA mACS bn qys rfACo ، wxlAd ، AbnA rAfC bn mAlk bn AlCjlAn rAfC ،
~~whlAl ، AbnA AlmCly bn lwVAn mCAV ، wmCwV ، wxlAd bnw Cmrw bn AljmwH
~~mjmC ، wyzyd ، AbnA jAryo CAmr bn AlAkwC ، wslmo bn AlAkwC rAfC ، wjndb
~~، AbnA mkyv CvmAn ، wAlHkm ، wHfS bnw Aby AlCAS mn vqyf PageV01P129 Cbd
~~Allh bn AlCbAs bn Cbd AlmTlb Bh ، knyth Abw AlCbAs . wld wbnw hAEm wbnw
~~AlmTlb mHASrwn mC rswl Allh A fy AlECb ، wVlk qbl Alhjro bvlAv snwAt
~~PageV01P130 72 - HdvnA slmo bn Ebyb ، vnA mrwAn bn mHmd ، vnA sCyd bn
~~Cbd AlCzyz Altnwxy ، Cn dAwd bn Cly ، qAl : Hmlt Am AlfDl fy AlECb (1) ،
~~fqAl Alnby A : « Any lArjw An ybyD Allh D wjwhnA bglAm » qAl : fwldt Cbd
~~Allh bn CbAs
# __________
# (1) AlECb : AlTryq fy Aljbl Aw AlAnfrAj byn Aljblyn PageV01P131 73 -
~~HdvnA Cbd AljbAr ، vnA sfyAn ، Cn Cbyd Allh bn Aby yzyd ، Cn Abn Aby
~~mlyko ، qAl : AtynA Abn CbAs ، fdxlnA Clyh ، fqAl : Any lm Anm hVh
~~Allylo . qlnA : wlm ؟ qAl : TlC Alkwkb Vw AlVnb ، fxEyt An yTrq AlrjAl ،
~~fslwny Cn swro Albqro wswro ywsf ، fAny qrAt AlqrAn wAnA Sgyr
~~PageV01P132 74 - HdvnA mHmd bn Almvny ، vnA Cbd Allh bn dAwd ، Cn AlACmE
~~، Cn Cbd Almlk bn mysro ، Cn TAws ، qAl : jAlst sbCyn Aw styn EyxA mn
~~ASHAb mHmd A - Ek Abn dAwd - mA mnhm rjl yxAlf Abn CbAs C ، fyftrqAn ،
~~AlA qAl : Sdqt ، Aw : kmA qlt PageV01P133 75 - HdvnA mHmd bn Almvny ،
~~qAl : smCt Cbd Allh bn dAwd ، yHdv Cn AlACmE ، qAl : kAn Abn CbAs yrd
~~Cly Cly Bh . qAl Abn dAwd : lACjAb AlACmE bAbn CbAs PageV01P134 76 -
~~HdvnA AHmd bn slymAn ، vnA yHyy bn Adm ، vnA Abn Adrys ، Cn lyv ، Cn
~~TAws ، qAl : qyl : « Adrkt ASHAb rswl Allh A vm AnqTCt Aly hVA Alfty ،
~~lAbn CbAs » ، qAl : « Adrkt sbCyn mn ASHAb rswl Allh A AVA tdArcwA (1)
~~fy Eyc AnthwA fyh Aly qwl Abn CbAs »
# __________
# (1) tdArA : txASm wtnAzC PageV01P135 77 - HdvnA sfyAn bn wkyC ، vnA
~~Aby ، Cn msCr ، Cn Cbd Almlk bn mysro ، Cn TAws ، qAl : mA rAyt Abn CbAs
~~xAlf AHdA ftrkh ، Hty yqrrh ، fxAlfh jAbr bn Cbd Allh fy AlmrAo tTwf
~~bAlbyt TwAf AlwAjb ywm AlnHr (1) vm tHyD ، qAl Abn CbAs : tnfr (2)
~~fArslwA Aly AmrAo kAn ASAbhA Vlk Cly Chd rswl Allh A ، fwAfqt Abn CbAs
# __________
# (1) ywm AlnHr : ywm Cyd AlADHy wVbH AlADHyo whdy AlHjyj
# (2) Alnfr : Alxrwj mn mkAn Aly mkAn ، wAlxrwj mn mko bCd AdAc AlmnAsk
~~PageV01P136 78 - HdvnA Cbd AljbAr bn AlClAc ، vnA sfyAn ، Cn Cmrw ، qAl
~~: qlt lTAws : yA AbA Cbd AlrHmn ، lw trkt AlmxAbro ؟ fAnhm yzCmwn An
~~Alnby A nhy CnhA . qAl : yA Cmrw ، Any ACTyhm wAgnyhm . Axbrny AClmhm
~~yCny Abn CbAs ، An Alnby A lm ynh CnhA ، wlkn qAl : « lAn ymnH AHdkm
~~ArDh AxAh xyr mn An yAxV ClyhA xrjA (1) mClwmA » . wAnA ACynhm wAqwyhm
# __________
# (1) AlxrAj : mA frD mn Drybo Cly mA txrjh AlArD PageV01P137 79 - HdvnA
~~zyAd bn yHyy AlHsAny ، vnA Alhyvm bn AlrbyC ، vnA srAr bn AlmjEr Abw
~~Cbydo AlCnzy ، Cn Aywb ، Cn TAws ، qAl : mA rAyt AHdA mn xlq Allh AEd
~~tCZymA lmHArm Allh D mn Abn CbAs ، wmA Vkrth qT (1) fEct An Abky AlA
~~bkyt ، wlqd rAyt Cly xdyh mvl AlErAkyn (2) mn bkAch Cly rswl Allh A
# __________
# (1) qT : bmCny AbdA ، wfymA mDy mn AlzmAn
# (2) AlErAk : AHd Alsywr mn Aljld wAlty tmsk bAlnCl Cly Zhr Alqdm
~~PageV01P138 80 - HdvnA mHmd bn bEAr ، vnA jCfr bn Cwn ، vnA AlACmE ، Cn
~~Aby AlDHy ، Cn msrwq ، Cn Cbd Allh ، qAl : lw Adrk Abn CbAs AsnAnnA mA
~~CAErh mnA AHd . wqAl : nCm trjmAn AlqrAn Abn CbAs PageV01P139 81 - HdvnA
~~Abw mwsy ، vnA Cbd AlSmd ، vnA ECbo ، vnA Abw AsHAq ، Cn syf Abn Axy
~~AlAECv bn qys ، Cn CAcEo ، BhA ، qAlt : mn AstCml Cly Almwsm ؟ qAlwA :
~~Abn CbAs . qAlt : hw AClm bAlsno PageV01P140 82 - HdvnA mHmd bn Almvny ،
~~vnA Abw mCAwyo ، vnA AlACmE ، Cn mslm ، qAl : Hdvny qAcd Abn CbAs ، qAl
~~: Aty CvmAn bAmrAo wldt fy sto AEhr ، fAmr brjmhA (1) ، fqAl Abn CbAs :
~~Adnwny (2) mnh ، fAdnwh ، fqAl : AnhA An txASmk bktAb Allh D xSmtk ،
~~yqwl Allh D : wAlwAldAt yrDCn AwlAdhn Hwlyn kAmlyn (3) wyqwl fy Ayo Axry
~~: wHmlh wfSAlh vlAvwn EhrA (4) fqd Hmlth sto AEhr ، why trDCh lkm Hwlyn
~~kAmlyn ، qAl : frdhA CvmAn wxly sbylhA
# __________
# (1) Alrjm : qtl AlzAny rmyA bAlHjAro
# (2) Aldnw : AlAqtrAb
# (3) swro : Albqro Ayo rqm : 233
# (4) swro : AlAHqAf Ayo rqm : 15 PageV01P141 83 - HdvnA zyd bn Axzm ،
~~vnA Abw dAwd ، vnA ECbo ، Axbrny mnSwr ، qAl : smCt mjAhdA ، yqwl : «
~~kAn Abn CbAs AVA fsr AlEyc rAyt Clyh nwrA » PageV01P142 84 - HdvnA Cbd
~~AljbAr bn AlClAc ، vnA sfyAn ، qAl : smCt Cbd Alkrym Aljzry ، qAl : smCt
~~sCyd bn jbyr ، yqwl : kAn Abn CbAs lyHdvny bAlHdyv lw yAVn ly An Aqwm
~~fAqbl rAsh lfClt PageV01P143 85 - HdvnA mHmd bn bEAr ، vnA mCAV bn hEAm
~~، Hdvny Aby ، Cn qtAdo ، Cn AlHsn ، qAl : « Awl mn AHdv AlqSS Abn CbAs ،
~~wkAn rjlA mfwhA ، wkAn yqdr Cly AlklAm ، fqrA swro Albqro ffsrhA HrfA
~~bHrf » PageV01P144 86 - HdvnA Abw ywsf bn AlSydlAny ، vnA mTrf ، Cn Abn
~~jryr ، Axbrny bCD ASHAbnA ، Cn bCD AmrAchm Anh Arsl Aly AlHsn lylo Crfo
~~ysAlh bAy Vlk yAmrh An yjls bAlArD ywm Crfo hnAlk bAlbSro Am Cly Almnbr
~~؟ fqAl : AnmA Crfo Hyv jClhA Allh D ، wAwl mn dCA bArDnA Aw fCl Vlk Abn
~~CbAs ، kAn rjlA mA tny Clyh fy Clmh ، fy lfZh ، fy lsAnh ، fkAn Abn CbAs
~~yDC Almnbr vm yjls Clyh ، fyqrA swro Albqro ، fyfsrhA Ayo Ayo ، Hty AVA
~~ASfrt AlEms wZn An Ahl Crfo rfCwA Aydyhm rfC ydh ، wrfC AlnAs Aydyhm Hty
~~Allyl ، wtrk AlqrAco wtClym AlnAs Alsnn ، wkAn AldCAc Hty Allyl yHb An
~~yAxV bmA yAxV bh Ahl Crfo PageV01P145 87 - HdvnA Abw kryb ، vnA HfS ، Cn
~~AlACmE ، Cn Aby wAcl ، qAl : qrA Abn CbAs swro Alnwr Cly Almnbr bCrfo ،
~~ffsrhA ، vm nzl fjmC byn AlZhr wAlCSr . fqAl rjl : lw smCh Ahl fArs
~~wAlrwm lAslmwA ، mA rAyt klAmA mvlh yxrj mn rAs rjl PageV01P146 88 -
~~HdvnA Cbd Allh bn Alwlyd bn hEAm ، wAlCbAs bn AlfDl ، qAlA : vnA HmAd bn
~~AsAmo ، Cn AlACmE ، Cn mjAhd ، qAl : « kAn Abn CbAs ysmy AlbHr ، lkvro
~~Clmh » PageV01P147 89 - HdvnA AHmd bn slymAn ، vnA yHyy bn Adm ، Cn Eryk
~~، Cn AlACmE ، qAl : kAn Abn CbAs AVA rAyth qlt : Ajml AlnAs ، fAVA tklm
~~qlt : AfSH AlnAs ، fAVA Hdv qlt : AClm AlnAs PageV01P148 90 - HdvnA AHmd
~~bn slymAn ، vnA yHyy bn Adm ، Cn Abn Aby AlznAd ، Cn Abyh ، Cn Cbyd Allh
~~bn Cbd Allh bn Ctbo ، qAl : « mA rAyt rjlA kAn Ajld rAyA wlA Avqb nZrA
~~mn Abn CbAs : wkAn Cmr bn AlxTAb Bh yqwl : yA Abn CbAs ، AnhA qd TrAt
~~ClynA CDl ، AqDh wAnt lhA wlAmvAlhA ، vm yrDy bqwlh . vm yqwl Cbyd Allh
~~bn Ctbo : Cmr bn AlxTAb fy Hbh fy VAt Allh D wnZrh llmslmyn »
~~PageV01P149 91 - HdvnA mHmd bn mCdAn ، vnA Cbd AlgfAr bn AlHkm ، vnA Cbd
~~AlrHmn bn Aby AlznAd ، Cn Abyh ، Cn Cbyd Allh bn Cbd Allh bn Ctbo ، . An
~~Cmr bn AlxTAb ، Bh kAn AVA jActh AlAqDyo AlmCDlo ، qAl lAbn CbAs : AnhA
~~qd TrAt ClynA AqDyo wCDl ، fAnt lhA wlAmvAlhA ، vm yAxV bqwlh ، wmA kAn
~~ydCw lVlk swAh AVA kAnt AlCDl ، vm yCml bqwlh . qAl : yqwl Cbyd Allh :
~~wCmr Cmr ، yCny fy jdh wAjthAdh llh D wllmslmyn PageV01P150