#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shia_001275
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: AlkAtb AlbgdAdy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: n 322
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tAryx AlAcmo (AlmjmwCo)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: mSAdr AlHdyv AlEyCyo ـ Alqsm AlCAm
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shia_001275
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/Alktb/1275_tAryx-AlAcmo-(AlmjmwCo)-AlkAtb-AlbgdAdy
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: 1406
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#####FILENAME#Shia_001275
# mjmwCo nfyso fy tAryx AlAcmo mn AvAr AlqdmAc mn ClmAcnA AlAmAmyo
~~AlvqAt Amr btjdyd TbChA smAHo AlClAmo fqyh AlCSr Ayo Allh AlCZmy Alsyd
~~EhAb Aldyn AlHsyny AlmrCEy Alnjfy md Zlh bAhtmAm njlh Alsyd mHmwd
~~AlHsyny AlmrCEy PageV0MP001
# ktAb: mjmwCh nfyso tAlyf: Cdh mn ClmAc AlEyCo nEr: mktbh Ayo Allh
~~AlCZmy AlmrCEy Alnjfy - qm bAhtmAm: Alsyd mHmwd AlmrCEy TbC: mTbCo AlSdr
~~AltAryx: 1406 h‍ AlCdd: 2000 Cdd PageV0MP002
# bsm Allh AlrHmn AlrHym AlHmd llh sAmk AlsmAwAt wdAHy AlmdHwAt wAlSlAo
~~wAlslAm Cly AErf AlbryAt sydnA wnbynA Aby AlqAsm mHmd mfxr Alkwn
~~wAlkAcnAt wCly Alh sfn AlnjAo wAlAnwAr AlmDyco fy AlHlkAt wbCd yqwl
~~AlCbd Almstkyn xAdm Clwm Ahl Albyt Clyhm AlslAm AllAcV bAfnythm wAlmnyx
~~mTyth bAbwAbhm Abw AlmCAly EhAb Aldyn AlHsyny AlmrCEy Alnjfy AVAqh Allh
~~HlAwo Vkrh wmnAjAth. PageV0MP003
# hVh mjmwCo nfyso HAwyo llzbr wAlAsfAr fy mwAlyd AlAcmo AlAThAr C
~~wwfyAthm jmCthA byn Aldftyn wbCDhA lm ynEr bCd rjAc lAn ystfyd mnhA
~~Almstfydwn mn AxwAny AlAClAm wAlAfADl wAlmEtglyn، rzqnA Almwly Alkrym fy
~~AlAxro EfACo AlCtro AlTAhro wfy AldnyA zyAro mEAhdhm wmrAqdhm Almtbrko
~~Amyn Amyn lA ArDy bwAHdo Hty yDAf AlyhA Alf AmynA wyrHm Allh CbdA qAl
~~AmynA wfhrs AlmHtwyAt fyhA hkVA: PageV0MP004
# 1 - tAryx AlAcmo Clyhm AlslAm tAlyf AlHAfZ Alvqo AlAqdm Aby bkr mHmd
~~Abn AHmd bn Cbd Allh bn AsmACyl bn Aby Alvlj AlkAtb AlbgdAdy Almwlwd snh
~~237 h‍ q wAlmtwfy snh 325 q Aw snh 323 q Aw snh 322 q AlVy AxV Cn AlHAfZ
~~mHmd bn jryr AlTbry SAHb AltAryx Alkbyr، wCnh AxV AlHAfZ AlEyx Abw mHmd
~~hArwn bn mwsy AlbgdAdy AltlCkbry wlh tAlyf kvyro. S 2 2 - msAr AlEyCo
~~tAlyf AlClAmo AlEyx mtklm AlEyCo w PageV0MP005
# nATwrhA، Alvqo Aljlyl Aby Cbd Allh mHmd bn mHmd bn AlnCmAn AlHArvy
~~AlbgdAdy AlmEthr bAlmfyd wAbn AlmClm Almwlwd snh 336 h‍ q wAlmtwfy snh
~~413 h‍ q SAHb AltAlyf AlmmtCo Alkvyro w AlAvAr AlnAfCo. S 38 3 - tAj
~~AlmwAlyd tAlyf AlClAmo AlEyx Aby Cly AlfDl bn AlHsn bn AlfDl AlTbrsy
~~SAHb ktAb " mjmC AlbyAn " fy tfsyr AlqrAn Almtwfy fy sbzwAr snh 548 h‍ q
~~PageV0MP006
# wnql jsdh AlEryf Aly mEhd mwlynA AlAmAm Cly bn mwsy AlrDA Clyh AlslAm
~~wqbrh mEhwr yzAr wytbrk bh S 78 4 - tAryx mwAlyd AlAcmo C wwfyAthm tAlyf
~~AlHAfZ AlEyx Aby mHmd Cbd Allh bn AHmd bn AHmd bn AHmd bn Cbd Allh Abn
~~AlnSr bn AlxEAb AlbgdAdy AlAdyb AlnHwy AlEACr AlmHdv Almfsr Almcrx Alvqo
~~Almqrc AlHAfZ llqrAn Alkrym AlnsAbo kAn mn AEhr ClmAch fy CSrh mwvqA Cnd
~~Alkl، Almtwfy snh 567 h‍ q PageV0MP007
# Aw snh 568 h‍ q fy bgdAd.
# wAlmdfwn qrybA mn qbr bEr AlHAfy whw AlVy qAl Abn Aby AlHdyd fy ErH
~~Alnhj fy Hqh mA hVA lfZh:
# smCt Cn mSdq bn Ebyb Hky Cn AstAVh Abn AlxEAb hVA Anh rAy AlxTbo
~~AlEqEqyo fy bCD Alktb Almclfo qbl tAlyf nhj AlblAgo bmAty sno.
# wllmtrjm tAlyf kvyro، mnhA ktAb AlAstdrAkAt Cly mqAmAt AlHryry، wgyrh.
~~S 158 PageV0MP008
# 5 - AlqAb Alrswl wCtrth tAlyf bCD qdmAc AlmHdvyn wAlmcrxyn 6 -
~~AlmstjAd mn ktAb AlArEAd tAlyf fxr AlAmAmyo AlEyx jmAl Aldyn Aby mnSwr
~~AlHsn bn sdyd Aldyn ywsf bn Cly bn AlmThr AlHly AlmEthr fy AlAfAq
~~bAlClAmo wAyo Allh Almwlwd snh 648 h‍ q wAlmtwfy snh 726 q bAlHlo wnql
~~jvmAnh AlEryf Aly mEhd mwlynA Amyr Almcmnyn rwHy lh AlfdAc. PageV0MP009
# SAHb mAt mn AltSAnyf w AltAlyf، mnhA: ktAbA AltVkro w AlqwACd. S 292 7
~~- twDyH AlmqASd tAlyf AlClAmo fy jl AlClwm Alnqlyo w AlCqlyo، mwlynA
~~AlEyx bhAc Aldyn mHmd bn AlHsyn bn Cbd AlSmd AlHArvy AlCAmly AljbCy
~~Almwlwd fy bClbk snh 953 q wAlmtwfy bASfhAn snh 1031 h‍ q wnql nCEh
~~Almqds Aly mEhd mwlynA AlAmAm Cly bn mwsy AlrDA Clyh AlslAm. PageV0MP010
# SAHb AltAlyf AlnAfCo AlhAmo wktAby: AlHbl Almtyn wmErq AlEmsyn S 560
~~wkAn tHryr hVh AlklmAt SbyHo ywm Alsbt lxms mDyn mn Ehr mHrm AlHrAm snh
~~1406 q bbldo qm AlmErfo Hrm AlAcmo wCE Al mHmd S HAmdA mSlyA mslmA
~~mstgfrA PageV0MP011
# tAryx AlAcmo llEyx Alvqo AlAqdm Abn Aby Alvlj AlbgdAdy Almtwfy 325 h‍
~~PageV00P001
# bsm Allh AlrHmn AlrHym AxbrnA AlAmAm AlfADl AlClAmo mHb Aldyn Abw Cbd
~~Allh mHmd bn mHmwd bn AlHsn bn AlnjAr AlbgdAdy AlmHdv bAlmdrso AlEryfo
~~AlmstnSryo qAl AxbrnA AlmEAyx AlvlAvo:
# Abw Cbd Allh mHmd bn Cbd AlwAHd bn AlfAxr AlqrEy w Abw mAjd mHmd bn
~~HAmd bn Cbd AlmnCm bn Czyz AlwACZ w Abw mHmd AsCd bn AHmd bn HAmd Alvqfy
~~AjAzo qAlwA jmyCA AxbrnA Abw mnSwr Cbd AlrHym mHmd bn AHmd bn AlvrAby
~~PageV00P002
# AlEyrAzy AVnA qAl AxbrnA Abw msCwd AHmd bn mHmd bn Cbd AlCzyz bn EAVAn
~~Albjly bxTh qAl Axbrny Abw Cly AHmd bn mHmd bnw Cly AlCmAdy Alnswy bnsAc
~~qrAco Clyh AxbrnA Abw AlCbAs AHmd bn AbrAhym bn Cly Alkndy bmko snh 350
~~xmsyn wvlAvmAco AxbrnA Abw bkr mHmd bn AHmd bn mHmd bn Cbd Allh bn
~~AsmACyl AlmCrwf bAbn Aby Alvlj، Hdvny Ctbo bn sCd bn knAno Cn AHmd bn
~~mHmd AlfAryAby Cn nSr bn Cly AljhDmy qAl sAlt AbA AlHsn Cly bn mwsy
~~AlrDA ClyhmA AlslAm Cn ACmAr AlAcmo SlwAt Allh Clyhm AjmCyn qAl Hdvny
~~Aby mwsy bn jCfr qAl Hdvny Aby jCfr bn mHmd Cn Abyh mHmd bn Cly Cn Abyh
~~Cly bn AlHsyn Cn Abyh AlHsyn bn Cly Cn Abyh Amyr Almcmnyn Cly bn Aby
~~TAlb PageV00P003
# SlwAt Allh wslAmh Clyh qAl: * - mDy rswl Allh Sly Allh Clyh wAlh whw
~~Abn vlv wstyn sno fy snh 1 CEr mn Alhjro wkAn mqAmh bmko ArbCyn sno vm
~~hbT Alyh AlwHy fy CAm AlArbCyn wkAn bmko vlv CEro sno vm hAjr Aly
~~Almdyno whw Abn vlv wxmsyn sno fAqAm bhA CEr snyn wtbD Sly Allh Clyh
~~wAlh fy Ehr rbyC AlAwl ywm AlAvnyn llyltyn xltA mnh. * - Amyr Almcmnyn
~~Cly bn Aby TAlb Clyh AlslAm qAl wmDy Amyr Almcmnyn Cly bn Aby TAlb Clyh
~~AlslAm whw Abn PageV00P004
# vlv wstyn sno fy CAm ArbCyn mn Alhjro qAl qAl Cbd Allh bn slymAn bn
~~whb mDy wlh xms wstwn sno qAl nSr bn Cly fy Hdyvh wnzl AlwHy Cly Alnby
~~Sly Allh Clyh wAlh whw Abn Avnty CEro sno wmDy whw Abn vlAv wstyn sno
~~wkAn bmko Avnty CEro sno mC Alnby Sly Allh Clyh wAlh qbl An yZhr Allh tC
~~nbwth wAqAm mC Alnby Sly Allh Clyh wAlh bmko vlv CEro sno vm hAjr Aly
~~Almdyno fAqAm bhA mC Alnby Sly Allh Clyh wAlh CEr snyn vm AqAm bCd An
~~mDy rswl Allh Sly Allh Clyh wAlh vlvyn sno wmDy fy Ehr rmDAn mn AlArbCyn
~~mn Drbo Abn mljm AlmrAdy lCno Allh Clyh wkAn Drbh fy lylo tsC CEro
~~PageV00P005
# xlt mn Ehr rmDAn. * - fATmo AlzhrAc ClyhA AlslAm qAl wldt fATmo ClyhA
~~AlslAm bCd mA AZhr Allh nbwth bxms snyn wqryE tbny Albyt wtwfyt wlhA
~~vmAny CEr sno wxmsh wsbCwn ywmA wkAn CmrhA mC Alnby Sly Allh Clyh wAlh
~~bmko vmAny snyn whAjrt mC Alnby Sly Allh Clyh wAlh Aly Almdyno wAqAmt
~~bAlmdyno CEr snyn wAqAmt mC Amyr Almcmnyn Clyh AlslAm mn bCd wfAo rswl
~~Allh Sly Allh Clyh wAlh، xmso wsbCyn ywmA wwldt AlHsn bn Cly ClyhmA
~~AlslAm wlhA AHdy CEro sno bCd Alhjro. * - PageV00P006
# AlHsn bn Cly ClyhmA AlslAm wmDy AlHsn bn Cly ClyhmA AlslAm whw Abn sbC
~~wArbCyn sno wkAn byn Aby mHmd AlHsn wAby Cbd Allh AlHsyn ClyhmA AlslAm
~~Thr wHml wkAn Hml Aby Cbd Allh Clyhm AlslAm sto AEhr wlm ywld lsto AEhr
~~gyr AlHsyn wCysy bn mrym ClyhmA AlslAm wAqAm Abw mHmd AlHsn mC jdh rswl
~~Allh Sly Allh Clyh wAlh sbC snyn wAqAm mC Amyr Almcmnyn Clyh AlslAm
~~vlvyn sno wkAn Cmrh sbCA w ArbCyn sno. * - AlHsyn bn Cly ClyhmA AlslAm
~~PageV00P007
# wmDy Abw Cbd Allh Clyh AlslAm whw Abn sbC wxmsyn sno fy CAm styn mn
~~Alhjro ywm CAEwrAc wkAn mqAmh mC jdh Sly Allh Clyh wAlh sbC snyn AlA mA
~~kAn bynh wbyn Aby mHmd whw sto AEhr wCEro AyAm wAqAm mC Amyr Almcmnyn
~~Clyh AlslAm vlvyn sno wmC Aby mHmd CEr snyn wbCd Aby mHmd CEr snyn wAEhr
~~wkAn Cmrh sbCo wxmsyn sno AlA mA kAn bynh wbyn Axyh mn Hml wThr. * - Cly
~~bn AlHsyn ClyhmA AlslAm wmDy Cly bn AlHsyn ClyhmA whw Abn st wxmsyn sno
~~fy CAm xms wtsCyn mn Alhjro wkAn mwldh PageV00P008
# sno vmAn wvlvyn mn Alhjro wqbl wfAo Amyr Almcmnyn Clyh AlslAm bsntyn
~~wAqAm mC Aby mHmd CEr snyn wmC Aby Cbd Allh CEr snyn wbCdhm vlvyn sno
~~qAl Abw bkr wyrwy fy gyr hVA AlHdyv Anh kAn ykny bAby AlHsyn w bAby
~~AlHsn wbAby bkr. * - mHmd bn Cly ClyhmA AlslAm qAl wmDy Abw jCfr AlbAqr
~~Clyh AlslAm whw Abn st wxmsyn sno fy CAm mAco wArbC CEro mn Alhjro wkAn
~~mwldh qbl mDy AlHsyn Clyh AlslAm bvlAv snyn wmqAmh mC Abyh xms wvlvyn
~~sno AlA Ehryn wbCd An mDy Abwh tsC CEro sno qAl AlfAryAby wqd qyl Anh
~~AqAm PageV00P009
# whw Abn vmAn wvlvyn sno wkAn mwldh sno vmAn wxmsyn wAdrkh jAbr bn Cbd
~~Allh AlAnSAry w hw kAn fy AlktAb fAqrAh Cn rswl Allh Sly Allh Clyh wAlh
~~. AlslAm، qAl hkVA Amrny rswl Allh S Sly Allh Clyh wAlh wqbD fy Ehr rbyC
~~AlAxr snh 114 ArbC CEro wmAco wkAn mqAmh bCd Abyh sbC CEro sno. * - jCfr
~~bn mHmd AlSAdq ClyhmA AlslAm qAl wmDy Abw Cbd Allh jCfr bn mHmd AlSAdq
~~ClyhmA AlslAm whw Abn xms wstyn sno fy CAm vmAn wArbCyn w mAco wkAn
~~mwldh sno vlAv wvmAnyn mn Alhjro PageV00P010
# wkAn mqAmh mC Abyh vmAn snyn bCd mDy jdh Cly bn AlHsyn ClyhmA AlslAm
~~Avnty CEro sno wmC Abyh ArbC CEro sno wAqAm bCd Abyh AHdy wvlvyn sno.
# mwsy bn jCfr ClyhmA AlslAm wmDy Abw AlHsn mwsy bn jCfr ClyhmA AlslAm
~~whw Abn ArbC wxmsyn sno fy CAm mAco wvlv wvmAnyn wkAn mwldh fy CAm mAco
~~wtsC wCEryn sno mn Alhjro wkAn mqAmh mC Abyh tsC CEro sno wbCd Abyh xmsA
~~wvlvyn sno wmDy wld ArbC wxmswn sno qAl AlfryAby wqyl AqAm Abw AlHsn
~~Clyh AlslAm whw Abn CEryn sno yCny mC Abyh C. * - PageV00P011
# Cly bn mwsy AlrDA ClyhmA AlslAm qAl AlfryAby qAl nSr bn Cly، mDy Abw
~~AlHsn AlrDA Clyh AlslAm wlh sbC wArbCwn sno wAEhr fy CAm mAtyn w Avntyn
~~mn Alhjro bCd An mDy Abw Cbd Allh jCfr bn mHmd C bxmsyn sno wAqAm mC
~~Abyh tsCA wCEryn sno wAEhr wbCd An mDy Abw AlHsn C mn sny xms wCEryn AlA
~~Ehryn mHmd bn Cly ClyhmA AlslAm qAl AlfryAby wHdvny Aby kAn fy Alwqt
~~AlVy Hdvny bhVA AlHdyv Abn ArbC wtsCyn sno qAl Hdvny mHmd bn Cly Clyh
~~AlslAm whw Abn CEryn sno wvlvo AEhr wCEryn PageV00P012
# ywmA fy CAm mAtyn wCEryn mn Alhjro wkAn mwldh sno mAco wxmso wtsCyn
~~wkAn mqAmh mC Abyh C sbC snyn wvlvo AEhr wqbD ywm AlvlvA lst lyAl xlwn
~~mn Vy AlHjo sno CEryn wmAtyn. * - Cly bn mHmd ClyhmA AlslAm qAl AlfryAby
~~Hdvny Aby qAl smCt AbA AsmACyl shl Abn zyAd AlAdmy qAl mwld Aby AlHsn
~~Cly bn mHmd ClyhmA AlslAm fy rjb sno mAtyn wArbC CEro mn Alhjro wkAn
~~mqAmh mC Abyh st snyn wxmso AEhr wmDy ywm AlAvnyn lxms lyAl bqyn mn
~~jmAdy AlAxro sno mAtyn wArbC wxmsyn mn Alhjro wkAn mqAmh bCd PageV00P013
# wfAo Abyh vlAvA wvlvyn sno wsbCo AEhr AlA AyAmA wkAn Cmrh ArbCyn sno
~~AlA AyAmA. * - AlHsn bn Cly ClyhmA AlslAm qAl AlfryAby qAl Axy Cbd Allh
~~bn mHmd wld Abw mHmd AlHsn bn Cly bn mHmd Clyh AlslAm sno AHdy wvlvyn
~~wmAtyn wmDy ywm AljmCo wqAl bCD ASHAbnA ywm AlArbCAc lvmAn lyAl xlwn mn
~~rbyC AlAwl sno mAtyn wstyn wkAn Cmrh tsCA wCEryn sno mnhmA bCd Abyh xms
~~snyn wvmAnyo AEhr. * - AlqAcm SlwAt Allh wslAmh Clyh PageV00P014
# qAl wld Alxlf Clyh AlslAm snh 258 vmAn wxmsyn wmAtyn، wmDy Abw mHmd 4
~~wllxlf sntAn wArbCo AEhr، SlwAt Allh wslAmh Clyhm AjmCyn * - Vkr AwlAd
~~Alnby wAlAcmo Clyhm AlslAm wld Alnby Sly Allh Clyh wAlh wslm. * - qAl
~~AlfryAby Hdvny Axy Cbd Allh bn mHmd wkAn CAlmA bAmr Ahl Albyt Clyhm
~~AlslAm Hdvny Aby Hdvny Abn snAn Cn Aby nSr Cn Aby Cbd Allh Clyh AlslAm
~~qAl wld lrswl Allh Sly Allh Clyh wAlh mn xdyjo AlqAsm wCbd Allh wAlTAhr
~~wzynb wrqyo wAm klvwm wfATmo ClyhA AlslAm wmn mAryo AlqbTyo AbrAhym fAmA
~~rqyo fzwjt mn Ctbo bn Aby lhb fmAt CnhA PageV00P015
# wAmA zynb fzwjt mn Aby AlCAS bn AlrbyC fwldt mnh Abno smAhA AmAmo
~~tzwjhA Amyr Almcmnyn Clyh AlslAm bCd wfAo fATmo ClyhA AlslAm. * - wld
~~Amyr Almcmnyn Clyh AlslAm wld lAmyr Almcmnyn Clyh AlslAm mn fATmo ClyhA
~~AlslAm:
# AlHsn، wAlHsyn، wmHsn sqT، wAm klvwm، wzynb. wwld lh mn xwlo AlHnfyo
~~mHmd bn AlHnfyo wwld lh mn Am Albnyn bnt xAld bn yzyd AlklAbyo. Cbd
~~Allh، wjCfr، wCvmAn wwld lh mn Am Hbyb mn sby xAld bn wlyd:
# Cmr، wAlCbAs C wrqyo. wwld lh PageV00P016
# mn AsmAc bnt Cmys AlxvCmyo yHyy wwld lh mn lyly bnt msCwd Abw bkr
~~wCbyd Allh wwld lh mn Am zyd mHmd AlASgr wwld lh mn AmrAo AsmhA Alxbz
~~wyqAl rmlo sqT. * - mn ACqb mn wld Amyr Almcmnyn Clyh AlslAm AlHsn C
~~wAlHsyn C wmHmd bn AlHnfyo wAlCbAs wCmr wmDy Amyr Almcmnyn Clyh AlslAm
~~wxlf ArbC HrAcr:
# mnhn AmAmo bnt zynb bnt rswl Allh Sly Allh Clyh wAlh wlyly Altmymyo
~~wAsmAc bnt Cmys AlxvCmyo wAm Albnyn AlklAbyo wtsC CEro Am wld. * -
~~PageV00P017
# wld AlHsn bn Cly bn Aby TAlb ClyhmA AlslAm wld llHsn bn Cly bn Aby
~~TAlb ClyhmA AlslAm Cbd Allh w AlqAsm wAlHsn wzyd wCmr wCbyd Allh wAHmd
~~wCbd Allh wCbd AlrHmn wAsmACyl wbEro w Am AlHsn. * - wld AlHsyn bn Cly
~~ClyhmA AlslAm wld llHsyn bn Cly ClyhmA AlslAm Cly AlAkbr AlEhyd mC Abyh
~~wCly syd AlCAbdyn wmHmd wCbd Allh AlEhyd mC Abyh C wjCfr wzynb wskyno
~~wfATmo. * - PageV00P018
# wld Cly bn AlHsyn ClyhmA AlslAm wld lCly bn AlHsyn ClyhmA AlslAm mHmd
~~wzyd AlEhyd w Cbd Allh wCbyd Allh wAlHsyn wAlHsn wCly wCmr wld mHmd bn
~~Cly ClyhmA AlslAm wld lmHmd bn Cly ClyhmA AlslAm whw AlbAqr، jCfr AlSAdq
~~C wCly wCbd Allh wAbrAhym wAm slymAn wzynb wld jCfr bn mHmd ClyhmA
~~AlslAm wld ljCfr bn mHmd ClyhmA AlslAm AsmACyl wmwsy wmHmd w Cbd Allh
~~wCly wAsHq wAm frwo why Alty zwjhA PageV00P019
# mn Abn Cmh AlxArj mC zyd * - wld mwsy bn jCfr ClyhmA AlslAm wld lmwsy
~~bn jCfr ClyhmA AlslAm Cly AlrDA Clyh AlslAm wzyd w AbrAhym wCqyl whArwn
~~wAlHsn wAlHsyn wCbd Allh wAsmACyl wCbyd Allh wmHmd wAHmd wyHyy wAsHq
~~wHmzo wCbd AlrHmn wAlqAsm wjCfr wmn AlbnAt xdyjo wAm frwo wAm slmo wClyo
~~wfATmo wAm klvwm wAmno wzynb wAm Cbd Allh wAm AlqAsm wHlymo wAsmAc w
~~mHmwdo wAmAmo wmymwno. * - wld Cly bn mwsy AlrDA ClyhmA AlslAm
~~PageV00P020
# wld lCly bn mwsy AlrDA ClyhmA AlslAm mHmd C wmwsy. * wld mHmd bn Cly
~~ClyhmA AlslAm wld lmHmd bn Cly ClyhmA AlslAm Cly bn mHmd AlCskry C wmwsy
~~wAm klvwm. * - wld Cly bn mHmd ClyhmA AlslAm wld lCly bn mHmd AlCskry
~~ClyhmA AlslAm AlHsn C wjCfr wmHmd. * - wld AlHsn bn Cly AlCskry ClyhmA
~~AlslAm wld llHsn bn Cly AlCskry ClyhmA AlslAm m H m d Clyh AlslAm
~~PageV00P021
# wmwsy wfATmo wCAyEo qAl Abn Aby Alvlj wVhb Cly AlfryAby fATmo mn wld
~~AlHsn bn Cly AlCskry Clyh AlslAm wmn AldlAcl mA jAc Cn AlHsn bn Cly
~~AlCskry Clyh AlslAm Cnd wlAdo mHmd bn AlHsn Clyh AlslAm fy klAm kvyr
~~zCmt AlZlmo Anhm yqtlwnny lyqTCwA hVA Alnsl kyf rAwA qdro AlqAdr wsmAh
~~Almcml wqwl Cly bn mHmd wAby jCfr xlf mn Aby jCfr wqAl lw AVn Allh lnA
~~fy AlklAm lzAlt AlEkwk yfCl Allh mA yEAc. * - wld " m H m d " bn AlHsn
~~ClyhmA AlslAm wVlk Clm Cnd Allh tCAly. * - PageV00P022
# AsmAc AmhAt Alnby wAlAcmo Clyhm AlslAm Am Alnby Sly Allh Clyh wAlh
~~Amno bnt whb bn Cbd mnAf bn zhro bn klAb bn mro. * - Am Amyr Almcmnyn
~~Clyh AlslAm fATmo bnt Asd bn hAEm bn Cbd mnAf wlm ykn fy zmAnh hAEmy Abn
~~hAEmyyn AlA hw wAxwth wAwlAdh Am AlHsn wAlHsyn ClyhmA AlslAm fATmo
~~AlzhrAc bnt rswl Allh Sly Allh Clyh wAlh . * - PageV00P023
# Am Cly bn AlHsyn ClyhmA AlslAm xlwo bnt yzdjrd mAct Am Cly bn AlHsyn
~~bnfAshA bh wqAl Abn Aby Alvlj AHsb An AsmhA Eh znAn fy qwl AlfryAby
~~wAHsbhA xlwo wkAn yqAl lh Abn Alxyrtyn wyqAl Abno AlnwEHAn wyqAl
~~EhrbAnwyh bnt yzdjrd. * - Am mHmd bn Cly AlbAqr C fATmo bnt AlHsn bn Cly
~~ClyhmA AlslAm. * Am jCfr bn mHmd AlSAdq ClyhmA AlslAm PageV00P024
# Am AlqAsm bnt AlqAsm bn mHmd bn Aby bkr why Am frwo Am mwsy bn jCfr
~~ClyhmA AlslAm Hmydo Albrbryo wyqAl AlAndlsyo why Am AsHq wfATmo Am Cly
~~bn mwsy AlrDA ClyhmA AlslAm AlxyzrAn Almrbyo Am wld wyqAl Albwtyo wtsmy
~~Arwy Am Albnyn rDy Allh CnhA. * - Am mHmd bn Cly ClyhmA AlslAm skyno
~~mrbyo Am wld wyqAl xwrnAl. * PageV00P025
# mdnb wyqAl gzAlo Almgrbyo Am wld qAl Abn Aby Alvlj sclt AbA Cly mHmd
~~bn hmAm Cn AsmhA fqAl:
# Hdvny mAjn mwlAh Am mHmd wjmACo AlHAnyo An AsmhA Hwyv. * - Am AlHsn bn
~~Cly AlCskry ClyhmA AlslAm smAno mwldo wyqAl AsmAc Ek Abn Aby Alvlj wAllh
~~AClm Am AlqAcm SlwAt Allh wslAmh Clyh wCly AbAch Sgyro wyqAl Hkymo wyqAl
~~nrjs wyqAl swsn PageV00P026
# qAl Abn hmAm Hkymo hy Cmo Aby mHmd wlhA Hdyv bwlwd SAHb AlzmAn Clyh
~~AlslAm why rwt An Am Alxlf AsmhA nrjs. * - AlqAb Alnby wAlAcmo Clyhm
~~AlslAm AlqAb Alnby Sly Allh Clyh wAlh: Hbyb Allh xAtm Alnbyyn، syd
~~Almrslyn.
# fATmo C Albtwl، AlzhrAc، AlHSAn، Alsydo Am AlAcmo Cly bn Aby TAlb Clyh
~~AlslAm syd AlAwSyAc. qAcd Algr AlmHjlyn AlSdyq AlAkbr، AlfArwq AlACZm
~~qsym Aljno wAlnAr AlwSy، * - PageV00P027
# AlHsn wAlHsyn ClyhmA AlslAm sbTA rswl Allh S wsydA EbAb Ahl Aljno. * -
~~AlHsn bn Cly ClyhmA AlslAm mnhA AlAmyr AlHjo Alkfy AlsbT Alwly. * -
~~AlHsyn bn Cly ClyhmA AlslAm Alsyd AlTyb، Alwfy، AlmbArk AlnAfC Aldlyl
~~Cly VAt Allh Cz wjl Cly bn AlHsyn ClyhmA AlslAm zyn AlCAbdyn wsyd
~~AlsAjdyn wsyd AlCAbdyn wVw AlvfnAt. * - mHmd bn Cly ClyhmA AlslAm
~~AlEAkr، AlhAdy. AlAmyn. * - jCfr bn mHmd ClyhmA AlslAm AlfADl AlTAhr. *
~~- mwsy bn jCfr ClyhmA AlslAm AlkAZm AlSAbr. * - Cly bn mwsy ClyhmA
~~AlslAm AlrDA AlSAbr Alwfy. * - PageV00P028
# mHmd bn Cly ClyhmA AlslAm AlmrtDy AlqAnC AlwSy. * Cly bn mHmd ClyhmA
~~AlslAm AlmrtDy Altqy Almtwkl. * AlHsn bn Cly ClyhmA AlslAm Altqy Alnqy.
~~* - AlqAcm SlwAt Allh Clyh wCly AbAch AlhAdy Almhdy. * kny Alnby wAlAcmo
~~Clyhm AlslAm knyo Alnby Sly Allh Clyh wAlh Abw AlqAsm.
# Cly bn Aby TAlb Clyh AlslAm Abw AlHsn wAbw AlHsyn wAbw trAb AlHsn bn
~~Cly ClyhmA AlslAm Abw mHmd. * - AlHsyn bn Cly ClyhmA AlslAm Abw Cbd
~~Allh. * - Cly bn AlHsyn ClyhmA AlslAm Abw AlHsn wAbw mHmd wAbw bkr qAl
~~Abn Aby Alvlj wCnd nAfy rwAyo Axry Abw AlHsyn PageV00P029
# mHmd bn Cly ClyhmA AlslAm Abw jCfr. * - jCfr bn mHmd ClyhmA AlslAm Abw
~~Cbd Allh. * - mwsy bn jCfr ClyhmA AlslAm Abw AlHsn wAbw AbrAhym.
# Cly bn mwsy ClyhmA AlslAm Abw AlHsn. * - mHmd bn Cly ClyhmA AlslAm Abw
~~jCfr. * - Cly bn mHmd ClyhmA AlslAm Abw AlHsn. * - AlHsn bn Cly ClyhmA
~~AlslAm Abw mHmd. * - AlqAcm SlwAt Allh Clyh Abw AlqAsm. * - qbwr Alnby
~~wAlAcmo Clyhm AlslAm qbr Alnby Sly Allh Clyh wAlh bAlmdyno AlmErfo Cly
~~bn Aby TAlb Clyh AlslAm qbrh bAlgry. * - PageV00P030
# fATmo ClyhA AlslAm bAlmdyno AlmErfo fy AlrwDo Aw bythA Aw bAlbqyC
~~Almjhwlo qbr Almdfwno srA AlmgSwbo jhrA AlHsn bn Cly ClyhmA AlslAm qbrh
~~bAlbqyC. * - AlHsyn bn Cly ClyhmA AlslAm qbrh bkrblAc. * Cly bn AlHsyn
~~ClyhmA AlslAm qbrh bAlbqyC. * - mHmd bn Cly ClyhmA AlslAm qbrh bAlbqyC.
~~* - jCfr bn mHmd ClyhmA AlslAm qbrh bAlbqyC. * - mwsy bn jCfr ClyhmA
~~AlslAm qbrh bbgdAd fy mqAbr qryE Cly bn mwsy ClyhmA AlslAm qbrh bTws
~~bnwgAn mdyno mn bld Tws. * - mHmd bn Cly ClyhmA AlslAm qbrh bbgdAd fy
~~mqAbr qryE. * Cly bn mHmd ClyhmA AlslAm qbrh bsr mn rAy. * - PageV00P031
# AlHsn bn Cly AlCskry ClyhmA AlslAm qbrh bsr mn rAy.
# AlqAcm AlmntZr SlwAt Allh wslAmh Clyh qbrh، Vlk lA yClmh AlA Allh
~~tCAly. * - AbwAb Alnby wAlAcmo Clyhm AlslAm AmA Alnby Sly Allh Clyh wAlh
~~bAbh Amyr Almcmnyn Clyh AlslAm Cly bn Aby TAlb Clyh AlslAm bAbh slmAn
~~AlfArsy kAn AlbAb.
# sfyno Vw Alydyn SAHb Alnby S C. * - AlHsn bn Cly ClyhmA AlslAm bAbh
~~sfyno wqys bn Cbd AlrHmn. * - AlHsyn bn Cly ClyhmA AlslAm bAbh rEyd
~~Alhjry.
# Cly bn AlHsyn ClyhmA AlslAm Abw xAld AlkAbly wyHyy bn PageV00P032
# Am Twyl qtlh AlHjAj bwAsT. * - mHmd bn Cly ClyhmA AlslAm bAbh jAbr bn
~~yzyd AljCfy. * jCfr bn mHmd ClyhmA AlslAm bAbh AlmfDl bn Cmr. * mwsy bn
~~jCfr ClyhmA AlslAm bAbh mHmd bn AlfDl. * Cly bn mwsy ClyhmA AlslAm bAbh
~~mHmd bn AlfrAt. * mHmd bn Cly ClyhmA AlslAm bAbh Cmr bn AlfrAt. * Cly bn
~~mHmd ClyhmA AlslAm bAbh CvmAn bn sCyd AlCmry، wqAl qwm Anh mHmd bn nSyr
~~Alnmyry AlbAb. wAn CvmAn bn sCyd AlbAb wmHmd bn nSyr AlmClm. * AlHsn bn
~~Cly ClyhmA AlslAm bAbh CvmAn bn sCyd wmHmd bn nSyr kmA qAlwA fy Abyh whm
~~AlnSyryo * - AlqAcm AlHjo AlmntZr SlwAt Allh wslAmh Clyh bAbh CvmAn bn
~~PageV00P033
# sCyd flmA HDrth AlwfAo AwSy Aly Abnh Aby jCfr mHmd bn CvmAn bChd Chdh
~~Alyh Abw mHmd AlHsn bn Cly C rwy Cnh vqAt AlEyCo Anh qAl hVA wkyly wAbnh
~~wkyl Abny yCny AbA jCfr mHmd bn CvmAn AlCmry wlmA HDrth AlwfAo fAwSy Aly
~~Aby AlqAsm AlHsyn bn rwH Alnmyry vm Amr Abw AlqAsm bn rwH An yCqd lAby
~~AlHsn Alsmry vm bTy AlbAb wAllh AClm. * - wld Amyr Almcmnyn Clyh AlslAm
~~mn gyr fATmo ClyhA AlslAm mHmd، AlCbAs، CvmAn، jCfr، Cbd Allh، Cbyd
~~Allh، Abw bkr، Cmr، yHyy، Cwn، Cbd AlrHmn، mHmd، Hmzo. * - PageV00P034
# AlASAgr Cmr AlASgr، mHmd AlAwsT AlCbAs AlASgr، jCfr AlASgr qtl AlCbAs
~~wCvmAn wjCfr wCbd Allh AlAkbr mC AlHsyn Clyh AlslAm wCbyd Allh qtl ywm
~~AlmxtAr lylo AldAr wkAn mC mSCb bn Alzbyr fqAl mSCb bAlh ftH lwlA qtl
~~Cbyd Allh wfy rwAyo Axry qtl ywm Sfyn wlys bEc. * tm AlktAb bHwl Allh
~~wqwth wmnh wAxbrnA Abw Cly AlCmAdy qAl HdvnA Abw AlCbAs Alkndy AxbrnA
~~Abw jCfr mHmd bn jryr HdvnA Cysy bn mhrAn HdvnA mxwl bn AbrAhym HdvnA
~~Cbd AlrHmn bn PageV00P035
# AlAswd Cn mHmd bn Cbyd Cn Aby jCfr mHmd bn Cly w Cwn bn Cbyd Allh Cn
~~Aby jCfr Cn AbAch SlwAt Allh wslAmh Clyhm AjmCyn qAl qAl Alnby Sly Allh
~~Clyh w Alh wslm An Allh tbArk wtCAly Chd Aly ChdA qAl qlt rb bynh ly qAl
~~AsmC qlt qd smCt qAl yA mHmd An ClyA Clyh AlslAm rAyo Alhdy bCdk wAmAm
~~AwlyAcy w nwr mn ATACny why Alklmo Alty AlzmhA Allh tCAly fmn AHbh fqd
~~AHbny wmn AbgDh fqd AbgDny، fbErh bVlk wSly Allh Cly mHmd wAlh AlTAhryn
~~ktbh Ahl xdmo Ahl AlClm AlHAj Cbd AlrHym AlAfEAry AlznjAny fy Ehr ECbAn
~~1393 1352 E# PageV00P036


#####ENDNOTES#


