#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_001256
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Cly bn AsmACyl Abw AlHsn AlAECry
#NewRec# 010.AuthorNAME	:: Cly bn AsmACyl Abw AlHsn AlAECry
#NewRec# 011.AuthorBORN	:: 260hـ
#NewRec# 011.AuthorDIED	:: 324
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: rsAlo Aly Ahl Alvgr
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: Alktb AljAmCo fy AlCqAcd :: Alktb AljAmCo lmsAcl AlCqydo :: ktb AlCqAcd wAlmll
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: rsAlo Aly Ahl Alvgr
#NewRec# 030.LibURI	:: JK_001256
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Cbd Allh EAkr AlmSry
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo AlClwm wAlHkm
#NewRec# 044.EdPLACE	:: AlsCwdyo - lbnAn
#NewRec# 045.EdYEAR	:: 1409hـ - 1988m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_001256
# rsAlo Aly Ahl Alvgr PageV01P001
# | bsm Allh AlrHmn AlrHym
# qAl Alsyd AlAmAm Abw AlHsn Cly bn AsmACyl bn Aby bEr AlAECry AlbSry
~~rHmh Allh AlHmd llh AlVy Hbb AlynA Altmsk bAlsnn AlhAdyo wjnbnA sbl
~~AlbdC Almrdyo PageV01P127 wknf qlwbnA bvlj Alyqyn wACznA bslTAn Aldyn
~~wjClnA lrswlh Sly Allh Clyh wslm mtbCyn wbAmAmth mCtSmyn wwhb lnA mn Ans
~~AljmACo mA zAlt bh CnA wHEo AlEVwV wAlbdC PageV01P128
# HmdA nHwz fyh Erf TACth wnstmry bh jmyl mwAhbh wSly Allh Cly mHmd nbyh
~~AldACy Alyh wAlsfyr bynnA wbynh AlVy Aydh Allh Cz wjl bAyAth wqTC dwACy
~~AlEbh fyh lmCjzAth Hty Anhj Alsbyl Alyh wnbh Cly mA fy AfCAlh mn wjwd
~~AlAdlo Clyh bAwDH byAn wAZhr brhAn
# Hty gAD AlbATl xAscA HsyrA wADAc AlHq gAlbA PageV01P129 mnSwrA fblg
~~AlrsAlo wAdy AlAmAno wnSH AlAmo wClA bAlHjo Sly Allh Clyh wslm
# AmA bCd AyhA AlfqhAc wAlEywx mn Ahl Alvgr bbAb AlAbwAb Hrskm Allh
~~bslTAnh wAydkm bnSrh
# fqd wqft Cly mA Vkrtmwh fy ktAbkm AlwArd Cly bmdyno AlslAm mn xyr nCm
~~Allh Clykm wAstqAmo AHwAlkm PageV01P130 fAsrny wkvr llh Cz wjl Clyh Ekry
~~wrgbt Alyh tCAly wmjthdA fy tmAm mA AwlAkm wAsbAg nCmo ClynA wClykm whw
~~tCAly wly AlAjAbo wHqyq ljmyl Almwhbo
# wwqft Aydkm Allh Cly mA Vkrtmwh mn AHmAdkm jwAby Cn AlmsAcl Alty kntm
~~AnqVtmwhA Aly fy AlCAm AlmADy whw sno sbC wstyn wmActyn wwqwC mAVkrth
~~fkm fyhA AlmwqC AlVy Hmdtmwh wCrftm wjh AlSwAb fyh wACrADkm Cmn Alqy tlk
~~AlmsAcl wAHtAl fy bvhA Cndkm PageV01P131
# wHmdt Allh Cz wjl Cly HrAstnA wAyAkm mn Ebh AlmlHdyn fy dynh wAlSAdyn
~~Cn AtbAC rslh wsAlth An yjClnA wAyAkm mn Almtmskyn bHblh wAlmqymyn Cly
~~AlwfAc bChdh Anh wly Vlk wAlqAdr Clyh PageV01P132
# wwqft Cly mA Altmstmwh mn Vkr AlASwl Alty Cwl slfnA rHmo Allh Clyhm
~~wClyhA wCdlwA Aly AlktAb wAlsno mn AjlhA wAtbAC xlfnA AlSAlH lhm fy Vlk
# wCdwlhm CmA SAr Alyh Ahl AlbdC mn AlmVAhb Alty AHdvwhA wSArwA Aly
~~mxAlfo AlktAb wAlsno bhA wmA Vkrtmwh PageV01P133 mn Edo AlHAjo Aly Vlk
~~fbAdrt Aydkm Allh bAjAbtkm Aly mA sAltmwh lmA Awjbh mn Hqwqkm wAlkrAmo
~~lkm wVkrt lkm jmlA mn AlASwl mqrwno bATrAf mn AlHjAj tdlkm Cly SwAbkm fy
~~Vlk
# wxTA Ahl AlbdC fymA SArwA Alyh mn mxAlfthm wxrwjhm Cn AlHq AlVy kAnwA
~~Clyh qbl hVh AlbdC mChm wmfArqthm bVlk AlAdlo AlErCyo wmA Aty bh Alrswl
~~Sly Allh Clyh wslm mnhA wnbh PageV01P134 ClyhA wmwAfqthm bVlk lTrq
~~AlflAsfo wAlSAdyn CnhA wAljAHdyn lmA Att bh Alrsl Clyhm AlslAm mnhA
~~PageV01P135 wlm Alkm wsAcr mn tAml mA Vkrth nSHA lmA ywjb Cly mn Hq nCm
~~Allh fykm wArjwh mn nyl AlvwAb bAjAbtkm mstCynA fy jmyC Vlk bAllh Cz wjl
~~wtwklA Clyh whw Hsby wnCm Alwkyl
# AClmwA ArEdkm Allh An AlVy mDy Clyh slfnA wmn AtbChm mn SAlH xlfnA An
~~Allh bCv mHmdA Sly Allh Clyh wslm Aly sAcr AlCAlmyn whm PageV01P136
~~AHzAb mtEttwn wfrq mtbAynwn
# mnhm ktAby wydCw Aly Allh bmA tCbd bh fy ktAbh PageV01P137 wflsfy qd
~~tECbt bh AlAbATyl fy Amwr ydCyhA bqDAyA AlCqwl
# wbrhmy tnkr An ykwn llh rswl wdhry ydCy PageV01P138 AlAhmAl wyxbT fy
~~CEw AlDlAl
# wvnwy qd AEtmlt Clyh AlHyro wmjws ydCy mA lys lh bh xbro wSAHb Snm
~~yCtkf Clyh ، wyzCm An lh rbA ytqrb bCbAdo Vlk AlSnm Alyh PageV01P139
~~lynbhhm jmyCA Cly Hdvhm wydCwhm Aly twHyd AlmHdv lhm wybyn lhm Trq
~~mCrfth bmA fyhm mn AvAr SnCth wyAmrhm brfD kl mA kAnwA Clyh mn sAcr
~~AlAbATyl PageV01P140
# bCd tnbyhh Sly Allh Clyh wslm lhm Cly fsAdhA wdlAlth Cly Sdqh fymA
~~yxbrhm bh Cn rbhm tCAly bAlAyAt AlbAhro wAlmCjzAt AlqAhro wywDH lhm sAcr
~~mA tCbdhm Allh Cz wjl bh mn EryCth
# wAnh Sly Allh Clyh wslm dCA jmACthm Aly Allh wnbhhm Cly Hdvhm bmA fyhm
~~mn AxtlAf AlSwr wAlhycAt wgyr Vlk mn AxtlAf PageV01P141 AllgAt wkEf lhm
~~Cn Tryq mCrfo AlfACl lhm bmA fyhm wfy gyrhm bmA yqtDy wjwdh PageV01P142
# wydl Cly ArAdth wtdbyrh
# Hyv qAl Cz wjl @QB@ wfy Anfskm AflA tbSrwn @QE@ fnbhhm Cz wjl btqlbhm
~~fy sAcr AlhycAt Alty kAnwA ClyhA Cly Vlk wErH Vlk bqwlh Cz wjl @QB@ wlqd
~~xlqnA AlAnsAn mn slAlo mn Tyn vm jClnAh nTfo fy qrAr mkyn vm xlqnA
~~AlnTfo Clqo fxlqnA AlClqo mDgo fxlqnA AlmDgo CZAmA fkswnA AlCZAm lHmA vm
~~AnEAnAh xlqA Axr ftbArk Allh AHsn AlxAlqyn @QE@ PageV01P143
# whVA mn AwDH mA yqtDy AldlAlo Cly Hdv AlAnsAn wwjwd AlmHdv lh mn qbl
~~An AlClm qd AHAT bAn kl mtgyr lA ykwn qdymA wVlk An tgyrh yqtDy mfArqo
~~HAl kAn ClyhA qbl tgyrh wkwnh qdymA ynfy tlk AlHAl fAVA HSl mtgyrA bmA
~~VkrnAh mn AlhycAt Alty lm ykn qbl tgyrh ClyhA dl Vlk Cly HdwvhA wHdwv
~~Alhyco Alty kAn ClyhA qbl HdwvhA AV lw kAnt qdymo lmA jAz CdmhA wVlk An
~~Alqdym lA yjwz Cdmh PageV01P144
# wAVA kAn hVA Cly mA qlnA wjb An ykwn mA Clyh AlAjsAm mn Altgyr mnthyA
~~Aly hycAt mHdvo lm tkn AlAjsAm qblhA mwjwdo PageV01P145 bl kAnt qblhA
~~mHdvo wydl trtyb Vlk Cly mHdv qAdr Hkym mn qbl An Vlk lA yjwz An yqC
~~bAlAtfAq fytm mn gyr mrtb lh wlA qASd Aly mA wjd mnh fyhA PageV01P146
# dwn mA kAn yjwz wqwChA Clyh mn Alhyco AlmxAlfo lhA wjwAz tqdmhA fy
~~AlzmAn wtAxrhA bVlk Aly mHdvhA wmrtbhA lAn slAlo AlTyn wAlmAc Almhyn
~~yHtml mn AlhycAt DrwbA kvyro lA yqtD wAHd mnhA slAlo AlTyn wlA AlmAc
~~Almhyn bnfsh wlAyjwz An yqC Eyc mn Vlk fyhA bAlAtfAq lAHtmAlhA lgyrh
# fAVA wjdnA mA SAr Alyh AlAnsAn fy hycth AlmxSwSo bh dwn gyrh mn
~~AlAjsAm wmA fyh mn AlAlAt AlmCdo lmSAlHh ksmCh wbSrh wEmh wHsh wAlAt
~~Vwqh wmA ACd lh mn AlAt AlgVAc PageV01P147 Alty lA qwAm lh AlA bhA Cly
~~trtyb mA qd Hwj Alyh mn Vlk Hty ywjd fy HAl HAjth Aly AlrDAC blA AsnAn
~~tmnCh mn gVAch wtHwl bynh wbyn mrDCth
# fAVA nql mn Vlk wHwj Aly gVAc lA yntfC bh wlA ySl mnh Aly grDh AlA
~~bTHnhA lh jCl lh mnhA bqdr mA bh AlHAjo fy Vlk Alyh PageV01P148
# wAlmCdo AlmCdo lTbx mA ySl AlyhA mn Vlk wtlTyfh Hty ySl Aly AlECr
~~wAlZfr wgyr Vlk mn sAcr AlACDAc fy mjAr lTAf qd hyct lVlk bmqdAr mA
~~yqymhA wAlkbd AlmCdo ltsxynhA bmA ySl mn HrAro Alqlb wAlrco AlmhyAo
~~PageV01P149 lAxrAj bxAr AlHrAro Alty fy Alqlb wAdxAl mA yCtdl bh mn
~~AlhwAc AlbArd bAjtVAb AlmnAxr wmA fyhA mn AlAlAt AlmCdo lxrwj mA yfDl mn
~~AlgVAc Cn wqt AlHAjo fy mjAry ynfV Vlk mnhA wgyrVlk mmA yTwl ErHh mmA lA
~~ySH wqwCh bAlAtfAq wlA ystgny fymA hw Clyh Cn mqwm yrtbh
# AV kAn Vlk lA ySH An ytrtb wynqsm fy slAlo AlTyn wAlmAc PageV01P150
~~Almhyn bgyr SAnC wlA mdbr Cnd kl CAql mtAml kmA lA ySH An ytrtb AldAr
~~Cly mA yHtAj Alyh fyhA mn AlbnA bgyr mdbr yqsm Vlk fyhA wyqSd Aly
~~trtybhA
# vm zAdhm tCAly fy Vlk byAnA bqwlh @QB@ An fy xlq AlsmAwAt wAlArD
~~wAxtlAf Allyl wAlnhAr lAyAt lAwly AlAlbAb @QE@ PageV01P151 fdlhm tCAly
~~bHrko AlAflAk Cly AlmqdAr AlVy bAlxlq AlHAjo Alyh fy mSAlHhm Alty lA
~~yxfy mwAqC AntfAChm bhA
# kAllyl AlVy jCl lskwnhm wltbryd mA zAd Clyhm mn Hr AlEms fy zrwChm
~~wvmArhm wAlnhAr AlVy jCl lAntEArhm wtSrfhm fy mCAyEhm Cly Alqdr AlVy
~~yHtmlwnh fy Vlk wlw kAn dhrhm klh lylA lADr bhm mA fyh mn AlZlmo Alty
~~tqTChm Cn AltSrf fy mSAlHhm wtHwl bynhm wbyn AdrAk mnAfChm wkVlk
~~PageV01P152 lw kAn dhrhm klh nhArA lADr bhm Vlk wdCAhm mA fyh mn AlDyAc
~~Aly AltSrf fy Tlb AlmCAE mC HrShm Cly Vlk Aly mA lA yTyqwnh fAdAhm qlo
~~AlrAHo Aly CbThm wjCl lhm mn AlnhAr qsTA ltSrfhm lA yjwz bhm qdr AlTAqo
~~fyh wjCl lhm mn Allyl qsTA lskwnhm lA yqSr Cn qdr HAjthm ltCtdl fy Vlk
~~AHwAlhm wtkml mSAlHhm wjCl lhm mn Albrd wAlHr fyhmA mqdAr mA lhm
~~wlvmArhm wlmwAEyhm mn AlSlAH rfqA lhm wjCl lwn mA yHyT bhm mn AlsmAc
~~mlAwmA lAbSArhm wlw kAn lwnhA Cly xlAf Vlk mn AlAlwAn lAfsdhA
~~PageV01P153
# wdlhm Cly HdvhA bmA VkrnAh mn HrkAthA wAxtlAf hycAthA kmA VkrnA AnfA
~~wdlhm Cly HAjthA wHAjo AlArD wmA fyhA mn AlHkm Cly CZmthA wvql AjrAmhA
~~Aly AmsAkh Cz wjl lhmA bqwlh tCAly @QB@ An Allh ymsk AlsmAwAt wAlArD An
~~tzwlA wlcn zAltA An AmskhmA mn AHd mn bCdh Anh kAn HlymA gfwrA @QE@
~~fCrfnA PageV01P154 tCAly An wqwChmA lA ySH An ykwn mn gyrh wAn wqwfhmA
~~lA yjwz An ykwn bgyr mwqf lhmA
# vm nbhnA Cly fsAd qwl AlflAsfo bAlTbAcC wmA ydCwnh mn fCl AlArD wAlmAc
~~wAlnAr wAlhwAc fy wAlAEjAr wmA yxrj mnhA mn sAcr AlvmAr bqwlh Cz wjl ^
~~wfy AlArD qTC mtjAwrAt PageV01P155 wjnAt mn ACnAb wzrC wnxyl SnwAn wgyr
~~SnwAn ysqy bmAc wAHd wnfDl bCDhA Cly bCD fy AlAkl ) vm qAl Cz wjl @QB@
~~An fy Vlk lAyAt lqwm yCqlwn @QE@ vm nbh tCAly xlqh Cly Anh wAHd bAtsAq
~~AfCAlh wtrtybhA wAnh tCAly lA Eryk lh fyhA bqwlh @QB@ lw kAn fyhmA Alho
~~AlA Allh lfsdtA @QE@ wwjh AlfsAd bVlk lw kAn Alhyn mA Atsq AmrhmA Cly
~~nZAm wlA ytm Cly AHkAm wkAn lA bd An ylHqhmA AlCjz Aw ylHq AHdhmA Cnd
~~AltmAnC fy AlAfCAl wAlqdro Cly Vlk wVlk An kl wAHd mnhmA lA yxlw
~~PageV01P156 An ykwn qAdrA Cly mA yqdr Clyh AlAxr Cly Tryq Albdl mn fCl
~~AlAxr Aw lA ykwn kl wAHd mnhmA qAdrA Cly Vlk fAn kAn kl wAHd mnhmA qAdrA
~~Cly fCl mA yqdr Clyh AlAxr Cly Tryq Albdl mn bdl AlAxro Aw lA ykwn kl
~~wAHd mnhmA qAdrA Cly Vlk fAn kAn kl wAHd mnhmA qAdrA Cly fCl mA yqdr
~~Clyh AlAxr bdlA mnh lm ySH An yfCl kl wAHd mnhmA mA yqdr Clyh AlAxr AlA
~~btrk AlAxr lh wAVA kAn kl wAHd mnhmA lA yfCl AlA btrk AlAxr lh jAz An
~~ymnC kl wAHd mnhmA SAHbh mn Vlk wmn yjwz An ymnC wlA yfCl AlA btrk gyrh
~~lh fhw mdbr CAjz wAn kAn kl wAHd mnhmA lA yqdr Cly mA fCl mvl mqdwr
~~AlAxr bdlA mnh wjb CjzhmA wHdwv qdrthmA wAlCAjz lA ykwn AlhA wlA rbA
~~PageV01P157 . . . . . PageV01P158
# vm nbh Almnkryn llACAdo mC AqrArhm bAlAbtdAc Cly jwAz ACAdth tCAly lhm
~~Hyv qAl lhm lmA AstkbrwhA wqAlwA ^ mn yHyy AlCZAm why rmym ql yHyhA AlVy
~~AnEAhA Awl mro whw bkl xlq Clym ^ PageV01P159 vm AwDH lhm Vlk bqwlh Cz
~~wjl @QB@ AlVy jCl lkm mn AlEjr AlAxDr nArA fAVA Antm mnh twqdwn @QE@
~~fdlhm bmA yEAhdwnh mn jClh AlnAr mn AlCfAr wAlmrx whmA EjrtAn
~~PageV01P160 xDrAwAn AVA Hkt AHdAhmA AlAxry btHryk AlryH lhmA AEtCl AlnAr
~~fyhmA Cly jwAz ACAdth AlmyAo fy AlCZAm Alnxro wAljlwd Almtmzqo
# vm nbh CbAd AlASnAm lhm Cly fsAd mA SArwA Aly CbAdthA mC nHthA bqwlh
~~Cz wjl @QB@ AtCbdwn mA tnHtwn @QE@ vm qAl ^ wAllh xlqkm wmA tClmwn ^
~~fbyn lhm fsAd CbAdthA wwjwb CbAdth dwnhA bAnhA AVA kAnt lA tSyr ASnAmA
~~AlA bnHtkm lhA fAntm AyDA Awly An tkwnwA Cly mA Antm Clyh mn AlSwr
~~wAlhycAt Alty lm tkn AlA bfCly wAny mC xlqy lkm wmA tnHtwnh xAlq lnHtkm
~~AV knt AnA Almqdr lkm Clyh wAlmmkn lkm mnh PageV01P161
# vm rd Cly Almnkryn lrslh bqwlh ^ wmA qdrwA Allh Hq qdrh AV qAlwA mA
~~Anzl Allh Cly bEr mn Eyc ql mn Anzl AlktAb AlVy jAc bh mwsy nwrA whdy
~~llnAs ^ wqAl ^ rslA mbEryn PageV01P162 wmnVryn lclA ykwn llnAs Cly Allh
~~Hjo bCd Alrsl )
# vm AHtj Alnby Sly Allh Clyh wslm Cly Ahl AlktAb bmA fy ktbhm mn Vkr
~~Sfth wAldlAlo Cly Asmh wnCth wtHdy AlnSAry lmA ktmwA mA fy ktAbhm mn Vlk
~~wjHdwh bAlmbAhlo Cnd Amr Allh Cz PageV01P163 wjl lh bVlk bqwlh tCAly
~~@QB@ fmn HAjk fyh mn bCd mA jAck mn AlClm fql tCAlwA ndC AbnAcnA
~~wAbnAckm wnsAcnA wnsAckm wAnfsnA wAnfskm vm nbthl fnjCl lCno Allh Cly
~~AlkAVbyn @QE@
# wqAl llyhwd lmA bhtwh ^ ftmwnwA Almwt An kntm SAdqyn ^ PageV01P164 flm
~~yjsr AHd mnhm Cly Vlk mC AjtmAChm Cly tkVybh wtnAhyhm fy CdAwth
~~wAjthAdhm fy Altnfyr Cnh lmA Axbrhm bHlwl Almwt bhm An AjAbwh Aly Vlk
# flwlA mCrfthm bHAlh fy ktbhm wSdqh fymA yxbrhm lAqdmwA Cly AjAbth
~~wlsArCwA Aly fCl mA yClmwn An fyh twhyn Amrh vm An Allh Cz wjl bCd AqAmo
~~AlHjj Clyhm AzCj xwATr jmACthm llnZr fymA dCAhm Alyh wnbhhm Clyh bAlAyAt
~~AlbAhro wAlmCjzAt AlqAhro wAydh bAlqrAn AlVy tHdy bh fSHAc qwmh AlVyn
~~bCv Alyhm lmA qAlwA Anh mftry An yAtwA bCEr swr mvlh mftryAt Aw bswro
~~mvlh wqd xATbhm fyh blgthm fCjzwA Cn Vlk mC AxbArh lh Anhm lA yAtwn
~~bmvlh wlw tZAhr Cly Vlk AlAns wAljn PageV01P165 wqTC Sly Allh Clyh wslm
~~CVrhm bh wCVr gyrhm kmA qTC mwsy Clyh AlslAm CVr AlsHro wgyrhm fy zmAnh
~~bAlCSy Alty fDHt sHrhm wbAn bmA kAn mnhA lhm wlgyrhm An Vlk mn fCl Allh
~~wAn PageV01P166 hVA lys yblgh qdrhm wlA yTmC fyh xwATrhm
# wkmA qTC Cysy Clyh AlslAm CVr mn kAn fy zmAnh mn AlATbAc AlVyn qd
~~brCwA fy mCrfo AlCqAqyr wqwAmA fy AlHEAcE wqdr mA ynthy Alyh ClAjhm
~~wtblgh Hylhm bAHyAc Almwty bgyr ClAj wAbrAc AlAkmo wAlAbrS wgyr Vlk mmA
~~qhrhm bh wAZhr lhm mnh mA yClmwn bysyr Alfkr Anh xArj Cn PageV01P167
~~qdrhm wmA ySlwn Alyh bHylhm
# wkVlk qd AzAH nbynA Sly Allh Clyh wslm bAlqrAn wmA fyh mn PageV01P168
~~AlCjAcb Cll AlfSHAc mn Ahlh wqTC bh CVrhm lmCrfthm Anh xArj CmA Antht
~~Alyh fSAHthm fy lgAthm wnZmwh fy ECrhm wbsTwh fy xTbhm wAwDH ljmyC mn
~~bCv Alyh mn Alfrq AlVy VkrnAhA fsAd mA kAnwA Clyh bHjj Allh wbyAnh wdl
~~Cly SHo mA dCAhm Alyh bbrAhyn Allh wAyAth Hty lm ybq lAHd mnhm Ebho fyh
~~wlA AHtyj mC mA kAn mnh Sly Allh Clyh wslm fy Vlk Aly zyAdo mn gyrh wlw
~~lm ykn Vlk kVlk lm ykn Sly Allh Clyh wslm Hjo Cly jmACthm wlA kAnt TACth
~~lAzmo lhm mC xSAmhm wEdo CnAdhm qd AHtjwA Clyh Vlk wdfCwh CmA ywjb
~~TACthm lh wqrCwh btqSyrh Cn AqAmo AlHjo Clyhm fymA ydCwhm Alyh mC Twl
~~tHdyh lhm wkvro tbkythm wTwl mqAmh fyhm wlknhm lm yjdwA sbylA mC HrShm
~~Clyh wAVA kAn hVA Cly mA VkrnAh Clm SHo mA VhbnA Alyh fy dCwth Sly Allh
~~Clyh wslm Aly AltwHyd wAqAmo AlHjo Cly Vlk wAyDAHh AlTrq AlyhA
~~PageV01P169
# wqd Akd Allh tCAly dlAlo nbwth bmA kAn mn xAS AyAth Sly Allh Clyh wslm
~~Alty nqD bhA CAdAthm kATCAmh AljmACo Alkvyro fy AlmjACo AlEdydo mn
~~AlTCAm Alysyr PageV01P170 wsqyhm AlmAc fy AlCTE AlEdyd mn AlmAc Alysyr
~~whw ynbC mn byn ASAbCh Hty rwwA wrwyt mwAEyhm PageV01P171 wklAm AlVcb
# wAxbAr AlVrAC AlmEwyh AnhA msmwo wAnEqAq PageV01P172 Alqmr wmjyc
~~AlEjro Alyh Cnd dCAchA Alyh wrjwChA Aly mkAnhA bAmrh lhA wAxbArh lhm Sly
~~Allh Clyh wslm bmA tjnh Sdwrhm wmA ygybwn bh Cnh mn AxbArhm vm dCAhm Sly
~~Allh Clyh wslm Aly mCrfo Allh Cz wjl wAly TACth fymA klf tblygh Alyhm
~~bqwlh tCAly ^ wATyCwA Allh wATyCwA PageV01P173 Alrswl ) wCrfhm Amr Allh
~~tCAly bAblAgh Vlk wmA Dmnh lh PageV01P174 mn CSmth mnhm bqwlh tCAly @QB@
~~yA AyhA Alrswl blg mA Anzl Alyk mn rbk wAn lm tfCl fmA blgt rsAlth wAllh
~~yCSmk mn AlnAs @QE@ fCSmh Allh mnhm mC kvrthm wEdo bAshm wmA kAnwA Clyh
~~mn Edo CnAdhm wCdAwthm lh Hty blg rsAlo rbh tCAly Alyhm mC kvrthm wwHdth
~~wtbry Ahlh mnh wmCAdAo CEyrth wqSd jmyC AlmxAlfyn lh Hyn sfh ArAchm fymA
~~kAnwA Clyh mn tCZym ASnAmhm wCbAdo AlnyrAn wtCZym AlkwAkb wAnkAr
~~Alrbwbyo wgyr Vlk mmA kAnwA Clyh Hty blg AlrsAlo wAdy AlAmAno wAwDH
~~PageV01P175 AlHjo fy fsAd jmyC mA nhAhm Cnh mmA kAnwA Clyh wdlhm Cly SHo
~~jmyC mA dCAhm Aly ACtqAdh wfClh bHjj Allh wtbyAnh lhm
# wAnh Sly Allh Clyh wslm lm ycxr Cnhm byAn Eyc mmA dCAhm Alyh Cn wqt
~~tklyfh lhm wAnmA jwz fryq mn Ahl AlClm tAxyr AlbyAn fymA Ajmlh Allh mn
~~AlAHkAm qbl brwz fClh lhm fAmA tAxyr Vlk Cn wqt fClh fgyr jAcz Cnd
~~kAfthm PageV01P176
# wmClwm Cnd sAcr AlCqlAc An mA dCA Alnby Sly Allh Clyh wslm Alyh mn
~~wAjhh mn Amth mn ACtqAd Hdvhm wmCrfo AlmHdv lhm wtwHydh wmCrfo AsmAch
~~AlHsny wmA hw Clyh mn SfAt nfsh wSfAt fClh wtSdyqh fymA blghm mn rsAlth
~~mmA lA ySH An ycxr Cnhm AlbyAn fyh lAnh Sly Allh Clyh wslm lm yjCl lhm
~~fymA klfhm mn Vlk mn mhlo wlA Amrhm bfClh fy Alzmn AlmtrAxy Cnh wAnmA
~~Amrhm bfCl Vlk Cly Alfwr PageV01P177 wAVA kAn Vlk mn qbl Anh lw Axr Vlk
~~Cnhm lkAn qd klfhm mA lA sbyl lhm Aly fClh wAlzmhm mA lA Tryq lhm Aly
~~AlTACo fyh whVA gyr jAcz Clyh lmA yqtDyh Vlk mn bTlAn Amrh wsqwT TACth
# whVA AlmCny lm tjd Cn AHd mn SHAbth xlAf fy Eyc mmA wqf Clyh AlslAm
~~jmACthm Clyh wlA Ek fy Eyc mnh wlA nql Cnhm klAm fy Eyc mn Vlk wlA zyAdo
~~Cly mA nbhhm Clyh mn AlHjj bl nSwA jmyCA rHmo Allh Clyhm Cly Vlk whm
~~mtfqwn lA yxtlfwn fy Hdvhm wlA fy twHyd AlmHdv lhm wAsmAch wSfAth wtslym
~~jmyC AlmqAdyr Alyh wAlrDA fyhA bAqsAmh lmA qd vljt bh Sdwrhm wtbynwA
~~wjwh AlAdlo PageV01P178 Alty nbhhm Sly Allh Clyh wslm ClyhA Cnd dCAch
~~lhm AlyhA wCrfwA bhA Sdqh fy jmyC mA Axbrhm bh wAnmA tklfwA AlbHv wAlnZr
~~fymA klfwh mn AlAjthAd fy HwAdv AlAHkAm Cnd nzwlhA bhm wHdwvhA fyhm
~~wrdhA Aly mCAny AlASwl Alty wqfhm ClyhA wnbhhm bAlAEAro Cly mA fyhA fkAn
~~mnhm rHmo Allh Clyhm fy Vlk mA nql AlynA mn Tryq AlAjthAd Alty AtfqwA
~~ClyhA wAlTrq Alty AxtlfwA fyhA wlm yqld bCDhm bCDA fymA SArwA
~~PageV01P179 Alyh mn jmyC Vlk lmA klfwh mn AlAjthAd wAmrwA bh
# fAmA mA dCAhm Alyh Sly Allh Clyh wslm mn mCrfo Hdvhm wAlmCrfo bmHdvhm
~~wmCrfo AsmAch AlHsny wSfAth AlClyA wCdlh PageV01P180 wHkmth fqd byn lhm
~~wjwh AlAdlo fy jmyCh Hty vljt Sdwrhm bh wAmtnCwA Cn AstcnAf AlAdlh fyh
~~wblgwA jmyC mA wqfwA Clyh mn Vlk wAtfqwA Clyh mn bCdhm fkAn CVrhm fymA
~~dCwA Alyh mn Vlk mqTwCA bmA nbhhm Alnby Sly Allh Clyh wslm mn AldlAlo
~~Cly Vlk wmA EAhdwh mn AyAt AldlAlo Cly Sdqh PageV01P181 wCVr sAcr mn
~~tAxr Cnh mqTwC bnqlhm Vlk Alyhm wnql Ahl kl zmAnh Hjo Cly mn bCdhm mn
~~gyr An yHtAj ArEdkm Allh fy AlmCrfo lsAcr mA dCynA Aly ACtqAdh Aly
~~AstcnAf Adlo gyr AlAdlo Alty nbh Alnby Sly Allh Clyh wslm ClyhA wdCA
~~sAcr Amth Aly tAmlhA
# AV kAn mn AlmstHyl An yAty bCd Vlk AHd bAhdy mmA Aty Aw ySlwA mn Vlk
~~Aly mA bCd Cnh Sly Allh Clyh wslm wjmyC PageV01P182 mA AtfqwA Clyh mn
~~AlASwl mEhwr fy Ahl Alnql AlVyn CnwA bHfZ Vlk wAnqTCwA Aly AlAHtyAT fy
~~Tlb AlTrq AlSHyHo Alyh mn AlmHdvyn wAlfqhAc
# yClmh AkAbrhm ASAgrhm wydrswnh SbyAnhm fy ktAtybhm lyqrw Vlk Cndhm
~~wEhrth fyhm wAstgnAchm fy AlClm bSHo jmyC Vlk bAlAdlo Alty nbhhm SAHb
~~AlEryCo ClyhA fy wqt dCwth wAClmwA ArEdkm Allh AnmA dl Cly Sdq Alnby Sly
~~Allh Clyh wslm mn AlmCjzAt bCd tnbyhh lsAcr Almklfyn Cly Hdvhm wwjwd
~~AlmHdv lhm qd Awjb SHo AxbArh wdl Cly AnmA Aty bh mn AlktAb wAlsno mn
~~Cnd Allh Cz wjl PageV01P183
# wAVA Avbt bAlAyAt Sdqo fqd Clm SHo kl mA Axbr bh Alnby Sly Allh Clyh
~~wslm Cnh wSArt AxbArh Sly Allh Clyh wslm Adlo Cly SHo sAcr mA dCAnA Alyh
~~mn AlAmwr AlgAcbo Cn HwAsnA wSfAt fClh wSAr xbrh Clyh AlslAm Cn Vlk
~~sbylA Aly AdrAkh wTryqA Aly AlClm bHqyqth PageV01P184
# wkAn mA ystdl bh mn AxbArh Sly Allh Clyh wslm Cly Vlk AwDH dlAlo mn
~~dlAlo AlACrAD Alty ACtmd Cly AlAstdlAl bhA AlflAsfo wmn AtbChA mn
~~Alqdryo wAhl AlbdC AlmnHrfyn Cn Alrsl Clyhm AlslAm PageV01P185
# mn qbl An AlACrAD lA ySH AlAstdlAl bhA AlA bCd rtb kvyro yTwl AlxlAf
~~fyhA wydq AlklAm ClyhA fmnhA mA yHtAj Alyh fy AlAstdlAl Cly wjwdhA
~~wAlmCrfo bfsAd Ebh Almnkryn lhA wAlmCrfo bmxAlfthA lljwAhr fy kwnhA lA
~~tqwm bnfshA wlA yjwz PageV01P186 Vlk Cly Eyc mnhA wAlmCrfo bAnhA lA tbqy
~~wAlmCrfo bAxtlAf AjnAshA wAnh lA ySH AntqAlhA mn mHAlhA wAlmCrfo bAn mA
~~lA ynfk mnhA fHkmh fy AlHdv HkmhA wmCrfo mA ywjb Vlk mn AlAdlo wmA yfsd
~~bh Ebh AlmxAlfyn fy jmyC Vlk Hty ymkn AlAstdlAl bhA Cly mA hy Adlo Clyh
~~Cnd mxAlfynA AlVyn yCtmdwn fy AlAstdlAl Cly mA VkrnAh bhA lAn AlClm bVlk
~~lA ySH Cndhm AlA bCd AlmCrfo bsAcr mA VkrnAh AnfA ، wfy kl mrtbo mmA
~~VkrnA frq txAlf fyhA wyTwl AlklAm mChm ClyhA PageV01P187
# wlys yHtAj ArEdkm Allh fy AlAstdlAl bxbr Alrswl Sly Allh Clyh wslm Cly
~~mA VkrnAh mn AlmCrfo bAlAmr AlgAcb Cn HwAsnA Aly mvl Vlk lAn AyAth
~~wAlAdlo AldAlo Cly Sdqh PageV01P188 mHswso mEAhdo qd AzCjt Alqlwb wbCvt
~~AlxwATr Cly AlnZr fy SHo mA ydCw Alyh wtAml mA AstEhd bh Cly Sdqh
~~wAlmCrfo bAn AyAth mn qbl Allh tdrk bysyr Alfkr fyhA wAnhA lA ySH An
~~tkwn mn AlbEr lwDwH AlTrq Aly Vlk
# wlA symA mC AzCAj Allh tCAly qlwb sAcr mn Arsl Alyh Alnby Sly Allh
~~Clyh wslm Cly AlnZr fy AyAth bxrq CwAcdhm lh wHlwl mA yCdhm mn Alnqm Cnd
~~ACrADhm Cnh wmxAlfthm lh Cly mA VkrnA mmA kAn mn Vlk Cnd Cwdo mwsy wCysy
~~wmHmd Clyhm AlslAm wAVA kAn Vlk Cly mA wSfnA bAn lkm ArEdkm Allh An Tryq
~~AlAstdlAl bAxbArhm Clyhm AlslAm Cly sAcr mA dCynA Aly mCrfth mmA lA ydrk
~~bAlHwAs AwDH mn AlAstdlAl bAlACrAD AV kAnt Aqrb Aly AlbyAn Cly Hkm mA
~~Ewhd mn Adlthm AlmHswso mmA ACtmdt Clyh AlflAsfo wmn AtbChm mn Ahl
~~AlAhwAc wAgtrwA bhA PageV01P189 lbCdhA Cn AlEbh kmA VkrnA wqrb mn Axld
~~mmn VkrnA Aly AlAstdlAl bh mn AlEbh wlVlk mA mnC Allh rslh mn AlACtmAd
~~Clyh lgmwD Vlk Cly kvyr mmn AmrwA bdCAchm wklfwA Clyhm AlslAm AlzAmhm
~~frDh
# fAxld slfnA rDy Allh Cnhm wmn AtbChm mn Alxlf AlSAlH bCd mA Crfwh mn
~~Sdq Alnby Sly Allh Clyh wslm fymA dCAhm Alyh mn AlClm bHdvhm wwjwd
~~AlmHdv lhm bmA nbhhm Clyh mn AlAdlo Aly Altmsk bAlktAb wAlsno wTlb AlHq
~~fy sAcr mA dCwA Aly mCrfth mnhA wAlCdwl Cn kl mA xAlfhA lvbwt nbwth Sly
~~Allh Clyh wslm Cndhm wnbhhm bSdqh fymA Axbrhm bh Cn rbhm lmA wvqth
~~AldlAlo lhm fyh wkfthm AlCbro bmA VkrnAh lh PageV01P190
# wACrDwA CmA SArt Alyh AlflAsfo wmn AtbChm mn Alqdryo wgyrhm mn Ahl
~~AlbdC mn AlAstdlAl bVlk Cly mA klfwA mCrfth lAstgnAchm bAlAdlo AlwADHo
~~fy Vlk Cnh wAnmA SAr mn Avbt Hdv AlCAlm wAlmHdv lh mn AlflAsfo Aly
~~AlAstdlAl bAlACrAD wAljwAhr ldfChm Alrsl wAnkArhm ljwAz mjychm
~~PageV01P191
# wAVA kAn AlClm qd HSl lnA bjwAz mjychm fy AlCqwl wglT mn dfC Vlk wbAn
~~Sdqhm bAlAyAt Alty Zhrt Clyhm lm ysC lmn Crf mn Vlk mA Crfh An yCdl Cn
~~Trqhm Aly Trq mn dfChm wAHAl mjychm .
# flmA kAn hVA wAjbA kmA VkrnAh Cnd slf AlAmo wAlxlf rHmo Allh Clyhm kAn
~~AjthAd Alxlf fy Tlb AxbAr PageV01P192 Alnby Sly Allh Clyh wslm wAlAHtyAT
~~fy CdAlo AlrwAo lhA wAjbA Cndhm lykwnwA fymA yCtqdwnh mn Vlk Cly yqyn
~~PageV01P193
# wlVlk kAn AHdhm yrHl Aly AlblAd AlbCydo fy Tlb Alklmo tblgh Cn rswl
~~Allh Sly Allh Clyh wslm HrSA Cl mCrfo AlHq mn wjhh wTlbA llAdlo AlSHyHo
~~fyh Hty tvlj Sdwrhm bmA yCtqdwnh wtskn nfwshm Aly mA ytdynwn bh
~~PageV01P194
# wyfArqwA bVlk mn Vmo Allh fy tqlydh lmn yCZmh fy sAdth bgyr dlAlo
~~tqtDy Vlk wlmA klfhm Allh Cz wjl Vlk wjCl AxbAr nbyh Sly Allh Clyh wslm
~~TryqA Aly AlmCArf bmA klfhm Aly Axr AlzmAn HfZ AxbArh Sly Allh Clyh wslm
~~fy sAcr AlAzmno wmnC mn tTrq AlEbh ClyhA Hty lA yrwm AHd tgyyr Eyc mnhA
~~Aw tbdyl mCny klmo qAlhA AlA kEf Allh Cz PageV01P195 wjl srh wAZhr fy
~~AlAmo Amrh Hty yrd Vlk Clyh AlCrby wAlCjmy wmn qd Ahl lHfZ Vlk mn Hmlo
~~Clmh Sly Allh Clyh wslm wAlmblgyn Cnh PageV01P196
# kmA HfZ ktAbh Hty lA ynTq AHd mn Ahl Alzyg Cly tHryk Hrf sAkn Aw tskyn
~~Hrf mtHrk AlA tbAdr AlqrAc fy rd Vlk Clyh mC AxtlAf lgAthm wtbAyn
~~AwTAnhm lmA ArAdh Allh Cz wjl mn SHo AlAdAc Cnh
# wwqwC Altblyg lmA Aty bh nbynA Sly Allh Clyh wslm Aly mn yAty fy Axr
~~AlzmAn lAnqTAC Alrsl bCdh wAstHAlo xlwhm mn Hjo Allh Clyhm PageV01P197
~~Hty qd ZhrVlk bynhm wAyst mn nylh xwATr AlmnHrfyn Cnh
# wjCl Allh mA HfZh mn Vlk wjmC Alqlwb Clyh Hjo Cly mn tCbd bCdh Sly
~~Allh Clyh wslm bEryCth wdlAlo lmn dCA Aly qbwl Vlk mmn lm yEAhd AlAxbAr
~~wAkml Allh Cz wjl ljmyChm Trq Aldyn wAgnAhm Cn AltTlC Aly gyrhA mn
~~AlbrAhyn wdl PageV01P198 Cly Vlk bqwlh Cz wjl @QB@ Alywm Akmlt lkm dynkm
~~wAtmmt Clykm nCmty wrDyt lkm AlAslAm dynA @QE@ wlys yjwz An PageV01P199
~~yxbr Allh Cz wjl Cn AkmAlh Aldyn mC AlHAjo Aly gyr mA Akml lhm Aldyn bh
# wbyn Alnby Sly Allh Clyh wslm mCny Vlk fy Hjo AlwdAC lmn kAn bHDrth mn
~~Aljm Algfyr mn Amth CndAqtrAb Ajlh wmfArqth lhm Sly Allh Clyh wslm bqwlh
~~( ( Allhm hl blgt . . . ) ) PageV01P200 flw knA nHtAj mC mA kAn mnh Sly
~~Allh Clyh wslm fy mCrfo mA dCAnA Alyh Aly mA rtbh Ahl AlbdC mn Trq
~~AlAstdlAl lmA kAn mblgA AV knA nHtAj fy AlmCrfo bSHo mA dCAnA Alyh Aly
~~Clm mA lm ybynh lnA mn hVh AlTrq Alty VkrwhA wlw kAn hVA kmA qAlwA lkAn
~~fymA dCA Alyh wqwlh bmnzlo Allgw wlw kAn Vlk kVlk lCArDh AlmnAfqwn wsAcr
~~AlmrSdyn lCdAwth fy Vlk wlm ymnChm mnh mAnC kmA lm ymnChm mn tCnyth fy
~~Tlb AlAyAt wmjAdlth fy sAcr AlAwqAt wlknhm lm yjdwA sbylA Aly AlTCn lAnh
~~Sly Allh Clyh wslm lm ydC EycA mmA thm AlHAjo Alyh fy mCrfo sAcr mA
~~dCAhm Aly ACtqAdh Aw mvl fClh AlA wqd bynh lhm
# wyzyd hVA wDwHA qwlh Sly Allh Clyh wslm ( ( Any qd trktkm Cly mvl
~~AlwADHo lylhA knhArhA ) ) wAVA kAn hVA Cly mA rDynA PageV01P201 Clm Anh
~~lm ybq bCd Vlk Ctb lzAcg wlA TCn lmbtdC AV kAn Sly Allh Clyh wslm qd
~~AqAm Aldyn bCd An Arsy AwtAdh wAHkm ATnAbh
# wlm ydC Sly Allh Clyh wslm lsAcr mn dCAh Aly twHyd Allh HAjo Aly gyrh
~~wlA lzAcg TCnA Clyh vm mDy Sly Allh Clyh wslm mHmwdA bCd AqAmth AlHjo
~~wtblyg AlrsAlo wAdAc AlAmAno wAlnSyHo lsAcr AlAmo Hty lm yHwj AHdA mn
~~Amth AlbHv Cn Eyc qd Agflh hw mmA PageV01P202 Vkrh lhm Aw mCny Asrh Aly
~~AHd mn Amth bl qd qAl Sly Allh Clyh wslm fy AlmqAm AlVy lm ynktm qwlh
~~fyh lAstHAlo ktmAnh Cly mn HDrh AwTy Eyc mnh Cly mn Ehdh ( ( Any xlft
~~fykm mA An tmsktm bh ln tDlwA ktAb Allh wsnty ) ) wlCmry An fyhmA
~~PageV01P203 AlEfAc mn kl Amr mEkl wAlbrc mn kl dAc mCDl wAn fy HrAsthmA
~~mn AlbATl Cly mA tqdm VkrnA lh Ayo lmn nSH nfsh wdlAlo lmn kAn AlHq qSdh
~~wfymA VkrnA dlAlo Cly SHo mA AstndwA Aly AlAstdlAl wqwo lmA CrfwA AlHq
~~mnh
# fAVA kAn Vlk Cly mA wSfnA fqd Clmtm bht Ahl AlbdC lhm fy nsbthm lhm
~~Aly Altqlyd wswc AxtyArhm fy AlmfArqo lhm wAlCdwl CmA kAnwA Clyh mChm
~~wbAllh Altwfyq PageV01P204
# wAV qd bAn bmA VkrnAh AstqAmo Trq AstdlAlhm wSHo mCArfhm flnVkr AlAn
~~mA AjmCwA Clyh mn AlASwl & bAb Vkr mA AjmC Clyh Alslf mn AlASwl & Alty
~~nbhwA bAlAdlo ClyhA wAmrwA fy wqt Alnby Sly Allh Clyh wslm bhA
~~PageV01P205 . . . . . PageV01P206 . . . . . PageV01P207 PageV01P208
# | AlAjmAC AlAwl
# wAClmwA ArEdkm Allh An mmA AjmCwA rHmo Allh Clyhm Cly ACtqAdh mmA
~~dCAhm Alnby Sly Allh Clyh wslm Alyh wnbhhm bmA VkrnAh Cly SHth An AlCAlm
~~bmA fyh mn AjsAmh wACrADh mHdv lm ykn vm kAn wAn ljmyCh mHdvA wAHdA
~~AxtrC AjnAsh wAHdv jwAhrh wACrADh wxAlf byn AjnAsh
# wAnh Cz wjl lm yzl qbl An yxlqh wAHdA CAlmA qAdrA mrydA PageV01P209
~~mtklmA smyCA bSyrA lh AlAsmAc AlHsny wAlSfAt AlClA wAnhm CrfwA Vlk bmA
~~nbhhm Allh Cz wjl Clyh wbyn lhm Sly Allh Clyh wslm wjh AldlAlo fyh Cly
~~mA tqdm ErHnA lh qbl hVA AlmwDC
# | AlAjmAC AlvAny
# wAjmCwA Cly Anh Cz wjl gyr mEbh lEyc mn AlCAlm wqd nbh Allh Cz wjl Cly
~~Vlk bqwlh ^ lys kmvlh Eyc ^ PageV01P210 . . . . . PageV01P211 wyqwl Cz
~~wjl @QB@ wlm ykn lh kfwA AHd @QE@ wAnmA kAn Vlk kVlk lAnh tCAly lw kAn
~~EbyhA lEyc mn xlqh lAqtDy mn AlHdv wAlHAjo Aly mHdv lh mA AqtDAh Vlk
~~AlVy AEbhh Aw AqtDy Vlk qdm mA AEbhh mn xlqh wqd qAmt AlAdlo Cly Hdv
~~jmyC Alxlq wAstHAlo qdmh Cly mA bynAh AnfA wlys kwnh Cz wjl gyr mEbh
~~llxlq ynfy wjwdh lAn Tryq AvbAth kwnh tCAly Cly mA AqtDth AlCqwl mn
~~dlAlo AfCAlh Clyh dwn mEAhdth PageV01P212
# | AlAjmAC AlvAlv
# wAjmCwA Anh tCAly lm yzl mwjwdA HyA qAdrA CAlmA mrydA mtklmA smyCA
~~bSyrA Cly mA wSf bh nfsh wtsmy bh fy ktAbh wAxbrhm bh rswlh wdlt Clyh
~~AfCAlh wAn wSfh bVlk lA ywjb Ebhh lmn wSf mn xlqh bVlk mn qbl AlEycyn lA
~~yEbhAn bgyrhmA wlA bAtfAq AsmAchmA wAnmA yEbhAn bAnfshmA flmA kAnt nfs
~~AlbAry tCAly gyr mEbhh lEyc mn AlCAlm bmA VkrnAh AnfA lm ykn wSfh bAnh
~~Hy wqAdr wCAlm ywjb tEbhh lmn wSfnAh bVlk mnA wAnmA ywjb AtfAqhmA fy Vlk
~~AtfAqA fy Hqyqo AlHy wAlqAdr wAlCAlm wlys AtfAqhmA fy Hqyqo Vlk ywjb
~~tEAbhA bynhmA AlA try An wSf AlbAry Cz wjl bAnh mwjwd wwSf AlAnsAn bVlk
~~lA ywjb tEAbhA bynhmA wAn kAnA qd AtfqA fy Hqyqo Almwjwd wlw wjb
~~tEAbhhmA bVlk lwjb tEAbh AlswAd wAlbyAD bkwnhmA mwjwdyn flmA lm yjb bVlk
~~bynhmA tEAbh wAn kAnA qd AtfqA fy Hqyqo Almwjwd lm yjb An ywSf AlbAry Cz
~~wjl bAnh Hy CAlm qAdr wwSf AlAnsAn bVlk tEAbhhmA wAn AtfqA fy Hqyqo Vlk
~~wAn kAn Allh Cz wjl lm yzl mstHqA PageV01P213 lVlk wAlAnsAn mstHqA lVlk
~~Cnd xlq Allh Vlk lh wxlq hVh AlSfAt fyh
# | AlAjmAC AlrAbC
# wAjmCwA Cly AvbAt HyAo Allh Cz wjl lm yzl bhA HyA wClmA lm yzl bh
~~CAlmA wqdro lm yzl bhA qAdrA wklAmA lm yzl bh PageV01P214 mtklmA wArAdo
~~lm yzl bhA mrydA wsmCA wbSrA lm yzl bh smyCA bSyrA
# wCly An EycA mn hVh AlSfAt lA ySH An ykwn mHdvA AV lw kAn EycA mnhA
~~mHdvA lkAn tCAly qbl HdvhA mwSwfA bDdhA wlw kAn Vlk lxrj Cn AlAlhyo wSAr
~~Aly Hkm AlmHdvyn AlVyn ylHqhm AlnqS wyxtlf Clyhm SfAt AlVm wAlmdH whVA
~~ystHyl Cly Allh Cz wjl wAVA AstHAl Vlk Clyh wjb An ykwn lm yzl bSfo
~~AlkmAl AV kAn lA yjwz Clyh AlAntqAl mn HAl Aly HAl PageV01P215
# | AlAjmAC AlxAms
# wAjmCwA Cly An Sfth Cz wjl lA tEbh SfAt AlmHdvyn kmA An nfsh lA tEbh
~~Anfs Almxlwqyn wAstdlwA Cly Vlk bAnh lw lm ykn lh Cz wjl hVh AlSfAt lm
~~ykn mwSwfA bEyc mnhA fy AlHqyqo mn qbl An mn lys lh HyAo lA ykwn HyA wmn
~~lm ykn lh Clm lA ykwn CAlmA fy AlHqyqo wmn lm ykn lh qdro flys bqAdr fy
~~AlHqyqo wkVlk AlHAl fy sAcr AlSfAt AlA try mn lm ykn lh fCl lm ykn fAClA
~~fy AlHqyqo wmn lm ykn lh AHsAn lm ykn mHsnA wmn lm ykn lh klAm lm ykn
~~mtklmA fy AlHqyqo wmn lm ykn lh ArAdo lm ykn fy AlHqyqo mrydA wAn mn wSf
~~bEyc mn Vlk mC Cdm AlSfAt Alty twjb hVh AlAwSAf lhl A ykwn mstHqA lVlk
~~fy AlHqyqo wAnmA ykwn wSfh mjAzA Aw kVbA AlA try An wSf Allh Cz wjl
~~lljdAr bAnh yryd An ynqD lmA lm ykn lh ArAdo fy AlHqyqo kAn mjAzA wVlk
~~An hVh AlAwSAf mEtqo mn AxS AsmAc hVh AlSfAt wdAlo ClyhA fmty lm twjd
~~hVh AlSfAt Alty wSf bhA PageV01P216 kAn wSfh bVlk tlqybA Aw kVbA fAVA
~~kAn Allh Cz wjl mwSwfA bjmyC hVh AlAwSAf fy Sfo AlHqyqo wjb AvbAt AlSfAt
~~Alty Awjbt hVh AlAwSAf lh fy AlHqyqo wAlA kAn wSfh bVlk mjAzA kmA wSf
~~AljdAr bAnh yryd lmA lm ykn lh ArAdo mjAzA wtbyyn hVA An wSf AlAnsAn
~~bAnh mryd wsArq wZAlm mEtq mn AlArAdo wAlsrqo wAlZlm wkVlk wSfh bAnh
~~Aswd mEtq mn AlswAd fAVA wSf bVlk mn lys lh hVh AlSfAt fy AlHqyqo kAn
~~wSfh bVlk tlqbyA AlA try An mn smt AlCrb mn AwlAdhA bVlk lm ystHq AlVm
~~lAn tsmyth bVlk lA yqtDy AvbAt hVh AlSfAt wAnmA wDCwA Vlk lhm tlqybA kmA
~~ylqbwnhm bzyd wCmrw wCly mvl hVA jAc AlsmC fy tsmyo AljdAr bAnh yryd
~~lmAlm ykn lh Ardo wAVA kAn wSf AlbAry Cz wjl bsAcr mAVkrnAh mn kwnh Cz
~~wjl HyA wqAdrA wCAlmA wmtklmA wmrydA wsmyCA wbSyrA fy AlHqyqo dwn AlmjAz
~~wAltlqyb wjb AvbAt hVh AlSfAt Alty AEtq lh Cz wjl AlAwSAf mn AxS AsmAchA
~~wqd AwDH Vlk bqwlh Cz wjl @QB@ Vw Alqwo Almtyn @QE@ wqAl @QB@ Anzlh
~~bClmh @QE@ wqAl ^ wlA yHyTwn bEyc mn Clmh AlA bmA PageV01P217 EAc ) wlA
~~yjb AVA AvbtnA wlA yjb AVA AvbtnA hVh AlSfAt lh Cz wjl Cly mA dlt AlCqwl
~~wAllgo wAlqrAn wAlAjmAC ClyhA An tkwn mHdvo lAnh tCAly lm yzl mwSwfA bhA
~~wlA yjb An tkwn ACrADA lAnh Cz wjl lys bjsm wAnmA twjd AlACrAD fy
~~AlAjsAm wydl bACrADhA fyhA wtCAqbhA ClyhA Cly HdvhA wlA yjb An tkwn gyrh
~~Cz wjl lAn gyr AlEyc hw mA yjwz mfArqo SfAth lh mn qbl An fy mfArqthA lh
~~mAywjb Hdvh wxrwjh Cn AlAlwhyo whVA ystHyl Clyh kmA lA yjb An tkwn nfs
~~AlbAry Cz wjl jsmA Aw jwhrA Aw mHdwdA Aw fy mkAn dwn mkAn Aw fy gyr Vlk
~~PageV01P218 mmA lA yjwz Clyh mn SfAtnA lmfArqth lnA flVlk lA yjwz Cly
~~SfAth mA yjwz Cly SfAtnA wlA yjb AVA lm tkn hVh AlSfAt gyrh An tkwn nfsh
~~lAstHAlo kwnh HyAo Aw ClmA Aw qdro lAn mn kAn kVlk lm ytAt mnh AlfCl
~~wVlk An AlfCl ytAty mn AlHy AlqAdr AlCAlm dwn AlHyAo wAlClm wAlqdro
~~PageV01P219 . . . . . PageV01P220
# | AlAjmAC AlsAds
# wAjmCwA Cly An Amrh Cz wjl wqwlh gyr mHdv wlA mxlwq wqd dl Allh tCAly
~~Cly SHo Vlk bqwlh @QB@ AlA lh Alxlq wAlAmr @QE@ ffrq tCAly byn xlqh
~~wAmrh PageV01P221 . . . . . PageV01P222
# wqAl @QB@ AnmA Amrh AVA ArAd EycA An yqwl lh kn fykwn @QE@ fbyn bVlk
~~tCAly An AlAEyAc Almxlwqo tkwn EycA bCd An lm tkn bqwlh wArAdth )
# wAn qwlh gyr AlAEyAc Almxlwqo mn qbl An Amrh tCAly llAEyAc wqwlh lhA
~~kwny lw kAn mxlwqA lwjb An ykwn qd xlqh bAmr Axr wVlk Alqwl lw kAn
~~mxlwqA lkAn mxlwqA bqwl Axr whVA ywjb Cly qAclh AHd Eycyn AmA An ykwn kl
~~qwl mHdv qd tqdmh qwl mHdv Aly mA lA nhAyo lh whVA qwl Ahl PageV01P223
~~Aldhr bCynh Aw ykwn Vlk Alqwl HAdvA bgyr Amrh Cz wjl lh fbTl mCny
~~AlAmtdAH bVlk
# wqd nS Cly hVA Amyr Almcmnyn Cly bn Aby TAlb rDy Allh Cnh bHDro
~~AwlyAch mn AlSHAbo wACdAch mn AlxwArj lmA AnkrwA Clyh AltHkym fqAl wAllh
~~mA Hkmt mxlwqA wAnmA Hkmt klAm Allh flm ynkr Vlk Clyh AHd mn AlSHAbo
~~AlVyn ywAlwnh wlA AHd mn AlxwArj AlVyn yCAdwnh wlA rwy Cn AHd mnhm xlAf
~~lh fy Vlk PageV01P224
# | AlAjmAC AlsAbC
# wAjmCwA Cly Anh Cz wjl ysmC wyry wAn lh tCAly ydyn mbswTtyn wAn AlArD
~~jmyCA qbDth ywm AlqyAmo wAlsmwAt PageV01P225 mTwyAt bymynh mn gyr An
~~ykwn jwArHA wAn ydyh tCAly gyr nCmth
# wqd dl Cly Vlk tEryh lAdm Clyh AlslAm Hyv xlqh bydh wtqryCh lAblys Cly
~~AlAstkbAr Cn Alsjwd mC mA Erfh bh bqwlh @QB@ mA mnCk An tsjd lmA xlqt
~~bydy @QE@ PageV01P226
# | AlAjmAC AlvAmn
# wAjmCwA Cly Anh Cz wjl yjyc ywm AlqyAmo wAlmlk SfA SfA lCrD AlAmm
~~wHsAbhA wCqAbhA wvwAbhA fygfr lmn yEAc mn AlmVnbyn wyCVb mnhm mn yEAc
~~kmA qAl wlys mjych Hrko wlA zwAlA wAnmA ykwn Almjyc Hrko wzwAlA AVA kAn
~~AljAcy jsmA PageV01P227 Aw jwhrA fAVA vbt Anh Cz wjl lys bjsm wlA jwhr
~~lm yjb An ykwn mjych nqlo Aw Hrko AlA try Anhm lA yrydwn bqwlhm jAct
~~zydA AlHmy AnhA tnqlt Alyh Aw tHrkt mn mkAn kAnt fyh AV lm tkn jsmA wlA
~~jwhrA wAnmA mjychA Alyh wjwdhA bh PageV01P228
# wAnh Cz wjl ynzl Aly AlsmAc AldnyA kmA rwy Cn Alnby Sly Allh Clyh wslm
~~wlys nzwlh nqlo lAnh lys bjsm wlA jwhr wqd nzl AlwHy Cly Alnby Sly Allh
~~Clyh wslm Cnd mn xAlfnA PageV01P229 . . . . . PageV01P230
# | AlAjmAC AltAsC
# wAjmCwA Cly Anh Cz wjl yrDy Cn AlTAcCyn lh wAn rDAh Cnhm ArAdth
~~lnCymhm wAnh yHb AltwAbyn wysxT Cly AlkAfryn wygDb Clyhm wAn gDbh ArAdth
~~lCVAbhm wAnh lA yqwm lgDbh Eyc PageV01P231
# wAnh tCAly fwq smwAth Cly CrEh dwn ArDh wqd dl Cly Vlk bqwlh @QB@
~~AAmntm mn fy AlsmAc An yxsf bkm AlArD @QE@ wqAl @QB@ Alyh ySCd Alklm
~~AlTyb wAlCml AlSAlH yrfCh @QE@ PageV01P232
# wqAl @QB@ AlrHmn Cly AlCrE Astwy @QE@ wlys AstwAch PageV01P233 Cly
~~AlCrE AstylAc kmA qAl Ahl Alqdr lAnh Cz wjl lm yzl mstwlyA Cly kl Eyc
# wAnh yClm Alsr wAxfy mn Alsr wlA ygyb Cnh Eyc fy AlsmwAt wAlArD Hty
~~kAnh HADr mC kl Eyc wqd dl Allh Cz wjl Cly Vlk bqwlh ^ whw mCkm AynmA
~~kntm ^ wfsr Vlk Ahl AlClm bAltAwyl An Clmh mHyT bhm Hyv kAnwA
~~PageV01P234
# wAnh Cz wjl krsyA dwn AlCrE wqd dl Allh sbHAnh Cly Vlk bqwlh @QB@ wsC
~~krsyh AlsmAwAt wAlArD @QE@ wqd jAct PageV01P235 AlAHAdyv Cn Alnby Sly
~~Allh Clyh wslm An Allh tCAly yDC krsyh ywm AlqyAmo lfSl AlqDAc byn xlqh
# | AlAjmAC AlCAEr
# wAjmCwA Cly wSf Allh tCAly bjmyC mA wSf bh nfsh wwSfh bh nbyh mn gyr
~~ACtrAD fyh wlA tkyf lh wAn AlAymAn bh wAjb wtrk Altkyyf lh lAzm
~~PageV01P236
# | AlAjmAC AlHAdy CEr
# wAjmCwA Cly An Almcmnyn yrwn Allh Cz wjl ywm AlqyAmo bACyn wjwhhm Cly
~~mA Axbr bh tCAly fy qwlh tCAly @QB@ wjwh ywmcV nADro Aly rbhA nAZro @QE@
~~wqd byn mCny Vlk Alnby PageV01P237 Sly Allh Clyh wslm wdfC kl AEkAl fyh
~~bqwlh llmcmnyn ^ trwn rbkm CyAnA ^ PageV01P238
# wqwlh ^ trwn rbkm ywm AlqyAmo kmA trwn AlqmrlA tDAmwn fy rcyth ^ fbyn
~~An rcyth tCAly bACyn Alwjwh
# wlm yrd Alnby Sly Allh Clyh wslm An Allh Cz wjl mvl Alqmrmn qbl An
~~Alnby Sly Allh Clyh wslm Ebh Alrcyo bAlrcyo wlm yEbh Allh tCAly bAlqmr
~~wlys yjb AVA rAynAh tCAly An ykwn EbyhA lEyc mmA nrAh kmA lA yjb AVA
~~ClmnAh Anh yEbh EycA nClmh wlw kAn yjb AVA rAynAh Cz wjl An PageV01P239
~~ykwn mvl Almrcyyn hnA lwjb AVA kAn Allh rAcyA lnA wCAlmA bnA An ykwn mvl
~~AlrAcyn AlCAlmyn mnA
# | AlAjmAC AlvAny CEr
# wAjmCwA Cly Anh Cz wjl gyr mHtAj Aly Eyc mmA xlq wAnh tCAly yDl mn
~~yEAc wyhdy mn yEAc wyCVb mn yEAc wynCm Cly mn yEAc wyCz mn yEAc wygfr
~~lmn yEAc wygny mn yEAc PageV01P240
# wAnh lA ysAl fy Eyc mn Vlk CmA yfCl wlA lAfCAlh Cll lAnh mAlk gyr
~~mmlwk wlA mAmwr wlA mnhy PageV01P241
# wAnh yfCl mA yEAc wyfDl Cly mn yEAc kmA qAl @QB@ Vlk fDl Allh yctyh mn
~~yEAc @QE@ wqAl ^ CVAby ASyb mn AEAc ^ wbyn tCAly Anh lys yjry fy AfCAlh
~~mjry xlqh bqwlh Cz wjl @QB@ lA ysAl CmA yfCl whm ysAlwn @QE@ wqAl tCAly
~~^ fCAl lmA yryd ^ PageV01P242
# | AlAjmAC AlvAlv CEr
# wAjmCwA Cly An AlqbyH mn AfCAl xlqh mA nhAhm Cnh wzjrhm Cn fClh wAn
~~AlHsn mA Amrhm bh Aw ndbhm Aly fClh Aw AbAHh lhm wqd dl Cz wjl Cly Vlk
~~bqwlh @QB@ wmA AtAkm Alrswl fxVwh wmA nhAkm Cnh fAnthwA @QE@ PageV01P243
# | AlAjmAC AlrAbC CEr
# wAjmCwA Cly An Cly jmyC Alxlq AlrDA bAHkAm Allh Alty Amrhm An yrDwA
~~bhA wAltslym fy jmyC Vlk lAmrh wAlSbr Cly qDAch wAlAnthAc Aly TACth fymA
~~dCAhm Aly fClh Aw trkh PageV01P244
# | AlAjmAC AlxAms CEr
# wAjmCwA Cly Anh CAdl fy jmyC AfCAlh wAHkAmh sAcnA Vlk Am srnA nfCnA Aw
~~DrnA PageV01P245 . . . . . PageV01P246
# | AlAjmAC AlsAds CEr
# wAjmCwA Cly Anh tCAly qd qdr jmyC AfCAl Alxlq wAjAlhm wArzAqhm qbl
~~xlqh lhm wAvbt fy AllwH AlmHfwZ jmyC mA hw kAcn mnhm Aly ywm ybCvwn wqd
~~dl Cly Vlk bqwlh ^ wkl Eyc fClwh fy Alzbr wkl Sgyr wkbyr mstTr ^
~~PageV01P247
# wAxbr Anh Cz wjl yqrC AljAHdyn lVlk fy jhnm bqwlh ^ ywm ysHbwn fy
~~AlnAr Cly wjwhhm VwqwA ms sqr AnA kl Eyc xlqnAh bqdr ^ PageV01P248
# | AlAjmAC AlsAbC CEr
# wAjmCwA Cly Anh tCAly qsm xlqh frqtyn frqo xlqhm lljno wktbhm bAsmAchm
~~wAsmAc AbAchm wfrqo xlqhm llsCyr Vkrhm bAsmAchm wAsmAc AbAchm mmtvlyn fy
~~Vlk lqwlh Cz wjl @QB@ wlqd VrAnA ljhnm kvyrA mn Aljn wAlAns @QE@
~~PageV01P249
# wlqwlh tCAly @QB@ An AlVyn sbqt lhm mnA AlHsny Awlck CnhA mbCdwn @QE@
~~wqd byn Vlk mA rwy Cn Alnby Sly Allh Clyh wslm fy PageV01P250 Hdyv
~~AlqbDtyn wHdyv AlSAdq AlmSdwq Cn Cbd Allh bn msCwd wmA qAlh Alnby Sly
~~Allh Clyh wslm lCmr bn AlxTAb rDwAn Allh Clyh Hyn qAl yA rswl Allh ( (
~~ArAyt mA nHn fyh Amr qd frg mnh Am mstAnf fqAl Sly Allh Clyh wslm bl Amr
~~qd frg mnh qAl Cmr ffym AlCml yA rswl Allh fqAl rswl Allh Sly Allh Clyh
~~wslm PageV01P251 ( ( ACmlwA fkl mysr lmA xlq lh ) ) wgyr Vlk mmA jAc fy
~~AlktAb wAlsno
# | AlAjmAC AlvAmn CEr
# wAjmCwA Cly An Alxlq lA yqdrwn Cly Alxrwj mmA sbq fy Clm Allh fyhm
~~wArAdth lhm wCly An TACth tCAly wAjbo Clyhm fymA Amrhm wAn kAn AlsAbq mn
~~Clmh fyhm wArAdth lhm Anhm lA yTyCwnh wAn trk mCSyth lAzm ljmyChm wAn
~~kAn AlsAbq fy Clmh wArAdth Anhm yCSwnh lAzm wAnh tCAly yTAlbhm bAlAmr
~~wAlnhy wyHmdhm Cly AlTACo fymA AmrwA bh wyVmhm Cly AlmCSyo fymA nhwA Cnh
~~wAn jmyC Vlk Cdl mnh tCAly Clyhm kmA Anh tCAly CAdl Cly mn xlqh mnhm mC
~~Clmh Anh ykfr AVA Amrh wACTAh Alqdro Alty yClm AnhA tSyrh Aly mCSyth
~~wAnh Cdl fy tbqyth Almcmnyn Aly Alwqt AlVy yClm Anhm ykfrwn fyh wyrtdwn
~~CmA kAnwA Clyh mn PageV01P252 AymAnhm wtCVybh lhm Cly Aljrm AlmnqTC
~~bAlCVAb AldAcm lAnh Cz wjl mlk ljmyC Vlk fyhm gyr mHtAj fy fClh Aly
~~tmlyk gyrh lh Vlk Hty ykwn jAcrA fyh qbl tmlkh bl hw tCAly fy fCl jmyC
~~Vlk CAdl lh wlh mAlk yfCl mA yEAc kmA qAl Cz wjl ^ fCAl lmA yrd ^
~~PageV01P253
# | AlAjmAC AltAsC CEr
# wAjmCwA Cly Anh xAlq ljmyC AlHwAdv wHdh lA xAlq lEyc mnhA swAh wqd zjr
~~Allh Cz wjl mn Zn Vlk bqwlh @QB@ hl mn xAlq gyr Allh @QE@ kmA zjr mn
~~AdCy AlhA gyrh bqwlh tCAly @QB@ mn Alh gyr Allh @QE@ wAnmA smy gyrh
~~xAlqA fy qwlh @QB@ Allh AHsn AlxAlqyn @QE@ wAn kAn xAlqA wHdh Cly Tryq
~~PageV01P254 AlAtsAC kmA yqAl Cdl AlCmryn Cly Tryq AlAtsAC wAn kAn Cmr
~~wAHdA wkmA ysmy gyrh AlhA fy qwlh ^ wAnZr Aly AlAhk AlVy Zlt Clyh CAkfA
~~^ fy AlmjAz PageV01P255
# | AlAjmAC AlCErwn
# wAjmCwA Cly An jns AstTACh AlAymAn gyr jns AstTACth Alkfr mn qbl An
~~jns AstTACh AlAymAn hdy wtwfyq yrgb Aly Allh Cz wjl fy fClhA wyEkrCly
~~AltfDl bhA wAstTACh Alkfr DlAl wxVlAn ystCAV bAllh mnhA wysAl AlCSmo
~~bAlhdy wqwo AlAymAn bdlhA wAn qdr AlmHdvyn txtlf wttjAns wttDAd kmA
~~yxtlf Clmhm wytjAns wytDAd PageV01P256
# | AlAjmAC AlHAdy wAlCErwn
# wAjmCwA Cly An AlAnsAn gyr gny Cn rbh Cz wjl fy sAcr AwqAth wCly
~~Alrgbo Alyh fy AlmCwno Cly sAcr mA Amr bh mmtvlyn lmA Amrhm bh fy qwlh
~~Cz wjl @QB@ AyAk nCbd wAyAk nstCyn @QE@ flm yfrq byn AlCbAdo wbyn
~~AlAstCAno
# | AlAjmAC AlvAny wAlCErwn
# wAjmCwA Cly An AlAnsAn lA ystTyC An yfCl mA Clm Allh Cz wjl Anh lA
~~yfClh wqd nS Cly Vlk tCAly fymA HkAh Cn AlxDr PageV01P257 fy qwlh lmwsy
~~ClyhmA AlslAm lmA lm ySbr mCh @QB@ qAl Alm Aql lk Ank ln tstTyC mCy SbrA
~~@QE@ wlm ynkr mwsy qwlh wlA rd Clyh mAVkrh PageV01P258 . . . . .
~~PageV01P259
# | AlAjmAC AlvAlv wAlCErwn
# wAjmCwA Cly An Allh Cz wjl qdklf AlkfAr AlAymAn wAltSdyq bnbyh Sly
~~Allh Clyh wslm wAn kAnwA gyr CAmlyn bVlk lAn Alnby Sly Allh Clyh wslm qd
~~AwDH lhm AldlAlo wlzmhm Hkm AldCwo wAnmA wjb Clyhm mn AyjAb Allh Cz wjl
~~lh wTryq mCrfthm bVlk AlCqwl Alty jClt Alo tmyyzhm wAnhm AvmwA fy Aljhl
~~fy Vlk mn qbl ACrADhm Cn tAml mA dCwA Aly tAwmlh mn AlAdlo Alty jCl lhm
~~bhA Alsbyl Aly mCrfo wjwb mA dCwA Alyh mn AlnZr fy AyAth Alty AzCj bxrq
~~AlCAdAt fyhA qlwbhm wHrk bhA dwACy nZrhm PageV01P260
# | AlAjmAC AlrAbC wAlCErwn
# wAjmCwA Cly Anhm ystHqwn AlVm bACrADhm wtEAglhm bmA nhwA Cnh Cn
~~AltEAgl bh
# | AlAjmAC AlxAms wAlCErwn
# wAjmCwA AyDA Cly An AlkAfryn gyr qAdryn Cly AlClm bmA dCwA Alyh mC
~~tEAglhm bAlACrAD Cnh wAyvArhm lljhl Clyh mC kwnhm gyr CAjzyn Cn Vlk wlA
~~mmnwCyn mnh lSHo AbdAnhm wqdrthm Cly mA tEAglwA bh mn AlACrAD Cnh ،
~~wAvrwh mn Aljhl Clyh wAnmA AtwA fy Vlk mn jho ACrADhm Cnh wswc AlAxtyAr
~~PageV01P261 fy AltEAgl btrkh wlw krhwA mA hm Clyh mn AlACrAD Cn tAml
~~Adlo Allh Alty nbhhm nbyh Sly Allh Clyh wslm ClyhA wdCAhm Aly tAmlhA
~~ltAty lhm Vlk wHSl lhm AlClm bh wAlqdro Clyh
# | AlAjmAC AlsAds wAlCErwn
# wAjmCwA Cly An AlAnsAn lA yqdrbqdro wAHdo Cly mqdwryn kmA Anh lA yClm
~~bClm wAHd yktsbh EycA mn tSrfh AlA bqdro txSh fy HAl wjwdh lAn AltSrf lA
~~ySH wjwdh AlA bhA flw wjd tSrfh mC Cdm Alqdro Clyh lAstgny fy wjwdh CnhA
~~kmA AnhA lw wjdt AlHrko mC Cdm mHlhA lAstgnt fy Alwjwd Cnh wlm yHtj Alyh
~~PageV01P262 . . . . . PageV01P263
# | AlAjmAC AlsAbC wAlCErwn
# wAjmCwA Cly Anh lA ySH tklyf AlAnsAn AlTACo wnhyh Cn AlmCSyo AlA mC
~~SHo bdnh wslAmo AlAt fClh wAn kAn lkl fCl yktsbh qwo txSh gyr Alqwo Clyh
~~Cly trkh wgyr AlfCl Almqdwr bhA wgyr SHo bdnh kmA Anh lA ySH An yklf
~~fClA AlA mC SHo Cqlh wAlAt tmyyzh wAn kAn yHtAj fy AlmCrfo lkl mA dCy
~~Aly mCrfth Aly Clm yxSh wySH mCh fClh wlys yjb AVA klfwA mCrfo mA lA
~~yClmwnh fy HAl Altklyf lACrADhm Cnh An yklfwA AlfCl mC Cdm jmyC Clwmhm
~~AV kAn Cdm jmyC Clwmhm yxrjhm Cn SHo Cqwlhm wySyrhm Aly Aljnwn AlVy lA
~~ySH tklf AlAstdlAl mCh wkVlk AlHkm fy tklyfhm AlAymAn AlVy Clm Allh Anhm
~~lA yfClwnh wsbq fy AlktAb Anhm lA yktsbwnh whm gyr qAdryn Clyh wlA Cn
~~Alxrwj mn Clm Allh fyh wHyzh Cnhm bh lA yxl btklyfhm fClh mn qbl An
~~AbdAnhm SHyHo wAlAt fCl mA klfwh mwjwdo wqd mknwA fy fClh fhm gyr CAjzyn
~~Cnh wlA mmnwCyn mnh wAnmA AtwA fy Vlk bACrADhm CmA AmrwA bh wtEAglhm
~~bAlkfr AlVy qd Avrwh Clyh wEglwA qdrhm bksbh PageV01P264
# wlw krhwA Alkfr wmA hm Clyh mn AlAyvAr lh wArAdwA AlAymAn lqdrwA Clyh
~~wlA yjb AVA klfwA mA hm gyr qAdryn Cly mA klfwh mn AlAymAn ltEAglhm Cnh
~~bAlkfr AlVy nhwA Cnh An yklfwA AlAfCAl mC Cdm jmyC Alqdr mn qbl An
~~xrwjhm Cn jmyC Alqdr ySyrhm Aly AlCjz wfsAd AlAbdAn wAlAlAt Alty lA ySH
~~mnhm AlfCl mC CdmhA kmA lA ySH tklyfhm AlAstdlAl mC Cdm jmyC AlClwm mn
~~qbl An Cdm jmyC AlClwm ySyrhm Aly fsAd AlAt AlAstdlAl Alty lA ytAty lhm
~~AlAstdlAl mC fsAdhA wAnmA ySH tklyfhm AlAfCAl mC SHo Cqwlhm wAbdAnhm
~~Alty ytAty lhm AlAfCAl mChA wkwnhm gyr qAdryn Cly mA trkwA mn AlAfCAl
~~wtEAglwA Cnh lA yxrjhm Cn SHo AbdAnhm ، wlA ySyrhm Aly AlCjz AlVy lA ySH
~~mCh fClhm ، kmA An qwlhm gyr CAlmyn Aly mA dCwA Aly mCrfth wtEAglhm
~~bAlACrAD Cn AlAstdlAl Clyh lA yxrjhm Cn SHo Cqwlhm wlA ySyrhm Aly Aljnwn
~~AlVy lA ySH mCh tklyfhm
# | AlAjmAC AlvAmn wAlCErwn
# wAjmCwA Cly An jmyC mA Clyh sAcr Alxlq mn tSrfhm qd qdrh Allh Cz wjl
~~qbl xlqh lhm wAHSAh fy AllwH AlmHfwZ PageV01P265 lhm wAHAT Clmh bh wbhm
~~wAxbr bmA ykwn mnhm wAn AHdA lA yqdr Cly tgyyr Eyc mn Vlk wlA Alxrwj CmA
~~qdrh Allh tCAly wsbq Clmh bh wbmA ytSrfwn fy Clmh wynthwn Aly mqAdyrh
~~fmnhm Eqy wsCyd
# | AlAjmAC AltAsC wAlCErwn
# wAjmCwA Cly Anh tCAly tfDl Cly bCD xlqh bAltwfyq wAlhdy wHbb Alyhm
~~AlAymAn wErH Sdwrhm wkrh Alyhm Alkfr wAlfswq wAlCSyAn wjClhm rAEdyn kmA
~~qAl Cz wjl @QB@ fmn yrd Allh An yhdyh yErH Sdrh llAslAm @QE@ wqAl ^ Hbb
~~Alykm PageV01P266 AlAymAn wzynh fy qlwbkm wkrh Alykm Alkfr wAlfswq
~~wAlCSyAn ) fCdd bVlk nCmth Clyhm .
# | AlAjmAC AlvlAvwn
# wAjmCwA Cly An mA yqdrClyh mn AlAlTAf Alty lw fClhA lAmn jmyC Alxlq
~~gyr mtnAhyo wAn fCl Vlk gyr wAjb Clyh PageV01P267 bl hw tCAly mtfDl bmA
~~yfClh mnhA wAnh tCAly lm ytfDl Cly bCD xlqh bVlk bl ADlhm kmA qAl @QB@
~~wmn yrd An yDlh yjCl Sdrh DyqA HrjA @QE@ wqd qAl mwsy Clyh AlslAm lmA
~~jyc bAlCjl AlVy Cmlh AlsAmry lbny AsrAcyl wkAn xwArh fCl AlbAry tCAly
~~Cndh @QB@ An hy AlA ftntk tDl bhA mn tEAc wthdy mn tEAc @QE@ wlm ynkr
~~Allh Vlk Clyh wlw kAn wSfh bVlk jwrA kmA yqwl Alqdryo lmA trk AnkAr Vlk
~~Clyh wzjrh Cnh wqd qAl nbynA Sly Allh Clyh wslm ACmlwA fkl mysr lmA xlq
~~lh
# | AlAjmAC AlHAdy wAlvlAvwn
# wAjmCwA Cly An Allh tCAly kAn qAdrA Cly An yxlq jmyC Alxlq fy Aljno
~~mtfDlA Clyhm bVlk lAnh tCAly gyr mHtAj Aly CbAdthm lh wAnh qAdr An
~~yxlqhm klhm fy AlnAr wykwn bVlk CAdlA Clyhm lAn Alxlq xlqh wAlAmr Amrh
~~lA ysAl CmA yfCl whm ysAlwn wlAnh Cz wjl fCl mn Vlk mA ArAd lA mCqb
~~lHkmh whw AlsmyC AlbSyr PageV01P268
# | AlAjmAC AlvAny wAlvlAvwn
# wAjmCwA Cly Anh tCAly lA yjb Clyh An ysAwy byn xlqh fy AlnCm wAn lh An
~~yxtS mn yEAc mnhm bmA EAc mn nCmo wqd dl Cly SHo qwlnA bqwlh tCAly @QB@
~~Vlk fDl Allh yctyh mn yEAc @QE@ wAxbrnA tCAly CmA ArAdh fy tfDl bCD xlqh
~~Almklfyn fqAl @QB@ Awlck AlVyn lm yrd Allh An yThr qlwbhm @QE@ wqAl fy
~~fryq Axr whm Ahl byt Alnby Sly Allh Clyh wslm @QB@ AnmA yryd Allh lyVhb
~~Cnkm Alrjs Ahl Albyt wyThrkm tThyrA @QE@ wAnmA Axtlf AlfryqAn lAxtlAf mA
~~ArAdh Allh Cz wjl lhm PageV01P269
# | AlAjmAC AlvAlv wAlvlAvwn
# wAjmCwA Cly Anh lys lAHd mn Alxlq AlACtrAD Cly Allh tCAly fy Eyc mn
~~tdbyrh wlA AnkAr lEyc mn AfCAlh AV kAn mAlk lmA yEAc mnhA gyr mmlwk wAnh
~~tCAly Hkym qbl An ( yfCl ) sAcr AlAfCAl wAn jmyC mA yfClh lA yxrjh Cn
~~AlHkmo wAn mn yCtrD Clyh fy AfCAlh mtbC lrAy AlEyTAn fy Vlk Hyn AmtnC mn
~~Alsjwd lAdm Clyh AlslAm wzCm An Vlk fsAd fy Altdbyr wxrwj mn AlHkmo Hyn
~~qAl @QB@ AnA xyr mnh xlqtny mn nAr wxlqth mn Tyn @QE@ PageV01P270
# | AlAjmAC AlrAbC wAlvlAvwn
# wAjmCwA Cly An Alnby Sly Allh Clyh wslm dCA jmyC Alxlq Aly mCrfo Allh
~~wAly nbwth wnhAhm Cn Aljhl bAllh Cz wjl wCn tkVybh wAnh Sly Allh Clyh
~~wslm byn lhm jmyC mA dCAhm Alyh mn AlAslAm wAlAymAn wmA rgbhm fyh mn
~~mnAzl AlAHsAn wAwDH lhm AlAdlo Clyh wbyn lhm AlTryq Alyh wAn jbryl Clyh
~~AlslAm jAch fy Swro ACrAby bHDro ASHAbh fqAl lh mA AlAslAm fqAl Sly Allh
~~Clyh wslm An tEhd An lA Alh AlA Allh wAny rswl Allh wtqym AlSlAo wtcty
~~AlzkAo wtSwm rmDAn wtHj Albyt fy AlHdyv AlTwyl fqAl Sdqt qAl fmA AlAymAn
~~qAl An tcmn bAllh wmlAckth wktbh wrslh wAlqdr xyrh wErh wgyr Vlk fqAl
~~Sdqt qAl fmA AlAHsAn qAl An tCbd Allh kAnk trAh fAnk An lm tkn trAh fAnh
~~yrAk vm AnSrf wnHn ntCjb mn tSdyqh Alnby Sly Allh Clyh wslm fqAl lhm
~~Alnby Sly Allh Clyh wslm bCd Amrh lhm bTlbh flm yjdwh bCd AnSrAfh hVA
~~jbryl jAckm yClmkm Amr dynkm wlVlk qd byn lhm qbl Vlk Trq AlmCArf bHdvhm
~~PageV01P271 wdlhm Cly wjwd AlmHdv lhm wdlhm Cly Sdqh fymA AnbAhm bh Cn
~~rbh tCAly Cly mA qd slf ErHnA lh
# | AlAjmAC AlxAms wAlvlAvwn
# wAjmCwA Cly An AlAymAn yzyd bAlTACo wynqS bAlmCSyo wlys nqSAnh CndnA
~~Ek fymA AmrnA bAltSdyq bh wlA jhl bh lAn Vlk kfr wAnmA hw nqSAn fy mrtbo
~~AlClm wzyAdo AlbyAn kmA yxtlf wzn TACtnA wTACo Alnby Sly Allh Clyh wslm
~~wAn knA jmyCA mcdyyn llwAjb ClynA PageV01P272 . . . . . PageV01P273
# | AlAjmAC AlsAds wAlvlAvwn
# wAjmCwA Cly An Almcmn bAllh tCAly wsAcr mA dCAh Alnby Sly Allh Clyh
~~wslm Aly AlAymAn bh lA yxrjh Cnh Eyc mn AlmCASy wlA yHbT AymAnh AlA
~~Alkfr wAn AlCSAo mn Ahl Alqblo mAmwryn bsAcr AlErAcC gyr xArjyn Cn
~~AlAymAn bmCASyhm PageV01P274
# wqd smy Allh CSAo Ahl Alqblo mcmnyn bqwlh @QB@ yA AyhA AlVyn AmnwA AVA
~~qmtm Aly AlSlAo fAgslwA wjwhkm @QE@ AlAyo flw kAnwA xrjwA mn AlAymAn
~~bmCASyhm kmA qAlt Alqdryo lmA tClq Clyhm frD AlThAro wkAn xTAb Allh
~~tCAly mnSrfA Aly Almcmnyn dwnhm wkVlk qAl ^ yA AyhA AlVyn AmnwA AVA nwdy
~~llSlAo mn PageV01P275 ywm AljmCo fAsCwA Aly Vkr Allh ) wlm yxS bAlHD Cly
~~Vlk AlTAcCyn dwn AlCASyn
# | AlAjmAC AlsAbC wAlvlAvwn
# wAjmCwA Cly Anh lA yqTC Cly AHd mn CSAo Ahl Alqblo fy gyr AlbdC bAlnAr
~~wlA Cly AHd mn Ahl AlTACo bAljno AlA mn qTC PageV01P276 Clyh rswl Allh
~~Sly Allh Clyh wslm bVlk wqd dl Allh Cz wjl Cly Vlk bqwlh tCAly @QB@ An
~~Allh lA ygfr An yErk bh wygfr mA dwn Vlk lmn yEAc @QE@ wlA sbyl lAHd Aly
~~mCrfo mEycth tCAly AlA bxbr wqd qAl Alnby Sly Allh Clyh wslm ( ( lA
~~tnzlwA AHdA mn Ahl Alqblo jno wlA nArA ) ) PageV01P277
# | AlAjmAC AlvAmn wAlvlAvwn
# wAjmCwA Cly An AlCbAd HfZo yktbwn ACmAlA wqd dl Cly Vlk bqwlh @QB@ wAn
~~Clykm lHAfZyn krAmA kAtbyn @QE@ PageV01P278
# | AlAjmAC AltAsC wAlvlAvwn
# wAjmCwA Cly An CVAb Alqbr Hq wAn AlnAs yftnwn fy qbwrhm bCd An yHyywn
~~fyhA wysAlwn fyvbt Allh mn AHb tvbyth PageV01P279
# wAnhm lA yVwqwn Alm Almwt kmA qAl tCAly ^ lA yVwqwn fyhA Almwt Aly
~~Almwto AlAwly ^ PageV01P280
# wCly Anh ynfx fy AlSwr qbl ywm AlqyAmo wySCq mn fy AlsmwAt wmn fy
~~AlArD AlA mn EAc Allh vm ynfx fyh Axry fAVA hm qyAm ynZrwn
# wCly An Allh tCAly yCydhm kmA bdAhm HfAo CrAo CzlA PageV01P281 wAn
~~AlAjsAd Alty ATACt wCSt hy Alty tbCv ywm AlqyAmo wkVlk Aljlwd Alty kAnt
~~fy AldnyA wAlAlsno wAlAydy wAlArjl hy Alty tEhd Clyhm ywm AlqyAmo
~~PageV01P282
# wAn Allh tCAly ynSb AlmwAzyn lwzn ACmAl AlCbAd fmn vqlt mwAzynh AflH
~~wmn xft mwAzynh xAb wxsr wAn kfo AlsycAt thwy Aly jhnm wAn kfo AlHsnAt
~~thwy Cnd zyAdthA Aly Aljno PageV01P283 . . . . . PageV01P284
# wAn Alxlq yctwn ywm AlqyAmo bSHAcf fyhA ACmAlhm fmn Awty ktAbh bymynh
~~Hwsb HsAbA ysyrA wmn Awty ktAbh bEmAlh fAwlck ySlwn sCyrA PageV01P285
# | AlAjmAC AlArbCwn
# wAjmCwA Cly An AlSrAT jsr mmdwd Cly jhnm yjwz Clyh AlCbAd bqdr ACmAlhm
~~wAnhm ytfAwtwn fy AlsrCo wAlAbTAc Cly qdr Vlk
# | AlAjmAC AlHAdy wAlArbCwn
# wAjmCwA Cly An Allh tCAly yxrj mn AlnAr mn fy qlbh Eyc mn AlAymAn bCd
~~AlAntqAm mnh PageV01P286 . . . . . PageV01P287
# | AlAjmAC AlvAny wAlArbCwn
# wAjmCwA Cly An EfACo Alnby Sly Allh Clyh wslm lAhl AlkbAcr mn Amth
~~wCly Anh yxrj mn AlnAr qwmA mn Amth bCdmA SArwA HmmA fyTrHwn fy nhr
~~AlHyAo fynbtwn kmA tnbt AlHbo fy Hmyl Alsyl PageV01P288
# wCly An lrswl Allh Sly Allh Clyh wslm HwDA ywm AlqyAmo trdh Amth lA
~~yZmA mn Erb mnh wyVAd Cnh mn bdl wgyrh bCdh PageV01P289 . . . . .
~~PageV01P290 wCly An AlAymAn bmA jAc mn xbr AlAsrAc bAlnby Sly Allh Clyh
~~wslm Aly AlsmwAt wAjb
# wkVlk mA rwy mn xbr AldjAl wnzwl Cysy bn mrym wqtlh AldjAl PageV01P291
# wgyr Vlk mn sAcr AlAyAt Alty twAtrt AlrwAyo byn ydy AlsACo mn TlwC
~~AlEms mn mgrbhA wxrwj AldAbo wgyr Vlk mmA nqlh AlynA AlvqAt Cn rswl Allh
~~Sly Allh Clyh wslm wCrfwnA SHth PageV01P292
# | AlAjmAC AlvAlv wAlArbCwn
# wAjmCwA Cly AltSdyq bjmyC mA jAc bh rswl Allh Sly Allh Clyh wslm fy
~~ktAb Allh wmA vbt bh Alnql mn sAcr snth wwjwb AlCml bmHkmh wAlAqrAr bnS
~~mEklh wmtEAbhh wrd kl mA lm yHT bh ClmA btfsyrh Aly Allh mC AlAymAn bnSh
~~wAn Vlk lA ykwn AlA fymA klfwA AlAymAn bjmlth dwn tfSylh PageV01P293 . .
~~. . . PageV01P294
# | AlAjmAC AlrAbC wAlArbCwn
# wAjmCwA Cly wjwb AlAmr bAlmCrwf wAlnhy Cn Almnkr Clyhm bAydyhm
~~wbAlsnthm An AstTACwA Vlk wAlA fbqlwbhm wAnh lA yjb Clyhm bAlsyf AlA fy
~~AllSwS wAlqTAC bCd mnAEdthm PageV01P295
# | AlAjmAC AlxAms wAlArbCwn
# wAjmCwA Cly AlsmC wAlTACo lAcmo Almslmyn wCly An kl PageV01P296 mn wly
~~EycA mn Amwrhm Cn rDy Aw glbo wAmtdt TACth mn br wfAjr lA ylzm Alxrwj
~~Clyhm bAlsyf jAr Aw Cdl wCly An ygzwA mChm AlCdw wyHj mChm Albyt wtdfC
~~Alyhm AlSdqAt AVA TlbwhA wySly xlfhm AljmC wAlACyAd PageV01P297
# wAnh lA ySly xlf AHd mn Ahl AlbdC mnhm mn Ajl Anhm qd fsqwA bAlbdC
~~wAlAmAmo mwDC fDl wlA ySH An yAtm AlCdl bAlfAsq kmA lA yjb An yAtm
~~AlqAryc bAlAmy AlA An yxAf mnhm fySly mChm wtCAd AlSlAo bCdhm
~~PageV01P298
# | AlAjmAC AlsAds wAlArbCwn
# wAjmCwA Cly An xyr Alqrwn qrn AlSHAbo vm AlVyn ylwnhm Cly mA qAl Sly
~~Allh Clyh wslm ( ( xyrkm qrny ) ) wCly An xyr AlSHAbo Ahl bdr wxyr Ahl
~~bdr AlCEro wxyr AlCEro AlAcmo AlArbCo Abw bkr vm Cmr vm CvmAn vm Cly
~~rDwAn Allh Clyhm PageV01P299 . . . . . PageV01P300
# wAn AmAmthm kAnt Cn rDy mn jmACthm wAn Allh Alf qlwbhm Cly Vlk lmA
~~ArAdh mn AstxlAfhm jmyCA bqwlh ^ wCd Allh AlVyn AmnwA mnkm wCmlwA
~~AlSAlHAt lystxlfnhm fy AlArD km Astxlf AlVyn mn qblhm wlymknn lhm dynhm
~~AlVy ArtDy lhm ^ fjmC Allh qlwb Almcmnyn Cly trtybhm fy Altqdym mn qbl
~~Anhm lw qdmwA Cmr Cly AljmACo lxrj Abw bkr CmA wCdh Allh bh wkVlk lw qdm
~~CvmAn lxrj Abw bkr wCmr lAn Allh qd Clm Anh ybqy bCdhmA wAnhmA ymwtAn
~~qblh wkVlk lw qdm Cly Cly PageV01P301 jmyChm lxrjwA mn AlwCd lClm Allh
~~Anhm ymwtwn qblh frtbhm wAlf byn qlwb Almcmnyn Cly Vlk lynAlwA jmyCA mA
~~wCdwA bh wAn kAn kl wAHd mnhm yClm Vlk
# | AlAjmAC AlsAbC wAlArbCwn
# wAjmCwA Cly An AlxyAr bCd AlCEro fy Ahl bdr mn AlmhAjryn wAlAnSAr Cly
~~qdr Alhjro wAlsAbqo wCly An kl mn SHb Alnby Sly Allh Clyh wslm wlw sACo
~~Aw rAh wlw mro mC AymAnh bh wbmA dCA Alyh AfDl mn AltAbCyn bVlk
~~PageV01P302
# | AlAjmAC AlvAmn wAlArbCwn
# wAjmCwA Cly Alkf Cn Vkr AlSHAbo Clyhm AlslAm AlA bxyr mA yVkrwn bh
~~wCly Anhm AHq An ynEr mHAsnhm wyltms lAfCAlhm AfDl AlmxArj wAn nZn bhm
~~AHsn AlZn wAHsn PageV01P303 AlmVAhb mmtvlyn fy Vlk lqwl rswl Allh Sly
~~Allh Clyh wslm ( ( AVA Vkr ASHAby fAmskwA ) ) wqAl Ahl AlClm mCny Vlk lA
~~tVkrwhm AlA bxyr AlVkr PageV01P304
# wqwlh ( ( lA tcVwny fy ASHAby fwAlVy nfsy bydh lw Anfq AHdkm mvl AHd
~~VhbA mA blg md AHdhm wlA nSyfh ) ) wCly mA Avny Allh tCAly bh Clyhm
~~bqwlh ^ mHmd rswl Allh wAlVyn mCh AEdAc Cly AlkfAr rHmAc bynhm trAhm
~~rkCA sjdA ybtgwn fDlA mn Allh wrDwAnA symAhm fy wjwhhm mn Avr Alsjwd Vlk
~~mvlhm fy PageV01P305 AltwrAo wmvlhm fy AlAnjyl . . . ) Aly Axr mA qS
~~Allh Cz wjl mn Vkrhm vm qAl @QB@ lygyZ bhm AlkfAr @QE@
# | AlAjmAC AltAsC wAlArbCwn
# wAjmCwA Cly An mA kAn bynhm mn AlAmwr AldnyA lA ysqT Hqwqhm kmA lA
~~ysqT mA kAn byn AwlAd yCqwb Alnby Clyh AlslAm mn Hqwqhm wCly Anh lA yjwz
~~lAHd An yxrj Cn PageV01P306 AqAwyl Alslf fymA AjmCwA Clyh wCmA AxtlfwA
~~fyh Aw fy tAwylh lAn AlHq lA yjwz An yxrj Cn AqAwylhm
# | AlAjmAC Alxmswn
# wAjmCwA Cly Vm sAcr Ahl AlbdC wAltbry mnhm whw AlrAfD PageV01P307
~~wAlxwArj wAlmrjco wAlqdryo wtrk AlAxtlAT bhm lmA rwy Cn Alnby Sly Allh
~~Clyh wslm fy Vlk wmA Amr bh mn PageV01P308 AlACrAD Cnhm fy qwlh tCAly
~~@QB@ wAVA rAyt AlVyn yxwDwn fy AyAtnA fACrD Cnhm @QE@
# wmA rwy Cn Alnby Sly Allh Clyh wslm An AlxwArj klAb Ahl AlnAr wmA rwy
~~Cnh Sly Allh Clyh wslm Anh qAl ( ( frqtAn lA tnAlhmA EfACty Almrjco
~~wAlqdryo ) ) wAnh Clyh AlslAm qAl : ( ( Alqdryo mjws hVh AlAmo ) )
# wAnhm AlVyn yCtrDwn Cly Allh fy mqAdyrh wyzCmwn PageV01P309 Anhm
~~yqdrwn Cly Alxrwj mn Clmh wAnhm yxlqwn kxlqh wAnmA Ebhhm Alnby Sly Allh
~~Clyh wslm bAlmjws dwn sAcr Alfrq mn Alyhwd wAlnSAry fy mEArkthm lhm fymA
~~yxtSwn bh mn qwlhm An AlEr lA yfClh AlA AlEryr wAn Allh lA yfCl Vlk kmA
~~qAlt Almjws fy Alnwr AlVy yCbdwnh wAnh lA yDr AHdA lAn mn Dr gyrh kAn
~~sfyhA wqd AjmC Almslmwn Cly An Allh AlDAr AlnAfC wqAl tCAly @QB@ ql ACwV
~~brb Alflq mn Er mA xlq @QE@
# | AlAjmAC AlHAdy wAlxmswn
# wAjmCwA Cly AlnSyHo llmslmyn wAltwly bjmACthm PageV01P310 wCly AltwAdd
~~fy Allh wAldCAc lAcmo Almslmyn wAltbry mmn Vm AHdA mn ASHAb rswl Allh
~~Sly Allh Clyh wslm wAhl byth wAzwAjh wtrk AlAxtlAT bhm wAltbry mnhm
# fhVh AlASwl Alty mDy AlAslAf ClyhA wAtbCwA Hkm AlktAb wAlsno bhA
~~wAqtdy bhm Alxlf AlSAlH fy mnAqbhA PageV01P311
# nfCnA Allh wAyAkm Axrh wAlHmd llh rb AlCAlmyn whw HsbnA wnCm Alwkyl
~~wlA Hwl wlA qwo AlA bAllh PageV01P312