#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0009395
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw bkr mHmd bn yHyy bn Cbd Allh AlSwly (Almtwfy: 335hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 335
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: jzc mn AHAdyv Aby bkr AlSwly Eywxh (mTbwC Dmn mjmwC bAsm AlfwAcd lAbn mndh!)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlAjzAc AlHdyvyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0009395
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9395
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/9395
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: xlAf mHmwd Cbd AlsmyC
#NewRec# 041.EdNUMBER	:: AlAwly، 1423 hـ - 2002 m
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr Alktb AlClmyo، byrwt - lbnAn
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | 1173 - 
# HdvnA Abw dAwd slymAn bn AlAECv، HdvnA AHmd bn mHmd bn Hnbl، HdvnA
~~yHyy yCny: AlqTAn، Cn Cbd Almlk yCny: Abn Aby slymAn، HdvnA Abn jryj، Cn
~~CTAc، Cn jAbr، " ksft AlEms Cly Chd rswl Allh Sly Allh Clyh wslm، wkAn
~~fy Alywm AlVy mAt fyh AbrAhym Abn rswl Allh Sly Allh Clyh wslm، fqAl
~~AlnAs: AnmA ksft AlEms lmwt AbrAhym.
# fqAm Alnby Sly Allh Clyh wslm fSly bAlnAs st rkCAt fy ArbC sjdAt، kbr،
~~vm qrA، fATAl AlqrAco، vm rkC nHwA mmA qAm، vm rfC rAsh، fqrA AlqrAco
~~dwn AlqrAco AlAwly، vm rkC nHw Vlk، vm qAm، vm rfC rAsh، fqrA AlvAlvo
~~dwn AlqrAco AlvAnyo، vm rkC، nHwA mmA qAm، vm rfC rAsh wAnHdr llsjwd،
~~fsjd sjdtyn، vm qAm frkC vlAv rkCAt qbl An ysjd، lys fyhA rkCo AlA Alty
~~qblhA ATwl mnhA، AlA An ykwn rkwCh nHwA mn qyAmh، vm tAxr fy SlAth،
~~ftAxrt AlSfwf mCh، vm tqdm fqAm fy mqAmh، wtqdmt AlSfwf mCh، fqDy AlSlAo
~~wqd TlCt AlEms، fqAl: «AyhA AlnAs، An
### | AlEms wAlqmr AytAn mn AyAt Allh، lA tnksfAn lmwt bEr، fAVA rAytm mn Vlk fSlwA Hty 
# tnjly»
# PageV00P000
### | 1174 - 
# HdvnA hEAm bn Cly AlCTAr، HdvnA Cbd AlCzyz bn AlxTAb، AnbAnA yCqwb bn
~~Cbd Allh Alqmy، HdvnA AlACEy، Cn Alslmy، Cn Aby sCyd Alxdry
### | ، «mA knA nCrf AlmnAfqyn AlA bbgDhm Cly bn Aby TAlb Clyh AlslAm»
### | 1175 - 
# HdvnA hEAm bn Cly AlCTAr، HdvnA CvmAn bn TAlwt، HdvnA AlClAc bn mHmd،
~~Cn mHmd bn Cmrw، Cn Aby slmo، Cn Aby hryro، qAl: qAl rswl Allh Sly Allh
~~Clyh wslm
### | : «AkvrwA Vkr hAdm AllVAt» .
# qAlwA: yA rswl Allh، wmA hAdm AllVAt؟ qAl: Almwt "
### | 1176 - 
# HdvnA AbrAhym bn fhd bn Hkym، HdvnA mHmd bn xAld bn Cbd Allh، HdvnA
~~frj bn fDAlo، Cn rbyCo bn yzyd، Cn mslm bn qrZo، Cn Cwf bn mAlk، smCt
~~rswl Allh Sly Allh Clyh wslm، yqwl
### | : " xyArkm wxyAr Acmtkm AlVyn tHbwnhm wyHbwnkm، wtSlwn Clyhm wySlwn Clykm، wErArkm wErAr 
# Acmtkm AlVyn tlCnwnhm wylCnwnkm، wtbgDwnhm wybgDwnkm.
# qAlwA: yA rswl Allh، AlA nnAbVhm؟ qAl: lA، mA SlwA lkm Alxms، AlA wmn
~~kAn Clyh wAl frAh yAty EycA mn mCASy Allh Cz wjl، flynkr mA Aty mn Vlk،
~~wlA tnzCwA ydA mn TACo "
### | 1177 - 
# HdvnA AbrAhym bn fhd، HdvnA sCyd bn Aby AlrbyC AlsmAn، Cn Cnbso
~~AlqTAn، HdvnA Ehr bn HwEb، Hdvtny Am AldrdAc، Cn Aby AldrdAc، Anh smC
~~rswl Allh Sly Allh Clyh wslm، yqwl
### | : «AfDl Cml ywDC ywm AlqyAmo fy myzAn AlCbd Hsn Alxlq»
### | 1178 - 
# HdvnA AHmd bn Cmr Abw bkr AlbzAr، HdvnA AsmACyl bn
# PageV00P000
# Aby AlHArv، HdvnA dAwd bn AlmHbr، HdvnA Aby AlmHbr bn qHVm، Cn Abyh
~~qHVm bn slymAn bn slym، Cn mCAwyo bn qro، Cn Abyh، qAl: qAl rswl Allh
~~Sly Allh Clyh wslm
### | : «ltmlAn AlArD jwrA wZlmA، fAVA mlct jwrA wZlmA bCv Allh rjlA Asmh Asmy ymlchA qsTA wCdlA 
# kmA mlct jwrA wZlmA» .
### | 1179 - 
# whVA AlHdyv lA nClmh yrwy Cn mCAwyo bn qro، Cn Abyh AlA mn hVA Alwjh،
~~wqd rwAh mCAwyo bn qro، Cn Aby AlSdyq، Cn Aby sCyd Alxdry mn gyr hVA
~~Alwjh
### | 1180 - 
# HdvnA AHmd bn yzyd Almhlby qAl: knt AnA wsCyd bn Hmyd، wmHmd bn CtAb
~~fy bstAn Hsn AlxDro، fyh rwDo nrjs wdwlAb، fsmCnA lh SwtA mlyHA، wAlryH
~~tmyl AgSAn EjrhA، fqlnA: nqwl fy hVA EycA.
# fbdrny sCyd، fqAl:
# wryAD kAnhA nErt fwq ... vrAhA Hryro xDrAc
# ACyn Alnrjs AlHny njwm ... wAxDrAr AlryAD fyhA smAc
# llvry tHthn rqS ... klmA zmr wllgSwn gnAc
# qAl AlSwly، fy hVA AlnHw Eyc Cbvt bh:
# wywm mn AyAm AlrbyC ATACny ... lh Awl fymA AHb wAxr
# wgAb rqyb Cny wCAVl wwAE ... wmn Ahwy mn AlnAs HADr
# ldy Ejr llTyr fyh tEAjr ... wzhr Hkth fy AlnZAm AljwAhr
# kAn hzAzAt AlgSwn xlAlh ... qyAn wAwrAq AlgSwn stAcr
# wdArt lnA fy dwrAn qhwo lnA ... mn HmyhA Cly Alqtl CAVr
# fZlnA bywm llsrwr mHsd ... nfwz bAsCAf Alhwy wnjAhr
# smA Aldhr CnA fyh wArtd Trfh ... fkl bmA qd kAn yhwAh ZAfr
### | 1181 - 
# HdvnA mHmd bn AlAswd، HdvnA HmAd bn AsHAq AlmwSly، AnEdh EACr ACrAby،
~~wlm ysmCh:
# PageV00P000
# Alm tClmy yA CVbo Alryq Anny ... wAn AZhr AlHsAd swc mqAl
# Cfyf wlkn AlmHb AVA xly ... bmn Hb jAl AlZn kl mjAl
# fqAl lh Aby: qd AdCyt AlSfwo، wAqrrt bAlxlwo vm AdCyt AlCfo، wtHtAj
~~Cly Vlk Aly byno.
### | 1182 - 
# qAl AlSwly: wknt Cnd Aby VkwAn، fqAl ly: AnEdny Cmk AbrAhym Abn AlCbAs
~~lxAlh AlCbAs bn AlAHnf:
# qd sHb AlnAs AVyAl AlZnwn bnA ... wfrq AlnAs fynA qwlhm frqA
# fkAVb qd rmy bAlHb gyrkm ... wSAdq lys ydry Anh SdqA
# vm qAl: kAny ACrf ECrA AxVh AlCbAs mnh، fqlt lh: AnEdnA Abw AlCynAc،
~~Cn AlASmCy، lmzAHm AlCqyly:
# AlA yA srwr Alnfs lys bCAlm bk ... AlnAs Hty yClmwA lylo Alqdr
# sry rjmhm bAlZn wAlZn mxTc ... mrArA wmnhm mn ySyb wlA ydry
# fqAl: hw wAllh AlVy Ardt lw rAk Cmk lAqr Allh Cynh bk.
### | 1183 - 
# qAl AlSwly: wmmA ytClq bhVA Alqwl llHsyn bn AlDHAk AlxlyC:
# wlylo bthA mHsdo ... mHfwfo bAlZnwn wAlthm
# wbAt gyrAnA Cly Hnq ... trd AnfAsh Aly AlkZm
# wAtAny mn bdA yrwCh ... wCAd mn bCdhA Aly nCm
# AbAHny Swnh wwsdny ... AHdy ydyh wbAt mltzmy
# fbt fy lylo nCmt bhA ... Alvm drA mfljA bfmy
# qAl AlSwly: wlA ACrf EACrA Vkr tflj AlAsnAn qbl Abn Aby xAzm AlAsdy،
~~fAnh qAl: mflj AlEfAh bAqHwAn HlAh Cb EArbh qTr
### | 1184 - 
# qAl: wqrA Cly Aby bkr AlSwly fy hVA Alywm، qAl bh AHmd Alzbyry، HdvnA
~~slymAn bn Aby Eyx، HdvnA mHmd bn AlHkm، Cn CwAno، qAl: ktb Cmr bn AlxTAb
~~rDy Allh Cnh Aly Cbd Allh bn Cmr: «AmA bCd، fAn mn Atqy
# PageV00P000
# Allh wqAh، wmn twkl Clyh kfAh، wmn AqrDh jzAh، wmn Ekrh zAdh، wltkn
~~Altqwy CmAd Cmlk wjlAc qlbk، fAnh lA Cml lmn lA fqh lh، wlA mAl lmn lA
~~rfq lh، wlA jdyd lmn lA xlq lh»
### | 1185 - 
# HdvnA mHmd bn sCyd، HdvnA mHmd bn AbrAhym bn ywsf، Cn Abyh، qAl: xrjnA
~~bjAryo AlrEyd AEtrynAhA lh nEyChA، fmrrnA bxyAm AlACrAb، wAVA rjl qbyH
~~Alwjh yDrb AmrAth why AHsn AlnAs wjhA، qAl: fAwmAnA Alyh nmnCh، fqAlt:
~~dCwh، fAnh Asdy Aly Allh xyrA wAVnbt VnbA، fSyrny vwAbh wSyrh CqAby
### | 1186 - 
# HdvnA mHmd bn Cbd AlAkbr، HdvnA CbAs bn Alfrj، qAl: rkb AlASmCy HmArA
~~VmymA، fqyl lh: AbCd brAVyn AlxlfAc trkb hVA؟ fqAl mtmvlA: wlmA Abt AlA
~~TrAqA bwdhA wtkdyrhA AlErb AlVy kAn SAfyA ErbnA brnq mn hwAhA mkdr wlys
~~yCAf Alrnq mn kAn SAdyA hVA wmlk ymyny wnfsy AHb Aly mn Vlk mC VhAbyA
### | 1187 - 
# HdvnA AlglAby، HdvnA Abn CAcEo، qAl: qAl Abn AlmqfC lCmrw bn Cbyd:
~~nZrt fy mqAyskm fwjdthA bATlo.
# fqAl: AbAlqyAs AbTlthA Am bAlmjAzfo؟ qAl: bAlqyAs.
# qAl lh: fArAk qd Abnt mA bqyt.
### | 1188 - 
# HdvnA Abw VkwAn، HdvnA mHmd bn slAm AljmHy، Cn Abyh، qAl: qAl Cmrw bn
~~AlCAS lCbd Allh bn jCfr Cnd mCAwyo lySgr mnh «yA Abn jCfr» ، fqAl lh Cbd
~~Allh
### $ : lcn nsbtny Aly jCfr flst bdCy wlA Abtr.
# vm wly whw yqwl:
# tCrDt qrn AlEms wqt Zhyro ... tstr mnh Dwch bklAmnA
# kfrt AxtyArA vm Amnt xyfo ... wbgDk AyAnA Ehyd bVlkA
# wAnmA qAl: lst bdCy wlA Abtr lAn AlCAS qAl: mHmd Abtr، fAnzl Allh Cz
~~wjl: {An EAnck hw AlAbtr} [Alkwvr: 3] "
### | 1189 - 
# qAl: wsAl rjl rjlA HAjo frdh، fqAl lh AlsAcl: AmA wAllh lqd Ayqnt An
~~mn slk AlwCr Hfy، wlknh ADTrny Alyk AlTryq، wgAb Cny fyk Altwfyq.
### | 1190 - 
# HdvnA Almbrd، HdvnA mHdb، Cn AlfDl bn mrwAn، qAl:
# PageV00P000
# dxl Cly AlmAmwn bAlrmo whw mC AlrEyd، fbynA hw yHdvh، AV qAl: AsmC mny
~~AyhA AlAmyr، fqAl AlmAmwn: CAmy xVwA bydh wblg AlrEyd، ftmvl: whl tnbt
~~AlxTy AlA wEyjo wtgrs AlA fy mnAbthA Alnxl
### | 1191 - 
# HdvnA Cbd Almlk bn mHmd Abw qlAbo، HdvnA CfAn bn mslm، HdvnA ECbo،
~~AnbAnA AlHkm، smCt Abn Aby lyly، An Cly bn Aby TAlb، Hdv An rswl Allh
~~Sly Allh Clyh wslm jAch sby mn jhyno، fAtth fATmo ClyhA AlslAm tsAlh
~~xAdmA lmA tlqy ydhA mn AlrHy، flm twAfqh، fAxbrt CAcEo rDy Allh CnhA lmA
~~jAct lh، flmA jAc Sly Allh Clyh wslm Axbrth bmjyc fATmo ClyhA AlslAm،
~~wmA qAlt lhA، fjAc Alnby Sly Allh Clyh wslm wqd AxVnA mDAjCnA، fVhbnA
~~lnqwm، fqAl: «Cly HAlkmA» .
# fqCd bynnA Hty wjdt brd qdmh Cly Sdry، vm qAl: «AlA AxbrkmA bxyr mmA
~~sAltmA
### | ، AVA AxVtmA mDAjCkmA fsbHA Allh Cz wjl vlAvA wvlAvyn، wkbrA vlAvA wvlAvyn، wAHmdAh ArbCA 
# wvlAvyn، fAnh xyr lkmA mn xAdm»
### | 1192 - 
# HdvnA mHmd bn zkryA AlglAby، HdvnA AHmd bn Cysy، wVkr Abn hrmo wkAn
~~mtSlA، whw AlqAcl fynA:
# wmhmA AlAm Cly Hbhm ... fAny AHb bny fATmo
# bny byt mn jAc bAlmHkmAt ... wAldyn wAlsno AlqAcmo
# flst AbAly bHby lhm ... swAhm mn AlnCm AlsAcmo
# qAl: fqyl lh fy dwlo bny AlCbAs: Alst AlqAcl kVA، wAnEdwh hVh AlAbyAt،
~~fqAl: AgS Allh qAclhA bhn Amh، fqAl lh bCD mn qAl: bly، wlkn AgS bhn Amy
~~xyr mn An Aqtl.
### | 1193 - 
# HdvnA Almbrd، qAl: HDr bCD AlCrb mjlsA، fjAch Sdyq lh wqd DAq Almjls،
~~fqAm lh Cn mjlsh yCdl fy Vlk، fqAl:
# lcn qmt mA fy Vlk mny gDADo ... Cly wAny llEryf bVlk
# Cly AnhA mny lgyrk xlo wlknhA ... byny wbynk tjmlk
### | 1194 - 
# Hdvny Abw AlCbAs Alnwfly، HdvnA Abw AlHArv Alnwfly،
# PageV00P000
# qAl AlSwly wqd rAyt AbA AlHArv hVA wkAn rjl Sdq، qAl: knt AbgD AlqAsm
~~bn Cbyd Allh lmkrwh nAlny mnh، flmA mAt Axwh AlHsn، qlt Cly lsAn Abn
~~bsAm:
# ql lAby AlqAsm Almrjy ... qAblk Aldhr bAlCjAcb
# mAt lk Abn wkAn zynA ... wCAE Vw AlEyn wAlmCAyb
# HyAo hVA bmwt hVA ... flys txlw mn AlmSAcb
# qAl AlSwly: wAyDA AxVh mn qwl AHmd bn ywsf AlkAtb lbCD AxwAnh mn
~~AlktAb، wqd mAtt lh bnt، wkAn lh Ax yDCf، fktb Alyh: Ant tbqy wnHn TrA
~~fdAkA ... AHsn Allh Vw AljlAl CzAkA
# flqd jl bxTb dhr AtAnA ... bmqAdyr Atlft bbgAkA
# CjbA llmnwn kyf AtthA ... wtxTt Cbd AlHmyd AxAkA
# kAn Cbd AlHmyd ASlH llmwt ... mn AlbbgAc wAwly bVAkA
# EybtnA AlmSybtAn jmyCA ... bfqdnA hVh wrcyo VAkA
# qAl AlSwly: wAnmA AxVh AHmd bn ywsf mn qwl Aby nwAs fy Altswyo، wzAd
~~AlmCny ArAdo wkrAho.
# qAl Abw nwAs، lmA mAt AlrEyd، wqAm AlAmyn yCzy AlfDl bn AlrbyC: tCz
~~AbA AlCbAs Cn xyr hAlk bAkrm Hy kAn Aw hw kAcn HwAdv AyAm tdwr SrwfhA
~~lhn msAw mro wmHAsn wfAc AlHy bAlmyt AlVy gyb Alvry flA Ant mgbwn wlA
~~Almwt gAbn 1195 - HdvnA Cwn bn mHmd، AnEdny AbrAhym bn Almhdy، wkAn
~~yntql fy AlmwADC، fnzl bqrb Axt lh، fwjht Alyh bjAryo Hsno Alwjh ltxdmh،
~~wqAlt lhA: Ant lh.
# wlm tClm AbrAhym bqwlhA Vlk، fACjbth، fqAl:
# bAby mn AnA mAswr blA Asr ldyh ... wAlVy Ajllt xdyh fqblt ydyh
# wAlVy Eky ZlmA wlA yCdy Clyh ... AnA Dyf wjzAc AlDyf AHsAn Alyh
~~PageV01P017