#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000694
#NewRec# 000.BookURI	:: #0349.IbnCumarMuqri.AkhbarNahwiyyin
#NewRec# 010.AuthorAKA	:: Almqryc
#NewRec# 010.AuthorNAME	:: Cbd AlwAHd bn Cmr bn mHmd bn Aby hAEm
#NewRec# 011.AuthorBORN	:: 280
#NewRec# 011.AuthorDIED	:: 349
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AxbAr AlnHwyyn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlTbqAt wAltrAjm :: ktb AltrAjm AltAryxyo :: ktb AlTbqAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AxbAr AlnHwyyn
#NewRec# 030.LibURI	:: JK_000694
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mjdy ftHy Alsyd
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlSHAbo lltrAv
#NewRec# 044.EdPLACE	:: TnTA
#NewRec# 045.EdYEAR	:: 1410
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000694
# AxbAr AlnHwyyn PageV01P001 bsm Allh AlrHmn AlrHym wSly Allh Cly sydnA
~~mHmd wCly Alh wslm
# AxbrnA msnd Alwqt SlAH Aldyn mHmd bn AHmd bn AbrAhym bn Cbd Allh bn
~~Aby Cmr Almqdsy qAl AnA AlEyx AlAmAm msnd AlEAm fxr Aldyn Abw AlHsn Cly
~~bn AHmd bn Cbd AldAcm bn AHmd Almqdsy qrAco Clyh wAnA AsmC ywm Alsbt
~~sAbC CEr rbyC AlAxr sno tsC wvmAnyn wstmAco PageV01P011
# AnA AlmEAyx Abw Alymn zyd bn AlHsn bn zyd Alkndy qrAco Clyh wAnA AsmC
~~wAlHfAZ Abw mHmd CbdAlCzyz bn mHmwd bn AlmbArk bn AlAxDr wAbw AlftwH nSr
~~bn Aby Alfrj bn Cly AlHSry AjAzo PageV01P012
# qAl AlAwl AnA Abw mHmd Cbd Allh bn Cly bn AHmd Almqryc wqAl AlvAny AnA
~~Abw mHmd Cbd Allh bn mnSwr bn hbo Allh bn AlmwSly wqAl AlvAlv AnbA Abw
~~AlbrkAt AHmd bn Cbd Almlk AlbzwgAny qAlwA
# AnbA AlHAjb Abw AlHsn Cly bn mHmd bn Cly bn AlClAf Almqryc qAl Eyx
~~Alkndy Abw mHmd AjAzo AnbA Abw AlHsn Cly bn AHmd bn Cmr bn HfS
~~PageV01P013 AlHmAmy qrAco Clyh wAnA AsmC fy Ehr rbyC AlAwl sno st CEro
~~wArbCmAco vnA Abw TAhr Cbd AlwAHd bn Cmr bn mHmd bn Aby hAEm Almqryc
~~PageV01P014
# | hmAm bn yHyy yHVr mn AllHn
# vnA Abw bkr mHmd bn Cly bn AsmACyl Altwzy vnA Cmr bn Ebo vnA CfAn qAl
~~qAl hmAm
# mA Hdvtkm Cn qtAdo mlHwnA fACrbwh fAn qtAdo kAn lA ylHn PageV01P015
~~PageV01P016
# | Eyx AlAslAm HmAd bn slmo yHVr mn AllHn
# HdvnA Abw TAhr vnA Abw bkr qAl qAl lnA Abw zyd qAl lnA CfAn vnA HmAd
~~bn slmo
# mn lHm flys yHdv Cny PageV01P017
# HdvnA Abw TAhr vnA Abw bkr qAl qAl Abw zyd qAl ly CfAn Aw Abw Alwlyd
# kAn yzyd bn Aby mrym AVA Hdv Cn AlHsn Agrb wAVA Hdv Cn Abn syryn ylHn
~~PageV01P018 PageV01P019
# | Awl mn wDC AlnHw
# HdvnA Abw TAhr vnA mHmd vnA Cmr vnA Cbd Allh bn mHmd yCny Altwzy qAl
~~smCt AbA Cbydo yqwl
# Awl mn wDC AlnHw Abw AlAswd Aldcly vm mymwn AlAqrn vm Cnbso Alfyl vm
~~Cbd Allh bn Aby AsHAq
# qAl wwDC Cysy bn Cmr fy AlnHw ktAbyn smy AHdhmA AljAmC wAlAxr Almkml
~~fqAl AlEACr % bTl AlnHw jmyCA klh % gyr mA AHdv Cysy bn Cmr % % VAk
~~AkmAl whVA jAmC % fhmA llnAs Ems wqmr % PageV01P020 PageV01P021
~~PageV01P022
# | Awl mn wDC AlCrbyo
# HdvnA Abw TAhr vnA mHmd vnA Cmr bn Ebo vnA HyAn bn bEr vnA yHyy bn Adm
~~Cn Aby bkr Cn CASm qAl
# Awl mn wDC AlCrbyo Abw AlAswd Aldcly jAc Aly zyAd bAlbSro fqAl Any Ary
~~AlCrb qd xAlTt AlACAjm ftgyrt Alsnthm AftAVn ly An ADC llCrb klAmA
~~yCrbwn wyqymwn bh klAmhm fqAl lA
# qAl fjAc rjl Aly zyAd fqAl ASlH Allh AlAmyr twfy AbAnA wtrk bnwn
# fqAl AdC ly AbA AlAswd fqAl DC llnAs AlVy nhytk An tDC lhm PageV01P023
~~PageV01P024
# | kVAbAn fy Ahl Alkwfo
# HdvnA Abw TAhr vnA Abw bkr vnA Cmr vnA Abw bkr yn xlAd qAl smCt
~~AlmCtmr bn slymAn yHdv Cn Abyh qAl
# lAhl Alkwfo kVAbAn Alsdy wAlklby PageV01P025 PageV01P026
# | AltwSyo bASlAH AllsAn
# qAl Abw zyd dxl AlECby msjd Alkwfo wCndh mn AlmwAly yClmwn AlCrbyo
~~fqAl lhm ASlHwA lsAnhm fAnkm Antm Afsdtmwh PageV01P027
# | mn mnAqb Aby Cmrw bn AlClAc
# HdvnA Abw TAhr vnA Abw bkr vnA Cbyd Allh bn mHmd Alyzydy vnA Abn Axy
~~AlASmCy Cn Cmh qAl
# knt AVA smCt AbA Cmr ytklm Znnt Anh lA yHsn EycA wlA ylHn ytklm klAmA
~~shlA PageV01P028 PageV01P029
# | Abn Cmr ygDb mn Ahl AllHn
# HdvnA Abw TAhr vnA AHmd bn AsHAq Altnwxy Hdvny Aby Cn Hsyn AljCfy Cn
~~CbAd Cn Cmr bn nAfC Cn Abyh qAl
# kAn rjl Aly jnb Abn Cmr flHn fArsl Alyh AmA An tnHy CnA wAmA An ntnHy
~~Cnk PageV01P030 PageV01P031
# | Amyr Almcmnyn Cmr bn AlxTAb ywSy btClm AlCrbyo
# HdvnA Abw TAhr vnA AHmd Hdvny Aby vnA zyd bn AlHbAb Cn Cbd AlwArv Abn
~~sCyd AlCnbry Hdvny Abw mslm mnV xmsyn sno An Cmr bn AlxTAb qAl
# tClmwA AlCrbyo fAnhA tzyd fy Almrwco PageV01P032 PageV01P033
# HdvnA Abw TAhr vnA AHmd Hdvny Aby Hdvny zyd bn AlHbAb Cn TlHo bn yHyy
~~Almdny vnA CTAc qAl
# blgny An Cmr bn AlxTAb smC rjlA ytklm fy AlTwAf bAlfArsyo fAxV bCDdh
~~wqAl Abtg Aly AlCrbyo sbylA PageV01P034
# | Abw bkr yxEy mn AllHn
# HdvnA Abw TAhr vnA AHmd vnA Aby Cn Hsyn AljCfy Cn CbAd bn kvyr Cn
~~zkryA Cn AlECby qAl qAl Abw bkr AlSdyq rDy Allh Cnh
# lAn AqrA wAsqT AHb Aly mn An AqrA wAlHn PageV01P035 wqAl Cmr
# mn qrA AlqrAn fACrb bh fmAt kAn lh Cnd Allh ywm AlqyAmo kAjr Ehyd
~~PageV01P036
# | trbyo AlAwlAd Cly Cdm AllHn
# HdvnA Abw TAhr vnA AHmd Hdvny Aby vnA zyd bn AlHbAb Cn Aby AlrbyC
~~AlsmAn Cn Cmrw bn dynAr qAl
# An Abn Cmr wAbn CbAs kAnA yDrbAn AwlAdhmA Cly AllHn PageV01P037
~~PageV01P038
# HdvnA Abw TAhr vnA AHmd Hdvny Aby vnA mHbwb bn AlHsyn Cn Aby hArwn
~~Algnwy Cn mslm bn EdAd Allyvy Cn Aby bn kCb qAl
# tClmwA AllHn fy AlqrAn kmA tClmwn Ay AlqrAn PageV01P039
# HdvnA Abw TAhr vnA AHmd Hdvny Aby vnA AsHAq wmHmd AbnA AlTbAC Cn HmAd
~~bn zyd Cn wASl mwly Aby Cyyno Cn yHyy bn Cqyl Cn yHyy bn yCmr Cn Aby bn
~~kCb qAl
# tClmwA AlCrbyo fy AlqrAn kmA tClmwn HfZh PageV01P040 PageV01P041
# | AlClm bACrAb AlqrAn AfDl mn HfZ Hrwfh
# HdvnA Abw TAhr vnA AHmd vnA Aby vnA mHmd bn Cysy wmAlk Abn AsmACyl Cn
~~Eryk Cn jAbr Cn mHmd bn Cbd AlrHmn bn yzyd An AbA bkr wCmr qAlA
# lHfZ bCD ACrAb AlqrAn AHb AlynA mn HfZ bCD Hrwfh PageV01P042
# HdvnA Abw TAhr vnA wkyC bn xlf Hdvny mHmd bn xlAd qAl
# smC rjlA qAl lAby zyd Atthmny fy dyn Allh qAl Athmk fy lgo rswl Allh
~~Sly Allh Clyh wslm
# | + * PageV01P043
# mn TrAcf Ahl Allgo $
# HdvnA Abw TAhr vnA wkyC Hdvny mHmd bn xlAd vnA Alwlyd Abn hEAm AlqHVmy
~~qAl
# dxl dxl xAld bn SfwAn AlHmAm wfyh rjl mC Abnh fArAd An yCrf xAldA mA
~~Cndh mn AlbyAn fqAl
# yA bny AbdA bydAk wrjlAk vm Altft Aly xAld fqAl yA AbA SfwAn klAm qd
~~Vhb Ahlh qAl hVA klAm mA xlq Allh lh AhlA qT PageV01P044
# HdvnA Abw TAhr vnA mwsy bn Cbyd Allh vnA Abn Aby sCd AlwrAq vnA AHmd
~~Abn Cmr bn AsmACyl Cn Cbd AlCzyz Alzhry Hdvny mHmd bn AlHArv Almxzwmy
~~qAl
# dxl Cly Cbd AlCzyz bn mrwAn rjl yEkw ShrA lh fqAl lh An xtny fCl by
~~kVA wkVA fqAl lh Cbd AlCzyz mn xtnk fqAl xtny AlxtAn AlVy yxtn AlnAs
~~PageV01P045 fqAl Cbd AlCzyz lkAtbh wyHk bmA AjAbny fqAl lh AyhA AlAmyr
~~Ank lHnt whw lA yCrf AllHn kAn ynbgy An tqwl lh mn xtnk
# fqAl Cbd AlCzyz ArAny Atklm bklAm lA tCrfh AlCrb lA EAhdt AlnAs Hty
~~ACrf AllHn
# qAl fAqAm fy Albyt jmCo lA yZhr wmCh mn yClmh AlCrbyo qAl fSly bAlnAs
~~AljmCo whw mn AfSH AlnAs qAl fkAn yCTy Cly AlCrbyo wyHrm Cly AllHn Hty
~~qdm Clyh zwAr mn Ahl Almdyno wAhl mko mn qryE fjCl yqwl llrjl mnhm mmn
~~Ant PageV01P046 fyqwl mn bny flAn fyqwl llkAtb ACTh mActy dynAr Hty jAc
~~rjl mn bny Cbd AldAr bn qSy fqAl mmn Ant fqAl mn bnw Cbd AldAr fqAl
~~tjdhA fy jAcztk wqAl llkAtb ACTh mAco dynAr PageV01P047
# | EAb ECrh mn SCwd Almnbr
# HdvnA Abw TAhr vnA mwsy vnA Abn Aby sCd vnA mHmd bn AsHAq Almsyby vnA
~~hVA AlEyx yCny AbA sfyAn Alkwfy Cn jCfr bn Cqbo AlHnZly qAl
# qyl lCbd Almlk bn mrwAn AsrC Alyk AlEyb fqAl Eybny kvro ArtqAc Almnbr
~~wmxAfo AllHn PageV01P048
# | ystgfr rbh Cnd AllHn
# HdvnA Abw TAhr vnA mwsy vnA Abn Aby sCd vnA AsHAq bn AbrAhym bn mxld
~~Almrwzy vnA AlnDr bn Emyl vnA Alxlyl bn AHmd qAl
# lHn Aywb AlsxtyAny fy Hrf fqAl Astgfr Allh PageV01P049 PageV01P050
# | mn mnAqb AlAwzACy
# HdvnA Abw TAhr vnA mwsy vnA Abn Aby sCd vnA AlfDl qAl qAl Abw mshr
# kAn AlAwzACy lA ylHn PageV01P051
# | mn TrAcf tlmyV llACmE
# HdvnA Abw TAhr vnA mwsy vnA Abn Aby sCd vnA AsmACyl bn yCqwb vnA mHmd
~~Hdvny Abw Cbd Allh AlEqnTry qAl
# kAn AbrAhym yqrA Cly AlACmE fqAl @QB@ qAl lmn Hwlh AlA tstmCwn @QE@
# fqAl lh AlACmE lmn Hwlh fqAl Alys Axbrtny An mn tjr mA bCdhA
~~PageV01P052
# | AfDl qSydo fy mdH AlnHw wAhlh
# AnEdnA Abw AlTyb mHmd bn AlHsyn bn Hmyd bn AlrbyC AnEdny Abw AlHsn Cly
~~Abn AlHArv Almrhby AnEdnA Cnbso bn AlnDr lCly bn Hmzo AlksAcy % AnmA
~~AlnHw qyAs ytbC % wbh fy kl Amr yntfC PageV01P053 % % fAVA mA AbSr AlnHw
~~Alfty % mr fy AlmnTq mrA fAtsC % % fAtqAh kl mn jAlsh % mn jlys nATq Aw
~~mstmC % % wAVA lm ybSr AlnHw Alfty % hAb An ynTq jbnA fAnqTC % % ftrAh
~~ynSb AlrfC wmA % kAn xfD wmn nSb rfC % % yqrA AlqrAn lA yCrf mA % Srf
~~AlACrAb fyh w SnC % % wAlVy yCrfh yqrAh % fAVA mA Ek fy Hrf rjC % nAZrA
~~fyh wfy ACrAbh % % fAVA mA Crf AlnHw SdC % fhmA fyh swAc Cndkm % % lyst
~~Alsno fynA kAlbdC % km wDyC rfC AlnHw wkm % % mn Eryf qd rAynAh wDC % %
~~PageV01P054 wAlHmd llh wHdh wSly Allh Cly sydnA mHmd wCly Alh wSHbh wslm
~~AlHmd llh rb AlCAlmyn wbCd fqd qrA Cly jmyC hVA Aljzc kAtbh AlEyx AlfADl
~~AlAwHd bdr Aldyn AlHsn bn Cly bn ywsf AlArbly AlASl nfC Allh tCAly bh
~~bqrActy lh Cly AlEyx AlAmAm AlHAfZ brhAn Aldyn Aby AlwfAc AbrAhym bn
~~mHmd xlyl sbT Abn AlCjmy AlHlby rHmh Allh tCAly bqrActh lh Cly AlEyx
~~Aljlyl msnd Alwqt SlAH Aldyn mHmd bn Aby Cmr Almqdsy bsndh Awlh
# wSH Vlk wvbt ywm AlvlAvAc CEr Ehr rbyC AlAxr mn Ehwr sno vmAn wstyn
~~wstmAco wAjzt lh mA yjwz ly wCny rwAyth qAlh wktb mHmd bn AbrAhym bn
~~mHmd AlslAmy AlEAfCy CfA Allh tCAly Cnh bmnh wkrmh
# wSly Allh Cly sydnA mHmd wAlh wSHbh wslm PageV01P055