#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010405
#NewRec# 000.BookURI	:: #0355.IbnYusufKindi.FadailMisr
#NewRec# 010.AuthorAKA	:: Abw Cmr Alkndy
#NewRec# 010.AuthorNAME	:: Abw Cmr mHmd bn ywsf bn yCqwb Alkndy AlmSry (Almtwfy : bCd 355hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 355
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: fDAcl mSr AlmHrwso
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: twAryx AlbldAn wAlCwAcl :: ktb AltAryx
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: fDAcl mSr AlmHrwso
#NewRec# 030.LibURI	:: JK_010405
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010405
# bsm Allh AlrHmn AlrHym
# wbAllh Altwfyq wAlACAno
# AxbrnA Abw mHmd Cbd AlrHmn bn Cmr bn mHmd AlmCdl AlmCrwf bAbn AlnHAs
~~AxbrnA Cmr bn Aby mHmd bn ywsf bn yCqwb Alkndy AlmSry rHmh Allh، qAl:
~~hVA ktAb Amr bjmCh wHD Cly tAlyfh Abw Almsk kAfwr، yVkr fyh mSr wmA xShA
~~Allh bh mn AlfDl wAlbrkAt wAlxyrAt، Cly sAcr AlbldAn، fzAd Allh AlAstAV
~~rgbo fy AlClm، wlAhlh mHbo، wClyh mvAbro wEhwo، fmvlh rgb fy mvlh، wHv
~~Cly jmCh. AV kAn ArdEyr zmAnh fy AlsyAso wAlCmAro، wwAHd dhrh fy Cdlh
~~wrAfth، wrfqh brCyth، flA AzAl Allh CnA Zlh، wAmtCnA bbqAch، wdwAm
~~AyAmh، wjCl mA xSh bh mn AlfDl fy dnyAh، mwSwlA bAxrAh.
# fjmCt mA Amr bh mn ktb Eywx AlmSryyn wgyrhm mn Ahl AlClm wAlxbro،
~~wAlbHv wAlVkAc wAlfTno، wAltftyE wAlrHlo wAlTlb.
# fmn mEhwryhm: yzyd bn Aby Hbyb، wCbyd Allh bn Aby jCfr. wbCdhmA: Allyv
~~bn sCd، wCbd Allh bn lhyCo.
# wbCdhmA: sCyd bn kvyr bn Cfyr، wCvmAn bn SAlH Alshmy.
# wbCdhmA: xlf bn rbyCo، wCbd AlrHmn bn mysro، wAHmd bn yHyy bn Alwzyr،
~~wAbw xyvmo Cly bn Cmrw bn xAld.
# wbCd hVh AlTbqo: yHyy bn CvmAn bn SAlH، wCbyd Allh bn sCyd bn kvyr bn
~~Cfyr.
# wbCdhmA: Cly bn AlHsn bn xlf bn qdyd، wmHmd bn AlrbyC Abn slymAn
~~Aljyzy.
# wbCdhmA: Abw Cmr mHmd bn ywsf bn yCqwb Alkndy، wAbw sCyd Cbd AlrHmn bn
~~AHmd bn ywns bn Cbd AlACly fAClmt nfsy fymA tAdy Aly mn AlAxbAr lmn
~~Vkrthm wrwAyAthm، wAlfth wAxtSrt Almtwn، wAsqTt AlAsAnyd؛ lttsq AxbArh،
~~wyshl AstmACh، wtqrb fAcdth، Cly Asm Allh wCwnh wAlSlAo Cly nbynA mHmd
~~wCly Alh.
# fDl mSr Cly gyrhA
# fAqwl: fDl Allh mSr Cly sAcr AlbldAn، kmA fDl bCD AlnAs Cly bCD
~~wAlAyAm wAllyAly bCDhA Cly bCD، wAlfDl Cly Drbyn: fy dyn Aw dnyA، Aw
~~fyhmA jmyCA، wqd fDl Allh mSr wEhd lhA fy ktAbh bAlkrm wCZm Almnzlo
~~wVkrhA bAsmhA wxShA dwn gyrhA، wkrr VkrhA، wAbAn fDlhA fy AyAt mn AlqrAn
~~AlCZym، tnbc Cn mSr wAHwAlhA، wAHwAl AlAnbyAc bhA، wAlAmm AlxAlyo
~~wAlmlwk AlmADyo، wAlAyAt AlbynAt، yEhd lhA bVlk AlqrAn، wkfy bh EhydA،
~~wmC Vlk rwy Cn Alnby Sly Allh Clyh wslm fy mSr wfy CjmhA xASo wVkrh
~~lqrAbth wrHmhm wmbArkth Clyhm wCly bldhm wHvh Cly brhm mA lm yrw Cnh fy
~~qwm mn AlCjm gyrhm، wsnVkr Vlk An EAc Allh fy mwDCh mC mA xShA Allh bh
~~mn AlxSb wAlfDl wmA Anzl fyhA mn AlbrkAt wAxrj mnhA mn AlAnbyAc wAlClmAc
~~wAlHkmAc wAlxwAS wAlmlwk wAlCjAcb bmA lm yxSS Allh bh bldA gyrhA، wlA
~~ArDA swAhA، fAn vrb ClynA mvrb bVkr AlHrmyn، Aw EnC mEnC، fllHrmyn
~~fDlhmA AlVy lA ydfC، wmA xShmA Allh bh mmA lA ynkr mn mwDC byth AlHrAm،
~~wqbr nbyh Clyh AlSlAo wAlslAm، wlys mA fDlhmA Allh bh bbAxs fDl mSr wlA
~~bnAqS mnzlthA، wAn mnAfChA fy AlHrmyn lbyno lAnhA tmyrhmA bTCAmhA wxSbhA
~~wkswthA wsAcr mrAfqhA، flhA bVlk fDl kbyr، wmC Vlk fAnhA tTCm Ahl AldnyA
~~mmn yrd AlyhA mn AlHAj Twl mqAmhm yAklwn wytzwdwn mn TCAmhA mn AqSy jnwb
~~AlArD wEmAlhA mmn kAn mn Almslmyn fy blAd Alhnd wAlAndls wmA bynhmA، lA
~~ynkr hVA mnkr، wlA ydfCh dAfC، wkfy bVlk fDlA wbrko fy dyn wdnyA.
# Vkr mA wrd fy fDl mSr
# fAmA mA Vkrh Allh Cz wjl fy ktAbh mmA AxtSrnAh mn Vkr mSr. fqwl Allh
~~tCAly: " wAwHynA Aly mwsy wAxyh An tbwcA lqwmkmA bmSr bywtA wAjClwA
~~bywtkm qblo " wmA Vkrh Allh Cz wjl HkAyo Cn qwl ywsf: " AdxlwA mSr An
~~EAc Allh Amnyn " wqAl Cz wjl: " AhbTwA mSrA fAn lkm mA sAltm " wqAl
~~tCAly: " wjClnA Abn mrym wAmh Ayo wAwynhmA Aly rbwo VAt qrAr wmCyn " qAl
~~bCD Almfsryn: hy mSr. wqAl bCD ClmAc mSr: hy AlbhnsA. wqbT mSr mjmCwn
~~Cly An AlmsyH Cysy bn mrym wAmh ClyhmA AlslAm kAnA bAlbhnsA wAntqlA CnhA
~~Aly Alqds.
# wqAl bCD Almfsryn: Alrbwo dmEq، wAllh AClm.
# wqAl tCAly: " wqAl AlVy AEtrAh mn mSr lAmrAth Akrmy mvwAh " .
~~PageV01P001 wqAl tCAly: " wqAl nswo fy Almdyno AmrAt AlCzyz trAwd fthA
~~Cn nfsh " wAlmdyno: mnf، wAlCzyz mlk mSr HyncV.
# wqAl tCAly: wdxl Almdyno Cly Hyn gflo mn AhlhA " hy mnf، mdyno frCwn.
# wqAl tCAly: " wjAc rjl mn AqSA Almdyno ysCy " hy mnf AyDA.
# wqAl tCAly HkAyo Cn Axwo ywsf: " yAyhA AlCzyz " wqAl tCAly HkAyo Cn
~~ywsf Clyh AlslAm: " wqd AHsn by AV Axrjny mn Alsjn wjAc bkm mn Albdw "
~~fjCl AlEAm bdwA، wqAl tCAly HkAyo Cn frCwn wAftxArh bmSr: " Alys ly mlk
~~mSr whVh AlAnhAr tjry mn tHty " wqAl tCAly Hyn wSf mSr wmA kAn fyh Al
~~frCwn mn AlnCmo wAlmlk bmA lm ySf bh mErqA wlA mgrbA، wlA shlA wlA jblA،
~~wlA brA wlA bHrA: " km trkwA mn jnAt wCywn wzrwC wmqAm krym wnCmo kAnwA
~~fyhA fAkhyn " fhl yClm An bldA mn AlbldAn fy jmyC AqTAr AlArD Avny Clyh
~~AlktAb bmvl hVA AlvnAc، Aw wSfh bmvl hVA AlwSf، Aw Ehd lh bAlkrm gyr
~~mSr؟ wrwy Cn Alnby Sly Allh Clyh wslm Anh qAl: " stftH Clykm bCdy mSr
~~fAstwSwA bqbThA xyrA، fAn lkm mnhm ShrA wVmo " .
# wrwy Abw Vr Cn Alnby Sly Allh Clyh wslm Anh qAl: " stftHwn ArDA yVkr
~~fyhA AlqyrAT fAstwSwA bAhlhA xyrA، fAn lhm Vmo wrHmA " .
# fAmA AlrHm، fAn hAjr Am AsmACyl bn AbrAhym Alxlyl ClyhmA AlslAm mn
~~AlqbT mn qryo nHw AlfrmA yqAl lhA: Am AlCrb.
# wAmA AlVmo: fAn Alnby Sly Allh Clyh wslm، tsry mn AlqbT mAryo Am
~~AbrAhym Abn rswl Allh Sly Allh Clyh wslm، why mn qryo nHw AlSCyd، yqAl
~~lhA Hfn mn kwro AnSnA، fAlCrb wAlmslmwn kAfo lhm nsb bmSr mn jho Amhm
~~mAryo Am AbrAhym Abn rswl Allh Sly Allh Clyh wslm؛ lAn AzwAj Alnby Sly
~~Allh Clyh wslm AmhAt Almcmnyn، wAlqbT AxwAlhm.
# wSArt AlCrb kAfo mn mSr، bAmhm hAjr؛ lAnhA Am AsmACyl Sly Allh Clyh
~~wslm، whw Abw AlCrb.
# wrwy Cn Alnby Sly Allh Clyh wslm Anh qAl: " stkwnwn AjnAdA، wxyr
~~AjnAdkm Aljnd Algrby، fAtqwA Allh fy AlqbT: lA tAklwhm Akl AlxDr " .
# wrwy Cn Cmr Cn Alnby Sly Allh Clyh wslm Anh qAl: " AVA ftH Allh Clykm
~~mSr fAtxVwA fyhA jndA kvyfA؛ fVlk Aljnd xyr AjnAd AlArD " .
# qAl Abw rDy Allh Cnh: wlm Vlk yA rswl؟ qAl: " lAnhm fy rbAT Aly ywm
~~AlqyAmo " .
# dCAc AlAnbyAc lmSr wAhlhA
# wktb rswl Allh Sly Allh Clyh wslm Aly jmACo mn Almlwk mnhm hrql، fmA
~~AjAbh AHd mnhm، wktb Aly Almqwqs SAHb mSr fAjAbh Cn ktAbh jwAbA jmylA،
~~wAhdy Alyh vyAbA wkrACA wjArtyn mn AlqbT؛ mAryo wAxthA wAhdy Alyh CslA
~~fqbl hdyth، wtsry mAryo، fAwldhA Abno AbrAhym، wAhdy AxthA lHsAn Abn
~~vAbt fAwldhA Cbd AlrHmn bn HsAn.
# wsAl Clyh AlSlAo wAlslAm Cn AlCsl AlVy Ahdy Alyh، fqAl mn Ayn hVA؟
~~fqyl lh mn qryo bmSr yqAl lhA bnhA، fqAl: " Allhm bArk fy bnhA wfy CslhA
~~" fCslhA Aly ywmnA hVA xyr Csl mSr.
# wrwy Cn Cbd Allh bn CbAs Anh qAl: dCA nwH Clyh AlslAm rbh، lwldh wwld
~~wldh: mSr bn bySr bn HAm bn nwH، wbh smyt mSr، whw Abw AlqyT fqAl: Allhm
~~bArk fyh wfy Vryth wAsknh AlArD AlmbArko Alty hy Am AlblAd wgwv AlCbAd،
~~wnhrhA AfDl AnhAr AldnyA wAjCl fyhA AfDl AlbrkAt، wsxr lh wlwldh AlrwD،
~~wVllhA lhm، wqwhm ClyhA.
# wAlkCbo: Albyt AlHrAm، whw byt hAjr wAbnhA AsmACyl ClyhmA AlslAm
~~AllVyn kAnA ysknAnh، wrwy An Albyt hdm fy AljAhlyo fwlt qryE bnAch rjlA
~~mn AlqbT yqAl lh: bqwm، fAdrkh AfslAm whw Cly Vlk AlbnAc.
# mn SAhr AlqbT mn AlAnbyAc
# wSAhr AlqbT mn AlAnbyAc AbrAhym Alxlyl Clyh AlslAm، btsryh hAjr Am
~~AsmACyl ClyhmA AlslAm.
# wywsf btzwjh bnt SAHb Cyn Ems Alty VkrhA Allh fy ktAbh، fqAl tCAly: "
~~wglqt AlAbwAb wqAlt hyt lk " wmHmd Sly Allh Clyh wslm btsryh mAryo.
# mn Vkrhm Allh tCAly fy ktAbh mn Ahl mSr
# wmmn Vkrhm Allh tCAly fy ktAbh mn Ahl mSr، rjl mcmn mn Al frCwn yktm
~~AymAnh.
# qAl tCAly: " wqAl rjl mcmn mn Al frCwn yktm AymAnh Atqtlwn rjlA An
~~yqwl rby Allh wqd jAckm bAlbynAt mn rbkm " . PageV01P002 wmnhm qArwn،
~~wkAn Abn Cm mwsy: qAl Allh tCAly: " wAtynAh mn Alknwz mA An mfAtHh ltnwA
~~bAlCSbo Awly Alqwo " .
# wqAl Cz wjl: " fxrj Cly qwmh fy zynth " .
# wkAn qArwn Aysr Ahl AldnyA.
# wmnhm: hAmAn، qAl tCAly: " wqAl frCwn yAyhA AlmlA mA Clmt lkm mn Alh
~~gyry fAwqd ly yA hAmAn Cly AlTyn fAjCl ly SrHA " .
# wmnhm fymA yqAl: AlxDr Clyh AlslAm، wrwy bCD Ahl AlClm Anh Abn frCwn
~~mwsy lSlbh، wkAn Amn bmwsy، wjAz AlbHr mCh، wkAn mqdmA Cndh، wkAn nbyA.
# wmnhm: wzrAc frCwn wjlsAch، Vkr Allh tCAly Cnhm fy ktAbh Hsn AlmHDr
~~wrjAHo AlCql، qAl tCAly HkAyo Cn frCwn: " qAl llmlA Hwlh An hVA lsAHr
~~Clym yryd An yxrjkm mn ArDkm bsHrh fmAVA tAmrwn qAlwA Arjh wAxAh wAbCv
~~fy AlmdAcn HAEryn yAtwk bkl sHAr Clym " .
# fhl fy AldnyA jlsAc mlk ArjH CqlA wAHsn mHDrA mnhm؟ Hyv AnSfwA، wAmrwA
~~An ymtHn bmvl mA wqC lhm Anh yEbh mA jAc bh، wlm ykwnwA fy Almnzlo wqbH
~~AlmHDr kwzrAc nmrwd، Hyn EAwrhm fy AbrAhym Clyh AlslAm.
# qAl tCAly HkAyo Cnhm: " qAlwA Hrqwh wAnSrwA Alhtkm An kntm fAClyn " .
# Vkr Allh Cz wjl Vlk Cnhm fy ktAbh AlCzyz.
# wmnhm: AlsHro AlVyn tjmCwA lmwsy Hyn rAwA AyAt mwsy lm ySrwA Cly
~~Alkfr، wlm ylbvwA An AmnwA wsjdwA llh Cz wjl.
# qAl tCAly fy ktAbh: fAlqy AlsHro sAjdyn qAlwA AmnA brb AlCAlmyn rb
~~mwsy whArwn wfy AyAt kvyro krr Vkrhm wAvny Clyhm.
# " fAqD mA Ant qAD AnmA tqDy hVh AlHyAo AldnyA " .
# wrwy Abn lhyCo Cn Cbd Allh bn hbyro Alsbcy، wbkr bn Cmr wAlxwlAny،
~~wyzyd bn Aby Hbyb، qAlwA: kAn Cdd AlsHro Avny CEr sAHrA tHt ydy kl sAHr
~~mnhm CErwn CryfA. tHt ydy kl Cryf mnhm Alf mn AlsHro fkAn jmyC AlsHro
~~mActy Alf wArbCyn AlfA wmActyn wAvnyn wxmsyn AnsAnA bAlrcsAc wAlCrfAc.
# wAjmCt AlrwAo Cly Anh lA yClm jmACo Aslmt fy sACo wAHdo Akvr mn jmACo
~~AlqbT، wrwy Anh lm yfttn rjl wAHd mnhm kmA Afttn bnw AsrAcyl bCbAdo
~~AlCjl.
# wrwy An Cbd Allh bn Cmr wqAl: AlqbT Akrm AlACAjm mHtdA، wAsmHhm ydA،
~~wAfDlhm CnSrA، wAqrbhm rHmA bAlCrb kAfo، wbqryE xASo.
# wrwy Abw hryro An rswl Allh Sly Allh Clyh wslm qAl: " mSr ATyb AlArDyn
~~trAbA، wCjmhA Akrm AlCjm AnsAbA " .
# wqAl bCD Ahl AlClm: lm ybq mn AlCjm Amo AlA wqd AxtlTt bgyrhA AlA qbT
~~mSr.
# wrwy Cn Alnby Sly Allh Clyh wslm Anh qAl Hyn mAt Abnh AbrAhym: " lw
~~CAE kAn SdyqA nbyA، wAn lh lmrDCtyn fy Aljno، wlw CAE lCtqt AlqbT wmA
~~Astrq AHd mnhm AbdA " .
# Vkr mn AZhrth mSr mn AlHkmAc
# mnhm: nyrwz Abw bxtnSr mn Ahl qryo yqAl lhA: sysrw mn kwro Armnt wkAn
~~rjlA mn Ahl AlClm fnZr fy Clmh fAVA bh yxrj mn Slbh rjl yxrb mSr fACTy
~~Allh Cz wjl mwvqA Anh lA ynkH AmrAo AbdA. wxrj Aly AlEAm vm Aly AlCrAq،
~~fAqAm bfArs bqryo yqAl lhA nfr wkAn lmlk tlk Alqryo Abno bhA lmm، fwSf
~~AlmSry lhA dwAc lClAjhA.
# flmA rAhA EAhd HsnA bArCA wxTbhA mn AbyhA fdxl ClyhA fjrt bynhmA AsbAb
~~Hty Hmlt mnh، fwDCt bxtnSr fjry xrAb AldnyA Cly ydyh.
# wmnhm: AlAskndr Vw Alqrnyn، mn Ahl qryo nHw AlAskndryo yqAl lhA lwbyo،
~~mlk AlArD bAsrhA، wVkrh Allh fy ktAbh AlCzyz bAsmh، fqAl tCAly: "
~~wysclwnk Cn Vy Alqrnyn ql sAtlwA Clykm mnh VkrA AnA mknA lh fy AlArD
~~wAtynAh mn Eyc sbbA fAtbC sbbA Hty AVA blg mgrb AlEms wjdhA tgrb fy Cyn
~~Hmco wwjd CndhA qwmA qlnA yAVA Alqrnyn AmA An tCVb wAmA An ttxV fyhm
~~HsnA " .
# wbny sd yAjwj wmAjwj، qAl Allh tbArk wtCAly: " qAlwA yAVA Alqrnyn An
~~yAjwj wmAjwj mfsdwn fy AlArD fhl njCl lk xrjA Cly An tjCl bynnA wbynhm
~~sdA qAl mA mkny fyh rby xyr fACynwny bqwo AjCl bynkm wbynhm rdmA Atwny
~~zbr AlHdyd " wbny AlAskndryo wyrwy AnhA: " Arm VAt AlCmAd Alty lm yxlq
~~mvlhA fy AlblAd " . PageV01P003 wbny AlAskndryo bblAd Alxzr wbny mdyno
~~smrqnd wbny AlAbrAj wAlmnAZr bbld Albsks Cly bHyro TAbs fy Axr AlCmAro
~~Alty bAlEmAl، wfCl bAlCrAq AlAfACyl AlCjybo، gDbA lmA fCl bxtnSr bmSr،
~~fqtl dArA bn dArA، wxrb AlCrAq.
# wktb Aly mClmh bmSr ArsTATAlys yEAwrh fy qtl mn bqy mnhm.
# fktb Alyh: lA tfCl، wlkn wl kl rcys mnhm nAHyo mn bldh، fAnhm ytnAfswn
~~fy AlryAso، wlA yjmChm mlk AbdA، ffCl flbvwA Cly Vlk zmAnA TwylA، flmA
~~qAm ArdEyr wAjtmCwA Clyh، bCd tCb CZym wHrwb wmEqo qAl: An klmo frqtnA
~~ArbCmAco sno lklmo mEcwmo.
# wmnhm: hrms، Almvlv bAlnCmo: nby، wmlk، wHkym، whw AlVy Syr AlrSAS
~~VhbA bSASA.
# wmnhm AgAvymwn، wfyvAgwrs، tlmyVA hrms mn ASHAb AlSAbco، wlhmA mn
~~AlClwm SnCo AlkymyAc wAlnjwm wAlsHr wClm AlrwHAnyAt wAlTlsmAt wAlbrAby
~~wAsrAr AlTbyCo wqd AwdCt AlbrAby Vlk.
# wmnhm AwsylA wsyzwArs wbndqlys ASHAb AlkhAno wAlzjr.
# wmnhm sqrAT SAHb AlklAm Cly AlbArc Cz wjl، wAlHkmo wAlblAgo.
# wmnhm AflATwn SAHb AlsyAso wAlnwAmys wAlklAm Cly Almdn wAlmlwk.
# wmnhm ArsTATAlys SAHb AlnTq wAlAvAr AlClwyo، wAlHs wAlmHsws wAlkwn
~~wAlfsAd، wAlsmAc wAlCAlm، wsmC AlkyAn wAlsmAC AlTbyCy، wrsAlo nbt AlVhb،
~~wrsAlo AlgrAc fymA bCd AlTbyCo. Hty An yCqwb bn AsHAq Alkndy fylswf
~~AlCrb lh Akvr mn Alf ktAb fy kl mCny، klhA fSwl mn ktb ArsTATAlys.
# wmnhm bTlmyws AlqlwVy SAHb AlrSd wAlHsAb، whw SAHb ktAb AlmjsTy fy
~~trkyb AlAflAk wHrko AlEms wAlqmr wAlkwAkb AlmtHrko wAlvAbto wSwro flk
~~Albrwj، wktAb jgrAfyA fy msAHo AlArD wAqAlymhA، wAljbAl wAlbHAr
~~wAlwAnhA، wAlAnhAr wAlCywn wAbtdAchA wAnthAchA، wSfo AlAmm AlVyn yCmrwn
~~AlArD، wktAb Alvmro fy AHkAm Alnjwm، wktAb tsTyH Alkro.
# wmnhm ArATs SAHb AlbyDo VAt AlvmAnyo wAlArbCyn Swro fy tEkyl Swro
~~Alflk. wAlAlf kwkb، wAvnyn wCEryn kwkbA mn AlkwAkb AlvAbto، wAlzyj
~~AlClwy.
# wmnhm Abrxs SAHb AlrSd wAlAlo AlmCrwfo bVAt AlHlq.
# wmnhm vAwn SAHb Alzyj Almnswb Alyh.
# wmnhm dAmAnyws، wwAlys، wASTfn ASHAb ktb AHkAm Alnjwm.
# wmnhm Ayrn، wlh Alhndso wAlmqAdyr، wktAb jr AlAvqAl، wAlHyl AlrwHAnyo
~~wCml AlbnkAmAt wAlAlAt lqyAs AlsACAt.
# wmnhm fylwn AlbrnTy، wlh Cml AldwAlyb wAlArHyo wAlHrkAt bAlHyl
~~AllTyfo.
# wmnhm ArEmyds، SAHb AlHyl wAlhndso، wAlmrAyA، wAlmrAyA AlmHrqo، wCml
~~AlmjAnyq wrmy AlHSwn، wAlHyl Cly AljywE wAlCsAkr brA wbHrA.
# wmnhm mAryo wqlbTro، wlhm AlTlsmAt، wAlxwAS llTbAcC.
# wmnhm Ablwnyws، wlh ktAb AlmxrwTAt، wktAb qTC AlxTwT.
# wmnhm tAbwEyE، wlh ktAb AlAkr، wmnhm VywfnTs، wlh ktAb AlHsAb. wmnhm
~~AwTwqyws، wlh ktAb Alkro wAlAsTwAno.
# wdxlhA jAlynws، wdysqwryds SAHb AlHEAcE، wdywjAns، wArkAgAns،
~~wAwrybAsyws، wfryqwnws، wrwfs wlhm AlTb AlywnAny.
# fkl hclAc sknwA mSr fy Aldhwr AlxAlyo wAlAyAm AlsAlfo، fmA gyrt Vhn
~~wAHd mnhm wlA ADrt bCqlh.
# mn kAn bmSr mn AlAnbyAc
# wAmA mn kAn bhA mn AlAnbyAc Clyhm AlslAm، fAbrAhym Alxlyl، wAsmACyl
~~wyCqwb، wywsf. wAvnA CEr nbyA mn wld yCqwb whm AlAsbAT wmwsy whArwn
~~wywEC bn nwn، wCysy bn mrym، wdAnyAl، Clyhm AlSlAo wAlslAm. fhVA mA Vkr:
~~mn kAn bhA qbl AlAslAm.
# mn kAn bmSr fy AlAslAm mn AlSHAbo
# wAmA mn kAn bhA fy AlAslAm mn AlSHAbo wAlfqhAc wAlClmAc wAlAHbAr
~~wAlzhAd wmn dxlhA mn Almlwk wAlxlfAc wAhl AlClm wAlECr wAlnHw wAlxTAbo،
~~wkl mn brC Cly Ahl zmAnh، Aw njm Cly Ahl CSrh، fytsC Vlk ClynA، wlkn
~~nxtSr mn Vlk Cly AlmEhwryn. PageV01P004 Vkr Ahl AlClm wAlmCrfo wAlrwAyo
~~Anh dxl mSr fy ftHhA mmn SHb rswl Allh Sly Allh Clyh wslm mAco rjl wnyf.
~~wqAl yzyd bn Aby Hbyb: wqf Cly AqAmo qblo Almsjd AljAmC vmAnwn rjlA mn
~~ASHAb rswl Allh Sly Allh Clyh wslm. mnhm Alzbyr bn AlCwAm، wAlmqdAd bn
~~AlAswd، wCbAdo bn AlSAmt، wAbw AldrdAc، wfDAlo bn Cbyd، wCqbo bn CAmr
~~wAbw Vr wmHmyo bn jzc wnbyh bn ScAb، wrAfC bn mAlk، wrbyCo bn ErHbyl bn
~~Hsno، wsCd bn Aby wqAS wCmrw Abn Clqmo، wCbd Allh bn Cmrw bn AlCAS، wCbd
~~Allh bn Cmr bn AlxTAb wxArjo bn HVAfo، wCbd Allh bn sCd bn Aby srH، wAbw
~~rAfC mwly rswl Allh Sly Allh Clyh wslm، wmHmd bn mslmo، wmslmo bn mxld،
~~wAbw Aywb wrwyfC bn vAbt، whbyb bn mgfl، wkCb bn Dno، wmCAwyo bn Hdyj،
~~wCmAr bn yAsr، wCmrw bn AlCAS، wAbw hryro wgyrhm.
# mn kAn bmSr mn AlfqhAc wAlClmAc
# wAmA mn kAn bhA mn AlfqhAc wAlClmAc، fmnhm: yzyd bn Aby Hbyb، wAllyv
~~bn sCd، wlh mVhb Anfrd bh. whw AlVy Axrj AlrEyd mn ymynh Alty Cjz CnhA
~~fqhAc AldnyA، wmnhm Cbd Allh bn whb yfwq btSnyfh jmACo mn AlfqhAc
~~AlmSnfyn، wlh mn tSnyfh nHw mAco jzc، wmnhm Cbd Allh bn lhyCo، lh mnzlo
~~fy Alfqh wAlHdyv wAlAxbAr، wmnhm AEhb، wAbn AlqAsm wCbd Allh bn Cbd
~~AlHkm، wAsd bn mwsy، wmHmd bn Cbd AlHkm، wAlmzny، wAlrbyC AlmcVn، wAHmd
~~bn slAmo AlTHAwy، wkl wAHd mnhm qd brC fy mVhbh، wnjm Cly Ahl CSrh، wlkl
~~wAHd mnhm mn Alktb AlmSnfo mA yCjz Cn nZyrhA Ahl AlnyA. wmnhm sCyd bn
~~Cfyr، wyHyy bn CvmAn، wAbn qdyd، wmHmd bn ywsf Alkndy، wAlmysry، wAbn
~~Aby xyvmo، wkl wAHd mnhm qd fAq Ahl CSrh wbrz Clyhm fy Alfqh wAlClm
~~wAlAxbAr wAyAm AlnAs wAlAftnAn fy sAcr AlClwm.
# mn kAn bmSr mn AlzhAd
# wkAn bhA mn AlzhAd، Hywo bn EryH، wslym bn Ctr، wslymAn bn AlqAsm،
~~wAbw AlrbyC Alzbdy، wsCyd AlAdm، wAdrys AlxwlAny wVw Alnwn AlmSry wgyr
~~mn VkrnAhm، wnEA bynhm hAnc Abn AlmnVr. wEACrhm: Hbyb bn Aws AlTAcy.
~~wfArshm: mAlk bn nACmo، fArs AlEqr. wmtklmhm: gylAn Abw mrwAn، rcys
~~AlgylAnyo.
# mn wld bmSr mn AlxlfAc
# wwld bhA mn AlxlfAc، Cmr bn Cbd AlCzyz، wjCfr Almtwkl Cly Allh.
# mn dxl mSr mn AlfqhAc wgyrhm
# wAmA mn dxlhA mn AlfqhAc wgyrhm، fAlECby wAbw slmo bn Cbd AlrHmn
~~wCkrmo wmHmd bn AsmACyl bn Clyo، wAlEAfCy، wHfS Alfrd wAbrAhym bn Adhm،
~~wmnSwr bn CmAr Almtklm.
# mn dxl mSr mn AlxlfAc
# wdxlhA mn AlxlfAc mCAwyo، wmrwAn bn AlHkm، wCbd Allh bn Alzbyr، wCbd
~~Almlk bn mrwAn، wmrwAn bn mHmd، wAlsfAH، wAlmnSwr، wAlmAmwn، wAlmCtSm،
~~wAlwAvq.
# mn dxl mSr mn AlECrAc
# wdxlhA mn AlECrAc، nSyb، wjmyl bvyno، wkvyr Czo، wCbyd Allh bn qys
~~AlrqyAt، wAlAHwS wCbd Allh bn Alzbyr، wAbw Vcyb، wmCly AlTAcy، wAbw
~~nwAs، wdCbl bn Cly AlxzACy، wAlgydAq، wzbdo، wAbw SCSCo، wAbw Hjlo wAbw
~~njAd، wAbn HVAr، wAlHsyn Aljml، wgyr mn VkrnAhm.
# Vkr mSr wfDlhA Cly gyrhA mn AlAmSAr
# wAmA Vkr mSr wfDlhA Cly gyrhA mn AlAmSAr wmA xSt bh wAwvrt bh Cly
~~gyrhA، frwy Abw bSro AlgfAry qAl: mSr xzAno AlArD klhA، wslTAnhA slTAn
~~AlArD klhA، qAl Allh tCAly Cly lsAn ywsf Clyh AlslAm.
# " qAl AjClny Cly xzAcn AlArD Any HfyZ Clym " .
# wlm tkn tlk AlxzAcn bgyr mSr، fAgAv Allh bmSr wxzAcnhA kl HADr wbAd mn
~~jmyC AlArD. PageV01P005 wjClhA Allh tCAly mtwsTo AldnyA، why fy AlAqlym
~~AlvAlv wAlrAbC، fslmt mn Hr AlAqlym AlAwl wAlvAny، wmn brd AlAqlym
~~AlxAms wAlsAds wAlsAbC، fTAb hwAchA، wnqy jwhA wDCf HrhA، wxf brdhA،
~~wslm AhlhA mn mEAty AljbAl، wmSAcf CmAn، wSwACq thAmo، wdmAmyl Aljzyro،
~~wjrb Alymn، wTwACyn AlEAm، wgylAn AlCrAq، wCqArb Cskr mkrm، wTlb
~~AlbHryn، wHmy xybr، wAmnwA mn gArAt Altrk، wjywE Alrwm wTwAcf AlCrb،
~~wmkAcd Aldylm، wsrAyA AlqrAmTo، wbvwq AlAnhAr، wqHT AlAmTAr، wqd AktnfhA
~~mCAdn rzqhA؛ wqrb tSrfhA، fkvr xSbhA، wrgd CyEhA، wrxS sCrhA.
# wqAl sCyd bn Aby hlAl: mSr Am AlblAd، wgwv AlCbAd. wVkr An mSr mSwro
~~fy ktb AlAwAcl، wsAcr Almdn mAdo AydyhA AlyhA tstTCmhA.
# wqAl Cmrw bn AlCAS: wlAyo mSr jAmCo، tCdl AlxlAfo.
# wAjmC Ahl AlmCrfo: An Ahl AldnyA mDTrwn Aly mSr ysAfrwn AlyhA، wyTlbwn
~~Alrzq bhA، wAhlhA lA yTlbwn Alrzq fy gyrhA، wlA ysAfrwn Aly bld swAhA،
~~Hty lw Drb bynhA wbyn blAd AldnyA lgny AhlhA bmA fyhA Cn sAcr blAd
~~AldnyA.
# wry Cn Hywo bn EryH، Cn Cqbo bn mslm، Hdyv، yrfCh Aly Allh Cz wjl yqwl
~~ywm AlqyAmo lsAkny mSr fymA yCdd Clyhm mn nCmth Alm Asknkm mSr، fkntm
~~tEbCwn mn xbzhA wtrwwn mn mAchA، AmskwA Cly AfwAhkm.
# wqAl yHyy bn sCyd: jlt AlblAd fmA rAyt AlwrC bbld mn AlbldAn ACrfh AlA
~~bAlmdyno wbmSr. wqAl xAld bn yzyd: kAn kCb AlAHbAr yqwl: lwlA rgbty fy
~~AlEAm lsknt mSr؛ fqyl: wlm Vlk yA AbA AsHAq؟ qAl: Any lAHb mSr wAhlhA؛
~~lAnhA bldo mCAfAo mn Alftn، wAhlhA Ahl CAfyo، fhm bVlk yCAfwn، wmn
~~ArAdhA bswc kbh Allh Cly wjhh، whw bld mbArk lAhlh fyh.
# wrwy Cn Efy bn Cbyd AlASbHy، Anh qAl: mSr bldo mCAfAo mn Alftn lA
~~yrydhm AHd bswc AlA SrCh Allh، wlA yryd AHd hlkhm AlA Ahlkh Allh.
# wVkr Ahl AlClm Anh mktwb fy AltwrAo: bld mSr xzAno Allh، fmn ArAdhA
~~bswc qSmh Allh.
# wqAl Abw AlrbyC AlsAcH: nCm Albld mSr، yHj mnhA bdynAryn، wygzy mnhA
~~bdrhmyn. yryd AlHj fy bHr Alqlzm، wAlgzw Aly AlAskndryo wsAcr swAHl mSr.
# wVkr yHyy bn CvmAn، Cn AHmd bn Cbd Alkrym، qAl: jlt AldnyA، wrAyt
~~AhlhA، wrAyt AvAr AlAnbyAc wAlmlwk wAlHkmAc، wrAyt bnAc ksry wqySr
~~wgyrhmA mn mlwk AlArD، wrAyt AvAr slymAn bn dAwd ClyhmA AlslAm bbyt
~~Almqds wtdmr، wAlArdn، wmA bnth AlEyATyn btdbyr Alnbwo، flm Ar mvl brAby
~~mSr Cly HkmthA، wlA mvl AlAvAr Alty bhA، wAlAbnyo Alty lmlwkhA wHkmAchA.
# kwr mSr
# wbmSr vmAnwn kwro، lys mnhA kwro AlA wfyhA TrAcf wCjAcb mn ASnAf Albr
~~wAlAbnyo wAlntAj wAlErAb wAlTCAm wAlfAkho wjmyC mA yntfC bh AlnAs،
~~wydxrh Almlwk، yCrf kl Snf mn kwrth، wynsb kl lwn Aly kwrth، wSCydhA ArD
~~HjAzyo، HrhA kHr AlHjAz، tnbt Alnxl wAlArAk wAlqrT wAldwm wAlCEr، wAsfl
~~ArDhA EAmy tmTr mTr AlEAm، wtnbt nbAt AlEAm mn Alkrm wAltyn wAlmwz
~~wAljwz wsAcr AlfAkho، wAlbqwl wAlryAHyn، wyqC bh Alvlj.
# wmnhA kwro lwbyo wmrAqyo brAby wjbAl wgyAD، wzytwn wkrwm bryo bHryo
~~jblyo، blAd Abl wmAEyo، wntAj wCsl wlbn wfy kl kwro mn mSr mdyno، qAl
~~tCAly " wAbCv fy AlmdAcn HAEryn " .
# wfy kl mdyno mnhA AvAr Cjybo mn AlAbnyo wAlSxwr wAlrxAm wAlbrAby، wtlk
~~Almdn klhA tAty mn Alsfn tHml AlTCAm wAlmtAC wAlAlAt Aly AlfsTAT tHml
~~Alsfyno AlwAHdo mA yHmlh xmsmAco bCyr. PageV01P006 wmnhA: AlAskndryo fy
~~AbnythA wCjAcbhA wAvArhA، wAjmC AlnAs Anh lys fy AldnyA mdyno Cly vlAv
~~TbqAt gyrhA، wlmA dxlhA Cbd AlCzyz bn mrwAn whw AV VAk Amyr mSr، qAl
~~lCAmlhA Hyn rAy AvArhA wCjAcbhA: Axbrny km kAn Cdd AhlhA fy AyAm Alrwm؟
~~qAl: wAllh AyhA AlAmyr mA Adrk Clm hVA AHd mn Almlwk qT، wlkn Axbrk km
~~kAn fyhA mn Alyhwd، fAn mlk Alrwm Amr bAHSAchm fkAnwA stmAco Alf. qAl:
~~fmA hVA AlxrAb AlVy fy ATrAfhA؟ qAl: blgny Cn bCD mlwk fArs Hyn mlkwA
~~mSr، Anh Amr bfrD dynAr Cly kl mHtlm lCmrAn AlAskndryo، fAtAh kbrAc
~~AhlhA wClmAchm، wqAlwA: AyhA Almlk lA ttCb، fAn VA Alqrnyn AlAskndr AqAm
~~Cly bnAchA vlAvmAco sno. wlqd AqAm AhlhA sbCyn sno lA ymEwn fyhA nhArA
~~AlA bxrq swd fy Aydyhm، xwfA Cly AbSArhm mn Edo byADhA.
# wmn fDAclhA mA qAlh Almfsrwn mn Ahl AlClm: AnhA Almdyno Alty wSfhA
~~Allh tCAly fy ktAbh Alkrym، fqAl: " Arm VAt AlCmAd Alty lm yxlq mvlhA fy
~~AlblAd " .
# wqAl AHmd bn SAlH: qAl ly sfyAn bn Cyyno: yA mSry، Ayn tskn؟ qlt: Askn
~~AlfsTAT، qAl: AtAty AlAskndryo؟ qlt: nCm، qAl ly: tlk knAno Allh yHml
~~fyhA xyr shAmh.
# wqAl Cbd Allh bn mrzwq AlSdfy: lmA nCy Aly Abn Cmy xAld bn yzyd wkAn
~~twfy bAlAskndryo lqyny mwsy bn Cly bn rbAH، wCbd Allh bn lhyCo wAllyv bn
~~sCd mtfrqyn، klhm yqwlwn: Alys mAt bAlAskndryo! fAqwl: bly fyqwlwn: hw
~~Hy Cnd Allh yrzq، wyjry Clyh Ajr rbATh mA qAmt AldnyA، wlh Ajr Ehyd Hty
~~yHEr Cly Vlk.
# wmn CjAcbhA AlmnAro، wTwlhA mActAn wvmAnwn VrACA، wkAn lhA mrAo try
~~fyhA mn ymr bAlqsTnTynyo.
# wfyhA AlmlCb AlVy kAnwA yjtmCwn fyh، lA yry AHdhm EycA dwn SAHbh wlA
~~ytZAlmwn، ynZr wjh kl wAHd mnhm tlqAc wjh SAHbh، An Cml AHdhm EycA Aw
~~tklm Aw qrA ktAbA Aw lCb lwnA mn AlAlwAn smCh AlbAqwn، wnZr Alyh Alqryb
~~wAlbCyd swAc.
# wfyh kAnwA ytrAmwn bAlkro، fmn dxlt kmh wly mSr، wkAn Cmrw bn AlCAS qd
~~dxl tAjrA fy AljAhlyo bAlAdm wAlqTn، fEhd hVA AlmlCb fymn ynZr، fdxlt
~~Alkro kmh، fAnkrwA Vlk، wqAlwA: mA kVbtnA hVh Alkro qT! Any lhVA
~~AlACrAby bwlAyo mSr! fACAdwhA، fCAdt Alkro Aly kmh mrAt ftCjbwA mn Vlk،
~~Aly An jAc Allh bAlAslAm، wkAn mn Amrh mA kAn.
# wbhA AlswAry wAlmsltAn، wCjAcbhmA wAvArhmA Akvr mn An tHSy، Hty An
~~xlyjhA mblT bAlrxAm mn Awlh Aly Axrh ywjd kVlk Aly Alywm.
# wqAl AlVyn ynZrwn fy AlACmAr wAlAhwyo wAlbldAn bmrywT mn kwro
~~AlAskndryo، wwAdy frgAno.
# wVkr Ahl AlClm An AlmnAro kAnt fy wsT AlAskndyo Hty glb Clyh AlbHr،
~~fSArt fy jwfh، try AlAbnyo wAlAsAsAt fy AlbHr CyAnA Aly ywm AlqyAmo.
# wmnhA kwro Alfywm: why vlAvmAco wstwn qryo، dbrt Cly Cdd AyAm Alsno lA
~~tqSr Cn Alry، fAn qSr Alnyl sno mn Alsnyn mArt kl qryo mnhA mSr ywmA
~~wAHdA.
# wlys fy AldnyA bld bny bAlwHy gyr hVh Alkwro، wlA bAldnyA bld Anfs mnh
~~wlA AxSb wlA Akvr xyrA wlA Agzr AnhArA.
# wlw qAysnA bAnhAr Alfywm AnhAr AlbSro wdmEq، lkAn lnA bVlk AlfDl. wlqd
~~Cd jmACo mn Ahl AlCql wAlmCrfo mrAfqhA wxyrhA fAVA hy lA tHSy، ftrkwA
~~Vlk wCdwA mA fyhA mn AlmbAH mmA lys Clyh mlk lAHd mn mslm wlA mCAhd
~~ystCyn bh Alqwy wAlDCyf fAVA hw fwq AlsbCyn SnfA.
# wmnhA mdyno mnf، wAbnythA wCjAcbhA wASnAmhA wdfAcnhA wknwzhA Akvr mn
~~An tHSy، lA ydfC Vlk dAfC، wlA ynkrh mnkr، mn AvAr Almlwk wAlHkmAc
~~wAlAnbyAc.
# qAl AbrAhym bn mnqV AlxwlAny: xrjnA Aly mnf، fAVA bCvmAn bn SAlH jAls
~~Cly bAb Alknyso fslmnA Clyh، fqAl Atdrwn mA mktwb Cly bAb Alknyso؟ qlnA:
~~mA hw؟ qAl: mktwb Clyh، AnA flAn bn flAn، lA tlmwny Cly Sgr hVh Alknyso،
~~fAny AEtryt kl VrAC mnhA bmAco dynAr، fqlnA: An lhVh qSo، fqAl: hA hnA
~~wkz mwsy Clyh AlslAm Alrjl fqtlh. PageV01P007 wmnhA mdyno Cyn Ems، why
~~hykl AlEms، wbhA AlCmwdAn AllVAn lm yr ACjb mnhmA wlA mn EAnhmA، fAnhmA
~~mHmwlAn Cly wjh AlArD lys lhmA AsAs، wTwlhmA fy AlsmAc nHw xmsyn VrACA،
~~fyhmA Swro AnsAn Cly dAbo، wCly rAshmA Ebh AlSwmCtyn، mn nHAs، fAVA jry
~~Alnyl qTr mn rAshmA mAc، wtstbynh wtrAh mnhmA wADHA ynbC.
# wmnhA. AlfrmA، why Akvr CjAcb wAqdm AvArA، wyVkr Ahl mSr Anh kAn mnhA
~~Tryq Aly jzyro qbrs fy Albr، fglb ClyhA AlbHr.
# wyqwlwn: glb AlbHr Cly mqTC AlrxAm AlAblq، wAn mqTC AlAbyD blwbyo.
# qAl yHyy bn CvmAn: knt ArAbT bAlfrmA، wkAn bynhA wbyn AlbHr qryb mn
~~ywm، yxrj AlnAs wAlmrAbTwn fy AxSAS Cly AlsAHl، vm ClA AlbHr Cly Vlk
~~klh.
# wqAl Abn qdyd: twjh Abn Almdbr wkAn btnys Aly AlfrmA fy hdm AbwAb mn
~~HjAro Erqy AlHSn AHtAj An yCml mnhA jyrA. flmA qlC mnhA HjrA Aw Hjryn
~~xrj Alyh Ahl AlfrmA bAlslAH fmnCwh mn qlChA، wqAlwA hVh AlAbwAb Alty qAl
~~Allh Cz wjl fyhA Cly lsAn yCqwb: " wqAl yA bny lA tdxlwA mn bAb wAHd
~~wAdxlwA mn AbwAb mtfrqo " .
# wbAlfrmA nxlhA AlCjyb AlVy yvmr Hyn ynqTC Albsr wAlrTb mn vAcr AldnyA،
~~fybtdc hVA AlrTb mn Hyn yld Alnxl fy AlkwAnyn، flA ynqTC ArbCo AEhr Hty
~~yjyc AlblH fy AlrbyC. wlA ywjd Vlk fy bld mn AlbldAn، lA bAlbSro wlA
~~bAlHjAz wlA bAlymn، wlA bgyrhA mn AlbldAn. wykwn hVA fy AlbsrmAzwn
~~Albsro mnh CErwn drhmA wAkvr. wfyh mA ykwn Twl Albsro mnh qrybA mn ftr.
# wqAl Abn AltxtkAn: ArbC kwr bmSr lys Cly wjh AlArD AfDl mnhA wlA tHt
~~AlsmAc lhA nZyr، kwro Alfywm، wkwro Atryb، wkwro smnwd، wkwro SA.
# xrAj mSr
# wAmA xrAjhA fjbAhA Cmrw bn AlCAS Awl sno ftHhA CEro AlAf Alf dynAr،
~~wktb Alyh Cmr bn AlxTAb yCjz rAyh wyqwl: jbyt llrwm CEryn Alf Alf dynAr،
~~flmA kAn fy AlCAm Almqbl jbAhA Avny CEr Alf Alf dynAr، flmA Czl CvmAn
~~CmrA mnhA، wwly Cbd Allh bn Aby srH، zAd Cly AlqbT fy AlxrAj wAlmcn،
~~fblgt ArbCo CEr Alf Alf dynAr، fqAl CvmAn lCmrw. drt AllqHo، fqAl Cmrw:
~~wADrrtm bAlfSyl، fAdbrt mnh ywmcV، wlm tzl tnqS Aly Alywm. fmA jbyt fy
~~AyAm bny Amyo wbny AlCbAs AlA dwn AlvlAvo AlAlAf Alf dynAr gyr wlAyo
~~Amyr Almcmnyn hEAm، fAnhA jbAhA Abn AlHbHAb ArbCo AlAf Alf، wwlAyo bny
~~Twlwn bAlgwA fy CmArthA fjbAhA Abw AljyE ArbCo AlAlf Alf dynAr.
# wwly xrAjhA Abn AlHbHAb lAmyr Almcmnyn hEAm، fxrj bnfsh fmsH ArD mSr
~~klhA CAmrhA wgAmrhA mmA yrkbh Alnyl fwjd fyhA vlAvyn Alf Alf fdAn.
# wqAl Allyv bn sCd: wly AlxrAj Alwlyd bn rfACo lAmyr Almcmnyn hEAm،
~~fxrj lAHSAc AljmAjm wAlqry، fAqAm sto AEhr bAlSCyd، wbAsfl AlArD vlAvo
~~AEhr، fAHSy fwq CEro AlAf qryo، ASgr qryo fyhA xmsmAco jmjmo mn AlqbT،
~~tkwn jmlo Vlk xmso AlAf Alf.
# wwly AlxrAj AsAmo bn yzyd lAmyr Almcmnyn slymAn، fktb Alyh An AHlb
~~Aldr Hty ynqTC، wAHlb Aldm Hty ynSrm. fVlk Awl Edo ASAbt Ahl mSr، fqAl
~~slymAn ywmA wqd ACjbh mA fCl AsAmo: AsAmo lA yrtEy dynArA wlA drhmA،
~~fqAl lh Cmr bn Cbd AlCzyz: AnA Adlk Cly mn hw Er mn AsAmo wlA yrtEy
~~dynArA wlA drhmA؛ qAl: mn hw؟ qAl: Cdw Allh Ablys، fgDb slymAn wqAm mn
~~mjlsh، flmA twfy Amyr Almcmnyn slymAn bn Cbd Almlk wwly Cmr bn Cbd
~~AlCzyz wjh fy Czl AsAmo qbl dfn slymAn wwly HyAn bn EryH، wAmrh An yHbs
~~AsAmo fy kl jnd sto AEhr، wAsAmo bny AlmqyAs Alqdym.
# wktb AlmnSwr Aly mHmd bn sCyd: wkAn yly xrAj mSr ystHvh bAlxrAj، fktb
~~Alyh yEkw AxtlAlhA، wAnhA tHtAj Aly AnfAq fAnhA trd ADCAf mA ynfq fwAfq
~~Vlk xrwj bn AlHsn fktb Alyh:
# lA tksC AlEwl bAgbArhA ... Ank lA tdry mn AlnAtj
# fzAd Vlk fy AnksArhA wAxtlAlhA. PageV01P008 wVkr An Cmrw bn AlCAS rDy
~~Allh Cnh qAl llmqwqs: wyHk Ank qd wlyt hVA AlmSr vlAvyn sno، fbm tkwn
~~CmArthA؟ qAl: bxSAl؛ mnhA An tHfr xljhA wtsd jswrhA wtrChA، wlA ycxV
~~xrAjhA AlA mn glthA، wlA yqbl mTl AhlhA، wywfy lhm bAlErwT، wtdr AlArzAq
~~Cly AlCmAl، lclA ykwn tAxyrhA sbbA llArtEAc، wyrfC Cn AhlhA AlmCAwn
~~wAlhdAyA، lykwn Vlk lhm qwo، fbVlk tCmr wyrjy xrAjhA.
# mnAZr mSr wjmAlhA
# wAmA mA yCjb mn rwnq mnZrhA، fVkr Cn kCb AlAHbAr Anh qAl: mn ArAd An
~~ynZr Aly Ebh Aljno، flynZr Aly mSr AVA Axrft wgVA Azhrt، wAVA ATrdt
~~AnhArhA، wtdlt vmArhA، wfAD xyrhA، wgnt TyrhA.
# wCn Cbd Allh bn Cmrw qAl: mn ArAd An ynZr Aly Alfrdws flynZr Aly ArD
~~mSr Hyn txDr zrwChA، wyzhr rbyChA، wtksy bAlnwAr AEjArhA wtgny ATyArhA.
# wqAl AlmAmwn lAbrAhym bn tmym: Sf ly mSr Hyn txDr zrwChA، wyzhr
~~rbyChA، wtksy bAlnwAr AEjArhA، wAwjz. qAl jHflo: Alfrs fy AlrbyC، wCjzh
~~fy Alrml. yryd AnhA bryo bHryo yrtC Alfrs fy AlrbyC، wybrd fy brwdh.
# wVkr Ahl mSr An mwsy bn Cysy AlhAEmy wkAn Amyr mSr، qAl lhm ywmA whw
~~bAlmydAn AlVy fy Trf AlmqAbr: AttAmlwn mA Ary؟ qAlwA: wmA yry AlAmyr؟
~~qAl: Ary mydAn rhAn، wjnAn nxl، wbstAn Ejr wmnAzl skny، wVrwo jbl، wjbAn
~~AmwAt، wnhrA CjAjA، wArD zrC، wmrCy mAEyo، wmrtC xyl، wSAcd bHr، wqAnS
~~wHE wmlAH sfyno، wHAdy Abl، wmfAzo rml wshlA wjblA fy Aql mn myl fy myl.
# wVkr Anh Swrt llrEyd Swro AldnyA fmA AstHsn mnhA gyr bld AsywT، wVlk
~~An msAHth vlAvwn Alf fdAn fy dst wAHd، lw qTrt qTro fADt Cly jmyC
~~jwAnbh، wyzrC fyh AlktAn wAlqmH wAlqrT wsAcr ASnAf AlglAt flA ykwn Cly
~~wjh AlArD bsAT ACjb mnh، wysAyrh mn jAnbh Algrby jbl AbyD Cly Swro
~~AlTylsAn، kAnh qrnAn، wyHf bh mn jAnbh AlErqy Alnyl، kAnh jdwl fDo، lA
~~ysmC fyh AlklAm mn Edo ASwAt AlTyr.
# wAjmC AlnAs Anh lys Cly wjh AldnyA bsAT qrT fyh xyl mwqwfo wxyAm
~~mDrwbo، wntAj، wmhAry، wsAcmo، wqhArmo، AlA bmSr.
# Vkr mA wrd fy nyl mSr
# wAmA nylhA، frwy Abn lhyCo: An mCAwyo bn Aby sfyAn qAl lkCb: AsAlk
~~bAllh AlCZym yA kCb، hl tjd lnyl mSr fy ktAb Allh xyrA؟ qAl: Ay wAlVy
~~flq AlbHr lmwsy Clyh AlslAm! Any lAjd fy ktAb Allh Cz wjl An Allh ywHy
~~Alyh Cnd jryh: An Allh yAmrk An tjry kVA wkVA، fAjr Cly Asm Allh، vm
~~ywHy Alyh Cnd AnthAch: An Allh yAmrk An trjC، fArjC rAEdA.
# wrwy Cn Alnby Sly Allh Clyh wslm Anh qAl: " ArbCo AnhAr mn Aljno syHAn
~~wjyHAn wAlnyl wAlfrAt " .
# wry An Allh tCAly xlq nyl mSr mCAdlA lAnhAr AldnyA wmyAhhA، fHyn ybtdc
~~fy AlzyAdo tnqS klhA lmAdth، wHyn ynqSy tmtlc klhA.
# wVkr Abw qbyl، An nyl mSr fy zyAdth yfwr klh mn Awlh Aly Axrh. wqAl
~~Abn lhyCo: kAn lnyl mSr qTyCo Cly kwr mSr، mAco Alf wCEryn Alf rjl، mChm
~~AlmsAHy، wAlAlAt sbCwn AlfA llSCyd، wxmswn AlfA lAsfl AlArD lHfr Alxlj
~~wAqAmo Aljswr wAlqnATr wsd AltrC، wqTC AlqDb wAlHlfAc، wkl nbt mDr
~~bAlArD.
# wqAl mHfwZ bn slymAn: AVA tm AlmAc st CEro VrACA fqd wfy xrAj mSr،
~~fAVA zAd bCd Vlk VrACA wAHdo zAd fy AlxrAj mAco Alf dynAr lmA yrwy mn
~~AlACAly، fAn zAd bCd Vlk VrACA Axry nqS mAco Alf mn AlxrAj، lmA ystjr mn
~~AlbTwn.
# wVkr Abn Cfyr، An Cmr bn AlxTAb ktb Aly Cmrw bn AlCAS: bsm Allh AlrHmn
~~AlrHym mn Cbd Allh Cmr Amyr Almcmnyn Aly Cmrw bn AlCAS. slAm Clyk؛ fAny
~~AHmd Alyk Allh AlVy lA Alh AlA hw، AmA bCd، fAny fkrt fy bldk fAVA ArDk
~~ArD wAsCo CryDo rfyCo، qd ACTy Allh AhlhA CddA wjldA wqwo fy br wbHr، qd
~~CAljthA AlfrACno، wCmlwA fyhA CmlA mHkmA، mC Edo Ctwhm، fCjbt mn Vlk،
~~fAHb An tktb Aly bSfo mSr kAny AnZr AlyhA. PageV01P009 fktb Alyh Cmrw bn
~~AlCAS: bsm Allh AlrHmn AlrHym. lCbd Allh AlVy lA Alh AlA hw، AmA bCd،
~~fqd blgny ktAbk wqrAth wfhmth، wAmA mA Vkrt fyh mn Sfo mSr، fAn ktAby
~~sykEf Cnk Cmy Alxbr، wyrmy Cly bAlk bnAfV AlbSr، An mSr wmA AHbbt An
~~tClmh mn SfthA، trbo swdAc، wEjro xDrAc byn jbl Agbr wrml ACfr، qd
~~AktnfhA mCdn rfqhA، wmHT rzqhA، mA byn AswAn، Aly mnEA AlbHr، fy sH
~~Alnhr، msyro AlrAkb EhrA، kAn mA byn jblhA wrmlhA bTn Aqb، wZhr Ajb، yxT
~~fyh nhr mbArk AlgdwAt، mymwn AlbrkAt، ysyl bAlVhb، wyjry bAlzyAdo
~~wAlnqSAn kmjAry AlEms wAlqmr، lh AyAm tsyl Alyh Cywn AlArD wynAbyChA
~~mAmwro bVlk، Hty AVA rbA wTmA، wASlxm ljjh، wAglwlb CbAbh، kAnt Alqry
~~bmA AHAT bhA kAlrbA lA ywSl mn bCDhA Aly bCD AlA fy AlsfAcn wAlmrAkb،
~~wlA ylbv AlA qlylA Hty ykwn kAwl mA bdA mn jryh wAwl mA TmA mn Erbh،
~~wHty tstbyn fnwnhA wmtwnhA، vm tntEr fyh Amo mHqwro، qd rzqwA Cly ArDhm
~~jldA wqwo، lgyrhm mA sCwA bh mn kdhm blA Hmd ynAlhm mn Vlk، ysqwn shl
~~AlArD wxrAbhA wrwAbyhA، vm ylqwn fyhA mn Snwf AlHb mA yrjwn bh AltmAm mn
~~Alrb، wmA ylbv AlA qlylA Hty yEtd، vm tsyl qnwAth wtSfr، ysqyh mn tHth
~~Alvry wmn fwqh Alndy، Aw sHAb mnhmr bAlArAck mstdr، vm fy hVA AlzmAn mn
~~zmAnhA ygny VbAbhA، wybdA fy SrAmhA، fbynmA hy mdro swdAc AVA hy ljo
~~zrqAc، vm gwTo xDrAc، vm dybAjo rqEAc، vm fDo byDAc، ftbArk Allh AHsn
~~AlxAlqyn، AlfCAl lmA yEAc. wAn xyr mA ACtmdt Clyh fy Vlk Ekr Allh Cz wjl
~~yA Amyr Almcmnyn، Cly mA AnCm Clyk mnhA، fAdAm Allh lk AlnCmo wAlkrAmo
~~fy Amwrk klhA wAlslAm.
# wAjmC Ahl AlClm Anh lys fy AldnyA nhr ATwl mdy mn Alnyl، ysyr msyro
~~Ehr fy blAd AlAslAm wEhryn fy blAd Alnwbo wArbCo AEhr fy AlxrAb Hyv lA
~~CmAro، Aly An yxrj mn jbl Alqmr xlf xT AlAstwAc.
# wlys fy AldnyA nhr ySb mn Aljnwb Aly AlEmAl AlA hw wlys nhr ySyb fy
~~bHr Alrwm wAlSyn gyr nyl mSr. wlys fy AldnyA nhr yzyd wymd fy AEd mA
~~ykwn mn AlHr Hyn tnqS AnhAr AldnyA wCywnhA gyr nyl mSr، wklmA zAd AlHr
~~kAn Aqwy lzyAdth، wlys fy AldnyA nhr yzyd btrtyb gyr nyl mSr.
# wlys fy AldnyA nhr yzrC Clyh mA yzrC Cly nyl mSr، wlA yjby mn xrAj nhr
~~mn AnhAr AldnyA mA yjby mn xrAj Alnyl.
# fDl mqbro mSr
# wAmA fDl mqbrthA fVkr Ahl AlClm An AlTwr mn AlmqTm wAnh dAxl fymA wqC
~~Clyh Alqds fy qwlh tCAly: " wnAdynAh mn jAnb AlTwr AlAymn wqrbnAh njyA "
~~. wqAl tCAly: " Ank bAlwAd Almqds Twy " .
# qAl kCb: klm Allh tCAly mwsy mn AlTwr Aly ATrAf AlmqTm mn Alqds، wqAl
~~tbyC: mnAzl AlfsTAs fy Alqds.
# wrwy An mwsy Clyh AlslAm sjd، fsjdt mCh kl Ejro mn AlmqTm Aly Twy.
# wyrwy Anh mktwb fy AltwrAo: wAdy ftH mqds jdyd yCny wAdy msjd mwsy
~~Clyh AlslAm bAlmqTm Cnd mqTC AlHjAro، wAn mwsy Clyh AlslAm kAn ynAjy rbh
~~bVAk AlwAdy.
# wrwy Asd bn mwsy qAl: Ehdt jnAzo mC Abn lhyCo، fjlsnA Hwlh، frfC rAsh،
~~fnZr Aly Aljbl، fqAl: An Cysy bn mrym Clyh AlslAm mr bsfH hVA Aljbl،
~~wClyh jbo Swf، wqd Ed wsTh bEryT، wAmh Aly jAnbh، fAltft AlyhA wqAl: yA
~~AmAh hVh mqbro Amo mHmd Sly Allh Clyh wslm . PageV01P010 wbynmA Cmrw bn
~~AlCAS ysyr fy sfH AlmqTm wmCh Almqwqs، fqAl lh Cmrw: mA bAl jblkm hVA
~~AqrC lys Clyh nbAt kjbAl AlEAm، flw EqqnA fy Asflh nhrA mn Alnyl wgrsnAh
~~nxlA؟ fqAl Almqwqs: wjdnA fy Alktb Anh kAn Akvr AljbAl AEjArA wnbAtA
~~wfAkho، wkAn ynzlh AlmqTm bn mSr bn bySr bn HAm bn nwH Clyh AlslAm، flmA
~~kAnt Allylo Alty klm Allh tCAly fyhA mwsy Clyh AlslAm، AwHy Aly AljbAl؛
~~Any mklm nbyA mn AnbyAcy Cly jbl mnkm، fsmCt AljbAl klhA wtEAmxt، AlA
~~jbl byt Almqds، fAnh hbT wtSAgr، fAwHy Allh tCAly Alyh lm fClt Vlk؟ whw
~~bh Axbr، fqAl: ACZAmA wAjlAl lk yA rb! qAl: fAmr Allh AljbAl An yHywh،
~~kl jbl mmA Clyh mn Alnbt، wjAd lh AlmqTm bkl mA Clyh mn Alnbt Hty bqy
~~kmA try، fAwHy Allh tCAly Alyh Any mCwDk Cly fClk bEjr Aljno Aw grAshA،
~~fktb bVlk Cmrw bn AlCAS Aly Cmr bn AlxTAb rDy Allh CnhmA fktb Alyh: Any
~~lA AClm Ejr Aljno Aw grAshA lgyr Almslmyn، fAjClh lhm mqbro، ffCl، fgDb
~~Almqwqs mn Vlk، wqAl lCmrw: mA Cly hVA SAlHtny! fqTC lh Cmr qTyCA nHw
~~brko AlHbE ydfn fyh AlnSAry.
# wrwy Cbd Allh bn lhyCo Cn CyAE bn CbAs An kCb AlAHbAr sAl rjlA yryd
~~Alsfr Aly mSr، fqAl lh: Ahd ly trbo mn sfH mqTmhA، fAtAh mnh bjrAb، flmA
~~HDrt kCbA AlwfAo Amr bh ffrE fy lHdh tHt jnbh.
# wAlAjmAC Cly Anh lys fy AldnyA mqbro ACjb mnhA wlA Abhy wlA ACZm wlA
~~AnZf mn AbnythA wqbAbhA wHjrhA، wlA ACjb trbo mnhA، kAnhA AlkAfwr
~~wAlzCfrAn mqdso fy jmyC Alktb، wHyn tErf ClyhA trAhA kAnhA mdyno byDAc،
~~wAlmqTm CAl ClyhA kAnh HAcT mn wrAchA.
# AlxwAS wAlCjAcb Alty bmSr
# wAmA AlxwAS Alty bhA wAlCjAcb wAlbrkAt wAlHkm، fjblhA Almqds، wnylhA
~~AlmbArk، wbhA AlTwr Hyv klm Allh tCAly mwsy، wbhA AlwAdy Almqds، wbhA
~~Alqy mwsy CSAh، wbhA flq AlbHr lmwsy، wbhA wld mwsy whArwn wCysy Clyhm
~~AlslAm. wbhA kAn mlk ywsf wbhA Alnxlo Alty wldt mrym Cysy tHthA bsdmnt
~~mn kwro AhnAs، wbhA Allbxo Alty ArDCt CndhA mrym Cysy bAEmwn، fxrj mn
~~hVh Allbxo Alzyt، wbhA msjd AbrAhym، wmsjd mAryo Am AbrAhym sryo rswl
~~Allh Sly Allh Clyh wslm bHfn، AwSt An ybny bhA msjd fbny.
# wbhA mn AlAbnyo wAvAr AlHkmo: AlbrAby wAlhrmAn، wlys Cly wjh AlArD
~~bnAc bAlyd HjrA fwq Hjr ATwl mnhmA wjAct AlAxbAr AnhmA qbrA hrms
~~wAgAvymwn، wAlSAbco tHjhmA mn HrAn.
# qAl Cmr bn Aby Cmr: AnA lqyt mn AlSAbco mn HjmhA.
# wbhA mnAro AlAskndryo، wbhA Cmwd Cyn Ems.
# wbhA SdC Aby qyr AlVy tfr Alyh Tyr AlbwAqyrAt fy ywm mn Alsno kAn
~~mCrwfA fklmA Adxl bwqyr mnhA mnqArh fy AlSdC mDy lsbylh flA yzAl yfCl
~~Vlk Hty yltqy AlSdC Cly bwqyr mnhA fyjsh wlA yzAl mClqA Hty tVrwh
~~AlryAH.
# wbhA HAcT AlCjwz mn AlCryE Aly AswAn؛ yHyT bArD mSr klhA.
# wbAlnyl Alsmko Alty tsmy AlrCAdo، AVA wDC Alrjl Aljld ydh ClyhA lm
~~ytmAlk An yDTrb jsmh klh ADTrAbA EdydA.
# wbhA mjmC AlbHryn، whw Albrzx AlVy Vkrh Allh tCAly fqAl: " mrj AlbHryn
~~yltqyAn bynhmA brzx lA ybtgyAn " . wqAl tCAly: " wjCl byn AlbHryn HAjzA
~~" ، whmA bHr AlSyn wbHr Alrwm، wAlHAjz bynhmA msyro lylo mA byn Alqlzm
~~wAlfrmA. wlys ytqArbAn fy bld mn AlbldAn tqArbhmA bhVA AlmwDC، wbynhmA
~~fy Alsfr msyro Ehwr.
# wlys bAldnyA bld mn AlbldAn yAkl Ahlh Syd AlbHr TryA gyr Ahl mSr. wbhA
~~mn AlTrz wAlqSb Altnysy wAlvwb Aldbyqy mA lys bgyrhA، wlys fy AldnyA
~~TrAz yblg Alvwb AlsAVj mnh AlVy lys fyh Vhb mAco dynAr gyr vwb tnys
~~wdmyAT. wyqAl: Anh lys fy AldnyA mnzl AlA wfyh mn vwb tnys wlw xrqo.
# wbhA AlvyAb AlSwf wAlAksyo AlmrCz، wlys hy fy AldnyA AlA bmSr.
# wVkr bCD Ahl mSr An mCAwyo lmA kbr kAn lA ydfA، fAjmCwA Anh lA ydfch
~~AlA Aksyo tCml fy mSr، mn SwfhA AlmrCz AlCsly gyr mSbwg، fCml lh mnhA
~~Cdd، fmA AHtAj mnhA AlA Aly wAHd.
# wlhm TrAz AlbhnsA mn Alstwr wAlmDArb mA yfrqwn bh TrAz Ahl AldnyA.
~~PageV01P011 wlhm AlntAH AlCjyb mn Alxyl wAlbgAl wAlHmyr mA yfwq ntAj Ahl
~~AldnyA، wlys fy AldnyA frs fy nhAyo AlSwro fy AlCnq gyr Alfrs AlmSry، w
~~lys fy AldnyA frs lA yrdf gyr AlmSry، wsbb Vlk qSr sAqyo wblAgo Sdrh
~~wqSr Zhrh، wVkr An Alwlyd Czm Cly An yjry Alxyl wymtHn xyl AlbldAn، fktb
~~Aly sAcr AlAmSAr An ytxyr lh xyl kl bld،wytwjh bh Alyh، flmA AjtmCt CrDt
~~Clyh، fmrt bh AlmSryo، flmA rAhA dqyqo AlCSb، lyno AlmfASl wAlACTAf،
~~qAl: hVh xyl mA CndhA TAcl، fqAl lh Cmr bn Cbd AlCzyz whw jAls mCh: wAyn
~~Alxyr klh AlA lhVh wCndhA! fqAl lh: mA ttrk tCSbk yA AbA HfS lmSr Cly kl
~~HAl، flmA Ajryt Alxyl jAct AlmSryo klhA sAbqo mA xAlThA gyrhA.
# wlhm mCdn AlVhb، bfwq mCdnhm kl mCdn.
# wlhm mCdn Alzmrd، wlys fy AldnyA zmrd AlA mCdn bmSr، wmnhA yHml Aly
~~sAcr AldnyA. wlhm AlqrATys، wlys hy fy AldnyA AlA bmSr wlhm AlqmH
~~Alywsfy، wlys hw fy AldnyA AlA bmSr. wlhm zyt Alfjl wdhn AlblsAn
~~wAlAfywn wAlAbrmys wErAb AlCsl wAlbsr Albrny AlAHmr wAllbx wAlxs
~~wAlkbryt، wAlryE wAlEmC wAlCsl wxl Alxmr wAltrms wAljlbAn wAlVro wAlnydo
~~wAlAtrj AlAblq wAlfrAryj Alsrmkyo، wVkr An mrym Clyh AlslAm Ekt Aly rbhA
~~qlo lbnhA fAlhmhA An Cmlt Alnydo fATCmthA Cysy Clyh AlslAm.
# wVkr Ahl AlClm Anh lA ykAd yry mtrhbw AlEAm AlA CmEA mn Aklhm AlCds
~~wrhbAn mSr sAlmwn mn Vlk lAklhm AljlbAn، wlhm Albqr Alxysyo Almcbdo
~~llHlb fqT، why AHsn Albqr Swro، wbqr mSr lys fy AldnyA bqr ACZm mnhA،
~~Hty An AlCfw mnhA ysAwy Akvr mn Cfw vwr mn gyrhA. wlhm HTb AlsnT
~~wAlAbnws wAlqrT AlVy tClfh AldwAb. wVkr bCD Ahl AlClm Anh ywqd bHTb
~~AlsnT CEryn sno fy AlkAnwn Aw Altnwr flA ywjd lh rmAd Twl hVh Almdo.
# wqAl bCD Ahl AlClm: lys fy AldnyA Ejro AlA why bmSr، CrfhA mn CrfhA،
~~wjhlhA mn jhlhA.
# wbwjd bmSr fy kl wqt mn AlzmAn mn AlmAkwr wAlmAdwm wAlmErwb wAlmEmwm
~~wsAcr Albqwl wAlxDr، jmyC Vlk fy AlSyf wAlEtAc، lAynqTC mnh Eyc lbrd wlA
~~lHr، ywjd Vlk klh fy AlSyf wywjd bCynh fy AlEtAc gyr mfqwd mnh Eyc wAHd.
# wVkr An bxtnSr qAl lAbnh blslTAn: mA Ardt skny mSr AlA lhVh AlxSAl
~~wblsTAn hw AlVy bny qSr AlEmC.
# wqAl bCD mn skn mSr: lwlA mAc Twbo، wxrwf AmEyr، wlbn brmhAt، wwrd
~~brmwdo، wnbq bEns، wtyn bcwno، wCsl Abyb، wCnb msry، wrTb twt، wsmk
~~kyhk، mA sknt mSr.
# wmSr mC Vlk frDo mko wAlmdyno wsAHlhmA، wfrDo SnCAc wCdn wCmAn wAlEHr
~~wAlsnd wAlhnd wAlSyn wjzAcr AlSyn wsrndyb wgyrhA، yjlb AlCTr wAljwAhr
~~wAlTrAcf wAlAlAt fy AlbHr Hty twAfy AlmrAkb bAlqlzm.
# why frDo bHr Alrwm mn AlEAm klhA، wbld Alrwm mn AnTAkyo Aly mA wrAchA
~~mn qsTnTyno wrwmyo wbld AlAfrnjo wAnTAbls wTrAbls wAlqyrwAn wtAhrt.
~~wsjlmAso wAlsws wTnjo wAlAndls wjzAcr AlbHr Sqlyo wAqryTE، wqbrs، wrwds.
~~yHml AlyhA rqyq hVh AlbldAn klhA mn AljwAry wAlglmAn wAldybAj wAlHryr
~~wAlmSTky wAlmyCo wAlmrjAn wAlCnbr wAlzCfrAn wsAcr ASnAf AltjArAt، wyHml
~~mn mSr AlyhA mvl Vlk، wlA yqSdwn bldA swAhA، wlA ycmwn gyrhA، flAhlhA
~~xyAr Vlk klh، wlsAcr AlnAs HvAlth، fbArk Allh، lAby Almsk fymA wlAh
~~whnAh bmA ACTAh، wAwzCh Cly Vlk Ekrh، wAlhmh xEyth، wASlH lh jndh
~~wrCyth.
# tm AlktAb bHmd Allh wCwnh wHsn twfyqh، wSly Allh Cly sydnA mHmd wAlh
~~wSHbh AjmCyn. PageV01P012