#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010725
#NewRec# 000.BookURI	:: #0355.AbuFarajIsbahani.Diyarat
#NewRec# 010.AuthorAKA	:: Abw Alfrj AlASbhAny
#NewRec# 010.AuthorNAME	:: Abw Alfrj AlASfhAny ، Cly bn AlHsyn (Almtwfy : 356hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 356
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AldyArAt llASbhAny
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltAryx :: mwDwCAt tAryxyo
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AldyArAt llASbhAny
#NewRec# 030.LibURI	:: JK_010725
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010725
# AlbAb AlAwl
# AxbAr AldyArAt
# dyr Ablq
# dyr AlAblq: dyr bAlAhwAz، vm bkwArA mn nAHyo ArdEyr xro. Axbrny AHmd
~~bn mHmd bn AlHsn AlAsdy wCmrw bn Cbd Allh AlCtky qAlA: HdvnA AlryAEy: An
~~HArvo bn bdr kAn bkwArA ytnzh.
# wqAl AlCtky fy xbrh Cn Aby Cbydo wlm yqlh AlAsdy wlA tjAwz AlryAEy bh.
~~fqAl: kAn HArvo bkwArA mn ArdEyr xro fqAl:
# Alm tr An HArvo bn bdr ... AqAm bdyr Ablq mn kwArA
# vm qAl ljnd kAnwA mCh: mn AjAz hVA Albyt flh Hkmo، fqAl lh rjl mnhm:
~~AnA Ajyzh Cly An tjCl ly AlAmAn mn gDbk، wtjClny rswlk Aly AlbSro، wtTlb
~~ly Alqfl mn AlAmyr.
# qAl: Vlk lk، vm rd Clyh nEyd Albyt، fqAl Alrjl:
# mqymA yErb AlShbAc SrfA ... AVA mA qlt tSrCh AstdArA
# fqAl lh HArvo: lk ErTk، wlw knt qlt lnA EycA ysrnA lsrrnAk.
# wHky AlmdAcny، fqAl: Anh ASTbH fy dyr AlAblq fy jmACo mn ASHAbh، flmA
~~skr qAl:
# ywmy bdyr AlAblqq Alfrd ... mA Ant AlA jno Alxld!
# bh wAmvAl lh lm yzl ... yjwz AlCys " Abw Alhndy "
# dyr AlACly
# dyr AlACly bAlmwSl kAn tHt Aldyr Cyn kbyro، tCrf Alywm bCyn Alkbryt،
~~qAl CnhA yAqwt AnhA Zhrt tHt Aldyr AlACly fy sno 301h )913m(، wAn fyhA
~~Cdo mCAdn kbrytyo wmrqEyvA wqlfTAr. qAl AlAstAV kwrkys CwAd: mAc hVh
~~AlCyn bArd fy jmyC fSwl Alsno، wyqSdhA AlnAs SyfA lystHmwA bmAchA AlVy
~~ynfC AlmSAbyn mnhm bbCD AmrAD Aljld. wmnhm mn yErb EycA mn mAchA txfyfA
~~mn HrAro mCdhm.
# - wAlECAnyn fy hVA Aldyr Hsn، yxrj Alyh AlnAs fyqymwn fyh AlAyAm
~~yErbwn. wmn AjtAz bAlmwSl mn AlwlAo nzlh.
# - Aly jAnb Aldyr، mEhd Cmrw bn AlHmq AlxzACy، whw SHAby kAn mn ASHAb
~~Cly bn Aby TAlb.
# - qAl fyh sCyd AlxAldy:
# qmr bdyr AlmwSl AlACly ... AnA Cbdh whwAh ly mwly
# lvm AlSlyb fqlt mn Hsd ... qbl AlHbyb fmy bhA Awly
# dyr AlACly hVA Aldyr bAlmwSl fy AClAhA، yTl Cly djlo wAlCrwb. whw dyr
~~kbyr CAmr، yDrb bh Almvl fy rqo AlhwAc، wHsn AlmstErf. wyqAl Anh lys
~~llnSAry dyr mvlh، lmA fyh mn AnAjylhm wmtCbdAthm.
# Axbrny mHmd bn mzyd qAl HdvnA HmAd bn AsHAq qAl: Hdvny AHmd bn Sdqo،
~~qAl: xrjnA mC AlmAmwn، fnzlnA Aldyr AlACly bAlmwSl lTybh wnzAhth، wjAc
~~Cyd AlECAnyn، fjls AlmAmwn fy mwDC mnh Hsn mErf Cly djlo wAlSHrAc
~~wAlbsAtyn، wyEAhd mnh mn ydxl Aldyr. wzyn Aldyr fy Vlk Alywm bAHsn zy.
~~wxrj rhbAnh wqsAnh Aly AlmVbH، wHwlhm ftyAnhm bAydyhm AlmjAmr qd tqldwA
~~AlSlbAn wtwEHwA bAlmnAdyl AlmnqwEo. frAy AlmAmwn Vlk، fAstHsnh. vm AnSrf
~~Alqwm Aly qlAlyhm wqrbAnhm، wCTf Aly AlmAmwn mn kAn mChm mn AljwAry
~~wAlglmAn، byd kl wAHd mnhm tHfo mn ryAHyn wqthm، wbAydy jmACo mnhm kcws
~~fyhA AnwAC AlErAb. fAdnAhm، wjCl yAxV mn hVA wmn hVh tHyo، wqd Egf bmA
~~rAh mnhm، wmA fynA AlA mn hVh HAlh. whw fy xlAl Vlk yErb wAlgnAc yCml.
~~vm Amr bAxrAj mn mCh mn wSAcfh AlmznrAt، fAxrj Alyh CErwn wSyfo kAnhn
~~Albdwr، Clyhn AldybAj، wfy ACnAqhn SlbAn AlVhb، bAydyhn AlxwS wAlzytwn.
~~fqAl: yA AHmd، qd qlt fy hclAc AbyAtA، fgnny bhA، why:
# ZbAc kAldnAnyr ... mlAH fy AlmqASyr
# jlAhn AlECAnyn ... ClynA fy AlznAnyr
# wqd zrfn ASdAgA ... kAVnAb AlzrAzyr
# wAqbln bAwsAT ... kAwsAT AlznAbyr
# vm Axrj nCm jAryth، wkAnt wSyfo، fgnt:
# wzCmt Any ZAlm fhjrtny ... wrmyt fy kbdy bshm nAfV
# nCm Zlmtk fASfHy wtjAwzy ... hVA mqAm Almstjyr AlCAcV
# hVA mqAm fty ADr bh Alhwy ... qrH Aljfwn bHsn wjhk lAcV
# wlqd AxVtm mn fcAdy Ansh ... lA El rby kf VAk AlAxV PageV01P001 wTrb
~~wErb، wAstCAd AlSwt dfCAt، vm qAl llyzydy: ArAyt AHsn mmA nHn fyh؟ qAl:
~~nCm yA Amyr Almcmnyn، An tEkr mn xwlk fyzydk mnh، wyHfZh Clyk. qAl: bArk
~~Allh Clyk، flqd Vkrt fy mwDC AlVkry. vm Amr bvlAvyn Alf drhm، ftSdq bhA
~~llwqt.
# dyr AlAnwAr
# dyr AlAnwAr: qrb Cmwryo، bAlrwm.
# Hdv Abw bkr mHmd bn AlqAsm AlAnbAry qAl: xrjt mn AlAnbAr fy bCD AsfAry
~~Aly Cmwryo mn blAd Alrwm، fnzlt fy bCD AlTryq bdyr yqAl lh dyr AlAnwAr
~~bqryo qrybo mn Cmwryo fxrj Aly SAHb Aldyr Almqdm Cly AlrhbAn bh، wkAn
~~Asmh Cbd AlmsyH fAdxlny Aldyr fwjdt fyh ArbCyn rAhbA fAkrmwny tlk Allylo
~~bDyAfo Hsno، vm rHlt Cnhm mn Algd، wqd rAyt mn kvro AjthAdhm wCbAdthm mA
~~lm Arh qT mn gyrhm، fqDyt grDy mn Cmwryo vm rjCt Aly AlAnbAr. flmA kAn
~~AlCAm Almqbl Hjjt، fbynmA AnA ATwf Hwl Albyt AlEryf AV rAyt Cbd AlmsyH
~~AlrAhb yTwf AyDA wmCh xmso nfr mn ASHAbh AlrhbAn، flmA Avbt mCrfth tqdmt
~~Alyh، wqlt lh: - Ant Cbd AlmsyH AlrAhb؟ - qAl: bl AnA Cbd Allh، AlrAgb
~~fy Cfw Allh.
# fjClt Aqbl Eybth wAbky، vm AxVt bydh، wmlt Aly jAnb AlHrm. wqlt lh:
~~bHq mn hdAk، AlA Axbrtny Cn sbb AslAmk؟ fqAl: lqd kAn CjbA! wVlk An
~~jmACo mn zhAd Almslmyn wCbAdhm mrwA bAlqryo Alty fyhA fArslwA EAbA mnhm
~~yEtry lhm TCAmA frAy fy Alswq jAryo nSrAnyo tbyC Alxbz why mn AHsn
~~AlnsAc، wAjmlhn Swro، flmA nZr AlyhA Afttn bhA wsqT lwjhh، mgEyA Clyh،
~~flmA AfAq rjC Aly ASHAbh wAxbrhm bmA ASAbh wqAl lhm: - AmDwA lEAnkm،
~~flst bVAhb mCkm fCVlwh wwCZwh، flm yltft Alyhm، fAnSrfwA wtrkwh، fdxl
~~Alqryo، wjls Cly bAb HAnwt tlk AlmrAo، fsAlth Cn HAjth fAxbrhA Anh CAEq
~~lhA، fACrDt Cnh، fmkv fy mwDCh vlAvo AyAm lm yTCm TCAmA، whw EAxS Aly
~~wjhhA، flmA rAth lA ynSrf CnhA، Vhbt Aly AhlhA wjyrAnhA fAxbrthm،
~~fATlqwA Clyh AlSbyAn yrjmwnh bAlHjAro، frjmwh Hty rDxwA rAsh، whEmwA
~~wjhh، wAdmwA ADlACh، whw mC Vlk lA ynSrf. fCzm Ahl Alqryo Cly qtlh
~~fjAcny rjl mnhm، wAxbrny bHAlh، fxrjt Alyh، frAyth TryHA، fmsHt Aldm Cn
~~wjhh، wHmlth Aly Aldyr، wdAwyt jrAHh، fAqAm Cndy ArbCo CEr ywmA، flmA
~~qdr Cly AlmEy xrj mn Aldyr، wAty bAb HAnwt AlmrAo، wjls ynZr AlyhA، flmA
~~AbSrth، qAmt Alyh wqAlt lh: - wAllh qd rHmtk fhl lk An tdxl fy dyny Hty
~~Atzwjk؟ fqAl: mCAV Allh An Anslx mn dyn AltwHyd، wAdxl fy dyn AlErk،
~~fqAlt: - qm wAdxl mCy dAry، wAqD mny Arbk، wAnSrf rAEdA. fqAl: mA knt
~~bAlVy AVhb CbAdo Avnty CEro sno bEhwo lHZo wAHdo! fqAlt: - AnSrf Cny
~~HyncV. qAl: lA yTAwCny qlby. fACrDt Cnh bwjhhA، ffTn lh AlSbyAn، fAqblwA
~~Clyh yrjmwnh bAlHjAro، fsqT Cly wjhh whw yqwl: - An wlyy Allh AlVy nzl
~~AlktAb whw ytwly AlSAlHyn، fxrjt mn Aldyr wAtyth fTrdt Cnh AlSbyAn،
~~wrfCt rAsh mn AlArD fsmCth yqwl: - Allhm AjmC byny wbynhA fy Aljno،
~~fHmlth Aly Aldyr fmAt qbl An ASl bh Alyh، fxrjt bh Cn Alqryo، wHfrt lh
~~qbrA، wdfnth، flmA dxl Allyl، wVhb nSfh Srxt tlk AlmrAo fy frAEhA Srxo
~~CZymo، fAjtmC AlyhA Ahl Alqryo، wsAlwhA Cn qSthA fqAlt: PageV01P002 -
~~bynmA AnA nAcmo AV dxl Cly Vlk Alrjl Almslm fAxV bydy، wAnTlq by Aly
~~Aljno، flmA SAr by Aly bAbhA mnCny xAznhA mn Aldxwl AlyhA، wqAl AnhA
~~mHrmo Cly AlkAfryn fAslmt Cly ydh، wdxlt mCh Aljno، frAyt fyhA mn AlqSwr
~~wAlAEjAr mA lA AHsn wSfh lkm، vm Anh AxVny Aly qSr mn Aljwhr wqAl: hVA
~~AlqSr ly wlk، wAnA lA Adxlh AlA bk، wAly xms lyAl tkwnyn Cndy fyh، An
~~EAc Allh tCAly، vm md ydh Aly Ejro Cly bAb AlqSr fqTf mnhA tfAHtyn wqAl:
~~kly hVh AlwAHdo، wAxby AlAxry Hty yrAhA AlrhbAn، fAklt AltfAHo، flm Ar
~~ATyb mnhA، vm Anh AxV bydy wAxrjny Hty wSlt Aly dAry، vm AnhA Axrjt
~~AltfAHo mn jybhA، fAErqt fy Zlmo Allyl، kAnhA kwkb dry، fjAcwA bAlmrAo
~~AlynA Aly Aldyr wmChA AltfAHo flm nr EycA mvlhA mn fwAkh Aljno، fAxVt
~~Alskyn wEqqthA Cly Cdd ASHAby، fmA rAynA AlV mn TCmhA، wlA ATyb mn
~~ryHhA، fqlnA: lCl EyTAnA tmvl lhA lygwyhA Cn dynhA، fAxVhA AhlhA
~~wAnSrfwA. vm AnhA AmtnCt mn AlAkl wAlErb، flmA kAnt Allylo AlxAmso qAmt
~~mn frAEhA wxrjt mn bythA Hty Att qbrh، fAlqt nfshA Clyh wmAtt، wlm yClm
~~bhA AHd mn AhlhA، flmA kAn wqt AlSbAH Aqbl Cly Alqryo EyxAn mslmAn،
~~ClyhmA vyAb mn AlECr، wmChmA AmrAtAn kVlk، fqAlA: An llh Cndkm wlyo mn
~~AwlyAch qd mAtt mslmo، wnHn ntwlAhA dwnkm. fTlb Ahl Alqryo tlk AlmrAo
~~fwjdwhA Cly Alqbr myto، fqAlwA: - hVh SAHbtnA mAtt Cly dynnA wnHn
~~ntwlAhA، wAEtd AlxSAm wAltnAzC bynhm، fqAl AHd AlEyxyn: An ClAmo AslAmhA
~~An yjmC rhbAn Aldyr " AlArbCwn " wyjVbwnhA Cn Alqbr، fAn jAct mChm fhy
~~nSrAnyo، wytqdm mnA wAHd wjVbhA، fAn AnjVbt mCh fhy mslmo، frDy Ahl
~~Alqryo bVlk، fjmCt rhbAn Aldyr AlArbCwn wAtynAhA lnHmlhA flm nqdr Cly
~~HmlhA، frbTnA fy wsThA HblA glyZA، wjVbhA " AlrhbAn AlArbCwn " AjmCwn،
~~fAnqTC AlHbl، wlm ttHrk، ftqdm Ahl Alqryo، wfClwA kVlk، flm ttHrk mn
~~mwDChA، flmA CjznA Cn HmlhA bkl AlHyl، qlnA lAHd AlEyxyn tqdm Ant
~~wAHmlhA، ftqdm AlyhA wjVbhA brdAch wqAl: bsm Allh AlrHmn AlrHym، Cly mlo
~~rswl Allh Sly Allh Clyh wslm، vm HmlhA fy HDnh، wAnSrf fyhA Aly gAr
~~hnAk، fwDChA fyh، wjAct AlmrAtAn fgsltAhA wkfntAhA، vm HmlhA AlEyxAn
~~wSlyA ClyhA، wdfnAhA Aly qbr Vlk AlzAhd، wAnSrfnA wnHn nEAhd hVA klh،
~~flmA xlA bCDnA Aly bCD qlnA: An AlHq AHq An ytbC، wqd wDH lnA AlHq
~~bAlmEAhdo wAlCyAn، wlA brhAn Cly SHo dyn AlAslAm AwDH lnA mmA rAynAh، vm
~~Aslmt AnA wAslm rhbAn Aldyr " AlArbCwn " wjmyC Ahl Alqryo، vm AnA bCvnA
~~Aly bld " Aljzyro " nstdCy fqyhA CAlmA yClmnA ErAcC AlAslAm wAHkAm
~~Aldyn، fjAcnA rjl fqyh SAlH fClmnA wjh AlCbAdo wAHkAm AlAslAm، wnHn
~~Alywm Cly xyr kvyr، fllh AlHmd wAlmno Cly Vlk.
# dyr bwls
# dyr bwls bAlrmlo qAl Abw Alfrj: hw bnAHyo Alrmlo.
# Axbrny AlHlby qAl: Hdvny Aby qAl: nzlt mC AlfDl bn AsmACyl bn SAlH bn
~~Cly bn Cbd Allh bn CbAs، dyr bwls، wnHn xArjAn Aly jho Alrmlo، frAy fyh
~~jAryo Hsno، bntA lqs hnAk، fxdmth vlAvo AyAm، wsqth ErAbA CtyqA، flmA
~~ArAd AlAnSrAf ACTAhA CEro dnAnyr، wqAl fy Tryqh:
# Clyk slAm Allh yA dyr mn fty ... bmhjth Ewq Alyk Twyl
# wlA zAl mn twc AlsmAkyn wAbl ... Clyk yrwy mn vrAk hTwl
# yClk mnhA brho bCd brho ... sHAb bAHyAc AlryAD kfyl
# AVA jAd ArDA dmCh bAn mnZr ... bh lCywnn AlnAZrynn jmyl
# AlA rb lyl HAlk qd SdCth ... wlys mCy gyr AlHsAm xlyl
# wmEmwlo Awqdt fyhA lSHbty ... mSAbyH mA yxbw lhn ftyl
# tCllny bAlrAH hyfAc gAdo ... yxAl ClyhA llqlwb wkyl
# tjwl AlmnAyA bynhn AVA gdt ... lwAHZhA byn Alqlwb tjwl
# AyA bnt qs Aldyr qlby mwlo ... Clyk wjsmy mV bCdt Clyl
# wfyh yqwl Abw EAs: PageV01P003 yA dyr ywns jAdt srHk Aldym ... Hty try
~~nAZrA bAlnwr ybtsm
# lm yEf fy nAjr mAc Cly ZmA ... kmA Efy Hr qlby mAck AlEbm
# wlm yHlk mHzwn bh sqm ... AlA tHll Cnh Vlk Alsqm
# Astgfr Allh km ly fyk Vw gnj ... jry Cly bh fy rbCk Alqlm
# wyqwl AyDA:
# lA tCdln Cn Abno Alkrm ... bAby، ffyhA SHo AlHsm!
# lw lm ykn fy ErbhA frj ... AlA AltxlS mn yd Alhm!
# wyqwl AyDA Abw EAs:
# ACAVl mA Cly mvly sbyl ... wCVlk fy AlmdAmo mstHyl
# Alys mTyty Hqwy glAm ... wrHl AnAmly kAs Emwl؟
# AVA kAnt bnAt Alkrm Erby ... wqblo wjhy Alwjh Aljmyl
# Amnt bVyn CAqbo AllyAly ... whAn Cly mA nql AlCVwl!
# dyr AlvCAlb
# - qAl AlEAbEty: hVA Aldyr bbgdAd، bAljAnb Algrby mnhA، bAlmwDC AlmCrwf
~~bbAb AlHdyd wAhl bgdAd yqSdwnh wytnzhwn fyh، wlA ykAd yxlw mn qASd
~~wTArq. wlh Cyd lA ytxlf fyh AHd mn AlnSAry wAlmslmyn، wbAb AlHdyd ACmr
~~mwDC bbgdAd wAnzhh: lmA fyh mn AlbsAtyn wAlEjr wAlnxl wAlryAHyn، wltwsTh
~~Albld wqrbh mn kl AHd. flys yxlw mn Ahl AlbTAlAt، wlA yxl bh Ahl AlmtTrb
~~wAllVAVAt. fmwATnh AbdA mCmwro، wbqACh bAlmtnzhyn mEHwno.
# - wVkr Albyrwny An Cyd dyr AlvCAlb، hw Axr sbt mn Aylwl، AlA An ykwn
~~Awl tEryn AlAwl mn Alsno AlAtyo ywm AlAHd، fytAxr AlCyd Alyh wyxrj mn
~~Aylwl، fttCry tlk Alsno، wytkrr fy AlAtyo mrtyn: fy AwlhA wAxrhA.
# - wqAl yAqwt Anh: dyr mEhwr، bynh wbyn bgdAd mylAn Aw Aql، fy kwro nhr
~~Cysy، Cly Tryq SrSr، rAyth AnA، wbAlqrb mnh qryo tsmy AlHArvyo.
# - wlmHmd bn Cmr Abn dhqAno AlhAEmy، AbyAt mn AlECr wrd fyhA Asm Aldyr
~~mnhA:
# dyr AlvCAlb mAlf AlDlAl ... wmHl kl gzAlo wgzAl
# - wmn Aqdm mn Vkr hVA Aldyr xlyfo bn xyAT، flqd Vkrh fy HwAdv sno
~~127h، qbl AnEAc mdyno bgdAd، qAl fy xbr Twyl: wAqbl AlDHAk bn qys mn
~~AlmdAcn yryd Alkwfo، fnzl dyr AlvCAlb fy vlAvo AlAf، wAlmkvr yqwl: fy
~~ArbCo AlAf.
# - wfy ktAb " AlHwAdv AljAmCo " Vkr lhVA Aldyr، qAl fy HwAdv sno 683h:
~~- fy hVh Alsno zAdt djlo zyAdo CZymo، wgrqt fy AljAnb Algrby mn bgdAd
~~Cdo nwAH، wwSl Aly qbAb dyr AlvCAlb.
# - wzAr sbT Abn AltCAwyVy، AlEACr AlmCrwf )583h( hVA Aldyr ywm Cydh،
~~frAy EmAsA fyh SbyH Alwjh، fqAl fyh ArtjAlA:
# wgzAl Clqth ... ywm dyr AlvCAlb
# mn ZbAc AlSrym ... yxTr fy zy rAhb
# Ed znArh fHl ... Cqwd AlmVAhb
# - wVkr AlAb AnstAs mAry Alkrmly An bqAyA dyr AlvCAlb، tCrf Alywm bAsm
~~Cyn AlSnm.
# - wrjH AlAb lwys Eyxw، An " dyr AlvCAlb mnswb، Cly mA nZn، Aly bny
~~vClbo AlmtnSryn، qryb mn bgdAd Cnd AlHArvyo " .
# - wAydh fy hVA AltrjyH d. Cbd AllTyf AlrAwy. AnZr: AlmjtmC AlCrAqy fy
~~ECr Alqrn AlrAbC llhjro282، wAnZr: msAlk AlAbSAr 1 - 277،571.
# - bgdAd fy Chd AlxlAfo AlCbAsyo 92، 108، 182.
# - dlyl xArTo bgdAd 43، 65، 102، 104.
# - AHwAl nSAry bgdAd 120 - 121، 123 - 125.
# - dyArAt bgdAd Alqdymo 29 - 15.
# dyr AlvCAlb
# qrb bgdAd، fy kwro nhr Cysy، bAlmwDC AlmCrwf bbAb AlHdyd.
# - xrjt AnA wAbw AlftH AHmd bn AbrAhym bn Cly bn Cysy rHmh Allh، mADyyn
~~Aly dyr AlvCAlb، fy ywm mn sno xms wxmsyn wvlAv mco llnzho wmEAhdo
~~AjtmAC AlnSAry hnAk، wAlErb Cly nhr yzdjrd AlVy yjry Cly bAb hVA Aldyr
~~fbynA nHn nTwf Aldyr، wmCnA jmACo mn AwlAd AlktAb AlnSAry wAHdAvhm، wAVA
~~bftAo kAnhA AldynAr AlmnqwE kmA yqAl، ttmAyl wttvny kgSn ryHAn fy nsym
~~EmAl. fDrbt bydhA Aly yd Aby AlftH wqAlt: yA sydy، tCAl AqrA hVA AlECr
~~Almktwb Cly HAcT byt AlEAhd. fmDynA mChA، wbnA mn Alsrwr bhA wbZrfhA
~~wmlAHo mnTqhA mA Allh bh CAlm. flmA dxlnA Albyt kEft Cn VrAC kAlfDo،
~~wAwmAt Aly AlmwDC، wAVA fyh mktwb: PageV01P004 xrjt ywm CydhA ... fy
~~vyAb AlrwAhb
# fsbt bAxtyAlhA ... kl jAc wVAhb
# lEqAcy rAythA ... ywm dyr AlvCAlb
# tthAdy bnswo ... kACb fy kwACb
# hy fyhm kAnhA Al ... bdr byn AlkwAkb
# fqlnA lhA: Ant wAllh AlmqSwdo bmCny hVh AlAbyAt، wlm nEk AnhA ktbt
~~AlAbyAt، wlm tfArqnA bqyo ywmnA.
# wqlt fyhA hVh AlAbyAt، wAnEdthA AyAhA ffrHt:
# mrt bnA fy Aldyr xmSAnh ... sAHro AlnAZr ftAnh
# AbrzhA AlrhbAn mn xdrhA ... tCZm Aldyr wrhbAnh
# mrt bnA txTr fy mEyhA ... kAnmA qAmthA bAnh
# hbt lhA ryH fmAlt bhA ... kmA tvny gSn ryHAnh
# ftymt qlby whAjt lh ... AHzAnh qdmA wAEjAnh
# wHSl bynhA wbyn Aby AlftH CEro bCd Vlk. vm xrj Aly AlEAm wtwfy bhA،
~~wlA ACrf lhA xbrA bCd Vlk.
# dyr AljAvlyq
# dyr AljAvlyq - hmA dyrAn yHmlAn nfs AlAsm: - AlAwl: dyr qdym fy rAs
~~AlHd byn AlswAd wArD tkryt.
# - AlvAny: kAn fy grby mdyno bgdAd، wSfh AlEAbEty qAclA: hVA Aldyr،
~~yqrb mn bAb AlHdyd، whw dyr kbyr، Hsn، nzh، tHdq bh AlbsAtyn wAlAEjAr
~~wAlryAHyn. whw ywAzy dyr AlvCAlb fy Alnzho wAlTyb wCmAro AlmwDC، lAnhmA
~~fy bqCo wAHdo.
# - wfy bCD AlmSAdr، An dyr AljAvlyq hVA، kAn yqC Cly nhr Alrfyl، mn
~~AnhAr bgdAd Alqdymo fy AyAm AlCbAsyyn، wkAn mAxVh mn nhr Cysy، wmSbh fy
~~djlo Cnd Aljsr.
# - An dyr AljAvlyq AlbgdAdy، kAn ysmy AyDA " dyr klylyEwC " why lfZo
~~sryAnyo bmCny " Aklyl yswC " .
# - wycxV mn AlnSwS AltAryxyo، An dyr AljAvlyq dyr qdym yrqy zmn AnEAch
~~Aly mA qbl tAsys bgdAd، bl Aly mA qbl Zhwr AlAslAm.
# - AnZr AyDA: - AxbAr fTArko krsy AlmErq mn ktAb Almjdl: lmAry bn
~~slymAn )74، 75، 77، 83، 110(.
# - Abn AlAvyr 4 - 328.
# - Albdwr Almsfro 21.
# - bgdAd fy Chd AlxlAfo AlCbAsyo 182.
# - ry sAmrAc fy Chd AlxlAfo AlCbAsyo 1 - 196 - 197، 198، 199.
# - dlyl xArTo bgdAd 104 - 108.
# dyr AljAvlyq qrb bgdAd dyr qdym AlbnAc، rHb AlfnAc mn Tswj mskn، qrb
~~bgdAd fy grb djlo fy CrD Hrby، whw fy rAs AlHd byn AlswAd wArD tkryt،
~~wCndh kAnt AlHrb byn Cbd Almlk bn mrwAn wmSCb bn Alzbyr، wCndh qtl mSCb
~~bn Alzbyr، fqAl Cbyd Allh bn qys AlrqyAt yrvyh:
# lqd Awrv AlmSryn HznA wVlo ... qtyl bdyr AljAvlyq mqym
# fmA qAtlt fy Allh bkr bn wAcl ... wlA Sdqt Cnd AllqAc tmym
# flw kAn fy qys tCTf Hwlh ... ktAcb ygly HmyhA wydwm
# wlknh DAC AlzmAn wlm ykn ... bhA mDry ywm VAk krym
# jzy Allh kwfyA bVAk mlAmo ... wbSryhm An Alkrym krym
# - Hdvny Cmy Cn mHmd bn AlqAsm bn mhrwyh، Cn Cly bn Cbd Allh bn sCd
~~qAl: kAn bkr bn xArjo ytCEq glAmA nSrAnyA yqAl lh:Cysy bn AlbrAc AlCbAdy
~~AlSyrfy، wlh fyh qSydo mzdwjo yVkr fyhA AlnSAry wErAcChm wACyAdhm، wysmy
~~dyArAthm، wyfDlhm.
# qAl: wHdvny mn Ehd dCblA wqd AnEd qwlh fy Cysy bn AlbrAc AlCbAdy:
# znArh fy xSrh mCqwd ... kAnh mn kbdy mqdwd
# fqAl dCbl: mA yClm Allh Any Hsdt AHdA qT kmA Hsdt bkrA Cly hVyn
~~Albytyn! wqAl bkr bn xArjo fy Cysy bn AlbrAc AlCbAdy:
# fbAlAnjyl ttlwh Eywx ... rhAbno bdyr " AljAvlyq "
# wbAlqrbAn wAlSlbAn AlA ... rvyt lqlby Aldnf AlmEwq
# Ajrny، mt qblk mn hmwmy ... wArEdny Aly nhj AlTryq
# fqd DAqt Cly wjwh Amry ... wAnt AlmstjAr mn AlmDyq
# wkAn bkr bn xArjo kvyr AlmqAm bhVA Aldyr mEthrA bAlErAb fyh، AfttAnA
~~bhVA AlglAm AlnSrAny، wfyh yqwl Arjwzo mlyHo mnhA qwlh:
# mn CAEq nAc hwAh dAn ... nATq dmC SAmt AllsAn
# mwvq qlb mTlq AljvmAn ... mCVb bAlSd wAlhjrAn
# mn gyr Vnb ksbt ydAh ... AlA hwy nmt bh CynAh PageV01P005 EwqA Aly
~~rcyo mn AEqAh ... kAnmA CAfAh mn AblAh
# yA wyHh mn CAEq mA ylqy ... bAdmC mnhlo mA trqy
# VAb Aly An kAd yxfy CEqA ... wCn dqyq Alfkr fyh dqA
# lm ybq fyh gyr Trf ybky ... bAdmC mvl nZAm Alslk
# kAnh qTr AlsmAc yHky ... yxmd nyrAn Alhwy wyVky
# Aly gzAl mn bny AlnSAry ... CVAr xdyh sby AlCVAry
# ytrk AlbAb Alwry HyAry ... fy rbqo AlHb lh AsAry
# rym bdyr Alrwm rAm qtly ... bmqlo kHlAc lA mn kHl
# wTro bhA AstTAr Cqly ... wHsn dl wqbyH fCl
# hA AnA VA mn qdh mqdwd ... wAldmC mn xdy lh Axdwd
# mA Dr mn qlby bh mCmwd ... lw lm ykdr Sfwh AlSdwd
# yA lytny knt lh SlybA ... fknt mnh AbdA qrybA
# AbSr HsnA wAEm TybA ... lA wAEyA AxEy wlA rqybA
# Aw lytny knt lh qrbAnA ... Alvm mnh Alfm wAlbnAnA
# Aw jAvlyqA knt Aw mTrAnA ... kymA yry AlTACo ly AymAnA
# Aw lytny knt lh znArA ... ydwr by xSrAh Hyv dArA
# Hty AVA Allyl Twy AlnhArA ... Srt lh tHt Aldjy AzArA
# yA lytny fy AlnHr mnh CwVo ... Aw xmro yErbny mlVwVo
# Aw Hlo ylbsny mqdwdo ... lyst AVA mA Axlqt mqdwdo
# yA lytny knt lCmrw mSHfA ... Aw qlmA yktb by mA AlfA
# mn Hsn AECAr lh qd SnfA ... fAn ly mn bCD hVA mA kfy
# yA llVy bHsnh ADnAny ... wAbtz Sbry wAlDny ksAny
# Zby Cly AlbCAd wAltdAny ... Hl mHl AlrwH mn jvmAny
# wAkbdy mn xdh AlmDrj ... wAHzny mn vgrh Almflj
# lA Eyc mvl AlTrf mnh AlAdCj ... AVhb llnsk wlltHrj
# Alyk AEkw yA gzAl AlAns ... yA mn hlAly wjhh wEmsy
# mA by mn AlwHEo bCd AlAns ... lA tqtl Alnfs bgyr Alnfs
# hA AnA fy bHr Alhwy gryq ... skrAn mn Hbk lA Afyq
# mHtrq mA msny Hryq ... yrHmny AlCdw wAlSdyq
# wyqwl fyhA:
# yA Cmrw nAEdtk bAlmsyH ... AlA smCt Alqwl mn nSyH
# yCrb Cn qlb lh qryH ... lys mn AlHb bmstryH
# yA Cmrw bAlHq mn AllAhwt ... wAlrwH rwH Alqds wAlnAswt
# VAk AlVy qd xS bAlnCwt ... AlnTq fy Almhd wbAlskwt
# bHq mn fy EAmx AlSwAmC ... mn sAjd lrbh wrAkC
# ybky AVA mA nAm kl hAjC ... xwfA mn Allh bdmC hAmC
# vm yqsm Clyh bkl qsm yCrfh AlnSAry wyqwl:
# AlA nZrt yA Amyr Amry ... mHtsbA fy CZym AlAjr؟!
# dyr AljmAjm
# dyr AljmAjm bAlkwfo qAl Abw Alfrj: hw dyr bZAhr Alkwfo، Cly Tryq Albr
~~AlVy yslk Aly AlbSro، wfyh kAnt AlwqCo byn AlHjAj bn ywsf، wbyn Cbd
~~AlrHmn bn mHmd bn AlAECv. wVlk An Abn AlAECv lmA rAy kvro mn mCh mn
~~AljyE bAlbSro، wqd nAzlh AlHjAj bhA، xrj yryd Alkwfo، wrAy An AhlhA ATwC
~~lh mn Ahl AlbSro، lbgDhm AlHjAj، wlAnh yjd bhA mn CEAcrh wmwAlyh AnSArA
~~kvyro. fsAr AlyhA، wsAyrh AlHjAj، fnzl Abn AlAECv dyr AljmAjm، wnzl
~~AlHjAj bAzAch bdyr qro، wwqCt AlHrb bynhmA، vm Anhzm Abn AlAECv، fCAd
~~Aly AlbSro.
# wqd Vkrt AlECrAc dyr AljmAjm kvyrA.
# qAl jryr yhjw Alfrzdq:
# Alm tEhd Aljwnyn wAlECb wAlSfA ... wkrAt qys ywm dyr AljmAjm
# tHrD yA bn Alqyn qysA lyjClwA ... lqwmk ywmA mvl ywm AlArAqm
# bsyf Aby rgwAn syf mjAEC ... Drbt wlm tDrb bsyf Abn ZAlm
# Drbt bh Cnd AlAmAm fArCEt ... ydAk wqAlwA mHdv gyr SArm
# wfy hVA Aldyr yqwl AlDHAk AlyrbwCy:
# wAn yhlk AlHjAj fAlmSr mSrnA ... wAlA fmvwAnA bdyr AljmAjm
# wAn txrjwA sfyAn txrj Alykm ... AbA HAzm fy Alxyl ECv AlmqAdm
# wAn tbrzwA llHrb tbrz srAtnA ... mSAlyt EwsA bAlsyf AlSwArm
~~PageV01P006 sfyAn hVA: hw Abn AlAbrd Alklby، wkAn mn frsAn AlHjAj.
# dyr HzqyAl
# dyr HzqyAl qAl Abw Alfrj: Hdvny jCfr bn qdAmo qAl: qAl EryH AlxzACy
~~qAl: Ajtzt bdyr HzqyAl، fbynmA AnA Adwr bh، AVA bktAbo Cly AsTwAno
~~fqrAthA، fAVA hy:
# rb lyl Amd nfs AlCA ... Eq TwlA qTCth bAntHAb
# wnCym kwSl mn knt AhwA ... tbdlth bbcs AlCtAb
# nsbwny Aly Aljnwn lyxfwA ... mA bqlby mn Sbwo wAktcAb
# lyt by mA AdCwh mn fqd Cqly ... fhw xyr mn Twl hVA AlCVAb
# wtHth mktwb " hwyt fmnCt، wTrdt wErdt، wfrq byny wbyn AlwTn، wHjbt Cn
~~AlAlf wAlskn، wHbst fy hVA Aldyr ZlmA wCdwAnA، wSfdt fy AlHdyd AzmAnA:
# wAny Cly mA nAbny wASAbny ... lVw mro bAq Cly AlHdvAn
# fAn tCqb AlAyAm AZfr bbgyty ... wAn Abq mrmyA by AlrjwAn
# fkm myt hmA bgyZ wHsro ... Sbwr lmA yAty bh AlmlwAn
# qAl: fktbt mA wjdt، wsAlt Cn SAHbh، fqAlwA: rjl hwy Abno Cm lh، fHbsh
~~Cmh fy hVA Aldyr، xwfA An yftDH fy Abnth، ftjmC Ahlh، fjAcwA، fAxrjwh،
~~wzwjwh bhA krhA.
# dyr Hno - AlAkyrAH
# dyr Hno: bAlAkyrAH، bnAHyo Alblyx.
# wqd Vkr dyr Hno Abw Alfrj AlASfhAny wqAl: Vkrh Abw nwAs fy ECrh، yCny
~~fy qwlh:
# yA dyr Hno mn VAt AlAkyrAH ... mn ySH Cnk fAny lst bAlSAHy
# yCtAdh kl mjfw mfArqh ... mn AldhAn Clyh sHq AmsAH
# fy ftyo lm ydC mnhm txwfhm ... wqwC mA HVrwh gyr AEbAH
# lA ydlfwn Aly mAc bAnyo ... AlA AgtrAfA mn AlgdrAn bAlrAH
# qAl: wAlAkyrAH: bld nzh kvyr AlbsAtyn wAlryAD wAlmyAh.
# qAl: wbAlHyro AyDA mwDC yqAl lh AlAkyrAH fyh dyr. wAlAkyrAH qbAb SgAr
~~ysknhA AlrhbAn. yqAl llwAHd mnhA: AlkyrH.
# wqd Vkr bkr bn xArjo hVA Aldyr AyDA. fqAl:
# dC AlbsAtyn mn As wtfAH ... wAqSd Aly AlrwD mn VAt AlAkyrAH
# Aly AldsAkr، fAldyr AlmqAblhA ... ldy AlAkyrAH mn dyr Abn wDAH
# mnAzlA lm Azl HynA AlAzmhA ... lzwm gAd Aly AllVAt rwAH
# wbAlHyro AyDA mwDC yqAl lh AlAkyrAH، wfyh dyr bnAh Cbd bn Hnyf mn bny
~~lHyAn، AlVyn kAnwA mC lxm، wmlk AlHyro mnhm mlkAn، wAZnh AlVy CnAh bkr
~~bn xArjo، lAnh kwfy fy AlECr Almtqdm AnEAdh.
# wfy hVh AlAkyrAH، yqwl Cly bn mHmd AlClwy، AlHmAny:
# km wqfo lk bAlxwr ... nq mA twAzy bAlmwAqf
# byn Algdyr Aly Alsdyr ... Aly dyArAt AlAsAqf
# fmwAqf AlrhbAn fy ... ATmAr xAcfo wxAcf
# dmn kAn ryADhA ... yksyn AClAm AlmTArf
# wkAnmA gdrAnhA ... fyhA CEwr fy AlmSAHf
# tlqy AwAclhA AwA ... xrhA bAlwAn AlrfArf
# bHryo EtwAthA ... bryo fyhA AlmSAyf
# dryo AlHSbAc kA ... fwryo mnhA AlmEArf
# bAtt swAryhA tmxD ... fy rwACdhA AlqwASf
# wkAn lmC brwqhA ... fy Aljw AsyAf AlmvAqf
# vm Anbrt sHA kbA ... kyo bArbCo VwArf
# fkAnmA AnwArhA ... thtz fy Aldrj AlCwASf
# Trr AlwSAcf yltftn ... bhA Aly Trr AlwSAcf
# dAfCthA Cn djnhA ... bAlqlb AlbyD، AlgTArf
# yCbq ywm AlyA ... s ErA byn fy ywm AlmtArf
# smH bHr AlmAl wqA ... fwn fy ywm AlmtAlf
# wAhA lAyAm AlEbA ... b wmA lbsn mn AlzxArf
# wzwAlhn bmA Crft ... mn AlmnAkr wAlmCArf
# AyAm Vkrk fy dwA ... wyn AlSbA Sdr AlSHAcf
# wAhA lAyAmy wAyA ... m AlnqyAt AlmrAEf
# wAlgArsAt AlbAn qD ... bAnA Cly kvb AlrwAdf
# wAljAClAt Albdr mA ... byn AlHwAjb wAlswAlf
# AyAm yZhrn AlxlA ... f bgyr nyAt AlmxAlf PageV01P007 wqf AlnCym Cly
~~AlSbA ... wzllt Cn tlk AlmwAqf
# wqAl Abw nwAs:
# dC AlbsAtyn mn wrd wtfAH ... wACdl hdyt Aly dyr AlAkyrAH
# ACdl Aly nfr، dqt ExwShm ... mn AlCbAdo، AlA nDw AEbAH
# ykrrwn nwAqysA mrjCo ... Aly Alzbwr bAmsAc، wASbAH
# fCd smCk Cn Swt tkrhh ... flst tsmC fyh Swt flAH
# AlA AldrAso llAnjyl mn kvb ... Vkr AlmsyH bAblAg wAfSAH
# yA Tybo، wCtyq AlrAH tHfthm ... bkl nwC mn AlTAsAt rHrAH
# ysqykhA mdmj AlxSryn، Vw hyf ... Axw mdArC Swf fwq AmsAH
# Hky AHmd bn Cmr Alkwfy، qAl: kAn bAlkwfo rjl Adyb DCyf AlHAl yqbl mhmA
~~wqC fy ydh mn Eyc، Aty bh dyr Hno fyErb fyh Hty yskr، vm ynSrf Aly Ahlh،
~~wyqwl: yCjbny mn AlgrAb bkwrh fy Tlb Alrzq. wrbmA bAt bh، wyqwl:
# tTAwl lylk bAlzAwyh ... wkAn Almbyt bhA CAfyh
# wmn tHt rAsk Ajro ... wjnbk mlqy Cly bAryh
# wVlk xyr mn AlAnSrAf ... ftHkm fyk bnw AlzAnyh
# wtSbH AmA rhyn Alsjwn ... wAmA qtylA Cly sAqyh
# qAl: fwjd - wAllh - bCd AyAm qtylA Cly sAqyo! whw AlqAcl:
# mA lVo AlCyE Cndy gyr wAHdo ... hy Albkwr Aly bCD AlmwAxyr
# lxAml AlVkr mAmwn bwAcqh ... shl AlqyAd mn Alfrh AlmdAbyr
# Hty yHl Cly dyr Abn kAfro ... mn AlnSAry ybyC Alxmr mEhwr
# kAnmA Cqd AlznAr fwq nqA ... wACtm fwq djy AlZlmAc bAlnwr
# wfyh qAl AlvrwAny:
# ywmy bhykl dyr Hno lm yzl ... gr AlsHAb tjwd fyh wtmrC
# mtjwEn TwrA wTwrA EAhrA ... byD Alsywf wtAro ytdrC
# wkVlk qAl fyh bkr bn xArjo Alkwfy:
# AlA sqy Alxwrnq mn mHl ... Zryf AlrwD mCEwq Anyq!
# Aqmt bdyr Hnth zmAnA ... bskr fy AlSbwH wfy Algbwq
# wmnA lAbs Aklyl zhr ... wmxtDb AlswAlf bAlxlwq
# kAn ryADh HsnA wnwrA ... sHAcb Vhbt bsnA Albrwq
# kAn tqATr AlAEjAr fyh ... AVA gsq AlZlAm، qTAr nwq
# wmAVA Ect mn dr AlAqAHy ... hnAk wmn ywAqyt AlEqyq
# dyr Hno bAlHyro
# dyr Hno: fy AlHyro qAl Abw Alfrj: hw dyr qdym bnAh Hy mn tnwx، yqAl
~~lhm bnw sATC، tHAVyh mnAro CAlyo kAlmrqb، tsmy AlqAcm، lbny Aws bn Cmrw،
~~vm lbTn mnhm yqAl lhm، bnw mbrq.
# wkAn ftyAn AlHyro yAlfwnh wyErbwn fyh، wAyAh Cny AlvrwAny bqwlh:
# yA dyr Hno Cnd AlqAcm AlsAqy ... Aly Alxwrnq mn dyr Abn brAq
# lys Alslw )wAn ASbHt mmtnCA ... mn bgyty fyk( mn Ekly wAxlAqy
# sqyA lCAfyk mn CAf mCAlmh ... qfr wbAqyk mvl AlwEy mn bAqy
# dyr Hno: Vkrh Abw nwAs:
# yA dyr Hno mn VAt AlAkyrAH ... mn ySH Cnk fAny lst bAlSAHy
# wVkr Abw Alfrj bn AlASfhAny fy ktAb " AldyArAt " : Hno، wAnh gyr AlVy
~~Vkrh Abw nwAs، wVkr An AlvrwAny qAl fyh:
# yA dyr Hno Cnd AlqAcm AlsAqy ... Aly Alxwrnq mn dyr Abn brAq
# dyr HnZlo AlTAcy
# dyr HnZlo AlTAcy: bAljzyro qAl Abw Alfrj: Hdvny hAEm bn mHmd Abw dlf
~~AlxzACy qAl Hdvny AlryAEy: Hdvny Abw AlmHlm: dyr HnZlo bAljzyro.
# nsb Aly rjl mn Tyc yqAl lh HnZlo bn Aby CfrAc bn AlnCmAn Abn Hyo bn
~~sCno bn AlHArv bn AlHwyrv bn rbyCo bn mAlk bn sfr bn hny bn Cmrw bn
~~Algwv bn Tyc.
# wHnZlo hw Cm AyAs bn qbySo bn Aby CfrAc AlVy kAn mlk AlHyro wmn rhTh
~~Abw zbyd AlTAcy AlEACr، wkAn mn ECrAc AljAhlyo، wkAn qd nsk fy AljAhlyo
~~wtnSr wbny hVA Aldyr fCrf bh Aly AlAn.
# wHnZlo hVA hw AlqAcl:
# wmhmA ykn ryb AlzmAn fAnny ... Ary qmr Allyl Almgrb kAlfty
# yhl SgyrA vm yCZm Dcwh ... wSwrth، Hty AVA mA hw Astwy PageV01P008
~~wqrb yxbw Dwch wECACh ... wymSH Hty ystsr flA yry
# kVlk zyd AlAmr vm AntqASh ... wtkrArh: fy dhrh bCdmA mDy
# tSbH Ahl AldAr ... wAldAr zyno wtAty AljbAl mn EmAryxhA AlCly
# flA VA gny yrjcn Cn fDl mAlh ... wAn qAl Axrny wxV rEwo Aby
# wlA Cn fqyr yAtxrn lfqrh ... ftnfCh AlEkwy Alyhn An Eky
# Hdvny jCfr bn qdAmo qAl Hdvny HmAd bn AsHAq Cn Abyh Hdvny Abw njAH
~~qAl: knt mC Cbd Allh bn mHmd AlAmyn wqd xrj Aly nwAHy Aljzyro. wkAnt lh
~~hnAk DyAC kvyro Hsno، fAjtznA bdyr HnZlo hVA، wkAnt AyAm AlrbyC، wkAnt
~~Hwlh mn AlryAD mA ynsy Hll AlwEy، wbsT xDro wzhr، fnzlnA fyh wbCv Aly
~~xmAr bAlqrb mn AlfrAt، fErbnA wkAn Cbd Allh Hsn AlSwt، HAVqA bAlgnAc
~~wAlTrb، ZryfA kAmlA fqAl:
# AlA yA dyr HnZlo Almfdy ... lqd AwdCtny tCbA wkdA
# Azf mn AlCqAr Alyk zqA ... wAjCl fwqh Alwrq Almndy
# wAbdA bAlSbwH AmAm SHby ... wmn ynET lhA fhw Almfdy
# AlA yA dyr jAdtk AlgwAdy ... sHAbA Hmlt brqA wrCdA
# yzyd bnAck AlnAmy nmAc ... wyksw AlrwD HsnA mstjdA
# fASTbHnA fyh CEro AyAm، wCbd Allh wmn mCnA mn Almgnyn ygnwnnA. wlCbd
~~Allh fy hVA AlECr lHn mn xfyf Alrml، mlyH.
# wfy hVA Aldyr yqwl AlEACr:
# Trqtk sCdy byn ETy bArq ... nfsy AlfdAc lTyfhA mn TArq
# yA dyr HnZlo Almhyj ly Alhwy ... hl tstTyC dwAc CEq AlCAEq
# dyr HnZlo Allxmy
# dyr HnZlo Allxmy: fy AlHyro qAl Abw Alfrj: wmn dyArAt bny Clqmo
~~bAlHyro، dyr HnZlo bn Cbd AlmsyH bn Clqmo bn mAlk bn rby bn nmAro bn lxm
~~bn Cdy bn AlHArv bn mro bn Add.
# wjd fy Sdr Aldyr mktwb bAlrSAS fy sAj mHfwr: " bny hVA Alhykl Almqds،
~~mHbo lwlAyo AlHq wAlAmAno، HnZlo bn Cbd AlmsyH، ykwn mC bqAc AldnyA
~~tqdysh، wkmA yVkr AwlyAch bAlCSmo، ykwn Vkr AlxATc HnZlo " .
# wfyh yqwl bCD AlECrAc:
# bsAHo AlHyro dyr HnZlo ... Clyh AVyAl Alsrwr msblh
# AHyyt fyh lylo mqtblh ... wkAsnA byn AlndAmy mCmlh
# wAlrAH fyhA mvl nAr mEClh ... wklnA mstnfd mA xwlh
# fyhA ylV CASyA mn CVlh ... mbAdrA qbl ylAqy Ajlh
# dyr AlxSyAn
# dyr AlxSyAn: bgwr AlblqAc byn dmEq wbyt Almqds Hky Abw zyd AlAsdy qAl:
~~dxlt Cly slymAn bn Cbd Almlk، whw jAls Cly dkAn mblT bAlrxAm AlAHmr،
~~mfrwE bAldybAj AlAxDr، fy wsT bstAn mltfo AEjArh، qd AynCt vmArh، wbAzAc
~~kl Eq mn AldkAn rwD qd Azhr bnbt AlrbyC wnwArh، wCly rAsh wSAcf kl wAHdo
~~AHsn mn SwAHbhA، kAnhn Allclc Almnvwr، fy Aydyhn AbAryq bAlwAn Alxmwr،
~~wTAsAt Alblwr، wqd AxV mnh AlErAb، fqlt: AlslAm Clyk yA Amyr Almcmnyn
~~wrHmo Allh wbrkAth، wkAn slymAn mTrqA frfC rAsh، wqAl: AbA zyd، Afy mvl
~~hVA Alywm tSAb HyA؟ fqlt: yA sydy، yA Amyr Almcmnyn AwqAmt AlqyAmo؟ qAl
~~nCm، Cly Ahl Alhwy! vm ATrq، wrfC rAsh wqAl: AbA zyd mA yTyb fy ywmnA
~~hVA ؟ fqlt: qhwo HmrAc fy zjAjo byDAc tnAwlnyhA mqdwdo hyfAc، lfAc
~~mSTmro qnwAc dCjAc، AErbhA mn kfhA wAmsH fmy bfmhA، fATrq slymAn mlyA
~~wdmwCh tSdr، flmA rAy AlwSAcf Vlk mnh tnHyn Cnh، wqAl: AbA zyd، Hllt
~~wAllh fy ywm fyh AnqDAc Ajlk، wtSrm mdtk، wfnAc Cmrk، wAllh lADrbn Cnqk
~~Aw txbrny bmA AvAr hVh AlSfo mn qlbk. fqlt: nCm yA Amyr Almcmnyn، knt
~~jAlsA Cly bAb Axyk sCyd bn Cbd Almlk، wAVA jAryo qd xrjt Aly rHbo AlqSr،
~~ClyhA qmyS skb، tbyn mnh byAD vdyyhA، wtdwyr srthA، wnqE tkthA، wfy
~~rjlhA nClAn qd AErq byAD qdmyhA Cly HmrthA bfrd VcAbo tDrb AlHqw mnhA،
~~wTro qd zrfnt Cly jbynhA، wSdgyn kAnhmA nwnAn Cly CArDyhA، wHAjbyn qd
~~tqwsA Cly mHAjr Cynyn mmlctyn sHrA، wAnf kAnh qSbo dr. PageV01P009 why
~~tqwl: CbAd Allh mA AldwAc lmA yEtky؟ wmA AlClAj mmA lA ynsy؟ TAl AlHjAb،
~~wAbTA AlktAb، fAlCql TAcr wAllb gAcr، wAlCyn Cbry، wAlArq dAcm، wAlwjd
~~mwjwd، wAlnfs wAlho، wAlfcAd mxtls، wAlqlb mHtbs، rHm Allh qwmA CAEwA
~~tjldA، wmAtwA kmdA، lw kAn fy AlSbr Hylo، Aw Aly AlCzAc wsylo، fqlt:
~~AythA AljAryo Ansyo Ant Am jnyo؟ wsmAcyo Am ArDyo؟ fqd ACjbny VkAc Cqlk،
~~wAVhlny Hsn mnTqk، fstrt wjhhA bkfhA wqAlt: ACVr AyhA Almtklm، fmA AwHE
~~Alwjd blA msACdo، wAlmqAsAo lSd mCAndo، vm AnSrft.
# fwAllh - yA Amyr Almcmnyn - mA Aklt TybA AlA gSSt bh، wlA rAyt HsnA
~~AlA smj fy Cyny lHsnhA.
# fqAl slymAn: kAd Aljhl ystfzny، wAlSbAbo tCAwdny، wAlHlm yCzb Cny، tlk
~~AlVlfAc Alty yqwl fyhA AlEACr:
# AnmA AlVlfAc yAqwto ... Axrjt mn kys dhqAn
# ErAchA Cly Axy Alf Alf drhm، why CAEqo lfty AbtAChA mnh، wAllh lA mAt
~~mn ymwt AlA bHsrthA، wlA fArq AldnyA AlA bgSthA، wfy AlSbr slwo wfy twqC
~~Almwt bhto، fAktm - AbA zyd - AlmfAwDo، yA glAm: vql ydh bbdro.
# qAl: flmA mAt sCyd SArt Aly slymAn، wlm ykn fy CSrhA Ajml mnhA، fmlkt
~~qlbh wglbt Clyh dwn sAcr nsAch wjwAryh، fxrj ywmA bAlqrb mn dyr AlrhbAn
~~fDrb fsTATh fy rwDo xDrAc mwnqo Alzhr، VAt HdAcq wbhjo، tHfhA AnwAC
~~Alzhr AlnDr AlgD، mA byn ASfr fAqC wAbyD nASC wAHmr sATC، fhy mvl AlvyAb
~~AlHDrmyo، wAlbrwd AlAnjmyo، tHml mnhA AlryH nsym Almsk AlAVfr wytDwC
~~CrfhA bryA ftyt AlCnbr، wkAn lh mgn yAns bh، wyskn Alyh wykvr Alxlwo
~~mCh، wystmC lHdyvh wgnAch، yqAl lh " snAn " ، wkAn " snAn " - hVA - AHsn
~~AlnAs wjhA، wAZrfhm ZrfA، fAmrh fDrb fsTATh fy rwDo xDrAc mwnqo AlzhrAt،
~~VAt HdAcq wbhjo، yHfhA AnwAC Alzhr AlnDr AlgD bAlqrb mnh، wkAnt "
~~AlVlfAc " ، qd xrjt mC slymAn Aly Vlk Almtnzh، flm yzl slymAn ywmh Cnd
~~snAn fy Akml srwr wAtm Hbwr، Aly An Aty Allyl، fAnSrf slymAn Aly fsTATh،
~~wAnSrf snAn Aly mwDCh، fwjd jmACo qd AnAxwA bh، fslmwA Clyh، frd Clyhm
~~slAm jVlAn bwSwlhm، frH bnzwlhm، fAHDrhm AlTCAm fAklwA، wqdm AlErAb
~~ftnAwlwA mnh، wqAl: hl mn HAjo؟ qAlwA: mA jcnAk AlA llqry.
# fqAl: bAlmnzl AlrHb Hlltm، wbAljAnb AlxSb nzltm.
# fqAlwA: AmA AlTCAm fqd AklnA، wAmA AlErAb HDr، wbqy AlsmAC، qAl: AmA
~~AlsmAC flA sbyl Alyh mC gyro Amyr Almcmnyn wnhyh AyAy Cn AlgnAc، AlA mA
~~kAn fy mjlsh، qAlwA lh: flA HAjo lnA fy AlTCAm wAlErAb Cndk mA lm
~~tsmCnA، flmA rAhm gyr mgflyn Cnh rfC Cqyrth، wgny bhVh AlAbyAt:
# mHjwbo smCt Swty fArqhA ... mn Axr Allyl Hty mlhA Alshr
# lm yHjb AlSwt AHrAs wlA glq ... fdmChA lTrwq AlSwt ynHdr
# tdny Cly fxVyhA mn mCSfro ... wAlHly bAd Cly lbAthA xSr
# fy lylo Albdr lA ydry mDAjChA ... AwjhhA Cndh Abhy Am Alqmr؟
# lw xlyt lmEt nHwy Cly qdm ... tkAd mn rqo bAlmEy tnfTr
# flmA smCt " AlVlfAc " Swt " snAn " ، xrjt Aly SHn AlfsTAT ltsmC AlSwt،
~~wjClt lA tsmC EycA mn nfv Hsn mC mA wAfq Vlk mn wqt Allylo Almqmro، AlA
~~rAt Vlk klh fy nfshA wwqthA whycthA، fHrk Vlk sAknA kAn fy qlbhA، fhmlt
~~CynAhA bAldmwC wClA nHybhA، fAntbh slymAn flm yjdhA fy AlfsTAT، fxrj Aly
~~SHnh frAhA Cly tlk AlHAlo، fqAl lhA: mA hVA yA " VlfAc " fqAlt yA Amyr
~~Almcmnyn:
# AlA rb Swt rAcC mn mEwh ... qbyH AlmHyA wADC AlAb wAljd
# yrwCk mnh Swth wlClh ... Aly Amo ydCy mCA wAly Cbd
# qAl slymAn: dCyny mn hVA، fwAllh lqd xAmr qlbk mnh mA xAmrh. yA glAm:
~~Cly " bsnAn " ، fdCt " AlVlfAc " xAdmA lhA، wqAlt: An sbqt Aly " snAn "
~~fHVrth flk CEro AlAf drhm wAnt Hr. fsbq rswl slymAn fAHDrh، flmA wqf byn
~~ydyh wslymAn yrCd gyro، qAl slymAn: mn Ant؟ qAl: AnA " snAn " fqAl:
# tvkl fy Alvkly snAnA Amh ... kAn lhA ryHAno tEmh PageV01P010 wxAlh
~~yvklh wCmh ... Vw sfh HyAth tgmh
# fqAl snAn:
# Astbqny Aly AlSbAH ACtVr ... An lsAny bAlErAb mnksr
# fArsk Alklby fy ywm ykr ... fAn ykn AVnb VnbA Aw Cvr
# fAlsyd AlCAfy AHq mn gfr
# vm qAl: yA " snAn " ، Alm Anhk Cn mvl hVA AlfCl؟ fqAl: yA Amyr
~~Almcmnyn Hmlny Alvml، wqwm Trqwny، wAnA Cbd Amyr Almcmnyn، fAn rAy AlA
~~yDyC HZh mny flyfCl.
# fqAl: AmA HZy mnk flA ADyCh، wlkn lA trkt llnsAc fyk HZA، yA " snAn "
~~AmA Clmt An Alrjl AVA tgny ASgt lh AlmrAo، wAn Alfrs AVA Shl twdqt lh
~~AlHjr، wAn AlfHl AVA hdr DbCt lh AlnAqo، yA glAm Actny bHjAm fjbh، fCAE
~~bCd Vlk sno wmAt، fsmy Vlk Aldyr: dyr AlxSyAn، wbh yCrf Aly Alywm.
# Axbrny AHmd bn Cbd AlCzyz Aljwhry - whVA Alxbr ASH mA rwy fy Vlk
~~AsnAdA - qAl AxbrnA Abw zyd Cmr bn Ebo Cn mCn Abn Cysy.
# wAxbrnA AsmACyl bn ywns qAl Hdvny Cmr bn Ebo qAl Hdvny Abw gsAn qAl:
~~qAl Abn jnAH Hdvny mCn bn Cysy Cn Cbd AlrHmn bn Aby AlznAd Cn Abyh wCn
~~mHmd bn mCn AlgfAry qAlA: kAn sbb mA xSy lh Almxnvwn bAlmdyno An slymAn
~~bn Cbd Almlk kAn fy nAdyo lh ysmr lylo Cly Zhr sTH، ftfrq Cnh jlsAch،
~~fdCA bwDwc fjAct bh jAryo lh، fbynmA hy tSb Clyh AV AwmA bydh wAEAr bhA
~~mrtyn Aw vlAvA، flm tSb Clyh، fAnkr Vlk frfC rAsh، fAVA hy mSgyo bsmChA
~~Aly nAHyo AlCskr، wAVA Swt rjl ygny، fAnSt lh Hty smC jmyC mA tgny bh،
~~flmA ASbH AVn llnAs، vm Ajry Vkr AlgnAc flyn fyh Hty Zn Alqwm Anh yEthyh
~~wyrydh، fAfADwA fyh bAltshyl wVkr mn kAn ysmCh، fqAl slymAn fhl bqy AHd
~~ysmC mnh AlgnAc؟ fqAl rjl mn Alqwm: Cndy yA Amyr Almcmnyn rjlAn mn Ahl
~~Ablh mjydAn mHkmAn، qAl: wAyn mnzlk؟ fAwmA Aly AlnAHyo Alty kAn AlgnAc
~~mnhA، qAl: fAbCv AlyhmA، ffCl، fwjd Alrswl AHdhmA، fAdxlh Cly slymAn،
~~fqAl: mA Asmk؟ qAl: smyr، fsAlh Cn AlgnAc، fACtrf bh، fqAl: mty Chdk bh؟
~~qAl: Allylo AlmADyo، qAl: wAyn knt؟ fAEAr Aly AlnAHyo Alty smC slymAn
~~mnhA AlgnAc، qAl: fmA gnyt bh؟ fAxbrh AlECr AlVy smCh slymAn، fAqbl Cly
~~Alqwm fqAl: hdr Aljml fDbCt AlnAqo، wnb Altys fEkrt AlEAo whdr AlHmAm
~~fzAft AlHmAmo، wgny Alrjl fTrbt AlmrAo، vm Amr bh fxSy. wsAl Cn AlgnAc
~~Ayn ASlh؟ fqyl: bAlmdyno fy Almxnvyn whm Acmth wAlHVAq fyh. fktb Aly Aby
~~bkr bn mHmd bn Cmrw bn Hzm AlAnSAry، wkAn CAmlh ClyhA، An AxS mn qblk mn
~~Almxnvyn Almgnyn - fzCm mwsy bn jCfr bn Aby kvyr qAl Axbrny bCD AlktAb
~~qAl: qrAt ktAb slymAn fy AldywAn، frAyt Cly AlxAc nqTo ktmro AlCjwo.
~~qAl: wmn lA yClm yqwl: Anh SHf AlqArc، wkAnt AHS - qAl: fttbChm Abn Hzm
~~fxSy mnhm tsCo، fmnhm: AldlAl، wTryf، wHbyb nwmo AlDHy. wqAl bCDhm Hyn
~~xSy: slm AlxAtn wAlmxtwn. whVA klAm yqwlh AlSby AVA xtn. qAl: fzCm Abn
~~Aby vAbt AlACrj. qAl Axbrny HmAd bn nEyT AlHsny. qAl: AqblnA mn mko
~~wmCnA bdrAqs whw AlVy xtnhm، wkAn glAmh qd ACAnh Cly xSAchm، fnzlnA Cly
~~Hbyb nwmo AlDHy، fAHtfl lnA wAkrmnA، fqAl lh vAbt: mn Ant؟ qAl: yA bn
~~Axy Atjhlny wAnt wlyt xtAny! Aw qAl: wAnt xtntny، qAl: wAsctAh! wAyhm
~~Ant؟ qAl: AnA Hbyb، fAjtnbt TCAmh، wxft An ysmny. qAl: wjClt lHyo AldlAl
~~bCd sno Aw sntyn ttnAvr. wAmA Abn Alklby fAnh Vkr Cn Aby mskyn wlqyT An
~~Aymn ktb bAHSAc mn fy Almdyno mn Almxnvyn lyCrfhm، fywfd Clyh mn yxtArh
~~llwfAdo، fZn Anh yryd AlxSAc fxSAhm.
# Axbrny wkyC qAl: Hdvny Abw Aywb Almdyny qAl: Hdvny mHmd bn slAm qAl
~~Hdvny Abn jCdbo - wnsxt AnA mn ktAb AHmd bn AlHArv AlxrAz - Cn Almdyny
~~Cn Abn jCdbo wAllfZ lh: PageV01P011 An AlVy hAj slymAn bn Cbd Almlk Cly
~~mA SnCh bmn kAn bAlmdyno mn Almxnvyn، Anh kAn mstlqyA Cly frAEh fy
~~Allyl، wjAryo lh Aly jnbh، wClyhA glAlo wrdAc mCSfrAn، wClyhA wEAHAn mn
~~Vhb، wfy CnqhA fSlAn mn lclc wzbrjd wyAqwt، wkAn slymAn bhA mEgwfA، wfy
~~Cskrh rjl yqAl lh smyr AlAbly ygny، flm yfkr slymAn fy gnAch EglA bhA
~~wAqbAlA ClyhA، why lAhyo Cnh lA tjybh mSgyo Aly Alrjl، Hty TAl Vlk Clyh،
~~fHwl wjhh CnhA mgDbA، vm CAd Aly mA kAn mEgwlA Cn fhmh bhA، fsmC smyrA
~~ygny bAHsn Swt wATyb ngmo:
# mHjwbo smCt Swty fArqhA ... mn Axr Allyl Hty EfhA Alshr
# tdny Cly jydhA vnyy mCSfro ... wAlHly mnhA Cly lbAthA xSr
# fy lylo AlnSf mA ydry mDAjChA ... AwjhhA Cndh Abhy Am Alqmr
# wyrwy:
# AwjhhA mA yry ... Am wjhhA Alqmr
# lw xlyt lmEt nHwy Cly qdm ... tkAd mn rqo llmEy tnfTr
# - AlgnAc lsmyr AlAbly rml mTlq bAlbnSr Cn HbE.. wAxbrny VkAc wjh Alrzo
~~Anh smC fyh lHnA lldlAl mn Alvqyl AlAwl.
# - flm yEkk slymAn An AlVy bhA mmA smCt، wAnhA thwy smyrA، fwjh mn wqth
~~mn AHDrh wHbsh، wdCA lhA bsyf wnTC، wqAl: wAllh ltSdqny Aw lADrbn Cnqk!
~~qAlt: slny CmA tryd، qAl: Axbryny CmA bynk wbyn hVA Alrjl؟ qAlt: wAllh
~~mA ACrfh wlA rAyth qT، wAnA jAryo mnEcy AlHjAz، wmn hnAk Hmlt Alyk،
~~wwAllh mA ACrf bhVh AlblAd AHdA swAk، frq lhA wAHDr Alrjl fsAlh، wtlTf
~~lh fy AlmsAlo، flm yjd bynh wbynhA sbylA، wlm tTb nfsh btxlyth swyA
~~fxSAh، wktb fy Almxnvyn bmvl Vlk.
# hVh AlrwAyo SHyHo.
# dyr drzyjAn
# dyr drzyjAn: qrb bgdAd، Cly djlo، bAljAnb Algrby mnhA qAl ly Abw AlHsn
~~AlwAsTy AlSwfy: qrAt Cly HAcT dyr bdrzyjAn: HDr flAn bn flAn AldmEqy whw
~~yqwl:
# lcn kAn EHT Albyn frq bynnA ... fqlby vAw Cndkm wmqym
# dyr AlrSAfo
# dyr AlrSAfo: Vkr Abn CsAkr An Asmh " dyr HnynA " ، wAn Asm SAHb
~~AlqSydo: Alfrx. wAn Almtwkl Amr bhdm Aldyr: Abn CsAkr - mxTwTo AlZAhryo
~~- 19 - q 145.
# qAl Albkry: hw bdmEq 2 - 580.
# - AwDH yAqwt An hVA Aldyr yqC fy rSAfo hEAm why tbCd Cn dmEq vmAnyo
~~AyAm.
# mCjm AlbldAn )dyr AlrSAfo(.
# - ystdl mn Albkry Anh mn bnAc Alrwm.. Alrwm Almlkyo.
# Albkry.
# - Vkr yAqwt Anh rAy Aldyr، wqrr Anh mn CjAcb AldnyA HsnA wCmAro.
# mCjm AlbldAn )dyr AlrSAfo( - wfy hVA Aldyr qAl EACr mEyrA Aly mjdh،
~~wmCrDA bAlAmwyyn:
# nrAk jzCt yA dyr AlrSAfo ... gdAo tHwlt Cnk AlxlAfh!
# flA tjzC wtVry AldmC HznA ... fAn lkl mjtmCyn Afh!
# dyr AlrSAfo
# fy rSAfo hEAm bn Cbd Almlk
# AjtAz Abw nwAs bhVA Aldyr wqAl fyh:
# lys kAldyr bAlrSAfo dyr ... fyh mA tEthy Alnfws wthwy
# bth lylo fqDyt AwTA ... rA wywmA mlAt qTryh lhwA
# qAl Abw Alfrj: Hdvny jCfr bn qdAmo، qAl: Hdvny Abw Cbd Allh bn Hmdwn
~~qAl: knt mC Almtwkl lmA xrj Aly AlEAm، frkb ywmA mn dmEq ytnzh fy rSAfo
~~hEAm، yzwr qSwrh wqSwr wldh، vm xrj، fdxl dyrA hnAk qdymA، mn bnAc
~~Alrwm، byn AnhAr wmzArC wAEjAr، fbynmA hw ydwr fyh، AV bSr brqCo mlSqo،
~~fAmr An tqlC، fqlCt، fAVA fyhA:
# AyA mnzlA bAldyr ASbH xAlyA ... tlACb fyh EmAl wdbwr
# kAnk lm tsknk byD AwAns ... wlm ytbxtr fy fnAck Hwr
# wAbnAc AmlAk CbAEm sAdo ... Sgyrhm Cnd AlAnAm kbyr
# AVA lbswA AdrAChm fCnAbs ... wAn lbswA tyjAnhm fbdwr
# Cly Anhm ywm AllqAc DrAgm ... wAnhm ywm AlCTAc bHwr
# wHwlk rAyAt lhm wCsAkr ... wxyl lhA bCd AlShyl Exyr
# lyAly hEAm fy AlrSAfo qATn ... wfyk Abnh yA dyr whw Amyr
# AV AlCyE gD wAlxlAfo ldno ... wAnt Tryr wAlzmAn gryr
# wrwDk mrtAD، wnwrk nyr ... wCyE bny mrwAn fyk nDyr PageV01P012 bly،
~~fsqAk Algyv Swb gmAmo ... Clyk lhA bCd AlrwAH bkwr
# tVkrt qwmy xAlyA fbkythm ... bEjw، wmvly bAlbkAc jdyr
# wCzyt nfsy why nfs AVA jry ... lhA Vkr qwmy Ano wzfyr
# lCl zmAnA jAr ywmA Clyhm ... lh bAlVy thwy Alnfws ydwr
# fyfrH mHzwn، wynCm bAcs ... wyTlq mn Dyq AlwvAq Asyr
# rwydk An Alywm ytbCh gd ... wAn Srwf AldAcrAt tdwr!
# qAl: flmA qrAhA Almtwkl ArtAC lhA wtTyr wqAl ACwV bAllh mn swc AqdArh!
~~vm dCA bSAHb Aldyr، fqAl lh: mn ktb hVh AlrqCo؟ fAqsm Anh lA ydry. qAl:
~~wAnA mV nzl Amyr Almcmnyn hVA AlmwDC، lA Amlk mn Amr hVA Aldyr EycA،
~~ydxlh Aljnd wAlEAkryo wyxrjwn، wgAyo qdrty Any mtwAr fy qlAyty، fhm bDrb
~~Cnqh، wAxrAb Aldyr، fklmh SHbh Aly An skn gDbh، vm bAn bCd Vlk An AlVy
~~ktb AlAbyAt rjl mn bny rwH bn znbAC AljVAmy، wAmh mn mwAly hEAm bn Cbd
~~Almlk.
# dyr AlrhA
# dyr AlrhA: bAljzyro byn AlmwSl wAlEAm.
# Hdvny Abw mHmd Hmzo bn AlqAsm AlEAmy: qAl: Ajtzt bknyso AlrhA Cnd
~~msyry Aly AlCrAq. fdxlthA lAEAhd mA knt AsmCh CnhA. fbynmA AnA fy
~~tTwAfy، AV rAyt Cly rkn mn ArkAnhA mktwbA bAlHmro: HDr flAn bn flAn whw
~~yqwl: mn AqbAl Vy AlfTno، AVA rkbth AlmHno AnqTAC AlHyAo، wHDwr AlwfAo.
~~wAEd AlCVAb tTAwl AlACmAr fy Zl AlAdbAr. wAnA AlqAcl:
# wly hmo Adny mnAzlhA AlshA ... wnfs tCAlt bAlmkArm wAlnhy
# wqd knt VA HAl bmrw qrybo ... fblgt AlAyAm by byCo AlrhA
# wlw knt mCrwfA bhA lm Aqm bhA ... wlknny ASbHt VA grbo bhA
# wmn CAdo AlAyAm AbCAd mSTfy ... wtfryq mjmwC wtngyS mEthy
# fAstHsnt AlnZm wAlnvr wHfZthmA.
# dyr zrAro
# dyr zrAro: whw byn Alkwfo wHmAm ACyn، Cly ymyn AlHAj mn bgdAd، nzh،
~~kvyr AlHAnAt wAlErAb، lA yxlw mmn yTlb Allhw wAllCb، wycvr AlbTAlo
~~wAlqSf.
# Axbrny hAEm bn mHmd AlxzACy qAl: HdvnA AlCbAs bn mymwn bn TAcC qAl
~~Hdvny Abn xrdAVbo qAl: xrj mTyC bn AyAs، wyHyy bn zyAd HAjyn، fqdmA
~~AvqAlhmA wqAl AHdhmA llAxr: hl lk An nmDy Aly zrAro fnqSf lyltnA Cndh،
~~vm nlHq AvqAlnA؟ fmA zAl Vlk dAbhm، Hty AnSrf AlnAs mn mko.
# qAl: frkbA bCyryhmA wHlqA rcwshm wdxlA mC AlHjAj AlmnSrfyn، wqAl mTyC
~~fy Vlk:
# Alm trny wyHyy qd HjjnA ... wkAn AlHj mn xyr AltjAro
# xrjnA TAlby xyr wbr ... fmAl bnA AlTryq Aly zrAro
# fCAd AlnAs qd gnmwA wHjwA ... wAbnA mwqryn mn AlxsAro
# wqd rwy hVA Alxbr lbEAr bn brd wgyrh.
# dyr zky
# dyr zky: hw dyr bAlrhA bAzAch tl yqAl lh: tl zfr، whw zfr Abn AlHArv
~~AlklAby، wfyh DyCo yqAl lhA AlSAlHyo، AxtThA Cbd Almlk bn SAlH AlhAEmy -
~~kVA qAl AlASbhAny - fyhA bstAn mwSwf bAlHsn، wfyh srwtAn qdymtAn. wqd
~~Vkrh AlECrAc، wVkrwA bhjth، wtEwqwh. Axbrny AlHsn bn Cly qAl HdvnA Cbd
~~Allh bn Aby sCd qAl: Hdvny mHmd bn Cbd Allh bn mAlk. wAxbrny bh mHmd bn
~~xlf bn AlmrzbAn qAl Hdvny Abw AlCbAs AlkAtb qAl: kAn AlrEyd yHb mArdo -
~~jAryth - wkAn xlfhA bAlrqo، flmA qdm Aly mdyno AlslAm AEtAqhA، fktb
~~AlyhA:
# slAm Cly AlnAzH Almgtrb ... tHyo Sb bh mktcb
# gzAl mrAtCh bAlblyx ... Aly dyr zky fqSr AlxEb
# AyA mn ACAn Cly nfsh ... btxlyfh TAcCA mn AHb
# sAstr ... wAlstr mn Eymty hwy mn AHb bmn lA AHb
# flmA wrd ktAbh ClyhA Amrt AbA HfS AlETrnjy - SAHb Clyo - fAjAb AlrEyd
~~CnhA bhVh AlAbyAt، fqAl:
# AtAny ktAbk yA sydy ... wfyh AlCjAcb kl AlCjb
# AtzCm Ank ly CAEq ... wAnk by msthAm wSb
# flw kAn hVA kVA lm tkn ... lttrkny nhzo llkrb
# wAnt bbgdAd trCy bhA ... nbAt AllVAVo mC mn tHb
# fyA mn jfAny wlm Ajfh ... wyA mn EjAny bmA fy Alktb
# ktAbk qd zAdny Sbwo ... wAsCr qlby bHr Allhb PageV01P013 fhbny nCm qd
~~ktmt Alhwy ... fkyf bktmAn dmC srb
# wlwlA AtqAck yA sydy ... lwAftk by AlnAjyAt Alnjb
# flmA qrA AlrEyd ktAbhA AnfV mn wqth xAdmA Cly Albryd Hty HdrhA Aly
~~bgdAd fy AlfrAt، wAmr Almgnyn jmyCA، fgnwA fy ECrh.
# dyr sCd
# dyr sCd bgrby AlmwSl qryb mn djlo، mnswb Aly sCyd bn Cbd Almlk bn
~~mrwAn.
# qAl Abw Alfrj Cly bn AlHsyn AlASbhAny: AxbrnA AlHrmy bn Aby AlClAc qAl
~~HdvnA Alzbyr bn bkAr qAl Hdvny mHmd bn AlDHAk Cn Abyh qAl wjdt fy ktAb
~~bxT AlDHAk qAl: xrj Cqyl bn Clfo wAbnAh: Clfo wjvAmo، wAbnth AljrbAc Hty
~~AtwA bntA lh nAkHA fy bny mrwAn bAlEAm fAmt. vm Anhm qflwA bhA Hty kAnwA
~~bbCD AlTryq، fqAl Cqyl bn Clfo:
# qDt wTrA mn dyr sCd wTAlmA ... Cly CrD nATHnh bAljmAjm
# AVA hbTt ArDA ymwt grAbhA ... bhA CTEA ACTynhm bAlxzAcm
# vm qAl: AnfV yA Clfo، fqAl Clfo:
# fASbHn bAlmwmAo yHmln ftyo ... nEAwy mn AlAdlAj myl AlCmAcm
# AVA Clm gAdrnh btnwfo ... tVArCn bAlAydy lAxr TAsm
# vm qAl: AnfVy yA jrbAc، fqAlt: wAnA Amno؟ qAl: nCm. fqAlt:
# kAn Alkry sqAhm Srxdyo ... CqArA tmEy fy AlmTA wAlqwAcm
# fqAl Cqyl: ErbthA wrb AlkCbo! lwlA AlAmAn lDrbt bAlsyf tHt qrTk، AmA
~~wjdt mn klAm gyr hVA! fqAl jvAmo: whl AsAct! AnmA AjAzt، wlys gyry
~~wgyrk، frmAh Cqyl bshm fASAb sAqh wAnfV Alshm sAqh wAlrHl، vm Ed Cly
~~AljrbAc fCqr nAqthA vm HmlhA Cly nAqo jvAmo wtrkh CqyrA mC nAqo AljrbAc.
~~vm qAl: lwlA An tsbny bnw mro mA Vqt AlHyAo.
# vm xrj mtwjhA Aly Ahlh wqAl: lcn Axbrt Ahlk bEAn jvAmo، Aw qlt lhm Anh
~~ASAbh gyr AlTACwn lAqtlnk. flmA qdmwA Cly Ahl Abyr )whm bnw Alqyn( ndm
~~Cqyl Cly fClh bjvAmo. fqAl lhm: hl lkm fy jzwr Anksrt؟ qAlwA: nCm. qAlwA
~~fAlzmwA Avr hVh AlrAHlo Hty tjdwA Aljzwr، fxrj Alqwm Hty AnthwA Aly
~~jvAmo fwjdwh qd Anzfh Aldm، fAHtmlwh wtqsmwA Aljzwr، wAnzlwh Clyhm،
~~wCAljwh Hty brA، wAlHqwh bqwmh، flmA kAn qrybA mnhm tgny:
# AyCVr lAHynA wylHyn fy AlSbA ... wmA hn wAlftyAn AlA EqAcq
# fqAl lh Alqwm: AnmA Aflt mn AljrAHo Alty jrHk Abwk AnfA wqd CAwdt mA
~~ykrhh fAmsk Cn hVA wnHwh AVA lqyth lA ylHqk mnh Er wCr، fqAl: AnmA hy
~~xTro xTrt wAlrAkb AVA sAr tgny.
# Cmr sfr yEwC
# Cmr sfr yEwC: Asfl mdyno wAsT.
# Hdvny Abw Cbd Allh AlwAsTy، AlEACr AlmCrwf bAbn AlAjry qAl: knt ACAEr
~~jmACo mn Ahl AlZrf wAwlAd AlrcsAc wnjtmC Cly AlErAb dAcmA. fdCAnA fty
~~mnhm Aly AlCmr AlVy fy Asfl mdyno wAsT، wyCrf AlCmr bCmr sfr yEwC.
~~fmDynA wmCnA mn AlgnAc wAlAlo wAlErAb kl Eyc Zryf، wAqmnA vlAvo AyAm،
~~wmDt lnA bh AwqAt Tybo، wAnSrfnA fy Alywm AlrAbC wtfrqnA bCd Vlk llmCAyE
~~wAlmtSrfAt. flmA kAn bCd Vlk bEhwr dCynA Aly AlCmr، flmA HSlnA fy
~~AlqlAyo Alty knA ErbnA fyhA fy tlk AldfCo qAl lnA Alfty: AlA Axbrkm
~~bHAly bCdkm؟ qlnA: bly.
# qAl: Ankm lmA AnSrftm mn CndnA jAcny EAb lh rwAc wmnZr Hsn، wmCh glAm
~~nZyf Alwjh fy mvl zyh، AHsbh HbybA lh. fqAl ly: Ayn AlftyAn AlVyn kAnwA
~~Cndk mjtmCyn؟ fqd glswA fy AlAnSrAf. fHzn wtbynt AlkAbo fy wjhh. vm
~~sAlny Cn HAlkm، wmA SnCtm، wkm Aqmtm. fHdvth fAnbsT، wAstdCy mA Akl hw
~~wSAHbh، wAxVA fy AlErb، wTrbA، wAqAmA Cly HAlhmA vlAvo AyAm، ffCl mvl
~~fClkm. flmA kAn fy Alywm AlrAbC wdCny wAxV fHmo wktb Cly HAcT Albyt
~~ECrA، wqAl: An CAdwA Awqfhm Clyh، wAnSrf.
# fnhDnA Aly Albyt fAVA hw:
# Axwty Any smCt bkm ... qSdt AlCmr mn Trb
# fwjdt Aldhr frqkm ... wkVA Aldhr VA nwb
# wsAlt Alqs mA fClwA ... fAjAb Alqs bAlCjb
# ffClnA mvl fClkm ... wErbnA mn dm AlCnb
# bnt krm Ctqt zmnA ... mnV Chd AllAt wAlnSb
# wjnynA AlHlw mn vmr ... wAklnA yAnC AlrTb PageV01P014 wtfrqnA Cly mDD
~~... klnA ydCw bwA Hrby
# flmA CdnA Aly wAsT bHvnA Cn Alrjl، flm nCrf lh xbrA، fClmnA Anh gryb
~~AjtAz bAlbld.
# dyr slymAn
# dyr slymAn bAlvgr qrb dlwk mTl Cly mrj AlCyn، whw gAyo fy AlnzAho.
# Axbrny jCfr bn qdAmo qAl: wly AbrAhym bn Almdbr bCqb nkbth wzwAlhA Cnh
~~Alvgwr Alxzryo، fkAn Akvr mqAmh bmnbj، fxrj fy bCD AyAm wlAyth Aly nwAHy
~~dlwk rCbAn، wxlf bmnbj jAryo kAn ytHZAhA mgnyo yqAl lhA: gAdr، fHdvny
~~bCD ktAbh Anh kAn mCh bdlwk whw Cly jbl mn jbAlhA fyh dyr yCrf bdyr
~~slymAn، mn AHsn blAd Allh wAnzhhA، fnzl fyh، wdCA bTCAm xfyf، fAkl wErb،
~~vm dCA bdwAo wqrTAs fktb:
# AyA sAqyynA wsT dyr slymAn ... AdyrA Alkcws fAnhlAny wClAny
# wxSA bSAfyhA AbA jCfr Axy ... wVA vqty byn AlAnAm wxlSAny
# wmylA bhA nHw Abn slAm AlVy ... Awd wCwdA bCd Vlk lnCmAn
# wCmA bhA AlndmAn wAlSHb Anny ... tnkrt CyEy bCd SHby wAxwAny
# wlA ttrkA nfsy tmt bsqAmhA ... lVkry Hbyb qd EjAny wCnAny
# trHlt Cnh Cn Sdwd whjro ... wAqbl nHwy whw bAk fAbkAny
# wfArqth wAllh yjmC EmlnA ... blwCo mHzwn wglo HrAn
# wlylo Cyn Almrj zAr xyAlh ... fhyj ly EwqA wjdd AEjAny
# fAErft ACly Aldyr AnZr TAmHA ... bAlmH AmAq wAnZr AnsAn
# lCly Ary AbyAt mnbj rcyo ... tskn mn wjdy wtkEf AHzAny
# fqSr Trfy wAsthl bCbro ... wfdyt mn lw kAn ydry lfdAny
# wmvlh Ewqy Alyh mqAbly ... wnAjAh qlby bAlDmyr wnAjAny
# dyr smAlw
# - dyr smAlw fy rqo AlEmAsyo bbgdAd mmA yly AlbrdAn.
# Hdvny Abw bkr mHmd bn Cmr qAl: xrjt ywmA wqd CrD ly Dyq Sdr wtqsm fkr
~~Aly AlmwDC AlmCrwf bAlmAlkyo. fAjtzt bdyr smAlw، Cly nhr AlfDl، fjlst fy
~~mwDC tHt Zl Ejro fy fnAc AldAr Atrnm bAbyAt، AV mr by glAm Amrd kAlqmr
~~AlTAlC fqlt: - yA fty، wHdk fy mvl hVA AlmwDC؟ fqAl: mA bqlby Hmlny Cly
~~rkwb Algzr، fbAllh Clyk AlA mA Crftny hl mDy bk qwm mn AlAtrAk wmChm
~~mgnyo Cly HmAr، ClyhA ksAc nArnjy؟ fqlt: nCm، hm fy Vlk AlbstAn، wlkn
~~Crfny، tryd Aldxwl Clyhm؟ fArtCd rCdo CZymo، wlm yzl lwnh ytgyr Hty skn
~~qlylA. wlm Azl Aslyh wAEjCh، wClmt Anh yhwy Almgnyo، wAnhA qd trkth
~~wxAlfth، wxrjt mC AlAtrAk، flmA hdA mn zfrth wAfAq mn gEyth، qAl: lqd mn
~~Allh tCAly Cly bk، wAlA fqd kAn mA bqlby yHmlny Cly dxwl AlbstAn wHSwly
~~tHt HAl qbyHo، vm qAm wsAlny msACdth wAlmEy mCh Aly An ySl Albld.
# wtbyn mwDC AlxTA fjzC jzCA EdydA. fqmt mCh wqwyt mn nfsh، wAxVt bh fy
~~Tryq byn AlbsAtyn Hty lA yrAh mn ymEy Cly AljAdo، flmA qrbnA mn Albld،
~~AxV xrqo fktb Cly HAcT bstAn AjtznA bh:
# Ayn tlk AlChwd yA gdAro ... wAlklAm Alrqyq tHt AlmnAro
# qd ClmnA bAnh kAn zwrA ... wAxtlAqA wngEo wCyAro
# fAjhdy Aljhd klh qd slwnA ... Cn hwAkm wlw bEq AlmrAro
# fqlt lh: kAnk fy AljAmC CrfthA؟ fqAl: Ay wAllh، wZnnthA Alklbo tfy،
~~fAstHlfthA tHt mnAro jAmC AlrSAfo bAymAn lA tHmlhA AljbAl، fHlft AnhA lA
~~twASl gyry، wlA tryd swAy. flmA Crft xrwjy Aly zyAro AlmEhd bAlTfwf
~~Agtnmt gybty ffClt mA fClt، flmA qdmt sAlt CnhA fxbrt xbrhA، fxrjt Cly
~~wjhy Hty lqytny frddtny. AHsn Allh jzAck Cny، wtwly mkAfAtk، wAftrqnA
~~bCd An Crft mnzlh wSAr ly SdyqA.
# dyr smCAn
# dyr smCAn AEthr hVA Aldyr bwfAo Cmr bn Cbd AlCzyz fyh، wlkn AlAxtlAf
~~Edyd fy mwqCh، wfy tCyyn AlmkAn AlVy mrD fyh Alxlyfo AlAmwy، fqyl Anh
~~twfy fy " xnASro " ، wqyl Anh twfy bxnASro wdfn fy dyr smCAn.
# - Vkr SAHb AlCywn wAlHdAcq Anh twfy bxnASr wdfn bdyr smCAn mn ArD
~~AlmCro.
# - qAl AlmsCwdy: fy Vkr Cmr bn Cbd AlCzyz: PageV01P015 wtwfy bdyr smCAn
~~mn ACmAl HmS mmA yly blAd qnsryn. wqbrh mEhwr fy hVA AlmwDC Aly hVh
~~AlgAyo mCZm ygEAh kvyr mn AlnAs mn AlHADro wAlbAdyo، lm yCrD lnbEh fymA
~~slf mn AlzmAn.
# - wkAnt SHo Alqbr fy HmS mEkwkA fyhA fy AyAm SlAH Aldyn AlAywby، wlmA
~~mr bHlb sno 584h، wtwjh mnhA qASdA mCro AlnCmAn AjtAz bHmS، wlm yqm bhA،
~~mmA ydl Cly An Alqbr Almnswb Aly Alxlyfo AlAmwy kAn mEkwkA fyh tlk
~~AlAyAm.
# - vmo dyArAt Cdydo tHml Asm smCAn AEthr mCZmhA fy jwAr Hlb wAnTAkyo
~~wdmEq wHmS wAlmCro، wlVlk lm ywfq Almcrxwn fy tHdyd qbr Cmr fy AHdhA.
# - ystdl mn wSf Aby Alfrj An dfn Cmr bn Cbd AlCzyz kAn Cly jbl qAsywn.
~~qAl Abn Twlwn AvnAc klAmh Cly Almdrstyn AlmCZmyo wAlCzyzyo، wkAn bnAc
~~AlAwly sno 621h wAlvAnyo sno 635h qAl: EmAly hAtyn Almdrstyn HwE CZym
~~bHyTAn CAlyo yqAl Anh dyr smCAn kAn. wlh bAb yftH Aly AlErq wdAxlh Cdo
~~qbwr mCZmo.
# dyr smCAn
# bdmEq
# hw bnwAHy dmEq، bAlqrb mn AlgwTo، Cly qTCo mn Aljbl، yTl ClyhA، wHwlh
~~bsAtyn wAnhAr، wmwDCh Hsn jdA، whw mn kbAr Aldyro، wCndh dfn Cmr bn Cbd
~~AlCzyz، bZAhrh.
# qAl rAvyh:
# qd qlt AV Dmnwk Altrb wAnSrfwA ... lA ybCdn qwAm AlCdl wAldyn
# qd gybwA fy DryH Alqbr mnjdlA ... bdyr smCAn qsTAs AlmwAzyn
# mn lm ykn hmh CynA yfjrhA ... wlA Alnxyl wlA rkD AlbrAVyn
# wqd Vkr Abw Alfrj An SAHb dyr smCAn dxl Cly Cmr bn Cbd AlCzyz bfAkho
~~yTrfh bhA fy mrDh، fqblhA mnh، wAmr lh bdrAhm، fAby An yAxVhA، fmA zAl
~~Hty AxVhA، wqAl: yA Amyr Almcmnyn! AnmA hy mn vmr EjrnA، fqAl Cmr )rHmh
~~Allh( wAn kAn mn vmr Ejrkm! vm qAl: yA SAHb dyr smCAn! Any myt mn mrDy
~~hVA، fHzn wbky. vm qAl lh Cmr: bCny mwDC qbry mn ArDk، sno، fAVA jAc
~~AlHwl، fAntfC bh.
# dyr Alswsy
# dyr Alswsy bnwAHy sr mn rAy bAljAnb AlErqy.
# qAl AlblAVry: hw dyr mrym bnAh rjl mn Ahl Alswsy wsknh hw wrhbAn mCh
~~fsmy bh، whw bnwAHy sr mn rAy bAljAnb Algrby.
# Vkrh Abn AlmCtz fy ECrh، fqAl:
# CllAny bSwt nAy wCwd ... wAsqyAny dm Abno AlCnqwd
# AErb AlrAH why tErb Cqly ... wCly VAk kAn qtl Alwlyd
# rb skr jClt mwCdh AlSb ... H wsAq Hvvth bmzyd
# yA lyAly bAlmTyro wAlkr ... x wdyr Alswsy bAllh Cwdy
# knt Cndy AnmwVjAt mn Alj ... no lknhA bgyr xlwd
# qAl AHmd bn Aby TAhr: qSdt bsr mn rAy rAcdA bCD kbArhA bECr mdHth bh،
~~fqblny wAjzl Slty، wwhb ly glAmA rwmyA Hsn Alwjh، fsrt Aryd bgdAd، flmA
~~srt nHw frsx، AxVtnA AlsHAb، fCdlt Aly dyr Alswsy lnqym fyh Aly An yxf
~~AlmTr، fAEtd AlqTr wjAc Allyl، fqAl AlrAhb AlVy hw fyh: Ant AlCEyo bAct
~~hnA، wCndy ErAb jyd، ftbyt tqSf vm tbkr. fbt Cndh، fAxrj ly ErAbA jydA،
~~mA rAyt ASfy mnh wlA ACTr، wbAt AlglAm ysqyny، wAlrAhb ndymy، Hty mt
~~skrA، flmA ASbHt rHlt wqlt:
# sqy sr mn rAy wskAnhA ... wdyr lswsyhA AlrAhb
# fqd bt fy dyrh lylo ... wbdr Cly gSn SAHby
# gzAl sqAny Hty AlSbA ... H SfrAc kAlVhb AlVAcb
# sqAny AlmdAmo mstyqZA ... wnmt wnAm Aly jAnby
# wkAnt hnAo ly Alwyl mn ... jnAhA AlVy xTh kAtby!
# dyr SlybA
# dyr SlybA: yqC bnwAHy dmEq mqAbl bAb AlfrAdys، wyCrf bdyr xAld AyDA،
~~lAn xAld bn Alwlyd lmA nzl mHASrA ldmEq kAn nzwlh bh.
# - qAl AlxAldy Anh yly bAb AlfrAdys، wAldlyl qwl jryr:
# fqlt llrkb AV jd AlnjAc bhm ... yA bCd ybryn mn bAb AlfrAdys!
# wAnEd fyh qwl AlAxr، whw:
# yA dyr bAb AlfrAdys Almhyj ly ... blAlA bqlAlyh wAEjArh
# lw CEt tsCyn CAmA fyk mSTHbA ... lmA qDy mnk qlby bCD AwTArh
# - yCrf hVA Aldyr AyDA bdyr AlsAcmo.
# - qAl Abn CsAkr: An dyr xAld kAn xArj AlbAb AlErqy mmA yly byt AlAbAr
~~fxrb. PageV01P016 - qAl Abn Alklby An Aldyr kAn Cly myl mn AlbAb AlErqy.
# - mn AlECrAc AlVyn zArwA hVA Aldyr Abw AlftH mHmd bn Cly AlmCrwf bAby
~~AllqAc. qAl Anh AqAm bh EhrA fqAl fyh:
# jno lqbt bdyr SlybA ... mbdCA Hsnh kmAlA wTybA
# jcth llmqAm ywmA fZlnA ... fyh EhrA wkAn AmrA CjybA
# dyr SlybA
# bAlqrb mn dmEq mTl Cly AlgwTo Hdvny Abw bkr mHmd bn Cmr qAl: AxbrnA
~~Abw Cbd Allh mHmd bn AlfDl AlnHwy، qAl: Hdvny bCD bny Hmdwn Cn Eywxh
~~qAl: knt mC Almtwkl lmA ExS Aly AlEAm، flmA SrnA bHmS qAl Aryd An ATwf
~~knAcs AlrhbAn klhA، wAlmwDC AlmCrwf bAlfrAdys AVA wSlnA AlyhA fAny knt
~~AsmC bTyb hVA AlmwDC، fqlt AlrAy mA rAh Amyr Almcmnyn. vm AnzlnA mnzlA
~~byn knAcs CZymo wAvAr qdymo، trtAH Alnfws AlyhA، wyEthy mn ynzlhA AlA
~~yrtHl CnhA. flmA AstrAH mn nSb Alrkwb AstdCAny wqAl: hl lk fy AltTwAf؟
~~qlt: kmA Amr Amyr Almcmnyn. fAxV bydy، flm yzl ystqry tlk AlknAcs
~~wAldyArAt، wyEAhd fyhA mn CjAcb AlSwr wfAxr AlAlo، wyry mn AHdAv AlrhbAn
~~wbnAt Alqsysyn wjwhA kAnhA AqmAr fy gSwn، ttvny fy tlk AlArwqo wAlSHwn،
~~wklmA mr bnA Eyc mn Vlk yqwl ly: try wyHk mA nHn fyh؟ mA EAhdt mvl hVA
~~qT! vm xlwnA brAhb mn qwAm Alknyso، flm yzl Almtwkl ysAlh Cn HAl kl
~~jAryo wglAm ymr bh، wAsmh wnsbh، whw ymEy، AV lmH ktAbo Cly HAcT
~~Alknyso، fqrbnA mn Vlk fAVA hw: HDr Algryb AlmErd AlHryb whw yqwl: Ett
~~Emly bCd AlAlfo، wEqy jsmy bCd Alklfo، wmEyt mn AlCrAq Aly hVA AlrwAq،
~~wArtHlt Cnh fy Vy AlHjo mn sno AHdy wmActyn، wAnA Aqwl:
# Al Amry Aly Axs AlAmwr ... wtbdlt krbo bsrwr
# wACtrtny mn AlzmAn xTwb ... ttbAry fy htko Almstwr
# nfs SbrA lHAdvAt AllyAly ... kl Eyc yVl llmqdwr
# fqAl: wyHk! mA ATrf hVA Almskyn، wmA AHrq hVA AlAnyn wnHn fy Vlk، AV
~~mrt bnA jAryo mA rmqt Cyny lhA EbyhA، wClyhA jwb wfy ydhA dxno tdxn
~~bhA...fqAl lhA Almtwkl: tCAly yA jAryo. fAqblt bHsn Adb wkmAl. fqAl
~~llrAhb: mn hVh؟ fqAl: Abnty. qAl: wmA AsmhA؟ qAl: sCAnyn. qAl Almtwkl:
~~Asqyny mAc. fqAlt lh: yA sydy، mAcnA hA hnA mn mAc AlgdrAn، wlst AstnZf
~~lk Anyo AlrhbAn، wlw kAnt trwyk ljdt bhA lk.
# vm AsrCt، fjAct bkwz mn fDo fyh mAc، fAwmA Aly An AErbh، fErbth. wAEtd
~~Cjbh bhA wEhwth lhA. fqAl lhA: yA sCAnyn! An hwytk tsCdyny؟ ftnfst
~~wqAlt: AmA AlAn fAnA Cbdtk، wAmA AVA Crft SHo Hbk، wtnknt mn qlbk، fmA
~~Axwfny mn Hdwv AlTgyAn Cnd tmkn AlslTAn. AmA smCt qwl AlEACr:
# knt ly fy AwAcl AlAmr CbdA ... vm lmA mlkt Srt CdwA
# Ayn VAk Alsrwr Cnd AltlAqy ... SAr mny tjnbA wnbwA
# fTrb Almtwkl wkAd yEq qmySh، vm qAl lhA: fhby ly nfsk Alywm Hty nErb
~~AnA wAnt، fAny Dyfk. qAlt lh: bAlrHb wAlsCo.
# vm ASCdt bnA Aly Clyo mErfo Cly tlk AlknAcs klhA، frAynA mnZrA HsnA،
~~vm mDt fjAct bAdAm nZAf wrqAq، wkAn Almtwkl CAfhA lCzo AlxlAfo،
~~fAstAVnhA fy AHDAr TCAm، fAVnt. fjyc bxrwf wsnbwsj، wAEyAc qrybo AlmAxV
~~mn TCAm mvlh. fAstZrft mA jyc bh، wAsthwlt AlAlo، ffTnt lAmr Almtwkl
~~fqAmt qAcmo byn ydyh txdmh wtkfr lh، fmnChA.
# vm jAcnA AbwhA bErAb mn byt AlqrbAn، Vkr Almtwkl Anh lm yr mvlh qT.
~~fErb wErbt mCh، wAstCfyth mn Ajl Hmy kAnt lHqtny fy tlk Allylo. fACfAny.
~~wsr bhA wbZrfhA، wHlAwo mnTqhA، srwrA tAmA. flmA AxV AlErAb mnhA qAlt:
~~Agnyk yA sydy mn gnAcnA، Cly DCf AlSnCo؟ fkAd An yhym، wqAl: An fClt kml
~~wAllh Zrfk. fqAmt fjAct bEyc wysmwnh " AlqyvAro " wDrbt wAndfCt tgny:
# yA xATbA mny Almwdo mrHbA ... smCA lAmr lA Cdmtk xATbA
# AnA Cbdo lhwAk fAErb wAsqny ... wACdl bkAsk Cn xlylk An Aby
# qd wAlVy rfC AlsmAc mlktny ... wtrkt qlby fy hwAk mCVbA PageV01P017
~~fnCr Almtwkl wqAl ly: wylk! Amyt Ant؟ fAntbht، wClmt Anny qd AxTAt fy
~~trk msACdth. fAxVt rTlA، flm Azl AErb Hty lHqth. wmDy lnA ywm kAn fy
~~AlAyAm frdA.
# vm ArgbhA Almtwkl fAslmt، wtzwjhA. wlm tzl HZyo Cndh Aly An qtl why fy
~~dArh.
# wrAyt fy bCD Alnsx An EHrwrA wqmryA kAnA ySyHAn Cly ACAly AEjAr bAldyr
~~fASgy AlyhmA Almtwkl. flmA tHqqt ASgAch AnEdth sCAnyn:
# wkAnmA AlEHrwr rAhb byCo ... AlhAh Tyb Alwqt Cn tznyrh
# jClt lh flk AlgSwn SwAmCA ... ynCyn fy Anjylh wzbwrh
# wkAnmA Alqmry yndb Ejwh ... bAnynh wHnynh wzfyrh
# Sb Ejth blAbl lmA dnt ... mnh dyAr Anysh wsmyrh
# fACjbh Vlk mnhA wzAd bhA srwrA، wlhA mHbo.
# dyr Cbd AlmsyH
# dyr Cbd AlmsyH: bnAh Cbd AlmsyH bn Cmrw bn bqylo AlgsAny bAlHyro.
# wqd Vkrh AlASbhAny qAl: wkAn - Cbd AlmsyH - AHd AlmCmryn، yqAl Anh Cmr
~~vlAvmAco wxmsyn sno، whVA Aldyr bZAhr AlHyro bmwDC yqAl lh AljrCo، wCbd
~~AlmsyH hw AlVy lqy xAld bn Alwlyd، rDy Allh Cnh، lmA gzA AlHyro wqAtl
~~Alfrs frmwh mn HSwnhm AlvlAvo HSwn Al bqylo bAlxzf Almdwr، wkAn yxrj
~~qdAm Alxyl ftnfr mnh.
# fqAl lh DrAr bn AlAzwr: hVA mn kydhm، fbCv xAld rjlA ystdCy rjlA mnhm
~~CAqlA، fjAch Cbd AlmsyH bn Cmrw wjry lh mCh mA hw mVkwr mEhwr.
# qAl: wbqy Cbd AlmsyH fy Vlk Aldyr bCdmA SAlH Almslmyn Cly mAco Alf،
~~Hty mAt wxrb Aldyr bCd mdo fZhr fyh Azj mCqwd mn HjAro fZnwh knzA، fAVA
~~fyh sryr rxAm Clyh rjl myt wCnd rAsh lwH fyh mktwb: AnA Cbd AlmsyH bn
~~Cmrw bn bqylo:
# Hlbt Aldhr AETrh HyAty ... wnlt mn Almny fwq Almzyd
# fkAfHt AlAmwr wkAfHtny ... flm AxDC lmCDlo kcwd
# wkdt AnAl fy AlErf AlvryA ... wlkn lA sbyl Aly Alxlwd
# dyr Cds
# dyr Cds bAlEAm، AxbrnA Abw bkr mHmd bn AlHsn bn dryd qAl: AxbrnA Almky
~~Cn Abn Aby xAld، Cn Alhyvm qAl: AxbrnA AsAmo bn zyd، Cn zyd bn Aslm Cn
~~Abyh، Cn Cmr bn AlxTAb rDy Allh Cnh qAl: xrjt mC AnAs mn qryE fy tjAro
~~Aly AlEAm fy AljAhlyo، fAny fy swq mn AswAqhA AVA bbTryq qd qbD Cly
~~Cnqy، fVhbt AnAzCh fqyl ly: lA tfCl fAnh lA nSf lk mnh. fAdxlny knyso
~~fAVA trAb CZym mlqy، fjAcny bznbyl wmjrfo، fqAl ly: Anql mA hA hnA.
~~fjlst Amvl Amry kyf ASnC. flmA kAn fy AlhAjro jAcny wClyh sbnyo Ary sAcr
~~jsdh mnhA.
# fqAl: Ank Cly mA Ary mA nqlt EycA! vm jmC ydyh wDrb bhmA dmAgy. fqlt:
~~wA vkl Amk yA Cmr، Ablgt mA Ary! vm wvbt Aly Almjrfo fDrbt bhA hAmth vm
~~wAryth fy AltrAb، wxrjt Cly wjhy lA Adry Ayn Asyr، fsrt bqyo ywmy
~~wlylty، wmn Algd Aly AlhAjro، fAnthyt Aly dyr fAstZllt fy fnAch، fxrj
~~Aly rjl fqAl: yA Cbd Allh mA yqCdk hA hnA؟ fqlt: ADllt ASHAby.
# fqAl: mA Ant Cly Tryq، wAnk ltnZr bCyny xAcf، fAdxl fASb mn AlTCAm
~~wAstrH. fdxlt fAtAny bTCAm wErAb wAlTfny، vm SCd Aly AlnZr wSwbh fqAl:
~~qd Clm Ahl AlktAb - Aw Alktb - Anh mA Cly AlArD AClm bAlktAb - Aw Alktb
~~- mny، wAny lAjd Sftk AlSfo Alty txrjnA mn hVA Aldyr wtglbnA Clyh.
# fqlt: yA hVA، lqd Vhbt fy gyr mVhb. fqAl ly: mA Asmk؟ fqlt Cmr bn
~~AlxTAb، fqAl: Ant wAllh SAHbnA، fAktb Cly dyry hVA wmA fyh.
# fqlt lh: yA hVA، Ank qd SnCt Aly SnyCo flA tkdrhA.
# fqAl: AnmA hw ktAb fy rq، fAn knt SAHbnA fVAk، wAlA lm yDrk Eyc. fktbt
~~lh Cly dyrh wmA fyh، wAtAny bvyAb wdrAhm fdfChA Aly، vm Awkf AtAnA wqAl
~~ly: AtrAhA؟ qlt: nCm. qAl: sr ClyhA fAnk lA tmr Cly qwm AlA sqwhA
~~wClfwhA wADAfwk، fAVA blgt mAmnk fADrb wjhhA mdbro fAnhm yfClwn bhA kVlk
~~Hty trjC Aly.
# qAl: frkbthA Hty lHqt ASHAby fAnTlqt mChm. PageV01P018 flmA wAfy Cmr
~~AlEAm fy xlAfth jAch Vlk AlrAhb bAlktAb، whw SAHb dyr Cds، flmA rAh Crfh
~~vm qAl: qd jAc mA lA mVhb lCmr Cnh. vm Aqbl Cly ASHAbh fHdvhm bHdyvh،
~~flmA frg mnh Aqbl Cly AlrAhb fqAl: An ADftm Almslmyn wmrDtmwhm
~~wArEdtmwhm fClnA Vlk.
# qAl: nCm yA Amyr Almcmnyn. fwfy lh Cmr.
# dyr AlCVAry
# dyr AlCVAry: llrAhbAt fy AlmErq AlCrby، dyArAt Cdydo، AErnA Aly bCDhA
~~fy Almqdmo.
# - nwh AlEAbEty bAldyr Almwjwd fy qTyCo AlnSAry bbgdAd fy CSrh، qAclA:
~~" wbbgdAd AyDA dyr yCrf b " dyr AlCVAry " fy qTyCo AlnSAry Cly nhr
~~AldjAj. wsmy bVlk lAn lhm Swm vlAvo AyAm qbl AlSwm Alkbyr، ysmy Swm
~~AlCVAry. fAVA AnqDy AlSwm، AjtmCwA Aly hVA Aldyr ftCbdwA wtqrbwA. whw
~~dyr Hsn " .
# - qAl AlxAldy: wEAhdth wbh nswo CVAry wHAnAt xmr، wAn djlo Att Clyh
~~bmdwdhA fAVhbth Hty lm ybq mnh Avr، wVkr Anh AjtAz bh fy sno 320 h whw
~~CAmr.
# - dyr AlCVAry: kAn dyrA llrwAhb AlsryAnyAt fy bgdAd، fy qTyCo AlnSAry،
~~Hyv kAnt byCo mAr twmA llsryAn. Vkrh Abn AlCbry fy AHdAv sno 1002 h،
~~wsmAh dyr AlAxwAt، wqAl: An qwmA mn Alswqo HAwlwA nhbh، vm wlwA Cnh
~~hArbyn lnbA AtAhm An xlqA mn AlAwbAE hlkwA fy Hryq nEb fy AlbyCo
~~AlmVkwro bfClhm..
# - wAnZr: AlmEtrk wDCA 190 - 191.
# - mrASd AlATlAC: 2 - 569.
# - msAlk AlAbSAr 1 - 258 - 261 - Albdwr Almsfro 19 - 20 - bgdAd fy Chd
~~AlxlAfo AlCbAsyo 80 - 181.
# - ry sAmrAc fy Chd AlxlAfo AlCbAsyo 1 - 184، 185.
# - AldyArAt AlnSrAnyo fy AlAslAm 24.
# - dlyl xArTo bgdAd 42،82.
# - AHwAl nSAry bgdAd 113 - 115.
# dyr AlCVAry
# qAl Abw Alfrj AlASbhAny: hw byn ArD AlmwSl wbyn ArD bAjrmy mn ACmAl
~~Alrqo، whw dyr CZym qdym، wbh nsAc CVAry qd trhbn wAqmn bh llCbAdo fsmy
~~bh lVlk، wkAn qd blg bCD Almlwk An fyh nsAc VwAt jmAl، fAmr bHmlhn Alyh
~~lyxtAr mnhn Cly Cynh mn yryd، wblghn Vlk fqmn lylthn ySlyn wystkfyn Erh،
~~fTrq Vlk Almlk TArq fAtlfh mn lylth fASbHn SyAmA، flVlk ySwm AlnSAry
~~AlSwm AlmCrwf bSwm AlCVAry Aly AlAn. wdyr AlCVAry bsr mn rAy Aly AlAn
~~mwjwd، ysknh AlrwAhb.
# wqd Vkrt hVA Aldyr AlECrAc fAkvrt. fmnhm Abw AlHsn jHZo Albrmky، qAl
~~Abw Alfrj AlHsyn bn Cly AlASbhAny AnEdny lnfsh qwlh fyh:
# AlA hl Aly dyr AlCVAry wnZro ... Aly Alxyr mn qbl AlmmAt sbyl؟
# whl ly bswq AlqAdsyo skro ... tCll nfsy wAlnsym Clyl؟
# whl ly bHAnAt AlmTyro wqfo ... ArACy xrwj Alzq whw Hmyl
# Aly ftyo mA Ett AlCzl Emlhm ... ECArhm Cnd AlSbAH Emwl
# wqd nTq AlnAqws bCd skwth ... wEmCl qsys wlAH ftyl
# yryd AntSAbA llmqAm bzCmh ... wyrCEh AlAdmAn fhw ymyl
# ygny wAsbAb AlSwAb tmdh ... wlys lh fymA yqwl Cdyl:
# " AlA hl Aly Em AlxzAmy wnZro ... Aly qrqry qbl AlmmAt sbyl؟ "
# wvny ygny whw ylms kAsh ... wAdmCh fy wjntyh tsyl:
# " syCrD Cn Vkry wynsy mwdty ... wyHdv bCdy llxlyl xlyl "
# sqy Allh CyEA lm ykn fyh Clqo ... lhm wlm ynkr Clyh CVwl
# lCmrk mA AstHmlt SbrA lfqdh ... wkl ASTbAr Cn swAh jmyl
# qAl: wlmA xrj Cbyd Allh bn Cbd Allh bn TAhr mn bgdAd Aly sr mn rAy،
~~wkAn AlmCtz AstdCAh، nzl hVA Aldyr، fAqAm bh ywmyn wAstTAbh wErb bh، vm
~~qAl hVh AlAbyAt:
# mA try Tyb wqtnA yA sCyd ... zmn DAHk wrwD nDyd
# wryAD kAnhn brwd ... kl ywm lhn Sbg jdyd
# wkAn AlEqyq fyhA CEyq ... wkAn AlbhAr Sb Cmyd
# wkAn AlgSwn mylA qdwd ... wkAn AlnwAr fyhA Cqwd
# wkAn AlvmAr wAlwrq AlxD ... r vyAb mn tHthn nhwd
# fAsqnyhA rAHA tryH mn Alh ... m wtbdy srwrnA wtCyd
# wAHvv AlkAs yA sCyd fqd Hv ... k nAy lhA wHrk Cwd
# wAftrC CVro AllVAVAt fy dy ... r AlCVAry، fClhA lA tCwd!
# wVkr Abn qdAmo qAl: PageV01P019 HDrt jnAzo EAjy، flmA AnSrfnA، dxlt mC
~~Cbyd Allh msACdA lh wmcnsA، whw mTrq wdmwCh tjry Cly xdyh، flm Ar bAkyA
~~AHsn mnh. vm rfC rAsh wAqbl ClynA، fqAl:
# ymynA bAny lw blyt bfqdhA ... wby nbD Crq llHyAo wllnks
# lAwEkt qtl Alnfs Cnd frAqhA ... wlknhA mAtt wqd Vhbt nfsy
# qAl: vm HDrt mCh lzyAro qbrhA، flmA hm bAlAnSrAf، qAl:
# mn zAr dAr AHbo lHyAthm ... wlmA ycml mn lqAc yqdr
# flyAt dAr AHbo sknwA Albly ... krmA wHfZA wAllqAc AlmHEr
# qAl: wmAt Abn lCbyd Allh mn EAjy، fzAr qbrh، vm AnEd:
# AyA mjmC AlAHbAb bCd tfrq ... ArAk qrybA wAltlAqy EAsCA
# fyA CjbA Any Azwrk mkrhA ... wfyk AlAwly Ahwy wAjfwk TAcCA
# qAl jHZo: dxlt Cly Cbyd Allh bn Cbd Allh bn TAhr ywmA، fjAch mEyxo،
~~fAmrhm bAljlws Cn ymynh، wjAc khwl fAmrhm bAljlws Cn EmAlh، wdxl AHdAv
~~fwqfwA byn ydyh wlm yAmrhm bAljlws. fsAlth Cnhm، fqAl: hclAc bny، wAwmA
~~Aly AlEywx، whclAc bnwhm wAwmA Aly Alkhwl، whclAc bnwhm wAwmA Aly
~~AlAHdAv.
# qlt: bnwk lAm Aw lAmhAt Ety؟ qAl jmyChm: EAjy.
# wAnEd:
# zrCt wEAjy bynnA fy Ebybty ... grAs Alhwy fACtm bAlvmr AlCVb
# fEAb bnw EAjy lZhry wAdrkwA ... wEAb bnwhm why mAlko qlby
# qAl: why mCy mV sbCwn sno.
# wkAn bCD Almnjmyn Hkm bmwth qblhA، fmAtt qblh، fqAl:
# fyA CjbA mny wmmn rCyth ... bAwkd AsbAb Alhwy wrCAny
# wknt Arjy An Akwn fdAch ... flmA Aty wqt AlHmAm fdAny
# dyr Clqmo
# dyr Clqmo bAljzyro: wbAljzyro dyr Clqmo، bnAh Clqmo bn Cdy bn Alrmyk
~~bn vwb bn Ass bn rby bn nmAro bn lxm، AlVy yqwl fyh Cdy bn zyd AlCbAdy
~~yrvyh:
# AnCm SbAHA Clqm bn Cdy ... Avwyt Alywm Am trHl
# qd rHl AlftyAn Cyrhm ... wAllHm bAlgyTAn lm ynEl
# wfy hVA Aldyr AyDA yqwl Cdy، wfyh gnAc:
# nAdmt fy Aldyr bny ClqmA ... CATythm mEmwlo CndmA
# kAn ryH Almsk fy kAshA ... AVA mzjnAhA bmAc AlsmA
# mn srh AlCyE wlVAth ... flyjCl AlrAH lh slmA
# Clqm mA bAlk lm tAtnA ... AmA AEthyt Alywm An tnCmA
# wkAn hVA Aldyr mtnzhA lAmrAc AlHyro: yAklwn Cndh، wyErbwn.
# dyr fTrs wdyr bwls
# dyr fTrs wdyr bwls: bZAhr dmEq.
# qAl Abw Alfrj: hVAn AldyrAn bZAhr dmEq bnwAHy bny Hnyfo fy nAHyo
~~AlgwTo، wAlmwDC Hsn، Cjyb، kvyr AlbsAtyn wAlAEjAr wAlmyAh.
# qAl jryr:
# lmA tVkrt bAldyryn Arqny ... Swt AldjAj wDrb bAlnwAqys
# fqlt llrkb AV jd AlrHyl bnA ... yA bCd ybryn mn bAb AlfrAdys!
# wfyh yqwl AyDA yrvy Abnh:
# Awdy swAdo ybdy mqlty lHm ... bAz ySrSr fwq Almrqb AlCAly
# AlA tkn lk bAldyryn bAkyo ... frb bAkyo bAlrml mCwAl
# qAlwA: nSybk mn Ajr fqlt lhm: ... kyf AlqrAr wqd fArqt AEbAly؟
# dyr AlqAcm AlAqSy
# dyr AlqAcm AlAqSy Cly EATc AlfrAt mn AljAnb Algrby fy Tryq Alrqo mn
~~bgdAd.
# qAl Abw Alfrj: wqd rAyth، wAnmA qyl lh AlqAcm، lAn Cndh mrqbA CAlyA
~~kAn byn Alrwm wAlfrs yrqb Clyh Cly Trf AlHd byn Almmlktyn، Ebh tl Cqrqwf
~~bbgdAd، wASbC xfAn bZhr Alkwfo، wCndh dyr hw AlAn xrAb. dxlth wlys fyh
~~AHd، wlA Clyh sqf wlA bAb.
# Axbrny hAEm bn mHmd AlxzACy، qAl Axbrny Cmy Cbd Allh bn mAlk، Cn Abyh
~~qAl: AsHAq AlmwSly: xrjnA mC AlrEyd Aly Alrqo، fmrrnA bAlqAcm AlAqSy،
~~fAstHsn AlrEyd AlmwDC، wkAn Alwqt rbyCA، wkAnt tlk Almrwj mmlco
~~bAlEqAcq، wASnAf Alzhr، fErb Cly Vlk vlAvo AyAm. wdxlt Aldyr fTfth، fAVA
~~fyh dyrAnyo Hyn nhd vdyAhA، ClyhA mswH، mA rAyt qT AHsn mnhA wjhA wqdA
~~wACtdAlA، wkAn tlk AlmswH ClyhA Hly، fdCwt bnbyV، fErbt Cly wjhhA AqdAHA
~~wqlt fyhA:
# bdyr AlqAcm AlAqSy ... gzAl EAdn AHwy
# bry Hby lh jsmy ... wlA ydry bmA Alqy PageV01P020 wAxfy Hbh jhdy ...
~~wlA wAllh mA yxfy
# vm dCwt AlCwd، wgnyt fyh SwtA HsnA، wlm Azl Akrrh wAErb Clyh، wAnZr
~~Aly wjhhA، Hty skrt.
# flmA kAn Algd dxlt Cly AlrEyd wAnA myt skrA، fAstxbrny ، fAxbrth
~~bqSty، fqAl: Tyb wHyAty! wdCA bAlErAb، fErb sAcr ywmh، flmA kAn AlCEy
~~qAl: qm Hty Atnkr wAdxl mCk Cly SAHbtk، fArAhA: frkb HmArA، wtlvm
~~brdAch، fdxlnA، frAhA، wqAl: mlyHo wAllh! mA DyCt mA SnCt، fAmr fjyc
~~bkAs، wAHDrt Cwdy، wgnyth AlSwt vlAv mrAt، wErb vlAvo ArTAl، wAmr ly
~~bCEro AlAf drhm، fqlt lh: yA sydy، fSAHbo AlqSo؟ fAmr lhA bmvl Vlk، wAmr
~~AlA ycxV mn mzArC hVA Aldyr xrAj، wAqTChm AyAh، wjCl Clyh xrAj CEro
~~dnAnyr fy kl sno، tcdy Cnh bbgdAd، wAnSrfnA.
# Axbrny mHmd bn mzyd qAl: HdvnA HmAd Cn Abyh qAl: xrjnA mC AlrEyd yryd
~~Alrqo، flmA SrnA bAlmwDC، AlVy yqAl lh AlqAcm nzlnA، wxrj ytSyd wxrjnA
~~mCh، fAbCd fy Tlb AlSyd، wlAH ly dyr fqSdth wqd tCbt، fAErft Cly SAHbh،
~~fqAl hl lk fy Alnzwl bnA Alywm؟ fqlt: Ay wAllh، wAny Aly Vlk lmHtAj!
~~fnzl fftH ly AlbAb wjls yHdvny، wkAn EyxA kbyrA wqd Adrk dwlo bny Amyo،
~~fjCl yHdvny Cmn nzl bh mn Alqwm wmwAlyhm wjywEhm، wCrD Cly AlTCAm
~~fAjbth، fqdm Aly TCAmA mn TCAm AldyArAt، nZyfA TybA، fAklt mnh، wAtAny
~~bErAb wryHAn Try fErbt mnh، wwkl by jAryo txdmny rAhbo lm Ar AHsn wjhA
~~mnhA wlA AEkl، fErbt Hty skrt، wnmt wAntbht CEAc، fqlt fy Vlk:
# bdyr AlqAcm AlAqSy ... gzAl EAdn AHwy
# bry Hby lh jsmy ... wlA yClm mA Alqy
# wAktm Hbh jhdy ... wlA wAllh mA yxfy
# wrkbt flHqt bAlCskr wAlrEyd qd jls llErb wTlbny flm Awjd، wAxbrt bVlk،
~~fgnyt fy AlAbyAt wdxlt Alyh، fqAl ly: Ayn knt؟ wyHk! fAxbrth Alxbr،
~~wgnyth AlSwt، fTrb wErb Clyh Hty skr، wAxr AlrHyl fy gd، wmDynA Aly
~~Aldyr wnzlh، frAy AlEyx wAstnTqh، wrAy AljAryo Alty kAnt txdmny bAlAms،
~~fdCA bTCAm xfyf fASAb mnh، wdCA bAlErAb، wAmr AljAryo Alty kAnt bAlAms
~~txdmny An ttwly xdmth wsqyh ffClt، wErb Hty TAbt nfsh، vm Amr lldyr bAlf
~~dynAr، wAmr bAHtmAl xrAjh lh sbC snyn، frHlnA.
# qAl HmAd: fHdvny Aby qAl: flmA SrnA btl CzAz mn dAbq xrjt AnA wASHAb
~~ly ntnzh fy qryo mn qrAhA، fAqmnA bhA AyAmA، wTlbny AlrEyd flm yjdny،
~~flmA smCt Atyt AlfDl bn AlrbyC، fqAl ly: Ayn knt؟ Tlbk Amyr Almcmnyn،
~~fAxbrth bnzhtnA fgDb، wxft mn AlrEyd Akvr mmA lqyt mn AlfDl، fqlt:
# An qlby bAltl tl CzAz ... Cnd Zby mn AlZbAc AljwAzy
# EAdn yskn AlEAm wfyh ... mC Zrf AlCrAq Ekl AlHjAz
# yA lqwmy lbnt qs ASAbt ... mnk Sfw Alhwy wlyst tjAzy
# Hlft bAlmsyH An tnjz AlwCd ... wlyst thm bAlAnjAz
# wgnyt fyh، vm dxlt Cly AlrEyd whw mgDb، fqAl: Ayn knt؟ Tlbtk flm Ajdk،
~~fACtVrt Alyh wAnEdth hVA AlECr wgnyth AyAh، ftbsm wqAl: CVr wAbyk wAy
~~CVr! wmA zAl yErb Clyh wystCydnyh lylth jmCAc Hty AnSrfnA mC TlwC Alfjr،
~~flmA wSlt Aly rHly AVA brswl Amyr Almcmnyn qd AtAnA ydCwnA، fwAfyt
~~fdxlt، wAVA Abn jAmC ytmrg Cly dkAn fy AldAr، whw skrAn ytmlml، fqAl ly:
~~yA Abn AlmwSly، Atdry mA jAc bnA؟ fqlt: lA wAllh mA Adry، fqAl: lkny
~~wAllh Adry، drAyo SHyHo، jAct bnA nSrAnytk AlzAnyo، Clyk wClyhA lCno
~~Allh! wxrj AlAVn ، fAVn lnA، fdxlnA، flmA rAyt AlrEyd tbsmt، fqAl ly: mA
~~yDHkk؟ fAxbrth bqwl Abn jAmC، fqAl: Sdq، mA hw AlA An fqdtkm fAEtqt Aly
~~mA knA fyh، fCwdA bnA، fCdnA fyh Hty AnqDy mjlsnA wAnSrfnA.
# dyr qro
# dyr qro: yqC bAzAc dyr AljmAjm qAl AlASbhAny: qro AlVy bnAh rjl mn
~~lxm، bnAh fy AyAm mlk AlmnVr bn mAc AlsmAc، whw mlASq lTf Albr wdyr
~~AljmAjm، mmA yly Alkwfo. PageV01P021 wkAn Abn AlAECv AxtAr dyr AljmAjm،
~~ltAtyh AlAmdAd wAlmyro، kmA kAn Czm An yqTC Cn AlHjAj wASHAbh mjry
~~AlmAc، fyqtlhm CTEA.
# fnzl AlHjAj Drwro hw wjywEh dyr qro، wqAl: mA Asm hVA Aldyr؟ qyl: dyr
~~qro، fqAl: mlknA AlblAd، wAstqrrnA fyhA. wqAl: mA Asm AlVy nzlh Abn
~~AlAECv؟ qyl: dyr AljmAjm. qAl: tkvr jmAjm ASHAbh Cndh An EAc Allh.
# qlAyo Alqs
# qlAyo Alqs why bAlHyro، fy mwDC Hsn، wkAn Alqs AlVy tnsb Alyh mn mlAH
~~AlnSAry، wkAn nAskA، vm SAr fAtkA.
# wqd Vkrh Abw Alfrj، wqAl fyh AlvrwAny:
# xlyly mn tym wCjl hdytmA ... ADyfA bHv AlkAs ywmy Aly Amsy
# wAn AntmA HyytmAny tHyo ... flA tCdwA ryHAn qlAyo Alqs
# wbAlswsn AlAzAV fAlwrd fArmyA ... bnsrynkm fy AlErq Aw mgrb AlEms
# AVA mA bh HyytmAny، fAxlwA ... Hmydyn dwny bAlxlwq wbAlwrs
# wAn AntmA qltmA: lA bd mn Erb dAcr ... wlm tCVrAny fy mTAl wlA Hbs
# fmn qhwo Hyryo rAhbyo ... Ctyqo xms Aw tzyd Cly xms
# tjr Cly qrC AlmzAj AzArhA ... wtxtAl mnh fy mSbgo AlCrs
# dyr kCb
# dyr kCb bAlEAm.
# Axbrny AlHsn bn Cly qAl: HdvnA hArwn bn mHmd bn Cbd Almlk qAl: Hdvny
~~Abw Aywb Almdyny qAl: Hdvny AHmd bn AbrAhym AlkAtb qAl: Hdvny Aby Cn rjl
~~mn Ahl AlEAm qAl: knt ywmA nAzlA bdyr kCb، qd qdmt mn sfr، fAVA AnA brjl
~~qd nzl Aldyr mCh vql wAlo wCybo، fkAn qrybA mn mwDCy، fdCA bTCAm fAkl،
~~fdCA AlrAhb fwhb lh dynAryn، wAVA bynh wbynh SdAqo، fAxrj lh ErAbA fjls
~~yErb wyHdv AlrAhb، wAnA ArAhmA، AV dxl Aldyr fjls mChmA، fqTC HdyvhmA
~~wvql fy mjlsh، wkAn gv AlHdyv، fATAl. fjAcny bCD glmAn Alrjl AlnAzl
~~fsAlth Cnh، fqAl: hVA mTyC bn AyAs. flmA qAm Alrjl wxrj ktb mTyC Cly
~~AlHAcT EycA، wjCl yErb Hty skr، flmA kAn mn gd rHl، fjct mwDCh fAVA fyh
~~mktwb:
# Trbo mA Trbt fy dyr kCb ... kdt AqDy mn Trbty fyh nHby
# wtVkrt Axwty wndAmA ... y fhAj AlbkAc tVkAr SHby
# Hyn gAbwA Ety wASbHt frdA ... wnAwA byn Erq ArD wgrb
# whm mA hm، fHsby lA Abgy ... bdylA bhm lCmrk Hsby
# TlHo Alxyr mnhm wAbw AlmnVr ... xly wmAlk VAk trby
# AyhA AldAxl Alvqyl ClynA ... Hyn TAb AlHdyv ly wlSHby
# xf CnA fAnt Avql wAllh ... ClynA mn frsxy dyr kCb
# wmn AlnAs mn yxf wmnhm ... krHy Albzr rkbt fwq qlby
# dyr lby
# dyr lby Cly jAnb AlfrAt. bAljAnb AlErqy mnh. Vkrh Abw Alfrj qAl: wyrwy
~~lbny bAlnwn.
# qAl: whw dyr qdym Cly jAnb AlfrAt bAljAnb AlErqy mnhA، whw mn mnAzl
~~bny tglb، bAljzyro. wqd Vkrh AlAxTl fqAl:
# CfA dyr lby mn Amymo، fAlHDr ... fAqfr، AlA An ylm bh sfr
# qDyn mn Aldyryn hmA Tlbnh ... fhn Aly lhw، wjArAthA Ezr
# whnAk kAnt wqAcC byn bny tglb wbny EybAn wmgAlbo Cly tlk AlblAd.
# qAl Abn mqbl:
# kAn Alxyl AV SbHn klbA ... yryn wrAchm mA ybtgynA
# sxTn، flA yrynhm bwAc ... flA ynzCn Hty ygtdynA
# wlw kHlt HwAjb Al qys ... btglb bCd klb mA qrynA
# fmA tslm lkm AfrAs qys ... wlA trjwA AlbnAt wlA AlbnynA
# Avrn CjAjo fy dyr lby ... wbAlHDryn Eybn AlqrwnA
# wqAl AlrACy:
# hm trkwA Cly AknAf lby ... nsAchm lnA lmA lqwnA
# dyr Allj
# dyr Allj: bAlHyro.
# qAl Abw Alfrj: bnAh Abw qAbws AlnCmAn bn AlmnVr AyAm mlkh، wlm ykn fy
~~dyArAt AlHyro AHsn mnh bnAc، wlA Anzh mwDCA، wfyh yqwl AlEACr:
# sqy Allh dyr Allj gyvA fAnh ... Cly bCdh dyr Aly Hbyb
# qryb Aly qlby، bCyd mHlh ... wkm mn bCyd AldAr whw qryb PageV01P022
~~yhyj VkrAh gzAl yHlh ... Agn sHwr Almqltyn rbyb
# AVA rjC AlAnjyl wAhtz mAcdA ... tVkr mHzwn AlfcAd gryb
# whAj lqlby Cnd trjyC Swth ... blAbl AsqAm bh wwjyb
# wkAn AlnCmAn yrkb fy kl AHd Alyh، wfy kl Cyd، wmCh Ahl byth xASo mn Al
~~AlmnVr، wmn ynAdmh mn Ahl dynh، wClyhm Hll AldybAj AlmVhbo، wCly rcwshm
~~AkAlyl AlVhb، wfy AwsAThm AlznAnyr AlmfSSo bAljwhr، wbyn Aydyhm AClAm
~~fwqhA SlbAn، wAVA qDwA SlAthm AnSrfwA Aly mstErfo Cly Alnjf، fErb
~~AlnCmAn wASHAbh fyh bqyo ywmh، wxlC wwhb، wHml wwSl، wkAn Vlk AHsn mnZr
~~wAjmlh.
# wfy dyr Allj yqwl AsmACyl bn CmAr AlAsdy:
# mA Ansy sCdo wAlzrqAc ywm hmA ... bAllj Erqyh fwq AldkAkyn
# tgnyAnA knfv AlsHr nwdCh ... mnA qlwbA gdt TwC Abn rAmyn
# nsqy ErAbA klwn AlnAr Ctqh ... ymsy AlASHAc mnh kAlmjAnyn
# AVA VkrnA SlAo bCdmA frTt ... qmnA AlyhA blA Cql wlA dyn
# nmEy AlyhA bTAc lA HrAk bnA ... kAn ArjlnA yqlCn mn Tyn
# nmEy wArjlnA Cwj mwAqChA ... mEy AlAwz Alty tAty mn AlSyn
# Aw mEy CmyAn dyr lA dlyl lhm ... swy AlCSy Aly dyr AlsCAnyn
# Ahwy rbyHo An Allh fDlhA ... bHsnhA wgnAc Vy AfAnyn
# fmn yqwl lhA gny wysCdhA ... " qtltny ywm dyr Allj fAHyyny "
# dyr mAro mrym
# bAlHyro
# dyr mAro mrym: bnwAHy AlHyro، mErf Cly Alnjf.
# qAl Abw Alfrj: hVA dyr qdym، mn bnAc Al AlmnVr Hsn AlmwDC، byn Alxwrnq
~~wAlsdyr، wbyn qSr Aby AlxSyb، mErf Cly Alnjf، kAn fyh qs yqAl lh yHyy
~~xmArA wlh Abn، yqAl lh ywEC، yAlfh AlftyAn AlZrfAc، wyErbwn Cndh Cly
~~qrAco AlnSAry، wDrb AlnwAqys. wlh yqwl bkr bn xArjo:
# btnA bmAro mrym ... sqyA lmAro mrym
# wlqsnA yHyy Almhycm ... bCd nwm Alnwm
# wlywEC wlxmrh AlHm ... rAc mvl AlCndm
# wlftyo HfwA bh ... yCSwn lwm Allwm
# ysqyhm Zby Agn ... lTyf xlq AlmCSm
# yrmy bCynyh Alqlw ... b kmvl rmy AlAshm
# wqd Hddh AlvrwAny fqAl:
# bmAro mrym Alkbry ... wZl fnAchA fqf
# bqSr Aby AlxSyb AlmE ... rf Almwfy Cly Alnjf
# fAknAf Alxwrnq wAls ... dyr mlACb Alslf
# Aly Alnxl Almkmm ... wAlHmAcm fwqh Alhtf
# fdC qwl AlCVwl wbA ... kr AlShbAc fy lTf
# wmn ECr AlvrwAny fyh:
# dC AlAyAm tfCl mA ArAdt ... AVA jAdt bndmAn wkAs!
# wmArt mrym wAlSHn fyh ... HdyqtAn mn wrd wAs
# wZby fy lwAHZ mqltyh ... nCAs fy ftwr lA nCAs
# wxl lA yHwl Cn AltSAby ... Vkwr llmwdo gyr nAsy
# wmHtDn lTnbwr fSyH ... ygnyny bECr Aby nwAs:
# wmA AllVAt AlA An trAny ... SryCA byn bATyo wkAsy
# wfyh yqwl bkr bn xArjo:
# bmAro mrym wbdyr zky ... wmr twmA wdyr AljAvlyq
# wbAlAnjyl ytlwh Eywx ... mn AlqsAn fy Albyt AlCtyq
# wbAlqrbAn wAlSlbAn AlA ... rvyt lqlby Aldnf AlmEwq
# Ajrny mt qblk mn hmwm ... wArEdny Aly wjh AlTryq
# fqd DAqt Cly wjwh Amry ... wAnt AlmstjAr mn AlmDyq
# qAl Abw Alfrj: hVA AlECr yqwlh fy glAm Amrc nSrAny mn Ahl AlHyro، yqAl
~~lh: CEyr bn AlbrAc AlSrAf، wlh fyh ECr kvyr، yVkr fyh ACyAd AlnSAry
~~wbyChm. wkAn dCbl ystHsn qwlh:
# znAdh fy xSrh mCqwd ... kAnh mn kbdy mqdwd
# wyqwl: lyt hVyn ly bmAco byt mn ECry! Axbrny jCfr bn qdAmo qAl: Hdvny
~~mymwn bn hArwn qAl Hdvny AsHAq AlmwSly qAl: lmA xrjt mC AlwAvq Aly Alnjf
~~drnA bAlHyro wmrrnA bdyArAthA، frAyt dyr mrym bAlHyro، fACjbny mwqCh
~~wHsn bnAch، fqlt: PageV01P023 nCm AlmHl lmn ysCy llVth ... dyr lmrym fwq
~~AlZhr mCmwr
# Zl Zlyl wmAc gyr Vy Asn ... wqASrAt kAmvAl Aldmy Hwr
# fqAl AlwAvq: lA nSTbH wAllh gdA AlA fyh، wAmr bAn yCd fyh mA ySlH mn
~~Allyl، wbAkrnAh fASTbHnA fyh Cly hVA AlSwt، wAmr bmAl ffrq Cly Ahl Vlk
~~Aldyr، wAmr ly bjAczo.
# dyr mAro mrym bAlEAm
# dyr mAro mrym: bAlEAm، dyr qdym mn dyArAthA.
# qAl Abw Alfrj: HdvnA AlHsyn bn yHyy، Cn HmAd bn AsHAq، Cn Abyh، qAl:
~~nzlnA mC AlrEyd bdyr mAro mrym، fy bCD xrjAth Aly AlEAm، frAy mnh mwDCA
~~HsnA، fnET llErAb، wqAl: gnny SwtA fy mCny mwDCnA، fgnyth:
# nCm AlmHl lmn ysCy llVth ... dyr lmrym fwq Alnhr mCmwr
# Zl Zlyl wmAc gyr Vy Asn ... wqASrAt kAmvAl Aldmy Hwr
# fTrb wErb.
# fqAl: AhVA lk؟ qlt: lA، hw lAbn mHrz، fqAl: Ant AVn Sdy، tcdy mA smCt!
~~qlt: fAnA ASnC fyh lHnA، fSnCth fyh، wgnyth.
# wqAl Abw Alfrj: wlHn Abn mHrz wAsHAq fy hVA AlECr، klAhmA mn Alvqyl
~~AlAwl.
# dyr mAsrjbys
# dyr mAsrjbys: bmTyro sr mn rAy.
# Axbrny Cmy qAl: HdvnA Abw Cbd Allh AHmd bn AlmrzbAn bn AlnyrwzAn qAl:
~~Hdvny Eybo bn hEAm qAl: kAn Cbd Allh bn AlCbAs bn AlfDl bn AlrbyC qd Clq
~~jAryo nSrAnyo، wqd rAhA fy bCD ACyAd AlnSAry، fkAn lA yfArq AlbyC fy
~~ACyAdhm EgfA bhA، fxrj fy Cyd mAsrjys، fZfr bhA fy bstAn Aly jAnb
~~AlbyCo، wqd kAn qbl Vlk yrAslhA wyCrfhA Hbh lhA، flA tqdr Cly mwASlth
~~wlA Cly lqAch AlA Cly AlTryq، flmA Zfr bhA Altwt Clyh، wAbt bCD AlAbAc،
~~vm Zhrt lh wjlst mCh، wAklwA wErbwA wAqAm mChA، wmC nswo kn mChA AsbwCA،
~~vm AnSrft fy ywm xmys، fqAl Cbd Allh bn AlCbAs fy Vlk wgny fyh:
# rb ShbAc mn ErAb Almjws ... qhwo bAblyo xndrys
# qd tjlythA bnAy wCwd ... qbl Drb AlEmAs bAlnAqws
# wgzAl mkHl Vy dlAl ... sAHr AlTrf sAmry Crws
# qd xlwnA bTybh njtlyh ... ywm sbt Aly SbAH Alxmys
# byn wrd wbyn As jny ... wsT bstAn dyr mAsrjbys
# ytvny bHsn jyd gzAl ... Vy Slyb mfDD Abnws
# km lvmt AlSlyb fy Aljyd mnhA ... khlAl mkll bEmws
# dyr mAsrjs
# dyr mAsrjs، bAzAc AlbrdAn qrb bgdAd qAl Abw Alfrj: wlhVA Alrjl Cdo
~~dyAr، mnhA dyr bAzAc AlbrdAn، fy Zhr qryo yqAl lhA kAVo. Hdv HmAd bn
~~AsHAq Cn Cbd Allh bn AlCbAs AlrbyCy، qAl: dxlt AnA wAbw AlnSr AlbSry -
~~mwly bny jmH - byCo mAsrjs، wqd rkbnA mC AlmCtSm ntSyd، fwqft AnZr Aly
~~jAryo knt AhwAhA، wjCl ynZr Aly Swro fy AlbyCo، fAstHsnhA، Hty TAl Vlk،
~~vm AnEdny:
# ftntnA Swro fy byCo ... ftn Allh AlVy SwrhA
# zAdhA AlnAqE fy SwrthA ... fDl mlH Anh nDrhA
# wjhhA lA Ek Cndy ftno ... wkVA hy Cnd mn AbSrhA
# AnA llqs ClyhA HAsd ... lyt gyry CbvA ksrhA
# qAl: fqlt lh: EtAn mA nHn: AnA Ahwy bErA، wAnt thwy HjrA! fqAl ly: hVA
~~Cbv، wAnt fy jd.
# wgny Cbd Allh bn AlCbAs fy hVA AlECr gnAc HsnA smCth mnh، wnsb AlnAs
~~AlECr Alyh، lkvro ECrh fy AmrAo nSrAnyo kAn yhwAhA.
# dyr AlmATrwn
# dyr AlmATrwn - Vkr AlqfTy Anh - AlmATrwn - bstAn bZAhr dmEq ysmy
~~AlmyTwr.
# - ybdw An msAfo kbyro tfSl byn AlmATrwn wAlmyTwr bdlAlo qwl Crqlo
~~Alklby:
# wkm lylo bAlmTArwn qTCthA ... wywm Aly AlmyTwr whw mTyr
# - ACtbrh Abn mnyr mC dAryA fy jmlo mtnzhAt dmEq، fqAl bCd An Awrd
~~TAcfo mn AlmtnzhAt AlmCrwfo fy CSrh:
# fAlmATrwn fdAryA fjArthA ... fAbl fmgAny dyr qAnwn
# wVkrh Abn AlrqyAt fqAl:
# Aqfrt mnhm AlfrAdys fAlgw ... To VAt Alqry wVAt AlZlAl
# fDmyr fAlmATrwn fHwrA ... n qfAr bsAbs AlATlAl PageV01P024 - wVkrh
~~mHAsn AlEwA AlHlby:
# yA ndymy Asqny bAlmTArwn ... xmro tjlb AfrAH AlHzyn
# - wybdw An AlmTArwn ADmHl fy AlnSf AlvAny mn Alqrn AlsAbC Alhjry
~~AlvAlv CEr AlmylAdy.
# dyr AlmATrwn qrb dmEq qAl Abw mHmd Hmzo bn AlqAsm: qrAt Cly HAcT bstAn
~~bAlmTArwn hVh AlAbyAt:
# Arqt bdyr AlmATrwn kAnny ... lsAry Alnjwm Axr Allyl HArs
# wACrDt AlECry AlCbwr kAnhA ... mClq qndyl ClyhA AlknAcs
# wlAH shyl Cn ymyny kAnh ... EhAb nHAh wjho AlryH qAbs
# why AbyAt qdymo trwy lArTAo bn shyo.
# dyr mrAn
# dyr mrAn - qAl Albkry: whnAk Cqbo AlmrAn smyt bVlk lAnhA tnbt EjrA
~~TwAlA mstwyo tEbh AlmrAn، wmrAn bftH Almym mwDC Axr wlknh lys AlEAm.
# qAl Abn mnyr:
# wyTbyny ldAr Alrwm mA Ehrt ... bdyr mrAn ACyAd AlECAnyn
# wqAl Crqlo Alklby mtEwqA Aly hVA Aldyr:
# wfy dyr mrAn xmAro ... mn Alrwm fy ywm ECnynhA
# sqtny Cly wjhhA AlmEthy ... Arq wACtq mn dynhA
# - mn AHdAv hVA Aldyr An xmArwyo bn AHmd AlTwlwny qtl - sno 282h - fy
~~qSrh bdyr mrAn - ZAhr dmEq - qlt: whVA tAkyd Cly mA Avbth Hbyb zyAt mn
~~wjwd mlHqAt wHAnAt wAbnyo mjAwro lldyr - AnZr: AlxzAno AlErqyo - Aljzc
~~AlvAny.
# - lA yCrf wqt xrAb hVA Aldyr، wlkn ytrjH An kl mA rwy fyh mn AlAxbAr
~~wAlAECAr bCd Alqrnyn AlxAms wAlsAds Alhjryyn، yjb An yCzy Aly mHlo mrAn،
~~wyZhr An AvAr Aldyr bqyt EAxSo Aly mA bCd Alqrn AlHAdy CEr، kmA ystfAd
~~mn AbyAt lCbd AlrHmn Abn Hmzo rwAhA AlmHby.
# dyr mrAn qrb dmEq
# Axbrny Cly bn slymAn AlAHfE، qAl: Hdvny Alskry wAlmbrd Cn dmAV Aby
~~gsAn wAsmh rfyC bn slmo، Cn Aby Cbydo: An mCAwyo wjh jyEA Aly bld Alrwm
~~lygzwA AlSAcfo، fASAbhm jdry، fmAt Akvr Almslmyn، wkAn Abnh yzyd mSTbHA
~~bdyr mrAn mC zwjth " Am klvwm " fblgh xbrhm fqAl:
# AVA Artfqt Cly AlAnmAT mSTbHA ... bdyr mrAn Cndy Am klvwm
# fmA AbAly bmA lAqt jnwdhm ... bAlfVqVwno mn Hmy wmn mwm
# fblg ECrh AbAh fqAl: Ajl wAllh lylHqn bhm flySybnh mA ASAbhm، fxrj Hty
~~lHq bhm wgzA Hty blg AlqsTnTynyo، fnZr Aly qbtyn mbnytn، ClyhmA vyAb
~~AldybAj fAVA kAnt AlHmlo llmslmyn ArtfC mn AHdAhmA ASwAt Aldfwf wAlTbwl
~~wAlmzAmyr، wAVA kAnt AlHmlo llrwm ArtfC mn AlAxry، fsAl yzyd CnhmA fqyl
~~lh: hVh bnt mlk Alrwm، wtlk bnt jblo bn AlAyhm wkl wAHdo mnhmA tZhr
~~Alsrwr bmA tfClh CEyrthA، fqAl: AmA wAllh lAsrnhA، vm Sf AlCskr wHml Hty
~~hzm Alrwm fAHjrhm fy Almdyno، wDrb bAb AlqsTnTynyo bCmwd Hdyd kAn fy ydh
~~fhEmh Hty Anxrq، fDrb Clyh lwH mn Vhb، fhw Clyh Aly Alywm.
# qAl Abw Alfrj AlASbhAny: wdyr mrAn hw bnAHyo mn dmEq Cly tlo mErfo Cly
~~mzArC wryAD nzho، bhjo، nzl bh hArwn AlrEyd، wqSf fyh wErb، wkAn mC
~~AlrEyd Hyn nzl bh AlHsyn bn AlDHAk AlxlyC، fqAl lh: bHyAty ql fyh ECrA!
~~fqAl fyh AbyAtA mnhA:
# yA dyr mrAn lA Cryt mn skn ... qd hjt ly EjnA yA dyr mrAnA
# sqyA wrCyA lmrAn wsAknh ... yA HbVA qATn bAldyr mn kAnA
# Hv AlmdAm fAn AlkAs mtrCo ... mmA yhyj dwACy AlEwq AHyAnA
# wAmr AlrEyd Cmrw bn bAno An ygny fyh lHnyn AHdhmA hzj wAlAxr rml.
~~PageV01P025 wHky AsHAq AlmwSly Cn Abyh qAl: mr AlrEyd bdyr mrAn fAstHsnh
~~wACjbh AErAfh Cly bsAtyn Hsno، wryAD mwnqo bhjo، fnzlh wAmr An ycty
~~bTCAm xfyf، fAkl wErb، wdCA bAlndmAc wAlmgnyn، wxrj Alyh SAHb Aldyr،
~~wkAn EyxA kbyrA hrmA، fwqf byn ydyh wdCA lh، wAstAVnh An yAtyh bTCAm
~~Aldyr، fAVn lh fy Vlk، fAtAh bATCmo lTyfo mxtSro fy Anyo nZyfo، fkAn Vlk
~~fy nhAyo AlHsn wAlTyb، fAkl mnhA kvyrA wAstTAbhA، wAmr AlEyx bAljlws
~~fjls byn ydyh، fAqbl Clyh AlrEyd bwjhh wsAlh fHdvh، wAstZrf Hdyvh، vm
~~qAl: hl nzl bk fy hVA Aldyr AHd mn bny Amyo؟ qAl: nCm ASlH Allh mwlAy
~~Amyr Almcmnyn، qd nzl by hA hnA Alwlyd Abn yzyd wmCh Axwh Algmr، fjlsA
~~fy hVA AlmwDC AlVy jls fyh mwlAy Amyr Almcmnyn، fqdmt AlyhmA TCAmA،
~~fAklA wErbA wgnyA wTrbA، flmA AxV AlErAb fyhmA، wvb Alwlyd Aly Vlk
~~AlHwD، wkAn mmlwcA ErAbA، fkrC fyh، wfCl mvl Vlk Axwh Algmr، Hty skrA
~~wnAmA mkAnhmA، flmA AfAq Alwlyd mn skrh Amr bAlHwD fmlc ly drAhm، vm
~~AnSrfwA، fnZr Alyh AlrEyd )ACny Aly AlkAs( fAVA hw lA yqdr An yErb mlAh،
~~fqAl: Aby bnw Amyo AlA An ysbqwnA Aly AllVAt sbqA lA yjAwzhm fyh AHd، vm
~~Amr brfC AlErAb wrkb mn wqth wAnSrf، wAmr lldyrAny bjAczo snyo.
# Hdvny AlSwly qAl HdvnA yzyd bn mHmd Almhlby qAl HdvnA Cmrw bn bAno
~~qAl: xrjnA mC AlmCtSm Aly AlEAm lmA gzA، fnzlnA fy TryqnA bdyr mrAn -
~~whw dyr Cly tlCo mErfo CAlyo tHthA mrwj wmyAh Hsno - fnzl fyh AlmCtSm
~~fAkl wnET llErb wdCA bnA، flmA ErbnA AqdAHA qAl lHsyn bn AlDHAk: Ayn hVA
~~AlmkAn mn Zhr bgdAd! fqAl: lA Ayn yA Amyr Almcmnyn! wAllh lbCD AlgyAD
~~wAlAjAm hnAk AHsn mn hnA، qAl: Sdqt wAllh، wCly Vlk fql AbyAtA ygn fyhA
~~Cmrw، fqAl: AmA An Aqwl EycA fy wSf hVh AlnAHyo bxyr flA AHsb lsAny ynTq
~~bh، wlkny Aqwl mtEwqA Aly bgdAd، fDHk wqAl: ql mA Ect. fqAl:
# yA dyr mdyAn lA Cryt mn skn ... hyjt ly sqmA yA dyr mdyAnA
# hl Cnd qsk mn Clm fyxbrnA ... Am kyf ysCf wjh AlSbr mn bAnA
# Hv AlmdAm fAn AlkAs mtrCo ... mmA yhyj dwACy AlEwq AHyAnA
# sqyA wrCyA lkrxAyA wsAknhA ... wlljnyno bAlrwHAc mn kAnA
# fAstHsnhA AlmCtSm، wAmrny wmxArqA fgnynA fyhA، wErb Cly Vlk Hty skr،
~~wAmr lljmACo bjwAcz.
# dyr mrmAry
# dyr mrmAry bsr mn rAy whw bsr mn rAy، Cnd qnTro wSyf، Hwlh krwm wEjr،
~~kAn CAmrA kvyr AlrhbAn، wlAhl Allhw bh AlmAm، wfyh yqwl AlfDl bn AlCbAs
~~bn AlmAmwn:
# AnDyt fy sr mn rA xyl lVAty ... wnlt mnhA hwy nfsy wHAjAty
# Cmrt fyhA bqAC Allhw mngmsA ... fy AlqSf mA byn AnhAr wjnAt
# bdyr mrmAr AV nHyy AlSbwH bh ... wnCml AlkAs fyh bAlCEyAt
# byn AlnwAqys wAltqdys Awno ... wtAro byn CydAn wnAyAt
# wkm bh mn gzAl Agyd gzl ... ySydnA bAllHAZ AlbAblyAt
# - Hdvny AlSwly qAl Hdvny AHmd bn mHmd bn AsHAq AlxrAsAny qAl Hdvny
~~AlfDl bn AlCbAs bn AlmAmwn qAl: knt mC AlmCtz fy AlSyd، fAnqTC Cn Almwkb
~~wAnA wywns bn bgA mCh، wnHn bqrb qnTro wSyf، wkAn hnAk dyr fyh dyrAny
~~yCrfny wACrfh، nZyf Zryf، mlyH AlAdb wAllfZ، fEkA AlmCtz AlCTE، fqlt: yA
~~Amyr Almcmnyn، fy hVA Aldyr dyrAny ACrfh xfyf AlrwH lA yxlw mn mAc bArd،
~~Aftry An nmyl Alyh؟ qAl: nCm. fjcnA fAxrj lnA mAc bArdA، wsAlny Cn
~~AlmCtz wywns fqlt: ftyAn mn AbnAc Aljnd، fqAl: bl mfltAn mn Hwr Aljno،
~~fqlt lh: hVA lys fy dynk، fqAl: hw AlAn fy dyny، fDHk AlmCtz، fqAl ly
~~AldyrAny: AtAklwn EycA؟ qlt nCm، fAxrj ETyrAt wxbzA wAdAmA nZyfA، fAklnA
~~ATyb Akl، wjAcnA bATrf AEnAn، fAstZrfh AlmCtz wqAl ly: ql lh fymA bynk
~~wbynh: mn tHb An ykwn mCk mn hVyn lA yfArqk؟ fqlt lh، fqAl: " klAhmA
~~wtmrA " fDHk AlmCtz Hty mAl Cly HAcT Aldyr. PageV01P026 fqlt lldyrAny:
~~lA bd mn An txtAr. fqAl: AlAxtyAr wAllh fy hVA dmAr، wmA xlq Allh CqlA
~~ymyz byn hVyn! wlHqhmA Almwkb، fArtAC AldyrAny. fqAl lh AlmCtz: bHyAty
~~lA tnqTC CmA knA fyh، fAny lmn vm mwly wlmn hA hnA Sdyq، fmzHnA sACo، vm
~~Amr lh bxmsmAco Alf drhm. fqAl: wAllh mA AqblhA AlA Cly ErT. qAl: wmA
~~hw؟ qAl: yjyb Amyr Almcmnyn dCwty mC mn ArAd. qAl: Vlk lk، fAtfqnA lywm
~~jcnAh fyh، flm ybq gAyo، wAqAm llmwkb klh، mA AHtAj Alyh، wjAcnA bAwlAd
~~AlnSAry yxdmwnnA، wwSlh AlmCtz ywmcV Slo snyo، wlm yzl yCtAdh wyqym
~~Cndh، wyErb mdo HyAth.
# dyr AlmzCwq
# dyr AlmzCwq wyqAl dyr Abn AlmzCwq، whw qdym bZAhr AlHyro.
# krh Abw Alfrj wAnEd lmHmd bn Cbd AlrHmn AlvrwAny fyh wfy dyr fAvywn:
# qlt lh wAlnjwm jAnHo ... fy lylo AlfSH Awl AlsHr
# hl lk fy mAr fAvywn wfy ... dyr Abn mzCwq gyr mqtSr؟
# yfyD hVA Alnsym mn Trf ... AlEAm wdr Alndy Cly AlEjr
# wnsAl AlArD Cn bEAEthA ... wChdhA bAlrbyC wAlmTr
# yA lk TybA wEm rAcHo ... kAlmsk yAty bnfHo AlsHr
# fy Erb xmr wsmC mHsno ... tlhyk byn AllsAn wAlwtr
# qAl: wdyr fAvywn Asfl Alnjf.
# wdyr Abn mzCwq bHVAc qSr Cbd AlmsyH bACly Alnjf.
# wfyh yqwl AlvrwAny:
# tqlb Trf Cynk mn bCyd ... EbyhA bAlmwdo wAlwCyd
# tqr bTrf Cynk ly bwSl ... wfClk ly mqr bAljHwd
# tEkkny wAClm An hVA ... hwy byn AltCTf wAlSdwd
# hwAk hwy tjddh AllyAly ... wlA ybly Cly mr AlChwd
# wqAl AyDA:
# kr AlErAb Cly nEwAn mSTbH ... qd hb yErbhA wAldyk lm ySH
# wAllyl fy Cskr jm bwArqh ... mn Alnjwm wDwc AlSbH lm ylH
# wAlCyE lA CyE AlA An tbAkrhA ... ShbAc tqtl hm Alnfs bAlfrH
# Hty yZl AlVy qd bAt yErbhA ... wlA brAH bh yxtAl kAlmrH
# wtEwq Alyh AlvrwAny mn bgdAd، fqAl:
# dyr AlHryq wbyCo AlmzCwq ... byn Algdyr wqbo Alsnyq
# AEhy Aly mn AlSrAo wTybhA ... Cnd AlSbAH wmn djy AlbTryq
# yA SAH! fAjtnb AlmlAm AmA try ... smjA mlAmk ly، wAnt Sdyqy؟
# dyr njrAn
# dyr njrAn whw bAlymn، wtsmyh AlCrb kCbo njrAn، whw lAl Cbd AlmdAn bn
~~AldyAn mn bny AlHArv bn kCb، wmnh jAc Alqwm AlVyn ArAdwA mbAhlo Alnby،
~~Sly Allh Clyh wslm.
# wqd Vkrh Abw Alfrj AlASbhAny wqAl: Anh kAn lAl Cbd AlmdAn، sAdo bny
~~AlHArv.
# qAl: wkAn Ahl vlAvo bywt mn Alymn nSAry، ytbArwn fy AlbyC wzyhA wHsn
~~bnAchA: Al AlmnVr bAlHyro، wgsAn bAlEAm، wbnw AlHArv bn kCb bnjrAn،
~~ftkwn dyArAthm fy AlmwADC Alkvyro AlEjr wAlryAD wAlgdrAn، AlEAmxo
~~AlbnAc، wyjClwn AlAthA mn AlVhb wAlfDo، wstwrhA mn AldybAj، wyjClwn fy
~~HyTAnhA AlfsAfs، wfy sqwfhA AlVhb، wkAn bnw AlHArv Cly Vlk، Aly An jAc
~~AlAslAm.
# wfy kCbthm hVh qAl AlACEy ACEy qys bn vClbo:
# wkCbo njrAn Htm Cly ... k Hty tnAxy bAbwAbhA
# nzwr yzyd wCbd AlmsyH ... wqysA whm xyr ArbAbhA
# AVA AlHbrAt tlwt bhm ... wjrwA AsAfl hdAbhA
# wEAhdnA Aljl wAlyAsm ... yn wAlmsmCAt bqSAbhA
# wyrbTnA mCml dAcb ... fAy AlvlAvo Azry bhA؟
# qAl: wfy hVA AlECr gnAc Hsn، AxVh jHZo Cn bnAn.
# dyr hnd AlSgry
# dyr hnd AlSgry bAlHyro.
# qAl Abw Alfrj AlASbhAny: wbAlHyro dyr hnd bnt AlnCmAn bn AlmnVr، wdxl
~~ClyhA xAld bn Alwlyd fqAl lhA: Aslmy Hty Azwjk rjlA mn Almslmyn EryfA
~~ASylA yEbhk fy Hsbk، fqAlt: AmA dyny fmAly Cnh rgbo، wlA Abgy bh bdlA،
~~wAmA Altzwyj، flw kAnt fy bqyo mA tzwjt wlA rgbt fyh، fkyf wAnA Cjwz،
~~hAmo Alywm Aw gd، qAl lhA: - fslyny HAjo AqDykhA، qAlt: PageV01P027 -
~~Akbr HAjty hclAc AlnSAry AlVyn fy Vmtkm، qAl: nCm hVA frD ClynA fy
~~dynnA، AwSAnA bh nbynA )S(، fhl gyr hVA؟ qAlt: AnA fy hVA Aldyr mlASqo
~~lhVh AlACZm AlbAlyo mn Ahl byty wmlty Hty AlHq bhm، wAmr lhA bmAl wkswo
~~fqAlt: mA ly bEyc mmA bVlth HAjo، mCy CbdAn yzrCAn mzrCo Atqwt mnhA bmA
~~ymsk rmqy، wASrf mA bqy fy DCfAc Ahl dyny، wqd ACtddt bqwlk fClA، wbCdtk
~~nqdA، wlkn AsmC mny dCAc kAn ydCw bh lAmlAknA: " Ekrt lk yd Aftqrt bCd
~~gny، wlA wSltk yd Astgnt bCd fqr، wASAb Allh bmCrwfk mwADCh، wlA AzAl Cn
~~krym nCmo، AlA jClk sbbA lrdhA Alyh " .
# whVA Aldyr yqArb bny Cbd Allh bn dArm bAlkwfo، mmA yly Alxndq، fy mwDC
~~nzh، wqd Vkrh Cdo mn AlECrAc، mnhm mCn bn zAcdo AlEybAny wkAn hnAk
~~mnzlh، wfyh yqwl:
# AlA lyt ECry hl Abytn lylo ... ldy dyr hnd wAlHbyb qryb
# ftqSy lbAnAt wtlqy AHbo ... wywrq gSn llsrwr rTyb
# wfyh yqwl AyDA:
# lcn TAl fy bgdAd lyly frbmA ... yry bjnwb Aldyr whw qSyr
# qAl Abw Alfrj: wdxl AlyhA Almgyro bn ECbo wqd Cmyt fHAdvhA TwylA، vm
~~xTbhA، fDHkt wqAlt: Eyx ACwr، wCjwz CmyAc! wAlSlyb mA Ardtny TlbA llnsl،
~~wlA rgbo fy mAl، wlA EgfA bjmAl، wlknk Ardt An tqwl: nkHt Abno AlnCmAn!
~~AnSrf rAEdA، fAnSrf whw yqwl:
# Adrkt mA mnyt nfsy xAlyA ... llh drk yA Abno AlnCmAn
# flqd rddt Cly Almgyro Vhnh ... An Almlwk Vkyo AlAVhAn
# yA hnd Ank qd Sdqt، fAmsky ... wAlSdq xyr mqAlo AlAnsAn
# Any lHlfk bAlSlyb mSdq ... wAlSlb ASdq Hlfo AlrhbAn
# wkAn bCd Vlk EbAb Alkwfo yxrjwn Aly hVA Aldyr mtnzhyn، yAklwn fy ryADh
~~wyErbwn، wfy dyr hnd hVA yqwl Abw HyAn:
# yA dyr hnd lqd ASbHt ly AnsA ... wlm tkn، knt ly yA dyr mcnAsA
# sqyA lZlk ZlA knt Alfh ... fyh ACAEr qsysA wEmAsA
# qdmA wqd kAnt AlAwqAt mn Trb ... wmn srwr bh yA qwm ACrAsA
# lA ACdm Allhw fy ArjAc hyklh ... wlA Ard Cly AlsAqy bh AlkAsA
# dyr hnd Alkbry
# dyr hnd Alkbry bAlHyro hw dyr bnth hnd Alkbry Am Cmrw bn hnd، why hnd
~~bnt AlHArv bn Cmrw bn Hjr Akl AlmrAr Alkndy، wkAn fy Sdrh mktwb: " bnt
~~hVh AlbyCo hnd bnt AlHArv bn Cmrw bn Hjr، Almlko bnt AlAmlAk، wAm Almlk
~~Cmrw bn AlmnVr، Amo AlmsyH، wAm Cbdh، wAmo Cbdh، fy zmn mlk AlAmlAk xsrw
~~Anw ErwAn، wfy zmn AfrAyym AlAsqf، fAlAlh AlVy bnt lh hVA Albyt ygfr
~~xTythA، wytrHm ClyhA wCly wldhA، wyqbl bhmA wyqwmhmA Aly AqAmo AlHq،
~~wykwn AlAlh mChA wmC wldhA Aldhr AldAhr " .
# qAl Abw Alfrj: fHdvny jCfr bn qdAmo، Cn mHmd bn Cbd Allh bn mAlk
~~AlxzACy Cn Abyh qAl: dxlt mC yHyy bn xAld - dyr hnd AlAwl، lmA xrjnA mC
~~AlrEyd Aly AlHyro، wqd qSdhA lytnzh bhA، wyry AvAr AlmnVr، frAy qbr
~~AbyhA AlnCmAn، wqbrhA Aly jAnbh، vm xrj Aly dyr hnd AlAxr، whw AlAkbr،
~~whw Cly Tf Alnjf، frAy fy jAnb HAcTh ktAbo، fAmr bslm، fAHDr، wAmr bCD
~~ASHAbh An yrqy AlyhA، fAVA hy:
# An bny AlmnVr CAm AnqDwA ... bHyv EAd AlbyCo AlrAhb
# tnfH bAlmsk VfAryhm ... wCnbr yqTbh AlqATb
# wAlqz wAlktAn AvwAbhm ... lm yjb AlSwf lhm jAcb
# wAlCz wAlmlk lhm rAhn ... wqhwo nAjwdhA sAkb
# ADHwA wmA yrjwhm TAlb ... xyrA wlA yrhbhm rAhb
# kAnhm kAnwA bhA lCbo ... sAr Aly Ayn bhA AlrAkb
# fASbHwA fy TbqAt Alvry ... bCd nCym lhm rAtb
# Er AlbqAyA mn bqy mnhm ... ql wVl jdh xAcb
# qAl: fbky yHyy lmA qryc hVA AlECr، wqAl: hVh sbyl AldnyA، wAnSrf Cn
~~wjhh Vlk.
# AlbAb AlvAny
# AxbAr Adyro mjhwlo PageV01P028 HdvnA AbrAhym bn mHmd bn Aywb qAl HdvnA
~~Cbd Allh bn mslm qAl: blgny An AbA AlTmHAn Alqyny qyl lh، wkAn fAsqA
~~xArbA، mA Adny Vnwbk؟ qAl: lylo Aldyr.
# qyl : wmA lylo Aldyr؟ qAl: nzlt bdyrAnyo fAklt CndhA TfyElA blHm
~~xnzyr، wErbt mn xmrhA، wznyt bhA، wsrqt ksAchA، vm AnSrft CnhA.
# qAl hArwn bn mHmd AlzyAt: Hdvny HmAd bn AsHAq AlmwSly Cn Abyh: An
~~AlgryD smC ASwAt rhbAn bAllyl fy dyr lhm fAstHsnhA، fqAl lh bCD mn mCh:
~~yA AbA yzyd؛ Sg Cly mvl hVA AlSwt lHnA، fSAg mvlh fy lHnh:
# yA Am bkr Hbk AlbAdy ... lA tSrmyny Anny gAdy
# jd AlrHyl wHvny SHby ... wAryd AmtACA mn AlzAd
# AlECr lsCyd bn Cbd AlrHmn bn HsAn bn vAbt AlAnSAry.
# - Axbrny AlHsn bn Cly qAl HdvnA Abn mhrwyh qAl Hdvny Cbyd Allh bn CmAr
~~qAl Hdvny Cbyd Allh bn AHmd bn AlHArv AlqrEy qAl HdvnA AlCbAs bn Alwlyd
~~qAl HdvnA Dmro qAl: xrj Cbd AlwhAb bn AbrAhym AlAmAm ywmA Aly bCD
~~AldyArAt fnzl fyh، whw wAl Cly Alrmlo، fsAl SAHb Aldyr: hl nzl bk AHd mn
~~bny Amyo؟ qAl: nCm، nzl by Alwlyd bn yzyd wmHmd bn slymAn bn Cbd Almlk.
# qAl: fAy Eyc SnCA؟ qAl: ErbA fy Vlk AlmwDC، wlqd rAythmA ErbA fy
~~AnythmA، vm qAl AHdhmA lSAHbh: hlm nErb bhVA Aljrn - wAwmA Aly jrn CZym
~~mn rxAm - qAl: AfCl، flm yzAlA ytCATyAnh bynhmA wyErbAn bh Hty vmlA.
# fqAl Cbd AlwhAb lmwly lh Aswd: hAth.
# qAl Dmro: wqd rAyth wkAn ywSf bAlEdo، fVhb yHrkh، flm yqdr fqAl
~~AlrAhb: wAllh lqd rAythmA ytCATyAnh wkl wAHd mnhmA ymlch lSAHbh fyrfCh
~~wyErbh gyr mktrv.
# qAl Abw HEyEo: smC AbrAhym bn Almhdy ASwAtA mn gnAcy mn mHmd bn AlHArv
~~bn bsxnr wCmrw bn bAno fAstHsnhA wAxVhA jwAryh wqAl: AlTnbwr klh bATl،
~~fAn kAn Eyc mnh HqA fhVA، wAEthy An ysmCny، fhbth hybo CZymo wqlt: An
~~rDyny lm yzdny Vlk، wAn lm yrDny bqyt Cly wSmo Axr Aldhr، wkAn yTlbny mn
~~mHmd bn AlHArv bn bsxnr xASo، wmn AsHAq bn Cmrw bn bzyC، fknt Afr mnhmA،
~~Hty HDrnA bsr mn rAy wAnA fy tlk AlAyAm mnqTC Aly Aby AHmd bn AlrEyd،
~~wnHn fy mDArb، wlm nkn sknA AlmnAzl bCd، fwAfy Aly Aby AHmd bn AlrEyd
~~rswl AbrAhym bn Almhdy، fAblgh AlslAm wqAl: yqwl lk Cmk: qd ACytny AlHyl
~~fy hVA Alxbyv، wAnA AHb An AsmCh whw yhrb mny، fAHb An tbCv bh Aly wtkwn
~~rbrb mCh tcnsh.
# fqAl ly Abw AHmd: lA bd An tmDy Aly Cmy، fjhdt kl Aljhd An yCfyny
~~fAby، flmA rAyt Anh Eyc lA bd mnh lbst vyAby wmDyt Alyh، whw nAzl fy
~~Aldyr، frHb wqrb، wbsTny kl AlbsT، wmCy rbrb، wdCA bAlnbyV wAmr xdmA lh
~~kbArA fjlswA mCy wErbwA wsqwny، wCrD Cly bkl Hylo An Agny، fhbth hybo
~~Edydo، wHSrt، wErbt rTlA، wdCA bvlAv jwAr، fxrjn wjlsn، fqAl lhn qln:
# kyf AHtyAly wAnt lA tSl ... Cyl ASTbAry wqlt AlHyl
# An kAn jsmy hwAk ynHlh ... fAn qlby Clyk ytkl
# AlECr lxAld AlkAtb wAlgnAc lAby HEyEo rml، wkAn ysmyh AlrhbAny، Cmlh
~~Cly lHn mn AlHAn AlnSAry smCh mn rhbAn fy Allyl yrddh، fCmlh Clyh،
~~fqAlth AHdAhn، fVhb Cqly، wsmCt EycA lm AsmC mvlh qT. fqAl: yA xlyly hVA
~~lk؟ fqlt: nCm ASlH Allh AlAmyr، fAxVtny rCdo wqAl lhn qln:
# rb mAly wllhwy ... mA lhVA Alhwy wmA
# HAr Trfy AlVy hwy Al ... Hsn qlby wmA HwA
# AlECr lxAld ، wAlgnAc lAby HEyEo rml.
# fgnth mA hw ACjb mn AlAwl، fqAl: yA xlyly hVA lk؟ fqlt: nCm yA sydy،
~~qAl: hkVA AxVnAhmA mn mHmd bn AlHArv. vm Erb rTlA Axr، fqlt fy nfsy:
~~dCAk Alrjl ysmCk Aw ysmCk، wqwyt Czmy wgnyth bECr lxAld AlkAtb hw:
# lcn lj qlbk fy Vkrh ... wlj Hbybk fy hjrh
# lqd Awrv AlCyn Twl AlbkA ... wCz AlfcAd Cly Sbrh
# fAn AVhb Alqlb wjdA bh ... fjsmk lA Ek fy Avrh PageV01P029 wAy mHb
~~tjAfy Alhwy ... bTwl AltVkr lm ybrh
# fjCl yrdd Albyt AlAwl wAlbyt AlAxyrwqAl: lA txrjn yA xlyly Aly gyrh،
~~flm Azl Arddh Clyh Hty Erb vAlvA، wAstrHt sACo wErbt rTlA wTAbt nfsy، vm
~~AstCAdny fgnyth lHnh bh xlAf AlAwl، fnZr Aly wDHk wlm yql EycA، wErb
~~rTlA rAbCA، wjAct Almgrb fqAl ly: yA xlyly mA AEk Any qd AwHEt Abny mnk،
~~fAmD fy HfZ Allh. fAnSrft ATyr frHA، flmA wAfyt AbA AHmd wnZr Aly mn bCd
~~qAl: HnTo Aw ECyr؟ fqlt bl smsm wEhd، Anj Cly rgm Anf mn rgm، fqAl:
~~wyHk، AtrAny lA ACrf fDlk؟ wlkny AHbbt An AstCyn brAyh Cly rAyy fyk.
~~fqSSt Clyh AlqSo fsrh Vlk، wlm yrD Hty ds Alyh mHmd bn rAEd AlxnAq fsAlh
~~Cny fqAl: mA Znnt An ykwn fy SnACth mvlh.
# qAl Abw AlHsn jHZo: qAl ly xAld AlkAtb: dxlt ywmA bCD AldyArAt fAVA
~~AnA bEAb mwvq fy SfAd، Hsn Alwjh، fslmt Clyh frd Cly wqAl: mn Ant؟ qlt:
~~xAld bn yzyd. fqAl: SAHb AlmqTCAt Alrqyqo؟ qlt: nCm! fqAl: An rAyt An
~~tfrj Cny bbCD mA tnEdny mn ECrk fAfCl، fAnEdth:
# trEft mn EftyhA CqArA ... wqblt mn xdhA jlnArA
# wCAnqt mnhA kvybA mhylA ... wgSnA rTybA wbdrA AnArA
# wAbSrt mn nwrhA fy AlZlAm ... lkl mkAn blyl nhArA
# fqAl: AHsnt! lA yfDD Allh fAk، vm qAl: Ajz ly hVyn Albytyn:
# rb lyl Amd mn nfs AlCA ... Eq TwlA qTCth bAntHAb
# wHdyv AlV mn nZr Alw ... Amq bdlth bswc AlCtAb
# fwAllh، lqd ACmlt fkry fmA qdrt An AjyzhmA!
# AlbAb AlvAlv
# ACyAd AlECAnyn
# Axbrny Cly bn hArwn bn Almnjm Cn zryAb qAlt: zrt Cbd Allh bn AlmCtz fy
~~ywm AlsCAnyn، fsr bwrwdy wSnC mn wqth lHnA fy ECr Cbd Allh bn AlCbAs
~~AlrbyCy AlVy lh fyh hzj whw:
# AnA fy qlby mn AlZby klwm ... fdC Allwm fAn Allwm lwm
# HbVA ywm AlsCAnyn wmA ... nlt fyh mn srwr lw ydwm
# - AlECr lCbd Allh bn AlCbAs، wlHnh fyh hzj - qAlt: fSnC Cbd Allh bn
~~AlmCtz fy Albyt AlvAny، wbCdh byt ADAfh Alyh، hzjA whw:
# zArny mwlAy fyh sACo ... lyth wAllh mA CEt yqym
# wlHn Abn AlmCtz fy " HbVA ywm AlsCAnyn " whVA Albyt xfyf rml، whw mn
~~nhAyAt AlAgAny Alty SnChA.
# wmn SnCth Alty tZArf fyhA wmlH:
# zAHm kmy kmh fAltwyA ... wAfq qlby qlbh fAstwyA
# wTAlmA VAqA Alhwy fAktwyA ... yA qro AlCyn wyA hmy wyA
# ArAd hnA bqwlh " wyA " mA yqwlh AlnAs fy HkAyo AlEyc AlVy yxATbwn bh
~~AlAnsAn mn jmyl Aw qbyH، fyqwlwn: qlt lh yA sydy wyA mwlAy wyA wyA،
~~wkVlk Ddh lystgny bAlAEAro bhVA AlndAc Cn AlErH. wlHn Abn AlmCtz fy hVA
~~hzj.
# Hdvny Cmy qAl: Hdvny AHmd bn AlmrzbAn qAl: Hdvny Eybo bn hEAm qAl: kAn
~~Cbd Allh bn AlCbAs yhwy jAryo nSrAnyo، lm ykn ySl AlyhA wlA yrAhA AlA
~~AVA xrjt Aly AlbyCo، fxrjnA ywmA mCh Aly AlsCAnyn، fwqf Hty jAct، frAhA
~~vm AnEdnA lnfsh wgny fyh bCd Vlk:
# An knt VA Tb fdAwyny ... wlA tlm fAllwm ygryny
# yA nZro Abqt jwy qAtlA ... mn EAdn ywm AlsCAnyn
# wnZro mn rbrb Cyn ... xrjn fy AHsn tzyyn
# xrjn ymEyn Aly nzho ... CwAtqA byn AlbsAtyn
# mznrAt bhmAyynhA ... wAlCyE mA tHt AlhmAyyn
# lHn Cbd Allh bn AlCbAs fy hVA AlECr hzj PageV01P030