#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_011453
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Cbd AljbAr AlxwlAny
#NewRec# 010.AuthorNAME	:: Abw Cly Cbd AljbAr bn Cbd Allh AlxwlAny AlmCrwf bAbn mhnA (Almtwfy : 360hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 360
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tAryx dAryA
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: twAryx AlbldAn wAlCwAcl :: ktb AltAryx
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: tAryx dAryA
#NewRec# 030.LibURI	:: JK_011453
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_011453
# tAryx dAryA lCbd AljbAr AlxwlAny bsm Allh AlrHmn AlrHym PageV01P001 1
~~- AxbrnA AlEywx Abw AbrAhym ECbAn bn AbrAhym bn TAlb bn Aby AlfDl AlHmSy
~~AlASl ، wAbw Hmyd bn xDyr bn Cbd AlrHmn bn Hmzo ، wAbw zhyr mHmd bn AHmd
~~bn zhyr bn Cbd AlCzyz ، AxbrnA AlHAfZ Abw AlqAsm Cly bn AlHsn bn hbo
~~Allh qrAco Clyh wnHn nsmC bdAryA fy sno . . . AxbrnA Abw mHmd hbo Allh
~~bn AHmd bn mHmd AlAkfAny Bh : AxbrnA AlHAfZ Abw mHmd Cbd AlCzyz bn AHmd
~~bn mHmd AlktAny mn lfZh fy jmAdy AlAwly sno vmAn wxmsyn wArbCmAco :
~~AxbrnA Abw AlHsn Cly bn mHmd bn Twq AlTbrAny qrAco Clyh bdAryA qAl :
~~AxbrnA Abw Cly Cbd AljbAr bn Cbd Allh bn mHmd bn Cbd AlrHym AlxwlAny fy
~~AlmHrm sno xms wstyn wvlAvmAco HdvnA Abw Cly AlHsn bn Hbyb bn Cbd Almlk
~~، HdvnA yzyd bn mHmd bn Cbd AlSmd ، HdvnA Abw mshr ، yCny : Cbd AlACly
~~bn mshr ، HdvnA Sdqo bn xAld ، qAl : smCt Cbd AlrHmn bn yzyd bn jAbr ،
~~yqwl : kAn yqAl : « mn ArAd AlClm flynzl byn Cns wxwlAn bdAryA »
~~PageV01P002 Vkr mn nzl dAryA mn ASHAb rswl Allh A wAltAbCyn ، wtAbCy
~~AltAbCyn ، wAhl AlClm Cly TbqAthm wAzmAnhm ، wVkr wfAthm ، wmn ACqb mnhm
~~، wmn lm yCqb ، Aly wqtnA hVA ، wbAllh Altwfyq PageV01P003 Vkr blAl mcVn
~~rswl Allh A kAn mwldA ، yCny : mn mwldy jmH ، fAEtrAh Abw bkr Bh wACtqh
~~skn dAryA wtzwj AmrAo mn AhlhA yqAl lhA : hnd AlxwlAnyo PageV01P004 2 -
~~qAl Abw Cly : Axbrhm AHmd bn slymAn bn Aywb ، qrAco Clyh : HdvnA yzyd bn
~~mHmd ، HdvnA sCyd ، Cn Abn Aby rwym ، qAl : « kAnt AmrAo blAl Bh lyly
~~AlxwlAnyo wAlSHyH AnhA hnd AlxwlAnyo » PageV01P005 3 - HdvnA AHmd bn
~~slymAn AlqADy ، HdvnA Abw zrCo bn Cmrw ، qAl : « qbr blAl bdmEq ، qAl :
~~wyqAl bdAryA AnkH hnd AlxwlAnyo » PageV01P006 4 - qAl wHdvnA Cly bn
~~yCqwb ، HdvnA Abn AlrwAs ، HdvnA AHmd bn Aby AlHwAry ، qAl : smCt mrwAn
~~bn mHmd ، yqwl : « mAt blAl C fy dAryA ، wHml fqbr fy bAb AlSgyr » wqd
~~Adrkt jmACo mn xwlAn mn Eywxhm wVwy AlfDl mnhm yqwlwn : An qbr blAl fy
~~dAryA fy mqbro xwlAn wqd qyl : An qbr blAl C bHlb PageV01P007 5 - HdvnA
~~Cbd AlrHmn bn Cbd Allh bn Cmr ، HdvnA Abw AsAmo AlHlby ، HdvnA Aby ،
~~HdvnA Abw sCyd ، Cn Cdy bn Cbd AlrHmn ، « An blAlA C mAt bHlb ، fdfn Cnd
~~bAb AlArbCyn » wqd qyl : An AlVy bHlb qbr xAld bn rbAH Axy blAl ، wAllh
~~AClm wqyl AyDA : An qbr blAl bCmwAs ، wAlVy bCmwAs qbr blAl ، wAllh AClm
~~. wkAnt knyth : AbA Cbd Allh PageV01P008 6 - HdvnA AHmd bn slymAn AlqADy
~~، HdvnA yzyd bn mHmd bn Cbd AlSmd ، Cn Aby mshr ، HdvnA sCyd ، qAl : nZr
~~rjl Aly blAl fy ArD Alrwm whw Cly tl ، fqAl : AbA Cbd Allh ، Ayn nzl
~~AlnAs ؟ qAl : « Hyv wDCwA rHAlhm » ، wkAnt wfAth bdAryA fy sno CEryn
~~PageV01P009 7 - qAl : wAxbrnA Cwn bn AlHsn bn Cwn ، qAl : HdvnA Cbyd
~~Allh bn mHmd AlCmry ، qAl : Hdvny bkr bn Cbd AlwhAb ، qAl : Hdvny mHmd
~~bn Cmr AlwAqdy ، qAl : « mAt blAl bdmEq ، wqbr fy mqbro bAb AlSgyr sno
~~CEryn ، whw Abn bDC wstyn sno » PageV01P010 8 - qAl : wAxbrnA Cwn bn
~~AlHsn ، qAl : AxbrnA Cbyd Allh ، qAl : Hdvny bkr ، Cn AlwAqdy ، Cn sCyd
~~bn Cbd AlCzyz ، Cn mkHwl ، qAl : Hdvny mn rAy blAlA ، qAl : « kAn rjlA
~~Adm (1) Edyd AlAdmo ، nHyfA TwAlA Ajny ، lh ECr kvyr ، wkAn lA ygyr »
~~qAl Abw Cbd Allh : smCt ECyb bn TlHo mn wld Aby bkr AlSdyq qAl : kAn
~~blAl trb Aby bkr rHmo Allh ClyhmA . qAl Abw Cbd Allh : fAn kAn hVA hkVA
~~، wqd twfy Abw bkr sno vlAv CEro whw Abn vlAv wstyn ، fbyn hVA wbyn mA
~~rwy lnA sbC snyn ، wECyb bn TlHo AClm bmylAd blAl Hyn yqwl : hw trb Aby
~~bkr Bhm ، wAllh AClm bhVA klh
# __________
# (1) AlAdm : AlAsmr PageV01P011 Vkr mn rwy Cn blAl mn Ahl dAryA Abw
~~mslm AlxwlAny ، wAbw Adrys AlxwlAny ، wAbw qlAbo Aljrmy ، whnd AlxwlAnyo
~~zwjo blAl wlw VhbnA Aly Vkr AHAdyvhm wmA rwwA Cnh lAtsC AlktAb wTAl bh
~~AlErH ، wlknA AxtSrnA hVA AlklAm lEhro Vlk ، wSHo AlrAwyo Cnh Cnd Ahl
~~AlClm bAlrwAyo tgny Cn Vkrh An EAc Allh PageV01P012 Vkr Aby rAEd
~~AlxwlAny smAh Alnby A wknAh ، wmn wldh jmACo bdAryA Aly Alywm
~~PageV01P013 9 - qAl : HdvnA mHmd bn slymAn bn mwsy ، HdvnA AHmd bn Cmyr
~~، HdvnA Cbd AljbAr bn yHyy bn AlfDl bn yHyy bn Cbd Alqywm ، qAl : Hdvny
~~Aby ، Cn Abyh ، Cn jdh ، Cn Aby rAEd ، Anh wfd (1) Cly rswl Allh A ،
~~fqAl lh : « mA Asmk ؟ » qAl : qlt : Cbd AlCzy Abw mgwyo ، qAl : « bl Ant
~~Cbd AlrHmn Abw rAEd » ، qAl : « fmn hVA mCk ؟ » qlt : mwlAy ، qAl : « mA
~~Asmh » ؟ qlt : qywm ، qAl : « klA ، wlknh Cbd Alqywm Abw Cbyd » wAbw
~~rAEd hVA hw mn wld rHb bn bkr bn HlwAn ، wlys bdAryA rHby gyrh wwldh
# __________
# (1) wfd : AErf wqdm wjAc wHDr PageV01P014 Vkr Aswd bn ASrm AlmHArby
~~wAldlyl Cly nzwlh dAryA qTAcC lh bhA ، tCrf bh Aly Alywm rwy Cnh slymAn
~~bn Hbyb AlmHArby qADy AlxlfAc ، whw mmn nzl dAryA wlh bhA AwqAf tjry Cly
~~msAkynhA Aly wqtnA hVA PageV01P015 10 - qAl : HdvnA Abw AlHArv AHmd bn
~~sCyd ، qAl : HdvnA AHmd bn Cbd Allh bn Cbd AlrHym Albrqy ، HdvnA Cmrw bn
~~Aby slmo ، HdvnA Sdqo bn Cbd Allh ، Cn Cbyd Allh bn Cly ، Cn slymAn bn
~~Hbyb ، qAl : Hdvny Aswd bn ASrm AlmHArby ، qAl : qlt : yA rswl Allh ،
~~AwSny qAl : « tmlk ydyk ؟ » ، qAl : qlt : fmAVA Amlk AVA lm Amlk ydy ؟
~~qAl : « tmlk lsAnk ؟ » qlt : fmAVA Amlk AVA lm Amlk lsAny ؟ qAl : « flA
~~tbsT ydk AlA Aly xyr ، wlA tql blsAnk AlA mCrwfA » qAl Abw Cly : wAqwl :
~~Any mA Clmt lAswd bn ASrm mn Hdyv msnd gyr hVA AlHdyv ، wlA Clmt An AHdA
~~mn Ahl AlClm rwy Cnh gyr slymAn bn Hbyb AlmHArby ، wAllh AClm
~~PageV01P016 Vkr qys bn CbAyo bn Cbyd bn AlHArv bn Cbyd AlxwlAny mn xwlAn
~~qDACo ، Hlyf bny HArvo bn AlHArv mn AlAws : Ehd bdrA whw Hdv Alsn ، wEhd
~~ftwH AlEAm mC Aby Cbydo bn AljrAH whw khl ystEyrh Abw Cbydo fy Amwrh qAl
~~Cbd AlrHmn bn AbrAhym : hw qys bn CbAyo Abw mHmd Albdry ، twfy fy AmAro
~~mCAwyo bn Aby sfyAn Bh PageV01P017 11 - qAl : wHdvnA mHmd bn jCfr bn shl
~~AlxrAyTy ، HdvnA sCdAn bn nSr ، HdvnA AsmACyl Abn Clyo ، Cn Aljryry ، Cn
~~qys bn CbAyo ، Cn Abn lCbd Allh bn mgfl ، qAl : smCny Aby wAnA AqrA :
~~bsm Allh AlrHmn AlrHym (1) fqAl : « Ay bny ، Any Slyt mC rswl Allh A
~~wAby bkr wCmr ، flm AsmC AHdA yqrA bhA ، AVA Ant qrAt fql : AlHmd llh rb
~~AlCAlmyn (2) » qAl : wmn wld qys bn CbAyo jmACo bdAryA Aly ywmnA hVA
# __________
# (1) swro : AlfAtHo Ayo rqm : 1
# (2) swro : AlfAtHo Ayo rqm : 2 PageV01P018 Vkr Aby vClbo AlxEny wAsmh
~~jrvwm bn nAEr wAldlyl Cly nzwlh dAryA wmqAmh bhA PageV01P019 12 - Hdyv
~~Abn jAbr ، Cn Cmyr bn hAnc AlCnsy Hyv yqwl : « knA bdAryA fy Almsjd mCnA
~~Abw vClbo AlxEny SAHb rswl Allh A ، mC mn rwy Cnh mn Ahl dAryA »
~~PageV01P020 13 - HdvnA AHmd bn slymAn AlqADy ، HdvnA Abw zrCo ، HdvnA
~~slymAn bn Cbd AlrHmn ، qAl : sAlt bCD wld Aby vClbo Cn Asm Aby vClbo ،
~~fqAl : « nAEr bn jrvwm » PageV01P021 14 - wAxbrnA Cbd AlrHmn bn Cbd Allh
~~bn Cmr ، HdvnA Abw zrCo ، qAl : « gzA Abw vClbo AlqsTnTynyo mC yzyd bn
~~mCAwyo sno xms wxmsyn » wqyl : An AbA vClbo kAn yskn bqryo AlblAT wAn mn
~~wldh qwmA bhA Aly hVA Alywm . qAl Abw Cly : wAry An wldh AntqlwA mn
~~dAryA fsknwA AlblAT ، lAn Hdyv Abn jAbr ، Cn Cmyr bn hAnc mEhwr mCrwf
~~Cnd Ahl AlClm ، wAllh AClm PageV01P022 wmn AlnsAc bdAryA : hnd AlxwlAnyo
~~AmrAo blAl C PageV01P023 15 - HdvnA AHmd bn slymAn ، qAl : HdvnA Abw
~~zrCo ، Hdvny Abw mshr ، wyHyy bn SAlH ، qAlA : HdvnA mHmd bn mhAjr ، Cn
~~Cmyr bn hAnc ، Cn hnd AlxwlAnyo ، AmrAo blAl ، qAl : qAlt : kAn blAl AVA
~~AxV mDjCh qAl : « Allhm tqbl HsnAty ، wtjAwz Cn sycAty ، wACVrny bClAty
~~» PageV01P024 wAm mslm AlxwlAnyo zwjo Aby mslm rHmhA Allh ، wmAt CnhA
~~wtzwjt bCdh Cmrw bn Cbd AlxwlAny ، qAl Abw Cly : fsmCt mn ArDy mn EywxnA
~~yqwlwn : An Am mslm sclt fqyl lhA : Ay Alrjlyn AfDl ؟ qAlt : AmA Abw
~~mslm fAnh lm ykn ysAl Allh EycA AlA ACTAh AyAh ، wAmA Cmrw bn Cbd fAnh
~~kAn ynAr Clyh fy mHrAbh Hty Any knt Axtdm Cly Dwc nwrh mn gyr mSbAH
~~PageV01P025 Vkr AltAbCyn AlAkAbr mmn Adrk mwldh HyAo rswl Allh A wlm
~~yhAjr Alyh PageV01P026 Abw mslm AlxwlAny Asmh Cbd Allh bn vwb wqd qyl :
~~Cbd Allh bn vwAb bn Cbd Allh bn rHb bn Cmrw bn xwlAn Adrk AljAhlyo wkAn
~~mn AlAfADl AlAxyAr ، rwy Cn jmACo mn ASHAb rswl Allh A ، wkAn fADlA dynA
~~wrCA PageV01P027 16 - qAl : HdvnA mHmd bn jCfr bn mHmd bn hEAm bn mlAs ،
~~qAl : HdvnA Abw CAmr mwsy bn CAmr ، HdvnA Alwlyd ، qAl : wAxbrny CvmAn
~~bn Aby AlCAtko ، Cn Aby mslm AlxwlAny « Anh kAn ytklf HDwr SlAo AljmACo
~~mn dAryA Aly Almsjd AljAmC bdmEq AltmAs AlfDylo » PageV01P028 17 -
~~wAxbrnA AHmd bn Cmyr ، qAl : HdvnA Abw CAmr ، HdvnA Alwlyd ، Axbrny Abw
~~bkr bn Aby mrym ، Cn CTyo bn qys ، An AbA mslm « kAn ynAdy Cnd lqAc
~~AlCdw : Allhm AHqn Cly dmAc AlAjrAc » PageV01P029 18 - HdvnA AHmd bn
~~slymAn ، qAl : HdvnA Aby ، qAl : HdvnA slymAn bn Cbd AlrHmn ، HdvnA
~~AsmACyl bn CyAE ، HdvnA Alwlyd bn CbAd ، Cn CASm AlAHwl ، Cn Aby mslm
~~AlxwlAny ، Cn Aby hryro ، An rswl Allh A qAl : « lA tzAl CSAbo (1) mn
~~Amty yqAtlwn Cly AbwAb dmEq wmA HwlhA ، wCly AbwAb byt Almqds wmA HwlhA
~~، lA yDrhm xVlAn mn xVlhm (2) ، ZAhryn Cly AlHq Aly ywm AlqyAmo »
# __________
# (1) AlCSAbo : AljmACo mn AlnAs mn AlCEro Aly AlArbCyn
# (2) xVl flAnA : txly Cn Cwnh wnSrth PageV01P030 19 - qAl : wAxbrnA Abn
~~Hbyb ، HdvnA yzyd bn Cbd AlSmd ، HdvnA Abw mshr ، HdvnA sCyd bn Cbd
~~AlCzyz ، An AbA mslm AlxwlAny ، kAn yqwl : « mA rAyt AsAl Cn Sgyro ، wlA
~~Arkb lkbyro mnkm yA Ahl AlCrAq » PageV01P031 20 - qAl : wAxbrnA AHmd bn
~~Cmyr ، HdvnA ECyb ، HdvnA Abw Almgyro ، HdvnA Abw bkr bn Aby mrym ،
~~Hdvny Dmro bn Hbyb ، qAl : xrj Abw mslm AlxwlAny ywmA fy ArD Alrwm fnAdy
~~bACly Swth : « yA mCEr Almslmyn ، Vhb AlCbyd wAlAjrAc bAlAjr ، ystqwn
~~AlmAc wyCjnwn wyxbzwn wyHEwn wyHtTbwn (1) »
# __________
# (1) AlAHtTAb : jmC AlHTb PageV01P032 21 - qAl : AxbrnA AHmd bn Cmyr ،
~~HdvnA Abw Aywb slymAn bn Cbd AlHmyd AlbhrAny ، HdvnA Abw AlymAn ، HdvnA
~~Abw bkr ، Cn CTyo bn qys ، qAl : dxl AnAs mn Ahl dmEq Cly Aby mslm whw
~~gAz fy ArD Alrwm wqd AHtfr jwro fy fsTATh (1) ، wjCl fyhA nTCA (2) wAfrg
~~fyhA AlmAc ، whw ytSlq fyh ، fqAlwA : mA Hmlk Cly AlSyAm wAnt msAfr wqd
~~ArxS lk fy AlfTr fy Algzw wAlsfr ؟ fqAl : « lw HDr qtAl lAfTrt wlthyAt
~~lh wtqwyt ، An Alxyl lA tjry Aly AlgAyAt why bdn (3) ، AnhA tjry why Dmr
~~(4) ، AlA wAn AmAmnA bAqyo kAcno lhA nCml »
# __________
# (1) AlfsTAT : byt mn ECr ، wDrb mn AlAbnyo ، wAljmACo mn AlnAs
# (2) AlnTC : bsAT mn jld ، wAlxwAn wAlwCAc
# (3) Albdn wAlbdno : tqC Cly Aljml wAlnAqo wAlbqro، why bAlAbl AEbh،
~~wsmyt bdno lCZmhA wsmnhA.
# (4) tDmyr Alxyl : tqlyl ClfhA mdo wAdxAlhA bytA yxly lhA ltCrq wyjf
~~CrqhA fyxf lHmhA wtqwy Cly Aljry PageV01P033 22 - HdvnA Abn HVlm ،
~~AnbAnA yzyd bn mHmd ، HdvnA Abw mshr ، qAl : Hdvny xAld bn yzyd ، Hdvny
~~AbrAhym bn Aby Cblo ، An AbA mslm AlxwlAny ، dxl Cly mCAwyo fqAl : « mA
~~Asmk » ؟ qAl : mCAwyo ، qAl : « bl Ant AHdwvo wftn ، An jct bEyc flk Eyc
~~، wAn lm tAt bEyc flA Eyc lk yA mCAwyo ، Ank lw Cdlt byn jmyC qbAcl
~~AlCrb vm mlt Cly Aqlhm qbylo mAl jwrk bCdlk ، yA mCAwyo ، AnA lA nbAly
~~btkdr AlAnhAr mA SfA lnA rAs AlCyn » PageV01P034 23 - wAxbrnA AlHsn bn
~~Hbyb ، HdvnA yzyd bn Cbd AlSmd ، HdvnA Abw mshr ، HdvnA sCyd bn Cbd
~~AlCzyz ، An AbA mslm ، AstbTA xbr jyE kAn bArD Alrwm ، fbynA hw Cly Vlk
~~AlHAl AV dxl TAcr fwqC fqAl : AnA Arz bAbyl Almlk msly AlHzn Cn qlwb bny
~~Adm ، wAxbrh xbr Vlk AljyE ، fqAl lh Abw mslm : « mA jct Hty AstbTAtk »
~~PageV01P035 24 - wAxbrnA Alhrwy ، HdvnA AsHAq bn syAr AlnSyby ، HdvnA
~~syf bn Cbyd Allh Aljrmy ، HdvnA AlHsn bn Aby jCfr ، Cn mHmd bn jHAdo ،
~~An kCbA ، lqy AbA mslm AlxwlAny fqAl : « kyf krAmtk Cly qwmk » ؟ qAl :
~~Any Clyhm lkrym ، qAl : « Any Ajd fy AltwrAo gyr mA tqwl » qAl : Sdqt
~~AltwrAo wkVb Abw mslm ، qAl : fmA wjdt fy AltwrAo ؟ qAl : « wjdt fy
~~AltwrAo Anh lm ykn Hlym mn qwmh AlA kAn Azhdhm fyh qwmh vm AlAqrb
~~fAlAqrb ، wAn kAn fy Hsbh Eyc Cyrwh bh ، wAn kAn Cml brho mn dhrh VnbA
~~Cyrwh bh fqAlwA : flAn yCyrnA ، wAbn flAno yCyrnA » PageV01P036 Vkr Cmrw
~~bn jzc AlxwlAny PageV01P037 25 - qAl : AxbrnA AHmd bn Cmyr ، HdvnA mHmd
~~bn Cwf bn sfyAn ، HdvnA mHmd bn AsmACyl bn CyAE ، Hdvny Aby ، Cn Cbd
~~AlrHmn bn slymAn ، Cn Cmrw bn ErAHyl ، qAl : smCt Cmrw bn ErAHyl ، qAl :
~~smCt Cmrw bn jzc AlxwlAny ، yqwl : knt mC Aby mslm AlxwlAny bArD Alrwm
~~mC bsr bn Aby ArTAo wnHn EAtwn ، fHrst lylo mTyro ، fjct wqd Abtlt vyAby
~~، fAVA Abw mslm wASHAbh qd AwqdwA nArA CZymo ، flmA rAny Aqbl Abw mslm
~~yhrwl (1) Aly fqAl : « wjbt wrb AlkCbo - yqwlhA vlAvA - Astgfr ly yA Abn
~~Axy » vm nzC vyAby fjffhA vm Dmny Alyh Hty AdfAny wlAby mslm mn AlmnAqb
~~wAlfDAcl wAlrwAyo Cn AlSHAbo mA yTwl Vkrh wrwy Cnh mn AltAbCyn mn Ahl
~~dAryA Abw Adrys AlxwlAny ، wAbw qlAbo Aljrmy ، wCmyr bn hAnc AlCnsy ،
~~wCmrw bn jzc AlxwlAny
# __________
# (1) Alhrwlo : Drb mn Alsyr whw byn AlmEy wAlAsrAC PageV01P038 26 - qAl
~~: HdvnA Cbd AlrHmn bn Cbd Allh ، HdvnA Abw zrCo ، Hdvny mHmd bn CvmAn ،
~~HdvnA AsmACyl bn CyAE ، Cn ErHbyl bn mslm AlxwlAny ، Cn sCyd bn hAnc ،
~~qAl : qAl mCAwyo : « AnmA AlmSybo kl AlmSybo bmwt Aby mslm AlxwlAny
~~wkryb bn syf AlAnSAry » wrwy Cn Aby mslm mn gyr Ahl dAryA jmACo mnhm
~~CvmAn bn Aby AlCAtko ، wCASm AlAHwl ، wAbw AlCAlyo ، wCTAc ، wfrAt bn
~~vClbo ، wDmro bn Hbyb ، wAbrAhym bn Aby Cblo ، wCTyo bn qys ، wsCyd bn
~~Cbd AlCzyz mrslA ، wkCb AlAHbAr ، wgyrhm wlw Vhbt Aly Vkr AHAdyvhm wmA
~~nql kl wAHd mnhm Cnh lTAl Vlk wAtsC AlAmr fyh ، AlA AnA AqtSrnA Cly Vkr
~~bCD mnAqbh dwn Almsnd mn Hdyvh ، wbAllh Altwfyq PageV01P039 Vkr Aby
~~Adrys AlxwlAny Bh Asmh CAyV Allh bn Cbd Allh bn Adrys bn CAyV bn Cbd
~~Allh bn Ctbo bn gylAn bn mkyn mn xwlAn mwldh CAm Hnyn ، wtwfy sno vmAnyn
~~، Adrk jmACo mn ASHAb rswl Allh A PageV01P040 27 - qAl : HdvnA Cbd
~~AlrHmn bn Cbd Allh bn Cmr ، qAl : HdvnA Abw zrCo ، qAl : qAl mHmd bn Aby
~~Cmr ، Cn Abn Cyyno ، Cn Alzhry ، Cn Aby Adrys Vkr « Anh Adrk CbAdo bn
~~AlSAmt ، wAbA AldrdAc ، wEdAd bn Aws ، wfAth mCAV bn jbl » PageV01P041
~~28 - qAl : wqAl Abw Cbd Allh Alhrwy : HdvnA Abn Aldwrqy ، qAl : qAl yHyy
~~bn mCyn : « mAt Abw Adrys sno vmAnyn » PageV01P042 29 - qAl : wHdvnA
~~AHmd bn slymAn ، HdvnA yzyd bn Cbd AlSmd ، HdvnA Abw mshr ، HdvnA sCyd ،
~~qAl : « Awl mn smCnA mnh Asm Aby Adrys AlxwlAny hw Alzhry yqwl : HdvnA
~~CAyV Allh bn Cbd Allh ، vm yqwl : An AlEAm qd kAnt tnAzCny » PageV01P043
~~30 - HdvnA AHmd bn slymAn AlqADy ، HdvnA Abw zrCo ، qAl : qAl Abw mshr :
~~« lm njd lAby Adrys AlxwlAny bCd Cbd Almlk bn mrwAn VkrA » PageV01P044
~~31 - HdvnA AHmd bn slymAn ، HdvnA yzyd bn Cbd AlSmd ، HdvnA Abw mshr ،
~~qAl : smCt sCydA ، yqwl : « wld Abw Adrys AlxwlAny CAm Hnyn » wynkr An
~~ykwn smC mn mCAV EycA PageV01P045 32 - wAxbrnA Cbd AlrHmn bn Cbd Allh ،
~~qAl : qAl Abw zrCo : nAZrt Cbd AlrHmn bn AbrAhym qlt lh : Ay Alrjlyn
~~Cndk AClm : jbyr bn nfyr AlHDrmy Aw Abw Adrys AlxwlAny ؟ qAl : « Abw
~~Adrys Cndy Almqdm » wrfC mn EAn jbyr bAsnAdh wAHAdyvh ، vm Vkr AbA Adrys
~~fqAl : « lh mn AlHdyv mA lh ، wmn AllqAc ، wmn AstCmAl Cbd Almlk AyAh
~~Cly AlqDAc bdmEq » PageV01P046 33 - HdvnA AHmd bn slymAn ، HdvnA yzyd bn
~~Cbd AlSmd ، HdvnA Abw mshr ، HdvnA sCyd ، qAl : qAl Abw Adrys ، wkAn
~~qADyA : « mA Czlwny Hty AzHft (1) »
# __________
# (1) AzHf : Cjz Cn AlmEy wqArb AlhlAk PageV01P047 34 - AxbrnA Abw
~~AlfwArs AHmd bn Cly AlAnTAky bAnTAkyo ، HdvnA mwsy bn Cbd AlrHmn AlqlA ،
~~HdvnA bqyo ، Cn lyv bn sCd ، qAl : Hdvny mCAwyo bn SAlH ، Cn Aby Adrys
~~AlxwlAny ، An mwsy sAl rbh tbArk wtCAly fqAl : Ay rb ، Ay Eyc Awl mA
~~xlqt ؟ qAl : yA mwsy Awl mA xlqt mA jClt fy nfsy fyh qDAc kl Eyc wqdr kl
~~Eyc : Aldhr PageV01P048 Vkr rwAyo Aby Adrys Cn mCAV bn jbl ، wAlAxtlAf
~~fy Vlk PageV01P049 35 - qAl : AxbrnA Cwn bn AlHsn bn Cwn ، HdvnA Cbyd
~~Allh bn mHmd ، HdvnA bkr bn Cbd AlwhAb ، Hdvny mHmd bn Cmr AlwAqdy ، qAl
~~: « mAt mCAV bn jbl sno vmAn CEro fy AlTACwn TACwn CmwAs » PageV01P050
~~36 - AxbrnA Cwn bn AlHsn ، AxbrnA Cbyd Allh ، Hdvny bkr ، Cn AlwAqdy ،
~~HdvnA Aywb bn AlnCmAn ، Cn Abyh ، Cn qwmh ، qAl : « Ehd mCAV bdrA whw
~~Abn CEryn sno ، Aw AHdy wCEryn sno ، wmAt sno vmAn CEro fy AlTACwn whw
~~Abn vmAn wvlAvyn sno ، wkAn TwylA AbyD Hsn Alvgr (1) CZym AlCynyn mjmwC
~~AlHAjbyn jCdA (2) qTTA (3) »
# __________
# (1) Alvgr : mA tqdm mn AlAsnAn
# (2) AljCd : fy SfAt AlrjAl ykwn mdHA wVmA : fAlmdH mCnAh An ykwn Edyd
~~AlAsr wAlxlq، Aw ykwn jCd AlECr Ay xEnh، wAmA AlVm fhw AlqSyr Almtrdd
~~Alxlq. wqd yTlq Cly Albxyl AyDA
# (3) AlqTT : AlEdyd AljCwdo ، wqyl : AlHsn AljCwdo ، wAlAwl Akvr
~~PageV01P051 37 - AxbrnA Cwn bn AlHsn ، HdvnA Cbyd Allh ، Hdvny bkr ، Cn
~~AlwAqdy ، HdvnA AsHAq bn xArjo ، AnbAnA Cbd Allh bn kCb bn mAlk ، Cn
~~Abyh ، Cn jdh « wykny AbA Cbd AlrHmn ، wmAt bnAHyo AlArdn » qAl Abw Cbd
~~Allh : wlm ywld lh qT ، zCmwA ، wkAn mn Ajml AlrjAl PageV01P052 38 -
~~wHdvnA mHmd bn AlqAsm ، HdvnA AHmd bn Cly ، HdvnA yHyy bn mCyn ، HdvnA
~~HjAj bn mHmd ، Cn sCyd bn Cbd AlCzyz ، Cn rbyCo bn yzyd ، Cn Aby Adrys
~~AlxwlAny ، qAl : « AlmsAjd mjAls AlkrAm » qAl Abw Cly Cbd AljbAr bn
~~AlmhnA : An mn AldlAlo Cly SHo rwAyo Aby Adrys Cn mCAV ، wlqyh AyAh ، An
~~mCAV bn jbl wAbA Cbydo bn AljrAH mAtA fy CAm wAHd BhmA PageV01P053 39 -
~~HdvnA Cbd AlrHmn bn Cbd Allh ، HdvnA Abw zrCo ، HdvnA mHmd bn CAcV ، Cn
~~Aby mshr ، qAl : qrAt fy ktAb yzyd bn Cbydo : « twfy mCAV bn jbl wAbw
~~Cbydo bn AljrAH sno sbC CEro » wAbw Adrys mwldh CAm Hnyn ، wHnyn kAnt fy
~~sno st ، fAVA SH fqd kAn lmCAV CAm Hnyn AHdy CEro sno ، wAbw Cbydo wmCAV
~~mAtA fy CAm wAHd ، wAhl Alnql ySHHwn rwAyo Aby Adrys Cn Aby Cbydo bn
~~AljrAH wlqyh AyAh ، fhkVA ynbgy An ykwn qd lqy mCAVA wSHt rwAyth Cnh ،
~~lAn mCAVA kAn bAlymn wAlyA ClyhA ، wAbw Adrys mwldh bAlymn wbhA qwmh ،
~~fmA ynkr Cly mn qAl Anh qd smC mnh PageV01P054 40 - wqd HdvnA mHmd bn
~~Aywb AlxEAb bAlrmlo ، HdvnA sCyd bn Aby zydwn ، HdvnA AlfryAby ، HdvnA
~~Cbd AlHmyd ، Cn Ehr bn HwEb ، Hdvny CAyV Allh bn Cbd Allh ، An mCAVA ،
~~qdm Clyhm Alymn ، flqyth AmrAo mn xwlAn mChA bnwn lhA AvnA CEr ، wtrkt
~~AbAhm fy bythA : ASgrhm AlVy qd AjtmCt lHyth ، fqAmt fslmt Cly mCAV
~~wrjlAn mn bnyhA mmskAn bCDdyhA (1) ، fqAlt : mn Arslk AlynA AyhA Alrjl ؟
~~qAl lhA mCAV : Arslny rswl Allh A ، qAlt AlmrAo : Arslk rswl Allh wAnt
~~rswl rswl Allh A ، AflA tHdvny yA rswl rswl Allh ؟ qAl lhA mCAV : sly
~~CmA Ect ، qAlt : Hdvny ، mA Hq Almrc Cly zwjth ؟ qAl lhA mCAV : « ttqy
~~Allh mA AstTACt ، wtsmC wtTyC » qAlt : Aqsmt Clyk bAllh ، mA Hq Alrjl
~~Cly zwjth ؟ qAl lhA mCAV : « wmA rDyt bAn tsmCy wtTyCy wttqy Allh » ؟
~~qAlt : bly ، wlkn Hdvny mA Hq Almrc Cly zwjth ؟ fAny trkt AbA hclAc EyxA
~~kbyrA fy Albyt ، fqAl lhA mCAV : « wAlVy nfs mCAV bydh ، lw Ank trjCyn
~~AVA rjCt Alyh fwjdt AljVAm (2) qd xrq Anfh ، wwjdt mnxryh ysylAn qyHA
~~wdmA ، vm AltCqtyhmA bfyk lkymA tblgy Hqh mA blgtyh AbdA »
# __________
# (1) AlCDd : mA byn Almrfq wAlktf
# (2) AljVAm : hw AldAc AlmCrwf ySyb Aljld wAlACSAb wqd ttsAqT mnh
~~AlATrAf PageV01P055 41 - wHdvnA Cbd AlgAfr bn slAmo AlHmSy ، HdvnA kvyr
~~bn Cbyd bn nmyr AlmVHjy ، HdvnA bqyo bn Alwlyd ، Cn Cbyd bn Aby Hkym ،
~~Hdvny CTAc bn Aby mslm AlxrAsAny ، qAl : Hdvny Abw Adrys ، qAl : jct Aly
~~HmS fy Tlb HAjo ArdthA ، qAl : fdxlt Almsjd mC AlCEAc ، fnZrt fAVA
~~AlHlqo fyhA vlAvwn rjlA Aw Aql Aw Akvr ytHdvwn ، klhm yqwl : smCt rswl
~~Allh A ، fAVA AEkl Clyhm Amr wAxtlfwA fyh rdwh Aly fty mnhm EAb wDyc (1)
~~Aqny brAq AlvnAyA (2) ، frDwA bh wAnthwA Aly mA yqwl ، qAl : fqlt : mn
~~hVA ؟ qAl : hVA mCAV bn jbl ، qAl : fwqC lh fy qlby mn AlHb Eyc mA AHsb
~~AHdA AHbh ، vm tfrq Alqwm wAnSrft Aly mnzly ، fbt lylty AtEwq rjAc An
~~ASbH fAlqAh ، flmA ASbHt CrD ly bCD mA yEgl AlmsAfr ، vm xrjt Aly Almsjd
~~fnZrt Aly mjlshm fAVA hm qd ArtfCwA ، wAnZr fAVA AnA bh qAcmA ySly Aly
~~Cmwd mn Cmd Almsjd ، qAl : fSlyt Aly jnbh ، vm qCdt fAHtbyt (3) mnh gyr
~~bCyd ، flmA rAny Zn An ly HAjo ، qAl : fVkrt AlVy rAyt mnh wmn ASHAbh
~~bAlAms ، vm qlt : wAllh Any qd AHbbtk llh tCAly ، qAl : fqTb mA byn
~~Cynyh ، wDrb bydh Cly Hbwty (4) fAjtbVny (5) Alyh AjtbAVo Edydo ، wSdmt
~~rkbtAy rkbtyh ، fqAl : Allh lqd AHbbtny llh ؟ qAl : qlt : Allh lqd
~~AHbbtk llh ، frddhA Cly vlAv mrAt : Allh lqd AHbbtny llh ؟ fAqwl : nCm ،
~~wAllh lqd AHbbtk llh ، qAl : fAbEr ، fAny smCt rswl Allh A yqwl : « An
~~AlmtHAbyn fy Allh fy Zl AlCrE » fqAl CbAdo bn AlSAmt : Sdq mCAV ، smCt
~~rswl Allh A yrwy Cn rbh tbArk wtCAly yqwl : « Hqt mHbty llmtHAbyn fy ،
~~wHqt mHbty llmtzAwryn fy ، wHqt mHbty llmtSAfyn fy ، wHqt mHbty
~~llmtbAVlyn fy » qAl Abw Cly Cbd AljbAr bn AlmhnA : fAqwl : An AbA Adrys
~~mC jlAlo qdrh wkvro rwAyth Cn AlSHAbo ، wmn Hdv Cnh mn AltAbCyn mvl
~~Alzhry ، wAby qlAbo Aljrmy ، wgyrhmA mn AltAbCyn ، wCZm mnzlth kAnt Cnd
~~Cbd Almlk bn mrwAn ، wAvbAth AyAh Cly AlqDAc bdmEq ، wmA kAn qd jCl lh
~~Cbd Almlk mn AlqSS wAlwCZ lAhl Vlk AlCSr ، wmA qd jClh Allh fyh wwhbh lh
~~mn AlfDl lA yqwl : Hdvny mCAV bn jbl ، wlm yHdvh ، wlA rAyt mCAVA wlm
~~yrh ، mC Ehro mn rwy Cnh mn AlmHdvyn ، wAllh AClm wmA SH Cnh Anh lmA
~~Czlh Cbd Almlk Cn AlqSS wAqrh Cly AlqDAc qAl : Czlwny Cn rgbty ، wtrkwny
~~fy rhbty fmn rhb AlqDAc wxAf CAqbth AlA yrhb An yqwl mA lm ykn wlA smC
~~wlA rAy ؟ fhVA Cndy glT ، wbAllh Altwfyq
# __________
# (1) AlwDAco : AlHsn wAljmAl
# (2) AlvnAyA : AlAsnAn AlArbC fy mqdm Alfm AvnAn mn Asfl wAvnAn mn ACly
# (3) AlAHtbAc : hw An yDm AlAnsAn rjlyh Aly bTnh bvwb yjmChmA bh mC
~~Zhrh، wyEdh ClyhA. wqd ykwn AlAHtbAc bAlydyn CwD Alvwb
# (4) AlHbwo wAlAHtbAc : hw An yDm AlAnsAn rjlyh Aly bTnh bvwb yjmChmA
~~bh mC Zhrh، wyEdh ClyhA. wqd ykwn AlAHtbAc bAlydyn CwDA Cn Alvwb
# (5) AljbV : AlEd wAljVb bqwo PageV01P056 Vkr Cmrw bn AlAswd AlCnsy
~~wykny AbA CyAD ، wnzwlh dAryA ، wbhA jmACo mn wldh Aly hVA Alywm
~~PageV01P057 42 - qAl : AxbrnA AHmd bn Cmyr bn ywsf ، qrAco Clyh ، HdvnA
~~Abw Aywb slymAn bn Cbd AlHmyd AlbhrAny ، HdvnA Abw AlymAn yCny AlHkm bn
~~nAfC ، HdvnA Abw bkr yCny Abn Aby mrym ، Cn Hbyb bn Cbyd ، Cn Aby rAEd
~~AlHbrAny ، Cn Cmrw bn AlAswd AlCnsy ، qAl : « Sly bnA Cmr bn AlxTAb Bh
~~SlAo Alfjr fy byt Almqds ، fqrA fy AHdy AlrkCtyn : AVA AlsmAc AnEqt fsjd
~~fyhA ، vm qAm fqrA bqyo Alswro vm rkC wsjd » PageV01P058 43 - qAl :
~~wAxbrnA AHmd bn Cmyr ، HdvnA ECyb bn ECyb ، HdvnA Abw Almgyro ، Hdvny
~~Abw bkr ، yCny Abn Aby mrym ، Hdvny Dmro bn Hbyb bn Shyb ، An Cmrw bn
~~AlAswd ، mr bCmr bn AlxTAb Bh whw sAcr Aly AlEAm ، fdxl Cly Cmr ، flmA
~~xrj mn Cnd Cmr qAl Cmr : « mn AHb An ynZr Aly hdy rswl Allh A flynZr Aly
~~hdy Cmrw bn AlAswd » PageV01P059 44 - qAl : HdvnA Cly bn yCqwb ، HdvnA
~~Abw Cbd Almlk AHmd bn AbrAhym ، HdvnA Abw AlnDr yCny AsHAq bn AbrAhym ،
~~HdvnA yHyy bn Hmzo ، qAl : Hdvny zyd bn wAqd ، Cn xAld bn mCdAn ، An
~~Cmyr bn AlAswd AlCnsy Hdvh ، Anh Aty CbAdo bn AlSAmt whw nAzl fy sAHl
~~HmS ، whw fy bnAc lh wmCh AmrAth Am HrAm ، qAl Cmyr : fHdvtnA Am HrAm
~~AnhA smCt rswl Allh A yqwl : « An Awl jyE mn Amty ygzwn AlbHr qd AwjbwA
~~» ، qAlt Am HrAm : yA rswl Allh ، AnA mnhm ؟ qAl : « Ant mnhm » ، vm qAl
~~rswl Allh A : « An Awl jyE mn Amty ygzwn mdyno qySr mgfwr lhm » qAlt Am
~~HrAm : wAnA mnhm ؟ qAl : « lA » PageV01P060 45 - qAl : HdvnA AHmd bn
~~Cmyr ، qAl : HdvnA Cmrw bn CvmAn ، HdvnA bqyo bn Alwlyd ، HdvnA bjyr ،
~~Cn xAld ، Cn Cmrw bn AlAswd ، Cn jnAdo bn Aby Amyo ، Cn CbAdo bn AlSAmt
~~An rswl Allh A qAl : « Any qd Hdvtkm Cn AldjAl Hty xEyt AlA tCqlwA ، An
~~AlmsyH AldjAl rjl AfHj qSyr jCd (1) ACwr mTmws (2) AlCyn ، lyst bnAtyo
~~wlA HjrA ، fAn Albs Clykm fAClmwA An rbkm lys bACwr ، wAnkm ln trwA rbkm
~~Hty tmwtwA » qAl Abw Cly : wCmrw bn AlAswd hVA CdAdh fy AltAbCyn mn
~~AlEAmyyn ، wyqAl : Anh kAn bHmS ، wAnmA SH CndnA Anh nzl dAryA wskn bhA
~~، fAn wldh CndnA bdAryA Aly Alywm wqd ymkn An ykwn nzl bHmS vm Antql
~~CnhA wSAr Aly dAryA wACqb bhA ، wAllh AClm
# __________
# (1) AljCd : fy SfAt AlrjAl ykwn mdHA wVmA : fAlmdH mCnAh An ykwn Edyd
~~AlAsr wAlxlq، Aw ykwn jCd AlECr Ay xEnh، wAmA AlVm fhw AlqSyr Almtrdd
~~Alxlq. wqd yTlq Cly Albxyl AyDA
# (2) mTmws AlCyn : mmswH AlCyn ACwr lA yry bhA PageV01P061 Vkr Cmrw bn
~~Cbd AlxwlAny qAl Abw Cly : wkAn Cmrw bn Cbd AlxwlAny tzwj bzwjo Aby mslm
~~AlxwlAny bCd wfAth ، fsmCt mn Adrkt mn EywxnA yVkr An Am mslm sclt ، Aw
~~qyl lhA : Ay Alrjlyn kAn AfDl ؟ fqAlt : AmA Abw mslm fAnh lm ykn ysAl
~~Allh EycA AlA ACTAh AyAh ، wAmA Cmrw bn Cbd fAnh kAn ynAr Clyh fy mHrAbh
~~Hty Any knt Axtdm Cly Dwc nArh mn gyr mSbAH ، wkAn Cmrw bn Cbd mn AfADl
~~Almslmyn Cn Ahl zmAnh ، wtwfy bdAryA wlm yCqb PageV01P062 Vkr Aby qlAbo
~~Aljrmy whw Cbd Allh bn zyd bn CAmr bn nAtl bn mAlk bn Cbyd bn Clqmo bn
~~sCd bn kvyr bn gAlb bn Cdy bn byhs bn Trwd bn qdAmo bn jrm bn zyAd bn
~~xwlAn bn CmrAn bn AlHAf bn qDACo mwldh bAlbSro ، wqdm AlEAm wnzl dAryA
~~wskn bhA Cnd Abn Cmh byhs bn Shyb bn CAmr bn nAtl ، lAnh kAn lCAmr bn
~~nAtl vlAvo AwlAd mnhm Abw Almhlb wAsmh Cmrw bn mCAwyo bn CAmr ، wShyb bn
~~CAmr ، wzyd bn CAmr ، fAmA Abw Almhlb fwldh bAlbSro ، wAmA Shyb fAn Abnh
~~byhs bn Shyb Antql Aly AlEAm wskn dAryA wwldh bhA Aly Alywm wEhd byhs bn
~~Shyb AlAzArqo mC Almhlb bn Aby Sfro ، whw AlVy yqwl : mA ynbH Alklb Dyfy
~~، qd AsAt AVA wlA Aqwl lAhly : ATfcwA AlnArA mn xEyo An yrAhA jAcC Srd
~~Any AxAf CqAb Allh wAlCArA wkAn byhs bn Shyb ykny AbA AlmqdAm
~~PageV01P063 46 - qAl : wHdvnA AlHsn bn Hbyb ، HdvnA AHmd bn Cly AlqADy ،
~~HdvnA Abw AlxTAb zyAd bn yHyy ، HdvnA HAtm bn wrdAn ، HdvnA Aywb
~~AlsxtyAny ، qAl : ، qrb Abw qlAbo llqDAc bAlbSro flHq bAlEAm fgAb zmAnA
~~vm qdm ، qAl Aywb : fqlt lh : lw wlyt AlqDAc fCdlt byn AlnAs rjwt lk
~~AjrA CZymA ، qAl : « yA Aywb ، AlsAbH AVA wqC fy AlbHr km ysbH ؟ AxrthA
~~ygrq » PageV01P064 47 - qAl : wHdvnA Cbd AlrHmn bn Cbd Allh ، HdvnA Abw
~~zrCo ، qAl : wHdvny mHmd bn Aby AsAmo ، qAl : qAl Dmro : qAl slmo bn
~~wASl : « twfy Abw qlAbo bAlEAm » qAl Abw zrCo : nry Vlk fy xlAfo yzyd bn
~~Cbd Almlk qAl Abw zrCo : qdm Abw qlAbo AlEAm fy xlAfo Cbd Almlk qAl Abw
~~Cbd Allh Alhrwy : Hdvny Abn Aldwrqy qAl : qAl yHyy bn mCyn : Abw Almhlb
~~Cm Aby qlAbo Asmh Cmrw bn mCAwyo PageV01P065 48 - qAl : wHdvny mHmd bn
~~AlqAsm ، HdvnA AHmd bn Cly ، HdvnA yHyy bn mCyn ، qAl Abn Clyo : Cn Aywb
~~، : « lm ysmC qtAdo mn Aby qlAbo EycA ، AnmA wqCt ktb Aby qlAbo Alyh ،
~~wmAt Abw qlAbo bAlEAm » PageV01P066 49 - qAl : wHdvnA Abn mlAs ، HdvnA
~~ECyb ، HdvnA Cbd AlrHmn bn mhdy ، Cn Cbd Allh bn AlmbArk ، Cn slymAn
~~Altymy ، qAl : « rAyt AbA qlAbo wjAbr bn zyd AfADA ywm AlnHr ، frAythmA
~~fy Almsjd AlHrAm fy Hlqo ytHdvAn » qAl Abw Cly : wAbw qlAbo lh mn AllqAc
~~mA lh ، whw AlVy yqwl : Hdvny CEro mn ASHAb rswl Allh A fy gyr Hdyv ،
~~mnhA PageV01P067 50 - mA HdvnA bh AHmd bn Cmyr bn ywsf bn jwSA ، wAbw
~~Cbd Allh mHmd bn ywsf Alhrwy ، qAlA : HdvnA AHmd bn Cbd Allh bn Cbd
~~AlrHym Albrqy ، HdvnA Cmrw bn Aby slmo ، HdvnA Sdqo bn Cbd Allh ، Cn
~~slymAn bn dAwd AlxwlAny ، Cn Aby qlAbo Aljrmy ، qAl : Hdvny CEro ، mn
~~ASHAb rswl Allh A « fy rkwCh wsjwdh wHAlh ، Anh kAn ySly knHw mmA rAy
~~Cmr bn Cbd AlCzyz Bh ySly » qAl slymAn : wAltqynA Cnd Cmr bn Cbd AlCzyz
~~، wVkr AlHdyv bTwlh PageV01P068 51 - qAl : wHdyv Axr AxbrnAh Abw AlCbAs
~~mHmd bn jCfr bn mHmd bn hEAm bn mlAs ، HdvnA Abw CAmr mwsy bn CAmr ، qAl
~~: sAlt Sdqo bn Cbd Allh ، fHdvny Cmn Hdvh ، Cn Aby qlAbo ، qAl : « Adrkt
~~CEro mn ASHAb rswl Allh A » wHdv Abw qlAbo Cn rjl mn qwmh yqAl lh Ans bn
~~mAlk ، wqd qyl : Anh Cm Aby qlAbo PageV01P069 52 - qAl : wHdvnA mHmd bn
~~Aywb AlxEAb Alrmly ، bAlrmlo ، HdvnA sCyd bn Aby zydwn ، HdvnA mHmd bn
~~ywsf AlfryAby ، HdvnA sfyAn ، Cn Aywb AlsxtyAny ، Cn Aby qlAbo Aljrmy ،
~~Cn rjl mn qwmh yqAl lh Ans bn mAlk ، qAl : Atyt Alnby A whw ytgdy ، fqAl
~~ly : « Adn » fqlt : Any SAcm ، fqAl : « Adn AHdvk ، An Allh tbArk wtCAly
~~wDC Cn AlmsAfr AlSwm wETr (1) AlSlAo ، wCn AlHbly Aw AlmrDC » ، qAl
~~sfyAn : Aywb AlVy Ek . qAl Abw Cly : wlw Vhbt Aly syAq Hdyv mn rwy Cnh
~~Abw qlAbo mn AlSHAbo lTAl Vlk wAtsC AlktAb ، wlknny AqtSrt Cly Vkr mn
~~AxtS Abw qlAbo bVkrh mn qwlh : CEro mn ASHAb rswl Allh A ، wrwAyth Cn
~~rjl mn qwmh yqAl lh Ans bn mAlk ، mA Clmt An AHdA rwy Cnh gyrh ، wAllh
~~AClm
# __________
# (1) AlETr : AlnSf PageV01P070 Vkr Cmyr bn hAnc AlCnsy wmn lqy mn ASHAb
~~rswl Allh A ، wmn rwy Cnh mn Ahl dAryA ، wkyf kAn sbyl qtlh ، wVkr Cqbh
~~PageV01P071 53 - qAl : AxbrnA Cbd AlrHmn bn Cbd Allh ، HdvnA Abw zrCo ،
~~qAl : wAxbrny hEAm ، qAl : « qtl Cmyr bn hAnc sno sbC wCEryn wmAco »
~~PageV01P072 54 - qAl Abw zrCo : wqrAt fy ktAb Cbd Allh bn mCAV ACTAnyh
~~Abnh ، Cn Alhyvm bn CmrAn ، qAl : « qtl AlSqr bn Hbyb Almry Cmyr bn hAnc
~~» PageV01P073 55 - qAl : HdvnA Cbd AlrHmn bn Cbd Allh ، HdvnA Abw zrCo ،
~~qAl : Hdvny mHrz bn mHmd ، HdvnA mrwAn bn mHmd ، qAl : Hdvny Aby ، qAl :
~~« rAyt fy AyAm zAml rAs Cmyr bn hAnc wqd Adxl bh mHmwlA Cly rmH ، fqlt
~~lHAmlh : wylk Atdry rAs mn tHml ؟ » PageV01P074 56 - wqAl mrwAn bn mHmd
~~، Cn Abyh ، qAl : « xrjt mn Almsjd Aryd bAb AljAbyo ، flqyt Abn mro
~~AldArAny msmTA rAs Cmyr bn hAnc Cly brVwn (1) ، fqAl ly AlnAs : yA Eyx ،
~~hVA rAs Cmyr bn hAnc fqlt lHAmlh : AmA An qtlth lqd kAn ySCd lh Aly Allh
~~D fy kl ywm sbCwn Alf tsbyHo » qAl Cbd AlrHmn bn Cbd Allh : qAl Abw zrCo
~~Cbd AlrHmn bn Cmrw : AyAm zAml hy bCd mwt yzyd bn Alwlyd fy sno sbC
~~wCEryn wmAco qAl Abw Cly : wqAl lnA AHmd bn slymAn : qAl lnA Abw zrCo
~~Cbd AlrHmn bn Cmrw : kAn Cmyr bn hAnc ykny AbA Alwlyd ، qAl : wAbnh
~~yCqwb bn Cmyr kAn mn jlo ASHAb yzyd bn Alwlyd ، wkAn rfyC Almnzlo Cndh ،
~~wVlk Anh lmA blg yzyd bn Alwlyd mA AjtmC Clyh Ahl HmS mn Hrbh wAlTlb bdm
~~Alwlyd wjh Alyhm CEro rhT mnhm : yzyd bn yzyd bn jAbr AlAzdy ، wyCqwb bn
~~Cmyr bn hAnc AlCnsy ، wAnhm lmA qrbwA mnhA lqythm xyl Ahl HmS wmnCwhm mn
~~dxwlhA ، wbCvwA Aly Ahl HmS ، fxrj Alyhm nHw mn xmsyn rjlA mn AErAfhm ،
~~wAxrj yzyd bn yzyd bn jAbr ktAb yzyd bn Alwlyd fqrAh Clyhm ، vm Hmd Allh
~~wSly Cly Alnby A ، vm Vkr Alwlyd fwSfh bsyc ACmAlh wmA nqm Clyh Ahl byth
~~، wAClmhm An yzyd lys ydCwhm Aly nfsh ، wAnmA ydCwhm Aly AlrDy mn AlAmo
~~wAn ykwn Amrhm Ewry bynhm ، wqAl : njtmC nHn wAntm wnZrAcnA mn Ahl AlEAm
~~fnnZr lAnfsnA wnxtAr llmslmyn ، fqAl Cmrw bn qys : fAn AlVy lA nrDy AlA
~~bh ، wlA nqr AlA Clyh ، twlyo wlyy ChdnA AllVyn qd bAyCnAhmA wrDyt AlAmo
~~bhmA ، ftnAwl yCqwb bn Cmyr lHyo Cmrw fqbD ClyhA wqAl : Cnd Allh AHtsb
~~fnAc CEyrty wDyCo Amrhm ، wqAl : Vhb Cqlk wAglZ lh Alqwl ، wwvb AlHmSywn
~~wqAlwA : qtltm xlyftnA ، lys bynnA wbynkm AlA Alsyf ، wAnSrfwA Aly yzyd
~~fAClmwh mA kAn mn Amrhm ، wkAn yCqwb bn Cmyr Cly ErTo Cbd AlCzyz bn
~~AlHjAj ، wtwfy bdAryA ، wlm yCqb wCmyr bn hAnc mn AfADl AltAbCyn ، wqd
~~Hdv Cn jmACo mn ASHAb rswl Allh A ، mnhm Cbd Allh bn Cmr wmCAwyo bn Aby
~~sfyAn ، wgyrhmA
# __________
# (1) AlbrVwn : yTlq Cly gyr AlCrby mn Alxyl wAlbgAl whw CZym Alxlqo
~~glyZ AlACDAc qwy AlArjl CZym AlHwAfr PageV01P075 57 - qAl : wAxbrnA mHmd
~~bn AlqAsm ، HdvnA AHmd bn Cly ، HdvnA yHyy bn mCyn ، HdvnA mHmd bn
~~AlmbArk ، HdvnA Sdqo ، Cn Cmrw bn ErAHyl ، qAl : smCt Cmyr bn hAnc ،
~~yqwl : « tqwl Altwbo llEAb : mrHbA wAhlA ، wtqwl llEyx : nqblk Cly mA
~~kAn mnk » PageV01P076 Vkr slymAn bn Hbyb AlmHArby qADy AlxlfAc qAl Cbd
~~AlrHmn bn AbrAhym : knyth Abw vAbt PageV01P077 58 - qAl : HdvnA AHmd bn
~~slymAn ، HdvnA yzyd bn mHmd ، HdvnA Abw mshr ، Hdvny klvwm bn zyAd
~~AlmHArby ، An slymAn AlmHArby « AqAm qADy AlxlfAc bAlEAm mn qbl Cmr bn
~~Cbd AlCzyz Hty qtl Alwlyd ، yqDy bAlymyn mC AlEAhd vlAvyn sno »
~~PageV01P078 59 - qAl : wHdvnA Cly bn yCqwb ، HdvnA AHmd bn mHmd Alhrwy ،
~~HdvnA CvmAn bn sCyd ، qAl : sAlt yHyy bn mCyn Cn slymAn bn Hbyb ، fqAl :
~~« vqo » wqAl yHyy : « mAt slymAn bn Hbyb sno CEryn wmAco » PageV01P079
~~60 - qAl : wAxbrnA Cwn bn AlHsn ، HdvnA Cbyd Allh bn mHmd AlCmry ، HdvnA
~~bkr bn Cbd AlwhAb ، qAl : qAl mHmd bn Cmr AlwAqdy : « mAt slymAn bn Hbyb
~~sno st wCEryn wmAco wkAn qADyA lCbd Almlk wslymAn wCmr bn Cbd AlCzyz ،
~~wlyzyd hw wAlzhry ، wqDy lhEAm AyDA wkAn Alzhry qADyA lyzyd hw wslymAn
~~bn Hbyb : hVA Cly HyAlh ، whVA Cly HyAlh » wqd rwy slymAn bn Hbyb ، Cn
~~jmACo ، mn ASHAb rswl Allh A mnhm Ans bn mAlk ، wAbw AmAmo AlbAhly ،
~~wAbw hryro ، wmCAwyo bn Aby sfyAn ، wkrz AlxzACy ، wgyrhm ، wlw VhbnA
~~Aly Vkr AHAdyvhm wsyAqhA lTAl Vlk wAtsC AlAmr fyh ، AlA AnA AqtSrnA Cly
~~mA qAmt bh AlHjj wAlbrAhyn mn Vkrh wmC hVA flh bdAryA wqf tjry glth Cly
~~msAkynhA Aly hVA Alwqt ، wbAllh Altwfyq PageV01P080 Vkr Aby kbyr
~~AlmHArby mn sAkny dAryA PageV01P081 61 - qAl : HdvnA AHmd bn Cmyr bn
~~ywsf ، HdvnA Cmrw bn CvmAn ، HdvnA Cbd Almlk bn mHmd AlSnCAny ، Cn vAbt
~~bn AlCjlAn ، Hdvny Abw kbyr AlmHArby ، qAl : smCt xrEo ، yqwl : smCt
~~rswl Allh A yqwl : « stkwn bCdy ftn ، AlnAcm fyhA xyr mn AlyqZAn ،
~~wAljAls fyhA xyr mn AlqAcm ، wAlqAcm fyhA xyr mn AlmAEy ، AlA fmn Att
~~Clyh flyltms bsyfh Aly SfAo (1) flyDrbh Hty ynksr ، vm lyDTjC Hty tnjly
~~CmA Anjlt »
# __________
# (1) AlSfAo : AlSxr wAlHjr AlAmls PageV01P082 62 - qAl : HdvnA Cwn bn
~~AlHsn ، HdvnA bkr bn shl ، HdvnA Cbd Allh bn ywsf ، HdvnA klvwm bn zyAd
~~، Cn Aby kbyr ، Cn Aby hryro ، qAl : xrjnA mC rswl Allh A Aly HAcT mn
~~HwAcT Almdyno ، qAl : « fdxl rswl Allh A wAglq AlbAb » PageV01P083 63 -
~~qAl : HdvnA mHmd bn AHmd bn Alwlyd bn hEAm ، HdvnA AHmd bn AbrAhym bn
~~hEAm ، HdvnA mrwAn bn mHmd ، HdvnA klvwm bn zyAd ، Hdvny Abw kbyr ، qAl
~~: smCt AbA hryro ، yqwl : qAl ly rswl Allh A : « Axrj fnAd AlnAs : Anh
~~mn Ehd An lA Alh AlA Allh wAn mHmdA rswl Allh ، wjbt lh Aljno » ، qAl :
~~flqyny Cmr bn AlxTAb fAxbrth bmA Amrny bh rswl Allh A ، fqAl : ArjC ،
~~fAny AxAf An ytkl (1) AlnAs wlA yCmlwn ، qAl : frjCt Aly rswl Allh A
~~fAxbrth bmA qAl ly Cmr ، fqAl : « AHsn Abn AlxTAb ، AHsn Abn AlxTAb »
# __________
# (1) AlAtkAl : AlACtmAd Cly rHmo Allh wAltkAsl fy AlCml PageV01P084 Vkr
~~CvmAn bn Cbd AlACly bn srAqo AlAzdy qAl Abw zrCo Cbd AlrHmn bn Cmrw : hw
~~fy AlTbqo AlvAnyo mn AltAbCyn ، wlm yzl mn wldh jmACo Aly hVA Alwqt qAl
~~Abw zrCo : An CvmAn bn Cbd AlACly bn srAqo mn qDAo AltAbCyn wCdAdh fyhm
~~PageV01P085 Vkr Cbd AlrHmn bn Aby kbyro AlCnsy qAl Cbd AlrHmn bn AbrAhym
~~: hw mn dAryA PageV01P086 64 - qAl : AxbrnA Abw AlHsn AHmd bn Cmyr ،
~~HdvnA mHmd bn wzyr bn AlHkm ، HdvnA Alwlyd bn mslm ، qAl : Axbrny Sdqo
~~bn xAld ، wgyrh ، Cn Cmrw bn ErAHyl ، Cn Cbd AlrHmn bn Aby kbyro AlCnsy
~~، qAl : smCt AbA AldrdAc yqwl lrjl mr byn ydyh : mA Hmlk Cly mA SnCt ؟
~~qAl : mA SnCt ؟ qAl : « mrrt byn ydy SlAo Axyk whdmt mn Cmlk bnyAn sno
~~Aw sntyn » PageV01P087 Vkr mCAwyo bn TwyC wCmr bn TwyC Alyznyyn mn sAkny
~~dAryA wAwlAdhm bhA Aly Alywm PageV01P088 65 - qAl : HdvnA Abw AlHArv
~~AHmd bn sCyd ، HdvnA Abw mHmd Cbd AlSmd bn Cbd AlwhAb AlnSry ، bHmS ،
~~HdvnA Abw AlymAn ، HdvnA AsmACyl ، Cn Aby bkr bn Aby mrym ، Cn mCAwyo bn
~~TwyC Alyzny ، Cn CAcEo ، BhA qAlt : qAl rswl Allh A : « kl Eyc llrjl Hl
~~mn AlmrAo fy SyAmh mA xlA byn rjlyhA » PageV01P089 Tbqo bCd hclAc
~~PageV01P090 Vkr yzyd bn yzyd bn jAbr AlAzdy Axy Cbd AlrHmn bn yzyd bn
~~jAbr AlAzdy ، wmnAqbh wfDAclh PageV01P091 66 - qAl : HdvnA Abw AlHArv
~~AHmd bn sCyd ، HdvnA AlHsyn bn nSr bn AlmbArk ، HdvnA Abw mshr ، HdvnA
~~sCyd ، qAl : « rAyt yzyd bn yzyd bn jAbr yCrD Cly Alzhry » qAl yHyy :
~~mAt yzyd bn yzyd bAlmdyno sno ArbC wvlAvyn wmAco ، lm yblg styn ، Axwh
~~Cbd AlrHmn Akbr mnh ، mAt sno vlAv wxmsyn wmAco qAl : wAxbrnA Cwn bn
~~AlHsn ، HdvnA Cbyd Allh bn mHmd AlCmry ، HdvnA bkr bn Cbd AlwhAb ، qAl :
~~qAl AlwAqdy : mAt yzyd bn yzyd bn jAbr AlAzdy bAlmdyno sno ArbC wvlAvyn
~~wmAco ، wlm yblg sbCyn ، wkAn Axwh Cbd AlrHmn Akbr mnh ، mAt Axwh Cbd
~~AlrHmn sno vlAv wxmsyn wmAco ، whw wrvh PageV01P092 67 - HdvnA mHmd bn
~~AHmd bn Alwlyd ، qAl : Hdvny yzyd bn mHmd bn Cbd AlSmd ، HdvnA Abw mshr
~~، qAl : smCt sCyd bn Cbd AlCzyz ، yqwl : « rAyt yzyd bn yzyd bn jAbr
~~yCrD Cly Alzhry ، wrAyt Cbd AlrHmn bn Aby AlsAcb yCrD Cly mkHwl »
~~PageV01P093 68 - HdvnA Abn mlAs ، HdvnA ECyb bn ECyb ، HdvnA Abw Almgyro
~~، HdvnA AlAwzACy ، HdvnA yzyd bn yzyd bn jAbr ، Cn mkHwl ، qAl : « ln
~~tzdAd AlAmo AlA Edo ، wlA tzdAd AlwlAo AlA glZo ، wlA yzdAd AlmAl AlA
~~AfADo ، wlA yzdAd AlnAs AlA EHA (1) ، wlA tqwm AlsACo AlA Cly ErAr Alxlq
~~»
# __________
# (1) AlEH : AEd Albxl wAlHrS Cly mtAC AldnyA PageV01P094 Vkr Adrys bn
~~Aby Adrys AlxwlAny PageV01P095 69 - qAl : HdvnA AHmd bn slymAn AlqADy ،
~~HdvnA yzyd bn mHmd bn Cbd AlSmd ، HdvnA Abw mshr ، HdvnA AlmnVr bn nAfC
~~Abw Cbd AlSmd ، qAl : « knt Axrj mC Adrys bn Aby Adrys AlxwlAny ytwDA ،
~~fknt Ary Clyh tbAnA (1) tHt AlAzAr »
# __________
# (1) AltbAn : srwAl Sgyr ywAry AlCwro AlmglZo fqT PageV01P096 70 - qAl
~~: HdvnA AHmd bn Cmyr bn ywsf ، HdvnA Abw Cmyr AlnHAs ، HdvnA Dmro ، Cn
~~Cly bn Aby Hmlo ، qAl : qAl Abn Aby Adrys lAbyh : yA Abh ، AmA yCjbk Twl
~~Smt mslm bn ysAr ؟ fqAl : tklm bAlHq xyr mn skwt Cnh ، fVhbt Aly mslm bn
~~ysAr fAxbrth fqAl : « yA Abn Axy ، skwt Cn AlbATl xyr mn Altklm bh »
~~PageV01P097 Vkr Cbd AlrHmn bn yzyd bn jAbr wykny AbA Ctbo PageV01P098 71
~~- qAl : AxbrnA Abw Aljhm AHmd bn AlHsyn bn TlAb AlmEgrAny ، Axbrny Aby ،
~~HdvnA Abw Cbd Allh ، HdvnA mHmd bn HsAn ، qAl : « rAyt Cbd AlrHmn bn
~~vAbt bn vwbAn yHml AbnA lh Cly Cnqh ydwr bh ، wCly Cnqh syf HmAylh EryT
~~» qAl : « wkAn ymr bAlsbC fybSbS lh » qAl : « wrAyt Cbd AlrHmn bn yzyd
~~bn jAbr Cnd bAb AlxDrAc wtHth mSly wmrfqo ، wAjrh Cly byt AlmAl »
~~PageV01P099 72 - qAl : HdvnA AHmd bn slymAn ، HdvnA Abw zrCo ، qAl : «
~~kAn Cbd AlrHmn bn yzyd bn jAbr zmn hEAm bn Cbd Almlk Cly AlmqAsm wAlyA »
~~PageV01P100 73 - qAl : HdvnA Abw Cbd Allh Alhrwy ، HdvnA Abn Aldwrqy ،
~~qAl : qAl yHyy bn mCyn : « Cbd AlrHmn bn yzyd bn jAbr Akbr mn Axyh yzyd
~~bn yzyd bn jAbr » qAl : wAxbrnA Alhrwy ، qAl : wAxbrnA Abn Aldwrqy ، qAl
~~: qAl yHyy bn mCyn : mAt Cbd AlrHmn bn yzyd bn jAbr whEAm bn AlgAz fy
~~sno st wxmsyn wmAco qAl : wHdvnA AHmd bn slymAn ، HdvnA Abw zrCo ، HdvnA
~~AHmd bn Aby AlHwAry ، qAl : smCt AbA mshr ، yqwl : rAyt Cbd AlrHmn bn
~~yzyd bn jAbr wmAt sno ArbC wxmsyn wmAco PageV01P101 74 - qAl : wHdvnA
~~AHmd bn slymAn ، HdvnA yzyd bn mHmd bn Cbd AlSmd ، HdvnA Cbd Allh bn zyd
~~، HdvnA Cbd AlrHmn bn yzyd bn jAbr ، qAl : qAl ly Abw Cbd rb AlzAhd : «
~~yA AbA Ctbo ، lw An brdy ، AsAlt VhbA wfDo mA qmt AlyhA fAxVt mnhA ، wlw
~~qyl ly An Awl mn yHtDn hVA AlCmwd ymwt lknt Awl mn yHtDnh » PageV01P102
~~75 - qAl : HdvnA Cbd AlrHmn bn mHmd bn AlCbAs bn Aldrfs ، HdvnA AlCbAs
~~bn Alwlyd ، qAl : Axbrny Aby ، HdvnA Abn jAbr ، qAl : smCt blAl bn sCd
~~yqwl fy dCAch : « Allhm Any ACwV bk mn zyg (1) Alqlwb ، wmn tbCAt AlVnwb
~~، wmn mrdyAt AlACmAl ، wmDlAt (2) Alftn »
# __________
# (1) Alzyg : AlbCd Cn AlHq ، wAlmyl Cn AlAstqAmo
# (2) AlmDlAt : kl mA ybCd AlnAs Cn AlHq wymylhm Aly AlbATl wyhlkhm
~~PageV01P103 76 - qAl : HdvnA Cbd AlrHmn bn mHmd bn AlCbAs ، HdvnA AHmd
~~bn msCwd ، HdvnA Cbdo bn slymAn ، qAl : AxbrnA Abn AlmbArk ، HdvnA Cbd
~~AlrHmn bn yzyd bn jAbr ، qAl : qAl ly blAl bn sCd : « blgny An Almcmn
~~mrAo Axyh ، fhl tstryb mny mn Amry EycA ؟ » PageV01P104 77 - qAl : HdvnA
~~AHmd bn slymAn ، HdvnA yzyd bn mHmd bn Cbd AlSmd ، HdvnA Cbd Allh bn
~~yzyd Almqryc ، HdvnA Cbd AlrHmn bn yzyd bn jAbr ، qAl : smCt Cmyr bn
~~hAnc ، qAl : dxlt Cly Cmr bn Cbd AlCzyz ، fqAl ly : « kyf tqwl fy rjl
~~rAy An slslo dlyt mn AlsmAc ، fjAc rswl Allh A ftClq bhA fSCd ، vm jAc
~~Abw bkr ftClq bhA fSCd ، vm jAc Cmr ftClq bhA fSCd ، vm jAc CvmAn ftClq
~~bhA fAnqTCt ، flm yzl Hty wSlhA ، vm tClq bhA fSCd ، vm jAc AlVy rAy hVh
~~AlrcyA ftClq bhA fSCd fkAn xAmshm ؟ » fqAl Cmyr : fqlt fy nfsy : hw hw ،
~~wlknh kny Cn nfsh PageV01P105 78 - qAl : HdvnA mHmd bn jCfr bn mHmd bn
~~hEAm bn mlAs ، HdvnA Abw CAmr ، HdvnA Alwlyd ، HdvnA Abn jAbr ، qAl :
~~Hdvny slym bn CAmr AlklACy ، Cn AlHArv AlgAmdy ، wqd Adrk AlHArv rswl
~~Allh A ، fqAl slym : smCt AlHArv yqwl : « Alfrdws sro Aljno » kqwlk :
~~Clyk bbTn AlwAdy ، fAnh Asr mA hnAlk wAHsnh PageV01P106 79 - qAl : HdvnA
~~mHmd bn jCfr bn mHmd bn hEAm bn mlAs ، HdvnA Abw CAmr ، HdvnA Alwlyd ،
~~qAl : qAl Abn jAbr : Hdvny AlqAsm bn Cbd AlrHmn ، Anh qAl lCbd Allh bn
~~Cmr : AlA txrj ftqAtl ؟ qAl : « qd qAtlt wAlAnSAb byn Alrkn wAlmqAm Hty
~~nfAhA Allh mn ArD AlCrb ، fAnA Akrh An AqAtl mn yqwl : lA Alh AlA Allh »
~~qAlwA : wAllh mA VAk bk ، wlknk Ardt An yfny ASHAb rswl Allh A bCDhm
~~bCDA ، fAVA lm ybq gyrk qyl : bAyCwA lCbd Allh bn Cmr bAmAro Almcmnyn ،
~~qAl : « wAllh mA VAk by ، wlknkm AVA qltm : Hy Cly AlSlAo Ajbtkm ، wAVA
~~qltm : Hy Cly AlflAH Ajbtkm ، wAVA Aftrqtm lm AjAmCkm ، wAVA AjtmCtm lm
~~AfArqkm » PageV01P107 80 - qAl : wHdvnA Abn mlAs ، HdvnA Abw CAmr ،
~~HdvnA Alwlyd ، qAl : Axbrny Abn jAbr ، qAl : smCt mkHwlA ، yqwl : « mn
~~smy Allh Hyn yxrj mn mnzlh ، Aw qAl : mn bAb dArh ، qAl lh Almlk : hdyt
~~، fAVA qAl : lA Hwl wlA qwo AlA bAllh ، qAl lh Almlk : wqyt (1) ، fAVA
~~qAl : twklt Cly Allh qAl lh Almlk : kfyt (2) ، twjh Hyv Ect »
# __________
# (1) wqyt AlEyc : AVA Snth wstrth Cn AlAVy، wHmyth
# (2) kfy : CSm wHfZ PageV01P108 81 - wHdvnA Cly bn yCqwb ، HdvnA Abw
~~AlHsn bn Aby rjAc ، HdvnA Cbd AlrHmn bn AbrAhym ، HdvnA Aywb ، Cn Abn
~~jAbr ، Cn Axyh ، qAl : lqyt whb bn mnbh bAlmwsm ، fqAl ly : « Alk Chd
~~bAlHsn bn Aby AlHsn ؟ » qlt : nCm ، qAl : « hl Ankrtm mn Cqlh EycA ؟ »
~~fqlt : lA ، fqAl whb : « AnA lnjd fy Alktb : mA Awty Cbd ClmA fslkh fy
~~sbyl hdy fslbh Allh Cqlh AbdA » qAl Abw Cly : fAqwl : An yzyd bn jAbr
~~AlAzdy mn AltAbCyn ، wCdAdh fy Ahl Almdyno ، wAn Abnyh Cbd AlrHmn wyzyd
~~Abny yzyd bn jAbr jlylAn nbylAn wlw Vhbt Aly Vkr mA lkl wAHd mnhmA mn
~~AlHdyv ، wmA HdvA Cn AltAbCyn mn Almsnd mn Hdyv rswl Allh A wAlAxbAr ،
~~lTAl Vlk wAtsC ، wlkny AqtSrt Cly VkrhmA wwSfhmA wCbd AlrHmn Akbr mn
~~yzyd wAkvr rwAyo ، wwld Cbd AlrHmn bdAryA Aly Alywm PageV01P109 Vkr
~~slymAn bn dAwd AlxwlAny ykny AbA dAwd wAxwh CvmAn bn dAwd qAl : AxbrnA
~~Abw Cbd Allh mHmd bn ywsf Alhrwy ، HdvnA Abn Aldwrqy ، qAl : qAl yHyy bn
~~mCyn : Hdv yHyy bn Hmzo ، Cn slymAn bn dAwd ، Cn Alzhry ، HdyvA fy
~~AlSdqAt ، whw Eyx EAmy . qAl : wHdvnA Cly bn yCqwb ، qAl : HdvnA Abw
~~zrCo ، HdvnA AlHkm bn mwsy ، HdvnA yHyy bn Hmzo ، Cn slymAn bn dAwd ، Cn
~~Alzhry ، Cn Aby bkr bn Cmrw bn Hzm ، Cn Abyh ، wVkr AlHdyv bTwlh . qAl
~~Abw Cly : fAqwl : An hVA glT mn AlHkm bn mwsy ، wqd qAl AHmd bn Hnbl :
~~An AlVy Hdv bHdyv AlSdqAt Cn Alzhry hw slymAn bn dAwd Aljzry ، whVA glT
~~AyDA ، wAlVy SH CndnA Anh rwy Hdyv AlSdqAt Cn Alzhry hw slymAn bn Arqm ،
~~hkVA hw mktwb fy ASl yHyy bn Hmzo : slymAn bn Arqm whw AlSwAb wqd rwy Cn
~~slymAn bn dAwd jmACo mn ASHAb AlHdyv mnhm : yHyy bn Hmzo ، wAlwDyn bn
~~CTAc ، wSdqo bn Cbd Allh Alsmyn ، whEAm bn AlgAz ، wgyrhm qAl : wHdvnA
~~Cly bn yCqwb ، HdvnA AHmd bn mHmwd ، HdvnA CvmAn bn sCyd ، qAl : sAlt
~~yHyy bn mCyn Cn AlwDyn bn CTAc ، : kyf hw ؟ qAl : vqo qAl yHyy : wmAt
~~AlwDyn bn CTAc sno tsC wArbCyn wmAco PageV01P110 82 - qAl : wHdvnA AHmd
~~bn Cmyr bn ywsf ، HdvnA nSr bn mrzwq ، wAHmd bn Cbd Allh bn Cbd AlrHym
~~Albrqy ، qAlA : HdvnA Cmrw bn Aby slmo ، HdvnA Sdqo bn Cbd Allh ، Hdvny
~~slymAn bn dAwd AlxwlAny ، Cn Aywb ، Cn nAfC bn kysAn ، Cn Abyh kysAn ،
~~Anh smC rswl Allh A yqwl : « stErb Amty mn bCdy Alxmr ، ysmwnhA bgyr
~~AsmhA ، ykwn Cwnhm Cly ErbhA AmrAchm » PageV01P111 83 - wqAl : wHdvnA
~~AHmd bn Cmyr ، HdvnA Hmyd bn mnbh bn CvmAn Allxmy ، HdvnA Aby mnbh bn
~~CvmAn ، HdvnA Sdqo bn Cbd Allh ، Cn AlwDyn bn CTAc ، Hdvny slymAn bn
~~dAwd AlxwlAny ، qAl : smCt Cmr bn Cbd AlCzyz ، yqwl lAby brdo bn Aby
~~mwsy AlAECry : Hdvny bHdyv ، lys bynk wbyn Abyk fyh AHd ، wlA byn Abyk
~~wbyn rswl Allh A fyh AHd ، fqAl : nCm ، smCt Aby yqwl : qAl rswl Allh A
~~: « An mn Amty Amo mrHwmo mqdso mbArko lA CVAb ClyhA ywm AlqyAmo ، AnmA
~~CVAbhm bynhm fy AldnyA bAlftn » PageV01P112 84 - qAl : wHdvnA Abw Cbd
~~Allh Alhrwy ، wAbw AlHsn AHmd bn Cmyr ، qAlA : HdvnA AHmd bn Cbd Allh bn
~~Cbd AlrHym Albrqy ، HdvnA Cmrw bn Aby slmo ، HdvnA Sdqo bn Cbd Allh ، Cn
~~slymAn bn dAwd AlxwlAny ، Cn Aby qlAbo ، qAl : Hdvny CEro ، mn ASHAb
~~rswl Allh A Cn SlAo rswl Allh A « fy rkwCh wsjwdh wHAlh ، Anh kAn ySly
~~nHwA mmA rAy Cmr bn Cbd AlCzyz ySly » qAl slymAn : wAltqynA Cnd Cmr bn
~~Cbd AlCzyz ، wVkr AlHdyv bTwlh PageV01P113 85 - qAl : wHdvnA Alhrwy ،
~~HdvnA Abn Albrqy ، qAl : wAxbrny Abw slymAn AlCnsy ، mn ASHAb AlAwzACy
~~qAl : dxl slymAn bn dAwd AlxwlAny mn bAb msjd - Vkrh Abn Albrqy - frAy
~~AlAwzACy ySly fqAl : « mA rAyt SlAo AEbh bSlAo Cmr bn Cbd AlCzyz mn hVA
~~» whw yEyr Aly AlAwzACy PageV01P114 86 - qAl : wAxbrnA AHmd bn Cmyr ،
~~Hdvny mHmd bn Cbd Allh bn Cbd AlACly ، HdvnA Abw AlnDr ، HdvnA sCyd bn
~~yHyy Allxmy ، HdvnA hEAm bn AlgAz ، HdvnA slymAn bn dAwd AlxwlAny ،
~~wAxwh CvmAn bn dAwd ، Cn Cmyr bn hAnc ، qAl : Atyt Abn Cmr fqlt : yA AbA
~~Cbd AlrHmn ، ArEdny ArEdk Allh ، fAny rjl mn Ahl AlEAm ، wAny jct AlHjAj
~~fqAl : « mA AnA lkm bHAmd » qlt : fASHAbnA AlVyn HArbwnA ؟ qAl : « mA
~~AnA lhm bCAVr ، Antm tthAftwn fy AlnAr thAft (1) AlVbAb fy Almrq » ، qAl
~~: qlt : ArAyt ASlHk Allh ، qAl : « mh ، An ArAyt mn AlEyTAn » qlt : AsmC
~~mny qAl : « Alk rHl ؟ » qlt : nCm ، qAl : « fArHl Aly rHlk »
# __________
# (1) AlthAft : AltsAqT wAlttAbC PageV01P115 87 - qAl : wAxbrnA AHmd bn
~~Cmyr ، HdvnA yzyd bn mHmd bn Cbd AlSmd ، HdvnA slymAn bn Cbd AlrHmn ،
~~HdvnA yzyd bn yHyy Abw xAld AlqrEy ، Hdvny Cmr bn HmrAn AljVAmy ، wCvmAn
~~bn dAwd ، qAlA : ktb Cmr bn Cbd AlCzyz Aly Cbydo bn Cbd AlrHmn Alslmy
~~bAVrbyjAn : Anh blgny Ank tHlq AlrAs wAllHyo ، wAnh blgny An rswl Allh A
~~qAl : « An Allh tCAly jCl hVA AlECr nskA ، wsyjClh AlZAlmwn nkAlA »
~~fAyAk wAlmvlo : jz AlrAs wAllHyo ، fAn rswl Allh A nhy Cn Almvlo
~~PageV01P116 88 - qAl : wAxbrnA AHmd bn Cmyr ، HdvnA yzyd ، HdvnA slymAn
~~، HdvnA yzyd bn yHyy ، HdvnA Cmrw bn mhAjr ، wCvmAn bn dAwd AlxwlAny ،
~~An Cmr bn Cbd AlCzyz « kAnt lh jbo xz (1) gbrAc ، sdAhA (2) qTn »
# __________
# (1) Alxz : vyAb tnsj mn Swf wHryr
# (2) Alsdy mn Alvwb : AlxywT Almmtdo TwlA mn nsyjh PageV01P117 89 - qAl
~~: HdvnA AHmd bn Cbd Allh ، HdvnA wSyf bn Cbd Allh ، HdvnA Cly bn srAj ،
~~HdvnA AHmd bn Hrb ، HdvnA zyd bn AlHbAb ، HdvnA Abn vwbAn ، Cn CvmAn bn
~~dAwd ، Cn AlDHAk ، Cn Abn CbAs ، qAl : qAl rswl Allh A : « mA Ant mHdv
~~qwmA HdyvA lA tblgh Cqwlhm AlA kAn Cly bCDhm ftno » wslymAn bn dAwd kAn
~~HAjbA lCmr bn Cbd AlCzyz ، wkAn mqdmA Cndh ، wAxwh CvmAn bn dAwd AyDA mn
~~Ajlo ASHAb Cmr ، wwld slymAn bdAryA Aly Alywm ، wwld CvmAn bAlsAHl Aly
~~wqtnA hVA PageV01P118 Vkr kCb bn HAmd AlCnsy whw kCb bn HAmd bn slmo bn
~~jAbr bn ErAHyl bn rbyCo Vy AlArbCo ، whw HmAl AlEAym AHd bny AlrAcE
~~PageV01P119 90 - qAl : HdvnA AHmd bn slymAn ، HdvnA yzyd bn mHmd bn Cbd
~~AlSmd ، HdvnA Abw mshr ، HdvnA yHyy bn Hmzo ، Hdvny Cmrw bn mhAjr ، An
~~kCb bn HAmd « jAch bsArq qd qTCt ydh ، AxV fy fsTAT (1) qd Axrj CAmo
~~AlmtAC fwDCh fy xrj vm jClh Cly dAbth ، wdAbth mrbwTo bwtd AlfsTAT ،
~~fsAl kCbA : kyf AxVh ؟ fAxbrh ، fDrbh dwn AlmAco DrbA wjyCA (2) vm qAl :
~~yA Cmrw ، xVh Alyk ، fAxVth ، fAwmA (3) Aly An Albsh jldA qAl : vm sAlny
~~Cnh bCd lyltyn : mA fCl Alrjl AlVy DrbnA ؟ fqlt : Cndy yA Amyr Almcmnyn
~~، qAl : hl Akl ؟ qlt : nCm ، qAl : fAlbsth jldA ؟ qlt : nCm ، qAl : fAVA
~~kAn fy vlv Allyl fsrHh » wkCb bn HAmd kAn Cly ErTo Cmr bn Cbd AlCzyz ،
~~wwldh bdAryA Aly Alywm
# __________
# (1) AlfsTAT : byt mn ECr ، wDrb mn AlAbnyo ، wAljmACo mn AlnAs
# (2) AlwjC : Asm jAmC lkl mrD Aw Alm Aw tCb
# (3) AlAymAc : AlAEAro bACDAc Aljsd kAlrAs wAlyd wAlCyn wnHwh
~~PageV01P120 Vkr CvmAn bn mro AldArAny PageV01P121 91 - qAl : AxbrnA Abw
~~AlHsn mHmd bn bkAr bbyt lhyA : HdvnA ErHbyl bn mHmd AldArAny ، HdvnA
~~mHmd bn CvmAn bn mro AldArAny ، Cn Abyh ، Cn jdh ، qAl : « kAn Asm Aby
~~mslm AlxwlAny Cbd Allh bn vwb » PageV01P122 92 - qAl mHmd bn bkAr :
~~wHdvnA ErHbyl bn mHmd ، HdvnA mHmd bn CvmAn bn mro AldArAny ، Cn Abyh ،
~~Cn jdh ، qAl : « Sly bnA Abw mslm AlxwlAny fy msjd xwlAn styn sno »
~~wCvmAn bn mro mn AltAbCyn ، Vkrh Cbd AlrHmn bn AbrAhym fy ktAb AlTbqAt
~~fy CdAd AltAbCyn mn AlEAmyyn ، wkAn Alwlyd bn Cbd Almlk wlAh Cly gzAo
~~AlSAcfo wAlmqAsm wgyr Vlk . wwldh bdAryA Aly Alywm ، whw mn wld grs bn
~~xwlAn ، wlys bdAryA grsy gyrh wwldh PageV01P123 Vkr mslmo AlCdl
~~PageV01P124 93 - qAl : AxbrnA Abw Aljhm ، HdvnA CbAs hw Abn Alwlyd ،
~~HdvnA mrwAn bn mHmd ، qAl : Hdvny mslmo AlCdl ، Eyx mn Ahl dAryA ، qAl :
~~Hdvny Cmyr bn hAnc ، Cn Aby AlCVrAc ، Cn Am AldrdAc ، Cn Aby AldrdAc ،
~~qAl : qAl rswl Allh A : « AHlwA llh ygfr lkm » wqAl mrwAn bn mHmd : qwlh
~~: « AHlwA llh » Ay : AslmwA llh ygfr lkm ، wqAl Cbd AlrHmn bn AbrAhym :
~~mslmo bn Cbd Allh Aljhny kAn Cly byt AlmAl zmn hEAm ، wkAn AyDA Cly
~~tAbwt AlzkAo bdmEq PageV01P125 Vkr AlnCmAn bn AlmnVr AlgsAny whw mn
~~sAkny dAryA PageV01P126 94 - qAl : HdvnA mHmd bn AHmd bn CmAro ، HdvnA
~~Almsyb bn wADH ، HdvnA Abw AsHAq AlfzAry ، Cn yzyd bn AlsmT ، Cn AlnCmAn
~~bn AlmnVr ، Cn mkHwl ، qAl : kvr AlmstAVnwn Aly AlHj fy gzwo tbwk ، fqAl
~~rswl Allh A lhm : « lgzwo fy sbyl Allh AHb Aly mn ArbCyn Hjo »
~~PageV01P127 95 - wqAl : HdvnA Abn mlAs ، HdvnA mwsy bn CAmr ، HdvnA
~~Alwlyd ، qAl : Hdvny mHmd bn ECyb ، Cn AlnCmAn bn AlmnVr AlgsAny ، Cn
~~slymAn bn mwsy ، qAl : nAm rswl Allh A ywmA Cnd Am slmo ، fAntbh ymsH Cn
~~Cynyh Alnwm ، fqAlt : yA rswl Allh ، nmt Hty Znnt Ank qd qbDt fy nwmk
~~hVA ، fqAl : « wmA ly wqd nZrt Aly Amty yrdwn Aljno ، frAyt Awlhm wrwdA
~~msAkyn AlmhAjryn ، wAxrhm wrwdA AlAgnyAc ، wAbTA Cbd AlrHmn bn Cwf Hty
~~Znnt bh AlZnwn » - wkAn mn AlAgnyAc - fqAlt Am slmo : wmn mvl Cbd AlrHmn
~~bn Cwf ؟ qAl Abw Cly : wmA Clmt An AlnCmAn bn AlmnVr ACqb bdAryA CqbA
~~PageV01P128 Vkr AlqAsm bn hzAn AlxwlAny PageV01P129 96 - qAl : AxbrnA
~~Abw AlHsn bn Cmyr ، HdvnA Abw CAmr ، HdvnA Alwlyd bn mslm ، HdvnA mrwAn
~~bn jnAH ، wAlqAsm bn hzAn ، wCvmAn bn Aby AlCAtko ، Anhm smCwA Cmrw bn
~~mhAjr ، yxbr ، Anh smC Cmr bn Cbd AlCzyz ، yqwl : qAl rswl Allh A : « mA
~~hlkt Amo bCd AymAnhA AlA bErkhA ، wmA kAn bdw ErkhA AlA AltkVyb bAlqdr »
~~PageV01P130 97 - qAl : HdvnA AHmd bn slymAn ، HdvnA yzyd bn mHmd ، HdvnA
~~hEAm bn CmAr ، HdvnA Alwlyd bn mslm ، HdvnA AlqAsm bn hzAn AlxwlAny ،
~~HdvnA Alzhry ، An Abn Cmr qrA fy Almsjd : llh mA fy AlsmwAt wmA fy AlArD
~~(1) Aly yHAsbkm bh Allh fqAl : « AnA lncAxV bmA twsws bh AnfsnA » wnEj
~~Cnd Vlk wAlqAsm bn hzAn hw AlVy bny Almsjd lxwlAn ، yCny bdAryA ، wmA
~~AClmh ACqb bhA CqbA qAl Abw zrCo : wAlqAsm bn hzAn mn ASHAb Alzhry ،
~~wCdAdh fyhm
# __________
# (1) swro : Albqro Ayo rqm : 284 PageV01P131 Vkr Cmrw bn ErAHyl wykny
~~AbA Almgyro PageV01P132 98 - qAl : AxbrnA AHmd bn Cmyr ، HdvnA mHmd bn
~~Cwf bn sfyAn ، wAHmd bn Cbd AlwAHd bn Cbwd ، wAbn Cmrw ، qAlwA : HdvnA
~~Abw mshr ، HdvnA Sdqo bn xAld ، Cn Cmrw bn ErAHyl AlCnsy ، Cn blAl bn
~~sCd ، Cn Abyh ، Anh qAl : yA rswl Allh Ay Amtk xyr ؟ qAl : « AnA wqrny »
~~، qAl : qlnA : vm mAVA yA rswl Allh ؟ qAl : « vm Alqrn AlvAny » ، qAl :
~~qlnA : vm mAVA yA rswl Allh ؟ qAl : « vm Alqrn AlvAlv » ، qAl : qlnA :
~~vm mAVA yA rswl Allh ؟ qAl : « vm ykwn qwm yHlfwn wlA ystHlfwn ، wyEhdwn
~~wlA ystEhdwn ، wyctmnwn wlA ycdwn » ، qAl Abn Cbwd : yEhdwn Awl
~~PageV01P133 99 - qAl : wHdvnA Abw AlHsn mHmd bn bkAr bbyt lhyA ، HdvnA
~~AlCbAs bn Alwlyd ، HdvnA mHmd bn ECyb bn EAbwr ، qAl : Axbrny Abw
~~Almgyro Cmrw bn ErAHyl AlCnsy ، qAl : AtynA byrwt AnA wCmyr bn hAnc
~~AlCnsy ، fAVA nHn brjl ytCAyA Clyh AlnAs fy Almsjd ، fAVA Clyh qmyS
~~krAbys Aly nSf sAqyh ، wqlnswo Sgyro ، wvyAb rvo ، yqAl lh HyAn bn wbro
~~Almry ، fqlt lCmyr bn hAnc : Amn ASHAb rswl Allh A hw ؟ qAl : « lA ،
~~wlknh SAHb lAby bkr Bh » ، qAl Cmrw bn ErAHyl : fsmCth yHdv Cn Aby hryro
~~، Cn rswl Allh A Anh qAl : « lA yzAl bdmEq CSAbo (1) yqAtlwn Cly AlHq
~~Hty yAty Amr Allh whm ZAhrwn »
# __________
# (1) AlCSAbo : AljmACo mn AlnAs mn AlCEro Aly AlArbCyn PageV01P134 100
~~- qAl : HdvnA AHmd bn Cmyr ، HdvnA AHmd bn Cbd Allh bn Cbd AlrHym Albrqy
~~، HdvnA Cmrw bn Aby slmo ، HdvnA AsmACyl bn CyAE ، qAl : Axbrny Cbd
~~AlrHmn bn slymAn AlCnsy ، Cn Aby Almgyro Cmrw bn ErAHyl AlCnsy ، qAl :
~~smCt HyAn bn wbro Almry ، wAnA mC Cmyr bn hAnc AlCnsy ، fqlt : yA Cmyr ،
~~mn hVA ؟ qAl : HyAn bn wbro SAHb Aby bkr Bh ، fsmCth yqwl : smCt AbA
~~hryro yqwl : smCt rswl Allh A yqwl : « klwA hVA AlmAl mA TAb ، fAVA CAd
~~rEA fdCwh ، fAn Allh sygnykm mn fDlh ، wln tfClwA Hty yAtykm Allh bAmAm
~~CAdl lys mn bny Amyo » qAl : HdvnA AHmd bn slymAn ، qAl : qAl Abw zrCo :
~~Abw Almgyro Cmrw bn ErAHyl mn AlvqAt PageV01P135 Vkr tmym bn CTyo AlCnsy
~~، mn Ahl dAryA PageV01P136 101 - qAl : HdvnA AlHsn bn Hbyb ، HdvnA Abw
~~zrCo Cbd AlrHmn bn Cmrw ، HdvnA hEAm bn CmAr ، Cn Alwlyd bn mslm ، Cn
~~tmym bn CTyo ، qAl : Hdvny Cbd Allh bn qys AlhmdAny ، qAl : knt fymn
~~tlqy Cmr bn AlxTAb Bh mqdmh AlEAm wAljAbyo yryd qsm mA ftHnA mn AlArDyn
~~، qAl : ftlqynAh xlf AVrCAt mC Aby Cbydo bn AljrAH ، qAl : fbynA hw
~~ysAyr AbA Cbydo AV lqyh Almqlswn mn Ahl AVrCAt ، fAnkrhm Cmr wAmr brdhm
~~، fqAl Abw Cbydo : AnhA byCo AlACAjm ، wAnk An tmnChm mn hVA yrwn An fy
~~nfsk nqDA lChdhm ، fqAl Cmr : « dCwhm ، Cmr wAl Cmr fy TACo Aby Cbydo »
~~qAl : vm mDy Hty nzl AljAbyo ، fVkr Cmr qsm AlArDyn ، fAEAr Clyh mCAV bn
~~jbl bAyqAfhA ، fAjAbh Cmr Aly AyqAfhA qAl Abw zrCo : tmym bn CTyo mn
~~AlvqAt PageV01P137 Vkr Cbd AlrHmn bn slymAn bn Aby Aljwn AlCnsy
~~PageV01P138 102 - qAl : HdvnA Abw Alwlyd hEAm bn AHmd bn hEAm ، HdvnA
~~AlCbAs bn Alwlyd ، HdvnA mHmd bn ECyb ، Axbrny Cbd AlrHmn bn slymAn bn
~~Aby Aljwn AlCnsy ، HdvnA mqAtl bn HyAn AlxrAsAny ، Cn ErHbyl bn sCd ، Cn
~~jAbr bn Cbd Allh ، Cn Alnby A qAl : « mn jmC AlqrAn fAn lh Cnd Allh dCwo
~~mstjAbo ، An EAc CjlhA lh fy AldnyA ، wAn EAc VxrhA (1) lh fy AlAxro »
# __________
# (1) Vxr : Adxr wACd PageV01P139 103 - qAl : wHdvnA Cly bn yCqwb ،
~~HdvnA AHmd bn Aby rjAc ، HdvnA hEAm bn CmAr ، HdvnA Cbd AlrHmn bn Aby
~~Aljwn ، HdvnA lyv bn Aby slym ، Cn mjAhd ، Cn Abn Cmr ، qAl : AxV rswl
~~Allh A bbCD jsdy wqAl : « yA Cbd Allh ، kn fy AldnyA kAnk gryb Aw kCAbr
~~sbyl ، wCd nfsk fy Ahl Alqbwr ، wAVA ASbHt flA tHdv nfsk bAlmsAc ، wAVA
~~Amsyt flA tHdv nfsk bAlSbAH ، wxV mn EbAbk qbl hrmk ، wxV mn SHtk qbl
~~sqmk ، wmn gnAk qbl fqrk ، wmn frAgk qbl Eglk ، wmn HyAtk qbl mwtk ،
~~fAnk lA tdry yA Cbd Allh mA Asmk gdA ؟ » PageV01P140 104 - HdvnA Abw Cbd
~~Allh Alhrwy ، HdvnA Cqyl bn AlfDl Altmymy Abw AlqAsm AlbgdAdy ، HdvnA
~~Abw twbo AlrbyC bn nAfC AlHlby ، HdvnA Cbd AlrHmn bn slymAn bn Aby Aljwn
~~، Cn msCr bn kdAm ، Cn zbyd AlyAmy ، Cn mro ، Cn Cbd Allh bn msCwd ، qAl
~~: « kl mHdvo bdCo ، wkl bdCo (1) DlAlo ، wAlSlAo nwr ، wAlSdqo brhAn ،
~~wAlSyAm jno (2) HSyno why mgnm wtrkhA mgrm ، wAlnAs gAdyAn : fbAcC rqbth
~~fmwbqhA (3) ، wEAryhA fmCtqhA »
# __________
# (1) AlbdCo bdCtAn : bdCo hdy، wbdCo DlAl، fmA kAn fy xlAf mA Amr Allh
~~bh wrswlh Sly Allh Clyh wslm fhw fy Hyz AlVm wAlAnkAr، wmA kAn wAqCA tHt
~~Cmwm mA ndb Allh Alyh wHD Clyh Allh Aw rswlh fhw fy Hyz AlmdH، wmA lm
~~ykn lh mvAl mwjwd knwC mn Aljwd wAlsxAc wfCl AlmCrwf fhw mn AlAfCAl
~~AlmHmwdo، wlA yjwz An ykwn Vlk fy xlAf mA wrd AlErC bh
# (2) Aljno : AlwqAyo wAlHmAyo
# (3) Awbq : Ahlk PageV01P141 Vkr sCyd bn yzyd bn Vy CSwAn mn sAkny
~~dAryA ، wwldh bhA Aly Alywm PageV01P142 105 - qAl : HdvnA Abw AlCbAs bn
~~mlAs HdvnA AbrAhym bn yCqwb AljwzjAny ، Hdvny yHyy bn SAlH ، HdvnA sCyd
~~bn yzyd bn Vy CSwAn AlCnsy ، Cn Aby CTAc yzyd bn Aby CTAc Alsksky ، Cn
~~mCAV bn sCd Alsksky ، Cn jnAdo bn Aby Amyo ، Anh smC CbAdo bn AlSAmt ،
~~yqwl : An rjlA Aty rswl Allh A fqAl : yA rswl Allh ، mA mdo Amtk mn
~~AlrxAc ، Aw AlrjAc ؟ flm yrd Clyh EycA ، Hty sAlh mrAt ، kl Vlk lA yjybh
~~، fAnSrf Alrjl ، vm An rswl Allh A qAl : « Ayn AlsAcl ؟ » frd Clyh fqAl
~~: « lqd sAltny Cn Eyc mA sAlny Cnh AHd mn Amty ، mdo Amty mn AlrxAc ، Aw
~~AlrjAc ، mAco sno » ، qAlhA mrtyn ، qAl Alrjl : yA rswl Allh ، fhl lVlk
~~mn AmAro Aw ClAmo Aw Ayo ؟ qAl : « nCm ، Alxsf (1) wAlrjf (2) wArsAl
~~AlEyATyn Almljmo Cly AlnAs » qAl Abw zrCo Cbd AlrHmn bn Cmrw : sCyd bn
~~yzyd bn Vy CSwAn mn AlvqAt
# __________
# (1) Alxsf : VhAb AlEyc fy AlArD wAlgwr bh fyhA
# (2) Alrjfo : Alzlzlo wAlADTrAb AlEdyd PageV01P143 Vkr sAlm bn Cbd Allh
~~bn CSmo AlmHArby mn sAkny dAryA ، Vkrh Cbd AlrHmn bn AbrAhym fy ktAb
~~AlTbqAt PageV01P144 106 - qAl : HdvnA Abn mlAs ، AxbrnA ECyb bn ECyb ،
~~HdvnA Abw Almgyro ، HdvnA AlAwzACy ، HdvnA sAlm bn Cbd Allh AlmHArby ،
~~An mkHwlA ، smC ACrAbyA ، « ynAdy lSlAo Alfjr whw fy sfr fqAm xlfh ، flm
~~yqrA AlACrAby ، fACAd mkHwl AlSlAo » PageV01P145 107 - AxbrnA Abw Cbd
~~Allh Alhrwy ، Hdvny AHmd bn AlCbAs bn Alwlyd Albyrwty ، HdvnA hEAm bn
~~CmAr ، HdvnA Alwlyd bn mslm ، HdvnA Abn vwbAn ، Cn sAlm bn Cbd Allh ،
~~Anh smC Ans bn mAlk ، yqwl : smCt rswl Allh A yqwl : « AtAny jbryl A wfy
~~ydh kAlmrAo AlbyDAc fyhA nkto (1) swdAc ، qlt : mA hVh yA jbryl ؟ qAl :
~~hVh AljmCo bCv bhA Alyk rbk CydA lk wlAmtk mn bCdk » qAl Abw zrCo : sAlm
~~bn Cbd Allh CdAdh fy qDAo AltAbCyn
# __________
# (1) Alnkto : AlnqTo wAlClAmo wAlAvr، wASlh mn Alnkt fy AlArD whw
~~AltAvyr fyhA bCSA Aw bgyrh PageV01P146 Vkr bkr bn zrCo AlxwlAny mn Ahl
~~dAryA PageV01P147 108 - HdvnA mHmd bn hArwn bn Cbd AlrHmn AlCnsy
~~AldArAny ، HdvnA mwsy bn mHmd bn Aby Cwf ، HdvnA mHmd bn AsmACyl bn CyAE
~~، Hdvny Aby ، Cn bkr bn zrCo AlxwlAny ، Cn mslm bn Cbd Allh AlAzdy ، qAl
~~: jAc Cbd Allh bn qrT Aly Alnby A ، fqAl Alnby A : « mA Asmk ؟ » qAl :
~~EyTAn bn qrT ، fqAl lh rswl Allh A : « Ant Cbd Allh bn qrT » PageV01P148
~~Vkr klvwm bn zyAd AlmHArby PageV01P149 109 - qAl : HdvnA mHmd bn hArwn
~~bn ECyb ، qAl : Hdvny mHmd bn HmAd AlAnSAry ، qAl : Hdvny mHmd bn Alxlyl
~~AlxEny ، HdvnA AlHsn bn yHyy AlxEny ، HdvnA klvwm bn zyAd ، Cn Aby mslm
~~AlxwlAny ، qAl : « mn Sbr nfsh Cly AlAVy lm yjd llAVy msA » PageV01P150
~~110 - qAl : wAxbrnA mHmd bn hArwn ، HdvnA mHmd bn HmAd AlAnSAry ، qAl :
~~Hdvny mHmd bn Alxlyl AlxEny ، HdvnA AlHsn bn yHyy AlxEny ، HdvnA klvwm
~~bn zyAd ، Cn Aby mslm AlxwlAny ، qAl : « nwm AlSAcm tsbyH ، wAyn AlSAcm
~~AlA mn lzm AlSmt wAql mn fDwl (1) AlklAm ؟ »
# __________
# (1) AlfDwl : mA lA fAcdo fyh PageV01P151 111 - qAl : HdvnA Cwn bn
~~AlHsn ، HdvnA bkr bn shl ، HdvnA Cbd Allh bn ywsf ، HdvnA klvwm bn zyAd
~~، Cn slymAn bn Hbyb ، qAl : xrjt gAzyA ، flmA mrrt bHmS dxlt Aly swqhA
~~AEtry mA lA gny bAlmsAfr Cnh ، flmA nZrt Aly bAb Almsjd qlt : lw Any
~~dxlt frkCt rkCtyn ، flmA dxlt nZrt Aly vAbt bn mCbd ، wAbn Aby zkryA ،
~~wmkHwl - wlys mkHwlnA hVA - fy nfr mn Ahl dmEq ، flmA rAythm Atythm
~~fjlst Alyhm ، ftHdvnA EycA ، vm qAlwA : AnA nryd AbA AmAmo ، fqAmwA wqmt
~~mChm Hty dxlnA Clyh ، fAVA Eyx qd rq wkbr ، fAVA Cqlh wmnTqh AfDl mmA
~~try mn mnZrh ، fqAl fy Awl mA HdvnA : « An mjlskm hVA mn blAg Allh AyAkm
~~wHjth Clykm ، fAn rswl Allh A qd blg mA Arsl bh ، wAn ASHAbh qd blgwA mA
~~smCwA ، fblgwA mA tsmCwn : vlAvo klhm DAmn Cly Allh Hty ydxlh Aljno Aw
~~yrjCh bmA nAl mn Ajr wgnymo : fASl fSl (1) fy sbyl Allh fhw DAmn Cly
~~Allh Hty ydxlh Aljno Aw yrjCh bmA nAl mn Ajr wgnymo ، wrjl twDA vm Cmd
~~Aly Almsjd fhw DAmn Cly Allh Hty ydxlh Aljno Aw yrjCh bmA nAl mn Ajr
~~wgnymo ، wrjl dxl byth bslAm » qAl : vm qAl : « An fy jhnm jsrA lh sbC
~~qnATr ، Cly AwsThn AlqDAc ، fyjAc bAlCbd Hty AVA Anthy Aly AlqnTro
~~AlwsTy » qyl lh : mAVA Clyk mn Aldyn ؟ qAl : « fyHbsh ، vm tlA hVh AlAyo
~~: wlA yktmwn Allh HdyvA (2) » ، qAl : « fyqwl : yA rb ، Cly kVA wkVA ،
~~qAl : » fyqAl : AqD dynk « ، qAl : » fyqwl : mA ly Eyc ، mA Adry mA AqDy
~~bh « ؟ qAl : » fyqAl : xVwA mn HsnAth « ، qAl : » fmA yzAl ycxV mn
~~HsnAth Hty mA ybqy lh Hsno ، fAVA fnyt HsnAth qyl lh : qd fnyt HsnAtk «
~~، qAl : » fyqAl : xVwA mn sycAt mn yTlbh frkbwA Clyh « ، qAl : » flqd
~~blgny An rjAlA yjycwn bAmvAl AljbAl mn AlHsnAt ، fmA yzAl ycxV lmn
~~yTlbhm Hty mA ybqy lhm Hsno « ، qAl : » vm trkb Clyhm sycAt mn yTlbhm
~~Hty yrd Clyhm AmvAl AljbAl « ، qAl : » wsmCth ywmcV ytqdm fy AlkVb tqdmA
~~mA smCt wACZA qT ytqdmh ، Hty An knt lAqwl : lqd blg hVA AlEyx mn kVb
~~AlnAs EycA mA Adry mA hw « ، vm qAl : » AyAkm wAlkVb ، fAn AlkVb yhdy
~~Aly Alfjwr ، wAlfjwr yhdy Aly AlnAr ، wClykm bAlSdq ، fAn AlSdq yhdy Aly
~~Albr ، wAlbr yhdy Aly Aljno « qAl : fbynmA hw yHdvnA AV Cqd vm qAl : »
~~AyhA AlnAs ، lAntm ADl mn Ahl AljAhlyo ، An Allh jCl lAHdkm AldynAr
~~ynfqh fy sbyl Allh jl wCz bsbCmAco dynAr ، wAldrhm bsbCmAco drhm ، vm
~~Ankm SArwn mmskwn AmA wAllh lqd ftHt AlftwH bsywf mA HlythA AlVhb wAlfDo
~~، wlkn HlythA AlClAby wAlAnk wAlHdyd « wklvwm bn zyAd kAn kAtbA lslymAn
~~bn Hbyb AlmHArby ، wly AlqDAc bCd mwt slymAn ، wkAn fADlA xyArA
# __________
# (1) fSl : xrj llgzw
# (2) swro : AlnsAc Ayo rqm : 42 PageV01P152 Vkr AlAswd bn blAl AlmHArby
~~PageV01P153 112 - qAl : AnbAnA AHmd AlxwlAny ، HdvnA AHmd bn slymAn ،
~~HdvnA yzyd bn mHmd ، HdvnA Abw AljmAhr ، qAl : « knt bAlbAb wAlAbwAb
~~ClyhA AlAswd bn blAl AlmHArby ، fASAb AlnAs fzC mn Cdw ، fSCd Almnbr
~~fxTbhm ، fHmd Allh wAvny Clyh vm qrA : AfAmnwA An tAtyhm gAEyo mn CVAb
~~Allh Aw tAtyhm AlsACo bgto whm lA yECrwn (1) ، qAl : fSCq fxr Cn Almnbr
~~» qAl Abw AlqAsm : qAl ly Abn Aby AlHwAry : AHb An tjyc mCy Aly Aby
~~AljmAhr Hty AsmC mnh hVA AlHdyv ، qAl : fjct mCh Hty smCh mnh Cnd bAb
~~AlsACAt qAl : wAlAswd bn blAl mn sAkny dAryA ، Vkrh Cbd AlrHmn bn
~~AbrAhym fy AlTbqo AlxAmso mn AltAbCyn
# __________
# (1) swro : ywsf Ayo rqm : 107 PageV01P154 Vkr vAbt bn mCbd AlmHArby
~~PageV01P155 113 - qAl : HdvnA AHmd bn slymAn ، HdvnA yzyd bn mHmd ،
~~HdvnA Abw mshr ، HdvnA hql bn zyAd ، Hdvny AlAwzACy ، Hdvny vAbt bn mCbd
~~AlmHArby ، qAl : qAl jAbr ، rjl mn mHArb : « yA vAbt ، hl ArACk mA
~~ArACny ؟ » qlt : wmA ArACk ؟ qAl : frdh Cly vlAv mrAt ، fqAl : « lqd Aty
~~Cly Hdyv ، wlw An AtyA AtAny » fqAl : yA jAbr ، hl fy qwmk Amrc swc ؟ «
~~lqmt AtVkr : hl fyhm Amrc swc ؟ whVA AnA lw AtAny At » fqAl : yA jAbr ،
~~hl fy qwmk Amrc SAlH ؟ « lqmt AtVkr : hl fyhm Amrc SAlH » wvAbt wCTyo
~~AbnA mCbd AlmHArbyAn mn sAkny dAryA ، wrwy CnhmA AlAwzACy ، wVkrhmA Cbd
~~AlrHmn bn AbrAhym fy AltAbCyn PageV01P156 Vkr sCyd bn Ckrmo AlxwlAny
~~PageV01P157 114 - qAl : AxbrnA Abw AlCbAs bn mlAs ، HdvnA Abw CAmr ،
~~HdvnA Alwlyd ، HdvnA Cbd Allh bn AlClAc bn zbr ، Cn sCyd bn Ckrmo
~~AlxwlAny ، qAl : qAl Cmr bn Cbd AlCzyz : « yA Hrsy ، mA ly ArAk tSly nSf
~~AlnhAr mn ywm AljmCo ؟ » fqAl : yA Amyr Almcmnyn ، blgny An jhnm lA tsCr
~~(1) ywm AljmCo ، qAl : fskt . qAl : wsCyd bn Ckrmo hVA mn ASHAb Cmr bn
~~Cbd AlCzyz ، Vkrh Cbd AlrHmn bn AbrAhym fy ktAb AlTbqAt wwldh bdAryA Aly
~~Alywm ، wkAn sCyd bn Ckrmo Cly Hrs Cmr bn Cbd AlCzyz Bh
# __________
# (1) tsCr : twqd wyHmy ClyhA PageV01P158 Vkr mHmd bn AlHjAj bn Aby qylo
~~AlxwlAny Vkrh Abw zrCo fy ktAb AlTbqAt PageV01P159 115 - qAl : Hdvny
~~mHmd bn Cbd Allh ، HdvnA AlqAsm bn Cysy ، HdvnA Alslm bn yHyy ، HdvnA
~~swyd bn Cbd AlCzyz ، Hdvny AlAwzACy ، wAbn Aby qylo ، Cn Alzhry ، qAl :
~~xrjt AnA wmkHwl ، nryd dAbq ، flmA knA bHmS qAl : fAn bhA AbA AmAmo
~~AlbAhly ، lw AtynAh AHdvnA bh ChdA wnZrnA Alyh ، fAtynA mnzlh fAstdCynA
~~Clyh ، fxrj AlynA Eyx qd sqT HAjbAh Cly Cynyh ، flmA tklm fAVA hw fy
~~klAmh Ajld mnh fy mrAth ، qAl : « An mwqfkm hVA mn Hjo Allh Clykm ywm
~~AlqyAmo » wVkr AlHdyv Aly Axrh PageV01P160 116 - qAl : wHdvny mHmd bn
~~Cbd Allh ، HdvnA AbrAhym bn dHym ، HdvnA Abn Cbwd ، HdvnA Cbd Allh bn
~~ywsf ، HdvnA Cbd AlrHmn bn mysro ، HdvnA mHmd bn Aby qylo ، An rjlA ktb
~~Aly Cbd Allh bn Cmr ysAlh Cn AlClm ، fktb Alyh Abn Cmr : « Ank ktbt Aly
~~tsAlny Cn AlClm ، wAlClm Akvr mn An Aktb bh Alyk ، wlkn An AstTCt An
~~tlqy Allh D wAnt xfyf AlZhr mn dmAc Almslmyn ، xfyf AlbTn mn AmwAlhm ،
~~kAf AllsAn Cn ACrADhm ، lAzmA ljmACthm fAfCl » qAl : wmHmd bn AlHjAj bn
~~Aby qylo mn Ahl dAryA ، wwldh bhA Aly Alywm PageV01P161 Vkr Cbd Allh bn
~~Cbd AlrHmn bn yzyd bn jAbr AlAzdy PageV01P162 117 - qAl : HdvnA Cwn bn
~~AlHsn ، HdvnA bkr bn shl ، HdvnA Cbd Allh bn ywsf ، HdvnA Cbd Allh bn
~~Cbd AlrHmn bn yzyd bn jAbr ، qAl : smCt CTAc bn Aby mslm AlxrAsAny yHdv
~~، Cn Alzhry ، Cn Crwo bn Alzbyr ، Cn CAcEo ، BhA AnhA qAlt : « kAn rswl
~~Allh A AVA xrj fy sfr AqrC byn nsAch » wVkr Hdyv AlAfk bTwlh PageV01P163
~~118 - qAl : HdvnA AlHsn bn AlHsyn AlmcVn ، bbyt Almqds ، HdvnA mwsy bn
~~AsHAq AlAnSAry ، HdvnA Alhyvm bn xArjo ، HdvnA Cbd Allh bn Cbd AlrHmn bn
~~yzyd bn jAbr ، HdvnA CTAc AlxrAsAny ، Cn Alzhry ، Cn Crwo bn Alzbyr ، An
~~CAcEo ، BhA Hdvth « An rswl Allh A kAn AVA ArAd An yxrj fy sfr AqrC byn
~~AzwAjh ، fAythn xrj shmhA xrj bhA mCh » ، qAlt CAcEo : « fAqrCh bynnA fy
~~gzwo gzAhA ، fxrj fyhA shmy ، fxrjt mC rswl Allh A bCdmA nzl AlHjAb ،
~~fAnA AHml fy hwdjy (1) » wVkr Hdyv AlAfk bTwlh
# __________
# (1) Alhwdj : xbAc yEbh Alxymo ywDC Cly Aljml lrkwb AlnsAc PageV01P164
~~119 - qAl : HdvnA jCfr bn mHmd bn hEAm ، HdvnA AHmd bn AbrAhym bn Cbd
~~Allh AlqrEy ، HdvnA slymAn bn Cbd AlrHmn ، HdvnA Cbd Allh bn Cbd AlrHmn
~~bn yzyd bn jAbr AlAzdy ، Hdvny Abw mHmd AlHkmy ، Cn qtAdo ، Cn Ans ، qAl
~~: qAl rswl Allh A : « Clykm bAlswAk ، fnCm AlEyc AlswAk ، yVhb bAlHfr ،
~~wynzC Alblgm ، wyjlw (1) AlbSr ، wyEd Allvo ، wyVhb bAlbxr ، wySlH
~~AlmCdo ، wyzyd fy drjAt Aljno ، wtHmdh AlmlAcko ، wyrDy Alrb ، wysxT
~~AlEyTAn »
# __________
# (1) yjlw : yqwy PageV01P165 120 - qAl : HdvnA Abn mlAs ، HdvnA Abw
~~CAmr ، HdvnA Alwlyd ، qAl : Hdvny Abw AsmACyl ، Cn Cmh yzyd bn yzyd bn
~~jAbr ، Cn mCAV bn jbl : « fy Vkr AlCnyn Alf dynAr » PageV01P166 121 -
~~qAl : HdvnA Abn mlAs ، HdvnA AlHsyn bn blAl ، HdvnA hEAm bn CmAr ، HdvnA
~~Cbd Allh bn Cbd AlrHmn bn yzyd bn jAbr ، Cn Abyh Anh smCh yHdv ، An Cmr
~~bn AlxTAb rHmo Allh Clyh ktb Aly mCAV bn jbl bAlktAb ، fAjAbh mCAV bn
~~jbl wkAn ktAbh Alyh : « mn mCAV bn jbl Aly Cmr bn AlxTAb » PageV01P167
~~122 - qAl : HdvnA Abn Hbyb ، HdvnA Abw jCfr AlfArsy ، HdvnA hEAm bn CmAr
~~، HdvnA Cbd Allh bn Cbd AlrHmn bn yzyd bn jAbr ، Cn Abyh ، Cn CTAc bn
~~ysAr ، qAl : « AVA wDC Almyt fy lHdh ، fAwl Eyc yAtyh Cmlh ، fyDrb fxVh
~~AlEmAl fyqwl : AnA Cmlk ، fyqwl : fAyn Ahly wwldy wCEyrty wmA xwlny Allh
~~؟ fyqwl : trkt Ahlk wwldk wmA xwlk Allh wrAc Zhrk ، flm ydxl mCk qbrk
~~gyry ، fyqwl : yA lytny Avrtk (1) Cly Ahly wwldy wCEyrty wmA xwlny Allh
~~AV lm ydxl mCy gyrk » wCbd Allh bn Cbd AlrHmn ykny AbA AsmACyl ، wwldh
~~bdAryA Aly Alywm
# __________
# (1) Avr : ACTy wAfrd wxS wfDl wqdm wmyz PageV01P168 Vkr slymAn bn Ctbo
~~AlgsAny PageV01P169 123 - qAl : HdvnA Cly bn yCqwb ، HdvnA AHmd bn yzyd
~~bn AlmCly ، HdvnA slymAn bn Cbd AlrHmn ، whEAm bn CmAr ، qAlA : HdvnA
~~slymAn bn Ctbo ، qAl : smCt Abn mysro bn Hlbs ، yHdv Cn Aby Adrys
~~AlxwlAny ، Cn Aby AldrdAc ، Cn rswl Allh A qAl : « stjdwn AjnAdA : jndA
~~bAlEAm wmSr wAlCrAq wAlymn » ، qlnA : fxr lnA yA rswl Allh ، qAl : «
~~Clykm bAlEAm » ، qAlwA : AnA ASHAb mAEyo wCmwd wlA nTyq AlEAm ، qAl : «
~~fmn lm yTq AlEAm flylHq bymnh ، wlysq bgdrh ، fAn Allh D tkfl ly bAlEAm
~~wAhlh » PageV01P170 Vkr Aby slymAn AldArAny wAsmh Cbd AlrHmn bn AHmd bn
~~CTyo AlCnsy PageV01P171 124 - qAl : AxbrnA Abw Aljhm AHmd bn AlHsyn bn
~~TlAb ، HdvnA AHmd bn Cbd Allh bn Aby AlHwAry ، qAl : smCt AbA slymAn
~~AldArAny ، yqwl : « lys AlzAhd mn Alqy hmwm AldnyA wAstrAH mnhA ، AnmA
~~Vlk rAHo ؛ AnmA AlzAhd mn zhd fy AldnyA wtCb fyhA llAxro » qAl : wHdvnA
~~Cly bn yCqwb ، HdvnA jCfr bn mHmd bn CASm ، qAl : qAl ly AHmd bn Aby
~~AlHwAry : mAt Abw slymAn sno xms wvlAvyn wmctyn ، wCAE Abnh slymAn bCdh
~~sntyn wAEhrA wmAt PageV01P172 125 - qAl : wHdvnA AHmd bn AlHsyn ، HdvnA
~~AHmd bn Aby AlHwAry ، qAl : smCt AbA slymAn AldArAny ، yVkr Cn Aby
~~AlAEhb ، qAl : « AwHy Allh tbArk wtCAly Aly dAwd : An Ahwn mA ASnC
~~bAlCbd mn Cbydy AVA Avr Ehwo mn EhwAth Cly ، An AHrmh TACty »
~~PageV01P173 126 - qAl : wHdvnA AHmd bn AlHsyn ، HdvnA AHmd bn Aby
~~AlHwAry ، qAl : smCt AbA slymAn AldArAny ، yqwl : « Aqmt CEryn sno lm
~~AHtlm ، fdxlt mko fAHdvt fyhA HdvA ، fmA ASbHt Hty AHtlmt (1) fqlt :
~~wAyE kAn AlHdv ؟ qAl : fAttny SlAo AlCEAc fy jmACo »
# __________
# (1) AlAHtlAm : rcyo AljmAC wnHwh fy Alnwm mC nzwl Almny gAlbA
~~PageV01P174 127 - qAl : HdvnA AHmd bn AlHsyn ، HdvnA AHmd bn Aby AlHwAry
~~، qAl : qlt lAby slymAn : AlA mn Aty Allh bqlb slym (1) qlt lh : « Alqlb
~~Alslym AlVy ylqy Allh bh wlys fyh AHd gyrh ؟ » fbky vm qAl : mA smCt mnV
~~dxlt AlEAm HdyvA mvlh ، hVA hw AlVy ylqy rbh wlys fyh Alh gyrh
# __________
# (1) swro : AlECrAc Ayo rqm : 89 PageV01P175 128 - qAl : HdvnA Cly bn
~~yCqwb ، HdvnA jCfr bn mHmd bn CASm ، HdvnA AHmd bn Aby AlHwAry ، qAl :
~~smCt AbA slymAn ، yqwl : smCt SAlH bn Cbd Aljlyl ، yqwl : « ynZr Ahl
~~AlbSAcr Aly mlk Ahl AldnyA bAltSgyr lhm wAlrHmo ، wynZr Alyhm Ahl AldnyA
~~bAltCZym lhm wAlgbTo » PageV01P176 129 - qAl : wHdvnA Cly bn yCqwb ،
~~HdvnA jCfr bn mHmd bn CASm ، HdvnA AHmd bn Aby AlHwAry ، qAl : qAl ly
~~Abw slymAn : « AVA Ardt AbdA HAjo mn HAjAt AldnyA flA tAkl EycA Hty
~~tqDyhA ؛ fAn AlAkl ygyr AlCql » PageV01P177 130 - qAl : wHdvnA jCfr bn
~~mHmd bn hEAm ، HdvnA slymAn bn Aywb bn HVlm ، HdvnA AHmd bn Aby AlHwAry
~~، qAl : HdvnA AsHAq AlxyAT ، qAl : smCt AbA slymAn AldArAny ، yqwl : «
~~lAn tVhb AlEhwo mn qlby AHb Aly mn An yqAl ly : Adxl Aljno » PageV01P178
~~131 - qAl : wHdvnA Cly bn yCqwb ، HdvnA jCfr bn mHmd bn CASm ، HdvnA
~~AHmd bn Aby AlHwAry ، HdvnA Abw slymAn AldArAny ، qAl : Ehdt mC Aby
~~AlAEhb jnAzo bCbAdAn ، fsmCth yqwl : « AwHy Allh sbHAnh Aly dAwd : HVr
~~wAnVr ASHAbk Akl AlEhwAt ، fAn Alqlwb AlmClqo bHb AlEhwAt fy AldnyA
~~CqwlhA mHjwbo Cny » qAl : fArtHlt wmA SHbny Hdyv gyr hVA « PageV01P179
~~132 - HdvnA Cly bn yCqwb ، HdvnA jCfr bn mHmd bn CASm ، HdvnA AHmd bn
~~Aby AlHwAry ، qAl : qAl Abw slymAn : « Ahl AlTACo fy lylhm AlV bTACthm
~~mn Ahl Allhw blhwhm » PageV01P180 133 - HdvnA AlHsn bn Hbyb ، HdvnA Abw
~~Cbd Almlk ، HdvnA AHmd bn Aby AlHwAry ، qAl : smCt AbA slymAn ، yqwl : «
~~mA xlq Allh xlqA Ahwn Cly mn Ablys ، wlwlA Any Amrt An AtCwV mnh mA
~~tCwVt mnh AbdA ، wlw bdA (1) ly mA lTmt AlA SfHo (2) wjhh »
# __________
# (1) bdA : wDH wZhr
# (2) SfHo AlEyc : wjhh wjAnbh PageV01P181 134 - AxbrnA Abn Hbyb ، HdvnA
~~Abw AlHsn ، HdvnA AHmd bn Aby AlHwAry ، qAl : qlt lAby slymAn : « AVA
~~qAl Allh jl wClA lAhl AlnAr : AxscwA fyhA wlA tklmwn (1) Andrst wjwhhm
~~wbqyt lHmA Cly lHm tAklh AlnAr »
# __________
# (1) swro : Almcmnwn Ayo rqm : 108 PageV01P182 135 - HdvnA mHmd bn AHmd
~~bn Alwlyd bn hEAm ، HdvnA Abw msCwd hAEm bn xAld ، qAl : smCt AbA slymAn
~~AldArAny ، yqwl : « rbmA mvl ly Any Cly qnTro mn qnATr jhnm Any byn
~~Hjryn ، fkyf ykwn CyE mn hw hkVA ؟ » PageV01P183 136 - HdvnA mHmd bn
~~AHmd bn Alwlyd bn hEAm ، HdvnA Abw msCwd hAEm bn xAld ، qAl : smCt AbA
~~slymAn ، yqwl : « mn lA ysAl Allh ygDb Clyh ، fAnA AsAlh lCyAly Hty
~~AlmlH » PageV01P184 137 - AxbrnA AHmd bn AlHsyn ، HdvnA AHmd bn Aby
~~AlHwAry ، qAl : smCt AbA slymAn ، yqwl : « mn AHsn fy nhArh kwfc fy lylh
~~، wmn AHsn fy lylh kwfc fy nhArh » PageV01P185 138 - HdvnA AHmd bn
~~AlHsyn ، HdvnA AHmd bn Aby AlHwAry ، qAl : smCt AbA slymAn ، yqwl : «
~~knA nxAlT SAlH bn Cbd Aljlyl wAlqdr yblgnA Cnh ، flmA smCnAh mnh ،
~~jAnbnAh Clyh » PageV01P186 139 - HdvnA AHmd bn AlHsyn ، HdvnA AHmd bn
~~Aby AlHwAry ، qAl : smCt AbA slymAn AldArAny ، yqwl : « Sl xlf kl SAHb
~~bdCo AlA Alqdry ، lA tSl xlfh wAn kAn slTAnA » qAl AHmd : wbh nAxV
~~PageV01P187 140 - HdvnA AHmd bn AlHsyn ، HdvnA AHmd bn Aby AlHwAry ، qAl
~~: smCt AbA slymAn ، yqwl : « An fy xlq Allh tCAly xlqA mA yEglhm AljnAn
~~wmA fyhA mn AlnCym Cnh ، fkyf yEglwn bAldnyA » PageV01P188 Vkr ASHAb Aby
~~slymAn mn Ahl dAryA AlskAn bhA PageV01P189 Hmyd bn hEAm AlCnsy
~~PageV01P190 141 - qAl : HdvnA mHmd bn jCfr bn hEAm ، HdvnA Hmyd bn hEAm
~~AlCnsy ، mn Ahl dAryA qAl : smCt AbA slymAn AldArAny ، yqwl : « lwlA
~~AlVnwb lsAlth An yqym AlqyAmo ، wlkn AVA Vkrt AlxTyco qlt : Abqy lCly
~~Atwb » PageV01P191 142 - HdvnA mHmd bn jCfr bn mlAs ، HdvnA Hmyd bn hEAm
~~Abw hEAm ، qAl : qlt lAby slymAn Cbd AlrHmn bn AHmd bn CTyo : yA Cm ، lm
~~tEdd ClynA wqd qAl Allh D fy ktAbh : yA CbAdy AlVyn AsrfwA Cly Anfshm lA
~~tqnTwA mn rHmo Allh An Allh ygfr AlVnwb jmyCA Anh hw Algfwr AlrHym (1) ؟
~~qAl : « AqrA » ، fqrAt : wAnybwA Aly rbkm wAslmwA lh mn qbl An yAtykm
~~AlCVAb vm lA tnSrwn (2) vm qAl : « AqrA » ، fqrAt : wAtbCwA AHsn mA Anzl
~~Alykm mn rbkm mn qbl An yAtykm AlCVAb bgto wAntm lA tECrwn (3) ، An tqwl
~~nfs yA HsrtA Cly mA frTt fy jnb Allh wAn knt lmn AlsAxryn (4) ، Aw tqwl
~~lw An Allh hdAny lknt mn Almtqyn (5) ، Aw tqwl Hyn try AlCVAb lw An ly
~~kro fAkwn mn AlmHsnyn (6) fAqmt AyAmA vm qrAt mA ytlw hVA : bly qd jActk
~~AyAty fkVbt bhA wAstkbrt wknt mn AlkAfryn (7) fqlt lh : yA Cm ، qAl Allh
~~: bly qd jActk AyAty fkVbt bhA wAstkbrt wknt mn AlkAfryn ، fAnA bHmd
~~Allh wnCmth lm AkVb bAyAt rby wlA Astkbrt Cn CbAdth ، wmA AnA mn
~~AlkAfryn ، fmsH - yCny rAsh - wqAl : « yA bny ، Atq Allh wxfh wArjh »
# __________
# (1) swro : Alzmr Ayo rqm : 53
# (2) swro : Alzmr Ayo rqm : 54
# (3) swro : Alzmr Ayo rqm : 55
# (4) swro : Alzmr Ayo rqm : 56
# (5) swro : Alzmr Ayo rqm : 57
# (6) swro : Alzmr Ayo rqm : 58
# (7) swro : Alzmr Ayo rqm : 59 PageV01P192 143 - HdvnA AlHsn bn Hbyb ،
~~qAl : smCt Hmyd bn hEAm AldArAny ، qAl : qrA rjl Cly Aby slymAn AldArAny
~~swro : hl Aty Cly AlAnsAn Hyn mn Aldhr lm ykn EycA mVkwrA ، flmA blg Aly
~~hVA AlmwDC : wjzAhm bmA SbrwA jno wHryrA (1) ، qAl : fqAl Abw slymAn : «
~~bmA SbrwA Cly trk AlEhwAt fy AldnyA » qAl AlHsn bn Hbyb : wAnEdnA Hmyd
~~bn hEAm lbCDhm : km qtyl lEhwo wAsyr Af llmEthy xlAf Aljmyl EhwAt
~~AlAnsAn twrvh AlV l wtlqyh fy AlblAc AlTwyl
# __________
# (1) swro : AlAnsAn Ayo rqm : 12 PageV01P193 Vkr slymAn bn Aby slymAn
~~235 PageV01P194 144 - HdvnA AlHsn bn Hbyb ، HdvnA Abw AlHsn bn mHmd bn
~~AsHAq ، HdvnA AHmd bn Aby AlHwAry ، qAl : smCt slymAn bn Aby slymAn ،
~~yqwl : « An mn lm yCT mA yEthy mn AlAxro fy AldnyA ، Anh yCTAh fy AlAxro
~~، wAHsb An CmlA lA ywjd lh lVo fy AldnyA Anh ykwn lh vwAbA fy AlAxro »
~~PageV01P195 Vkr Cbd AlrHym bn SAlH Cn Aby slymAn PageV01P196 145 - HdvnA
~~mHmd bn Aywb bn AlHsn ، HdvnA Cbd AlrHym bn SAlH ، qAl : smCt AbA slymAn
~~AldArAny ، yqwl lAm hArwn : AtHbyn Almwt ؟ qAlt : « lA » qAl : wlm
~~tkrhyn lqAc Allh D ؟ ffADt dmwChA bAlAntHAb ، fqAlt : « yA AbA slymAn ،
~~lw CAdyt AdmyA lkrht lqAch » fSrx Abw slymAn wwqC mgEyA (1) Clyh
# __________
# (1) AlgEy : fqdAn AlwCy ، wAlAgmAc PageV01P197 Vkr mHmd bn xlf bn TArq
~~wwldh bdAryA Aly Alywm PageV01P198 146 - HdvnA AHmd bn Cmyr ، HdvnA mHmd
~~bn xlf bn TArq AldArAny ، HdvnA Alwlyd bn Alwlyd AlCnsy AlqlAnsy ، HdvnA
~~sCyd bn bEyr ، Cn qtAdo ، wAbrAhym bn CAmr ، Cn AlECby ، qAl : dxlt
~~Almdyno fjlst Cnd Almnbr ، fjAc rjl fjls Aly ، fqlt lh : hl tdlny Cly
~~AHd yHdvny Cn rswl Allh A ؟ fAnTlq by Aly fATmo bnt qys ، fqrbt lnA Cjwo
~~fqAlt lnA : qAm rswl Allh A Cly Almnbr ، fsmC AlnAs bh qd qAm Cly Almnbr
~~، fAqbl AlnAs yEtdwn Alyh ، fknt AnA mmn AtAh ، fsmCth yqwl : « Hdvny
~~tmym AldAry An bny Cm lh mn lxm rkbwA sfyno fy AlbHr tjArA ، fqrbt bhm
~~Aly jzyro ، qAl : fxrjnA AlyhA ، Aw mn xrj mnhm ، yltmswn hl yrwn AHdA ،
~~Hty lqyhm mn qd gTAh AlECr lA ystbyn mnh ، qAlwA : Alxbr ؟ qAl : Alxbr
~~Cnd SAHb hVA Aldyr (1) ، wAnA AljsAs ، Aw AljsAso (2) ، qAl : fAtwA
~~Aldyr fAVA rjl mwvq (3) bAlHdyd ، fsAlhm : mn hm ؟ fAxbrwh ، fqAl : mA
~~fCl nby AlCrb ، Axrj bCd ؟ qAlwA : nCm ، qAl : mn tbCh ؟ Alsflo Aw AErAf
~~AlnAs ؟ qAlwA : tbCh Alsflo ، qAl : ykvrwn Aw yqlwn ؟ qAlwA : bl ykvrwn
~~، qAl : AfrjC AHd mmn Aydh ؟ qAlwA : lA ، qAl : Vlk xyr lhm ، mA fClt
~~bHyro Tbryo ، hl fyhA mAc ؟ qAlwA : nCm ، qAl : mA fCl nxl bysAn ، hl
~~yHml ؟ qAlwA : nCm ، qAl : mA fClt Cyn zgr ، fyhA mAc ؟ qAlwA : nCm ،
~~qAl : AmA Anh lw qd AVn ly lwTct brjly hVh AlArD klhA gyr TAbo ، Cly kl
~~nqb mn AnqAbhA mlk EAhr syfh Aly ywm AlqyAmo hw mn nHw AlCrAq ، mA hw mn
~~Ahl AlCrAq ، mA hw » AlzyAdo Cly tAryx dAryA ، wjdt bxT AlEyx Aby jCfr
~~AHmd bn AlfryAby Cly nsxo bhVA AltAryx hVh AlzyAdo
# __________
# (1) Aldyr : mkAn ynqTC fyh AlrhbAn llCbAdo
# (2) AljsAso : AldAbo Alty ttjss wtjmC AlAxbAr lldjAl
# (3) Almwvq : AlmrbwT PageV01P199 147 - qAl AlHAfZ ، wAxbrnA Abw mHmd
~~hbo Allh bn AHmd bn mHmd bn AlAkfAny ، qAl : wmn Ahl dAryA : Cbd AlwhAb
~~bn Cbd Allh bn mHmd bn sCyd bn Cmrw bn HfS bn HryE Abw Alfrj : AxbrnA
~~Abw AlHsn mHmd bn AbrAhym bn mHmd bn Cbd Allh bn AHmd bn slymAn bn Aywb
~~bn HVlm AlAsdy AjAzo : Hdvny Cbd AlwhAb bn Cbd Allh bn mHmd bn sCyd bn
~~Cmrw bn HfS bn HryE AldArAny fy dAryA ، fy Ehwr sno vlAv CEro wArbCmAco
~~: HdvnA Abw Cbd Allh AHmd bn CTAc AlmCrwf bAlrwVbAdy bSwr ؛ HdvnA Abw
~~sCyd AlHsn bn Cly bn zkryA bn rAEd AlCdwy : HdvnA xrAE mwly Ans : Hdvny
~~mwlAy Ans ، qAl : qAl rswl Allh A : « AlHyAc wAlAymAn mqrwnAn fy qrn ،
~~fmn slb AHdhmA tbCh AlAxr » qAl : nqlt Vlk mn xT Aby AsHAq AbrAhym bn
~~mHmd bn Cbd Allh bn mHmd bn HryE AldArAny ، wAbny Abw AlHsn mHmd bn
~~AbrAhym HADr mCy ysmC fy dAryA fy Ehwr sno vlAv CEro wArbCmco . qAl :
~~qrAt bxT mky bn jAbAn Aldynwry : HdvnA Abw Alfrj Cbd AlwhAb bn Cbd Allh
~~bn mHmd bn sCyd bn Cmrw bn HfS bn HryE AldArAny bdAryA ، fy msjd gsAn :
~~HdvnA Abw Cly AlHsyn bn AbrAhym bn jAbr AlfrAcDy . wHdvnA Abw Alfrj AyDA
~~: HdvnA AlqADy ywsf bn AlqAsm AlmyAnjy PageV01P200 xlf bn mHmd bn AlqAsm
~~bn Cbd AlslAm bn mHmd AlCnsy Hdv Cn Aby yCqwb AlAVrCy ، HdvnA Cnh Abw
~~mHmd Cbd AlCzyz bn AHmd PageV01P201 AHmd bn Cmrw bn mCAV AlCnsy wAbnh
~~Cbd Allh bn AHmd bn Cmrw bn mCAV AlCnsy Abw AlHsyn yrwy Cn Aby Almymwn
~~bn rAEd wAby AlHsn bn HVlm ، wAby AlqAsm bn Aby AlCqb ، wAby yCqwb
~~AlAVrCy ، wgyrhm . twfy bdAryA fy EwAl sno ArbC CEro wArbCmco .
~~PageV01P202 Cly bn dAwd bn Cbd Allh Almqry AmAm Almsjd AljAmC bdmEq ،
~~wAlyh Antht AlryAso fy AlqrAco bdmEq ، twfy lst xlwn mn jmAdy AlAwly sno
~~Avntyn wArbCmco . rwy Cn xyvmo bn slymAn wAlHsn bn Hbyb wgyrhmA
~~PageV01P203 Cly bn bjylo Abw AlHsn Almqryc ، yCrf bShr AlATrwE . twfy
~~sno xms CEro wArbCmco . Vkrh AlHdAd fy AlwfyAt . PageV01P204 Cly bn mHmd
~~bn Twq yCrf bAbn AlTbrAny . HdvnA Cnh Cbd AlCzyz bn AHmd PageV01P205
~~AHmd bn mnSwr bn Alfqyh Abw AlCbAs AlmAlky PageV01P206 Cmrw bn CVro bn
~~mHmd Alslmy AlmAlky Abw AlbrkAt ، twfy fy EwAl sno styn wArbCmAco . qAl
~~: Vkr Abw AlHsn mHmd bn Cbd Allh bn jCfr bn Cbd Allh bn Aljnyd AlrAzy fy
~~tsmyo mn ktb Cnh bdmEq ، fVkr : wmmn ktbt Cnh fy qry dmEq PageV01P207
~~Abw Cbd Allh mHmd bn hArwn bn Cbd AlrHmn bn Cbyd bn zkryA AlCnsy mn Ahl
~~dAryA ، mAt sno ArbC wCEryn wvlAvmco PageV01P208 Cbd AlrHmn bn Cly bn
~~mHly PageV01P209 Abw AlHsn Cbd Allh bn hEAm bn swAr AlCnsy AldArAny
~~PageV01P210 AbnAh : Abw AlqAsm Cbyd Allh ، wAbw AlfDl Cbd AlwAHd AbnA
~~Cbd Allh bn hEAm bn swAr ktb CnhmA Cn Aby mHmd Cbd AlrHmn bn CvmAn bn
~~Aby nSr C PageV01P211