#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000970
#NewRec# 000.BookURI	:: #0374.AbuFathAzdi.Makhzun
#NewRec# 010.AuthorAKA	:: Abw AlftH AlAzdy
#NewRec# 010.AuthorNAME	:: AlHAfZ AlClAmo Abw AlftH mHmd bn AlHsyn AlAzdy
#NewRec# 011.AuthorBORN	:: blA
#NewRec# 011.AuthorDIED	:: 374
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: Almxzwn fy Clm AlHdyv
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltrAjm AlCAmo :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: mSTlH AlHdyv
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: Almxzwn fy Clm AlHdyv
#NewRec# 030.LibURI	:: JK_000970
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd AqbAl mHmd AsHAq Alslfy
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: AldAr AlClmyo
#NewRec# 044.EdPLACE	:: dlhy - Alhnd
#NewRec# 045.EdYEAR	:: 1408hـ - 1988m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000970
#
# | bsm Allh AlrHmn AlrHym
# Vkr mn Anthy Aly Clm mmn rwy Cn rswl Allh Sly Allh Clyh wslm mn ASHAbh
~~Clyhm AlslAm wAlrHmo AmrA Aw nhyA lm yrw Cn Vlk AlSHAby AHd AlA wldh fqT
~~wjmACo mn AlSHAbo mmn smC mn rswl Allh Sly Allh Clyh wslm Aw rAh rcyo lm
~~yrw Cnh AlA rjl wAHd mn AltAbCyn mn mEhwr AltAbCyn frAyt An ACml fy VAlk
~~ktAbA lykwn tVkro lmn AHb Vlk mn Ahl AlHdyv wlm Ar AHdA wlA blgny Cmn
~~tqdm Anh Axrj hVA wlA Aqdm Clyh whw mn Clm AlHdyv Hsn jdA
# fmn Vlk PageV01P039
# | 1 bAb AlAlf
# 1 AHmr bn jzy
# wyqAl AHmr bn mCAwyo bn jzy bn mCAwyo bn slymAn bn lAcy bn AlHArv
~~Aldwsy skn AlbSro lA nHfZ An AHdA rwy Cnh AlA AlHsn bn Aby AlHsn AlbSry
~~rHmh Allh
# 2 Amyo bn xAld wAlqTC Clyh fyh nZr tfrd Cnh bAlrwAyo Abw PageV01P040
~~AsHAq AlsbyCy vm Axtlf Cly Aby AsHAq fy rwAyth Cnh
# 3 AsAmo bn Eryk
# lA nHfZ An AHdA rwy Cnh AlA zyAd bn ClAqo Alkwfy
# H ( 1 ) HdvnA SAlH bn AHmd bn Aby AlmqAtl wAHmd bn AlHsyn wAbrAhym bn
~~fhrwyh qAlwA vnA Cbd Alqdws bn mHmd bn ECyb Abn AlHbHAb vnA Cmrw bn SASm
~~vnA CmrAn AlqTAn Cn mHmd bn jHAdo Cn zyAd bn ClAqo Cn AsAmo bn Eryk qAl
~~qAl rswl Allh Sly Allh Clyh wslm tslymA ( mA Anzl Allh dAc AlA Anzl lh
~~EfA AlA Alhrm ) PageV01P041
# 4 AsAmo bn Axdry
# lA nHfZ An AHdA rwy Cnh AlA bEyr bn mymwn
# 5 Agr AlgfAry
# lA nHfZ An AHdA rwy Cnh AlA Ebyb bn Aby rwH wHdh
# 6 AqrC bn Efy AlCky
# tfrd Cnh bAlrwAyo lfAf bn krz wHdh PageV01P042
# 7 Adym Altglby mn rhT AlSby bn mCbd
# tfrd Cnh bAlrwAyo Sby bn mCbd
# H ( 2 ) HdvnA AlAzdy vnA Tryf bn Cbyd Allh vnA Cly bn Hkym Abw AlHsn
~~AlAwdy vnA Eryk bn Cbd Allh AlnxCy vnA mnSwr bn AlmCtmr Cn Eqyq bn slmo
~~Aby wAcl Cn AlSby bn mCbd qAl knt rjlA nSrAnyA fAslmt wArdt AlHj fsAlt
~~rjlA mn qwmy yqAl lh Adym fqAl ly Aqrn fAn rswl Allh Sly Allh Clyh wslm
~~qd qrn
# qAl AlAzdy wrwy AlHdyv Cn mnSwr jmACo flm yVkrwA fy Hdyvhm Adym wlA
~~AHfZ lAdym Cn rswl Allh Sly Allh Clyh wslm tslymA kvyrA gyr hVA wlA Hdv
~~bh hkVA gyr mnSwr PageV01P043
# 8 Asyr lh 207 / A SHbo
# lA nHfZ An AHdA mn AltAbCyn rwy Cnh AlA Hmyd bn Cbd AlrHmn AlHmyry
~~wHdh
# 9 Aby bn CmAro AlAnSAry
# lA nHfZ An AHdA rwy Cnh AlA AlA Aywb bn qTn Hdyvh lys PageV01P044
~~bAlqAcm fy mtnh nZr wfy AsnAdh nZr
# 10 AyAd Abw AlsmH
# tfrd Cnh mHl bn xlyfo lA nHfZ An AHdA rwy Cnh gyrh
# 11 AfTs gyr mnswb
# lA nHfZ An AHdA Hdv Cnh AlA AbrAhym bn Aby Cblo
# HdvnA AlAzdy vnA Cbd Allh bn Aby dAwd wCbd Allh bn sfyAn qAlA vnA kvyr
~~bn Cbyd bn nmyr AlHVAc vnA bqyo bn Alwlyd vnA AbrAhym bn Aby Cblo wAsm
~~Aby Cblo EmrqAl rAyt rjlA mn ASHAb rswl Allh Sly Allh Clyh wslm yqAl lh
~~AfTs wClyh vwb xz
# wlA AHfZ lh HdyvA PageV01P045
# 12 AyAs bn Cbd Almzny lh SHbo
# lA nHfZ An AHdA rwy Cnh AlA Abw AlmnhAl wAsm Aby AlmnhAl Cbd AlrHmn bn
~~mTCm
# 13 AslC
# SAHb rAHlo rswl Allh Sly Allh Clyh wslm lA nHfZ AHdA rwy Cnh AlA jd
~~AlrbyC bn bdr
# 14 ASyl
# lA nHfZ An AHdA rwy Cnh AlA bdyH wHdh
# H ( 3 ) HdvnA AlAzdy vnA Cmr bn mHmd bn Aby zyd AlHlby vnA AHmd
~~PageV01P046 bn AsmACyl bn EkAm AlHrAny Hdvny AHmd bn bkAr bn Aby mymwno
~~vnA Cbd Allh bn mCyo Cn mHmd bn Cbd AlrHmn AlHrAny AlqrEy Cn bdyH qAl
~~qdm ASyl AlhVly Cly rswl Allh Sly Allh Clyh wslm mn mko fqAl rswl Allh
~~Sly Allh Clyh wslm yA ASyl kyf trkt mko qAl yA rswl Allh Hsn AbTHhA
~~wAntEr slmhA wACVq vmArhA wAHjr AVxrhA fqAl rswl Allh Sly Allh Clyh wslm
~~wbhA yA ASyl dC Alqlwb tqr qrArhA
# qAl AlEyx whVA Hdyv lA yxrj AlA mn HrAn wlA AHfZ rwAh AlA Cbd Allh bn
~~mCyo AlHrAny
# 15 AdrC Abw AljCd AlDmry
# lA nHfZ rwy Cnh AlA Cbydo bn sfyAn
# 16 Anys bn AlDHAk PageV01P047 tfrd Cnh bAlrwAyo Cmr bn slm
# 17 Anys gyr mnswb lA nHfZ An AHdA rwy Cnh glA Ehr bn HwEb wHdh
# 18 Ans bn AlHArv
# lA nHfZ An AHdA Hdv Cnh AlA slym wAld AECv
# HdvnA AlAzdy vnA AsmACyl bn AbrAhym Abw AsHAq AldqAq bAlrqo vnA
~~AbrAhym bn mHmd Alrqy vnA sCyd bn Cbd Almlk bn wAqd vnA CTAc bn mslm Cn
~~AECv bn slym Cn Abyh Cn Ans bn AlHArv qAl qAl rswl Allh Sly Allh Clyh
~~wslm llHsyn bn Cly rDy Allh Cnh ( 27 / b ) An Alnby hVA yqtl bArD yqAl
~~lhA krblAc fmn Ehd Vlk mnkm flynSrh fxrj PageV01P048 Ans bn AlHArv Aly
~~krblAc fqtl mC AlHsyn bn Cly rDy Allh CnhmA
# 19 Aswd bn ASrm
# tfrd Cnh bAlrwAyo slymAn bn Hbyb wHdh
# H ( 5 ) HdvnA AlAzdy vnA Cbd Allh bn sCd bn yHyy Alrqy vnA AsmACyl bn
~~Cbyd bn Aby krymo AlHrAny vnA mHmd bn slmo AlHrAny Cn Aby Cbd AlrHym Cn
~~Cbd AlwhAb bn bxt Cn slymAn bn Hbyb Cn Aswd bn ASrm qAl qlt yA rswl Allh
~~AwSny qAl Atmlk ydk qlt fmA Amlk An lm Amlk ydy qAl Atmlk lsAnk qlt fmA
~~Amlk An lm Amlk lsAny qAl flA tbsT ydk AlA Aly xyr wlA tql blsAnk AlA
~~mCrwfA PageV01P049
# 20 Azhr bn qys
# lA nHfZ An AHdA rwy Cnh AlA Hryr bn CvmAn
# H ( 6 ) HdvnA AlAzdy vnA AHmd bn mHmd bn zyAd bn Aywb AlTwsy Hdvny jdy
~~zyAd bn Aywb vnA mbEr bn AsmACyl AlHlby vnA Hryz bn CvmAn Hdvny Azhr
~~SAHb rswl Allh Sly Allh Clyh wslm Anh kAn ytCwV fy SlAth mn ftno Almgrb
# 21 Azhr bn mnqr
# lA yHdv Cnh AlA Cbvr bn jAbr
# H ( 7 ) HdvnA AlAzdy vnA AHmd bn mHmd bn AlSlt hw Abn EnbwV vnA Cly bn
~~qryn vnA Cysy bn AlSlt AlknAny qAl smCt Cbvr PageV01P050 bn jAbr yHdv Cn
~~Azhr bn mnqr qAl rAyt rswl Allh Sly Allh Clyh wslm wSlyt xlfh fAstftH
~~AlqrAco bAlHmd llh rb AlCAlmyn PageV01P051
# | 2 bAb AlbAc
# 22 bSro bn Aby bSro lh SHbo tfrd Cnh bAlrwAyo sCyd bn Almsyb
# H ( 8 ) HdvnA AlAzdy vnA Abw AsHAq AbrAhym bn Cly bn AbrAhym bn mHmd
~~bn Cbd AlCzyz bn Cbd Allh bn Cbd Allh bn Cmr bn xTAb vnA bsTAm bn jCfr
~~vnA AbrAhym bn mHmd bn Aby yHyy AlAslmy Cn SfwAn bn slym Cn sCyd bn
~~Almsyb Cn bSro bn Aby bSro Anh tzwj AmrAo bkrA fdxl bhA fwjdhA Hbly fVkr
~~VAlk lrswl Allh Sly Allh Clyh wslm ffrq bynhmA vm qAl AVA wDCt fAjldwhA
~~AlHd wjCl lhA SdAqhA bmA AstHl mn frjhA PageV01P052
# 23 bEr Alvqfy lA nHfZ An AHdA rwy Cnh AlA HfSo bnt syryn
# 24 bhz gyr mnswb
# tfrd Cnh bAlrwAyo sCyd bn Almsyb
# 25 bno Aljhny
# tfrd Cnh jAbr bn Cbd Allh PageV01P053
# 26 byHro bn CAmr
# lA nHfZ An AHdA rwy Cnh AlA jd AlrHAl bn AlmnVr
# 27 byADy
# tfrd Cnh bAlrwAyo Abw HAzm
# 28 bEyr bn Cqrbo wyqAl bEr wykny AbA AlymAn
# lA nHfZ rwy Cnh AlA Cbd Allh bn 208 / A Cwf AlknAny
# H ( 9 ) HdvnA AlAzdy vnA Cly bn AbrAhym vnA Cbd Allh bn mHmd AlCrny
~~vnA mHmd bn AlmbArk AlSwry vnA Hjr bn AlHArv Cn Cbd Allh bn Cwf Cn
~~PageV01P054 bEyr Cn Cqrbo qAl qAl rswl Allh Sly Allh Clyh wslm mn qAm
~~bAxyh mqAm ryAc wsmCh AqAmh Allh mqAm ryAc wsmCh
# wqd rwy Cn Cbd Almlk bn mrwAn Anh qAl lbEyr bn Cqrbo ywm qtl Cmrw bn
~~sCyd bn AlCAS yA AbA AlymAn
# 29 bEr bn qdAmo AlDbAby
# rwy Cnh Cbd Allh bn Hkym wHdh
# 30 bEr wyqAl bEyr bn jHAE ykny AbA Cbd Allh
# lA nHfZ An AHdA rwy Cnh AlA jbyr bn nfyr PageV01P055 H ( 10 ) HdvnA
~~AlAzdy vnA AHmd bn AlHsn bn vnA AHmd bn mHmd bn yHyy AlHDrmy Hdvny Aby
~~Cn Abyh Cn vwr bn yzyd Cn Cbd AlrHmn bn mysro Cn jbyr bn nfyr Cn bEr bn
~~jHAE An rswl Allh Sly Allh Clyh wslm xrj ywmA ybzq fy kfh vm qAl qAl rbk
~~kyf yCjzny Abn Adm wAnmA xlqth mn mvl hVA fswytk wCdltk fmEyt byn brdyn
~~wllArD mnk wcyd fjmCt wmnCt Hty AVA blgt AlHlqwm Aw AltrAqy qlt AtSdq
~~wAny lk AlSdqo
# 31 bAqwm Alrwmy
# lA nHfZ rwy Cnh AlA SAlH mwly Altwcmo
# 32 brbr Abw hnd AldAry
# tfrd Cnh bAlrwAyo mkHwl PageV01P056 qAl AlAzdy wqd rwy zyAd bn Aby hnd
~~Cn Aby hnd AldAry Hdyvyn lA yqwm AsnAdhmA whw AsnAd mjhwl
# wHdyv mkHwl Cn Aby hnd AHsn AsnAdA mn Hdyv zyAd bn Aby hnd PageV01P057
# | 3 bAb AltAc
# 1 tlb bn vClbo 2 wtmym bn Aws 3 wtmym bn gylAn 4 wtmym bn nVyr Abw
~~qtAdo 5 wtmAm bn AlCbAs bn Cbd AlmTlb
# hclAc jmyC mn rwy Cn rswl Allh Sly Allh Clyh wslm fy bAb AltAc lys
~~mnhm AHd rwy Cnh AHd mn AltAbCyn ftfrd bAlrwAyo Cnh dwn gyr
# fsqT bAb AltAc mn ktAbnA AV kAn lys fyh AHd rwy Cn AHd mmn Vkrt mn bAb
~~AltAc wllh AlHmd wClyh ntwkl
# wqd rwy Cn rswl Allh Sly Allh Clyh wslm tmym Axr yqAl lh tmym bn Hjr
~~PageV01P058
# | 4 bAb AlvAc
# 33 tClbo bn HATb
# tfrd Cnh bAlrwAyo Abw AmAmo AlbAhly PageV01P059
# | 5 bAb Aljym
# 34 jrmwz Alhjymy
# lA nHfZ An AHdA rwy Cnh AlA Cbyd Allh bn hwVo
# 35 jblo bn AlAzrq
# lA nHfZ An AHdA 208 / b rwy Cnh AlA rAEd bn sCd H ( 11 ) HdvnA AlAzdy
~~vnA CmrAn bn mwsy vnA AHmd bn sCyd AlhmdAny vnA Abn whb Cn mCAwyo bn
~~SAlH Cn rAEd Abn sCd Cn jblo bn AlAzrq wkAn mn ASHAb rswl Allh Sly Allh
~~Clyh wslm qAl Sly rswl Allh Sly Allh Clyh wslm Aly jdAr kvyr AlAHjro
~~ZhrA Aw CSrA fldgth Cqrb fgEy Clyh PageV01P060 frqAh nAs flmA AfAq qAl
~~An Allh EfAny lys brqytkm
# 36 jblo gyr mnswb
# tfrd Cnh bAlrwAyo mHmd bn syryn HdvnA AlAzdy vnA Tryf bn Cbyd Allh vnA
~~Abw AlrbyC AlzhrAny vnA HmAd bn zyd vnA Aywb Cn mHmd bn syryn An rjlA
~~kAn bmSr yqAl lh jblo wkAn wkAn lh SHbo jmC byn AmrAo rjl wbyn bnth mn
~~gyrhA
# wjmC Cbd Allh bn SfwAn byn Am rjl wAbnth mn gyrhA
# 37 jCyl AlAEjCy PageV01P061
# tfrd Cnh bAlrwAyo Cbd Allh bn Aby AljCd wHdh
# 38 jAbr bn AsAmo
# lA nHfZ An AHdA rwy Cnh AlA mCAV bn Cbd Allh
# 39 jhjAh bn sCyd AlgfAry mn bny jrwo bn gfAr
# lA nHfZ An AHdA rwy Cnh AlA CTAc bn ysAr wHdh
# 40 jndro bn xyEno Abw qrSAfo PageV01P062
# tfrd t Cnh bAlrwAyo Czo bnt CyAD
# 41 jAbr AlrAsby
# tfrd Cnh bAlrwAyo Abw EdAd
# HdvnA AlAzdy vnA mHmd bn Cly AlCTAr bAlmwSl vnA Cbd AlACly Abn HmAd
~~vnA bEr bn mnSwr vnA Cmr bn nbhAn Cn Aby EdAd Cn jAbr AlrAsby An rswl
~~Allh Sly Allh Clyh wslm qAl vlAv mn jAc bhn mC AymAn dxl mn Ay AbwAb
~~Aljno EAc wzwj mn AlHwr AlCyn Hyv EAc mn Cfy Cn qAtlh wAdy dynA xfyA
~~wqrA dbr kl SlAo mktwbo @QB@ ql hw Allh AHd @QE@ CEr mrAt qAl Abw bkr Aw
~~AHdAhn yA rswl Allh qAl Aw AHdAhn PageV01P063
# 42 jfyno gyr mnswb
# lA nHfZ An AHdA rwy Cnh AlA Cryno HdvnA AlAzdy vnA AlqAsm bn zkryAc
~~vnA Abw HAtm AlrAzy mHmd Abn Adrys vnA Cmrw bn Cwn vnA Abw bkr Cbd Allh
~~bn Hkym AldAhry vnA sfyAn Alvwry Cn Aby AsHAq Cn Cryno Cn jfyno An rswl
~~Allh Sly Allh Clyh wslm ktb lh ktAbA frqC bh dlwh fqAlt lh Abnth Chdt
~~Aly ktAb syd AlCrb frqCt bh dlwk lySybnk blAc fAgAzt ( ) Clyh xyl rswl
~~Allh Sly Allh Clyh wslm fhrb wAxV kl kvyr wqlyl hwlh vm jAch mslmA fqAl
~~lh rswl Allh Sly Allh Clyh wslm AnZr mA wjdt mn mtACk qbl qsmo AlshAm
~~fxVh
# 43 jAbr bn HAbs
# lA nHfZ An AHdA rwy Cnh AlA Cbd Allh jd HSyn bn nmyr PageV01P064
# HdvnA AlAzdy vnA mHmd bn AlHsyn bn Alhyvm Abw bkr AlxzACy HAfZ Cly bAb
~~Aby yCly vnA AHmd bn mHmd bn AlfDl AlbsTAmy vnA AbrAhym Abn Hrb AlCskry
~~vnA Cly bn Cly Allhby kwfy Cn HSyn bn nmyr Cn Abyh Cn jdh Cn jAbr bn
~~HAbs qAl qAl rswl Allh Sly Allh Clyh wslm ( mn kVb Cly mtCmdA flytbwA
~~mqCdh mn AlnAr )
# 44 jwdAn skn Alkwfh
# lA nHfZ An AHdA rwy Cnh AlA AlCbAs bn Cbd AlrHmn
# 45 jfAl bn srAqo
# lA nHfZ An AHdA rwmy ( ) Cnh AlA Cwf bn srAqo
# HdvnA AlAzdy vnA Abw HfS Cmr bn AlHsn bn nSr vnA PageV01P065 Cqbo bn
~~mkrm vnA Cbd Allh bn HsAn Cn AsAmo bn zyd Cn Abyh Cn Cwf bn srAqo qAl
~~smCt Axy jfAl bn srAqo qAl qlt lrswl Allh Sly Allh Clyh wslm whw mtwjh
~~Aly AHd Anh qyl ly tqtl gdA fqAl rswl Allh Sly Allh Clyh wslm wyHk Aw
~~lys Aldhr klh gdA
# 46 jAbr bn Aby sbro
# tfrd Cnh bAlrwAyo sAlm bn Aby AljCd wlys bmHfwZ
# 47 jwyryo AlCSry
# lA nHfZ rwy Cnh AlA Cbd Allh bn mHmd AlCSry
# HdvnA AlAzdy vnA AsmACyl bn AlysC vnA Cbd Allh bn Aby sCd AlwrAq vnA
~~mHmd bn mHmd bn mrzwq HdvtnA Am mHmd bnt Cbd Allh bn Cly PageV01P066
~~AlCSry qAlt Hdvny Aby Cn jwyryo AlCSry qAl AtynA rswl Allh Sly Allh Clyh
~~wslm fy wfd Cbd Alqys flmA rAynAh trknA rwAHlnA wsCynA Alyh wvbt AlAEj
~~Cly rAHlth fCqlhA wAxrj vyAbA jddA flbshA vm Aqbl ymEy flmA rAy Alnby
~~Sly Allh Clyh wslm md Alnby Sly Allh Clyh wslm rjlyh byn ydyh flmA dnA
~~mnh qbD rswl Allh Sly Allh Clyh wslm fqAl Adxrt lk hVA AlmkAn An fyk
~~xltyn yHbhmA Allh wrswlh AlHlm wAlAnAo
# 48 jdAr gyr mnswb
# lA nHfZ An AHdA rwy Cnh AlA yzyd bn Ejro
# 49 jndC AlAwsy
# lA nHfZ An AHdA rwy Cnh AlA HArv bn nwfl
# HdvnA AlAzdy vnA mHmd bn AlHsyn bn Alhyvm AlxzACy vnA AHmd bn CbdAn
~~AlCsqlAny vnA Adm vnA HmAd bn slmo Cn vAbt PageV01P067 AlbnAny Cn Abn
~~lCbd Allh bn AlHArv Cn Abyh Cn jndC qAl 209 / b qAl rswl Allh Sly Allh
~~Clyh wslm ( mn kVb Cly mtCmdA flytbwA mqCdh mn AlnAr )
# 50 jCdo AljEmy
# lA nHfZ Hdv Cnh gAA Abw AsrAcyl mwly bny jEm
# HdvnA AlAzdy vnA Cmr bn AsmACyl bn Aby gylAn Alvqfy bbgdAd vnA Cly bn
~~AljCd vnA ECbo bn AlHjAj Cn Aby AsrAcyl mwly bny jEm qAl smCt jCdo rjlA
~~mnhm yHdv Cn Alnby Sly Allh Clyh wslm qAl jAcwA brjl Aly rswl Allh Sly
~~Allh Clyh wslm fqAlwA yA rswl Allh An hVA ArAd qtlk fqAl rswl Allh Sly
~~Allh Clyh wslm ln trC lw Ardt VAk lm tslT Cly wAsm Aby AsrAcyl AlVy rwy
~~Cnh ECbo hVA AlHdyv ECyb smAh mcml Cn ECbo
# qAl AlEyx Abw AlftH AlHAfZ AlAzdy HdvnAh Abw jAbr zyd bn Cbd AlCzyz
~~vnA mHmd bn yHyy bn AlfyAD vnA mcml vnA ECbo bn AlHjAj PageV01P068 vnA
~~ECyb Abw AsrAcyl Cn jCdo qAl jAcwA brjl wVkr nHwh
# 51 jnAdo AlAzdy
# lA nHfZ Hdv Cnh AlA HVyfo AlAzdy PageV01P069
# | 6 bAb AlHAc
# 52 HArv bn HsAn Albkry
# lA nHfZ An AHdA rwy Cnh AlA Abw wAcl wfyh qwlAn lA ySH AHdhmA
# HdvnA AlAzdy vnA AlqAsm bn zkryA wwqAr bn AlHsyn bn Cqbo AlklAby
~~bAlrqo wAlnCmAn bn mdrk brAs AlCyn qAlwA vnA AbrAhym bn sCyd Aljwhry vnA
~~Abn Cyyno Cn slAm AlqAry Cn CASm Cn Aby wAcl Cn AlHArv bn AlHsAn qAl
~~Atyt rswl Allh Sly Allh Clyh wslm AEkw AlClAc bn AlHDrmy Albkry fmrrt
~~bAlrbVo fAVA Cjwz mn bny tmym mnqTC bhA fqAlt yA Cbd Allh hl Ant mblgy
~~Aly rswl Sly Allh Clyh wslm fAn ly Alyh HAjo ffClt fqdmt Almdyno fAVA
~~Almsjd gAS bAhlo Aw qAl bAlnAs wAVA PageV01P070 rAcyo swdAc txfq wAVA
~~blAl AlHbEy mtqld Alsyf byn ydy rswl Allh Sly Allh Clyh wslm fqlt mA EAn
~~AlnAs fqAlwA yryd An ybCv Cmrw bn AlCAS wjhA ffzC wjh rswl Allh Sly Allh
~~Clyh wslm fdxl mnzlh fAstAVnt Clyh fAVn ly fslmt fqAl hl kAn bynkm wbyn
~~tmym Eyc fqlt nCm wkAnt Aldbro Clyhm wqd mrrt bAlrbVo wAVA Cjwz mnqTC
~~bhA mnhm fsAltny An AHmlhA Alyk whA hy Vh bAlbAb fAVn lhA fdxlt fjlst
~~fqlt yA rswl Allh An rAyt An tjCl bynnA wbyn tmym 210 / A HAjzA fAfCl
~~fHmyt AlCjwz wAstwfzt wqAlt Aly mA tDTr mDrk fqlt hVh mvl mA qAl AlAwl
~~mCzA Hmlt HtfA Hmlt hVh wlA AECr AnhA ly HtfA ACwV bAllh wbrswlh An Akwn
~~kwAfd CAd qAl wmA wAfd CAd whw AClm bAlHdyv mny qlt An CAdA qHTwA fbCvwA
~~wAfd lhm yqAl lh qyl fmr bmCAwyh bn bkr fAqAm Cndh EhrA ysqyh Alxmr
~~wtgnyh jArytAn yqAl lhmA ( AljrAdtyn ) flmA mDy AlEhr Aty jbAl mhro
~~fnAdy fqAl Allhm Ank tClm Any lm Ajyc lmryD fAdAwyh wlAsyr fAfAdyh fmrt
~~bh sHAbtAn swdAn fnwdy mnhmA An xVhA rmdA rmAdA An lA tbqy mn CAd AHdA
~~qAl fmA blgny Anh Arsl Clyhm AlA kqdr mA yjry fy xAtm mn AlryH Hty hlkwA
~~qAl wkAnt AlmrAo wAlrjl AVA bCvwA wAfd lhm yqwlwn lA tkwn kwAfd CAd
~~PageV01P071
# wzAdny bCD ASHAbnA fy hVA AlHdyv An AlEyx qAl lhm vm qAl AlHArv Abn
~~HsAn yA rswl Allh hVh jct bhA ltCynny fSArt Cndk Cly
# hkVA rwy hVA AlHdyv slAm AlqAry Cn CASm Cn Aby wAcl Cn AlHArv bn HsAn
~~whw AlSHyH wslAm qd Hml AlnAs Cnh wrwAh Abw bkr bn CyAE whw mn AlvqAt Cn
~~CASm Cn AlHArv bn HsAn wlm yVkr AbA wAcl
# wqwl slAm fy hVA Cn Aby wAcl Avbt wASH wAn kAn Abw bkr bn CyAE vqo AlA
~~Anh bEr yqC Clyh Alshw
# 53 HjAj bn Cmrw AlAnSAry
# lA nHfZ Hdv Cnh AlA Cbd Allh bn rAfC wqyl Cn kvyr bn AlCbAs Cn HjAj
# HdvnA AlAzdy vnA AHmd bn AlHsyn bn Cbd AljbAr vnA yHyy bn mCyn vnA
~~yHyy bn SAlH AlwHAZy vnA mCAwyo Abn slAm Cn yHyy bn Aby kvyr Cn Ckrmo
~~qAl qAl Cbd Allh bn rAfC mwly Am slmo sAlt PageV01P072 AlHjAj bn Cmrw
~~Cmn ksr Aw Crj whw mHrm fqAl qAl rswl Allh Sly Allh Clyh wslm mn ksr Aw
~~Crj Aw Hbs fhw fy Hl fHdvt AbA hryro fqAl Sdq
# 54 HArv AlAECry
# lA nHfZ rwy Cnh AlA Abw slAm
# 55 HjAj bn Cbd Allh AlnSry
# lA nHfZ An AHdA Hdv Cnh AlA mkHwl PageV01P073
# 56 Hrmlo bn Cmrw tfrd Cnh bAlrwAyo yHyy bn hnd
# 57 Hkm bn Hzn
# lA nHfZ rwy Cnh AlA ECyb bn rzyq
# HdvnA AlAzdy vnA AHmd bn shl Abw AlCbAs 210 / b AlAEnAny wCbd Allh bn
~~mHmd qAlA vnA AlHkm bn mwsy Abw SAlH vnA EhAb bn xrAE Cn ECyb bn rzyq
~~AlTAcfy Cn AlHkm bn Hzn qAl qdmt Cly rswl Allh Sly Allh Clyh wslm sAbC
~~sbCo Aw tsCh fAVn lnA fdxlnA fqlt yA rswl Allh AtynAk ltdCw lnA qAl fdCA
~~lnA bxyr wAmr bnA fAnzlnA wAmr lnA bEyc mn tmr wAlEyc AV VAk dwn fknA
~~Cnd rswl Allh Sly Allh Clyh wslm AyAmA EhdnA fyhA AljmCo fqAm rswl Allh
~~Sly Allh Clyh wslm mtwkyA Cly qws Aw CSA fHmd Allh wAvny Clyh klmAt
~~TybAt mbArkAt xfyfAt vm qAl yAyhA AlnAs sddwA wAbErwA fAnkm ln tTyqwA
~~klmA Amrtm bh PageV01P074
# 58 Hbo bn xAld Axw swA
# lA nHfZ rwy Cnh AlA slAm Abw ErHbyl
# 59 Hzm bn Aby kCb
# tfrd Cnh bAlrwAyo Cbd AlrHmn bn jAbr
# 60 Hmyd bn vwr AlhlAly
# lA nHfZ rwy Cnh AlA Abw yCly bn AlAEdq
# HdvnA AlAzdy vnA AHmd bn Cysy bn Alskyn vnA hAEm bn AlqAsm AlHrAny vnA
~~yCly bn AlAEdq vnA Hmyd bn vwr AlhlAly qAl lmA Aslm qdm Cly rswl Allh
~~Sly Allh Clyh wslm fAnEdh
# ( ASbH fwAdy mn slymy mqSdA % An xTAc mnhA wAn tCmdA )
# ( mn sACo lm tk AlA mqCdA % Al slymy Axlfwny AlmwCd ) PageV01P075
# ( wkAn mn Al slymy mHmdA % tHml Alhm knAzA jlCdA )
# ( nzl AlmCly fy ClAhA mwbdA % )
# 61 Hzm bn Cbd mn sAkny Almdyno
# tfrd Cnh bAlrwAyo nAfC bn mAlk
# 62 HnZlo bn HVym bn Hnyfo PageV01P076
# lA nHfZ rwy Cnh AlA VyAl bn Cbyd
# 63 HwEb gyr mnswb
# tfrd Cnh bAlrwAyo HsAn bn kryb
# HdvnA AlAzdy vnA Cbd Allh bn mHmd vnA AbrAhym bn hAnyc vnA Abw Cbd
~~AlrHn ( ) Almqry Cbd Allh bn yzyd vnA Cbd Allh bn lhyCo Hdvny Cbd Allh
~~bn hbyro AlsbAcy Cn HsAn bn kryb An glAmA mnhm twfy bHmS fwjd Clyh AbAh
~~wjdA EdydA fqAl lh HwEb SAHb rswl Allh Sly Allh Clyh wslm Axbrk mA smCt
~~mn rswl Allh Sly Allh Clyh wslm fy mvl hVA An rjlA mn AlSHAbo kAn lh Abn
~~qd Adrk fkAn yAty mC Abyh Aly rswl Allh Sly Allh Clyh wslm vm Anh twfy
~~fwjd Clyh Abwh qrybA mn sto AyAm lA yAty rswl Allh Sly Allh Clyh wslm
~~fqAl rswl Allh Sly Allh Clyh wslm 211 / A mAly lA Ary flAnA qAlwA yA
~~rswl Allh An Abnh twfy fwjd Clyh fqAl rswl Allh Sly Allh Clyh wslm lmA
~~rAh AtHb An Abnk Cndk AlAn kAbsT AlSbyAn wAkysh AtHb lw An Abnk rAyth
~~bAHsn AlftyAn AtHb lw An Abnk Cndk frAyth khlA kAfDl Alkhwl wAsrAh Aw
~~yqAl lk Adxl Aljno PageV01P077 bvwAb mA AHrmtk PageV01P078
# | 7 bAb AlxAc
# 64 xrym bn Aws bn HArvo bn lAm
# tfrd Cnh bAlrwAyo Hmyd bn mnhb
# 65 xExAE AlCnbry
# tfrd Cnh bAlrwAyo HSyn bn Aby AlHr
# 66 xrEo bn AlHArv skn mSr
# tfrd Cnh bAlrwAyo Abw kvyr AlmHArby PageV01P079
# 67 xArjo bn HVAfo AlCdwy
# lA nHfZ An AHdA rwy Cnh AlA Cbd Allh bn Aby mro
# 68 xfAf bn ndbo Alslmy
# lA nHfZ An AHdA rwy Cnh AlA jAbr AlymAmy hw Alzwfy
# HdvnA AlAzdy vnA AlqAsm bn AsmACyl AlDby vnA Cbd Allh bn Ebyb AlrbCy
~~vnA mHmd bn AsHAq bn xAld Allyvy vnA Cbd Allh bn mHmd AlymAmy Cn Abyh Cn
~~jdh qAl qAl xfAf bn ndbo Atyt rswl Allh Sly Allh Clyh wslm fqlt yA rswl
~~Allh Cly mn tAmrny An Anzl Cly qryE Am Cly AlAnSAr Am Aslm Am gfAr fqAl
~~rswl Allh Sly Allh Clyh wslm yA xfAf Abg Alrfyq PageV01P080 qbl AlTryq
~~fAn CrD lk Amr bSrk wAn AHtjt Alyh rfdk
# qAl AlEyx wlA AClm lh Hdyv gyr hVA
# 69 xAld bn Cdy Aljhny
# rwy Cnh bsr bn sCyd
# 70 xdAE Abw slAmo
# lA nHfZ rwy Cnh AlA Cbyd Allh bn Cly Abn CrfTo
# HdvnA AlAzdy vnA AbrAhym bn Cly AlCmry wHmdAn Abn Cmrw AlwzAn wyzyd bn
~~mHmd AlxwlAny qAlwA vnA mCly bn mhdy AnA Abw CwAno Cn mnSwr Cn Cbyd Allh
~~bn Cly bn CrfTo Alslmy Cn xdAE Aby slAmo qAl qAl rswl Allh Sly Allh Clyh
~~wslm AwS AmrA bAmh AwSy AmrA bAmh vlAv mrAt PageV01P081 AwSy AmrA bAbyh
~~AwSy AmrA bmwlAh vlvo wAn kAnt Clyh mnh AVAo twVyh wlh Trq
# 71 xzymo bn jzy skn AlbSro
# lA nHfZ rwy Cnh AlA HbAn bn jzy Axwh
# Vkr AlAzdy Hdyvh wlA nHfZ lh gyr hVA wfy AsnAdh nZr
# 72 xzymo bn mCmr
# lA nHfZ rwy Cnh AlA Almnkdr bn mHmd Cn Abyh
# HdvnA AlAzdy vnA Tryf bn Cbyd Allh vnA yHyy bn Cbd AlHmyd AlHmAny vnA
~~Almnkdr bn mHmd Cn Abyh Cn xzymo bn mCmr PageV01P082 qAl 211 / b rjmt
~~AmrAo fy Chd rswl Allh Sly Allh Clyh wslm fqAl AnAs lqd HbT CmlhA fblg
~~VAlk rswl Allh Sly Allh Clyh wslm fqAl hVA kfAro VnbhA wtHEr Cly mA swy
~~Vlk
# kVA qAl AlHmAny wqd xwlf fy AsnAdh
# HdvnA Abn bdnyA wAbn mnyC qAlA vnA hArwn bn Cbd Allh bn mrwAn vnA Cbd
~~Allh bn nAfC Cn Cbd Almlk bn qdAmo Cn Abyh Cn jdh Cn xzymo bn mCmr qAl
~~rjmt AmrAo fy Chd rswl Allh Sly Allh Clyh wslm fqAl AlnAs HbT CmlhA fblg
~~VAlk rswl Allh Sly Allh Clyh wslm fqAl ( hVA kfAro VnbhA wtHEr Cly mA
~~swy Vlk )
# wrwAh AsAmo bn zyd Cn Abn Almnkdr Cn Abn xzymo bn vAbt Cn Abyh wxAlfh
~~fy bCD AllfZ
# HdvnA CmrAn bn mwsy bn fDAlo vnA AsHAq bn whb vnA rwH bn CbAdo Cn
~~AsAmo bn zyd Cn Abn Almnkdr Cn Abn xzymo bn vAbt Cn Abyh qAl qAl rswl
~~Allh Sly Allh Clyh wslm mn AVnb VnbA fAqym Clyh Hd VAlk AlVnb fhw kfArth
~~PageV01P083 flA Adry Ayhm AHfZ
# whVA wgyrh nrdh Aly CAlm Algyb wAlEhAdo AlVy yClm mA ykwn wmA lA ykwn
~~fAn ClmnA fy hVA wgyrh yqSr Cnd Clm xAlqnA Cz wjl
# 73 xArjo bn jblo
# tfrd bAlrwAyo Cnh frwo bn nwfl PageV01P084
# | 8 bAb AldAl
# 74 dAwd bn blyl bn AHyHo
# tfrd bAlrwAyo Cnh Cbd AlrHmn bn Aby lyly AsnAdh lys bAlqAcm
# 75 dkyn bn sCyd Almzny
# lA nHfZ rwy Cnh AlA qys bn Aby HAzm
# HdvnA AlAzdy vnA AHmd bn AlHsn bn Cbd AljbAr vnA xlf bn sAlm vnA yzyd
~~bn hArwn Cn AsmACyl bn Aby xAld Cn qys bn Aby HAzm qAl Hdvny dkyn Almzy
~~qAl Atyt rswl Allh Sly Allh Clyh wslm fy rkb mn mzyno fqAl lCmr bn
~~AlxTAb AnTlq fjhzhm fqAl yA rswl Allh An hy PageV01P085 AlA ASC mn tmr
~~mA Ary An yfTr CyAly qAl AnTlq fjhzhm fAnTlq mCnA fAtynA bytA fAxrj
~~mftAHA mn Hzth fftH AlbAb wAVA Ebyh bAlfSyl AlrAbD mn tmr fAxVnA mnh
~~HAjtnA qAl fAltft Alyh wAny mn Axr mn xrj mn ASHAby kAnA lm nrzh tmro
# wrwAh yHyy bn sCyd AlqTAn wwkyC bn AljrAH bn mHmd bn Cbyd AlTnAfsy
~~wyHyy bn Aby zAcdo Cn Abn Aby xAld krwAyo yzyd bn hArwn
# wrwAh sfyAn bn Aby xAld Cn qys 212 / A Cn jryr AZnh Ek Abw ywsf kVA
~~qAl hw mHmd bn kvyr wAlHdyv Hdyv dkyn
# 76 dgfl bn HnZlo
# tfrd Cnh bAlrwAyo AlHsn bn Aby AlHsn PageV01P086
# | 9 bAb AlVAl
# 77 Vcyb wAld qbySo bn Vcyb
# tfrd bAlrwAyo Cnh Abn CbAs wVkr HdyvA qAl fyh Cn Abn CbAs Cn Vcyb
~~AlxzACy
# 78 Vw AljwEn AlDbAby
# lA nHfZ rwy Cnh AlA Abw AsHAq AlsbyCy
# 79 Vw AlASAbC AlxzACy
# rwy Cnh Abw CmrAn PageV01P087
# | 10 bAb AlrAc
# 80 rbyCo bn kCb AlAslmy
# tfrd Cnh bAlrwAyo Abw slmo bn Cbd AlrHmn
# 81 rbyCo AlsCdy
# rwy Cnh AlDHAk wVkr AlHdyv Cn AlDHAk fqAl fyh AlbnAny Cn rbyCo AlsCdy
# 82 rbyCo bn CAmr
# tfrd Cnh bAlrwAyo yHyy bn HsAn PageV01P088
# 83 rbyCo bn Akvm
# lA nHfZ rwy Cnh AlA Abn Almsyb
# HdvnA AlAzdy vnA AHmd bn Cmrw AlSyrfy vnA jCfr bn mHmd AlzCfrAny vnA
~~Cmr bn Cly vnA Cly bn rbyCo AlqrEy Cn yHyy bn sCyd Cn sCyd bn Almsyb Cn
~~rbyCo bn Akvm qAl kAn rswl Allh Sly Allh Clyh wslm ystAk CrDA wyErb mSA
~~wqAl hw AhnA wAmrA wAbrA
# 84 rbyCo bn rwH AlCnsy PageV01P089
# lA nHfZ rwy Cnh AlA mHmd wAld Aby bkr
# HdvnA AlAzdy vnA AlnCmAn bn hArwn vnA mHmd bn Cwf vnA mHmd bn AsmACyl
~~bn CyAE vnA Aby vnA Cysy bn mHmd bn Cbd AlCzyz Cn Abyh Cn Cbd Allh bn
~~Aby bkr bn mHmd Cn Abyh An rbyCo bn rwH qdm Cly rswl Allh Sly Allh Clyh
~~wslm fwjdh ytCEy fAkl fqAl lh rswl Allh Sly Allh Clyh wslm AtEhd An lA
~~Alh AlA Allh wAn mHmdA Cbdh wrswlh qAl ArAgbA Aw rAhbA qAl rbyCo AmA
~~Alrgbo fwAllh mA hy fy ydyk yA mHmd wAmA Alrhbo fwAllh AnA bblAd mA
~~tblgnA jywEk wlA xywlk wlkn xwft fxft wqyl ly Amn fAmnt fqAl rswl Allh
~~Sly Allh Clyh wslm rb xTyb mn Cns fAqAm yxtlf Aly rswl Allh Sly Allh
~~Clyh wslm vm jAc ywdCh fqAl lh rswl Allh Sly Allh Clyh wslm An Hsst HsA
~~fwAcl Aly Adny qryo fxrj fAHs fwAcl Aly Adny qryo fmAt bhA
# 85 rbyCo bn AlHArv mxtlf fyh
# tfrd Cnh bAlrwAyo Cbd Allh bn AlfDl
# HdvnA AlAzdy vnA mHmd bn Cbdo vnA mHmd bn AsmACyl AlbxAry rHmh Allh
~~212 / b vnA SfwAn bn SAlH vnA Alwlyd bn mslm Cn PageV01P090 mgyro AlqrEy
~~Cn mwsy bn Cqbo Cn Cbd Allh bn AlfDl Cn rbyCo bn AlHArv An rswl Allh Sly
~~Allh Clyh wslm kAn AVA rkC qAl Allhm lk rkCt wAVA sjd qAl Allhm lk sjdt
~~whVA Hdyv mn Hdyv mwsy bn Cqbo tfrd bh mgyro wmwsy bn Cqbo wAbrAhym bn
~~Cqbo Axwh mn Ahl Almdyno wklhm Sdwq fy AlHdyv wmwsy AClAhm qdrA yCd fy
~~AltAbCyn smC Am xAld mn xAld bn sCyd
# 86 rfACo bn CrAbo Aljhny
# tfrd Cnh bAlrwAyo CTA bn ysAr
# 87 rfACo bn rAfC Alzrqy
# lA yHdv Cnh AlA Cbd Allh bn EdAd PageV01P091 HdvnA AlAzdy vnA Hsyn bn
~~Cbd Allh AlqTAn bAlrqo vnA hEAm bn CmAr vnA swyd bn Cbd AlCzyz Cn HSyn
~~bn Cbd AlrHmn Cn Cbd Allh bn EdAd bn AlhAd Cn rfACo rjl mn AlAnSAr mn
~~ASHAb Alnby Sly Allh Clyh wslm Anh kAn AVA AstftH AldCAc qAl Allhm lk
~~AlHmd klh wlk AlAmr klh wAlyk yrjC AlAmr klh ClAnyth wsrh
# 88 rsym mn Ahl Alhjr
# tfrd Cnh bAlrwAyo yHyy bn gsAn
# HdvnA AlAzdy vnA mHmd bn jryr vnA bEr bn Adm vnA Cbd AlwAHd bn Cmrw
~~vnA Cbd AlrHym bn slymAn Cn yHyy bn AlHArv Altmymy ( ) Cn yHyy bn gsAn
~~Cn Abn rsym kVA qAl wkAn rjl mn Ahl hjr wkAn fqyhA wkAn AbAh rsym AnTlq
~~Aly rswl Allh Sly Allh Clyh wslm fy Sdqth
# wqd AxrjnAh fymn lm yHdv mn AlSHAbo AlA Abnh PageV01P092
# 89 rbyCo bn zyAd AlxzACy
# tfrd Cnh bAlrwAyo wbro wAld krz bn wbro
# HdvnA AlAzdy vnA AHmd bn mHmd bn AlSlt vnA AHmd bn Cbd Allh bn ywns
~~vnA zhyr bn mCAwyo Cn dAwd bn yzyd AlAwdy An wbro wAldkrz AlHArvy Hdvh
~~Anh smC rbyCo bn zyAd AlxzACy yqwl bynmA nHn mC rswl Allh Sly Allh Clyh
~~wslm nsyr AVA hw bglAm EAb mn qryE mCtzl mn AlTryq ysyr AZnh fy gzAo
~~fqAl rswl Allh Sly Allh Clyh wslm Alys VAk flAn qAlwA bly qAl fAdCwh
~~fjAc fqAl mA bAlk ACtzlt AlTryq qAl yA rswl Allh krht AlgbAr qAl flA
~~tCtz lh fwAlVy nfs mHmd bydh Anh lVryro kVryro Aljno
# 90 rAfC bn yzyd Alvqfy
# lA yrwy Cnh AlA AlHsn bn Aby AlHsn AlbSry
# HdvnA AlAzdy qAl Hdvny Abw AlCbAs AHmd bn Cysy Abn Alskyn vnA Cbd
~~AlHmyd bn AlmstAm 213 / b vnA mxld bn yzyd Cn Abn PageV01P093 jryj qAl
~~Axbrny Abw bkr AlhVly Cn AlHsn Cn rAfC bn yzyd Alvqfy qAl qAl rswl Allh
~~Sly Allh Clyh wslm An AlEyTAn yHb AlHmro fAyAkm wAlHmro wkl vwb Vy Ehro
~~wlA AHfZ HdyvA gyrh wlA Adry smC mnh AlHsn Am lA PageV01P094
# | 11 bAb AlzAy
# 91 zhyr bn Cmrw
# tfrd bAlrwAyo Cnh Abw CvmAn Alnhdy
# 92 zkro bn Cbd Allh
# lA nHfZ rwy Cnh AlA zyAd bn smyo
# 93 zyd bn mrbC
# tfrd Cnh bAlrwAyo yzyd bn EybAn wHdh PageV01P095
# 94 zyd bn Aby Awfy lA nHfZ An AHdA rwy Cnh AlA Cbd Allh bn ErHbyl
# 95 zhyr bn Clqmo tfrd Cnh bAlrwAyo AyAd wAld Cbyd Allh bn CvmAn Alvqfy
# 96 zyd Aljhny Abw Cbd AlrHmn
# tfrd Cnh bAlrwAyo mrvd bn Cbd Allh Alyzny PageV01P096
# 97 zArC bn AlwAzC
# tfrd Cnh bAlrwAyo Am AbAn Abnh AlwAzC Hdyv wfd Alqys PageV01P097
# | 12 bAb Alsyn
# 98 swyd bn hbyro
# tfrd Cnh bAlrwAyo AyAs bn zhyr wHdh
# 99 swyd bn CAmr
# tfrd Cnh mjmC bn yHyy Hdyv
# blwA ArHAmkm wlw bAlslAm PageV01P098
# 100 sCd mwly Aby bkr
# tfrd Cnh bAlrwAyo AlHsn AlbSry
# 101 srq lh SHbo
# tfrd Cnh bAlrwAyo Cbd Allh bn yzyd
# wqAl Abn AlbylmAny Cn srq lA ySH
# 102 skn AlDmry
# lA yHdv Cnh AlA CTAc bn ysAr
# 103 swyd bn AlnCmAn PageV01P099
# lA nHfZ rwy Cnh AlA bEyr bn ysAr
# 104 swyd bn HnZlo
# tfrd Cnh bAlrwAyo AbrAhym bn Cbd AlACly
# 105 slmo bn Sxr
# tfrd Cnh bAlrwAyo slymAn bn ysAr PageV01P100
# wqAl Abw slmo bn Cbd AlrHmn wAbn vwbAn An slmo bn Sxr wlm ytbyn
~~smAChmA mnh
# 106 swyd bn qys
# tfrd Cnh bAlrwAyo smAk bn Hrb Hdyv
# jlbt AnA wmxrmo AlCbdy knzA mn hjr
# 107 slmo bn qys AlAEjCy PageV01P101
# tfrd Cnh bAlrwAyo hlAl bn ysAf
# 108 slmo bn qys
# tfrd Cnh bAlrwAyo mHmwd bn lbyd
# 109 swAc bn xAld
# tfrd Cnh bAlrwAyo slAm Abw ErHbyl
# 110 swAdo bn Cmrw
# tfrd Cnh bAlrwAyo AlHsn AlbSry wVkr fyh AlAnSAry PageV01P102
# 111 sAcb bn xbAb
# tfrd Cnh bAlrwAyo mHmd bn Cmrw bn CTAc
# 112 sfyAn bn Asyd
# tfrd Cnh bAlrwAyo jbyr bn nfyr PageV01P103
# | 13 bAb AlEyn
# 113 ErHbyl bn Aws
# tfrd Cnh bAlrwAyo nmrAn Abw AlHsn hw AlrHby
# 114 ErHbyl AlDbAby AlHnZly yCrf bVy AljwEn
# tfrd Cnh bAlrwAyo 213 / b Abw AsHAq AlsbyCy
# 115 Eryk bn TArq
# lA nHfZ Hdv Cnh AlA zyAd bn ClAqo
# 116 Eryk bn Hnbl
# tfrd Cnh bAlrwAyo Cmyr bn tmym qAl fyh Eryk bn Hnbl PageV01P104 AlCbsy
# 117 Eryk AlHnZly
# rwy Cnh Cysy bn AljAryh
# 118 ETb Abw Twyl Almmdwd kndy
# tfrd Cnh bAlrwAyo Cbd AlrHmn bn jbyr
# 119 Ebyb Aby rwH
# tfrd Cnh bAlrwAyo Cbd Almlk bn Cmyr Vkr fyh Cn Ebyb Aby rwH mn Vy klAC
~~PageV01P105
# | 14 bAb AlSAd
# 120 Sxr bn qdAmo
# lA nHfZ rwy Cnh AlA AlHsn AlbSry
# 121 Sxr AlgAmdy
# lA nHfZ An AHdA rwy Cnh AlA CmAro bn Hdyd
# 122 SfwAn Aw Abn SfwAn
# tfrd Cnh bAlrwAyo Abw Alzbyr
# HdvnA AlAzdy vnA AHmd bn AlhmdAny vnA AHmd bn mHmd bn yHyy AljCfy vnA
~~Aby vnA AlrHyl bn mCAwyo wAxwh Hdyj wAxwh PageV01P106 zhyr Cn lyv bn Aby
~~slym Cn Aby Alzbyr Cn jAbr qAl kAn rswl Allh Sly Allh Clyh wslm lA ynAm
~~Hty yqrA Alm tnzyl Alsjdo wtbArk AlVy bydh Almlk qAl zhyr fqlt lAby
~~Alzbyr smCt mn jAbr fqAl Hdvny SfwAn Aw Abn SfwAn An Alnby Sly Allh Clyh
~~wslm kAn lA ynAm Hty yqrA Alm tnzyl Alsjdo wtbArk AlVy bydh Almlk
# 123 SnAbH
# tfrd Cnh bAlrwAyo qys bn Aby HAzm
# 124 Sbg bn CAmr syd bny vClbo
# 124 Sbg bn CAmr syd bny vClbo
# tfrd Cnh bAlrwAyo wAld Hryv AlCbdy PageV01P107
# | 15 bAb AlDAd
# 125 Dmro bn vClbo
# tfrd Cnh bAlrwAyo Abw bHryo
# 126 DHAk bn Aby jbyro whw Abn xlyfo bn vClbo bn Cdy bn kCb bn Cbd
~~AlAEhl tfrd Cnh bAlrwAyo CAmr AlECby
# 127 Dmro bn jndb
# rwy Hdyvh Cbd Allh bn CbAs wHdh wyqAl DmAd AlAzdy PageV01P108
# | 16 bAb AlTAc
# 128 TlHo AlnSry
# lA nHfZ rwy Cnh AlA Abw Hrb bn Aby AlAswd
# 129 Tlo bn Aby Hdrd AlAslmy
# tfrd Cnh bAlrwAyo Cm mHmd bn mCn
# 130 Tfyl bn Cmrw Aldwsy
# tfrd bHdyvh Abw hryro
# wqAl SAlH Cn Tfyl mrsl
# 131 ThmAn mwly rswl Allh Sly Allh Clyh wslm
# tfrd Cnh bAlrwAyo Cmrw bn sCyd bn AlCAS PageV01P109
# | 16 bAb AlCyn
# 132 Cbd Allh bn msCdo SAHb AljywE
# tfrd Cnh bAlrwAyo CvmAn bn Aby slymAn
# 133 Cbd Allh bn Cmyr mn bny xTmo
# tfrd Cnh bAlrwAyo Crwo bn Alzbyr
# HdvnA AlAzdy vnA Cbd Cbd Allh bn mHmd bn Cbd AlCzyz Albgwy Abn bnt bn
~~mnyC vnA Abw xyvmo zhyr bn 214 / A Hrb bn EdAd AlnsAcy vnA jryr bn Cbd
~~AlHmyd AlDby vnA hEAm bn Crwo bn Alzbyr Cn Abyh Crwo bn Alzbyr Cn Cbd
~~Allh bn Cmyr Anh kAn ycm bny xTmo whw ACmy Cly Chd rswl Allh Sly Allh
~~Clyh wslm wjAhd mC rswl Allh Sly Allh Clyh wslm whw ACmy wlA PageV01P110
~~AHfZ lh gyr hVA
# 134 Cbd Allh bn Aby AljdCAc skn byt Almqds ykny AbA mHmd
# tfrd Cnh bAlrwAyo Cbd Allh bn Eqyq
# 135 Cbd Allh bn Aby AlHmsAc
# tfrd Cnh Eqyq wAld Cbd Allh wqyl Cn Cbd Allh bn Eqyq Cnh
# 136 Cbd Allh bn Cdy
# tfrd Cnh bAlrwAyo Abw slmo bn Cbd AlrHmn PageV01P111
# 137 Cbd Allh bn Ctbo bn qys bn AlVkwAny
# tfrd Cnh bAlrwAyo sAlm bn Cbd Allh
# 138 Cbd Allh bn Ebl AlAnSAry
# tfrd Cnh bAlrwAyo Abw rAEd AlHbrAny
# 139 Cbd Allh bn Hrmlo
# tfrd Cnh bAlrwAyo mHmd bn yHyy wAld Cbd Allh bn mHmd
# 140 Cbd Allh bn sCd skn HmS tfrd Cnh bAlrwAyo Abn PageV01P112 Axyh
~~HrAm bn Hkym
# HdvnA AlAzdy vnA Hsn bn wCbd Allh bn mHmd Albgwy qAlA vnA Cbyd Allh bn
~~Cmr AlqwAryry vnA Cbd AlrHmn bn mhdy vnA mCAwyo bn SAlH Cn AlClAc bn
~~AlHArv Cn HrAm bn Hkym Cn Cmh Cbd Allh bn sCd qAl sAlt rswl Allh Sly
~~Allh Clyh wslm Cn AlSlAo fy byty wAlSlAo fy Almsjd fqAl qd try qrb byty
~~mn Almsjd wlAn ASly fy byty AHb Aly mn An ASly fy Almsjd AlA Almktwbo
# 141 Cbd Allh bn sCd mn bny zhro
# lA yrwy Cnh AlA xAld bn mCdAn
# 142 Cbd Allh bn Aljzry
# tfrd Cnh bAlrwAyo kvyr bn CTAc PageV01P113
# 143 Cbd Allh bn qrT
# tfrd Cnh Abw CAmr Alhwzny wAsm Aby CAmr Cbd Allh qAl fyh Abn yHyy
# 144 Cbd Allh bn mHmd
# tfrd Cnh bAlrwAyo Cbd Allh bn qryT
# 145 Cbd Allh bn fDAlo
# tfrd Cnh bAlrwAyo CASm bn AlHdvAn PageV01P114
# 146 Cbd Allh bn CtbAn
# lA nHfZ An AHdA rwy Cnh AlA AlmTlb bn Cbd Allh qAl fyh Abn CtbAn
~~AlAnSAry
# 147 Cbd Allh bn sfyAn mxtlf fy SHbth tfrd Cnh bAlrwAyo Cmrw bn dynAr
# HdvnA AlAzdy vnA Cbd Allh bn mHmd bn Cbd AlCzyz Albgwy wAlhyvm bn xlf
~~Aldwry qAlA vnA AHmd bn AbrAhym bn Cbd Allh Aldwrqy vnA bkr bn Cbd
~~AlrHmn AlqADy vnA Cysy bn Cbd AlrHmn Cn Cmrw bn dynAr Cn Cbd Allh bn
~~sfyAn qAl qAl rswl Allh Sly Allh Clyh wslm 214 / b lA SAm mn SAm AlAbd
# wqd rwy bkr bn Cbd AlrHmn AlqADy Cn Cysy bn AlmxtAr fAmA hVA AlHdyv
~~fhw Cn Cysy bn Cbd AlrHmn wlA AHfZh AlA mn hVA AlTryq wbkr bn Cbd AlrHmn
~~vqo Sdwq rAyt dArh fy Alkwfo PageV01P115
# 148 Cbd Allh bn bdr Aljhny wlys bAby bCjo
# tfrd Cnh bAlrwAyo Abw Aljwyryo
# HdvnA AlAzdy vnA AlqAsm bn zkryAc bn yHyy AlmTrz wAlHsn bn mHmd bn
~~EbAb qAlA vnA mHmd bn AEkAb vnA Cbd AlSmd bn Cbd AlwArv vnA ECbo qAl
# wHdvnA Abn mnyC wAHmd bn mHmd bn zyAd bn Aywb wAbn Aljnyd wAbw bkr bn
~~Aby Eybo jArnA qAlwA vnA zyAd bn Aywb vnA EbAbo vnA ECbo Cn Aby Aljwyryo
~~Aljrmy qAl smCt Cbd Allh bn bdr Aljhny yVkr Cn rswl Allh Sly Allh Clyh
~~wslm qAl lA nVr fy mCSyo Allh Cz wjl
# wAbw Aljwyryo Asmh HTAn bn xfAf Cnd ECbo Cnh HdyvAn
# 149 Cbd Allh bn hlAl Alvqfy
# tfrd Cnh bAlrwAyo CvmAn bn Cbd Allh bn AlAswd
# 150 Cbd Allh bn Aby sbqo PageV01P116
# lA nHfZ An AHdA rwy Cnh AlA Ebl bn nCym AlbAhly
# 151 Cbd Allh bn mCyo skn AlTAcf tfrd Cnh sCyd bn AlsAcb
# fqAl AlTAcfy Vkrh wqAl fyh EyxA mn bny CAmr yqAl lh Cbd Allh bn mCyo
# 152 Cbd Allh bn sylAn
# tfrd Cnh bAlrwAyo qys bn Aby HAzm
# HdvnA AlAzdy vnA Cbd Allh bn mHmd bn Cbd AlCzyz Albgwy vnA Abw bkr bn
~~Aby Eybo vnA mHmd bn AlHsn vnA xAld bn Cbd Allh AlwAsTy vnA byAn Abw bEr
~~Cn qys bn Aby HAzm qAl AnA Cbd Allh bn sylAn Anh smC rswl Allh Sly Allh
~~Clyh wslm wyrfC bSrh Aly AlsmAc fqAl sbHAn Allh yrsl Clyhm Alftn ArsAl
~~AlqTr PageV01P117 153 Cbd Allh bn jrAd AlCqyly
# tfrd Cnh bAlrwAyo yCly bn AlAEdq
# HdvnA AlAzdy vnA Cbd Allh bn CbAs AlTyAlsy AmlAc vnA Cmrw bn AsmACyl
~~bn mjAld vnA yCly bn AlAEdq Cn Cbd Allh bn jrAd qAl qAl rswl Allh Sly
~~Allh Clyh wslm mn Hkm byn Avnyn tHAkmA Alyh wArtDyAh mA lm yql bynhmA
~~bAlHq fClyh lCno Allh
# 154 Cbd Allh bn Aby Hbybo wyqAl Abn Aby Hbyb
# tfrd Cnh bAlrwAyo mHmd bn AsmACyl bn mjmC
# 155 Cbd Allh bn Aby mTrf
# tfrd Cnh bAlrwAyo SAlH bn rAEd AlqrEy PageV01P118
# 156 Cbd Allh bn AsCd 215 / A bn zrAro
# tfrd Cnh bAlrwAyo Abw kvyr AlAnSAry
# 157 Cbd Allh bn Cbd AlvmAly
# lA nHfZ An AHdA rwy Cnh AlA Cbd AlrHmn bn Aby Cwf AljrEy
# 158 Cbd AlrHmn bn Hsno Aljhny
# tfrd Cnh bAlrwAyo zyd bn whb PageV01P119
# 159 Cbd AlrHmn bn yCmr Aldcly
# tfrd Cnh bAlrwAyo bkyr bn CTAc
# 160 Cbd AlrHmn bn Clqmo
# tfrd Cnh bAlrwAyo Cbd Almlk bn mHmd bn bEyr
# 161 Cbd AlrHmn bn Aby Cqyl
# tfrd Cnh bAlrwAyo Cbd AlrHmn bn Clqmo Alvqfy
# 162 Cbd AlrHmn bn dlhm
# tfrd Cnh bAlrwAyo Hmyd bn Aby Hmyd PageV01P120
# 163 Cbd AlrHmn bn qrT
# tfrd Cnh bAlrwAyo Crwo bn rwym
# 164 Cbd AlrHmn bn AlfAko
# tfrd Cnh bAlrwAyo CmAro bn xzymo
# 165 Cbd AlrHmn bn xnbE
# lA nHfZ rwy Cnh AlA Abw AltyAH AlbSry PageV01P121
# HdvnA AlAzdy vnA Abw Cly AlHsn bn wCbd Allh bn mHmd qAlA vnA Cbyd Allh
~~bn Cmr AlqwAryry vnA jCfr bn slymAn AlDbCy vnA Abw AltyAH qAl sAl rjl
~~Cbd AlrHmn bn xnbE wkAn EyxA kbyrA fqAlA yA Abn xnbE kyf SnC rswl Allh
~~Sly Allh Clyh wslm Hyn kAdth AlEyATyn fqAl kAdt Clyh AlEyATyn mn AlAwdyo
~~wAljbAl wkAn fyhm EyTAn mCh EClo mn nAr yryd An yHrq bhA rswl Allh Sly
~~Allh Clyh wslm flmA rAhm rswl Allh Sly Allh Clyh wslm frg mnhm qAl wjAc
~~jbryl fqAl yA mHmd ql qAl wmA Aqwl qAl ql ACwV bklmAt Allh AltAmAt Alty
~~lA yjAwzhn br wlA fAjr mn Er mA VrA fy AlArD wmn Er kl TArq AlA TArqA
~~yTrq bxyr yA rHmn qAl fqAlhA fTfyt nAr AlEyTAn whzmhm Allh Cz wjl
# 166 Cmrw bn mAlk AlrwAsy
# tfrd Cnh bAlrwAyo TArq
# 167 Cmrw bn gylAn
# tfrd Cnh bAlrwAyo Abw Cbyd Allh PageV01P122
# HdvnA AlAzdy vnA mHmd bn jryr AlTbry vnA bHr bn shl bn Cskr vnA Abw
~~mshr Cbd AlACly bn mshr vnA Sdqo
# wHdvnA Abn mnyC vnA AlHkm bn mwsy vnA Sdqo bn xAld Cn yzyd bn Aby mrym
~~Cn Aby Cbyd Allh Cn Cmrw bn gylAn Alvqfy qAl qAl rswl Allh Sly Allh Clyh
~~wslm Allhm mn Amn by wSdqny wClm An mA jct bh AlHq mn Cndk fAql mA lh
~~wHbb Alyh lqAck wCjl lh AlqDAc wmn lm ycmn by wbmA jct bh wlm ySdqny wlm
~~yClm An mA jct bh Hq fAkvr Allhm mA lh 215 / b wwldh wTl Cmrh wlfZhmA
~~wAHd wyzyd bn Aby mrym hVA mn Ahl AlEAm wyzyd bn Aby brym mn Ahl AlbSro
# 168 Cmrw bn yvrby
# tfrd Cnh bAlrwAyo CmAro bn HArvo
# HdvnA AlAzdy vnA Abw yCly vnA AHmd bn HAtm AlTwyl wHdvnA Cbd Allh bn
~~mHmd bn Cbd AlCzyz Albgwy vnA mHmd bn CbAd Almky qAlA vnA HAtm bn
~~AsmACyl vnA Cbd Almlk bn AlHsn Cn Cbd AlrHmn bn Aby sCyd Cn CmAro bn
~~HArvo Cn Cmrw bn yvrby qAl xTbnA rswl Allh Sly Allh Clyh wslm
~~PageV01P123 fqAl AlA lA yHl lAmrc mn mAl Axyh Eyc AlA bTyb nfsh
# 169 Cmrw bn EAs
# rwy Cnh Cbd Allh bn nyAr
# 170 CmAro bn Cbyd
# tfrd Cnh bAlrwAyo dAwd bn Aby hnd
# 171 CmAro bn AHmr
# lA yrwy Cnh AlA Hntf wAld Abn Hntf bn AHmr AlmAzny PageV01P124
# 172 CAmr bn Ehl Albkyly
# tfrd Cnh bAlrwAyo AlECby CAmr bn ErAHyl
# 173 Cbyd bn qys Abw Alwrd
# tfrd Cnh bAlrwAyo lhyCo bn Cqbo
# HdvnA AlAzdy vnA Cbd Allh bn mHmd Albgwy wAbw jCfr mHmd bn Cly AlqTAn
~~qAlA vnA Abw bkr Cbd Allh bn mHmd bn Aby Eybo vnA zyd bn AlHbAb Abw
~~AlHsn AlCkly qAl Hdvny Cbd Allh bn lhyCo qAl Hdvny yzyd bn Aby Hbyb Cn
~~lhyCo bn Cqbh qAl smCt AbAVr SAHb rswl Allh Sly Allh Clyh wslm Cn rswl
~~Allh Sly Allh Clyh wslm Anh kAn yqwl AyAkm wAlsryo Alty An lqyt frt wAn
~~gnmt glt wlhyCo bn Cqbo hVA wAld Cbd Allh bn lhyCo wlCbd Allh Abn lhyCo
~~Ax yqAl lh Cysy bn lhyCo wkAn Cbd Allh bn lhyCo Cly qDAc mSr ytklmwn Ahl
~~AlHdyv Cly lgo Aklwny AlbrAgyv fy Hdyvh PageV01P125
# 174 Cmrw bn vClbo Aljhny
# tfrd Cnh bAlrwAyo slmo Aljhny AsnAdh mjhwl
# 175 Cmrw bn tglb
# tfrd Cnh bAlrwAyo AlHsn AlbSry
# HdvnA AlAzdy vnA Abw yCly wAbw Cbyd Allh mHmd bn Cbdh wAlHsn bn Allyv
~~qAlwA vnA EybAn bn frwx vnA Abw AlAEhb vnA AlHsn vnA Cmrw bn tglb An
~~rswl Allh Sly Allh Clyh wslm qAl mn AErAT AlsACo An tqAtlwA qwmA yntClwn
~~AlECr wAn mn AErAT AlsACo An tqAtlwA qwmA CrAD Alwjwh kAn wjwhhm AlmjAn
~~AlmTrqo smCt Cbd Allh bn Aby sfyAn whArwn bn Cysy bn mnyC yVkrwn Cn CbAs
~~bn 216 / A HAtm qAl qAl yHyy bn mCyn qAl smC AlHsn bn Aby AlHsn mn Cmrw
~~bn tglb PageV01P126
# 176 Cdy bn Cmyro Alkndy
# tfrd Cnh bAlrwAyo qys bn Aby HAzm
# 177 Cbdo bn Hzn
# tfrd Cnh bAlrwAyo Abw AsHAq AlsbyCy Vkrh wqAl fyh Cn Cbdo AlswAcy Abw
~~Alwlyd
# 178 Cqbo bn mAlk Allyvy
# tfrd Cnh bAlrwAyo bEr bn CASm Axw nSr bn CASm PageV01P127
# 179 Cbydo bn Cmrw AlklAby
# lA nHfZ rwy Cnh AlA xldo wyqAl rbyCo bnt CyAD
# 180 CbAd bn ErHbyl
# lA nHfZ An AHdA rwy Cnh AlA Abw bEr jCfr bn Aby wHEyo
# HdvnA AlAzdy vnA AlqAsm bn zkryA wAbw Crwbo wCbdo qAlwA vnA bndAr vnA
~~gndr vnA ECbo bn AlHjAj Cn Aby bEr qAl smCt CbAd bn ErHbyl rjl mnA mn
~~bny Csb qAl ASAbnA mjACo fAtyt Almdyno fdxlt HAcTA mn HyTAnhA fAxVt
~~snblA ffrkth wAklt mnh wjClt mnh fy vwby qAl fjAc SAHb AlHAcT fDrbny
~~wAxV vwby fAtyt rswl Allh Sly Allh Clyh wslm fAxbrth fdCA SAHb AlHAcT
~~fqAl mA Clmth AV kAn jAhlA wlA ATCmth AV kAn sAgbA Aw jAcCA qAl frd Cly
~~PageV01P128 Alvwb wAmr ly Clyh AlslAm bwsq Aw bnSf wsq
# 181 Crwo bn mDrs bn HArvo bn lAm
# tfrd Cnh bAlrwAyo AlECby wqd rwy Cn Hmyd bn mnhb Cnh wlA yqwm Hdyv
# mn Adrk jmC PageV01P129
# 182 Cwymr bn AEqr
# tfrd Cnh bAlrwAyo CbAd bn tmym Hdyv VbH qbl An yVbH rswl Allh Sly Allh
~~Clyh wslm
# 183 ClbA Alslmy
# tfrd Cnh bAlrwAyo jCfr bn Cbd Allh bn Hkm wVkr lh Hdyvyn wqAl lh lA
~~ySH
# 184 CTyo AlqrZy
# tfrd Cnh bAlrwAyo Cbd Almlk bn Cmyr wqyl Cn mjAhd Cnh PageV01P130
# 185 Cysy bn Cqyl tfrd Cnh bAlrwAyo zyAd bn ClAqo
# HdvnA AlAzdy vnA mHmd bn mhrAn Abw Cbd Allh vnA mHmd bn Hmyd AlrAzy
~~qAl wqrAt Cly Aby AlqAsm Cbd Allh bn mHmd Albgwy wqAl nCm hw Cly mA qrAt
~~Hdvk mHmd bn Hmyd AlrAzy vnA AlSbAH bn mHArb vnA Abw HmAd Cn zyAd bn
~~ClAqo Cn Cysy bn Cqyl qAl Atyt rswl Allh Sly Allh Clyh wslm bAbn ly Asmh
~~AljArwd ( ) fsmAh Cbd AlrHmn whVA Hdyv lA nHfZ Cn zyAd bn ClAqo Cly swc
~~mVhbh wbrAc mn mVhbh AlA mn Hdyv Aby HmAd wAsm Aby HmAd hVA mfDl bn Sdqo
~~216 / b glbt Clyh knyth
# wAbw HmAd AyDA yrwy Cnh Cbyd Allh bn mwsy Asmh sAlm jmyCA mn Ahl
~~Alkwfo
# wkAn zyAd bn ClAqo mnHrfA Cn Ahl byt nbyh Sly Allh Clyh wslm zAcCA ( )
~~Cn AlHq PageV01P131
# 186 CTAc AlqrEy gyr mnswb lh SHbo
# tfrd Cnh bAlrwAyo fTr bn xlyfo
# Vkr AlHdyv wqAl fyh lA nHfZ An AHdA rwAh Cn fTr AlA mHmd bn AlqAsm
~~AlAsdy wykny AbA AbrAhym wnsb Aly HAl mVmwmo
# 187 Cbydo
# tfrd Cnh bAlrwAyo AlmhAjr bn Hbyb
# 188 CAmr bn msCwd AljmHy
# tfrd Cnh bAlrwAyo nmyr bn Cryb PageV01P132 HdvnA AlAzdy vnA Abw yCly
~~wAbn Cbdo qAlA vnA mHmd bn Aby bkr Almqdmy vnA yHyy bn sCyd AlqTAn vnA
~~sfyAn Alvwry Cn Aby AsHAq Cn nmyr bn Cryb Cn CAmr bn msCwd rDy Allh Cnh
~~qAl qAl rswl Allh Sly Allh Clyh wslm lys mn Albr AlSyAm fy Alsfr
# 189 CyAD AlAnSAry
# tfrd Cnh bAlrwAyo Cbd Allh bn Cbd AlrHmn PageV01P133
# | 18 bAb Algyn
# 190 gzyo bn AlHArv
# tfrd Cnh bAlrwAyo Cbd Allh bn rAfC wyqAl Abn nAfC
# 191 Abw gTyf Aw gTyf
# rwy Abw Adrys AlxwlAny Cn mkHwl Cn Aby Adrys Cnh
# 192 gTyf bn AlHArv Alskwny
# tfrd Cnh bAlrwAyo ywns bn syf PageV01P134
# 193 gylAn bn slmo Alvqfy
# rwy Hdyvh Cbd Allh bn Cmr bn AlxTAb wrwy Cnh bEr bn CASm
# 194 gsAn AlCbdy wAld yHyy bn gsAn
# lA nHfZ AHdA rwy Cnh AlA Abnh yHyy bn gsAn
# 195 gnAm AlAnSAry
# rwy Cnh Cbd AlrHmn bn gnAm rHmh Allh PageV01P135
# | 19 bAb AlfAc
# 196 fnj bn dHrj
# lA AHfZ bhVA AlAsnAd gyr AlHdyv tfrd brwAyth Cbd Allh bn whb bn mnbh
~~Cn Abyh
# wlm yHdv bh AlA dAwd bn qys whw rjl mn Ahl Almdyno Sdwq AlHdyv
~~PageV01P136
# | 20 bAb AlqAf
# 197 qys bn Aby grzo
# tfrd Cnh bAlrwAyo Abw wAcl Eqyq bn slmo
# 198 qhyd bn mTrf
# tfrd Cnh bAlrwAyo mTlb wAld Hkm qAl fyh Abn mTrf AlgfAry PageV01P137
# 199 qys bn AlsAcb
# lA nHfZ An AHdA Hdv Cnh AlA mjAhd
# 200 qbySo bn wqAS Allyvy skn Almdyno tfrd Cnh bAlrwAyo SAlH bn Cbyd
# H HdvnA AlAzdy vnA Cbd Allh bn mHmd bn Cbd AlCzyz vnA CbAs Abn mHmd bn
~~HAtm wmHmd bn Cly AlwrAq 217 / A wAHmd bn zhyr bn Hrb qAlwA vnA Abw
~~Alwlyd AlTyAlsy vnA Abw hAEm SAHb AlzCfrAny qAl Abn Aby xyvmo wsmAh lnA
~~Abw Alwlyd qAl CmAr bn CmAro AlzCfrAny vnA SAlH bn Cbyd Cn qbySo bn wqAS
~~qAl qAl rswl Allh Sly Allh Clyh wslm ykwn Clykm AmrAc bCdy ywxrwn AlSlAo
~~fhy lkm wClyhm fSlwA mChm mA SlwA bkm wrwAh mHmd bn sCd Cn Aby Alwlyd
~~qAl wkAn lqbySo PageV01P138 SHbo
# 201 qbySo bn mxArq AlhlAly
# rwy Cnh knAno bn nCym
# 202 qbySo Alslmy
# tfrd Cnh bAlrwAyo Cqyl bn TlHo
# 203 qTbo bn mAlk skn Alkwfo
# tfrd Cnh bAlrwAyo zyAd bn ClAqo Cly swc mVhbh wzygh Cly Ahl byt nbyh
~~Sly Allh Clyh wslm
# qAl fyh Abn mAlk AlvClby PageV01P139
# 204 qTbo bn CAmr
# rwy Cnh jAbr bn Cbd Allh
# 205 qTbo bn qtAdo
# tfrd Cnh bAlrwAyo mqAtl
# 206 qdAmo bn Cbd Allh bn CmAr
# tfrd Cnh bAlrwAyo Aymn bn nAbl
# H HdvnA AlAzdy vnA CmrAn bn mwsy vnA AlrbyC bn slymAn bn dAwd bn Axy
~~rEdyn vnA Cbd Allh bn whb vnA sfyAn Alvwry Anh smC AbA CmrAn yHdv qdAmo
~~bn Cbd Allh bn CmAr AlklAby qAl rAyt rswl Allh PageV01P140 Sly Allh Clyh
~~wslm yrmy jmro AlCqbo lA Drb wlA Trd wlA Alyk Alyk
# 207 qAsm mwly Aby bkr
# rwy Cnh Abw jhm slymAn bn jhm
# 208 qro Aw Abn qro
# rwy Cnh zyAd bn mxrAq wHdh
# HdvnA AlAzdy vnA mHmd bn Cly AlCTAr vnA Abw bkr bn Aby Eybo vnA gndr
~~vnA ECbo Cn zyAd bn mxrAq Cn qro Aw Abn qro qAl qAl rswl Allh Sly Allh
~~Clyh wslm vlAv mn nCym AldnyA wAn kAnt lA nCym lhA mrkb hny wAmrAo SAlHo
~~wmskn wAsC PageV01P141
# | 21 bAb AlkAf
# 209 krz bn Clqmo
# tfrd Cnh bAlrwAyo Crwo bn Alzbyr fy qwl mslm bn AlHjAj wrwy Cn slymAn
~~bn Hbyb Cn krz
# HdvnA AlAzdy vnA Sdqo bn mnSwr Cdy Abw AlAzhr bHrAn wAHmd bn AlHsn bn
~~Cbd AljbAr qAlA vnA dAwd bn rEyd vnA mrwAn AlfzAry Cn Cbd Allh bn Cly
~~Abw Aywb AlAfryqy Alzhry Cn Crwo Cn krz bn Clqmo qAl bynmA nHn mC rswl
~~Allh Sly Allh Clyh wslm AV jAc rjl fqAl yA rswl Allh hl llAslAm mnthy
~~fqAl rswl Allh Sly Allh Clyh wslm AnmA 217 / b Ahl byt ArAd Allh bhm
~~xyrA Adxl Clyhm AlAslAm fqAl AlACrAby vm mh qAl vm tqC ftno kAnhA AlZll
~~qAl AlACrAby klA yA rswl Allh qAl bly wAlVy nfsy bydh ltCwdn fyhA AsAwd
~~SbA yDrb bCDkm rqAb bCD
# wrwAh mC Alzhry Cn Crwo Cbd AlwAHd bn qys PageV01P142
# 210 krz bn sAmo
# lA yrwy Cnh AlA mnVr wAld AlrHAl
# 211 krz gyr mnswb
# rwy Cnh Cbyd Allh bn Alwlyd
# HdvnA AlAzdy vnA Abw bdr AHmd bn xAld bn Cbd Almlk bn msrH bHrAn vnA
~~Alwlyd bn Cbd Almlk bn msrH vnA Cbd Allh bn mHmd Cn AlrbyC bn bdr Cn
~~Cbyd Allh bn Alwlyd Cn krz qAl qAl rswl Allh Sly Allh Clyh wslm An lkl
~~Eyc Afo thlkh wAfo hVA Aldyn AlAhwAc
# 212 kdyr AlDby
# rwy Cnh Abw AsHAq AlsbyCy PageV01P143
# HdvnA AlAzdy vnA Tryf bn Cbyd Allh vnA xlf bn hEAm Abw mHmd AlbzAr vnA
~~Abw AlAHwS Cn Aby AsHAq Cn kdyr AlDby qAl Aty ACrAby rswl Allh Sly Allh
~~Clyh wslm fqAl AlA txbrny bCml ynjyny mn AlnAr wydxlny Aljno qAl tqwl
~~AlCdl wtCTy AlfDl qAl mA AstTyC An Aqwl AlCdl kl sACo wlA ACTy AlfDl qAl
~~tTCm AlTCAm wtfEy AlslAm
# 213 kbys bn hwdo mn bny sdws
# tfrd Cnh bAlrwAyo AyAd bn lqyT
# 214 kryb bn Abrho
# tfrd Cnh bAlrwAyo HwEb PageV01P144
# 215 klyb bn Hzn bn klyb
# rwy Cnh yCly bn AlAEdq
# 216 kCb bn CASm
# lA nHfZ rwy Cnh AlA Am AldrdAc
# HdvnA AlAzdy vnA Abw yCly bn Almvny wAHmd bn AlHsn bn Cbd AljbAr wCbd
~~Allh bn mHmd Albgwy qAlwA vnA Abw xyvmo zhyr bn Hrb vnA sfyAn bn Cyyno
~~Cn Alzhry Cn SfwAn bn Cbd Allh Cn Am AldrdAc Cn kCb bn CASm qAl qAl rswl
~~Allh Sly Allh Clyh wslm lys mn Albr AlSyAm fy Alsfr
# 217 kCb PageV01P145
# lA nHfZ rwy Cnh AlA jbyr bn nfyr
# HdvnA AlAzdy vnA mHmd bn hArwn bn AlmHVr vnA mHmd bn yHyy bn rzyn vnA
~~Cbd Allh bn whb vnA mCAwyo bn SAlH Cn Cbd AlrHmn bn jbyr bn nfyr Cn Abyh
~~Cn kCb bn CyAD qAl qAl rswl Allh Sly Allh Clyh wslm lkl Amo ftno wftno
~~Amty AlmAl
# 218 kCb bn Cdy
# tfrd Cnh bAlrwAyo nACm bn Ajyl wHdh
# 219 kCb bn zyd AlAnSAry wyqAl zyd bn kCb
# tfrd Cnh bAlrwAyo jmyl bn zyd wHdh PageV01P146
# HdvnA AlAzdy vnA Abw yCly vnA mjAhd bn mwsy vnA AlqAsm bn mAlk 218 / A
~~vnA jmyl bn zyd qAl SHbt rjlA mn AlAnSAr yqAl lh kCb bn zyd Aw zyd bn
~~kCb fHdvny An rswl Allh Sly Allh Clyh wslm tzwj AmrAo mn bny gfAr flmA
~~dxl ClyhA wqCd Cly AlfrAE wwDC ydh rAy bkEHhA byADA flbs vwbh qAl Dmy
~~Clyk vyAbk wlm yAxV mmA AtAhA EycA
# 220 khyl bn Clyo
# tfrd Cnh bAlrwAyo AlqAsm bn mHmd
# HdvnA AlAzdy vnA Cysy bn slymAn bn Cbd Almlk AlwrAq vnA dAwd bn rEyd
~~vnA Cbd Almlk bn mHmd Abw AlzrqAc vnA Clqmo bn Cbd Allh AlqrEy Cn qAsm
~~bn mHmd Cn khyl bn Clyo AlAzdy wkAnt lh SHbo qAl ASyb AlnAs ywm AHd
~~wkvrt fyhm AljrAHAt fqAl ly rswl Allh Sly Allh Clyh wslm AnTlq fqm Cly
~~AlTryq flA ymr bk AHd jryj AlA qlt lh bsm Allh wtflt fy jrHh bAsm Allh
~~EfAc AlHy Aljlyl mn Hd Hdyd wHjr tlyd Allhm AEf lA EAfy AlA Allh
# qAl khyl fAnh lA yqyH wlA yrm PageV01P147
# 221 krdm bn AlsAcb
# lA yrwy Cnh AlA AsHAq wAld Cbd AlrHmn bn AsHAq
# 222 krdm bn qys AlAzdy
# lm yrw Cnh AlA AbrAhym bn Cmrw
# 223 khms bn jrw
# lA nHfZ rwy Cnh AlA mCAwyo bn qro
# HdvnA AlAzdy vnA Cbd Allh bn mHmd Albgwy vnA AbrAhym bn hAny
~~AlnysAbwry vnA mwsy bn AsmACyl vnA HmAd bn zyd Cn mCAwyo bn qro Cn khms
~~AlhlAly qAl Aslmt fAtyt rswl Allh Sly Allh Clyh wslm fAxbrth bAslAmy vm
~~rjCt fgbt Cnh HwlA vm rjCt Alyh wqd Dmr bTny wnHl jsmy fxfD fy AlTrf vm
~~rjCh qAl fqlt AmA tCrfny qAl wmn Ant qlt AnA khms AlhlAly AlVy Aslm CAm
~~AlAwl qAl fmA blg bk mA Ary qlt mA nmt lyly wlA AfTrt nhAry qAl fmn Amrk
~~bhVA An tCVb nfsk Sm Ehr AlSbr wmn kl Ehr ywmA qlt zdny qAl Sm Ehr AlSbr
~~wmn kl Ehr ywmyn qlt zdny fAny Ajd qwo qAl Sm Ehr AlSbr PageV01P148 wmn
~~kl Ehr vlAvo AyAm
# 224 kvyr wlm ynsb
# tfrd Cnh bAlrwAyo Cqbo bn mslm
# 225 kldo bn Cbd Allh bn Hnbl
# tfrd Cnh bAlrwAyo Cmrw bn Cbd Allh bn SfwAn PageV01P149
# | 22 bAb Almym
# 226 mrdAs bn mAlk AlAslmy
# tfrd Cnh bAlrwAyo qys bn Aby HAzm
# HdvnA AlAzdy vnA Abw yCly vnA msrwq bn AlmrzbAn vnA HfS Abn gyAv 218 /
~~b Cn Abn Aby xAld Cn qys Cn mrdAs qAl wHdvnA Abn mnyC wAbn Almvny qAlA
~~vnA whb bn AnbAnA xAld Cn byAn Cn qys Cn mrdAs AlAslmy smCt rswl Allh
~~Sly Allh Clyh wslm yqwl yVhb AlSAlHwn AslAfA Aw yqbD AlSAlwn AlAwl
~~fAlAwl Hty ybqy HvAlo kHvAlo Altmr wAlECyr lA ybAly Allh bhm PageV01P150
# 227 mtCb
# tfrd Cnh bAlrwAyo AECv bn Aby AlECvAc
# 228 mymwn bn EnbAV lh SHbo skn AlbSro lm yrw Cnh AlA dynAr wAld hArwn
# 229 mrdAs Crwo
# tfrd Cnh bAlrwAyo zyAd bn ClAqo
# 230 mTr bn CkAms
# tfrd Cnh bAlrwAyo Abw AsHAq AlsbyCy PageV01P151
# HdvnA AlAzdy vnA Cbd Allh bn mHmd bn AsmACyl vnA Abw dAwd AlHfry vnA
~~sfyAn Cn Aby AsHAq Cn mTr bn CkAms qAl qAl rswl Allh Sly Allh Clyh wslm
~~AVA qDy Allh mnyo Cbd bArD jCl lh AlyhA HAjo
# HdvnA AlAzdy vnA Cbd Allh bn zyAd bn xAld wAbn mxld wAbn mnyC wAbn
~~Alskyn qAlwA vnA CbAs Aldwry qAl smCt yHyy bn mCyn yqwl lm yrw Cn mTr bn
~~CkAms AlA Abw AsHAq AlsbyCy
# 231 mCAwyo AlhVly
# tfrd Cnh bAlrwAyo slym AlxbAcry
# 232 mAlk bn SfwAn bn Cmyro
# tfrd Cnh bAlrwAyo smAk bn Hrb mn qwl ECbo PageV01P152
# 233 mAlk bn SCSCo
# tfrd Cnh bAlrwAyo Ans bn mAlk Hdyv AlmCrAj
# 234 mAlk bn Cmyr
# tfrd Cnh bArwAyo AsmACyl bn smyC
# 235 mHmd bn Syfy
# tfrd Cnh bAlrwAyo AlECby wHdh
# Hdvny Abw yCly AHmd bn mHmd bn zyAd bn Aywb vnA jdy zyAd wHdvnA Abn
~~mnyC wAbn Aljnyd qAlA vnA zyAd bn Aywb vnA hEym Cn HSyn Cn AlECby Cn
~~mHmd bn Syfy qAl xrj ClynA rswl PageV01P153 Allh Sly Allh Clyh wslm ywm
~~CAEwrAc fqAl Smtm ywmkm hVA fqAl bCDhm nCm wqAl bCDhm lA qAl fAtmwA bqyo
~~ywmkm hVA wAmrhm An ycVnwA Ahl AlCrwD An ySwmwA ywmhm Vlk
# 236 mHmd bn Aby Cmyro mn sAkn AlEAm
# tfrd Cnh bAlrwAyo jbyr bn nfyr
# Vkr AlHdyv qAl lw An CbdA xr Cly wjhh AlHdyv mwqwf
# 237 mAlk bn hbyro PageV01P154
# tfrd Cnh bAlrwAyo mrvd bn Cbd Allh Alyzny
# wrwy Cn ErHbyl bn EfCo Cn mAlk bn hbyro
# Vkr AlHdyv mA mn mslm ymwt fySly Clyh vlAvo Sfwf AlA Awjb
# 238 mAlk bn Cbd Allh AlxzACy
# tfrd Cnh bAlrwAyo slymAn bn bEr AlxzACy
# 239 mnqC bn HSyn PageV01P155
# tfrd Cnh bAlrwAyo 219 / A AlfzC wlys bAlqwy
# 240 mhrAn mwly rswl Allh Sly Allh Clyh wslm
# rwt Cnh Am klvwm bnt Cly
# 241 mrwAn bn qys AlAsdy
# tfrdCnh bAlrwAyo CmrAn bn Aby yHyy
# 242 mAlk bn Cbd Allh AlmCAfry
# rwy Cnh CyAE bn CbAs PageV01P156
# 243 mAlk bn Cqbo Aw Cqbo bn mAlk
# rwy Cnh bEr bn CASm
# mAlk bn qys Abw Srmo AlmAzny
# lA yrwy Cnh AlA Cbd Allh bn mHyryz Hdyv AlCzl
# 245 mAlk bn Cmrw AlrAsby wyqAl Cmrw bn mAlk
# tfrd Cnh bAlrwAyo TArq bn Clqmo Vkr AlHdyv wqAl Aldwsy PageV01P157
# 246 mCAV gyr mnswb
# rwy Cnh AlsAcb bn yzyd
# HdvnA AlAzdy vnA mHmd bn Cbdo bn Hrb wCbd Allh bn mHmd bn Cbd AlCzyz
~~qAlA vnA swyd bn sCyd vnA Abn Cyyno Cn yzyd bn xSyfo Cn AlsAcb bn yzyd
~~Cn rjl mn bny tmym yqAl lh mCAV An rswl Allh Sly Allh Clyh wslm ZAhr ywm
~~AHd byn drCyn
# 247 mHrz bn dhr AlAslmy
# tfrd Cnh bAlrwAyo Am wld mHrz bn dhr
# HdvnA AlAzdy vnA Cbd Allh bn mHmd bn Cbd AlCzyz vnA Hmzo bn mHmd
~~AlAslmy bny Cmy sCyr bn Hmzo Cn kvyr bn zyd Cn Am wld mHrz bn dhr rjl mn
~~Aslm mn ASHAb rswl Allh Sly Allh Clyh wslm qAlt knt AsmC mHrzA yqwl
~~Allhm Any ACwV bk mn zmAn AlkAVbyn qAlt fqlt lh wmA zmAn AlkAVbyn qAl
~~zmAn yZhr fyh AlkVb fyVhb AlVy lA yryd AlkVb PageV01P158 fykVb bHdyvhm
~~fAVA hw qd dxl mChm fy Hdyvhm
# 248 mCbd yqAl lh Abw zhyr Alnmyry
# tfrd Cnh bAlrwAyo EryH bn Cbyd wHdh
# 712 HdvnA AlAzdy vnA Cbd Allh bn jCfr bn HEyE vnA Cbd Alkrym bn Alhyvm
~~vnA Abw AlymAn Hkm bn nAfC vnA AsmACyl bn CyAE Cn DmDm bn zrCo Cn EryH
~~bn Cbyd Cn Aby zhyr Alnmyry qAl wkAnt lh SHbo qAl smCt rswl Allh Sly
~~Allh Clyh wslm yqwl lA tqAtlwA AljrAd fAnh jnd mn jnwd Allh tCAly
~~PageV01P159
# | 23 bAb Alnwn
# 249 nqAdo Alslmy
# rwy Cnh brAc AlslyTy Hdyv
# AjCl rzq flAn ywm bywm
# 250 nqAdo bn Cbd Allh rwy Cnh Abn Abnh An lm ykn AlAwl flA Adry
# 251 nSr bn Hrb
# tfrd Cnh bAlrwAyo Abw AsHAq lA ySH nSr bn Cbdo bn Hzn PageV01P160
# 252 nhyk bn Srym Alskwny
# tfrd Cnh 219 / b bAlrwAyo Abw Adrys CAcV Allh
# 253 nAfC bn Ctbo bn Aby wqAS
# rwy Cnh jAbr bn smro
# 254 nAjyo bn jndb wyqAl Abw Cmrw
# tfrd Cnh bAlrwAyo Crwo bn Alzbyr PageV01P161
# 255 nbyEo bn Cbd Allh AlhVly
# tfrd Cnh bAlrwAyo Abw AlmlyH PageV01P162
# | 24 bAb AlwAw
# 256 whb bn Cbd Allh bn qArb
# tfrd Cnh bAlrwAyo AbrAhym bn mysro
# 257 whb bn xnbE
# tfrd Cnh bAlrwAyo AlECby
# wrwAh AlAwdy Cn AlECby Cn hrm bn xnbE wlA ySH hVA
# 258 whb bn HVyfo
# tfrd Cnh bAlrwAyo wAsC bn HbAn
# HdvnA AlAzdy vnA Abw yCly wAbn mnyC qAlA vnA whb bn bqyo AlwAsTy vnA
~~xAld bn Cbd Allh AlTHAn Cn Cmrw bn yHyy Cn mHmd PageV01P163 bn yHyy bn
~~HbAn Cn Cmh wAsC Cn whb bn HVyfo qAl qAl rswl Allh Sly Allh Clyh wslm
~~Alrjl AHq bmjlsh fAn qAm Aly HAjth vm rjC fhw AHq bh
# 259 whb gyr mnswb
# tfrd Cnh bAlrwAyo AlECby
# HdvnA AlAzdy vnA Abw Cbd Allh AHmd bn mHmd bn mgls vnA sCyd bn yHyy
~~AlAmwy vnA Aby yHyy bn sCyd Cn mjAld Cn AlECby Cn whb qAl jAc ACrAby Aly
~~rswl Allh Sly Allh Clyh wslm whw wAqf bCrfo fsAlh rdAch fACTAh AyAh fVhb
~~bh vm qAl An AlmsAlo lA tHl AlA mn fqr mdqC Aw grm mfZC wmn sAlh lyvry
~~mAlh fAnh xmwE fy wjhh yAklh mn jhnm An qlyl fqlyl wAn kvyr fkvyr
~~PageV01P164
# | 25 bAb AlhAc
# 260 hbyb bn mgfl
# tfrd Cnh bAlrwAyo Aslm Abw CmrAn
# 261 hnd bn Aby hAlo
# tfrd Cnh bAlrwAyo AlHsn bn Cly bn Aby TAlb rDy Allh Cnhm
# 262 hrmAs bn zyAd
# tfrd Cnh bAlrwAyo Ckrmo bn CmAr wqd rwy Cnh bCD wldh PageV01P165
# HdvnA AlAzdy vnA Abw yCly vnA Cbd Allh bn bkAr vnA Ckrmo bn CmAr Cn
~~AlhrmAs bn zyAd qAl rAyt rswl Allh Sly Allh Clyh wslm yxTb ywm AlADHy
~~Cly bCyrh
# 263 hEAm mwly rswl Allh Sly Allh Clyh wslm
# rwy Cnh Abw Alzbyr
# HdvnA AlAzdy vnA mHmd bn jryr vnA AlHArv bn mHmd Cn mHmd bn sCd vnA
~~slymAn bn Aby Cbd Allh vnA mHmd bn Aywb Alrqy Cn sfyAn Cn Cbd Alkrym Cn
~~Aby Alzbyr Cn hEAm mwly rswl Allh Sly Allh Clyh wslm qAl yA rswl Allh An
~~AmrAty lA tdfC yd lAms fqAl TlqhA qAl AnhA PageV01P166 tCjbny qAl tmtC
~~bhA
# Axr AlktAb
# AlHmd llh rb AlCAlmyn wSly Allh Cly sydnA mHmd wAlh PageV01P167