#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0026918
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw AlftH mHmd bn AlHsyn bn AHmd bn Cbd Allh bn brydo AlmwSly AlAzdy (Almtwfy: 374hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 374
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: ktAb Vkr Asm kl SHAby rwy Cn rswl Allh Sly Allh Clyh wslm AmrA AwnhyA wmn bCdh mn AltAbCyn wgyrhm mmn lA Ax lh ywAfq Asmh mn nqlo AlHdyv mn jmyC AlAmSAr
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AltrAjm wAlTbqAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0026918
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26918
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/26918
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Abw EAhd DyAc AlHsn mHmd Alslfy
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr Abn Hzm
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# slslo dfAcn AlxzAcn
# mktbo nZAm yCqwby AlxASo - AlbHryn
# ktAb
# Vkr Asm kl SHAby rwy Cn rswl Allh Sly Allh Clyh wslm
# AmrA AwnhyA wmn bCdh mn AltAbCyn wgyrhm
# mmn lA Ax lh ywAfq Asmh mn nqlo AlHdyv mn jmyC AlAmSAr
# tAlyf
# AlHAfZ Aby AlftH mHmd bn AlHsyn AlAzdy AlmwSly
# 367 h
# tHqyq wtClyq
# Abw EAhd DyAc AlHsn mHmd Alslfy
# mrAjCo wnEr
# nZAm yCqwby
# twzyC
# dAr Abn Hzm
# AlTbCo AlAwly
# PageV00P000
### | bsm Allh AlrHmn AlrHym
# rb ACn brHmtk
# qAl Abw AlftH mHmd bn AlHsyn AlAzdy AlHAfZ AlmwSly: ((Vkr Asm kl SHAby
~~rwy Cn rswl Allh Sly Allh Clyh wslm AmrA Aw nhyA wmn bCdh mn AltAbCyn
~~wgyrhm mmn lA Ax lh ywAfq Asmh mn nqlo AlHdyv mn jmyC AlAmSAr)) .
# jClt Vlk Hrwf Ab t v lyqrb Cly mn ArAd AxrAj Asm mnhA wfqnA Allh lmA
~~qSdnA lh، fAn AlAqdAm Cly hVA mC kvro Eywx AlHdyv wAsmAchm CZym.
# PageV01P021
### | bAb AlAlf
### | 1- 
# AHmr bn jzc bn mCAwyo Alsdwsy mn sAkny AlbSro lA Ax lAsmh.
# wfyh Clm Axr Anh lm yrw Cn AHmr hVA AlA AlHsn AlbSry، wlA fy AlHdyv mn
~~Asmh AHmr gyrh.
# PageV01P022
# rwAh Cn AlHsn، CbAd bn rAEd wCTAc bn CjlAn fqAlA Cn AlHsn Cn AHmr qAl:
~~An knA lnAwy lrswl Allh Sly Allh Clyh wslm mmA yjAfy Cn jnbyh AVA sjd.
~~wAmA Hdyv hEAm bn zyAd Cn AlHsn Cn AHmr Cn Aby hryro flys bmHfwZ.
### | 2- 
# Asmr bn mDrs، lh SHbo، lA Ax lh lAsmh
# PageV01P023
### | 3- 
# ACEy bny mAzn lh SHbo، rwy Cnh mCn bn vClbo AlmAzny.
### | 4- 
# AHzAb bn Asyd AlZhry wykny AbArhm hw bknyo AEhr، rwy Cn
# PageV01P024
# AlCrbAD bn sAryo، wCn Aby Aywb AlAnSAry.
### | 5- 
# Anso mwly Cmr، wyqAl: bl mwly rswl Allh Sly Allh Clyh wslm.
# PageV01P025
# qAl mSCb Alzbyry: Anso ykny AbA msrH.
### | 6- 
# AyfC bn Cbd klAl lh SHbo rwy Cnh SfwAn bn Cmrw.
# wqyl: Cn AyfC Cn Cbd Allh bn Cmr، fAn SH Vlk fhmA AvnAn.
### | 7- 
# ASyl bn Cbd Allh AlhVly rwy Cnh bdyH lA Ax lAsmh.
# HdvnA Cbd Allh bn sCyd bn yHyy HdvnA AHmd bn bkAr bn Aby mymwno HdvnA
~~Cbd Allh bn smyo Cn mHmd bn Cbd AlrHmn AlqrEy Cn bdyH qAl:
# PageV01P026
# qdm ASyl AlhVly Cly rswl Allh Sly Allh Clyh wslm mn mko، fqAl lh rswl
~~Allh Sly Allh Clyh wslm: ((kyf trkt mko yA ASyl؟)) qAl: yA rswl Allh Hsn
~~AbThA، wAgVq mAchA، wAmtE sylhA، wAHjr AVxrhA، fqAl rswl Allh Sly Allh
~~Clyh wslm: ((wyhA yA ASyl dC Alqlwb tqr)) .
### | 8- 
# Akyl mcVn AbrAhym AlnxCy Cn Abn Aby nCym Cn Almgyro bn ECbo، lA Ax lh.
### | 9- 
# ArTbAn jd Cbd Allh bn Cwn AlbSry rAy Cmr bn AlxTAb، lA Ax lh.
# PageV01P027
### | 10- 
# AsqC (bn) AlAslC Cn smro bn jndb، lA Ax lh، rwy Cnh Abw qzCo.
### | 11- 
# Adhm mwly Eqyq bn vwr Alsdwsy، AlbSry Hdv Cnh ECbo.
### | 12- 
# AxDr bn CjlAn Altymy AlbSry، Cn Aby bkr AlHnfy Cn Ans.
# PageV01P028
# HdvnA mHmd bn hArwn bn AlmHdr vnA Cbd Allh bn Cmr bn AbAn vnA mCtmr bn
~~slymAn qAl: smCt AlAxDr bn CjlAn yHdv Cn Aby bkr AlHnfy Cn Ans bn mAlk
~~An rswl Allh Sly Allh Clyh wslm bAC HlsA wqdHA fymn yzyd.
### | 13- 
# AxEn Alsdwsy، lA Ax lh، tAbCy Cn Ans bn mAlk.
### | 14- 
# AjlH bn Cbd Allh Abw Hjyo Alkndy، whw lqb، Asmh yHyy bn
# PageV01P029
# Cbd Allh Alkwfy، lA Ax lh.
### | 15- 
# Aflt bn xlyfo Abw HsAn، wyqAl: flyt، lA Ax lh، rwy Cnh Alvwry.
# PageV01P030
### | 16- 
# Aglb bn tmym AlmsCwdy AlbSry Cn mHmd bn jHAdo، lA Ax lh، whw wAld HyAn
~~bn Aglb.
### | 17- 
# AEhl bn HAtm Abw Cmrw AlbSry، HAfZ Sdwq.
# PageV01P031
### | 18- 
# Astbrq mwly Cmr bn sCd Alzhry، kwfy، lA Ax lh.
### | 19- 
# AswAr bn Aby AlwDAH Cn mbEr bn AsmACyl، lA Ax lh.
### | 20- 
# Arbdo Alnmyry Cn Abn CbAs lm yrw Cnh AlA Abw AsHAq AlsbyCy.
### | 21- 
# AwsT bn AsmACyl، tAbCy smC AbA bkr، lA Ax lh.
# PageV01P032
### | 22- 
# AvAl bn qro bn HwEb AlHnfy Cn Am slmo.
# qAl AlnDr bn mHmd: vnA Ckrmo bn CmAr vnA AvAl bn qro wECyb bn Aby
~~AlmnyC، Cn Ehr Cn Am slmo An fATmo jAct why mtrwko AlHsn wAlHsyn AxVo
~~byd Axr، mChA brmo fyhA sxyno، fqAl rswl Allh Sly Allh Clyh wslm: ((Ayn
# PageV01P033
# Abw Hsn؟)) qAlt: fy Albyt، qAl: ((Allhm hclAc Ahl byty)) .
### | 23- 
# Amy bn rbyCo AlSyrfy Alkwfy.
### | 24- 
# AvAn Cn nCym bn nhEl Cn Cly bn Aby TAlb.
### | 25- 
# Awfy bn mclo.
# PageV01P034
### | 26- 
# wAwfy bn dlhm Cn nAfC، hmA AvnAn.
### | 27- 
# Axns Alkwfy، tAbCy Cn Abn msCwd، lA Ax lh، kVA hw.
### | 28- 
# AwdC Cn syf AlHmyry، lA Ax lh.
# PageV01P035
### | bAb AlbAc
### | 29- 
# bno Aljhny، lh SHbo qAlh jAbr Cnh، kVA hw.
### | 30- 
# byHro bn CAmr، lA Ax lh، rwy Hdyvh rHAl bn AlmnVr.
### | 31- 
# brbr bn Aws Axw tmym AldAry، ykny AbA hnd، Cn Alnby Sly Allh Clyh
~~wslm.
# PageV01P036
### | 32- 
# brz wyqAl blz، wAld Aby AlCErAc AldArmy، skn AlbSro، rwy Cnh Abnh.
### | 33- 
# bjAd bn mwsy Almdyny Cn CAmr bn sCd Cn Abyh، lA Ax lh، kVA hw.
### | 34- 
# bAqwm Alrwmy، lh SHbo، mwly sCyd bn AlCAS، SnCt
# PageV01P037
# lrswl Allh Sly Allh Clyh wslm mnbrA mn TrfA AlgAbo.
### | 35- 
# bjAlo bn Cbd AlCnbry AlbSry tAbCy، jAcnA ktAb Cmr، lA Ax lh، kVA hw.
# PageV01P038
### | 36- 
# bAb bn Cmyr Cn rbyCo wgyrh qAlh AlAwzACy، lA Ax lh.
### | 37- 
# blj bn Almhry Cn Aby Eybo Almhry، rwy Cnh Abw Aljwdy.
### | 38- 
# blx bn AyAs Abw Sxr.
# PageV01P039
### | 39- 
# bEmyn AlHmAny wAld Cbd AlHmyd AlHmAny kwfy.
### | 40- 
# brkAn Abw SAlH mwly CvmAn، tAbCy.
### | 41- 
# bCjo bn Cbd Allh Aljhny Cn Abyh qAl Alnby Sly Allh Clyh wslm ywm
~~CAEwrAc.
# PageV01P040
### | 42- 
# bAVAn Abw AsHAq wyqAl: Asm Aby SAlH، mwly Am hAnc bAVAm Aw bAVAn.
### | 43- 
# bAVAm Abw SAlH mwly Am hAnc، Cn Abn CbAs، rwy Cnh Alklby.
# PageV01P041
### | 44- 
# bhdl Abw AlwDAH.
### | 45- 
# brbry AlhmdAny Cn mjAhd Aby AlHjAj، rwy Cnh ECbo، lm ysnd HdyvA.
### | 46- 
# bryh bn Cmr bn sfyno mwly rswl Allh Sly Allh Clyh wslm.
# PageV01P042
### | 47- 
# bqyo bn Alwlyd Abw yHmd AlHmSy.
# PageV01P043
### | 48- 
# wyqAl Cn bqyo bn mhrAn AvnAn.
### | 49- 
# blhT bn CbAd Cn mHmd bn Almnkdr Cn jAbr qAl: EkwnA Aly
# PageV01P044
# rswl Allh Sly Allh Clyh wslm Hr AlrmDAc flm yEknA، wqAl: ((AstCynwA
~~blA Hwl wlA qwo AlA bAllh، fAnhA tVhb sbCyn bAbA mn AlDr AdnAhA Alhm)) .
### | 50- 
# bdl bn AlmHbr Abw Almnyr Cn ECbo.
### | 51- 
# brko Abw Alwlyd Cn bEyr bn nhyk Cn Aby hryro.
# PageV01P045
### | 52- 
# wbrko bn nEyT wbrko AlHlby mtAxryn.
### | 53- 
# bndqo bn mHmd bn swqo rAyt Cbd Allh bn Hsn bn Hsn bn Cly qlt: hVA
~~wAllh syd AlnAs kAnh ylbs nwrA mn qrnh Aly qdmh.
# PageV01P046
### | 54- 
# blbl bn Hrb Abw bkr AlbSry، rwy Cnh AlbxAry، mn sAdAt AlbSryyn.
# PageV01P047
### | bAb AltAc
### | 55- 
# tlb bn vClbo AlCnbry wyqAl: bAlvAc، smC Alnby Sly Allh Clyh wslm
~~((AlDyAfo vlAvo)) .
# PageV01P048
### | 56- 
# tlyd bn slymAn Alkwfy، lA Ax lh.
### | 57- 
# tbyC bn AmrAo kCb AlAHbAr.
# PageV01P049
### | bAb AlvAc
### | 58- 
# vhlAn bn qbySo Altmymy AlbSry Cn Hbyb bn Aby fDAlo Cn CmrAn bn HSyn.
### | 59- 
# vrwAn bn mlHAn smC CmAr bn yAsr qAlh smAk.
### | 60- 
# vwyr bn Aby fAxto، HdvnA AHmd bn Cly bn Almvny، vnA AlHsn
# PageV01P051
# Abn qzCo، vnA sfyAn bn Hbyb، vnA ECbo، Cn vwyr Cn Abyh، Cn AlTfyl bn
~~Aby، Cn Abyh، Cn Alnby Sly Allh Clyh wslm fy qwlh: {wAlzmhm klmo Altqwy}
~~qAl: lA Alh AlA Allh.
# PageV01P052
### | 61- 
# vbyt bn kvyr، HdvnA AlbAgndy vnA yHyy bn CvmAn vnA AlymAn bn Cdy Cn
~~vbyt bn kvyr Cn yHyy bn sCyd Cn Abn Almsyb Cn bhz kAn rswl Allh Sly Allh
~~Clyh wslm ystAk CrDA wyErb mSA.
# PageV01P053
### | 62- 
# vmyl AlAECry Cn Aby AldrdAc.
### | 63- 
# vbAt bn mymwn.
### | 64- 
# vwAb bn Ctbo Almhry Cn Abn brydo Cn Abyh.
# PageV01P054
### | 65- 
# vwyb Cn Aby hryro.
# PageV01P055
### | bAb Aljym
### | 66- 
# jrhd bn xwyld SHAby، Cn rswl Allh Sly Allh Clyh wslm fy AlCwro.
# PageV01P056
### | 67- 
# jhjAh bn sCyd AlgfAry lh SHbo، lA Ax lh.
### | 68- 
# jCyl bn AlAEjCy lh SHbo، skn AlbSro.
### | 69- 
# jwdAn، lh SHbo، rwy Cnh AlCbAs bn Cbd AlrHmn.
# PageV01P057
### | 70- 
# jfAl bn srAqo lh SHbo rwy Cnh Axwh Cwf.
### | 71- 
# jAjl AlSdfy، lh SHbo.
### | 72- 
# jdAr، lh SHbo qAlh Alzhry wlA ySH، wlA ACrfh.
# PageV01P058
### | 73- 
# jndro bn xyEno Abw qrSAfo SHAby.
# PageV01P059
### | 74- 
# jfyno rwy Cnh Cryno، lA Ax lh.
### | 75- 
# jhyE bn Awys AlnxCy، qdm Cly rswl Allh Sly Allh Clyh wslm qAlh gAlb Cn
~~Abyh Cn jdh.
### | 76- 
# jlybyb bn Cbd Alfhry SHAby.
### | 77- 
# jbyb bn AlHArv، lA Ax lh.
# PageV01P060
# HdvnA AbrAhym bn Cbd AlCzyz bn HyAn vnA nDr bn Cbd Almlk vnA Cysy Abn
~~AbrAhym Albrky vnA sCyd bn Cbd Allh AlsAHly vnA nwH bn VkwAn Cn hEAm bn
~~Crwo Cn Abyh Cn CAcEo qAlt: jAc jbyb bn AlHArv Aly rswl Allh Sly Allh
~~Clyh wslm fqAl: yA rswl Allh Any mqrAf llVnwb qAl: ((klmA AVnbt ftb Aly
~~Allh yA jbyb)) qAl: yA rswl Allh Any Atwb vm ACwd qAl: ((fklmA AVnbt
~~ftb)) qAl: yA rswl Allh AVA tkvr Vnwby qAl: ((Cfw Allh Akvr mn Vnwbk yA
~~jbyb)) .
### | 78- 
# jmAno AlbAhly، lh SHbo، lA Ax lh.
# PageV01P061
### | 79- 
# jmhAn mwly Aslm ykny AbA AlClAc Cn CvmAn wsCd، rwy Cnh Crwo bn Alzbyr
~~knAh yHyy bAby AlClAc، wqAl Cly bn Almdyny: hw jdy mn qbl Amy bnt CbAs
~~bn jhmAn، wkAn ArAh mn Alsby، wlA ArAh AlVy rwy Cnh mwsy bn Cbydo yCd fy
~~Ahl Almdyno.
### | 80- 
# jylAn bn frwo Abw Aljld glbt Clyh knyth، lA Ax lh.
# PageV01P062
### | 81- 
# jCwno rwy Cnh Cmrw bn mymwn، qAl jCwno: ktb Aly Cmr Abn Cbd AlCzyz fy
~~AlbrAVyn، wlA AZnh Asnd EycA.
### | 82- 
# jrwo bn Hmyl Cn Abyh Cn CvmAn wsCd، lA Ax lh.
### | 83- 
# jhym Alfhry smC CvmAn wsCdA wCmArA wCbd AlrHmn bn Cwf، rwy Cnh Abw Cwn
~~mHmd bn Cbyd Allh wHSyn، wlA yCrf AlA bhVA.
# PageV01P063
### | 84- 
# jwn bn qtAdo Altmymy qAlh mnSwr bn zAVAn Cn AlHsn.
### | 85- 
# jHAdo AlAwdy wAld mHmd، lA Ax lh، kwfy.
### | 86- 
# jHE bn zyAd AlDby Cn mCAwyo bn qro، lA Ax lh.
### | 87- 
# jlAs bn Cmrw AlklAby، Cn CvmAn bn EmAs qAl: kAn mrwAn bn
# PageV01P064
# AlHkm bAlmdyno fmr Cly Aby hryro fqAl: kyf smCt rswl Allh Sly Allh
~~Clyh wslm yqwl fy AlSlAo Cly Almyt؟ qAl: ((Allhm Ant xlqthA [wAnt
~~rzqthA] wAnt hdythA Aly AlAslAm، wAnt qbDt rwHhA، tClm srhA wClAnythA
~~jcnA EfCAc fAgfr lhA)) .
### | 88- 
# jbryl bn AHmr Abw bkr، lA Ax lh، Cn Abn brydo Cn Abyh.
# PageV01P065
### | 89- 
# jwvo bn Cbydo Almzny Cn Ans (bn) mAlk qAl: yqrA AlqrAn rjAl lA yjAwz
~~trAqyhm.
### | 90- 
# jlAH Abw kvyr mwly Cmr bn Cbd AlCzyz Cn HnE، lA Ax lh.
# PageV01P066
### | 91- 
# jrvwmo bn Cbd Allh Abw mHmd smC AnsA، lA Ax lh، smC blAl Abn Aby brdo
~~AlAECry AlbSry smC AlHsn wbkrA، wrAy Ans bn mAlk rAkbA Cly bgl wmCh glAm
~~yqwdh.
# qAl lhA: sbHy mAco Cdl mAco rqbo
### | 92- 
# jHEno bn AlClAc Cn zfr bn AlHArv، lA Ax lh.
# PageV01P067
### | 93- 
# jhyr bn yzyd AlCbdy Cn Abn syryn hw mn Cbd Alqys Abw HfS.
### | 94- 
# jxdb bn jrCb Altymy kwfy qAlh Alvwry.
### | 95- 
# jld bn Aywb AlbSry، Cn mCAwyo bn qro.
# PageV01P068
### | 96- 
# jwybr bn sCyd Cn AlDHAk، lA Ax lh.
### | 97- 
# jhwr bn sfyAn bn AlHArv Aljrmwzy Cn Abyh، lA Ax lh.
### | 98- 
# jCEm bn sCd smC CTAc AlxrAsAny، lA Ax lh.
# PageV01P069
### | 99- 
# jAbAn Cn Cbd Allh bn Cmrw، wrwy Cn Ans AyDA jAbAn fAn SH fhmA AvnAn.
### | 100- 
# jrz bn jAbr AlxvCmy smC kCbA AbA AsHAq AlAHbAr.
# qAl Cbd AlrzAq Cn mCmr: jryz bn jAbr، wqAl ywns wAbn Axy Alzhry
~~wAlzbydy: jzw، wqAl Abn Aby Ctyq: jrw bn jAbr.
# PageV01P070
### | bAb AlHAc
### | 101- 
# Hmyl bn bSro Abw bSro AlgfAry wyqAl: jmyl، lA ySH jmyl، rwy Cnh mrvd
~~bn Cbd Allh. wHmyl Cnh Abnh jrwo bn Hmyl wAn SH fhmA AvnAn.
# PageV01P071
### | 102- 
# Hwly، lh SHbo.
# HdvnA Abw yCly vnA Abw xyvmo zhyr vnA wkyC bn AljrAH Cn sCyd bn Cbd
~~AlCzyz Cn rbyCo bn yzyd Cn rjl yqAl lh Hwly qAl: qAl rswl Allh Sly Allh
~~Clyh wslm: ((Ankm stjndwn AjnAdA، jnd bAlEAm wjnd bAlCrAq wjnd bAlymn))
~~.
# PageV01P072
### | 103- 
# Hmmo lh SHbo qAlh Hmyd bn Cbd AlrHmn.
# HdvnA hArwn bn Cysy vnA jCfr bn EAkr vnA CfAn vnA Abw CwAno Cn dAwd
~~AlAwdy Cn Hmyd bn Cbd AlrHmn An rjlA mn ASHAb rswl Allh Sly Allh Clyh
~~wslm yqAl lh Hmmo jAc Aly ASbhAn fy xlAfo Cmr fqAl: Allhm An Hmmo yzCm
~~Anh yHb lqAck، fAn ykn Hmmo SAdqA fACzm lh Cly Sdqh، wAn yk kAVbA fACzm
~~lh Clyh، Allhm lA trd Hmmo mn sfrh hVA، qAl: fAxVh bTnh، fmAt bASbhAn،
~~fqAm Abw mwsy AlAECry fqAl: yA AyhA AlnAs wAllh mA smCnA fymA smCnA mn
~~nbynA AlA An Hmmo Ehyd.
# PageV01P073
### | 104- 
# HbEy bn jnAdo rwy Cnh Abw AsHAq، lA Ax lh.
### | 105- 
# HnTb wAld AlmTlb mdny.
# PageV01P074
### | 106- 
# HVym bn Cmrw، lh SHbo.
# wyqAl: An Cmr bn Hro Asmh HVym fAn SH fhmA AvnAn.
### | 107- 
# HwyTb bn Cbd AlCzy.
# PageV01P075
### | 108- 
# Hjyo bn Cdy AlAsdy Cn Cly rDy Allh Cnh.
# HdvnA Abw yCly vnA CvmAn bn Aby Eybo، vnA Hmyd bn Cbd AlrHmn AlrcAsy،
~~Cn Abn Aby lyly، Cn slmo bn khyl، Cn Hjyo bn Cdy، Cn Cly Clyh AlslAm
~~qAl: smCt rswl Allh Sly Allh Clyh wslm lmA qrA {wlA AlDAlyn} qAl: Amyn.
# PageV01P076
### | 109- 
# HmAn AlhnAcy Axw Aby Eyx smC mCAwyo.
### | 110- 
# HywAn bn xAld Abw Eyx AlhnAcy Cn mCAwyo.
# HdvnA Abw yCly vnA AbrAhym bn AlHjAj vnA HmAd bn slmo Cn qtAdo، Cn Aby
~~Eyx Cn mCAwyo An rswl Allh Sly Allh Clyh wslm nhy Cn AlErb fy Anyo AlVhb
~~wAlfDo.
# PageV01P077
# fqAl yHyy bn Aby kvyr Cn Aby Eyx Cn Axyh Cn mCAwyo.
### | 111- 
# HmAr AlAsdy smC Abn Cmrw، rwy Cnh Abw AlCmys.
### | 112- 
# HzAb Cn Cbyd.
# PageV01P078
### | 113- 
# HAmyo bn ryAb Cn slmAn، lA Ax lh.
# HdvnA Abw yCly vnA yHyy bn Cbd AlHmyd AlHmAny vnA nDyr bn zyAd AlTAcy
~~vnA Slt AldhAn vnA HAmyo bn ryAb qAl: qrAt Cly slmAn {Vlk bAn mnhm
~~qsysyn wrhbAnA} fqAl: dC Alqsysyn fy AlSwAmC wAlHrb AqrAny rswl Allh Sly
~~Allh Clyh wslm Vlk bAn mnhm Sdyqyn wrhbAnA.
### | 114- 
# HDyn bn AlmnVr Abw sAsAn Cn AlmhAjr bn qnfV.
# PageV01P079
### | 115- 
# HwAry bn zyAd Cn Ans bn mAlk، lA Ax lh.
### | 116- 
# Hmro bn Cbd klAl Cn Cmr، rwy Cnh rAEd bn sCyd.
# PageV01P080
### | 117- 
# HzAbo bn nCym [bn] Cmrw bn mAlk bn AlDbyb lh SHbo، rwy Hdyvh mCrwf
~~(bn) Tryf bn mCrwf Cn Abyh Cn mCrwf Cn Cmrw bn HzAbo Cn HzAbo Atyt Alnby
~~Sly Allh Clyh wslm btbwk.
### | 118- 
# HAmd bn yHyy.
# PageV01P081
### | 119- 
# wHAmd AlSAydy Alkwfy SHAby.
### | 120- 
# wHAmd bn Cmr bn HfS Alvqfy، mtAxr، Cn Aby CwAno، fVlk vlAvo.
### | 121- 
# HADr bn AlmhAjr Abw Cysy Cn slymAn bn ysAr qAlh ECbo bn AlHjAj.
# PageV01P082
### | 122- 
# HmyDo bn AlEmrdl AlAsdy، lA Ax lh، Cn qys bn AlHArv Aslmt wCndy vmAn
~~nswo.
# PageV01P083
### | 123- 
# HbAl bn rfydo Altymy Cn msrwq، lA Ax lh.
### | 124- 
# HdvAn Cn Cly Clyh AlslAm qAlh CASm bn AlnCmAn، lA Ax lh.
### | 125- 
# Hjyn bn Almvny Abw Cmr bgdAdy.
# PageV01P084
### | 126- 
# HbHAb bn Aby AlHbHAb Cn Abn Cmr qAlh zyAdo bn AlmnVr.
### | 127- 
# HTm bn Cbd Allh، lA Ax lh.
# PageV01P085
### | 128- 
# HsAm bn mSk bn EyTAn Abw shl، lA Ax lh.
### | 129- 
# HmAs bn Cmrw، wAld Aby Cmrw bn HmAs An HmAsA mr bCmr bn AlxTAb.
# PageV01P086
### | 130- 
# Hyo bn HAbs Altmymy، lA Ax lh.
### | 131- 
# HkAm bn slm AlrAzy.
# PageV01P087
# HdvnA Abw yCly vnA CvmAn bn Aby Eybo، vnA HkAm [bn] slm AlrAzy، Cn
~~Cmrw bn Aby qys، Cn AlHjAj، Cn AlmnhAl bn Cmrw، Cn zr bn HbyE، Cn Cly
~~rDy Allh Cnh qAl: mA zlnA nEk fy CVAb Alqbr Hty nzlt {AlhAkm AltkAvr.
~~Hty zrtm AlmqAbr} .
### | 132- 
# HrAE bn mAlk Cn yHyy bn Cbyd Cn Abyh An Cmr AjAz EhAdo ArbC nswo fy
~~glAm.
### | 133- 
# Hnyf bn rstm AlmcVn qAlh jryr AlrAzy.
# PageV01P088
### | 134- 
# HlAm bn SAlH AlCbsy Alkwfy Cn msCwd bn HrAE.
### | 135- 
# wHlAm bn jzl rwy Cnh Abw AlTfyl.
### | 136- 
# Hzwr Abw gAlb Cn Aby AmAmo، lA Ax lh.
# PageV01P089
### | 137- 
# HryE bn bEyr Albjly kwfy Cn Abyh، rwy Cnh Alvwry.
### | 138- 
# Hjro bn mdrk Cn Aby Eybo، Hdv Cnh Abw AljmAhr mHmd bn CvmAn.
### | 139- 
# HVmr mwly bny Cbs rwy (Cnh) lyv bn Aby slym.
### | 140- 
# Hmlo bn Cbd AlrHmn AlCky Cn Am AldrdAc.
# PageV01P090
### | 141- 
# HDyr Alslmy Cn kCb.
### | 142- 
# Hrqws bn (bEyr) .
# PageV01P091
### | bAb AlxAc
### | 143- 
# xdC AlAnSAry، lh SHbo qAlh Eryk bn Aby nmr Cn Abn AlxdC mn AlAnSAr Cn
~~Abyh.
### | 144- 
# xExAE Abn jnAb AlCnbry lh SHbo skn AlbSro.
# rAy mCy rswl Allh Sly Allh Clyh wslm Abny fqAl: ((lA yjny Clyk wlA
~~tjny Clyh)) .
# PageV01P092
### | 145- 
# xwyld Abw EryH bn Cmrw، lh SHbo، Cn Alnby Sly Allh Clyh wslm.
### | 146- 
# xmyl Cn nAfC bn Cbd AlHArv، rwy Cnh Hbyb bn Aby vAbt.
# PageV01P093
### | 147- 
# xzACy bn zyAd AlbSry yqAl: hw Abn Cbd Allh bn mgfl Cn Abyh Cn jdh Cbd
~~Allh bn mgfl.
### | 148- 
# xrym bn fAtk AlAsdy، lh SHbo، Ehd bdrA.
# PageV01P094
### | 149- 
# wxrym bn Aws An SH fhmA AvnAn.
### | 150- 
# xrbAq yqAl: hw Vw Alydyn.
### | 151- 
# xmyr bn mAlk Alkwfy Cn Aby msCwd AxVt mn fy rswl
# PageV01P095
# Allh Sly Allh Clyh wslm sbCyn swro.
### | 152- 
# xTAf mwly CvmAn bn Aby AlCAS Cn CvmAn bn Aby AlCAS.
### | 153- 
# xyAr bn slmo Abw zyAd AlEAmy Cn CAcEo.
### | 154- 
# xlAs bn Cmrw Alhjry smC CmAr bn yAsr.
# PageV01P096
### | 155- 
# xyr bn nCym AlHDrmy.
# PageV01P097
### | 156- 
# xyrAn AldmEqy smC AlAwzACy wHmAd bn slmo.
### | 157- 
# xzrj bn CvmAn Abw AlxTAb smC AbA Aywb Cn Aby hryro wyqAl: xzrj bn
~~AlxTAb Cn Aby Aywb.
### | 158- 
# xSAf AlHrAny Ax lxSyf.
# PageV01P098
### | 159- 
# xSyf bn Cbd AlrHmn Abw Cwn AlHrAny smC mjAhdA.
### | 160- 
# xyAT bn xlyfo bn xyAT AlbSry، Cn xlyfo bn gAlb.
### | 161- 
# xybry bn AlnCmAn.
# PageV01P099
### | bAb AldAl
### | 162- 
# dHyo bn xlyfo Alklby، SHAby.
### | 163- 
# dgfl bn HnZlo AlnsAbo، lh SHbo، rwy Cnh AlHsn.
# PageV01P100
### | 164- 
# dkyn bn sCyd AlxvCmy rwy Cnh qys Abn Aby HAzm.
# PageV01P101
### | 165- 
# dxAn AlVhly lh SHbo.
# HdvnA AljrAdy vnA Abw Amyo mHmd bn AbrAhym vnA CbAs bn AlfDl AlAzrq،
~~vnA hVyl bn msCwd AlbAhly Hdvny sCyd bn dxAn Cn Abyh qAl: qAl rswl Allh
~~Sly Allh Clyh wslm: ((An hVA AlECr sjC mn klAm AlCrb bh yCTy AlsAcl
~~wykZm AlgyZ wbh ycty Alqwm fy nAdyhm)) .
### | 176- 
# dArm bn AlAEyb، lh SHbo.
### | 167- 
# wdArm Cn sCyd bn Aby brdo، rwy Cnh Abw AsHAq.
# PageV01P102
### | 168- 
# wdArm bn Cbd AlrHmn bn vClbo AlHnfy، vlAvo.
### | 169- 
# dxyn bn sCyd AlHjry mSry Cn Cqbo bn CAmr.
### | 170- 
# djyn bn vAbt Abw AlgSn smC hEAm bn Crwo.
# PageV01P103
# qAl Cbd AlrHmn bn mhdy: kAn Aldjyn yqwl: vnA Aslm mwly Cmr bn Cbd
~~AlCzyz flm yzAlwA ylqnwnh mwly Cmr bn AlxTAb Hty qAlh، wlA ySH djyn.
### | 171- 
# dhyn AlAqTC Cn mHmd bn syryn، rwy Cnh Abn Cyyno.
# PageV01P104
### | 172- 
# dlAn bn Aby dlAn AlAzdy AlbSry Cn AlHsn.
### | 173- 
# dCAmo Cn Aby mjlz، rwy Cnh CmrAn bn Hdyr.
### | 174- 
# dhvm bn qrAn AlymAmy smC nmrAn bn jAryo Cn Abyh.
# PageV01P105
### | 175- 
# wdhvm bn AlfDl، mtAxr.
### | 176- 
# dysm Alsdwsy qlt lbEyr bn AlxSASyo.
### | 177- 
# dfAC bn dgfl Alsdwsy.
# PageV01P106
### | 178- 
# dxyl bn AyAs bn nwH AlHnfy Cn Cmh hlAl bn srAj Cn Abyh srAj bn mjACo.
# wdxyl wyqAl: dxyl bn Aby SAlH.
### | 179- 
# drC bn Cbd Allh AlxwlAny.
### | 180- 
# dljo bn qys bn AlHkm AlgfAry، Cn jdh.
# PageV01P107
### | 181- 
# djAjo، Anh Aty CvmAn، rwy Cnh AbnAh drbAs wCmrw.
### | 182- 
# drbAs bn djAjo، Cn Abyh.
### | 183- 
# drAj Abw AlsmH rwy Cn (Aby) Alhyvm.
# PageV01P108
### | 184- 
# dwys bn HbyE Abw hAnc bSry smC AlHsn wCTAc bn Aby rbAH.
# PageV01P109
### | bAb AlVAl
### | 185- 
# Vw AllHyo AlklAby lh SHbo.
### | 186- 
# Vw AljwEn AlCAmry.
# PageV01P110
### | 187- 
# Vw AlASAbC، lh SHbo.
### | 188- 
# Vw AlzwAyd، lh SHbo.
# PageV01P111
# HdvnA AHmd bn mHmd bn AlSlt، vnA hEAm bn CmAr، vnA slym bn mTyr mn Ahl
~~wAdy Alqry Cn Abyh Anh Hdvh qAl: smCt rjlA yqwl: smCt rswl Allh Sly Allh
~~Clyh wslm fy Hjo AlwdAC Amr AlnAs wnhAhm vm qAl: ((AVA tjAHft qryE Almlk
~~fymA bynhA wCAd AlCTAc Aw kAn rEA fdCwh)) qlt: mn hVA؟ qAlwA: Vw AlzwAyd
~~SAHb rswl Allh Sly Allh Clyh wslm.
### | 189- 
# Vw Algro، lh SHbo rwy Cnh Abn (Aby) lyly.
# PageV01P112
### | 190- 
# Vw mxbr Abn Axy AlnjAEy wyqAl: Vw mxmr rwy Cnh jbyr bn nfyr.
### | 191- 
# Vw AlAdAwo ykny AbA kCb.
# PageV01P113
# HdvnA AHmd bn AlHsn bn Cbd AljbAr vnA AHmd bn mnSwr vnA Cbd AlrzAq Cn
~~mCmr Cn zyAd bn jyl Cn Vy AlAdAwo Aby kCb AlHArvy qAl: xrjt fy Tlb Abl
~~ly DwAl، ftzwdt lbnA fy AdAwo vm qlt fy nfsy: mA AnSft rby، Ayn AlwDwc،
~~fhrqt Allbn wmlAthA mAc، fqlt hVA wDwc wErAb qAl: fknt Abtgy Ably fAVA
~~Ardt An AtwDA Sbbt mn AlAdAwo mAc wAtwDA، wAVA Ardt An AErb Sbbt mn
~~AlAdAwo lbnA fErbt.
### | 192- 
# VrC Abw TlHo، yxtlf fy SHbth.
# HdvnA mHmd bn nwH vnA jCfr bn mHmd AlwrAq، vnA Abw Cmr AlDryr، vnA
~~HmAd bn slmo Cn Aby snAn، Cn Aby TlHo AlxwlAny -wAsmh VrC-
# PageV01P114
# qAl: qAl rswl Allh Sly Allh Clyh wslm: ((Clykm bAlEAm، fAn Allh qd
~~tkfl ly bAlEAm wAhlh)) .
### | 193- 
# Vw Alydyn، wyqAl Vw AlEmAlyn.
### | 194- 
# Vw klAC Abw ErAHyl Abn Cm kCb.
# PageV01P115
### | 195- 
# VbAb bn mHmd bn CvmAn Almdny rwy Cnh AbrAhym Alhrwy.
### | 196- 
# wyqAl Cn VbAb bn mro wAn SH fhmA AvnAn.
### | 197- 
# wyqAl Cn VbAb bn AlHArv rwy Hdyvh hEAm bn Alklby، wAVA
# PageV01P116
# SH SAr mn Asmh VbAb vlAvo lA mCny lAxrAjh.
### | 198- 
# VcAb lh SHbo rwy Cnh Hmyd bn qys.
# PageV01P117
### | bAb AlrAc
### | 199- 
# rkAno bn Cbd yzyd AlqrEy SHAby، SArC Alnby Sly Allh Clyh wslm.
# HdvnA AlbAgndy wAbn bnt mnyC qAlA: vnA EybAn bn frwx vnA jryr bn HAzm
~~Cn Alzbyr bn sCyd Cn Cbd Allh bn Cly bn rkAno Cn Abyh Cn jdh Anh Tlq
~~AmrAth Albto fAty rswl Allh Sly Allh Clyh wslm fqAl: ((mA Ardt؟)) qAl:
~~wAHdo، qAl: Allh؟ qAl: Allh، qAl: ((fhy wAHdo)) .
# PageV01P118
### | 200- 
# rwyfC bn vAbt AlAnSAry، rwy Cnh HnE AlSnCAny.
# PageV01P119
### | 201- 
# rkb AlmSry، lh SHbo، qAlh mTCm bn AlmqdAm AlklACy Cn nSyH AlCnsy Cn
~~rkb، Cn Alnby Sly Allh Clyh wslm qAl: ((Twby lmn twADC mn gyr mnqSo،
~~wAnfq mAlA jmCh mn gyr mCSyo، wrHm Ahl AlVl)) .
### | 202- 
# rCyo AlsHymy lh SHbo، lA Ax lh، lm yxrjh AlbxAry.
# PageV01P120
### | 203- 
# rqAd bn rbyCo، lh SHbo، qAlh yCly bn AlAEdq.
# HdvnA AHmd bn Cly bn Alskyn vnA hAEm bn AlqAsm vnA yCly bn AlAEdq qAl:
~~Adrkt Cdo mn ASHAb rswl Allh Sly Allh Clyh wslm (mnhm) rqAd bn rbyCo
~~qAl: AxV rswl Allh Sly Allh Clyh wslm mnA mn Algnm mn AlmAco (EAo) ، fAn
~~zAdt fEAtyn.
### | 204- 
# rgbAn mwly Hbyb bn mslmo Alfhry، kVA hw.
# PageV01P121
### | 205- 
# rAqd Cn Ckrmo fy AlsArq.
### | 206- 
# rEdAn lh SHbo lA Ax lAsmh، qAl AlbxAry: rEdAn lh SHbo.
### | 207- 
# rcbo bn AlCjAH rwy Cnh yHyy AlqTAn wgyrh.
# PageV01P122
### | 208- 
# rDrAD Cn qys bn vClbo Cn Abn msCwd.
# Hdvny Cly bn AlfDl bn TAhr vnA Cbd AlSmd bn AlfDl vnA EdAd bn Hkym vnA
~~zfr bn mTrf، Cn Abn Aljhm Cn rDrAD Cn Cbd Allh bn msCwd qAl: knt Aslm
~~Cly rswl Allh Sly Allh Clyh wslm fyrd Cly whw fy AlSlAo، fslmt ywmA flm
~~yrd Cly fEq Cly fVkrt Vlk lh qlt: Any knt Aslm Clyk wtrd Cly، fqAl: ((An
~~Allh qd AHdv fy Amrh mA EAc)) .
# PageV01P123
### | 209- 
# rDy bn Aby Cqyl Cn Abyh kVA hw.
### | 210- 
# rzAm bn sCyd AlDby Alkwfy Cn Abyh.
### | 211- 
# rqbo bn mSqlo AlCbdy.
# PageV01P124
### | 212- 
# rmH bn nfyl AlklAby.
### | 213- 
# [rqym bn] AlEAbo Cn Abyh.
### | 214- 
# wrqym bn vAbt، AstEhd ywm AlTAcf lm yHml Cnh Hdyv.
### | 215- 
# wrbAb smC Abn CbAs.
# PageV01P125
### | 216- 
# rfyd qAl: Avbt AlHsn bn Cly، rwy Cnh Abw AsHAq.
### | 217- 
# rkyH bn Aby Cbydo Cn Abyh Cn Am slmo، rwy Cnh zkryA bn AbrAhym bn Cbd
~~Allh bn mTyC Cdwy.
### | 218- 
# rHyl bn SAlH wyqAl: dxyl.
# HdvnA mwsy bn mHmd vnA mHmd bn ASyl vnA yzyd bn hArwn AnbA hmAm bn
~~yHyy bn mTr AlwrAq Cn dxyl bn SAlH -wqAl gyr yzyd: rHyl bn SAlH- Cn Aby
~~hryro qAl: AVA kAn Alrjl fy Almsjd frAy qmlo flyAxVhA Cnh wlydfnhA fyh.
# PageV01P126
### | bAb AlzAy
### | 219- 
# zbyb bn vClbo AlCnbry Altmymy AlbSry.
### | 220- 
# zr bn HbyE Abw mrym AlAsdy smC Cmr bn AlxTAb.
# PageV01P127
### | 221- 
# zArC bn CAmr AlCbdy mn Cbd Alqys، lh SHbo.
# PageV01P128
### | 222- 
# zbyd bn AlSlt Alkndy Axw kvyr bn AlSlt smC Cmr bn AlxTAb، rwy Cnh Crwo
~~bn Alzbyr.
### | 223- 
# zbyd bn AlHArv Abw Cbd AlrHmn AlyAmy، lA Ax lh.
# PageV01P129
### | 224- 
# zmyl bn CbAs Aw CyAE mwly Crwo bn Alzbyr Cn Crwo.
### | 225- 
# wzmyl bn Almvny AvnAn.
# PageV01P130
### | 226- 
# zrzr bn Shyb mn Ahl srHo mwAly Al jbyr bn mTCm، rwy Cnh Abn Cyyno.
### | 227- 
# zmCo bn SAlH Almky Cn slmo bn whrAm.
# PageV01P131
### | 228- 
# znjy bn xAld bn AlHwyrv AlqrEy smC AbAh، smC mnh Cbd AlwAHd AlHdAd Abw
~~Cbydo.
### | 229- 
# zrd AlCmy AlbSry Cn CmrAn bn qdAmo، rwy Cnh mwsy.
### | 230- 
# zryk bn Aby zryk AlbSry smC AlHsn (w) CTAc.
# PageV01P132
### | 231- 
# zAfr bn slymAn Abw slymAn AlqwhstAny kAn ykwn bAlry، Cndh whm wmrAsyl،
~~ASlh Alkwfo nzl bgdAd.
### | 232- 
# zkro bn Cbd، rwy Cnh zyAd bn smyo.
# PageV01P133
# HdvnA AlqAsm bn Cbd Allh bn blbl AlhmdAy، vnA Abw HAtm AlrAzy mHmd bn
~~Adrys vnA AHmd bn Cbd Allh CyAD bn Hbyb bn Amyo bn Aby HVyfo bn Almgyro
~~bn Cbd Allh bn Cmr bn mxrwm AlqrEy vnA mwsy bn Aywb AlnSyby vnA bqyo bn
~~Alwlyd Cn Cmrw bn Ctbo Cn Abyh Cn zyAd bn smyo qAl: smCt zkro yqwl: smCt
~~rswl Allh Sly Allh Clyh wslm yqwl: ((lw ACrf mwDC qbr yHyy bn zkryA
~~lzrth)) .
# qAl lnA Abn blbl: qAl ly Abw HAtm AlrAzy: lmA HdvnA bhVA AlHdyv Cn
~~zkro hVA zyAd bn smyo lys hw AlAmyr AlVy kAn AxA Aby bkro lAmh AlVy AdCy
~~hVA rjl Axr.
# PageV01P134
### | bAb Alsyn
### | 233- 
# snyn Abw jmylo، Adrk rswl Allh Sly Allh Clyh wslm wxrj mCh CAm AlftH.
# PageV01P135
### | 234- 
# sfyno Abw Cbd AlrHmn mwly Am slmo AlqrEyo zwj Alnby Sly Allh Clyh
~~wslm.
### | 235- 
# srAqo bn mAlk bn jCEm، lh SHbo.
# PageV01P136
### | 236- 
# syAbo Alslmy، Cn Alnby Sly Allh Clyh wslm، hw Abn CASm.
# PageV01P137
# HdvnA yHyy bn SACd vnA lwyn vnA hEym Cn yHyy bn sCyd، Cn Cmrw bn sCyd
~~Cn syAbo Alslmy An rswl Allh Sly Allh Clyh wslm qAl ywm Hnyn: ((AnA Abn
~~AlCwAtk)) .
### | 237- 
# sxbro AlAzdy، lh SHbo، rwy Cnh Abnh Cbd Allh.
# PageV01P138
### | 238- 
# srq lh SHbo، skn mSr، lh Hdyv.
### | 239- 
# sACdo bn HrAm bn mHySo AlAnSAry.
# PageV01P139
# wrwy Alzbyr bn bkAr Cn sACdo bn Cbyd Allh، hmA AvnAn.
### | 240- 
# sndr Abw AlAswd، lh SHbo knAh CvmAn bn SAlH. wqAl Alzhry: Cn sndr bn
~~Aby sndr Cn Abyh.
### | 241- 
# sCyd mwly xlyfo smC AbA hryro.
# PageV01P140
### | 242- 
# sqyr AlbSry، Cn (Abn) Cmr، rwy Cnh Abnh bkAr.
### | 243- 
# syryn Abw Cmro، wAld mHmd wAns wmCbd wyHyy.
# PageV01P141
### | 244- 
# sfAH bn mTr AlbSry، Cn Cbd AlCzyz bn Cmr، rwy Cnh AlCwAm.
### | 245- 
# swqo wAld mHmd، Algnwy Alkwfy Cn AlAswd، rwy Cn swqo Abnh mHmd.
### | 246- 
# slym bn HyAn smC sCyd bn mytA.
# PageV01P142
### | 247- 
# wlnA slym bn mslm، AvnAn.
### | 248- 
# sCyr bn Alxms Abw mAlk AlnxCy Alkwfy.
# PageV01P143
### | 249- 
# slAmAn bn CAmr AlECbAny Cn Aby CvmAn AlASbHy، lA Ax lh.
### | 250- 
# sjf Cn mCAV bn jbl qAlh Hrb bn sryj.
### | 251- 
# snyd wyqAl: smyo.
# PageV01P144
### | 252- 
# smACo Cn Cmrw bn mro، rwy Cnh Alvwry.
### | 253- 
# wlnA smACo bn HmAd AlAwAny، mtAxr، AvnAn.
### | 254- 
# sdyr bn Hkym AlSyrfy rwy Cnh Alvwry.
# PageV01P145
### | 255- 
# srAr bn mjEr AlbSry Cn Abn Aby Crwbo.
### | 256- 
# sydAn bn mDArb AlbAhly mwlAhm Abw mHmd.
### | 257- 
# srwr bn Almgyro Abn Axy mnSwr bn zAVAn Abw CAmr، ASlh
# PageV01P146
# mn AlbSro skn wAsT.
# HdvnA Cly bn Cbd Allh bn mbEr AlwAsTy vnA AHmd bn kvyr bn bnt yzyd bn
~~hArwn vnA srwr bn Almgyro Cn slymAn Altymy Cn mHmd bn Almnkdr Cn jAbr bn
~~Cbd Allh AlAnSAry qAl: qAl rswl Allh Sly Allh Clyh wslm: ((mn CAl Abntyn
~~Aw Axtyn Hty yfnyhmA Adxl Aljno)) .
# wqd rwy srwr bn Almgyro Cn mnSwr (bn) zAVAn، whVA AlHdyv lm yrwh Cn
~~Altymy gyr srwr.
### | 258- 
# sndy bn EmAs AlsmAn.
### | 259- 
# wlnA sndy bn Cbdwyh mtAxr، AvnAn.
# PageV01P147
### | 260- 
# sno bn mslm bn Aby CmrAn، rwy Cnh ECbo، yxtlf fy Hdyvh qAl ECbo: Cn
~~sno bn mslm AlbTyn، wqAl AlmsCwdy: Cn mslm AlbTyn، wqAl Abn Cwn: Cn
~~mslm.
# wqAl bndAr: Cn Aby zyd Alhrwy Cn ECbo Cn sno bn mslm، fAllh AClm.
# PageV01P148
### | bAb AlEyn
### | 261- 
# EmCwn Abw ryHAno AlAnSAry، wyqAl: AlqrEy، glbt Clyh knyth nzl AlEAm،
~~lh SHbo.
# PageV01P149
### | 262- 
# Ekl bn Hmyd AlCbsy، lh SHbo.
### | 263- 
# Etyr bn Ekl bn Hmyd AlCbsy smC AbAh wCly bn Aby TAlb.
# PageV01P150
### | 264- 
# ETb Almmdwd، skn Alymn ykny AbA Twyl، lh SHbo، rwy Cnh Cbd AlrHmn bn
~~jbyr.
### | 265- 
# EmyT bn CjlAn Abw Cbyd Allh Axw AxDr.
# PageV01P151
### | 266- 
# EyHo Abw Hbro AlDbCy smC Abn CbAs.
### | 267- 
# Ewys bn HyAE AlCdwy Cn Ctbo bn gzwAn.
# PageV01P152
### | 268- 
# Efy bn mAtC AlASbHy yCd fy AlmSryyn.
# HdvnA hArwn bn Cysy vnA AbrAhym bn mAlk vnA zyd bn AlHbAb Cn Abn lhyCo
~~Cn yzyd bn Cmrw Cn Efy AlASbHy Cn Cbd Allh bn Cmrw qAl: HfZt mn Alnby
~~Sly Allh Clyh wslm Alf mvl.
# PageV01P153
### | 269- 
# ECwV bn xlyd Abw Cbd AlrHmn AlAzdy، smC Abn CAyV، rwy Cnh mCAwyo bn
~~SAlH.
# PageV01P154
### | 270- 
# Ebv bn rbCy Cn Cly Clyh AlslAm fy AltsbyH.
### | 271- 
# EfCo AlsmCy Anh Aty byt Almqds، rwy Cnh ErHbyl.
# PageV01P155
### | 272- 
# Ebr bn Clqmo، qAl AlAswd Cn Ebr rjl mn qwmh smC sCdA.
### | 273- 
# EqrAn mwly rswl Allh Sly Allh Clyh wslm، rwy Cnh Abn Aby rAfC.
# PageV01P156
### | 274- 
# Ebyv bn AlHkm bn mynAc، Cn Abyh Cn Aby hryro.
### | 275- 
# Ejro bn Cbd Allh Abw mHmd yCd fy AlmSryyn.
### | 276- 
# EAbo Abw AlHsn smC Abn CbAs، rwy Cnh Abnh rqym.
# PageV01P157
### | 277- 
# Ehm bn AlmqdAm Cn AlECby، rwy Cnh Alvwry، ykny AbA mHmd.
### | 278- 
# Ebrmo (bn) AlTfyl rAy ClyA fy AzAr wrdAc fy Edo Albrd.
### | 279- 
# EbAk AlDby Alkwfy Cn AbrAhym، rwy Cnh mgyro bn mqsm.
# PageV01P158
### | 280- 
# ErxAf bn AlmxtAr Altymy smC Ckrmo.
### | 281- 
# ECyv bn Cbd Allh bn zbyb bn vClbo AlCnbry Altmymy smC AbAh Cn jdh.
### | 282- 
# EbAbo bn swAr AlmdAyny AlfzAry mwlAhm، smC ECbo، knAh Cly Almdyny Abw
~~Cmrw.
# PageV01P159
### | 283- 
# EbAk bn CAyV، wyqAl: Abn xAld.
# PageV01P160
### | 284- 
# EbAn bn jsr bn frqd.
# PageV01P161
### | bAb AlSAd
### | 285- 
# SHAr bn Sxr AlCbdy rwy Cnh Abnh Cbd AlrHmn bn SHAr.
### | 286- 
# SnAbH (bn) AlACsr AlAHmsy Cn Alnby Sly Allh Clyh wslm.
# PageV01P162
### | 287- 
# Sdy bn CjlAn Abn whb Abw AmAmo AlbAhly mn qys CylAn.
# PageV01P163
### | 288- 
# Sby bn mCbd Altglby smC Cmr bn AlxTAb.
### | 289- 
# wlnA Sby bn AlAECv AvnAn.
# PageV01P164
### | 290- 
# SCb Aw SCyb Abw Algryf Cn AsmAc bnt Aby bkr rDy Allh Cnh.
### | 291- 
# SyAH Cn AErs qAlh mCtmr.
### | 292- 
# Sdyq bn mwsy bn Cbd Allh bn Alzbyr AlqrEy Almky rwy Cnh Abn jryj.
# PageV01P165
### | 293- 
# Slb bn Cbd AlrHmn qwlh rwy Cnh Abn CjlAn.
### | 294- 
# SmSwm Axw Alzbydy Cn Alzhry.
### | 295- 
# Sqyr AlCbdy Cn slymAn bn Srd، rwy Cnh Abw AsHAq.
### | 296- 
# Slb bn mTr Alxlydy Cn qdAmo Abn Axt shm bn mnjAb.
### | 297- 
# Srd bn Aby AlmnAzl AlbSry Cn Hbyb bn Aby fDAlo.
# PageV01P166
### | 298- 
# SCq bn Hzn Albkry.
# PageV01P167
### | bAb AlDAd
### | 299- 
# Dmyro bn Aby Dmyro AlDmry، lh SHbo، rwy Cnh zyAd bn xmyr.
### | 300- 
# Dbo bn mHSn AlCnzy AlbSry، rwy Cn Am slmo.
# PageV01P168
### | 301- 
# DbyCo bn HSyn Cn HVyfo.
### | 302- 
# Dbvm AlDby Cn slymAn bn Srd.
### | 303- 
# Dryb bn nqyr bn smyr Abw Alslyl AlgAlb Clyh knyth (Cnh) Aljryry.
# PageV01P169
### | 304- 
# DrgAmo bn Clybo bn Hrmlo AlCnbry smC AbAh، rwy Cnh qro bn xAld.
### | 305- 
# Dwc bn Dwc smC jdh hrymA mnqTC.
# PageV01P170
### | 306- 
# DmAm bn AsmACyl Abw AsmACyl AlmSry AlmCAfry.
### | 307- 
# DbAro bn mAlk bn Aby Alslyk Abw EryH.
# PageV01P171
### | bAb AlTAc
### | 308- 
# Txfo AlgfAry، lh SHbo.
### | 309- 
# THrf AlCjly kwfy.
# PageV01P172
### | 310- 
# Trfo Almsly Cn Cly rDy Allh Cnh qAlh sAlm bn Aby AljCd.
### | 311- 
# wyqAl: Cn Trfo Cn Abn Aby Awfy، VAk Trfo Axr.
### | 312- 
# Tyslo bn myAs qAlh yHyy bn Aby kvyr.
### | 313- 
# TwyC Cn CAcEo qwlhA mwqwf.
# PageV01P173
### | 314- 
# Twyq bn whb AlTAHy Cn Aby nDro.
### | 315- 
# Twd bn Cbd Almlk AlCnsy smC mnh (Abn) AlmbArk.
### | 316- 
# TybAn bn SbyH AlDby، lA AHfZ lh HdyvA mrfwCA.
# PageV01P174
### | bAb AlZAc
### | 317- 
# Zhyr bn rAfC AlHArvy Almdny، Ehd bdrA.
### | 318- 
# Zfr bn Cbd AlrHmn bn bEmyn AlHmAny Cn yHyy bn Cbd AlHmyd.
# PageV01P175
# HdvnA Abw yCly vnA mHmd bn AlHsyn AlbrjlAny vnA Zfr bn Cbd AlrHmn
~~AlHmAny qAl: qlt ldAwd AlTAcy: yA AbA slymAn mA try fy Alrmy؟ wAny AHb
~~An tClmh qAl: An Alrmy lHsn wlkn hy AyAmk fAqTChA fymA Ect.
# PageV01P176
### | bAb AlCyn
### | 319- 
# CyvAmo bn qys Albjly lh SHbo، lA Ax lh.
### | 320- 
# Crzb Alkndy Cn Alnby Sly Allh Clyh wslm rwy Cnh Cbd Almlk bn Aby CyAE.
### | 321- 
# CdAc bn xAld bn hwVo AlCAmry.
# PageV01P177
### | 322- 
# Crs bn Cmyro.
# PageV01P178
### | 323- 
# CyAV، wyqAl: CyAVo.
### | 324- 
# Clybo bn Hrmlo AlCnbry smC AbAh.
### | 325- 
# CfAq AlmHArby rwy Cnh msCr bn kdAm.
### | 326- 
# CqAl Albjly Cn Abn CbAs.
# PageV01P179
### | 327- 
# wlnA CqAl bn nAjyo، AvnAn.
### | 328- 
# Cmrd bn AlHsn Cn Hyy bn yCly qAlh Abn jryj.
### | 329- 
# Clym Cn slmAn AlfArsy qAlh Abw SAdq Cnh.
### | 330- 
# Cbs AlgfAry rwy Cnh zAVAn.
# PageV01P180
### | 331- 
# wlnA Cbs bn CqAr.
### | 332- 
# CrAk bn mAlk، Cn Aby hryro.
### | 333- 
# wlnA CrAk bn xAld، AvnAn.
# PageV01P181
### | 334- 
# Cnbs bn Cqbo Cn Abn msCwd Alkwfy.
### | 335- 
# Ctrys bn Crqwb، Cn Cbd Allh bn msCwd.
# HdvnA Abn Aby dAwd vnA mHmd bn AlHsn bn Cbd AlCzyz AlAHdb vnA Cbd Allh
~~bn rEyd، vnA Ctbo bn Cbd Allh Cn Alsry bn AsmACyl Cn AlECby Cn Ctrys bn
~~Crqwb Cn Cbd Allh bn msCwd qAl: qAl rswl Allh Sly Allh Clyh wslm: ((mA
~~Cml byn qwm bmnkr kAnwA AVA AjtmCwA Clyh rdwh Aly AlHq vm lm yfClwA AlA
~~Cmhm Allh bCqAbh)) .
# PageV01P182
### | 336- 
# CAcE bn Ans Albkry، Cn Cly rDy Allh Cnh، rwy Cnh CTAc.
### | 337- 
# CTy bn mjdy AlDmry، Cn Abyh، rwy Cnh Abw Almfrj، lA ySH.
### | 338- 
# CSyo Aw CSbo bn sCd Alblwy rwy Cnh Cmrw bn Aby qys، fy ktAb AlbxAry
~~Crwo bn Aby qys.
# PageV01P183
### | 339- 
# (Cdso) AlTAcy smC Cbd Allh bn msCwd، hw Cndh Cdso bn qmAmo، rwy Cnh
~~slmo bn khyl.
### | 340- 
# CzwAn bn zyd AlrqAEy، yCd fy AlbSryyn.
### | 341- 
# CkrAE bn Vcyb rwy Cnh Abnh.
# PageV01P184
### | 342- 
# Cty bn Dmro AlsCdy smC Aby bn kCb.
### | 343- 
# Ctyk bn AlHArv bn Ctyk bn qys bn hyEo AlAwsy.
### | 344- 
# CqySA Abw sCyd Altymy SAHb AlkrAbys kwfy rwy Cnh AlACmE wAbn jHAdo
~~yqAl Asmh dynAr.
# PageV01P185
### | 345- 
# ClAqo bn Cbd Allh bn zyd mn bny HArvo Axw zyAdo AlAnSAry Almdny، smC
~~shl bn sCd.
### | 346- 
# CsCs bn slAmo Abw Sfro Altmymy AlbSry، lh SHbo.
# PageV01P186
### | 347- 
# ClAj bn Cmrw، rAy Cbd Allh bn Cmr، qAlh jAmC (bn) EdAd.
### | 348- 
# CSm bn sAlm، Cn vAbt، rwy Cnh nwH bn qys AlTAHy.
### | 349- 
# CTAf bn xAld Abw SfwAn Almxzwmy Almdyny.
# HdvnA Abw Crwbo AlHrAny، vnA mxld bn mAlk Alslmsyny vnA AlCTAf bn xAld
~~Cn nAfC Cn Abn Cmr An Alnby Sly Allh Clyh wslm AqAd mn xdE.
# PageV01P187
### | 350- 
# Cwbd bn Aby CmrAn Aljwny Cn Abyh.
### | 351- 
# CrCro bn Albrnd AlsAmy whw brnd bn Cbd AlrHmn bn AlnCmAn Abw mHmd
~~AlnAjy AlbSry.
# PageV01P188
### | 352- 
# CvAm bn wdACo.
### | 353- 
# Csl bn sfyAn Cn CTAc bSry، yqAl: AlyrbwCy Altmymy Abw
# PageV01P189
# qro، fyh Eyc.
### | 354- 
# Cryf bn drhm Abw hryro Altymy AljmAl.
# PageV01P190
### | 355- 
# Cjybo bn Cbd AlHmyd bn Cqbo bn Tlq bn Cly AlHnfy.
### | 356- 
# Cqyl bn xAld AlAmwy mwly CvmAn AlqrEy wkAn yHfZ.
# PageV01P191
### | 357- 
# Cbvr bn AlqAsm Alzbydy Alkwfy Cn HSyn، hw Abw zbyd.
### | 358- 
# ClwAn bn Aby mAlk، Cn AlECby، rwy Cnh Alvwry.
# PageV01P192
### | 359- 
# CrAr bn swyd Cn Cmyro bn sCd، rwy Cnh Abw bdr.
### | 360- 
# CqAr bn Almgyro bn ECbo Alvqfy.
# HdvnA Abn SACd wAlbAgndy qAlA: vnA AbrAhym bn ywsf AlHDrmy vnA AlAEjCy
~~Cn sfyAn Cn HmAd Cn mjAhd Cn AlCqAr bn Almgyro Cn Abyh qAl: qAl rswl
~~Allh Sly Allh Clyh wslm: ((mn Aktwy wAstrqy fqd brc mn Altwkl)) .
# PageV01P193
# tfrd bh AlAEjCy Cn sfyAn.
### | 361- 
# CbAco bn klyb.
# HdvnA Cly bn AlCbAs Albjly vnA hEAm bn ywns Allclcy vnA CbAco bn klyb
~~vnA jCfr bn mHmd Cn Abyh Cn Aby hryro، qAl: qAl ly rswl Allh Sly Allh
~~Clyh wslm: ((yA AbA hryro Cd kl nCmo bmnzlo kl kbyro rkbthA، tqSr Cn
~~EkrhA)) .
# PageV01P194
### | 362- 
# Ctybo Cn bryd bn ASrm smC mnh jCfr AlDbCy.
### | 363- 
# Ckyr bn Emyr bn yzyd Abw mslmo smC AbAh qAlh mwsy bn AsmACyl Cnh.
### | 364- 
# CySA bn Aby bkr bn Cbd AlrHmn bn (Aby) sfyAn bn
# PageV01P195
# HwyTb Cn Abyh Aby bkr.
### | 365- 
# CfAs bn xlyfo smC AbA mHmd Alnhdy، rwy Cnh Cbd AlSmd bn Cbd AlwArv qAl
~~Abw bkr AlxTyb: hw CnAs bn xlyfo wAllh AClm.
### | 366- 
# CVAfr rwy Cnh Abn (Aby) Crwbo، rwy Cn AlHsn.
### | 367- 
# CjAj bn rcbo wAsmh Cbd Allh smC AbA hryro.
### | 368- 
# CrfTo Cn jCfr bn Aby wHEyo، rwy Cnh CAmr AlAHwl.
# PageV01P196
### | 369- 
# wlnA CrfTo، Cn AlHsn Cn Cbd AlrHmn bn smro، AvnAn.
### | 370- 
# CkAZ Altmymy، CdnA Ans bn mAlk.
### | 371- 
# ClAvo bn EjAr، hw AlVy yqwl AlHsn Cn rjl mn bny slyT، hw hVA.
### | 372- 
# Ctyq bn yCqwb bn Sdyq bn mwsy bn Cbd Allh bn Alzbyr (bn)
# PageV01P197
# AlCwAm، Abw bkr AlqrEy Asdy mdyny smC AldrAwrdy.
### | 373- 
# Ckwk AlmClm qAlh Abw CASm Cn mHmd bn rAEd AlbAhl.
### | 374- 
# Ctkl AlfrgAny.
### | 375- 
# Cly bn rbAH AlEAmy.
# PageV01P198
### | bAb Algyn
### | 376- 
# grfo bn AlHArv Alkndy، lh SHbo، mn sAkny mSr، Hdv Cnh Hrmlo bn CmrAn
~~Cn kCb bn Clqmo.
# PageV01P199
### | 377- 
# gzyo bn AlHArv AlAnSAry AlHjAzy، rwy Hdyvh Cbd Allh bn rAfC mwly Am
~~slmo.
# PageV01P200
### | 378- 
# gny bn Aby HAzm smC Cbd Allh bn Cmr، rwy Cnh Ckrmo bn CmAr.
### | 379- 
# gnym bn qys Abw AlCnbr AlmAzny qAlh vAbt bn CmAro، nsbh whyb bn xAld.
# PageV01P201
### | 380- 
# gAz bn jblo، Hdyvh mnkr fy TlAq Almkrh.
### | 381- 
# grAby bn mCAwyo Abw zmCo AlHDrmy mSry Cn Cmh slymAn
# PageV01P202
# Abn zyAd، rwy Cnh yHyy bn bkyr.
### | 382- 
# gDyf bn AlHArv Abw AsmAc Alskwny.
# wqAl ywns bn syf: AlHArv bn gDyf Aw gDyf bn AlHArv mA nsyt flm Ans
~~rswl Allh Sly Allh Clyh wslm wDC AHdy rjlyh Cly AlAxry. fyh AxtlAf.
# PageV01P203
### | 383- 
# gTyf bn Aby sfyAn.
### | 384- 
# wgTyf Axr، flA mCny lAxrAj Eyc mn Hdyv hclAc.
# PageV01P204
### | 385- 
# gTryf Abw hArwn، Cn jAbr bn zyd.
# PageV01P205
### | bAb AlfAc
### | 386- 
# fltAn bn CASm، lh SHbo hw xAl CASm bn klyb Aljrmy skn Alkwfo، lA Ax
~~lh.
### | 387- 
# fjyC rwy Cnh Cqbo، AlCAmry.
# PageV01P206
### | 388- 
# fwyk AlsCdy، lA Ax lh.
# HdvnA Abn mnyC vnA CvmAn bn Aby Eybo vnA mHmd bn bEr vnA Cbd AlCzyz bn
~~Cmr vnA rjl mn slAmAn bn sCd Cn Amh An xAlhA Hbyb (bn) fwyk HdvhA An
~~AbAh fwykA xrj bh Aly rswl Allh Sly Allh Clyh wslm wCynAh byDtAn lA ybSr
~~lhmA EycA ftfl rswl Allh Sly Allh Clyh wslm fy Cynyh qAl: frAyth bCd Vlk
~~ydxl AlxyT fy AlAbro، wAn lh vmAnyn sno wCynAh byDAwAn.
### | 389- 
# fyrwz bn Aldylmy Abw Cbd AlrHmn AlymAny knAh AHmd.
# PageV01P207
### | 390- 
# fAtk AlCnsy lh SHbo.
# PageV01P208
### | 391- 
# frys bn SCSCo smC EdAd bn mCql wAbn Cmr، rwy Cnh fTr bn xlyfo wwqAc bn
~~AyAs.
### | 392- 
# frzdq bn gAlb Abw frAs AlEACr AlmjAECy Altmymy AlbSry smC AbA hryro
~~wAbn Cmr، rwy Cnh HmAd، lh Abn yqAl lh: lbTo bn Alfrzdq.
### | 393- 
# fyl bn CrAdo، qAl AlAzdy: lA ACrf lfyl HdyvA msndA.
# PageV01P209
### | 394- 
# fTr bn xlyfo Almxzwmy mwly Cmrw bn Hryv، tAbC.
### | 395- 
# wlnA fTr bn HmAd، AvnAn.
# PageV01P210
### | 396- 
# fyD bn mHmd Cn Dwc bn Dwc، rwy Cnh AlHkm bn mwsy wyHyy bn yHyy.
### | 397- 
# wlnA fyD bn AsHAq SAHb fDyl bn CyAD، AvnAn.
### | 398- 
# wfyD bn wvyq، vlAvo، lA mxrj.
# PageV01P211
### | 399- 
# wfyD bn AlfDl، ArbCo، lA yxrj.
### | 400- 
# fnj Cn yCly bn Amyo Hdyv grs Aljwz.
# HdvnA mHmd bn hArwn vnA AHmd bn mnSwr vnA Cbd AlrzAq Cn dAwd bn qys Cn
~~Cbd Allh bn whb bn mnbh Cn Abyh qAl: Axbrny fnj qAl: knt ACml bAldynbAV
~~ASrf AlmAc Aly AlzrC wrjl mmn qdm mC yCly bn Amyo jAls Cly sAqyh yxrj
~~jwzA mn kmh yksrh wyAkl، fqAl ly: yA fArsy، fdnwt mnh fqAl: yA fnj ArAyt
~~An grst mn hVA Aljwz ykfyny sCyh wAlqyAm Clyh qAl qlt: mA ymnCny mn Vlk؟
~~qAl: qAl rswl Allh Sly Allh Clyh wslm: ((mn nSb Ejro wSbr Cly sqyhA
~~wAlqyAm ClyhA Hty tvmr kAn lh bh Sdqo)) .
# PageV01P212
### | 401- 
# flflo AljCfy hw Abn Cbd Allh، Cn Abn msCwd mqTwC.
# PageV01P213
### | bAb AlqAf
### | 402- 
# qArb Alvqfy، lh SHbo، lh Ax lh.
### | 403- 
# qywm AlAzdy.
### | 404- 
# qrdo bn nfAvo Alslwly.
# PageV01P214
### | 405- 
# qhyd bn Cwf AlgfAry، wyqAl: qhyd bn mTrf، Cn Aby hryro، wqAl Cmrw bn
~~Aby Cmrw، Cn Aby qhyd.
### | 406- 
# qmVAc، gyr mnswb.
# PageV01P215
# HdvnA Abw Cbd Allh bn AlmTyfy vnA wryzo bn mHmd vnA Cbd Allh bn mHmd
~~Alblwy vnA AHmd bn nfyC Alzhry Cn SAlH bn smACo qAl: Vkr lnA An ACrAbyA
~~AnqTC Aly rbh wkAn lh sn wClm fVkr HdyvA qAl fyh HdvnA qmVAc Anh sAl
~~rswl Allh Sly Allh Clyh wslm Cn Alkbd AlHry fqAl rswl Allh Sly Allh Clyh
~~wslm: ((lk fyhA Ajr)) .
### | 407- 
# qnbr Abw AlECvAc mwly Abn mCmr AlbSry، Cn Abn CbAs wAbn Cmr fy AlSrf
~~wrwy SAlH Alslmy Cn qnbr Aby AlECvAc.
### | 408- 
# wlnA qnbr mwly Cly bn Aby TAlb، AvnAn.
# PageV01P216
### | 409- 
# qylwyh، Cn Abn CbAs، hw Abw SAlH، rwy Cnh yHyy bn Aby kvyr.
### | 410- 
# qrvC AlDby، Cn slmAn، lA Ax lh.
# PageV01P217
### | 411- 
# qyZy bn EdAd bn Asyd Alslmy rwy Cnh Abnh Cmrw.
### | 412- 
# wqyZy bn qys lm ySH lh Hdyv.
### | 413- 
# qrfo bn bhys Abw AldhmAc، AlgAlb Clyh knyth، AlCdwy AlbSry، lA Ax lh.
# PageV01P218
### | 414- 
# qnbl bn Cbd Allh، lA Ax (lh) .
### | 415- 
# qEyr bn Cmrw، Cn bjAlo bn Cbdo qAlh dAwd bn Aby hnd
# PageV01P219
# wAlnDr bn mxrAq wyqAl: An AbA AsrAcyl AlVy rAh rswl Allh Sly Allh Clyh
~~wslm fy AlEms fqAl lh: ((tHwl Aly AlZl)) hw qEyr، fAn SH Asmh fhmA
~~AvnAn.
### | 416- 
# qArZ bn Eybo bn qArZ Hlyf bny zhro qAlh Abn Aby Vcb.
### | 417- 
# qnAn bn Cbd Allh Alnhmy Alkwfy، Cn Cbd AlrHmn bn Cwsjo.
# PageV01P220
### | 418- 
# qCnb، rwy Cnh Abn Cyyno، lm ynsb.
### | 419- 
# wlnA qCnb bn mHrr، mtAxr، AvnAn.
# PageV01P221
### | 420- 
# qrAd Abw nwH wyqAl Abw jmlo rwy Cnh AHmd bn Cbyd.
### | 421- 
# qryn، Cn CAmr bn sCd، wyqAl: qryn bn Cmr، lA Ax lh.
# PageV01P222
### | 422- 
# qHVm bn Aby qHVm AlAzdy Aljrmy AlbSry، wqAl qtybo: qHVm bn AlnDr bn
~~mCbd، Cn sAlm.
### | 423- 
# qrbA bn Aywb Cn Alsdy، rwy Cnh yHyy bn wADH.
### | 424- 
# wlnA qrbA bn dnyq، Cn AlHkm bn AlnCmAn، rwy (Cnh) sCyd bn CAmr، AvnAn.
### | 425- 
# qyrAT Abw AlCAlyo، Cn mjAhd wAlHsn qAlh Cnh Eryk.
# PageV01P223
### | 426- 
# qrAn bn tmAm AlAsdy Abw tmAm Alkwfy.
### | 427- 
# qTry AlxEAb Cn sryC، rwy Cnh jCfr bn Cwn.
# PageV01P224
### | 428- 
# qsym mwly CmAro bn qys.
### | 429- 
# qySr lA nsb lh، rwy (Cnh) mkHwl.
# HdvnA mHmd bn Cbdo vnA AsHAq bn rAhwyh vnA mHmd bn AlmbArk vnA yHyy bn
~~Hmzo، vnA AlnCmAn Cn mkHwl An qySrA Hdvh An Abn Cmr kAn ySly Cly rAHlth
~~Hyv twjht bh fsAlh Asno؟، qAl: sno، qAl: AsmCthA mn rswl Allh Sly Allh
~~Clyh wslm؟ ftbsm vm qAl: Aw smCthA.
# PageV01P225
### | bAb AlkAf
### | 430- 
# kldo bn Hnbl، lh SHbo، hw Axw SfwAn bn Amyo lAmh)) .
### | 431- 
# knAz bn HSn bn yrbwC Abw mrvd Algnwy، AlgAlb Clyh knyth، lh SHbo.
# PageV01P226
### | 432- 
# kdyro bn SAlH Alhjry.
### | 433- 
# kdyr AlDby، rwy Cnh Abw AsHAq.
# PageV01P227
### | 434- 
# krdws bn CbAs Altglby.
# PageV01P228
### | 435- 
# krkro.
### | 436- 
# kmyl bn zyAd AlnxCy Alkwfy، wqAl CbAs bn VryH: kmyl bn Cbd Allh
~~AlnxCy، Cn Cly wAby hryro.
# PageV01P229
### | 437- 
# kvyf Alslmy.
### | 438- 
# khdl bn wqAS bn sryC، rwy Cnh Aywb bn AlnjAr.
### | 439- 
# kdAm bn Cbd AlrHmn Alslmy، Cn Aby kbAE wyqAl: Abn Zhyr، An lm ykn AbA
~~msCr flA Adry.
# PageV01P230
### | 440- 
# kmyt.
### | 441- 
# kwvr bn Hkym، Cn nAfC، rwy Cnh hEym wAbw nSr AltmAr.
### | 442- 
# khf AlqEyry.
### | 443- 
# kryz bn mCql AlbAhly rwy Cnh Cbd AlSmd.
# PageV01P231
### | 444- 
# kCyb mwly Abn Cmr.
# PageV01P232
### | bAb AllAm
### | 445- 
# ljlAj AlCAmry، lh SHbo.
# HdvnA Abw xfyS AlHlby vnA mHmd bn Aby AsAmo vnA mbEr bn AsmACyl Cn Cbd
~~AlrHmn bn AlClAc bn ljlAj Cn Abyh Cn jdh qAl: Aslmt wAnA Abn xmsyn sno
~~wCAE mAco wCEryn sno.
# PageV01P233
### | 446- 
# lbybo wAld Cbd AlrHmn، lA Ax lh.
### | 447- 
# lbdryo bn bCkk Abw AlsnAbl.
# PageV01P234
### | 448- 
# lby bn lbA AlAsdy، lh SHbo، sbqt lh frs.
# HdvnA Abw yCly bn Almvny vnA CvmAn bn Aby Eybo vnA yzyd bn hArwn Cn
~~Aby blj qAl: rAyt lby bn lbA rjlA mn ASHAb Alnby Sly Allh Clyh wslm Clyh
~~mTrf xz.
### | 449- 
# lmAzo bn zbAr Abw lbyd AljhDmy AlbSry، Cn Cly.
# PageV01P235
### | 450- 
# wlnA lmAzo bn Almgyro، Cn vwr bn yzyd، AvnAn، rwy Cnh Cwn bn CmAro.
### | 451- 
# lqmAn bn CAmr AlEAmy، Cn Aby AmAmo Cn rswl Allh Sly Allh Clyh wslm
~~qAl:
# PageV01P236
# lw An Sxro qVf bhA fy jhnm mA blgt qCrhA sbCyn xryfA.
### | 452- 
# lbTo bn Alfrzdq Abw gAlb AlmjAECy Altmymy، Cn Abyh، qAlh Abn Cyyno.
### | 453- 
# lhyb bn mAlk Allhby، lA Ax lh.
# PageV01P237
### | 454- 
# lhb bn Alxndq rwy Cnh AlCwAm bn HwEb.
### | 455- 
# lhyCo bn Cqbo wAld Cbd Allh.
# HdvnA Albgwy vnA mHmd bn Hmyd AlrAzy vnA zyd bn AlHbAb vnA Cbd Allh bn
~~lhyCo Cn yzyd bn Aby Hbyb Cn lhyCo bn Cqbo qAl: smCt AbA Alwrd SAHb rswl
~~Allh Sly Allh Clyh wslm yqwl: smCt rswl Allh Sly Allh Clyh wslm yqwl:
~~((AyAkm wAlsryo Alty AVA lqyt frt wAVA gnmt glt)) .
# PageV01P238
### | 456- 
# lwVAn bn slymAn AlEAmy rwy Cnh bqyo bn Alwlyd Cn hEAm bn Crwo Cn nAfC
~~Cn Abn Cmr.
# PageV01P239
### | bAb Almym
### | 457- 
# mnqC، lh SHbo lm ynsb، smC mnh AlqzC.
### | 458- 
# mxnf bn slym، lh SHbo، Hdv Cnh CAmr Abw rmlo.
# PageV01P240
### | 459- 
# mCyqyb bn Aby fATmo Aldwsy lh SHbo rwy Cnh Abw slmo.
# PageV01P241
### | 460- 
# mHySo bn msCwd AlHArvy AlAnSAry، lh SHbo.
# PageV01P242
### | 461- 
# mhyn bn Alhyvm، qAl mHmd bn AsHAq: fymn Ehd AlCqbo mhyn bn Alhyvm mn
~~bny nAby bn mjdCo mn Al AlAErAq.
### | 462- 
# mlyl bn Cbd Alkrym Albdry.
### | 463- 
# mqdAd bn Cmrw AlbhrAny Alkndy.
# PageV01P243
### | 464- 
# mdlwk Abw sfyAn lh SHbo.
# qAl: Vhbt mC mwAly Aly rswl Allh Sly Allh Clyh wslm fAslmwA wAslmt
~~mChm، fdCAny rswl Allh Sly Allh Clyh wslm، fmsH rAsy bydh، wdCA ly
~~bAlbrko.
# PageV01P244
### | 465- 
# mjdy AlDmry، gzwnA mC rswl Allh Sly Allh Clyh wslm.
### | 466- 
# mHrE AlxzACy AlkCby، yCd fy Ahl AlHjAz lh (SHbo) .
# PageV01P245
### | 467- 
# mrHb Aw Abw mrHb، rwy Cnh AlECby.
# PageV01P246
### | 468- 
# mry bn qTry، Cn Cdy bn HAtm، qAlh Cnh smAk، lA Ax lh.
### | 469- 
# mmTwr Abw slAm AlHbEy AlACrj AldmEqy.
# PageV01P247
### | 470- 
# mrqC bn Syfy AlHnZly Altmymy AlAsydy، Hdv Cnh Abw AlznAd.
### | 471- 
# mxrAq، Cn Aby hryro، rwy Cnh mwsy Aljhny.
### | 472- 
# mzyd bn hlAl، wyqAl: hlAl bn mzyd.
### | 473- 
# mHfwZ bn Clqmo AlHDrmy Abw jnAdo AlHmSy.
# PageV01P248
### | 474- 
# mHSn bn Cly Alfhry CdAdh fy Ahl Almdyno.
### | 475- 
# mCfs bn CmrAn bn Cmyr mwly Abn msCwd.
### | 476- 
# mhr (mwly) Aby nmr، lA Ax lAsmh Vkr Anh Aty Abn Cmr.
# PageV01P249
### | 477- 
# mrHwm bn Cbd AlCzyz AlCTAr Abw Cbd Allh smC AbAh wvAbtA AlbnAny.
### | 478- 
# mrwH bn sbro AlnhEly smC Cmr bn AlxTAb، Hdv Cnh AlAzwr bn CyAD
~~AlHnZly.
### | 479- 
# mgls bn zyAd Abw Alwlyd AlCAmry smC CAmr bn Cbydo، rwy Cnh jmACo.
# PageV01P250
### | 480- 
# mHmwl mwly CmAro bn Cqbo bn Aby mCyT، fy Alkwfyyn.
### | 481- 
# mqdm Abw rbAH mwly CvmAn، Cn Cqbo bn mslm.
### | 482- 
# wlnA mqdm bn mHmd bn yHyy bn CTAc، mtAxr.
# PageV01P251
### | 183- 
# msrwH bn AlHkm Cn slmAn، qAlh Ebyb bn grqdo.
### | 484- 
# wyqAl: An AbA EhAb Asmh msrwH، Cn Alvwry، fAn SH fhmA AvnAn.
### | 485- 
# wyqAl: Abw bkr msrwH.
### | 486- 
# mqlAS mwly Aby Aywb wAld sCyd bn Aby Aywb، rwy Cnh Abnh.
# PageV01P252
### | 487- 
# mCtb bn Aby mCtb mwly AsmAc bnt Aby bkr.
### | 488- 
# mstZl bn HSyn Abw AlmyvAc، rwy Cnh Ebyb bn grqdo.
### | 489- 
# mqbl bn Cbd Allh، Cn hAnc bn klvwm، AlEAmy.
# PageV01P253
### | 490- 
# myAH، smC Cbd Almlk bn Aby mHVwro.
### | 491- 
# mstwr bn CbAd، Cn vAbt Cn Ans bn mAlk، Abw hmAm AlhnAcy AlbSry.
# PageV01P254
### | 492- 
# mECv bn Tryf، Cn Cbd Allh bn AlSAmt، lm yrw Cnh AlA Abw CmrAn Aljwny.
### | 493- 
# mcvr bn CfAzo Abw Alhyvm AlEybAny، Cn Abn msCwd.
### | 494- 
# mnbwV bn Aby slymAn Almky، Cn Amh، rwy Cnh Abn jryj wAbn Cyyno.
# PageV01P255
### | 495- 
# msro bn mCbd Allxmy، qAlh wkyC، whw Abn Aby AlHrAm.
### | 496- 
# mhnd bn Cly AlCtky fy AlbSryyn، Cn CTAc.
### | 497- 
# wlnA mhnd bn hEAm Alqysy، AvnAn.
# PageV01P256
### | 498- 
# msrbl AlCbdy، Cn Amh Cn CAcEo، qAlh Abw AlrbyC AlzhrAny Cn AljrAH bn
~~mlyH Cn Eryk.
### | 499- 
# mEmrj bn HmrAn smC Aws bn nCAm، Sly xlf Cly bAlbSro fqnt fy AlSbH، qAl
~~Cbd AlSmd، Cn ECbo hw Avbt Eyc fy Alqnwt Cn Cly bn Aby TAlb.
### | 500- 
# mErs.
# PageV01P257
### | 501- 
# mSAdf bn zyAd AlqrEy، Cn Alzhry.
### | 502- 
# mEkAn AlHmAl rAy AbA Vr، rwy Cnh zyAd bn jyl.
### | 503- 
# mgrAc AlCbdy wyqAl: mn bny CAyV Abw AlmxArq، Cn Abn Cmr rwy Cnh Abw
~~AsHAq AlsbyCy.
### | 504- 
# mxml bn dmAv، Cn HVyfo fy SlAo Alxwf.
# PageV01P258
### | 505- 
# mSdC Abw yHyy AlmCrqb AlAnSAry، Cn CAcEo، nsbh mHmd Abn dynAr Cn sCd
~~bn Aws.
# PageV01P259
### | 506- 
# mEAE Abw sAsAn wyqAl: Abw AlAzhr qAlh ECbo.
# wrwy Cnh Cn CTAc Cn Abn CbAs Cn AlfDl bn CbAs An Alnby Sly Allh Clyh
~~wslm Amn DCfo Ahlh mn bny hAEm An ytqdmwA mn jmC blyl.
### | 507- 
# mnbEr bn Axy (mysro) ، rwy Cnh ywns bn Aby AsHAq.
# PageV01P260
### | 508- 
# mHdwj AlVhly، Cn jsro.
### | 509- 
# mhASr bn Hbyb Abw Dmro Alzbydy AlEAmy.
### | 510- 
# myzAn Abw SAlH Cn Aby hryro SlAo AlwsTy SlAo AlCSr، qAlh slymAn
~~Altymy.
# PageV01P261
### | 511- 
# mstlm bn sCyd Alvqfy AlwAsTy rwy Cn mnSwr bn zAVAn، rwy Cnh zAfr bn
~~slymAn.
### | 512- 
# mAhAn Abw sAlm AlHnfy، Cn Am slmo، qtlh AlHjAj (bn) ywsf، wqAl bCDhm:
~~mAhAn Abw SAlH، wlA ySH.
# PageV01P262
### | 513- 
# mvjwr bn gylAn AlDby smC Cbd Allh bn AlSAmt.
### | 514- 
# msHAj bn mwsy AlDby، yCd fy Alkwfyyn.
# PageV01P263
### | 515- 
# msAHq bn Cmrw bn qryE، qAlh Abn Aby Vyb، Cn Aby Alwlyd، fy Ahl AlHjAz.
### | 516- 
# mSqlo bn mAlk، Cn Cly، qAlh qbySo Cn sfyAn Cn Aby fzAro، wrwy rqbo bn
~~mSqlo Cn Abyh، An SH fhmA AvnAn.
### | 517- 
# mstmr bn AlryAn، rAy AnsA، yqAl: AlAyAdy، Hdv Cnh ECbo bn AlHjAj.
# PageV01P264
### | 518- 
# mstgfr Albjly، Cn AbrAhym، rwy Cnh Alvwry.
### | 519- 
# mdlj bn AlmqdAm rwy Cnh sCyd bn swyd AlCbsy.
### | 520- 
# mryH bn msrwq rwy Cnh vwr.
### | 521- 
# mr AlmcVn، rwy Cnh Abw SAlH AlAHmsy.
# PageV01P265
### | 522- 
# mHtsb، Cn mHmd bn wAsC، rwy Cnh Abw EhAb AlHnAT.
### | 523- 
# mhny Abw Ebl AlbAhly.
### | 524- 
# wlnA mhny bn yHyy، mtAxr، AvnAn.
# PageV01P266
### | 525- 
# mky bn AbrAhym Alblxy، whw Abn AbrAhym bn bEyr bn frqd Abw Alskn
~~AlHnZly Albrjmy Altmymy.
### | 526- 
# wlnA mky bn mrdl.
### | 527- 
# wmky bn qmyr fhm vlAvo.
# PageV01P267
### | 528- 
# mwdwd، smC AlHsn wblAlA Abn Aby brdo Abn Aby mwsy kAn AlHsn yvql wfy
~~AlArD.. ..
### | 529- 
# wmwdwd SAHb AlArAk.
# HdvnA Cly bn AlmbArk Almsrwry HdvnA swAr bn Cbd Allh AlqADy HdvnA
~~mwdwd SAHb AlArAk HdvnA HmAd، HdvnA CTAc AlxrAsAny qAl: Atyt Ans bn mAlk
~~fwjdth ygrs qsylA fqlt: yA AbA Hmzo tgrs Alqsyl wqd blgt mn Alsn mA qd
~~Ary qAl: nCm، ngrs (lmn) bCdnA kmA grs lnA mn kAn qblnA Anh lwlA AlAwl
~~lm ydrk AlAxr EycA.
### | 530- 
# mwrC Abw Eybo AlEqry qAlh qbySo.
# PageV01P268
### | 531- 
# mlqAm bn Altlb Cn Abyh qAl: SHbt rswl Allh Sly Allh Clyh wslm flm AsmC
~~lHEro AlArD tHrymA.
### | 532- 
# mqTC rjl mn klb An ClyA rDy Allh Cnh mr bET AlfrAt، fy AlbSryyn.
### | 533- 
# msdd bn msrhd bn msrbl bn mgrbl bn mkrbl Abw AlHsn AlbSry AlAsdy kAn
~~yHyy AlqTAn yvny Clyh.
# PageV01P269
### | 534- 
# mZAhr bn Aslm، Cn AlqAsm، lA Ax lh.
### | 535- 
# mshr bn Cbd Almlk bn slC AlhmdAny.
# PageV01P270
### | 536- 
# mndl bn Cly Abw Cbd Allh AlCnzy، kwfy.
# PageV01P271
### | 537- 
# mxwS qAl ECbo Cn frAt qAl: smCt mwly Am slmo (qAl) : smtny Am slmo
~~mxwSA wknt TwylA.
### | 538- 
# mlAzm bn Cmrw bn Cbd Allh AlymAmy AlHnfy Hdv Cnh nSr bn Cly.
# PageV01P272
### | 539- 
# mntjC AlEAmy AlACrAby rwy Cnh AlASmCy.
### | 540- 
# wlnA mntjC bn mSCb mtAxr.
### | 541- 
# mHADr bn AlmwrC AlhmdAny Abw AlmwrC، kwfy.
# PageV01P273
### | 542- 
# mZfr bn mdrk Abw kAml AlbgdAdy.
### | 543- 
# mjEr bn nAfC Cn Aby Adrys Cn Aby AldrdAc، rwy Cnh kwvr Abn Hkym.
### | 544- 
# mykAl.
# PageV01P274
### | bAb Alnwn
### | 545- 
# nbyEo Alxyr bn Cbd Allh bn CtAb bn AlHArv bn HSyn bn rAyCo bn lyAn bn
~~hzyl bn mdrko bn AlyAs bn mDr bn nzAr Abn Cm slmo bn AlmHbq، skn AlbSro.
# PageV01P275
### | 546- 
# nqAdo AlAsdy، lh SHbo.
### | 547- 
# nCymAn، lh SHbo، wyqAl: nCymAn bn Cmrw Albdry.
# PageV01P276
### | 548- 
# nyAr bn mkrm AlAslmy.
### | 549- 
# wnyAr bn ZAlm، lA Hdyv lh.
# PageV01P277
### | 550- 
# nfys، rwy Cnh AlHArv bn mro، smC Cbd Allh bn jAbr AlCbdy.
### | 551- 
# nwf bn fDAlo Abw yzyd AlbkAly AlHmyry wkAn SAHb ktb.
# PageV01P278
### | 552- 
# nAby mwly Abn CbAs smC AlCbAs wkCbA.
### | 553- 
# nAbl SAHb AlCbAc، wyqAl: SAHb AlEmAl، Cn Abn Cmr Cn Shyb qAl: slmt Cly
~~rswl Allh Sly Allh Clyh wslm whw ySly frd Cly AEAro، wlA AClm AlA qAl:
~~AEAr bASbCh.
### | 554- 
# nAEb bn Cmrw، Cn mqAtl bn HyAn Cn rbCy Cn HVyfo
# PageV01P279
# qAl: qAl rswl Allh Sly Allh Clyh wslm: ((Alsno sntAn، sno fy fryDo
~~AxVhA hdy، wtrkhA DlAlo، wsno fy gyr fryDo، AlAxV bhA fDylo wlys trkhA
~~bxTyco)) .
### | 555- 
# nmys bn slymAn، lh SHbo Hdvt Cnh Abnth ECbo.
### | 556- 
# nsy wAld CbAdo، rwy Cnh Abnh CbAdo.
# PageV01P280
### | 557- 
# nAfV Abw mCbd، Cn Abn CbAs، AlgAlb Clyh knyth، rwy Cnh mnSwr bn Sfyo.
### | 558- 
# nHAz bn jdy AlHnfy، Cn snAn bn slmo.
### | 559- 
# nbtl Abw HAzm mwly Abn CbAs، rwy Cnh Abn Aby xAld.
# PageV01P281
### | 560- 
# nbyH bn Cbd Allh Abw Cmrw AlCnzy، Cn jAbr bn Cbd Allh، rwy Cnh AlAswd
~~bn qys.
### | 561- 
# nby، rwy Cnh smAk bn Hrb jAc jAvlyq ysjd lCly rDy Allh Cnh.
# PageV01P282
### | 562- 
# njyd bn CmrAn bn HSyn AlxzACy AlbSry.
### | 563- 
# nACm bn Ajyl kAn ASlh sby.
# PageV01P283
### | 564- 
# njbh bn Sbyg smC AbA hryro.
### | 565- 
# nwEjAn Abw Almgyro، rwy (Cnh) CvmAn AlEHAm، fy AlbSryyn.
# PageV01P284
### | 566- 
# nAsH AlHDrmy، Cn Alnby Sly Allh Clyh wslm، rwy Cnh ErHbyl bn EfCo.
### | 567- 
# nbhAn Abw yHyy mwly Am slmo zwj Alnby Sly Allh Clyh wslm.
# PageV01P285
### | 568- 
# nEyT smC Abn CbAs، rwy Cnh zbyd AlyAmy.
### | 569- 
# nDyr bn qys qAlh msCr bn kdAm.
### | 570- 
# nDyr bn zyAd AlTAcy Cn Slt whw AldhAn Cn HAmyo bn rbAb qAl: smCt slmAn
~~AlfArsy.
# PageV01P286
### | 571- 
# nsTAs bn Cbd.
### | 572- 
# nfACo bn mslm Aw AlxSyb AljCfy kwfy.
### | 573- 
# nfyl bn hEAm bn sCyd bn zyd، Cn Abyh.
# PageV01P287
### | 574- 
# nzAr bn HyAn، Cn Ckrmo.
### | 575- 
# njm bn frqd Abw CAmr AlCTAr AlbSry، smC CTAc AlxrAsAny، rwy Cnh qtybo.
### | 576- 
# wlnA njm bn dynAr، AvnAn.
# PageV01P288
### | 577- 
# nhAs bn qhm Abw AlxTAb AlbSry Cn AlqAsm Cn Aby brzo.
### | 578- 
# nbyT bn EryT AlAEjCy wAld slmo.
# PageV01P289
### | 579- 
# nsyb bn Aby (Cmrw) ، Cn Abyh، smC CvmAn.
### | 580- 
# nsyr bn VClwq Abw TCmo Alkwfy mwly bny vwr، tAbCy.
# PageV01P290
### | 581- 
# nwAs bn smCAn AlklAby Cn Alnby Sly Allh Clyh wslm.
### | 582- 
# nAyl bn njyH AlbSry، Cn Alvwry.
# PageV01P291
### | 583- 
# nCmo bn Cbd AlrHmn rwy Cnh Cbd Allh bn mrwAn.
# PageV01P292
### | bAb AlwAw
### | 584- 
# wAvlo bn AlAsqC، Abw AlAsqC Allyvy wyqAl: Abw qrSAfo.
# PageV01P293
### | 585- 
# wAbSo bn mCbd AlAsdy، skn Alrqo.
# PageV01P294
### | 586- 
# wrAd kAtb Almgyro bn ECbo، lA Ax lh.
### | 587- 
# wADH bn Cbd Allh، Cn AlHsn، rwy Cnh mwsy bn AsmACyl.
### | 588- 
# wrqAc bn Cmr AlyEkry Abw bEr AlxwArzmy.
# PageV01P295
### | 589- 
# wdACo AlyHmdy AlgAfqy، fy AlmSryyn.
# PageV01P296
### | 590- 
# wDyn bn CTAc AlEAmy، ykny AbA knAno.
### | 591- 
# wAqC bn sHbAn، yCd fy AlbSryyn، ykny AbA Cqyl.
# PageV01P297
### | 592- 
# wAsC bn HbAn bn mnqV AlAnSAry AlmAzny Almdyny.
### | 593- 
# wClo bn Cbd AlrHmn bn (wvAb) .
# PageV01P298
### | 594- 
# wAhb bn Cbd Allh Abw Cbd Allh AlmCAfry.
### | 595- 
# wqdAn Abw yCfwr Alkwfy Cn Abn Aby Awfy.
# PageV01P299
### | 596- 
# wAqd bn slAmo، Cn yzyd AlrqAEy qAlh Abn CjlAn wCbyd Allh.
# PageV01P300
### | 597- 
# wDy Cn Cly rDy Allh Cnh، (Cnh) Abw mslmo.
# PageV01P301
### | bAb AlhAc
### | 598- 
# hnydo bn xAld AlxzACy، wyqAl: AlnxCy، qAl Abw AsHAq: kAnt Am hnydo
~~AmrAo Cmr bn AlxTAb.
### | 599- 
# hbAr bn Cbd AlrHmn bn ywsf Almxzwmy.
# PageV01P302
### | 600- 
# wAmA hbAr bn Cqyl، AvnAn.
### | 601- 
# whbAr bn AlAswd.
### | 602- 
# hbyb bn mgfl.
# PageV01P303
### | 603- 
# hSAn bn kAhl، Cn Cbd AlrHmn bn smro.
### | 604- 
# hlb، wAld qbySo rwy Cnh Abnh wHdh.
# PageV01P304
### | 605- 
# hryr bn Cbd AlrHmn bn rAfC bn xdyj AlAnSAry.
### | 606- 
# hql bn zyAd Alsksky Albyrwty Abw Cbd Allh.
# PageV01P305
### | 607- 
# hnyd bn AlqAsm bn Cbd AlrHmn bn mACz rAy AlCdAc bn xAld.
### | 608- 
# hmyAn bn vmAmo bn sryro، Cn AlHsn، rwy Cnh Abn mhdy.
### | 609- 
# hdAj mn bny Cdy bn Hnyfo rwy Cnh Abnh Cbd Allh، lh SHbo.
# PageV01P306
### | 610- 
# hVym bn mxnf، rAy slmAn bAlkwfo.
### | 611- 
# hrmz Abw xAld AlwAlby mwly.
### | 612- 
# wlnA hrmz، wAld AsmACyl bn Aby xAld.
# PageV01P307
### | 613- 
# hzhAz bn myzn Cn AbrAhym wkAn hzhAz rcAsyA.
### | 614- 
# hzAn bn mwsy، Cn vAbt byn Cbyd، qAlh wkyC.
### | 615- 
# wlnA hzAn bn sCyd rwy Cnh AlmsCwdy.
### | 616- 
# hmVAn bryd Cmr bn AlxTAb، Cn Cmr.
# PageV01P308
### | 617- 
# hjym (bn) Cbd Allh bn mwhb rwy Cnh Alwlyd bn jmyC.
### | 618- 
# hjnC bn qys AlHArvy، Cn AbrAhym.
### | 619- 
# hrmy bn Cbd Allh rwy Cn xzymo bn vAbt.
# PageV01P309
### | bAb AlyAc
### | 620- 
# ysyC AlHDrmy Cn AlnCmAn bn bEyr، rwy Cnh Vr.
### | 621- 
# yHmd Abw Amyo AlECbAny Cn Aby vClbo AlxEny.
# PageV01P311
### | 622- 
# yAfC bn CAmr AlCkly.
### | 623- 
# yCfr bn zwVy، Cn Abn Cmr، rwy Cnh CvmAn bn bwVwyh.
### | 624- 
# yHns Abw mwsy mwly mSCb bn Alzbyr Cn Aby sCyd.
# PageV01P312
### | 625- 
# yrym bn AsCd rAy qys bn sCd ymsH.
### | 626- 
# yCmr bn xAld Almdljy، Cn Abn wClo qAlh Allyv.
### | 627- 
# wlnA yCmr bn bEr، Axr.
### | 628- 
# yzdAd، Cn Alnby Sly Allh Clyh wslm، rwy Cnh Abnh Cysy bn yzdAd wCkrmo.
# PageV01P313
### | 629- 
# ysro bn SfwAn Abw SfwAn AldmEqy Allxmy، rwy Cn jmACo.
# PageV01P314
# Axr AlktAb، wAlHmd llh rb AlCAlmyn wSlwAth wslAmh Cly syd Almrslyn
~~wxAtm Alnbyyn mHmd wAlh AjmCyn.
# frg mn tHryrh fy slx rjb Almrjb sno vlAv wvmAnyn wsbCmAco، kAtbh AHmd
~~bn mHmd bn kAmrwn AlmrkAny، Allhm Agfr lh wlwAldyh wlAstAVyh wljmyC
~~Almcmnyn wAlmcmnAt wAlmslmyn wAlmslmAt. PageV01P315