#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0026895
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw AlftH mHmd bn AlHsyn bn AHmd bn Cbd Allh bn brydo AlmwSly AlAzdy (Almtwfy: 374hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 374
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: ktAb Alkny lmn lA yCrf lh Asm mn ASHAb Alnby Sly Allh Clyh wslm
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AltrAjm wAlTbqAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0026895
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26895
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/26895
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Abw Cbd AlrHmn AqbAl AHmd bn mHmd AsHAq bskwbry
#NewRec# 041.EdNUMBER	:: AlAwly 1410 hـ - 1989 m
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: AldAr Alslfyo / bwmbAy - Alhnd
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# ktAb
# Alkny lmn lA yCrf lh Asm
# mn ASHAb Alnby Sly Allh Clyh wslm
# tAlyf
# AlHAfZ Aby AlftH mHmd bn AlHsyn AlAzdy AlmwSly
# 374 h
# tHqyq
# Aby Cbd AlrHmn AqbAl AHmd bn mHmd AsHAq bskwbry
# AlnAEr
# AldAr Alslfyo
# bwmbAy - Alhnd
# AlTbCo AlAwly
# 1410 h - 1989 m
# PageV00P000
# bsm Allh AlrHmn AlrHym, wbh Alvqo wAlCwn.
# qAl Abw AlftH AlAzdy: qd VkrnA fy AlktAb AlVy smynAh ((ktAb mn yCrf
~~bknyth fy AlHdyv wCrfnA Asmh)) .
# wnVkr fy hVA AlktAb: ((mn yCrf bknyth wlA yClm Asmh wlA dlyl ydl Cly
~~Asmh)) Cly Hrwf Ab t v wAwl mA nbdA:
### | [1]- bAb AlAlf
### | 1- 
# Abw AVyno: skn mSr, rwy Cnh Cly bn rbAH.
# Hdyvh Cn rswl Allh Sly Allh Clyh wslm: ((xyr nsAckm Alwlwd)) .
### | 2- 
# Abw AlAzhr AlAnmAry: rwy Cnh xAld bn mCdAn.
# Hdyvh: kAn Alnby Sly Allh Clyh wslm AVA AxV mDjCh mn Allyl qAl: ((bsm
~~Allh)) .
# PageV01P019
### | 3- 
# Abw Amyo AlqEyry: wyqAl: Abw Amymo.
# rwy Hdyvh Abw qlAbo qAl lh Alnby Sly Allh Clyh wslm:
# ((lA tntZr AlgdAc؟)) .
### | 4- 
# Abw AlACwr Aljrmy: rwy Cnh jbyr bn nfyr.
# Hdyvh: Aty rswl Allh Sly Allh Clyh wslm fqAl: AlslAm.
# PageV01P020
### | 5- 
# Abw AhAb bn Czyz wAld Hjr.
# Hdyvh: An rswl Allh Sly Allh Clyh wslm nhy An yAkl Alrjl mtkcA.
### | 6- 
# Abw AmAmo bn vCblo: lmA hm Alnby Sly Allh Clyh wslm bAlxrwj Aly bdr,
~~qAl ly xAly Abw brdo: Aqm Cly Amk.
### | 7- 
# Abw AlAVAwo lh Hdyv wAHd.
### | 8- 
# Abw Amyo AljmHy: qAl:
# Aty rswl Allh Sly Allh Clyh wslm bsArq qd srq, wACtrf ACtrAfA, wlm
~~ywjd Cndh.
# PageV01P021
### | 9- 
# Abw AbrAhym AlHjby: lA yCrf AlA bHdyv.
### | 10- 
# Abw AlAswd.
# Hdyvh: An Alnby Sly Allh Clyh wslm.. .. ..
### | [2]- bAb AlbAc
### | 11- 
# Abw brdo AlZfry: rwy Cnh Abnh.
# wHdyvh: Cn Alnby Sly Allh Clyh wslm qAl:
# ((yxrj mn AlkAhnyn rjl ydrs AlqrAn drAso lA ydrshA AHd bCdh)) .
# AsnAd Hdyvh mjhwl gyr mCrwf.
# PageV01P022
### | 12- 
# Abw bHyr Alkndy: lA yHfZ AlA bHdyv wAHd، lys bAlqAcm.
### | lm yVkr AltAc
### | [3]- bAb AlvAc
### | 13- 
# Abw vClbo AlAEjCy: skn Almdyno yCrf bHdyv wAHd.
# qlt: yA rswl Allh wld ly wldAn.. .. .. ..
# PageV01P023
### | 14- 
# Abw vClbo Axr، rwy Cn krdm bn qys.
### | 15- 
# Abw vwr Alfhmy: skn mSr.
# Hdyvh: knA Cnd rswl Allh Sly Allh Clyh wslm fAty bvwb mn AlmCAfry.
### | 16- 
# Abw vAbt jAr AlwHy.
# kAn ybyt Cnd rswl Allh Sly Allh Clyh wslm fy Allyl، wkAn ybyt Cndh.
### | 17- 
# Abw vrwAn AlrACy: yCrf bHdyv.
# PageV01P024
### | [4]- bAb Aljym
### | 18- 
# Abw jryr:
# rAy rswl Allh Sly Allh Clyh wslm yxTb bmny.
### | 19- 
# Abw jhAd AlAnSAry: lh Hdyv.
### | 20- 
# Abw jHE: lh Hdyv.
### | 21- 
# Abw jAbr AlSdfy.
# PageV01P025
### | 22- 
# Abw jbyr AlHDrmy.
### | 23- 
# Abwjbyr AlAnSAry.
### | [5]- bAb AlHAc
### | 24- 
# Abw HSyn Alslmy: rwy Cnh jAbr bn Cbd Allh.
### | 25- 
# Abw Hryzo: lh Hdyv.
### | 26- 
# Abw HyAn: lh Hdyv.
# PageV01P026
### | 27- 
# Abw HmAmo: lA yHfZ lh Hdyv.
### | 28- 
# Abw HArvo AlAnSAry.
### | 29- 
# Abw Hywo Alkndy.
### | 30- 
# Abw HAtm Almzny.
### | 31- 
# Abw Hkym: rwy HdyvA fyh nZr.
### | 32- 
# Abw HASr: wlm ynsb.
### | 33- 
# Abw HAzm mwly AlAnSAry.
### | 24- 
# Abw HwSlo.
# PageV01P027
### | [6]- bAb AlxAc
### | 35- 
# Abw xlyd Alslmy: Cn Alnby Sly Allh Clyh wslm.
### | 36- 
# Abw Alxyr Alkndy: qdm Cly Alrswl Sly Allh Clyh wslm.
### | 37- 
# Abw AlxTAb: rwy Hdyvh vwyr.
### | 38- 
# Abw xlAd AlAnSAry: Cn Alnby Sly Allh Clyh wslm.
### | 39- 
# Abw xAld: lh SHbo.
### | 40- 
# Abw xnys AlgfAry.
# PageV01P028
### | 41- 
# Abw xrAE AlAslmy, wyqAl: Alslmy.
### | 42- 
# Abw xyro AlSbAHy: rwy Cnh mqAtl.
### | [7]- bAb AldAl
### | 43- 
# Abw AldnyA Cn Alrswl Sly Allh Clyh wslm:
# ((gsl AljmCo.. .. ..))
### | 44- 
# Abw dAwd AlmAzny.
# PageV01P029
### | 45- 
# Abw dylmy: skn AlEAm.
### | [8]- bAb AlVAl
### | 46- 
# Abw Vwyb AlqAry، mn AlqAro.
### | [9]- bAb AlrAc
### | 47- 
# Abw rdAd Allyvy: Adrk Alnby Sly Allh Clyh wslm wsmC mnh، kAn yskn
~~AlbAdyo.
### | 48- 
# Abw Alrdyn: mn ASHAb Alnby Sly Allh Clyh wslm، skn AlEAm.
### | 39- 
# Abw AlrmAd Alblwy: skn mSr، lh Hdyv.
# PageV01P030
### | 50- 
# Abw rhm AlEACr: wfd Aly rswl Allh Sly Allh Clyh wslm.
### | 51- 
# Abw rbyCo AlqrEy: rAy rswl Allh Sly Allh Clyh wslm، lh Hdyv.
### | 52- 
# Abw rwmy: rwy Cnh Abn CbAs.
### | 53- 
# Abw rAcTo: SHb Alnby Sly Allh Clyh wslm.
### | [10]- bAb AlzAy
### | 54- 
# Abw zrAro AlAnSAry: yrwy Cn Alnby Sly Allh Clyh wslm.
# PageV01P031
### | 55- 
# Abw zyd AlAnSAry: Cn Alnby Sly Allh Clyh wslm:
# ((ydCwn Aly Allh tCAly، wlyswA mn Allh Cz wjl))
### | 56- 
# Abw zyAd: rwy Cnh xAld bn mCdAn.
### | 57- 
# Abw zyAd AlAnSAry Axr: lh Hdyv.
### | 58- 
# Abw zyd Aljrmy: rwy Cnh mjAhd bn jbr.
### | [11]- bAb Alsyn
### | 59- 
# Abw slmy: xAdm rswl Allh Sly Allh Clyh wslm، rwy Hdyvh sAbq bn nAjyo.
# PageV01P032
### | 60- 
# Abw slmy: Cn rswl Allh Sly Allh Clyh wslm، wkAn rACy gnm.
### | 61- 
# Abw slymAn wAld CvmAn bn Aby slymAn: mn Al jbyr bn mTCm.
# Hdyvh: kAn rswl Allh Sly Allh Clyh wslm yqrA fy Almgrb.
### | 62- 
# Abw sCyd bn zyd: yrwy Cnh AlECby:
# An rswl Allh Sly Allh Clyh wslm mrt bh jnAzo fqAm.
### | 63- 
# Abw sCyd AlAnSAry، Alzrqy:
# twDAwA mmA mst AlnAr، rwy Cnh frAs AlECbAny.
# PageV01P033
### | 64- 
# Abw sCAd Aljhny: lh Hdyv wAHd.
### | 65- 
# Abw sAlm AlHnfy: yCrf bHdyv wAHd.
### | 66- 
# Abw sCyd AlgfAry: Cn Alnby Sly Allh Clyh wslm:
# ((mn fTr vlAvo mn Almslmyn dxl Aljno)) .
### | 67- 
# Abw slAmo: Cn Alnby Sly Allh Clyh wslm:
# ((ykwn Clykm AmrAc ymlkwn ArzAqkm)) .
# PageV01P034
### | 68- 
# Abw skyno: skn ArD AlEAm, Cn Alnby Sly Allh Clyh wslm:
# ((AVA mlk AHdkm EycA fy rqbo flyCtqhA fAnhA tbrc)) .
# qAlh Abw HAtm AlrAzy.
### | 69- 
# Abw swyd: An rswl Allh Sly Allh Clyh wslm Sly Cly AlmtsHryn.
# rwy Cnh CbAdo bn nsy.
### | 70- 
# Abw swd, wAld wkyC bn Aby swd.
# PageV01P035
### | 71- 
# Abw sbro AlAsdy: wld ly Abn fsmyth Cbd AlCzy.
### | 72- 
# Abw sCd: Cn Alnby Sly Allh Clyh wslm , rwy Cnh CbAdo bn nsy.
### | 73- 
# Abw sCd bn whb: rwy Cnh AsAmo:
# Ehdt Alnby Sly Allh Clyh wslm yqDy fy syl mhzwl.
### | 74- 
# Abw sCd AlAnmAry: lh Hdyv.
# PageV01P036
### | 75- 
# Abw sCdAn: Anh Aty Alnby Sly Allh Clyh wslm fqAl: yA rswl Allh hl mn
~~hjro؟
### | 76- 
# Abw slAmo: rwy Cnh Cbd Allh bn Cbd Allh.
### | [12]- bAb AlEyn
### | 77- 
# Abw Emws Alblwy: skn AlEAm, fy Hdyvh nZr, Cn Alnby Sly Allh Clyh wslm:
~~Anh nhy ASHAbh Cn bcr AlHjr.
### | 78- 
# Abw ECyb AlAnSAry: SnC lrswl Allh Sly Allh Clyh wslm TCAmA.
# PageV01P037
# rwy Hdyvh Abw msCwd.
### | 79- 
# Abw Eybo Alxdry: kAn bnAHyo ArD Alrwm, Cn rswl Allh Sly Allh Clyh wslm
~~qAl:
# ((mn qAl: lA Alh AlA Allh dxl Aljno))
### | 80- 
# Abw EAh AlymAny:
# ktb lh rswl Allh Sly Allh Clyh wslm ktAbA lmA ftH mko، qAm Alnby Sly
~~Allh Clyh wslm xTybA، fqAl: ((An Allh Cz wjl Hbs Alfyl Cn Ahl mko)) fqAm
~~Abw EAh fqAl: yA rswl Allh Aktb ly fqAl: ((AktbwA lAby EAh)) .
# PageV01P038
### | 81- 
# Abw EdAd AlCmAdy: mn Ahl CmAn:
# AtAnA ktAb rswl Allh Sly Allh Clyh wslm fy qTCo Adym.
### | 82- 
# Abw Eqro Altmymy.
# Hdyvh: Cn rswl Allh Sly Allh Clyh wslm:
# ((AVA rAytm AlCy Cly rcskm mvl Asnmo AlbCyr fAClmwhm Anh lA yqbl lhm
~~SlAo))
# rwy Cnh mxld bn Cqbo.
### | 83- 
# Abw Ehm: yxtlf Ahl AlClm fy SHbth، rwy Cnh qys bn Aby HAzm.
# PageV01P039
# Hdyvh: An rswl Allh Sly Allh Clyh wslm kAn ybAyC AlnAs fAtyth AbAyCh.
# wyqAl: Anh Abw shm –bAlsyn- fVkrnA Asmh fy ktAb ((mn yCrf bAsm wlA ySH
~~lh knyo)) .
### | [13]- bAb AlSAd
### | 84- 
# Abw SCyr AlCdwy: mn sAkny Almdyno، rwy Cnh Abnh.
# Hdyvh: fy frD AlzkAo zkAo AlfTr.
### | 85- 
# Abw SfwAn: rwy Cnh Abw Alzbyr HdyvA wAHdA، qAlh Abw Alzbyr، Cn jAbr:
# PageV01P040
# kAn rswl Allh Sly Allh Clyh wslm lA ynAm Hty yqrA {Alm tnzyl Alsjdo} .
### | 86- 
# Abw Sfyo: AHd mwAly rswl Allh Sly Allh Clyh wslm:
# rAwh ysbH bAlnwy.
### | 87- 
# Abw Sxr AlCqyly:
# Hdyvh: rAy Alnby Sly Allh Clyh wslm ymEy fy Trq Almdyno.
# rwAh Aljryry، Cn Cbd Allh bn qdAmo.
### | [14]- bAb AlDAd
### | 88- 
# Abw Dmyro: mwly rswl Allh Sly Allh Clyh wslm.
# PageV01P041
# ktb lh rswl Allh Sly Allh Clyh wslm ktAbA nsxth:
# ((bsm Allh AlrHmn AlrHym mn mHmd rswl Allh lAby Dmyro wlAhl byth))
### | [15]- bAb AlTAc
### | 89- 
# Abw Txfo AlgfAry: skn Almdyno.
### | 90- 
# Abw Tlyq: skn Alkwfo.
# Hdyvh: Cn Alnby Sly Allh Clyh wslm: ((Cmro fy rmDAn tCdl Hjo)) .
# PageV01P042
### | 91- 
# Abw Tryf AlhVly, wyqAl gTryf, Ehd Alnby Sly Allh Clyh wslm whw mHASr
~~Ahl AlTAcf.
# rwy Cnh [Alwlyd bn] Cbd Allh bn Aby smyro.
### | [16]- bAb AlZAc
### | 92- 
# Abw Zbyo: rwy.. .. ..
### | [17]- bAb AlCyn
### | 93- 
# Abw Cwn Aljrmy: rwy Cnh jbyr bn nfyr:
# Anh Aty Alnby Sly Allh Clyh wslm fqAl: kyf AlslAm Clyk.. .. ..
# PageV01P043
### | 94- 
# Abw CAzb: rwy Hdyvh HnZlo bn wdACo, Cn Abyh.
### | 95- 
# Abw CAcEo: rwy Cnh xAld bn mCdAn:
# An nfrA mn Alyhwd sAlwA rswl Allh Sly Allh Clyh wslm Cn mlk Almwt mn
~~hw؟ fqAl:
# ((hw Abn Adm AlVy qtl AxAh))
### | 96- 
# Abw Cmr: mwly Cmr bn AlxTAb rDy Allh Cnh:
# Hdyvh: An rswl Allh Sly Allh Clyh wslm qAl:
# ((lA ytbC AHdkm lqmo Axyh AVA Akl))
### | 97- 
# Abw CdnAn: fyh AxtlAf, rwy Cnh mHmd bn syryn:
# An Alnby Sly Allh Clyh wslm Sly ywmA wdxl byth.
# PageV01P044
### | 98- 
# Abw Cbydo bn xAld:
# rwy Hdyvh AECv, Cn Cmh, Cn Alnby Sly Allh Clyh wslm fy AlAzAr.
### | 99- 
# Abw Clqmo: mwly bny hAEm, rwy Hdyvh bkr bn Cmrw.
### | 100- 
# Abw Cbyd: rwy Cnh xAld bn mCdAn, Cn Alnby Sly Allh Clyh wslm:
# ((mvl Alqlb mvl AlCSfwr)) .
### | 101- 
# Abw Cbyd Axr: rwy Hdyvh Ehr bn HwEb:
# Anh Tbx lrswl Allh Sly Allh Clyh wslm.
### | 102- 
# Abw CbAdo AlAnSAry: Cn rswl Allh Sly Allh Clyh wslm:
# ((Almkr wAlxyAno wAlxdyCo fy AlnAr)) .
# PageV01P045
### | 103- 
# Abw Cmrw bn HfS bn Almgyro AlqrEy: skn Almdyno، kAnt Cndh fATmo bnt
~~qys fTlqhA.
### | 104- 
# Abw Cqyl AlAHmdy؛ Almdyny qAl: wCdt AmrAty Hjo vm bdA ly Aly Algzw.
### | 105- 
# Abw Czyz bn Cmyr، Axw mSCb bn Cmyr: qAl rswl Sly Allh Clyh wslm:
# ((AstwSwA bAlAsAry xyrA))
### | 106- 
# Abw CAmr: rwy Hdyvh CTyo bn qys، Cn Abn gnm، Cn Alnby Sly Allh Clyh
~~wslm:
# ((ykwn fy Amty AqwAm ystHlwn Alxz))
# PageV01P046
### | 107- 
# Abw AlACwr: rwy Cnh Asd bn wdACo Anh Aty Alnby Sly Allh Clyh wslm
~~fqAl:
# ((kyf Ant yA AbA AlACwr؟)) fqAl: bxyr، AHmd Allh tCAly.
### | 108- 
# Abw Cbd AlrHmn: HADn CAcEo rDy Allh CnhA [qAl] :
# rAyt Cly rswl Allh Sly Allh Clyh wslm vwbA bCDh Cly CAcEo، wbCDh Cly
~~rswl Allh Sly Allh Clyh wslm.
### | 109- 
# Abw CryD: dlyl rswl Allh Sly Allh Clyh wslm mn Ahl xybr qAl:
# ACTAny rswl Allh Sly Allh Clyh wslm mAco rAHlo.
# PageV01P047
### | 110- 
# Abw Cfyr: lh Hdyv wAHd:
# rAyt rAfCA ygsl qdm rswl Allh Sly Allh Clyh wslm.
### | 111- 
# Abw CvmAn bn sno AlxzACy.
### | 112- 
# Abw Cdyso: lh Hdyv.
### | 113- 
# Abw CAmr Alvqfy:
# bCvny rswl Allh Sly Allh Clyh wslm Aly AlEAm، flmA rjCt mrrt Cly
~~ASHAby whm yqAtlwn AlmErkyn.
### | 114- 
# Abw Cbyd Alzrqy: rwy Cnh Abnh Cbyd:
# nhy Alnby Sly Allh Clyh wslm Cn AlwHdo.
# PageV01P048
### | 115- 
# Abw Cbd Allh: Hdyvh Cn rmDAn rwy Hdyvh Ctbo bn frqd.
### | 116- 
# Abw Cqbo AlfArsy: Ehdt rswl Allh Sly Allh Clyh wslm ywm AHd fDrbt rjlA
~~mn AlmErkyn fqlt: xVhA mny wAnA AlglAm AlfArsy, qAl rswl Allh Sly Allh
~~Clyh wslm: ((AlA qlt AlAnSAry))
### | 117- 
# Abw Cmrw bn Cdy bn AlHmrAc AlxzACy: nzl qdyd wCsfAn.
### | 118- 
# Abw CyAD: Cn rswl Allh Sly Allh Clyh wslm:
# Anh nhy rswl Allh Sly Allh Clyh wslm An yqCd Alrjl byn AlZl wAlEms.
# PageV01P049
### | 119- 
# Abw Csym: rwy Cnh Abw CmrAn Aljwny:
# qAlwA: yA rswl Allh! kyf nSly Clyk AVA mt؟ qAl: ((AdxlwA ArsAlA)) .
### | 120- 
# Abw Cbd AlrHmn AlAECry: wyqAl: Cn Aby Cbd Allh AlAECry:
# An rswl Allh Sly Allh Clyh wslm rAy rjlA ySly, lA ytm rkwCh wlA sjwdh
~~fnhAh fy Hdyv.
### | 121- 
# Abw CTyo: mn sAkny AlEAm؛ rwy Cnh xAld bn mCdAn:
# An rjlA twfy fy Chd rswl Allh Sly Allh Clyh wslm fqAl bCDhm:
# yA rswl Allh! AlA nSly Clyh؟ qAl: ((hl AHd mnkm rAh Cly Eyc mn ACmAl
~~Alxyr؟)) qAl rjl: nCm Hrs mCnA lylo.
# PageV01P050
### | 122- 
# Abw Cqyl: yskn AlbAdyo؛ rwy Hdyvh mswr bn mxrmo.
### | 123- 
# Abw Ckyno AlCnbry: skn AlbSro qAl:
# Anthyt Aly rswl Allh Sly Allh Clyh wslm fy wfd mn AlHy fSly bnA rswl
~~Allh Sly Allh Clyh wslm SlAo AlSbH, fnZrt Aly wjwh Alqwm.
### | 124- 
# Abw CqAl: mwly rswl Allh Sly Allh Clyh wslm:
# bynmA nHn mC rswl Allh Sly Allh Clyh wslm whw yTwf bAlbyt.
# rwy Hdyvh Cmr bn mHmd bn zyd.
### | 125- 
# Abw CqAl Axr: lA yHfZ lh AlA Hdyv wAHd, wkAn yskn nAHyo Alymn.
### | 126- 
# Abw Cbd Allh AlxTmy: lh Hdyv wAHd.
# PageV01P051
### | [18]- bAb Algyn
### | 127- 
# Abw gzyo AlAnSAry:
# Hdyvh: An rjlA kAn qAcmA yqrA fjAct mvl AlZlo fgEyth.
# rwy Cnh yzyd bn mro.
### | 128- 
# Abw gwv bn AlHSyn AlxvCmy mn Ahl AlfrC:
# Anh Astfty rswl Allh Sly Allh Clyh wslm fy Hjo AlwdAC: AHj Cn Amy؟ qAl
~~rswl Allh Sly Allh Clyh wslm: ((Hj Cn Amk, wkVAk AlSyAm, wAlnVwr tqDy
~~Cnhm))
# qAlh CvmAn bn CTAc Cn Abyh, Cn Aby Algwv Cn Alnby Sly Allh Clyh wslm.
# PageV01P052
### | [19]- bAb AlfAc
### | 129- 
# Abw fsylo:
# qlt: yA rswl Allh Amn AlCSbyo An yHb Alrjl qwmh؟ qAl: ((lA, wlkn mn
~~AlCSbyo An yCyn Alrjl qwmh Cly AlZlm))
# rwAh CbAd bn kvyr, wCbAd lys bVAk.
### | 130- 
# Abw fryCo: lh Hdyv wAHd lA Ax lh.
### | 131- 
# Abw fDAlo Albdry: mn sAkny Almdyno, qAl fDAlo bn Aby fDAlo: xrjt mC
~~Aby Aly ynbC, whw CAcd lCly bn
# PageV01P053
# Aby TAlb rDy Allh Cnh, -wkAn Abw fDAlo mn Ahl bdr- fqAl lCly rDy Allh
~~Cnh: mA yqymk bhVA Almnzl, lw ASAbk Ajlk lm ylyk AlA ACrAb jhyno, Adxl
~~Almdyno fAn ASAbk Ajlk wlyk ASHAbk, qAl: yA fDAlo! Any lst mytA mn wjCy
~~hVA؛
# An rswl Allh Sly Allh Clyh wslm qd Chd Aly Any lA Amwt Hty Admy, wtxDb
~~hVh mn dm hVh.
### | 132- 
# Abw fyl: Cn Alnby Sly Allh Clyh wslm rwy HdyvA:
# HdvnA Cbd Allh bn mHmd Albgwy, HdvnA mHmd bn bkAr, HdvnA Alwlyd bn Aby
~~vwr, Cn smAk bn Hrb, Cn Cbd Allh bn jbyr, Cn Aby Alfyl qAl: qAl rswl
~~Allh Sly Allh Clyh wslm:
# ((AlA strth yCny mACz bn mAlk))
# wlA ACrf lh HdyvA gyrh.
### | 133- 
# Abw fAlH AlAnmAry: lh Hdyv wAHd.
# PageV01P054
### | 134- 
# Abw frAs AlAslmy: skn Almdyno, Cn rswl Allh Sly Allh Clyh wslm:
# kAn fty mny ylzm Alnby Sly Allh Clyh wslm , fqAl lh ywmA: yA rswl Allh
~~AdC Allh An yjClny mCk, qAl:
# ((ACny bkvro Alsjwd))
### | [20]- bAb AlqAf
### | 135- 
# Abw qtylo: rwy Cnh xAld bn mCdAn.
# qAl bqyo bn Alwlyd: HdvnA bjyr bn sCd، Cn xAld bn mCdAn، Cn Aby qtylo
~~An rswl Allh Sly Allh Clyh wslm qAl fy Hjo AlwdAC:
# ((lA nby bCdy، wlA Amo bCdkm، fACbdwA rbkm، wACTwA zkAo AmwAlkm،
~~tdxlwA jno rbkm))
# PageV01P055
### | 136- 
# Abw Alqyn: CdAdh fy Ahl AlbSro، rwy Cnh sCyd bn jmhAn qAl Abw Alqyn:
# mr by rswl Allh Sly Allh Clyh wslm wAnA Akl tmrA، fAwmA Alyh kAnh
~~ytnAwl mnh fAnbTHt Clyh، fqAl: ((zAdk Allh EHA)) .
### | 137- 
# Abw qAsm mwly Aby bkr rDy Allh Cnh: skn AlbSro:
# Hdyvh: An rjlA Drb AxAh bAlsyf Cly Chd rswl Allh Sly Allh Clyh wslm
~~fqDy lh An yDrb fy Vlk.
# wlAby AlqAsm Hdyv Axr:
# ((mn Akl mn hVh Albqlo flA yqrbn msjdnA))
# rwy Hdyvh mTrf bn Tryf، Cn Aby Aljhm، Cn Aby AlqAsm mwly Aby bkr.
# PageV01P056
### | 138- 
# Abw qrAd Alslmy: rwy Cnh Cbd AlrHmn bn AlHArv:
# knA jlwsA Cnd rswl Allh Sly Allh Clyh wslm fdCA bThwr fgms ydh fyh
~~ftwDA.. .. .. wVkr AlHdyv.
### | [21]- bAb AlkAf
# lA Eyc.
### | [22]- bAb AllAm
# 138/m- Abw lyly AlAECry: rwy Cnh jAbr bn ldyn.
# Hdyvh: tmskwA bTACo Acmtkm lA txAlfwhm، wAn TACthm TACo Allh Cz wjl
~~wmCSythm mCSyo Allh tCAly، wAn Allh tCAly bCvny AdCwA Aly sbylh bAlHkmo
~~wAlmwCZo AlHsno.
# fy Hdyv Vkrh.
# PageV01P057
### | 139- 
# Abw lbybo AlAEhly: Cn rswl Allh Sly Allh Clyh wslm qAl:
# ((wAlVy nfsy bydh lA tqwm AlsACo Hty yglb Cly msjdy AlsbAC، wAlklAb،
~~wAlVcAb، Hty An Alrjl ymr bbAbh yryd An ySl Alyh flA yqdr Clyh)) .
### | [23]- bAb Almym
### | 140- 
# Abw mCtb bn Cmrw: smC Alnby Sly Allh Clyh wslm lmA AErf Cly xybr، qAl
~~lASHAbh wAnA fyhm: qfwA؛ mn qAl:
# ((Allh rb AlsmAwAt wmA AZlln, wrb AlArD wmA Aqlln, wrb AlEyATyn wmA
~~ADlln, wrb AlryAH wmA Vryn, AsAlk xyr hVh Alqryo.. .. ..)) wVkr AlHdyv.
# PageV01P058
### | 141- 
# Abw Almntfq:
# jAc ysAl Cn rswl Allh Sly Allh Clyh wslm qAlwA: hw bCrfo.
### | 142- 
# Abw mCn Aw Abn mCn, Aw Cn mCn: yxtlf Ahl AlHdyv fy Asmh:
# Cn Alnby Sly Allh Clyh wslm qAl: ((AjtmCwA fy msAjdkm, fAVA AjtmC qwm
~~flycVnwny fAjtmCnA Awl AlnAs fAtynAh)) wVkr AlHdyv.
### | 143- 
# Abw mAlk AljCdy:
# rwy Cn rswl Allh Sly Allh Clyh wslm fy AtxAV AlqyAn wErb Alxmwr.
# PageV01P059
### | 144- 
# Abw mrym skn ArD flsTyn, wbhA mAt, rwy Hdyvh AlqAsm Abn mxymro, qAl:
~~qAl lh mCAwyo: mA AnCmnA bk yA AbA mrym؟ fqAl lh Abw mrym: lmA rAyt
~~mwDCk AHbbt An AHdvk HdyvA smCth mn rswl Allh Sly Allh Clyh wslm yqwl:
# ((mn wlAh Allh tCAly mn Amwr Almslmyn EycA fAHtjb Cn HAjthm, AHtjb
~~Allh tCAly mnh ywm AlqyAmo))
### | 145- 
# Abw mro: skn AlTAcf, rwy Cn rswl Allh Sly Allh Clyh wslm qAl:
# ((qAl yA Abn Adm: ArkC ly Awl AlnhAr Akfk Axrh))
# rwy Cnh mkHwl.
### | 146- 
# Abw mnSwr AlfArsy: skn mSr.
# Hdyvh: Cn rswl Allh Sly Allh Clyh wslm: ((AlHdo tCtry xyAr Amty)) .
# PageV01P060
### | 147- 
# Abw mCly AlAnSAry: mn sAkny Alkwfo, rwy Cbd Almlk bn Cmyr, Cn Abn Aby
~~AlmCly Cn Alnby Sly Allh Clyh wslm:
# ((mnbry Cly trCo mn trC Aljno))
### | 148- 
# Abw mlyk AlqrEy, Altmymy: lh Hdyv.
### | 149- 
# Abw mslm rwy Cnh Cmrw bn yzyd qAl:
# qlt: yA rswl Allh Clmny CmlA Adxl bh Aljno.
# PageV01P061
### | 150- 
# Abw mrym: qAl:
# qdmt Cly rswl Allh Sly Allh Clyh wslm wAnzlt Clyh swro mrym، fknAny
~~rswl Allh Sly Allh Clyh wslm: AbA mrym.
### | 151- 
# Abw mrHb: rAythm fy qbr rswl Allh Sly Allh Clyh wslm ArbCo، AHdhm: Cbd
~~AlrHmn bn Cwf.
### | 152- 
# Abw mrym Alkndy: rwy Cn Alnby Sly Allh Clyh wslm:
# Anh Aty bDb whw Cly rAHlth، fAxVh bqDyb Aw swAk، wqAl: Amo mn AlAmm
~~CSwA Allh tCAly fjClhm mn xEAE AlArD.
# PageV01P062
### | 153- 
# Abw mnfCo: lh Hdyv.
### | 154- 
# Abw mnVr: kAn skn dmEq:
# Hdyvh: An rjlA Aty rswl Allh Sly Allh Clyh wslm، fqAl yA rswl Allh! An
~~flAnA qd mAt fAth، Sl Clyh.
### | 155- 
# Abw mymwn AlAzdy: lh Hdyv.
### | 156- 
# Abw mSCb: qAl: AnTlq glAm mnA Hty Aty rswl Allh Sly Allh Clyh wslm
~~fqAl:
# yA rswl Allh Any sAclk An tjClny mmn tEfC lh.
### | 157- 
# Abw mlyk Alkndy.
# PageV01P063
### | [24]- bAb Alnwn
### | 158- 
# Abw njyH Alqysy: rwy Hdyvh rbyCo bn lqyT.
### | 159- 
# Abw njyH Alslmy: qd AxrjnAh fymn yCrf Asmh CbAd.
### | 160- 
# Abw nCmAn: rwy Cn rswl Allh Sly Allh Clyh wslm qAl:
# ((lA tktHl bAlnhAr wAnt SAcm))
### | 161- 
# Abw nhyk: wkAn yAkl Alfrq fqAl rswl Allh Sly Allh Clyh wslm:
# ((Almcmn yAkl fy mCy wAHd، wAlkAfr yAkl fy sbCo AmCAc))
# rwy Hdyvh Abn Cmr.
# PageV01P064
### | 162- 
# Abw nAjyo: Cn rswl Allh Sly Allh Clyh wslm:
# ((Crj by Hty smCt Sryf AlAqlAm))
# fy Hdyv Vkrh، qAl Allyv bn sCd؛ HdvnA ywns، Cn Alzhry، Cn Abn Hzm، Cn
~~Aby nAjyo، whVA AnmA yrwy Cn Aby Hbo Albdry، wlkn kVA qAl ((Abw nAjyo))
~~.
### | [25]- bAb AlhAc
### | 163- 
# Abw hlAl Alklby: yCrf bHdyv Aby hnydo:
# Anh Hjm rswl Allh Sly Allh Clyh wslm fy Alnfrbyn.
# rwy Cnh Abn CbAs.
### | 164- 
# Abw hAEm bn Ctbo: xAl mCAwyo, yqAl: An Asmh Eybo, wqd AxrjnAh fymn
~~yCrf Asmh.
# PageV01P065
### | 165- 
# Abw hyvm AlAsdy kAn SHb Alnby Sly Allh Clyh wslm wrwy Cnh:
# An rswl Allh Sly Allh Clyh wslm qAl lh: ((lA tstqbl Alqbltyn)) .
# qAlh bkr bn swAdo.
### | [26]- bAb AlwAw
### | 166- 
# Abw whb AljEmy: skn AlEAm, lh HdyvAn Cn rswl Allh Sly Allh Clyh wslm
~~qAl: ((ArbTwA Alxyl wAmsHwA bnwASyhA, wlA tqldwhA AlAwtAr))
# wrwy HdyvA Axr, rwy Cnh Cqyl bn Ebyb, rwy Cn Cqyl mHmd bn mhAjr.
# PageV01P066
### | 167- 
# Abw wdyCo: lh Hdyv wAHd.
### | 168- 
# Abw wAvlo: qAl:
# nhy rswl Allh Sly Allh Clyh wslm Cn Aldyn bAldyn.
# HdvnA bn hArwn bn Cysy, HdvnA yHyy bn jCfr bn Cbd Allh bn AlzbrqAn
~~AlwAsTy, HdvnA mCly bn mnSwr, HdvnA Abn lhyCo، Cn Cbyd Allh bn Aby jCfr,
~~Cn mHmd bn jCfr, Cn Aby wAvlo qAl: nhy rswl Allh Sly Allh Clyh wslm: Cn
~~byC Aldyn bAldyn yxtlf AjlhmA.
### | [27]- bAb AllAm wAlAlf
### | 169- 
# Abw lAs: wqd Vkr Asmh wlA ySH lh Asm fymA nClm, wrwy fy AlHdyv Cn Abn
~~lAE AlxzACy.
# PageV01P067
### | [28]- bAb AlyAc
### | 170- 
# Abw yHyy: lAs.
# Axr ktAb ((Alkny mmn lA yCrf lh Asm)) PageV01P068