#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0010802
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw AlHsn Cly bn Cmr bn AHmd bn mhdy bn msCwd bn AlnCmAn bn dynAr AlbgdAdy AldArqTny (Almtwfy: 385hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 385
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlDCfAc AlDCfAc wAlmtrwkwn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AltrAjm wAlTbqAt
#NewRec# 022.BookVOLS	:: nEr Cly 3 ACdAd fy mjlo AljAmCo AlAslAmyo
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0010802
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10802
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/10802
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d. Cbd AlrHym mHmd AlqEqry، AstAV msACd bklyo AlHdyv bAljAmCo AlAslAmyo
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mjlo AljAmCo AlAslAmyo bAlmdyno Almnwro
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | AlAmAm AldArqTny
# hw AlAmAm Abw AlHsn Cly bn Cmr bn AHmd bn mhdy AlbgdAdy SAHb Alsnn.
~~wld sno st wvlAv mAco.
# smC Albgwy wAbn SACd wAbn dryd.
# wmn tlAmVth Abw bkr AlbrqAny wHmzo bn mHmd bn TAhr wAlAzhry. wxlq.
# qAl AlVhby: - "smC bbgdAd wAlbSro wAlkwfo wwAsT wArtHl fy khwlth Aly
~~mSr wAlEAm wSnf AltSAnyf AlfAcqo".
# qAl AlxTyb AlbgdAdy: - "kAn fryd CSrh wAmAm wqth wAnthy Clm AlAvr
~~wAlmCrfo bAlCll wAsmAc AlrjAl mC AlSdqo wAlvqo wSHo AlACtqAd wAlADTlAC
~~mn Clwm kAlqrAcAt fAn lh fyhA mSnfA sbq fyh Aly Cqd AlAbwAb qbl frE
~~AlHrwf wtAsy AlqrAc bCdh".
# qlt: "wktAbh AlCll Alkbyr yEhd lh bAlClm wsCo AlATlAC fy AqwAl
~~Almtqdmyn wAhl CSrh".
# wqd nsb Aly AltEyC lsbb HfZh dywAn Alsyd AlHmyry. why thmo rdhA AlAmAm
~~AlVhby rHmh Allh.
# whnAk mwAqf tdl Cly CZym EAnh wdqo AntbAhh lmA ymly fy AlmjAls fmn tlk
~~mA nqlh AlxTyb AlbgdAdy Cn AlAzhry Hyv qAl: " blgny An AldArqTny HDr fy
~~HdAvth mjls AsmACyl AlSfAr wqCd ynsx jzcA wAlSfAr ymly. fqAl rjl-
~~lldArqTny-: lA ySH. smACk wAnt tnsx. fqAl: fhmy llAmlAc xlAf fhmk. AtHfZ
~~km Amly AlEyx. qAl: lA Adry. qAl: Amly vmAnyo CEr HdyvA. AlHdyv AlAwl Cn
~~flAn Cn flAn wmtnh kVA wkVA. wAlHdyv AlvAny Cn flAn Cn flAn. wmtnh kVA
~~wkVA. wmr fy Vlk Hty Aty Cly AlAHAdyv ftCjb AlnAs mnh".
# mAt rHmh Allh sno xms wvmAnyn wvlAvmAco (1) . PageV01P247
### | ktAb AlDCfAc:
# yCtbr ktAb AlAmAm AldArqTny mn AmhAt Alktb Alty ACtmd ClyhA AlmSnfwn
~~fy Clm AljrH wAltCdyl. kmyzAn AlACtdAl - wlsAn AlmyzAn - wthVyb AlkmAl
~~wgyrhA mn Alktb Alty ASbHt fymA bCd mn AlmrAjC Almhmo llbAHvyn.
# wAn klAm AldArqTny fy AlDCfAc lys mqSwrA Cly ktAbh AlVy byn AydynA bl
~~tklm Cnhm fy ktAbh Alsnn wktAbh AlCll whVA mA yfsr lnA AxtlAf lfZ
~~AltDCyf fy rAw mA fy AlmrAjC Almxtlfo Alty wqft ClyhA.
# wmn Algryb HqA An nry vbwt AlmSnf Cly qwlh fy AltSnyf bCks AlAmAm Abn
~~HbAn Albsty mvlA Hyv yVkr- AHyAnA- bCD AlrwAo fy ktAbh AlmjrwHyn vm yCyd
~~Vkrhm fy ktAb AlvqAt. mmA ydl Cly An AldArqTny lm ySdr Hkmh fy Vlk
~~AlrAwy AlA bCd drAso lHAlh wrwAyAth wmn Ajl hVA jAc klAmh vAbtA Cnh.
# wCnd mqAblty lAqwAlh mC AqwAl gyrh lm Ajd mn Algyr trddA fy Ay rAw
~~tklm Cnh AldArqTny bl hnAk bCD ClmAc AljrH tklmwA fy AlrAwy klAmA AEd mn
~~klAm AldArqTny mmA yrjH tAdb AldArqTny fy hVh AlnAHyo TAlmA Anh AstTAC
~~An ybyn HAl AlrwAo.
# wfy AlHqyqo lm Atmkn mn AltClyq Cly jmyC AlVyn tklm Cnhm lAn AlgrD hw
~~AHyAc hVA Aljzc lykwn fy mtnAwl AlbAHvyn AlVyn yftqdwn hVA AlktAb An lm
~~ykn klhm fjlhm. wlCl nErh fy mjlo jAmCyo yCfyny mn AlmTAlbo btkvyr
~~AlHwAEy lAn AlgrD hw AlktAb wlyst AlHAEyo.
# wArjw An Akwn mmn sAhm wlw bjhd qlyl fy AHyAc hVA AltrAv AlnAdr. wAnny
~~Aml An Aqdm mwDwCA mnfSlA Cn AldArqTny wmclfAth wjhwdh fy AHyAc Alsno
~~Alnbwyo.
### | jzc fyh AlDCfAc wAlmtrwkwn:
# lAby AlHsn Cly bn Cmr bn AHmd bn mhdy AldArqTny.
# rwAyo: Aby mHmd AlHsn bn Cly bn mHmd Aljwhry Cnh.
# rwAyo: Aby mnSwr mHmd bn Cbd Almlk bn xyrwn Cnh AjAzo.
# rwAyo: AlEyxo Am Cbd Alkrym fATmo bnt Aby AlHsn sCd Alxyr bn mHmd bn
~~shl AlAnSAry.
# rwAyo: Aby Cbd Allh mHmd bn AsmACyl bn AHmd Almqdsy CnhA smACA mnh
~~lCbd AlHAfZ bn Cbd AlmnCm bn gAzy Alkwry.
# PageV01P248
# qAl Abw bkr AHmd bn mHmd bn gAlb AlxwArzmy AlbrqAny: "TAlt mHAwrty mC
~~Abw mnSwr AbrAhym bn AlHsyn bn HmkAn lAby AlHsn Cly bn Cmr AldArqTny -
~~CfA Allh Cnh wCnhmA- fy Almtrwkyn mn ASHAb AlHdyv ftqrr bynnA wbynh Cly
~~trk mn Avbth Cly Hrwf AlmCjm fy hVh AlwrqAt.
### | AbwAb AlAlf
### | bAb AbrAhym
### | 1- 
# AbrAhym bn AlfDl Almdny Almxzwmy Cn Almqbry rwy Cnh AsrAcyl wknAh AbA
~~AsHAq (1) .
### | 2- 
# AbrAhym bn AlHkm bn AbAn AlCdny.
# qAl AHmd bn Hnbl: "fy sbyl Allh drAhm AnfqnAhA Aly Cdn Aly AbrAhym bn
~~AlHkm" (2) .
### | 3- 
# AbrAhym bn Cly AlrAfCy. yrwy Cn kvyr bn Cbd Allh Cn Abyh Cn jdh Cn
~~Alnby Sly Allh Clyh wslm:
# "Sly Cly AlnjAEy fkbr Clyh xmsA".
# rwy Cnh Aywb bn Hsn bn Cly bn Aby rAfC Cn Abyh (3) .
### | 4- 
# AbrAhym bn mHmd bn AbrAhym bn AlHArv Altmymy (4) .
# yHdv Cn Abyh Cn jAbr Cn Alnby Sly Allh Clyh wslm: "lA tjClwny kqdH
~~AlrAkb" (5) .
# lA ytAbC Clyh. rwy Cnh mwsy bn Cbydo.
### | 5- 
# AbrAhym bn mHmd bn Cbd AlCzyz Alzhry mdny yrwy Cn Abyh (6) .
### | 6- 
# AbrAhym bn xvym bn CrAk bn mAlk. bgdAdy (7) .
### | 7- 
# AbrAhym bn CvmAn. Abw Eybh qADy wAsT. PageV01P249
# Hdvny Abw Eybh Cn AlHkm bn AbrAhym bn CTyo Abw AsmACyl Alvqfy wAsTy.
~~Vkr Cnh hEym Cn mgyro Cn AbrAhym.
# "AlnZr fy mrAo AlHjAm dnAo" (1) .
### | 8- 
# AbrAhym bn Cmr bn AbAn bSry smC AbAh yHdv Cn Cmr wCvmAn bn CfAn. rwy
~~Cnh Abw mCbd AlbrAd rwy Cn Alzhry HdyvA lm ytAbC Clyh (2) .
### | 9- 
# AbrAhym bn Cmr bn sfyno yqAl lh bryo. Hdv Cnh Abw mCEr AlbrAc. lA yCrf
~~Abwh AlA bh.
# rwy Cnh Abn Aby fdyk wAbrAhym bn Cbd AlrHmn bn mhdy wAlbSrywn (3) .
### | 10- 
# AbrAhym bn hrAso Alkwfy Abw AsHAq AlEybAny yrwy Cn Alvwry mA lA ytAbC
~~Clyh (4) .
### | 11- 
# AbrAhym bn hdbh bSry. Cn Ans (5) .
### | 12- 
# AbrAhym bn yzyd Alxwzy. Abw AsmACyl skn ECb Alxwz (6) .
### | 13- 
# AbrAhym bn mHmd bn Aby yHyy AlAslmy Almdyny (7) .
### | 14- 
# AbrAhym bn HyAn bn Hkym wyqAl Abn AlbrA mn wld Ans Cn ECbo wmAlk wHmAd
~~bn zyd wEryk (8) .
### | 15- 
# AbrAhym bn Aby bkr bn Almnkdr Altmymy jAzy Cn rbyCo bn Aby Cbd AlrHmn
~~(9) .
### | 16- 
# AbrAhym bn Aby Hyo wAsm Aby Hyo AlysC- rwy Cnh qtybo wdAwd bn HmAd bn
~~frASo (10) .
### | 17- 
# AbrAhym bn zyd AlAsmly Cn mAlk (11) . PageV01P250
# AbrAhym bn Cmyr bn bkr Alsksky rmly mtrwk yrwy Cn jCfr bn mHmd wCn Abn
~~jryj wAsmACyl bn Amyo. wrwy Cn hEAm bn Crwo HdyvA msndA (1) .
### | 19- 
# AbrAhym bn mhAjr bn msmAr Almdny (2) . wAlkwfy hw jAbr yCtbr bh.
### | 20- 
# AbrAhym bn Cbyd Allh bn hmAm bn Axy Cbd AlrzAq Cn Cmh kVAb yDC AlHdyv
~~(3) .
### | 21- 
# AbrAhym bn Cbd Allh bn xAld AlmSySy Cn AlHArv bn CTyo wwkyC (4) .
### | 22- 
# AbrAhym bn zkryA AlCbdsAny yrwy Cn xAld AlwAsTy (5) .
### | 23- 
# AbrAhym bn Cly Algzy skn Alkwfo Cn mAlk wyzyd bn Cbd AlCzyz bn syAh
~~(6) .
### | 24- 
# AbrAhym bn mHmd bn Sdqo AlCAmry kwfy yrwy Cn mrwAn AlfzAry wsCyd bn
~~Cbd AlCzyz (7) .
### | 25- 
# AbrAhym bn SAlH bn drhm AlbAhly bSry mql yrwy Cn Abyh (8) . Abwh SAlH
~~vqo (9) .
### | 26- 
# AbrAhym bn Srmo bn Aby Srmo AlAnSAry Cn yHyy bn sCyd AlAnSAry (10) .
### | 27- 
# AbrAhym bn HmAd bn Abw HAzm Alzhry AlDryr skn mSr Cn mAlk wAlHjAzy
~~(11) .
### | 28- 
# AbrAhym bn bEyr mky Cn mAlk wAbn Cyynh wmCAwyo AlDAl wHbAb bn fDAlo
~~(12) .
### | 29- 
# AbrAhym bn AsmACyl bn mjmC smCth yqwl mtrwk (13) . PageV01P251
# AbrAhym bn AsmACyl AlSyny smCth yqwl mtrwk (1) .
### | 31- 
# AbrAhym bn AsmACyl bn Aby Hbybo smCth yqwl mtrwk (2) .
### | bAb AHmd
### | 32- 
# AHmd bn CTAc Alhjymy bSry yrwy Cn xAld AlCbd (3) .
### | 33- 
# AHmd bn Axt Cbd AlrzAq kVAb (4) .
### | 34- 
# AHmd bn AlHsn AlmDry mtAxr kVAb (5) .
### | 35- 
# AHmd bn Cbd Allh AlfryAby mrwzy HdvwnA Cnh yrwy Cn Aby CASm Alnbyl (6)
~~.
### | 36- 
# AHmd bn Cbd Allh AljwybAry hrwy kVAb (7) .
### | 37- 
# AHmd bn mCdAn AlCbdy Cn vwr bn yzyd rwy Cnh mHmd Abn wzyr AlwAsTy
~~mtrwk (8) .
### | 38- 
# AHmd bn Cly bn Axt Cbd Alqdws Cn mAlk. mql mtrwk.
### | 39- 
# AHmd bn mHmd AlAnSAry Abw Cqbo bSry skn Aljzyro Cn Cbd AlACly bn Cbd
~~AlACly Hdv Cnh hlAl bn AlClA (9) .
### | 40- 
# AHmd bn mHmd bn mAlk bn Ans Cn Abn Aby Awys Cn Abyh Cn jdh (10) .
### | 41- 
# AHmd bn CASm AlmwSly Cn mAlk (11) . PageV01P252
# AHmd bn dhvm AlAsdy Cn mAlk mtrwk (1) .
### | 43- 
# AHmd bn slymAn AlqrEy AlxftAny Cn mAlk mtrwk (2) .
### | 44- 
# AHmd bn AlHkm AlCbdy kwfy Cn Eryk wAlkwfyyn (3) .
### | 45- 
# AHmd bn yHy AlAHwl Alkwfy Cn mAlk wEryk (4) .
### | 46- 
# AHmd bn CmAr bn nSr Cn mAlk mql (5) .
### | 47- 
# AHmd bn mHmd SAHb byt AlHkmo lh Hdyv wAHd Cn mtrwk (6) .
### | 48- 
# AHmd bn mHmd bn Cmr bn ywns bn AlqAsm ymAny Cn jdh wCbd AlrzAq (7) .
### | 49- 
# AHmd bn AlHsn bn AlqAsm Alkwfy skn mSr- yCrf brswl nfsh Cn Abn Cyynh
~~wwkyC mtrwk (8) .
### | 50- 
# AHmd bn Cbd Allh bn mysro AlnhAwndy Abw mysro Cn Aby mCAwyo wAlkwfyyn
~~(9) .
### | 51- 
# AHmd bn dAwd bn Cbd AlgfAr AlHrAny Cn Aby mSCb mtrwk kVAb (10) wjdh
~~Cbd AlgfAr bn dAwd mn AlvqAt (11)
### | 52- 
# AHmd bn Cysy bn Cbd Allh bn mHmd Abw TAhr Cn Abn Aby fdyk wAbnh wAbwh
~~Cysy yCrf bmbArk wjdh Cbd Allh bn SAlH Hdv Cnh Abw AsAmo kVAb (12) .
### | 53- 
# AHmd bn TAhr bn Hrmlh bn yHy Altjyby mSry ykVb (13) .
### | 54- 
# AHmd bn mHmd bn Cysy Alskwny bgdAdy Cn Aby ywsf AlqADy wAbw bkr bn
~~CyAE (14) . PageV01P253
# AHmd bn mytm bn Aby nCym AlfDl bn dkyn kwfy Cn jdh wCly bn qAdm (1) .
### | 56- 
# AHmd bn SAlH Almky Alsmwmy Abw jCfr yHdv Cnh EywxnA (2) .
### | 57- 
# AHmd bn mHmd bn xAld bn mrdAs glAm xlyl mtrwk (3) .
### | 58- 
# AHmd bn mHmd bn mfls bn AlSlt AlHmAny Abw AlCbAs Abn Axy jbAro bn
~~Almfls AlbgdAdy Cn mAlk AlzAhd wAsmACyl bn Aby Awys wAby Cbyd wmn bCdhm
~~yDC AlHdyv (4) .
### | 59- 
# AHmd bn mHmd bn Cmrw bn mSCb bn bEr Abw bEr Almrwzy yDC AlHdyv Cn Abyh
~~Cn jdh (5) .
### | 60- 
# AHmd bn AlCbAs AlhAEmy Abw bkr AlbSry zwj Am mwsy Cn mHmd bn Cbd
~~AlACly AlSnCAny mtrwk (6) .
### | 61- 
# AHmd bn mHmd bn Hrb Abw AlHsn AlmlHmy Hdv Cnh EyxnA AlAnbdwny (7) .
### | 62- 
# AHmd bn mHmd bn AlfDl Almqdsy AlAyly Cn nSr bn Cly wgyrh (8) .
### | 63- 
# AHmd bn mHmd bn AlAzhr bn HrfA AlsjstAny HdvwnA Cnh Abw AlCbAs AlAzhry
~~wblgny An Abn xzymo Hsn AlrAy fyh (9) .
### | 64- 
# AHmd bn Cly bn slmAn Almrwzy Cn AbrAhym bn AlmnVr wAlmdnyyn (10) .
### | 65- 
# AHmd bn Aby slymAn AlqwAryry bgdAdy Abw jCfr Cn HmAd bn slmo rwy Cnh
~~Abn mxld wnhEl mn bAb AlECyr (11) . PageV01P254
# AHmd bn Hmk AlnysAbwry Abw HfS Cn Abn mAsrjs wnZrAch (1) .
### | 67- 
# AHmd bn Cbd Allh bn yzyd Almcdb Abw jCfr yCrf bAlhEymy Cn Cbd AlrzAq
~~(2) .
### | 68- 
# AHmd bn Alxlyl bn mAlk bn mymwn Abw AlCbAs bgdAdy yCrf bjwr Cn Aby bkr
~~bn CyAE wAlASmCy wzynb bnt slymAn (3) .
### | 69- 
# AHmd bn xAld AlEybAny Cn Cysy bn ywns (4) .
### | 70- 
# AHmd bn yHyy bn Aby AlCbAs AlxwArzmy Cn Abn fhzAd wgyrh mtrwk (5) .
### | 71- 
# AHmd bn Alxlyl Alqwmsy DCfh Abw zrCo AlrAzy (6) .
### | 72- 
# AHmd bn Cysy bn zyd Altnysy Cn Aby HfS wCbd Allh bn ywsf mSry lys
~~bAlqwy (7) .
### | bAb AsmACyl
### | 73- 
# AsmACyl bn Aby AsHAq Abw AsrAcyl AlmlAcy (8) .
### | 74- 
# AsmACyl bn AbAn Alfnwy kwfy Abw AsHAq Alqysy Alkwfy Cn AlHkm wCTyo
~~wfDyl Abn Cmrw AlxyAT Cn hEAm bn Crwo (9) .
### | 75- 
# AsmACyl bn slmAn Alkwfy AlAzrq Cn Abyh wAlECby wAbn Cmr (10) .
### | 76- 
# AsmACyl bn mslm Almky ASlh bSry Cn AlHsn wAbn syryn wqtAdo wAlHkm
~~wAlACmE wAlzhry (11) . PageV01P255
# AsmACyl bn yCly Abw Amyo Alvqfy bSry mtrwk (1) .
### | 78- 
# AsmACyl bn rAfC hw Abw rAfC mdny Cn Ans wAbn Aby mlyko wAlmqbry
~~wAlzhry. Eyx AlCTAf bn xAld wAlwlyd bn mslm wgyrhmA- rwy Cn Ans HdyvA
~~TwylA fy AlThAro wAlHj (2) .
### | 79- 
# AsmACyl bn yHyy bn Cbyd Allh Altymy HwAl Cn Abn jryj wAlvwry Hdv Cnh
~~hlAl Abn AlClAc mtrwk kVAb (3) .
### | 80- 
# AsmACyl bn CbAd bSry Cn Abn Aby Crwbh Cn qtAdo mtrwk (4) .
### | 81- 
# AsmACyl bn mHmd bn ywsf Aljbryny Abw hArwn Cn Aby Cbyd wCn Hbyb kAtb
~~mAlk wgyrh (5) .
### | 82- 
# AsmACyl bn rjAc AlHSny jzry Cn mwsy bn ACyn (6) .
### | 83- 
# AsmACyl bn Aby zyAd whw AsmACyl bn mslm Alslwly wyqAl AlECyry kwfy Cn
~~dAwd bn Aby hnd wAbn Cwn yDC kVAb mtrwk (7) .
### | 84- 
# AsmACyl bn yHyy bn slmo bn khyl smCth yqwl mtrwk (8) .
### | 85- 
# AsmACyl bn Cmrw Albjly AlASbhAny DCyf (9) .
### | 86- 
# AsmACyl bn mHmd Almzny kwfy HdvwnA Cnh kVAb.
### | 87- 
# AsmACyl bn hwd AlwAsTy lys bAlqwy ykny AbA AbrAhym (10) . PageV01P256
### | bAb AsHAq
### | 88- 
# AsHAq bn bEr bn mqAtl Abw yCqwb AlkAhly kwfy mtrwk (1) .
### | 89- 
# AsHAq bn Adrys AlAswAry bSry Cn hmAm wAbAn mnkr AlHdyv (2) .
### | 90- 
# AsHAq bn bEr Abw HVyfo AlbxAry kVAb mtrwk (3) .
### | 91- 
# AsHAq bn njyH AlmlTy Cn CTAc AlxrAsAny wAbn jryj whEAm bn HsAn mtrwk
~~(4) .
### | 92- 
# AsHAq bn Cbd Allh bn Aby frwo mtrwk (5) . lh vlAvo Axwo vqAt- wAbn
~~Cmhm Abw Clqmo vqo.
### | 93- 
# AsHAq bn AlSbAH AlAECvy mn wld AlAECv bn qys Alkndy Cn Cbd Almlk Abn
~~Cmyr rwy Cnh Alxryby. ljdh SHbh (6) .
### | 94- 
# AsHAq bn Abw yHyy AlkCbo Cn Abn jryj rwy Cnh Cly bn mCbd AlmSry mnkr
~~AlHdyv (7) .
### | 95- 
# AsHAq bn AbrAhym bn nsTAs mdny. Abw yCqwb mwly Al kvyr bn AlSlt Cn sCd
~~bn AsHAq bn kCb bn Cjrh (8) .
### | 96- 
# AsHAq bn AbrAhym AlTbry ymAny mnkr AlHdyv (9) .
### | 97- 
# AsHAq bn sCyd (bn Abw kCb) (10) EAmy mnkr AlHdyv.
### | 98- 
# AsHAq bn mHmd bn Cbyd Allh AlCyzmy Axw Cbd AlrHmn wAxwh mtrwk rAsA
~~(11) . PageV01P257
# AsHAq bn whb AlThrmsy mn qry mSr kVAb mtrwk yHdv bAlAbATyl Cn Cbd Allh
~~bn whb wgyrh (1) .
### | 100- 
# AsHAq bn Cmr Cn CAcEo mjhwl ytrk (2) .
### | bAb AbAn
### | 101- 
# AbAn bn Aby CyAE bSry whw Abn fyrwz yHdv Cn Ans mtrwk (3) .
### | 102- 
# AbAn wAld yzyd bn AbAn AlrqAEy mjhwl lA yCrf AlA bAbnh lh Hdyv wAHd
~~(4) .
### | 103- 
# AbAn bn sfyAn jzry mtrwk (5) .
### | 104- 
# AbAn bn Almjd rwy Cnh mrwAn AlfzAry mql mtrwk (6) .
### | 105- 
# AbAn bn jblo kwfy (7) .
### | bAb yjmC jmACo
### | 106- 
# Aywb bn xwT bSry mtrwk (8) .
### | 107- 
# Aywb bn syAr mdny nzl fyd yCrf bAlfydy mnkr AlHdyv (9) .
### | 108- 
# Aywb bn mdrk AlHnfy EAml mtrwk (10) .
### | 109- 
# Aywb bn wAqd nzl AlbSro mql kwfy (11) .
### | 110- 
# ASlh Cn CvmAn bn Hkym whEAm bn Crwo mnkr AlHdyv.
### | 111- 
# AECv bn bzAr bSry mql mnkr AlHdyv.
### | 112- 
# AECv bn sCyd Abw AlrbyC AlsmAn bSry mtrwk. PageV01P258
# Asyd bn zyd AlHmAl (1) .
# AECv bn swAr kwfy DCyf.
# kwfy Abw mHmd mtrwk smC ErykA wlyv bn sCd whEym.
### | 114- 
# ASrm bn HwEb AlhmdAny Abw hEAm mnkr AlHdyv.
### | 115- 
# ASrm bn gyAv AlxrAsAny mnkr AlHdyv (2) .
### | 116- 
# ASbg bn nbAth kwfy mnkr AlHdyv (3) .
### | 117- 
# Azwr bn gAlb mnkr AlHdyv (4) .
### | 118- 
# AbyD bn AbAn Cn CTAc bn AlsAyb yrwy Cnh AHmd bn ywns (5) .
### | 119- 
# Aws bn Cbd Allh bn brydo mrwzy mtrwk (6) .
### | 120- 
# AlAHwS bn Hkym AlHmSy mnkr AlHdyv (7) .
### | 121- 
# Adrys bn snAn Cn whb bn mnbh rwy Cnh Abnh Cbd AlmnCm (8) .
### | Hrf AlbAc
### | 122- 
# bEr bn rAfC AlnjrAny mn Alymn AlHArvy Abw AlAsbAT knAh HAtm bn AsmACyl
~~mnkr AlHdyv (9) .
### | 123- 
# bEr bn nmyr AlqEyry bSry mtrwk (10) .
### | 124- 
# bEr bn Hsyb Hsyn ASbhAny Cn Alzbyr bn Cdy wlh Cnh nsxo mwDwCo. qAl
~~wAlzbyr vqo (11) . PageV01P259
# bEr bn CmAro AlxvCmy. qAl ly mtrwk (1) .
### | 126- 
# bkr bn xnys AlqADy kAn bbgdAd (2) .
### | 127- 
# bEr bn mymwn AlwSfy wAsTy Cn mjAhd (3) .
### | 128- 
# bHr bn knyz AlsqA bSry wykny AbA AlfDl mtrwk Cn AlHsn wAlzhry (4) .
### | 129- 
# bkr bn AlErwd SnCAny Cn Alvwry wmAlk wmCmr (5) .
### | 130- 
# bzyC bn HsAn Abw Alxlyl mtrwk (6) .
# kwfy Cn AlACmE whEAm bn Crwo bwASl.
### | 131- 
# bkr bn AlAswd Abw Cbydh AlnAjy bSry Cn AlHsn wAbn syryn mwACZ (7) .
### | 132- 
# brydo bn sfyAn bn ftwo AlAslmy rwy Cnh mHmd bn AsHAq wAflH bn sCyd
~~Almdny mtrwk (8) .
### | 133- 
# bAb bn Cmyr Cnh AlAwzACy wyHy bn Aby kvyr mjhwl (9) .
### | 134- 
# brkh bn yCly Cn Aby swyd AlCbdy Cn Abn Cmr mjhwlAn (10) .
### | Hrf AltAc wAlvAc
### | 135- 
# tmAm bn bzyC Abw shl bSry mtrwk Cn mHmd bn kCb wAlHsn wAlCAmr Abn Cmr
~~AlTfAwy (11) . PageV01P260
# vAbt bn zhyr Abw zhyr bSry Cn nAfC whEAm bn Crwo mnkr AlHdyv (1) .
### | 137- 
# vAbt bn Aby Sfyo Abw Hmzo AlvmAly kwfy Cn zAVAn wCkrmo wAby jCfr (2) .
### | 138- 
# vwyr bn Aby fAxth DCyf. mwly bny hAEm (3) - wAsm Abyh sCyd bn ClAqo
~~kwfy vqo (4) .
### | Hrf Aljym
### | 139- 
# jld bn Aywb kwfy Cn mCAwyo bn frwo mtrwk (5) .
### | 140- 
# jAbr bn zyd AljCfy An ACtbr lh bHdyv bCd Hdyv SAlH AVA kAn Cn AlAcmo
~~(6) .
### | 141- 
# jCfr bn Alzbyr AlEAmy Cn AlqAsm Cn Abw AmAmo mtrwk (7) .
### | 142- 
# jCfr bn Cbd AlwAHd AlhAEmy wly qDAc Alvgr yDC (8) .
### | 143- 
# jCfr bn Aby AlHsn AlxwAry yHdv Cnh Abw gnAm (9) ..
### | 144- 
# jsr bn frqd bSry Cn vAbt wAlHsn.
### | 145- 
# jwybr bn sCyd xrAsAny mtrwk (10) .
### | 146- 
# jmyC bn vwb HmSy Cn xAld bn mCdAn mql wyqAl jmyC mnkr AlHdyv (11) .
~~PageV01P261
# jAryo bn hrm Alfqymy Abw Eyx bSry mtrwk Cn yCqwb bn CTAc wAsmACyl bn
~~mslm wAbn Cwn wAbn jryj rwy Cnh mHmd bn AsHAq wyqlb Asmh lA yqAl fyh (1)
~~.
### | 148- 
# jrAH bn mnhAl Abw AlCTAf Cn Alzhry wAby Alzbyr wAlHkm bn Ctbo jzry rwy
~~Cnh yzyd bn hArwn wAlmCAfA bn CmrAn wyHyy bn SAlH fyh xlACo mtrwk (2) .
### | 149- 
# jArwd bn yzyd Abw AlDHAk nysAbwry mtrwk yrwy Cn bhz bn Hkym wCmrw bn
~~Vr (3) .
### | 150- 
# jmyl bn zyd AlTAcy kwfy Cn Abn Cmr rwy Cnh Alvwry wCbAd bn AlCwAm mql
~~mtrwk. wqAl mro yCtbr bh (4) . PageV01P262
# mqdmo
# AlHmd llh rb AlCAlmyn wAlSlAo Cly sydnA mHmd xAtm Alnbyyn wbCd:
# fAn Clm AlHdyv yHtAj Aly mCrfo AlrwAo AlVyn AwSlwA Alsno Alnbwyo AlynA
~~mn Hyv jrHhm wtCdylhm wlmA kAn ktAb AlAmAm AldArqTny mn AlASwl Almhmo fy
~~hVA Alfn wAlVy Twth Ayd AlAhmAl fy Cdm AxrAjh Czmt Cly nErh fy mjlo
~~AljAmCo AlAslAmyo lytsny lAkbr qdr mmkn mn TlAb AlClm Alwqwf Clyh
~~wAlAstfAdo mnh.
# whA AnVA ATrH AlHlqo AlvAnyo mn ktAb AlDCfAc wAlmtrwkyn lxAtmo AlHfAZ،
~~Arjw An Akwn qd wfqt Cly Aql tqdyr fy tSHyH AlnSwS AlwArdo fy ktAb
~~AlmSnf.
# wqd sbq wAn qmt btHqyq ktAb Asclo AlbrqAny llAmAm AldArqTny tHqyqA،
~~wAstfdt fyh mn ktAb AlDCfAc.
# wsyqdm AlktAb AlmVkwr llTbC bCd AlAnthAc mn AldrAso AlClmyo Hwl AlmSnf
~~wktAbh AlscAlAt.
# Arjw Allh An ywfqny fy AxrAjh wAn ynfC bh TlAb AlClm، Anh Cly kl Eyc
~~qdyr.
# PageV02P147
### | Hrf AlHAc
### | 151 - 
# AlHArv bn Cbd Allh AlACwr، kwfy hmdAny (1) .
### | 152 - 
# AlHArv bn CmrAn، Abw shl AljCfry، kwfy Cn mHmd bn swqh whEAm Abn Crwo
~~(2) .
### | 153 - 
# AlHArv bn nbhAn Aljrmy، bSry Cn CASm bn bhdlo، wAywb AlsxtyAny،
~~wAlACmE، lys bAlqwy (3) .
### | 154 - 
# AlHArv bn Ebl AlbSry، Cn Am AlnCmAn، mql، wlyst bmCrwfo (4) .
### | 155 - 
# AlHArv bn sryj AlbqAl، bgdAdy، Cn Abn Cyyno، wyHyy AlqTAn، wyzyd bn
~~zryC، gmzh yHyy bn mCyn، whw kmA qAl (5) .
### | 156 - 
# AlHArv bn HSyrh، yglw fy AltEyC (6) .
### | 157 - 
# AlHArv bn HjAj bn Aby AlHjAj، mjhwlAn (7) .
### | 158 - 
# Hkm bn Zhyr AlfzAry، Cn CASm، wClqmo bn mrvd Alsdy، yrwy Cnh mrwAn
~~AlfzAry، yqwl Abn Aby xAld.
### | 159 - 
# Hkm bn Cbd Allh bn sCd AlAyly، qrEy، Cn AlqAsm bn mHmd wAbn Aby mlyko
~~wAlzhry wAbn Aby Cly، mtrwk (8) .
### | 160 - 
# Hkm bn Cbd Allh، Abw mTyC AlxrAsAny، blxy، Cn AbrAhym bn ThmAn، wAby
~~Hnyfo.
### | 161 - 
# Hkym bn jbyr، kwfy Cn sCyd bn jbyr، wAlnxCy wAlECby PageV02P148
### | 162 - 
# HmAd bn Cmrw AlnSyby، Abw AsmACyl Cn AlACmE، wzyd bn rfyC (1) .
### | 163 - 
# HmAd bn Cysy، gryq AljHfo (2) .
### | 164 - 
# HmAd AlmAlky، qdry، Cn AlHsn، kVAb.
### | 165 - 
# Hmyd bn CTAc wqyl: Abn CAmr Almktb، Cn Cbd Allh bn AlHArv، mtrwk.
### | 166 - 
# HfS bn Cmr Alfrx AlCdny، Cn AlHkm bn AbAn (3) .
### | 167 - 
# HfS bn Cmr bn Aby slymAn Abw CmrAn AlAmAm AlnjAr AlwAsTy.
### | 168 - 
# HfS bn slymAn bn Almgyro Abw dAwd، hw AlqAry whw HfS bn Aby dAwd
~~slymAn.
### | 169 - 
# Hbyb، kAtb mAlk، mtrwk.
### | 170 - 
# Hbyb AlAskAf، Abw Cmyro kwfy Cn Ans (4) .
### | 171 - 
# Hbyb bn HbAn، hw Abn Aby AlAErs، DCyf.
### | 172 - 
# HjAj bn bSyr، bSry، AjmCwA Cly trkh.
### | 173 - 
# HjAj bn frwx، wAsTy، Cn AlCwAm bn HwEb، wAbn jryj mtrwk.
### | 174 - 
# HbAn bn Cly AlCnzy، Cn AlACmE، wlyv bn Aby slym، DCyf wAxwh mndl DCyf
~~AyDA.
### | 175 - 
# HrAm bn CvmAn mdny، Cn Abny jAbr (5) .
### | 176 - 
# Hbh bn jwyn AlCrny، Cn Cly rDy Allh Cnh (6) .
### | 177 - 
# HSyn bn mxArq، mtrwk.
### | 178 - 
# HSyn bn Cmr Abw Cmr AlAHmsy، kwfy Cn mxArq bn Cbd Allh، wAsmACyl bn
~~Aby xAld (7) . PageV02P149
# Hmzo bn Aby Hmzo AlnSyby، Cn Aby Alzbyr، wCmrw bn dynAr (1) .
### | 180 - 
# HsAm bn mSk Abw shl، bSry، Cn qtAdo (2) wCbd Allh bn brydo.
### | 181 - 
# Hdyj bn mCAwyo Alkwfy، yglb Clyh Alwhm، Cn Aby AsHAq.
### | 182 - 
# HsAn bn syAh، kwfy، Cn vAbt wCASm bn Aby Alnjwd.
# Axr mA wjd fy ktAb AlbrqAny.
### | 183 - 
# Hsn bn dynAr wqyl Abn wASl wqyl Abn dynAr zwj Amh Cn AlHsn wAbn syryn
~~wAywb (3) .
### | 184 - 
# Hsn bn CmAro kwfy (4) .
### | 185 - 
# Hsn bn zyAd Allclcy (5) .
### | 186 - 
# Hsn bn Cly AlhAEmy، Cn AlACrj، Cn Aby hryro (6) .
### | 187 - 
# Hsn bn Aby jCfr، wfy nsxo Hsn bn Aby jCfr Aljfry، bSry، yrwy Cn Aywb،
~~wmHmd bn jHAdo، wAby Alzbyr (7) .
### | 188 - 
# Hsn bn yHyy AlxEny EAmy، Cn hEAm bn Crwo، mtrwk.
### | 189 - 
# Hsyn bn Cbd Allh bn Dmyro، Cn Abyh Cn jdh mdny (8) .
### | 190 - 
# Hsyn bn ClwAn، Cn hEAm bn Crwo، wAlACmE، kVAb.
### | 191 - 
# Hlbs bn mHmd AlmSry، Alklby، Cn Alvwry (9) .
### | 192 - 
# Hsyn bn qys AlrHby، wyqAl HnE، Cn Ckrmo، wCn CTAc، wAsTy (10) .
### | 193 - 
# Hsyn bn xAld AlAEqr، kwfy، Cn Eryk، wqys، wjCfr AlAHmr، whrym Abn
~~sfyAn. lys bAlqwy. PageV02P150
### | bAb AlxAc
### | 194 - 
# xAld bn AlqAsm Abw Alhyvm mdAcny mn AlHfAZ، Cn kCb bn sCyd whEym (1) .
### | 195 - 
# xAld bn AlyAs mdny، Cn rbyCo bn Aby Cbd AlrHmn، whEAm bn Crwo (2) .
### | 196 - 
# xAld AlCbdy bSry، Akvr rwAyth Cn AlHsn، mtrwk.
### | 197 - 
# xAld bn yzyd bn Aby mAlk، EAmy، Cn Abyh، wAbwh mn AlvqAt.
### | 198 - 
# xAld bn mHdwj، Abw rwH wAsTy، Cn Ans (3) .
### | 199 - 
# xAld bn Cmrw AlAmwy، kwfy، Cn Alvwry wAlnAs mn wld sCyd Abn AlCAS (4)
~~.
### | 200 - 
# xAld bn Tlyq bn mHmd bn CmrAn bn HSyn، bSry Cn Abyh Cn jdh.
### | 201 - 
# xlyd bn dClj، EAmy، Cn qtAdo wAlHsyn (5) .
### | 202 - 
# xArjo bn mSCb srxsy Cn AlCAlm (6) .
### | 203 - 
# xSyb bn jHdr، bSry Cn Aby SAlH، wCmrw bn dynAr، wAlnCmAn Abn nCym، lA
~~yCrf AlA brwAth.
### | 204 - 
# xSyb Cnh xAld bn AsmACyl، Abw Alwlyd Almxzwmy mdny.
### | 205 - 
# xArjo bn Cbd Allh bn slymAn bn zyd bn vAbt، mdny DCyf. PageV02P151
### | Hrf AldAl wAlVAl
### | 206 - 
# dAwd bn AlmHbr، yDC bSry kAn bbgdAd، mtrwk.
### | 207 - 
# dAwd bn Cbd AljbAr Abw slymAn، kwfy، Cn AbrAhym bn jryr، wslmo Abn
~~Almjnwn (1) .
### | 208 - 
# djyn bn vAbt Abw AlgSn bSry Cn Aslm mwly Cmr، wCn hEAm bn Crwo (2) .
### | 209 - 
# dynAr Abw sCyd CqySA، kwfy Cn Cly mnAkyr، rmAh Abw bkr bn CyAE bAlkVb.
### | 210 - 
# dhvm bn qrAn qdm Almdyno Cn yHyy bn Aby kvyr، wnHrAn lA yCrf AlA bh
~~mjhwl (3) .
### | 211 - 
# drst bn zyAd AlqEyry، bSry Cn yzyd AlrqAEy، wAbAn bn TArq، lA yrwy Cnh
~~gyrh (4) .
### | 212 - 
# drst bn Hmzo bSry، Cn mTr AlwrAq (5) .
### | 213 - 
# Vcyb bn CmAmo bn Cmrw Alshmy، Cn mAlk، wAlmdnyyn (6) .
### | Hrf AlrAc
### | 214 - 
# rbyC bn bdr، wyqAl Clylo bn bdr، bSry Cn AlACmE، wywns bn Cbyd، mnkr
~~AlHdyv، Cn mAlk wAlmdnyyn (7) .
### | 215 - 
# rbyC bn Hbyb، Axw CAbd kwfy Cn nwfl bn Cbd Almlk Cn Abyh Cn Cly
~~PageV02P152
### | 216 - 
# fAmA AlrbyC bn Hbyb AlrqAEy، fhw bSry mql yrwy Cn AlmSryyn lA ytrk (1)
~~.
### | 217 - 
# rbyC bn shl bn Aldkyn، kwfy Cn sCyd bn Cbyd، wCbd Allh bn Eryk
~~AlCAmry.
### | 218 - 
# rEdyn bn sCd Abw AlHjAj، bSry، DCyf.
### | 219 - 
# rEdyn bn kryb mdny (2) .
### | 220 - 
# rEyd Alhjry، Cn Abyh Cn Cbd Allh bn Cmrw (3) .
### | 221 - 
# rwH bn Aslm، Abw HAtm bSry Cn HmAd bn slmo.
### | 222 - 
# rwH bn CTAc bn Aby mymwno Cn Abyh.
### | 223 - 
# rwH bn msAfr، kwfy Cn Aby AsHAq، wHbyb bn Aby vAbt، knAh lcy Abw
~~AlmCTA.
### | 224 - 
# rwH bn gTyf jzry، Cn Alzhry، wCmrw bn mSCb Alkwfy.
### | 225 - 
# rbAH bn Cbyd Allh bn Cmr AlqrEy، qAl bCDhm: Abw bkr mdny.
### | 226 - 
# rkn bn Cbd Allh AlEAmy، Cn mkHwl، mql.
### | 227 - 
# rwAd bn AljrAH Abw CSAm CsqlAny، Cn Alvwry، wsCyd.
### | Hrf AlzAy
### | 228 - 
# zyd bn Cbd AlrHmn bn zyd bn Aslm، Cn Abyh mnkr AlHdyv.
### | 229 - 
# zyd bn AlHsn bSry، yHdv Cn mAlk bn Ans bmnAkyr.
### | 230 - 
# zyd bn jbyrh bn mHmwd bn Aby jbyrh AlAnSAry، Cn Abyh lA yCrf Abwh AlA
~~bh، wCn dAwd bn AlHSyn (4) .
### | 231 - 
# fhd bn Cwf Abw rbyCo wyqAl zyd، bSry Cn HmAd bn slmo (5) . PageV02P153
# zyAd bn AlmnVr Abw AljArwd، kwfy Cn Aby AlTfyl، wAby jCfr mHmd Abn Cly
~~(1) .
### | 233 - 
# zyAd bn Aby HsAn، Abw CmAr bSry Cn Ans، wCn Cmr bn Cbd AlCzyz (2) .
### | 234 - 
# zyAd bn mymwn Abw CmAr Cn Ans (3) .
### | 235 - 
# zyAd bn Aby zyAd AljSAS Cn AlHsn، wAbn syryn، wAby CvmAn Alnhdy (4) .
### | 236 - 
# zyAd bn AlmnVr، wAnmA hw mnVr bn zyAd AlTAcy، bSry Cn zyd bn Aslm Cn
~~Abyh Cn Cmr Hdyv mnkr، wlh AyDA mnAkyr (5) .
### | 237 - 
# zkryA bn Hkym AlHbTy، kwfy Cn AlECby.
### | 238 - 
# zkryA bn yHyy AlksAcy، Alkwfy Cn yHyy bn sAlm AlAsdy، mtrwk AyDA.
### | 239 - 
# znfl Abw Cbd Allh AlCrny Cn Abn Aby mlyko.
### | 240 - 
# zbyr bn sCyd AlhAEmy Alnwfly، mdny Hml Cnh Abn AlmbArk، wjryr bn HAzm.
~~yCtbr bh bmA rwAh Cn Cbd Allh bn Cly bn zyd bn rkAnh؛ fAmA mA yrwyh Cn
~~mHmd bn Almnkdr fAnh ytrk (6) .
### | Hrf Alsyn
### | 241 - 
# slmo bn SAlH AlAHmr، kwfy skn wAsT wbgdAd Cn Aby AsHAq wHmAd bn Aby
~~slymAn، wmAlk bn Aws AlHdvAny (7) .
### | 242 - 
# slmo bn wrdAn، mdyny Cn Ans (8) .
### | 243 - 
# slymAn bn Cbd Allh bn slymAn، Abw bkr AlhVly، bSry Cn AlHsn، wAbn
~~syryn PageV02P154
### | 244 - 
# sry bn AsmACyl Alkwfy، Cn AlECby، DCfh yHyy AlqTAn wgyrh.
### | 245 - 
# sry bn CASm bgdAdy، Cn Aywb، wHfS bn gyAv، wgndr wAlnAs (1) .
### | 246 - 
# slymAn bn Arqm Abw mCAV، Cn Alzhry، wAbn syryn، wqyl An dAwd Cn Alzhry
~~Hdyv AlSdqAt Anh hw.
### | 247 - 
# slymAn bn AlHkm bn CwAno، wAsTy، Cn AlACmE.
### | 248- 
# slymAn bn xAld wAsTy، Cn qtAdo، wTlHo bn mSrf، hw Axw AlClAc Abn xAld
~~wAlClAc yCtbr bh.
### | 249 - 
# slymAn bn dAwd AlxwlAny Cn Alzhry.
### | 250 - 
# slymAn bn dAwd Abw Aywb AlEAVkwny، bSry.
### | 251 - 
# slymAn bn zyd Abw AdAm. Cn Abn Aby Awfy (2) .
### | 252 - 
# slymAn bn sfyAn mdyny، Abw sfyAn، Cn Cbd Allh bn dynAr، wblAl bn yHyy،
~~smC mnh Abw CAmr AlCqdy، wmCmr bn slymAn (3) .
### | 253 - 
# slymAn bn sfyAn Aljhny mdAyny، Cn qys bn AlrbyC Cn wrqAc (4) .
### | 254 - 
# slymAn bn Cmrw AlnxCy، Abw dAwd kwfy (5) .
### | 255 - 
# slymAn bn ysyr، Abw AlSbAH kwfy، Cn AlnxCy، wAlHkm، wqys bn rwmy، wqAl
~~slymAn bn bEyr (6) .
### | 256 - 
# slymAn bn Aby slymAn AlqAflAny، Abw mHmd bSry، Cn AlHsn، wAbn syryn،
~~rwy Cnh Cbyd Allh bn mwsy، fqAl: slymAn Alxwzy (7) . PageV02P155
# sAlm bn Cbd AlACly Abw AlfyD، kwfy Cn nAfC wgyrh (1) .
### | 258 - 
# sAlm AlxyAT، Cn AlHsn، wAbn syryn (2)
### | 259 - 
# slymAn bn Aby srAj (3) .
### | 260 - 
# slm bn sAlm Alblxy، Cn Cbyd Allh bn Cmr، wAbn jryj، wAlvwry (4) .
### | 261 - 
# slymAn bn mslm AlxEAb، mky، Cn Abn jryj، wAlmkyyn (5) .
### | 262 - 
# slAm bn Aby xbzo bSry، Cn AlCAlm.
### | 263 - 
# slAm bn slymAn wqyl: Abn slmAn، wqyl: Abn sAlm AlTwyl AlmdAyny، mtrwk
~~Cn zyd AlCmy.
### | 264 - 
# sCd bn Tryf AlAskAf، kwfy Cn Ckrmo، wAlASbg (6) .
### | 265 - 
# sCd bn snAn، wqyl: snAn bn sCd، Cn Ans، rwy Cnh yzyd bn Aby Hbyb (7) .
### | 266- 
# sCd bn sCyd bn Aby sCyd Almqbry، Axw Cbd Allh (8) .
### | 267 - 
# sCyd bn slAm AlCTAr، Abw AlHsn bSry nzl mko، Cn Alvwry، wAlCAlm (9) .
### | 268 - 
# sCyd bn snAn Abw mhdy، HmSy، Cn Aby AlzAhryo (10) .
### | 269 - 
# sCyd bn zwn bSry، Cn Ans (11) .
### | 270 - 
# sCyd bn zrby Abw mCAwyo bSry، Cn Abn syryn، wAby AlmlyH mtrwk
~~PageV02P156
### | 271 - 
# sCyd bn Cbd AljbAr AlHmSy، AlCTAr، Cn Aby bkr bn Aby mrym، wAlHmSyyn
~~(1) .
### | 272 - 
# sCyd bn wASl Abw Cmrw AlHrEy، wyqAl Abw Cmr bSry Cn ECbo (2) .
### | 273 - 
# sCyd bn rAEd Abw mHmd AlsmAk AlmAzny bSry Cn CTAc، wAlzhry (3) .
### | 274 - 
# shyl bn VkwAn wAsTy، Cn CAcEo (4) .
### | 275 - 
# skyn bn Cbd AlCzyz AlCTAr، bSry (5) .
### | 276 - 
# swAr bn mSCb (6) .
### | 277 - 
# swyd، Abw HAtm bSry، Cn qtAdo (7) .
### | 278 - 
# sdyr bn Hkym AlSyrfy، kwfy lh mqATyC.
### | 279 - 
# syf bn mHmd bn Axt Alvwry، kwfy Cn AlACmE، wHSyn، wAlvwry (8) .
### | 280 - 
# syf bn hArwn Albrjmy، Cn AsmACyl bn Aby xAld، kwfy Axw snAn، wsnAn
~~yCtbr bh (9) .
### | 281 - 
# syf bn Cmr AlAsydy، kwfy Cn AlCAlm، Alkwfyyn wAlbSryyn wAlHjAzyyn (10)
~~.
### | 282 - 
# syf bn Aby Almgyro kwfy، Cn mjAld wgyrh (11) . PageV02P157
### | Hrf AlEyn
### | 283 - 
# Ebyb bn slym bSry، lh mqATC.
### | 284 - 
# Ebyb bn Eybo Abw mCmr AlxTyb، bSry، Cn AlbSryyn whEAm Abn Crwo (1) .
### | Hrf AlSAd
### | 285 - 
# SAlH bn bEyr Almry، rjl SAlH ql mA ywAfq fymA yrwyh Cn AlHsn wAljryry.
### | 286 - 
# SAlH bn HsAn mdny، Cn mHmd bn kCb AlqrZy، wCrwo (2) .
### | 287 - 
# SAlH bn HbAn، kwfy Cn Abn brydo rwy Cnh zhyr wsmAh wASl whm fy Asmh
~~lys bAlqwy.
### | 288 - 
# SAlH bn mHmd bn zAydo Abw qdAmo Allyvy، mdny DCyf.
### | 289 - 
# SAlH bn mwsy bn Cbd Allh AlTlHy، kwfy Cn mnSwr، wCbd AlCzyz bn rfyC،
~~whEAm، wCbd Allh bn AlHsn bn AlHsn Abwh vqo، rwy Cnh Abw AsAmo، wCysy
~~Abn dAwd.
### | 290 - 
# SAlH bn AHmd bn mqAtl AlqyrATy، HdvwnA Cnh.
### | 291 - 
# Slo bn slymAn wAsTy، ytrk Hdyvh Cn Abn jryj، wECbo، wyCtbr bHdyvh Cn
~~AECv bn Cbd Almlk AlHmrAny.
### | 292 - 
# SAlH bn shl Abw shl، kwfy skn AlbSro Cn HSyn bn Cbd AlrHmn، wmHmd bn
~~Cmrw.
### | 293 - 
# Slt bn dynAr. Abw ECyb Almjnwn bSry mtrwk.
### | 294 - 
# SfVy bn snAn، bSry Asmh Cmr Cn ywns، wxAld (3) .
### | 295 - 
# Sdqo bn Cbd Allh Alsmyn Abw mCAwyo EAmy DCyf. PageV02P158
### | bAb AlDAd wAlTAc
### | 296 - 
# DHAk bn Hmzo wAsTy skn AlEAm (1) .
### | 297 - 
# DHAk bn nbrAs، bSry، Cn vAbt wyHyy bn Aby kvyr (2) .
### | 298 - 
# DrAr bn Srd، Abw nCym kwfy (3) .
### | 299 - 
# DrAr bn Cmrw، bbgdAd wAlbSro Cn yzyd AlrqAEy، yrwy Cn bkr bn HbyE
~~AlqAS mtrwk AyDA.
### | 300 - 
# TlHo bn Cmrw Almky Cn CTAc، wAbn Almnkdr (4)
### | 301 - 
# TlHo bn zyd AlEAmy، Cn AlAwzACy، wAlwDyn bn CTAc (5) .
### | 302 - 
# Tryf bn slymAn، Abw CAtko، kwfy Cn Ans (6) .
### | 303 - 
# Tryf bn Cysy jzry (7) .
### | 304 - 
# Tryf bn Cbyd AlmwSly، Hdv Cnh AlEAfCy Abw bkr (8) .
### | 305 - 
# Tryf bn EhAb AlsCdy، Abw sfyAn، DCyf.
### | Hrf AlCyn
### | 306 - 
# Cbd Allh bn zyAd bn smCAn، mdny mtrwk، wsCyd bn smCAn vqo tAbCy mdny.
### | 307 - 
# Cbd Allh bn sCyd bn Aby sCyd Almqbry، Abw CbAd mdny، wAxwh yHyy mtrwk.
### | 308 - 
# Cbd Allh bn mslm bn hrmz، mky، Cn mjAhd، wCTAc (9) . PageV02P159
# Cbd Allh bn wAqd، Abw qtAdo AlHrAny (1) .
### | 310 - 
# Cbd Allh bn slmo AlAfTs، Cn AlACmE، whEAm (2) .
### | 311 - 
# Cbd Allh bn jCfr bn njyH Almdyny. wAld Cly kvyr AlmnAkyr.
### | 312 - 
# Cbd Allh bn mysro Alkwfy Cn AlECby، wAbrAhym bn Aby Hro yknyh hEym:
~~AbA AsHAq، wAbw Cbd Aljlyl، wgyrh yknyh: AbA lyly (3) .
### | 313 - 
# Cbd Allh bn CAmr AlAslmy، mdny DCyf.
### | 314 - 
# Cbd Allh bn bEyr AlEAmy، Cn Cbd Allh bn bsr wAby kbEo SHAbyAn، wqyl:
~~An Asm Aby kbEo Cmr bn sCyd.
### | 315 - 
# Cbd Allh bn Hkym Abw bkr AldAhry، ASlh bwAsT Cn hEAm bn Crwo (4) .
### | 316 - 
# Cbd Allh bn mHrr bSry skn AlEAm، Cn Alzhry، wqtAdo (5) .
### | 317 - 
# Cbd Allh bn Cbd Alqdws، kwfy، skn Alry، Cn AlACmE (6) .
### | 318 - 
# Cbd Allh bn Cmrw bn HsAn AlwAqCy bSry، ykVb Cn Eryk.
### | 319 - 
# Cbd Allh bn lhyCo bn Cqbo، wrbmA nsb Aly jdh yCtbr bmA yrwy Cnh
~~AlCbAdlo Abn AlmbArk، wAlmqrc، wAbn whb.
### | 320 - 
# Cbd Allh bn mswr، Abw jCfr AlmdAyny، yrsl Cn Alnby Sly Allh Clyh wslm،
~~wCn Abn msCwd، wAbn CbAs.
### | 321 - 
# Cbd Allh bn mHmd bn snAn AldwHy، mtrwk Hdv bAldynwr، wwly qDAchA.
### | 322 - 
# Cbd Allh bn xrAE kwfy Cn AlCwAm bn HwEb (7) .
### | 323 - 
# Cbd Allh bn HmdAn bn whb Aldynwry، HdvwnA Cnh (8) . PageV02P160
# Cbyd Allh bn zHr، Cn Cly bn zyd nsxo bATlo.
### | 325 - 
# Cbyd Allh bn Alwlyd AlwSAfy، kwfy Cn CTyo (1) .
### | 326 - 
# Cbyd Allh bn tmAm bn qys، bSry Cn Altymy، wdAwd bn Aby hnd، wywns
~~mqlwbo (2) .
### | 327 - 
# Cbyd Allh bn Aby Hmyd، whw Abn gAlb bSry Cn Aby AlmlyH (3) .
### | 328 - 
# Cbd AlrHmn bn zyd Cn Abyh Cbd AlrHmn bn Cbd Allh AlCmry Cn Abyh، wCmh
~~sCyd، wAxyh AlqAsm، mtrwk.
### | 329 - 
# Cbd AlrHmn bn qys AlzCfrAny، Abw mCAwyo bSry xrj Aly nysAbwr، Cn ECbo،
~~wAlvwry، wHmyd، wmHmd bn Cmrw (4) .
### | 330 - 
# Cbd AlrHmn bn mAlk bn mgwl، kwfy Cn Abyh، wCbyd Allh bn Cmr (5) .
### | 331 - 
# Cbd AlrHmn bn mshr، Axw Cly bn mshr Cn Aby sCd AlbqAl whEAm bn Crwo،
~~wAxwh vqo.
### | 332 - 
# Cbd AlrHmn bn yzyd bn tmym، EAmy Abw AsAmo yglT fy nsbh yrwy Cn
~~Alzhry، wAsmACyl bn Cbyd Allh bn Aby AlmhAjr AldmEqy، wAsmACyl hVA vqo.
### | 333 - 
# Cbd AlrHmn bn zyAd bn AnCm AlAfryqy، lys bAlqwy.
### | 334 - 
# Cbd AlrHmn bn AsHAq bn AlHArv Abw Eybo (6) wAsTy Cn AlnCmAn bn sCd، Cn
~~Abyh، lA yCrf AlA bh.
### | 335 - 
# Cbd AlrHmn bn mHmd bn Cbyd Allh AlCzrmy، Axw AsHAq، wAsHAq mtrwk AyDA،
~~wlhmA Ax vAlv ysmy Hsn lh mqATyC yCtbr bh.
### | 336 - 
# Cbd AlrHmn bn Aby Almlyky، Abn Axy bn Aby mlyko Cn Abn Aby mlyko،
~~wAlzhry (7) . PageV02P161
# Cbd AlrHmn bn AsHAq، yCrf bCbAd، yrmy bAlqdr DCyf AlHdyv rwy Cn
~~Alzhry، rwy Cnh AbrAhym bn ThmAn، wAsmAc، wCbAd، wAlbSrywn rwwA fqAlwA
~~Cbd AlrHmn Abn AsHAq (1) .
### | 338 - 
# Cbd AlrHym bn zyd AlCmy، bSry Cn Abyh، Abwh SAlH (2) .
### | 339 - 
# Cbd AlwAHd bn zyd AlqADy، bSry Cn AlHsn، wvAbt (3) .
### | 340 - 
# Cbd AlwAHd bn qys.
### | 341 - 
# Cbd AlwAHd bn mymwn، Abw Hmzo mdny، Cn Crwo (4) .
### | 342 - 
# Cbd AlwhAb bn mjAhd، mky، Cn Abyh، wCTAc (5) .
### | 343 - 
# Cbd AlwhAb bn AlDHAk AlCrDy، HmSy Cn AsmACyl bn Aby CyAE lh mqlwbAt
~~wbwATyl.
### | 344 - 
# Cbd AlACly bn Aby AlmsAwr، kwfy Cn HmAd، wAlECby (6) .
### | 345 - 
# Cbd AlCzyz bn AbAn، Abw xAld AlqrEy kwfy Cn Alvwry (7) .
### | 346 - 
# Cbd AlCzyz bn CmrAn Abw vAbt Alzhry mdny (8) .
### | 347 - 
# Cbd AlCzyz bn Cbd AlrHmn AlbAlsy Cn xSyf (9) .
### | 348 - 
# Cbd AlHmyd bn slymAn mdny، Axw flyH Cn Aby HAzm، wAxwh vqo.
### | 349 - 
# Cbd AlHmyd bn AlHsn AlhlAly، kwfy Hdv bAlbSro Cn Aby AsHAq، wCbd Almlk
~~bn Cmyr (10) .
### | 350 - 
# Cbd AlSmd bn slymAn AlwAsTy، AlAzrq، DCyf Cn AlDCfAc Cn slymAn bn Aby
~~srAj، wxSyb bn jHdr mtrwk PageV02P162
### | 351 - 
# Cbd AlrzAq bn Cmr، AlEAmy DCyf.
### | 352 - 
# Cbd AljbAr bn Cmr AlAyly، DCyf.
### | 353 - 
# Cbd AlgfAr bn AlqAsm، Abw mrym kwfy DCyf Hdv Cnh ECbo wlClh lm yxbrh.
### | 354 - 
# Cbd Algfwr bn Cbd AlCzyz bn sCyd، Abw AlSbAH AlwAsTy lh Cn Aby hAEm
~~AlrmAny nsxo.
### | 355 - 
# Cbd AlxAlq bn zyd bn wAqd dmEqy، Cn Abyh، wAbwh vqo rwy Cn HzAm bn
~~Hkym، wmkHwl (1) .
### | 356 - 
# Cbd AlmnCm bn Adrys bn snAn، skn bgdAd، Cn Abyh، wAbwh mtrwk Cn whb
~~Abn mnbh (2) .
### | 357 - 
# Cbd AlmnCm bn nCym Abw sCyd bSry ryAHy، Cn yHyy bn mslm mjhwl lA yCrf
~~AlA bh، wCn AlACmE (3) .
### | 358 - 
# Cbd Alkrym bn Aby AlmxArq، Abw Amyo AlbSry، Cn nAfC، wAbn syryn،
~~wAlHsn، yrwy Cnh Abn Aby lyly. wyrwy Cnh، wCn Aljzry Alvwry، wAbn jryj
~~yrwyAn Cnh، wCn Cbd Alkrym Aljzry (4) .
### | 359 - 
# Cbd Almlk bn hArwn bn Cntro Alkwfy، rwy Cn Hbyb bn Aby vAbt، wAby
~~AsHAq (5) .
### | 360 - 
# Cbd Almlk bn Hsyn Abw mAlk AlnxCy، Cn AlbSryyn، wAlkwfyyn.
### | 361 - 
# Cbd AlslAm bn Aby Aljnwb، Cn Alzhry، wxAld bn qdAmo.
### | 362 - 
# Cbd Alqdws bn Hbyb، EAmy Abw sCyd Cn AlECby، wCkrmo، wAlHsn، wAlzhry
~~(6) .
### | 363 - 
# ClAc bn zydl، bSry Cn Ans PageV02P163
### | 364 - 
# ClAc bn zyd، AyDA، mtrwk mn Ahl AlbSro.
### | 365 - 
# Cmr bn hArwn Alblxy، DCyf.
### | 366 - 
# Cmr bn ryAH AlDryr bSry، wyqAl Cmr bn Aby Cmr Cn Abn TAws، whEAm Abn
~~Crwo (1) .
### | 367 - 
# Cmr bn HfS Abw HfS bSry، Cn vAbt، wyzyd AlrqAEy.
### | 368 - 
# Cmr bn AsmACyl bn mjAld، bgdAdy Cn Abyh، wAby mCAwyo، wyHyy AlAmwy.
### | 369 - 
# Cmr bn mwsy bn wjyh Alwjyhy، kwfy Cn Aby Alzbyr، wAby AsHAq، wqtAdo،
~~yrwy Cnh yHyy bn yCly AlAslmy، fyqwl: Cn Cbyd Allh bn mwsy، wqyl: Anh
~~Cmr hVA (2) .
### | 370 - 
# Cmr bn sCyd Abw HfS AldmEqy، Cn sCyd bn Cbd AlCzyz، wsCyd bn bEyr
~~bwATyl.
### | 371 - 
# Cmr bn SAlH bn Aby AlzAhryo wAsTy Cn Aby Hmzo.
### | 372 - 
# Cmr bn gyAv، wqyl: Cmrw kwfy، Cn CASm، wCbd Almlk bn Cmyr (3) .
### | 373 - 
# Cmr bn Cbd Allh bn yCly bn mro Alvqfy، Cn Abyh Cn jdh، wAbwh lA yCrf
~~AlA bh، wrwy AyDA Cn zyAd bn ClAqo Cn AlmnhAl bn Cmrw (4) .
### | 374 - 
# Cmr bn mHmd bn ShbAn، mdny Cn Alzhry، wAby HAzm (5) .
### | 375 - 
# Cmr bn qys. sndl mky، Cn Alzhry، wCTAc، wCmrw bn dynAr.
### | 376 - 
# Cmr bn rAEd AlymAmy، Cn yHyy bn Aby kvyr.
### | 377 - 
# Cmyr bn CmrAn AlHnfy، Cn ClAc bn xAld، wAlClAc yCtbr bh.
### | 378 - 
# CmAro bn jwyn، Abw hArwn AlCbdy mtlwn xArjy، wEyCy، ySlH An yCtbr lh
~~bmA yrwyh Cnh Alvwry، wAlHmAdAn (6) . PageV02P164
# CmAro bn zAVAn AlSydlAny، bSry Cn vAbt، wAby gAlb Hzwr (1) .
### | 380 - 
# CbAd bn jwyryo bSry، Cn AlAwzACy.
### | 381 - 
# CbAd bn kvyr bSry، nzl mko Cn AlHsyn.
### | 382 - 
# CbAd bn kvyr، rmly flsTyny، Cn AlbSryyn، wCn qtylo Cn AbnhA.
### | 383 - 
# Cmrw bn jAbr Abw zrCo، mSry tAbCy Cn jAbr.
### | 384 - 
# Cmrw bn jmyC، kwfy، wkAn bHlwAn.
### | 385 - 
# Cmrw bn CTyo AlCwfy، DCyf.
### | 386 - 
# Cmrw bn Aby rwq (2) .
### | 387 - 
# CTyo bn AlHArv، DCyf.
### | 388 - 
# Cmrw bn AlHSyn AlCqyly، mtrwk Cn AlACmE، wyHyy bn sCyd، wAbn jryj.
### | 389 - 
# Cmrw bn zyAd AlvwbAny، yDC AlHdyv.
### | 390 - 
# Cmrw bn CvmAn AlklAby، DCyf.
### | 391 - 
# Cmrw bn wAqd dmEqy، Cn Cmr bn yzyd AlbSry، wywns bn mysro (3) .
### | 392 - 
# Cmrw bn AlAzhr bSry، qADy jrjAn kVAb، Cn AlbSryyn.
### | 393 - 
# Cbyd bn AlqAsm kwfy DCyf.
### | 394 - 
# Cbyd bn AsHAq AlCTAr، kwfy DCyf.
### | 395 - 
# Cmrw bn jryr Abw sCyd Albjly، kwfy، Cn mHmd bn Cmrw، wAsmACyl bn Aby
~~xAld (4) .
### | 396 - 
# Cmrw bn qAcd bSry، qd rwy Cn bSryyn، wmkyyn، wmdnyn.
### | 397 - 
# Cmrw bn Emr Abw Cbd Allh، kwfy، Cn jAbr، wCn jCfr bn mHmd.
### | 398 - 
# Cmrw bn Cbyd Abw CvmAn، bSry Cn AlHsn PageV02P165
### | 399 - 
# Cmrw bn vAbt bn hrmz، Abw AlmqdAm، kwfy (1) .
### | 400 - 
# Cmrw bn xAld Abw xAld AlwAsTy، kVAb، Cn Aby hAEm AlrmAny، wzyd bn Cly.
### | 401 - 
# CvmAn bn Cbd AlrHmn yCrf bAlwqASy mdny، Cn Alzhry، wAbn Aby mlyko.
### | 402 - 
# CvmAn bn mqsm Albry bSry، Abw slmo Cn yHyy bn sCyd، whEAm bn Crwo (2)
~~.
### | 403 - 
# CvmAn bn Cmyr Abw AlyqZAn، kwfy، Cn Aby AlTfyl، wsCyd bn jbyr.
### | 404 - 
# CvmAn bn mTr bSry، Cn vAbt
### | 405 - 
# Cly bn yzyd AldmEqy، Abw Cbd Almlk bn AlqAsm.
### | 406 - 
# Cly bn Aby Cly Allhby، mky، Cn Abn Almnkdr، wjCfr bn mHmd، wAlzhry.
### | 407 - 
# Cly bn Hzwr، whw Abn Aby fATmo، kwfy Cn ASbg bn nbAto، wAby mrym
~~AlHnfy (3) .
### | 408 - 
# Cly bn ZbyAn، kwfy Cn Cbyd Allh bn Cmr، wAby Hnyfo.
### | 409 - 
# CASm bn slymAn Alkwzy، bSry kVAb، Cn hEAm، wgyrh.
### | 410 - 
# Cysy bn Aby Cysy AlHnAT، mdny، Cn AlECby، wAxwh mwsy bn Aby Cysy SAlH
~~AlHdyv wAsm Aby Cysy mysro (4) .
### | 411 - 
# Cysy bn mymwn، Cn AlqAsm bn mHmd، whEAm bn Crwo.
### | 412 - 
# fAmA Cysy bn mymwn Almky، fhw vqo yCrf bAbn dAyh yrwy Cn Abn Aby njyH
~~skn AlbSro
### | 413 - 
# Cysy bn qrTAs، kwfy Cn Ckrmo، wAlnxCy.
### | 414 - 
# Cysy bn hAEm Albry، Abw mCAwyo
### | 415 - 
# Cysy bn Almsyb، kwfy، Cn CTyo، wAlECby PageV02P166
### | 416 - 
# Cysy bn mhrAn AlmstCTf، bgdAdy، rjl swc wmVhb swc، rwy Cnh Abn jryr
~~AlTbry (1) .
### | 417 - 
# Cnbso bn sCyd Axw AlrbyC AlsmAn AECv bn sCyd، DCyf، Cn Alzhry
### | 418 - 
# Cysy bn mymwn bSry، Abw Cbydo Cn yzyd AlrqAEy، wyHyy bn Aby kvyr.
### | 419 - 
# Cnbso bn Cbd AlrHmn AlqrEy، AZnh bgdAdy Cn zyd bn Aslm، wCbd Allh bn
~~nAfC.
### | 420 - 
# Cqbo bn Cbd Allh AlrfACy، AlASm bSry Cn CTAc bn Aby rbAH، wAlHsn.
### | 421 - 
# CTAc bn CjlAn bSry، Cn Ans، wAby Dmro (2) .
### | 422 - 
# CbAs bn bkAr AlDby bSry، kVAb
### | 423 - 
# CbAs bn AlfDl AlAnSAry mwSly، DCyf.
### | 424 - 
# CTAf bn xAld Almxzwmy mdny، DCyf (3) . PageV02P167
### | Hrf Algyn
# (425) gyAv bn AbrAhym kwfy Cn AlCAlm (1) .
# (426) gyAv bn klwb lh nsxo Cn mTrf bn smro bn jndb lA yCrf AlA bh
~~wyrwy Cn Eryk.
# (427) gAlb bn Cbyd Allh Aljzry Cn CTAc wAlzhry wAby AsHAq.
# (428) gAnm bn AlAHwS HjAzy Cn Aby SAlH AlsmAn.
# (429) gTyf (2) bn ACyn kwfy Cn mSCb bn sCd.
# (430) gTyf Aljzry wyqAl AlTAcfy rwy Cnh Asd bn Cmrw Albjly wyrwy Cnh
~~AlqAsm bn mAlk fyqwl rwH bn gTyf. hw. hw.
### | Hrf AlfAc
# (431) fAyd bn Cbd AlrHmn Abw AlwrqAc kwfy Cn Abn Aby Awfy wmHmd bn
~~Almnkdr (3) .
# (432) frAt bn AlsAcb jzry Cn mymwn bn mhrAn wAby AsHAq (4) .
# (433) frqd bn yCqwb Alsbxy Abw yCqwb bSry Cn mro AlTyb wAlnxCy (5) .
~~PageV03P127
# (434) fhd bn HyAn bSry Cn ECbo wAby CwAno (1) .
# (435) fhd bn Cwf Abw rbyCo wyqAl zyd. bSry. Cn HmAd bn zyd (2) .
# (436) fTr bn mHmd AlCTAr AlAHdb. HdvwA Cnh. kVAb.
### | Hrf AlqAf
# (437) qAsm bn Cbd Allh bn Cmr AlCmry Cn Abyh wCmh wCbd Allh bn dynAr.
# (438) qAsm bn AbrAhym AlmlTy Cn mAlk ykVb (3) .
# (439) qAsm bn Aby Eybo Cn AlbSryyn wAlkwfyyn (4) .
# (440) qAsm bn mHmd bn HmAd AldlAl kwfy.
# (441) qzCo bn swyd AlbSry yglb Clyh Alwhm.
### | Hrf AlkAf
# (442) kvyr bn slym bSry Cn Ans.
# (443) kvyr bn Cbd Allh AlAbly Abw hAEm Cn Ans (5) .
# (444) kvyr bn Cbd Allh bn Cmrw bn Cwf Almzny Cn Abyh Cn jdh.
# (445) kvyr bn mrwAn Almqdsy Cn AbrAhym bn Aby Cblo.
# (446) kwvr bn Hkym AlHlby Cn nAfC.
### | Hrf AllAm
# (447) lwT bn yHy Alkwfy Abw mxnf AxbAry. DCyf. PageV03P128
### | Hrf Almym
# (448) mHmd bn Cbd Allh bn Cbyd bn Cmyr mky (1) .
# (449) mHmd bn Cbyd Allh bn Aby rAfC Cn Abyh. wzyd bn Aslm. wCTAc،
~~wAlHkm، wCbyd Allh hVA. lys bSAHb Cly. VAk Cbyd Allh bn Cly bn Aby rAfC.
# (450) mHmd bn Cbyd Allh bn Aby slymAn AlCzrmy. whw Abn Axy Cbd Almlk
~~bn Aby slymAn.
# (451) mHmd bn Cbd AlrHmn. Abw jAbr AlbyADy Cn Abn Almsyb.
# (452) mHmd bn Cbd AlrHmn bn AlbylmAny. ymAny. Cn Abyh wAbwh yCtbr bh.
# (453) mHmd bn Cbd AlrHmn bn Aby bkr Almlyky AlqrEy AljdCAny Cn jCfr bn
~~mHmd، wCbyd Allh bn Cmr، wAbn Aby mlyko (2) .
# (454) mHmd bn Cbd AlrHmn bn Aby lbybh. mrAsyl. Cn sCd wAbn Cmr (3) .
# (455) mHmd bn Cbd AlCzyz bn Cmr bn Cbd AlrHmn bn Cwf Cn Aby AlznAd،
~~wAlzhry.
# (456) mHmd bn Cbd Almlk AlAnSAry. mdny. Cn nAfC wAlzhry wAbn Almnkdr.
# (457) mHmd bn HjAj AlmSfr bgdAdy. Cn ECbo wmAlk.
# (458) mHmd bn HjAj Allxmy. AlwAsTy. ykVb. Cn Cbd Almlk bn Cmyr wmjAld.
# (459) mHmd bn HjAj bn swyd Albrjmy kwfy Cn hEAm bn Crwo. mn AlEyCo.
# (460) mHmd bn sCyd bn Aby qys AlmSlwb EAmy Cn CbAdo bn Ansy، wAlzhry،
~~wAsmACyl bn Cbyd Allh bn Aby AlmhAjr (4) .
# (461) mHmd bn sAlm Abw shl kwfy Cn AlECby wAlHkm.
# (462) mHmd bn kryb mdny Cn Abyh PageV03P129
# (463) mHmd bn Cvym Abw Vr Cn Abn AlbylmAny.
# (464) mHmd bn Cwn AlxrAsAny skn Alkwfo Cn nAfC wsCyd bn jbyr.
# (465) mHmd bn zyAd Almymwny (1) .
# (466) mHmd bn mhrAn ykVb (2) .
# (467) mHmd bn AlsAcb Alklby.
# (468) mHmd bn zAVAn EAmy. Cn mHmd bn Almnkdr wAm sCd AlAnSAryo. hy lA
~~tCrf AlA bh.
# (469) mHmd bn zyd AlCbdy bAlbSro Cn Aby AlACyn wsCyd bn jbyr.
# (470) mHmd bn mrwAn Alsdy Abw Cbd AlrHmn kwfy. mSnf. Cn Cbyd Allh bn
~~Cmr wyzyd bn Aby zyAd.
# (471) mHmd bn mCAwyo AlnysAbwry Hdv bbgdAd vm bmko wlys hw Abn mAlj،
~~Abn SAlH vqo (3) .
# (472) mHmd bn kvyr AlqSAb Alslmy bSry. wqAl yHy bn mCyn vqo Cn ywns
~~Abn Cbyd.
# (473) mHmd bn AlHsn bn zbAlo. mdny. Cn mAlk، wslymAn bn blAl.
# (474) mHmd bn AlHsn bn AtE SnCAny.
# (475) mHmd bn AlfDAc AlmCbr bSry Cn Abyh Cn Clqmo bn Cbd Allh Cn Abyh.
~~lA yCrfwn AlA
# bh (4) .
# (476) mHmd bn frAt kwfy Cn Aby AsHAq wCbd Allh bn AlHsn.
# (477) mHmd bn Cmr AlwAqdy mxtlf fyh. fyh DCf byn fy Hdyvh (5) .
# (478) mHmd bn AlqAsm AlAsdy. Abw AbrAhym. kwfy ykVb. Cn Alvwry،
~~wAlAwzACy PageV03P130
# (479) mHmd bn VkwAn bSry. xAl wld HmAd bn zyd، yrwy Cn Cmrw bn dynAr
~~wAbn Almnkdr wmjAld.
# (480) mHmd bn Aby Hmyd wyqAl HmAd. mdny، Cn Abn Almnkdr، wnAfC، wzyd
~~bn Aslm.
# (481) mHmd bn yHy Alzhry. Abwgzyo mdny Cn Cbd AlwhAb bn mwsy yDC.
# (482) mHmd bn AlfDl bn CTyo AlxrsAny DCyf Cn Aby AsHAq wmnSwr mn
~~AlmtAxryn.
# (483) mHmd bn zkryA AlglAby bSry yDC.
# (484) mHmd bn Cysy bn HyAn AlmdAyny (1) . Cn Abn Cyyno wmHmd bn AlfDl
~~bn CTyo.
# (485) mHmd bn Cbd bn CAmr. TwAf. fy AlbldAn ykVb wyDC (2) .
# (486) mHmd bn ywns bn mwsy AlEAmy Alkdymy (3) .
# (487) mHmd bn AbrAhym bn zyAd AlrAzy.
# (488) mHmd bn CkAEo AlkrmAny. bSry yDC AlHdyv.
# (489) mHmd bn CkAEo. kwfy. DCyf.
# (490) mHmd bn Cbd AlrHmn bn gzwAn. hw Abn zyd، mtrwk bgdAdy.
# (491) mHmd bn Aywb bn swyd Alrmly. DCyf.
# (492) mHmd bn Cbd Allh bn nmrAn. DCyf.
# (493) mHmd bn Cysy AlhVly. DCyf. yrwy Cn mHmd bn Almnkdr ykny AbA yHy.
# (494) mHmd bn Cbd Allh bn AbrAhym bn vAbt AlAEnAny kVAb djAl () (4)
~~yDC AlAHAdyv.
# (495) mHmd bn hArwn bn Cysy bn bryh. AlhAEmy.
# (496) mCbd Aljhny. qdry. Cn HmrAn PageV03P131
# (497) mHrr bn hArwn bn Cbd Allh Altymy Alhdyry. mdny Cn AlACrj Cn Abyh
~~lA yCrf AlA bh (1) .
# (498) mbArk bn sHym AbwsHym bSry. mwly Cbd AlCzyz bn Shyb (2) .
# (499) mbEr bn Cbyd AlHmSy. ykVb. Cn Alzhry، wzyd bn Aslm wHjAj Abn
~~ArTAh.
# (500) mhdy bn hlAl. yDC Cn hEAm bn Crwo. wjCfr.
# (501) mynA. mwly CbdA lrHmn bn Cwf Cn Abn msCwd.
# (502) mTyr bn xAld. wqyl، mTr AlAskAf Cn Ans.
# (3. 5) mCly bn CrfAn. kwfy. Cn Aby wAcl.
# (504) mCly bn hlAl bn swyd AlTHAn. kwfy ykVb. Cn Aby AsHAq wCbyd Allh
~~bn Cmr. yrwy Cnh AlHmAny fyqwl Cly bn swyd. wyrwy frwo bn Aby AlmgrAc
~~fyqwl Cbd Allh bn Cbd AlrHmn wyrwy Cnh gyrhmA fyqwl Abw Cbd Allh AlTHAn
~~(3) .
# (505) mCly bn Cbd AlrHmn. wAsTy. Cn Eryk، wCbd AlHmyd bn jCfr (4) .
# (506) msCdo bn AlysC bAhly، bSry. Cn jCfr bn mHmd، wAbn jryj wmHmd Abn
~~Cmrw.
# (507) msyb bn Eryk. kwfy. Abw sCyd Cn AlACmE wCbyd Allh bn Cmr whEAm
~~Abn Crwo. rwy Cnh AsHAq bn bhlwl fqAl Abw sCyd AlEqry. wrwy Cnh Cly bn
~~AljCd fqAl AbwsCyd. DCyf (5) .
# (508) mswr bn AlSlt. mdny Cn nAfC wAbn Almnkdr wzyd bn Aslm.
# (509) mysro bn Cbd rbh bgdAdy. Cn zyd bn Aslm ktAb AlCql ldAwd bn
~~AlmHbr tSnyfh (6) .
# (510) mCAwyo bn yHy AlSdfy yktb mA rwy Alhql Cnh wytjnb mA swAh xASo
~~mA rwy Cnh AsHAq bn slymAn AlrAzy PageV03P132
# (511) mCAwyo bn Cmr Abw mTyC AlATrAblsy. rwy Cnh Alwlyd bn mslm wECbo
~~whEAm bn Crwo wCly bn CyAE.
# (512) mwsy bn mTyr kwfy. Cn Abyh، wCASm bn bhdlh. wmwsy bn TlHo. wmTyr
~~Abw lA yCrf AlA bh.
# (513) mwsy bn Cmyr Abw hArwn AljCdy Almxzwmy. mwly bny jCdo bn hbyro
~~Cn AlHkm wAby AsHAq.
# (514) mwsy bn sCd Abw Cly AlHnfy. Hdyv mnkr Cn AlHkm fqAl HdvnA Abw
~~hArwn AlEAmy (1) .
# (515) mwsy bn Cmyr AlCnbry. vqo Cn Clqmo bn wAcl bn Hjr (2) .
# (516) mwsy bn Cbydo AlrbVy. lA ytAbC Cly Hdyvh. wAxwh Cbd Allh SAlH.
# (517) mwsy bn mHmd bn AbrAhym bn AlHArv Altymy. Cn Abyh wAlzhry،
~~wmjAhd.
# (518) mwsy bn dynAr mky Cn hEAm.
# (519) mwsy bn Tryf kwfy. Cn CbAyo bn rbCy. mtrwk.
# (520) mwsy bn Cmyr AlCnbry Cn Cbd AljbAr wAby wAcl bn Hjr (3) .
# (521) mwsy bn shl AlwEAc Cn AsmACyl bn Clyo HdvwnA Cnh hw gyr mwsy bn
~~shl bn Cbd AlHmyd Aljwny. wAljwny SAlH AlHdyv.
# (522) mwsy bn dhqAn HdvwnA Cnh bSry Cn Abn kCb bn mAlk.
# (523) mwsy bn mHmd bn CTAc Almqdsy Abw TAhr Cn mAlk wAlmwqry.
# (524) mgyro bn sCyd Alkwfy. djAl. AHrq bAlnAr zmn AlnxCy AdCy Alnbwo
~~(4) .
# (525) mslmo bn Cly AlxEny Cn AlAwzACy، whEAm bn Crwo wCbyd Allh bn
~~Cmr.
# (526) mqAtl bn slymAn. xrAsAny. ykVb.
# (527) mymwn Abw Hmzo AlqSAb AlACwr. kwfy Cn AlnxCy wAlHsn PageV03P133
# (528) mrwAn bn sAlm Aljzry. qrqsAny. Cn Cbd Almlk bn Aby slymAn
~~wAlzhry. (qAl AlbrqAny Astdrkt mn hnA Aly Axrh mn ktAb gyry) .
# (529) mTr bn mymwn AlmHArby.
# (530) mTrH bn yzyd. EAmy.
# (531) mjAld bn sCyd. kwfy. lys bqwy.
# (532) Almvny bn AlSbAH mky.
# (533) mjAEC bn Cmrw.
# (534) mnVr bn zyAd AlTAcy.
# (535) mCArk bn CbAd Cn Cbd Allh bn sCyd Almqbry.
### | Hrf Alnwn
# (536) nASH bn Cbd Allh AbwCbd Allh kwfy. Cn smAk bn Hrb.
# (537) nASH bn AlClAc Abw AlClAc bSry. Cn CmAr bn Aby CmAr.
# (538) nwH bn Aby mrym Abw CSmo.
# (539) nwH bn drAj. kwfy.
# (540) AlnDr bn Cbd AlrHmn AlxzAz. kwfy. Cn Ckrmo.
# (541) AlnDr bn slmh. EAVAn.
# (542) AlnDr bn mTrq kwfy AbA lyno.
# (543) nSr bn Tryf Abw jzy.
# (544) nSr bn bAb. xrAsAny.
# (545) nSr bn HmAd. Abw AlHArv AlwrAq. Cn ECbo.
# (546) nSr bn mzAHm Almnqry. kwfy.
# (547) nfyC bn AlHArv Abw dAwd AlACmy. kwfy.
# (548) nAfC. Abw hrmz bSry Cn Ans wCTAc (1) .
# (549) njyH. Abw mCEr (2) .
# (550) nhEl bn sCyd، xrAsAny PageV03P134
# (551) nCym bn AlmwrC bn twbo. Cn AlACmE، whEAm bn Crwo.
# (552) nwfl bn slymAn AlhnAcy. HjAzy.
### | Hrf AlwAw
# (553) wAqd bn slAmo mdny. wqyl wAfd bAlfAc Cn yzyd AlrqAEy (1)
# (554) wASl bn AlsAcb AlrqAEy. kwfy.
# (555) wAzC bn nAfC AlCqyly. jzry.
# (556) whb bn whb Abw Albxtry. bgdAdy. kVAb.
# (557) wlyd bn mHmd Almwqry. EAmy (2) .
# (558) wlyd bn AlCbAs bn msAfr. AlxwlAny. mSry.
# (559) wlyd bn wlyd AldmEqy Cn Abn vwbAn. wsCyd bn bEyr.
### | Hrf AlhAc
# (560) hEAm bn zyAd Abw AlmqdAm bSry Cn mHmd bn kCb. whEAm bn Crwo
~~wAxwh Alwlyd vqo.
# (561) hEAm bn mHmd bn AlsAcb Alklby Cn Aby mxnf wmjAhd (3) .
# (562) hyvm bn jmAz AlbkAc bSry.
# (563) hyvm bn Cdy AlTAcy.
# (564) hyvm bn Cbd AlgfAr bSry.
# (565) hVyl bn blAl AlmdAcny ykny AbA Albhlwl.
# (566) hArwn bn hArwn mdny (4) .
# (567) hArwn bn HyAn Alrqy Cn Abn Almnkdr wlyv bn Aby slym.
# (568) hArwn bn dynAr (5) . PageV03P135
### | Hrf AlyAc
# (569) yHy bn Cbyd Allh bn mwhb Cn Abyh.
# (570) yHy bn Aby Anyso Aljzry.
# (571) yHy bn mslm AlbkAc bSry. Cn Abn Cmr.
# (572) yHy bn slmo bn khyl.
# (573) yHy bn Cqbo bn Aby AlCyzAr.
# (574) yHy bn Aby Hyo. Abw jnAb Alklby (1) .
# (575) yHy bn sCyd Almdyny. Altmymy whw AlfArsy qADy EyrAz Cn Alzhry
~~whEAm bn Crwo.
# (576) yHy bn kvyr Abw AlnDr. bSry DCyf. Cn Aywb، wslymAn Altymy wCAmr.
~~AlAHwl، wCTAc bn AlsAyb، wdAwd bn Aby hnd.
# (577) yHy bn AlClAc AlrAzy Albjly.
# (578) yHy bn mymwn bn CTAc Abw Aywb AltmAr bSry.
# (579) yHy bn bsTAm bn Hryv bSry.
# (580) yHy bn hAEm AlsmsAr. Abw zkryA. kAn bbgdAd.
# (581) yHy bn Cmrw bn mAlk. bSry.
# (582) yHy bn rAEd. bSry.
# (583) yHy bn sAlm. kwfy.
# (584) yHy bn vClbh Abw Almqwm (2) .
# (585) yHy bn Cnbso bgdAdy kVAb.
# (586) yzyd bn CyAD bn jCdbo. mky (3) .
# (587) yzyd bn snAn Abw frwo AlrhAwy.
# (588) yzyd bn rbyCo Abw kAml AlrHby. mn SnCAc dmEq.
# (589) yzyd bn sfyAn Abw Almhzm bSry DCfh ECbo (4) . PageV03P136
# (590) yzyd bn Cbd Almlk bn Almgyro bn nwfl mdny.
# (591) yzyd bn AbAn AlrqAEy Cn Ans.
# (592) yzyd bn byAn AlmClm.
# (593) yzyd bn ywsf AlEAmy.
# (594) yzyd bn CTAc mwly Aby CwAno wAsTy.
# (595) yCqwb bn Alwlyd mdny.
# (596) ywsf bn mHmd bn Almnkdr Cn Abyh.
# (597) ywsf bn Alsfr Abw AlfyD Cn AlAwzACy rwy Cnh Cbd Allh bn CmrAn
~~AlCAbdy fqAl ywsf bn AlfyD EAmy (1) .
# (598) ywsf bn xAld Alsmty bSry.
# (599) ywsf bn CTyo AlSfAr Abw shl bSry.
# (600) ywsf bn CTyo AlwrAq kwfy. Abw AlmnVr.
# (601) ywsf bn mymwn AlSbAg kwfy. Cn CTAc.
# (602) ywns bn xbAb kwfy syc AlmVhb (2) .
# (603) yCly bn AlAEdq.
# (604) yAsyn bn mCAV Abw xlf AlzyAt kwfy.
# (605) ymAn bn Almgyrh Abw HVyfh AlCnzy bSry (3) .
# (606) ymAn Abw HVyfo. wqyl Abn HVyfo. bSry.
# (607) ymAn bn sCyd. Abw rDwAn EAmy.
# (508) ymAn bn Cdy Abw Cdy AlHDrmy DCyf.
# (609) ymAn bn rcAb xrAsAny yry rAy AlxwArj.
# Alkny
# (610) Abw bkr bn Cbd Allh bn Aby sbro mdyny (4) . PageV03P137
# (611) AbwHAmd AlHnfy mjhwl.
# (612) AbwdAwd AlnxCy kVAb rmAh AHmd bn Hnbl bAlkVb.
# (613) Abwkrz AlqrEy mjhwl (1) .
# (614) Abw nAEro mjhwl.
# (615) Abw swro mjhwl yrwy Cn Aby Aywb AlAnSAry (2) .
# (616) Abw AdAm kwfy slymAn bn zyd AlmHArby Cn Abn Aby Awfy DCyf.
# (617) Abw hmdAn. AlqAsm bn bhrAm qADy hyt mtrwk.
# (618) Abw twbo AlqAS bSry DCyf.
# (619) Abw sfyAn AlSwfy. wyqAl AlCwfy. qAl AldArqTny lys ACrfh.
# (620) Abw HmAd Alkwfy AlHnfy AlmfDl bn Sdqo lys bAlqwy.
# (621) Abw HfS AlCbdy Cmr bn HfS DCyf.
# (622) Abw Amyo bn yCly Alvqfy DCyf (3) .
# (623) Abw sfyAn AlsCdy Tryf DCyf.
# (624) Abw Cbd AlslAm mjhwl (4) .
# (625) Abw SfwAn Cbd Allh bn sCyd bn Cbd Almlk bn mrwAn mn AlvqAt Cn
~~ywns Abn mAlk
# (626) sCyd bn mslmo bn hEAm bn Cbd. Almlk DCyf yCtbr bh.
# (627) wmslmo bn sCyd bn Cbd Almlk yCtbr bh DCyf.
# (628) bqyo yrwy Cn qwm mtrwkyn mvl.
# (629) mjAEC bn Cmrw (5) .
# (630) wCbyd Allh bn yHy lA ACrfh wlA AClm rwy Cnh gyr bqyo PageV03P138
# (631) wCbd AlHmyd bn Alsry Algnwy yrwy Cn Cbyd Allh bn Cmr yqAl lh Abw
~~Alysr DCyf (1) .
# (632) Alwlyd bn mslm yrsl، yrwy Cn AlAwzACy AHAdyv AlAwzACy Cn Eywx
~~DCfAc Cn Eywx qd Adrkhm AlAwzACy mvl nAfC wCTAc wAlzhry fysqT AsmAc
~~AlDCfAc wyjClhA Cn AlAwzACy Cn CTAc yCny mvl Cbd Allh bn CAmr AlAslmy
~~wAsmACyl bn mslm (2) .
# (Axr AlktAb wAlHmd llh wHdh wSly Allh Cly sydnA mHmd wAlh wslm tslymA
~~kvyrA) ... whw HsbnA wnCm Alwkyl. blg AlCrD. PageV00P000