#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000506
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: AldrAqTny
#NewRec# 010.AuthorNAME	:: Cly bn Cmr Abw AlHsn AldArqTny AlbgdAdy
#NewRec# 011.AuthorBORN	:: 306
#NewRec# 011.AuthorDIED	:: 385
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: scAlAt AlbrqAny lldArqTny
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlscAlAt :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: scAlAt AlbrqAny
#NewRec# 030.LibURI	:: JK_000506
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d. CbdAlrHym mHmd AHmd AlqEqry
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: ktb xAnh jmyly
#NewRec# 044.EdPLACE	:: bAkstAn
#NewRec# 045.EdYEAR	:: 1404 -
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000506
# scAlAt AlbrqAny rwAyo Alkrjy Cnh PageV01P001 bsm Allh AlrHmn AlrHym
~~AxbrnA AlEyx Abw gAlb mHmd bn AlHsn bn AHmd Alkrjy Cn Aby bkr AHmd bn
~~mHmd bn AHmd bn gAlb AlbrqAny AlHAfZ qAl hVh fSwl nqlthA mn rqAC knt
~~Avbt fyhA mmn sAlt AlEyx AbA AlHsn Cly bn Cmr AldArqTny AlHAfZ fnqlthA
~~AlAn bmA AjAbny Cnh mA sAlth mn Vlk wrtbthA Cly Hrwf AlmCjm lyqrb Cly
~~AlTAlb AdrAkhA An EAc Allh tCAly
# | 1 ( bAb AlAlf AsmACyl )
# 1 sAlth Cn AsmACyl bn Cbd Allh bn jCfr bn Aby TAlb rDy Allh Cnh fqAl
~~vqo
# 2 sAlth Cn AsmACyl bn Cbd AlrHmn bn Aby Vcyb yHdv Cn CTAc fqAl vqo
# 3 sAlth Cn AsmACyl Altymy yrwy Cn Ans fqAl lA yCrf hVA AsmACyl AlA
~~brwAyo Abnh mfDl Cnh
# 4 sAlth Cn AsmACyl bn Aby zyAd fqAl hw AsmACyl bn mslm Alskwny mtrwk
~~yDC AlHdyv
# 5 wAsmACyl bn mslm Almxzwmy mky Hdv Cnh wkyC wCbyd bn Cqyl vqo
~~PageV01P013
# 6 wAsmACyl bn mslm mky wASlh bSry yHdv Cn AlHsn wAbn syryn wqtAdo
~~mtrwk
# 7 wAsmACyl bn mslm AlCbdy bSry vqo yHdv Cn Aby Almtwkl wnHwh
# 8 sAlth Cn AsmACyl bn snAn fqAl bSry SAlH yHdv Cn Ckrmo bn CmAr
# 9 wsAlth Cn AsmACyl bn rAfC fqAl hw Abw rAfC Almdyny Cn bn Aby mlykh
~~Eyx lCTAf bn xAld wAlwlyd bn mslm wgyrhmA mtrwk
# 10 wsAlth Cn AsmACyl bn yHyy bn slmo bn khyl fqAl mtrwk
# 11 wsmCth yqwl hEym Cn AsmACyl bn sAlm kwfy vqo
# | 1 ( Aywb )
# 12 smCth yqwl Aywb bn syAr mdyny kAn bfyd mtrwk rwy Cn shyl wsmy whEAm
# 13 wAywb bn Ctbh Cn yHyy bn Aby kvyr hw ymAmy ytrk qAl mro Axry yCtbr
~~bh Eyx qyl lh
# 14 mvl Aywb bn jAbr qAl lA hVA Aqwy yCny Aywb bn Ctbo Aqwy PageV01P014
# 15 wAywb bn hAnc Cn Abyh hw kwfy yCtbr bh wsmCth yqwl mro Axry bn hAnc
~~AlVy Hdv Cnh bn jryj yCtbr bh
# 16 wAywb bn wAqd Cn Aby lyly bSry mtrwk
# 17 wAywb Abw AlClAc AlqSAb hw bn Aby mskyn wqyl bn mskyn Eyx mn wAsT
~~yCtbr bh
# 18 wAywb bn wAyl yHdv Cn nAfC Hdv Cnh HmAd bn zyd whw mql mn Ahl
~~AlbSro SAHb Hdyv lA bAs bh
# | 1 ( AbrAhym )
# 19 smCth yqwl AbrAhym bn AsHAq AlSyny mtrwk
# 20 wAbrAhym bn hrAsh mtrwk lA yxrj Hdyvh
# 21 wAbrAhym bn AsmACyl bn mjmC mtrwk
# 22 wAbrAhym bn AsmACyl bn Aby Hbybo mtrwk
# 23 wAbrAhym bn bkr AlEybAny bgdAdy mtrwk
# 24 wAbrAhym bn nAfC mn Ahl mko lA bAs bh
# 25 wAbrAhym bn nEyT AlwClAny yHdv Cnh bn whb mdny vqo PageV01P015
# | 1 ( AsHAq )
# 26 wsmCth yqwl AsHAq bn Aby AsHAq AlEybAny yHdv Cn Abyh vqo kwfy
# 27 wAsHAq bn zyd AlhVly yHdv Cnh bn Aby Vcb mdyny lA bAs bh
# 28 wAsHAq bn Cmr Cn CAcEo mjhwl ytrk
# 29 wAsHAq bn AbrAhym Abw AlnDr AldmEqy vqo yHdv Cnh fhd bn slymAn qAl
~~AlbrqAny rHmh Allh AlVy fy AltClyq CndnA AsHAq bn yzyd Abw AlnDr AldmEqy
# | 1 ( AHmd )
# 30 smCth yqwl AHmd bn xAld Alwhby lA bAs bh
# 31 wAHmd bn Cbd AlwhAb bn njdo HmSy yHdv Cn Abyh lA bAs bhmA
# 32 wAHmd bn Cbd Allh AlfryAnAny mrwzy mtrwk
# 33 wAHmd bn Cbd Allh AljwybAry hrwy mtrwk wsmCth yqwl
# 34 AHwS bn Hkym bn Cmyr AlCnsy HmSy yCtbr bh AVA Hdv Cnh vqo
# 35 Aymn bn Cbyd bn Am Aymn Axw AsAmo bn zyd lAmh qtl fy Chd Alnby Sly
~~Allh Clyh wslm
# 36 wASbg bn zyd AlwrAq wAsTy vqo Cndy yrwy Cn vwr bn zyd wqd tklm fyh
# 37 wAsyd bn Aby Asyd AlbrAd mdny yCtbr bh
# 38 AyAs bn SbyH hw Abw mrym Aljhny bSry tAbCy vqo
# 39 wAECv bn bnt djAjo qAl mn Ahl Alkwfo SAlH wyqAl lh flyt PageV01P016
# 40 wsmCth yqwl CTAc Cn Aymn lys bSHAby hw wAld Cbd AlwAHd Cn Alnby Sly
~~Allh Clyh wslm mrsl
# 41 wsmCo yqwl Asd bn Cmrw Albjly yCtbr bh
# 42 wqlt lh AECv Cn AlHsn fqAl hm vlAvo yHdvwn jmyCA Cn AlHsn AHdhm
~~AlHmrAny mnswb Aly HmrAn mwly CvmAn bSry whw AECv bn Cbd Almlk Abw hAnc
~~vqo
# 43 wAECv bn Cbd Allh AlHdAny bSry AyDA yrwy Cn Ans wAlHsn yCtbr bh
# 44 wAECv bn swAr Alkwfy yCtbr bh whw ADCfhm rwy Cnh ECbo HdyvA wAHdA
~~PageV01P017
# | 1 ( fy Hrf AlbAc )
# 45 qlt lAby AlHsn rwy Hrb bn EdAd Cn yHyy bn Aby kvyr Cn bAb bn Cmyr
~~Cn rjl Cn Abyh Cn Aby hryro qAl bAb lA Adry mn hw yHdv Cnh AlAwzACy
~~wyHyy ytrk hVA AlHdyv
# 46 wsmCo yqwl bdr bn CvmAn kwfy vqo
# 47 wbdr bn Alxlyl AlAsdy kwfy rwy Cnh Eryk lA bAs bh
# 48 wsmCth yqwl brko bn yCly Cn Aby swyd AlCbdy Cn bn Cmr mjhwlAn
# 49 wsmCth yqwl bsTAm bn Cbd AlwhAb Cn mkHwl mjhwl
# 50 sAlth Cn bEr bn CmAro AlxvCmy fqAl mtrwk
# 51 wCn bEr bn Alsry fqAl vqh mky
# 52 wsAlth Cn bEyr bn mymwn Cn mjAhd fqAl Abw Syfy wAsTy mtrwk
# 53 wsAlth Cn bEyr bn slmAn fqAl Abw AsmACyl kwfy lA bAs bh yHdv Cnh bn
~~fDl
# 54 qlt lh rwy brko Cn bEyr bn nhyk fqAl brko Eyx llmSryyn yCtbr bh
# 55 wbEyr bSry vqo PageV01P018
# 56 wsmCth yqwl kbr bn Cbd AlrHmn bn Cbd Allh bn Cysy bn Cbd AlrHmn bn
~~Aby lyly qADy Alkwfo vqo
# 57 wbkr bn Cmrw AlmCAfA bSry yCtbr bh
# 58 wbkr bn xnys mtrwk kAn bbgdAd
# 59 wbkr bn wAyl bn dAwd kwfy vqo vqo yrwy Abwh Cnh
# 60 wsmCth yqwl mCtmr Cn byAn Aby shl AlrqAEy Cn Ans yqwl AlbxAry hw
~~AlVy yHdv Cnh ECbo wyknyh AbA Sdqo wqAl gyrh SAHb ECbo Asmh slymAn bn
~~kndyr Abw Sdqo
# 61 sAlth Cn bzyC bn HsAn fqAl Abw Alxlyl bSry mtrwk qlt lh Cn hEAm bn
~~Crwo CjAyb qAl hy bwATyl vm qAl kl Eyc lh bATl
# | 1 ( fy Hrf AltAc wAlvAc )
# smCt AbA AlHsn AldArqTny rHmh Allh yqwl
# 62 tmymo bnt slmo Cn CAcEo lA bAs bhA
# 63 vAbt bn CmAro bSry vqo
# 64 vAbt bn Aby Sfyo Abw Hmzo AlvmAly mtrwk
# 65 vmAmo bn ErAHyl Cn bn Cmr mn Ahl SnCAc lA bAs bh Eyx mql
~~PageV01P019
# 66 vwyr bn Aby fAxto mwly bny hAEm mtrwk wAbw fAxto sCyd bn ClAqo
# | 1 ( fy Hrf Aljym )
# sAlt AbA AlHsn Cly bn Cmr Cn
# 67 AljrAH Aby wkyC fqAl lys bEyc hw kvyr Alwhm qlt yCtbr bh qAl lA
# 68 wsAlth Cn AljlAH Aby kvyr fqAl lA bAs bh mSry
# 69 wsAlth Cn jsro bnt djAjo fqAl yCtbr bHdyvhA AlA An yHdv CnhA mn
~~ytrk
# 70 wsAlth Cn jsr bn frqd fqAl mtrwk
# 71 wsAlth Cn jbAro bn mgls fqAl mtrwk
# 72 qlt lh jmyl bn HmAd Cn CSmo bn zAml Cn Abyh Cn Aby hryro fqAl hVA
~~AsnAd bdwy yxrj ACtbArA
# 73 qlt fjmyl bn Cbyd AlTAcy qAl hw bSry yCtbr bh
# 74 sAlth Cn AljArwd bn Aby sbro wAld rbCy fqAl bSry vqo PageV01P020
# 75 wsAlth Cn jCfr bn brd Cn mwlAth Am sAlm Aldwsyo Cn CAcEo fqAl ytrk
~~AlHdyv wlys yrwy Cn Am sAlm gyr jCfr hVA whw Eyx bSry mql yCtbr bh
# 76 qlnA lh jCfr bn CmrAn yHdv Cnh AHmd bn ywns fqAl lA ACrfh
# 77 qlt jCfr bn AHmd bn CmrAn yHdv Cnh AlTlHy fqAl kwfy vqo Hdv Cnh
~~AlnAs qdymA
# 78 qlt jCfr bn mymwn fqAl bSry yHdv Cnh Alvwry wgyrh yCtbr bh
# 79 qlt lh fjCfr bn zyAd AlAHmr fqAl kwfy yCtbr bh
# 80 qlt jCfr bn Aby AlHsn AlxwAry yHdv Cn gnAm Cnh qAl mtrwk
# 81 qlt lh wAbw AlHsn bn mZfr HADr jCfr bn brqAn fqAlA jmyCA qAl AHmd
~~bn Hnbl ycxV mn Hdyvh mA kAn Cn gyr Alzhry fAmA Cnh flA qlt fqd lqyh fmA
~~blAch qAl AldArqTny rbmA Hdv Alvqo Cn bn brqAn Cn Alzhry wyHdvh AlAxr Cn
~~bn brqAn Cn rjl Cn Alzhry Aw yqwl blgny Cn Alzhry fAmA Hdyvh Cn mymwn bn
~~mhrAn wyzyd bn AlASm fvAbt SHyH PageV01P021
# | 1 ( fy Hrf AlHAc )
# qlt lAby AlHsn
# 82 Abw AlmlyH Alrqy AlHsn bn Cmr fqAl bn Cmr wqyl bn Cmrw wAlAwl hw
~~AlSwAb vqo
# 83 wsAlth Cn AlHsn bn yzyd AlASm SAHb Alsdy qAl kwfy lA bAs bh vqo
~~mstqym AlHdyv
# 84 qlt lh AlHsn bn Ebyb Almcdb fqAl AxbAry yCtbr bh wlys bAlqwy yHdv
~~Cnh AlmHAmly
# 85 qlt lh AlHsyn bn zyd bn Cly bn AlHsyn Cn Cbd Allh bn mHmd bn Cmr bn
~~Cly Cn Abyh Cn jdh Cn Cly fqAl klhm vqAt
# 86 qlt lh AlHsyn bn mHmd bn Enbh yHdv Cnh AlmqAnCy wAlqtAt fqAl wAsTy
~~SAlH
# 87 sAlth Cn AlHsyn bn Cbd Allh bn Dmyrh fqAl mtrwk lA yHdv AlA Cn Abyh
~~Cn jdh
# 88 wCn AlHsn bn zyAd Allclcy fqAl kwfy mtrwk PageV01P022
# 89 sAlth Cn Hbyb bn Aby mrzwq yHdv Cnh jCfr bn brqAn fqAl hw jzry vqo
~~yHtj bh
# 90 qlt lh Hbyb Cn Ans fqAl hVA Hbyb AlAskAf Abw Cmyro kwfy mtrwk
# 91 qlt lh Hbyb bn Aby Hbyb yrwy Cn Cbd AlrHmn bn AlqAsm fqAl Eyx bSry
~~yCtbr bh
# 92 qlt Hmyd bn HmAd bn xwAr fqAl wqAl bn Aby AlxwAr mn Ahl Alkwfo
~~yCtbr bh
# 93 qlt Hmyd bn Sxr Abw Sxr fqAl hw Hmyd bn zyAd mdny wlkn kVA yqAl whw
~~vqo
# 94 qlt fHmyd bn Cly AlCqyly fqAl lA ystqym Hdyvh lA yHtj bh
# 95 qlt fHmyd bn hAnc Abw hAny qAl mSry lA bAs bh vm qAl vqo
# 96 qlt fHmyd mwly Clqmo Cn CTAc qAl mjhwl
# 97 qlt Hmyd bn CTAc Cn Cbd Allh bn AlHArv Cn bn msCwd fqAl Hmyd mtrwk
~~AHAdyvh Ebh AlmwDwCo whw kwfy wCbd Allh bn AlHArv kwfy vqo wlm ysmC mn
~~bn msCwd
# 98 wsAlth Cn AlHkm bn Cbd Allh AlAyly SAHb AlqAsm bn mHmd fqAl mtrwk
# 99 wsmCth yqwl AlHkm bn mynA mn Ahl Almdyno vqo PageV01P023
# 100 wsAlth Cn Hkym bn jbyr fqAl kwfy ytrk hw AlVy rwy lA tHl AlSdqo
~~lmn lh xmswn drhmA
# 101 qlt lh AlHArv bn HjAj Cn bn AlHjAj Cn Aby mCmr Cn sAlm bn Cbd Allh
~~fqAl mjhwlAn
# 102 qlt mCn Cn AlHArv bn Cbd Allh Allyvy fqAl mdny SAlH
# 103 qlt AlHArv bn CmrAn qAl Abw shl AljCfry kwfy mtrwk
# 104 wsmCth yqwl AlHArv bn HSyro Eyx llEyCo yglw fy AltEyC
# 105 wsmCth yqwl AlHArv bn Cmyr Abw Cmyr bSry skn mko hw vqo
~~PageV01P024
# 106 wsmCth yqwl HjAj bn Aby CvmAn AlSwAf ykny AbA AlSlt bSry vqo yrwy
~~Cn Aby Alzbyr wyHyy bn Aby kvyr
# 107 wHjAj bn Aby zynb ykny AbA ywsf wAsTy yrwy Cn Aby CvmAn wCn Aby
~~sfyAn TlHo bn nAfC yrwy Cnh AlwAsTywn vqo
# 108 wHjAj bn ArTAo Abw ArTAo kwfy
# 109 wsAlth Cn Hrb bn sryj yHdv Cnh TAlwt bn CbAd fqAl Almqry bSry SAlH
~~wAxwh bEr bn sryj SAlH
# 110 sAlth Cn HbAn bn Cly wAxyh mndl fqAl mtrwkAn wqAl mro Axry DCyfAn
~~wyxrj HdyvhmA
# 111 wsmCth yqwl AlHryE bn Alxryt Axw Alzbyr bn Alxryt yCtbr bh whmA
~~bSryAn wAlzbyr vqo
# 112 qlt lh HAbs AlymAny Cn Aby bkr AlSdyq fqAl mjhwl mtrwk qlt lh Cn
~~Aby Vr fqAl lA yvbt mSry ytrk
# 113 qlt lh Abw EhAb Cn Hmzo fqAl hw Hmzo AlnSyby yHdv Cn Cmrw wgyrh
~~PageV01P025
# 114 qlt lh Abw AlClAc bn AlExyr Cn AlHnZly Cn EdAd fqAl Abw AlClAc
~~Asmh yzyd Axw mTrf wAlHnZly mjhwl lA ysmy ytrk hVA AlHdyv
# 115 wsmCth yqwl Abw gAlb Asmh Hzwr bSry lA yCtbr bh wqlt lh mro Axry
~~Abw gAlb Cn Aby AmAmo fqAl bSry wAsmh Hzwr qlt vqo qAl nCm
# 116 wsmCth yqwl Hzm bn Aby Hzm AlqTCy vqo
# 117 qlt lh HSn Cn Aby slmo bn Cbd AlrHmn fqAl yHdv Cnh AlAwzACy yCtbr
~~bh
# 118 qlt fHSyn bn nAfC AlmAzny fqAl bSry rwy Cn AlHsn Hdyvyn Aw vlAvo
~~lys bh bAs
# 119 sAlth Cn HSyn bn jndb Aby ZbyAn fqAl vqo
# 120 sAlth Cn HfS bn Cmr AlqnAd fqAl hw mn nAHyo AlCskr mtrwk yHdv Cnh
~~Cbd Allh bn rEyd whw yHdv Cn Cbd Allh bn Cmr
# 121 sAlth Cn HfS bn Cmr AlHlby fqAl AjClh kwfy vm wly qDAc Hlb SAlH
~~yCtbr bh
# 122 wCn AlHsAm bn mSk fqAl bSry yCtbr bh PageV01P026
# 123 sAlth Cn HfSo bnt CAzb fqAl hy bnt Cbyd bn CAzb Cn AlbrAc lA ykAd
~~yHdv CnhA gyr bn Aby lyly yxrj HdyvhA
# 124 qlt lh HfS Cn Ans hw bn Axy Ans qAl nCm hw HfS bn Cmr bn Cbd Allh
~~bn Aby TlHo qlt vqo qAl nCm
# | 1 ( fy Hrf AlxAc )
# 125 smCth yqwl xSyf bn Cbd AlrHmn jzry yCtbr bh yhm
# 126 wsmCth yqwl xAzm bn AlHsyn Abw AsHAq AlHmys bSry wqC Aly Alkwfo fy
~~Axr Amrh mtrwk yHdv Cn mAlk bn dynAr wgyrh
# 127 qlt lh AHmd bn ywns Cn Alxzrj bn CvmAn Cn Aby Aywb Cn Aby hryro
~~fqAl Alxzrj bSry ytrk wAby Aywb Cn Aby hryro jmACo wlkn hVA mjhwl
# 128 qlt lh xlyd bn dClj vqo qAl lA
# 129 qlt CTAc AlxrAsAny Cn xlyd AlslAmy Cn Am AldrdAc fqAl mjhwl vqo
~~PageV01P027
# 130 qlt xlf bn Cqbh Cn Aby AlzhrAc xAdm Ans bn mAlk fqAl xlf bSry wAbw
~~AlzhrAc mjhwl
# 131 sAlth Cn xlf bn mHmd bn Cysy fqAl Abw AlHsyn yCrf bkrdws wAsTy vqo
# 132 sAlth Cn xAld bn HsAn yrwy Cnh bn nmyr fqAl hw Abw yzyd AlxrAz lA
~~bAs bh
# 133 wsAlth Cn xAld bn mEkAn AlfrAc fqAl bSry mql yCtbr bh
# 134 wsAlth Cn xAld bn yzyd bn SAlH bn SbyH Almry fqAl wAld CrAk hw
~~dmEqy yCtbr bh
# 135 wCn AlxSyb bn zyd yrwy Cn AlHsn fqAl Eyx lA bAs bh lys lh kbyr
~~msnd
# | 1 ( fy Hrf AldAl )
# 136 smCth yqwl dAwd bn bkr bn Aby AlfrAt wyqAl dAwd bn Aby AlfrAt mdny
~~yCtbr bh
# 137 wdAwd bn yzyd AlAwdy AlzCAfry mtrwk
# 138 wdAwd bn CTAc mn Ahl mko mtrwk
# 139 wdAwd AlTfAwy bSry ytrk
# 140 wdAwd AlTAcy hw bn nSyr
# 141 wdAwd bn Aby CASm bn msCwd Alvqfy TAyfy mHtj bh
# 142 wsmCth yqwl drAj Abw AlsmH hw bn smCAn mSry mtrwk
# 143 qlt lh Abw sCyd Cn Cly qAl hw CqySA wAsmh dynAr mtrwk
# 144 sAlth Cn dAhr bn nwH fqAl lA bAs bh PageV01P028
# 145 wCn dlhm bn SAlH fqAl kAn bAlkwfo SAlH
# | 1 ( fy Hrf AlVAl )
# 146 sAlth Cn Vy mxbr SAHb Alnby Sly Allh Clyh wslm fqAl hw bn Axy
~~AlnjAEy
# | 1 ( fy Hrf AlrAc )
# 147 smCth yqwl rwH bn gTyf mtrwk
# 148 wrfdo bn qDACh mtrwk
# 149 wAbw CASm rwAd bn AljrAH AlCsqlAny mtrwk PageV01P029
# 150 wsmCth yqwl rjAc bn Aby rjAc mjhwl yrwy Cn mjAhd wqyl hw rjAc bn
~~AlHArv
# 151 wsmCth yqwl ryHAn bn sCyd bSry yHtj bh
# 152 wsmCth yqwl rbCy bn AljArwd bn Aby bSrh bSry lA bAs bh
# 153 wsmCth yqwl rbyCo bn syf AlmCAfry mSry SAlH
# 154 wrbyCo bn yzyd AldmEqy yCrf bAlqSyr yCtbr bh
# 155 wrbyCo AljrEy yrwy Cnh bn mCdAn vqo
# 156 wAlrbyC bn yHyy AlAEnAny DCyf lys bAlqwy yxTyc kvyrA
# 157 wsmCth yqwl rAEd bn dAwd Abw Almhlb HmSy DCyf lA yCtbr bh
# 158 wrAEd bn sCd HmSy lA bAs bh wyCtbr bh AVA lm yHdv Cnh mtrwk
# 159 wsmCth yqwl rzyq bn Aby slmy yrwy Cn Aby Almhzm bSry yCtbr bh
~~PageV01P030
# | 1 ( fy Hrf AlzAy )
# smCt AbA AlHsn rHmh Allh yqwl
# 160 zyAd bn Hdyr Cn bn msCwd vqo yHtj bh
# 161 wzyAd bn Cbd Allh AlnxCy hw nxCy yCtbr bh lm yHdv bh fymA AClm gyr
~~AlCbAs bn VryH
# 162 wzyAd bn Aby zyAd AljSAS mtrwk mtrwk bSry AqAm bwAsT
# 163 wzyAd bn AlHsn bn frAt AlqzAz lA bAs bh wlA yHtj bh kwfy wAbwh
~~wjdh vqtAn
# 164 wzyAd bn Aby mrym rwy Cnh Cbd Alkrym Aljzry HrAny vqo
# 165 wsmCth yqwl zkryA bn mnZwr Abw yHyy AlqrZy mdny mtrwk
# 166 wzkryA bn yHyy AlTAHy mtrwk bSry
# 167 wzkryA bn Aby mrym wqC Aly wAsT Hdv Cnh hEym lA bAs bh
# 168 wsmCth yqwl zAydo bn xrAE yCtbr bh lh Hdyv Cn bn Abzy Cn Abyh Cn
~~Cly fy AljnAcz
# 169 sAlth Cn Hdyv rwAh AlzbrqAn bn Cbd Allh bn Cmrw bn Amyo Cn zhro Cn
~~zyd bn vAbt fqAl yxrj AlHdyv wzhro mjhwl PageV01P031
# 170 wsmCth yqwl zyd bn slAm bn Aby slAm Cn jdh vqtAn qAl AlbrqAny rHmh
~~Allh wAsm Aby slAm mmTwr
# 171 wsmCth yqwl Abw AsAmo zyd bn Cly vqo
# 172 wsAlth Cn zyd bn AsHAq Alslwly fqAl knyth Abw AsHAq bSry yCtbr bh
# 173 wsAlth Cn zhyr bn sAlm Cn vwbAn fqAl hw HmSy mnkr lm ysmC mn vwbAn
# 174 wsAlth Cn zyAd bn SbyH Aljhny fqAl bSry yCtbr bh
# 175 wCn zfr bn AlhVyl SAHb Aby Hnyfo fqAl vqo
# | 1 ( wfy Hrf Alsyn )
# 176 wsmCth yqwl sCyd bn AlmrzbAn Abw sCd AlbqAl mtrwk
# 177 wsCyd bn slAm ASlh bSry mtrwk kAn bmko yHdv bAlbwATyl
# 178 wsCyd bn mHmd AlwrAq kwfy yrwy Cnh Abw kryb mtrwk
# 179 wsCyd bn rAEd hw AlsmAk bSry mtrwk yrwy Cnh AlAnSAry
# 180 wsCyd bn zkryA Abw AlqAsm kwfy vqo
# 181 wsCyd bn AlsAyb AlTAyfy yHdv Cnh Hrmy bn CmAro vqo
# 182 wsCyd bn smCAn Cn Aby hryro mdny vqo
# 183 wsCyd bn xAld AlqrZy yHdv Cnh bn Aby Vcb wAbn AsHAq mdny yHtj bh
# 184 wsCyd bn Cnbso bSry yCtbr bh
# 185 wsCyd bn yzyd Abw AlEjAC yrwy Cnh bn whb vqo mn Ahl mSr
# 186 wsCyd bn Cbyd AlhnAcy bSry SAlH
# 187 wsCyd wCbd Allh AbnA Cbd AlrHmn bn Abzy lAbyhmA SHbo PageV01P032
# 188 wqlt lh sCyd bn zyAd AlEybAny Cn zyAd bn SbyH Cn bn Cmr fqAl sCyd
~~lA yHtj bh wlkn yCtbr bh mn Ahl AlbSro lA ACrf lh AlA Hdyv AltSlyb
# 189 smCth yqwl sCyd bn AsHAq bn kCb bn Cjro mdny vqo Hdv Cnh mAlk
# 190 wsCd bn Tryf kVAb
# 191 wsmCth yqwl bqyo Cn slymAn bn Aby dAwd HrAny DCyf wAbnh mHmd DCyf
~~AyDA ylqb bAlbwmo
# 192 wsmCth yqwl slymAn bn dAwd AlymAmy yHdv Cnh bEr bn Alwlyd mtrwk
# 193 wsAlth mro Axry fqAl slymAn bn dAwd SAHb yHyy bn Aby kvyr mtrwk
# 194 wslymAn bn Aby CvmAn Altjyby mSry mtrwk
# 195 wslymAn bn kvyr Abw dAwd AlwAsTy hw Axw mHmd bn kvyr AlbSry
# 196 wslymAn bn Cmrw bn Cbd vqo hw Abw Alhyvm yrwy Cn Aby sCyd Alxdry
# 197 wAbw AlSbAH slymAn bn ysyr kwfy DCyf
# 198 qlt lh syf Cn mjAhd Cn bn sxbro fqAl hw syf bn slymAn mky vqo
# 199 wAbw sxbro Cbd Allh bn sxbro Abw mCmr SAHb bn msCwd
# 200 wsyf bn Cmr AlAsydy kwfy mtrwk
# 201 wsyf bn Aby Almgyro kwfy mtrwk PageV01P033
# 202 wsyf bn mHmd mtrwk
# 203 wsyf bn hArwn Albrjmy Axw snAn DCyf kwfy mtrwk
# 204 wsAlth Cn slAm bn Almskyn Cn swyd bn gflh fqAl kwfy
# 205 wsAlth Cn sAlm bn gylAn yrwy Cnh bn whb fqAl bSry mtrwk
~~PageV01P034
# 206 qlt lh slm Cn AlECby fqAl qyl An hVA mslm bn Cbd AlrHmn AlnxCy fAn
~~kAn hVA fhw vqo
# 207 wsmCth yqwl swyd bn AbrAhym AlTHAn Abw HAtm bSry lys yCtbr bh
# 208 wswyd bn Cbd AlCzyz AlwAsTy skn AlEAm yCtbr bh
# 209 wswyd bn Cmrw Alklby kwfy vqo
# 210 sAlth Cn swAr bn dAwd Aby Hmzo AlSyrfy fqAl bSry lA ytAbC Cly
~~AHAdyvh fyCtbr bh vm qAl ly yHdv Cnh wkyC fyxTyc fy Asmh yqwl dAwd bn
~~swAr
# 211 smCth yqwl Alsfr bn bEyr HmSy wlA yCtbr bh
# 212 wsmyr bn nhAr Cn Aby hryro mjhwl
# 213 wsAlth Cn AlsAyb bn HbyE fqAl mn Ahl AlEAm SAlH AlHdyv Hdv Cnh
~~zAydh wlA AClm Hdv Cnh gyrh
# 214 wsmCth yqwl snAn bn hArwn Albrjmy Axw syf yCtbr bh
# 215 wslmo bn wrdAn mdny ytrk PageV01P035
# | 1 ( wfy Hrf AlEyn )
# 216 sAlth Cn ECyb bn TlHo rwy Cnh mCn fqAl mn wld Aby bkr mtrwk
# 217 wsAlth Cn ECyb bn rzyq fqAl Abw Eybo vqh kAn bTrsws vm skn Alrml
~~wCsqlAn
# 218 wsmCth yqwl ErHbyl bn sCd yCtbr bh DCyf Hdv Cnh mAlk fqAl Cn rjl
# 219 wsmCth yqwl Emr bn CTyo kwfy Asdy vqo
# 220 wsAlth Cn EdAd bn sCyd fqAl bSry yCtbr bh
# 221 wqlt lh AlAwzACy Cn Aby CmAr fqAl hw EdAd bn Cbd Allh vqo wqAl ly
~~mro Axry EdAd Abw CmAr bSry vqo
# 222 wsmCth yqwl Ehr bn HwEb yxrj mn Hdyvh mA rwy Cbd AlHmyd bn bhrAm
# 223 sAlth Cn Ebl bn AlClAc bn Cbd AlrHmn bn yCqwb AlHrfy fqAl lys
~~bAlqwy wyxrj Hdyvh PageV01P036
# | 1 ( fy Hrf AlSAd )
# qlt lAby AlHsn rHmh Allh
# 224 Sdqo bn Cysy Cn Ans qAl mtrwk kAn bAlbSro vm SAr bAlkwfo wqyl Cysy
~~bn Sdqo
# 225 qlt lh mCmr Cn Sdqo Cn bn Cmr qAl hw bn ysAr vqo mky
# 226 qlt hEym Cn Sdqo fqAl hw bn mwsy yrwy Cn frqd Alsbxy wAby CmrAn
~~Aljwny mtrwk
# 227 wsmCth yqwl AlSlt bn Tryf bSry lA bAs bh
# 228 wAlSlt bn bhrAm mn Ahl Alkwfo lA bAs bh
# 229 wsmCth yqwl AlSbAH bn mHArb rAzy yCtbr bh
# 230 wAlSbAH bn yHyy Almzny yrwy Cn AlACmE kwfy vqo
# 231 wsAlth Cn SAlH bn Aby AlAxDr fqAl hw bSry lA yCtbr bh lAn Cn bn
~~EhAb CrD wktAb wsmAC fqyl lh ymyz bynhmA fqAl lA
# 232 wsmCth yqwl SfwAn bn Cmrw yCtbr bh
# 233 wsmCth yqwl Sfdy bn snAn bSry mtrwk Asmh Cmr PageV01P037
# | 1 ( fy Hrf AlDAd )
# smCt AbA AlHsn yqwl
# 234 AlDHAk bn Hmro EAmy skn wAsT yCtbr bh
# 235 wAlDHAk bn Cbd Allh AlqrEy mdny vqo yHtj bh yrwy Cn Ans
# 236 wAlDHAk bn mzAHm vqo lm ysmC mn bn CbAs EycA
# 237 wsmCth yqwl DmAm bn AsmACyl mtrwk yHdv Cn mwsy bn wrdAn Cn Aby
~~hryro
# 238 qlt Alvwry Cn Aby snAn qAl DrAr bn mro kwfy vqo fADl
# | 1 ( fy Hrf AlTAc )
# 239 qlt lAby AlHsn bn fDyl Cn Aby sfyAn fqAl Asmh Tryf AlsCdy wyqAl bn
~~EhAb mtrwk yHdv Cn Aby nDro wgyrh
# 240 qlt lh Tlyq bn mHmd Cn CmrAn bn HSyn fqAl mrsl wTlyq lA yHtj bh
~~lys Hdyvh nyrA
# 241 wsAlth Cn TCmo bn Cmrw AljCfry Alkwfy fqAl lys bHjo wyCtbr bh
# 242 wsmCth yqwl Abw tmymo Alhjymy Asmh Tryf bn mjAld bSry vqo
# 243 wqlt lh AlTyb bn slmAn Cn Cmro fqAl Eyx DCyf bSry PageV01P038
# | 1 ( fy bAb AlCyn mn Vlk AlCbAd )
# lh sAlt AbA AlHsn AldArqTny rHmh Allh wnDr wjhh wgfr lnA wlh wljmyC
~~Almslmyn
# 244 Cn Cbd Allh bn krz Cn nAfC fqAl mjhwl
# 245 wCn Cbd Allh bn jCfr yHdv Cnh Almqry fqAl hw wAld Cly
# 246 wCn Cbd Allh bn CTAc fqAl kwfy kAn bmko lys bh bAs
# 247 wCn Cbd Allh bn zyAd Cn CmAr wAbn msCwd fqAl hw Abw mrym AlAsdy
~~kwfy vqo
# 248 wCn Cbd Allh bn Alzbyr AlbAhly yrwy Cn vAbt fqAl Eyx bSry SAlH
# 249 wCn Cbd Allh bn nAfC mwly bn Cmr fqAl mtrwk
# 250 wCn Cbd Allh bn AlAswd AlqrEy Eyx bn whb fqAl mSry lA bAs bh
# 251 wCn Cbd Allh bn Eryk AlCAmry fqAl kwfy lA bAs bh qlt yrwy Cn bn
~~Cmr wAby Alzbyr qAl smAC mnhmA PageV01P039
# 252 sAlth Cn Cbd Allh bn hArwn bn Cntro fqAl mtrwk ykVb wAbwh yHtj bh
~~wHdh
# 253 Abw wkyC yCtbr bh Hdv Cn Cly rDy Allh Cnh
# 254 wsAlth Cn Cbd Allh bn yzyd mwly AlmnbCv fqAl yCtbr bh
# 255 qlt bn Aby fdyk yrwy Cn Cbd Allh bn yzyd Cn Abyh Cn Aby hryro fqAl
~~An kAn hVA yzyd mwly AlmnbCv fhw vqo
# 256 sAlth Cn Cbd Allh bn nAfC AlSAyg fqAl mdny fqyh yCtbr bh
# 257 wCn Cbd Allh bn AlAjlH fqAl kwfy lA bAs bh
# 258 wCn Cbd Allh bn Cbd AlrHmn bn yCly rwy Cnh wkyC fqAl TAyfy yCtbr
~~bh
# 259 wCn Cbd Allh bn Cbd AlrHmn bn mCmr bn Hzm fqAl Abw TwAlh mdny vqo
# 260 wsmCth yqwl Abw CAmr Alhwzny hw Cbd Allh bn njy HmSy lA bAs bh
# 261 sAlth Cn Cbd Allh bn mHmd AlCdwy yHdv Cn Cly bn zyd bn jdCAn fqAl
~~mtrwk
# 262 qlt lAby AlHsn Abw SAdq Cn Aby hryro fqAl Asmh Cbd Allh
~~PageV01P040
# 263 bn nAjV Axw rbyCo bn nAjV kVA yqwl Abw nCym wyqAl Abw SAdq Asmh
~~mslm bn yzyd wyqAl hmA rjlAn AHdhmA mslm wAlAxr Cbd Allh bn nAjV
# 264 wsmCth yqwl Cbd Allh bn Cqyl Abw Cqyl Avny Clyh AHmd yrwy Cnh Abw
~~AlnDr kwfy
# 265 wCbd Allh bn Crwo bn Alzbyr AHd AlAvbAt vqo
# 266 wCbd Allh bn gAbr Abw CAmr AlAlhAny HmSy lA bAs bh
# 267 wCbd Allh bn Aby AlhVyl Cn bn msCwd kwfy
# 268 wCbd Allh bn Hsyn qADy sjstAn wqC Aly AlbSro yCtbr bh
# 269 fqlt lh rwy Cbd Allh bn AlHsn AlhAEmy Cn Amh Cn jdth fqAl Amh hy
~~fATmo bnt AlHsyn wjdth hy fATmo Alkbry bnt Alnby wrDy CnhA lm tsmC Amh
~~CnhA wyxrj AlHdyv
# 270 fqlt lh Cbd Allh bn Alwlyd Cn bn Hjyro Cn Abyh Cn Aby hryro fqAl
~~bn Alwlyd hw mSry lA yCtbr bh lys hw bAlVy Hdv Cnh AHmd bn Hnbl wAbn
~~Hjyro hw Cbd AlrHmn bn Hjyro mSry mCrwf wlA yvbt hVA AlHdyv
# 271 wsmCth yqwl AsmACyl bn CyAE Cn Cbd Allh bn dynAr hw AlbhrAny HmSy
~~DCyf lA yCtbr bh
# | 1 ( bAb fy Cbd AlrHmn )
# 272 wsAlth Cn Aby bkr Cbd AlrHmn bn wrdAn AlgfAry yrwy Cn Ans fqAl
~~mdny yCtbr bh wlys bAxy slmo bn wrdAn
# 273 sAlth Cn Cbd AlrHmn bn Aby Hdrd Cn Aby hryro fqAl lA bAs bh
~~PageV01P041
# 274 qlt lh Cbd AlrHmn bn bEr bn msCwd AlAnSAry Cn Alnby Sly Allh Clyh
~~wslm fqAl mrsl AnmA yHdv Cn Aby sCyd Alxdry wyHdv Cnh bn syryn
# 275 sAlth Cn Cbd AlrHmn bn Cbd Allh bn dynAr fqAl Axrj Cnh AlbxAry whw
~~Cnd gyrh DCyf fyCtbr bh
# 276 wsmCth yqwl Cbd AlrHmn bn HsAn AlknAny HmSy lA bAs bh
# 277 wCbd AlrHmn bn AlHArv bn hEAm yrwy Cn Cly smC mnh xlyl mdny
# 278 qlt lh Cbd AlrHmn bn Clqmo Cn Alnby Sly Allh Clyh wslm fqAl lA tSH
~~SHbth wlA yCrf
# 279 wsmCth yqwl Cbd AlrHmn bn mTCm hw Abw AlmnhAl vqo
# 280 wCbd AlrHmn bn mCAwyo hw mn wld Ctbo bn Aby sfyAn
# 281 qlt lh Cbd AlrHmn bn mhrAn Cn Aby hryro fqAl Eyx mdny yCtbr bh
# 282 qlt lh rwy HfS bn gyAv Cn Cbd AlrHmn jlys msCr qAl mjhwl
# 283 qlt lh Cbd AlrHmn bn Aby VbAb Cn Abyh Cn CvmAn fqAl lA yCrf lh gy
# 284 sAlth Cn Cbd AlrHmn bn AlnCmAn AlAnSAry fqAl mtrwk
# 285 wCn Cbd AlrHmn bn nAfC bn jbyr Alzhry fqAl mjhwl wAbwh mCrwf
# 286 wsmCth yqwl Cbd AlrHmn bn Cbd Almlk bn Abjr mn Ahl Alkwfo vqo
~~PageV01P042
# 287 sAlth Cn Cbd AlrHmn bn Cbd Allh bn sAbT fqAl hw bn Aby HmyDo vqo
~~mky yrwy Cn Aby AmAmo
# 288 wsAlth Cn Cbd AlrHmn bn mHmd yrwy Cn AlsAyb bn yzyd fqAl hw Eyx
~~mdny lA Adry mn hw yCtbr bh
# 289 sAlth Cn Cbd AlrHmn bn AbrAhym yrwy Cn AlClAc bn Cbd AlrHmn fqAl
~~hw bSry lA bAs bh
# 290 qlt lh bn Aby Vcb Cn Cbd AlrHmn bn mhrAn Cn Cbd AlrHmn bn sCd fqAl
~~hVA Cbd AlrHmn AyDA mdny yCtbr bh wCbd AlrHmn bn sCd SAlH mdny knAh
~~Alzhry AbA Hmyd wsmAh SfwAn bn slym PageV01P043
# 291 Cbd AlrHmn vm sqT Cly klmo qAlhA ly AldArqTny mn AlrqCh AZnhA
~~AlACrj
# 292 qlt lh Cbd AlrHmn AlASm rwy Cnh Cbd AlHkm qAcd sCyd bn Aby Crwbo
~~qAl bSry vqo
# 293 wsmCth yqwl Cbd AlrHmn bn Aby AlrjAl vqo mdny
# | 1 ( Cbd AlCzyz )
# 294 sAlth Cn Cbd AlCzyz bn AlmTlb fqAl Eyx mdny yCtbr bh
# 295 wAbwh AlmTlb bn Cbd Allh bn AlmTlb bn HnTb vqo
# 296 wAxwh AlHkm bn AlmTlb yqArbh yCtbr bh
# 297 qlt lh Cbd AlCzyz bn jryj Cn CAcEo qAl mjhwl wqyl hw wAld bn jryj
~~fAn kAn hw flm ysmC mn CAcEo ytrk hVA AlHdyv
# 298 qlt lh Cbd AlCzyz Cn AldAnAj Cn Ckrmo fqAl Cbd AlCzyz hw bn
~~AlmxtAr vqo wAldAnAj Asmh Cbd Allh bn fyrwz vqo Cn Ckrmo smAC
~~PageV01P044
# 299 wsmCth yqwl Cbd AlCzyz bn Cbd Allh bn Hmzo SAHb Alnby Sly Allh
~~Clyh wslm HmSy mtrwk
# | 1 ( Cbd Almlk )
# qlt lAby AlHsn
# 300 Cbd Almlk Cn Aby slmo mn hw fqAl Cbd Almlk bn Aby slymAn vqo
# 301 wsmCth yqwl Cbd Almlk bn qdAmo AljmHy mdny ytrk
# 302 wCbd Almlk bn mHmd bn nSyr Abw HVyfo Cnh mjhwlAn
# 303 wCbd Almlk bn Aby zhyr Alvqfy yHdv Cnh sCyd bn AlsAyb AlTAcfy Eyx
~~mql lys bAlmEhwr yxrj Hdyvh
# 304 wCbd Almlk bn Cbd Almlk rwy Cnh Cmr bn AlHArv mdny mtrwk
# | 1 ( Cbd Alkrym )
# 305 qlt lh Cbd Alkrym Cn zyAd bn Aby mrym fqAl hw Aljzry vqo
# 306 qlt fAbn Aby lyly Cn Cbd Alkrym fqAl hVA Abw Amyo AlbSry ytrk
# | 1 ( Cbd AlwAHd )
# 307 wsmCth yqwl Cbd AlwAHd bn Cbd Allh AlnDry vqo mn Ahl HmS wly AmAro
~~Almdyno mHmwd AlAmAro
# 308 wCbd AlwAHd bn mymwn mwly Crwo knyth Abw Hmzo mtrwk SAHb mnAkyr
~~PageV01P045
# 309 wCbd AlwAHd bn Aby Cwn vqo mdny yHdv Cn sCd bn AbrAhym
# | 1 ( Cbd AlHkym )
# 310 sAlth Cn Aby sfyAn AlwAsTy Hdv Cnh AsHAq bn EAhyn fqAl Asmh Cbd
~~AlHkym bn mnSwr mtrwk
# 311 wsAlth Cn Cbd AlHkym bn Cbd Allh bn Aby frwo fqAl ly Eyx mql mdny
~~yCtbr bh AVA Hdv Cn gyr AlwAqdy
# 312 qlt lh fCbd AlHkym qAcd sCyd bn Aby Crwbh fqAl bSry ytrk
# | 1 ( jmACo mtfrqwn )
# smCt AbA AlHsn AldArqTny rHmh Allh yqwl
# 313 Cbd AlmnCm bn nCym Abw sCyd AlryAHy mn Ahl xwzstAn mtrwk
# 314 wCbd AlmnCm bn bEyr mSry mtrwk
# 315 wCbd AlrHym bn hArwn AlgsAny mtrwk ykVb wAsTy An EAc Allh wkAn
~~bbgdAd
# 316 wCbd AlgfAr bn AlqAsm Abw mrym mtrwk vm qAl Eyx ECbo Avny Clyh
~~ECbo wxfy Cly ECbo wbqy bCd ECbo fxlT PageV01P046
# 317 wCbd Almjyd bn Cbd AlCzyz bn Aby rwAd lA yHtj bh yCtbr bh wAbwh
~~AyDA lyn wAlAbn Avbt qyl Anh mrjyc wlA yCtbr bAbyh ytrk whmA mkyAn
# 318 wCbd Alkrym bn Cbd Almjyd hw Abw bkr AlHnfy whm ArbCo Axwo hVA
# 319 wAxwh Cbyd Allh bn Cbd Almjyd Abw Cly wEryk wCmyr lA yCtmd mnhm
~~AlA Cly Aby bkr wAby Cly
# 320 wCbd AlwhAb bn AlDHAk AlCrDy mtrwk
# 321 wCbd AlACly bn CAmr AlvClby rwy Cn bn Aby lyly yCtbr bh
# 322 wCbd AlHmyd bn mHmwd kwfy yHtj bh
# 323 wCbd AlHmyd bn Amyo Cn Ans lA Eyc
# 324 wCbd Alqdws bn AlHjAj Abw Almgyro yrwy Cn AlAwzACy vqo
# 325 wCbd AljbAr bn Cmr AlAyly Abw Cmr mtrwk
# 326 Cbyd bn xnys AlCbdy qAl AldArqTny mtrwk
# 327 wCbyd bn AlHEHAE Cn Aby Vr mtrwk
# 328 wCbyd bn HsAn qAl ly jzry mtrwk
# 329 wCbyd bn AlAswd yCtbr bh
# 330 wsmCth yqwl CbAd bn AHmd AlCrzmy yHdv Cnh AlmqAnCy mtrwk
# 331 wCbAd bn sCyd bSry mtrwk yHdv Cn mbEr bn Aby AlmlyH PageV01P047
# 332 qlt lh Abw Zfr Cbd AlslAm bn mThr bn AlHsAm bn mSk bn EyTAn Eyx
~~Aby xlyfo kVA nsbh qAl nCm bSry vqo
# 333 wsAlth Cn Cbd AlrzAq bn Cmr AldmEqy fqAl DCyf fqyl mn Ay Eyc DCfh
~~fqAl qyl An ktAbh Cn Alzhry DAC fqyl hw fy mCny SAlH bn Aby AlAxDr fqAl
~~VAk fwq Cbd AlrzAq wsAlt Cnh mro Axry fqAl hw DCyf yCtbr bh wykny AbA
~~bkr Axr Aljzc AlAwl wytlwh fy Aljzc AlvAny AlVy ylyh bAb bqyo AlCyn
~~PageV01P048 bsm Allh AlrHmn AlrHym qAl Abw bkr AHmd bn mHmd bn AHmd bn
~~gAlb AlbrqAny AlHAfZ sAlt AlHAfZ AbA AlHsn Cly bn Cmr AldArqTny rHmh
~~Allh qlt lh
# 334 Cnbso bn sCyd bn AlCAS Cn Aby hryro fqAl hVA jlys AlHjAj whw Cm
~~AsmACyl bn Amyo
# 335 qlt fCnbso bn sCyd bn kvyr qAl hw bn Aby AlCnbs kwfy yCtbr bh
# 336 qlt fCnbso bn sCyd AlqTAn qAl hVA Axw Aby AlrbyC AlsmAn bSry mtrwk
# 337 qlt fCnbso bn sCyd AlAmwy fqAl hVA Axw yHyy wmHmd wCbd Allh wCbyd
~~wAbAn klhm vqAt
# 338 wsmCth yqwl CASm AlAHwl CdAdh fy AlbSryyn wCASm bn Aby Alnjwd fy
~~Alkwfyyn wAlAHwl Avbt vm qAl ly bn Aby Alnjwd fy HfZh Eyc
# 339 wCASm bn Cbyd Allh mdny ytrk hw mgfl
# 340 wCASm bn hlAl Abw AlnDr bSry lA bAs bh
# 341 qlt lh fCASm bn Hmyd Alskwny yrwy Cn mCAV qAl hw mn ASHAbh vqo
~~PageV01P049
# 342 sAlth Cn CAmr bn SAlH bn Cbd Allh bn Crwo bn Alzbyr bn AlCwAm Eyx
~~AHmd bn Hnbl wyHyy bn mCyn fqAl AsAc Alqwl fyh bn mCyn wlm ytbyn Amrh
~~Cnd AHmd whw mdny ytrk Cndy
# 343 qlt fCAmr bn jEyb yrwy Cn Aby AldrdAc qAl HmSy vqo lm ysmC mn Aby
~~AldrdAc
# 344 wsAlth Cn CAmr bn Cbydo AlbAhly fqAl bSry lA bAs bh
# 345 sAlt AbA AlHsn Cn Cmr bn rAEd Almdny yrwy Cn hEAm bn Crwo wmAlk
~~wCbd AlrHmn bn Hrmlo fqAl yqAl lh AljAry kAn ykwn bAljAr mtrwk
# 346 wsmCth yqwl Cmr bn Cbd AlrHmn bn qys AlAbAr Abw HfS kwfy vqo
# 347 wsAlth Cn Cmr bn mwsy AlAnSAry fqAl kwfy mtrwk
# 348 wCn Cmr bn xAld Alrqy fqAl lA bAs bh
# 349 wscl Cn Cmr bn AbrAhym yrwy Cn qtAdo fqAl bSry lyn ytrk
~~PageV01P050
# 350 wCn Cmr bn yzyd fqAl kwfy Azdy knyth Abw sCyd mtrwk rwy Abw kryb
~~Cnh
# 351 qlt lh fCmr bn Aby whb AlxzACy qAl bSry mCrwf lA bAs bh lA yCrf
~~Asm Abyh
# 352 qlt rwy AlmqAnCy Cn Cmr bn mHmd bn AlHsn Cn Abyh qAl lA bAs bhmA
# 353 qlt Cmr bn bEyr bn AlmHrr Cn Abyh wyqAl CmrAn bn bEyr qAl Hdv Cn
~~Abyh sCyd Almqbry yCtbr bh wAbyh bEyr
# 354 wsmCth yqwl Cmr bn zrAro AlHdvy vqo mn mdyno fy Alvgr yqAl lhA
~~AlHdv
# 355 fAmA Cmrw bn zrArh fhw nysAbwry vqo AyDA qAl AlbrqAny yHdv CnhmA
~~bn mnyC
# 356 sAlth Cn CvmAn bn Cmyr Aby AlyqZAn fqAl kwfy mtrwk
# 357 qlt wkyC Cn CvmAn AlEHAm fqAl hw bSry yCtbr bh
# 358 qlt fCvmAn bn wAqd qAl Cmry kwfy lA bAs bh yHdv Cn nAfC
# 359 wsmCth yqwl CvmAn bn mslm Albty vqo PageV01P051
# 360 qlt lh rwy hEym Cn CvmAn bn Hkym Cn shl bn Hnyf fqAl AxTA fy nsbh
~~AnmA hw CvmAn bn Hkym bn CbAd bn Hnyf Axw shl bn Hnyf
# 361 sAlth Cn Cly bn zyd bn jdCAn fqAl hw Cly bn zyd bn jdCAn bn Cbd
~~Allh bn Aby mlkyh bn Cbd Allh bn jdCAn vm qAl ly AnA Aqf fyh lA ytrk
~~Cndy fyh lyn
# 362 wscl Cn Cly bn hAEm bn Albryd fqAl qAl AHmd hw Awl mn ktbnA Cnh
# 363 wsAlth Cn Cly bn grAb fqAl kwfy yCtbr bh
# 364 wCn Cly bn CAbs fqAl kwfy yCtbr bh
# 365 wCn Cly bn xlf Aldcly fqAl Eyx mdny yCtbr bh
# 366 wCn Cly bn AlHsyn bn Aby brdh fqAl kwfy SAlH
# 367 wCn Cly bn Aby fATmo yHdv Cnh ywns bn bkyr fqAl mjhwl ytrk
~~PageV01P052
# 368 wCn Cly bn AlHsn AlEAmy fqAl mSry ykVb yrwy Cn AlvqAt bwATyl mAlk
~~wAlvwry wAbn Aby Vcb
# 369 smCth yqwl Cmrw bn mAlk Aljnby Abw Cly mSry lA bAs bh vm qAl vqo
# 370 wCmrw bn bn AlHjAj vqo bSry hw wAld Aby mCmr Almnqry SAHb Cbd
~~AlwArv
# 371 wCmrw bn Emr kwfy mtrwk
# 372 wCmrw bn Aby nCymo AlmCAfry mjhwl mSry ytrk
# 373 wCmrw bn xAld Abw HfS AlACEy mtrwk wqAl mro Axry Cmrw bn xAld
~~AlwAsTy mtrwk yHdv Cn zyd bn Cly wAby hAEm AlrmAny wHbyb bn Aby vAbt
# 374 wsAlth Cn Hdyv CmAro bn gzyo Cn Ans Cn Cmr Cn Alnby Sly Allh Clyh
~~wslm fy fDl CmAro fqAl mrsl lm ylHq CmAro AnsA whw vqo
# 375 wsmCo yqwl CmAro bn zAVAn AlSydlAny bSry DCyf lA yCtbr bh
# 376 wAbw mCEr CmAro bn Sdqo kwfy yHdv Cnh Abw kryb vqo
# 377 wCmAr bn syf AlDby kwfy mtrwk
# 378 wCmAr bn yzyd mjhwl yHdv Cn mwsy bn hlAl AlTwyl
# 379 wCmrAn bn AljCd wqyl bn Aby AljCd kwfy vqo yHdv Cn Cmr mrsl
# 380 wCmyr bn mAmwn Cn AlHsn bn Cly lA Eyc smCt AbA AlHsn yqwl
# 381 Cwn bn slAm lA bAs bh
# 382 wCwn bn VkwAn AlqSAb bSry Abw jnAb mtrwk
# 383 wCwn mwly Am Hkym Cn Alzhry mdyny vqo
# 384 wCwn bn mCmr Eyx xrAsAny skn AlbSro lys bh bAs
# 385 wCwn bn Cbd Allh Cn Cbd Allh bn msCwd mrsl
# 386 Cysy bn AlmxtAr bn Cbd Allh bn Aby lyly vqo
# 387 wCysy bn mysrh Abw Cysy AlxyAT mtrwk wAxwh mwsy yCtbr bh
~~PageV01P053
# 388 wCysy bn Cmr yHdv Cnh Cmr bn yHyy bn CmAro hw mdyny mCrwf yCtbr bh
# 389 wCysy bn mslm hw Abw dAwd AlThwy mn bny Thyo kwfy mtrwk
~~PageV01P054
# 390 qlt lh mHmd bn zyd bn mhAjr Cn bn sylAn mn hw fqAl qd qyl Asmh
~~Cysy wqyl Cbd rbh mdyny yCtbr bh
# 391 qlt lh Cysy bn Sdqo qAl lA Eyc
# 392 smCth yqwl Abw AlnjAEy Cn rAfC Asmh CTAc bn Shyb wqyl gyr hVA
# 393 CbAs bn VryH kwfy vqo
# 394 wCwsjo bn AlrmAH Ebh mjhwl lA yrwy Cnh gyr CASm lA yHtj bh lkn
~~yCtbr bh
# 395 Ctyq bn yCqwb Alzbyry mdyny vqo whw bn Sdyq bn mwsy bn Cbd Allh bn
~~Alzbyr Hdv bn jryj Cn Sdyq
# 396 Ctbo Abw Cmr kwfy Eyx lA bAs bh yHdv Cn bn nhEl mjhwl ytrk Hdyvh
# 397 qlt lh fCtbh bn Cmrw bn Aby hryro qAl hw bn Cmrw bn CbAs qrEy vqo
~~wqAl bCDhm Ctbo bn Cmrw Cn bn CbAs whVA xTA
# 398 sAlth Cn Cfyf bn sAlm AlmwSly fqAl rbmA AxTA lA ytrk
# 399 qlt lh Cdy bn vAbt Cn Abyh Cn jdh Cn Alnby Sly Allh Clyh wslm qAl
~~lA yvbt wlA yCrf Abwh wlA jdh wCdy vqo
# 400 wqAl ly Cdy bn AlfDl bSry mtrwk
# 401 qlt fCdy bn ArTAo Cn Cmrw bn Cnbso fqAl bSry yHtj bh
# 402 qlt CjlAn Cn Aby hryro qAl hw mwly AlmEmCl yCtbr bh
# 403 wsmCth yqwl Ckrmo bn CmAr ymAmy vqo
# 404 wCkrmo bn AbrAhym AlAzdy kAn mn Ahl Alkwfo AqAm bAlbSro
# 405 CyAD bn dynAr Cn Aby hryro lA AClm Hdv bh gyr bn AsHAq yCtbr bh
# 406 CSAm bn qdAmo Albjly kwfy yCtbr bh
# 407 wClwAn Abw rhm mjhwl ytrk lA yHdv Cnh gyr lyv bn Aby slym
# 408 bn Ctbo Aby AlShbAc Abw xrym bSry vqo PageV01P055
# 409 Cbdws bn kvyr HdvwnA Cnh lA bAs bh mn Ahl Alry Hdv bbgdAd qbl
~~Alstyn yCtbr bh
# 410 wsmCth yqwl CyAE bn Cqbo AlHDrmy lys bh bAs yqwl Almqryc hw bn
~~lhyCo wlys kVlk bn lhyCo hw Cbd Allh bn lhyCo bn Cqbo bn Aby Cbd AlrHmn
~~whVA bn Cqbo bn flAn bn tglb
# 411 wsAlth Cn CrAk bn xAld fqAl lA bAs bh PageV01P056
# 412 qlt lh CSmo bn bEyr Cn AlfrC Cn AlmntfC SAHb Alnby Sly Allh Clyh
~~wslm fqAl CSmo mjhwl wAlfrC kVlk wAlmntfC ACrAby mn ASHAb Alnby Sly Allh
~~Clyh wslm
# 413 smCth yqwl Crwo bn rwym EAmy lA bAs bh
# | 1 ( fy Hrf Algyn )
# 414 smCth yqwl gylAn bn Cbd Allh Cn bn Cmr hw mwly bny mxzwm vqo
# 415 wqlt lh gDyf bn AlHArv qAl vqo mn Ahl AlEAm
# | 1 ( fy Hrf AlfAc )
# 416 sAlth Cn Alfrj bn fDAlo fqAl DCyf
# 417 wsmCth yqwl fDyl bn mysro Abw mCAV bSry PageV01P057
# | 1 ( fy Hrf AlqAf )
# 418 sAlth Cn qAbws bn Aby ZbyAn fqAl DCyf wlkn lA ytrk
# 419 qlt lh qryE bn AbrAhym Cn Cbd AlrHmn bn Cbd Almlk bn Abjr fqAl
~~qryEy bgdAdy lA bAs bh
# | 1 ( fy Hrf AlkAf )
# 420 smCth yqwl kryz bn Hkym kAn bHlb mnkr AlHdyv
# | 1 ( fy AllAm )
# 421 sAlth Cn lyv bn Aby slym fqAl SAHb sno yxrj Hdyvh vm qAl AnmA
~~AnkrwA Clyh AljmC byn CTAc wTAwws wmjAhd Hsb
# | 1 ( bAb Almym )
# 422 sAlth Cn mHmd bn AsHAq bn ysAr Cn Abyh fqAl lA yHtj bhmA wAnmA
~~yCtbr bhmA
# 423 wsAlth Cn mHmd bn AbrAhym bn AlClAc AlEAmy fqAl kVAb
# 424 smCth yqwl mHmd bn Aywb bn swyd Alrmly mtrwk wAbwh yCtbr bh
# 425 wmHmd bn jCfr bn Alzbyr yrwy Cn Crwo mdny yCtbr bh
# 426 wmHmd bn Hmyr Cn AlAwzACy HmSy lA bAs bh
# 427 wmHmd bn AlHsn bn zbAlo Almxzwmy mtrwk
# 428 wmHmd bn dynAr AlTAHy bSry mtrwk wqAl mro DCyf
# 429 wsAlt AbA AlHsyn bn mZfr Cn mHmd bn dynAr fqAl lA bAs bh
# 430 smCt AldArqTny yqwl mHmd bn rbyCo AlklAby yrwy Cnh Abw kryb vqo
~~PageV01P058
# 431 wmHmd bn rAEd AlmkHwly kAn bAlbSro yCtbr bh wsmCth mro Axry yqwl
~~mHmd bn rAEd AlDryr bSry yHdv Cn rwH bn AlqAsm wywns bn Cbyd lys bAlqwy
~~yCtbr bh wsmCth mro Axry yqwl mHmd bn rAEd kwfy vqo yHdv Cnh yHyy
# 432 wsmCth yqwl mHmd bn Aby AsmACyl wmHmd bn rAEd Cn Abyh Cn Am
~~AldrdAc mql lA ACrf lh msndA
# 433 wmHmd bn zyd bn mhAjr bn qnfV mdyny qAl mro yHtj bh wqAl mro Axr
~~yCtbr bh
# 434 mHmd bn Aby HfSo Abw slmo SAlH bSry yCtbr bh
# 435 mHmd bn swqh bn Cmyr hw mwly jryr bn Cbd Allh kwfy fADl vqo
~~PageV01P059
# 436 mHmd bn sCyd Abw Cbd AlrHmn qtl fy Alzndqo yCrf bAlmSlwb yHdv Cn
~~rbyCo bn yzyd AldmEqy
# 437 wsmCth yqwl AlHmydy Cn mHmd bn Aby Eybo mn wld kCb bn mAlk mdyny
~~AnSAry lA bAs bh mql
# 438 qlt lh Abw CvmAn mHmd bn Eryk Almky mn hw fqAl vqo mCrwf yHdv Cnh
~~wkyC wAbw nCym wgyrhmA
# 439 sAlth Cn mHmd bn SAlH yrwy Cnh zyd bn AlHbAb fqAl hw AltmAr hmdAny
~~mtrwk
# 440 qlt lh Eryk Cn mHmd bn Cbd AlrHmn Cn CTAc qAl yEbh An ykwn bn Aby
~~lyly
# 441 wsmCth yqwl mHmd bn Cbd Allh bn Cbyd bn Cmyr yHdv Cn Abyh Cn jdh
~~Cn Alnby Sly Allh Clyh wslm mtrwk
# 442 wmHmd bn Cbd AlrHmn bn mHmd bn Cbd Allh bn Aby slymAn AlCrzmy hw
~~Cm CbAd bn AHmd AlCrzmy wAbw slymAn mysro hw AlfzAry
# 443 wmHmd bn Cbd AlrHmn mtrwk wAbwh wjdh
# 444 qlt mHmd bn Cbd AlrHmn bn TlHo AlqrEy fqAl mtrwk wlA Adry mn Ayn
~~hw
# 445 wsmCth yqwl mHmd bn Cbd AlrHmn bn Cbd Allh bn AlHArvh bn AlnCmAn
~~hw Abw AlrjAl wAmh Cmro bnt Cbd AlrHmn bn AsCd bn zrAro wyqAl lh sCd bn
~~zrAro wlys bSHyH hw bn Axy Cmro bnt Cbd AlrHmn
# 446 mHmd bn Cbd Almlk Aldqyqy vqo qlt lAby AlHsn PageV01P060
# 447 mHmd bn CyAE bn Cmrw AlCAmry Cn AlACmE fqAl SAlH Czyz AlHdyv Hdv
~~Alvwry Cn Abyh
# 448 qlt mHmd bn CvmAn AlwAsTy Cn vAbt AlbnAny qAl mjhwl
# 449 qlt mHmd bn Cmrw bn Alxlyl qAl lA ACrfh
# 450 qlt mHmd bn Cbdo bn AlHkm qAl mrwzy vqo wAbwh vqo
# 451 qlt mHmd bn Cwn mwly Am Hkym qAl mdyny vqo yHdv Cn Abyh
# 452 qlt mHmd bn AlfDl bn CTyh AlxrAsAny qAl mtrwk
# 453 qlt mHmd bn AlqAsm bn Cbd AlrzAq AljmHy qADy mko yHdv Cnh jbAro
~~qAl SAlH
# 454 qlt mHmd bn Aby kryb mwly bn CbAs qAl mtrwk
# 455 qlt mHmd bn klyb yHdv Cn jAbr qAl mql yCtbr bh PageV01P061
# 456 qlt mHmd bn mCAwyo AlnysAry Hdv Cnh mTyn wgyrh qAl kAn bmko yDC
~~AlHdyv mtrwk
# 457 qlt mHmd bn mslm bn mhrAn bn Almvny qAl bSry yHdv Cn jdh lA bAs
~~bhmA
# 458 qlt mHmd bn mrwAn AlqTAn qAl Eyx mn AlEyCo HATb lyl lA ykAd yHdv
~~Cn vqo mtrwk
# 459 wsmCth yqwl mHmd bn mHSn wyqAl bn AsHAq AlAndlsy wAlCkAEy Cn
~~Alvwry wAlAwzACy wAbn CjlAn wAbn Aby Cblh mtrwk yDC
# 460 mHmd bn mhAjr Axw Hnyf bgdAdy mtrwk
# 461 wmHmd bn AlnwAr bSry vqo
# 462 wmHmd bn Alwlyd bn nwyfC mn Ahl Almdyno yCtbr bh
# 463 mHmd bn wAsC AlAzdy bSry CAbd vqo qlt hw AlVy yHdv Cn sAlm bn Cbd
~~Allh bn Cmr qAl nCm vm qAl AlA Anh bly brwAo Cnh DCfAc
# 464 qlt lh mHmd bn yHyy bn qys AlmdAyny qAl yHdv Cn bn jryj vqo wAbwh
~~kVlk
# 465 qlt mHmd bn yHyy bn fyAD AlzmAny yHdv Cnh bn gnAm qAl bSry vqo
~~PageV01P062
# 466 qlt mHmd bn ywsf mwly Cmrw bn CvmAn Cn Abyh Cn mCAwyo qAl mHmd vqo
~~mn Ahl Almdyno wAbwh lA bAs bh smC mn mCAwyo sAlt Cn Hdyv nAfC bn slymAn
~~Cn mHmd bn Aby SAlH Cn Abyh Cn CAcEo AlAmAm DAmn
# 467 qAl mHmd hVA mjhwl wqyl hw Axw shyl ytrk hVA AlHdyv
# 468 sAlth Cn mHmd bn AlHsn SAHb Aby Hnyfo rHmh Allh fqAl qAl yHyy bn
~~mCyn kVAb wqAl fyh AHmd yCny bn Hnbl nHw hVA qAl Abw AlHsn wCndy lA
~~ystHq Altrk
# 469 wsmCth yqwl mHmd bn jAbr wAywb bn jAbr AxwAn DCyfAn mtqArbAn qyl
~~lh ytrkAn qAl lA yCtbr bhmA
# 470 qlt rwy hEym Cn mHmd bn Cbd AlrHmn AlqrEy mn hw fqAl Eyx lh
# 471 qlt mHmd bn AlHsn AlhmdAny Cn jCfr bn mHmd yrwy Cnh EryH bn ywns
~~fqAl kwfy lA Eyc
# 472 smCth yqwl EryH bn ywns Cn mHmd bn AlHjAj Allxmy kVAb mn Ahl wAsT
~~hw SAHb Hdyv Alhryso PageV01P063
# 473 wmHmd bn CvmAn bn SfwAn bn Amyo AljmHy mn Ahl mko lys bAlqwy tfrd
~~bHdyv Cn hEAm bn Crwo fy AlzkAo
# 474 wsAlth Cn Hdyv lHsAn bn Cly Cn mHmd bn Cbyd Allh bn Aby rAfC Cn
~~Abyh Cn jdh qAl ly lA txrjh hVA mHmd bn Cbyd Allh mtrwk lh mCDlAt hw mn
~~Ahl Alkwfo
# 475 qlt lh rwy bn Cyyno Cn Aby frwo qAl hw mslm bn sAlm lA bAs bh
# 476 qlt lh Abw Hmzo Cn AbrAhym qAl Asmh mymwn
# 477 wsmCth yqwl mbArk bn fDAlo lyn kvyr AlxTA bSry yCtbr bh
# 478 wmHArb bn dvAr vqo
# 479 wmHl bn mHrz AlDby vqo kwfy
# 480 wmHl bn xlyfo vqo
# 481 wmdrk Abw zyAd Cn CAcEo mjhwl
# 482 wmvny bn bkr yHdv Cn fAyd Aby AlwrqAc bSry mtrwk
# 483 wmhrAn bn Almvny Abw jCfr Cn bn Cmr lA bAs bh Hdv Cnh AsmACyl bn
~~Aby xAld
# 484 wmjAld bn sCyd Alkwfy lys bvqo yzyd bn Aby zyAd ArjH mnh wmjAld lA
~~yCtbr bh
# 485 wmrvd bn Cbd Allh Alyzny Abw Alxyr vqo PageV01P064
# 486 wmbEr bn Aby AlmlyH Cn Abyh lA bAs bh wyHtj bHdyvh wAxwAh zyAd
~~wmHmd yHdvAn Cn AbyhmA AyDA yCtbr bhmA
# 487 wmhdy bn Cysy Abw AlHsn AlwAsTy AlTHAn Cn Aby AlznAd lA bAs bh
# 488 qlt lh Abw AlAHwS Cn Aby frwo qAl hw mslm bn sAlm Alnhdy kwfy lA
~~bAs bh
# 489 qlt bn Aby Vcb Cn mslm AlHTAb Cn bn Cmr qAl hw mdny vqo
# 490 qlt mslm bn AlHArv Altmymy Cn Abyh Cn Alnby Sly Allh Clyh wslm qAl
~~mslm mjhwl lA yHdv Cn Abyh AlA hw
# 491 qlt mslm AlACwr qAl mtrwk wqAl ly mro Axry mslm bn kysAn AlACwr
~~byAC AlsAbry DCyf lys ystHq An ytrk
# 492 qlt mslm bn ysAr qAl Abw CvmAn AlTnbVy mn Ahl mSr lA yCtbr bh
~~PageV01P065
# 493 wsmCth yqwl mslm bn Cbyd Abw nSyrh lys mmn yHtj bh yEbh An ykwn
~~wAsTyA
# 494 mlAzm bn Cmrw ymAmy vqo AqAm bAlbSry qlt Hdyvh Cn Cbd Allh bn bdr
~~AlymAmy Cn qys bn Tlq Cn Abyh qAl klhm mn Ahl AlymAmo whVA AsnAd mjhwl
~~yxrj
# 495 qlt Hdyv bn Aby slym Cn rjl Cn Ans bn mAlk rDy Allh Cnh Cn Alnby
~~Sly Allh Clyh wslm Cn Alnwm qbl AlCEAc wAlHdyv bCdhA qAl Alrjl hw mslm
~~AlACwr
# 496 qlt mAlk bn nmyr AlxzAmy Cn Abyh qAl lA yHdv Cn Abyh AlA hw yCtbr
~~bh wlA bAs bAbyh
# 497 qlt mAlk bn dynAr qAl vqo wlA ykAd yHdv Cnh vqo
# 498 qlt mAlk bn Aby AlrjAl qAl SAlH Hdv AlwAqdy wAbw Cly AlHnfy Cnh
~~wyqwl AlHnfy mAlk bn mHmd bn Aby AlrjAl
# 499 qlt mwsy bn wrdAn Cn Aby hryro qAl lA bAs bh
# 500 qlt mwsy bn vrwAn qAl wyqAl bn srwAn Cn TlHo bn Cbyd Allh bn kryz
~~Cn CAcEo rDy Allh CnhA AsnAd mHmwl Hmlh AlnAs PageV01P066
# 501 qlt lh Abw xlf mwsy bn xlf qAl bSry lys bAlqwy yCtbr bh Hdv Cnh
~~CvmAn
# 502 qlt mwsy bn hlAl AlTwyl Cn Ans qAl mtrwk
# 503 qlt mwsy bn Cbd Allh bn yzyd bn zyd qAl vqo wAbwh wjdh SHAbyAn
# 504 qlt lh mwsy bn Ans bn mAlk Cn Cmh vmAmo Cn jdh Ans bn mAlk rDy
~~Allh Cnh qAl yxrj AlHdyv ACtbArA wmwsy kwfy
# 505 wsmCth yqwl mwsy bn mHmd Abw CmrAn yqAl lh bn AlCly AlETwy Hdv Cnh
~~bbgdAd DCyf ytrk
# 506 mwsy bn nSr AlrAzy Abw shl
# 507 mSCb bn AlmqdAm vqo
# 508 wmSCb bn Aby Vcb Cn AlqAsm bn mHmd mdny mtrwk
# 509 mgyro bn mslm yHdv Cnh mrwAn bn mCAwyo xrAsAny lA bAs bh
# 510 wmCyn bn zyAd mwSly yHdv Cnh wkyC yCtbr bh
# 511 wmgyro bn sbyC Cn bn brydo kwfy yHtj bh
# 512 mCDl bn AsmACyl Altymy kwfy lA bAs bh
# 513 mCrwf bn wASl kwfy ykny AbA bdl
# 514 mrwAn bn EjAC vqo jzry PageV01P067
# 515 qlt lh rwy Alwlyd bn mslm Cn mrwAn bn jnAH qAl lA bAs bh EAmy ASlh
~~kwfy
# | 1 ( fy bAb Alnwn wAlhAc )
# 516 sAlth Cn nhEl Cn AlDHAk hw bn mzAHm qAl nCm
# 517 qlt nhEl bn mn qAl bn sCyd AldArmy lA Eyc
# 518 wsAlth Cn Cdy bn AlfDl qAl ytrk vm qAl wAbw jzy nSr bn Tryf AswA
~~HAlA mnh
# 519 qlt lh nAbl SAHb AlCbAc Cn bn Cmr hw vqo fAEAr An lA
# 520 wsmCth yqwl AlnDr bn AsmACyl bn HAzm Abw Almgyro AlqADy kwfy SAlH
# 521 wAlnDr bn TAhr bSry mtrwk
# 522 hmAm Cn Aby gAlb Asmh nAfC vqo yHdv Cn Ans
# 523 qlt nCmAn Cn bn CbAs qAl mjhwl yHdv Cnh Abw CjlAn
# 524 wsmCth yqwl nsyr bn VClwq mn Ahl Alkwfo vqo PageV01P068
# 525 qlt lh Abw mCAV nhAr bn CvmAn AlqnAd Eyx bn nAjyo kyf hw qAl Eyx
~~bSry lm yzdny Cly hVA
# 526 qlt lh rwy sryj bn ywns Cn Aby AlHsyn hArwn bn mslm fqAl SAHb
~~AlHnAc bSry SwylH yCtbr bh
# 527 wsmCth yqwl AlhjnC bn qys lA Eyc whw kwfy wlh HdyvAn
# | 1 ( bAb AlwAw bAb AlyAc )
# smCt AbA AlHsn yqwl
# 528 yHyy AljAbr hw bn Cbd Allh Altymy kwfy yCtbr bh
# 529 mHbr lA ytAbC Cly AHAdyvh wlA ykAd yrwy Cn Eywxh gyrh
# 530 wyHyy bn Cbd Allh bn sAlm bn Cbd Allh vqo mdny Hdyvh bmSr
# 531 qlt fAbwh qAl lA AClm lAbyh HdyvA
# 532 wyHyy bn Cbd AlrHmn AlArHby kwfy SAlH yCtbr bh yrwy Cnh Abw kryb
# 533 qlt lh yHyy bn Cbd AlrHmn bn HATb Cn bn Cmr qAl vqo Hdv Cnh Crwo
~~whw AyDA Hdv Cn Crwo PageV01P069
# 534 qlt yHyy bn Cbd Almlk bn Hmyd bn Aby gnyo yHdv Cnh Abw bkr bn Aby
~~Eybo qAl vqo wAbwh vqo
# 535 qlt bn dynAr qAl Abw hAEm AlrmAny vqo
# 536 qlt yHyy bn CbAd AlDbCy Abw CbAd qAl bgdAdy yHtj bh
# 537 qlt yHyy bn CbAd bn Cbd Allh bn Alzbyr Cn Abyh Cn mCAwyo qAl smAC
~~Abyh Cn mCAwyo lA ySH Anh Adrkh wyHyy wAbwh CbAd vqtAn
# 538 qlt yHyy bn sCyd bn AbAn bn sCyd bn AlCAS AlAmwy qAl vqo
# 539 qlt yHyy bn slmo bn khyl qAl mtrwk wAbnh AsmACyl bn yHyy kVlk
~~wAxwh mHmd bn slmo bn khyl yCtbr bh
# 540 qlt yHyy bn qys AlmAzny yHdv Cnh AlbrsAny qAl vqo mn nAHyo Alymn
# 541 qlt yHyy bn Almhlb qAl Abw kdynh yCtbr bh
# 542 qlt yHyy bn mCAV Aldstry qAl yCtbr bh
# 543 wsmCth yqwl yHyy bn hAnc yHdv Cnh Abw bkr bn CyAE wAlvwry kwfy
~~yHtj bh
# 544 qlt lh qtAdo bn mAlk qAl hw Abw Aywb AlCtky mrAgy vqo smC mn smro
# 545 qlt yHyy bn mymwn qAl vqo qADy mSr smC mn shl bn sCd HynmA dxl mSr
# 546 qlt yHyy bn Aby slym Abw blj qAl wAsTy vqo
# 547 qlt HmAd Cn Aby AlmClA AlCTAr qAl Asmh yHyy bSry lA yCtbr bh
# 548 sAlt AbA AlHsn Cn yzyd bn rbyCo Cn Aby AlAECv qAl dmEqy mtrwk
# 549 wCn yzyd bn SlyH qAl HmSy lA yCtbr bh PageV01P070
# 550 wCn yzyd bn ywsf AldmEqy fqAl mtrwk Hmyry yrwy Cn AlAwzACy wqAl
~~lnA mro Axry AxtlfwA fyh fyHyy bn mCyn ygmz Clyh wlys ystHq Cndy Altrk
# 551 wsAlth Cn yzyd bn zyd mwly Aby Asyd Albdry fqAl mjhwl mtrwk
# 552 wCn yzyd bn Aby sfyAn fqAl Abw Almhzm bSry AsAc Alqwl fyh ECbo
~~ytrk
# 553 wCn yzyd bn kmyt Eyx llHsyn AlCtAb fqAl kwfy mtrwk PageV01P071
# 554 qlt mHmd bn fDyl Cn Aby AsmACyl AlAsdy fqAl hw yzyd bn khyl kwfy
~~vqo
# 555 sAlth Cn yzyd bn Cbd AlCzyz bn syAh fqAl kwfy vqo
# 556 qlt yzyd bn yCfr Cn AlHsn qAl bSry mCrwf yCtbr bh
# 557 qlt yzyd bn Tlq qAl yCtbr bh
# 558 qlt yzyd bn EryH qAl HmSy yCtbr bh
# 559 qlt yzyd bn bAbnws Cn CAcEo qAl bSry lA bAs bh
# 560 wsmCth yqwl yzyd bn mHmd bn snAn AlrhAwy hw Abw frwh wjdh mtrwk
# 561 wsAlth Cn yzyd bn Aby zyAd fqAl lA yxrj Cnh fy AlSHyH DCyf yxTyc
~~kvyrA wytlqn AVA lqn
# 562 wsmCth yqwl yHns Cn CAcEo mwly vqo bSry knyth Abw mwsy
# 563 wsmCth yqwl ywns bn mysro bn Hlbs vqo dmEqy
# 564 wsAlth Cn ywsf bn syf fqAl HmSy vqo
# 565 qlt ywns bn Aby yCfwr yrwy Cn Abyh qAl kwfyAn vqtAn PageV01P072
# 566 qlt lh yCqwb bn Ctbo bn Almgyro bn AlAxns qAl mdyny vqo yrwy Cn
~~Crwo Cn Alzhry
# 567 sAlth Cn Aby ywsf SAHb Aby Hnyfo fqAl hw Aqwy mn mHmd bn AlHsn
# 568 wsmCth yqwl yCqwb bn AsHAq Abw CmAro AlrAzy vqo Hdv Cnh sryj bn
~~ywns wAlHsn bn Crfo wCbd AlHmyd bn snAn
# 569 wsAlth Cn ywsf bn CTyo fqAl hmA AvnAn mtrwkAn AHdhmA bSry Abw shl
~~whw AlSfAr yHdv Cn vAbt wqtAdo wAlAxr kwfy knyth Abw AlmnVr yHdv Cn Aby
~~Hmzo mjhwl
# | 1 ( fy Alkny wgyr Vlk )
# 570 qlt lAby AlHsn Abw Awys SAHb Alzhry qAl Asmh Cbd Allh bn Cbd Allh
~~bn Awys bn mAlk bn Aby CAmr whw bn Cm mAlk bn Ans mn Ahl Almdyno smACh
~~mC mAlk Cn Alzhry qlt kyf Hdyvh Cn Alzhry qAl fy bCDhA Eyc sAlth Cn hVyn
~~AlAsnAdyn mlAzm bn Cmrw Cn Cbd Allh bn bdr Cn qys bn Tlq Cn Abyh Cn
~~Alnby Sly Allh Clyh wslm wCbd Allh bn bdr Cn Cbd AlrHmn bn Cly Cn Abyh
~~Cn bn EybAn Cn Alnby Sly Allh Clyh wslm HmlhmA AlnAs wyxrjAn
# 571 qlt Cly bn EybAn SHAby qAl nCm
# 572 wsmCth yqwl Abw sCyd mwly bny hAEm Asmh Cbd AlrHmn bn Cbd Allh
# 573 wAbw nCAmo AlsCdy Cbd rbh bSry SAlH PageV01P073
# 574 AlHsn wCly AbnA SAlH bn SAlH bn Hy whmA AxwAn lA vAlv lhmA vm qAl
~~wqd glT bn AljCAby fqAl SAlH bn SAlH hw AxwhmA fwAfqth ftbyn lh Anh AxTA
# 575 mwsy bn wrdAn kAn bmSr
# 576 wCbd AlrHmn bn wrdAn Abw bkr AlgfAry mdny SAlH yHdv Cn Ans
# 577 wslmo bn wrdAn mdny lys bynhm qrAbo
# 578 Abw Hmzo AlVy yqwl ECbo jArnA Asmh Cbd AlrHmn bn Aby Cbd Allh
# 579 wHdv hEym Cn Aby Hmzo AlAsdy qAl Ehdt bn CbAs hw Axr whw AyDA
~~wAsTy wlys bAlqwy
# 580 wVkr lh wAnA AsmC Hdyv AlswAk AlVy rwAh Abw Cly AlSyql fqAl Abw
~~Cly lA bAs bh vm qAl fy AlHdyv ADTrAb fyh mnh
# 581 wsmCth yqwl Aljryry Cn Aby Alwrd Eyx lh mA Hdv Cnh gyrh
~~PageV01P074
# 582 wsAlth Cn Hdyv AldrAwrdy Cn mHmd bn CvmAn bn Cbd AlrHmn bn sCyd bn
~~yrbwC Cn jdh fqAl mHmd mdyny vqo wjdh tAbCy wsCyd bn yrbwC lh SHbo ykny
~~AbA hwd Axw Cbd Allh wCbyd Allh wAby bkr bny Cmr hm ArbCo
# 583 fAmA CASm fDCyf qryb mn Cbd Allh
# 584 wAbw bkr bn Cmr qlyl AlHdyv bmro vqo wqd tklm Abw Cbd AlrHmn
~~AlnsAcy Cly AHmd bn SAlH Hyv qAl ArbCthm vqAt
# 585 Am mwsy Cn Cly HdyvhA mstqym fqAl hy sryo lCly yxrj HdyvhA ACtbArA
~~wqlt lh Hdyv hEAm bn zyAd Cn mHmd bn kCb AlqrZy Cn bn CbAs AlHdyv AlTwyl
~~AlVy fyh Vkr Cmr bn Cbd AlCzyz fqAl Afsdh CfAn lAnh qAl Hdvnyh hEAm
~~qdymA Cn flAn Cn mHmd bn kCb Vkr Asmh AldArqTny fnsyth AnA qAl flmA kAn
~~bCd Hdv bh Cn mHmd bn kCb qAl Abw AlHsn wbwdy An ykwn SHyHA fAnh CndnA
~~CAly HdvnA bh Cbyd Allh AlCyEy Cn hEAm qlt bn mnyC qAl nCm smCth yqwl
# 586 Abw yzyd AlmlAcy Cn bn Cmr mjhwl
# 587 Abw mrym Alvqfy Cn CmAr mjhwl mtrwk
# 588 wAbw sfyAn Cn Aby hryro hw mwly bn AHmd bn jHE vqo mdyny
# 589 wAbw mdrk mtrwk
# 590 wAbw vmAmo AlHnAT wyqAl AlqmAH lA yCrf ytrk PageV01P075
# 591 wAbw sCyd bn CwV Cn mjAhd yHdv Cnh Abw AHmd Alzbyry lA yCrf Asmh
~~mky yCtbr bh smC mn bn Alzbyr Alnhdy Cn AlHsyn bn Cly mjhwl
# 592 wqtAdo Cn Aby mrAyh bSry lm yHdv Cnh gyrh yCtbr bh
# 593 wqtAdo Cn Aby mymwno Cn Aby hryro mjhwl ytrk
# 594 wAbw AsmACyl AlCbdy Cn Ans mtrwk bSry
# 595 wAbw rmlo Cn mCAwyo EAmy mjhwl ytrk
# 596 wAbw bkr bn Aby mrym qyl Asmh bkyr HmSy mtrwk
# 597 wAbw AmAmo Cn AlAswd bn yzyd yHdv Cnh mHmd bn swqh mjhwl
# 598 wAbw Cbd Allh Cn yHyy bn Aby kvyr mjhwl lA yCrf
# 599 wAbw sCd AlsACdy Cn Ans mjhwl ytrk Hdyvh
# 600 wAbw mAjd wqyl Abw mAjdo Cn bn msCwd mjhwl mtrwk
# 601 wAbw AHmd Alzbyry Cn Aby ECbo AlTHAn lA ACrf AbA ECbo mjhwl
~~PageV01P076
# 602 Abw AsmACyl Cn Aby HnZlo Cn bn Cmr hw bn Aby xAld wAbw HnZlo lA
~~yCrf Asmh wlA bAs bh
# 603 AlmsCwdy Cn Aby Cmrw wqyl Aby Cmr dmEqy mtrwk
# 604 wAbw zyAd mwly Al drAj Cn Aby bkr lA yCrf ytrk
# 605 wAbw CVbh Cn nAfC mjhwl yrwy Hdyv Algsl
# 606 wAbw ECbo AlTHAn jAr AlACmE lA yCrf Asmh kwfy mtrwk
# 607 wAbw Ctbo Alkndy Cn Aby AmAmo HmSy yxrj Hdyvh ACtbArA lA yCrf Asmh
# 608 bn mCAnq Aw Abw mCAnq Cn Aby mAlk AlAECry lA Eyc mjhwl
# 609 wAbn lAs AlxzACy mjhwl lA yCrf wyqAl Abw lAs
# 610 wAbw Cbd AlrHmn AlmCAfry mjhwl PageV01P077
# 611 wAbw HfSo mwly CAcEo mjhwl lA AClm Hdv bh Cnh gyr yHyy bn Aby kvyr
~~fyxrj Hdyv Alkswf AVA Hsn Tryqh Aly yHyy
# 612 wAbw nSyr AlwAsTy mtrwk lA ACrf Asmh yHdv Cnh swyd bn Cbd AlCzyz
# 613 wAbw Hryz mwly mCAwyo lA Eyc mjhwl wqyl Abw jryr
# 614 Abw rAfC AlSAcg Cn Aby hryro qyl Asmh nfyC wlA ySH hw bSry vqo
# 615 wsAlth Cn Aby AlxTAb Cn Aby sCyd Alxdry fqAl mjhwl
# 616 wCn yCly bn CTAc Cn Aby Clqmo Cn Aby hryro fqAl Abw Clqmo lA yCrf
~~Asmh wlA mn hw wlkn yxrj hVA AlHdyv ACtbArA Hdv AlAcmo Cn yCly
# 617 wsmCth yqwl Abw mzAHm Cn Aby hryro lA yCrf ytrk
# 618 wAbw AlrbyC Cn bn Cmr mjhwl lA yHdv Cnh AlA Abw sCyd AlTHAn
# 619 wAbw bkr bn Aby mwsy Cn Aby mwsy AlAECry wAsm Aby bkr hVA Cmrw
# 620 wAbw bkr bn Aby AyAs lA ACrfh PageV01P078