#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000527
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: AldArqTny
#NewRec# 010.AuthorNAME	:: Cly bn Cmr Abw AlHsn AldArqTny AlbgdAdy
#NewRec# 011.AuthorBORN	:: 306
#NewRec# 011.AuthorDIED	:: 385
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: scAlAt AlHAkm AlnysAbwry lldArqTny
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlscAlAt :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: scAlAt AlHAkm
#NewRec# 030.LibURI	:: JK_000527
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d. mwfq bn CbdAllh bn CbdAlqAdr
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo AlmCArf
#NewRec# 044.EdPLACE	:: AlryAD
#NewRec# 045.EdYEAR	:: 1404 - 1984
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000527
# scAlAt AlHAkm lldArqTny
# bsm Allh AlrHmn AlrHym
# | 1 ( AxbrnA AlEyx Abw bkr Cbd AlCzyz ) 1
# bn AHmd bn Cmr bn bAqA AlbgdAdy bqrActy Clyh bmSr
# AnbAnA AlEyx Abw zrCo TAhr bn mHmd bn TAhrAlmqdsy qrAco Clyh wAnA AsmC
~~bbgdAd AnA Abw bkr AHmd bn Cly bn xlf AlEyrAzy AjAzo Cn Aby Cbd Allh
~~AlHAfZ AlnysAbwry AlmCrwf bAbn AlbyC rHmh Allh qAl Vkr AsAmy mEAyx mn
~~Ahl AlCrAq xfy Cly AHwAlhm fy AljrH wAltCdyl Clqt AsAmyhm wCrDth Cly
~~EyxnA Aby AlHsn Cly bn Cmr AldArqTny rHmh Allh fClq bxTh tHt AsAmyhm mA
~~SH lh mn AHwAlhm vm sAlth fEAfhny bhA fmnhm
# 1 AHmd bn ywns bn Almsyb AlDby Abw AlCbAs AlbgdAdy nzyl ASbhAn vqo
# 2 AHmd bn Cbd AlHmyd bn xAld Abw jCfr AlHArvy kwfy vqo PageV01P084
# 3 AHmd bn mHmd bn yHyy bn Cmrw Abw AlHsyn AljCfy Alkwfy lA bAs bh Hdv
~~Cnh bn SACd wgyrh wAkvr Cnh Abw AlCbAs bn sCyd
# 4 AHmd bn yHyy bn AlmnVr AlmArny Abw Cbd Allh Alkwfy Sdwq wAbwh yHyy
~~bn AlmnVr yrwy Cn AsrAcyl Hdyv Aby HSyn Cn yHyy bn wvAb mrfwCA nAmwA
~~fAVA AntbhwA fAHswA PageV01P085
# 5 Abw Cmrw AHmd bn Cbd AljbAr bn mHmd bn AlClAc bn AlCbAs bn Cmyr bn
~~CTArd bn HAjb bn zrAro Altmymy wAxtlf fyh EywxnA wlm ykn mn ASHAb AlHdyv
~~wkAn smACh fy ktb Abyh Cbd AljbAr bn mHmd wAbwh vqo wyqAl An AbA kryb
~~lmA AmtnC mn qrAco AlmgAzy Cn ywns bn bkyr Cn bn AsHAq qAl lmn sAlh CnhA
~~An AbnA lCbd AljbAr AlCTArdy kAn ysmChA mCnA mC Abyh mn ywns bn bkyr
~~fATlbwhA mnh fVkrwA Anhm jAcwh fAxrjhA lhm mn AbrAj AlHmAm wAllh AClm
~~PageV01P086
# 6 AHmd bn Hrb bn zyAd AlmCdl Abw jCfr AlbzAr vqo fADl
# 7 AHmd bn sCyd bn zyAd Abw Cbd Allh AljmAl lm yVkr lh EycA
# 8 AHmd bn zyAd Abw jCfr bn mhrAn AlsmsAr vqo
# 9 AHmd bn mwsy bn Aby CmrAn AlxyAT vqo
# 10 AHmd bn Cbyd Allh Alnrsy lA bAs bh PageV01P087
# 11 AHmd bn zhyr bn Hrb Abw bkr bn Aby xvymo vqo mAmwn PageV01P088
# 12 AHmd bn Alxlyl bn vAbt Abw jCfr Albgwy AlbrjlAny yHdv Cn Aby AlnDr
~~SAHb AlwAqdy wAmA AlVy wrd nysAbwr fqdym lm yHdv Cnh AHd mn AlbgdAdyyn
~~wAnmA Hdyvh bnysAbwr wxrAsAn
# 13 AHmd bn Cly AlxzAr Abw jCfr vqo
# 14 AHmd bn AbrAhym bn mlHAn Abw Cbd Allh vqo
# 15 AHmd bn mHmd bn gAlb glAm Alxlyl yDC AlHdyv mtrwk
# 16 AHmd bn mwsy bn jCfr AlETwy vqo PageV01P089
# 17 AHmd bn Alhyvm bn xAld Abw jCfr AlbzAz AlCskry vqo
# 18 AHmd bn AsHAq bn SAlH AlwzAn lA bAs bh
# 19 AHmd bn mwsy bn AsHAq AlHmAr Alkwfy Sdwq PageV01P090
# 20 AHmd bn mHmd bn Hmyd Almqryc ylqb bAlfyl Cn yHyy bn hAEm wTbqth
~~bgdAdy lys bAlqwy
# 21 AHmd bn mHmd bn AlEAh Abw AlCbAs bgdAdy vqo
# 22 AHmd bn dAwd Abw yzyd AlsjstAny lA bAs bh PageV01P091
# 23 AHmd bn Cmrw bn AlxAlq AlbzAr yxTyc fy AlAsnAd wAlmtn Hdv bAlmsnd
~~bmSr HfZA ynZr fy ktb AlnAs wyHdv mn HfZh wlm tkn mCh ktb fAxTA fy
~~AHAdyv kvyro ytklmwn fyh jrHh Abw Cbd AlrHmn AlnsAcy
# 24 AHmd bn AlHsn bn AsmACyl bn SbyH AlyEkry kwfy lys bAlqwy
# 25 AHmd bn mHmd bn Cbd AlHmyd AljCfy SAlH AlHdyv
# 26 AHmd bn zkryA bn kvyr Abw AlCbAs Aljwhry Sdwq PageV01P092
# 27 AHmd bn mHmd bn yzyd AlwrAq Cn EbAbo lys bAlqwy
# 28 AHmd bn mwsy bn Aby CmrAn Abw AlCbAs AlmCdl vqo
# 29 AHmd bn AbrAhym Almrwzy hw bn bnt mHmd bn HAtm bn mymwn vqo nbyl
# 30 AHmd bn HmAd bn sfyAn AlqADy kwfy lA bAs bh
# 31 AHmd bn AlHsyn bn Cbd Almlk Alqsry AlDryr lA bAs bh PageV01P093
# 32 AHmd bn Alxlyl bn Cbd Allh Abw bkr AlbSry lys bAlqwy PageV01P094
# 33 AHmd bn mHmd bn SACd Abw AlCbAs lys bAlqwy wAxwh ywsf bn mHmd bn
~~SACd vqo Cndh Cn xlAd bn yHyy whw Akbr AlAxwo wAxbrny Cly bn mwsy AlrzAz
~~Cn mwsy bn hArwn scl Cn Abny SACd fqAl yHyy Awvqhm wAnblhm whw AlASgr
# 34 AHmd bn AlSlt bn Almgls AlHmAny mtrwk yDC AlHdyv PageV01P095
# 35 qlt lAby AlHsn AldArqTny mA bAl Aby AlCbAs bn sCyd lm tVkrh bEyc
~~fqAl EyxnA wlA Adry mA Aqwl gyr Any Ankr Cly mn ythm bAlwDC AnmA blAch
~~hVh PageV01P096 AlwjAdAt fqAl bn AlmZfr Anh Hdv Cn Albrqy Cn Aby HVyfo
~~Cn Alvwry Cn Aby AsHAq Cn nAfC Cn bn Cmr fy Algsl fqlt Anh AxTA fyh ArAd
~~Cn yHyy bn wvAb ffrH Abw AlHsn bqwly fzAd bn AlmZfr fyh qlt dCnA mA ythm
~~mvl Aby AlCbAs bAlwDC AlA Tbl fskt flm yjr lhVA jwAbA vm CAwdth fqAl
~~wAllh mA Adry mA Aqwl fy EyxnA gyr Any AEhd An mn Athmh bAlwDC fqd kVb
~~wVkr AHmd bn mnSwr AlEyrAzy fqAl ytqrb Aly bktb yktbhA wqd Adxl bmSr
~~wAnA bhA AHAdyv Cly jmACo mn AlEywx PageV01P097
# 36 AHmd bn AsHAq yCny bn mHmd bn AlfDl bn jAbr bn EAVAn AlsqTy Sdwq
~~Abw zyd
# 37 AHmd bn mHmd bn Tryf bn xlyfo Albjly Alkwfy vqo
# 38 Abw bkr bn Sdqo AlHAfZ AHmd bn mHmd vqo vqo
# 39 AbrAhym bn AHmd bn Cmrw Abw AsHAq AlhmVAny AlSHAf kwfy lA bAs bh
# 40 AbrAhym bn slymAn AlxrAz Alkwfy yCrf bAlnhmy mtrwk PageV01P098
# 41 AbrAhym bn Cbd Allh bn Cmr AlCbsy Abw AsHAq AlqSAr Alkwfy Cn wkyC
~~lA bAs bh
# 42 AbrAhym bn Alhyvm Albldy lA bAs bh PageV01P099
# 43 AbrAhym bn AsmACyl Abw AsHAq AlswTy lA bAs bh
# 44 AbrAhym bn mHmd bn Aby AljHym AlbSry lA bAs bh glT fy AHAdyv
~~PageV01P100
# 45 AbrAhym bn AHmd bn Cmr bn HfS bn jhm bn wAqd mwly HVyfo bn AlymAn
~~Abw AsHAq AlqArD vqo mAmwn kAn mkfwfA wAbwh vqo
# 46 AbrAhym bn AHmd bn mrwAn lys bAlqwy
# 47 AbrAhym bn mHmd bn Alhyvm Abw AsHAq SAHb AlTCAm vqo Sdwq
# 48 AbrAhym bn Cbd AlrHym dnwqA vqo
# 49 AbrAhym bn mHmd bn AsmACyl AlmsmCy yCrf bAbn Aby CbAdo DCyf
# 50 AbrAhym bn AsHAq Abw AsHAq AlSwAf vqo
# 51 AbrAhym bn AsHAq bn Aby AlCnbs AlqADy Sdwq
# 52 AbrAhym bn Cbd AlslAm yCny bn mHmd bn EAkr DCyf PageV01P101
# 53 AsmACyl bn AlfDl Abw bkr Alblxy lA bAs bh
# 54 AsmACyl bn AbrAhym Abw AbrAhym AlqTrAny kwfy vqo
# 55 AsmACyl bn mHmd bn Aby kvyr qADy AlmdAcn Alfswy Sdwq
# 56 Abw Cly AsmACyl bn nmyl AlxlAl Sdwq PageV01P102
# 57 AsHAq bn AlHsn bn mymwn Abw yCqwb AlHrby Axtlf fyh ASHAbnA wAvny
~~Clyh AbrAhym AlHrby whw Cndy vqo qAl AlHAkm wqAl ly Abw bkr AlEAfCy scl
~~AbrAhym AlHrby Cnh fqAl mA zlnA nCrfh bAlTlb whw ynbgy An yscl CnA Aw
~~kmA qAl
# 58 AsHAq bn AbrAhym bn snyn lys bAlqwy wqAl mro Axry DCyf PageV01P103
# 59 AsHAq bn Sdqo DCyf
# 60 AsHAq bn yCqwb AlCTAr Abw AlCbAs vqo PageV01P104
# 61 AsHAq bn mHmd bn yHyy bn bEyr lA bAs bh wAxwh dAwd bn yHyy vqo HAfZ
~~wAxwhmA Cysy bn yHyy wAbwhm yHyy kAn yHdv Cn Aby bkr bn CyAE wyHyy rmAh
~~mTyn bAlkVb
# 62 wsAlth Cn AsHAq Aldbry fqAl Sdwq mA rAyt fyh xlAf AnmA qyl lm ykn
~~mn rjAl hVA AlEAn qlt wydxl fy AlSHyH qAl Ay wAllh
# 63 AsHAq yCny bn mHmd bn AlfDl bn jAbr bn EAVAn AlsqTy Sdwq
# 64 Aslm bn bHEl tklmwA fyh PageV01P105
# 65 Anys bn Cbd Allh AlnxAs Abw Cmr lA bAs bh
# 66 Adrys bn jCfr AlCTAr Abw mHmd mtrwk
# 67 Albxtry bn mHmd Albxtry bgdAdy lA bAs bh PageV01P106
# 68 jCfr bn Cnbso bn yCqwb AlyEkry Abw mHmd Alkwfy yHdv Cn AlDCfAc lys
~~bh bAs
# 69 jCfr bn mHmd Abw yHyy AlzCfrAny AlrAzy Sdwq PageV01P107
# 70 jCfr wAsHAq AbnA mHmd bn mrwAn AlqTAn Alkwfy lysA mmn yHtj bHdyvhmA
# 71 jCfr bn mHmd bn kzAl lys bAlqwy
# 72 jCfr bn mHmd bn sAm vqo mAmwn
# 73 jnyd bn Hkym AldqAq lys bAlqwy
# 74 jCfr bn Crfo Abw AlfDl lm yVkr lh EycA
# 75 AlHsn bn Cly bn Cf An AlCAmry vqo
# 76 wAxwh mHmd bn Cly vqo
# 77 AlHsn bn slAm bn HmAd AlswAq Abw Cly vqo Sdwq PageV01P108
# 78 AlHsn bn Cly bn Ebyb AlmCmry Sdwq Cndy HAfZA wAmA mwsy bn hArwn
~~fjrHh wkAnt bynhmA CdAwo wkAn Ankr Clyh AHAdyv Axrj ASwlh AlCtq bhA
~~PageV01P109 vm trk rwAythA mnhA Hdyv yHyy Cn Cbyd Allh Cn nAfC Cn bn Cmr
~~nhy Alnby Sly Allh Clyh wslm Cn AlnwH wmnhA Hdyv AlTfAwy Cn Aywb Cn
~~Alzhry Cn Ans AnmA jCl AlAmAm lyctm bh wfyh AVA qrA fAnStwA kVA wqC fy
~~ASlh flmA Ankr Clyh trkh
# 79 AlHsn bn Cly bn sCyd bn EhryAr Alrqy DCyf Hdv bbgdAd PageV01P110
# 80 AlHsn bn Clwyh AlqTAn lA bAs bh
# 81 AlHsn bn Cly bn Alwlyd AlkrAbysy Abw jCfr Alfswy lA bAs bh
# 82 AlHsn bn Cly bn mHmd bn AlHjAj bn bEyr bn sCd lys lh Vkr
# 83 AlHsn bn shl Almjwz AlbSry lA bAs bh PageV01P111
# 84 Abw AlrbyC AlHsyn bn Alhyvm AlrAzy Hdv bbgdAd yCrf bAlksAcy lA bAs
~~bh
# 85 AlHsn bn fhm lys bAlqwy
# 86 AlHsyn bn jCfr bn Hbyb AlqtAt Sdwq PageV01P112
# 87 AlHsyn bn kmyt bn bhlwl bn Cmr Abw Cly lA bAs bh
# 88 AlHsyn bn bEAr AlxyAT yHdv Cn AlDCfAc PageV01P113
# 89 AlHsyn bn Cbd Allh bn EAkr Alsmrqndy DCyf yCrf bwrAq dAwd AlASbhAny
# 90 AlHsyn bn AlHkm bn mslm AlHbry vqo
# 91 AlHArv bn Aby AsAmo Axtlf fyh ASHAbnA whw Cndy Sdwq
# 92 Hmdwn bn AHmd bn slm AlsmsAr bn bnt sCdwyh lA bAs bh
# 93 HAmd bn shl Alvgry vqo PageV01P114
# 94 HfS bn AbrAhym Abw Hkym AlAnSAry bgdAdy lA bAs bh
# 95 AlHArv bn AHmd bn CvmAn bn Hlym AlAwdy lys bh bAs
# 96 xlf bn Cmrw bn Cbd AlrHmn Abw mHmd AlCkbry vqo
# 97 xlf bn AlHsn bn jwAn AlwAsTy lA bAs bh
# 98 AlxDr bn AbAn AlhAEmy Abw AlqAsm Alkwfy DCyf PageV01P115
# 99 dAwd bn yHyy bn mHmd bn bEyr vqo HAfZ
# 100 dbys bn slAm bn AbrAhym AlqSbAny DCyf
# 101 zkryA bn yHyy bn Asd Abw yHyy AlbgdAdy SAHb bn Cyyno lA bAs bh
~~PageV01P116
# 102 zkryA bn yHyy bn mrwAn Abw yHyy AlnAqd vqo fADl
# 103 zyAd bn Alxlyl Altstry lA bAs bh
# 104 swAdo bn Cly ykny AbA AlHSyn hw bn bnt bn nmyr Alkwfy DCyf
# 105 slymAn bn mHmd bn AlfDl Abw mnSwr AlnhrwAny DCyf
# 106 sCyd bn Cbd Allh bn Cjb AlAnbAry lA bAs bh PageV01P117
# 107 sCyd bn CvmAn bn bkr Abw shl AlAhwAzy Hdv bbgdAd Sdwq
# 108 sCyd bn mHmd Abw CvmAn AlAnjVAny lA bAs bh
# 109 sCyd bn mHmd bn sCyd bn bEyr bn hjwAn AlHjwAny Alkwfy Cn wkyC DCyf
# 110 smACh bn AHmd bn smACh bSry lA bAs bh
# 111 ECyb bn AHmd bn Aby CmrAn Alxtly bgdAdy lm yVkr lh EycA
~~PageV01P118
# 112 SAlH bn mqAtl bn SAlH yHdv Cn Abyh lys bAlqwy
# 113 SAlH bn AHmd bn Aby mqAtl hw AlqyrATy mtrwk
# 114 SAlH bn mHmd AlrAzy vqo PageV01P119
# 115 sAlt AbA AlHsn Cn Cbd Allh bn mHmd bn jCfr Alqzwyny AlmHdv bmSr
~~fqAl kVAb yDC AlHdyv
# 116 Cbd Allh bn mHmd bn swAr AlhAEmy mwlAhm Sdwq PageV01P120
# 117 Abw Albxtry Cbd Allh bn mHmd bn EAkr AlCnbry bgdAdy ASlh kwfy Sdwq
~~vqo
# 118 wAxwh Cbd AlslAm bn mHmd bn EAkr lA bAs bh
# 119 wAbnh AbrAhym bn Cbd AlslAm DCyf
# 120 Cbd Allh bn AHmd bn AbrAhym Aldwrqy vqo
# 121 Cbd Allh bn HADr bn Cbdws AlrAzy Cn AlAnSAry lys bAlqwy
# 122 Cbd Allh bn mhrAn bn AlHsyn AlnHwy lA bAs bh
# 123 Cbd Allh bn CbAs bn HfS bn gyAv Sdwq PageV01P121
# 124 Cbd Allh bn rwH AlmdAcny lys bh bAs
# 125 Cbd Allh bn Aywb bn zAVAn AlDryr yCrf bAlqrby AlxrAz mtrwk
# 126 Cbd Allh bn qryE bn AsHAq Abw AHmd AlAsdy lA bAs bh Cndh AlwjAdAt
# 127 Cbd Allh bn AlSqr Sdwq PageV01P122
# 128 Cbd Allh bn mHmd bn Cbd AlrHmn bn gzwAn Abw bkr mtrwk yDC hw wAbwh
~~jmyCA wjdh qrAd qrAd Abw nwH vqo
# 129 Cly bn EAVAn Abw AlHsn Cn Aby bdr wgyrh DCyf
# 130 Cly bn AlSqr Alskry lys bAlqwy PageV01P123
# 131 Cly bn mHmd bn xAld bn byAt AlmTrz lA bAs bh
# 132 Cly bn AlHsn bn byAn Almqryc vqo
# 133 Cly bn AHmd bn AlnDr Abw gAlb DCyf
# 134 Cly bn HmAd bn Alskn mtrwk PageV01P124
# 135 Cly bn AlHsyn AlrSAfy yCrf bAbn AlCTAr snVkrh bCd
# 136 Cly bn AlCbAs bn Alwlyd AlmqAnCy Albjly vqo Sdwq PageV01P125
# 137 Cly bn AbrAhym bn Cbd Almjyd Abw AlHsyn AlwAsTy vqo PageV01P126
# 138 Cly bn mHmd Abw AlHsyn AlqrEy kwfy Hdv Cnh AlAHkm wAbw AlHsyn bn
~~Cqbo fqAl AmA hVA flA ACrfh AlA An ykwn Aryd bh Cly bn AlHsyn bn kCb
~~AlqrEy Alkwfy fAnh lA bAs bh qAl fy HAEyo AlHAkm whVA gyr VAk fAn hVA
~~HdvnA Cnh bn mAty wAbn dHym wgyrhmA wVAk Aqdm
# 139 Cly bn AlHsn bn Cbdwyh bgdAdy lA bAs bh PageV01P127
# 140 Cly bn Cbd Allh bn mwsy ClAn AlqrATysy AlwAsTy Cn yzyd bn hArwn
~~vqo
# 141 Cysy bn Cbd Allh bn slymAn rgAv Abw mwsy vqo
# 142 CbAs bn AlfDl bn rEyd AlTbry Hdv bbgdAd Cn Cbd Allh bn jCfr Alrqy
~~wgyrh Sdwq
# 143 CbAs bn AlfDl AlAsfATy Sdwq
# 144 Cbd AlrHmn bn mrzwq Abw Cwf lA bAs bh
# 145 Cbd AlrHmn bn mHmd bn mnSwr AlHArvy Abw sCyd lys bAlqwy
~~PageV01P128
# 146 Cbd AlslAm bn mHmd bn EAkr lA bAs bh yCny AxA Cbd Allh Aby Albxtry
# 147 Cbyd Allh bn mwsy AlASTxry Cn CbAd bn Shyb HdvnA Cnh dClj lA Ajyzh
~~PageV01P129
# 148 Cbd AlCzyz bn mCAwyo Abw xAld AlqrEy lA bAs bh mn wld CtAb bn Asyd
~~Amwy
# 149 Cbd AlCzyz bn Cbd Allh bn AlCbAs bn mHmd bn Cly bn Cbd Allh bn
~~CbAs Abw AlqAsm AlhAEmy lA bAs bh PageV01P130
# 150 Cbd Almlk bn mHmd bn Cbd Allh bn mslm Abw qlAbo qyl lnA Anh kAn
~~mjAb AldCwo Sdwq kvyr AlxTA fy AlAsAnyd wAlmtwn lA yHtj bmA ynfrd bh
~~blgny Cn EyxnA Aby AlqAsm bn mnyC Anh qAl Cndy Cn Aby qlAbo CEro AjzAc
~~mA mnhA Hdyv slm mnh AmA fy AlAsnAd Aw fy Almtn kAnh yHdv mn HfZh fkvrt
~~AlAwhAm mnh
# 151 Cbyd bn kvyr AltmAr kwfy mtrwk
# 152 Cbyd bn AHmd bn AlHkm Abw Cbd AlrHmn AlqzAz bSry lys lh Vkr
# 153 Cbyd bn SbyH AlknAny AlzyAt lA bAs bh
# 154 Cbyd bn Cbd AlwAHd bn Eryk AlbzAz Sdwq
# 155 Cmr bn AlHsn bn nSr AlHlby Abw HfS qADy Hlb Sdwq vqo
# 156 Cmr bn AlHsn bn Cly bn mAlk AlAEnAny snVkrh bCd hVA
# 157 CmAr bn Cmr Abw Cmrw AlDby bSry lA bAs bh PageV01P131
# 158 Cmrw bn bEr AlnysAbwry Sdwq
# 159 qys bn AbrAhym bn qys Abw mwsy AlTwAbyqy SAlH
# 160 AlqAsm bn mHmd AldlAl Alkwfy DCyf
# 161 AlqAsm bn AlCbAs AlmCEry lA bAs bh PageV01P132
# 162 mHmd bn Cysy AlCTAr Abw jCfr AlbgdAdy yCrf bAbn Aby mwsy AlAfrAhy
~~vqo
# 163 mHmd bn snAn bn yzyd Abw jCfr AlqzAz ASlh bSry skn bgdAd lA bAs bh
~~PageV01P133
# 164 wAxwh yzyd bn snAn skn mSr lA bAs bh Akbr snA mnh
# 165 Hsyn bn AlHsyn bn Aby AlHnyn Alkwfy Abw jCfr vqo mAmwn
# 166 mHmd bn mnSwr bn yzyd Abw jCfr Alkwfy AlmrAdy vqo
# 167 mHmd bn mAhAn Abw Cbd Allh AlsmsAr znbqo lA bAs bh PageV01P134
# 168 mHmd bn mslmo bn Alwlyd Abw Cbd Allh AlwAsTy lA bAs bh
# 169 mHmd bn Aljhm bn hArwn Abw Cbd Allh Alsmry SAHb AlCrAbyo Sdwq
# 170 mHmd bn Cbyd bn Ctbo bn Cbd AlrHmn Alkndy Abw jCfr Alkwfy vqo Sdwq
# 171 mHmd bn Cysy bn HyAn Abw Cbd Allh AlmdAcny mtrwk AlHdyv
~~PageV01P135
# 172 mHmd bn CvmAn bn Aby Eybo AlCbsy DCyf PageV01P136
# 173 mHmd bn ywns bn mwsy Abw AlCbAs Alkdymy mtrwk
# 174 mHmd bn AsHAq AlxrAz bCd AlvmAnyn wqyl bCd AltsCyn lm yktb lh EycA
~~PageV01P137
# 175 Abw AsmACyl mHmd bn AsmACyl bn ywsf AltrmVy Alslmy vqo Sdwq qlt
~~blgny An AbA HAtm AlrAzy tklm fyh fqAl hw vqo qAl AlHAkm lm ytklm fyh
~~Abw HAtm
# 176 mHmd bn hEAm bn Albxtry bn Aby Aldmyk lA bAs bh
# 177 mHmd bn EAVAn bn yzyd Abw bkr Aljwhry vqo Sdwq PageV01P138
# 178 mHmd bn sCd bn mHmd bn AlHsn bn CTyo bn sCd bn jnAdo AlCwfy lA bAs
~~bh PageV01P139
# 179 mHmd bn slymAn bn AlHArv AlbAgndy DCyf
# 180 mHmd bn Cbd Allh bn mhrAn Aldynwry Sdwq
# 181 mHmd bn Cbd Allh bn sfyAn zrqAn lA bAs bh PageV01P140
# 182 mHmd bn AlCbAs bn mAhAn Abw Cbd Allh AlkAbly vqo
# 183 mHmd bn yHyy bn slymAn Abw bkr Almrwzy SAHb Aby Cbyd Sdwq
# 184 mHmd bn rwH AlqnTry AlbzAz lys bAlqwy PageV01P141
# 185 mHmd bn ywsf bn Cysy AlTbAC Abw bkr Sdwq PageV01P142
# 186 mHmd bn Alhyvm bn HmAd bn wAqd Abw Cbd Allh yCrf bAby AlAHwS
~~AlqADy vqo mAmwn HAfZ yqAl lh mHmd bn Aby AlqAsm qADy CkbrA
# 187 mHmd bn ywsf bn AlHkm Abw Cbd Allh AlSAbwny lA bAs bh
# 188 mHmd bn Alfrj Abw bkr AlAzrq lA bAs bh mn ASHAb AlkrAbysy yTCn
~~Clyh fy ACtqAdh PageV01P143
# 189 Abw jCfr mHmd bn HmAd bn mAhAn AldbAg bgdAdy HdvnA Cnh Abw shl lys
~~bAlqwy
# 190 mHmd bn xlyfo bn Sdqo AlCAqwly Sdwq
# 191 mHmd bn AbrAhym bn dAwd AlsrAj lm yVkr lh EycA
# 192 mHmd bn mHmd bn HbAn AltmAr AlbSry lA bAs bh
# 193 mHmd bn AHmd bn dAwd bn syAr Almcdb bgdAdy lA bAs bh PageV01P144
# 194 mHmd bn yHyy bn AlmnVr Abw slymAn AlqzAz bSry lA bAs bh
# 195 mHmd bn rbH AlsmAk lA bAs bh
# 196 mHmd bn AHmd bn nCym AlmrwrwVy lA bAs bh
# 197 mHmd bn AlfDl bn jAbr bn EAVAn AlsqTy Sdwq
# 198 wAbnh AsHAq Sdwq PageV01P145
# 199 wAbn Abnh AHmd bn AsHAq Sdwq ktbt CnhmA
# 200 mHmd bn AlxTAb bn Cmr Abw Alsry AlAnSAry lA bAs bh
# 201 mHmd bn yCqwb bn swro Altmymy lA bAs bh
# 202 mHmd bn AHmd bn hArwn Abw AlHsn AlCwdy vqh
# 203 mHmd bn nSr Abw jCfr AlSAcg Sdwq fADl nAsk PageV01P146
# 204 mHmd bn mHbwb AlzCfrAny lm yVkr lh EycA
# 205 mHmd bn AHmd Hbyb AlVArC Cn Aby CASm wgyrh lys bAlqwy PageV01P147
# 206 mHmd bn zkryA bn dynAr AlglAby yDC AlHdyv
# 207 mHmd bn ECyb AlbzAz vqo
# 208 mHmd bn CvmAn bn sCyd Abw Cmr AlAmwy Alkwfy vqo PageV01P148
# 209 mHmd bn AHmd bn nSr Abw jCfr AltrmVy Alfqyh AlEAfCy Cn yHyy bn
~~bkyr wAlbSryyn vqo mAmwn nAsk
# 210 mHmd bn hArwn bn Cysy Cn mslm bn AbrAhym lys bAlqwy
# 211 mHmd bn AlCbAs bn slym lA bAs bh PageV01P149
# 212 mHmd bn EdAd Abw yCly AlmsmCy DCyf
# 213 mHmd bn xlf bn Cbd AlslAm AlACwr Almrwzy lA bAs bh yHdv Cn AlDCfAc
# 214 mHmd bn Cbd AlCzyz bn Aby rjAc DCyf
# 215 mHmd bn mHmd bn AlHsyn bn hArwn bn CzwAn lA bAs bh PageV01P150
# 216 mHmd bn Cbd AlrHmn bn CmAro bn AlqCqAC Abw qbySo lA bAs bh
# 217 mHmd bn AHmd Abw Alwlyd bn brd Sdwq
# 218 mHmd bn AHmd Abw AHmd AlmTrz lys bAlqwy kAn yHfZ
# 219 mHmd bn Hnyfo Abw Hnyfo AlwAsTy lys bAlqwy
# 220 mHmd bn AlHsyn bn HfS AlxvCmy AlAEnAny Sdwq PageV01P151
# 221 mHmd bn mwsy bn HmAd Albrbry yCrf bqmTr lys bAlqwy
# 222 mHmd bn AsHAq bn Aby AsHAq AlmCdl Abw AlCbAs AlSfAr vqo
~~PageV01P152
# 223 mHmd bn Cbyd bn Aby hArwn Abw jCfr Almqryc Eyx mn Ahl Alkwfo Cn
~~Cbyd Allh bn mwsy lA bAs bh
# 224 wAbwh AsHAq bn Aby AsHAq vqo
# 225 qlt lAby AlHsn hwVA yblgny Cn Aby bkr bn AljCAby PageV01P153 Anh
~~tgyr Cly ChdnA fqAl wAy tgyr qlt sAltk bAllh hl Athmth fy AlHdyv qAl Ay
~~wAllh qlt mvl mAVA qAl kAn qd Asttr mn EyxA mn EywxnA yqAl lh Abw AlqAsm
~~AlSfAr qlt lh Cly bn AsmACyl bn ywns qAl nCm HdvnA Cnh Cn mHmd bn nSr bn
~~HmAd Cn Abyh Cn ECbo Cn AlHkm Cn nAfC Cn bn Cmr Cn Alnby Sly Allh Clyh
~~wslm fy nsAckm Hrv lkm wCn ECbo Cn Aywb Cn nAfC Hdyv mnkr wHdv llxlyl bn
~~AHmd SAHb AlCrbyo wAlCrwD bCEryn HdyvA msAnyd lys lEyc mnhA ASl vm Vkr
~~HkAyth mC AlsbyCy wHmlny Aly AlsbyCy Hty EAfhny bh qlt lAby AlHsn wSH lk
~~An AbA bkr glT fy AlHdyv qAlt Ay wAllh qlt fqd xft Anh trk AlmVhb qAl
~~trk Aldyn wAlSlAo qAl ly Alvqo mn ASHAbnA mmn yCAErh Anh kAn nAcm fktb
~~Cly rjlh ktAbo fknt ArAh Aly vlAvo AyAm lm ymsh AlmAc fnCwV bAllh mn
~~AlxVlAn PageV01P154 PageV01P155
# 226 mwsy bn shl bn kvyr Abw CmrAn AlwEAc AlbSry DCyf lA yHtj bh
# 227 mwsy bn zkryA Abw CmrAn Altstry mtrwk
# 228 mwsy bn AlHsn bn CbAd lA bAs bh
# 229 mwsy bn hArwn Abw Cysy AlTwsy vqo
# 230 mwsy bn hArwn bn AsHAq AlhmdAny kwfy vqo
# PageV01P156 231 mwsy bn hArwn bn Cbd Allh bn mrwAn AlHmAl Abw CmrAn
~~vqo AmAm
# 232 mslm bn Cysy AlSfAr bgdAdy msnd mtrwk
# 233 mDr bn mHmd AlAsdy qADy wAsT mqrc vqo
# 234 AlmnVr bn mHmd AlqAbwsy mtrwk PageV01P157
# 235 hndAm bn qtybo lA bAs bh
# 236 hArwn bn Cysy AlhAEmy lys bAlqwy fy AlHdyv
# 237 hEAm bn Cly AlsyrAfy vqo
# 238 Alhyvm bn xAld bn Cbd Allh AlmSySy yCrf bAldml DCyf yrwy Cn Cbd
~~Alkbyr bn AlmCAfy wgyrh PageV01P158
# 239 yHyy bn jCfr bn AlzbrqAn Abw bkr bn Aby TAlb AlbgdAdy lA bAs bh
~~wlm yTCn fyh AHd bHjo
# 240 yHyy bn AsmACyl Abw zkryA Aljryry kwfy lA yHtj bh
# 241 yzyd bn snAn bn yzyd skn mSr lA bAs bh Akbr snA mnh yCny mn Axyh
~~mHmd bn snAn AlqzAz
# 242 yzyd bn jhwr Abw Allyv kAn bAlvgr lA bAs bh
# 243 yzyd bn Alhyvm bn ThmAn Abw xAld AlbAdA vqo
# 244 yCqwb bn AsHAq bn Aby AsrAcyl lA bAs bh
# 245 yCqwb bn ywsf AlmTwCy Abw bkr vqo fADl PageV01P159
# 246 yCqwb bn AsHAq AlDby DCyf yCrf bAlbyhsy
# 247 ywsf bn yCqwb bn Azhr bn AbAn Altymy kwfy lA bAs bh
# 248 ywsf bn mHmd bn AlHkm dbys Sdwq
# 249 ywsf bn mHmd bn SACd Axw yHyy mDy VkrhmA mC AxyhmA AHmd
~~PageV01P160
# 250 wsmCt AbA AlHsn wsAlh Abw mHmd bn mAsy Cn Asm Aby bkr Almqdmy wAld
~~mHmd bn Aby bkr fqAl lA yCrf lh Asm PageV01P161
# 251 wsmCth wVkr bn mndo fqAl kAn bmSr fy ktAb Eyx Cn ktAbh lmHmd bn
~~Cbyd bn HsAb Cn sfyAn bn mwsy Cn Aywb Cn nAfC Cn bn Cmr AlEfACo lmn mAt
~~bAlmdyno fktb Cly HAEyth AnmA hw Cn sfyAn Cn mwsy bn Cqbo wAywb wsfyAn
~~bn mwsy Cn Aywb xTA
# 252 wsmCth yVkr AlAEnAny yCny Cmr bn AlHsn bn Cly bn PageV01P162 mAlk
~~AlAEnAny fqlt sAlt AbA Cly AlHAfZ fVkr Anh vqo fqAl bcs mA kAn EyxnA Abw
~~Cly dxlt Clyh wbyn ydyh ktAb AlEfCo fnZrt fyh fAVA fyh Cn Cbd AlCzyz bn
~~mCAwyo Cn Aby CASm Cn mAlk Cn Alzhry Cn sCyd wAby mslmo Cn Aby hryro fy
~~AlEfCo wbjnbh Cn Aby AsmACyl AltrmVy Cn Aby SAlH Cn Cbd AlCzyz bn Cbd
~~Allh AlmAjEwn Cn mAlk Cn Alzhry wVlk Anh blgh An AlmAjEwn jwdh ftwhm Anh
~~Cbd AlCzyz qAl fqlt lh qTC Allh yd mn ktb hVA wmn yHdv bh mA Hdv Abw
~~AsmACyl wlA Abw SAlH wlA AlmAjEwn fmA zAl ydAryny Hty AxVh mn ydy wAnSrf
~~Aly Almnzl flmA ASbHt d q glAmh AlbAb fxrjt Alyh fqAl AlqADy Cly AlbAb
~~fmA zAl ytlAfy VAk bAnwAC Albr wrAyt bydh fy ktAbh Cn AHmd bn sCyd
~~AljmAl Cn qbySo Cn Alvwry Cn Cbyd Allh bn Cmr Cn nAfC Cn bn Cmr nhy Cn
~~byC AlwlAc wkAn ykVb PageV01P163
# 253 wVkrnA bHDrth wHDro Aby AlHsyn bn AlmZfr Hdyv mAlk Cn Alzhry Cn
~~Ans fEhdA jmyCA AnhmA qrAh fy ASl ktAb sCyd bn kvyr Cn gfyr fy qrTAs
~~fAnh gryb SHyH wqAl Abw AlHsyn HdvnAh bn Axy bn Cfyr mn ASl ktAb Cmh
~~Cbyd Allh bn sCyd PageV01P164
# 254 wVkrt lh bn AlCTAr whw Cly bn AlHsyn AlrSAfy fVkr mn AdxAlh Cly
~~AlEywx EycA fwq AlwSf fAnh AEhd Clyh wAtxV mHDrA bAHAdyv AdxlhA Cly dClj
~~bn AHmd PageV01P165
# 255 qlt lAby AlHsn fy Hdyv Aby Cbd AlrHmn Cn AlECby Cn AlnCmAn bn bEyr
~~fqAl hw AlqAsm bn Alwlyd AlhmdAny
# 256 qlt fAbw mHmd AlVy fy Hdyv CbAdo fqAl Asmh
# 257 qAl ly Abw AlHsn ktbt Cn bn Aldybly bmko qlt lA qAl Hdvny Cn mHmd
~~bn Cly bn zyd AlSAcg vnA AHmd PageV01P166 bn mHmd AlqwAs vnA Abw sCyd
~~mwly bny hAEm vnA HmAd bn slmo Cn Aby AltyAH Cn Ans Cn Alnby Sly Allh
~~Clyh wslm tqtl CmArA Alfco AlbAgyo PageV01P167 wqAl ly HdvnA AsmACyl bn
~~mHmd AlSfAr vnA AlCbAs bn mHmd Aldwry vnA Abw bkr bn Aby AlAswd vnA bn
~~Clyo vnA Aywb Cn Cbd Allh bn zyAd bn smCAn yHrf Vkr Anh fy tAryx Aby bkr
~~AlAswd qAl bly bn fATmo kVAb yDC AlHdyv
# 258 wmHmd bn CkAEo yDC AlHdyv
# 259 mCly bn hlAl yDC AlHdyv PageV01P168
# 260 CvmAn bn mqsm lA Eyc PageV01P169
# 261 drAj Abw AlsmH DCyf Alqyt Clyh Hdyv ECbo Cn Cmrw bn yHyy qAl
~~AlHdyv AlHsn hkVA ykwn PageV01P170
# 262 Vkr bCD mEAyxnA mn Ahl bgdAd fqAl lm ywfq llAntxAb qlt lClh lbdCo
~~yCtqdhA qAl Atyt bh fVkrt HkAyo bn Cyyno fy AlmbtdCyn wkVlk Almftryn
~~fqAl hw Cndy Cly hVA Alfsq Cn Aby qlAbo
# 263 qlt lAby AlHsn AHtj Abw Cbd AlrHmn AlnsAcy bshyl PageV01P171 bn
~~Aby SAlH fqAl Ay wAllh Hdvny Alwzyr Abw AlfDl jCfr bn AlfDl qAl smCt AbA
~~bkr mHmd bn mwsy bn AlmAmwn AlhAEmy yqwl smCt rjlA ysAl AbA Cbd AlrHmn
~~mA Cndk mn shyl bn Aby SAlH fqAl lh Abw Cbd AlrHmn shyl bn Aby SAlH xyr
~~mn flyH bn slymAn wshyl bn Aby SAlH xyr mn Aby AlymAn wshyl bn SAlH xyr
~~mn AsmACyl bn Aby Awys wshyl xyr mn Hbyb AlmClm wshyl AHb AlynA mn Cmrw
~~bn Aby Cmrw wVkr HkAyo fy AsmACyl bn Aby Awys bgyDo lA ynbgy An tVkr
~~fAnhA bgyDo PageV01P172
# 264 sAlt AbA AlHsn Cn Cbd Allh bn mHmd bn jCfr Alqzwyny AlmHdv bmSr
~~fqAl kVAb yDC AlHdyv wDC lCmrw bn AlHArv Akvr mn mAco Hdyv wqAl ly Abw
~~AsHAq AlnsAcy Afsdh ClynA bn AlmZfr qlt wkyf qAl kAn yHdvnA wlm yqf Cly
~~HAlh Hty jAc fqAl Ayn Hdyv AlmSryyn Cmrw bn AlHArv wgyrh mn hclAc fwqC
~~fy hVh AlblAyA PageV01P173
# 265 scl Cn tdlys bn jryH fqAl ytjnb tdlysh fAnh wHE Altdlys lA ydls
~~AlA fymA smCh mn mjrwH mvl AbrAhym bn Aby yHyy wmwsy bn Cbydo wgyrhmA
~~PageV01P174 fAmA bn Cyyno fAnh ydls Cn AlvqAt wkAn Abw bkr AlnysAbwry
~~HdvnA Cn ywsf bn sCyd bn mslm Cn HjAj Cn bn jryH Cn Aby Alzbyr Cn jAbr
~~Cn Alnby Sly Allh Clyh wslm lA tnkH AlmrAo Cly CmthA wlA Cly xAlthA yqrA
~~Clyh fy bn jryH Hdvkm yHyy bn Aby TAlb nA rwH vnA bn jryH wmDy Cly Vlk
~~PageV01P175 wVkr hVA AlHdyv fy AljAmC lAby TAlb fqAl lA wAllh mA Hdv bh
~~yHyy bn Aby TAlb wlA rwH vm qAl yA Cly bn Aby AlnjAd qm Aly Hlqo AlEAfCy
~~fsA sAl AlnysAbwry Cnh wqAm Cly bn AlnjAd fqAl lh yA sydy Hdvt Cn yHyy
~~bn Aby TAlb Cn rwH Cn bn jryj Cn Aby Alzbyr Cn jAbr Cn Alnby Sly Allh
~~Clyh wslm lAtnkH AlmrAo Cly CmthA wlA Cly xAlthA fqAl lA wAllh mA Hdvt
~~bhVA qT vm dCA bAlktAb AlVy qrA fyh Hty Drb Clyh vm qAl Hdyv Aby Alzbyr
~~Cn jAbr AnmA HdvnA bh ywsf bn sCyd bn mslm vnA HjAj Cn bn jryj Cn Aby
~~Alzbyr Cn TAws Cn Alnby Sly Allh Clyh wslm HdvnA Abw Amyo nA Abw CASm Cn
~~bn jryj Cn Aby Alzbyr Cn TAws Cn Alnby Sly Allh Clyh wslm whw SHyH
~~PageV01P176
# 266 smCt AbA AlHsn yqwl hAEm bn Albryd vqo mAmwn
# 267 whw Abw Cly bn hAEm bn AlEhyd kVAb PageV01P177
# 268 wsmCth yqwl Cn Eywxh Anhm rAwA AlxDr bn AbAn yrwy Cn Aby mCAwyo
~~wAby bkr bn CyAE wAlnAs mn ktAb fAstlwh mn ydh fAVA hw smACh mn AHmd bn
~~Cbd Allh bn ywns Cn hclAc AlEywx trk AHmd bn ywns mn AlwsT wHdv Cnhm
# 269 qlt lCly bn Cmr AbrAhym Alsksky lm trk mslm Hdyvh qAl tklm fyh
~~yHyy bn sCyd qlt bHjo qAl hw DCyf qlt lCl mslm lm yHtj Alyh Drwro
# 270 qlt fAbrAhym bn Aby Alwzyr qAl vqo wlys fy Hdyvh mA yxAlf AlvqAt
~~PageV01P178
# 271 qlt fAbrAhym bn swyd AlnxCy qAl hw qlyl AlHdyv wlys fy Hdyvh Eyc
~~ynkr AnmA hw Hdyv Alshw wHdyv AlrfA PageV01P179
# 272 qlt fAbrAhym AlmhAjr fqAl DCfwh tklm fyh yHyy AlqTAn wgyrh qlt
~~bHjo qAl bly Hdv bAHAdyv lA ytAbC ClyhA qd gmzh ECbo AyDA
# 273 qlt fAbrAhym bn Cqbo qAl wCndy An mslm qd Axrjh wlys fyh
~~PageV01P180
# 274 qlt fAbrAhym bn Aby Cblo fqAl AlTrqAt Alyh lys tSfwA whw bnfsh vqo
~~lA yxAlf AlvqAt AVA rwy Cnh vqo PageV01P181
# 275 qlt flm yVkr fy AlSHyH Cn AbrAhym bn zyAd sblAn fqAl mA ACrf fy
~~sblAn AlA xyrA
# 276 qlt fAsmACyl bn mjAld qAl lys fyh Ek Anh DCyf PageV01P182
# 277 qlt fAsmACyl bn AbrAhym bn Cqbo qAl mA Clmt AlA xyrA AHAdyvh SHAH
~~nqyo
# 278 qlt fAsmACyl bn AbAn mA HAlh qAl qd Avny Clyh AHmd bn Hnbl wlys
~~bAlqwy Cndy qlt mn hVA AlmVhb qAl AlmVhb wgyrh fAn AHAdyvh lyst bAlSAfyo
~~PageV01P183
# 279 qlt fAsHAq bn rAEd Aljzry qAl tklmwA fy smACh mn Alzhry wqAlwA Anh
~~wjdh fy ktAb wAlqwl Cndy qwl mslm bn AlHjAj fyh PageV01P184
# 280 qlt fAsHAq bn yHyy Alklby qAl AHAdyvh SAlHo wAlbxAry ystEhdh wlA
~~yCtmdh fy AlASwl
# 281 qlt fAsHAq bn mHmd Alfrwy qAl DCyf tklmwA fyh qAlwA fyh kl qwl
~~PageV01P185
# 282 qlt fAywb bn slymAn bn blAl qAl lys bh bAs AnmA hy SHyfo Cndh
~~wmslm lm ydrkh wlm yVkr Cn rjl Cnh
# 283 qlt fAmyo bn xAld qAl mA Clmt fyh AlA xyrA
# 284 qlt fAby bn AlCbAs bn shl bn sCd qAl hVA tklmwA fyh PageV01P186
# 285 qlt fAsAmo bn zyd qAl qd kAn yHyy AlqTAn Hdv Cnh vm trkh wqAl Anh
~~Hdv Cn CTAc Cn jAbr An Alnby Sly Allh Clyh wslm qAl mny klhA mnHr fqAl
~~yHyy AEhdwA Cly Any trkt Hdyvh qlt whVA AHtj bh mslm wtrkh AlbxAry
# 286 qlt fAymn bn nAbl qAl lys bAlqwy xAlf AlnAs wlw lm ykn AlA Hdyv
~~AltEhd xAlfh Allyv wCmrw bn AlHArv wzkryA bn xAld Cn Aby Alzbyr
~~PageV01P187
# 287 qlt fAlAzrq bn qys qAl vqo mAmwn
# 288 qlt fbkr bn Cmrw AlmCAfry qAl ynZr fy Amrh PageV01P188
# 289 qlt fbEyr bn kCb qAl hVA vqo jlys bn CbAs wCmrAn bn HSyn wqd Axrj
~~Cnh mslm
# 290 qlt fbEr bn bkr Altnysy qAl lys bh bAs mA Clmt AlA xyrA
~~PageV01P189
# 291 qlt fbdl bn AlmHbr qAl DCyf Hdv Cn zAcdo bHdyv lm ytAbC Clyh Hdyv
~~lCbd Allh bn mHmd bn Cqyl Cn bn Cmr Cn Cmr PageV01P190
# 292 qlt fbEr bn vAbt AlbzAr qAl lys bh bAs Astgny Cnh mslm bgyrh wlys
~~bAlAvbAt mn ASHAb ECbo
# 293 qlt fbEr bn Adm qAl lys bAlqwy qlt lh Cn Azhr gyr Eyc qAl nCm
~~PageV01P191
# 294 qlt fvAbt bn mHmd AlzAhd qAl lys bAlqwy lAyDbT hw yxTyc fy AHAdyv
~~kvyro PageV01P192
# 295 qlt fAlHsn bn Cmrw Alfqymy qAl rAyt yHyy AlqTAn yqdmh Cly AlHsn bn
~~Cbyd Allh wlys bh bAs
# 296 qlt fAlHsn bn Cbd Algzyz Aljrwy qAl fwq Alvqo jbl lm nr mvlh fDlA
~~wzhdA qlt mslm lm yxrj Cnh qAl lA lAnh lm yktb Cnh PageV01P193
# 297 qlt fHmAd bn AljCd qAl jrHh Cbd AlrHmn bn mhdy wqAl kAn jAry wqAl
~~lm ykn ydry AyE yqwl
# 298 qlt fAlHArv bn yzyd AlCkly qAl AlHArv lys bh bAs tklmwA fy AlmVhb
~~PageV01P194
# 299 wAbw Cmr AlHwSy qAl vqo vqo yly Abw Cmr @ 169 AlDryr AlVy xrjh Cly
~~bn Almdyny klAhmA yrwyAn Cn ECbo wAbw Cmr Aldwry AyDA yqAl lh AlDryr whw
~~DCyf wllmSryyn Eyx yqAl lh Abw Cmr AlmAzny HfS bn Cmr yHdv Cn ECbo wsCyd
~~Hdv Cnh Abw qlAbo wgyr PageV01P195 PageV01P196
# 300 qlt fHmyd bn AlAswd qAl lA bAs bh
# 301 qlt fHsAn bn Aby CbAd qAl hVA lys bAlqwy
# 302 qlt fHsAn bn HsAn AlwAsTy qAl lys bAlqwy yxAlf AlvqAt wytfrd Cn
~~AlvqAt mAlA ytAbC Clyh qAl wlys hVA bHsAn AlVy rwy Cnh AlbxAry fAn Vlk
~~hw HsAn bn HsAn bn Aby CbAd yrwy Cn hmAm wmA ACrf lh Cn ECbo EycA wqd
~~rwy AlbxAry Cn HsAn bn Cbd Allh AlwAsTy kAn bmSr yrwy Cn AlmfDl bn fDAlo
~~whclAc PageV01P197
# 303 qlt fHSyn bn mHmd AlsAlmy AlbSry yrwy Cnh Alzhry qAl vqo AnmA Hky
~~Cnh Alzhry Hdyvyn
# 304 qlt fxAld bn Cbd AlrHmn Cn gAlb AlqTAn qAl hVA yqAl lh bn bkyr mA
~~bh bAs
# 305 qlt fAbw xldo xAld bn dynAr qAl vqo PageV01P198
# 306 qlt xAld bn sCyd bn Cmrw bn sCyd qAl qd Axrj Cnh wCn Axyh AsHAq
~~wlys bhmA bAs
# 307 qlt fxAld bn Aslm mwly Cmr qAl vqo AnmA lh Hdyvyn wlys bAlmkvr
# 308 qlt fxAld bn yzyd AlkAhly qAl hw AlTbyb lys bh bAs PageV01P199
# 309 qlt fxAld bn xly AlHmSy qAl hVA lys lh Eyc mnkr
# 310 qlt fAbnh qAl lys bh bAs PageV01P200
# 311 qlt fxlyfo bn xyAT qAl mA ACrfh wAnmA ArAd bn xyAT fqAl qd jrHwh
~~PageV01P201
# 312 fqlt fxlAd bn yHyy qAl xlAd vqo AnmA AxTA fy Hdyv wAHd Hdyv Alvwry
~~Cn AsmACyl Cn Cmrw bn Hryv Cn Cmr frfCh wAwqfh AlnAs
# 313 qlt fxTAb bn CvmAn Alfwzy qAl vqo PageV01P202
# 314 qlt fxlAs bn Cmrw qAl qAlwA hw SHfy fmA kAn mn Hdyvh Cn Aby rAfC
~~Cn Aby hrbro AHtml fAmA Cn Cly wCvmAn flA PageV01P203
# 315 qlt fdAwd bn Aby AlfrAt qAl lys bh bAs Axrj AlbxAry Cnh Hdyv Aby
~~AlAswd xAlfwh fyh wfy Alnfs mn hVA AlHdyv Eyc
# 316 qlt fdAwd bn Ebyb AlbSry qAl mA Clmt AlA xyrA PageV01P204
# 317 qlt fVkwAn mwly CAcEo qAl vqo Hdv Cnh Alzhry wAbn Aby mlyko
# 318 qlt frbyCo bn Aby Cbd Allh bn Alhdyr qAl hw qlyl Almsnd tAbCy kbyr
~~PageV01P205
# 319 qlt fAlrbyC bn yHyy AlAEnAny qAl lys bAlqwy yrwy Cn Alvwry Cn bn
~~Almnkdr Cn jAbr AljmyC byn AlSlAtyn hVA ysqT mAco Alf Hdyv PageV01P206
# 320 qlt fzyAd AlAClm qAl hw qlyl AlHdyv jdA PageV01P207 @ 208 AEthr
~~bHdyv zAdk Allh HrSA wlAtCd wfyh ArsAl lAn AlHsn lm ysmC mn Aby bkro
~~PageV01P208
# 321 qlt fzyAd bn jbyr bn Hyo qAl lys bh bAs hw Alvqfy whw wAld Aljbyr
~~mn AlbSro
# 322 qlt fzyAd bn AlrbyC qAl Abw xdAE AlyHmdy Avny Clyh AHmd bn Hnbl
~~PageV01P209
# 323 qlt fAbw hAEm zyAd bn Aywb qAl vqo mAmwn HdvnA Abw AlCbAs AlfDl bn
~~AHmd bn mnSwr Alzbydy Almqryc qAl smCt AHmd bn Hnbl yqwl AktbwA Cn zyAd
~~fAnh ECbo AlSgyr
# 324 qlt fzyd bn wAqd qAl fyh Eyc fy AlEAmyyn
# 325 qlt fzyd bn rbAH qAl vqo
# 326 qlt fzyd bn Axzm AlTAcy qAl vqo wbmA lm yktb Cnh mslm
# 327 qlt fzyd bn nAfC AlmSry qAl lA ACrfh PageV01P210
# 328 qlt fzbyr bn AlmnVr bn Aby Asyd qAl hVA mdny lys bh bAs
~~PageV01P211
# 329 qlt fAbw Alskyn AlklAby zkryA bn yHyy qAl hw AlTAcy kwfy lys
~~bAlqwy yHdv bAHAdyv lyst bmDyco
# 330 qlt fzhro bn mCbd Aby Cqyl qAl vqo PageV01P212
# 331 qlt fsCyd bn zyd Axw HmAd bn zyd qAl DCyf tklm fyh yHyy bn AlqTAn
~~PageV01P213
# 332 qlt fsCdwyh AlwAsTy qAl tklmwA fyh
# 333 fAmA sCyd bn slymAn AlnEyTy fA nh VAhb PageV01P214
# 334 qlt fsCyd bn Cbyd Allh Alvqfy qAl hVA bn Cbyd Allh bn jbyr bn Hyo
~~wlys bAlqwy yHdv bAHAdyv ysndhA wywqfhA gyrh PageV01P215
# 335 qlt fsCyd bn tlyd AlrCyny qAl hVA mSry lys bh bAs whw bn Cysy bn
~~tlyd
# 336 qlt fsCyd bn ErHbyl qAl whVA AyDA mSry lys bh bAs
# 337 qlt fAbw sfyAn sCyd bn yHyy AlHmyry qAl hVA mtwsT AlHAl lys bAlqwy
~~PageV01P216
# 338 qlt fslymAn bn Hbyb qAl AlmHArby qlt bly qAl lys bh bAs tAbCy
~~mstqym
# 339 qlt fslymAn bn bnt ErHbyl qAl vqo qlt Alys Cndh mnAkyr qAl yHdv
~~bhA Cn qwm DCfAc fAmA hw fhw vqo
# 340 qlt fsCd bn HfS AlTlHy kwfy qAl hVA vqo yHdv Cn EybAn wgyrh
~~PageV01P217
# 341 qlt fslmo bn SAlH qAl vqo
# 342 qlt fslmo bn rjAc qAl ynfrd Cn AlvqAt bAHAdyv PageV01P218
# 343 qlt fsAlm AlAfTs qAl vqo yjmC Hdyvh PageV01P219
# 344 qlt fsfyAn AltmAr AlCSfry qAl lys bh bAs
# 345 qlt fshl bn bkAr qAl vqo PageV01P220
# 346 qlt fsnAn Abw rbyCo qAl lys bAlqwy
# 347 qlt fsryj bn AlnCmAn Aljwhry qAl vqo mAmwn PageV01P221
# 348 qlt fslm bn qtybo qAl vqo
# 349 qlt fsCd An bn bEr Abw mjAhd qAl lys bAlqwy
# 350 qlt fshl bn ywsf qAl vqo PageV01P222
# 351 qlt fsCyd bn yHyy Allxmy qAl lys bVAk
# 352 qlt fsydAn bn mDArb qAl lys bh bAs
# 353 qlt fEbyb bn sCyd qAl vqo PageV01P223
# 354 qlt fEryH bn mslmo qAl vqo
# 355 qlt fEbl bn CbAd Almky qAl vqo
# 356 qlt fECyb bn Hrb qAl vqo PageV01P224
# 357 qlt fEhAb bn CbAd qAl Sdwq zAcg
# 358 qlt fEAVAn bn CvmAn qAl vqo
# 359 qlt fEybo Cn Cmr qAl Eybo bn CvmAn AlHjby lA ysAl Cnh PageV01P225
# 360 qlt fAlSlt bn mHmd AlxArky qAl vqo
# 361 qlt fTlHo bn Cbd Allh bn Cwf qAlvqo
# 362 qlt fTlHo bn Cbd Almlk qAl vqo mxrj fy AlSHyH PageV01P226
# 363 qlt fTlq bn gnAm qAl vqo
# 364 qlt fAbw tmymo Tryf qAlvqo PageV01P227
# 365 qlt fTlHo bn yHyy Altymy qAl vqo
# 366 qlt fTArq bn Cbd AlrHmn Albjly qAl vqo PageV01P228
# 367 qlt fCbd Allh bn bkr Alshmy qAl vqo mAmwn
# 368 qlt fCbd Allh bn Alwlyd AlCdny qAl vqo mAmwn
# 369 qlt fCbd Allh bn wdyCo qAl vqo PageV01P229
# 370 fCbd Allh bn sAlm AlHmSy qAl vqo
# 371 qlt fCbd Allh bn Cmr Alnmyry qAl vqo mHtj bh fy ktAb AlbxAry
# 372 qlt fCbd Allh bn AlClAc bn zbr qAl vqo yjmC Hdyvh PageV01P230
# 373 qlt fCbd Allh bn yHyy Albrlsy qAl mjhwl
# 374 qlt fCbd Allh bn CmrAn qAl vqo PageV01P231
# 375 qlt fCbd Allh bn Cbydo bn nEyT qAl vqo
# 376 qlt fCbd Allh bn mHmd Alnfyly qAl vqo mAmwn yHtj bh PageV01P232
# 377 qlt fCbd Allh bn Almvny AlAnSAry qAl vqo Hjo
# 378 qlt fCbd AlrHmn bn xAld bn msAfr qAl vqo Hjo PageV01P233
# 379 qlt fCbd AlrHmn bn Cbd Allh bn dynAr qAl AnmA Hdv bAHAdyv ysyro
~~wqd AHtj AlbxAry bh wgmzh yHyy bn sCyd
# 380 qlt fCbd AlrHmn bn mHmd AlmHArby qAl vqo PageV01P234
# 381 qlt fCbd AlrHmn bn Aby AlmwAly qAl vqo
# 382 qlt fAlECyvy Cbd AlrHmn bn HmAd qAl vqo
# 383 qlt fCbd AlrHmn bn Eybo Almdny qAl vqo PageV01P235
# 384 qlt fCbd AlrHmn bn Almgyro qAl mdny Sdwq
# 385 qlt fCbd AlrHmn bn yzyd bn jAryo qAl vqo
# 386 qlt fCbd AlrHmn bn gzwAn qAl qrAd vqo wlh AfrAd PageV01P236
# 387 qlt fCbd AlrHmn bn gnm AlAECry qAl tAbCy vqo
# 388 qlt fCbd AlrHmn bn AlAswd bn Cbd ygwv qAl tAbCy vqo PageV01P237
# 389 qlt fCbd AlrHmn bn AbrAhym dHym qAl vqo
# 390 qlt fAbw qys AlA wdy bn vrwAn qAl vqo PageV01P238
# 391 qlt fCbd Almlk bn sCyd bn jbyr qAl Czyz AlHdyv vqo
# 392 qlt fCbd Almlk bn AbrAhym Aljdy qAl vqo
# 393 qlt fCbyd Allh bn sCd Alzhry qAl vqo PageV01P239
# 394 fCbd AlCzyz bn Cbd Allh AlAwysy qAl vqo
# 395 qlt fCbd AlACly bn wASl Abw Cbydo qAl vqo PageV01P240
# 396 qlt fCbd AlHmyd kAtb AlAwzACy qAl vqo
# 397 fCbd AlmtCAly bn TAlb qAl vqo mn Ahl bgdAd
# 398 qlt fCbd AlgfAr bn dAwd AlHrAny qAl vqo PageV01P241
# 399 qlt fCbd AlwAHd bn kCb AlnSry qAl vqo
# 400 qlt fCbd AlslAm bn Hrb qAl vqo Hjo
# 401 qlt fCbd AlslAm bn mThr qAl vqo PageV01P242
# 402 qlt fCbd Alqdws AlHjAby qAl vqo
# 403 qlt fCmr bn Vr qAl vqo
# 404 qlt fAbn Altl Cmr qAl vqo PageV01P243
# 405 qlt fCvmAn bn frqd qAl AlCTAr yxAlf AlvqAt
# 406 qlt fCvmAn bn Cbd Allh bn srAqo qAl vqo PageV01P244
# 407 qlt fCvmAn bn Cmyr Albjly qAl zAcg lm yHtj bh
# 408 qlt fCvmAn bn Alhyvm AlmcVn qAl Sdwq kvyr AlxTA PageV01P245
# 409 qlt fCvmAn bn SAlH AlmSry qAl vqo
# 410 qlt fCly bn Cbd AlHmyd AlmCny qAl vqo PageV01P246
# 411 qlt fCly bn AljCd qAl vqo PageV01P247
# 412 qlt fCly bn AlHkm AlbnAny qAl vqo yjmC Hdyvh
# 413 qlt fCly bn AlHkm Almrwzy qAl vqo rwy Cnh AlbxAry
# 414 qlt fCly bn swyd bn mnjwf qAl vqo PageV01P248
# 415 qlt fCly bn CyAE AlHmSy qAl vqo Hjo
# 416 qlt fCly bn yHyy bn xlAd qAl Alzrqy vqo
# 417 qlt fCly bn mslm AlTwsy qAl vqo
# 418 qlt fCly bn AlAqmr qAl tAbCy vqo PageV01P249
# 419 qlt fCmrw bn xAld qAl vqo Hjo
# 420 qlt fCmrw bn yHyy bn sCyd bn AlCAS qAl mxrj fy AlSHyH
# 421 qlt fCmrw bn AlCbAs AlbAhly qAl vqo PageV01P250
# 422 qlt fCmrw bn AlrbyC bn TArq qAl vqo PageV01P251
# 423 qlt fCmrw bn mrzwq qAl Sdwq kvyr Alwhm
# 424 qlt fCbAd bn mnSwr qAl lys bAlqwy PageV01P252
# 425 qlt fCbAd bn yCqwb AlrwAjny qAl EyCy Sdwq
# 426 qlt fAlClAc bn Cbd AljbAr AlCTAr qAl vqo
# 427 qlt fCmrAn bn mysro qAl vqo PageV01P253
# 428 qlt fCbd bn AsmACyl Alkwfy qAl vqo
# 429 qlt fCASm bn Cly qAl Sdwq
# 430 qlt fCvmAn bn Aby rwAd qAl vqo PageV01P254
# 431 qlt fCqbo bn Cbyd Alkwfy qAl lys bh bAs
# 432 qlt fCvmAn bn Cbd AlrHmn Altmymy qAl lys bAlqwy
# 433 qlt fCnbso bn sCyd bn AlCAS qAl vqo PageV01P255
# 434 qlt fCbydo bn Hmyd qAl vqo
# 435 qlt fCAmr bn mSCb qAl lys bAlqwy PageV01P256
# 436 qlt fCvAm bn Cly AlCAmry qAl vqo
# 437 qlt fCASm bn ywsf AlyrbwCy qAl vqo
# 438 qlt fCysy bn ThmAn qAl Sdwq PageV01P257
# 439 qlt fCbdo bn Cbd Allh AlSfAr qAl vqo
# 440 qlt fAlCbAs bn Alwlyd Alnrsy qAl vqo
# 441 qlt fCqbo bn wsAj qAl vqo PageV01P258
# 442 qlt fCtAb bn bEyr AlHrAny qAl vqo
# 443 qlt fAbw EhAb AlHnAT qAl vqo PageV01P259
# 444 qlt fCbAd bn mwsy Alxtly qAl Sdwq
# 445 qlt fCmrAn AlqTAn qAl kvyr Alwhm wAlmxAlfo PageV01P260
# 446 qlt fCmAro bn Aby HfSo qAl vqo
# 447 qlt fCwf bn Aby jmylo qAl lys bVAk PageV01P261
# 448 qlt fCTAc bn AlsAcb qAl trkwh
# 449 qlt ffrwo bn Aby AlmgrAc qAl vqo PageV01P262
# 450 qlt fAlfDl bn yCqwb AlrxAmy qAl vqo HAfZ
# 451 qlt ffDl bn msAwr xtn Aby CwAno qAl vqo
# 452 qlt fAlfDl bn Cnbso qAl vqo
# 453 qlt ffDl bn AlClAc qAl kvyr Alwhm PageV01P263
# 454 qlt ffTr bn xlyfo qAl zAcg lm yHtj bh
# 455 qlt fAlqAsm bn yHyy bn mqdm qAl vqo
# 456 qlt fqys bn HfS AldArmy qAl vqo PageV01P264
# 457 qlt fqryE bn HyAn qAl vqo
# 458 qlt fqTn Abw Alhyvm qAl lys bVAk
# 459 qlt fqro bn Hbyb qAl vqo
# 460 qlt fkvyr bn frqd qAl vqo Hjo mdny PageV01P265
# 461 qlt fklyb mn rwAyo Cbd AlwAHd bn zyAd Cnh qAl klyb bn wAcl vqo
# 462 qlt fkhms bn AlmnhAl qAl vqo
# 463 qlt mHmd bn Cbyd Allh Abw vAbt Almdny qAl vqo mAmwn PageV01P266
# 464 qlt mHmd bn snAn AlCwqy qAl Hjo vqo
# 465 qlt fmHmd bn flyH bn slymAn qAl vqo
# 466 qlt fmHmd bn AlHsn bn Altl qAl vqo PageV01P267
# 467 qlt fmHmd bn AbrAhym bn dynAr qAl vqo mxrj fy AlSHyH PageV01P268
# 468 qlt fAbw hlAl AlrAsby qAl vqo
# 469 qlt fAbw yHyy SACqo qAl HAfZ vbt
# 470 qlt mHmd bn mHbwb qAl vqo
# 471 qlt mHmd bn Cbd AlrHmn AlTfAwy qAl qd AHtj bh AlbxAry PageV01P269
# 472 qlt fmHmd bn mCn AlgfAry qAl vqo
# 473 qlt fmHmd bn AlSlt Abw yCly qAl vqo
# 474 qlt fmHmd bn Cysy bn AlTbAC qAl AmAm Hjo
# 475 qlt fmHmd bn xAld Alwhby qAl vqo PageV01P270
# 476 qlt fmHmd bn mwsy bn ACyn qAl vqo
# 477 qlt fmHmd bn Aby Ctyq Almdny qAl vqo
# 478 qlt fmHmd bn Aby AlmjAld qAl vqo
# 479 qlt fmHmd bn Aby yCqwb AlkrmAny qAl vqo PageV01P271
# 480 qlt fAbw gsAn mHmd bn yHyy AlknAny qAl Hjo
# 481 qlt fmHmd bn Hmyr qAl qd wvqh bCD mEAyxnA wjrHh bCDhm
# 482 qlt fmHmd bn whb bn CTyo qAl vqo
# 483 qlt fmwsy bn ACyn qAl vqo PageV01P272
# 484 qlt fAlmnhAl bn Cmrw qAl Sdwq PageV01P273
# 485 qlt fAbw HVyfo mwsy bn msCwd qAl qd xrjh AlbxAry whw kvyr Alwhm
# 486 qlt fmHmd bn xlyfo qAl vqo
# 487 qlt fmky bn AbrAhym qAl vqo mAmwn
# 488 qlt fmTr bn AlfDl qAl vqo PageV01P274
# 489 qlt fmymwn bn syAh qAl mHtj bh fy AlSHyH
# 490 qlt fmnSwr bn sCd qAl kmvlh PageV01P275
# 491 qlt fmCAV bn Cbd AlrHmn bn Hbyb qAl lys bVAk
# 492 qlt fmcml bn AsmACyl qAl Sdwq kvyr AlxTA
# 493 qlt fmTrf bn Cbd Allh rwAyo mAlk qAl vqo PageV01P276
# 494 qlt fmCn bn mHmd AlTfAwy qAl vqo
# 495 qlt fmrwAn bn EjAC qAl vqo
# 496 qlt fmCAwyo bn AsHAq qAl vqo PageV01P277
# 497 qlt fmqsm mwly bn CbAs qAl tAbCy vqo
# 498 qlt fmAlk bn sCyr bn Alxms qAl Sdwq
# 499 qlt fmrjy bn rjAc qAl vqo PageV01P278
# 500 qlt fmqdm bn mHmd bn yHyy qAl vqo
# 501 qlt fAlnzAl bn sbro qAl tAbCy kbyr
# 502 qlt fnSyr bn Aby AlAECv qAl Czyz AlHdyv vqo PageV01P279
# 503 qlt fnCym bn HmAd qAl AmAm fy Alsno kvyr Alwhm
# 504 qlt fAlwlyd bn Cbd AlrHmn AljArwdy qAl vqo
# 505 qlt fhlAl bn Cly qAl vqo mHtj bh
# 506 qlt fhEAm bn ywsf AlSnCAny qAl vqo mAmwn PageV01P280
# 507 qlt fhEAm bn CmAr qAl Sdwq kbyr AlmHl
# 508 qlt fhzyl bn ErHbyl qAl vqo
# 509 qlt fhrym bn sfyAn Albjly qAl Sdwq
# 510 qlt fyHyy bn qzCo qAl vqo PageV01P281
# 511 qlt fyHyy bn kvyr AlHryry qAl vqo
# 512 qlt fAbw mrwAn AlgsAny qAl vqo PageV01P282
# 513 qlt fyHyy bn Cbd Almlk bn Aby gnyo qAl Sdwq
# 514 qlt fyHyy bn slymAn AljCfy qAl vqo
# 515 qlt fAbw kdyno yHyy bn Almhlb qAl DCyf PageV01P283
# 516 qlt fyHyy bn ywsf Alzmy qAl vqo
# 517 qlt fywsf bn Aby AsHAq AlsbyCy qAl vqo
# 518 qlt fyzyd bn mHmd AlqrEy Cn mHmd bn Cmrw bn PageV01P284
# 519 qlt fyzyd bn Aby Hkym AlCdny qAl vqo
# 520 qlt fyzyd bn Aby Hkym AlEAmy qAl lys bVAk PageV01P285
# 521 qlt fywns AlAskAf Cn qtAdo qAl qd xrjh AlbxAry
# 522 qlt fywns bn AlqAsm Abw Cmr AlymAmy qAl vqo PageV01P286
# 523 mCt AbA AlHsn yqwl Hdvny Alwzyr Abw AlfDl Cn mHmd bn mwsy bn
~~AlmAmwn Cn Aby Cbd AlrHmn AlnsAcy qAl AlVy fy mwTA mAlk Anh Cn AlqAsm
~~wsAlm wAbn EhAb yEbh AHAdyv mxrmo bn bkyr wAlVy yqwl fy ktAbh Alvqo Cn
~~bkyr yEbh An ykwn Cmrw bn AlHArv wAllh AClm wlw kAn mxrmo DCyfA lm yrDh
~~mAlk An yAxV mnh EycA lAn mAlkA lA nClmh rwy Cn AnsAn DCyf mEhwr yDCf
~~AlA CASm bn Cbyd Allh fAnh rwy Cnh HdyvA wCn Cmrw bn Aby Cmrw whw ASlH
~~mn CASm wCn Eryk An Aby nmr whw ASlH mn Cmrw bn Aby Cmrw fy AlHdyv wlA
~~nClm mAlkA rwy Cn AHd ytrk Hdyvh gyr Cbd Alkrym bn Aby AlmxArq Aby Amyo
~~AlbSry wAllh AClm wlA nClm fy hVA AlbAb mvl mn mAlk bn Ans rHmo Allh
~~wAllh AClm Axr AlktAb wAlHmd llh rb AlCAlmyn PageV01P287 PageV01P288
~~zyAdAt Aby sCyd msCwd bn Cly Alsjzy Cnd trjmo AHmd bn Cbd AljbAr
# 524 qAl AxbrnA AlHAkm Abw Cbd Allh qAl smCt AlqADy mHmd bn SAlH yHky
~~AlHkAyo Cly wjhhA Cn Aby AlTyb bn AlHsyn bn Hmyd bn AlrbyC wyVkr Cn
~~Eywxo Anhm lm yEkwA fy Sdq AHmd bn Cbd AljbAr
# 525 qAl wsAlth Cn AHmd bn sCyd Aby Cbd Allh AljmAl fqAl bn sCyd bn
~~zyAd lA bAs bh
# 526 qlt fAbw AsmACyl AltrmVy mHmd bn AsmACyl fqAl vqo Sdwq qlt blgny
~~An AbA HAtm AlrAzy tklm fyh fqAl hw vqo PageV01P289
# 527 wsAlth yCny AldArqTny Cn Aby bkr bn Aby AlCwAm AlryHAny fqAl Sdwq
# 528 qAl wsAlth Cn mHmd bn AsHAq Aby jCfr AlxrAz flm yCrfh
# 529 qAl wsAlth Cn mHmd bn ywsf Alkdymy wAn jmACh mn mEAyxnA AvnwA Clyh
~~fqAl mtrwk
# 530 wsAlth yCny AldArqTny Cn AlHArv bn Aby AsAmh fqAl Axtlf fyh
~~ASHAbnA whw Cndy Sdwq
# 531
# | 1 ( Hdvny Abw Cbd Allh AlHAkm ) 1
# vnA Cly bn HmEAV vnA mHmd bn nCym vnA Aywb wbkr bn xlf xtn Almqry vnA
~~mHmd bn bkr AlbrsAny vnA CvmAn bn Aby rwAd qAl smCt Alzhry yqwl dxlt Cly
~~Ans bn mAlk bAlEAm Aw bdmEq whw wHdh whw ybky qflt mA ybkyk qAl lA ACrf
~~mmA knA Clyh AlA hVh AlSlAo whVh AlSlAo qd ADyCt Axrh wAlHmd llh rb
~~AlCAlmyn wSly Allh Cly sydnA wAlh wslm wHsbnA Allh wnCm Alwkyl
~~PageV01P290