#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0026889
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw Cbd Allh mHmd bn AsHAq bn mHmd bn yHyy bn mndh AlCbdy (Almtwfy: 395hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 395
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AsAmy mEAyx AlAmAm AlbxAry
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlAjzAc AlHdyvyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0026889
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26889
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/26889
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: nZr mHmd AlfAryAby
#NewRec# 041.EdNUMBER	:: AlAwly 1412 hـ - 1991 m
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo Alkwvr
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# AsAmy mEAyx AlAmAm AlbxAry
# rHmh Allh tCAly
### | 194 - 256
# tAlyf
# mHmd bn AsHAq bn mndo AlASbhAny
# rHmh Allh
### | 310 - 395
# Hqqh wqdm lh
# nZr mHmd AlfAryAby
# mktbo Alkwvr
# AlTbCo AlAwly
# 1412 h - 1991 m
# PageV00P000
# bsm Allh AlrHmn AlrHym
# wAlHmd llh rb AlCAlmyn
# AxbrnA AlEyx AlSAlH Abw AlHsn Cly bn Aby Cbd Allh bn Aby AlHsn bn
~~mnSwr AlbgdAdy wyCrf bAbn Almqyr- AvAbh Allh tCAly، qAl: AnA AlEyx
~~AlAmAm AlHAfZ Abw AlfDl mHmd bn nASr bn mHmd bn Cly AlslAmy AjAzo، qAl:
~~AnA AlEyxAn Abw AlqAsm Cbd AlrHmn bn AlAmAm Aby Cbd Allh mHmd bn AsHAq
~~bn mndo، wAxwh Abw mHmd Cbd AlwhAb fymA ktb AlynA mn ASbhAn fy sno tsC
~~wsbCyn wArbCmAco، qAlA: AnA wAldnA AlEyx AlAmAm wAldnA Abw Cbd Allh mHmd
~~bn AsHAq bn mHmd bn yHyy bn mndo AlASbhAny AjAzo، qAl:
# hVh tsmyo AlmEAyx AlVyn yrwy Cnhm AlAmAm Abw Cbd Allh mHmd bn AsmACyl
~~AlbxAry rHmh Allh Cly Hrwf AlmCjm.
### | bAb AlAlf
### | 1- 
# Adm bn Aby AyAs AlCsqlAny، Abw AlHsn Altmymy ASlh ((mrwrwVy)) .
# twfy sno CEryn wmActyn.
# PageV01P023
### | 2- 
# Aywb bn slymAn bn blAl mwly Cbd Allh bn Aby Ctyq Almdny.
# twfy sno ArbC wCEryn wmActyn.
### | 3- 
# AbrAhym bn AlmnVr AlHzAmy Abw AsHAq qryEy mdyny.
# twfy sno st wvlAvyn wmActyn bAlmdyno.
### | 4- 
# AbrAhym bn mwsy AlrAzy Abw AsHAq.
### | 5- 
# AbrAhym bn Hmzo bn mHmd bn Cbd Allh Alzbyr bn AlCwAm Alzbyry.
# twfy sno vlAvyn wmActyn bAlmdyno. ykny AbA AsHAq.
# (Vkrh Abn Aby HAtm mn AwlAd mSCb bn Alzbyr) .
# PageV01P024
### | mn Asmh AsmACyl
### | 6- 
# AsmACyl bn Aby Awys، wAsmh: Cbd Allh bn Cbd Allh bn Awys bn CAmr bn
~~Axt mAlk bn Ans.
# twfy sno st wyqAl: sbC wCEryn wmActyn.
### | 7- 
# AsmACyl bn AbAn Alkwfy، Abw AsHAq AlAzdy AlwrAq.
# mAt bAlkwfo sno CEr wmActyn.
### | 8- 
# AsmACyl bn Alxlyl Abw Cbd Allh AlxzAz.
# yCrf bAbn xylAn.
# twfy sno xms wCEryn wmActyn.
### | mn Asmh AsHAq
### | 9- 
# AsHAq bn AbrAhym bn mxld bn rAhwyh Abw yCqwb.
# wld sno AHdy wstyn wmAco، wtwfy fy ECbAn sno vmAn wvlAvyn wmActyn.
# PageV01P025
### | 10- 
# AsHAq bn AbrAhym bn yzyd، Abw AlnDr AldmEqy.
# twfy bbgdAd.
### | 11- 
# AsHAq bn AbrAhym bn Cbd AlrHmn Albgwy، yCrf blclc، skn bgdAd.
### | 12- 
# AsHAq bn Aby Cysy AlbxAry.
# wAsm Aby Cysy: jbryl، Hdv Cnh yzyd bn hArwn.
# PageV01P026
### | 13- 
# AsHAq bn mHmd bn AsmACyl bn Cbd Allh bn Aby frwo، Abw yCqwb Alfrwy،
~~mdny.
# mAt sno st wCEryn wmActyn.
### | 14- 
# AsHAq bn AbrAhym bn nSr Abw AbrAhym AlsCdy AlbxAry.
# kAn ynzl bAb bny sCd، wrbmA nsb Aly jdh.
### | 15- 
# AsHAq bn AbrAhym AlSwAf AlmSry.
### | 16- 
# AsHAq bn whb AlClAf wAsTy.
# PageV01P027
### | 17- 
# AsHAq bn mnSwr bn bhrAm Abw yCqwb Alkwsj mrwzy.
# mAt bnysAbwr sno AHdy wxmsyn wmActyn.
### | 18- 
# AsHAq bn EAhyn Abw bEr AlwAsTy.
### | mn Asmh AHmd
### | 19- 
# AHmd bn mHmd bn Cbd Allh bn Hnbl Abw Cbd Allh، mrwzy AlASl.
# twfy sno AHdy wArbCyn.
# smC mnh wrwy Cnh fy ktAbh Cn AHmd bn AlHsn AltrmVy Cnh HdyvA wAHdA.
# PageV01P028
### | 20- 
# AHmd bn AsHAq bn AlHSyn، Abw AsHAq Alslmy yCrf bAlsrmAry mn qryo
~~bxArA.
### | 21- 
# AHmd bn AEkAb، Abw Cbd Allh AlSfAr، kwfy nzl mSr.
# mAt qbl AlCEryn، qyl: sno CEr.
### | 22- 
# AHmd bn Cbd Allh bn ywns، Abw Cbd Allh AlyrbwCy.
# twfy sno sbC wCEryn wmActyn.
### | 23- 
# AHmd bn Aby rjAc، wAsmh: Cbd Allh bn Aywb Alhrwy، Abw Alwlyd ktb Cnh
~~bbxArA.
### | 24- 
# AHmd bn Aby Cmrw، hw: HfS Aby Cbd Allh AlrAEd AlnysAbwry.
# PageV01P029
### | 25- 
# AHmd bn Hmyd AlqrEy، xtn Cbyd Allh bn mwsy kwfy.
### | 26- 
# AHmd bn AlHjAj، Abw AlCbAs AlVhly AlEybAny Almrwzy.
# twfy sno AHdy wCEryn.
### | 27- 
# AHmd bn AlHsn AltrmVy، Abw AlHsn، AHd AlHfAZ.
### | 28- 
# AHmd bn sCyd AldArmy، Abw jCfr، nzyl nysAbwr.
### | 29- 
# AHmd bn sCyd bn AbrAhym Almrwzy، yCrf bAlrbATy، ykny Abw Cbydo.
# twfy sno xms wArbCyn wmActyn.
# PageV01P030
### | 30- 
# AHmd bn snAn bn Asd، Abw jCfr AlqTAn، wAsTy.
# twfy bCd AlbxAry، lA Ek fy Anh mAt bCd AlbxAry mn sno st Aly vmAn
~~wxmsyn.
### | 31- 
# AHmd bn Ebyb bn sCyd Abw Cbd Allh AlHbTy، nzl AlbSro.
### | 32- 
# AHmd bn SAlH، Abw jCfr AlmSry.
# twfy sno vmAn wArbCyn.
### | 33- 
# AHmd bn AlSbAH bn Aby sryj، Abw jCfr AlnhEly AlrAzy.
### | 34- 
# AHmd bn Aby ECyb AlHrAny.
# mwly Cmr bn Cbd AlCzyz.
# PageV01P031
### | 35- 
# AHmd bn Cbd Allh bn Cly bn swyd bn mnjwf، Abw bkr Alsdwsy AlbSry.
### | 36- 
# AHmd bn Cbyd Allh bn shyl AlgdAny AlbSry.
### | 37- 
# AHmd bn Cbd Almlk bn wAqd AlHrAny، ykny AbA yHyy، Axw sCyd bn Cbd
~~Almlk.
### | 38- 
# AHmd bn CvmAn bn Hkym AlAwdy Alkwfy.
# PageV01P032
### | 39- 
# AHmd bn Cysy bn Cbd Allh Altstry.
# mAt bCd AlArbCyn، wqyl: vlAv wArbCyn.
### | 40- 
# AHmd bn mHmd bn Alwlyd، Abw mHmd AlAzrqy Alkwfy.
# twfy sno Avnty CEro wmActyn.
### | 41- 
# AHmd bn mHmd bn mwsy Almrwzy wyCrf bmrdwyh، ykny AbA AlCbAs.
### | 42- 
# AHmd bn yCqwb، Abw yCqwb AlmsCwdy Alkwfy.
# PageV01P033
### | 43- 
# AHmd bn yzyd bn AbrAhym AlHrAny، yCrf bAbn Alwrtnysy.
### | 44- 
# AHmd bn mnyC bn Cbd AlrHmn، Abw jCfr Albgwy.
# skn bgdAd، rwy Cn: Hsyn، yqAl Anh: AlqbAny، rwy Cnh: HdyvA wAHdA.
### | 45- 
# AHmd bn AlmqdAm Abw AlAECv AlCjly AlbSry.
# PageV01P034
### | 46- 
# AHmd bn Aby bkr، Abw mSCb Alzhry Almdny.
# twfy sno vntyn wArbCyn.
### | 47- 
# AHmd bn Aby dAwd، Abw jCfr AlmnAdy.
# PageV01P035
### | 48- 
# AHmd gyr mnswb، Cn mHmd bn Aby bkr Almqdmy wCbyd Allh bn mCAV.
# yqAl Anh: AHmd bn AlnDr AlnysAbwry AlHAfZ.
### | mn Asmh Azhr
### | 49- 
# Azhr bn jmyl، Abw mHmd AlbSry.
# twfy sno xmsyn wmActyn.
### | 50- 
# ASbg bn Alfrj، Abw Cbd Allh AlmSry AlqrEy.
### | 51- 
# Amyo bn bsTAm AlbSry.
# PageV01P036
### | 52- 
# Asyd bn zyd AljmAl AlbSry.
### | bAb AlbAc
### | 53- 
# bEr bn Adm، Abw Cbd Allh AlbgdAdy.
# smC: Cly bn mshr.
### | 54- 
# bEr bn AlHkm bn Hbyb bn mhrAn، Abw Cbd AlrHmn AlnysAbwry.
# twfy sno vmAn wvlAvyn wmActyn.
### | 55- 
# bEr bn Cbys bn mrHwm AlCTAr mwly bny Amyo.
# wmrHwm hw Abn Cbd AlCzyz.
# PageV01P037
### | 56- 
# bEr bn mHmd، Abw mHmd AlsxtyAny Almrwzy، SAHb Abn AlmbArk.
# twfy sno ArbC wCEryn wmActyn.
### | 57- 
# bEr bn xAld، Abw mHmd AlCskry، SAHb gndr.
# twfy bCd AlvlAvyn wmActyn.
### | 58- 
# byAn bn Cmrw، Abw mHmd mn Ahl bxAry.
# twfy sno Avntyn wCEryn wmActyn.
### | 59- 
# bdl bn AlmHbr، Abw Almnyr AlyrbwCy wAsTy. SAHb ECbo.
### | 60- 
# bdr bn ASrm، Abw bkr Almrwzy.
# mn ASHAb Cbd Allh bn AlmbArk.
# rwy Cnh fy AljhAd HdyvA.
# PageV01P038
### | bAb AltAc
# lys fyh Eyc.
### | bAb AlvAc
### | 61- 
# vAbt bn mHmd، Abw AsmACyl AlCAbd AlEybAny، kwfy.
# twfy sno AHdy wCEryn wmActyn، wqyl sno xms CEro.
### | bAb Aljym
### | 62- 
# jmCo bn Cbd Allh bn zyAd Alslmy، Axw xAqAn.
# twfy sno vlAv wvlAvyn wmActyn.
# PageV01P039
### | bAb AlHAc
### | 63- 
# AlHsn bn bEr Albjly، Abw Cly Alkwfy.
# twfy sno AHdy wCEryn.
### | 64- 
# AlHsn bn AsHAq bn zyAd Abw Cly Allyvy mrwzy.
### | 65- 
# AlHsn bn AlSbAH mrwzy، AlbzAz AlwAsTy bgdAdy.
# twfy sno tsC wArbCyn wmActyn.
### | 66- 
# AlHsn bn AlrbyC، Abw Cly، AlbwrAny Albjly، kwfy.
# twfy sno CEryn.
# PageV01P040
### | 67- 
# AlHsn bn xlf bn zyAd، Abw Cly AlwAsTy.
# Hdv Cnh: AsHAq AlAzrq.
### | 68- 
# AlHsn bn Cbd AlCzyz Aljrwy، mSry.
# twfy bbgdAd، qbl Alstyn wmActyn، wqyl: sbC wxmsyn.
### | 69- 
# AlHsn bn Cmr bn Eqyq AlbSry، nzl blx، wqyl xrj mn blx Aly AlbSro fy
~~sno vlAv، wmAt bhA bCd Vlk.
# twfy sno vlAvyn wmActyn.
### | 70- 
# AlHsn bn mnSwr، Abw Cly AlbgdAdy.
# Hdv Cnh: HjAj bn mHmd.
### | 71- 
# AlHsn bn Cly، Abw Cly AlHlwAny، yCrf bAlxlAl.
# twfy sno Avntyn wArbCyn wmActyn.
# PageV01P041
### | 72- 
# AlHsn bn mHmd bn AlSbAH AlzCfrAny.
# twfy qbl Alstyn wmActyn، wqyl Alstyn.
### | 73- 
# AlHsn bn mdrk، Abw Cly AlTHAn.
# Hdv Cn yHyy bn HmAd.
### | 74- 
# AlHsn bn EjAC Alblxy.
# Hdv Cn AsmACyl bn Alxlyl wgyrh.
# PageV01P042
### | mn Asmh AlHsyn
### | 75- 
# AlHsyn bn mnSwr، Abw Cly AlnysAbwry.
# twfy sno vlAv wvlAvyn، wqyl: vmAn wvlAvyn.
### | 76- 
# AlHsyn bn Cly bn HmrAn، Abw Cly Alqwmsy AlbsTAmy.
# twfy sno tsC wArbCyn، wqyl: Abn HmrAn sno sbC.
### | 77- 
# AlHsyn bn Hryv bn AlHsyn bn vAbt mwly CmrAn bn HSyn.
# twfy sno ArbC wArbCyn.
### | 78- 
# AlHsyn - gyr mnswb، yqAl: Anh Abn yHyy bn jCfr Albykndy.
# Hdv Cnh: Cn AHmd bn mnyC.
# PageV01P043
### | mn Asmh AlHkm
### | 79- 
# AlHkm bn nAfC Abw AlymAn AlHmSy AlbhrAny.
# twfy sno Avntyn wCEryn.
### | 80- 
# HsAn bn Aby CbAd، whw Abn HsAn AlwAsTy، nzl AlbSro، ykny AbA Cly.
# twfy sno vlAv CEro wmActyn.
### | 81- 
# HsAn bn Cbd Allh AlwAsTy، skn mSr.
# PageV01P044
### | 82- 
# HjAj bn mnhAl Abw mHmd AlbSry AlAnmATy.
# twfy sno sbC CEr.
### | 83- 
# HfS bn Cmr، Abw Cmrw AlAzdy Alnmry.
# twfy sno xms wCEryn.
### | 84- 
# HAmd bn Cmr AlbkrAwy، mn wld Aby bkro، nzl nysAbwr.
# twfy sno vlAv wvlAvyn.
### | 85- 
# HmAd bn Hmyd.
# Hdv Cnh: Cn Cbyd Allh bn mCAV، mn Ahl xrAsAn.
### | 86- 
# Hrmy bn HfS، Abw Cbd AlrHmn AlbSry.
# PageV01P045
### | bAb AlxAc
### | 87- 
# xAld bn mxld، Abw Alhyvm AlqTwAny، kwfy.
# twfy sno vlAv CEr wmActyn.
### | 88- 
# xAld bn yzyd، Abw Alhyvm Almqrc AlkAhly، kwfy.
# twqy sno Avnty CEro.
### | 89- 
# xlf bn xAld، Abw AlmhnA AlqrEy، mSry.
### | 90- 
# xTAb bn CvmAn Abw Cmrw Alfwzy AlHmSy.
### | 91- 
# xAld bn xly، Abw AlqAsm AlHmSy AlqADy.
# PageV01P046
### | 92- 
# xlAd bn yHy Almqrc Abw mHmd Alkwfy nzl mko.
# twfy sno vlAv CEro.
### | 93- 
# xlyfo bn xyAT EbAb AlCSfry ykny AbA Cmrw bSry.
### | bAb AldAl
### | mn Asmh dAwd
### | 94- 
# dAwd bn Ebyb، Abw slymAn AlbSry.
# twfy sno st wCEryn.
### | 95- 
# dAwd bn rEyd Abw AlfDl bn dAwd AlbgdAdy.
# twfy sno tsC wvlAvyn.
# PageV01P047
### | bAb AlVAl
# lys fy AlVAl Eyc.
### | bAb AlrAc
### | 96- 
# AlrbyC bn yHyy، Abw AlfDl AlAEnAny.
# CdAdh fy Ahl Alkwfo، lm yrw Cn Aby twbo.
### | 97- 
# AlrbyC bn nAfC.
# rwy Cn AlzCfrAny، Cnh.
### | bAb AlzAy
### | 98- 
# zyd bn Axzm، Abw TAlb AlbSry.
### | 99- 
# zyAd bn Aywb، Abw hAEm AlTwsy، dlwyh.
# PageV01P048
### | 100- 
# zyAd bn yHyy، Abw AlxTAb AlHsAny AlbSry.
### | 101- 
# zkryA bn yHyy، Abw skyn AlTAcy.
### | 102- 
# zkryA bn Aby zkryA Allclcy Alblxy.
### | mn Asmh zhyr
### | 103- 
# zhyr bn Hrb bn EdAd، Abw xyvmo AlnsAcy.
# twfy sno ArbC wvlAvyn.
### | bAb Alsyn
### | 104- 
# sCyd bn AlHkm bn Aby mrym AlmSry، Abw mHmd AljmHy.
# twfy sno ArbC wCEryn، qAlh ly Abw sCyd bn ywns.
# PageV01P049
### | 105- 
# sCyd bn AlrbyC، Abw zyd Alhrwy، mSry.
### | 106- 
# sCyd bn slymAn، Abw CvmAn yCrf bsCdwyh، wAsTy، nzl bgdAd.
# wHdv Cn rjl Cnh.
### | 107- 
# sCyd bn ErHbyl، Alkndy، kwfy.
### | 108- 
# sCyd bn Cysy bn tlyd AlrCyyny، mSry.
### | 109- 
# sCyd bn kvyr bn Cfyr، Abw CvmAn AlmSry AlAnSAry.
### | 110- 
# sCyd bn mHmd Aljrmy Alkwfy.
### | 111- 
# sCyd bn AlnDr، Abw CvmAn bgdAdy.
### | 112- 
# sCyd bn yHyy bn sCyd AlAmwy.
# twfy sno sbC wArbCyn.
# PageV01P050
### | 113- 
# sCd bn HfS، Abw mHmd AlTlHy، kwfy.
### | 114- 
# slymAn bn dAwd، bSry nzl bgdAd.
# twfy sno ArbC wvlAvyn.
### | 115- 
# slymAn bn Cbd AlrHmn، Abw Aywb AldmEqy Abn bnt ErHbyl.
# twfy bCd AlvlAvyn.
### | 116- 
# slymAn bn bkAr، Abw bEr AldArmy bSry.
# twfy sno sbC wCEryn، wqyl vmAn.
### | 117- 
# sryj bn ywns، Abw AlHArv AlbgdAdy.
# smC mnh wrwy Cn SACqo Cnh.
# PageV01P051
### | 118- 
# sydAn bn mDArb، Abw mHmd AlbAhly.
# twfy sno ArbC wArbCyn، wqyl ArbC wCEryn.
### | bAb AlEyn، wAlSAd، wAlDAd، wAlTAc
### | 119- 
# EjAC bn Alwlyd، Abw Allyv AlbxAry.
# Hdv Cn: AlnDr bn mHmd AlymAmy AljrEy، Abw AlfDl Almrwzy.
### | 120- 
# AlSlt bn mHmd، Abw hmAm AlxArky، bSry.
### | 121- 
# AlDHAk bn mxld، Abw CASm bSry.
### | 122- 
# Tlq bn gnAm، Abw mHmd AlnxCy.
# twfy sno AHdy CEro.
# PageV01P052
### | bAb AlCyn
### | 123- 
# Cbd Allh bn rjAc، Abw Cmrw AlgdAny.
# twfy sno tsC CEro.
### | 124- 
# Cbd Allh bn Alzbyr bn Cysy AlHmydy، ykny AbA bkr، mn Ahl mko.
# twfy sno tsC CEro wmActyn.
### | 125- 
# Cbd Allh bn sCyd، Abw sCyd AlAEj، kwfy.
### | 126- 
# Cbd Allh bn SAlH bn mslm Almqrc، kwfy.
# PageV01P053
### | 127- 
# Cbd Allh bn AlSbAH AlCTAr، bSry.
### | 128- 
# Cbd Allh bn Cbd AlwhAb، AlHjby، bSry.
# twfy sno vmAn wCEryn.
### | 129- 
# Cbd Allh bn CvmAn bn jblo bn Aby rwAd.
# CbdAn Almrwzy، twfy sno AHdy wCEryn.
### | 130- 
# Cbd Allh bn Cmrw bn Aby AlHjAj Almnqry، Abw mCmr.
# twfy sno ArbC wCEryn.
# PageV01P054
### | 131- 
# Cbd Allh bn mHmd bn AsmAc bn Axy jwyryo، Abw Cbd AlrHmn AlDbCy bSry.
# twfy sno AHdy wvlAvyn.
### | 132- 
# Cbd Allh bn mHmd bn Aby AlAswd AlbSry.
# twfy sno vlAv wCEryn.
### | 133- 
# Cbd Allh bn mHmd bn Aby Eybo، Abw bkr AlCbsy.
# twfy sno xms wvlAvyn.
### | 134- 
# Cbd Allh bn mHmd bn (Cbd Allh bn) jCfr، Abw jCfr، msndy (AljCfy)
~~bxAry.
# twfy sno tsC wCEryn.
### | 135- 
# Cbd Allh bn mslmo AlqCnby bn qCnb، Abw Cbd AlrHmn CdAdh fy Ahl AlbSro،
~~mAt bmko sno AHdy wCEryn.
### | 136- 
# Cbd Allh bn mnyr Abw Cbd AlrHmn AlzAhd، Almrwzy.
# PageV01P055
### | 137- 
# Cbd Allh bn ywsf Altnysy، mn Ahl dmEq.
# twfy sno vmAn CEro، wqyl: sbC.
### | 138- 
# Cbd AlrHmn bn AbrAhym Abw sCyd dHym AldmEqy.
# twfy sno xms wArbCyn.
### | 139- 
# Cbd AlrHmn bn bEr bn AlHkm AlnysAbwry AlCbdy.
### | 140- 
# Cbd AlrHmn bn HmAd AlECyvy bSry.
### | 141- 
# Cbd AlrHmn bn Cbd Almlk bn Eybo، Abw bkr AlHzAmy mdyny.
# PageV01P056
### | 142- 
# Cbd AlrHmn bn AlmbArk AlCyEy، Abw bkr bSry.
### | 143- 
# Cbd AlrHmn bn ywns، Abw mslm Almstmly Alrqy.
# mAt bbgdAd sno xms wCEryn، wqyl: ArbC.
### | 144- 
# Cbyd Allh bn Cmr bn mysro، Abw sCyd AlqwAryry AlbSry.
# twfy sno xms wvlAvyn.
### | 145- 
# Cbyd Allh bn sCyd، Abw qdAmo Alsrxsy AlyEkry.
# twfy sno AHdy wArbCyn.
### | 146- 
# Cbd Allh bn sCd bn AbrAhym Alzhry mdyny skn bgdAd.
### | 147- 
# Cbd AlCzyz bn CvmAn bn jblo Almrwzy.
# fy sno sbC wCEryn twfy rHmh Allh.
### | 148- 
# Cbd AlCzyz bn Cbd Allh AlAwysy، Abw AlqAsm Almdyny AlCAmry.
# PageV01P057
### | 149- 
# Cbd AlgfAr bn dAwd، Abw SAlH AlHrAny، nzl mSr.
# twfy sno ArbC wCEryn، qAlh ly: Abw sCyd bn ywns.
### | 150- 
# Cbd AlslAm bn mThr، Abw AlmZfr AlbSry.
# twfy sno ArbC wCEryn.
### | 151- 
# Cbd AlACly bn mshr، Abw mshr gsAny dmEqy.
# twfy sno vmAn CEro.
### | 152- 
# Cbd AlACly bn HmAd Alnrsy.
# twfy sno sbC wvlAvyn rHmhm Allh.
### | 153- 
# Cbd AlrHym bn Cbd AlrHmn bn mHmd AlmHArby، ykny AbA zyAd kwfy.
### | 154- 
# Cbd Alqdws bn mHmd bn Cbd Alkbyr bn ECyb bn AlHbHAb، bSry.
### | 155- 
# Cbd AlmtCAl bn TAlb AlAnSAry nzl bgdAd.
# PageV01P058
### | 156- 
# Cbdo bn Cbd Allh AlxzACy، kwfy AlASl.
### | 157- 
# Cmr bn HfS bn gyAv AlnxCy Alkwfy.
# mAt sno Avntyn wCEryn.
### | 158- 
# Cmr bn mHmd bn Aby AlHsn AlAsdy، kwfy.
# twfy fy sno xmsyn.
### | 159- 
# Cbydbn AsmACyl، Abw mHmd AlhbAry AlqrEy، kwfy.
# twfy sno xmsyn.
### | 160- 
# CvmAn bn Alhyvm bn Aljhm، AlmcVn، Abw Cmrw AlbSry.
# twfy sno CEryn.
# PageV01P059
### | 161- 
# CvmAn bn SAlH bn SfwAn Alshmy، mSry.
### | 162- 
# CvmAn bn mHmd bn Aby Eybo AlCbsy، kwfy.
# twfy sno tsC wvlAvyn.
### | 163- 
# Cly bn CyAE AlAlhAny، Abw AlHsn AlHmSy، yCrf bAlbkAcy.
### | 164- 
# Cly bn AljCd bn Cbyd Aljwhry، Abw AlHsn AlbgdAdy.
# twfy sno vlAvyn bbgdAd.
### | 165- 
# Cly bn AlHsn bn Eqyq Almrwzy.
# twfy sno xms CEro.
### | 166- 
# Cly bn AlHkm Abw AlHsn Almrwzy AlmljkAny AlAnSAry.
# twfy sno st wCEryn.
# PageV01P060
### | 167- 
# Cly bn jCfr Almrwzy، nzl CsqlAn.
# Hdv Cn: Abn AlmbArk rHmh Allh.
### | 168- 
# Cly bn Hjr bn AyAs AlsCdy، Abw AlHsn Almrwzy.
# twfy sno ArbC wArbCyn.
### | 169- 
# Cly bn AbrAhym.
# Hdv Cnh: Cn rwH bn CbAdo، fqAl: Cly bn Cbd Allh bn AbrAhym.
### | 170- 
# Cly bn Cbd Allh bn jCfr bn njyH، Abw AlHsn Almdyny rHmh Allh.
# mAt bAlCskr sno ArbC wvlAvyn.
### | 171- 
# Cly bn mslm bn sCyd AlTwsy، Abw AlHsn.
# skn bgdAd، mAt bCd Alxmsyn.
# PageV01P061
### | 172- 
# Cly bn Aby hAEm whw: Abn TbrAx، bgdAdy.
### | 173- 
# Cmrw bn CASm، Abw CvmAn AlklAby Alqysy bSry.
# twfy sno vlAv CEro.
### | 174- 
# Cmrw bn AlCbAs AlrAzy، Abw CvmAn AlbSry.
# twfy sno xms wvlAvyn.
### | 175- 
# Cmrw bn Cysy، Abw CvmAn AlDbCy، bSry.
### | 176- 
# Cmrw bn AlrbyC bn TArq AlhlAly، mSry.
### | 177- 
# Cmrw bn Cwf، Abw CvmAn AlwAsTy.
# twfy sno xms wCEryn.
### | 178- 
# Cmrw bn mHmd bn bkyr، Abw CvmAn AlnAqd.
# twfy sno vlAv wvlAvyn.
# PageV01P062
### | 179- 
# Cmrw bn xAld bn frwx AlHrAny، nzl mSr.
# twfy sno tsC wCEryn.
### | 180- 
# Cmrw bn Cly bn bHr bn knyz AlsqA، Abw HfS AlSyrfy، bSry.
# mAt bAlCskr sno tsC wArbCyn.
### | 181- 
# CbAs bn Alwlyd Alnrsy، ykny AbA AlfDl، bSry.
### | 182- 
# Cmrw bn Aby slmo Abw HfS Altnysy.
# twfy sno Avnty CEro wmActyn.
### | 183- 
# Cmrw bn mysro Alkwfy.
# Hdv Cn: Cbd AlwhAb، nzl AlbSro.
# PageV01P063
### | 184- 
# CASm bn Cly bn CASm AlwAsTy، nzl bgdAd.
# twfy sno AHdy wCEryn.
### | 185- 
# CyAE bn Alwlyd AlrqAm، bSry، ykny AbA Alwlyd.
### | 186- 
# CfAn bn mslm، Abw CvmAn AlSfAr bSry skn bgdAd.
# twfy sno CEryn.
### | 187- 
# CSAm bn xAld، Abw AsHAq AlHmSy، HmSy.
# twfy sno AHdy CEro.
### | 188- 
# CbAs bn AlHsn، wqyl Abn AlHsyn: Abw AlfDl AlqnTry، bgdAdy.
# twfy sno ArbCyn.
# PageV01P064
### | bAb AlfAc
### | 189- 
# AlfDl bn dkyn، Abw nCym، whw AlfDl bn Cbd Allh bn Cmrw bn dkyn bn HmAd
~~bn zhyr mwly Al TlHo bn Cbyd Allh، twfy sno CEr wmActyn.
### | 190- 
# AlfDl bn shl AlACrj xrAsAny، nzl bbgdAd.
# twfy bhA.
### | 191- 
# AlfDl bn yCqwb AlrxAmy، ASlh mn Aljzyro.
# twfy bbgdAd.
### | 192- 
# frwo bn Aby AlmgrAc، Abw AlqAsm Alkndy، mn Ahl Alkwfo.
# twfy sno xms wCEryn wmActyn.
### | bAb AlqAf
### | 193- 
# qys bn HfS، Abw mHmd AldArmy mwlAhm، bSry.
# twfy sno sbC wCEryn wmActyn.
# PageV01P065
### | 194- 
# qbySo bn Cqbo، Abw CAmr AlswAcy، kwfy.
# twfy sno xms CEro.
### | 195- 
# qro bn Hbyb AlqnA، Abw Cly AlqEyry AlbSry.
### | 196- 
# qtybo bn sCyd bn jmyl bn Tryf، Abw rjAc AlbglAny.
# wyqAl Asm qtybo: yHyy، wqtybo: lqb.
### | bAb Almym
### | 197- 
# mHmd bn AsHAq، whw: Abn Aby yCqwb AlkrmAny.
# twfy sno ArbC wArbCyn.
### | 198- 
# mHmd bn AbAn Almstmly، Abw bkr Alblxy.
# PageV01P066
### | 199- 
# mHmd bn zyAd AlzyAdy، bSry.
### | 200- 
# mHmd bn bEAr bndAr، AlbSry.
# twfy sno Avntyn wxmsyn.
### | 201- 
# mHmd bn jCfr، Abw jCfr Alkwfy AlCbdy.
### | 202- 
# mHmd bn AlHkm AlAHwl Almrwzy.
### | 203- 
# mHmd bn Hrb Abw Cbd Allh AlnsAcy، wAsTy.
### | 204- 
# mHmd bn AlHsyn bn AbrAhym bn AEkAb.
# CdAdh fy AlbgdAdyyn.
# PageV01P067
### | 205- 
# mHmd bn HAtm bn bzyC، Abw sCyd bgdAdy.
### | 206- 
# mHmd bn sAbq، Abw jCfr Altmymy.
# fArsy AlASl، kAn bAlkwfo.
### | 207- 
# mHmd bn xlf، Abw bkr kwfy.
### | 208- 
# mHmd bn rAfC bn Aby yzyd AlqEyry nysAbwry.
# twfy sno vlAv wCEryn.
### | 209- 
# mHmd bn sCyd AlASbhAny، Abw jCfr، kwfy.
### | 210- 
# mHmd bn sCyd bn Alwlyd، AlxzACy، bSry.
### | 211- 
# mHmd bn slAm، Abw Cbd Allh Albykndy.
# twfy sno xms wCEryn.
### | 212- 
# mHmd bn Cysy bn AlTbAC.
# PageV01P068
### | 213- 
# mHmd bn AlSbAH، Abw jCfr AlbgdAdy.
# twfy sno xms wCEryn.
### | 214- 
# mHmd bn AlSlt، Abw jCfr AlAsdy kwfy.
### | 215- 
# mHmd bn Cbd Allh AlrqAEy.
# wAld Aby qlAbo.
### | 216- 
# mHmd bn AlSlt، Abw yCly Altwzy، AlrqAEy، nzl AlbSro.
### | 217- 
# mHmd bn Cbd Allh bn HwEb، AlTAcfy AlhmdAny، kwfy.
### | 218- 
# mHmd bn Cbd Allh bn nmyr، bSry.
# PageV01P069
### | 219- 
# mHmd bn Cbd Allh bn AlmbArk، Abw jCfr Almxrmy، bgdAdy.
### | 220- 
# mHmd bn Cbd Allh bn Almvny، AlAnSAry، bSry.
### | 221- 
# mHmd bn Cbyd Allh، Abw vAbt Almdny.
### | 222- 
# mHmd bn Cbd Allh bn AsmACyl.
# smC AlAnSAry.
### | 223- 
# mHmd bn Cbd AlrHym، Abw yHyy SACqo، bgdAdy.
### | 224- 
# mHmd bn Cbydbn mymwn، AltbAn، mAmwn، mn Ahl Almdyno.
### | 225- 
# mHmd bn Cbd AlCzyz، Abw Cbd Allh Alrmly، wAsTy.
### | 226- 
# mHmd bn CbAd، Abw Cbd Allh Almky، nzyl bgdAd.
# PageV01P070
### | 227- 
# mHmd bn CbAdo bn Albxtry، Abw jCfr AlwAsTy.
### | 228- 
# mHmd bn CrCro bn Albrnd، AlsAmy، bSry.
### | 229- 
# mHmd bn CvmAn bn krAmo، AlCjly، kwfy.
### | 230- 
# mHmd bn Cysy، gyr mnswb.
# Vkr Cnh gyr smAC.
### | 231- 
# mHmd bn Cmrw، Abw Cbd Allh Alswyqy Alblxy، rHmhm Allh.
### | 232- 
# mHmd bn Cqbo، AlEybAny، kwfy.
### | 233- 
# mHmd bn AlClAc، Abw bkr AlhmdAny، kwfy.
# twfy sno vmAn wArbCyn.
# PageV01P071
### | 234- 
# mHmd bn gryr Alzhry.
# mn wld Cbd AlrHmn bn Cwf، mdny.
### | 235- 
# mHmd bn kvyr، Abw Cbd Allh AlCbdy، bSry.
### | 236- 
# mHmd bn mwsy AlqTAn AlwAsTy.
### | 237- 
# mHmd bn AlmbArk، Abw Cbd Allh AlSwry، EAmy.
### | 238- 
# mHmd bn mqAtl، Abw AlHsn Almrwzy.
### | 239- 
# mHmd bn mhrAn Abw jCfr AljmAl AlrAzy.
### | 240- 
# mHmd bn mHbwb، Abw Cbd Allh AlbSry.
### | 241- 
# mHmd bn AlmnhAl AlDryr، AlbSry.
# Axw HjAj bn AlmnhAl.
### | 242- 
# mHmd bn Almvny، Abw mwsy Alzmn، bSry.
# PageV01P072
### | 243- 
# mHmd bn mCmr، Abw Cbd Allh AlbHrAny.
### | 244- 
# mHmd bn mskyn AlymAmy، Abw AlHsn.
# mAt bbgdAd.
### | 245- 
# mHmd bn AlnDr.
# mjhwl، Hdv Cnh، Cn Cbyd Allh bn mCAV.
### | 246- 
# mHmd bn Alwlyd، Abw jCfr Albsry، bSry، nzl bgdAd.
### | 247- 
# mHmd bn whb bn CTyo AldmEqy.
### | 248- 
# mHmd bn Aby AlHsyn، Abw jCfr AlsmnAny.
### | 249- 
# mHmd bn hEAm AlmrwrwVy، yCrf bAlqSyr nzl bgdAd.
### | 250- 
# mHmd bn ywsf AlfryAby.
# twfy sno Avnty CEro.
# PageV01P073
### | 251- 
# mHmd bn ywsf، Abw AHmd AlbxAry.
# mn Ahl byknd.
### | 252- 
# mHmd bn yHyy، Abw Cly AlSAcg Almrwzy.
### | 253- 
# mHmd bn xAld، wyqAl Anh:
# mHmd bn yHyy bn Cbd Allh bn xAld، AlnysAbwry، nsbh Aly jdh.
### | 254- 
# mHmd bn yzyd -fy rwAyo zyd- AlbzAz Alkwfy.
# twfy sno ArbC wvlAvyn wmActyn.
### | 255- 
# mHmd bn Aby gAlb، Abw Cbd Allh Alqwmsy.
# twfy sno xmsyn.
### | 256- 
# mHmd bn Aby bkr Almqdmy، Abw Cbd Allh، bSry AlASl nzl bgdAd.
# twfy sno ArbC wvlAvyn wmActyn.
# PageV01P074
### | 257- 
# mwsy bn AsmACyl، AltbwVky، Abw slmo Almnqry.
# mAt sno vlAv wCEryn.
### | 258- 
# mwsy bn HzAm AltrmVy.
### | 259- 
# mwsy bn msCwd، Abw HVyfo Alfhry، bSry.
# twfy sno st wCEryn.
### | 260- 
# mCAV bn fDAlo، Abw zyd AlbSry.
### | 261- 
# msdd bn msrhd bn msrbl، AlbSry.
### | 262- 
# mAlk bn AsmACyl، Abw gsAn Alnhdy.
# twfy sno tsC CEro.
### | 263- 
# mCAV bn Asd، mrwzy AlASl، nzl AlbSro.
# PageV01P075
### | 264- 
# mslm bn AbrAhym bn Cmr، AlfrAhydy. bSry.
# twfy sno Avnty CEro.
### | 265- 
# mky bn AbrAhym Alblxy، Abw Alskn.
# twfy sno ArbC CEro، wqyl: xms CEro.
### | 266- 
# mCly bn Asd.
# Axw bhz bn Asd، bSry.
### | 267- 
# mTr bn AlfDl Almrwzy.
### | 268- 
# mCAwyo bn Cmrw، Almhlby، kwfy AlASl، nzl bgdAd.
### | 269- 
# mTrf bn Cbd Allh، Abw mSCb Almdny، AlysAry.
### | 270- 
# mcml bn hEAm، bSry.
### | 271- 
# mxld bn mAlk، Abw jCfr AljmAl، rAzy AlASl، nzl bnysAbwr.
# PageV01P076
### | 272- 
# mHmwd bn Adm، mrwzy.
### | 273- 
# mHmwd bn gylAn، Abw AHmd mrwzy.
# twfy sno tsC wvlAvyn.
### | 274- 
# mqdm bn mHmd، Almqdmy، wAsTy AlASl.
### | 275- 
# AlmnVr bn Alwlyd AljArwdy، bSry.
### | bAb Alnwn
### | 276- 
# nSr bn Cly AljhDmy، Abw Cmrw AlbSry.
# twfy sno xmsyn.
### | 277- 
# nCym bn HmAd، Abw Cbd Allh Almrwzy.
# AstEhd bHdyvh.
# PageV01P077
### | bAb AlwAw wAlhAc
### | 278- 
# Alwlyd bn SAlH mn Ahl flsTyn، nzl bgdAd.
### | 279- 
# hEAm bn Cbd Almlk، Abw Alwlyd AlTyAlsy.
# twfy sno sbC wCEryn.
### | 280- 
# hEAm bn CmAr bn nSyr، Abw Alwlyd AldmEqy.
# twfy sno AHdy wvlAvyn.
# PageV01P078
### | 281- 
# hdbo bn xAld، Abw xAld Alqysy mn Ahl AlbSro.
# twfy sno xms wvlAvyn.
### | 282- 
# Alhyvm bn xArjo Abw AHmd AlxrAsAny AlmrwVy، skn bgdAd.
### | 283- 
# hArwn bn AlAECv AlbxAry.
### | 284- 
# yHyy bn Cbd Allh bn bkyr، Abw zkryA AlmSry Almxzwmy.
### | bAb AlyAc
### | 285- 
# yHyy bn bEr AlHryry، Abw zkryA Alblxy.
### | 286- 
# yHyy bn Aby AlAswd، ASlh wAsTy.
### | 287- 
# yHyy bn jCfr bn ACyn، Abw zkryA Albykndy.
### | 288- 
# yHyy bn HmAd، Abw bkr AlEybAny.
# PageV01P079
### | 289- 
# yHyy bn slymAn AljCfy، Abw sCyd AlmSry.
### | 290- 
# yHyy bn qzCo Almdny.
# SAHb mAlk bn Ans bn mAlk.
### | 291- 
# yHyy bn Cbd Allh bn zyAd، yCrf bxAqAn Almrwzy.
### | 292- 
# yHyy bn SAlH AlwHAZy، Abw zkryA AlHmSy.
# twfy sno Avntyn wCEryn.
### | 293- 
# yHyy bn mHmd bn Alskn، Abw Cbd Allh AlqrEy، bSry.
### | 294- 
# yHyy bn mCyn، Abw zkryA، mrwzy skn bgdAd.
### | 295- 
# yHyy bn mwsy bn Cbdrbh، Abw zkryA Alxt.
### | 296- 
# yHyy bn ywsf Alzmy.
# PageV01P080
### | 297- 
# yHyy bn yCly Abw zkryA AlmHArby kwfy.
### | 298- 
# yHyy bn yHyy، Abw zkryA AlnysAbwry.
# twfy sno st wCEryn.
### | 299- 
# ywsf bn bhlwl Altmymy، kwfy.
### | 300- 
# ywsf bn Cdy، Abw yCqwb Alkwfy.
# Axw: zkryA bn Cdy.
### | 301- 
# ywsf bn mHmd AlCSfry AlSfAr، bSry.
### | 302- 
# ywsf bn mwsy bn rAEd AlqTAn، rAzy AlASl.
# twfy bbgdAd sno Avntyn wxmsyn.
### | 303- 
# ywsf bn Cysy Almrwzy.
# twfy sno tsC wArbCyn.
### | 304- 
# yCqwb bn AbrAhym Aldwrqy، Abw ywsf.
# twfy sno Avntyn wxmsyn.
# PageV01P081
### | 305- 
# yCqwb، gyr mnswb، yqAl Anh: Abn kAsb.
### | 306- 
# ysro bn SfwAn bn jmyl، Abw SfwAn Allxmy mn Ahl dmEq.
# Axr ktAb tsmyo mEAyx Aby Cbd Allh mHmd bn AsmACyl AlbxAry AlVyn rwy
~~Cnhm fy ktAb AlSHyH rHmhm (1) Allh AjmCyn.
# wAlHmd llh wHdh، Allhm Sl Cly mHmd wAlh wslm. PageV01P082