#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0011568
#NewRec# 000.BookURI	:: #0400.IshaqMunajjim.AkamMarjan
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: AsHAq bn AlHsyn Almnjm (Almtwfy: q 4hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: NOTGIVEN
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AkAm AlmrjAn fy Vkr AlmdAcn AlmEhwro fy kl mkAn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlbldAn wAljgrAfyA wAlrHlAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0011568
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11568
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/11568
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: AlAwly، 1408 hـ
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: CAlm Alktb، byrwt
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# AsHAq bn AlHsyn Almnjm
# Ebh mjhwl، lA yCrf Cnh swy Asmh.
# lqd qAm jmACo mn AlmstErqyn bbCD AltHryAt Hwl Almclf، wmnhm mynwrsky
~~wArmnyAkwf wbrwklmAn، dwn AlwSwl Aly ntyjo HAsmo. wxlASo hVh AltHryAt،
~~An Almclf CAE fy Alqrn AlvAlv llhjro، wrAy Axr yqwl Anh CAE fy Hdwd 340
~~h، wrAy vAlv Anh CAE fy ftro lA ttCdy 454 h، AlCAm AlVy Asst fyh mdyno
~~mrAkE، Alty lm yrd VkrhA ldyh. whnAk mn qAl bAn Almclf Andlsy، bdlyl
~~wjwd Sdy lhjo AlAndls fy ktAbh AkAm AlmrjAn.
# PageV00P000
### | mqdmo AltHqyq
# bsm Allh AlrHmn AlrHym mnV CErynAt hVA Alqrn، lA yzAl ktAb (AkAm
~~AlmrjAn) mwDC bHv nZrA lmA yHyT bh wmclfh mn gmwD.
# fAlmclf AsHAq bn AlHsyn Almnjm، Ebh mjhwl، lA yCrf Cnh swy Asmh.
# AlA AnnA bAltAkyd nCrf An AlmxTwT ymAny، ktbh nAsxh «AHsn bn Cly bn
~~Cbyd Allh AlAnsy AlkwkbAny» ، mmA «xdm bh Amyr Almcmnyn AlqAsm bn
~~AlHsyn» AHd Acmo Alymn، wAlVy twly AlslTo mnV AlCAm 1128 h Hty wfAth fy
~~AlCAm 1139 h. wVyl AlmxTwT bAtmAm nsxh fy Ehr ECbAn 1129 h. wqd qAmt
~~Alsydo AnjylA kwdAtzy bwSf mxTwTo AlAmbrwzyAnA، wqAlt Anh ytAlf mn 33
~~wrqo bqyAs 1، 20* 2، 15 sm fy 12 sTrA lkl SfHo. wxAlTt AlmxTwT bCD AlbqC
~~fy Alwrqtyn 5- 6 w 30- 31، whw
# PageV01P005
# mktwb bAlxT Alnsxy Alymny، wyEwbh Alkvyr mn AlAxTAc، fymA ktb Zhr
~~Alwrqo AlAwly wwjh Alwrqo AlvAnyo bxT vlvy jmyl «1» .
# nEr AlktAb bjhwd Alsydo kwdAtzy، AlA Anh bqy kvyr AlAxTAc، swAc mn
~~klmAt gyr mnqwTo، Aw mn klmAt rsmt xTA. gyr An AlAxTAc Alkbry Alty EAbt
~~hVA AlCml، hy mA sqT mn Alnsx Hty lyblg fqrAt AHyAnA. Aw sqwT AltCryf
~~bmdn wmqATCAt bkAmlhA. wqd HAwlt bCmly AstdrAk mA sqT، wtqdym hVA AlmSnf
~~bEkl ySHH mCZm AlAxTAc Alty wrdt fyh.
# lqd qAm jmACo mn AlmstErqyn bbCD AltHryAt Hwl Almclf، wmnhm mynwrsky
~~wArmnyAkwf wbrwklmAn، dwn AlwSwl Aly ntyjo HAsmo. wxlASo hVh AltHryAt،
~~An Almclf CAE fy Alqrn AlvAlv lljhro، wrAy Axr yqwl Anh CAE fy Hdwd 340
~~h، wrAy vAlv Anh CAE fy ftro lA ttCdy 454 h، AlCAm AlVy Asst fyh mdyno
~~mrAkE، Alty lm yrd VkrhA ldyh. whnAk mn qAl bAn Almclf Andlsy، bdlyl
# PageV01P006
# wjwd Sdy lhjo AlAndls fy ktAbh «2» . wyzyd AlAmr ArbAkA AgfAlh
~~llmclfyn Aw AlrwAo AlVyn AxV Cnhm، bAstvnAc wrwd Asm qtybo fy Hdyvh Cn
~~ASfhAn. wAV twqCt An ykwn hnAk xTA fy AlAsm، fqd qmt bmrAjCo mA ktbh Abn
~~qtybo fy (AlAxbAr AlTwAl) Cn ftwH AlmErq، flm Ajd EycA.
# wCdt Astqryc AlmSAdr AlAndlsyo، fAlfyt Abn xldwn ySrH bmSAdrh bAnh
~~«yHAVy» fy mClwmAth AljgrAfyo «mA wqC fy ktAb nzho AlmEtAq fy AxtrAq
~~AlAfAq AlVy Alfh AlClwy AlAndlsy AlmHmwdy lmlk Sqlyo mn AlAfrnj whw rjAr
~~[Roger] CndmA kAn nAzlA Clyh bSqlyo bCd xrwj Sqlyo mn AmAro mAlqo. wkAn
~~tAlyfh llktAb fy mntSf AlmAco AlsAdso، wjmC lh ktbA jmo llmsCwdy wAbn
~~xrdAVbo wAlHwqly wAlqrdy wAbn AsHAq Almnjm wbTlymws wgyrhm» «3» .
# AmA AlAdrysy، Almwlwd fy mdyno sbto fy AlCAm 493 h fqd SrH fy «nzho
~~AlmEtAq» bmSAdrh «bTlb mA fy Alktb
# PageV01P007
# Almclfo fy hVA Alfn mn Clm kVlk klh. mvl AlCjAcb llmsCwdy، wktAb Aby
~~nSr sCyd AljyhAny، wktAb Aby AlqAsm mHmd AlHwqly AlbgdAdy، wktAb jAnAx
~~bn xAqAn AlkymAky wktAb mwsy bn qAsm Alqrdy، wktAb AHmd bn yCqwb AlmCrwf
~~bAlyCqwby wktAb AsHAq bn AlHsyn Almnjm، wktAb bTlymws AlAqlwdy ... » «4»
~~.
# wyntmy kAtbnA Aly mdrso AljgrAfyo AlryADyo، Alty Arsy qwACdhA bTlymws.
~~wttlxS qwACd hVh Almdrso btqsym AlCAlm Aly sbCo AqAlym، wACtmAd xTwT
~~AlTwl wAlCrD ltHdyd Almdn wAlqry. wAwDH AsHAq bn AlHsyn ACtmAdh «xT Awl
~~AlArD whw xT Almgrb، wxT AlAstwAc whw xT wsT AlArD» .
# wmC An «AlAkAm» tbdw kmCjm jgrAfy، AlA An Almclf AtbC nhjA xASA mzj
~~fyh byn tqdym Ahmyo Almdyno wmdn AlAqlym AlwAHd، mtxlyA Cn mrACAo
~~AlAbjdyo. fhw yCrD Almdn AlAslAmyo Almqdso AwlA، vm yCwd Aly bgdAd
~~«lAnhA ASl AlmdAcn» ، vm Aly sr mn rAy، why AlCASmo AlvAnyo lbny AlCbAs،
~~vm Aly Alkwfo wAlbSro wwAsT، AwAcl AlAmSAr Alty
# PageV01P008
# EAdhA AlCrb. vm yntql Aly jnwb Ebh Aljzyro AlCrbyo fyVkr mdyno SnCAc
~~«HrshA Allh tCAly» ، vm Cdn wCmAn wsbA wmArb wHDrmwt wsqTro wAlbHryn
~~whjr vm AlTAcf wAlymAmo. vm ytAbC Almclf twjhh nHw blAd AlEAm، wmnhA Aly
~~bldAn AlmErq AlAslAmy، Aly AVrbyjAn whmVAn wnhAwnd، vm ASbhAn wAlry، Hty
~~yblg krmAn wxwArzm wblx wbxAry wsmrqnd.
# wmA nlAHZh Hwl mA ktbh fy hVA Alqsm mn jgrAfyth:
# A- ACjAb Almclf bkl mn bgdAd wSnCAc. whw fy AlAwly mtAvr bmA qrAh Aw
~~Aqtbsh mn mclfAt AljgrAfyyn، Hyv tbdw mlAmH AlyCqwby wAbn rsto wAbn
~~xrdAVbo wAbn Alfqyh wAlASTxry، Hty An mqATC bkAmlhA ttfq mC mA wrd fy
~~tlk AlmSAdr. wfy AlvAnyo، ybdw ZAhr AlwlAc lmwTnh، wAVA kAn hnAk AftrAD
~~Awly yqwl bASl Almclf AlAndlsy، fAn hVA lA ymnC tCATfh mC Alymn، whw
~~kVlk yqdm mClwmAt mfSlo Cn jnwby Ebh Aljzyro.
# b- fy Hdyv Almclf Cn blAd AlEAm، nrAh ytHdv Cn AnTAkyo AvnAc Hdyvh Cn
~~Hlb. wmC Vlk fhw yCtbrhA CASmo llvgwr AlAslAmyo، whw mA kAnt Clyh
~~AnTAkyo qbl AlCAm 358 h/ 959 CAm sqwThA bAydy qAdo AlAmbrATwr
# PageV01P009
# nqfwr fwkAs AlbyznTy. wytHdv fy mkAn Axr Cn AlHrwb AlmtwAlyo byn AlCrb
~~wAlbyznTyyn fy (blAd AlEAmAt) .
# j- Aly jAnb Vlk، yqdm AsHAq bn AlHsyn mClwmAt jdydo lm ysbq An CrDhA
~~gyrh mn qbl. fhw AlmSdr AlCrby AlAwl AlVy Vkr nhr Ayly AvnAc Hdyvh Cn
~~mdyno jrjAn، wykAd ykwn AlwHyd AlVy AEAr Aly An xwArzm Crft bAljrjAnyo.
~~Aly hVA، yqdm mclfnA mClwmAt Cn xrAj bldAn AlmErq، wASwl skAnhA، wbCD
~~SnACAthA Alty AEthrt bhA، wVlk bAyjAz tAm، whw hnA qryb mn AljgrAfyo
~~AlAqtSAdyo.
# fy Alqsm AlvAny mn jgrAfyth، yntql mclfnA Aly AlHdyv Cn AqAlym
~~AfryqyA. fybdA bAlAskndryo wdmyAT wtnys wmSr (AlqAhro) vm yntql Aly mdyn
~~wyCwd Aly Cyn Ems wAlswys (Alqlzm) . vm yntql Aly AlEmAl AlAfryqy، fybdA
~~bTrAbls vm Aly srt wAjdAbyo، vm yCwd Aly xlyj AlCqbo (Aylo) ، wyntql
~~mjddA Aly Afryqyo fyVkr AlqyrwAn vm Aly tAhrt، wqbl An yxtm hVA Alqsm،
~~yqf Almclf mCtVrA bAnh swf yVkr AlmwADC Cly Aljmlo wAlCmwm، TlbA llAyjAz
~~wAlAxtSAr. bCdhA ytAbC Aly blAd Albrbr fyVkr tns، vm yntql
# PageV01P010
# Aly qsTylyo، wfAs wqrTbo wmlylo wtlmsAn wnAkwr wsbth wTnjo wAgmAt
~~wsjlmAso «Axr blAd Albrbr» .
# bCdhA yntql Almclf Aly blAd AlswdAn، whw yqSd Alznj. fyVkr bCDA mn
~~AlArADy fy AlHbEo wmAly wAlnwbo.
# wqbl An nntql mC Almclf Aly AwrwbA، ntwqf lnsjl AlmlAHZAt AltAlyo:
# A- An Almdn Aw AlAmAkn Alty VkrhA Almclf ttSf bAnhA mdn Cryqo fy
~~AltAryx، Aw An bCDhA mHTo tAryxyo (AlAskndryo، mSr، mdyn، qrTjno،
~~AlqyrwAn، tnys) .
# b- An mCZm AlAmAkn ttSf bAnhA mwAny bHryo wmrAkz lnEAT AltjAro
~~AlbHryo، Aw AnhA mHTAt tjAryo bryo، whw hnA ylAms AljgrAfyo AltAryxyo
~~llCAlm AlAslAmy. wAVA knA nlms wrwd hVA AlAmr dwn tSryH mn Almclf، fAn
~~AbA Cbyd Albkry AlAndlsy، kAn wADHA fy hVA AlEAn.
# ffy AHAdyvh Cn Afryqyo AlEmAlyo kAn dAcmA yEyr Aly AlmrAfc wmA yqAblhA
~~mn mrAfc Cly EwATyc AlAndls AlErqyo whw kAn AyDA ySr Cly AbrAz AlClAqo
~~AlwTydo byn mrAfc kl mn AlEATcyn.
# PageV01P011
# j- lm ytCrD Almclf Aly Vkr AlqAhro Alty AsshA jwhr fy AlCAm 359 h
~~wAlty Antql AlyhA AlmCz AlfATmy fy AlCAm 362 h، whw HAdv mhm dwn Ek،
~~swAc Cly AlSCyd AlsyAsy، mn wSwl AlnfwV AlfATmy Aly mSr wthdydh blAd
~~AlEAm، Aw Cly AlSCyd Alfkry AlVy qDy bAnEAc AljAmC AlAzhr، mrkzA ltxryj
~~AldCAo AlfATmyyn wnEr Cqydthm.
# vm yntql Almclf Aly AlHdyv Cn AlAndls. whnA nrAh wAsC AlmCrfo wdqyq
~~AlmlAHZo. fhw ytHdv Cn wHdAthA AlAdAryo AlsAHlyo، vm yntql Aly AldAxl،
~~wyDC mnTqo Alvgw bmA yqAblhA mn AsbAnyA AlmsyHyo. mEfwCo bCrD yDm
~~mClwmAt tAryxyo Hwl ftH AlAndls. wlknh ystwqfnA bmA qdmh mn mClwmAt Cn
~~AwDAC mCASro lh.
# fAvnAc AlHdyv Cn blnsyo qAl AsHAq bn AlHsyn:
# «why Cly qrb AlbHr، wqACdthA Alywm: Almryo، why Cly AlbHr AlEAmy» . vm
~~yVkr mdyno (AbrArh؟؟) wyqwl: «wqACdthA Alywm dAnyo» . wAlqsm AlvAny mn
~~hVA AlHdyv ynAqD Alqsm AlAwl fyh، fAlmnHdr Cly AlEATc AlErqy mn AlEmAl
~~Aly Aljnwb ymr bdAnyo qbl An ymr bAlmryo. wCly Ay HAl، flntwqf Cnd
~~Almryo lAnhA vAbto tAryxyA. fmn AlmCrwf An
# PageV01P012
### | mdyno bjAnh kAnt qACdo Aqlym blnsyo. wbjAno mdyno AnEAhA jmACo mn AltjAr wAhl AlbHr AlAndlsyyn AlVyn kAnwA yCmlwn byn EwATyc AlAndls wAlmgrb frAwA An nEAThm bHAjo Aly AldCm wAlHmAyo، wkwnwA AtHAdA mn AltjAr Vkr mnhm Abw Cbyd:
# Alkrkby wAbA CAcEo wAlSqr wShyb، wbnwA mdyno Sgyro Aly jAnb tns Cly
~~EATyc AljzAcr wsmwhA «tns AlHdyvo» «5» fy AlCAm 262 h/ 875. wbCd bDC
~~snwAt nzlt jmACo mn AltjAr fy mrfA whrAn wjClth mynAc bHryA hAmA fy
~~AlCAm 290/902، wnqlt hVh AljmACo nEAThA Aly AlEATc Almgrby، fAnEAt Cdo
~~mwAnc، mvl bjAyo، wbwno (CnAbo) wmrsy AldjAj «6» . wCndmA rgb AltjAr fy
~~nql tjArthm Aly wTnhm AlASly fy AlAndls، AxtArwA Alxlyj AlVy tqC Clyh
~~bldo bjAno «7» ، vm Crf bAsm Almryo.
# lqd kAnt hVh AlnAHyo AqTACA byd jmACo mn AlCrb AlymAnyo، trkth lhm
~~AmAro qrTbo، Cly An yqwmwA bHmAyo AlswAHl mn gzAo AlbHr، Hty Crft bAsm
~~«ArE Alymn» .
# vm HSl AltjAr Cly AlHq bAnEAc mdyno mswro. wblg AzdhAr bjAno Awjh fy
~~Chd AlnASr (twfy 355 h/ 961) . Hyv
# PageV01P013
# ACjb bAlmryo، fnql AlyhA qACdo Alkwro fy AlCAm 344/955 wAnEA fyhA
~~CmAcr wmnEAt kbyro، Hty gdt mn kbryAt mwAnc AlAndls.
# wfy Hdyv Almclf Cn mdn Alvgr AlACly AlmqAblo llblAd AlmsyHyo
~~AlAsbAnyo، fAnA lA nrAh ylmH Altgyr AlsyAsy AlVy ymkn An ykwn TrA ClyhA.
~~fhw yCtbrhA mn blAd Almslmyn Alty ClyhA mwAjho AlblAd AlmsyHyo. wymknnA
~~An nqrr An Vlk kAn fy AyAm AlHkm Alqwy، Ay fy Chd AlnASr wxlyfth AlHkm
~~AlvAny. lqd Amtd AlnfwV AlAslAmy Aly AlmnATq Aljblyo Alty kAn AlmsyHywn
~~qd trAjCwA AlyhA AbAn AlftH، whw mA yVkrh Almclf fy xtAm Hdyvh Cnd jzyro
~~AlAndls. wyCtbr CSr Cbd AlrHmn AlnASr wAbnh AlHkm AlvAny AlCSr AlVhby
~~llAndls، Hyv xDC msyHyw AsbAnyA، wAqAmwA ClAqAt Tybo mC Almslmyn، Hty
~~bAtt qrTbo mqSd AlAsbAn AlmsyHyyn yTlbwn tHkymhA fy xlAfAthm. wbdA An
~~Hrko ACAdo Algzw AlmsyHy qd kbH jmAHhA Aly gyr rjCo.
# wtstwqfnA mlAHZo Axry، why An Almclf lm ytHdv Cn AlzhrAc bl hw lm
~~yVkrhA، wAlmCrwf An bnAchA AbtdA fy AlCAm 350 h wAnthy fy AlCAm 365 h،
~~mmA yHml Cly AlZn bAn Almclf wDC mSnfh qbl AnEAchA.
# PageV01P014
# wbCd An ynthy Almclf mn Ebh jzyro AlAndls، yntql Aly Vkr AlblAd
~~AlmsyHyo، bdlyl Anh trk AlHdyv Cn AsyA AlSgry fymA sbq wjClh Dmn hVA
~~Alqsm AlAxyr AlmxSS lAwrwbA، vm ylHq bh blAd Alxzr wAlEAE wAlAtrAk gyr
~~Almslmyn.
# wybdA Abn AlHsyn Almnjm Hdyvh Cn AyTAlyA wfrnsA wblAd AlSqAlbo
~~(AlslAf) wyCks hnA Alqlq AlVy sAd AwrwbA mC gzwAt AlnwrmAndyyn
~~wAlhwngAryyn. wmClwmAth hnA wvyqo AlSlo bmClwmAt AljgrAfyyn AlmErqyyn،
~~wybdw Vlk wADHA fy AlAqtbAs Cn AlqsTnTynyo، whw Amr ydCw llxybo. fbCd An
~~gAb Cn Hdyvh Avr AlfATmyyn Cly AltTwrAt AlsyAsyo fy EmAl Afryqyo، nrAh
~~mn jdyd yhml AlClAqAt AlAndlsyo AlbyznTyo Alty nETt fy Alqrn AlrAbC
~~llhjro، Allhm AlA mlAmso Ebh xfyo lTrf AlmwDwC. AvnAc AlHdyv Cn
~~AlbyznTyyn fyqwl: «wmmlkthm CZymo، whm Ahl bAs wnjdo، whm yHArbwn
~~AlSqAlbo wAlAfrnj، wyHArbhm Almslmwn AyDA fy blAd AlEAmAt» . AmA fy
~~AlHdyv Cn blAd Alxzr wAlblgAr fAnh yqdm mClwmAt jdydo Aly Hd mA، Hyv
~~nrAh Aqrb Aly mA Vkrh Abn fDlAn fy sfArth 309 h.
# wAlAn، wfy Dwc mA qdmnAh mn gyAb bCD Almdn Alrcysyo Cn hVA AlmCjm، mn
~~mrAkE (454 h) wAlqAhro
# PageV01P015
# (359 h) wAlzhrAc (350- 365 h) ، nstTyC An nqrr An Almclf wDC mSnfh qbl
~~350 h، wbCd 344 h، Ay qbl bnAc AlzhrAc wbCd ACtmAd AlnASr Almryo qACdo
~~llkwro.
# AmA AlmxTwT، fmn AlvAbt Anh ymAny wlqd sbq An AErnA Aly AlClAqo byn
~~AlymAnyo wAlAndls، Hyv nzl AlymAnywn Cly EwATyc AlAndls AlErqyo، wqd
~~AtyH lhm An ykwnwA fy An wAHd mqAtlyn wzrACA wtjArA. wmA yEwb AlmxTwT mn
~~bCD AltEwyE fy AlmClwmAt، flA tqC mscwlyth Cly Almclf. AmA AlmClwmAt
~~Almnsqo Alty ttnAwl AlmErq AlAslAmy، fmrdhA Aly ACtmAd Almclf Cly
~~AlAqtbAs mn AlmclfAt AljgrAfyo AlsAbqo، fymA kAnt mClwmAth Cn AfryqyA
~~wEbh jzyro AlAndls Akvr gzAro wtfSylA، bAlrgm mn myl Almclf AlwADH Aly
~~AlAxtSAr fy mjml Cmlh. wlVA، fnHn nmyl Aly Alqwl bAn AsHAq bn AlHsyn
~~Almnjm Andlsy AlASl،. Ay Anh CAE fy Ebh Aljzyro AlAndlsyo Aw fy
~~AlmstCmrAt AltjAryo AlAndlsyo Cly AlEwATyc AlAfryqyo، wfy AHtmAl Axyr،
~~qd ykwn AHd Alymnyyn AlVyn CAEwA fy AlAndls vm CAdwA Aly Alymn، hVA mC
~~wjwd AHtmAl bAn ykwn AHd AlymAnyyn qd qAm bnql hVA AlmxTwT Aly Alymn.
# AxyrA، wfy xtAm hVh AlCjAlo، AEyr Aly Any lm AEA tfSyl AlClAqo byn
~~AsHAq bn AlHsyn wmn sbqh، Aw bmn
# PageV01P016
# lHqh، wqd AErt fy AlhwAmE Aly AlAmAkn Alty yltqy fyhA mChm Aw yqtbs
~~mnhm، AmA mn Aqtbs mnh fqd AErnA fy mTlC hVA AlbHv Aly AlAdrysy wAbn
~~xldwn، AmA AlClAqo byn mclfnA wAby Cbyd Albkry، fmwDChA fy gyr hVA
~~AlmkAn، wgyr hVh AlmnAsbo.
# wAllh wly Altwfyq
# byrwt fhmy sCd
# kAnwn AlvAny/ ynAyr 1988
# PageV01P017
# ktAb AkAm AlmrjAn fy Vkr AlmdAcn AlmEhwro fy kl mkAn tAlyf AlEyx AsHAq
~~bn AlHsyn Almnjm Asknh Allh ryAD AljnAn bHq mHmd wAlh wSly Allh Cly
~~Alnby wAlh
# PageV01P023
### | Vkr mdyno mko AlmErfo
# bsm Allh AlrHmn AlrHym qAl AsHAq bn AlHsyn rHmh Allh tCAly:
# AnmA VkrnA mko qbl AlblAd، lAnhA byt Allh AlHrAm، wAwl byt wDC fy
~~AlArD.
# wbCdhA Cn xT Awl AlArD، tsC wstwn drjo.
# wAldrjo sto wvlAvwn mylA wvlvA myl، wkVA fy kl drjo nVkrhA fy gyrhA mn
~~AlmdAcn. wkVlk «1» AVA VkrnA AlbCd mn xT Almgrb، fAnmA nryd Awl AlArD،
~~wkVlk AlbCd Cn xT AlAstwAc، AnmA nryd AlbCd Cn xT wsT AlArD، Cly
~~AlHqyqo، Cly jho AlmCmwr mn AlArD، lAn AlmCmwr mn AlArD، qlyl jdA.
# wCly mA Vkr mn jho AbCAd AlmdAcn Cn xT Almgrb wxT AlAstwAc، yCrf bCDhA
~~mn bCD، wmA bynhmA mn
# PageV01P025
# AlmsAfAt، mn jho AlHsAb، wmCrfo Vlk Clm CZym.
# fbCd mko Cn xT Almgrb sbC wstwn drjo، wVlk mn AlAmyAl، ArbCo AlAf
~~wArbCmAco wAvnAn wCErwn mylA.
# [wbCdhA vlAv wCErwn drjo wqyl: AHdy wCErwn] «2» Cn xT AlAstwAc fy jho
~~AlEmAl. wAkvr AlmdAcn mmA snVkrhA bCd Vlk، AnmA hy [fy] Aljho AlEmAlyo،
~~lAn AlmCmwr mn AlArD، AnmA hw AlrbC AlEmAly AlVy yly AlqTb AlEmAly wbnAt
~~nCE.
# wmko fy bTn wAd «3» byn jbAl wAwdyo.
# wmn jbAlhA AlCZAm: Abw qbys، wAlmHSb، wvbyr.
# why kAnt dAr Adm Clyh AlslAm. wlm yzl bhA [AlHjr AlAswd] «4» Hty nzl
~~AlTwfAn.
# vm Amr Allh tCAly AbrAhym Alxlyl bbnAchA.
# wqd zAd fy bnyAn byt AlkCbo [Abw jCfr] AlmnSwr «5»
# PageV01P026
# [wkAn AbtdAc Cmlh fy AlmHrm sno sbC wvlAvyn wmAco، wAlfrAg mnh fy Vy
~~AlHjo sno ArbCyn. vm wsCh Abnh Almhdy fy sno] «6» ArbC wstyn wmAco.
# wTwl Almsjd ArbCmAco VrAC، wCrDh vlAvmAco «7» .
# wlh vlAvo wCErwn bAbA.
# wmn AlSfA Aly Almrwo، ArbCmAco wArbCwn VrACA، wArtfAC Albyt، vmAnyo
~~wCErwn VrACA «8» .
# why Alqblo ljmyC AlbldAn. fqblo Ahl Alkwfo، wbgdAd wmA
# PageV01P027
# kAn mChA، Cly xT wAHd، Alrkn AlEAmy AlVy byn AlbAb wAlHjr.
# wqblo Ahl AlbSro wmA HAVAhA mn AlmdAcn، bAb AlkCbo.
# wqblo Ahl Alymn، Alrkn AlymAny.
# wqblo Ahl Alhnd wAlsnd، AlHjr AlAswd.
# wqblo Ahl AlEAm، bAb AlkCbo.
# wAhl AlHjAz kVlk، AlA Anh AHrf qlylA.
# wAhl Alymn، ytwjhwn bwjwhhm Cly Ahl Armynyo.
# PageV01P028
### | mdyno Alnby، Sly Allh Clyh wAlh wslm
# why mhAjr «1» rswl Allh Sly Allh Clyh wAlh wslm، wmkAn mstqrh. wfyhA
~~qbrh Sly Allh Clyh wslm، wqbwr ASHAbh.
# wsmAhA Tybo، lAn mn nHwhA tjd rAcHo AlTyb mn jhthA Cly AmyAl kvyro.
# wbCdhA Cn xT Almgrb mAco wstwn drjo، wVlk mn AlAmyAl [sbCo AlAf
~~wxmsmAco wsto wxmswn] «2» wbCdhA Cn xT AlAstwAc، xms wCErwn drjo، wVlk
~~mn AlAmyAl، Alf wstmAco wxmswn mylA.
# wAlmdyno fy mstwy AlArD، Eryfo trbthA jlylo.
# wlhA jblAn: AHdhmA AHd، wAljbl AlAxr rDwy.
# PageV01P029
# wAhlhA mn AlmhAjryn wAlAnSAr wAltAbCyn wqbAcl AlCrb.
# wlhA ArbCo Awdyo «3» yAty mAchA fy wqt AlAmTAr، wACZmhA؛ wAdy AlCqyq.
# wAkvr AmwAlhA Alnxl، why mCAE AhlhA «4» .
# wAlbHr AlCZym Cly msAfo vlAvo AyAm [mnhA] «5» .
# wfyhA msjd rswl Allh Sly Allh Clyh wAlh wslm، wmnbrh wqbrh Sly Allh
~~Clyh wAlh wslm.
# wAlmsjd Twlh vlAvmAco VrAC، wCrDh mActA VrAC «6» .
# wAsATynh vlAvmAco AsTwAno «7» .
# wAmA Almnbr AlEryf، fzAd [fyh] mCAwyo bn Aby sfyAn st mrAq «8» ، why
~~AlrwDo، Alty hy mn ryAD Aljno «9» ، byn Alqbr wAlmnbr AlrfyCyn.
# PageV01P030
### | Vkr byt Almqds AylyAc
# «1»
# why mn AlmdAcn AlCZymo Alqdymo، wbhA qbwr AlAnbyAc، SlwAt Allh Clyhm،
~~wAvArhm «2» .
# wbCdhA Cn xT Almgrb st wxmswn drjo، wVlk mn AlAmyAl vlAvo AlAf wstmAco
~~wsto wtsCwn mylA.
# wbCdhA Cn xT AlAstwAc fy jho AlEmAl، AvntAn wvlAvwn drjo، wVlk mn
~~AlAmyAl، AlfAn wmAco wAvnA CEr mylA.
# why jlylo، wmAchA mn AlAmTAr. wxArjhA bsAtyn wkrwm wmzArC wAEjAr
~~wzytwn «3» .
# wbhA nxlo mrym Alty wldt Cysy [Clyh AlslAm] tHthA «4» .
# wbhA mHrAb dAwd Clyh AlslAm «5» .
# PageV01P031
# wbhA AlSxro AlmClqo.
# wbhA jbl CZym، mnh rfC Cysy [Clyh AlslAm] Aly AlsmAc.
# wbhA msjd CZym jdA، whw ACZm msAjd AldnyA، wfyh bAb AlrHmo. wkl Amo
~~tHj Alyh wtCZmh، wfyh mHAryb.
# PageV01P032
### | Vkr mdyno bgdAd
# wAnmA rjCnA Aly Vkr mdyno bgdAd، bCd tqdym mA wjb tqdymh، lAnhA ASl
~~AlmdAcn، wAHsnhA bnyAnA، wATybhA hwAc.
# why fy wsT AlAqlym AlrAbC، AlVy hw ACz AlAqAlym، wAhlhA ACZm AlnAs fy
~~Drwb Allb wAlfhm.
# bnAhA Abw jCfr AlmnSwr، mn bny AlCbAs، wAbtdA bVlk fy AlAwl، sno AHdy
~~wArbCyn wmAco «1» . wnql AlyhA AlbnAo wAlHVAq wAlSnAC mn jmyC AlbldAn،
~~wjClhA mdwro، wwsC ryADhA «2» wAzqthA.
# wkAn AlVy twly Vlk mn Ahl AlHsAb wAlmhndsyn،
# PageV01P033
# AlHjAj bn ArTAo AlHAsb «3» wAlTbry wAbrAhym AlfzAry.
# wlhA drwb «4» bAbwAb، fy dwrhA CErwn VrACA.
# wlhA ArbCo AbwAb، mA byn kl bAb xmso AlAf VrAC:
# bAb Alkwfo، wbAb AlbSro، wbAb xrAsAn، wbAb AlEAm.
# wCly kl bAb tlbys mn AlHdyd، lA yglqhA AlA jmACo mn AlrjAl. wlkl bAb
~~mnhA dhlyz، wCly kl bAb mnhA qbo CZymo mzyno bAlVhb.
# wHwl AlqSr dwr AlAwlAd mn bny AlCbAs، wAhl Alxdmo.
# wAlqSr fy wsT Almdyno، wAly jAnbh Almsjd AlACZm.
# why byn nhr Aldjlo wAlfrAt، wkAn bhA fy Alqdym Alf msjd wCErwn Alf
~~HmAm «5» .
# wbCdhA Cn xT Almgrb sbCwn drjo، wVlk mn AlAmyAl ArbCo AlAf wstmAco
~~wCErwn mylA.
# PageV01P034
# wbCdhA Cn xT AlAstwAc fy AlEmAl vlAv wvlAvwn drjo، wVlk mn AlAmyAl،
~~AlfAn wmAco wvmAnyo wsbCwn mylA.
# wkAn AlmnSwr qd nql AlyhA Alnxl wAlAEjAr، fAnbtt wnmt fy mdo ysyro،
~~wVlk lTyb mAchA wACtdAl hwAchA.
# wkVlk nql AlyhA AlrxAm wAlAsATyn wAlSnAC mn kl bld.
# wAmr Ahl Alxdmo An yqTC kl wAHd mnhm wybny، fAqTCwA «6» wAkvrwA
~~AlbnAc، wqAmt fy Aql mdo.
# wbsAtynhA tsqy bmAc Aldjlo wAlfrAt fy qnwAt.
# wkAn skny AlmnSwr qbl Vlk fy mdyno AlAnbAr، Alty «7» nzlhA AlsfAH، Awl
~~xlfAc bny AlCbAs.
# PageV01P035
### | Vkr mdyno sr mn rAy
# wAmA mdyno sr mn rAy، fbnAhA AlmCtSm bn hArwn AlrEyd «1» .
# wkAnt qbl Vlk SHrAc، lA CmAro fyhA. wkAn bhA fy Alqdym dyr llnSAry.
# wkAn sbb bnyAnhA، An AlmCtSm kAn kvyrA mA ytxV AlAtrAk، flmA AfDt «2»
~~Alyh [AlxlAfo AlH fy Tlbhm. wkAn Awlck AlAtrAk AVA rkbwA AldwAb rkDwA،
~~fySdmwn AlnAs، fyvb Clyhm AlgwgAc fyqtlwn bCDA، wyDrbwn bCDA، wfvql Vlk
~~Cly AlmCtSm، wxrj mn bgdAd wTlb mwDCA yHfr fyh nhrA، Hty wSl Aly
~~AlqATwl. fAbtdA AlbnAc wAqTC AlqwAd wAlktAb wAlnAs، fbnwA Cly AlqATwl
~~wdjlo.
# PageV01P036
# vm SAr Aly mwDC sr mn rAy، fAEtry Aldyr، wktb fy AExAS AlfClo
~~wAlbnAcyn wAhl Almhn wsAcr AlSnACAt.
# vm AqTC AlqTAcC llqwAd wAlktAb wAlnAs، wAfrd qTAcC AlAtrAk Cn qTAcC
~~AlnAs jmyCA.
# wAmr bbnAc AlmsAjd wAlAswAq. wAEtry llAtrAk AljwAry fzwjhm mnhn،
~~wmnChm An ytzwjwA wySAhrwA Aly AHd mn Almwldyn، wAjry lljwAry ArzAqA
~~qAcmo.
# wlmA frg mn AlbnAc Hfr AlAnhAr mn djlo، wHml Alnxl mn bgdAd wAlbSro
~~wsAcr AlswAd wAljzyro wAlEAm wsAcr AlbldAn.
# wbny AlmCtSm AlCmArAt qSwrA، wSyr fy kl bstAn qSrA، fyh mjAls wbrk
~~wmyAdyn.
# wmAt AlmCtSm bAllh sno sbC wCEryn wmActyn، wbny fyhA hArwn AlwAvq bn
~~AlmCtSm AlqSr AlhArwny. wwly Almtwkl bn AlmCtSm fnzl AlhArwny wAnzl Abnh
~~mHmdA AlmntSr bAljwsq، wAnzl Abnh AbrAhym Almcyd bAlmTyro، wAnzl Abnh
~~AlmCtz bblkwArA wbny Almtwkl AljCfryo، wAlmsjd AljAmC] «3» .
# PageV01P037
### | [Vkr mdyno Alkwfo]
# «1»
# [hy fy AlAqlym AlvAlv.
# wbCdhA Cn xT Almgrb tsC wstwn drjo wnSf. wCn xT AlAstwAc AHdy wvlAvwn
~~drjo wvlvAn. why Cly AlfrAt، whwAchA SHyH wmAchA CVb. wAlkwfo mdyno
~~AlCrAq Alkbry، wqbo AlAslAm، wdAr hjro Almslmyn، why xTT lqbAcl AlCrb.
# wbAlkwfo qbr Amyr Almcmnyn Cly SlwAt Allh Clyh. mSrhA sCd bn Aby wqAS]
~~«2» fy xlAfo Abn AlxTAb why Awl mdyno AxtThA Almslmwn bCd AlbSro.
# PageV01P038
### | Vkr mdyno AlbSro
# why fy AlAqlym AlrAbC. wbCdhA Cn xT Almgrb ArbC wstwn drjo، wVlk mn
~~AlAmyAl، ArbCo AlAf wvmAnmAco wArbCo wvmAnwn mylA.
# wAlbSro mdyno AldnyA، wqACdo AlCrAq، wmwsm AltjAr.
# mstTylo Twl frsxyn fy CrD frsx.
# AxtThA، fy xlAfo Cmr bn AlxTAb، sno ArbC CEro mn Alhjro، Ctbo bn gzwAn
~~«1» ، mn AlmhAjryn AlAwl. whw AfttH AlAblo «2» .
# PageV01P039
# wmnhA fy nAHyo AlEmAl، nhr yAty mn AlbTyHo، Cly msAfo vlAvo frAsx. whw
~~CVb AlmAc «3» .
# wmdyntA «4» Alkwfo wAlbSro Cly xT wAHd، wbynhmA bHr mn msyro sbCo
~~AyAm. wfy nSf AlmsAfo mnhA mdyno wAsT.
# PageV01P040
### | Vkr mdyno wAsT
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT AlAstwAc، kmvl bCd mdynty «1» AlbSro wAlkwfo. wbCdhA Cn
~~xT Almgrb، AHdy wsbCwn drjo، wVlk mn AlAmyAl، ArbCo AlAf wstmAco wsto
~~wvlAvwn mylA.
# wAnmA smyt wAsT، lAnhA wsT byn Alkwfo wAlbSro.
# [why] lyst qdymo، bnAhA AlHjAj bn ywsf، CAml Cbd Almlk bn mrwAn «2» .
# wkAn sbb bnAchA، An Cbd Almlk Arsl jnwdA mn Ahl
# PageV01P041
# AlEAm Aly AlHjAj bn ywsf، lykwnwA CwnA lh Cly AlHrwb، fDAqt mnhm Ahl
~~AlCrAq، lAnhm kAnwA ynzlwn Clyhm fy Aldwr، wytTAwlwn Aly nsAchm fEkwA
~~Vlk Aly Cbd Almlk bn mrwAn، fAmr AlHjAj An ybny lAhl AlEAm mdyno ynqlhm
~~AlyhA.
# PageV01P042
### | Vkr mdyno CbAdAn
# fy AlAhwAz. why fy AlAqlym AlrAbC «1» .
# wbCdhA Cn xT Almgrb، xms wsbCwn drjo، wVlk mn AlAmyAl ArbCo AlAf
~~wtsCmAco wxmswn mylA.
# wbCdhA Cn xT AlAstwAc، AHdy wvlAvwn drjo، wVlk mn AlAmyAl، AlfAn
~~wmActAn wsto wvlAvwn mylA.
# why Cly sAHl bHr AlCrAq، mtSlo bAlbHr AlCZym AlAxDr why CAmro bAhlhA،
~~wbhA AlmrAbTwn wAlzhAd «2» .
# wbhA tCml AlHSr AlCbAdAnyo «3» . wbqrbhA yqC AlfrAt fy AlbHr AlACZm.
# PageV01P043
### | Vkr mdyno syrAf
# why fy AlAqlym AlvAlv.
# wbCdhA Cn xT Almgrb، tsC wsbCwn drjo، wVlk mn AlAmyAl [xmso] AlAf
~~wmActyn wArbCo wCErwn mylA «1» .
# why Cly sAHl bHr AlCrAq، mn kwr fArs.
# why mdyno jlylo، Tybo AlbqCo، ynzlhA AlwlAo. wlhA sCo fy dwrhA،
~~wbsAtyn Cjybo، fyhA AlryAHyn wDrwb AlAEjAr «2» .
# wyErb AhlhA mn Cywn tAty mn jbl «3» .
# wAkvr AhlhA Cjm AErAf mn Alfrs.
# AfttH kwrhA Cbd Allh «4» bn CAmr bn kryz، fy xlAfo CvmAn bn CfAn.
# PageV01P044
### | Vkr mdyno SnCAc
# HrshA Allh tCAly.
# why mdyno bAlymn، wqACdthA، wlys fyhA ACZm mnhA.
# why jblyo bryo، mCtdlo AlhwAc، Tybo AlmAc «1» ، tvmr Cndhm AlAEjAr،
~~fydrkwn AlzrC fy AlCAm mrtyn «2» ، lAn lhm EtAcyn wSyfyn، wVlk [EAn] kl
~~bld bCdhA Cn xT AlAstwAc Aql mn ArbC CEro drjo، why fy AlAqlym AlAwl.
# wdwrhA mdhno bAlAHmr wAlAxDr، wbsThA mfrwEo، lAntZAr AlAmTAr fy AwqAt
~~mClwmo lA txtlf. [fhm] ymTrwn EhrA wAHdA fy AlSyf، wEhrA fy AlEtAc «3» ،
~~wAkvr mA
# PageV01P045
# ykwn bAlCEy، fhm ystCjlwn bAlAnSrAf Aly mnAzlhm، wyxrj Alsyl jmyC mA
~~fyhA mn AlAwsAx، lAnhA mfrwEo، wyAty Aly mzArChm fy qnwAt «4» .
# wlhA swr wEArC Cly wAd. fy jAmChA qbr nby mn AlAnbyAc «5» .
# wCndhm fwAkh kvyro. wCndhm tCml AlvyAb AlrfyCo، wAlAnyo AlCjybo. whm
~~SnAC AlfSwS، wvqb Allclc «6» .
# wyjtmCwn fy Almsjd lqrAco AlClwm wAlktAb AlCzyz، nfC Allh bh، Amyn.
# PageV01P046
### | Vkr mdyno Cdn
# why fy AlAqlym AlAwl.
# wbCdhA Cn xT Almgrb، xms wstwn drjo، wVlk mn AlAmyAl، vmAnmAco wCErwn
~~mylA.
# wlhA SyfAn wEtAcAn. why Edydo AlHr، lmsAmto AlEms rcwshm mrtyn fy
~~AlCAm. wVlk [EAn] jmyC AlbldAn Alty «1» fy AlAqlym AlAwl «2» .
# wCdn Cly sAHl AlbHr AlACZm. wfyhA SyAdwn، wyxrjwn Aljwhr mn AlbHr.
# wfyhA brk wAnhAr.
# wAhlhA yEbhwn AlCrb.
# wlA ydxl AlyhA AlA mn jAnb wAHd «3» .
# PageV01P047
# why kbyro mCmwro. wlys fyhA AEjAr wlA zrC. wmCAEhm mn Alsmk «4» .
# wbhA tCml AlvyAb AlrfyCo «5» ، wAlAnyo AlCjybo.
# PageV01P048
### | mdyno CmAn
# why fy AlAqlym AlvAny.
# wbCdhA Cn xT Almgrb ArbC wvmAnwn drjo، wVlk mn AlAmyAl xmso AlAf
~~wxmsmAyo wArbCwn mylA.
# wbCdhA Cn xT AlAstwAc، vlAvwn drjo، wVlk mn AlAmyAl Alf wsbCmAco
~~wvmAnwn mylA.
# why Cly sAHl AlbHr «1» . why HSyno lhA AbwAb Hdyd.
# wbhA myAh jAryo، wAswAq CAmro، wbsAtyn wnxyl wmwz wsAcr AlfwAkh «2» ،
~~wfyhA AlHnTo wAlECyr wAlArz.
# wblAdhA CZymo، vmAnwn frsxA fy mvlhA «3» ، shwl
# PageV01P049
# wjbAl. wbhA qSb Alskr.
# wfy rcws AhlhA Aljmm «4» ، wfy rcws AlAErAf AlqlAns.
# PageV01P050
### | mdyno sbA
# why fy AlAqlym AlvAny.
# wbCdhA Cn xT Almgrb، xms wstwn drjo، wVlk mn AlAmyAl، ArbCo AlAf
~~wmActAn wtsCwn mylA.
# wbCdhA Cn xT AlAstwAc، sbC CEro drjo، wVlk mn AlAmyAl، Alf wvmAnwn
~~mylA.
# wbhA mCAdn AlVhb «1» . why mdyno blqys، wbhA kAn CrEhA «2» ، wAvArhA
~~bAqyo mn AlAsATyn Alty kAnt ClyhA، Hty AqtTCt fy zmAn slymAn bn dAwd
~~ClyhmA AlslAm.
# wbqrbhA mdyno mArb، wkAnt kvyro AlnCm wAlAEjAr، wkAnt AlmrAo txrj
~~bmktlhA «3» Cly rAshA، wmgzlhA bydhA،
# PageV01P051
# ftmEy byn AlAEjAr، why mtSlo mmdwdo، flA trjC AlA wqd AmtlA [Almktl]
~~mn AlfwAkh sAqTo dwn qTf wlA jny «4» .
# wkfrwA، fArsl Allh Clyhm syl AlCrm، fkAn yhdm Alsd lylA، mA kAnwA
~~ySlHwnh nhArA «5» . why Alty VkrhA Allh fy ktAbh AlCzyz: lqd kAn lsbA fy
~~msknhm Ayo jntAn
# «6» .
# PageV01P052
### | HDr mwt
# why fy AlAqlym AlAwl.
# wbCdhA Cn xT Almgrb، AHdy wsbCwn drjo، wVlk mn AlAmyAl، ArbCo AlAf
~~wstmAco wvmAnwn.
# wbCdhA Cn xT AlAstwAc، AvntA CEro drjo، wVlk mn AlAmyAl، sbCmAco «1»
~~wAvnAn wtsCwn mylA.
# why mn blAd Alymn. wblAd HDr mwt kvyro mtSlo، VAt nxyl wAEjAr wmzArC.
# wAhlhA qbAcl kvyro، whm yHkmwn bAHkAm Amyr Almcmnyn، Cly bn Aby TAlb،
~~wfATmo bnt rswl Allh ClyhmA AlslAm، wyqwlwn: fy kl mlo، lA Hkm AlA Hkm
~~Allh wrswlh «2» .
# wbyn Cdn wHDr mwt qfAr wjbAl CZAm، wlhA AEjAr،
# PageV01P053
# wbhA qrdo ySbrwn bAlkrwm wAlAEjAr «3» ، whm ySydwnhA bAlklAb. wAkvr
~~AEjArhm Alnxl.
# wAlEb ySyr nhrA mn Cywn tjry، ftjmd wtSyr HjAro «4» .
# wbqrb CmAn mdyno AsqTry wbhA AlCnbr AlsqTry «5» .
# wAhl Alymn qwm Vww fTno wCql. qAl Allh Cz wjl: vm AfyDwA mn Hyv AfAD
~~AlnAs
# «6» .
# PageV01P054
### | mdyno AlbHryn
# why fy AlAqlym AlvAny. why fy Awl Alymn.
# why mdyno jlylo. wAlmAc fyhA qryb yHfr bAlyd. wbhA nxyl wrmAn wAtrnj
~~wtyn.
# wlA ymEwn AlA fy AlgdAo wAlCEy، lHr AlArD.
# wbhA jbAl CZymo mn rmAl، tswqhA AlryAH، wrbmA Clt Cly bldAnhm.
# wkAn byn AlbHryn wCmAn fymA tqdm، Tryq qTCth jbAl AlrmAl، flA ytwSl mn
~~AlbHryn Aly CmAn AlA Cly AlbHr «1» .
# wbhA jblAn CZymAn «2» ، wbyn AlbHr wbynhmA msyro CEro AyAm.
# whjr hy qACdo AlbHryn، wAhlhA Crb، whm AlVyn wfdwA Cly rswl Allh، Sly
~~Allh Clyh wCly Alh wslm «3» .
# PageV01P055
### | AlTAcf wAlymAmo
# whmA «1» fy AlAqlym AlvAny mC mko fy xT wAHd.
# wbCdhmA «2» Cn xT AlAstwAc swAc.
# wAlTAcf Aqrb Aly mko mn AlymAmo. wmn mko Aly AlTAcf msyro ywmyn، wkVlk
~~byn AlTAcf wAlymAmo «3» .
# wAhlhmA mn AlCrb.
# wAlqACdo Hjr AlymAmo، why kvyro AlxSb wAlxyr، wAkvr EjrhA، Alnxl «4» .
# PageV01P056
### | mdyno dmEq
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT AlAstwAc vlAv wvlAvwn drjo، wbCdhA Cn xT Almgrb، stwn
~~drjo.
# why mdyno qdymo، lys fy ArD AlAslAm wfy ArD Alrwm mvlhA. lhA swr mn
~~HjAro، wdwrhA AvnA CEr mylA.
# AfttHhA Abw Cbydo bn AljrAH SlHA، wCndhm ktAb AlSlH «1» .
# wbhA qbr yHyy bn zkryA «2» fy knyso yqAl lhA AlqsqAr.
# wbhA nhr AlArnT «3» ، Clyh AlCmArAt wAlDyAC wAlbsAtyn،
# PageV01P057
# wbhA Cywn kvyro، tAty mn qnwAt AljbAl، ftdxl Aly kl jho.
# wAhlhA qwm mn AlCjm. wbhA AyDA، qwm mn AlCrb.
# wmsjdhA mn CjAcb AldnyA، HsnA wAtqAnA.
# PageV01P058
### | Vkr mdyno Hlb
# AyDA، hy fy AlAqlym AlrAbC، qrybA mn AnTAkyo، wbhA ynzl wlAo AlCwASm
~~«1» .
# why CAmro mn AhlhA، wbhA mnAzl bny hAEm.
# bCdhA Cn xT Almgrb، vlAv wstwn drjo.
# PageV01P059
### | Vkr mdyno Tbryo
# wbCdhA Cn xT Almgrb، vmAn wxmswn drjo، wCn xT AlAstwAc AvntAn wvlAvwn
~~drjo.
# why mdyno AlArdn.
# why Asfl jbAl Cly bHyro CZymo، yxrj mnhA nhr، wfyhA Hmo txrj mnhA
~~qnwAt Aly AlHmAmAt «1» ، lA yHtAjwn Aly tsxynhA «2» .
# AfttHhA Cmrw bn AlCAS sno ArbC CEro «3» .
# wfyhA jb ywsf Clyh AlslAm «4» .
# PageV01P060
### | mdyno CsqlAn
# why fy AlAqlym AlrAbC، wbCdhA Cn xT AlAstwAc vlAv wvlAvwn drjo why Cly
~~sAHl AlbHr AlEAmy «1» .
# why mfrwEo bAlrxAm، wlhA AswAq kvyro.
# wlhA nxyl، wmAchA mn Cywn.
# fkAn AbrAhym Clyh AlslAm fyhA، wfyhA AvAr Cjybo lnmrwd bn knCAn.
# why byn Hdwd mSr wAlEAm «2» .
# PageV01P061
### | mdyno Trsws
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb، vmAn wxmswn drjo.
# wCn xT AlAstwAc st wvlAvwn drjo.
# bnAhA AlrEyd sno sbCyn wmAco «1» .
# wbhA nhr jAr «2» yAty mn blAd Alrwm، wyEq fy wsThA.
# wAhlhA AxlAT mn AlnAs.
# wxrAj dmEq wkwrhA yblg stmAco Alf dynAr «3» ، wxrAj Trsws، vlAvmAco
~~Alf dynAr.
# PageV01P062
### | mdyno AlmwSl
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb tsC wstwn drjo.
# why fy AlAqlym Algrby mn Aldjlo.
# bnAhA mHmd bn mrwAn bn AlHkm «1» ، AV wly Aljzyro fy xlAfo Axyh Cbd
~~Almlk bn mrwAn، wnql AlnAs AlyhA.
# wlhA AnhAr «2» kvyro، why Eryfo CZymo.
# wxrAj AlmwSl «3» yblg sto AlAf Alf، wAkvr AhlhA mn hmVAn.
# PageV01P063
# wAlTryq mn AlmwSl Aly AVrbyjAn Ehr.
# wAVrbyjAn «4» mdyno CZymo، lhA kwr wACmAl، wbhA byt nAr qd Cmr llmjws،
~~lCnhm Allh tCAly.
# PageV01P064
### | mdyno hmVAn
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb، vlAv wsbCwn drjo، wCn xT AlAstwAc، st wvlAvwn
~~drjo.
# whmVAn blAd wAsCo، kvyro AlAqAlym wAlkwr «1» .
# AfttHt sno vlAv wCEryn، wbqy mAlhA bbyt mAl AlbSro» .
# wErb AhlhA mn Cywn wAwdyo tjry EtAc wSyfA.
# wmn hmVAn Aly nhAwnd mrHltAn، why mdyno jlylo، kAn fyhA AjtmAC Alfrs
~~«3» .
# PageV01P065
### | mdyno ASbhAn
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb، xms wsbCwn drjo.
# why mdyno jlylo، wAhlhA AxlAT mn AlnAs، wAkvrhm Cjm «1» .
# wlhA myAh mn Awdyo wCywn «2» .
# qAl qtybo «3» : AfttH ASbhAn Abw mwsy AlAECry Cnwo، fy zmAn Cmr bn
~~AlxTAb، AfttHt sno vlAv wCEryn «4» .
# wmblg xrAjhA CEro AlAf Alf drhm «5» . wbhA wld Anw ErwAn، mlk Alfrs
~~«6» .
# PageV01P066
### | mdyno Alry
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb، ArbC wsbCwn drjo.
# wmn xT AlAstwAc، ArbC wvlAvwn drjo.
# why mdyno jlylo. wAhlhA AxlAT mn AlnAs، mn Alfrs wAlCrb wAlAtrAk «1» .
# wAsmhA Almhdyo «2» ، lAn Almhdy nzlhA fy xlAfo AlmnSwr، wbhA wld
~~AlrEyd.
# wAfttHhA qrZo bn kCb AlAnSAry، fy xlAfo Cmr bn AlxTAb، sno ArbC wCEryn
~~«3» .
# wyErb AhlhA mn Cywn wAnhAr CZAm tAty mn blAd Aldylm.
# why kvyro AlAEjAr «4» .
# PageV01P067
### | Vkr mdyno HlwAn
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT AlAstwAc، ArbC wvlAvwn drjo.
# wCn xT Almgrb AvntAn wsbCwn drjo.
# why mdyno jlylo. wAhlhA AxlAT mn AlCrb wAlfrs wAlAkrAd «1» .
# AfttHt fy AyAm Cmr bn AlxTAb، wbhA AvAr mlwk Alfrs، wbhA AnhAr، wbCDhA
~~fwq bCD.
# wbyn HlwAn wbgdAd،
### | mdyno TbrstAn
# «2» .
# PageV01P068
### | mdyno TbrstAn
# «1»
# why fy ACmAl xrAsAn، mmlko CZymo، why blAd kvyro AlHSwn، mnyCo
~~bAlAwdyo «2» .
# wAhlhA AErAf AlCjm، wAbnAc mlwkhm. whm AHsn AlnAs wjwhA «3» .
# wVkr An yzdjrd، xlf bhA jwAryh wbnAth، fy Hyn Altglb Cly Alfrs،
~~ftzwjhn Ahl TbrstAn «4» .
# AfttHhA SlHA، sCyd bn AlCAS، zmAn CvmAn.
# wAfttHhA Cmr bn AlClAc «5» sno sbC wxmsyn [wmAco] .
# PageV01P069
### | Vkr mdyno jrjAn
# why fy AlAqlym AlxAms.
# wbCdhA Cn xT Almgrb، vmAnwn drjo، wCn xT AlAstwAc tsC wvlAvwn drjo.
# why mn mdAcn xrAsAn Aly nhr AlAyly «1» .
# AfttHt fy xlAfo mCAwyo bn Aby sfyAn «2» ، vm Artd AhlhA Cn AlAslAm،
~~Hty AfttHhA yzyd bn Almhlb fy xlAfo slymAn bn Cbd Almlk.
# why CZymo wxrAjhA yblg CEro AlAf Alf dynAr «3» .
# PageV01P070
# wfyhA yCml jyd AlxEb mn Alxlnj «4» wgyrh، wASnAf vyAb AlHryr.
# wbhA AlAbl AlbxAty «5» AlCZAm، wbhA nxl kvyr.
# wbynhA wbyn Alry، tsC mrAHl.
# PageV01P071
### | Vkr mdyno nysAbwr
# why fy AlAqlym AlxAms.
# wbCdhA Cn xT Almgrb، AvntAn wvmAnwn drjo، wCn xT AlAstwAc، tsC wvlAvwn
~~drjo.
# wnysAbwr، bld wAsC kvyr AlAkwAr «1» . AfttHhA Cbd Allh bn CAmr bn
~~kryz، fy xlAfo CvmAn bn CfAn [rDy Allh] Cnh، fy sno vlAvyn. wAhlhA AxlAT
~~mn AlCrb wAlCjm «2» .
# wmErbhA mn AlAwdyo wAlCywn، wxrAjhA xmso AlAf Alf drhm «3» .
# why mn ACmAl xrAsAn، wbhA tCml AlvyAb AlrfyCo mn AlHryr wAlqTn «4» .
# PageV01P072
### | [Tws]
# wbyn kwrhA «1» mdyno Tws، bhA qwm mn AlCrb، wAkvr AhlhA Cjm «2» .
# wbhA twfy Amyr Almcmnyn AlrEyd، wfyhA qbrh «3» . wbCdhA Cn xT Almgrb،
~~vlAv wvmAnwn drjo، wCn xT AlAstwAc، tsC wvlAvwn drjo.
# wxrAjhA ydxl fy xrAj nysAbwr «4» .
# PageV01P073
### | Vkr mdyno mrw
# why fy AlAqlym AlxAms.
# wbCdhA Cn xT Almgrb، xms wvmAnwn drjo، wCn xT AlAstwAc vmAn wvlAvwn
~~drjo.
# why «1» mn Ajl kwr xrAsAn. AfttHhA HAtm bn AlnCmAn AlbAhly، fy xlAfo
~~CvmAn sno AHdy wvlAvyn «2» .
# wAhlhA AErAf mn AlCjm، wbhA qwm mn AlCrb mn AlAzd «3» . wbhA ynzl wlAo
~~xrAsAn «4» .
# PageV01P074
# wyErb AhlhA mn Cywn Awdyo «5» .
# wbhA tCml AlvyAb Almrwyo mn AlqTn.
# wmn mdyno mrw Aly mdyno srxs، vlAv mrAHl.
# PageV01P075
### | mdyno srxs
# why fy AlAqlym AlxAms.
# wbCdhA Cn xT Almgrb، ArbC wvmAnwn drjo.
# wCn xT AlAstwAc، vmAn wvlAvwn drjo.
# why bld jlyl، wmdyno jlylo CZymo، why bryo wjbAl wrmAl «1» .
# wfyhA AxlAT mn AlnAs.
# AfttHhA Cbd Allh bn HAtm Alslmy «2» ، fy xlAfo CvmAn.
# wErb AhlhA mn AlAbAr، wlys fyhA nhr wlA Cyn «3» .
# wxrAjhA Alf Alf drhm، why mn kwr xrAsAn «4» .
# wmn nysAbwr Aly hrAo CEr mrAHl، kl mrHlo brydA kAmlA «5» .
# PageV01P076
### | mdyno hrAo
# why fy AlAqlym AlxAms.
# why mn Akbr blAd xrAsAn «1» .
# why CAmro، wAhlhA mn AHsn AlnAs wjwhA.
# AfttHhA AlAHnf bn qys fy xlAfo CvmAn bn CfAn.
# wAhlhA AErAf mn AlCjm، wbhA qwm mn AlCrb.
# wErb AhlhA mn AlCywn wAlAwdyo.
# wxrAjhA dAxl fy xrAj xrAsAn «2» .
# wmn hrAo Aly sjstAn، vlAv mrAHl.
# PageV01P077
### | mdyno krmAn
# «1»
# why fy AlAqlym AlvAlv.
# wbCdhA Cn xT Almgrb، tsCwn drjo.
# wCn xT AlAstwAc vlAvwn drjo.
# why CZymo jlylo، wlhA kwr wAqAlym، wmyAhhA qlylo «2» .
# AfttHhA Cbd AlrHmn bn smro bn Hbyb، fSAlH AhlhA Cly Alfy Alf drhm «3»
~~fy xlAfo CvmAn.
# wAHsn ACmAlhA mdyno krmAn mmA yly Alsnd.
# PageV01P078
### | mdyno xwArzm
# «1»
# why fy AlAqlym AlsAds.
# wbCdhA Cn xT Almgrb، AHdy wtsCwn drjo.
# wCn xT AlAstwAc AvntAn wArbCwn drjo.
# why mn mdAcn xrAsAn. why CZymo. kAn yHyT bhA wbACmAlhA sd CZym، fthdm
~~Akvrh «2» .
# why fy wsT SHrAc wrmAl. wbynhA wbyn sjstAn mrHlo. why tCrf bjrjAn «3»
~~.
# PageV01P079
### | mdyno sjstAn
# «1»
# why fy AlAqlym AlrAbC:
# wbCdhA Cn xT Almgrb، ArbC wstwn drjo، wCn xT AlAstwAc AvntAn wvlAvwn
~~drjo.
# why bld jlyl، lh AkwAr kvyro، tDAhy fy Alkwr، kwr xrAsAn «2» . why
~~mnqTCo mtSlo bblAd Alsnd «3» ، wAlTryq AlyhA fy SHAry wqfAr.
# wAwl mA nzlhA mn AlwlAo، mCn bn zAcdo AlEybAny «4» . vm nAfqt mrAt
~~kvyro. AfttHhA fy xlAfo CvmAn bn CfAn AwlA، wkAn fy AyAmh klhA ydwm
~~mlkhA Cly jho AlSlH.
# flmA wly AlxlAfo Abw jCfr AlmnSwr mn bny AlCbAs،
# PageV01P080
# SrfhA Cly Cml xrAsAn، wwlAhA mCn bn zAcdo AlEybAny.
# wxrAsAn، xrAjhA CEro AlAf Alf «5» .
# PageV01P081
### | mdyno blx
# why fy AlAqlym AlxAms.
# wbCdhA Cn xT Almgrb vmAn wvmAnwn drjo.
# wCn xT AlAstwAc، sbC wvlAvwn drjo.
# wbhA mdAcn kvyro wkwr، wlhA tsC wArbCwn mqbro «1» .
# why qACdo xrAsAn AlCZmy. why CZymo jlylo Alqdr، wClyhA swr، wlhA AvnA
~~CEr bAbA «2» .
# why wsT blAd xrAsAn، bhA qSwr wmnAzl llbrAmko «3» ، lTwl wlAythm
~~lACmAl xrAsAn، fy xlAfo bny AlCbAs.
# wfy AljAnb AlErqy mn blx nhr CZym.
# PageV01P082
### | mdyno bxArA
# why fy AlAqlym AlxAms. wbCdhA Cn xT Almgrb، sbC wvmAnwn drjo.
# why bld wAsC، lm yzl Edyd AlmnCo wAlHSAno «1» .
# AfttHhA sCyd bn CvmAn bn CfAn fy zmn mCAwyo bn Aby sfyAn، vm nAfqt
~~wAfttHt fy xlAfo yzyd bn mCAwyo «2» vm AmtnCt Hty SAr AlyhA «3» qtybo bn
~~mslm fy zmAn Alwlyd bn Cbd Almlk bn mrwAn، fAfttHhA «4» .
# wxrAjhA Alf Alf drhm «5» .
# wmn bxArA Aly «6» blAd Alhnd sbC mrAHl.
# PageV01P083
### | mdyno smrqnd
# why fy AlAqlym AlxAms.
# wbCdhA Cn xT Almgrb، tsC wvmAnwn drjo، wCn xT AlAstwAc st wvlAvwn
~~drjo.
# why mn Ajl AlbldAn wACZmhA، wAEdhA AmtnACA wAkvrhA rjAlA «1» .
# why fy nHr «2» blAd Altrk. nAfqt bCd An AfttHt، vm AfttHhA qtybo bn
~~mslm، fy zmn Alwlyd، wSAlH mlkhA.
# [lhA] nhr CZym yAty fy blAd Altrk yqAl lh Asf «3» .
# PageV01P084
### | mdyno AlAskndryo
# why fy Almgrb mn ArD mSr.
# wbCdhA Cn xT Almgrb AHdy wxmswn drjo، wCn xT AlAstwAc، vlAvwn drjo.
# why mn CjAcb AlbldAn. wfyhA bnyAn Cjyb «1» ، Vkr AnhA bnyt fy vlAvmAco
~~sno، wAn AhlhA mkvwA sbCyn sno lA ymEwn fyhA bAlnhAr AlA bxrq swd Cly
~~wjwhhm، xwfA Cly AbSArhm mn Edo byADhA «2» .
# wCly mnAzlhA srTAn mn rxAm، wAlmnAr Cly ArbCo AsATyn، wTwlh vlAvmAco
~~VrAC «3» . wHyTAn Almdyno mn rxAm wswrhA.
# PageV01P085
# wfyhA qbo kAnt lfrCwn «4» ، wbhA qSr slymAn bn dAwd Clyh AlslAm، qd
~~thdm wbqyt AvArh «5» . wbhA AsTwAno tstdyr Aldhr klh. wbhA rbATAt Cly
~~sAHl AlbHr ynzlhA AlCbAd wAlgrbAc.
# wkAn fy Alqdym Cly mnArhA mrAo kbyro SnChA AlHkmAc، wyTlC bhA Cly
~~AlqsTnTynyo wblAd Alrwm «6» Hty AHtyl fy AnzAlhA، flm ystTC AHd Cly
~~SrfhA bhA.
# PageV01P086
### | mdyno dmyAT
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb vlAv wxmswn drjo. why Cly sAHl AlbHr AlEAmy.
# wAhlhA AgnyAc، wlA Cml lhm «1» AlA mn Cml AlvyAb AlrfyCo Alty lA tCml
~~mvlhA fy gyrhA mn AlbldAn «2» ، wVlk llTyf hwAchA. lAn AlbHr yHyT bhA mn
~~jho AlEmAl، wxljAn Alnyl tftrq ClyhA.
# wmn dmyAT yrkb Aly blAd Alrwm. wtqArbhA fy AlbHr jzyro qbrs wjzyro
~~AqryTs «3» . wmnhA yHml Aldqyq wAlfwAkh Aly mrsy dmyAT.
# wyqrb mdyno dmyAT Cly AlbHr،
### | mdyno tnys
# ، why mChA Cly xT wAHd.
# PageV01P087
### | mdyno tnys
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb، ArbC wxmswn drjo، wCn xT AlAstwAc، AHdy wvlAvwn
~~drjo.
# why kbyro، wAkvr AhlhA nSAry، whm yCmlwn TrAz AlslTAn، fyhA Drwb
~~AlvyAb AlrfyCo «1» .
# wAlbHr yHyT bhA، wlA sbyl AlyhA AlA Cly AlmrAkb، wClyhA swr mn HjAro،
~~tDrb fyh AmwAj AlbHr.
# wmAchA mAlH sto AEhr mn AlCAm، fAVA fAD «2» Alnyl CVbt myAhhA «3» ،
~~lblwg fyD Alnyl fy AlxljAn.
# wAhlhA AgnyAc، wAlsmk bhA kvyr، yxrj Aly AlsAHl mn gyr An ySAd «4» .
# PageV01P088
### | mdyno mSr
# «1»
# why fy AlAqlym AlvAlv.
# wbCdhA Cn xT Almgrb ArbC wxmswn drjo، wCn xT AlAstwAc tsC wCErwn drjo.
# why CZymo، TwlhA Cly Alnyl frAsx.
# wlhA DyAC kvyro Cly AlSCyd AlACly، mqAbl blAd Alnwbo.
# wbhA AlhrmAn، ArtfAChmA «2» mAco VrAC. whmA mn Sxro، wbhmA «3» kAn
~~yjmC AlTCAm fy AyAm ywsf Clyh AlslAm.
# wfy bCD HmAmAthA jAryo mn rxAm، yjry AlmAc Cly qblhA، yqAl: AnhA jAryo
~~mn jwAry frCwn «4» .
# PageV01P089
# wCly Alnyl، rjl mbny mn Sxro، fyh ClAmAt xrwj fy zyAdth wnqSAnh. wqd
~~wkl bh qwm ytCAhdwnh، fAVA xrj، sqy jmyC DyAChm wmzArChm «5» .
# wAlnyl yAty mn blAd AlswdAn، mxrjh mn jbl Alqmr، xlf xT AlAstwAc، wlA
~~ykAd ytwSl Alyh AHd.
# wbmSr nxyl wmwz wqSb. wbqrb jbl AlmqTm mqbrthm «6» .
# PageV01P090
### | mdyno mdyn
# why fy AlAqlym AlvAlv.
# wbCdhA Cn xT Almgrb، AHdy wstwn drjo، wCn xT AlAstwAc، tsC wCErwn
~~drjo، why byn Hdwd AlEAm wHdwd mSr «1» .
# why mdyno ECyb Clyh AlslAm. wfyhA khfh AlVy kAn yAwy Alyh bgnmh «2» .
# wfyhA jbAl kvyro، wfyhA khwf wmgArAt tHt AlArD، fyhA CZAm bAlyo، ClyhA
~~rwAsx mbnyo.
# whm qwm ECyb، AV «3» Ahlkhm Allh tCAly fAxVthm AlSyHo
# «4» ، fdxlwA fy AlmgArAt tHt AlArD lclA ysmCwA AlSyHo، fmAtwA jmyChm.
# PageV01P091
# wfy mdyn، Albcr Alty Astqy «5» fyhA mwsy Clyh AlslAm، w [ClyhA] qbr
~~mbny «6» .
# PageV01P092
### | Cyn AlEms
# why fy AlAqlym AlvAlv.
# wbCdhA Cn xT AlAstwAc vlAvwn drjo، wCn xT Almgrb ArbC wxmswn drjo.
# why kAnt mdyno frCwn، wmwDC mlkh.
# wfyhA AvAr Cjybo، wAbnyo، wfyhA AsATyn «1» wtmAvyl wnqwE. wnhr mnSwb
~~fy Sxro، HwAlyhA krsy mn rxAm، kAn yjls Clyh [AlfrCwn] mC jwAryh. wkAn
~~yjry Alnhr bAlErAb wAlCsl «2» .
# wfyhA Swro mn rxAm، Vkr AnhA kAnt mAETo AmrAo frCwn [why] Swro mmswxo
~~«3» .
# wfyhA SnmAn mn HjAro، AHdhmA ybky، wAlAxr yDHk.
# PageV01P093
### | mdyno Alqlzm why Alswys
# why fy AlAqlym AlvAlv.
# wbCdhA Cn xT Almgrb st wxmswn drjo، wCn xT AlAstwAc vmAn wCErwn drjo.
# why Cly bHr Alqlzm، wmnhA yjAz mn AlbHr [Aly] mko wAlHjAz mn hnAlk
~~bmdyno jdo «1» .
# wbyn mSr wmdyno Alqlzm، msyr vlAvo AyAm fy qfAr، wlA CmAro fyhA wlA
~~mAl. whw ArD «2» Altyh AlVy tAh fyh bnw AsrAcyl fy hVA AlmkAn.
# wbHr Alqlzm hw AlVy Eq Allh tCAly lmwsy bn CmrAn Clyh AlslAm، fy Hyn
~~jwAzh bbny AsrAcyl fy AlbHr، wfyh Avrh.
# wVlk AlmwDC [mxwf flA yslk] «3» . qlbmA «4» tslm fyh AlmrAkb.
# PageV01P094
# wfyh jsr «5» . wmnAmAt llrhbAn. vm ySCd Aljbl Cly sto AlAf wxmsmAco
~~mrqy، fy AClAh knyso wAvAr Cjybo.
# whw AlVy «jClh dkA»
# AV «6» tjly Cz wjl lmwsy bn CmrAn.
# wmdyno Alqlzm mCdn AltjAr، wfyhA mrsy «7» AlmrAkb mn blAd Alhnd.
# PageV01P095
### | mdyno TrAbls
# «1»
# why fy AlAqlym AlrAbC. wbCdhA Cn xT Almgrb st wvlAvwn drjo، wCn xT
~~AlAstwAc ArbC wvlAvwn drjo.
# why Cly AlbHr AlEAmy، wfyhA mrsy CZym، fyh Alf mrkb.
# wAhlhA mn qryE، nqlhm AlyhA mCAwyo bn Aby sfyAn wbhA AEjAr tyn wzytwn
~~«2» .
# wbhA qry kvyro، wbynhA wbyn AlqyrwAn، msyro sto AyAm، wbynhA wbyn srt
~~fy AlmErq، rmAl wSHAry lA mAc fyhA.
# wmdyno srt «3» kbyro، wbhA msjd jAmC wnhr Sgyr jAr
# PageV01P096
# wnxyl. why qrb AlbHr AlEAmy. wbynhA wbyn AjdAbyo msyro vlAvo AyAm.
# wAjdAbyo «4» ، fy rmAl lA AEjAr fyhA AlA AlArAk.
# whVh AlmdAcn fy AlmjAz AlAwl byn AlqyrwAn wmSr.
# wmdyno Aylo «5» ، fyhA qwm mn Alyhwd، bAydyhm Chd Alnby Sly Allh Clyh
~~wAlh wslm، bxT Cly bn Aby TAlb rDy Allh Cnh.
# PageV01P097
### | mdyno AlqyrwAn
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb، AHdy wvlAvwn drjo، why qACdo Afryqyo wHSnhA. why
~~kbyro jlylo، lyst qdymo bnyt fy xlAfo mCAwyo bn Aby sfyAn «1» .
# wVlk Anh lmA wly mCAwyo Cqbo bn nAfC AlCSwny AlqrEy ArD mSr wAfryqyo،
~~AxtT mdyno AlqyrwAn. wkAnt qbl Vlk gyDo wECArA «2» lA yrAm، wlA tdxl mn
~~kvro AlsbAC wAlAsd wAlHyAt. wdCA Allh ClyhA flm ybq «3» mnhA Eyc AlA xrj
~~hArbA CnhA، Hty kAnt AlsbAC wAlAsd tHml AwlAdhA fy AfwAhhA wbAydyhA،
~~fsmy bAby AlrbyC.
# PageV01P098
# wyqrb bAb Almdyno brko CZymo tjry fyhA Alsfn، wfyhA msjd jAmC. wfyhA
~~AsTwAntAn trEHAn «4» bAlmAc fy kl ywm jmCo qbl TlwC AlEms. wkAn mlk
~~Alrwm qd Arsl fyhmA lyAxVhmA، wbVl fyhmA AmwAlA، flm yqbl mnh.
# PageV01P099
### | mdyno tAhrt
# why fy AlAqlym AlrAbC.
# wbCdhA Cn xT Almgrb AvntAn wCErwn drjo، wCn xT AlAstwAc، vlAv wvlAvwn
~~drjo.
# qACdo AhlhA Albrbr، why bqrb AlbHr AlEAmy، wfyhA msjd jAmC، wlhA vlAvo
~~AbwAb «1» .
# why mn Ajl blAd Albrbr، wmA HwAlyhA rmAl wSHAry، wCmArAt، wskny Albrbr
~~fy xyAm، wyntqlwn mn mkAn Aly mkAn، Cly nHw fClo AlCrb. whm qwm Ahl jfAc
~~wjhl، yHArbwn bCDhm bCDA.
# qAl AsHAq bn AlHsyn mSnf AlktAb:
# qd VkrnA AlmdAcn AlmEhwro Cly AlxSwS lkl mdyno flnVkr AlAn AlmwADC Cly
~~Aljmlo wAlCmwm، TlbA llAxtSAr wAlAyjAz «2» . wAllh Almwfq llSwAb.
# PageV01P100
### | blAd Albrbr wVkrhA
# why fy AlAqlym AlrAbC.
# why wAsCo، AxVo [fy] AlEmAl wAljnwb fy CrD AlAqlym AlrAbC wAlvAlv Aly
~~Awl Hdwd
### | blAd AlswdAn
# fy Aljnwb، wAly AlbHr AlEAmy fy AlEmAl، wAly AlbHr Almgrby AlmHyT
~~AlACZm fy Algrb Cnd Tnjo، wAly blAd Afryqyo fy AlErq.
# fmn mdAcnhA mdyno tns «1» ، why Cly AlbHr AlEAmy why mrsy lmn jAz mn
~~bHr AlAndls، wdxl mdyno bjAno «2» why mdyno Hsno kvyro AlxyrAt، wfyhA
~~jAmC، wAhlhA yAklwn AlklAb، wbhA jzArwn yqTCwn lHwmhA.
# wbyn qsTylyo «3» wtAhrt msyro CEro AyAm، wfAs xmso CEr ywmA، fy SHAry
~~wrmAl.
# PageV01P101
# wmdyno fAs kvyro AlxyrAt، wbhA msjd jAmC، wbhA myAh jAryo wAEjAr
~~wAnhAr «4» .
# wCly AlbHr AlEAmy، fymA yqAbl jzyro AlAndls mdAcn kvyro mnhA: mdyno
~~qrTjno، wmdyno mlylo، wtlmsAn، wmdyno nAkwro «5» Aly mdyno Tnjo، why
~~bqrb mdyno sbto، why Almrsy wAlmjAz Aly jzyro AlAndls wmA fwq Tnjo، AxVo
~~fy jho Aljnwb mdyno AgmAt «6» wgyrhA mn AlmdAcn، Aly mdyno sjlmAso «7» ،
~~why Axr blAd Albrbr mmA yly AlswdAn.
# PageV01P102
### | blAd AlswdAn
# why kbyro wAsCo، AxVo fy AlTwl mn bHr Almgrb «1» Aly bHr Alqlzm. why
~~CZymo jlylo.
# wbyn mdyno gAno «2» wblAd Alnwbo، blAd kvyro AlSHAry، wrmAl، wblAd
~~Alnwbo Edydo AlHr، qlylo AlAmTAr wAlAnhAr wAlnbAt wAlAEjAr. wAhlhA ymEwn
~~CrAo lEdo AlHr Cndhm، wAlmrAo tstr frjhA lA gyr.
# wyrbwn AwlAdhm fy Hfr ySnCwnhA fy AlrmAl.
# why blAd kvyro AlAsd wAlwHwE wAldwAb AlhAclo AlCZymo.
# wblAdhm kvyro AlVhb، whm yfDlwn AlSfr Cly
# PageV01P103
# AlVhb، ySnCwn mnh AlHly llnsAc fy AlxwASr.
# wblAd Alnwbo [Cly Erqy Alnyl wqACdthm dnqlo] ، «3» whm ytxVwn jlwd
~~AlbgAl wylbswnhA ACwAmA، lA ttmzq lSlAbthA.
# wqACdo blAd AlHbEo why mdyno jrmy «4» ، why dAr mmlko AlHbEo، why
~~llnjAEy، wbhA ybtAC tbr AlVhb bAlnHAs، wAhlhA lA yfhmwn.
# fAVA ArAd AltAjr An ytjr mC AHdhm jCl [mA yrgb An] «5» yCTyh fy AlArD،
~~fAn rDyh AxVh، wAn lm yrD AxV Vhbh wmDy.
# wmn mdAcnhm، mdyno zgAwo «6» ، why Hdwd blAd Alnwbo Cly Alnyl، wmdyno
~~kws، wmdyno kwkw «7» wmdyno Clwo fy blAd Alnwbo Cly Alnyl «8» .
# PageV01P104
# wblAd Alnwbo Cly Alxlyj AlVy byn Alnyl wAlnhr AlVy yAty mn tHt xT
~~AlAstwAc، wmA xlf hVh AlbldAn fy Aljnwb fgyr mskwno lEdo AlHr fyhA.
# PageV01P105
### | jzyro AlAndls
# why kbyro، qd AHATt bhA AlbHAr، why AxVo mn AlbHr Almgrby fy AlTwl Cnd
~~mdyno AxEnbo «1» Aly mnfrj AlbHr Aljnwby wAlmHyT، Cnd jbl hykl Alzhro
~~«2» ، fymA yjAwrh، wmdyno trkwno «3» wmdyno brElwno، whnAk bAb AlAndls.
# why AxVo fy CrD AlAqlym AlxAms wAlsAds mn AlbHr AlEAmy fy Aljnwb Aly
~~AlbHr AlmHyT fy AlEmAl.
# wqACdo AlAndls، mdyno qrTbo «4» ، why dAr Alsno،
# PageV01P106
# wmjmC kl Ayo، wlys fy AldnyA mvlhA، fAgny Vlk Cn VkrhA.
# wmn mdAcn AlAndls، mdyno AEbylyo «5» ، why fy Algrb. why mdyno kvyro
~~AlxyrAt wEjr Alzytwn. why Cly Alnhr AlCZym AlVy [ymr fy] qrTbo «6» .
# wmn mdAcnhA: mdyno TlyTlo «7» ، why jlylo qdymo. why kAnt AlqACdo «8»
~~wdAr Almmlko llqwTyyn، why HSyno.
# wmn mdAcnhA: mdyno srqsTo «9» ، why CZymo Cjybo kvyro AlAnhAr
~~wAlbsAtyn wAlAEjAr Cly wAdy Elwn.
# wjlq «10» ، why tDAhy AlCrAq، wtHky Alsdyr wAlxwrnq، wAlvgr AlACly
~~fymA yjAwr blAd AlEmAkso.
# wmn Alvgr AlErqy wEqo «11» ، wyqAblhA blAd AlAfrnj،
# PageV01P107
# wtTylo «12» ، wyqAblhA blAd Elwn، wqlCo Aywb «13» wmdyno sAlm «14»
~~wyqAblhA Argwn، wbrbEtr «15» wlArdo «16» wmsswn «17» wqlhro «18» ،
~~wyqAblhA blAd qEtAlo «19» .
# wmn mdAcn AlAndls mdyno mArdo «20» ، why kAnt qACdo AlqwTyyn، wmA xlf
~~blAd jylqyo «21» ، AxV fy AlEmAl Aly AlbHr AlmHyT Aljnwby.
# wmn mdAcnhA mdyno blnsyo «22» ، why Cly qrb AlbHr، wqACdthA Alywm
~~Almryo «23» ، why Cly AlbHr AlEAmy. wkVlk
# PageV01P108
# mdyno mAlqo «24» ، why kvyro Alxyr، wmdyno TrTwEo، why Cly AlbHr «25»
~~AlEAmy mjAwro lblAd AlAfrnj، wmdyno AbrAro «26» ، wqACdthA Alywm dAnyo،
~~mqAblo ljzyrty mnwrqo wmywrqo «27» .
# wAfttHt jzyro AlAndls fy Ehr rmDAn sno Avntyn wtsCyn «28» ، AfttHhA
~~TArq bn zyAd Alnfzy «29» ، CAml mwsy bn nSyr، CAml Alwlyd bn Cbd Almlk
~~Cly blAd Afryqyo.
# wkAn mlk AlqwTyyn bAlAndls ysmy gTyEo «30» ، wkAn lh ArbC mdAcn ytnql
~~AlyhA fy fSwl Alsno AlArbCo، wkAn fy
# PageV01P109
# fSl AlEtAc bmdyno TlyTlo why dAr «31» mmlkth. wkAn fy AyAm AlSyAm
~~bAEbylyo lAjl AlHwt. AV AllHm mHrm Clyhm fy SyAmhm.
# wkAn fy AyAm AlrbyC bmdyno mArdo lkvro AlSyd bhA wAlsmn wAlCsl.
# wkAn bqrTbo fy AyAm AlCnSro llfwAkh wAlAErbo.
# flmA dxl AEbylyo [bCd HSArhA AEhrA] «32» fDAmhA Cly nfshA fCz Vlk Cly
~~Ahl mmlkth، fxrj AlCAml Cly Aljzyro wCmr hnAk.
# wAty mwsy bn nSyr wAClnh bxbr AlAndls wTybhA wAmrh bAlnhwD AlyhA
~~lmHArbthA «33» ، flm yCzm Cly Vlk Hty nhD Aly Alwlyd، wAClmh bVlk، fmnCh
~~Alwlyd wqAl: vgwr Almslmyn fy AlbHr. fqAl: yA Amyr Almcmnyn، AnA Arsl
~~bjndy TArqA mC AlbrAbro، fAn ASAbwA flnA، wAn ASybwA flys ClynA، fkAnhm
~~ACdAc، fAmrh bAlnhwD Cly Vlk.
# flmA Cbr TArq AlbHr، xrj Aly Aljbl Almnswb Alyh، vm qdm AlswdAn llHrb.
~~flmA rAy AlqwTywn SwrA hAclo
# PageV01P110
# AfzChm Vlk، wkAn AlswdAn yAxVwn AlAsry mn AlqwTyyn wAlnSAry wyVbHwnhm،
~~wyZhrwn Anhm yAklwnhm. fkAn Vlk zyAdo fy xwfhm wjzChm. fkAn TArq lA ymr
~~bmdyno AlA fr AhlhA xwfA mnh، Hty Anthy Aly TlyTlo، wkAn qd qtl Almlk،
~~wAstxlf bCdh lVryq mkAnh، fqtlh TArq AyDA.
# fAnhzmt AlnSrAnyo mn AlbldAn wAlshwl، Hty ACtSmwA bAlwCwr wAljbAl.
~~wblgt AlTACo llmslmyn Aly jlyqyo، wAfrnjo fSAlH AhlhA، fkAnwA ycdwn
~~AljrAyo Hty qlt AmwAlhm، fAftqrwA wAmtnCwA mn Vlk، fAxrj Alyhm AljywE،
~~wAdxlhm fy AqASy AlbldAn fhm bhA.
# PageV01P111
### | Alrwm wAlAfrnj
# «1»
# why blAd kvyro wAsCo، AxVo fy Twl، mn bAb AlAndls mC AlbHr AlEAmy Aly
~~mdyno AlqsTnTynyo.
# wfy AlCrD، Aly blAd AlSqAlbo «2» fy CrD AlAqlym AlsAbC.
# whm yHArbwn AlSqAlbo wysrqwnhm. whm fy jzAcr llbHr kvyro، wblAdhm
~~bArdo، kvyro AlAmTAr wAlAvmAr wAljbAl wAlwCwr.
# [wmn] Dmn mdAcnhm:
### | mdyno rwmyo
# Alkbry، why Cly AlbHr.
# PageV01P112
### | mdyno rwmyo
# why fy AlAqlym AlsAds.
# wbCdhA Cn xT Almgrb xms wvlAvwn drjo، wCn xT AlAstwAc AvntAn wArbCwn
~~drjo.
# why mdyno CZymo، dAr mmlko Alrwm fy Alqdym lys fy blAdhm [Ajml] mnhA
~~wlA ACZm.
# wTwlhA vmAnyo wCErwn mylA. wlhA swrAn، wbynhmA nhr CZym، yAty mn
~~AlbHr، Clyh AlmnAzl wdkAkyn [bnyt bAlSfr] «1» lAn Vlk Alnhr mftrE bAlSfr
~~SfA wCrmA ... «2»
# Cly jmyC Ahl Cmlh. fAjtmC mn AlSfr Eyc CZym،
# PageV01P113
# ffrE mnh HAfo Alnhr، fymA yqAbl Almdyno. fmn HyncV twrx AlnSAry mn
~~AlSfr.
# wfy wsT Almdyno Alknyso AlCZmy «3» ، wTwlhA frsxAn، wfyhA qbr EmCwn
~~AlHwAry، [mn HwAry Cysy bn mrym Clyh AlslAm] . fAVA kAn ywm AlCyd، jAc
~~Almlk fftH bAb AlqSr، wnzl fyh، wHlq rAsh، vm xrj wACTy kl wAHd mn
~~AlrjAl mn Ahl mmlkth ECro، fhm ytbrkwn bhA.
# wHyTAn Alknyso mHlAo bAlVhb، wfyhA Alf Slyb mn Vhb، wAvnA CEr SlybA
~~Cly Cdd AlHwAryyn.
# wfy Alknyso xmso AlAf qsys wEmAs، wfyhA Alf wmActA kAs mn Vhb، mrSCo
~~bAljwhr، lErb Alxmr [w] llqrbAn. wfyhA byt Twlh xmswn VrACA، mfrwE
~~bAldybAj، ljlws AlEmAmso، wClyhm vyAb AldybAj.
# wfy Alknyso Cmwd AsTwAno mn yAqwto HmrAc yDyc mnhA Albyt fy Allyl، wlA
~~yHtAj mChA Aly mSbAH.
# wfy Alknyso rjl mbny bAlnHAs، wfy AClAh zrzwr mn nHAs، fAVA kAn AyAm
~~Alzytwn، lm ybq zrzwr AlA AxV zytwno fy fmh «4» ، wAlqAhA Cly tlk
~~AlSwro، Hty tjtmC mn
# PageV01P114
# Alzytwn AmdAdA kvyro، fyCmlwn mnh Alzyt lmSAbyH AlknAcs xASo.
# wfy Almdyno knAcs kvyro، nHw xmso AlAf knyso، wHwAlyhA mnArAt AlrhbAn،
~~ysmrwn bAllyl. wfyhA CEro AlAf HmAm «5» . wyqCd «6» Ahl Almdyno fy
~~AlknAcs، mn ywm Alsbt Aly Axr ywm AlAHd، lA yEglwn bSnACo wlA tjAro.
# wfyhA mjls lAhl AlClm wAlHsAb wAlflsfo wAltnjym wAlHkmAc bAlTb. wfyhA
~~[sto AlAf] «7» AlAf mSHf mn AlAnjyl، mktwbo bAlVhb، wxzAcn CZymo، fyhA
~~AldwAwyn bAlClwm.
# PageV01P115
### | mdyno AlqsTnTynyo
# why fy AlAqlym AlsAds.
# wbCdhA Cn xT Almgrb، tsC wArbCwn drjo، wCn xT AlAstwAc xms wArbCwn
~~drjo.
# why mdyno CZymo jlylo [lA] mvyl [lhA، wlhA] vlAvo «1» AbwAb wjwAnb.
~~jAnbAn Aly AlbHr wjAnb Aly Albr mmA yly Alrwm.
# wrwmyo Alkbry hy qd AHATt bhA AswAr CZymo kvyro، wmnhA rwmyo، why Aqdm
~~mnhA.
# wkAn AlVy bny AlqsTnTynyo، qsTnTyn Abn mlk Alrwm، wVlk Anh Awl mn dxl
~~fy dyn AlnSAry wAZhrh wAmn bCysy [Clyh AlslAm] fAnkr Clyh Vlk Ahl mmlkth
~~rwmyo، frHl CnhA wbny AlqsTnTynyo wsmAhA bAsmh. wlm yzl ytnql mn Alrwm
~~AlyhA، Hty SArt AlqACdo wdAr Almmlko «2» .
# PageV01P116
# wbhA knAcs CZAm، wmsAjd llmslmyn، whm yHsnwn Aly Almslmyn AlAsry AlVyn
~~Cndhm، wyjrwn Clyhm AlArzAq.
# wmmlkthm mmlko CZymo، whm Ahl bAs wnjdo، whm yHArbwn AlSqAlbo wAlAfrnj
~~wyHArbhm «3» AyDA Almslmwn mn blAd AlEAmAt.
# wfyhA TlsmAt wAvAr Cjybo llAwAcl.
# wAhl rwmyo wACmAlhA yHlqwn lHAhm wAwsAT rcwshm، tkfyrA lmA SnCwA
~~bHwAryy Cysy bn mrym Clyh AlslAm، Arslh Allh Alyhm، ffClwA bhm kVlk «4»
~~.
# wmmA yly AlqsTnTynyo wmA yqAblhA xlf Alxlyj، blAd Cmwryo wAlkhf
~~wAlrqym.
# PageV01P117
### | Vkr Alrqym wAlkhf
# why fy AlAqlym AlxAms، byn Cmwryo wAnqro «1» .
# hm jbl CZym، fyh khf tHt AlArD، whw mHl AlAsATyn، wlh bAb mn AlHjAro،
~~wfy dAxlh qwm AmwAt kAnhm AHyAc، ACynhm mftwHo fy Zlmo CZymo، lA tstbAn
~~wjwhhm AlA bAlmSAbyH، wClyhm mswH ECr ytnAvr byn Alyd، wAjsAmhm qd ybst
~~wjlwdhm lA Sqo bAlCZAm، wECwrhm bAqyo lA ydxl Clyhm AHd AlA AxVth hybo
~~CZymo.
# wfrg mn [AlqsTnTynyo wAntql Aly jzAcr] «2» AlbHr
# PageV01P118
# AlACZm. wACZm tlk AljzAcr jzyro srndyb. wmn mdAcn Alhnd، mdyno AlzAbj.
# PageV01P119
### | mdyno AlzAbj fy Alhnd
# why mdyno CZymo، wClyhA swr wlhA ArbCo AbwAb، wmlkhm yCmr mdyno yqAl
~~lhA mljmAn، why mdyno AlzAbj، Cly msyro CEryn ywmA.
# whm yHArbwn Alzbj wyCrf bblAd AlVhb، wbhA jbAl fyhA mCAdn AlVhb
~~wAlrSAS «1» ، wmnhA yHml AlrSAS Aly AlblAd.
# wlhm dnAnyr ytCAmlwn bhA، wCly AldnAnyr Swro Almlk، wAhlhA yEbhwn
~~Altrk، AlA Anhm smr TwAl، wCndhm Alqrnfl wAljwz wAnwAC AlSndl wEHm AlTyb
~~«2» .
# fy ArD Alhnd، Alfylo، whm ySTAdwnhA «3» yHfrwn lhA fy AlArD، yHyTwnhA
~~bAlHEyE wyqblwnhA wyAxVwn
# PageV01P120
# AnyAbhA wyHmlwnhA Aly AlSyn، fySnC mnhA Ahl AlSyn AlHly lnsAchm.
# wAhl Alhnd fyhm Ahl Clm wtTyr «4» .
# PageV01P121
### | blAd Alxzr wAlEAE
# why blAd wAsCo CZymo fy Hdwd Alsnd.
# wmlkhm AlACZm Cly dyn Alyhwdyo «1» ، whm yHArbwn AlAtrAk wyHArbhm «2»
~~Ahl Alsnd، wlmlkhm jywE CZymo.
# wfy blAdhm AlmzArC wAlbsAtyn wAlfwAkh، wlhA mdAcn kvyro «3» . fmn
~~mdnhm:
# blkAr why fy TACo mlk Alxzr «4» ، yxrj mnhA CEro AlAf mqAtl. wlhm «5»
~~mnAZr wAjsAm Cly hyco AlAtrAk.
# PageV01P122
# fAVA Adrkt AlmrAo Cndhm، txtAr mn ArAdt mn AlrjAl، wtxrj Cn TACo AbyhA
~~wAmhA.
# why fy shl mn AlArD، wAkvr EjrhA Alxlnj، wmnh yjlb Aly xrAsAn، whw
~~Akvr AmwAlhm، wlhm mzArC.
# wAkvrhm yntHlwn [AlnSrAnyo] «1» .
# wmn mdAcnhA، mdyno AlTAn ynw، why CZymo jlylo Cly Alnhr AlACZm، AlxArj
~~mn bHyro Alxzr Aly bHyro xrAsAn.
# wlhm mqAbr mvl mqAbr Almslmyn، wAkvrhm yHrqwn mwtAhm، tkfyrA lhm.
# PageV01P123
### | blAd Altrk
# why blAd CZymo wAsCo. ttSl bAlbHr AlEAmy «1» bAlEmAl، wblAd Altgzgz
~~«2» fy AlErq.
# whm Ahl bAs wnjdo، wlhm mnAZr wAjsAm. whm AHVq AlnAs bCml Allbwd «3» ،
~~lAnhA mlAbshm، wCndhm AlAlbAn، wAlSyd kvyr.
# wblAdhm kvyro Albrd wAlvlj «4» . wlhm AsrAb fy AlArD، ydxlwnhA mn Edo
~~Albrd.
# PageV01P124
# whm Cbdo AlAwvAn، qbHhm Allh tCAly، whm yHrqwn mwtAhm «5» . wySlwn
~~mrtyn fy AlnhAr wySwmwn ywmA wAHdA.
# wnhrhA ynSb fy bHr TbrstAn، wfyh smk ytClq bAlArjl، wyjf fy AlSyf، wlA
~~yErbwn AlA mn bTAcH.
# wfyhA jbl CZym، wfyh Ejro fyhA AvAr ydyn wrjlyn wrkbo، kAnh [rjl]
~~sAjd. fkl xATr ClyhA mnhm، ysjd lhA.
# wfyhA xyl mmtnCo wqd twHEt fy AlqfAr «6» .
# PageV01P125
### | xAtmo
# Anthy Vlk، wAlHmd llh kvyrA، wSly Allh Cly mn Arslh bEyrA wnVyrA،
~~wsrAjA mnyrA.
# mmA xdm bh mqAm Almwly AlsAmy، bHr Aljwd AlTAmy، Amyr Almcmnyn، wsyd
~~Almslmyn، Almtwkl Cly Allh rb AlCAlmyn، AlqAsm bn AlHsyn bn Amyr
~~Almcmnyn، Clm AlHq wrkn AlErC، wmlAV AlAmo، wAlkAEf Cn AlAslAm kl gmo،
~~ATAl Allh wjwdh، wAdAm jwdh، wHfZh Allh wAmd wjdd fy kl AwAn nSrh wsCdh،
~~Amyn Allhm Amyn.
# tAryx Ehr ECbAn Alkrym sno 1129.
# bqlm kAtbh Alfqyr Aly Allh tCAly، AHsn bn Cly bn Cbyd Allh AlAnsy
~~AlkwkbAny.
# gfr Allh wlwAldyh. Amyn Allhm Amyn.
# PageV01P126
### | qAcmo AlmSAdr wAlmrAjC
# - AlAzrqy، mHmd bn Cbd Allh bn AHmd.
# tAryx mko، bACtnAc rEdy mlHs، dAr AlAndls، byrwt.
# - AlASTxry، AbrAhym bn mHmd.
# msAlk AlmmAlk، bACtnAc dy gwyh، lywn 1927.
# - Abn ACvm Alkwfy.
# ktAb AlftwH، Hydr AbAd.
# - bzrk bn EhryAr.
# CjAcb Alhnd، bACtnAc nqwlA zyAdo، byrwt، 1974.
# - AlbgdAdy، AlxTyb، AHmd bn Cly.
# tAryx bgdAd، dAr AlktAb AlCrby، byrwt.
# - Albkry، Abw Cbyd Abw Cbyd، Cbd Allh bn Cbd AlCzyz.
# jgrAfyo AlAndls wAwrwbA، bACtnAc Cbd AlrHmn Cly AlHjy، dAr AlArEAd،
~~byrwt، 1967.
# PageV01P127
# Almgrb fy Vkr blAd Almgrb، bACtnAc dy slAyn، AljzAcr، 1857.
# - AlblAVry، AHmd bn yHyy bn jAbr.
# ftwH AlbldAn، bACtnAc SlAH Aldyn Almnjd، AlqAhro 1956.
# - Abn jbyr mHmd bn AHmd.
# rHlo Abn jbyr، dAr SAdr، byrwt.
# - Abn Hwql، mHmd bn Cly.
# Swro AlArD، dAr mktbo AlHyAo، byrwt.
# - Abn xrdAVbo، Cbyd Allh bn Cbd Allh.
# AlsmAlk wAlmmAlk، bACtnAc dy gwyh، lydn 1889.
# - Aldwmnky، AlAb mrmjy.
# bldAnyo flsTyn، CAlm Alktb، byrwt، 1987.
# - AldyAr bkry، Hsyn bn mHmd.
# tAryx Alxmys fy AHwAl Anfs nfys، byrwt (nsxo mSwro) .
# - Abn rsth، AHmd bn Cmr.
# AlAClAq Alnfyso، bACtnAc dy gwyh، lydn 1892.
# - Abn sCyd Almgrby، Cly bn mwsy.
# ktAb AljgrAfyA، bACtnAc AsmACyl AlCrby، dAr AlAfAq AlCrbyo، byrwt.
# PageV01P128
# - Alsmhwdy، Cly bn Cbd Allh.
# wfAc AlwfA bAxbAr dAr AlmSTfy، dAr AlktAb AlCrby، byrwt.
# - AlsyrAfy، Abw zyd.
# mn AxbAr AlSyn wAlhnd، bCnAyo nqwlA zyAdo، byrwt 1974.
# - Abn EAhyn AlZAhry، Cz Aldyn xlyl.
# zbdo kEf AlmmAlk، bACtnAc bwl rAfys، bArys.
# Eyx Alrbwo، mHmd bn TAlb AldmEqy.
# nxbo Aldhr، bCnAyo mhrn، lA ybzg.
# - Abn Cbd AlHkm، Cbd AlrHym bn Cbd Allh.
# ftwH mSr wAxbArhA، bACtnAc EArl twrAy، lydn 1920.
# - AlfAsy Almky، mHmd bn AHmd.
# AlCqd Alvmyn fy tAryx Albld AlAmyn، mcsso AlrsAlo، byrwt 1986.
# - Abw AlfdAc، AsmACyl bn mHmd bn Cmr.
# tqwym AlbldAn، bACtnAc dyn slAyn، bArys 1840.
# - Abn fDlAn، AHmd.
# - rsAlo Abn fDlAn: bACtnAc sAmy AldhAn، dmEq 1977.
# - Abn Alfqyh AlhmdAny، AHmd bn mHmd.
# PageV01P129
# bgdAd mdyno AlslAm، bACtnAc SAlH AHmd AlCly، bgdAd 1977.
# mxtSr ktAb AlbldAn، bACtnAc dy gwyh، lydn 1885.
# - Abn qtybo Aldynwry، Cbd Allh bn mslm.
# AlmCArf، bACtnAc mHmd AsmACyl AlSAwy، byrwt 1970.
# - qdAmo bn jCfr، Abw Alfrj.
# nbV mn ktAb AlxrAj، bACtnAc dy gwyh، lydn 1899.
# - lstrnj، gy.
# bldAn AlxlAfo AlErqyo، mcsso AlrsAlo، byrwt.
# - Almqdsy AlbEAry mHmd bn AHmd.
# AHsn AltqAsym fy mCrfo AlAqAlym، bACtnAc dy gwyh، lydn 1906.
# - mcns، Hsyn.
# Abn bTwTo wrHlAth، dAr AlmCArf، AlqAhro.
# - AlhmdAny، AlHsn bn AHmd bn yCqwb.
# Sfo jzyro AlCrb، bCnAyo mHmd bn Cly AlAkwC، dAr AlymAmo، AlryAD، 1974.
# - AlyCqwby، AHmd bn yCqwb bn wADH.
# AlbldAn، bACtnAc dy gwyh، lydn 1892.
# tAryx AlyCqwby، dAr SAdr، byrwt.
# PageV01P130
### | AlkEAf AlCAm
### $ 1- kEAf AlAyAt AlqrAnyo Alkrymo.
### | 2- 
# kEAf AlAClAm wAlqbAcl wAlAmm.
### | 3- 
# kEAf AlAmAkn wAlmwAqC AljgrAfyo.
### | 4- 
# AlmHtwyAt
# PageV01P131
### $ 1- kEAf AlAyAt AlqrAnyo Alkrymo
# AlAyo/ Alswro/ rqm AlAyo/ AlSfHo
# lqd kAn lsbA fy msknhm Ayo jntAn/ sbA/ 15/52
# vm AfyDwA mn Hyv AfAD AlnAs/ Albqro/ 199/54
# wAxVt AlVyn ZlmwA AlSyHo/ hwd/ 94/91
# jClh dkA/ AlACrAf/ 143/95
# PageV01P133
### $ 2- kEAf AlAClAm wAlqbAcl wAlAmm
# Adm (C) 26
# AbrAhym Alxlyl (C) 26، 61.
# AbrAhym AlfzAry 34
# AbrAhym Almcyd AlCbAsy 37
# AtrAk trk
# AHsn bn Cly (AlnAsx) 126
# AlAHnf bn qys 77
# AlAzd 74
# AsHAq bn AlHsn (Almclf) 25، 100
# bnw AsrAcyl 94
# AlAfrnj 112، 117
# AlAkrAd krd
# Anw ErwAn 66
# AlbrAmko 82
# Albrbr 100، 110
# blqys 51 Altrk 36، 37، 67، 120، 122.
# Altgzgz 124.
# Abw jCfr AlmnSwr 9، 33، 35، 78.
# HAtm bn AlnCmAn AlbAhly 74
# AlHjAj bn ArTAo 34
# AlHjAj bn ywsf 41، 42.
# dAwd (C) 31
# rswl Allh (Sly Allh Clyh wslm) 55، 97
# Alrwm 98، 112، 113
# sCd bn Aby wqAS 38
# sCyd bn AlCAS 69.
# sCyd bn CvmAn bn CfAn 83
# AlsfAH Abw AlCbAs 35.
# slymAn bn dAwd (C) 57، 81
# slymAn bn Cbd Almlk 70
# PageV01P134
# AlswdAn 110، 111
# ECyb (C) 91
# EmCwn AlHwAry 114
# AlSqAlbo 117
# TArq bn zyAd 109، 110، 111
# AlTbry Almnjm 33
# bnw AlCbAs 33، 34، 78، 82
# Cbd AlrHmn bn smro bn Hbyb 80
# Cbd Allh bn HAtm Alslmy 76
# Cbd Allh bn CAmr bn kryz 44، 72
# Cbd Almlk bn mrwAn 41، 42، 43
# Abw Cbydo bn AljrAH 57
# Ctbo bn gzrAn 39
# CvmAn bn CfAn 44، 76، 77، 78، 80
# AlCjm 69، 72، 73، 77
# AlCrb 64، 68، 72، 77،
# Cqbo bn nAfC 98
# Cly bn Aby TAlb 38، 53، 83 Cmr bn AlClAc 69.
# Cmr bn AlxTAb 38، 39، 66، 67، 68
# Cmrw bn AlCAS 60
# Cysy (C) 31، 32، 114، 116، 117.
# gTyEo 109.
# fATmo bnt rswl Allh (Sly Allh Clyh wslm) 53
# frCwn 86، 89، 93
# Alfrs 66، 68
# Alfrnjo AlAfrnj
# AlqAsm bn AlHsyn 126
# qtybo 66
# qtybo bn mslm 83، 84
# qrZo bn kCb AlAnSAry 67
# qsTnTyn (AlAmbrATwr) 116
# AlqwT (AlqwTywn) 109، 110، 111
# krd 67
# lVryq 111
# Almtwkl 37
# mHmd bn mrwAn bn AlHkm 63
# PageV01P135
# mHmd bn AlmntSr (Alxlyfo) 37
# Almslmwn 123.
# mCAwyo bn Aby sfyAn 30، 70، 83، 96، 98
# AlmCtz 37
# AlmCtSm bn hArwn AlrEyd 36، 37
# mCn zAcdo 78، 79
# Almhdy bn AlmnSwr 27.
# mwsy (C) 89، 94، 95.
# Abw mwsy AlAECry 66
# mwsy bn nSyr 109، 110
# AlnjAEy 104 AlnSAry 123
# nmrwd bn knCAn 61
# hArwn AlrEyd 62، 67، 68
# bnw hAEm 59
# AlwAvq 37
# Alwlyd bn Cbd Almlk 83، 84 109، 110
# yHyy bn zkryA (C) 57
# yzdjrd 69
# yzyd bn mCAwyo 83
# yzyd bn Almhlb 70
# Alyhwd 97، 122
# ywsf (C) 89
# PageV01P136
### $ 3- AlAmAkn wAlmwADC AljgrAfyo
# AbrAro 109
# AlAblo 39
# AHd 29
# AxEnbo 106
# AVrbyjAn 64
# AlArdn 60
# Argwn 108
# Armynyo 28
# AsqTro sqTro
# AlAskndryo 85
# AEbylyo 107، 109
# AgmAt 101
# AlAfrnj 107، 109
# Afryqyo 98، 101، 109
# AlAnbAr 35
# AqryTE 87
# AlAndls 101، 102، 106، 108، 109، 110، 112
# AnTAkyo 59
# Anqro 118
# AlAhwAz 43
# AyAlh 97
# Ayly، nhr 60
# AylyAc 31
# bAb AlbSro 34
# bAb xrAsAn 34
# bAb AlrHmo 32
# bAb AlEAm 34
# bAb Alkwfo 34
# AlbHr AlEAmy 61، 87، 96 97، 100، 101، 102،
# 108؛ 112، 124.
# bHr TbrstAn 125
# bHr AlCrAq 43، 44
# PageV01P137
# AlbHr AlACZm 43، 101
# bHr Alqlzm 94، 103
# AlbHr Almgrby 101، 103
# AlbHryn 55
# bHyro xrAsAn 123
# bHyro Alxzr 123
# bHyro Tbryo 60
# bjAno 106
# bxArA 83
# brbEtr 108
# brElwno 106
# AlbSro 28، 37، 38، 39، 40، 41، 65
# AlbTyHo 40
# bgdAd 27، 33، 36، 37، 68،
# blx 102
# blkAr 122
# blkwArA 37
# blnsyo 108
# bnAt nCE 30
# blAd Albrbr 100، 101، 102،
# blAd Altrk 84، 124 blAd Alrwm 62، 86، 87
# blAd AlswdAn 90، 101، 102، 103
# blAd AlEAmAt 117
# blAd AlEmAkso 107
# blAd AlSqAlbo 112
# blAd Alnwbo 89
# byt Almqds 31
# tAhrt 100، 101
# trkwno 106
# tTylo 108
# tns 101
# tnys 88، 97
# Altyh 94
# Alvgr AlACly 107
# Alvgr AlErqy 107
# jb ywsf (C) 60
# jbl TArq 110
# jbl Alqmr 90
# jbl AlmqTm 90
# jrjAn 70
# AljrjAnyo 87
# jrmy 104
# PageV01P138
# Aljzyro 63
# AljCfryo 37
# jlq 107
# jlyqyo 108، 109
# Aljwsq 37
# AlHbEo 104
# AlHjAz 28
# AlHjr AlAswd 26، 28
# Hjr AlymAmo 56
# HDr mwt 53
# Hlb 59
# AlHmo 60
# HlwAn 68
# xrAsAn 69، 70، 72، 74، 76، 77، 78، 79، 81، 82، 123
# Alxzr 152
# xwArzm 81
# Alxwrnq 107
# dAnyo 109
# djlo (nhr) 34، 35، 36، 37
# dmEq 57، 62 dmyAT 87
# dnqlo 104
# Abw AlrbyC 98
# rDwy 29
# Alrqym 117، 118
# Alrkn AlymAny 28
# AlrwDo 30
# rwmyo 112، 113، 116
# Alry 67، 71
# AlzAbj 119، 120
# zgAwo 104
# sbA 51
# sbto 101
# sjstAn 77، 78، 81
# sjlmAso 101
# Alsdyr 107
# sr mn rAy 36، 37
# srt 96
# srjs 75، 76
# srqsTo 89
# srndyb 119
# sqTro 36
# smrqnd 84
# PageV01P139
# Alsnd 28، 78، 80، 122
# AlswAd 37
# Alswys 94
# AlEAE 122
# AlEAm 28، 37، 41، 61، 91
# Elwn 107
# AlSxro 32
# AlSCyd AlACly 79
# AlSfA 27
# SnCAc 45
# AlSyn 121
# AlTAcf 56
# AlTAn ynw 123
# TbrstAn 68، 69
# Tbryo 60
# TrAbls 96
# Trsws 62
# TrTwEo 109
# TlyTlo 107، 110
# Tnjo 101
# Tws 73
# Tybo 29 CbAdAn 43
# Cdn 47، 53
# CsqlAn 61
# AlCrAq 38، 42، 107
# Clwo 104
# CmAn 49، 54، 55
# Cmwryo 117، 118
# AlCwASm 41
# Cyn AlEms 93
# gAno 103
# fArs 44
# fAs 102
# AlfrAt 35، 38، 43
# AlqATwl 36
# qbrS 87
# Abw qbys 26
# qrTbo 106، 110
# qrTjno 102
# AlqsTnTynyo 83، 103، 112، 116، 117، 118
# qsTlyo 101
# qEtAlo 108
# AlqTb AlEmAly 26
# PageV01P140
# Alqlzm Alswys
# qlCo Aywb 108
# qlhro 108
# AlqyrwAn 96، 98
# krmAn 80
# AlkCbo 28
# knyso AlqsqAr 57
# Alkhf 117، 118
# kws 104
# Alkwfo 27، 38، 40، 41
# kwkw 104
# lArdo 108
# mArb 51
# mArdo 108، 110
# mAlqo 109
# mHrAb dAwd (C) 13
# AlmHSb 8
# mdyn 91، 92
# mdyno sAlm 27
# mdyno mSr 89، 97
# mdyno Alnby (Sly Allh Clyh wslm) 29
# mrw 74، 75
# Almrwo 27 Almryo 108
# msjd Alnby (Sly Allh Clyh wslm) 30
# Almsjd AlACZm (bgdAd) 34)
# msswn 108
# mSr 61، 85، 98
# mko 25، 26، 56
# mlHmAn 120
# mlylo 102
# mnwrqo 109
# Almhdyo 67
# AlmwSl 63، 64، 65
# mywrqo 109
# nAkwro 102
# nhAwnd 65، 66
# nhr AlArnT 101
# nhr Alnyl 88، 90، 97، 103، 104، 105
# Alnwbo 103، 104، 105،
# nysAbwr 72، 73، 75
# AlhArwny (qSr) 37
# hjr 63، 65
# hrAo 76، 77
# AlhrmAn 89
# PageV01P141
# hmVAn 63، 65
# Alhnd 28، 83، 95، 119، 120
# hykl Alzhro 106
# wAdy AlCqyq 30 wAsT 40، 41
# wEqo 107
# AlymAmo 56
# Alymn 28، 45، 53، 54، 55
# PageV01P142
### | AlmHtwyAt
# Almqdmo 5
# mko AlmErfo 25
# mdyno Alnby (Sly Allh Clyh wslm) 29
# byt Almqds AylyAc 31
# bgdAd 33
# sr mn rAy 36
# Alkwfo 38
# AlbSro 39
# wAsT 41
# CbAdAn 43
# syrAf 44
# SnCAc 45
# Cdn 47
# CmAn 49
# sbA 51
# HDr mwt 53
# sqTro 54 AlbHryn 55
# hjr 55
# AlTAcf wAlymAmo 56
# dmEq 57
# Hlb 59
# Tbryo 60
# CsqlAn 61
# Trsws 62
# AlmwSl 63
# AVrbyjAn 64
# hmVAn 65
# nhAwnd 65
# ASbhAn 66
# Alry 67
# HlwAn 68
# TbrstAn 69
# jrjAn 71
# PageV01P143
# nysAbwr 72
# Tws 73
# mrw 74
# srxs 76
# hrAo 77
# sjstAn 78
# krmAn 80
# xwArzm 81
# blx 82
# bxArA 83
# smrqnd 84
# AlAskndryo 85
# dmyAT 87
# tnys 88
# mdyn 91
# Cyn AlEms 93
# TrAbls 96
# srt 96
# AjdAbyo 97
# Aylo 97
# Alqlzm Aw Alswys 94 ArD Altyh 94
# AlqyrwAn 98
# tAhrt 100
# blAd Albrbr 101
# bjAno 101
# qsTylyo 101
# blAd AlswdAn 103
# gAno 103
# Altwbo 104
# AlHbEo 104
# zgAwo 104
# jzyro AlAndls 106
# Alrwm wAlAfrnj 112
# mdyno rwmyo 113
# mdyno AlqsTnTynyo 116
# Alrqym wAlkhf 118
# AlzAbj fy Alhnd 120
# blAd Alxzr wAlEAE 122
# blAd Altrk 124 PageV01P144