#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shia_003486
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Cbd Algny AlAzdy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 409
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: ktAb AlmtwAryn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: mSAdr AltAryx
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shia_003486
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/Alktb/3486_ktAb-AlmtwAryn-Cbd-Algny-AlAzdy
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: DbT nSh wClq Clyh : mEhwr Hsn mHmwd slmAn / dAr Alqlm - dmEq
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: 1410 - 1989 m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#####FILENAME#Shia_003486
# ktAb AlmtwAryn AlVyn AxtfwA xwfA mn AlHjAj bn ywsf llHAfZ Cbd Algny bn
~~sCyd AlAzdy twfy sno 409 h‍ DbT nSh wClq Clyh mEhwr Hsn mHmwd slmAn dAr
~~Alqlm dmEq PageV00P001
# AlTbCo AlAwly 1410 h‍ - 1989 m Hqwq AlTbC mHfwZo dAr Alqlm llTbACo
~~wAlnEr wAltwzyC: dmEq - Hlbwny - S، b: 4523 - hAtf: 229177.
# byrwt - S، b: 6501 / 113. PageV00P002
# mqdmo AlmHqq An AlHmd llh nHmdh wnstCynh wnstgfrh wnsthdyh wnCwV bAllh
~~mn Erwr AnfsnA wmn sycAt ACmAlnA mn yhdh Allh fhw Almhtd wmn yDll fln
~~tjd lh wlyA mrEdA.
# AmA bCd:
# fqd Vkr Abn xlkAn wtbCh Abn AlCmAd AlHnbly:
# Anh kAnt byn AlmSnf wbyn Aby AsAmo jnAdo Allgwy wAby Cly Almqrc
~~AlAnTAky mwdo Akydo، wAjtmAC fy dAr Alktb wmVAkrAt، flmA qtlhmA AlHAkm
~~SAHb mSr، Asttr bsbb Vlk AlHAfZ Cbd Algny xwfA An ylHq bhmA، lAthAmh
~~bmCAErthmA، wAqAm mstxfyA mdo، Hty HSl lh AlAmn، fZhr، wAlZAhr Anh dArhm
~~bCd Vlk.
# fkAn AlmSnf ACtVr mn AxtfAch wtwAryh، fktb ktAbh AlmmtC hVA، fVkr
~~bsndh AlClmAc AlVyn AxtfwA mn AlHjAj bn ywsf.
# wfy AxtfAc AlClmAc wtwAryhm mCAn wCbr، jdyro bAltAml TwylA، wbAlbHv
~~wAlAstqSAc، fAnhm Cly Alrgm mn qwlhm: lw An lnA dCwo mstjAbo، mA SyrnAhA
~~AlA fy AlAmAm AlA Anhm Cnd xrwj AlHkAm Cn PageV00P003
# AljAdo، kAnwA yCZwn wyVkrwn، wkAn ECArhm،: " mn mjls Cly wsAdo AlAmyr.
~~fqd wjbt Clyh AlnSyHo llh wlrswlh wAljmACo Almslmyn fkAn SlAH AlCbAd
~~wAlblAd bAlClmAc wAlAmrAc، kmA rwy Cn AlmCSwm Sly Allh Clyh wslm:
# SnfAn mn Amty AVA SlHA، SlH AlnAs: AlAmrAc wAlfqhAc.
# wkAn Cmr - rDy Allh Cnh - yqwl: AClmwA An AlnAs ln yzAlwA bxyr، mA
~~AstqAmt lhm wlAthm whdAthm.
# wkAn AlqAsm bn mxymro yqwl: AnmA zmAnkm slTAnkm، fAVA SlH slTAnkm، SlH
~~zmAnkm، wAVA fsd slTAnkm fsd zmAnkm.
# Vlk lAn mfsdo AlClmAc wAlAmrAc، blAc CZym، wEr mstTyr، bl hw Clo
~~Alsqm، wgSo AlTCm. PageV00P004
# wlm yqtSr AlClmAc Cly AlmwCZo wAlVkry، bl kAn bCDhm yAxV bAlCzymo،
~~wAlEdo، fkAn ynkr wyjAhr bAnkArh، bl wSl AlAmr bbCDhm Aly AlqyAm bHrkAt
~~tgyyryo AnqlAbyo، mmA Ady AlAmr Aly twAry bCDhm wAxtfAch، xwfA Cly Alnfs
~~tAro، wmHAwlo llwSwl Aly hdf mA tAro Axry.
# wlm yqtSr AlAxtfAc wAltwAry Cly CSr AlHjAj، wAn kvrt hVh AlZAhro fyh،
~~mmA jCl AlmSnf yjmChm fy hVh AlrsAlo، fHSl twAr mn qbl gyr wAHd fy CSr
~~Aby jCfr AlmnSwr، mn mvl: twAry AbrAhym bn Cbd Allh bn Hsn mnh، wtwAry
~~mCn bn zAcdo mnh، wtwAry Aby mHmd bn Cbd Allh bn yzyd bn mCAwyo bn Aby
~~sfyAn mnh.
# wkVlk HSl twAr fy CSr AlwAvq، mn mvl: twAry AlAmAmyn AlCZymyn AHmd bn
~~Hnbl wAHmd bn nSr AlxzACy mnh.
# wAlHASl... An llClmAc mwAqf mEhwdo mC AlAmrAc، wfy hVh AlSwr، Axy
~~AlqAry - Alty byn ydyk، dlyl Cly mA nqwl، fCsy An tntfC bhA، wynfC Allh
~~bk، wmA Vlk Cly Allh bCzyz.
# wAClm An mvlk wmvl AlAmAm، kmvl Cyn CZymo SAfyo، Tybo AlmAc، yjry mnhA
~~Aly nhr CZym، fyxwD AlnAs Aly Alnhr، fykdrwnh، wyCwd PageV00P005
# Clyhm Sfw AlCyn، fAVA kAn Alkdr mn qbl AlCyn، fsd Alnhr. Aw kmvl fsTAT
~~lA ystqym AlA bCmwd. wlA yqwm AlCmwd AlA bAwtAd، fklmA nzC wtdA، AzdAd
~~AlCmwd whnA. wlA ySlH AlnAs AlA AlAmAm، wlA ySlH AlAmAm AlA bAlnAs.
# wAxyrA... Allh tCAly AsAl، wbAsmAch wSfAth Atwsl، An ystxdmnA ldynh،
~~fnCml Cly nSro ktAbh wsno nbyh Sly Allh Clyh wslm، jAdyn EAdyn mEmryn
~~mxlSyn، mtjrdyn Cn AlAhwAc، bCydyn Cn AlAdwAc، mtwklyn Cly rb AlArD
~~wAlsmAc، wAn yCSmnA fy AlAqwAl wAlAfCAl، mn tzyyn AlEyTAn lnA swc
~~AlACmAl، wAn yCyVnA mn AtbAC Alhwy، wrkwb mA lA yrtDy.
# ktbh mEhwr Hsn mHmwd slmAn qbl Zhr ywm AlAvnyn 8 / Sfr / 1409 h‍ CmAn
~~- AlArdn PageV00P006
# Almclf wAlmclf Almclf:
# AwlA: mSAdr trjmth.
# vAnyA: trjmth. PageV00P007
# AwlA: mSAdr trjmh - syr AClAm AlnblAc: (17 / 268) rqm (164).
# - AlmntZm fy tAryx Almlwk wAlAmm: (7 / 291 - 292).
# - wfyAt AlACyAn fy AnbAc AbnAc AlzmAn: (3 / 223 - 224) rqm (401).
# - Alnjwm AlzAhro fy mlwk mSr wAlqAhro: (4 / 244).
# - Alnjwm AlzAhro fy mlwk mSr wAlqAhro: (4 / 244).
# - AlbdAyo wAlnhAyo: (12 / 7 - 8).
# - EVrAt AlVhb fy AxbAr mn Vhb: (3 / 188 - 189).
# - AlAnsAb: (1 / 181).
# - Hsn AlmHADro: (1 / 165).
# - Altqyyd lmCrfo AlrwAo wAlsnn wAlmsAnyd: (2 / 135) rqm (471).
# - AlkAml fy AltAryx: (9 / 107).
# - AlmxtSr fy AxbAr AlbEr: (2 / 158).
# - tVkro AlHfAZ: (3 / 1074) rqm (964).
# - AlAEArAt Aly byAn AlAsmAc AlmbhmAt: (S 620).
# - fhrs Abn CTyo: (S 94 - 95).
# - TbqAt AlHfAZ: S 411 - 412).
# - brnAmj AlwAdy AEy: (S 267).
# - fhrso Abn xyr AlAEbyly: (S 216 w 217 w 219 w 224).
# - AlCbr fy xbr mn gbr: (3 / 100). PageV00P009
# - tAryx AltrAv AlCrby: (1 / 372).
# - kEf AlZnwn: (2 / 1637).
# - hdyo AlCArfyn: (1 / 589).
# - mCjm Almclfyn: (5 / 273 - 274).
# - AlAClAm: (4 / 159).
# - AlwfyAt: (S 231) rqm (409) lAbn AlxTyb.
# - mwArd AlxTyb.
# - mwArd AlxTyb AlbgdAdy fy tAryx bgdAd: (S 401 - 402).
# - tAryx AlAdb AlCrby: (3 / 230). PageV00P010
# vAnyA: trjmth Asmh wnsbh:
# hw Abw mHmd Cbd Algny bn sCyd bn Cly bn bEr bn mrwAn bn Cbd AlCzyz
~~AlAzdy AlHjry vm AlCAmry، AlHAfZ AlmCdl.
# mwldh:
# wld fy mSr fy sno Avntyn wvlAvyn wvlAv mAco (332 h‍ - 944 m) llyltyn
~~bqytA mn Vy AlqCdo.
# wkAn Abwh sCyd frDy mSr fy zmAnh، wtwfy sno vmAn wvlAvyn wvlAv mAco،
~~wlm ysmC mnh Abnh Cbd Algny EycA.
# Eywxh wTlbh llClm wnEAth.
# smC Abw mHmd mn:
# CvmAn bn mHmd Alsmrqndy، whw Akbr Eyx lh.
# wmn AHmd bn AbrAhym bn CTyo.
# wmn AHmd bn bhzAd AlsyrAfy، wsmACh mnh fy sno Avntyn wArbCyn wvlAv
~~mAco، whVA ydl Cly Tlb Aby mHmd llClm mbkrA.
# wsmC mn AsmACyl bn yCqwb bn AljrAb.
# wmn Cbd Allh bn jCfr bn Alwrd.
# wmn AHmd bn AbrAhym bn jAmC.
# wTbqthm bmSr. PageV00P011
# wmn:
# AlqADy ywsf bn AlqAsm AlmyAnjy wAby slymAn bn zbr.
# wAlfDl bn jCfr AlmcVn.
# wTbqthm bdmEq.
# wlm tVkr lnA AlmSAdr Alty trjmt lh tfSylA dqyqA Cn HyAth. wlkn Vkrt
~~Anh kAn Cly mwdo Akydo mC ClmAc CSrh. wkAn yCtrf lhm bAlfDl، wyHtrmhm
~~wybjlhm.
# wAxtfy Abw mHmd mn AlHAkm bAmr Allh mdo mn Alzmn - kmA qdmnA - wmn vm
~~AtSl bbny Cbyd.
# qAl AlVhby fy syr AClAm AlnblAc:
# AtSAlh bAldwlo AlCbydyo kAn mdArAo lhm، wAlA flw jmH Clyhm، lAstASlh
~~AlHAkm xlyfo mSr، AlVy qyl: Anh AdCy AlAlhyo. wAZnh wly wZyfo lhm.
# wqd kAn mn Acmo AlAvr، nEA fy sno wAtbAC، qbl wjwd dwlo AlrfD.
# wAstmr hw Cly Altmsk bAlHdyv. wlknh dAry Alqwm، wdAhnhm، flVlk lm yHb
~~AlHAfZ Abw Vr AlAxV Cnh.
# wkAnt byn Cbd Algny wAldAr qTny mHbo wAHtrAm، wACtrAf kl mnhmA llAxr
~~bsCo AlClm wAlATlAC.
# qAl Cbd Algny: AbtdAt bCml ktAb Almctlf wAlmxtlf wqdm ClynA Abw AlHsn
~~PageV00P012
# AldArqTny، fAxVt Cnh AEyAc kvyro، flmA frgt mn tSnyfh، sAlny An AqrAh
~~Clyh lysmCh mny. fqllt lh: Cnk AxVt Akvrh؟
# fqAl ly: lA tql hkVA، fAnk AxVth Cny mtfrqA، wlqd Awrdth mjmwCA، wfyh
~~AEyAc kvyro، AxVthA Cn Eywxk.
# fqAl: fqrAth Clyh.
# tlAmyVh:
# Hdv Cn AlHAfZ Cbd Algny bn sCyd:
# AlHAfZ mHmd mHmd bn Cy AlSwry.
# wrEA bn nZyf Almqrc.
# wCbd Alkrym bn AHmd AlbxAry.
# wAbn bqAc AlwrAq.
# wAlqADy Abw Cbd Allh AlqDACy.
# wAbw AsHAq AlHbAl.
# wxlq swAhm.
# wbAlAjAzo Abw Cmr bn Cbd Albr، wgyrh.
# mdHh wvnAc AlSwry:
# qAl AlSwry: qAl ly Abw bkr AlbrqAny: sAlt AldArqTny bCd qdwmh mn mSr،
~~hl rAyt fy Tryqk mn yfhm EycA mn AlClm؟
# fqAl ly: mA rAyt fy Twl Tryqy AHdA، AlA EAbA bmSr، yqAl PageV00P013
# lh: Cbd Algny، kAnh EClo nAr، wjCl yfxm Amrh، wyrfC Vkrh.
# wqAl AlSwry:
# qAl ly Abw Cbd Allh mHmd bn Cbd AlrHmn bn Aby yzyd AlAzdy qAl ly Aby:
# xrjnA mC Aby AlHsn AldArqTny mn Cnd Aby jCfr mslm AlHsyny، flqynA Cbd
~~Algny bn sCyd، fslm Cly Aby AlHsn. wwqfA sACo ytHdvAn.
# vm AnSrf Cbd Algny، fAltft AlynA Abw AlHsn، fqAl:
# yA ASHAbnA، mA Altqyt mn mro mC EAbkm hVA، fAnSrft Cnh AlA bqAcdo.
# wlm yqtSr mdH AlHAfZ Cbd Algny Cly AldArqTny، wAnmA mdHh kl mn trjm
~~lh.
# fqAl fyh AlVhby fy tVkro AlHfAZ:
# AlHAfZ AlAmAm Almtqn AlnsAbo Abw mHmd AlAzdy AlmSry، mfyd tlk AlnAHyo.
# wqAl fy Alsyr:
# AlAmAm AlHAfZ AlHjo AlnsAbo mHdv AldyAr AlmSryo.
# wqAl AlCtyqy fyh:
# kAn Cbd Algny AmAm zmAnh fy Clm AlHdyv wHfZh، vqo mAmwnA، mA rAyt bCd
~~AldArqTny mvlh.
# wqAl AlbrqAny:
# mA rAyt bCd AldArqTny AHfZ mn Cbd Algny AlmSry.
# wqAl Abw Cbd Allh AlSwry AlHAfZ: PageV00P014
# mA rAt CynAy mvlh fy mCnAh.
# wqAl Abn kvyr:
# kAn CAlmA bAlHdyv wfnwnh، wlh fyh AlmSnfAt Alkvyro AlEhyro.
# wqAl Abn tgry brdy:
# smC Alkvyr، wbrC fy Clm AlHdyv، wkAn CAlmA bAsAmy AlrjAl wCll AlHdyv.
# wqAl fyh AlsywTy:
# AlAmAm AlHAfZ Almtqn AlnsAbo، AmAm zmnh fy Clm AlHdyv wHfZh.
# wVkr Alnwwy fy AlAEArAt Aly byAn AlAsmAc AlmbhmAt jmACo mn HfAZ
~~AlHdyv، AlVyn AEthrt mSnfAthm، wCZm AlAntfAC bhm، wVkr mn bynhm: AlHAfZ
~~AbA mHmd Cbd Algny bn sCyd.
# wfAth:
# lqd kAnt lCbd Algny jnAzo CZymo، tHdv bhA AlnAs، wnwdy AmAmhA:
# hVA nAfy AlkVb Cn rswl Allh Sly Allh Clyh wslm.
# wkAnt wfAth fy sno tsC wArbC mAco، fy sAbC Sfr، lylo AlvlAvAc، kmA Cnd
~~jmhwr mcrxy wfAth. wEV AlsmCAny fy AlAnsAb fqAl:
# twfy sno nyf wCEro wArbC mAco.
# wqAl Abn tgry brdy: An wfAth kAnt fy EwAl (!!) wlyst fy Sfr.
# wdfn bHDro mSly AlCyd fy mSr، rHmh Allh wAsCo. PageV00P015
# mclfAth Vkrt AlmSAdr bCD mSnfAth، wAlyk mA wqft Clyh::
# 1 - Almctlf wAlmxtlf:
# Vkrh lh AlrAfCy fy Altdwyn fy AxbAr qzwyn:
# (1 / 343) wAlVhby fy Alsyr: (17 / 268) wtVkro AlHfAZ: (3 / 1049) wAbn
~~nqTo fy Altqyyd: (2 / 135) wAbn tgry brdy fy Alnjwm AlzAhro: (4 / 244)
~~wAbn xlkAn fy wfyAt AlACyAn:
# (3 / 223) wAbn CTyo fy Alfhrs: (S 94) wAlsywTy fy Hsn AlmHADro: (1 /
~~165) wAbn xyr AlAEbyly fy fhrsth:
# (S 216 - 217) wAbn AlmCAd fy EVrAt AlVhb: (3 / 188) wHAjy xlyfo fy kEf
~~AlZnwn: (2 / 1637).
# wllktAb mxTwTAt kvyro، VkrhA fcAd szkyn fy tAryx AltrAv AlCrby: (1 /
~~372 - 373) wbrwklmAn fy tAryx AlAdb AlCrby:
# (3 / 230).
# wTbC hVA AlktAb fy Alhnd، sno 1332 h‍، nErh mHmd AljCfry Alzyty sno
~~1327 h‍.
# 2 - mEtbh Alnsbo:
# Vkrh AlrAfCy fy AxbAr qzwyn: (1 / 343) wAbn Hjr fy AlASAbo: (2 / 73)
~~wAbn CTyo fy Alfhrs: (S 94) wAbn PageV00P016
# xyr fy fhrsth: (S 217) wwqC fyh: mEtbh Altsmyo!! wAbn tgry brdy fy
~~Alnjwm AlzAhro: (v / 244) wAlktAny fy AlrsAlo AlmstTrfo: (S 87) wszkyn
~~fy AltAryx AlCrby: (1 / 373) wbrwklmAn fy tAryx AlAdb AlCrby: (3 / 230)
~~wfyhmA AmAkn wjwd mxTwTAth fy mktbAt AlCAlm.
# wTbC mC AlktAb AlsAbq fy mjld wAHd.
# 3 - AlgwAmD wAlmbhmAt:
# Vkrh lh Abn Hjr fy AlASAbo: (4 / 470) wftH AlbAry:
# (5 / 265) w (9 / 443) w (10 / 115 w 297 w 453) w (12 / 89) wAbn xyr fy
~~fhrsth: (S 219) wAlbgdAdy fy hdyo AlCArfyn:
# (1 / 589) wszkyn fy tAryx AltrAv AlCrby: (1 / 374) wbrwklmAn fy tAryx
~~AlAdb AlCrby: (3 / 231) wAlAlbAny fy fhrso mxTwTAt AlZAhryo: (S 348)
~~wkHAlo fy mCjm Almclfyn: (5 / 273).
# wAnthy mHmd Czyz Ems mn tHqyqh، kmA jAc fy nEro AxbAr AltrAv AlCrby
~~AlSAdro Cn mChd AlmxTwTAt AlCrbyo، AlCdd AltAsC wAlCErwn، sno 1407 h‍.
# 4 - AyDAH AlAEkAl fy AlrwAo:
# Vkrh lh Almzy fy thVyb AlkmAl: (S 461 - mxTwT mSwr) wAbn Hjr fy thVyb
~~AlthVyb: (3 / 98) w (4 / 187) wAbn xyr fy fhrsth: (S 219) wszkyn fy
~~tAryx AltrAv AlCrby: (1 / 374) wbrwklmAn fy tAryx AlAdb AlCrby:
# (3 / 231). PageV00P017
# 5 - AlrbACyAt fy AlHdyv:
# Vkrh lh AlwAdy AEy fy brnAmjh: (S 267) wAbn xyr fy fhrsth: (S 219)
~~wAlsxAwy fy ftH Almgyv: (3 / 161) wAbn rEyd Alfhry fy mlc AlCybo: (2 /
~~322) wAbn Hjr fy AlftH: (13 / 12) wszkyn fy tAryx AltrAv AlCrby:
# (1 / 374) wVkr mxTwTAth.
# wTbC fy mjlo AljAmCo Alslfyo fy Alhnd، Almjld AlsAds CEr، AlCdd AlvAlv
~~/ jmAdy AlAwly، sno 1404 h‍، btHqyq mHmd Czyz Ems، kmA fy nEro AxbAr
~~AltrAv AlCrby: AlCdd AltAsC wAlCErwn / sno 1407 h‍.
# wmn vm Hqqh AxwnA Cly Hsn Cbd AlHmyd mCtmdA Cly nsxo xTyo، whw mn
~~mnEwrAt dAr CmAr / AlArdn.
# 6 - AlfwAcd AlmntqAo Cn AlEywx AlvqAo mn Hdyv Aby AlHsyn mHmd bn AHmd
~~AlCbAs AlAxmymy t 395 h‍.
# Vkrh lh fcAd szkyn fy tAryx AltrAv AlCrby: (1 / 374).
# 7 - mn rwy mn AltAbCyn Cn Cmrw bn ECyb:
# Vkrh lh fcAd szkyn fy tAryx AltrAv AlCrby: (1 / 374).
# 7 - mn rwy mn AltAbCyn Cn Cmrw bn ECyb:
# Vkrh lh AlsxAwy fy AlAClAn: (S 604).
# 8 - ktAb fy tAryx AlqDAo:
# Vkrh lh AlsxAwy fy AlAClAn: (S 574).
# 9 - AdAb AlmHdvyn:
# Vkrh lh Cmr rDA kHAlo fy mCjm Almclfyn: (5 / 273).
# whw mn mSAdr Abn Hjr fy tglyq: kmA fy mqdmth: (1 / 244). PageV00P018
# 10 - ktAb fyh mjls mn AwhAm Aby Cbd Allh AlbxAry fy tAryxh Alkbyr:
# Vkrh lh Abn xyr fy fhrsth: (S 244).
# whw mTbwC fy Axr AltAryx Alkbyr.
# 11 - AlClm:
# nsbh lh AlVhby fy syr AClAm AlnblAc: (17 / 273) wqAl:
# whw jzAn.
# 12 - AlAwhAm Alty fy mdxl Aby Cbd Allh mHmd bn Cbd Allh AlHAkm
~~AlnysAbwry:
# Vkrh lh jmACo، kmA bynth fy mqdmo tHqyqy lh، whw mn mTbwCAt mktb
~~AlmnAr، AlzrqAc / AlArdn.
# 13 - AlmtwAryn AlVyn AxtfwA xwfA mn AlHjAj bn ywsf.
# ktAbnA hVA، wsyAty AlklAm Clyh mfSlA، An EAc Allh tCAly. PageV00P019
# Almclf AwlA: nsbth lmclfh.
# vAnyA: wSf Alnsxo AlmCtmdo fy AltHqyq.
# vAlvA: Cmly fy AltHqyq. PageV00P021
# AwlA: nsbth lmclfh hVh AlrsAlo SHyHo Alnsbo lmclfhA، wydlk Cly hVA
~~AmrAn:
# AlAwl:
# Vkrh llmclf jmACo mn AlClmAc، mnhm:
# AsmACyl bAEA AlbgdAdy fy hdyo AlCArfyn: (1 / 589) wfcAd szkyn fy tAryx
~~AltrAv AlCrby: (1 / 374) wbrwklmAn fy tAryx AlAdb AlCrby: (3 / 231) wCmr
~~rDA kHAlo fy mCjm Almclfyn: (5 / 273).
# wgyrhm.
# AlvAny:
# wjwd Alsnd AlSHyH AlmtSl Aly Almclf.
# fqd rwAhA Cn AlmSnf AvnAn:
# AlAwl: AlEyx Abw AsHAq AbrAhym bn sCyd AlHbAl.
# whw AmAm HAfZ mtqn CAlm.
# qAl AlSdfy: wld sno AHdy wtsCyn wvlAv mAco، wsmC mn AlHAfZ Cbd Algny
~~bn sCyd fy sno sbC wArbC mAco، fkAn Axr mn smC mnh.
# wqd xrj lnfsh CwAly sfyAn bn Cynyo، wkAn ytjr fy Alktb wyxbrhA.
~~PageV00P023
# wkAnt Aldwlo AlbATnyo qd mnCwh mn AltHdyv، wAxAfwh، whddwh، fAmtnC mn
~~AlrwAyo، wlm yntEr lh kbyr Ec.
# qAl Abn mAkwlA: kAn AlHbAl vqo، vbtA، wrCA، xyrA.
# wqAl Alslfy fy mEyxo AlrAzy: kAn AlHbAl mn Ahl AlmCrfo bAlHdyv، wmn
~~xtm bh hVA AlEAn bmSr، lqy bmko jmACo، wlm yHSl AHd fy zmAnh mn AlHdyv
~~mA HSlh hw.
# wqAl Abn TAhr: rAyt AlHbAl، wmA rAyt Atqn mnh! kAn vbtA، vqo، HAfZA.
# mAt rHmh Allh tCAly fy sno Avntyn wvmAnyn wArbC mAco، wlh AHdy wtsCwn
~~sno. wqyl: mAt fy EwAl. wqyl: fy Vy AlCqdo.
# AnZr trjmth fy: AlAkmAl: (2 / 379) w dwl AlAslAm: (2 / 11) wAlCbr: (3
~~/ 299) wtVkro AlHfAZ: (3 / 1191 - 1196) wsyr AClAm AlnblAc: (18 / 495)
~~wAlwAfy bAlwfyAt: (5 / 355) wAlnjwm AlzAhro:
# (5 / 129) wHsn AlmHADro: (1 / 353) wEVrAt AlVhb: (3 / 366).
# AlvAny: Abw zkryA Cbd AlrHym bn AHmd bn nSr bn AsHAq bn Cmrw، Altmymy،
~~AlbxAry.
# whw AmAm HAfZ jwAl.
# Hdv Cn jmACo، mnhm: AlmSnf.
# wld sno Avntyn wvmAnyn wvlAv mAco.
# Akbr Eyx lh، AbrAhym bn mHmd bn yzdAV.
# qAl AlrAzy fy mEyxth: dxl Abw zkryA blAd Almgrb، wblAd AlAndls. wktb
~~bhA، wfy Eywxh kvro، wkAn mn AlHfAZ AlAvbAt. PageV00P024
# mAt sno AHdy wstyn wArbC mAco.
# AnZr trjmth fy: syr AClAm AlnblAc: (18 / 257) wtVkro AlHfAZ: (3 /
~~1157) wAlnjwm AlzAhro: (5 / 84) wnfH AlTyb: (3 / 62) wEVrAt AlVhb: (3 /
~~309).
# wCnhmA:
# Abw AlHsn Cly bn AlHsyn bn Cmr AlfrAc AlmwSly.
# whw Eyx CAlm، vqo mHdv.
# smC mn jmACo، mnhm: AlHAfZ Cbd AlrHym bn AHmd AlbxAry wAlHbAl.
# Hdv Cnh Alslfy wAbw AlqAsm AlbwSyry، wjmACo.
# wbAlAjAzo Abw Cbd Allh AlArtAHy، wsmC mnh AlbxAry.
# qAl Alslfy: hw mn vqAt AlrwAo، wAkvr EywxnA bmSr smACA، ASwlh ASwl Ahl
~~AlSdq، wqd Antxbt mn AjzAch mAco jzc.
# wqAl:
# wld fy sno vlAv wvlAvyn wArbC mAco fy Awl ywm mnhA.
# twfy fy rbyC AlAxr / sno tsC CEro wxms mAco.
# AnZr trjmth fy: syr AClAm AlnblAc: 19 / 500) wAlCbr:
# (4 / 44) wEVrAt AlVhb: (4 / 59).
# wCnh:
# Abw Cbd Allh mHmd bn Hmd bn HAmd AlArtAHy.
# kAn SAlHA mtCffA.
# smC mnh: lAHq bn Cbd AlmnCm bn qAsm bn AHmd bn Hmd، wAbn PageV00P025
# Abnth: AlAmAm Almqrc Abw AlCbAs AHmd bn HAmd bn AHmd bn Hmd bn HAmd
~~AlArtAHy. wAlAxyr twfy sno tsC wxmsyn wst mAco.
# qAl yAqwt fy ArtAH fy mCjm AlbldAn:
# Abw Cbd Allh mHmd bn Hmd bn HAmd bn mfrj bn gyAv AlArtAHy، mn ArtAH
~~AlEAm... rwy bAlAjAzo Cn Aby AlHsn Cly bn AlHsn bn Cmr AlfrAc hw Axr mn
~~Hdv bhA fy AldnyA، mAt sno 601 h‍ Anthy.
# qlt: wwld sno sbC wxmsmAco txmynA.
# qAl AlmnVry:
# ktb Cnh jmACo mn AlHfAZ wgyrhm mn Ahl Albld، wAlwArdyn ClyhA، wHdvwA
~~Cnh، whw Awl Eyx smCt mnh AlHdyv، wnCth bAlEyx AlAjl AlSAlH Aby Cbd Allh
~~bn AlEyx AlAjl AlSAlH Aby AlvnAc Hmd. qAl: whw mn byt AlqrAn wAlHdyv
~~wAlSlAH، Hdv mn byth gyr wAHd. wrwy Cnh Abn xlyl fy mCjmh wnCth bAlSAlH
~~wbAlAmAm. twfy fy CEryn ECbAn bmSr، wdfn bsfH AlmqTm AnZr trjmth fy:
~~EVrAt AlVhb: (5 / 6) wsyr AClAm AlnblAc: (23 / 350) wtkmlo AkmAl
~~AlAkmAl: (S 19) w mCjm AlbldAn: mAdo (ArtAH).
# wCnh:
# AlEyx Abw mHmd Cbd Algny bn Cbd AlwAHd bn Cly bn srwr Almqdsy، AlAmAm
~~AlCAlm AlHAfZ Alkbyr AlSAdq Alqdwo AlCAbd AlAvry.
# wld sno AHdy wArbCyn wxms mAco، bjmACyl.
# smC Alkvyr bdmEq wAlAskndryo wbyt Almqds، wmSr، wbgdAd، PageV00P026
# wHrAn، wAlmwSl، wASbhAn، whmdAn، wktb Alkvyr.
# qAl Alkndy fyh: lm yr mvl nfsh. wqAl AyDA: lm ykn bCd AldArqTny mvl
~~AlHAfZ Cbd Algny.
# mAt rHmh Allh sno st mAco.
# AnZr fy trjmth: mrAo AlzmAn: (8 / 519 - 522) wVyl AlrwDtyn: (46)
~~wtVkro AlHfAZ: (4 / 1372 - 1381) wAlCbr: (4 / 313) wAlsyr: (21 / 443)
~~wAlbdAyo wAlnhAyo: (13 / 38 - 39) wEVrAt AlVhb: (4 / 345 - 346).
~~PageV00P027
# vAnyA: wSf Alnsxo AlmCtmdo fy AltHqyq ACtmdt fy tHqyq hVA AlktAb Cly
~~nsxo xTyo، mn mHfwZAt dAr Alktb AlZAhryo - wlA nClm llktAb swy hVA
~~AlmxTwT -، tHt rqm (3807) mn (wrqo 21 - 28)، fhy tqC fy vmAn lwHAt، fy
~~kl lwHo SfHtAn، fy kl SfHo mn (19 - 22) sTrA.
# wxThA mqrwc.
# wCly Tro glAfhA:
# wqf bAlDyAcyo wClyh AyDA bxT AlHAfZ ywsf bn Cbd AlhAdy:
# AxbrtnA bh AsmAc AlmhrAnyo Cn [Abn] nASr Aldyn. wktb ywsf bn Cbd
~~AlhAdy. PageV00P028
# wClyh bxT AlnAsx:
# AHmd bn Hnbl twAry AyAm AlwAvq.
# wEyxnA Almzy twAry Cnd AlbrzAly.
# wClyh:
# smCh nSr Allh bn AlSfAr. Cfy Allh Cnh.
# wCly hAmE AllwHo AlAwly:
# AmAm Almtqyn، mHmd rswl Allh twAry fy AlgAr، wmCh AlSdyq Abw bkr.
# wnAsxh - wlm yrd Vkr lAsmh - qAblh wSHHh، AV jAct bCD AltSHyHAt Clyh،
~~wClyh AyDA ClAmAt AlmqAblo، fjAc fy hAmE AllwHo AlxAmso: blg.
# wCly AllwHo AlAxyro ArbCo smACAt، hy:
# AlsmAC AlAwl: nSh:
# blgt qrAco ljmyCh Cly AlEyx AlSAlH Aby Cbd Allh mHmd bn PageV00P029
# Hmd bn HAmd AlArtAHy fsmC AlAmAm AlHAfZ Almtqn DyAc Aldyn Aby mHmd Cbd
~~Algny bn Cbd AlwAHd Almqdsy wAlfqyh Abw AlHrm mky bn Cmr bn nCmo AlHnbly
~~wAbw AlqAsm Cbd Algny bn qAsm wAlEyx CvmAn bn AHmd bn vAbt wCbd AlrHmn
~~bn AlHsyn bn Cbd AlrHmn wwldh mHmd.
# wVlk ywm AlArbCAc، AlvAmn mn Ehr Allh rjb، sno vmAn wtsCyn wxmsmAco،
~~wSly Allh Cly mHm wAlh.
# AlsmAC AlvAny: nSh:
# qrAt hVA Aljzc Cly AlEyx Aby Cbd Allh mHmd bn Hmd bn HAmd AlArtAHy
~~bAjAzth mn AlfrAc. fsmCh Abw Cbd Allh bn Cbd AlrHmn AlCsqlAny fy ywm
~~AlAHd / sAbC CEr mn mHrm / sno stmAco.
# ktbh Cbd Allh bn Cbd Algny Almqdsy. PageV00P030
# AlsmAC AlvAlv: nSh:
# smC jmyC hVA Aljzc Cly AlEyx Alfqyh AlAmAm AlHAfZ jmAl Aldyn Aby mwsy
~~Cbd Allh bn AlHAfZ Cbd Algny bn Cbd AlwAHd Almqdsy bsmACh mnh bqrAco
~~AlAmAm Aby mwsy Cysy bn slymAn bn Cbd Allh bn Cbd Almlk AlrCyny AlAmAm
~~AlAwHd wAlEyx nSr Allh bn Aby AlCz bn Aby TAlb AlEybAny AlSfAr wsyf
~~Aldwlo AHmd bn HmdAn bn mrzbAn AlhdnAny wHsyn bn fAdk AlhdnAny. wkAtb
~~AlsmAC AbrAhym bn Cmr bn Cbd AlCzyz bn AlHsn bn Cly AlqrEy Cfy Allh Cnh.
~~wVlk fy ywm Alxmys / xAms CEr mn ECbAn / sno st wCEryn wstmAco، bmsjd
~~AlmsmC، bmdyno dmEq.
# wAlHmd llh، wSlAth Cly mHmd wAlh. PageV00P031
# wAlsmAC AlAxyr: nSh:
# qrAt jmyC hVA Aljzc Cly AlEyx nASr Aldyn Aby Cbd Allh mHmd bn mHmd bn
~~dAwd bn Hmzo Almqdsy bAjAzth mn AlqADy tqy Aldyn slymAn bn Hmzo bAjAzth
~~mn AlHAfZ jmAl Aldyn Aby mwsy، ywm AlvlAvAc / slx AlHjo / sno vlAv
~~wtsCyn wsbCmAco، bmnzl AlmsmC bdyr AlHnAblo.
# wktb mHmd bn Cbd AlrHmn bn mHmd Almqdsy. PageV00P032
# vAlvA: Cmly fy AltHqyq ytlxS Cmly fy AltHqyq، bmA yly:
# AwlA: qmt bnsx AlmxTwT، wmqAblo Almnswx Cly AlmxTwT mro Axry، xwfA mn
~~AltSHyf Aw AlsqT.
# vAnyA: DbTt AlAlfAZ AlmEklo fyh.
# vAlvA: Crft bAlmSnf wbAlrsAlo.
# rAbCA: Crft bAlClmAc AlmtwAryn. wVkrt mSAdr trjmthm.
# xAmsA: xrjt AbyAt AlECr AlwArdo fyh.
# sAdsA: wvqt AlAxbAr Alty srdhA AlmSnf.
# wAxyrA.. Allh tCAly AsAl، An AnAl Ajryn fy kl mA fClt، wVlk mn twfyqh
~~wmnh Cly، wAsAlh AlAxlAS wAlAHsAn fy Alqwl wAlCml، Anh xyr mscwl.
# wSly Allh Cly sydnA mHmd wCly Alh wSHbh wslm.
# wAxr dCwAnA: An AlHmd llh rb AlCAlmyn. PageV00P033
# Swro Cn AlglAf PageV00P034
# Swro Cn AllwHo AlAwly PageV00P035
# Swro Cn AllwHo AlAxyro PageV00P036
# ktAb AlmtwAryn AlVyn AxtfwA xwfA mn AlHjAj bn ywsf llHAfZ Cbd Algny bn
~~sCyd AlAzdy twfy sno 409 h‍ DbT nSh wClq Clyh mEhwr Hsn mHmwd slmAn
~~PageV00P037
# bsm Allh AlrHmn AlrHym rb ysr wACyn AxbrnA Abw Cbd Allh mHmd bn Hmd bn
~~HAmd qrAco Clyh qAl:
# AnbAnA Abw AlHsn Cly bn AlHsyn bn Cmr AlfrAc qAl:
# AnbAny AlEyxAn: Abw AsHAq AbrAhym bn sCyd bn Cbd Allh AlHbAl wAbw
~~zkryA Cbd AlrHym bn AHmd AlbxAry qAlA:
# AnbA Cbd Algny bn sCyd AlHAfZ qAl: PageV00P039
# hrwb Aby Cmrw bn AlClAc mn AlHjAj bn ywsf wtwAryh mnh bAlymn HdvnA Abw
~~mHmd Cbd Allh bn jCfr bn mHmd bn Alwrd AmlAc vnA Abw AsHAq AbrAhym bn
~~Hmyd AlbSry AlqADy vnA Abw HAtm shl bn mHmd bn CvmAn AlsjstAny vnA
~~AlASmCy Cn Aby Cmrw Abn ClAc qAl: PageV00P040
# AxAfny AlHjAj fhrbt Aly Alymn fwljt fy byt bSnCAc fknt AZhr bAllyl Cly
~~sTHh wAkmn bAlnhAr fyh.
# qAl: fAny lfy gdwo mn AlgdwAt Cly sTH Vlk Albyt AV smCt rjlA ynEd:
# rbmA tjzC Alnfws mn AlAmr * lh frjo kHl AlCqAl PageV00P041
# qAl: fqlt: frjo.
# qAl: fsrrt bhA.
# qAl: wqAl Axr: mAt AlHjAj.
# qAl: fwAllh mA Adry bAyhmA knt Asr bqwlh: frjo Abw bqwlh: mAt AlHjAj.
# HdvnA Abw Cly AlHsn bn Alxlyl bn qwAm AlHmyry vnA Abw jCfr PageV00P042
# AHmd bn mHmd bn slAmo vnA AHmd bn Aby CmrAn vnA Abw nSr AHmd Abn HAtm
~~Cn AlASmCy Cn Aby Cmrw bn AlClAc qAl:
# AstCml AlHjAj Aby Cly bCD ACmAlh fnqm Clyh fxrj Aby Aly bAdyo qwmh
~~ftwAry bhA wAnA mCh.
# fbynA nHn fy sHr mn AlAsHAr AV Aqbl rAkb whw yqwl:
# rbmA tjzC Alnfws mn AlAmr * lh frjo kHl AlCqAl qAl: qlt: wmA VAk؟
# qAl: mAt AlHjAj.
# fwAllh mA Adry bAyhmA / knt AEd frHA mAt AlHjAj Abw bqwlh [l A / A]
~~frjo. PageV00P043
# Vkr twAry AlHsn bn Aby AlHsn AlbSry mn AlHjAj bn ywsf PageV00P044
# wkAn twAry AlHsn fy mnzl Aby xlyfo AlHjAj bn CtAb wkAn mn AltAbCyn wlh
~~wld yHdv yqAl lh: Cmr bn Aby xlyfo yHdv Cn mHmd bn zyAd Aby AlHArv
~~AljmHy.
# HdvnA hEAm vnA Abw jCfr AlTHAwy vnA AHmd bn dAwd vnA Abn CAcEo vnA
~~PageV00P045
# HmAd bn slmo Cn Hmyd qAl: qrAt AlqrAn klh Cly AlHsn whw mtwAr fy byt
~~Aby xlyfo ffsrh ly Cly AlAvbAt.
# wkAn mAlk bn dynAr ygEy AlHsn fy Vlk AltwAry. ySdq Vlk:
# Hdyv Hdvny bh: Alwlyd bn AlqAsm vnA AlHsn bn Cly bn mwsy AlnxAs vnA
~~mHmd Abn Cbd Almlk bn Aby AlEwArb vnA jCfr bn slymAn AlSbCy qAl:
# knA Cnd AlHsn - rHmo Allh Clyh - Cnd Aby xlyfo AlCbdy qAl: fjAch rjl
~~fqAl:
# yA AbA sCyd rAyt Cly Aby Hmzo jbo xz.
# fqAl AlHsn:
# lAn AqTC msbxy fAlbsh AHb Aly mn An Albs jbo xz.
# HdvnA mHmd bn AHmd bn jAbr AlHjry vnA AsHAq bn AHmd bn jCfr AlqTAn vnA
~~Abw sCyd AlAEj vnA Cysy bn ywns vnA AlClAc bn Almgyro AlbndAr qAl:
# bErb AlHsn bmwt AlHjAj fsjd.
# HdvnA Cbd Allh bn jCfr bn Alwrd vnA Cly bn mHmd bn Hywn vnA mHmd bn
~~hEAm vnA sfyAn bn Cyyno Cn Aby CvmAn qAl:
# qAl AlHsn Hyn blgh mwt AlHjAj:
# Allhm Ant qtlth fAqTC snth.
# wkAn yqwl:
# AtAnA AxyfE ACymE lh Hmymo ybgDhA Eqy mn AlAEqyAc wAllh mA Crq tHt
~~vyAbh gyAr qT fy sbyl Allh. [l A / b] qAl Cbd Algny: Abw CvmAn hw: Cmrw
~~bn Cbyd wAllh AClm. PageV00P046
# twAry Cbd Allh bn AlHArv AlhAEmy bbo Cn AlHjAj bn ywsf PageV00P047
# qAl mHmd bn sCd kAtb AlwAqdy:
# Cbd Allh bn AlHArv bn nwfl bn AlHArv bn Cbd AlmTlb bn hEAm ykny AbA
~~mHmd whw AlVy lqbh Ahl AlbSro bbo hlk bCmAn Cnd AnqDAc ftno Abn AlAECt
~~wkAn xrj AlyhA hArbA mn AlHjAj wwld fy zmn Alnby Sly Allh Clyh wslm wsmC
~~mn Cmr bn AlxTAb - rDy Allh Cnh - xTbth bAljAbyo. PageV00P048
# twAry AbrAhym bn yzyd AlnxCy Abw CmrAn Alfqyh mn AlHjAj HdvnA hEAm bn
~~mHmd AlrCyny vnA Abw jCfr AHmd bn mHmd bn slAmo vnA mHmd Abn Cly bn dAwd
~~AnbA sCyd bn slymAn Cn Abn EhAb Alzhry Hdvny AlHbr bn Cmrw qAl:
~~PageV00P049
# xbAnA AbrAhym fy dArh Hyn twAry mn AlHjAj wkAn lA ySly fy jmACo mxAfo
~~mn AlHjAj.
# HdvnA hEAm bn mHmd vnA Abw jCfr AHmd bn mHmd bn slAmo vnA Abn Aby dAwd
~~vnA sCyd bn mnSwr vnA mhdy bn mymwn Cn ECyb bn AlHbHAb qAl: kAn AbrAhym
~~mtwAryA mn AlHjAj ftwfy fdfn lylA fHDrt bAlSlAo Clyh vm Atyt AlECby
~~fqAl: lqd twfy fy hVh Allylo rjl mA trk bCdh mvlh. qlt: bAlkwfo qAl: lA
~~bAlkwfo wlA bAlbSro wlA bAlmdyno wlA bmko wkAn AVA tklm sjC.
# wfy mEAfho Cly bn Cmr AyAy bAjAzth ly Cn CvmAn bn AHmd bn AlsmAk Cn
~~Hnbl Cn mHmd bn dAwd Cn Cysy bn ywns Cn AlACmE qAl:
# rAyt Cly AbrAhym xfAn Aw qbAc ACdr kAnh nbTy qdm mn AlrstAq.
# / qAl: wVlk An AlHjAj kAn yTlbh.
# HdvnA Abw Cbd Allh AlHsyn bn mHmd bn slm vnA AsHAq bn AHmd bn jCfr -
~~hw AlqTAn - vnA zyAd bn Aywb vnA AsmACyl bn Clyo Cn Abn Cwn PageV00P050
# qAl: bErt AbrAhym bmwt AlHjAj fbky wmA Znnt AHdA ybky mn AlfrH.
# byn hVA An mwt AbrAhym kAn bCd mwt AlHjAj whw SHyH. PageV00P051
# twAry mjAhd bn jbr Aby AlHjAj wAby CyAD mn AlHjAj HdvtA Abw AlTAhr
~~Alsdwsy Hdvny Aby Hdvny Aywb bn Alwlyd vnA yHyy bn Alskn AnbA ECbo vnA
~~AlHkm qAl: PageV00P052
# kAn mjAhd wAbw CyAD mtwAryyn mn AlHjAj flmA kAn ywm AlfTr Amhm Abw
~~CyAD. PageV00P053
# twAry slymAn bn mhrAn Aby mHmd AlACmE mn AlHjAj HdvnA mHmd bn AHmd bn
~~jAbr vnA AsHAq bn AHmd bn jCfr vnA Abw sCyd AlAEj vnA Abn fDyl Cn AlACmE
~~qAl: PageV00P054
# knA nxtbc AyAm AlHjAj fy AlAjAm fknt fy Ajmo kvyro AlTyr fknt Afrj
~~AlqSb wAjd AlSyd fAVbHh bAlqSb fsAlt AbrAhym wAlECby Cn Vlk fqAlA:
# lA yDrk bAy Ec VbHt AVA Vkyt. PageV00P055
# twAry sCyd bn jbyr mn AlHjAj wfrArh mnh Aly An Zfr bh HdvnA Abw Cly
~~Alnrsy vnA AHmd bn Cbd Allh bn EAbwr vnA wASl - whw bn Cbd AlACly - vnA
~~Abw bkr bn CyAE Cn Aby HSyn qAl: PageV00P056
# Atyt sCyd bn jbyr bmko. fqlt An hVA Alrjl qAdm yCny xAld bn Cbd Allh
~~wlm yqdm. wlA Amnh Clyk fATCny wAxrj.
# qAl: wAllh lqd frrt Hty / AstHyyt mn Allh Cz wjl.
# fqlt: wAllh Any lArAk kmA smtk Amk.
# qAl Abw bkr bn CyAE: wAxbrny yzyd Abw Cbd Allh qAl:
# AtynA sCyd bn jbyr Hyn jc bh fAVA hw Tyb Alnfs wbnyo lh fy Hjrh fnZrt
~~Aly Alqyd fbkt.
# qAl: fEyCnAh Cn Aly bAb AlHbs.
# qAl lh AlHrs: ACTnA kflAc fAnA nxAf An tgrq nfsk.
# qAl yzyd: fknt fymn kfl bh.
# qAl Abw bkr: qAl slymAn qAl bCD ASHAbnA qAl:
# qAl AlHjAj Hyn qtl sCyd bn jbyr: Actwny bsyf rgyb - yCny CryDA -
~~ADrbwA qSAS Almnkbyn.
# qAl: vm rkb sACo Drb Cnqh fmr bh rjl mn qryE fTrH Clyh jVm HAcT. yCny
~~sCyd bn jbyr.
# HdvnA Abw mHmd Cbd Allh bn jCfr bn Alwrd vnA yHyy bn Aywb wCbd AlrHmn
~~Abn mCAwyo AlCtby qAlA: HdvnA Cmrw bn xld qAl smCt CtAb bn bEyr Cn sAlm
~~AlAfTs qAl: Aty sCyd bn jbyr Aly AlHjAj wfy rjlh PageV00P057
# qywd flmA dxl Clyh Amr bDrb Cnqh. fmA qAm AlHjAj mn mjlsh Hty xlT wjCl
~~yqwl qywdnA qywdnA.
# HdvnA Abw AlTAhr vnA AbrAhym qAl qyl lsCyd bn jbyr:
# mA yqwl AlHsn AVA AxV AlHjAj Alrjl fyqwl lh: Akfr؟ frxS lh An yqwl
~~Vlk.
# fqAl sCyd bn jbyr: yrHm Allh AlHsn tqyo fy AlAslAm.
# HdvnA AlHsn bn rEyq vnA Cly bn sCyd vnA Abn Aby Cmr vnA sfyAn [l 3 /
~~A] Cn sAlm Abn Aby HfSo qAl:
# lmA dxl sCyd bn jbyr Cly AlHjAj qAl lh mA: Asmk؟ qAl:
# sCyd bn jbyr.. qAl: Eqy bn ksyr. qAl sCyd: Anny ACwV mnk bmA CAVt mrym
~~bnt CmrAn bAlrHmn An knt tqyA. qAl: lAqtlnk. qAl: AnA AVA kmA smtny Amy.
# flmA Vhb bh llqtl qAl: dCwny ASl rkCtyn.
# qAl AlHjAj: wjhwh lqblo AlnSAry. PageV00P058
# flmA wjh qAl fAynmA twlwA fvm wjh Allh.
# qAl mHmd bn Cmr AlwAqdy fy sno ArbC wtsCyn ktb AlHjAj Aly xAld bn Cbd
~~Allh An AbCv Aly sCyd bn jbyr wTlq bn Hbyb fbCv bhmA Alyh.
# hVA fy AlktAb AlVy AClmny Cly bn Cmr Anh smCh mn mHmd bn Cbd Allh
~~AlmstCyny Cn AlCbAs bn Cbd Allh AlbAkstAny Cn mHmd bn mHmd bn Cmr
~~AlwAqdy Cn Abyh Cn Cmr bn sCyd bn jbyr Cn Abn Aby mlyko.
# qAl: wHdvny Abn sbro Cn Cbd Allh bn CvmAn bn xvym qAl:
# rAyt sCyd bn jbyr wTlq bn Hbyb yTwfAn bAlbyt fy kbwl Hyn xrj bhmA Aly
~~AlHjAj.
# wqAl: vnA Cbd Allh bn jCfr Cn zkryA bn Cmrw qAl:
# AxV xAld sCyd bn jbyr fqAl: Ant mmn yTlb Amyr Almcmnyn wAnt mqym fy
~~jwAry fbCv bh Aly AlHjAj.
# HdvnA Abw mHmd Cbd AlCzyz bn mHmd bn AlHsn bn mHmd bn AHmd bn xlAd
~~Altmymy Aljwhry AlqADy Abn bnt nCym bn HmAd vnA mHmd bn zyAn vnA slmo bn
~~Ebyb vnA Cbd AlrzAq AnbA mCmr Axbrny Alzhry qAl: qAl:
# Hjjt mC Cmr bn Cbd AlCzyz wHj bAlnAs fy xlAfo Alwlyd flmA knA bmny
~~AtAny / sCyd bn jbyr lylA whw mtwAr mn AlHjAj qAl: fqAl ly: [l 3 / b]
~~PageV00P059
# AtxAf Cly SAHbk hVA؟ qAl: qlt: lA wln Amn.
# HdvnA Abw AHmd AlsCdy vnA jCfr bn AHmd AlCbdy vnA AsHAq bn Aby AsrAcyl
~~qAlA vnA hEym Cn Aby bEr qAl:
# qAl ly sCyd bn jbyr: An AlHjAj qAtly.
# qAl: qlt: wlm VAk؟ qAl rcyA rAythA.
# HdvnA hEAm bn xlyfo [vnA] mHmd bn mro AlrCyny vnA Abw jCfr AHmd bn
~~mHmd Abn slAmo vnA mHmd bn jCfr bn HfS qAl smCt AlrmAdy yqwl smCt msddA
~~yqwl smCt yHyy AlqTAn yqwl smCt sfyAn Alvwry:
# Vkr sCyd bn jbyr fqAl: mA ACdl bh mn AltAbCyn AHdA. mA zAl Cly bSyro
~~mn Amrh Hty qtl mA AEbhh AlA bCmAr.
# HdvnA hEAm vnA Abw jCfr vnA nwH bn Alfrj vnA Cbd Allh bn mHmd Alfhmy
~~vnA Cbd AlrHmn bn AlqAsm Cn mAlk bn Ans qAl:
# Axrj AlHjAj sCyd bn jbyr wTlq bn Hbyb mn AlkCbo fVbHhmA VbHA.
# HdvnA AlHsn bn rEyq vnA Abw bEr AldwlAby vnA AbrAhym bn yCqwb
~~AljwzjAny vnA AlHsn bn nAfC vnA Hmzo Cn Aby EwVb qAl:
# ACZm AlnAs AxV sCyd bn jbyr bmko. wkAn Alqsry AxVh fSCd Almnbr whw
~~jAnb AlkCbo fqAl:
# lw An Amyr Almcmnyn ktb Aly An AnqD hVA HjrA HjrA wwDC ydh Cly AlkCbo
~~lnqDth Hty AdCh gdyrA trdh AlAbl.
# HdvnA AlHsn vnA Abw bEr vnA AbrAhym bn yCqwb Hdvny AbrAhym bn mwsy vnA
~~Cysy bn ywns vnA Aby qAl: smCt Ehr bn CTyo yqwl: PageV00P060
# lmA vql AlHjAj jCl yqwl /: mAly wlsCyd bn jbyr HdvnA Abw AHmd AlsCdy
~~vnA mHmd bn ACyn vnA Abn Aywb AlmqAbry vnA xlf Abn xlyfo vnA rjl mn
~~AlHrs - yCny Hrs AlHjAj - An sCyd bn jbyr lmA sqT rAsh Aly AlArD. qAl lA
~~Alh AlA Allh vlAv mrAt qAl mrtyn klAmA bynA. wqAl AlvAlvo blsAn mnksr.
~~PageV00P061
# twAry CmrAn bn HTAn Alsdwsy mn AlHjAj bn ywsf PageV00P062
# sAlt AbA AlHsn AlHTAby Cn xbrh wkAnt tmsh mnh wlAdo mn qbl bnAth fktb
~~ly bxTh wqAl fyh: Vkr bCD Ahlh: PageV00P064
# Anh lmA AEtd Tlb AlHjAj lCmrAn wAxAf qwmh wdAChm bsbbh fAxtlfwA Clyh
~~wVkrwA lh xwf Cbd Almlk wCmAlh wAlHjAj wgyrh fArq qwmh wtnql mn Hy Aly
~~Hy Aly An nzl b‍ (rwH bn znbAC AljVAmy). fbynA (rwH) VAt lylo fy smr Cbd
~~Almlk AV qAl Cbd Almlk:
# hl tdrwn mn yqwl hVA Albyt wfymn qyl:
# Akrm bqwm bTwn AlTyr Aqbrhm * lm yxlTwA dynhm bgyA wCdwAnA؟
# hl tdrwn mn qAlh؟ whl AHd mnkm yzydnA Clyh AbyAtA؟ fqAlwA: lA.
# qAl: fmn AtAny bClm Vlk flh Cndy mA sAl bCd AlAETT.
# fxrj (rwH) Hty Aty mnzlh fqAl:
# CmrAn yA Cbd Allh hl tdry mn yqwl hVA AlECr wACAdh.
# fqAl: CmrAn bn HTAn wAnEd AlqSydo bTwlhA. PageV00P065
# flmA gdA (rwH) Cly Cbd Almlk AnEdh / AlECr AlVy AnEdh [l 4 / b] CmrAn.
# fqAl lh Cbd Almlk:
# mn Ayn ASbt hVA AlECr؟
# fqAl: PageV00P066
# mn Dyf ly mA rAyt AHfZ mnh bEc qT mA rwyt lh EycA AlA wsAbqny hVh Alyh
~~wzAdny mnh mA lA ACrfh wrAyt... nCth... nCth...
# wrAyt rjlA CAbdA kvyr AlSlAo wAny lAZnh mn AlHrwryo Ahl AlCrAq.
# qAl Cbd Almlk:
# yA glAm Actny bTwmAd sno AlHjAj. fAty bh fAVA rqCo fqrA Hlyth fAVA
~~Hlyo CmrAn.
# fqAl Cbd Almlk:
# fAnTlq fAtny bDyfk wAClmh Anh Amn lyHdvny mjlsA wAHdA.
# flmA rjC (rwH) Aly mnzlh qAl lh:
# AyhA AlEyx An Amyr Almcmnyn AstzArk fzrh.
# fqAl: mAly wllAmyr؟!.
# qAl:
# Anh qd AHb VAk.
# qAl:
# fxV ly ktAb AmAn bxT ydh Askn Alyh.
# qAl: nCm.
# vm Aty rwH Cbd Almlk fqAl:
# yA Amyr Almcmnyn Anh qd AHb An ykwn mCh ktAb AmAn bxT ydk wxAtmk.
~~PageV00P067
# qAl Cbd Almlk:
# hVh bCD xdC Ahl AlCrAq Vhb Alrjl wtrkk. AmA. Any ArAk strjC wlA tjdh.
# fAnSrf rwH Aly mnzlh wqd xrj CmrAn wxlf fy mnzlh rqCo fyhA AbyAt ECr
~~why:
# yA rwH km mn Axy mvwy nzlt bh * qd Zn Znk mn lxm wgsAn Hty AVA xfth
~~zAylt mnzlh * mn bCd mA qyl: CmrAn bn HTAn qd knt Dyfk HynA lA ycrqny *
~~fyh TwArq mn Ans wmn jAn PageV00P068
# Hty Ardt by AlCZmy fAwHEny * mA ywHE AlnAs mn jwd Abn mrwAn fACVr AxAk
~~Abn znbAC fAn lh * fy AlHAdvAt hnAt VAt AlwAn ywmA ymAn AVA lAqyt VA ymn
~~* wAn lqyt mCdyA fCdnAny lw knt mstgfrA ywmA lTAgyo * knt Almqdm fy sry
~~wAClAny lkn Abt ly AyAt mqTCo * Cnk AlwlAo fy Th wCmrAn wsAr Hty Aty zfr
~~bn AlHArv AlklAby fAqAm Cndh zmAnA whw yntsb Aly AlAwzAC - Hy mn Alymn
~~whm AxwAl zfr - wqdm rjl mmn kAn fy DyAfo rwH Aly zfr flmA rAy CmrAn
~~Crfh fqAl lh zfr: AtCrf hVA Alrjl؟
# qAl: nCm. PageV00P069
# qAl: wAyn Crfth؟.
# qAl: Cnd rwH bn znbAC.
# qAl zfr: fmmn hw؟
# qAl: rjl mn Azd Enco.
# qAl: fAnh qd zCm Anh AlAwzAC.
# qAl: fnZr Alyh zfr mtCjbA fqAl:
# Azdy mro wAwzACy mro! lw SdqtnA Cn xbrk AxbrnA mmn Ant؟
# fAn knt xAcfA AmnAk wAn knt TrydA AwynAk.
# qAl: fnZr Alyh CmrAn fDHk fqAl:
# An Allh Cz wjl hw Almcwy AlsAtr.
# wAwlC bh ftyAn zfr wEbAb mn bny CAmr wkAn kvyr AlSlAo wkAn AVA Sly
~~yhzlwn wyqwlwn: AxbrnA yrHmk Allh flmA AkvrwA Clyh ArtHl Cnhm wqAl:
# An Alty ASbHt yCyA bhA zfr * ACyA CyAhA Cly rwH bn znbAC mA zAl ysAlny
~~HwlA lAxbrh * wAlnAs mA byn mxdwC wxdAC Hty AVA AnjVmt AlrHmn mny HbAclh
~~* kf AlscAl wlm ywlC bAhlAC fAkff kmA kf rwH Anny rjl * AmA SryC wAmA
~~fqCo AlqAC [l 5 / b] wAkff lsAnk Cn Etmy wmnqSty * mAVA tryd Aly Eyx
~~lAwzAC PageV00P070
# Akrm brwH bn znbAC wAsrth * HyA AVA mA dCAhm llhdy dAC jAwrthm sno
~~fymA VCrt bh * CrDy SHyH wnwmy gyr thjAC AmA AlSlAo fAny lst tArkhA * kl
~~Amrc bAlVy yCny bh sAC ACml fAnk mCny bHAdvo * Hsb Allbyb bhVA AlEyb mn
~~dAC vm xrj fnzl bAlsrAo bHy mn AlAzd yrwn rAyh fsrh mA rAy Cndhm wqAl:
# nzlt bHmd Allh fy xyr Asro * Asr [bmA fyh mn AlAns] wAlxfr nzlt bHy
~~yjmC Allh Emlhm * flys lhm Cwd swy AlHq yCtSr PageV00P071
# mn AlAzd An AlAzd Akrm Asro * ymAnyo ywmA AVA Antsb AlbEr fASbHt fyhm
~~AmnA lA kmCEr * Atwny fqAlwA: mn rbyCo Aw mDr Aw AlHy qHTAn wtlkm sfAho
~~* kmA sAlny rwH wSAHbh zfr wnHn bnwA AlAslAm wAldyn wAHd * wAwly CbAd
~~Allh bAllh mn Ekr wmA mnhm AlA ysr bnsbo * tqrbny mnh wAn kAn VA nfr
~~whVA mA kAn mn xbrh.
# HdvnA Abw TAhr Alsdwsy qADy mSr Axbrny mHmd bn AlHsn bn dryd vnA HAtm
~~Cn Aby Cbydo qAl:
# Trd AlHjAj CmrAn bn HTAn wkAn bblAd bkr bn wAcl byn Alkwfo wAlbSro
~~yHrD wlA yEhd AlqtAl fqdm bryd mn AlEAm mn Cnd Cbd Almlk yryd AlHjAj
~~fSHbh CmrAn bbCD AlTryq frAh fSyHA CAlmA fACjb Albryd fqAl lh:
# An ly nAHyo mn AlAmyr Aflk HAjo AkfykhA wAqwm lk bhA؟
# qAl: nCm tblgh hVA AlktAb.
# wACTAh ktAbA.
# flmA SAr Aly AlHjAj wqDy HwAcjh Axbrh xbr Alrjl [l 6 / A] w [qAl] qd
~~Hmlny ktAbA fAVA fyh: PageV00P072
# Asd Cly wfy AlHrwb nCAmo * ftxAc tfzC mn Sfyr AlSAfr hlA brzt Aly
~~gzAlo fy Alwgy * bl kAn qlbk fy jwAnH TAcr VCrt gzAlo qlbh bfwArs * trkt
~~fwArsh kAms AlgAbr PageV00P073
# fqAl lh AlHjAj: Atdry mn hw؟
# qAl: lA wlkn ACjbny mA rAyt mn Trfo.
# qAl: VAk CmrAn bn HTAn. PageV00P074
# hrb Cwn bn Cbd Allh mn AlHjAj Vkr mHmwd bn mHmd AlAdyb fy " tAryxh ":
# An hlAl bn AlClAc Hdvhm vnA sCyd bn slm bn qtybo qAl:
# xrj Cwn bn Cbd Allh mC Aby AlAECt fTlbh AlHjAj fhrb Aly mHmd bn mrwAn
~~bAljzyro fAjArh wDm Alyh Abnh yzyd ycdbh wsAlh Cnh bCd Hyn fqAl:
# An Anbth Hjb wAn bCdt Cnh Ctb wAn CAtbth gDb wAn jAwbth Sxb.
~~PageV00P075
# vm wlAh nSybyn wtzwj bhA AmrAo vm qdm Clyh fsAlh: kyf nSybyn؟.
# qAl: qlylo AlAqArb kvyro AlCqArb. PageV00P076
# hrb bny AlCbAs mn bny Amyo qbl mSyr AlAmr Alyhm fy ktAb mHmwd bn mHmd
~~AlAdyb AlVy Snfh fy " tAryx Ahl Aljzyro ":
# An AbA whb Cbyd Allh bny Almvny bn Cbyd Allh bn Cmrw Hdvh Cn Abyh Cn
~~jdh qAl:
# Aqbl Abw AlCbAs wAbw jCfr wCmrw bhmA mn AlHmymo yrydwn Alkwfo fnzlwA
~~bdyr AlqAsm grby Alrqo xwfA mn zAcdo bn Aby yHyy mwly Alwlyd whw ywm
~~txlf CvmAn bn sfyAn bn Hrb AlCAmry / Cly [l 6 / b] Alrqo wkAn mtEddA Cly
~~AlhAEmyyn wEyCthm fClm bhm jmACo mn Ahl Alrqo.
# qAl:
# fdfCwA Aly Hlo wsAlwny An AcdyhA Alyhm wACtVr lhm fy PageV00P077
# Altxlf ftEdd zAcdo wkvr AnSArh bAlrqo wAnHrAfhm Cn bny hAEm.
# ffClt wHVrthm An yClm bhm AHd wCrfthm An AlHzm fy srCo rHylhm.
# fsmCt AbA jCfr yqwl lAby AlCbAs:
# An AfDy AlAmr AlynA lm yntfC bAljzyro Aw nbny Aly jAnb Alrqo mdyno
~~wAwmA Aly mwDC AlrAfqo flmA Astxlf Abw jCfr bnAhA sno xms wxmsyn wmAco.
# Axrh wAlHmd llh rb AlCAlmyn wSly Allh Cly mHmd wAlh.# PageV00P078


#####ENDNOTES#


