#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shia_000005
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: AlEyx Almfyd
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 413
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AHkAm AlnsAc
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: fqh AlEyCo Aly Alqrn AlvAmn
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shia_000005
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/Alktb/5_AHkAm-AlnsAc-AlEyx-Almfyd
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: AlEyx mhdy njf
#NewRec# 041.EdNUMBER	:: AlvAnyo
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: 1414 - 1993 m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#####FILENAME#Shia_000005
# AHkAm AlnsAc tAlyf AlAmAm AlEyx Almfyd mHmd bn mHmd AlnCmAn Abn AlmClm
~~Aby Cbd Allh AlCkbry AlbgdAdy (336 - 413 h‍) tHqyq AlEyx mhdy njf
~~PageV00P001
# bsm Allh AlrHmn AlrHym AlmrAo - bHkm tkwynhA Aljsmy، wTbyCthA AlxASo -
~~qd tmyzt fy AlEryCo AlAslAmyo bAHkAm xASo bhA، dwn AlrjAl، wAn AEtrkt
~~mChm fy gyrhA mn AlAHkAm Alkvyro.
# wAVA AmCnA AlnZr njd An mA AxtSt bh AnmA yrtbT - wvyqA - bnHw trkybthA
~~Alxlqyo wAlnfsyo، wmA lA ylAcm TbyCthA AlAnvwyo:
# fAlHAlAt AlxASo Alty tCrD jsmhA، kAlCAdo AlEhryo، wAlHml، wAlrDAC
~~wAmvAlhA، frDt lhA mqrrAt mCyno fy AbwAb AlThAro wAlSlAo mn ktb Alfqh.
# wlAnhA mHl llwld، wmqr llnTfo، AxtSt bAHkAm fy ktb AlnkAH wAlTlAq، wmA
~~ynAsbhA.
# wlmA ttmtC bh mn CnASr AlAvAro، wDCt tHt HmAyo qwAnyn AlHjAb wAHkAm
~~AlnZr wAlAtSAlAt AlAxry.
# wlmA lhA mn AllTAfo wAlrqo wAlCwATf، wDC lhA HsAb xAS fy AbwAb
~~PageV00P003
# AlHdwd wAlqDAc wAlEhAdAt.
# wlAn Alzwj ytHml CnhA AlmscwlyAt AlEdydo wAlSCbo، kAn lhA fy ktb
~~AljhAd wAlnfqAt wAlArv AHkAm xASo.
# whnAk AdAb wEcwn txShA، mnAsbo lAwDAChA AlAjtmACyo Almtmyzo byn jmyC
~~AlAmm wAlECwb mnV Alqdm wHty AlCSr AlHADr.
# wktAb (AHkAm AlnsAc) hw mn AbdACAt AlEyx fy tAlyfh AlmtnwCo، AV lm njd
~~mn sbqh Aly mvl Vlk.
# wqd Vkr AlEyx Anh Alfh bAEAro wrgbo mn (Alsydo Aljlylo) Alty dCA lhA
~~bdwAm AlACzAz wAltwfyq.
# wAstZhr bCD AlmEAyx AlmtAxryn: An AlmrAd bhA Alsydo AlEryfo Am
~~AlEryfyn AlmrtDy wAlrDy rDwAn Allh Clyhm.
# wmmA ynAsb Vkrh An AlEyx Almfyd qdm fy Awl AlktAb bAbA xASA Cnwnh bmA
~~yjb Cly kAfo Almklfyn، AHtwy Cly srd AlCqAcd AlHqo bSwro mDgwTo jdA،
~~wmHtwAh lys mmA yxtS bAlnsAc، bl hw mEtrk byn AlnsAc wAlrjAl Cly Hd
~~swAc، fhw xArj Cn CnwAn hVA AlktAb AlxAS bAHkAm AlnsAc!
# AlA An mn Almmkn frDh dAxlA، wAn AlEyx tCmd AfttAH AlktAb bh lykwn
~~jAmCA llASwl wAlfrwC، fykwn Aqdm nmwVj mn AlrsAcl Alqdymo Alty kAnt tjmC
~~kl mA tjb mCrfth mn AlmsAcl AlClmyo AlACtqAdyo، wAlmsAcl AlCmlyo
~~AlfrCyo، wCly grArh Alf Alsyd AlmrtDy rsAlth AlCmlyo Alty smAhA b‍ (jml
~~AlClm wAlCml).
# vm An mnhj AlEyx fy hVA AlktAb: Anh yVkr AlAHkAm AlmrtbTo bAlnsAc
~~PageV00P004
# mrtbo Cly Alktb Alfqhyo mn AlThAro Aly AldyAt، wyqrnhA kvyrA mn AHkAm
~~AlrjAl AyDA، wAlZAhr An grDh mn hVh AlmqArno AyDAH AlmsAcl bEkl Akvr،
~~xASo CndmA ykwn AlbHv fy AlAHkAm AlnsAcyo AlmrtbTo bAlrjAl kmA fy AbwAb
~~AlnkAH wAlTlAq wmA ynAsbhmA.
# wfy kl mwrd yxtlf fyh AHkAm AlAmAc fAnh yfSlh AyDA.
# wynthy AlktAb bCqd bAb CnwAnh (AHkAm AlnsAc fy AdAb AlEryCo wmA hw
~~wAjb mn Vlk wmndwb Alyh) whw AlbAb qbl AlAxyr fy Alnsx AlmtdAwlo wlkn
~~AlbAb AlVy Cqdh AlEyx bCd bAb AlCqAcd - AlAwl - Cnwnh bqwlh:
# (mA yxS frDh bmn klfh Allh، wAmrh، wnhAh، mn AlnsAc AlAHrAr wAlAmAc...
~~Alx) wqAl fy Awlh: qd tqdm Alqwl fy frD AlThAro llSlwAt...
# fhVh AlbdAyo tCTy tSwr An hVA lys hw Awl AlktAb، bl hw msbwq bAlbHv Cn
~~AlThAro...
# wqd yckd hVA AltSwr AVA ClmnA An AlbAb AlAxyr fy Alnsx Almwjwdo
~~CnwAnh: (bAb AHkAm AlnsAc fy AlAHtDAr llmwt، wAlgsl، wAlkfn، wAlSlAo
~~Clyhn) wmClwm An hVA AlbAb AlAxyr wmA fyh mn AHkAm hw mn AlmbAHv Almdrjo
~~fy ktAb AlThAro mn ktb Alfqh.
# fhl HSl ArtbAk fy trtyb hVA AlktAb Hsb hVh Alnsx؟!
# AlA An yqAl: An qwlh (qd tqdm Alqwl fy frD AlThAro llSlwAt) lA yEyr
~~Aly mA sbq fy xSwS hVA AlktAb، bl Aly mA sbq mn bHwv fy bAqy ktb AlEyx
~~wmclfAth، whVA Amr lys bAlbCyd!
# wCly kl HAl، fAn hVA AlktAb yCtbr wAHdA mn AlrsAcl AlCmlyo، Alty
~~PageV00P005
# tHwy mjrd AlftAwy Alty twSl AlyhA AlEyx (1).
# wymkn mn xlAlh Alwqwf Cly ArAc AlEyx Almfyd، wCly fwAcd mtnAvro fy
~~AbwAbh، lkl Vlk Avr fy AltCryf bjhdh Alfqhy wmnhjh AlASwly lAstnbAT
~~AlAHkAm.
# wnHmd Allh Cly twfyqh، wnsAlh AlrDA CnA bfDlh wAHsAnh wAn ytqbl mnA
~~bkrmh wjlAlh، Anh Vw AljlAl wAlAkrAm.
# wktb Alsyd mHmd rDA AlHsyny AljlAly
# PageV00P006
# Alnsxo (A) PageV00P007
# AlSfHo AlAxyro mn Alnsxo (A) PageV00P008
# AlSfHo AlAwly mn Alnsxo (b) PageV00P009
# AlSfHo AlAxyro mn Alnsxo (b) PageV00P010
# AlSfHo AlAwly mn Alnsxo (j) PageV00P011
# AlSfHo AlAxyro mn Alnsxo (j) PageV00P012
# bsm Allh AlrHmn AlrHym [rb ysr brHmtk] (1) AlHmd llh AlVy hdy AlCbAd
~~Aly mCrfth، wysr lhm (2) sbyl CbAdth، wACAnhm Cly AlCml bTACth، wrgbhm
~~fy Vlk bAljzyl mn vwAb jnth، wHVrhm xlAfh wmCSyth bEdyd CqAbh wnqmth،
~~fAjAb Aly dCwth mn wfq lVlk brHmth، wCnd Cn Amrh mn xVl bDlAlh wEqwth،
~~wAlHjo AlgAlbo fy Vlk llh sbHAnh Cly bryth، wSly Allh Cly Sfwth mn xlqh،
~~mHmd wAlbrro AlTAhryn mn Ctrth wslm.
# wbCd: fAny (3) lmA Crft mn AvAr (4) Alsydo Aljlylo AlfADlo AdAm Allh
# PageV00P013
# ACzAzhA (1) jmC AlAHkAm Alty yCm fy Almklfyn mn AlnAs، wyxtS AlnsAc
~~mnhm Cly Altmyyz lhn wAlAbrAz، lykwn mlxSA fy ktAb yCtmd lldyn، wyrjC
~~Alyh fymA yvmr AlClm bh (2) wAlyqyn، wAxbrny brgbthA AdAm Allh twfyqhA
~~fy Vlk، mn sknt Aly xbrh، wsAlny AlAyjAz fymA Avbth mnh، lyxf HfZh Cly
~~mtAmlh wmCtbrh، Astxrt Allh tCAly fy Vlk، wAmlyt mA yHwyh hVA AlktAb mmA
~~tqdm bVkrh AlxTAb، wAllh Almwfq llSwAb.
# PageV00P014
# bAb mA yCm kAfo Almklfyn frDh، wlA ysqT Cnhm mC kmAl Cqwlhm ACtqAd
~~AltwHyd llh sbHAnh، wnfy AltEbyh Cnh، wAltCdyl lh fy AlAfCAl، wnfy AlCbv
~~Cnh wqbAcH AlACmAl، wACtqAd AlbCv bCd Almwt، wAlnEwr، wAljno، wAlnAr.
# wACtqAd Alnbwo lmHmd bn Cbd Allh، xAtm Alnbyyn Sly Allh Clyh wAlh،
~~wAno lA nby bCdh wAltSdyq lh fymA jAc bh Cn rbh (1) jlt CZmth.
# wACtqAd AlHq fy ErCh، wAlCml bmA Cm frDh mnh، mn AlThAro، wAlSlAo،
~~wAlzkAo lmn wjb Clyh، wAlSyAm lmn twjh (2) frDh Alyh، wAlHj lmn AstTAC
~~Alyh sbylA.
# wACtqAd AmAmo Amyr Almcmnyn Cly bn Aby TAlb Clyh AlslAm، wAnh kAn
~~Alxlyfo lrswl Allh Sly Allh Clyh wAlh fy mqAmh، wAlAmAm Almqdm Cly
~~AlkAfo bCd wfAth، wAnh AfDl Alxlq mn bCdh، wAn AlmwAlAo lh mwAlAo (3)
~~lrswl Allh، wAlmCAdAo lh mCAdAo lrswl Allh Sly Allh Clyh wAlh، wAnh kAn
~~AlqAcm bAlqsT fy dyn Allh bmwdth، wAlbrAco mn ACdAch AldAcbyn bmxAlfth.
# wACtqAd AmAmo AlHsn wAlHsyn ClyhmA AlslAm mn bCdh، wAn
# PageV00P015
# AlAcmo bCd (1) AlHsyn mn wldh bAlnS Clyhm، wAltwqyf (2) Cly AmAmthm،
~~wAldCwo Aly ACtqAd frD TACthm، wAlqrbo Aly Allh bwlAythm، wAlbrAco Alyh
~~mmn AnTwy Cly CdAwthm، wAntZAr dwlo AlHq fy CAqbthm، wAlqTC Cly Anhm
~~AfDl mn sAcr rCythm.
# wACtqAd wjwb wlAyo Amyr Almcmnyn، wCdAwo AlkAfryn، wAlmwdo lAhl AlTACo
~~fy Aldyn، wAlnSyHo lAhl AltwHyd wAlmCrfo wAlyqyn.
# * * *
# PageV00P016
# bAb mA yxS frDh bmn (1) klfh Allh، wAmrh، wnhAh mn AlnsAc AlAHrAr
~~wAlAmAc، Cly Aljmlo lVlk، wAltfSyl qd tqdm Alqwl fy frD AlThAro llSlwAt،
~~wAnh yCm Almklfyn (2) mn AlnAs، gyr An fy (3) kyfyth AxtlAfA byn AfCAl
~~AlnsAc wAlrjAl fyh، wfy sno Vlk، wAlfDl Almndwb fyh.
# fmmA yxAlf Cml AlrjAl fyh Cml AlnsAc، An AlrjAl AVA ArAdwA AlAstnjAc،
~~kAn AstnjAchm TwlA، wynbgy llnsAc An ystnjyn CrDA.
# fAVA gsl AlrjAl Aydyhm fy AlThAro bdAwA bgsl ZwAhr AVrChm (4)، wynbgy
~~llnsAc An ybtdcn bgsl bwATnhA.
# wAVA msH AlrjAl rcwshm fy AlwDwc wDCwA Aydyhm Cly nfs AlbEro mnhA،
~~fmsHwA bmqdAr vlAv ASAbC mDmwmo mC AlECr.
# wllnsAc An ydxln ASbCA mn ASAbC Aydyhn tHt AlqnAC، fymsHn bmqdAr Anmlo
~~wAHdo fy vlAv SlwAt، why AlZhr wAlCSr wAlCEAc AlAxro، wAn Alqyn AlqnAC
~~wmsHn bAkvr mn Vlk kAn AfDl،
# PageV00P017
# wyjzyhn mA VkrnAh، wyDCn AlqnAC fy SlAtyn، why AlgdAo wAlmgrb، wymsHn
~~brcwshn Cly AltmAm Hsb msH AlrjAl kmA VkrnAh.
# wAnmA rxS lhn fy AlSlwAt tysyrA Clyhn، wrfCA llmEqo Cnhn.
# fSl wmn AHtlm mn AlrjAl، Aw jAmC wAnzl AlmAc، kAn Clyh An ystbrc
~~bAlbwl qbl Algsl، fAn lm yfCl، wwjd bCd Algsl bllA kAn Clyh ACAdo Algsl.
# wlys yjb mvl Vlk Cly AlnsAc.
# bAb AlHyD wAVA HADt AlmrAo، fltCtzl AlSlAo، wlA tqrb Almsjd AlA CAbro
~~sbyl lHAjo tdCwhA Aly Vlk، wClyhA An ttwDA Cnd wqt (1) kl SlAo، wtjls
~~llSlAo fyh (2)، wtstqbl Alqblo، wtqwl: sbHAn Allh wAlHmd llh wlA Alh AlA
~~Allh wAllh Akbr، wtstgfr Allh lVnwbhA، wtSly Cly mHmd wAlh.
# fykwn tsbyHhA Vlk wAstgfArhA wSlAthA Cly Alnby wAlh Clyhm AlslAm
~~bmqdAr zmAn SlAthA lw kAnt tSlyhA Cly ThAro w (3) nHw Vlk mn AlzmAn.
# PageV00P018
# wlA ynbgy - An kAn lhA zwj - An tmknh mn nfshA، wAn kAnt Amo flA
~~yqrbhA sydhA Hty tThr mn dm HyDhA، qAl Allh sbHAnh:
# <a class="quran" href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/222"
~~target="_blank" title="Albqro: 222">﴿wysclwnk Cn AlmHyD ql hw AVy
~~fACtzlwA AlnsAc fy AlmHyD، wlA tqrbwhn Hty yThrn، fAVA tThrn fAtwhn mn
~~Hyv Amrkm Allh An Allh yHb AltwAbyn wyHb AlmtThryn﴾</a> (1) fSl wAql
~~zmAn AlHyD vlAvo AyAm blyAlyhA، wAkvrh CEro AyAm blyAlyhA، fmA byn Vlk،
~~flA ykwn HyD Aql mn vlAvo AyAm، wlA ykwn Akvrh Akvr mn CEro AyAm.
# wAVA AnqTC dm AlHyD wlm tClm AlmrAo hl AnqTC lgAyth (2) Am lgyr Vlk؟
~~AstbrAt (3) bqTno tHtmlhA، fAn xrj ClyhA dm wAn ql fmA AnqTC lgAyth.
# wAVA rAt AlmrAo ywmA Aw ywmyn wlm trh blyAlyhA mtwAlyo flys bdm HyD،
~~fltqD AlSlAo Alty trkthA fy Alywm Aw Alywmyn.
# fAn rAth Akvr mn CEro AyAm mttAbCo، flys bdm HyD lknh dm AstHADo،
~~fClyhA An tgtsl fy Alywm AlHAdy CEr qbl Alfjr Aw Cndh، wtSly wtSwm An
~~ArAdt AlSwm.
# PageV00P019
# wAlHAcD lA tSwm fy HyDhA frDA wlA tTwCA، kmA lA tSly frDA wlA tTwCA،
~~wlA yjwz lhA An tqrb qbr Alnby Clyh AlslAm، wlA qbr AmAm mn Acmo Al mHmd
~~Clyhm AlslAm، wlA bAs bAn tqf bAbwAb mEAhdhm، wlA tlj mwATn AlSlAo mnhA.
# wlA tqrb AlTwAf bAlbyt.
# wlA bAs An tsCy byn AlSfA wAlmrwo، wtHDr AlmEACr klhA.
# wtHrm bAlHj wAlCmro why HAcD، lknhA lA tdxl Almsjd AlHrAm wlA msjd
~~Alnby Sly Allh Clyh wAlh، wlA EycA mn AlmsAjd Cly mA qdmnAh.
# wAVA ArAdt AlAHrAm bAlHj Aw AlCmro why HAcD lHlwl wqt AlAHrAm ClyhA
~~wtDyqh (1)، why An tkwn Cly HyDhA fy Axr AlmyqAt، Agtslt wAHrmt mn gyr
~~SlAo.
# wlA yjwz llHAcD، wAlnfsAc، wAljnb mn AlnsAc wAlrjAl: An yDCwA Aydyhm
~~Cly Ec mn AlqrAn mktwb fy lwH Aw SHyfo Aw gyr Vlk، fAn kAn AlmSHf fy
~~glAf lglAfh (2)، kAn lhm An yHmlwh bhA، wlA bAs An ylmswA ATrAf Alwrq mn
~~AlmSHf AVA lm tkn Aydyhm tqC Cly Ec mktwb mn AlqrAn، wymswA Aljld AlVy
~~fyh Alwrq، wAlAfDl AjtnAb Vlk klh، wAltCZym (3) llqrAn، wAlAjlAl lh
~~wAlAkbAr (4).
# wllHAcD An tqrA mn AlqrAn klh mA byn Ayo Aly sbC AyAt، [wlA
# PageV00P020
# tqrA Akvr mn sbC AyAt] (1). wlA yjwz lhA An tqrA EycA mn swro sjdo
~~lqmAn (2)، wlA mn swro Hm Alsjdo، wlA mn swro Alnjm، wlA mn swro AqrA
~~bAsm rbk AlVy xlq، lAn (3) fy hVh Alswr AlArbC sjwdA mfrwDA، wlhA mn
~~Ajlh Hrmo tmnC mn qrAco Ec mn Alswr (4)، wlA yjwz mvl Vlk llnfsAc، wlA
~~lljnb kmA qdmnAh.
# wmn smC tlAwo mwDC Alsjwd، fAn lm ykn TAhrA flywm bAlsjwd Aly Alqblo
~~AymAcA، wlA Hrj fy trk Alsjwd Cnd smAC mA CdA hVh AlArbC Alswr AlmVkwrAt
~~mn mwADC sjwd AlqrAn.
# wlA bAs llHAcD، wAlnfsAc، wAljnb xASo mn AlrjAl wAlnsAc، bmCAljo
~~AlCjn، wAlxbr، wgsl AlvyAb AVA kAnt Aydyhm mgswlo qbl lms Ec mmA VkrnAh
~~wlA bAs bCrq mn VkrnAh، wAlSlAo fy lbAsh mA lm ykn fyh Ec mn AlnjAso.
# fSl fAlmrAo AVA AstHADt، fClyhA AlAstbrAc، wgsl Alfrj bAlmAc، wHEwh
~~bAlqTn wEdh bAlxrq. fAn kAn Aldm yrEH qlylA lA yrEH mn Alxrq، kAn Cly
~~AlmrAo nzCh Cnd wqt kl SlAo، wtjdyd AlThAro llSlAo
# PageV00P021
# AlHADro، wAstynAf qTn TAhr lm ylHqh Aldm wxrq TAhro.
# fAn rEH Aldm Cly Alxrq، kAn Cly AlmrAo nzCh Cnd Alfjr wgsl Alfrj،
~~wAbdAl AlqTn wAlxrq bgyrhA mA (1) lm tnlh njAso، vm ttwDA wDwc AlSlAo،
~~wtgtsl kgslhA mn AljnAbo، wAn fClt Vlk lSlAo Allyl wAlgdAo jAz wkfAhA Cn
~~Algsl llfjr، wAn Agtslt qbl An tstbdl AlqTn wAlxrq bCd AlwDwc kAn Vlk
~~AHwT، wttwDA lbAqy AlSlwAt، w (2) tjdd AlwDwc fy wqt kl SlAo، wtstbdl
~~Alxrq wAlqTn.
# wAn glb Aldm Hty yzyd Cly AlrEH، Agtslt vlAvo AgsAl fy Alywm wAllylo،
~~lkl SlAtyn gslA، wtjmC byn AlSlAtyn.
# ftgtsl llZhr wAlCSr gslA، wtstbdl AlqTn wAlxrq، wtjCl SlAthA llZhr fy
~~Axr wqt AlZhr، wtSly AlCSr fy CqybhA، mn gyr An tfSl bynhmA bnAflo،
~~wtjCl AlnwAfl qDAc، wAn jmCt byn AlSlAtyn AlZhr wAlCSr fy Awl (3) AwqAt
~~AlZhr Aw wsThA، lm tHrj bVlk.
# wtgtsl llmgrb wAlCEAc AlAxro gslA vAnyA، wtjmC bynhmA، ftSly Almgrb fy
~~Axr AwqAthA، wtSlhA bAlCEAc AlAxro، wtjCl nwAfl Almgrb bCd AlCEAc
~~AlAxro، wtSlhA bAlwtyro Alty hy nAflo AlCEAc.
# wtgtsl lSlAo Allyl، wtstbdl AlqTn wAlxrq، wtSlyhA wbCdhA Alfjr wrkCty
~~AlSbH bVlk Algsl. fAn kAnt mmn lA ytfq lhA nwAfl Allyl Agtslt lSlAo
~~AlgdAo Cly mA qdmnAh.
# PageV00P022
# fSl wAVA Altbs Cly AlmrAo dm AlHyD mn dm AlAstHADo، ACtbrt Vlk blwn
~~Aldm wkvAfth، wrqth، wbrwdth، wHrArth.
# fAn kAn Aldm glyZA، Edyd AlHmro ymyl Aly AlswAd، yxrj bHrAro tHs bh
~~fhw dm HyD.
# wAn kAn rqyqA SAfy Allwn ymyl Aly AlSfro، yxrj bgyr HrAro wrbmA AHst
~~fyh bbrwdo، fhw dm AstHADo.
# wmn bly mn AlnsAc bATbAq Aldm، flttrk AlSlAo fy AlAyAm Alty kAnt tCtAd
~~(1) fyhA ldm AlHyD، fAVA zAlt Agtslt kmA VkrnAh fy AbwAb AlAstHADo،
~~wCAdt Aly AlSlAo wAlSyAm.
# wAn kAnt mmn lA tstqr lhA CAdo fy AlHyD mCrwfo ACtbrt Aldm، wAstZhrt،
~~wAHtATt ldynhA An EAc Allh.
# fSl wlys Cly AlHAcD An tqDy mA fAthA mn AlSlAo، lknhA tqDy mA fAthA mn
~~AlSwm AlmfrwD.
# wkVlk AlnfsAc lys ClyhA qDAc mA fAthA mn AlSlAo fy AyAm nfAshA lknhA
~~tqDy mA fAthA mn AlSwm AlmftrD Cly mA VkrnAh.
# PageV00P023
# wAn fAthA Swm AltTwC، lm ykn ClyhA qDAch، fAn qDth AHtsbt bVlk، wlA
~~tqDy SlAo Cly kl HAl.
# fAVA (1) HADt AlmrAo why SAcmo AfTrt wqt HyDhA، wqDt Vlk Alywm wAn kAn
~~HyDhA qbl mgyb AlEms blHZo wAHdo.
# wAVA Thrt fy Ehr AlSyAm، Amskt fy Alwqt AlVy tThr fyh mn Alywm Cn
~~AlAkl wAlErb، wlw kAn Alwqt fy Awl AlnhAr wClyhA qDAc Vlk Alywm.
# wkVlk Hkm AlnfsAc AVA wDCt HmlhA wkAnt SAcmo AfTrt.
# fAVA AnqTC dm nfAshA fy bCD ywm mn Ehr rmDAn Amskt bqyo ywmhA، wClyhA
~~AlqDAc.
# AVA rAt AlHAml dmA Cly HmlhA، flys Vlk bHyD ymnC mn AlSlAo wAlSyAm
~~fltSl wltSm، wlA ttrk EycA mn Vlk bsbb Aldm AlVy rAth Cly AlHml، wyCml
~~fyh Cly mA VkrnAh mn Cml AlmstHADo، ftgsl frjhA، wtHtEy bAlqTn، wttEdd
~~bAlxrq، wtSly wtSwm، wHkmhA fy Vlk Hkm AlmstHADo Cly mA fSlnAh wbynA
~~Alqwl fyh wErHnAh.
# wlys tHrm AlmstHADo Cly zwjhA AlA (2) AlHAml Alty try Aldm Cly HmlhA،
~~wAnmA AlEc AlVy yHrm AlmrAo Cly zwjhA dm AlHyD wdm AlnfAs، wlA yqrb
~~AlHAcD wAlnfsAc AzwAjhmA mA dAmtA fy Aldm، fAVA tThrtA lm ykn
# PageV00P024
# Hrj Cly Alzwj fy lmshA An EAc Allh.
# wAql dm AlnfAs AnqTACh wlw kAn bCd sACo mn wDC AlHml، wAkvrh CEro
~~AyAm.
# fAn Astmr Aldm bAlty tDC HmlhA frAth bCd AlCEro AlAyAm flys Vlk bdm
~~nfAs bl hw AstHADo، wCly AlmrAo HyncV An tgtsl qbl Alfjr mn AlHAdy CEr
~~wtHtEy، wtCml mA tCmlh AlmstHADo، wtSly wtSwm An EAc Allh.
# wAHkAm AlnsAc mn bCd AlVy wSfnAh fy AlwDwc wAlgsl kAHkAm AlrjAl swAc،
~~AnmA ytmyzn mn AlrjAl fy bAb AlThAro bmA VkrnAh، wbynA Alqwl fyh
~~wwSfnAh.
# wAlnsAc yErkn AlrjAl fy Alndbo Aly AlAgsAl Almsnwno kgsl AljmCo،
~~wAlCydyn، wlylo AlnSf mn ECbAn، wAwl lylo mn Ehr rmDAn، wlyAly AlAfrAd
~~mnh، wlylo AlfTr، wAlAHrAm bAlHj wAlCmro، wldxwl mko، wdxwl Albyt
~~AlHrAm، wzyAro Alnby Sly Allh Clyh wAlh wslm، wzyAro AlAcmo Clyhm
~~AlslAm.
# bAb AHkAm AlnsAc fy AlSlwAt wAlmrAo (1) AVA qAmt Aly SlAthA flys ClyhA
~~llSlAo AVAn wlA AqAmo.
# fAn tEhdt bAlEhAdtyn، fqAlt: (AEhd An lA Alh AlA Allh، AEhd
# PageV00P025
# An lA Alh AlA Allh، AEhd An mHmdA rswl Allh، AEhd An mHmdA rswl Allh)
~~mn gyr An tjhr bhA، fysmC SwthA mn lys bmHrm lhA، kAnt bVlk mHsno
~~mAjwro. wAn dxlt fy AlSlAo bgyr AlEhAdtyn AjzAhA Vlk.
# wAlsno fy AlAVAn wAlAqAmo llSlwAt txtS bAlrjAl، wytAkd AlAmr fyhmA Cly
~~AmAm AljmACo fy AlSlwAt Alxms، bl hw wAjb fy Vlk dwn mA CdAh.
# fAVA wqft AlmrAo fy Alqblo kbrt HyAl wjhhA، wrfCt ydyhA Aly dwn EHmty
~~AVnyhA، vm ArslthmA (1) bAltkbyr.
# wwDCt ASAbC ydhA Alymny Cly vdyhA AlAymn، wASAbC ydhA Alysry Cly vdyhA
~~AlAysr.
# wjmCt byn qdmyhA fy AlqyAm، wlm tfrq bynhmA.
# wsno AlrjAl fy AlSlwAt bxlAf Vlk، yfrq Alrjl byn qdmyh bmqdAr ArbC
~~ASAbC mfrjAt Aly Akvr mn Vlk، wAVA kbr Arsl ydyh Cly fxVyh.
# wAVA rkCt AlmrAo wDCt ydyhA Cly fxVyhA، wlm tTATc kvyrA، lclA trtfC
~~CjyzthA.
# wAlrjl AVA rkC Alqm kfyh Cyny rkbtyh، wAnHny Hty yCtdl Zhrh، fHkmh fy
~~Vlk bxlAf Hkm AlnsAc.
# wAVA ArAdt AlmrAo Alsjwd، jlst Cly AlArD qbl An tDC jbhthA ClyhA، fAVA
~~ATmAnt bAlArD sjdt mtDmmo (2) blSq VrACyhA
# PageV00P026
# Aly CDdyhA Aly jnbhA، wfxVyhA Aly bTnhA lATco (1) bAlArD.
# fAVA ArAdt AlqyAm mn Alsjdtyn jlst vm qAmt، fAVA tCdt lltEhd jlst Cly
~~AlytyhA، wrfCt sAqyhA، wwDCt bATn qdmhA (2) Cly AlArD، wDmt byn sAqyhA
~~wCyny rkbtyhA.
# wHkm AlrjAl fy Vlk yxAlf mA wSfnAh.
# wAVA ArAd Alrjl Alsjwd Ahwy bydyh Aly AlArD qbl rkbtyh، vm sjd mnfrjA
~~qd rfC VrACyh (3) Cn CDdyh (4) Cn jnbyh، wfxVyh Cn sAqyh، wyrfC bTnh Cn
~~fxVyh، wysjd Cly sbCo ACZm: Aljbho، wbATn Alkfyn، wCyny Alrkbtyn، wATrAf
~~ASAbC Alrjlyn، wyrgm bAnfh ArgAmA.
# fAVA jls (5) lltEhd jls Cly Alytyh، wACtmd Cly Alysry mnhmA qlylA،
~~wxfD fxVh Alysry wrfC fxVh Alymny.
# fhVA Hkm AlrjAl fymA CddnAh mn hyco AlSlAo، wHkm AlnsAc mA ErHnAh mn
~~Vlk wAllh wly Altwfyq.
# wstro AlmrAo AlHro fy AlSlAo qmyS wxmAr، tgTy bh rAshA، lA Aql mn Vlk،
~~wlA yjwz lhA An tSly fy qmyS kvyf (1) wAn kAn ClyhA srAwyl Aw mczr.
# PageV00P027
# wAlrjl yjwz lh Vlk، AVA kAn Clyh srAwyl Aw mczr.
# wllAmo An tSly mkEwfo AlrAs.
# wAlSbyo AlHro tSly AyDA mkEwfo AlrAs qbl blwghA AlHlm، wstrh AfDl،
~~fAVA blgt lm tSl AlA mgTAo AlrAs، An EAc Allh.
# wllrjl An ySly bgyr qmyS AVA kAn Clyh mczr Aw srAwyl wAzAr yAtzr bbCDh
~~wylqy bCDh Cly ktfyh.
# wlys Hkm AlrjAl Hkm AlnsAc fymA [qdmnA Vkrh mn Alstro] (1) fy AlSlAo
~~Cly mA bynAh.
# fSl wllHro (2) An tcm AlnsAc ftSly bhn AlSlwAt Alxms jmACo، fAVA Amthn
~~flA، ttqdm Clyhn fy AlmHrAb، lkn tqwm fy wsThn bArzh Cnhn qlylA، wlA
~~ttqdm Clyhn kvyrA، wlA yjwz llmrAo An tcm AlrjAl، wllrjAl An ycmwA
~~AlnsAc.
# wlys Cly AlnsAc HDwr AljmCo، wlA AlCydyn.
# wfrD SlAo AlAstsqAc Cly AlkfAyo llrjAl.
# wkVlk AlSlAo Cly AljnAcz frD Cly AlrjAl dwn AlnsAc، wlys bfrD CAm lknh
~~frD Cly AlkfAyo، AVA qAm bh bCDhm sqT Cn AlAxryn.
# PageV00P028
# wtSly AlmrAo SlAo Alkswf fy bythA kmA ySlyhA AlrjAl، why rkCtAn، fy kl
~~rkCo xms rkCAt wsjdtAn، trkC fy AlAwly mnhA xms mrAt، wtsjd bCd AlxAmso
~~sjdtyn، wtqwm Aly AlvAnyo ftSnC fyhA kVlk، wttEhd wtnSrf bAltslym.
# wmn Alsno llrjAl An yfzCwA (1) Cnd kswf AlEms wAlqmr Aly msAjdhm،
~~wySlwA fyhA jmACo [An EAcwA wfrAdy] (2) gyr Anh An AHtrq AlqrS klh fy
~~Alkswf kAnt sno Cly AlrjAl An ySlwA SlAo Alkswf jmACo.
# wlys mn Alsno An tSly AlnsAc SlAo Alkswf fy AlmsAjd، wAn SlynhA jmACo
~~fy bywthn jAz Vlk، wkAn Vlk HsnA An EAc Allh.
# wllnsAc An yqSrn fy sfr AlTACo kmA yqSr AlrjAl.
# wyfTrn fy Ehr rmDAn kmA yfTr AlrjAl، wClyhn qDAc AlSwm bCd rjwChn Aly
~~blAdhn Aw AqAmthn fy bld gyr blAdhn AVA Czmn Cly AlmqAm CEro AyAm
~~fSACdA.
# wlys Clyhn qDAc fy tqSyr AlSlAo، kmA Anh lys Vlk Cly AlrjAl.
# wlys llmrAo An tsAfr AlA mC Vy mHrm lhA.
# wlA tsAfr AVA kAnt VAt bCl AlA bAVn bClhA.
# fAn wjb ClyhA AlHj، wlm ykn lhA Vw mHrm tsAfr mCh، xrjt bgyr Vy mHrm،
~~wlA ttrk AlmftrD ClyhA mn AlHj mC AlAmkAn An EAc Allh.
# PageV00P029
# bAb AHkAm AlnsAc fy AlSyAm AlmrAo (1) tSwm Ehr rmDAn kmA tSwmh AlrjAl،
~~wlA ttrk Swmh (2) AlA bHyD (3) Aw nfAs، Aw mrD، Aw sfr Cly mA Hkm Allh
~~bh fy Vlk.
# wlA tSwm AlmrAo tTwCA AVA kAnt VAt bCl Hty tstAVn bClhA fyh، fAn AVn
~~lhA SAmt، wAn mnChA mnh Hrm ClyhA SyAmh (4).
# wykrh lhA An tqDy Swm Ehr rmDAn bgyr AVn zwjhA، wlys lzwjhA An ymnChA
~~mn AlqDAc، AlA bmvl mA yjwz lhA (5) AlAmtnAC mnh Cly AlAxtyAr، lmSlHo
~~tfwt bSyAmhA، wlA ykwn Vlk AlA fy nAdr mn AlAyAm، wlh An ymnChA mn
~~AltbrC bAlSyAm.
# wlA tqCd AlmrAo (6) AVA kAnt SAcmo fy AlmAc Aly wsThA، wlA tqwm fyh
~~kVlk (7).
# wllrjAl An yfClwA Vlk.
# PageV00P030
# wlys lhm wlA llnsAc An yrtmswA fy AlmAc whm SyAm Hty ygm rcwshm.
# vm AHkAm AlnsAc bCd AlVy CddnAh، wAHkAm AlrjAl fy AlSwm swAc.
# bAb AHkAm AlnsAc fy AlzkwAt wAlSdqAt AlnsAc wAlrjAl fy mfrwD AlzkAo
~~swAc، wkl mA wjb Cly AlrjAl fymA ymlkwnh mnh AlzkAo fhw wAjb Cly AlnsAc
~~AVA mlknh، lA yxtlf AHkAmhm fy hVA AlbAb Cly mA VkrnAh.
# fSl wykrh llmrAo An ttbrC bEc mn AlSdqo AlA bAVn zwjhA Cly mA qdmnAh.
# wykrh lhA An tCtq bgyr AVnh، wtwqf wtnVr nVrA Hty tstAVnh fyh، fAn
~~fClt EycA mmA VkrnAh bgyr AVn zwjhA kAnt msyco fy Vlk، wmDy fClhA، wlm
~~ykn llzwj rdh wfsxh.
# wAVA trk Alrjl wldyn AHdhmA Vkr wAlAxr Anvy، kAn Cly AlVkr An yqDy Cnh
~~AlSwm wAlSlAo An kAn fAth Ec mn Vlk fy HyAth، wlm ykn Cly AlAnvy mvl
~~Vlk.
# wlA tCql AlAnAv fy qtl AlxTA، wAnmA AlCql Cly AlrjAl، wlVlk
~~PageV00P031
# kAn lhm AlmyrAv bAlwlAc، wlm ykn Vlk llnsAc.
# bAb AHkAm AlnsAc fy AlHj wAlCmro wAVA AstTACt AlmrAo AlHj wjb ClyhA
~~AdAch kmA yjb Vlk Cly AlrjAl، wClyhn AlCmro fryDo kmA hy mftrDo Cly
~~AlrjAl.
# wAVA AHrmt AlmrAo llHj Aw AlCmro flys ClyhA AltCry mn AllbAs kmA yjb
~~Vlk Cly AlrjAl.
# wlys ClyhA kEf rAshA fy AlAHrAm kmA yjb Vlk Cly AlrjAl.
# wlys Clyhn Aljhr bAltlbyo kmA ylzm Vlk AlrjAl، bl ynbgy llnsAc An
~~yxfDn ASwAthn bAltlbyo، lclA ysmChn mn lys lhn bmHrm mn AlrjAl.
# wtswr (1) AlmrAo qnAChA Cly wjhhA Aly Trf AnfhA fy AlAHrAm An AHtAjt
~~(2) Aly Vlk، fAn lm tdChA Alyh HAjo kEft wjhhA، lAn AHrAm AlnsAc fy
~~wjwhhn، wAHrAm AlrjAl fy rcwshm Cly mA vbtt (3) bh Alsno، wtqrr fy ErC
~~AlAslAm.
# wlys Cly AlnsAc An ystlmn AlHjr AlAswd، kmA An Alsno fy Vlk Cly
~~AlrjAl.
# PageV00P032
# wysqT Cnhn Alhrwlo byn AlSfA wAlmrwo، wlA ysqT Vlk mC AlAxtyAr Cn
~~AlrjAl، wlw xlA mwDC AlsCy llnsAc fsCyn fyh lm ykn bh bAs.
# wystHb llSrwro mn AlrjAl An ydxlwA AlkCbo.
# wyTAwA AlmECr AlHrAm bArjlhm.
# wlys Cly AlnsAc dxwl AlkCbo wAn kn SrwrAt، wlA Clyhn wTc AlmECr، wlA
~~lhn fy Vlk sno kmA VkrnA.
# wllmrAo An ttmtC bAlCmro Aly AlHj، kmA An Vlk llrjAl.
# wlhA An tqrn AlHj wtswq Alhdy، wlhA AlAqrAn AlA AnhA AVA lm tkn mn
~~HADry Almsjd AlHrAm ffrDhA AltmtC bAlCmro Aly AlHj، kmA An Vlk frD
~~AlrjAl AlVyn lyswA mn HADry Almsjd AlHrAm، qAl Allh tCAly: <a
~~class="quran" href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/196"
~~target="_blank" title="Albqro: 196">﴿fmn tmtC bAlCmro Aly AlHj fmA
~~Astysr mn Alhdy - Aly qwlh - Vlk lmn lm ykn Ahlh HADry Almsjd
~~AlHrAm﴾</a> (1).
# wAlSrwro mn AlrjAl: hw AlVy AbtdA fy AlHj lm ykn slf lh Hj mn qbl yjb
~~Clyh Hlq rAsh، wmn Hj Hjo AlAslAm vm CAd bCd Vlk Aly AlHj flys bSrwro،
~~fAn Hlq rAsh Cnd AHlAlh mn AlAHrAm kAn AfDl، wAn qSr AjzAh.
# wlys Cly AlnsAc wAn kn SrwrAt An yHlqn rcwshn، wlA EycA mnhA، wAnmA
~~Clyhn AltqSyr.
# wAlrjAl wAlnsAc mCA AVA tmtCwA bAlCmro Aly AlHj، fAHlwA mn AlCmro،
~~yqSrwn mn ECwr rcwshm، fhVA hw AlAHlAl byn AHrAmy
# PageV00P033
# AlCmro Aly AlHj.
# fAVA AnEAwA AlAHrAm bAlHj، AjtnbwA mA yjtnbh AlmHrm، wlA yjwz lhm An
~~yqSrwA EycA mn ECwrhm fAVA kAn ywm AlnHr wnHrwA hdyhm (1) Aw VbHwA kAn
~~Clyhm AltqSyr، yHlq AlrjAl rcwshm fy Hj AlSrwro، wyqSr mn lys bSrwro، An
~~EAcwA AlHlq kAn AfDl lh kmA qdmnAh.
# wyqSr AlnsAc mn ECwr rcwshn kmA wSfnAh، swAc kn SrwrAt Aw gyr Vlk.
# wlA yjwz llrjAl An yHjwA AlA Cly [AxttAn، wAzAlo Alglfo] (2) Cnhm،
~~wrbmA Aslm rjl mn AlkfAr whw Vw glfo، fArAd AlHj، fmn ErTh AVA Atfq lh
~~Vlk، lmvl mA VkrnAh wnHwh. (3).
# wAVA wTc AlmHrm AmrAth wmA mHrmAn Cly AxtyAr mnhmA (4) jmyCA lVlk،
~~kAnt ClyhmA kfArtAn، ykfr kl wAHd mnhmA Cn nfsh bbdno، wAn kAnt AlmrAo
~~mkrho Cly Vlk، kAn Cly Alrjl kfArtAn Cnh wCnhA.
# wmty kAn AljmAC mnhmA qbl Alwqwf bAHd (5) Almwqfyn، kAnt ClyhmA
~~AlkfAro Hsb mA ErHnAh، wAlHj mn qAbl.
# fAn kAn Vlk mnhmA bCd wqwfhmA bAlmwqfyn Aw bAHdhmA، flys ClyhmA Hj mn
~~qAbl، wClyhmA AlkfAro mvl mA bynAh.
# PageV00P034
# wAn kAn AljmAC mnhmA dwn Alfrj، flys ClyhmA Hj mn qAbl، swAc kAn Vlk
~~qbl wqwfhmA bAlmwqfyn، Aw bAHdhmA، Aw bCd Vlk، wAnmA ClyhmA AlkfAro
~~xASo.
# wmn Alsno fymn wjb Clyh AlHj mn qAbl bAfsAd Hjh bAljmAC، An yfrq bynh
~~wbyn AmrAth fy AlmwDC AlVy kAn mnhmA mA kAn، Hty yqDyA AlmnAsk، vm
~~yjtmCAn (1) mn bCd.
# wykrh llrjl AVA AHrm An yDC ydh Cly jsd AmrAth bEhwo، Aw yDmhA Alyh،
~~Aw ylqmhA bydh. wkVlk ykrh lhA An tfCl (2) bzwjhA mvl Vlk. wHkm AlAmo
~~wAlHro fy hVA swAc.
# wlA ynZr AlmHrm fy AlmrAo، wAlrjAl wAlnsAc fy hVA swAc.
# wllnsAc An yHrmn fy AlHryr wAldybAj wnHwh، wlA yHl Vlk llrjAl.
# wlys lhn An yHrmn fy AlHly، kmA An lhn AlAHrAm fy AlHryr mn AlvyAb.
# wmn Alsno lmn ArAd AlHj wkAn Srwro، An ywfr ECr rAsh mn Awl Vy AlqCdo،
~~wlA yqrbh btqSyr wlA Hlq، fAn fCl Vlk kAn Clyh dm yhrqh.
# wlys Alsno fy AlnsAc mvl Vlk lAnh lw qSrt AlSrwro mn ECr rAshA fy Vy
~~AlqCdo wqbl AHrAmhA lm tHrj (3) bVlk، wlm tHl bsbbh ClyhA fyh.
# wAlmrAo AVA HADt qbl AlmyqAt، Aw nfst Agtslt.
# PageV00P035
# wAVA blgt AlmyqAt AHrmt mn gyr SlAo AlAHrAm.
# wAn kAnt HAcDA Cnd dxwlhA mko qDt AlmnAsk klhA AlA AlTwAf bAlbyt،
~~fAnhA lA tqrbh Hty tThr، wlhA An tEhd Crfo، wAlmECr AlHrAm، wtVbH ywm
~~AlnHr Aw tnHr، wtrmy AljmAr، lknhA lA tdxl EycA mn AlmsAjd Hty tThr،
~~fAVA Thrt qDt mA fAthA mn AlTwAf An EAc Allh.
# bAb AHkAm AlnsAc fy AlnkAH wAlmrAo AVA kAnt kAmlo AlCql، sdydo (1)
~~AlrAy، kAnt Awly bnfshA fy AlCqd Cly nfshA، wfy AlbyC، wAlAbtyAC،
~~wAltmlyk، wAlhbAt، wAlwqwf، wAlSdqAt wgyr Vlk mn wjwh AltSrfAt، gyr AnhA
~~AVA kAnt bkrA wlhA Ab، Aw jd lAb، fmn Alsno An ytwly AlCqd ClyhA AbwhA،
~~Aw jdhA lAbyhA An lm ykn lhA Ab، bCd An ystAVnhA fy Vlk، ftAVn fyh،
~~wtrDy wlw Cqdt Cly nfshA bgyr AVn AbyhA، kAn AlCqd mADyA wAn AxTAt Alsno
~~fy Vlk.
# wAVA kAnt vybA، flhA An tCqd Cly nfshA bgyr AVn AbyhA، wlA txTc bVlk
~~sno.
# wAVA mAt Alrjl Cn bnt (2) Sgyro، flys lAHd mn Vwy
# PageV00P036
# ArHAmhA wCSbthA An yCqdwA ClyhA Cqd nkAH Hty tblg، AlA An ykwn AbwhA
~~qd jCl bCDhm wSyA ClyhA fy Vlk.
# fAn kAn lhA jd lAb qAm mqAm AlAb mn AlCqd ClyhA، wlm ykn lhA Cnd
~~blwghA AlACtrAD fy Vlk، wAn Cqd ClyhA gyr jdhA lAbyhA mn Vwy ArHAmhA
~~wCSbthA، Aw gyrhmA mn AlnAs، kAn AlCqd mwqwfA Cly blwghA wrDAhA، fAn
~~rDyt Cnd Alblwg bh wAmDth vbt، wAn krhth bTl.
# wAVA Cqdt AlmrAo Cly nfshA lrjl Cqd nkAH، flhA An tmnC nfshA mnh Hty
~~tqbD mhrhA An kAn mCynA، wAlA kAn lhA mhr Almvl، wlys llzwj AkrAhhA Cly
~~tslym nfshA qbl twfythA Almhr.
# wmty Cjz Alzwj Cn tslym Almhr AlyhA، Aw mATlhA (1) bh mC Altmkn mnh،
~~kAn Clyh AlAnfAq ClyhA fy mnzlhA، wAn lm ykn AjtmCt (2) mCh، wlm ykn lh
~~AlHml lhA Cly AlAjtmAC، mn Ajl AlAnfAq AlwAjb Clyh، wAnmA lh Vlk bCd dfC
~~Almhr AlyhA Cly mA VkrnAh.
# wllmrAo Cly zwjhA Alnfqo bAlmCrwf، wAlkswo، wAlskny، wlys lhA AlAqtrAH
~~bAkvr mn Vlk.
# wmn tzwj AmrAo Cly HkmhA، flhA An tHkm Clyh fy Almhr bAlsno fmA dwn
~~Vlk، wlys lhA An tHkm Clyh bAkvr mn mhr Alsno.
# wAlsno fy Almhr xmsmAco drhm bAlgA mA blg، fqd wjb Clyh lhA mA Awjbh
~~Cly nfsh.
# wAql Almhr drhm wAHd fDo jydo lA gE fyh، Aw mA yqwm mqAmh mn
# PageV00P037
# AlCrwD bqdr qymth، wlA bAs An yCqd AlAnsAn Cqdo nkAH Cly tClym swro mn
~~AlqrAn Aw Ayo mnh، vbtt Alsno bVlk Cn rswl Allh Sly Allh Clyh wAlh (1).
# wlA yjwz AlCqd Cly Ec mn AlmHrmAt kAlxmwr، wAlCydAn، wAlAt AlmlAhy
~~wnHw Vlk mmA HZr Allh tmlkh fy AlAslAm.
# wCly AlmrAo An tTyC zwjhA، wlA tCSyh AlA fymA HZrh Allh tCAly، wlys
~~lhA An txrj mn mnzlh AlA bAVnh، wlA tgDbh، wlA tsxTh، wlA thAjrh، wlA
~~tEAqh، wClyhA An tHfZ nfshA Clyh، wtcdy AmAnth Alyh، wtlyn lh fy AlklAm،
~~wtsrh fy jmyC AlfCAl. fqd rwy Cn Alnby Sly Allh
# PageV00P038
# Clyh wAlh Anh qAl: (jhAd AlmrAo Hsn AltbCl) (1).
# wqAl Clyh AlslAm (lw Amrt AHdA An ysjd lAHd lAmrt AlmrAo An tsjd
~~lzwjhA) (2).
# wlys llmrAo An ttSrf fy mAl bClhA AlA bAVnh، fAn Dyq ClyhA fy Alqwt
~~wAlmAdwm، kAn lhA An tAxV mn mAlh bgyr AVnh mA lA bd lhA mnh، wlA tAxV
~~Akvr mn Vlk.
# wCly Alrjl An yHsn Aly zwjth، wyHlm Cn glZhA، wytjAwz Cn swThA (3)
~~wykvr mn Alrfq bhA، wyqwm bmcnthA، wlA ymnChA HqA yjb lhA.
# fAVA Hlf Alrjl bAllh An lA yTA zwjth، kAnt bAlxyAr fy trkh wymynh، Aw
~~rfCh Aly AlHAkm.
# fAn rfCth Aly AlHAkm AnZrh ArbCo AEhr، fAn kfr Cn ymynh wCAd Aly zwjth
~~fqd qDy mA Clyh، wAn Aby AlA AlmqAm Cly EqAqhA Alzmh An yfc
# PageV00P039
# Aw yTlq، fAn AmtnC mn AlAmryn jmyCA Hbsh fy mHbs mn qSb Hty yfc Aw
~~yTlq، AlA An tCfw AlmrAo Cn HqhA Clyh، fysqT HyncV bCfwhA Cnh.
# wkVlk AVA ZAhr Alrjl mn AmrAth، kAn lhA An tstCdy Clyh Aly AlHAkm،
~~[fynZrh AlHAkm] (1) vlAvo AEhr، fAn kfr Cn ymynh wCAd Aly zwjth، wAlA
~~Alzmh TlAqhA.
# wAlHkm fyh kAlHkm fy AlAylAc wAn kAnt fdythmA (2) txtlf Hsb mA VkrnAh.
# wAVA Hdv bAlrjl Cno tmnCh (3) mn AljmAC، kAn llmrAo An trfC AmrhA Aly
~~AlHAkm An AxtArt Vlk، fAn rfCth (4) Aly AlHAkm wVkrt HAlh (5) AnZrh sno
~~mn ywm AstCdt Clyh zwjth lyCAlj nfsh، fAn wSl Aly AmrAth fy Alsno mro
~~wAHdo lm ykn lhA Clyh Cdwy (6)، fAn lm ySl AlyhA Alzmh AlHAkm frAqhA An
~~AxtArt Vlk.
# wAVA Hdv bAlrjl jno، fkAn yCql mChA AwqAt AlSlwAt، lm ykn lzwjth Clyh
~~Hkm fy frAqh lhA، wAn lm yCql AwqAt AlSlwAt kAn lhA frAqh، wfrq AlHAkm
~~bynhmA.
# PageV00P040
# wlys swy hVyn AlmwDCyn fy AlHkm kmA VkrnAh، bl Cly AlmrAo An tSbr
~~Clyh، wlys lhA xyAr mCh.
# wtfSyl hVh Aljmlo، Anh An Hdv bAlzwj jVAm، Aw brS، Aw El (1)، Aw fsAd
~~mzAj، wmA AEbh Vlk mn AlAmrAD، lm ykn llmrAo Clyh mA lhA Cly mn Hdv bh
~~Cno Aw jnwn.
# wAVA dls AlCbd nfsh Cly AlHro، wAdCy Anh Hr، wzwjth Cly Vlk، vm Zhr
~~lhA Anh Cbd، kAnt bAlxyAr، An EAct AqAmt mCh، wAn EAct fArqth bgyr TlAq.
# wkVlk AVA dls AlxSy nfsh Cly AlmrAo، vm Crft HAlh bCd Vlk، kAnt
~~bAlxyAr، An EAct AqAmt Clyh، wAn EAct fArqth.
# wkVlk AlHkm fy AlCnyn AVA dls nfsh.
# wmty rDyt AlmrAo bwAHd mmn VkrnAh bCd ClmhA bHAlh، lm ykn lhA bCd
~~AlrDA bh xyAr.
# wAVA kAnt AlAmo tHt Cbd، fCtqhA sydhA، kAnt bAlxyAr byn AlAqAmo Clyh،
~~wbyn frAqh bgyr TlAq.
# wAVA tzwj Alrjl AlAmo Cly AlHro bgyr AVnhA، kAnt bAlxyAr، An EAct
~~AqAmt mCh، wAn EAct fArqth bgyr TlAq.
# wkVlk An tzwj Cly Almslmo bAlVmyo، fAlHkm fyh swAc.
# wAVA tzwj Alrjl Cly AlmrAo Abno AxthA، Aw bnt AxyhA، why lm tAVn lh fy
~~Vlk، kAnt bAlxyAr، An EAct qrt mCh، wAn EAct fArqth bgyr TlAq.
# PageV00P041
# wlys kVlk AlHkm fy nkAH Alrjl AlCmo Cly bnt AxyhA، wAlxAlo Cly bnt
~~AxthA، bl Cly AlSgry AlmqAm mC Alkbry، fAn krht Vlk flys lhA fyh xyAr.
# wlys llmrAo AlACtrAD Cly zwjhA fy Altsry (٩) ClyhA bAlAmAc، wAlnkAH
~~ClyhA bmlk Alymyn، wlA lhA AlACtrAD Clyh fy nkAH vlAv nswo HrAcr ClyhA
~~bCqd AlnkAH.
# wlhA AVA tzwj ClyhA bHro An tltms mnh AlCdl fy AlAnfAq wAlnkAH، wtmnCh
~~mn Aljwr ClyhA fy AlfCAl، qAl Allh tCAly: <a class="quran"
~~href="http://qadatona.org/Crby/AlqrAn-Alkrym/4/3" target="_blank"
~~title="AlnsAc: 3">﴿fAnkHwA mA TAb lkm mn AlnsAc mvny wvlAv wrbAC، fAn
~~xftm AlA tCdlwA fwAHdo، Aw mA mlkt AymAnkm، Vlk Adny AlA tCwlwA﴾</a>
~~(2).
# wAVA Cjz Alrjl Cn nfqo zwjth، kAn lhA AnZArh Aly mysro، [wlys lhA
~~AlzAmh AlfrAq AlA An ystmr bh AlCjz Cn AlAnfAq] (3).
# wlys Cly AlmrAo rDAC Alwld AlA An ttbrC bVlk، wllAb An ystAjr lwldh mn
~~yrDCh، fAn rDyt AlAm bqdr AlAjro Alty rDyt bhA AlAjnbyo، kAnt AHq brDACh
~~bhA.
# wlys Cly AlmrAo xdmo zwjhA fy vyAbh، wAlxbz، wAlTbx، wAmvAl Vlk، fAn
~~tbrCt bh fqd AHsnt، fAn lm tfClh lm ykn llzwj AlzAmhA Clyh.
# PageV00P042
# bAb AHkAm AlnsAc fy AlTlAq، wAlfrAq، wwfAo AlAzwAj wAlmrAo AVA bAnt mn
~~zwjhA bAHd AsbAb Albynwno mn AlTlAq، Aw AlxlC، Aw AlmbArAo، fClyhA fy
~~Vlk AHkAm، wlhA Clyh fyh AHkAm.
# wAn bAnt mnh bTlAq bCd Aldxwl bhA mnh، kAn ClyhA AlCdo. wAn kAnt mn
~~VwAt AlAqrAc fCdthA vlAvo qrwc kmA qAl Allh Cz Asmh:
# <a class="quran" href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/228"
~~target="_blank" title="Albqro: 228">﴿wAlmTlqAt ytrbSn bAnfshn vlAvo
~~qrwc﴾</a> (1).
# wAlqrc (2): AlThr mA byn AlHyDtyn، fAVA Thrt vlAvo AThAr mn ywm TlqhA
~~Hlt llAzwAj.
# wClyh An ynfq ClyhA mA dAmt fy AlCdo mnh.
# wAn kAn TlqhA TlAqA lys lh ClyhA mnh rjCo، flys Clyh AnfAq fy CdthA.
# wAlTlAq AlVy ymlk fyh AlrjCo، hw TlAq Alsno، yTlqhA (3) wAHdo fy Thr
~~mnhA qd ACtzlhA fyh، wyEhd Cly TlAqh rjlyn mslmyn Cdlyn، fhVA TlAq
~~Alsno، whw Amlk brjCthA mA lm txrj mn CdthA، wlys lhA ACtrAD Clyh fy
~~AlrjCo.
# PageV00P043
# fAVA xrjt mn AlCdo kAnt Amlk bnfshA، wlm ykn lh ClyhA rjCo، wkAn lh
~~AstcnAf xTbthA، kmA An Vlk lgyrh mn AlrjAl.
# why bAlxyAr An EAct mnAkHth jAz Vlk lhA bCqd mstAnf wmhr jdyd، wAn lm
~~tcvr mnAkHth lm ykn lh ClyhA sbyl.
# fSl wAn rAjChA bCd AltTlyqo AlAwly qbl xrwjhA mn AlCdo، wAqAm mChA، vm
~~bdA lh fTlqhA tTlyqo vAnyo kAlAwly، bAnt mnh bhA، wsrt fy AlCdo، wkAn
~~Clyh nfqthA wsknAhA.
# fAn bdA lh frAjChA qbl An txrj mn AlCdo kAn Amlk bhA، wlm ykn lhA
~~AlAmtnAC Clyh.
# fAn TlqhA vAlvo ktTlyqh lhA fy AlAwlo wAlvAnyo bAnt mnh، wlm ykn lh
~~ClyhA rjCo، wAstqblt AlCdo mn AwlhA، wlA nfqo lhA Clyh.
# wAVA bArA (1) Alrjl AmrAth Aw xAlChA (2) lm ykn lh ClyhA rjCo، wlA lhA
~~Clyh skny wlA nfqo.
# fSl wAlmbArAo lA tkwn AlA wkl wAHd mn Alzwjyn [kArh lSAHbh] (3)
# PageV00P044
# fytfqAn Cly AlmbArAo، why An tbrch AlmrAo mn HqwqhA Clyh lyxly sbylhA
~~fyTlqhA Cly hVA AlErT tTlyqo (1) wAHdo، fy Thr، bmHDr mn rjlyn mcmnyn
~~Cdlyn.
# wAlmxAlCo lA tkwn AlA Cly EqAq mn AlmrAo، wCSyAn lzwjhA، wtrk TACthA
~~llh (2) tEyynA lh، wkrAho llmqAm mCh، wADTrArA lh Aly brAthA، wllzwj Cnd
~~Vlk An yqtrH ClyA brAco mn HqwqhA klhA Cly، wACTAch mn CndhA CynA، Aw
~~wrqA yqtrH ClyhA، Aw vyAbA، Aw CqArA، Aw dwAb wnHw Vlk mn AlACrAD (3)
~~lyTlqhA Cly Vlk، wyxlhA Clyh، wlA ykwn fy Hrj mn Vlk lmwDC sfAhthA lh،
~~wbgyhA Clyh.
# fAVA AjAbth Aly mltmsh، AEhd bxlCh lhA EAhdyn mn Almslmyn AlCdwl، wkAn
~~Vlk fy ThrhA.
# fAn xlChA blfZ AlxlC fhw Almsnwn، wAn xlChA (4) blfZ AlTlAq qAm Vlk
~~mqAm lfZ AlxlC، wlys lh ClyhA rjCo. kmA lm ykn lh Cly AlmbArco rjCo، wlm
~~ykn lh Cly AlmTlqo llCdo vlAvA rjCo.
# gyr Anh An rgb fy AlmbArco، wAlmxtlCo، fxTbhmA Aly AnfshmA، wAxtArtA
~~mnAkHth bCd Alzhd AlVy kAn mnhmA fyh، kAn lhmA AltnAkH bCqd mstAnf wmhr
~~jdyd.
# wlys Vlk Hkm AlmTlqo llCdo vlAvA، lAnhA lA tHl lh Hty tnkH zwjA gyrh،
~~kmA byn Vlk fy ktAbh Hyv yqwl: (fAn TlqhA) whw yCny
# PageV00P045
# TlAq AlCdo AlVy hw vlAv bynh rjCtAn <a class="quran"
~~href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/230" target="_blank"
~~title="Albqro: 230">﴿flA tHl lh mn bCd Hty tnkH zwjA gyrh﴾</a> (١).
# wmn Tlq AmrAth whw lm ydxl bhA، flA Cdo ClyhA، wlA nfqo lhA Clyh، wlA
~~skny، wlhA An tnkH nfshA mn EAct Cqyb AlTlAq، wlhA AlxyAr An EAct nAkHth
~~wAn EAct AmtnCt Clyh.
# wAn TlqhA qbl Aldxwl bhA، wkAn qd smy lhA mhrA Hyn Cqd ClyhA، fClyh
~~AlnSf mmA smAh dwn jmyCh، qAl Allh sbHAnh: <a class="quran"
~~href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/237" target="_blank"
~~title="Albqro: 237">﴿wAn Tlqtmwhn mn qbl An tmswhn wqd frDtm lhn fryDo
~~fnSf mA frDtm﴾</a> (٢).
# wqAl sbHAnh fy sqwT AlCdo CnhA: <a class="quran"
~~href="http://qadatona.org/Crby/AlqrAn-Alkrym/33/49" target="_blank"
~~title="AlAHzAb: 49">﴿yA AyhA AlVyn AmnwA AVA nkHtm AlmcmnAt vm Tlqtmwhn
~~mn qbl An tmswhn fmA lkm Clyhn mn Cdo tCtdwnhA﴾</a> (3).
# wAn kAn hVA AlmTlq lm ysm llty TlqhA mhrA، flys lhA Clyh mhr AVA TlqhA
~~qbl Aldxwl bhA، lkn Clyh An ymtChA bHsb HAlh fy AlysAr wAltwsT wAlA
~~qtAr.
# fAn kAn mwsrA mtChA bvwb qdrh vlAvo dnAnyr Aly Akvr mn Vlk، Aw mA yqwm
~~mqAmh mn wrq، Aw Cyn، Aw dAbo.
# wAn kAn mtwsTA mtChA bvwb qdrh dynAr wnHw Vlk Aw mA yqwm mqAmh mmA
~~CddnAh.
# PageV00P046
# wAn kAn fqyrA mtChA bdrhm mn fDo Aw xAtm qdrh Vlk wnHwh.
# wAVA smy Alrjl llmrAo mhrA، wslmh AlyhA qbl dxwlh bhA، vm TlqhA qbl An
~~yjtmCA، rjC ClyhA bnSf mA slmh AlyhA.
# wAn kAn qd Cqd ClyhA Cly tClym swro mn AlqrAn، Aw Akvr mn Vlk، Aw Aql،
~~fClmhA AyAhA، vm TlqhA qbl An ydxl bhA، kAn lh An yrjC ClyhA bqdr nSf
~~AlAjro AlmstHqo Cly mA ClmhA AyAh.
# wAlHAml AVA TlqhA zwjhA kAn ClyhA Anh tCtd Hty tDC HmlhA، wClyh
~~AlAnfAq ClyhA، wAlskny lhA، mA lm ykn TlAqh lhA Cnd mbArAo Aw xlC Hsb mA
~~VkrnAh.
# wmn Tlq HAmlA Cly Alsno tTlyqo wAHdo kAn Amlk brjCthA mA lm tDC HmlhA
~~fAVA wDCt AlHml kAnt Amlk bnfshA mnh، whw kwAHd mn AlxTAb.
# wAVA wDCt AlmTlqo HmlhA، jAz lhA An tCqd Cly nfshA Cqdo nkAH Cqyb
~~wDChA AlHml، lknh lA yHl llCAqd ClyhA wTchA Hty txrj mn dm nfAshA.
# fSl wAVA mAt Alrjl Cn AlmrAo Aw qtl، fClyhA AlCdo ArbCo AEhr wCErA،
~~qAl Allh Cz wjl: <a class="quran" href="http://qadatona.org/Crby/AlqrAn-
~~Alkrym/2/234" target="_blank" title="Albqro: 234">﴿wAlVyn ytwfwn mnkm
~~wyVrwn AzwAjA ytrbSn bAnfshn ArbCo AEhr wCErA﴾</a> (1) fAwjb AlCdo Cly
~~Almtwfy CnhA
# PageV00P047
# zwjhA، swAc kAnt kbyro Aw Sgyro، Aw kAnt qd dxl bhA qbl AlwfAo، Aw lm
~~ydxl bhA.
# wlys llmtwfy CnhA zwjhA fy trkth nSyb mn nfqo Cdo، wlA Ajro mskn، kmA
~~yjb Vlk llmTlqAt Cly Alsno Hsb mA ErHnAh.
# wCly Almtwfy CnhA، zwjhA HdAd fy AlCdo، swAc kAnt Sgyro Aw kbyro،
~~wAlHdAd An tmtnC mn Alzyno klhA.
# wlA tlbs mn AlvyAb AlmSbwgo bAlHmro wAlSfro wnHwhA. wlA [bAs An] (1)
~~tlbs AlvyAb Alswd.
# wlA tktHl bswAd، wAn AktHlt bAlHDD wnHwh lm ykn bh bAs.
# wlA tdhn bEc mn AlAdhAn AlTybo، wtmtnC mn Em Almsk wAlzCfrAn wAlTyb
~~klh، wlA tAkl TCAmA fyh Tyb، wlA ttbxr bAlCwd wnHwh.
# wlA tlbs EycA mn AlHly.
# wtkwn Cly mA wSfnAh mn AlHdAd Hty txrj mn CdthA.
# wllmtwfy CnhA zwjhA An txrj Aly AlHj wAlCmro fy CdthA. fAn CrD lAhlhA
~~Hq lm ykn bAs bAn tqtDyh (2)، wlA tgyb fy bldhA Cn mnzlhA.
# wlys llmTlqo An txrj mn bythA Cly HAl Hty tqfy CdthA، qAl Allh [jl
~~Asmh] (3): (wlA txrjwhn mn bywthn wlA yxrjn AlA An yAtyn
# PageV00P048
# bfAHEo mbyno) (1) yryd bAlnhy lhn Cn Alxrwj fy AlCdo.
# wlys Cly AlmTlqo HdAd، kmA yjb Vlk Cly Almtwfy CnhA zwjhA، wllmTlqo An
~~tlbs AlvyAb AlmSbwgo bAlwAn AlSbg، wtlbs Alzyno، wtEm AlTyb.
# wAn kAn lzwjhA ClyhA rjCo lm ykn bh bAs An tSnC lh، lCl Allh tCAly
~~yqDy bynhmA bAlxyro fymA ycvrAnh mnhA.
# wAVA mAt Alrjl Cn AmrAth why HAml، fwDCt HmlhA qbl An ymDy ClyhA ArbCo
~~AEhr wCEro AyAm ACtdt ArbCo AEhr wCEro AyAm.
# wAn mDy ClyhA hVA AlmqdAr mn AlzmAn flm tDC HmlhA wtAxr، kAnt CdthA
~~wDC AlHml، wlw kAn bCd tsCo AEhr mn wfAth.
# wlys kVlk Hkm AlHAml AlmTlqo fy CdthA، lAnhA An wDCt Cqyb AlTlAq blA
~~fSl xrjt bVlk mn CdthA، wlm ykn ClyhA Cdo bAlAqrAc bCd Vlk.
# wmn mAt Cn zwjth، wkAn qd smy lhA mhrA، wlm ydfCh AlyhA Hty mDy
~~lsbylh، kAn lhA mA smAh mn Almhr bAjmCh، tqbDh mn ASl trkth qbl qsmthA،
~~swAc mAt CnhA wqd dxl bhA Aw lm ydxl bhA.
# wkVlk An mAtt wqd smy lhA zwjhA mhrA، wlm ykn slmh AlyhA Hty mDt،
~~flwrvthA Clyh mn Almhr bqsT shAmhm، wysqT Cnh bHsAb shmh mn myrAvhA،
~~swAc mAtt wqd kAn dxl bhA Aw lm ydxl bhA.
# wAn mAtt AlmrAo wlm ykn smy lhA mhrA، flA Ec lwrvthA Clyh.
# wkVlk An mAt CnhA wlm ykn smy lhA SdAqA flA mhr lhA mn trkth.
# PageV00P049
# wlys llmtwfy CnhA zwjhA why HAml nfqo Cly AlHml fy mA lh، wlA Cly
~~AlCdo.
# wHkm mn lyst bHAml fy Cdo AlwfAo Hkm AlHAml fy sqwT Alnfqo ClyhA mn
~~trko Almtwfy، wynfqAn Cly AnfshmA mn AmwAlhmA xASo dwn trko Alzwj Cly mA
~~qdmnAh.
# wmn Tlq AmrAth wbynhmA wld Vkr qd fSl mn AlrDAC fhw AHq bh mn Amh، wAn
~~kAn lm yfSl mn AlrDAC fAmh AHq bh.
# wAn kAn Alwld Anvy، fAlAm AHq bhA mA lm ttzwj Hty tblg Albnt wttzwj،
~~fAVA tzwjt kAn Alzwj AHq bhA.
# wAn tzwjt AlAm kAnt jdthA mn qbl AlAm AHq bkfAlthA mA lm ykn lhA zwj،
~~fAn kAn lhA zwj wDChA AlAb Cnd mn ywvq bhA mn AlnsAc AlmslmAt AlmcmnAt
~~AllAty lys lhn bCwl.
# wqd VkrnA An AlAb AVA AstAjr ZcrA (1) lwldh trDCh fAn rDyt AlAm bAjro
~~AlZcr kAnt AHq brDACh bVlk AlAjr.
# wykrh AlArtDAC mn Almjwsyo، wAlSAbcyo، wykrh AlArtDAC mmn wldt mn
~~fjwr، wlbn Alyhwdyo wAlnSrAnyo Ahwn fy AlkrAho mn lbn Alfjwr، wykrh lbn
~~AlHmqAc lAn Allbn yCdy. wkVlk ykrh AlArtDAC mn Vwy AlCAhAt lmA VkrnAh mn
~~tCdy Vlk Aly AlmrtDC، wAn lm ykn mHrmA mHZwrA.
# PageV00P050
# bAb AHkAm AlnsAc fy AlEhAdAt wAlbynAt wEhAdo AlnsAc vAbto fy AlCVro،
~~wAlHyD، wAlnfAs، wAlwlAdo، wAlAsthlAl، wfymA lA yHl llrjl rcyth mn
~~AlnsAc AVA Ehdt bh AlmrAo AlHro Almslmo AlmAmwno.
# wtqbl EhAdo AmrAtyn wrjl wAHd Cdl fy Aldywn، wAlHqwq، wAlAmwAl.
# wlA tqbl EhAdo AlnsAc fy AlnkAH، wAlTlAq، wrcyo AlhlAl، wAlqSAS،
~~wAldmAc.
# wtqbl EhAdo ArbC nswo fy AlwSyo، fAn lm yHDrhA AlA AmrAo wAHdo، Ajyz
~~EhAdthA fy rbC AlwSyo، wmA zAd Cly AlwAHdo fbHsAb Vlk.
# bAb AHkAm AlnsAc fy Alqwd wAlqSAS wAldyAt AVA qtlt AlmrAo AmrAo Hro
~~mslmo CmdA kAn lAwlyAc Almqtwlo qtlhA، fAn qnCwA bAldyo mnhA، kAn ClyhA
~~xmswn mn AlAbl، Aw xms mAco dynAr Hsb mA yqC AlAtfAq Clyh mn Vlk.
# fAn qtlt rjlA HrA mslmA kAn ClyhA mAco mn AlAbl Aw Alf dynAr
~~PageV00P051
# Hsb mA yqC AlAtfAq Clyh mn Vlk.
# wAVA qtl Alrjl AlmrAo، fArAd AwlyAchA qtlh kAn lhm Vlk، wycdwn Aly
~~wrvth xms mAco dynAr Aw xmsyn mn AlAbl.
# wAVA kAn Alqtl mmn VkrnAh xTA، kAn fyh Aldyo Cly mA bynAh dwn Alqwd.
# wAVA qtlt AlHro Almslmo Amo gyrhA، Aw Cbdh، lm ykn ClyhA qwd، wkAn
~~ClyhA qymo Almqtwl wlA ytjAwz bhA dyo AlHr Almslm.
# wAn qtl Cbd Aw Amo AmrAo mslmo Hro، lm ykn lAwlyAchA AlA nfs AlqAtl،
~~dwn mA zAd ClyhA، AlA An yftdyh mwlAh، wmA yrDy bh AlAwlyAc mn Aldyo fmA
~~dwnhA.
# wAlmrAo tsAwy Alrjl fy dyo AljwArH Hty tblg Alvlv، fAVA zAdt Cly Vlk
~~rjCt Aly AlnSf mn dyo AlrjAl، wmn kl Ec wAHd mn AlmrAo AVA AstcSl mvl
~~dythA، wmn kl Eycyn mnhA Aldyo kAmlo، wmn AHd AlEycyn nSf dythA mvl (1)
~~Vlk:
# fy Anf AlmrAo AVA AstcSl dyo AlmrAo xms mAco dynAr، [wkVlk fy lsAnhA
~~AVA AstcSl، wfy CynyhA AVA fqctA xms mAco dynAr] (2) wfy AHdyhmA mActAn
~~wxmswn dynArA.
# wkVlk fy AlAVnyn، wAlydyn، wAlrjlyn.
# wAlHkm fy AlrjAl kVlk، AlA An dyo Alrjl Alf dynAr، wdyo AlmrAo xms
~~mAco dynAr.
# PageV00P052
# wfy AljwArH AljmyC bHsAb dyAthm Cly mA bynAh.
# wdyo AlVmy mn Alyhwd، wAlnSAry، wAlmjws vmAnwn dynArA، wdyo nsAchm Cly
~~AlnSf mn Vlk ArbCwn dynArA. wdyAt ACDAchm wjwArHhm bHsAb Vlk.
# wlA tqbl fy AlEhAdo Cly Alqtl AlA EhAdo rjlyn mslmyn Cdlyn، wAqrAr
~~AlAnsAn Cly nfsh ygny Cn AlEhAdo Clyh، fAVA Cdm AlEhwd AlmwSwfwn، wHDrt
~~qsAmo Cly Aldm، qAmt mqAm AlEhwd.
# wAlqsAmo fy dm AlrjAl Almslmwn، xmswn rjlA yHlfwn bAllh Cly dCwy Alqtl
~~mC AlEbho fy Vlk، fAn lm ykn xmswn rjlA Hlf mn yHDr mn AlqsAmo. tmAm
~~xmsyn qsmA.
# wfy dyo ACDAc Almslm mn AlqsAmo bHsb qdrhA wmblghA fy Aldyo.
# bAb AHkAm AlnsAc fy AlHdwd wAlAdAb wHd AlmrAo AlHro Almslmo AVA znt،
~~kHd Alrjl Almslm AlHr، An kAnt mHSno jldt mAco jldo، vm rjmt bCd Vlk.
# whkVA Hd Alrjl AlmHSn، lA frq bynh wbyn AlmHSno Cly mA VkrnAh.
# wlys Cly AlAmo rjm AVA znt، swAc kAnt mHSno Aw gyr mHSno، wClyhA Aljld
~~xmswn jldo. wHkm AlCbd kHkm AlAmo. PageV00P053
# wtqTC AlmrAo AVA srqt mn Hrz mA qdrh rbC dynAr، kmA yqTC Alrjl fy Vlk.
~~wlA tqTC AVA srqt mn byt zwjhA، wtqTC mn Hrz gyrh.
# wyqTC AlCbd wAlAmo fy Alsrq AVA Ehd Clyhm AlEhwd AlCdwl bh، wlA yqTC
~~wAHd mnhmA fy AlAqrAr.
# wtjld AlmrAo fy Alfryo، kmA yjld Alrjl vmAnyn jldo.
# wtjld fy Erb Alxmr، kmA yjld Alrjl vmAnyn jldo.
# wtcdb fy AltCrD bAlqbyH، kmA ycdb Alrjl.
# wlA yqbl fymA ywjb AlHd mn AlznA Aql mn ArbCo Ehwd Cdwl، wlA yqbl fy
~~Alfryo، wAlxmr، wAlsrq AlA EhAdo EAhdyn mn Cdwl Almslmyn، wlA tqbl fy Ec
~~mn Vlk EhAdo AlnsAc.
# wAlHd fy AlsHq kAlHd fy AlznA swAc، An kAnt AlmrAo mHSno jldt vm rjmt،
~~wAn lm tkn mHSnA Aqym ClyhA AlHd wAljld dwn Alrjm.
# wAlAHSAn CndnA lA ykwn AlA mC Algny Cn AldwACy Aly Alfjwr fy Aglb
~~AlAHwAl، whw An ykwn llmrAo zwj HADr ybyt (1) mChA fy Albld، gyr gAcb
~~wlA mHbws، wkVlk llrjl.
# wAHSAn Alrjl bAlHrAcr wAlAmAc mCA، wlys Alqwl fy Vlk Cly mA tVhb Alyh
~~AlCAmo، mn An AlAHSAn: mCrfo AlmrAo bAlrjl wAn jAmChA mro wAHdo، vm
~~TlqhA، Aw mAt CnhA wbqyt (2) bCdh، Aymo lA zwj lhA
# PageV00P054
# vlAvyn sno.
# wAnmA AlAHSAn mA VkrnAh.
# bAb mn AHkAm AlnsAc fy AdAb AlEryCo wmA hw wAjb mn Vlk wmndwb Alyh
~~wCly AlmrAo AlHro Almslmo An tsttr fy bythA، wtlzmh، wlA txrj mnh AlA fy
~~Hq tqDyh، wlA ttbrj fy xrwjhA mnh.
# wlA yHl lhA klAm mn lys lhA bmHrm mn AlrjAl، wlA ttwly mCh xTAbA fy
~~byC wlA AbtyAC، AlA An tDTr Aly Vlk، wlA tjd Cnh mndwHo، fykwn klAmhA
~~fyh Cly xfD mn SwthA wgD mn bSrhA Cmn tHAwrh wlhA An tstrsl Ahl AlAmAno
~~fymA tHtAj Alyh ldynhA.
# wtklm AlHAkm Cnd HAjthA Aly Vlk، wAn AstnAbt fyh mHrmA lhA kAn AfDl،
~~wACZm AjrA.
# wtgD bSrhA Cn AlnZr Aly mn lys lhA bmHrm mn AlrjAl، flA tmlA TrfhA
~~mnh، wlA txDC lh bAlqwl fy mkAlmth، kmA wSy Allh tCAly AzwAj nbyh Sly
~~Allh Clyh wAlh bVlk، fqAl: <a class="quran"
~~href="http://qadatona.org/Crby/AlqrAn-Alkrym/33/32" target="_blank"
~~title="AlAHzAb: 32">﴿flA txDCn bAlqwl fyTmC AlVy fy qlbh mrD wqln qwlA
~~mCrwfA * wqrn fy bywtkn wlA tbrjn tbrj AljAhlyo AlAwly، wAqmn AlSlAo
~~wAtyn AlzkAo wATCn Allh wrswlh﴾</a> (1).
# PageV00P055
# wlA yHl llmrAo Almslmo An tbdy zynthA AlA lmn AbAHhA Allh Vlk lh mnhA،
~~mmn smAh fy ktAbh Hyv yqwl: <a class="quran"
~~href="http://qadatona.org/Crby/AlqrAn-Alkrym/24/31" target="_blank"
~~title="Alnwr: 31">﴿wql llmcmnAt ygDDn mn AbSArhn wyHfZn frwjhn wlA ybdyn
~~zynthn AlA mA Zhr mnhA، wlyDrbn bxmrhn Cly jywbhn، wlA ybdyn zynthn AlA
~~lbCwlthn، Aw AbAchn Aw AbAc bCwlthn، Aw AbnAchn، Aw AbnAc bCwlthn، Aw
~~AxwAnhn، Aw bny AxwAnhn، Aw bny AxwAthn، Aw nsAchn، Aw mA mlkt AymAnhn،
~~Aw AltAbCyn gyr Awly AlArbo mn AlrjAl، Aw AlTfl AlVyn lm yZhrwA Cly
~~CwrAt AlnsAc، wlA yDrbn bArjlhn lyClm mA yxfyn mn zynthn wtwbwA Aly Allh
~~jmyCA AyhA Almcmnwn lClkm tflHwn﴾</a> (1).
# wltjtnb AlmrAo AlHro Almslmo slwk AlTrq Cly AxtlAT bAlrjAl، wlA tslkhA
~~mChm AlA Cly ADTrAr Aly Vlk dwn AlAxtyAr. wAVA ADTrt Aly Vlk fltbCd mn
~~slwkhA Cn AlrjAl، wlA tqArbhm، wtHtfz (2) bjhdhA An EAc Allh.
# wykrh llnsAc AlHrAcr AlEbAb An ykwn sknAhn fy Algrf AlEArCAt، wykrh
~~lhn tClm AlktAbo، wqrAco Alktb، wlA ynbgy lhn An ytClmn mn AlqrAn swro
~~ywsf xASo dwn gyrhA، wytClmn swro Alnwr.
# wynbgy llnsAc AlmslmAt kAfo An ytClmn mn AlqrAn mA ycdyn bh frAcD
~~AlSlwAt why swro AlHmd، wswro AlAxlAS Aw gyrhA mn swr AlqrAn، wlA ytClmn
~~AlECr، wlA bAs An ytClmn AlHkm، wAlmwACZ، wAlAxbAr Almfydo lAHkAm
~~AlAslAm.
# PageV00P056
# wlA ynbgy lhn An ylbsn (1) AlvyAb AlrqAq، wlA bAs An ylbsn (2) AlmDbC
~~(3) mnhA AVA kn VwAt bCwl ytzyn bVlk lbCwlthn xASo، dwn gyrhm mn AlnAs.
# wlA ynbgy llmrAo AlHro Almslmo An tDAjC AmrAo lys bynhA wbynhA rHm Cly
~~frAE wAHd، wtCry (4) mn AlvyAb، wlA tjtmC mChA fy lHAf Aw AzAr AlA An
~~ykwn ClyhmA lbAs ywAry AjsAdhmA، wlA yjwz Vlk mC AltCry mn AllbAs kmA
~~VkrnAh.
# wlA yHl llmrAo An tbdy zynthA lmn lys bynhA wbynhA rHm mn AlnsAc، kmA
~~tbdy lVwAt AlArHAm.
# wlA yHl llmrAo An tnZr Aly frj AmrAo lyst mn Vwy ArHAmhA Cly AlAxtyAr،
~~fAn kAn mnhA Vlk lDrwro lm tHrj bh An EAc Allh.
# wykrh llmrAo AlHro Almslmo An tnfE ydyhA wrjlyhA bAlxDAb.
# wlA yHl lhA An tSl ECrhA bECr gyrhA mn AlnAs، wlA bAs An tSlh bASwAf
~~Algnm wAwbAr AlAnCAm.
# wlA yjwz lhA wEm wjhhA، whw An tnqb (5) fy xdhA wgyrhA mn wjhhA bAbro
~~wtjCl fyh AlkHl lykwn kAlxAl Almxlwq fy wjwh AlnAs. wlA yHl lhA AltSnC
~~AlA lbClhA، wlA yHl Vlk lgyrh mn AlnsAc wAlrjAl Cly HAl.
# wmHZwr Clyhn dxwl AlHmAmAt AlEArCAt.
# PageV00P057
# wlA yjwz lhn AlAjtmAC fy AlHmAmAt Cly AltCry mC mn lA rHm bynhA wbynhA
~~mn AlnsAc، wlA lhn Clyh bmlk Alymyn [mnhn Aw mlkh] (١) lhn، AVA kn AmAc.
# wlA yHl lhn AlAjtmAC fy AlCrsAt، wAltbVl bAlzyno wAlHly wAllbAs. wlA
~~yjtmCn fy AlmSAcb wlA AlnAcHAt.
# wlA bAs llqwACd mn AlnsAc - whn AlCjz AllAty lA ySlHn llAzwAj llnkAH -
~~An yHDrn AljmCo wAlCydyn، wymEyn fy TrqAt AlrjAl llHwAcj Aly Vlk
~~wAlAsbAb.
# wlys Clyhn fy AltEdyd fy AZhArhn mA Cly AlEbAb mn AlnsAc، wtCffhn Cn
~~Vlk AfDl blA ArtyAb، qAl Allh Cz wjl: <a class="quran"
~~href="http://qadatona.org/Crby/AlqrAn-Alkrym/24/60" target="_blank"
~~title="Alnwr: 60">﴿wAlqwACd mn AlnsAc AllAty lA yrjwn nkAHA، flys Clyhn
~~jnAH An yDCn vyAbhn gyr mtbrjAt bzyno، wAn ystCffn xyr lhn wAllh wAsC
~~Clym﴾</a> (2).
# bAb AHkAm AlnsAc fy AlAHtDAr llmwt، wAlgsl، wAlkfn، wAlSlAo Clyhn fAVA
~~AHtDrt AlmrAo fltwjh Aly Alqblo، kmA ywjh Alrjl AlyhA Cnd AHtDArh wlyjCl
~~bATn qdmyhA Aly Alqblo، wwjhhA tlqAchA، wtkwn
# PageV00P058
# mstlqyo Cly ZhrhA، vm ltgmD Cnd wfAthA، wyEd lHyyhA (1) Aly rAshA
~~lynTbq (2) fwhA.
# wynbgy An tlqn AlEhAdtyn Cnd AHtDArhA، wyVkr lhA AcmthA mn Awlhm Aly
~~Axrhm، wtlqn klmAt Alfrj AyDA، why AlklmAt Alty tqnt bhA fy AlSlwAt
~~wErHhA: (lA Alh AlA Allh AlHlym Alkrym، wlA Alh AlA Allh AlCly AlCZym،
~~sbHAn Allh rb AlsmAwAt AlsbC، wAlArDyn AlsbC، wmA fyhn، wmA bynhn، wrb
~~AlCrE AlCZym، wslAm Cly Almrslyn، wAlHmd llh rb AlCAlmyn) fAnh AVA lqn
~~Almyt hVh AlklmAt nfCth wxfft Cnh، wkVlk AlrjAl AyDA ylqnwn bmA VkrnAh
~~AVA AHtDrwA. wlys byn AlnsAc wAlrjAl frq fy hVh Alsno.
# wytwly gsl AlnsAc AlmslmAt، AlnsAc AlvqAt AlCArfAt AlmslmAt.
# wytwly gsl AlrjAl Almslmyn، Almslmwn (3) mn AlrjAl AlvqAt، AlCArfwn
~~AlmHsnwn lgsl AlAmwAt.
# wlA ygsl AmrAo wlA rjlA AlA mn AVn lh AwlyAchmA fy Vlk.
# wlA bAs An tgsl Alrjl AmrAth Cnd AlHAjo Aly Vlk، wCdm AmrAo mcmno
~~tgslhA، Aw lgrD (4) mn AlAgrAD (5) yqtDyh Altdbyr wAlSlAH.
# wlA ygsl (6) AlmrAo zwjhA bmvl Vlk.
# PageV00P059
# fAVA ArtfCt AlCwArD، lm tgsl AlnsAc AlA AlnsAc، wlA ygsl AlrjAl AlA
~~AlrjAl.
# wgsl AlAmwAt mn AlnsAc wAlrjAl wAHd، whw vlAvo AgsAl، Algslo AlAwlo
~~(1) mnhA bmAc Alsdr، wAlvAnyo bmAc AlqrAH yDAf Alyh Ec mn HlAl (2)
~~AlkAfwr ql Vlk Am kvr، wAlgslo AlvAlvo bmAc AlqrAH AlVy lA yDAf Alyh Ec
~~Cly HAl.
# wyHl ECr AlmrAo Cnd gslhA، wlA yEd fy kfnhA.
# wkVlk AlmrAo AVA Agtslt mn AlHyD، wdm AlnfAs، wAljnAbo، wdm AlAstHADo
~~lm ttrk fy rAshA xyTA qd Ed bh ECrhA Hty tHlh، wlhA bCd Algsl Ed ECrhA
~~kyf EAct، wlA yjwz fy gsl AlmrAo mn Almcmnyn An yEd lhA ECr bCd Algsl
~~wlA fy HAlh.
# wkfn AlmrAo yzyd Cly kfn Alrjl bqTCtyn mn AlvyAb، lmA yjb mn AlAstZhAr
~~fy strhA، wVlk An Cdd AkfAn Alrjl vlAvo AvwAb، wAlkfn AlmHswb fy AlCdd
~~llrjAl: qmyS gyr mxyT، wAzAr، wHbro Aw AzAr.
# wlA bd mn AlCmAmo wAlmczr.
# wllmrAo: qmyS gyr mxyT، Aw qnAC، wlfAftAn، wnmT، wvlAv lfAcf.
# wHnwT AlmrAo kHnwT Alrjl whw: AlkAfwr - wAlsAyg mnh wzn vlAv CEro
~~drhmA wdAnqAn bAwzAn AlCrAq، wAldrhm sto dwAnyq، wAldAnq vmAn
# PageV00P060
# HbAt mn AwsT AlECyr، wwsTh wzn ArbCo drAhm، wAdnAh wzn mvqAl lmn wjdh،
~~wyHnT Almyt bh swAc kAn VkrA Aw Anvy - fymsH bh mwDC sjwdh llh mn jbhth،
~~wATrAf ASAbC ydyh، wbATn kfyh lAnhmA mmA ysjd llh Cz wjl، wCyny Alrkbtyn
~~fAnhmA mn AlmsAjd، wZAhr ASAbC Alrjlyn lAnhmA tmAm AlmsAjd. wAn fDl mn
~~AlkAfwr Ec bCd AlVy VkrnAh Alqy Cly Sdrh.
# wlA yjmr (1) AkfAn Almyt، wlA ytbC bCynh bmjmro (2)، wlA yqTC AkfAnh
~~bAlHdyd، wlA ygly lh AlmAc AlA An yEtd Albrd، fyftr qlylA.
# wAVA mAtt AmrAo mslmo byn nsAc VmyAt wrjAl mslmyn، lys fyhm Vw mHrm
~~lhA، Amr AlrjAl Almslmwn AmrAo mn AlVmyAt mn Amvlhn fy AlsdAd، fAgtslt،
~~vm gslt AlmrAo Almslmo bmA ymlh AlrjAl Almslmwn lhA wyClmwnhA AyAh.
# wkVlk AVA mAt rjl mslm byn rjAl mn Ahl AlVmo wnsAc mslmAt، lys fyhn
~~mHrm lh، Amr AlnsAc AlmslmAt rjlA mn Ahl AlVmo mn Amvlhm An ygtsl، vm
~~ygsl Alrjl Almslm bmA tClmh (3) AlnsAc AlmslmAt mn kyfyo Algsl wybSrnh
~~Clyh.
# wAn lm ywjd mn yCrf kyfyo Algsl، AjzA Almyt fy gslh An ySb Clyh AlmAc
~~SbA، wVlk Cnd AlADTrAr Hsb mA VkrnAh.
# PageV00P061
# wAVA kAnt AlSbyo lAql mn ArbC snyn، jAz lmn lys bmHrm An ygslhA mn
~~wrAc Alvwb، fySb ClyhA AlmAc SbA، wVlk Cnd fqd [mn ygslhA] (1) mn
~~AlnsAc.
# wAVA kAn AlSby lAql mn sto snyn، wlm ywjd rjl ygslh، jAz llnsAc An
~~ygslnh mjrdA mn AlvyAb.
# wAlmrAo AVA rfCt Cly sryrhA ltHml Aly qbrhA، jCl Cly sryrhA mkbo (2)
~~tstrhA Cn AlrjAl، wlys Vlk bwAjb fy Hml AlrjAl Cly jnAczhm، bl lys
~~bmsnwn fyh wlA mCrwf، whw mxtS bAlnsAc Cly mA qdmnAh.
# wAVA wDCt AlmrAo llSlAo ClyhA qAm AlAmAm AlmSly ClyhA Cnd SdrhA.
# wAVA Sly Cly Alrjl، qAm AmAm AljmACo Cnd wsTh.
# wyqAl bCd Altkbyro AlrAbCo Cly Alrjl: (Allhm Cbdk Abn Cbdk، nzl bk،
~~wAnt xyr mnzwl bh، Allhm Anh qd Aftqr Aly rHmtk، wAnt gny Cn CVAbh،
~~fAgfr lh، wArHmh، wtjAwz Cnh، yA ArHm AlrAHmyn).
# wyqAl bCd Altkbyro AlrAbCo Cly AlmrAo: (Allhm Amtk Abno Amtk، nzlt bk،
~~wAnt xyr mnzwl bh، Allhm AnhA fqyro Aly rHmtk، wAnt gny Cn CVAbhA، fAgfr
~~lhA، wArHmhA yA ArHm AlrAHmyn).
# wAVA Aryd dfn AlmrAo، wDCt AljnAzo fy Alqblo AmAm Alqbr، wnzl Alyh
# PageV00P062
# mn AlnsAc mn tAxVhA mn AljnAzo، ftDChA fy Alqbr. fAn lm tHDrhA nswo
~~kVlk، wkAn lhA bCl wAqArb kAnwA Almtwlyn lVlk. fAn lm ykn lhA qryb wlA
~~nsyb، twlAhA fy Almslmyn mn lA rHm bynh wbynhA.
# wtwjh Aly Alqblo mn jAnbhA AlAymn، wkVlk ywjh Alrjl fy dfnh.
# wtHl Cqwd AlAkfAn Cnd wDC Almyt fy Alqbr، wlA ytrk Clyh EycA mEdwdA.
# wydxl Alrjl Aly qbrh bxlAf AdxAl AlmrAo Alyh، fywDC jnAzth mmA yly
~~[rjly Almyt] (1) fy Alqbr، wykwn rAsh mmA yly mwDC Alrjlyn، wytnAwl mn
~~hnAk lysbq rAsh Aly Alqbr، kmA sbq fy xrwjh mn AlwlAdo Aly AldnyA.
# wlA trfC qbwr AlrjAl wAlnsAc Cly wjh AlArD Akvr mn ArbC ASAbC mfrjAt.
# wykrh An yTrH fy Alqbr mn gyr trAbh AlVy xrj mnh.
# wdfn Almyt fy AltrAb AfDl mn dfnh fy AltwAbyt، bVlk jrt Alsno، wAllh
~~wly Altwfyq.
# tm AlktAb bHmd Allh wmnh، wSlwAth Cly xyr xlqh mHmd Alnby wAlh
~~AlTAhryn wAlHmd llh rb AlCAlmyn
# PageV00P063


#####ENDNOTES#


(1) lqd tHdvnA Cn AlrsAcl AlCmlyo fy AlbHv Cn ktAb (AlAErAf) frAjC.
(1) lys fy nsxo (j).
# (2) fy nsxo (A w b) hm.
# (3) fy nsxo (A w b) fAnny.
# (4) kVA.
(١) qAl AlmrHwm AlEyx AlThrAny qds srh fy <a
~~href="/Alktb/3366_AlVryCo-j-١/AlSfHo_0?pageno=203#top">AlVryCo ١:
~~٢٠٣</a> Cnd Vkrh hVA AlktAb:
# (AstZhr EyxnA AlClAmo Alnwry mn klAmh fy dybAjo AlktAb Anh ktbh llsydo
~~Aljlylo Am AlEryfyn AlrDy wAlmrtDy، fATmo bnt AlHsyn bn AHmd bn AlHsn
~~AlnASr Alkbyr Aby mHmd AlATrwE AlEhyd bAml TbrstAn sno 304 hjryo).
# (2) lys fy nsxo (j).
(1) lys fy nsxo (j).
# (2) fy nsxo (j) ywjh.
# (3) lys fy nsxo (j).
(1) fy nsxo (j) mn bCd.
# (2) fy nsxo (j) Altwqf.
(1) fy nsxo (j) lmn.
# (2) lys fy nsxo (j).
# (3) lys fy nsxo (j).
# (4) fy (b w j) AVrCthm.
(1) lys fy nsxo (j).
# (2) kVA.
# (3) fy nsxo (b) Aw.
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/222"
~~target="_blank">Albqro: ٢٢٢</a>.
# (2) fy nsxo (j) kgAyth.
# (3) fy nsxo (b) AstbrAn.
(1) fy nsxo (j) wtDCyfh.
# (2) lCl AlSHyH: bClAqo.
# (3) fy nsxo (j) wAltClym.
# (4) fy nsxo (j) wAlAkvAr.
(1) mA byn AlmCqwfyn lys fy nsxo (j).
# (2) Ay Alswro Alty tly swro lqmAn.
# (3) lys fy nsxo (j).
# (4) fy nsxo (j) Alswro.
(1) mmA lm tnlh Z.
# (2) AlzyAdo mn nsxo (b).
# (3) lys، fy nsxo (b).
(1) fy nsxo (A w b) mCtAd.
(1) fy nsxo (j) wAVA.
# (2) lCl AlSHyH: wlA.
(1) fy nsxo (j) fAlmrAo.
(1) fy nsxo (b) ArslhmA.
# (2) fy nsxo (j) fyDmmh.
(١) fy nsxo (j) lATyhA.
# (٢) fy nsxo (j) wrmhA.
# (٣) fy nsxo (j) VrACh.
# (٤) lys fy nsxo (j).
# (٥) fy nsxo (j) jlst.
# (٦) lCl AlSHyH: yEf، rAjC <a
~~href="/Alktb/11_AlmqnCo/AlSfHo_0?pageno=150#top">AlmqnCo S ١٥٠</a>.
(1) fy nsxo (j) tqdm mA Vkrh mn Alsyro.
# (2) fy nsxo (A w j) wllHrAo.
(1) fy nsxo (b) yfrgwA.
# (2) fy nsxo (j) wAn EAcwA frAdy.
(1) fy nsxo (j) wAlmrAo.
# (2) fy nsxo (b w j) SwmhA.
# (3) fy nsxo (j) AlHyD.
# (4) fy nsxo (j) SyAmhA.
# (5) kVA.
# (6) fy nsxo (j) AlAmrAo.
# (7) fy nsxo (j) lVlk.
(1) fy nsxo (b) wtsdl.
# (2) fy nsxo (b) AHAjt.
# (3) fy nsxo (j) yvbth.
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/196"
~~target="_blank">Albqro: ١٩٦</a>
(1) fy nsxo (j) hVyhmA.
# (2) fy nsxo (j) AxtyAr wAzAlo AlClqo.
# (3) kVA.
# (4) fy nsxo (j) lhmA.
# (5) fy nsxo (j) Aw AHd.
(1) fy nsxo (j) yjtmCA.
# (2) fy nsxo (j) tfClhA.
# (3) fy nsxo (j) yxrj.
(1) fy nsxo (j) Edydo.
# (2) fy nsxo (j) bnth.
(1) fy nsxo (j) yTlhA.
# (2) fy nsxo (j) AjmCt.
(١) rwy AlEyx Alklyny qds srh fy <a
~~href="/Alktb/1126_AlkAfy-j-٥/AlSfHo_0?pageno=380#top">AlkAfy ٥: ٣٨٠</a>
~~Hdyv ٥، Cn mHmd bn yHyy، Cn AHmd bn mHmd، Cn Cly bn AlHkm، Cn AlClAc bn
~~rzyn، Cn mHmd bn mslm، Cn Aby jCfr Clyh AlslAm qAl: (jAct AmrAo Aly
~~Alnby Sly Allh Clyh wAlh fqAlt:
# zwjny، fqAl rswl Allh Sly Allh Clyh wAlh: mn lhVh؟ fqAm rjl fqAl: AnA
~~yA rswl Allh zwjnyhA.
# fqAl: mA tCTyhA؟ fqAl mA ly Ec fqAl: lA. fACAdt، fACAd rswl Allh Sly
~~Allh Clyh wAlh AlklAm، flm yqm AHd gyr Alrjl. vm ACAdt، fqAl rswl Allh
~~Sly Allh Clyh wAlh fy Almro AlvAlvo: AtHsn mn <a
~~href="/Alktb/1_AlqrAn">AlqrAn</a> EycA؟ qAl: nCm، fqAl: qd zwjtkhA Cly
~~mA tHsn mn <a href="/Alktb/1_AlqrAn">AlqrAn</a> fClmhA AyAh.
# wrwAh AyDA AlEyx AlTwsy qds srh fy <a
~~href="/Alktb/1167_AlthVyb-j-٧/AlSfHo_0?pageno=354#top">AlthVyb ٧:
~~٣٥٤</a> Hdyv ١٤٤٤، Cn mHmd bn yCqwb bsndh Almtqdm.
# wAxrj nHwh AlbxAry fy SHyHh، <a href="/Alktb/382_ktAb-AlnkAH">ktAb
~~AlnkAH</a>، bAb Altzwyj، Cly <a href="/Alktb/1_AlqrAn">AlqrAn</a>.
# wAltrmVy fy AljAmC AlSHyH 3: 422 Hdyv 1114.
(١) rwAh AlEyx Alklyny fy <a
~~href="/Alktb/1126_AlkAfy-j-٥/AlSfHo_0?pageno=9#top">AlkAfy ٥: ٩</a> bAb
~~jhAd Alrjl wAlmrAo Hdyv ١، Cn Amyr Almcmnyn Clyh AlslAm، wfy SfHo ٥٠٧
~~bAb Hq Alzwj Cly AlmrAo Hdyv ٤، Cn Aby AbrAhym Clyh AlslAm.
# wrwAh AlEyx AlSdwq fy <a href="/Alktb/1151_mn-lA-yHDrh-
~~Alfqyh-j-٣/AlSfHo_0?pageno=278#top">mn lA yHDrh Alfqyh ٣: ٢٧٨</a> Cn
~~AlSAdq Clyh AlslAm، wfy <a
~~href="/Alktb/1137_AlxSAl/AlSfHo_0?pageno=620#top">AlxSAl: ٦٢٠</a> Cn
~~Amyr Almcmnyn Clyh AlslAm Dmn Hdyv AlArbCmAco AlTwyl.
# (٢) rwAh AlEyx Alklyny fy <a
~~href="/Alktb/1126_AlkAfy-j-٥/AlSfHo_0?pageno=507#top">AlkAfy ٥: ٥٠٧</a>
~~bAb Hq Alzwj Cly AlmrAo Hdyv ٦، wrwAh Abn mAjo fy snnh ١: ٥٩٥ Hdyv ١٨٥٢.
~~wrwAh AlEyx AlSdwq fy <a href="/Alktb/1151_mn-lA-yHDrh-
~~Alfqyh-j-٣/AlSfHo_0?pageno=277#top">mn lA yHDrh Alfqyh ٣: ٢٧٧</a> Hdyv
~~3، wlfZ AlHdyv: (lw knt AmrA AHdA An ysjd lAHd lAmrt AlmrAo An tsjd
~~lzwjhA).
# (3) fy nsxo (j) swTthA. wfy nsxo Axry: swc ZnhA.
(1) lys fy nsxo (j).
# (2) fy nsxo (j) wrvthA.
# (3) lys fy nsxo (j).
# (4) fy nsxo (j) rfCt.
# (5) fy nsxo (j) zlzlt.
# (6) fy nsxo (j) Cdd.
(1) fy nsxo: sls.
(١) fy nsxo (j) Alysry.
# (٢) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/4/3"
~~target="_blank">AlnsAc: ٣</a>.
# (3) mA byn AlmCqwfyn sAqT mn nsxo (j).
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/228"
~~target="_blank">Albqro: ٢٢٨</a>.
# (2) AlzyAdo mn nsxo (j).
# (3) fy nsxo (j) fTlqhA.
(1) fy nsxo (A) bAn.
# (2) fy nsxo (j) xAlfhA.
# (3) fy nsxo (j) tAro lSAHbhA.
(1) lys fy nsxo (j).
# (2) lCl AlSHyH: lh.
# (3) fy nsxo (j) AlAgrAD.
# (4) fy nsxo (b) TlqhA.
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/230"
~~target="_blank">Albqro: ٢٣٠</a>.
# (٢) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/237"
~~target="_blank">Albqro: ٢٣٧</a>.
# (٣) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/33/49"
~~target="_blank">AlAHzAb: ٤٩</a>.
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/2/234"
~~target="_blank">Albqro: ٢٣٤</a>.
(1) mA byn AlmCqwfyn sAqT mn nsxo (j).
# (2) fy nsxo (j) tCsh.
# (3) fy nsxo (j) tCAly.
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/4/19"
~~target="_blank">AlnsAc: ١٩</a>.
(١) AlZcr: AlmrDCo lgyr wldhA. wyqC Cly AlVkr wAlAnvy.
# <a href="/Alktb/41_AlnhAyo">AlnhAyo</a> 3: 154 (mAdo ZAr).
(1) fy nsxo (j) mvAl.
# (2) mA byn AlmCqwfyn sAqT mn nsxo (j).
(1) fy nsxo (A w b) tyqnt.
# (2) fy nsxo (A w b) tyqnt.
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/33/32"
~~target="_blank">AlAHzAb: ٣٢</a> - 33.
(١) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/24/31"
~~target="_blank">Alnwr: ٣١</a>.
# (٢) AlHfr: AlHv wAlACjAl. <a href="/Alktb/41_AlnhAyo">AlnhAyo</a> 1:
~~407 (mAdo Hfz). wlCl AlSHyH: ttxfr.
(1) fy nsxo (j) tlbs.
# (2) fy nsxo (j) tlbs.
# (3) fy nsxo (b) AlmSbg، wfy nsxo (j) AlmSnC.
# (4) fy nsxo (j) Aw ttCrA.
# (5) fy nsxo (j) tnfv.
(١) lys fy nsxo (j).
# (٢) <a href="http://qadatona.org/Crby/AlqrAn-Alkrym/24/60"
~~target="_blank">Alnwr: ٦٠</a>.
(1) fy nsxo (j) wtEd lHythA.
# (2) fy nsxo (j) lyTbq.
# (3) lys fy nsxo (j).
# (4) fy nsxo (j) tCrD.
# (5) fy nsxo (j) AlACrAD.
# (6) lys fy nsxo (j).
(١) fy nsxo (j) AlAwly.
# (٢) fy <a href="/Alktb/11_AlmqnCo">AlmqnCo</a>: jlAl.
(1) Ay wlA ybxr bAlTyb.
# (2) fy nsxo (j) bmjmr. wlCl AlSHyH: nCEh bjmro.
# (3) fy nsxo (A w j) yClmwnh.
# (4) fy nsxo (A w j) ybSrAnh.
(1) lys fy nsxo (j).
# (2) fy nsxo (b) mnkbo.
(1) fy nsxo (j) Alrjl.#