#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000717
#NewRec# 000.BookURI	:: #0430.AbuNucaymIsbahani.TasmiyaMaIntahaIlayna
#NewRec# 010.AuthorAKA	:: AlASbhAny
#NewRec# 010.AuthorNAME	:: AHmd bn Cbd Allh AlASbhAny Abw nCym
#NewRec# 011.AuthorBORN	:: 336
#NewRec# 011.AuthorDIED	:: 430
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tsmyo mA Anthy AlynA mn AlrwAo Cn sCyd bn mnSwr CAlyA
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: ktb AlTbqAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: tsmyo mA Anthy AlynA
#NewRec# 030.LibURI	:: JK_000717
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Cbd Allh ywsf AljdyC
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlCASmo
#NewRec# 044.EdPLACE	:: AlryAD
#NewRec# 045.EdYEAR	:: 1409
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000717
# $ tsmyo mn rwy Cn sCyd bn mnSwr CAlyA PageV01P001
# bsm Allh AlrHmn AlrHym
# qAl AxbrnA AlEyx AlAjl AlSAlH AlAmAm njyb Aldyn Abw jCfr mHmd bn
~~AsmACyl bn mHmd bn Aby AlftH AlTrswsy qAl AxbrnA Abw Cly AlHsn bn AHmd
~~bn AlHsn AlHdAd Almqrc qrAco Clyh wAnA AsmC fy Sfr mn sno ArbC CEro
~~wxmsmco qAl AxbrnA AlAmAm Abw nCym AHmd bn CbdAllh bn AHmd bn AsHAq
~~AlHAfZ rDy Allh Cnh qAl
# Vkr mn wqC lnA mn ASHAb sCyd bn mnSwr CAlyA Vkrt lkl wAHd mnhm HdyvA
~~wAHdAlAqf Cly Cddhm wAsmAchm PageV01P025 wHmlny Cly Vlk qdm wfAo sCyd bn
~~mnSwr wmwDCh mn Altwvq wAlfDl whw
# sCyd bn mnSwr Abw CvmAn AlxrAsAny nzyl mko vbt Sdwq Hdv Cnh AlkbAr mn
~~AlHfAZ wAlmtqnyn mvl hArwn AlHmAl wAHmd bn mHmd bn Hnbl wAbw yHyy mHmd
~~bn CbdAlrHym SACqo wgyrhm
# mAt sno sbC wCEryn wmctyn
# HdvnA bVlk Abw AsHAq AbrAhym bn CbdAllh HdvnA mHmd bn AsHAq AlsrAj qAl
~~w smCt Aljwhry yCny HAtm bn Allyv yqwl
# mAt sCyd bn mnSwr bmko wykny AbA CvmAn sno sbC wCEryn wmctyn wkAn Abw
~~yHyy SACqo AVA Hdv Cnh Avny Clyh wATrAh fkAn yqwl HdvnA sCyd bn mnSwr
~~wkAn vbtA fmn kbAr mn wqC lnA mn ASHAbh
# 1 bEr bn mwsy AlAsdy
# 1 HdvnA Abw Cly mHmd bn AHmd bn AlHsn HdvnA bEr bn mwsy HdvnA sCyd bn
~~mnSwr HdvnA flyH bn slymAn PageV01P026 29 31 33 @ 34 Cn sCyd bn
~~CbdAlrHmn bn wAcl AlAnSAry Cn CbdAllh bn CbdAllh bn Cmr Cn Abyh qAl lCn
~~rswl Allh Sly Allh Clyh wslm Alxmr wCASrhA wmCtSrhA wbAcChA wmEtryhA
~~wHAmlhA AlmHmwlo Alyh wsAqyhA wEArbhA wAkl vmnhA whVA AlHdyv mn mfAryd
~~flyH bn slymAn Cn sCyd bn CbdAlrHmn fymA qyl rwAh Cnh AlmCAfy bn slymAn
~~wsCd bn mHmd wgyrhmA
# 2 HdvnAh AlTbrAny HdvnA AlqAsm bn Allyv AlrAsby HdvnA AlmCAfy bn
~~slymAn wHdvnA Abw bHr bn kwvr HdvnA mHmd bn gAlb HdvnA sCd bn mHmd qAlA
~~HdvnA flyH bn slymAn bAsnAdh mvlh PageV01P027 PageV01P028 PageV01P029
~~PageV01P030 PageV01P031 PageV01P032 PageV01P033 PageV01P034 wrwy Cnh
~~AyDA $
# 2 CbAs bn AlfDl AlAsfATy AlbSry mAt sno vlAv wvmAnyn wmctyn
# 3 HdvnA Abw HfS fArwq bn CbdAlkbyr AlxTAby HdvnA CbAs bn AlfDl
~~AlAsfATy HdvnA sCyd bn mnSwr HdvnA CbydAllh bn AyAd bn lqyT Cn Abyh Cn
~~AlbrAc bn CAzb qAl qAl rswl Allh Sly Allh Clyh wslm
# AVA sjdt fDC kfyk wArfC mrfqyk
# whVA Hdyv SHyH
# Axrjh mslm bn AlHjAj fy ktAbh Cn yHyy bn yHyy Cn CbydAllh bn AyAd
~~wrwAh Cn CbydAllh Aljm Algfyr mvl Aby dAwd AlTyAlsy wAby Alwlyd wsCyd bn
~~PageV01P035 mnSwr wyHyy bn yHyy wgyrhm wrwy Cnh $
# 3 Cly bn CbdAlCzyz Albgwy Almky SAHb Aby Cbyd
# 4 HdvnA Abw AlqAsm slymAn bn AHmd AlTbrAny HdvnA Cly bn CbdAlCzyz
~~HdvnA sCyd bn mnSwr
# wHdvnA fArwq AlxTAby HdvnA CbAs bn AlfDl AlAsfATy HdvnA sCyd bn mnSwr
~~HdvnA mskyn bn mymwn mcVn msjd Alrmlo Hdvny Crwo bn rwym Cn CbdAlrHmn bn
~~qrT
# An rswl Allh Sly Allh Clyh wslm lylo Asry bh mn Almsjd AlHrAm Aly
~~Almsjd AlAqSy flmA rjC fkAn byn zmzm wAlmqAm wjbryl Cn PageV01P036 @ 38
~~ymynh wmykAcyl Cn ysArh fTArA bh Hty blgA AlsmAwAt AlCly flmA rjC qAl
~~smCt tsbyHA fy AlsmAwAt AlCly mC tsbyH kvyr sbHt AlsmAwAt AlCly mn Vy
~~AlmhAbo mEfqAt lVy AlCly bmA ClA sbHAn AlCly AlACly sbHAnh wtCAly
# hVA Hdyv SHyH gryb lm yrwh Cn Crwo bn rwym gyr mskyn bn mymwn fymA
~~qAlwA wCbdAlrHmn bn qrT yCd fy AlSHAbo wtfrd bhVA AlHdyv Cn Alnby Sly
~~Allh Clyh wslm fy Vkr AltsbyH wmskyn bn mymwn hw Alrmly wrwy Cnh hEAm bn
~~CmAr wgyrh hVA AlHdyv PageV01P037 PageV01P038 wrwy Cnh $
# 4 mCAV bn Almvny bn mCAV bn mCAV AlCnbry
# 5 HdvnA CbdAlrHmn bn AlCbAs AlATrwE mn lfZh bbgdAd HdvnA mCAV bn
~~Almvny HdvnA sCyd bn mnSwr HdvnA mHmd bn CmAr qAl smCt sCyd bn Aby sCyd
~~Almqbry yHdv Cn Aby hryro An rswl Allh Sly Allh Clyh wslm qAl
# xyr Alksb ksb AlCAml AVA nSH
# whVA Hdyv lA yCrf mn Hdyv Almqbry AlA mn Hdyv mHmd bn CmAr whw AlmcVn
~~mdyny mn wld sCd AlqrZ rwy Cnh AlnAs wlh gyr Hdyv ynfrd bh wgyrh AHly fy
~~Alqlb mnh PageV01P039 wrwy Cnh
# 5 mHmd bn ywns bn mwsy Alkdymy AlsAmy
# 6 HdvnA Abw bHr mHmd bn AlHsn bn kwvr HdvnA mHmd bn ywns AlsAmy HdvnA
~~sCyd bn mnSwr HdvnA AldrAwrdy Cn Cmr bn Aby Cmrw Cn AlmTlb bn HnTb Cn
~~jAbr bn Cbd Allh qAl qAl rswl Allh Sly Allh Clyh wslm
# Syd Albr lkm HlAl wAntm Hrm mAlm tSydwh Aw ySAd lkm PageV01P040
~~PageV01P041 PageV01P042 wrwy Cnh AyDA $
# 6 AHmd bn xlyd AlHlby
# 7 HdvnA Cly bn AHmd bn Cly AlwrAq AlmSySy bbgdAd HdvnA AHmd bn xlyd
~~AlHlby HdvnA sCyd bn mnSwr HdvnA mAlk bn Ans Cn nAfC Cn Abn Cmr rDy Allh
~~Cnh Anh kAn yAty Alqbr fyslm Cly Alnby Sly Allh Clyh wslm wCly Aby bkr
~~wCmr rDy Allh CnhmA PageV01P043 wrwy Cnh AyDA $
# 7 mHmd bn Cly AlSAcg Almky
# 8 HdvnA slymAn bn AHmd HdvnA mHmd bn Cly AlSAcg HdvnA sCyd bn mnSwr
~~HdvnA ywns bn Aby yCfwr Cn Cwn bn Aby jHyfo Cn Abyh qAl knt mC Cmy Cnd
~~Alnby Sly Allh Clyh wslm whw yxTb fqAl
# lA yzAl Amr Amty SAlHA Hty ymDy AvnA CEr xlyfo
# wVkr klmo wxfD bhA Swth fqlt lCmy wkAn AmAmy mA qAl yA Cm qAl klhm mn
~~qryE
# qAl slymAn whVA AlHdyv lm yrwh Cn Cwn bn Aby jHyfo AlA ywns bn Aby
~~yCfwr wlA yrwy Cn Aby jHyfo AlAbhVA AlAsnAd PageV01P044 wrwy Cnh AyDA $
# 8 AHmd bn shl bn Aywb AlAhwAzy
# 9 HdvnA Abw AHmd AlAnmATy mHmd bn AHmd bn AsHAq bCskr HdvnA AHmd bn
~~shl HdvnA sCyd bn mnSwr HdvnA HfS bn mysro Cn AlClAc bn CbdAlrHmn Cn
~~Abyh Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh wslm
# yqwl Abn Adm mAly mAly wAnmA lh mn mAlh mA Akl fAfny Aw lbs fAbly Aw
~~tSdq fAmDy HfS bn mysro Hsn AlHdyv vqo Axrj Cnh mslm bn AlHjAj fy ktAbh
~~gyr Hdyv yrwy Cnh swyd bn sCyd wCbdAllh bn whb PageV01P045 @ 47 wrwy Cnh
~~AyDA $
# 9 AlHsyn bn AsHAq Altstry Aldqyqy
# 10 HdvnA shl bn CbdAllh HdvnA AlHsyn bn AsHAq HdvnA sCyd bn mnSwr
~~HdvnA Hjr bn AlHArv AlgsAny mn Ahl Alrmlo Cn CbdAllh bn Cwf AlknAny wkAn
~~CAmlA lCmr bn CbdAlCzyz Cly Alrmlo Anh Ehd CbdAlmlk bn mrwAn qAl lbEyr
~~bn Cqrbo Aljhny ywm qtl Cmrw bn sCyd yA AbA AlymAn qd AHtjt Aly klAmk
~~fqm ftklm qAl Any smCt rswl Allh Sly Allh Clyh wslm yqwl
# mn qAm bxTbo lA yltms bhA AlAryAcwsmCo wqfh Allh ywm AlqyAmo mwqf ryAc
~~wsmCo PageV01P046 PageV01P047
# 11 wHdvnAh mHmd bn Cly bn HbyE HdvnA Abw ECyb AlHrAny HdvnA sCyd bn
~~mnSwr HdvnA Hjr bn AlHArv mvlh swAc hVA AlHdyv mn kbAr Hdyv sCyd bn
~~mnSwr Hdv bhVA AlHdyv Cnh hArwn bn CbdAllh AlHmAl
# 12 HdvnA bh Abw Cmrw bn HmdAn HdvnA AlHsn bn sfyAn HdvnA hArwn bn
~~CbdAllh AlbzAz HdvnA sCyd bn mnSwr HdvnA Hjr bn AlHArv AlgsAny bh swAc
# wbEyr bn Cqrbo mVkwr fy jmlo AlSHAbo yCd fyhm wlA ACrf lh AlA hVA
~~AlHdyv wHdyvAAxr wklA AlHdyvyn ytfrd bh Hjr bn AlHArv Abw xlf Alrmly
~~wyCrf bAlgsAny mn Ahl flsTyn PageV01P048 wrwy Cnh AyDA $
# 10 Abw ECyb CbdAllh bn AlHsn bn AHmd bn Aby ECyb AlHrAny
# 13 HdvnA Abw AlHsyn mHmd bn Cly bn HbyE HdvnA Abw ECyb AlHrAny HdvnA
~~sCyd bn mnSwr HdvnA CbdAllh bn CbdAlCzyz Allyvy qAl smCt Aby EhAb yqwl
~~AEhd Cly CTAc bn yzyd Anh Hdvny Cn Aby Aywb AlAnSAry An rswl Allh Sly
~~Allh Clyh wslm qAl
# mn grs grsA kAn lh mn AlAjr Cdd mA yxrj mn vmro Vlk AlgrAs PageV01P049
# 14 HdvnAh Abw jCfr Alqrcy HdvnA Abw ECyb mvlh lAyrwy Cn Aby Aywb AlA
~~bhVA AlAsnAd fymA qyl wCbdAllh bn CbdAlCzyz Allyvy mdny mn ASHAb Alrhry
~~ykny bAby CbdAlCzyz tfrd bhVA AlHdyv wbgyrh Cn Alzhry wgyrh mn ASHAb
~~Alzhry AHsn HfZA wAHmd AtqAnA mnh
# 15 wHdvnA AHmd bn AbrAhym bn jCfr Abw bkr AlzCfrAny qAl HdvnA Abw ECyb
~~AlHrAny HdvnA sCyd bn mnSwr HdvnA CbdAlCzyz bn Aby HAzm Cn Abyh Cn shl
~~bn sCd An rswl Allh Sly Allh Clyh wslm qAl
# AnA wkAfl Alytym khAtyn fy Aljno
# wAEAr b bAlsbAbo wAlwsTy PageV01P050 wrwy Cnh $
# 11 xlf bn Cmrw AlCkbry
# 16 HdvnA slymAn bn AHmd wHbyb bn AlHsn qAlA HdvnA xlf bn Cmrw AlCkbry
~~HdvnA sCyd bn mnSwr HdvnA CTAf bn xAld Almxzwmy Hdvny Sdyq bn mwsy Cn
~~CbdAllh bn Alzbyr An rswl Allh Sly Allh Clyh wslm qdm Almdyno fAstnAxt
~~bh rAHlth byn dAr jCfr bn mHmd bn Cly wdAr AlHsn bn zyd fAtAh AlnAs
~~fqAlwA yA rswl Allh Almnzl fAnbCvt bh rAHlth fqAl
# dCwhA fAnhA mAmwro
# vm xrjt bh Hty jAct bh mwDC Almnbr fstnAxt bh vm tHlHlt wlnAs vm CryE
~~kAnwA yrEwnh wyCmrwnh wytbrdwn fyh Hty nzl rswl Allh Sly Allh Clyh wslm
~~Cn rAHlth fAwy Aly AlZl fnzl fyh fAtAh Abw Aywb fqAl yA rswl Allh mnzly
~~Aqrb AlmnAzl Alyk fAnfl rHlk Aly qAl nCm fVhb brAHlth Aly Almnzl vmAtAh
~~rjl Axr fqAl yA rswl Allh Anzl Cly fqAl
# An Alrjl mC rHlh Hyv kAn
# PageV01P051 wvbt rswl Allh Sly Allh Clyh wslm fy AlCryE AvnA CEr lylo
~~Hty bny Almsjd
# qAl Abw AlqAsm AlTbrAny whVA AlHdyv lA yrwy Cn Abn Alzbyr AlA bhVA
~~AlAsnAd tfrd bh sCyd bn mnSwr wrwAh Cnh AyDA mHmd bn Aywb bn yHyy bn
~~AlDrys AlrAzy wrwy Cnh $
# 12 bhlwl bn AsHAq AlAnbAry
# 17 HdvnA CbdAllh bn mHmd bn jCfr HdvnA bhlwl bn AsHAq AlAnbAry HdvnA
~~sCyd bn mnSwr HdvnA yCqwb bn CbdAlrHmn wCbdAlCzyz Cn Aby HAzm Cn
~~CbydAllh bn mqsm Cn CbdAllh bn Cmr PageV01P052 An rswl Allh Sly Allh
~~Clyh wslm qAl
# yAxV Allh smAwAth wArDyh bymynh vm yqwl AnA Allh wyqbD ASAbCh wybsThA
~~AnA AlrHmn AnA Almlk
# Hty nZrt Aly Almnbr ytHrk mn Asfl Eyc mnh Hty Any lAqwl AsAqT hw brswl
~~Allh Sly Allh Clyh wslm hVA Hdyv kbyr mn SHAH AlAHAdyv rwAh mslm bn
~~AlHjAj Cn sCyd bn mnSwr fy ktAbh wrwy Cnh hhnA
# 13 msCdo bn sCd AlCTAr Almky
# 18 HdvnA slymAn bn AHmd HdvnA msCdo bn sCd HdvnA sCyd bn mnSwr HdvnA
~~nwH bn qys HdvnA slAmo Alkndy yqAl PageV01P053 kAn Cly rDy Allh Cnh yClm
~~AlnAs AlSlAo Cly rswl Allh Sly Allh Clyh wslm yqwl
# Allhm dAHy AlmdHwAt wbAry AlmsmwkAt wjbAr Alqlwb Cly fTrAthA EqyhA
~~wsCydhA AjCl ErAcf SlwAtk wnwAmy brkAtk rAfo tHnnk Cly mHmd Cbdk wrswlk
~~AlxAtm lmA sbq wAlfAtH lmA Aglq wAlmCln AlHq bAlHq wAldAmg jyEAt
~~AlAbATyl kmA Hml fADTlC bAmrk lTACtk
# wVkr AlHdyv bTwlh AnA AxtSrth tfrd bh nwH bn qys PageV01P054 wrwy Cnh
~~$
# 14 AlHsn bn Cly
# 19 HdvnA AHmd bn bndAr AlECAr HdvnA AlHsn bn Cly HdvnA sCyd bn mnSwr
~~HdvnA flyH bn slymAn Cn Aby TwAlo Cn sCyd bn ysAr Cn Aby hryro rDy Allh
~~Cnh qAl qAl rswl Allh Sly Allh Clyh wslm
# mn tClm AlClm AlVy ybtgy bh wjh Allh tCAly lA ytClmh AlA lySyb bh CrDA
~~mn AldnyA lm yjd Crf Aljno
# PageV01P055 whVA AlHdyv
# 20 HdvnAh AHmd bn bndAr AyDA fy ktAb AlClm lAby bkr bn Aby CASm Cn
~~AlHsn bn Cly Cn sCyd flA Adry AlHsn bn Cly AlVy rwy hw Cnh Eyx lh Aw hw
~~whm mnh Aw mny wAsqT Abn Aby CASm mnh
# fAn kAn whmA fAlHsn bn Cly hw AlHlwAny fAn Abn Aby CASm kvyr AlrwAyo
~~Cnh whw AyDA yrwy Cn sCyd bn mnSwr wAllh AClm wAlHdyv CndnA mn Hdyv sCyd
~~bn mnSwr CAlyA blA whm wlA Ek fAn PageV01P056
# 21 AbA jCfr mHmd bn mHmd bn AHmd Almqryc AlbgdAdy HdvnA qAl HdvnA Abw
~~ECyb AlHrAny HdvnA sCyd bn mnSwr HdvnA flyH bn slymAn Cn Aby TwAlo
~~PageV01P057 CbdAllh bn CbdAlrHmn bn mCmr Cn sCyd bn ysAr Cn Aby hryro
~~qAl qAl rswl Allh Sly Allh Clyh wslm mn Tlb ClmA mmA ybtgy bh Allh lA
~~ytClmh AlA lySyb CrDA mn AldnyA lm yjd Crf Aljno yCny ryHhA wrwy Cnh
~~AyDA $ 15 AsmACyl bn CbdAllh AlCbdy
# 22 HdvnA CbdAllh bn jCfr HdvnA AsmACyl bn CbdAllh HdvnA sCyd bn mnSwr
~~HdvnA Abn Aby Vcb Cn shyl Cn Abyh Cn Aby hryro rDy Allh Cnh Cn Alnby Sly
~~Allh Clyh wslm qAl mn kAn lh ECr flykrmh PageV01P058 wrwy Cnh $ 16 AHmd
~~bn mHmd bn AlSlt AlbgdAdy lys bAlqwy wlA bAlAmyn
# 23 HdvnA Abw Alfrj AHmd bn jCfr bn Aby HfS AlnsAcy bbgdAd HdvnA Abw
~~AlCbAs AHmd bn mHmd bn AlSlt HdvnA sCyd bn mnSwr wAsmACyl bn Aby Awys
~~wyCqwb bn Hmyd qAlwA HdvnA Cbd AlCzyz bn mHmd Cn zyd bn Aslm Cn Abyh Cn
~~Cmr rDy Allh Cnh Anh ATlC Cly Aby bkr rDy Allh Cnh whw ymd lsAnh fqAl
~~PageV01P059 yAxlyfo rswl Allh Sly Allh Clyh wslm mA tSnC qAl An hVA
~~Awrdny AlmwArd wAny smCt rswl Allh Sly Allh Clyh wslm yqwl lys Eyc mn
~~Aljsd AlA whw yEkw AllsAn Aly Allh Cly Hdth
# kVA HdvnAh Cn AHmd bn AlSlt Cn sCyd wAsmACyl bn Aby Awys wyCqwb bn
~~Hmyd Cn Cbd AlCzyz bn mHmd wHdyv AsmACyl bn Aby Awys fAnmA yCrf Cn
~~CbdAlrHmn bn zyd bn Aslm Cn Abyh
# 24 HdvnA bVlk mHmd bn Cysy Albrwjrdy Abw CbdAllh mcdb Alxlyfo HdvnA
~~Cmyr bn mrdAs HdvnA AsmACyl bn Aby Awys qAl HdvnA CbdAlrHmn bn zyd bn
~~Aslm Cn Abyh Cn jdh Aslm Cn Cmr AlHdyv
# flA Adry whm fyh Abn AlSlt Aw kAn AlHdyv Cnd AsmACyl Cn Cbd AlCzyz
~~wCbdAlrHmn jmyCA wrwAh AyDA Cbd AlSmd bn Cbd AlwArv Cn Cbd AlCzyz bn
~~mHmd AldrAwrdy Cn zyd mvl rwAyo sCyd bn mnSwr wyCqwb bn Hmyd PageV01P060
# 25 HdvnAh Abw bkr AlxAzn mHmd bn AbrAhym HdvnA AlHr bn mHmd bn AEkyb
~~Hdvny Aby HdvnA Cbd AlSmd bn Cbd AlwArv HdvnA Cbd AlCzyz bn mHmd
~~AldrAwrdy Cn zyd bn Aslm Cn Abyh AlHdyv PageV01P061 wAlHdyv flys mxrjh
~~AlA mn Hdyv zyd bn Aslm fmn AlnAs mn ywqfh wCbd AlCzyz bn mHmd wgyrh
~~yrfCh wAllh AClm
# Axr mA jmCh Abw nCym AlHAfZ mn AHAdyv sCyd bn mnSwr CAlyA wAlHmd llh
~~wHdh wSly Allh Cly sydnA mHmd wAlh wSHbh wslm PageV01P062