#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010105
#NewRec# 000.BookURI	:: #0442.AbuMahasinTanukhi.TarikhCulama
#NewRec# 010.AuthorAKA	:: Abw AlmHAsn Altnwxy
#NewRec# 010.AuthorNAME	:: Abw AlmHAsn AlmfDl bn mHmd bn msCr Altnwxy AlmCry (Almtwfy : 442hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 442
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tAryx AlClmAc AlnHwyyn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltrAjm AltAryxyo
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: tAryx AlClmAc AlnHwyyn
#NewRec# 030.LibURI	:: JK_010105
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010105
# rb ysr wACn yA krym qAl AlqADy Abw AlmHAsn AlmfDl bn mHmd bn msCr:
~~AlHmd llh rb AlCAlmyn، AHmdh rDy AlHmd lh، wAzkAh Cndh، wAwjbh lbqAc
~~nCmth، wAdCAh llmzyd mn fDlh.
# wAEhd An lA Alh AlA Allh، wHdh lA Eyk lh.
# wAEhd An mHmdA Cbdh wrswlh.
# Vkrt AbA lyly fbt kAnny ... brd AlAmwr AlmADyAt wkyl
# lmA Vkr hVA AlEACr xlylh، AxV yCdd mn fqd SAHbA kfqdh، wwjd fy AlHzn
~~kwjdh، fkAnh wkyl fy rd mn mDy، wAnmA fCl Vlk TlbA llCzAc، wAstrAHo Aly
~~AltAsy bAlnZr.
# wbAllh AtCyn، whw Hsby wnCm Alwkyl: qAl AlqADy Abw AlmHAsn: dxlt sno
~~CEr wArbCmAco، wAnA bbgdAd، wbhA mn AlnHwyyn AlAcmo Almtqdmyn fy Clm
~~AlnHw vlAvo:
# 1 - Cly bn Cysy bn Alfrj bn SAlH
# SAHb Aby Cly AlHsn bn AHmd AlfArsy.
# wqd qrA، Cly mA Vkrt، " ktAb Aljrmy AlmxtSr " Cly Aby sCyd AlHsn bn
~~Cbd Allh AlsyrAfy.
# * * *
# 2 - Abw AlqAsm Cly bn Cbyd Allh Aldqyqy
# SAHb Aby AlHsn Cly bn Cysy bn Cly AlrmAny.
# qrA Clyh " ktAb sybwyh " qrAco tfhm، wAxV bVlk xTh Clyh، wAntfC AlnAs
~~bh.
# wCnh AxVt، wCly rwAth Cwlt.
# * * * wmn mn hclAc AlvlAvo AlA mn HDrt bHDrth، wAxVt Cnh، wAn kAn Cly
~~bn Cysy yqwl: mA HSl mn bjhth.
# wAlvAlv:
# 3 - Abw AlftH mHmd Abn AErs AlnysAbwry
# kAn mlAzmA dAr Alxlyfo، wyAty ywm AlvlAvAc Aly qTyCh AlmlHm، fknt ASl
~~Alyh fy hVA AlmwDC.
# wkAn wAsC AlClm، gzyr AlHfZ.
# * * * wmmn tqdmt wfAth:
# 4 - AHmd bn bkr AlCbdy
# * * * fAmA hclAc AlvlAvo AlVyn tqdm Vkrhm، fblgwA sno xms CEro
~~wArbCmAco، wlm yjAwzwA sno CEryn wArbCmAco، fmA lqyt AHdA mn AlbgdAdyyn
~~yHfZ fy Ay sno twfy Almtwfy mnhm، fAvbth Cly Hqyqth، fmn wqf Cly ktAby
~~hVA، wCrf Vlk، flyqD AlHq bAlHAqh.
# * * * wkAn bbgdAd khwl mn Ahl hVA AlClm:
# 5 - kAby AlHsn Cly bn xmrAn
# * * *
# 6 - Aby AlHsn Cly bn rDwAn، AlmCrwf bAlvmAnyny AlDryr
# * * *
# 7 - AlmCrwf bAbn Albrly
# wkAn qbl hclAc AlvlAvo AlVyn qdmt Vkrhm:
# 8 - Abw AlftH CvmAn bn jny
# SAHb Aby Cly AlfArsy، qrA Clyh " AlktAb " ، wgyrh.
# wlh mSnfAt؛ mnhA ktAb " sr SnACo AlACrAb " ، wktAb " ErH tSryf Aby
~~CvmAn AlmAzny " ، wktAb ylqb b " AlmHtsb " ، wktAb " AlxSAcS " .
# wmn ktbh AlSgAr: " AllmC " ، w " AltSryf Almlwky " .
# wlh ktAb " Alfsr " tklm fyh Cly ECr Almtnby.
# twfy sno Avntyn wsCyn wvlAvmAco.
# * * * wtwfy Aly rHmo Allh tCAly:
# 9 - mHmd bn msCr
# bCdh bsno، sno vlAv wtsCyn.
# wAnmA Vkrth lAnh mn Ahl hVA AlClm، wmmn Ehr fy AlEAm bh.
# * * * wkAn qbl hclAc AlVyn Vkrthm vlAvo، Antht Alyhm AlryAso fy Clm
~~AlnHw، mnhm:
# 10 - Abw Cly AlHsn bn AHmd bn Cbd AlgfAr AlfArsy
# Adrk AbA AsHAq AlzjAj، wAbA bkr bn AlsrAj، wAxV CnhmA، wCn Cly bn
~~slymAn AlAxfE.
# wrd Cly Aby AsHAq fy ktAb " mCAny AlqrAn " msAcl fy ktAb lqbh ktAb "
~~AlAgfAl " .
# wlh ktAb " AlHjo " tklm fyh Cly mVAhb AlqrAc AlsbCo AlVyn vbtt qrActhm
~~fy " ktAb Aby bkr bn mjAhd " rHmh Allh، wwjwhhA fy AlCrbyo، wAHtj lkl
~~wAHd mnhm.
# wlh ktAb ylqb " bAlCDdy " ، Cmlh llmlk fnAxsrw، wktAb yCrf b " AlCwAml
~~" .
# wlh " ErH msAcl mEklo " ، wgyrhA، wktAb yCrf bktAb " AltVkro " .
# twfy sno sbC wsbCyn wvlAvmAco.
# wtrk vlAvo mn jmlo ASHAbh qd qdmt Vkrhm، whm: Abw AlftH CvmAn bn jny،
~~wCly bn Cysy bn Alfrj AlrbCy، wAbw TAlb AHmd bn bkr AlCbdy. wlys AlCbdy
~~fy Tbqo Aby AlftH wAby AlHsn Cly bn Cysy.
# * * *
# 11 - Abw sCyd AlHsn bn Cbd Allh AlsyrAfy
# lHq AlzjAj wAlsrAj، wAxV CnhmA.
# wlh " ErH ktAb sybwyh " .
# wwly AlqDAc fy Axr Cmrh.
# twfy sno vmAn wstyn wvlAvmAco.
# * * * wxlf wldA: PageV01P001 12 - ywsf bn AlHsn bn Cbd Allh bn
~~AlmrzbAn
# ykny AbA mHmd.
# kAn rAwyo AlAECAr.
# wlh " ErH AbyAn gryb AlmSnf " ، w " ErH AbyAt ASlAH AlmnTq " . w " ErH
~~ktAb sybwyh " .
# wlh Cqb.
# twfy sno xms wvmAnyn wvlAvmAco.
# * * *
# 13 - Abw AlHsn Cly bn Cysy AlrmAny
# Adrk AlzjAj، wAbn AlsrAj، wqrA ClyhmA " AlktAb " .
# wlh tSnyf kbyr، mn tSnyfh ktAbh Alkbyr fy " mCAny AlqrAn wErH ACrAbh "
~~، wlh ktAb " AlAEtqAq " ، w " rsAlo mntxbo " mn ktAb " AlAEtqAq " .
# kAn yjmC Aly Clm AlnHw Clm AlklAm Cly mVhb AlbgdAdyyn، wrbmA xlT
~~AlklAm fy mwADC mC AlnHw bklAm Almtklmyn.
# wlh ktAb lTyf، lqbh ktAb " Alnkt fy ACjAz AlqrAn " ، wlh ErwH wtSAnyf
~~fy Clm AlklAm.
# twfy sno st wvmAnyn wvlAvmAco.
# * * * wxlfh SAHbh: Abw AlqAsm Cly bn Cbyd Allh Aldqyqy، rHmh Allh
~~tCAly.
# wfd AlnAs Clyh bbgdAd nHw vlAvyn sno.
# * * * wkAn mn ClmAc AlzjAj AyDA:
# 14 - Abw AlftH AlmrAgy
# * * * w:
# 15 - Abw AlnDr mHmd bn AsHAq bn AsbAT Alkndy
# nzl fy AnTAkyo mdo، wsAr CnhA Aly mSr.
# wlh ktAbAn: ktAb " Altlqyn " ، wktAb " AlmwqZ " .
# * * *
# 16 - Abw jCfr AHmd bn mHmd bn AsmACyl AlnHAs
# qrA Clyh " AlktAb " bbgdAd، wAxV Cnh ClmA kvyrA، wCAd Aly mSr.
# wSnf ktbA، mnhA: ktAb lqbh b " AlkAfy " fy Clm AlCrbyo، wktAb smAh "
~~AlmqnC " ، wVkr fyh AxtlAf AlbSryyn wAlkwfyyn، wktAb " ACrAb AlqrAn " ،
~~wktAbAn jydAn Vkr fyhmA AqwAl Almtqdmyn.
# wlm ykn SAHb drAyo wAstnbAT، wAnmA kAn mCwlh Cly Alnql wAlrwAyo.
# wlh ktAb fy " AlnAsx wAlmnswx " ، w " ErH AlmClqAt AlsbC " ، w " ErH
~~AlmfDlyAt " ، w " ErH AbyAt AlktAb " .
# Hky AlmnVr bn sCyd، qADy AlAndls، qAl: lqyt ywmA Abn AlnHAs bmSr، fy
~~mjlsh، fAlfyth ymly ECr qys bn mCAV Almjnwn، fAnthy Aly qwlh:
# xlyly hl bAlEAm Cyn mryDo ... tbky Cly njd lCly ACynhA
# qd AslmhA AlbAkwn AlA HmAmo ... mTwqo bAtt wbAt qrynhA
# fqlt: bAtA yfClAn mAVA!! ACzk Allh.
# qAl ly: wkyf tqwl Ant yA Andlsy؟ fqlt: bAnt wbAn qrynhA.
# fskt. wknt Cly AlAntsAx mn nsxth ktAb " AlCyn " ، wkAn wCdny bh،
~~fmnCny bCd Vlk، flqyt Abn wlAd، fsAlth fy AlktAb، fAxrjh Aly، wkAn VA
~~Adb، wClm، wmrwco. flmA Clm Abn AlnHAs bVl ktAbh.
# qAl Alzbydy: wkAn ytbVl، wyqwm fy HAjth bnfsh.
# wlh wld.
# twfy fy Vy AlHjo، sno sbC wvlAvyn wvlAvmAco.
# * * * wmn ASHAb Aby AsHAq AlzjAj bAlEAm:
# 17 - Cbd AlrHmn، yCrf bAby AlqAsm AlzjAjy
# jAc Aly bgdAd، wqrA Clyh، wSAr Aly dmEq.
# wlh ktAb mtSr lqbh " Aljml " ، wlh tSnyf، w " AmAl " .
# qrAt Cly Zhr dftr bdmEq: twfy Abw AlqAsm Cbd AlrHmn bn AsHAq AlzjAjy
~~bTbryo، sno ArbCyn wvlAvmAco. wqd qyl fy Vy AlHjo، fy sno tsC wvlAvyn
~~wvlAvmAco.
# wrwy Cn Aby Cly AlfArsy، Anh qAl، wqd wqf Cly klAmh fy AlnHw: lw rAnA
~~lAstHyy.
# * * * wmn ASHAb Aby AsHAq AlzjAj AyDA:
# 18 - AHmd bn mHmd bn Alwlyd bn wlAd AlmSry
# lh ktAb " AlmqSwd wAlmmdwd " Cly trtyb Hrwf AlmCjm.
# twfy sno Avntyn wvlAvmAco.
# * * * qbl hclAc AlTbqo AlmVkwro، SHAb Almbrd.
# mnhm:
# 19 - Abw AsHAq AbrAhym bn Alsry AlzjAj
# lh ktAb " mCAny AlqrAn wErH ACrAbh " ، wlh ktAb " AlAEtqAq " ، wktAb "
~~fClt wAfClt " ، wmSnfAt، mnhA: ktAb " AlAnwAc " .
# twfy sno st CEro wvlAvmAco.
# wqd rwy An wfAth tqdmt qbl Alsno Alty VkrnAhA. wAllh AClm.
# wrwy Abn xAlwyh Anh twfy sno Avnty CEro wvlAvmAco، wqAl: dxlt bgdAd
~~sno ArbC CEro wvlAvmAco، bCd mwt AlzjAj bsntyn.
# * * *
# 20 - mHmd bn sry AlsrAj
# lh ktAb " AlASwl " ، wlh " ErH ktAb sybwyh " ، wktAb ylqb b " Aljml "
~~، wktAb ylqb b " Almwjz " . PageV01P002 wkAn lh HAl SAlHo، fhwy jAryo،
~~fAnfq ClyhA mAlh SArt Am wldh، wkAnt mn AlqynAt AlHsAn، wkAnt hjrth wqtA
~~mn AlzmAn whjrhA، fqAl wqd Ankr Cly jAryth AHwAlhA:
# qAyst byn jmAlhA wfCAlhA ... fAVA AlxyAno bAlmlAHo lA tfy
# wAllh lA klmhA wlw AnhA ... kAlEms Aw kAlbdr Aw kAlmktfy
# wlASbrn Cly mDADo hjrh ... kylA yry jzCy Clyh fyEtfy
# wrwy An AlkAtb AlmCrwf bznjy kAn yhwy qyno wkAnt tSyr Alyh kl jmCo،
~~wkAn bynh wbyn AHmd bn mHmd bn AlfrAt mwdo wAnbsAT، fHdv AHmd bn AlfrAt،
~~qAl: fAjtmCnA ywm sbt fqlt lznjy: mA kAn xbrk mC SAHbtk Ams، wmA kAn
~~Swtk ClyhA؟ fAxbrh bhVyn Albytyn، wqAl: AlECr lAbn AlmCtz.
# wqAl: rkbt Aly AlqAsm bn Cbyd Allh، fHdvth bVlk، wAnEdth Albytyn.
# fHdvny bCd mdo ysyro Anh AnEd Almktfy Albytyn، wsAlh Cn qAclhmA، qAl:
~~Cbyd Allh bn Cbd Allh bn TAhr.
# qAl: fAmrny An AHml Alyh Alf dynAr.
# fqlt: mA Crftk AlA AnhmA lAbn AlmCtz، fSrfthmA، Aly Abn TAhr!! fqAl:
~~wAllh mA wqC ly AlA AnhmA lAbn TAhr، fhVA rzq rzqh.
# wqAl znjy: qAl ly Abw AlCbAs: AdfC hVh AldnAnyr Aly Cbyd Allh، wql lh:
~~hVA rzq zqk Allh mn Hyv lA tHtsb.
# fAwSlt AlAlf Alyh، fEkr lAby AlCbAs Abn AlfrAt، wqAl: mA rAyt ACjb mn
~~hVA، yCml AlECr Abn AlsrAj، wykwn sbbA lrzq Cbyd Allh Abn TAhr.
# wmn ECrh:
# yA qmrA jdr lmA Astwy ... fzAdh HsnA wzAdt hmwmy
# AZnh gny lEms AlDHy ... fnqTth TrbA bAlnjwm
# twfy sno Avntyn wCEryn wvlAvmAco.
# * * *
# 21 - Cly bn slymAn bn AlfDl AlAxfE AlSgyr
# kAn AbrAhym bn Almdbr Tlb mn Aby AlCbAs Almbrd jysA yjmC mC mjAlsth
~~tClym wldh، fndb Cly bn slymAn، wbCvh Alyh Aly mSr، wktb mCh: qd AnfVt
~~Alyk - flAnA، wjmlo Amrh، kmA qAl AlEACr:
# AVA zrt Almlwk fAn Hsby ... EfyCA Cndhm An yxbrwny
# wkAn qdwmh Aly mSr sno sbC wvmAnyn wmActyn، wxrj CnhA sno vlAvmAco Aly
~~Hlb mC Cly bn AHmd bn bsTAm، fAqAm bhA mdo، vm sAr Aly AlCrAq.
# wtwfy bbgdAd، sno xms CEro wvlAvmAco.
# * * *
# 22 - Abw mHmd Cbd Allh bn jCfr bn drstwyh
# qrA Cly Almbrd " ktAb sybwyh " ، wErH " ktAb Aljrmy AlmxtSr " .
# twfy sno sbC wArbCyn wvlAvmAco.
# * * *
# 23 - AHmd bn mHmd bn mnSwr AlxyAT
# lHq Almbrd.
# wAxV Cnh Abw bkr bn mHmd bn Aby AlAzhr، mstmly Aby AlCbAs Almbrd.
# * * *
# 24 - Abw bkr mHmd bn Eqyr
# lh ktAb lqbh " Aljml " ، wrbmA nsb hVA AlktAb Aly Alxlyl، whw mn Cmlh.
# yqwl fyh: AlnSb Cly ArbCyn wjhA، wAlrfC Cly kVA.
# * * * wkAn fy hVh AlTbqo:
# 25 - Abw bkr mHmd bn Cly mbrmAn
# mmn AxV Cly AlzjAj.
# wlh " ErH AlktAb AlAwsTy " lAby AlHsn AlAxfE.
# * * *
# 26 - Abn Aby zrCo AlfzAry، ykny AbA yCly
# lh ErH qlyl qtl fy wqt dxwl Alznj AlbSro، sno sbC wxmsyn wmActyn.
# whw SAHb AlmAzny.
# * * * wkAn:
# 27 - Abw AlHsn mHmd bn kysAn
# mmn AxV Cn Almbrd، wvClb.
# wkAn Aly mVhb Alkwfyyn Amyl، wyxlT AlmVhbyn.
# wlh ktb kvyro nAfCo، mnhA: " AlmhVb " ، w " AlHqAcq " ، w " AlbrhAn "
~~، w " AlmxtAr " ، wktAb lqbh " mSAbyH AlktAb " .
# qAl mbrmAn: qSdth lAqrA Clyh " AlktAb " fAmtnC، wqAl: AVhb bh Aly
~~Ahlh. wAEAr Aly AlzjAj.
# twfy sno tsC wtsCyn wmActyn.
# * * *
# 28 - Abw AlCbAs Almbrd
# mHmd bn yzyd bn Cbd AlAkbr bn Cmyr bn HsAn bn slym bn sCd bn Cbd Allh
~~bn zyd bn mAlk bn AlHArv bn CAmr bn Cbd Allh Abn CAmr bn mAlk bn Cwf bn
~~Aslm، whw vmAlo mn Azd.
# wAnmA nsbth lTCn bCD AlnAs fy nsbh.
# mwldh AlbSro. PageV01P003 wAbdA bqrAco " AlktAb " Cly Aljrmy fqrA
~~bCDh، wkml bAqyh Cly AlmAzny.
# wAEthr Amrh bbgdAd bCd xmwl، wVAk An Almtwkl AstHDrh Aly sr mn rAy،
~~lAnh qrA ywmA wAlftH bn xAqAn bHDrth: ( wmA yECrkm AnhA )، fqAl AlftH:
~~yA sydy (AnhA)، fqAl: mA ACrfhA AlA bAlksr. fAmr bAHDAr Almbrd، fHDr،
~~wwrd Aly AlftH bn xAqAn fslm Clyh، fVkr lh mA AstHDrh lh، fwAfq AlftH،
~~frfC mjlsh، vm Adxl bCd Vlk Almtwkl، fSwb qArcth، wVkr jwAz Alwjhyn
~~jmyCA.
# vm sAr Aly bgdAd، wtklm fy jAmC AlmnSwr، wAxV yjyb Cn msAcl yfhm Anh
~~qd scl CnhA، fqAm AlzjAj mn Hlqo AHmd bn yHyy vClb Alyh، wAlqy Clyh Cdo
~~msAcl، fAjAb fy jmyChA، flzmh trk mjls vClb.
# fsmCt EyxnA AbA AlqAsm Aldqyqy، rHmh Allh tCAly، yqwl: mA zAl " AlktAb
~~" mTrHA bbgdAd، lA ynZr fyh، wlA yCwl Clyh، Hty wrd Almbrd AlyhA، bynh،
~~Cly Clw qdrh wErfh، wrgb AlnAs fyh، fkAn lA ymkn AHdA mn qrActh Clyh Hty
~~yqrAh Cly AlzjAj، wySHHh.
# qAl AlmCrwf bAlywsfy: knt ywmA qACdA Cnd Aby HAtm AlsjstAny، AV AtAh
~~EAb mn nysAbwr، fqAl lh: yA AbA HAtm، Any qd qdmt Aly bldkm، whw mHl
~~AlClm wAlClmAc، wAnt Eyx hVh Almdyno، wqd AHbbt An AqrA Clyk " ktAb
~~sybwyh " . fqAl shl bn mHmd: Aldyn AlnSyHo، An Ardt An tntfC bAlqrAco
~~fAqrA Cly hVA AlglAm. yCny mHmd bn yzyd، fCjbt mn Vlk.
# wkAn Almbrd yqwl AlECr، wmn ECrh، mA AnEdnyh Aby mHmd bn msCr، rHmh
~~Allh، qAl: AnEdny AHmd bn mHmd AlAnbAry، wyCrf bAlHmyry، AlqArc bmCro
~~AlnCmAn، qAl: AnEdnA dAwd bn Alhyvm Altnwxy، qAl: AnEdnA Almbrd lnfsh:
# Erbt mn fDo wmn Vhb ... AsrC fy fDty wfy Vhby
# fSrt CTlA lm tbq Hlyth ... Cly mn Hlyo swy AlAdb
# wAlAdb AlHlyo Alnfyso lA ... zxrfo mn zxArf Alnsb
# wHdv AlHsn bn AsmACyl AlbgdAdy، qAl: knt ywmA Cnd Almbrd AV jAc glAm
~~Hsn Alwjh، fqAl lh Almbrd: Ayn knt hVh Almdo؟ qAl: knt ClylA.
# fATrq Abw AlCbAs sACo، vm AnEA yqwl:
# flw kAn AlmryD yzyd HsnA ... kmA tzdAd Ant Cly AlsqAm
# lmA Cyd AlmryD AVA wCdt ... lnA AlEkwy mn AlnCm AlCZAm
# fAmA mA Vkrt mn AlTCn fy nsbh، fAn AbA AlqAsm Cbd Allh bn mHmd bn yHyy
~~bn Aby AlCwAm AlmSry، Hdv sno ArbC wArbCyn wvlAvmAco، qAl: Hdvny ymwt bn
~~AlmzrC AlbSry، qAl: Srt mC Aby AlCbAs Aly Aby ErACo fqAl: yA AbA ErACo،
~~AnEdny AbyAtk fy Al ryAH.
# fqAl lh Abw ErACo Alqysy: bAllh yA AbA AlCbAs fymn tntmy Alywm؟ fqAl:
~~fy vmAlo.
# qAl: bAllh yA AbA AlCbAs hlA Axtrt lnfsk nsbA hw ArfC mn hVA! fqAl lh
~~Almbrd: dCnA mn hzlk، wAnEdnA AbyAtk fy Al ryAH.
# fAnEdh wnHn Cndh:
# bny ryAH ACAd Allh nCmtkm ... xyr AlmCAd wAsqy rbCkm dymA
# fkm bhA mn fty Hlw EmAclh ... ykAd ynhl mn ACTAfh krmA
# lm ylbswA nCmo llh mV xlqwA ... AlA tlbshA AxwAnhm nCmA
# wyrwy An Almbrd wld lylo AlADHy، sno CEr wmActyn bAlbSro، wAqAm bhA
~~mdo Twylo qbl An ySyr Aly bgdAd.
# wAmly ktbA kvyro: " Almdxl Aly Clm sybwyh " w " AlmqtDb " ، w " AlkAml
~~" ، w " AljAmC " .
# wlh " ktAb Sgyr " yrd Cly sybwyh nHw ArbCmAco msAlo.
# qAl AlzjAj: rjC Cn AkvrhA Aly qwl sybwyh.
# qAl: wfyhA mA ylzm sybwyh Cly mVhbh nHw ArbCyn msAlo.
# wAlVy ACtqd fy Vlk An sybwyh lA ytClq bh Eyc mmA Vkr Cnh، lAnh yrwy Cn
~~AlCrb qwl AlEACr:
# wlm yrtfq wAlnAs mHtDrwnh ... jmyCA...........
# wmvl:
# AbA Abn AltArk Albkry bEr ... Clyh AlTyr trqbh wqwCA PageV01P004 whl
~~ysmy mvl rwAyo hVA Cly AlmjAz " glT mn AlrAwy " .
# wAkbr Zny An AbA Cly AlfArsy AnmA Cdl Cn AqrAc ktbh، wAltkvr bAlrwAyo
~~Cnh، bhVh AlHAl.
# wyrwy Cnh Anh qAl: mA Adry، lm lqb Vlk AlktAb bAlkAml! wmn ktbh ktAb "
~~AlrwDo " ، fy mn AECAr AlnHdvyn، wlh " ktAb fy AlqwAfy " ، w " ktAb fy
~~AlxT wAlhjAc " ، w " ktAb fy AlqrAn " ، wktAb " AxtyAr AlECr " ، wktAb
~~lqbh " AlkAfy " fyh AxbAr، lA Adry lm AxtAr lh hVA Allqb، mn Ay Eyc
~~ykfy.
# wkAn AlbHtry SdyqA lh، wkAn - fymA Vkr - yjtmCAn Cly AlErAb.
# wyrwy An AlbHtry ktb Alyh bhVh AlAbyAt:
# ywm sbt wCndnA mA ykfy AlHr ... TCAmA wAlwrd mnA qryb
# wlnA mjls Cly AlET fyA ... H fsyH trtAH fyh Alqlwb
# fAtnA yA mHmd bn yzyd ... fy AsttAr kylA yrAk Alrqyb
# ATrd Alhm bASTbAH vlAv ... mtrCAt tnfy bhn Alkrwb
# An fy AlrAH rAHo mn jwy AlHb ... wqlby Aly AlAdyb Trwb
# lA yrCk AlmEyb mny fAny ... mA vnAny Cn AltSAby AlmEyb
# wyrwy An AlbHtry SAr Alyh ywmA Aly mjlsh، fnhD Alyh Almbrd، fAqsm Clyh
~~AlbHtry، fqAl:
# lcn qmt mA fy VAk mny gDADo ... Cly wAny llkrym mVll
# Cly AnhA mny lgyrk sbo ... wlknhA byny wbynk tjml
# wtwfy llyltyn bqytA mn Vy AlHjo، sno st wvmAnyn wmActyn. wdfn fy mqbro
~~bAb Alkwfo، wSly Clyh ywsf bn yCqwb AlqADy، wlh st wsbCwn sno.
# wqAl AHmd bn Cbd AlslAm yrvyh:
# Vhb Almbrd wAnqDt AyAmh ... wlyVhbn mC Almbrd vClb
# byt mn AlAdAb ASbH ETrh ... xrbA wbAqy ETrh fsyxrb
# ftdArkwA mn Clmh fbkAs mA ... Erb Almbrd vClb fsyErb
# wClykm An tktbwA AnfAsh ... An kAnt AlAnfAs mmA tktb
# wkAn qAl fyhmA:
# AyA TAlb AlnHw lA tjhln ... wCV bAlmbrd Aw vClb
# tjd Cnd hVyn Clm Alwry ... flA tk kAljml AlAjrb
# Clwm AlxlAcq mqrwno ... bhVyn fy AlErq wAlmgrb
# * * *
# 29 - Abw CvmAn AlmAzny
# Asmh bkr bn mHmd.
# ktb Abw gsAn rfyC Alyh bAbyAt، fqAl: mA sAlny fytCbny، wyqAl: fyCyyny.
# wAlAbyAt:
# tfkrt fy AlnHw Hty Djrt ... wAtCbt nfsy lh wAlbdn
# wAtCbt bkrA wAEyACh ... bTwl AlmsAcl fy kl fn
# xlA An bAbA Clyh AlCfA ... c llfAc yA lyth lm ykn
# wllwAw bAb Aly jnbh ... mn Almqt AHsbh qd lCn
# Ajbt lmA qyl hVA kVA ... Cly AlnSb qAlwA bADmArAn
# Adrk AbA AlHsn AlAxfE، wqrA Clyh Akvr " AlktAb " ، wkmlh Cly Aljrmy.
# wyqAl: Anh tHrf mn Hmlh fy kmh mrAt، wkAn yCZm EAnh.
# wyrwy Anh qAl؛ mn ArAd An yCml ktAbA kbyrA fy AlnHw bCd sybwyh
~~flystHy.
# wCml ktbA lTyfo؛ " ktAbA fy AltSryf " ، w " ktAb AlAlf wAllAm " ، w "
~~ktAb mA ylHn fyh AlCAmo " .
# wkAn AlwAvq Amr bAHDArh mn AlbSro، llxlf AlwAqC byn jAryo mgnyo wbyn
~~Abn Alskyt، fy qwl AlEACr:
# AZlwm An mSAbkm rjlA ... Ahdy AlslAm tHyo Zlm
# AnEdth AljAryo hkVA bnSb " rjl " ، wqAl yCqwb: " rjl " . flm trjC Aly
~~qwlh، wVkrt AnhA AxVth Cn AlmAzny. wAlHkAyo mEhwro. PageV01P005 wAxtlf
~~fy wfAth، fqAl bCD AlmSnfyn Almtqdmyn: sno tsC wArbCyn wmActyn. wqAl
~~AHmd bn Aby yCqwb: sno st wvlAvyn wmActyn.
# qAl AlmAzny: sAlny AlASmCy Cn qwl AlrAwy:
# yA bcr yA bcr bny Cdy
# lAnzHn jwfk bAldly
# Hty tCwdy AqTC Alwly
# fqlt: ArAd qlybA AqTC Alwly.
# fAstHsn jwAby.
# * * *
# 30 - Abw Cmr SAlH bn AsHAq Aljrmy
# mwly Aljrm bn rbAn، mn qDACo.
# qrA " ktAb sybwyh " Cly Aby AlHsn AlAxfE.
# wlqy ywns bn Hbyb، lm ylq sybwyh.
# qAl Almbrd: kAn AgwS nZrA mn AlmAzny، wkAn AlmAzny AHd mnh. wlh ktAb "
~~frx sybwyh " ، wlh " ktAb fy AltSryf " .
# * * *
# 31 - Abw HAtm shl bn mHmd AlsjstAny
# rwy " AlktAb " Cn AlAxfE.
# wqAl Abw HAtm: qAl Abw zyd: yqAl tgdyt wtCEyt، wlm AsmC: gdwt wlA
~~CEwt.
# qAl Abw Cbydo: qd smCthA.
# wlh " ktAb nHw " wlm yEthr bClm AlnHw AEthAr gyrh.
# wlh rwAyo fy Allgo، wSnf " ktAbA fy Alwqf wAlAbtdAc " .
# qAl Abn dryd، twfy Abw HAtm fy rjb، sno xms wxmsyn wmActyn.
# * * *
# 32 - Abw AlfDl AlCbAs bn Alfrj AlryAEy
# mwly mHmd bn slymAn AlhAEmy، kAn Abwh CbdA lrjl mn jVAm، yqAl lh ryAE
~~fglb Clyh، wnsb Aly ryAE mwly kAn bACh mn AlhAEmy، fACtqh.
# rwy Abw AlqAsm Cbd AlrHmn AlzjAjy، Cn Cly bn slymAn AlAxfE، Cn vClb،
~~qAl: qdm AlryAEy bgdAd sno vlAvyn wmActyn، fSrt Alyh lAxV Cnh، fqAl: A
~~AsAlk Cn msAlo؟ qlt: nCm.
# fqAl: Atjyz " nCm Alrjl yqwm " ؟ fqlt: nCm hy jAczo Cnd AljmyC، AmA
~~AlksAcy fyDmr، wAltqdyr Cndh: nCm Alrjl rjl yqwm. lAn " nCm " Cndh fCl.
~~wAlfrAc yDmr، lAn " nCm " Cndh Asm، wyrfC " Alrjl " bnCm، w " yqwm " Slo
~~Alrjl.
# wAmA SAHbk - yCny sybwyh - fAnh yDmr EycA، w " nCm " AyDA Cndh fCl،
~~wlkn yjCl " yqwm " mtrjmA.
# fskt.
# qlt: fAsAlk Cn msAlo؟ qAl: nCm.
# qlt: " yqwm nCm Alrjl " ؟ qAl: jAcz.
# qlt: hVA xTA Cnd AljmyC.
# AmA Cly mVhb AlksAcy، fAnh lA ywly AlfCl fClA.
# wAmA AlfrAc، fAn " yqwm " Cndh Slo، wAlSlo lA ytqdm Cly AlmwSwl.
# wAmA Cly mVhb sybwyh، fAnh lA yjwz، lAnh trjmo، wAltrjmo tbyyn wAyDAH
~~lljmlo Alty ttqdmhA، wlA yjwz tqdymhA ClyhA.
# fqAl: AnA tArk llCrbyo، fxV fymA qSdt lh.
# ffAtHth AlAxbAr، fftHt bh vbj bHr.
# wqAl AlryAEy: tHfZt ktb Aby zyd، AlA Any lm AjAlsh kmA jAlst AlASmCy.
# wrwy mHmd bn rstm AlTbry، qAl: AxbrnA Abw CvmAn AlmAzny، qAl: knt Cnd
~~sCyd bn msCdo AlAxfE، AnA wAbw AlfDl AlryAEy، fqAl AlAxfE: An " mV " AVA
~~rfC bhA fhy Asm AlmbtdA، wmA bCdhA xbrhA، kqwlk: " mA rAyth mV ywmAn " ،
~~wAVA xfD bhA fhy Hrf mCny lys bAsm، kqwlk: mA rAyth mV Alywm.
# fqAl AlryAEy: flm lA ykwn fy AlmwDCyn AsmA، fqd rwy AlAsmAc tnSb
~~wtxfD، kqwlk: " hVA DArb zydA " ، w " DArb zyd Ams " flm lA ykwn bhVh
~~Almnzlo؟ flm yAt AlAxfE bmqnC.
# qAl Abw CvmAn: fqlt lh: lA tEbh " mV " mA Vkrt mn AlAsmAc؛ lAnA lm nr
~~AlAsmAc hkVA tlzm mwDCA wAHdA، AlA AVA CArDt Hrwf AlmCAny، nHw " Ayn " w
~~" kyf " wkVlk " mV " hy mDArCo lHrwf AlmCAny، flzmt mwDCA wAHdA.
# qAl AlTbry: fqAl Abn Aby zrCo llmAzny: A frAyt Hrwf AlmCAny tCml Cmlyn
~~mxtlfyn mtDAdyn؟ qAl: nCm، kqwlk: " qAm Alqwm HAEA zyd " ، w " HAEA zydA
~~" ، w " Cly zyd vwb " ، w " ClA zyd Aljbl " . fykwn mro HrfA wmro fClA
~~blfZ wAHd.
# wqtl AlryAEy sno sbC wxmsyn wmActyn، qtlth Alznj wqt dxwlhA AlbSro، fy
~~hVh Alsno.
# qAl Abn AlxyAT: smCt AlCnzy yqwl: smCt AlmAzny yqwl: qrA Cly AlryAEy "
~~ktAb sybwyh " fkAn mA Afdt mnh Akbr mmA AfAd mny.
# qAl Abn AlxyAT: AlVy AstfAd mnh AlmAzny AlnSf AlAxr mn AlktAb lAn Axrh
~~lgo.
# * * *
# 33 - AlzyAdy، Abw AsHAq AbrAhym bn sfyAn bn slymAn bn Aby bkr bn Cbd
~~AlrHmn bn zyAd bn Abyh
# wkAn qd qrA " ktAb sybwyh " wlm ytmmh، wlh nkt fy " ktAb sybwyh " ،
~~wxlAf lh fy mwADC. PageV01P006 wqrA Cly AlASmCy، wrwy Cnh، wCn gyrh.
# * * * rjC:
# 34 - Altwzy، Abw mHmd Cbd Allh bn mHmd
# mwly qryE.
# wtwz: mdyno.
# twfy sno vlAvyn wmActyn.
# wHdv shl bn mHmd، qAl: knt AnA wAltwzy Cnd Aby AlHsn AlAxfE، fqAl ly
~~Altwzy: mA SnCt fy ktAb " AlmVkr wAlmcnv " .
# qlt: qd jmCt mnh EycA.
# qAl: fmA tqwl fy Alfrdws؟ qlt: mVkr.
# qAl: fAn Allh tCAly yqwl: (AlVyn yrvwn Alfrdws hm fyhA xAldwn).
# qlt: Vhb Aly mCny Aljno، kmA qAl: (mn jAc bAlHsno flh CEr AmvAlhA)،
~~fAnv Almvl. wkmA qAl AlEACr:
# wAn klAbA hVh CEr AbTn ... wAnt bryc mn qbAclhA AlCEr
# fqAl ly: yA CAql، Alys AlnAs yqwlwn: nsAlk Alfrdws AlACly؟ fqlt: yA
~~nAcm، hVh AlHjo Hjty، lAn AlACly mn SfAt AlmVkr، wlw kAn mcnvA qyl،
~~AlClyA.
# fskt xjlA * * *
# 35 - Abw Cly mHmd bn Almstnyr qTrb
# wyqAl: Anh AnmA smy qTrbA lqwl sybwyh، wkAn yxrj bAlAsHAr fyjdh Cly
~~bAbh HrySA Cly AltClm: AnmA Ant qTrb lyl.
# whw mwly slm bn zyAd.
# wAxV AlnHw Cn sybwyh.
# wlh " ktAb fy AlqrAn " ، Hsn kvyr AlfwAcd.
# wlh ktAb fy AlnHw ylqb b " AljmAhyr " ، wkAn sbb tSnyf hVA AlktAb An
~~AlrEyd qAl lh ywmA: kyf tSgr AldnyA؟ fqAl: hy mSgro yA Amyr Almcmnyn.
# fqAl lh: ACml ktAbA lCbd Allh wmHmd، fAnhmA mn AHwj Alwry Alyh.
# fCmlh، wlys bAlTAcl.
# wkAn mn tlAmyVh AlmCrwf bAby AlqAsm Almhbly، fjCl lh mAlA Cly An yqdmh
~~Cly nfsh fy ECr lqwlh:
# VA mA Aqr bh qTrb ... Cly nfsh lAby AlqAsm
# wAEhd hwdA wjhmA Clyh ... wAEhd gzwAn mC CASm
# bAn qAl qd bVny fy AlqyAs ... wSyrt fy ydh xAtmy
# fAClm bAlnHw mn sybwyh ... wAjwd bAlmAl mn HAtm
# bdyhth Cnd rd AljwAb ... yzyd Cly fkro AlCAlm
# fSrt Cly Alsn tlmyVh ... wADHy Abw qAsm CAlmy
# * * *
# 36 - Abw AlHsn sCyd bn msCdo AlAxfE
# mwly bny mjAEC bn dArm، wAlyhm ynsb، fyqAl AlmjAECy، wylqb AyDA
~~bAlrAwyo.
# whw AHVq ASHAb sybwyh، wqd lqy mn lqyh، wlys lktAbh Tryq AlA mn jhth،
~~wVlk An " ktAb sybwyh " lA yClm An AHdA qrAh Cly sybwyh، wlA qrAh Clyh
~~sybwyh، wlknh lmA mAt sybwyh qrc " AlktAb " Cly Aby AlHsn AlAxfE، wkAn
~~mmn qrAh Clyh Abw Cmr Aljrmy، wAbw CvmAn AlmAzny، wgyrhmA.
# wkAn Asn mn sybwyh، wSHb Alxlyl AwlA، wkAnA jmyCA yTlbAn، fjAc AlAxfE
~~bCd An brC Aly sybwyh ynAZrh، fqAl lh AlAxfE: AnmA nAZrtk lAstfyd lA
~~lgyrh.
# fqAl: trAny AEk fy hVA!! wkAn vClb yfDlh، wyqwl: hw AwsC AlnAs rwAyo،
~~wAwl mn Amly gryb kl byt tHth، wkAn qblh tfsr AlqSydo bCd frAghA.
# wrwy vClb AyDA، rwAh Abn mjAhd، Cnh، Cn mslmo، qAl: Hdvny AlAxfE، qAl:
~~jAcnA AlksAcy، Aly AlbSro، fsAlny An AqrA Clyh " ktAb sybwyh " ، Aw
~~Aqrch، ffClt، fwjh Aly xmsyn dynArA.
# wyqAl: Anh kAn mClmA lwld AlksAcy.
# wyrwy Cn AlAxfE Anh qAl: lmA jry byn sybwyh wAlksAcy mA jry bHDro
~~AlbrAmko rHl sybwyh Cn bgdAd، yryd AlAhwAz، flmA wSl Aly ZAhr AlbSro wjh
~~Aly fjcth، fCrfny xbrh mC AlbgdAdyyn، wmA jry mn AltCSb Clyh، wwdCny
~~wmDy Aly AlAhwAz.
# fASlHt HAly، wjlst fy smAryo، fSrt Aly bgdAd، vm Any wAfyt msjd
~~AlksAcy، fSlyt xlfh SlAo Alfjr، flmA frg wAntql mn mHrAbh، qCd byn ydyh
~~AlfrAc wAlAHmr whEAm wAbn sCdAn AlDryr، fslmt Clyh wClyhm، vm Alqyt mAco
~~msAlo Clyh، flm ySb fy msAlo wAHdo، fhm ASHAbh bAlwvwb y، fqAl: bAllh
~~Ant AlAxfE Abw AlHsn sCyd؟ fqlt: nCm. PageV01P007 fqAn Aly، fCAnqny،
~~wqAl ly: AwlAdy Awly bk، AHb An ytAdbwA bAdbk، wtkwn gyr mfArq ly.
~~fAjbth Aly Vlk.
# flmA AtSlt AlAyAm، sAlny An Aclf ktAbA fy AlqrAn، fCmlt ktAby، wjClth
~~AmAmA، wCml hw bCd Vlk ktAbh fy AlqrAn، wCml AyDA Clyh AlfrAc ktAbA fy
~~mCAny AlqrAn.
# wkAn AlAxfE bbgdAd، wAlTwsy mstmylh.
# wtwfy sno xms CEro wmActyn.
# wlh " AlktAb AlAwsT " ، wktAb " AltSryf " .
# wmn ASHAb AlAxfE، nSr bn Cly bn nSr AljhDmy.
# rwy Cnh، wqAl: smCth yqwl: ASHAb Alxlyl ArbCo؛ sybwyh، wAlnDr bn Emyl،
~~wCly bn nSr، wmcrj.
# wtwfy mcrj sno xms wtsCyn wmAco.
# wlHn AlAxfE ywmA، fqyl lh fy Vlk، fqAl:
# lCmrk mA AllHn mn Eymty ... wlA AnA mn xTA AlHn
# wlknny qd Crft AlAnAm ... AxATb klA bmA yHsn
# * * *
# 37 - sybwyh Cmrw bn CvmAn bn qnbr
# ykny AbA bEr، mwly lbny AlHArv.
# wld bqryo mn qry EyrAz، yqAl lhA AlbyDAc.
# wqd AlbSro yktb AlHdyv، flzm Hlqo HmAd bn slmo، fAstmly mnh ywmA qwl
~~Alnby Sly Allh Clyh wslm: " lys AHd mn ASHAby AlA lw Ect AxVt Clyh، lys
~~AbA AldrdAc " ، fqAl sybwyh: lys Abw AldrdAc.
# fqAl lh Abw HmAd: lHnt yA sybwyh، lys hVA Hyv Vhbt، " lys " AstvnAc.
# fqAl: sATlb ClmA lA tlHnny fyh. flzm Alxlyl.
# wrwy Cbyd Allh bn mCAV، qAl: jAc sybwyh Aly HmAd fqAl: AHdvk hEAm Cn
~~Abyh، fy rjl rCf fy AlSlAo fAnSrf.
# fqAl lh: AxTAt، AnmA hw " rCf " .
# fAnSrf Aly Alxlyl، fsAlh، fqAl: Sdq HmAd.
# qAl Almxzwmy، wkAn kvyr AlmjAlso llxlyl: mA smCth yqwl: mrHbA bzAcr lA
~~yml. AlA lsybwyh.
# wqAl AlnTAH: knt Cnd Alxlyl ywmA، fAqbl sybwyh، fqAl Alxlyl: mrHbA
~~bzAcr lA yml.
# wqAl Abn CAcEo: knA njls Cnd sybwyh AlnHwy fy Almsjd - yCny msjd
~~AlbSro - wkAn EAbA jmylA lTyfA، qd tClq mn kl Clm bsbb، mC brACth fy
~~AlnHw، fbynmA nHn Cndh VAt ywm، hbt ryH ATArt wrqA kAn byn ydyh، fqAl
~~Ahl AlHlqo: AnZr Ay ryH hy؟ fqAm lVlk، wkAn Cly mnAro Almsjd mvAl frs mn
~~Sfr: vm CAd، fqAl mA tvbt Alfrs Cly Eyc.
# fqAl sybwyh: AlCrb tqwl fy mvl hVA: tVAcb AlryH، Ay fClt fCl AlVcb،
~~yjyc mn hAhnA whAhnA، txtl lytwhm AlnAZr Anh Cdo VcAb.
# wqAl Abn slAm fy " ktAbh " : knt jAlsA fy Hlqo sybwyh، fy msjd AlbSro،
~~ftVAkrnA EycA mn Hdyv qtAdo، fVkr HdyvA grybA، wqAl: lm yrw hVA AlA sCyd
~~bn Aby AlCrwbo.
# fqAl bCD wld jCfr bn slymAn: mA hAtAn AlzAcdtAn yA AbA bEr؟ fqAl:
~~hkVA؛ lAn AlCrwbo AljmCo، wmn qAl: Crwbo fqd AxTA.
# qAl Abn slAm: fVkrt Vlk lywns، fqAl: Sdq، llh drh.
# wqAl AHmd bn mCAwyo bn bkr AlClymy: smCt Aby yqwl: sybwyh Avbt mn AxV
~~mn Alxlyl، wkAnt fyh Hbso، kAn Clmh Ablg mn lsAnh.
# wrwy Cn Aby zyd، qAl: kAn sybwyh yAty mjlsy، fAVA smCth Aw wjdth yqwl:
~~Hdvny Alvqo، Aw mn Avq bh. fAyAy yCny.
# wqAl sCyd AlAxfE: kAn yCrD Cly mA yCml mn ktAbh، wkAn AClm mny، wAnA
~~Alywm AClm mnh.
# qAl AlqADy Abw AlmHAsn: mA knt AstHb lsCyd An yqwl Vlk، lAnh ytCrD
~~lqwl AlEACr:
# AClmh AlrmAyo kl ywm ... flmA Astd sACdh rmAny
# wyrwy bAlEyn mCjmo.
# wqAl AlAxr:
# wlmA An fkkt Algl Cnh ... wAflt qAl Ay fty trAny
# wrwy mHmd bn Hsn Alzbydy، qAl: qAl AlCskry: sybwyh Asm fArsy، fAlsy
~~vlAvwn، wbwyh rAcHo، kAnh fy AlmCny vlAvwn rAcHo: wqrAt Cly Aby mHmd bn
~~msCr، rHmh Allh tCAly، mn xTh: qAl Abw AlqAsm AlzjAjy: AxbrnA Cly bn
~~slymAn AlAxfE، qAl HdvnA vClb، qAl: Hdvny slmo، qAl: qAl AlfrAc: qdm
~~sybwyh Cly AlbrAmko، fCzm yHyy Cly AljmC bynh wbyn AlksAcy، fjCl lVlk
~~ywmA، flmA HDr tqdmt AnA wAlAHmr، fdxlnA، fAVA bmvAl fy Sdr Almjls، fqCd
~~Clyh، wmCh Aly jAnb AlmvAl jCfr wAlfDl، wmn HDr bHDwrhm. PageV01P008
~~qAl: wHDr sybwyh، fAqbl Clyh AlAHmr، fsAlh Cn msAlo، fAjAb fyhA sybwyh.
# fAqbl Clyh AlAHmr، fqAl: AxTAt.
# vm sAlh Cn vAnyo، fAjAb fyhA.
# fqAl AlAHmr: AxTAt.
# vm sAlh Cn vAlvo، fAjAbh fyhA.
# fqAl lh: AxTAt.
# fqAl sybwyh: hVA swc Adb.
# qAl AlfrAc: fAqblt Clyh، fqlt: An y hVA Alrjl Hdo wCjlo، wlkn mA tqwl
~~fymn qAl: hclAc Abwn. wmrrt bAbyn، kyf tqwl Cly mvAl Vlk mn wAyt wAwyt.
# fqdr، fAxTA.
# fqlt: ACd AlnZr.
# fqdr، fAxTA.
# fqlt: ACd AlnZr. vlAv mrAt، wlA ySyb.
# flmA kvr Vlk Clyh، qAl: lst AklmkmA Hty yHDr SAHbkmA، Hty AnAZrh.
# fHDr AlksAcy، fAqbl Cly sybwyh، fqAl: tsAlny Aw AsAlk؟ fqAl: bl slny
~~Ant.
# fAqbl Clyh AlksAcy، fqAl: kyf tqwl: " knt AZn An AlCqrb AEd lsCo mn
~~Alznbwr، fAVA hw hy، Aw fAVA hw AyAhA " ؟ fqAl sybwyh: fAVA hw hy. wlA
~~yjwz AlnSb.
# fqAl lh AlksAcy: lHnt.
# vm sAlh Cn msAcl mn hVA AlnHw: xrjt fAVA Cbd Allh AlqAcm wAlqAcm.
# fqAl sybwyh: Vlk klh bAlrfC dwn AlnSb.
# fqAl AlksAcy: lys hVA klAm AlCrb، trfC Vlk wtnSbh.
# fdfC sybwyh qwlh.
# fqAl yHyy bn xAld: fqd AxtlftmA، wAntmA rcysA bdlykmA fmn VA yHkm
~~bynkmA؟ fqAl lh AlksAcy: hVh AlCrb bbAbkm qd AjtmCt mn kl Awb، wwfdt
~~Clyk mn kl SqC، whm fSHAc AlnAs، wqd qnC bhm Ahl AlmSryn، wsmC Ahl
~~Alkwfo wAhl AlbSro mnhm، fyHDrwn wysAlwn.
# qAl yHyy wjCfr: qd AnSft.
# wAmr bAHDArhm، fdxlwA، wfyhm Abw fqCs، wAbw vrwAn، wAbw AljrAH، wAbw
~~zyAd، fsclwA Cn AlmsAcl Alty jrt byn AlksAcy wsybwyh، ftAbCwA AlksAcy
~~wqAlwA bqwlh.
# fAqbl yHyy Cly sybwyh، wqAl lh: qd tsmC AyhA Alrjl؟ fAstkAn sybwyh.
# fAqbl AlksAcy Cly yHyy، wqAl lh: ASlH Allh Alwzyr، Anh qd wfd Clyk mn
~~bldh mcmlA، fAn rAyt An lA trdh xAcbA.
# fAmr lh bCEro AlAf drhm.
# fxrj، wSyr wjhh Aly fArs، fAqAm hnAlk، wlm yCd Aly AlbSro.
# qAl vClb: AnmA Adxl AlCmAd fy hVA lAn " fAVA " mfAjAo، Ay fwjdth
~~wrAyth، wwjdt wrAyt tnSb Eycyn، flVlk nSb AlCrb، Anthy Alxbr.
# qAl Abw AlqAsm: wnqwl fy Vlk: AmA HkAyo AlfrAc Cn AlAHmr Cn AlmsAcl،
~~wAnh qd AjAb، fqd Ehd bAjAbth، flA yltft Aly qwlh: AxTAt، wAyDA flm yVkr
~~AlmsAcl wAljwAb lyClm wjh AlxTA mn AlSwAb، whVA klAm Aby AlqAsm wmCnAh.
# qlt: fkVlk AljwAb Cn qwl AlfrAc، kyf yqwl Cly mVhb mn qAl: " hclAc
~~Abwn " w " rAyt Abyn " mvlh mn wAyt wAwyt. qd kAn yjb An ykwn Vkr tqdyrh
~~AlVy AxTA fyh vlAvA، lyClm xTA Am SwAb، kmA Vkr jwAbh Cn msAlo AlksAcy،
~~whw AlVy lA yjwz Cnd AHd mn AlbSryyn gyr mA qAl، fhm AyDA yrwnh SwAbA،
~~wAnmA yjyzn AlnSb fy qwlhm " knt AZn Alznbwr AEd lsCo mn AlCqrb، fAVA hw
~~hy " ، fyqwlwn: " fAVA hw AyAhA " ، yAtwn bAlknAyo Cn AlmnSwb، wArAhm
~~AnmA HmlwA Vlk Cly AjAzthm AlHAl An ykwn mCrfo.
# wlys hVA AlktAb mmA ynbgy An yVkr fyh bTlAn qwlhm fy AlHAl.
# wAmA qwl AlfrAc lsybwyh: kyf tqwl Cly mVhb mn qAl " hclAc Abwn " mn
~~wAy wAwy، fAn AljwAb Cnh: An mvAl " Ab " fy AlASl fCl، fAVA bnyt mvAlh
~~mn " wAy " kAn Cly mvAl AlfCl AlmADy mnh، wkVlk " Awy " fyxrj jmCh Aly
~~bAb jmC mSTfy، fAVA jmCt " Awy " jmC AlslAmo، qlt fy AlrfC: " hclAc Awwn
~~" kmA tqwl: " mSTfwn " . w " rAyt Awyn " mvl " mSTfyn " ، wAlwAw fyh fAc
~~wAlhmzo AlCyn wAllAm yAc.
# wshA AlzjAj fy qwlh: wAn kAnt wAwA fln tSH؛ lAn AlwAw lm yjc mnhA mvAl
~~sls، whw nql fy AlyAc.
# wAmA " Awy " fAlhmzo fAc، wAlwAw Cyn، wAlyAc lAm، wlA yjwz An tkwn
~~wAwA، wAn kAn qd jAc " fwh " w " jwh " : lAnhA lw kAnt kVlk lysn Cly gyr
~~hVA AlbnAc، fyh mvl qwlk " Abwn " ، fy AlrfC Awwn، wfy AlnSb wAljr Awyn،
~~wAlqyAs wAHd.
# wlw jmCt Asm rjl CSA lqlt: " CSwn " fy AlrfC، wfy AlnSb wAljr: " CSyn
~~" .
# whVA lA AClm fyh AxtlAfA byn AlbSryyn، wlys AHd mmn yCrf hVA AlClm dwn
~~mCrfo sybwyh yqSr Cn AljwAb Cn mA Vkrh AlfrAc. PageV01P009 wAqwl: An
~~AlfrAc sAmh An ybny Cly mVhbh fy hVh AlAsmAc؛ lAnh yrAhA mCrbo mn
~~mkAnyn، fyry Dmo AlbAc ACrAbA، wAlwAw ACrAbA، whVA mA lA yqwlh AlbSrywn،
~~why AsmAc xrjt Cn AlqAs، nqSthA AlCrb، wSHHt mA hw mvlhA، Aw smth mCtlA.
# wAbw CvmAn AlmAzny wHdh yVhb Aly An AlbAc fy qwlk " Abwk " AlHrf AlVy
~~yqC Clyh AlACrAb، bmnzlo dAl " zyd " ، wAn AlwAw fy AlrfC AEbAC AlDmo،
~~wkVlk yqwl fy AlyAc wAlAlf.
# wsybwyh yry An AlwAw fy qwlk: " Abwk " wsAcr AxwAth، hy Hrf AlACrAb،
~~wAn mA qblhA mn AlHrko tAbC lhA، yjCl AlHrko fy AlbAc bmnzlo wHrko rAc "
~~hVA Amrc " ، wkVlk fy AlnSb wAljr.
# wqd wAfqth Cly hVA AlAxfE، wrwy Cnh، ACny AlAxfE، Anh jClhA، ACny
~~AlwAw، dlyl AlACrAb، kwAw AljmC.
# wqrAt Cly Aby، rHmh Allh، mn Hdvk AlHsyn bn xAlwyh، qAl: HdvnA CmrAn
~~bn AlfDl، qAl: dxl AbrAhym AlnZAm Cly sybwyh fy mrDh، fqAl: kyf tjdk yA
~~AbA bEr؟ qAl: Ajdny trHl Cny AlCAfyo bAntqAl، wAjd AldAc yxAmrny bHlwl،
~~gyr Any qd wjdt AlrAHo mnV AlbArHo.
# qlt: ftEthy Eyc؟ qAl: lA، wlkn AEthy An AEthy.
# flmA kAn mn gV Vlk Alywm، dxlt Alyh wAxwh ybky، wqd qTrt dmCo mn dmwCh
~~Cly xdh، fqlt kyf tjdk؟ fqAl:
# ysr Alfty mA qd tqdm mn bqA ... AVA Crf AldAc AlVy hw qAtlh
# yrwy brfC AldAc wnSbh.
# wkVlk qwl AlAxr، AnEdh AlAxfE mjrwrA:
# AVA bl mn dAc bh Zn Anh ... njAwbh AldAc AlVy hw qAtlh
# qAl AlnZAm: vm mAt mn ywmh.
# wtwfy bEyrAz، sno vmAnyn wmAco.
# qAl AlASmCy: qrAt Cly qbr sybwyh bEyrAz: hVA qbr sybwyh. wClyh mktwb
~~hVh AlAbyAt:
# Vb AlAHbo bCd Twl tzAwr ... wnAy AlmzAr fAslmwk wAqECwA
# trkwk AwHE mA ykwn bqfro ... lm ycnswk wkrbo lm ydfCwA
# qDy AlqDAc wSrt SAHb Hfro ... Cnk AlAHbo ACrDwA wtSdCwA
# wyrwy Anh AnEd Cnd mwth، Cnd bkAc Axyh:
# Axyyn knA frq Aldhr bynnAAly AlAmd AlAqSy wmn yAmn AldhrA
# Vkr AlVyn AxV Cnhm sybwyh: Alxlyl SAHbh AlVy Astkvr mnh، wAVA qAl fy
~~ktAbh: " sAlth " bgyr tsmyo Almscwl، fAnmA yCny Alxlyl dwn gyrh.
# wywns bn Hbyb، wCysy bn Cmr، wAbw AlxTAb AlAxfE.
# hclAc AxV Cnhm، yqwl fy " AlktAb " : HdvnA Abw AlxTAb. wAxry yqwl:
~~HdvnA bVlk Cn AlCrb Cysy ywns. wyVkr rwAyo ywns Cn Aby Cmrw Abn AlClAc.
# wCysy bn Cmr twfy qbl Aby Cmrw bxms snyn، wlst AClm lAy HAl lm ylq AbA
~~Cmrw، wydl Cly mA Vkrth mn wfAth، Cly xlAf mA yVkr AlCAmo mn Cmrh، Anh
~~qd blg xmsyn sno.
# wyrwy Cn ywns Anh Ankr Cly sybwyh EycA، fqyl lh: Anh qd rwy Cnk، fAnZr
~~fymA rwy.
# qAl: fnZr fy " ktAbh " fqAl: Sdq wAllh fy jmC mA Hky Cny.
# wtwfy sybwyh، rHmh Allh، bCd mnSrfh mn bgdAd، sno vmAnyn wmAco، wCmrh
~~Cly mA Awjbh AltAml wAltqryb xmswn sno، wVlk lAnh qd rwy Cn Cysy bn Cmr،
~~yqwl: Axbrny Cysy. fy gyr mDC mn " AlktAb " ، wlA AxtlAf fy AltwAryx An
~~Cysy bn Cmr twfy sno tsC wArbCyn wmAco، fynbgy An ykwn smC Cnh whw Abn
~~tsC CEro، wmA zAd ClyhA.
# wlys qwl mn qAl Cmrh vlAvwn sno bEyc، hVA mHAl lA yltft Alyh، wlA yCwl
~~Clyh، lAnh Cly gyr tAml wlA mCrfo.
# * * *
# 38 - yHyy bn AlmbArk Alyzydy
# ykny AbA mHmd، wEhr bAlknyo fAxtlf fy Asmh، fqAl qwm: yHyy، wqAl
~~Axrwn: Cbd AlrHmn.
# AxV Clm AlnHw Cn Aby Cmrw bn AlClAc.
# wkAn yClm AlmAmwn، wAlksAcy ycdb AlAmyn.
# wkAn yqwl AlECr، fmn ECrh yxATb Alxlyfo:
# skrt fAbdt mny AlkAs bCD mAkrht wmA An ystwy Alskr wAlSHw
# wlA symA AV knt Cnd xlyfowfy mjls mA An yjwz bh Allgw
# wqAl fy AlksAcy: PageV01P010 An AlksAcy wAEyACh ... yrqwn fy AlnHw Aly
~~Asfl
# fklhm yCml fy nqD mA ... bh ySAb AlHq lA yAtly
# wqAl bCd Vlk yrvyh، wmHmd bn AlHsn AlEybAny AlqADy:
# Asyt Cly qADy AlqDAo mHmd ... fAVryt dmCy wAlfcAd Cmyd
# wAqlqny mwt AlksAcy bCdh ... wkAdt by AlArD AlfDAc tmyd
# hmA CAlmAnA AwdyA wtxrmA ... wmA lhmA fy AlCAlmyn ndyd
# wkAnA twfyA mC AlrEyd bAlry، fqAl: dfnA AlClm bAlry.
# wmAt Abw mHmd Alyzydy، wkAn lh xmso AwlAd، klhm mn Ahl AlClm EACr:
~~mHmd Abw Cbd Allh، wAbrAhym، wAsmACyl، wCbd Allh، wAsHAq.
# wHdv Abw Cbd Allh Alyzydy، qAl: xbrny Cmy AlfDl bn mHmd، Cn Aby mHmd
~~yHyy bn AlmbArk، qAl: knA bbld mC Almhdy qbl An tSyr Alyh AlxlAfo bArbCo
~~AEhr، fy Ehr rmDAn، fVAkrnA lylo Cndh AlnHw wAlCrbyo، wknt mtSlA bxAlh
~~yzyd bn mnSwr، wAlksAcy mC wld Hsn AlHAjb، fbCv Aly wAly AlksAcy، fSrt
~~Aly AldAr، fAVA AlksAcy bAlbAb qd sbqny، fqAl ly: ACwV bAllh mn Erk yA
~~AbA mHmd.
# fqlt: wAllh lA tcty mn qbly، Aw Awty mn qblk.
# flmA dxlnA Cly Almhdy Aqbl Cly، fqAl kyf: nsbwA Aly AlbHryn، fqAlwA:
~~bHrAny، wAly AlHSnyn، fqAlwA: HSny، AlA qAlwA: HSnAny، kmA qAlwA:
~~bHrAny.
# fqlt: AyhA AlAmyr، lw qAlwA: bHry. lAltbs bAlnsb Aly AlbHr، fzAdwA
~~AlfA llfrq، kmA qAlwA fy Alnsb Aly AlrwH: rwHAny. wlm ykn llHSnyn Eyc
~~yltbs bh، fqAlwA: HSny. Cly AlqyAs.
# fsmCt AlksAcy yqwl lCmr bn bzyC: lw sAlny AlAmyr lAjbth bAHsn mn hVh
~~AlClo.
# fqlt: ASlH Allh tCAly AlAmyr، An hVA yzCm Ank lw sAlth lAjAb AHsn mn
~~jwAby.
# qAl: fqd sAlth.
# fqAl: ASlH Allh tCAly AlAmyr، krhwA An yqwlwA: HSnAny fyjmCwA byn
~~Alnwnyn، wlm ykn fy AlbHryn AlA nwn wAHdo، fqAlwA: bHrAny. lVlk.
# fqlt: fkyf tnsb Aly rjl mn bny jnAn، An lzmt qyAsk fqlt: jny. fjmCt
~~bynh wbyn Alnsb Aly Aljn، wAn qlt: jnAny rjCt Cn qyAsk، wjmCt byn vlAv
~~nwnAt.
# wqAl fyh:
# yA TAlb AlnHw AlA fAbkh ... bCd Aby Cmrw wHmAd
# AmA AlksAcy fVAk Amrc ... fy AlnHw HAz gyr mrtAd
# whw lmn yAtyh jhlA bh ... mvl ErAb AlnbyV llSAdy
# wAbn Aby AsHAq fy Clmh ... wAlzyn fy AlmEhd wAlnAdy
# Cysy wAEbAh bCysy whl ... yAty lhm dhr bAndAd
# yA DyCo AlnHw bh mgrb ... CnqAc Awdt VAt ASCAd
# Afsdh qwm wAzrwA bh ... mn byn AgtAm wAwgAd
# Vwy mrAc wVwy lkno ... lcAm AbAc wAjdAd
# fhm mn AlnHw wlw CmrwA ... ACmAr CAd fy Aby jAd
# wHky Abw Cbd Allh Alyzydy، Cn Cmh yHyy bn AlmbArk qAl: sAlt Abn myswr:
~~mA wzn myswr mn AlfCl؟ fqAl: fyCwl.
# fqlt: bcs mA Avnyt Cly jdk An kAn smy bhVA؛ lAnh Cly hVA Altqdyr mn
~~Almsr، whw AlsCAyo AlkVb، wAnmA hw mfCwl mn Alysr.
# * * *
# 39 - ywns bn Hbyb
# ykny AbA Cbd AlrHmn، wqd qyl: Abw mHmd.
# qAl: Awl mn tClmt mnh AlnHw HmAd bn slmo.
# qAl Abn slAm: qlt lh: AymA Asn، Ant Am HmAd؟ qAl: hw Asn mny، wmnh
~~tClmt AlCrbyo.
# qAl Abw zyd: mA rAyt AbVl llnHw mn ywns.
# wyqAl: Anh AxV AlnHw AyDA Cn Cysy bn Cmr، wCn Aby Cmrw، wAby AlxTAb
~~AlAxfE.
# qAl Abn slAm: qlt lywns: Atjyz " AyAk zydA " ؟ qAl: qd AjAz Abn Aby
~~AsHAq llfDl bn Cbd AlrHmn qwlh: PageV01P011 AyAk AyAk AlmrAc fAnh ...
~~Aly AlEr dCAc wllEr jAlb
# wfy bCD nsx " AlktAb " : wAn Ect jClt AlwAw mHVwfo، AV kAnt fy mCny "
~~mn " kmA tHVf " mn " .
# wmvlh: Axtrt AlAbl jmlA، Ay mn AlAbl.
# wlm yjyc byt mvl hVA jAhly wlA bdwy.
# wAlVy Clyh Alnsx kAnh qAl: AyAk، vm yDmr bCdh fClA Axr fqAl: AlmrAc.
# wqrAt fy AxbAr AlnHwyyn، An rjlA qAl lh bbgdAd: AV jry Vkrk bAlbSro،
~~fqAl rjl: wywns yCyE bCd!!! fqAl: mA bqAc mn ytCjb mn bqAch. wmAt tlk
~~Alsno.
# wyqAl: Anh Asn Hty jAwz mAco sno. hVA qwl vClb.
# wqAl gyrh: vmAnyA wvmAnyn sno.
# wtwfy sno ArbC wmActyn، CAE bCd sybwyh ArbCA wCEryn sno.
# wkAn yqAl lh: ywns AlnHwy.
# wqAl Abn slAm: mA knt AnA wlA AmvAly nsAl AbA Cmrw bn AlClAc Cn Eyc،
~~AnmA kAn ysAlh ywns، wnsmC.
# * * *
# 40 - Alxlyl bn AHmd AlAzdy
# AxV Clm AlnHw Cn Aby Cmrw bn AlClAc.
# wAxtrC Clm AlCrwD، wmCrfo AwzAn AECAr AlCrb.
# wyqAl AyDA: Anh nZr fy Clm Alnjwm، wfhmh، flm yHmdh، wqAl rHmh Allh:
# AblgA Cny Almnjm Any ... kAfr bAlVy qDth AlkwAkb
# CAlm An mA ykwn mn AlAm ... r qDAc mn Almhymn wAjb
# wlh qTC mxtAro، fmnhA mA xATb bh AxAh، wkAn Ankr Clyh HAlA rAhA mnh،
~~fqAl، rHmh Allh tCAly:
# lw knt tClm mA Aqwl CVrtny ... Aw knt Afhm mA tqwl CVltkA
# lkn jhlt mqAlty fCVltny ... wClmt Ank jAhl fCVrtkA
# wqAl AyDA، CfA Allh Cnh:
# CVlt Cly mA lw Clmt bqdrhbsTt mkAn Allwm wAlCVl mn CVry
# jhlt wlm tClm bAnk jAhl ... fmn ly bAn tdry bAnk lA tdry
# wqAl AyDA، rHmh Allh:
# CVrk Cnd rbk mbswT ... wAlVnb Cn mvlk mHTwT
# lys bmsxwT fCAl Amrc ... kl AlVy yfCl msxwT
# wrwy Abw bkr Abn AlAnbAry، AZnh Cn Abyh، Cn Cly bn nSr AljhDmy، qAl:
~~wrd Alxlyl bn AHmd - wyqAl: Anh lm ysm fy AlAslAm qblh AHmd - Aly slymAn
~~bn Hbyb bn Almhlb، Aly AlAhwAz، wkAn SdyqA lh، fAqAm Cndh mdo، fktb rqCo
~~wAnSrf، flm yjdh Cnd Znh bh، fktb rqCo، wkAn fy AlrqCo:
# wrd AlCfAo AlmCTEwn fASdrwA ... ryA wTAb lhm ldyk AlmErC
# wwrdt dwnk ZAmyA mtdfqA ... frddt dlwy EnhA ytqCqC
# wArAk tmTr jAnbA Cn jAnb ... wfDAc ArDy mn smAck blqC
# AlHsn mnzlty tcxr HAjty ... Am lys ly fyh bxyr mTmC
# wktb Alyh:
# Ablg slymAn Any Cnh fy sCo ... .................
# AlAbyAt، wsnVkrhA bkmAlhA.
# wrwy Abn AlAnbAry AyDA، An slymAn bn Hbyb Ahdy Alyh hdyo lm yrDhA،
~~fktb Alyh:
# Ahdy Aly Abw Aywb fAkho ... mn ArD sndAn yA llh mn Trf
# hdyo lm tkn Cndy bfAcdo ... wlA hdAyA Vwy AlAnCAm wAlErf
# wlh AyDA:
# yA zlo ykvr AlEyTAn An Vkrt ... mnhA AltCjb jAct mn slymAnA
# lA tCjbwA An yzl Alxyr Cn ydh ... Alkwkb AlnHs ysqy AlArD AHyAnA
# wgyr Abn AlAnbAry yqwl: An slymAn bn Cly AlhAEmy ktb Alyh ystdCyh،
~~wbCv Alyh bmAl wfAkho، wrd AlmAl، wktb Alyh bhVh AlAbyAt:
# Ablg slymAn Any Cnh fy sCo ... wfy gny gyr Any lst VA mAl
# EHA bnfsy Any lA Ary AHdA ... ymwt hzlA wlA ybqy Cly HAl PageV01P012
~~fAlrzq Cn qdr lA AlCjz ynqSh ... wlA yzydk fyh Hwl mHtAl
# wAn byn Algny wAlfqr mnzlo ... mwSwlo bjdyd lys bAlbAly
# wAlfqr fy Alnfs lA fy AlmAl tClmhwmvl VAk Algny fy Alnfs lA AlmAl
# wAlSbr yCqb xyrA An qnCt bh ... wAlHrS ydCw Aly fqr wAVlAl
# wlm yxtlf fy zhdh.
# wyrwy An SdyqA lh wly wlAyo، fktb Alyh: AlHq by. fjAc Alrswl whw yAkl
~~ksro، fqAl: ql lh: AmA dmt ASbr Cly Alksro flst Ablgk.
# wAnEdh yqwl:
# qd SAgo Allh mn msk wmn Vhb ... wSAg rAHth mn CArD hTl
# wlh " ktAb fy AlCrwD " ، wktAb " AlCyn " .
# whw Awl mn Snf Allgo Cly Hrwf AlmCjm.
# qAl AlEACr yCny Abn dryd، lmA Cml ktAbh AlmCrwf " Aljmhro " :
# whw ktAb AlCyn AlA ... Anh qd gyrh
# fy AbyAt trknAhA.
# wtwfy Alxlyl sno sbCyn wmAco، wqd qyl: sno xms wsbCyn wmAco.
# wqAl AljAHZ: lh " ktAb fy AlAlHAn " .
# mn ECrh، yVkr ktAby Cysy bn Cmr:
# Vhb AlnHw jmyCA klh ... gyr mA AHdv Cysy bn Cmr
# VAk AkmAl whVA jAmC ... whmA llnAs Ems wqmr
# wkAn yqAl lAHdhmA " Almkml " ، wAlAxr " AljAmC " .
# wyrwy Anh dxl Cly AlmnSwr، fqAl lh AlmnSwr: qd qlt bytA fAjzh.
# fqAl: wmA hw؟ fqAl:
# Adrt Alhwy Hty AVA SAr kAlrHy ... jClt mHl Alqlb fy mwDC AlqTb
# fATrq sACo، vm qAl:
# flmA jClt Alqlb tHt rHy Alhwy ... ndmt wSAr Alqlb fy mwDC SCb
# fAmr lh bjAczo.
# * * *
# 41 - Cysy bn Cmr
# mwly xAld bn Alwlyd Almxzwmy.
# nzl fy vqyf، frbmA nsb Alyhm.
# wAxV AlnHw Cn Abn Aby AsHAq.
# wfy AxbAr AlnHwyyn: Anh AjtAz bAby Cmrw bn AlClAc، fqAl lh Abw Cmrw،
~~wkAn AjtAz bh whw rAkb HmArA: kyf rjlAk AbA Cmrw؟ fqAl lh: mA AzdAdtA
~~bCdk AlA mvAlo.
# qAl Abw Cmrw: fmA hVh AlmCywrA Alty ArAk trkD! kAn blg Abn hbyro An
~~bCD CmAlh AwdC Cysy mAlA wvyAbA، fAstHDrh، fAmr bh، fyqAl Anh Drb nHwA
~~mn Alf swT.
# wqAl mHmd bn slymAn AlhAEmy: kAn bCD ASHAb xAld Abn Cbd Allh Alqsry
~~AstwdCh wdyCo، fnmy AmrhA Aly ywsf bn Cmr، fktb Aly wAlyh bAlbSro bHmlh،
~~fqydh، wqAl lh bCd Vlk: lA bAs Clyk، Ank tmDy tcdb AwlAd AlAmyr.
# qAl: fmA bAl Alqyd AVA.
# fbqyt fy AlbSro mvlA.
# flmA HDr Cnd ywsf sAlh Cn AlwdyCo، fAnkr fAmr bh، flmA AxVh AlswT،
~~qAl: AyhA AlAmyr، An kAnt AlA AvyAbA fy AsyfAT qbDhA CEArwk.
# wyqAl: Anh dfC AlwdyCo، wnAlh mn AlDrb Alm CZym.
# wlm yxtlf fy wfAth sno tsC wArbCyn wmAco.
# * * * wkAn fy zmAnh: mslmo bn Cbd Allh Alfhry، wkAn yqAl lh mslmo
~~AlnHw.
# wbkr bn Hbyb Alshmy.
# wlm yEthr AEthAr gyrhmA mn AlnHwyyn، wlkn lA gny bAlwAqf Cly hVA
~~AlktAb An yCrf gyr AlmEhwryn.
# * * *
# 42 - Abw AlxTAb AlAxfE Alkbyr
# Asmh Cbd AlHmyd bn Cbd Almjyd، wyqAl، Abn Cbd AlHmyd.
# AxV AlnHw Cnh sybwyh.
# wqAl fy " ktAbh " : zCm Abw AlxTAb - wsAlth gyr mro - An nAsA mn AlCrb
~~ywvq bCrbythm، whm bnw slymAn، yjClwn bAb qlt AjmC، mvl Znnt.
# wyqAl: An ywns AxV Cn Aby AlxTAb، wAlxlyl Cn Aby Cmrw.
# * * * ArbCo fy zmn، fkl wAHd mnhm mEhwr: yHyy bn yCmr، whw mn CdwAn.
# wCbd Allh bn Aby AsHAq.
# wCysy bn Cmr.
# wAbw Cmrw bn AlClAc.
# * * *
# 43 - Abw Cmrw bn AlClAc
# Axtlf fy Asmh، fqAl qwm: CryAn. wqAl qwm: zbAn. wqyl: Anh lm yCrf lh
~~Asm ljlAlo qdrh.
# wkAn yqrc AlnAs fy msjd AlbSro، wAbw sCyd AlHsn HADr، wyrwy Cnh Anh
~~qAl: kAdt AlClmAc An tkwn ArbAbA. PageV01P013 wHdvny Aby mHmd bn msCr،
~~rHmh Allh، qAl: HdvnA AlHsyn Abn xAlwyh، qAl: HdvnA Abn dryd، Cn Aby
~~HAtm، Cn AlASmCy، qAl: gAb Abw Cmrw Cn AlbSro CEryn sno، vm rjC AlyhA،
~~ffqd AxwAnh AlVyn kAnwA yjlswn Alyh fy mjlsh، fAnEA yqwl:
# yA mnzl AlHy AlVy ... n tfrqt bhm AlmnAzl
# ASbHt bCd CmAro ... qfrA thb bk AlEmAcl
# flcn rAytk mwHEA ... fbmA rAyt wAnt Ahl
# knt AVA jcth ywsC ly، wrbmA Hlf lA yxbrn bHrf Hty Akl، wtjyc Abnth
~~wtjls CndnA، wqd Hjm vdyhA.
# kAn nqE xAtm Aby Cmrw:
# An AmrcA dnyAh Akvr hmh ... lmstmsk mnhA bHbl grwr
# wlmA nAZr Cmrw bn Cbyd fy AlwCyd، qAl: An Alkrym AVA wCd wfy، wAVA
~~twACd CfA، AmA smCt qwl AlEACr:
# wAny AVA AwCdth Aw wCdth ... lmxlf AyCAdy wmnjz mwCdy
# fqAl lh Cmrw: Eglk yA AbA Cmrw AlACrAb Cn mCrfo AlSwAb.
# wyqAl: Anh AnEd lbCD AlCrb:
# lA yxlf AlwCd wAlwCyd wlA ... ybyt mn vArh Cly fwt
# qAl AlASmCy: sAlt Alxlyl Cn qwl AlrAjz:
# Hty tHAjzn Cn AlVwAd
# tHAjz Alry wlm tkAd
# fqlt: lm qAl: wlm tkAd. wlm yql: tkd؟ fTHn fyhA ywmh AjmC، wsAlt AbA
~~Cmrw، fkAnmA kAnt Cly Trf lsAnh، fqAl: wlm tkAdy AythA AlAbl.
# wfy AxbAr AlnHwyyn، Anh kAn AVA wDC jnbh Cly frAEh ynEd qwl Cdy Abn
~~AlrqAC:
# kl Amrc swf ystqry mDAjCh ... Hty ybyt bAqSAhn mDTjCA
# wkAn yktm snh، fqAl bCDhm: fACtl، fAtyth ACwdh، fsAlth HAlh، fqlt:
~~AbEr bAlCAfyo.
# fqAl: AbCd AlvmAnyn!! fAqr، fbrA mn mrDh، flmA lqyth، qAl: Aktm mA
~~smCt.
# fqlt: AfCl An nfCk.
# wqrAt fy mjhwl AlChd: wld Abw Cmrw bn AlClAc sno Avntyn wsbCyn، wHj
~~bAlnAs fyhA AlmSCb.
# wtwfy sno ArbC wxmsyn wmAco، fy Tryq AlEAm.
# wlh Cqb bAlbSro.
# wkAn lh Ax ykny AbA sfyAn، kAn mn AlnHwyyn AyDA wlm yEthr AEthArh، wqd
~~rwy AlAxbAr، twfy sno xms wstyn wmAco.
# wrwy ECbo، qAl: knt AnA wAbw Cmrw bn AlClAc nxtlf Aly Abn Aby Cqrb،
~~fAsAlh AnA Cn Alfqh، wysAlh Abw Cmrw Cn AlCrbyo، wyqwm Cnh wAnA lA AHfZ
~~HrfA mmA sAlh Cnh Abw Cmrw، whw lA yHfZ HrfA mmA sAlt Cnh.
# wkAn fqyhA nHwyA.
# * * *
# 44 - Cbd Allh bn Aby AsHAq AlHDrmy
# qAl Abw Cmrw: AjtmCt AnA whw Cnd blAl bn Aby brdo fy zmn hEAm bn Cbd
~~Almlk، ftklmnA fy Alhmz، fglbny fyh، fnZrt fyh bCd Vlk wbAlgt.
# wkAn Cbd Allh yTCn Cly fy Eyc bAlEAV mn AlCrb.
# wblg wAlfrzdq Anh yCyb Clyh، fqAl:
# flw kAn Cbd Allh mwly hjwth ... wlkn Cbd Allh mwly mwAlyA
# wyrwy Anh lmA smC hVA Albyt، qAl: whw fy hVA AyDA mxTyc، wAlSwAb: mwly
~~mwAl.
# wAbw Cmrw wAlxlyl wsybwyh yjClwn hVA mn Drwro AlECr.
# twfy sno tsC CEro wmAco.
# * * *
# 45 - yHyy bn yCmr
# lh klAm mHfwZ ynsb fyh Aly AltqCr.
# wnfAh AlHjAj، fAstktbh yzyd bn Almhlb bxrAsAn، fktb Cnh ktAbA Aly
~~AlHjAj، fqAl fyh ySf CskrA lqyh yzyd: wADTrrnAhm Aly CrACr AljbAl،
~~wAhDAm AlgyTAn، wAvnAc AlAnhAr.
# fqAl AlHjAj، lmA wqf Cly hVA AlfSl mn AlktAb: mA lA bn Almhlb wlhA
~~AlklAm! HsdA lh.
# fqyl: An Abn yCmr hnAk.
# fqAl: VAk AVA.
# wyqAl: An nSr bn CASm Allyvy AxV Cn yHyy.
# wtwfy yHyy bn yCmr sno tsC wCEryn wmAco.
# * * *
# 46 - nSr bn CASm Allyvy
# lh " ktAb nHw " .
# qAl xAld AlHVAc: kAn nSr yqrA: (ql hw Allh AHd Allh AlSmd) ytrk
~~Altnwyn. fqlt lh: An Crwo ynwnh.
# fqAl: bcs mA qAl، whw lbcs Ahl.
# qAl xAld: fAxbrt Cbd Allh bn Aby AsHAq bqwl nSr، fmA zAl yqrA bhA Hty
~~mAt.
# * * *
# 47 - Cnbso bn mCdAn
# 48 - mymwn AlAqrn PageV01P014 qAl Abw AlCbAs Almbrd: qAl Abw Cbydo:
~~Axtlf AlnAs Aly Aby AlAswd ytClmwn mnh AlCrbyo، wkAn AbrC ASHAbh Cnbso
~~bn mCdAn، wyCrf bAlfyl.
# wrwy Cmr bn Ebo Cn Altwzy، Cnh - ACny AbA Cbydo: mymwn AlAqrn، vm
~~Cnbso.
# wCnbso mn mhro.
# wqAl bCD AlrwAo: kAn yCyb ECr Alfrzdq.
# wqAl Axrwn: kAn yrwy ECr jryr.
# wqAl Alfrzdq:
# lqd kAn fy mCdAn wAlfyl EAgl ... lCnbso AlzAry Cly AlqSAcdA
# hkVA rwAyo mn qAl: Anh kAn yCyb ECrh.
# wAlrwAyo AlAxry: " AlrAwy Cly AlqSAcdA " .
# hkVA Awrdh Abw sCyd AlsyrAfy.
# wyqAl: An Cnbso AnEd hVA Albyt:
# lqd kAn fy mCdAn wAllcm EAgl ... ...............
# bHDro rjl fqAl lh: An EycA frrt mnh Aly Allcm lCZym Cndk.
# * * *
# 49 - Cbd AlrHmn bn hrmz
# yqAl: An mAlk bn Ans kAn yxtlf Alyh، ytClm mnh AlCrbyo.
# * * * AxbAr Aby AlAwd Aldcly: wAsmh:
# 50 - ZAlm bn Cmrw bn sfyAn wyqAl Abn Cmr
# wqAl Abw Cbydo: kAn lA yxrj EycA mmA AxVh Cn Amyr Almcmnyn Cly Clyh
~~AlslAm، wkAnA mn ASHAbh، vm Antql rAy zyAd fy Amyr Almcmnyn، wlm yntql
~~rAy Aby AlAswd، wbqy mA bynh wbyn zyAd Cly HAlh.
# flmA wly zyAd AlCrAq bCv Alyh، yqwl lh: ACml EycA tkwn fyh AmAmA، tCrb
~~bh ktAb Allh tCAly، wyntfC AlnAs bh.
# fAstCfAh mn Vlk، Hty smC qArcA yqrA: (An Allh bryc mn AlmErkyn
~~wrswlh). fqAl: mA Znnt Amr AlnAs SAr Aly hVA.
# frjC Aly zyAd، fqAl: AnA AfCl mA Amr bh AlAmyr، flytbCny kAtbA lqnA
~~yfCl mA Aqwl.
# fAty bkAtb mn Cbd Alqys، flm yrDh، fAty bAxr - qAl Almbrd: AHsbh mnhm
~~- fqAl lh Abw AlAswd: AVA rAytny qd ftHt fmy bAlHrf fAnqT fwqh nqTo،
~~wAVA rAytny qd Dmmt fmy fAnqT nqTo byn ydy AlHrf، wAn ksrt fAjCl AlnqTo
~~tHt AlHrf، fAn AtbCt EycA mn Vlk gno fAjCl mkAn AlnqTo nqTtyn.
# fhVh nqTo Aby AlAswd.
# wyqAl: An Abnth qAlt lh ywmA: yA Abt، mA AEd AlHr. wkAn ywmA HArA.
# fqAl: mA nHn fyh.
# fqAlt: AnmA Ardt An AlHr Edyd.
# fqAl: qwly mA AEd AlHr.
# wyrwy Anh qAl lhA mkAn qwlh: " mA nHn fyh " : AVA kAnt AlSqCAc mn fwqk
~~wAlrmDAc mn tHtk.
# wrwy AyDA An Abnth qAlt lh: mA AHsn AlsmAc.
# fqAl: Ay bnyo، Almjro. wyqAl: njwmhA.
# fqAlt: lm Ard Ay Eyc mnhA AHsn، AnmA tCjbt.
# fqAl: qwly AVA: mA AHsn AlsmAc.
# wkAn ynzl fy AlbSro، fy bny qEyr، fkAn yrjm bAllyl، lrAyh fy Cly bn
~~Aby TAlb Clyh AlslAm، fySbH fyEtky، fyqwlwn lh: Allh yrjmk.
# fyqwl: lw rjmny Allh lASAbny، wAntm trjmwnny wlA tSybwn.
# wqAl:
# AlA mn yEtry dArA brxS ... krAho bCD jyrthA tbAC
# wfyhm yqwl:
# yqwl AlArVlwn bnw qEyr ... TwAl Aldhr lA ynsy
# AHb mHmdA HbA EdydA ... wCbAsA wHmzo wAlwSyA
# fAn yk Hbhm rEdA ASbh ... wlys bmxTc An kAn gyA
# wkAnt mCh AmrAo mnhm، fASbH، fqAl lhm:
# Aryt AmrcA knt lm Ablh ... AtAny fqAl AtxVny xlylA
# fSAHbth vm SAfyth ... flm Astfd mn ndAh ftylA
# wAlfyth gyr mstCtb ... wlA VAkr Allh AlA qlylA
# Alst xlyqA bAbCAdh ... wAtbC Vlk hjrA TwylA
# fqAlwA: bly.
# fqAl: AEhdwA An flAno - yCny AlmrAo - TAlq.
# qAl Alhyvm bn Cdy: Awl bAb Alfh Abw AlAswd fy AlnHw bAb AltCjb.
# Cmrh xms wvmAnwn sno.
# wtwfy fy TACwn AljArf bAlbSro، sno tsC wstyn.
# wfy bCD Alktb Anh twfy fy xlAfo Cmr bn Cbd AlCzyz، hw wAbw Tfyl CAmr
~~bn wAvlo.
# qAl: whmA Axr mn bqy mn EyCo Amyr Almcmnyn Cly bn Aby TAlb Clyh
~~AlslAm.
# wmn ECrh: PageV01P015 Amnt Cly Alsr AmrcA gyr HAzm ... wlknh fy AlnSH
~~gyr mryb
# AVAC bh fy AlnAs Hty kAnh ... lClyAc nAr Awqdt bvqwb
# wmA kl Vy lb bmCTyk nSHh ... wlA kl mct nSHh blbyb
# wlkn AVA mA AstjmCA Cnd wAHd ... fHq lh mn TACo bnSyb
# wlh AyDA:
# zCm AlAmyr Abw Almgyro Anny ... Eyx kbyr qd dnwt mn Albly
# A AbA Almgyro rb Amr mCDl ... frjth bAlnkr mny wAldhA
# wAnEdh Abn jny " AbA Almgyro " bTrH Alhmzo.
# whw AlqAcl wqd AdAm lbs jbo، lmn qAl lh: AmA tmlhA: " rb mmlwl lA
~~ystTAC frAqh " .
# fbCv Alyh bjbAb، fqAl:
# ksAk wlm tstksh fEkrth ... Ax lk yCTyk Aljzyl wnASr
# wAn AHq AlnAs An knt EAkrA ... bEkrk mn AsAk wAlCrD wAfr
# wqyl lh: lw Clqt Clyk tmymo، fqAl:
# Afny AlEbAb AlVy Afnyt jdth ... kr Aljdydyn mn At wmnTlq
# lm ytrkA ly fy Twl AxtlAfhmA ... EycA AxAf Clyh lVCo AlHdq
# wqrAt Cn Abn AlAnbAry: dxl Abw AlAswd Cly zyAd، fqAl lh: kyf Hbk lCly
~~Clyh AlslAm؟ fqAl: yzdAd Edo kmA yzdAd bgDk lh wHbk lmCAwyo Edo، wAllh
~~mA Ardt bHby lCly AlA Allh wmA Cndh، wmA Ardt bHbk lmCAwyo AlA AldnyA
~~wzxrfhA، why zAclo Cnk Cn qlyl، wmvlk wmvly fy hVA qwl AljCfy:
# xlylAn mxtlf EAnnA ... Aryd AlClAc wybgy Alsmn
# AVA mA rAy wDHA fy AlAnAc ... smCt lh zhzmA kAlmgn
# wqAl:
# gDb AlAmyr lAn Sdqt wrbmA ... gDb AlAmyr Cly Alkrym Almslm
# A AbA Almgyro rb ywm lm ykn ... Ahl AlbrAco Cndkm kAlmjrm
# Allh yClm An Hby SAdq ... lbny Alnby wllqtyl AlmHrm
# qAl: zhzm Swt fyh tTryb، yqAl: bCyr mzhzm wnAqo mzhzmo، AVA SwtA
~~tSwytA fyh tTryb.
# wqAl bCD AlmHdvyn، yVm rjlA:
# lw tlbst mn swAd Aby AlAs ... wd lwnA ykny AbA AlswdAc
# wtxllt bAlxlyl wADHy ... sybwyh ldyk Cbd sbAc
# wtlfft fy ksAc AlksAcy ... wtfryt frwo AlfrAc
# lAby Allh An yrAk Vww AlAl ... bAb AlA fy Swro AlAgbyAc
# * * * AxbAr nHwyy Alkwfo: kAn Axr mn qAm bmVhbhm:
# 51 - Abw bkr mHmd bn AlqAsm bn mHmd bn bEAr AlAnbAry
# AxV AlnHw Cn Aby AlCbAs vClb.
# wlAby bkr mSnfAt، mnhA: ktAb fy AlnHw، yCrf b " AlkAfy " ، wlh AlktAb
~~" AlzAhr " ، w " ktAb fy AlmqSwr wAlmmdwd " .
# wlh Clm، wrwAyo.
# Cmrh vmAn wxmswn sno.
# twfy sno sbC wCEryn vlAvmAco.
# * * * wlm ykn bCdh AmAm fy Clm nHw Alkwfyyn، mvl:
# 52 - AHmd bn yHyy vClb
# lh mSnfAt fy AlnHw wAllgo، mnhA: ktAbh " AlfSyH " w " ktAb fClt wAfClt
~~" ، wAlktAb AlmCrwf b " AlmSwn fy AlnHw " ، wktAb " AxtlAf AlnHwyyn " .
# wlh Clm kvyr، wrwAyo wAsCo، wAmAl jydo.
# mwldh sno mActyn.
# wfAth sno AHdy wtsCyn wmActyn.
# wbCDhm yqwl: twfy vClb sno tsC wvmAnyn wmActyn.
# wwjdt bxT Aby rHmh Allh: CAE vClb xmsA wtsCyn sno.
# kAn rjl ykny AbA Cysy، ygEy mjls AHmd bn yHyy vClb fyrfCh، fACtl vClb،
~~flm yCdh Abw Cysy، flmA brA، wCAd Aly mjls Aby AlCbAs lm yrfCh، wjls Hyv
~~Astqr bh Almjls، fAnqTC bCd Vlk Cn AlHDwr، fktb Alyh vClb: PageV01P016
~~AxAc Aby Cysy AxAc Abn Dro ... wwdy lh wd Abn Am wwAld
# fmA bAlh mstCVbA mn jfAcnA ... mwArd lm tCVb lnA mn mwArd
# Aqmt vlAvA Hlf Hmy mDro ... flm Arh fy Ahl wdy wCAcdy
# slAm hy AldnyA qrwD wAnmA ... Axwk Axwk Almrtjy llEdAcd
# wxbrh mC Abn Almgyro mEhwr، flVlk trknAh.
# * * * wkAn qbl vClb:
# 53 - slmo bn CASm
# wCnh AxV.
# * * * w:
# 54 - Abw Cbydo Abn qAdm
# wlh " mxtSr fy AlnHw " .
# wAsmh mHmd bn Cbd Allh bn qAdm.
# wyqAl lh AlTwAl.
# * * *
# 55 - Abw jCfr mHmd bn sCdAn AlDryr
# lh " ktAb kbyr " fy AlnHw، w " mxtSr Sgyr " .
# twfy sno AHdy wvlAvyn wmActyn.
# * * *
# 56 - Abw msHl Cbd AlrHmn bn HryE
# qAl Abn AlAnbAry: rwy Abw msHl Cn Cly bn AlmbArk AlAHmr، ArbCyn Alf
~~byt، ystEhd bhA fy AlnHw.
# smC vClb yqwl: mA ndmt Cly Eyc kndAmty Cly trk smAC AlAbyAt Alty
~~yrwyhA Abw msHl Cn AlAHmr.
# * * *
# 57 - hEAm bn mCAwyo AlDryr
# AxV Clm AlnHw Cn AlksAcy.
# * * *
# 58 - Cly bn AlmbArk AlAHmr
# kAn ycdb AlAmyn.
# qAl: qCdt mCh sACo mn nhAr fwSl Aly fyhA vlAvmAco Alf drhm.
# * * *
# 59 - Abw zkryA yHyy bn zyAd AlfrAc
# AwsC Alkwfyyn ClmA.
# lh ktb fy AlCrbyo kvyro jdA، wfy AlqrAn ktAbh mEhwr، wktbh fy AlCrbyo
~~yqAl lhA AlHdwd " Hd kAn " ktAb، " Hd AlAstvnAc " ktAb، wkVlk kAn ySnC
~~fy AbwAb AlCrbyo.
# wlh ktAb " AlmqSwr wAlmmdwd " .
# wyqAl: Anh ywmA lHn byn ydy AlrEyd، fqAl lh fy Vlk fqAl: TbAC Ahl
~~Albdw AllHn، wTbAC AlCrb AlACrAb، wAVA tHfZt lm AlHn، wAVA tklmt mrslA
~~rjCt Aly AlTbAC fAstHsn AlrEyd qwlh.
# wkAn AbtdA bAmlAc " ktAbh fy AlqrAn " ، sno vlAv wmActyn، wkAn ymly
~~mnh fy ywmyn kl AsbwC، wfrg mnh sno xms wmActyn.
# wqrAt fy " ktAbh fy AlmVkr wAlmcnv " : AnEdny ywns AlbSry:
# Ary rjlA mnhm AsyfA kAnmA ... yDm Aly kEyHyh kfA mxDbA
# qAl: wAnmA Vkrh lDrwro AlECr.
# wtwfy fy Tryq mko sno sbC wmActyn.
# * * *
# 60 - Abw AlHsn Cly bn Hmzo AlksAcy
# AHd AlqrAc AlsbCo.
# AxV Clm AlnHw Cn AlrcAsy.
# qAl Almbrd: Hdvny AlmAzny wAltwzy، An AlksAcy ktb Aly Aby zyd:
# Ekwt Aly mjAnynkm ... fAEkw Alyk mjAnynnA
# fAn kAn AqVArkm qd nmwA ... fAqVr wAntn bmn CndnA
# flwlA AlmCAfAo knA khm ... wlwlA AlblAc lkAnwA knA
# qAl Abw zyd: qdm AlksAcy AlbSro، yAxV Cn Aby Cmrw wCysy wywns ClmA
~~kvyrA SHyH، flmA xrj Aly bgdAd، wqdm ACrAb AlHTmo، wAxV Cnhm EycA fAsdA،
~~wxlT hVA bVlk، fAfsd.
# wyqAl: Anh kAn mwly lbny Asd.
# twfy hw wmHmd bn Hsn AlEybAny fy Alry، sno tsC wvmAnyn wmAco، fqAl
~~AlrEyd: dfnA AlClm fy Alry.
# wlh " tSnyf fy AlqrAn " ، wgyrh.
# wkAn yry AlAmAlo.
# * * *
# 61 - mCAV AlhrAc
# qyl lh Vlk lAnh kAn ybyC AlvyAb Alhrwyo.
# wCnh AxV AlksAcy.
# * * *
# 62 - Abw jCfr AlrcAsy
# Cnh AxV jmyC Alkwfyyn Clm AlnHw، wkAn AxVh Cn Cysy bn Cmr.
# * * * wyqAl: An AbA mslm، mcdb Cbd Almlk bn mrAn، lmA smC AltSryf AlVy
~~AHdvh AlnHwywn lm yfhmh، wqAl:
# qd kAn AxVhm fy AlnHw yCjbny ... Hty tCATwA klAm Alznj wAlrwm
# lmA smCt klAmA lst AHsnh ... kAnh zjl AlgrbAn wAlbwm
# trkt nHwhm wAllh yCSmny ... mn AltqHm fy tlk AljrAvym
# fAjAbh mCAV AlhrAc: PageV01P017 CAynthA Amrd Hty AVA ... Ebt wlm tCrf
~~AbA jAdhA
# smyt mn yCrfhA jAhlA ... tSdrhA mn bCd AyrAdhA
# shl mnhA kl mstSCb ... Twd ClA AqrAn ATwAdhA
# * * * Vkr ASHAb Allgo:
# 63 - vAbt bn Aby vAbt
# AxV Allgo Cn Aby Cbyd، wAHmd bn Cbyd bn nASH.
# * * *
# 64 - Abw Cbyd AlqAsm bn slAm AlxzACy
# AxV Cn Eywx Ahl Allgo.
# wlh ktb kvyro، fy fnwn Ety، fy Allgo؛ " gryb AlmSnf " ، w " ktAb
~~qrAcAt " ، wktAb " tfsyr gryb AlHdyv " w " ktAb fy AlnAsx wAlmnswx " ، w
~~" ktAb fy mCAny AlECr " gyrh mA Vkrth.
# qAl CbAs AlxyAT: knt mjtAzA mCh، fCbrnA bbAb dAr AsHAq bn AbrAhym
~~AlmwSly، fqAl: mA Akvr Clmh bAlHdyv wAlfqh wAlECr.
# fqlt: Anh yVkrk bDd hVA.
# qAl: wmA VAk؟ qlt: Vkr Ank SHft fy " AlmSnf " nyfA wCEryn HrfA.
# fqAl: mA hVA bkvyr، fy AlktAb CErwn Alf Hrf msmwCo yglT fyhA bhVA
~~Alysyr.
# wkAn yktb lh Cly bn Cbd AlCzyz.
# wwly AlqDAc bTrsws.
# wtwfy Abw Cbyd sno xms wCEryn wmActyn.
# * * *
# 65 - yCqwb bn AsHAq Alskyt
# rwy Cn AlASmCy، wAby Cbydo، wAlfrAc، wgyrhm mn Ahl Allgo.
# wktbh jydo SHyHo nAfCo، mnhA: " ASlAH AlmnTq " ، wktAb " AlAlfAZ " ، w
~~" ktAb fy mCAny AlECr " ، w " ktAb Alqlb wAlAbVAl " .
# wlm ykn lh nfAV fy Clm AlnHw.
# fkAn ymyl fy rAyh wACtqAdh، Aly mVhb mn yry tqdym Amyr Almcmnyn Cly
~~Clyh AlslAm.
# qAl AHmd bn Cbyd: EAwrny fy mnAdmo Almtwkl، fnhyth، fHml qwly Cly
~~AlHsd، wAjAb Aly mA dCy Alyh.
# qAl: fbynmA hw Cnd Almtwkl jAc AlmCtz wAlmcyd fqAl: yA yCqwb، AymA AHb
~~Alyk AbnAy hVAn، Am AlHsn wAlHsyn؟ fgD mn Abnyh، wVkr mn AlHsn wAlHsyn
~~ClyhmA AlslAm mA hmA Ahlh.
# fAmr AlAtrAk fdAswA bTnh، fHml Aly dArh، fmAt bCd gd Vlk Alywm.
# wkAn sno ArbC wArbCyn wmActyn.
# wyqAl: sno ArbCyn wmActyn.
# wfy hVh Alsno mAt Cmrw bn Aby Cmrw AlEybAny.
# wqAl Cbd Allh bn Cbd AlCzyz - wkAn nhy yCqwb Cn AlAtSAl bAlmtwkl -
~~fVkrh:
# nhytk yA yCqwb Cn qrb EAdn ... AVA mA sTA Arby Cly kl Dygm
# fVq wAHs mA AstHsyth lA Aqwl AV ... Cvrt lCA bl llydyn wllfm
# * * *
# 66 - Abw jCfr mHmd bn Hbyb
# lh ktb، mnhA: " ktAb AfCl mn kVA " .
# wlh AxtyArAt، wrwAyo.
# * * *
# 67 - Abw Cbd Allh mHmd bn zyAd AlACrAby
# lh rwAyo wAsCo، wktAb mlqb b " AlnwAdr " .
# * * *
# 68 - AllHyAny، Cly bn HAzm
# wlh " nwAdr " AyDA.
# * * *
# 69 - Abw Cmrw AlEybAny
# Asmh AsHAq bn mrAr.
# lh ktAb mlqb b " AlnwAdr " AyDA.
# CAE mAco wvlAvA wstyn sno.
# * * *
# 70 - Cbd Allh bn mslm bn qtybo
# lh tSAnyf kvyro fy AlqrAn، wgyrh، wktAb " Adb AlkAtb " ، wktAb " Cywn
~~AlECr " ، wktAb " Cywn AlAxbAr " ، w " ktAb fy AlAnwAc " ، wktAb "
~~AlmCArf " ، wktAb " AlmEkl " .
# twfy sno st wsbCyn wmActyn، gro rjb، mnhA.
# * * *
# 71 - Abw mHmd AlAmwy، Cbd Allh bn sCyd
# yrwy Cnh Allgo Abw Cbydo.
# * * *
# 72 - Abw Cbydo mCmr bn mvny Altymy
# AwsC AlnAs ClmA bAxbAr AlCrb wAyAmhA.
# wlh tSnyf kvyr، mn ktbh: " AlmjAz " fy AlqrAn، wlh " ktAb fy gryb
~~AlHdyv " ، wlh " ktAb fy Vkr AyAm AlCrb AlmEhwro " ، wlh " ktAb AlCqqo
~~wAlbrro " ، wlh ktAb " AlAdCyAc wAllwAHq " .
# wjdt bxT Aby، rHmh Allh: CAE Abw Cbydo sbCA wtsCyn sno، wtwfy sno
~~CEryn wmActyn، Cn Abn qtybo.
# qAl Almbrd: kAn AClm bAlnsb mn AlASmCy، wkAn AlASmCy AClm bAlnHw mnh.
# * * * wmn Ahl Alkwfo:
# 73 - AlmfDl bn mHmd bn yCly AlDby
# wlh AxtyAr mn AlECr، AlmCrwf b " AlmfDlyAt " .
# wyqAl: Anh lm yrw AHd mn AlbSryyn، Cn AHd mn Ahl Alkwfo، AlA Abw zyd،
~~fAnh qAl: AnEdny AlmfDl: PageV01P018 bkrt tlwmk bCd whn fy Alndy ... bsl
~~Clyk mlAmty wCtAby
# * * * wmn AlbSryyn:
# 74 - Abw xlyfo AlfDl bn HbAb AljmHy
# * * *
# 75 - Abw mAlk Cmrw bn krkro
# * * *
# 76 - AlHsyn bn AlHsyn Abw sCyd Alskry
# twfy sno tsCyn wmActyn.
# * * *
# 77 - Cbd AlrHmn bn Cbd Allh
# Abn Axy AlASmCy، rwy Cn Cmh rwAyo kvyro، wyrwy llASmCy fyh:
# rb qd ACTytnAh ... whw mn Er CTAc
# CAryA yA rb xVh ... fy qmyS wrdAc
# * * *
# 78 - Cbd Almlk AlASmCy Abn qryb bn Cbd Almlk bn ASmC
# wyqAl: An jdh kAn fymn bCvh AlHjAj yttbC AlmSAHf AlmxAlfo llmSHf AlVy
~~fy Aydy AlnAs ymHwhA.
# wqAl AlEACr:
# ..............kAnhA ... ktAb mHAh AlbAhly bn ASmCA
# whw mn bAhlo، why qbylo tCtmd bAlhjAc.
# qAl Cysy bn AsmACyl: rAyt rjlA yqrA Cly AlASmCy، fyglT flA ygyr Clyh،
~~fqlt lh: mAlk lA tgyr Clyh؟ fqAl: lw Clmt Anh yflH lgyrt Clyh.
# qAl AlASmCy: sAlny ECbo Cn " AlvrAb AlwVmo " ، fqlt: glT، AnmA hy "
~~AlwVAm Altrbo " ، wAlwVm ykwn Eyc fy bTn AlEAo ysqT Aly AlArD، fyttrb،
~~fyqAl: wVm trb، fynfDh AlqSAb.
# wyrwy mn ECrh:
# AyhA Almgrwr hl lk ... Cbro fy Al brmk
# Cbro lm trhA An ... t wlA qbl Ab lk
# wyrwy Anh sAl AlksAcy bHDro AlrEyd، fy qwl AlEACr:
# qtl Abn CfAn Alxlyfo mHrmA ... fdCA flm Ar mvlh mxVwlA
# fqAl: kAn mHrmA bAlHj.
# fqAl AlASmCy: fqwl AlAxr:
# qtlwA ksry blyl mHrmA ... ftwly lm ymtC bkfn
# AkAn mHrmA bAlHj؟! fqAl AlrEyd: yA Cly، AVA jAc AlECr fAyAk wAlASmCy.
# wkAn AlrEyd ysmyh EyTAn AlECr.
# CAE AHdy wtsCyn sno.
# wtwfy fy Ehr rmDAn، sno st CEro wmActyn.
# wqd rwy: sno sbC CEro.
# wqAl Alyzydy fyh:
# wmA Ant hl Ant AlA Amrc ... AVA SH ASlk mn bAhlh
# wllbAhly Cly xbzh ... ktAb lAklh AlAklh
# wfy bAhlo yqwl AlAxr:
# fmA An dCA Allh Cbd lh ... fxAb wlw kAn mn bAhlh
# wyrwy lAby AlCtAhyo، yrvyh:
# lhfy lfqd AlASmCy lqd vwy ... HmydA lh fy kl SAlHo qsm
# wqd kAn njmA fy AlmjAls bynnA ... flmA hwy mn bynnA Afl Alnjm
# * * *
# 79 - Abw zyd sCyd bn Aws AlAnSAry
# kAn yqwl: AVA qAl sybwyh: Axbrny Alvqo، fAyAy yCny.
# wlh mwDwCAt fy Allgo: " AlnwAdr " ، w " ktAb Alhmzo " Vkr Abw jCfr
~~AHmd bn mHmd Alyzydy، qAl ly Abw zyd: Cmlth fy vlAvyn sno.
# twfy sno xms CEro wmActyn.
# wwjdt bxT Aby، mHmd bn msCr، rHmh Allh: CAE Abw Cbydo rHmh Allh، sbCA
~~wtsCyn sno، wkVlk Abw zyd، yqAl: An Cmrh ArbC wtsCwn sno.
# qrAt fy " ktAb " xlyq bAlSHo: twfy Abw zyd wAbw Cbydo، rHmhmA Allh،
~~sno ArbC CEro wmActyn.
# * * *
# 80 - Abw bkr mHmd bn AlHsn bn dryd AlAzdy AlbSry
# mtAxr AlCSr.
# lh ktAb " Aljmhro " Cly Hrwf AlmCjm، qAl bCDhm yCybh:
# whw ktAb AlCyn AlA ... Anh qd gyrh
# wlh ktAb " AlAEtqAq " ، wktAb " AlmlAHn " .
# wlh ECr kvyr، mnh " AlmqSwr wAlmmdwd " ، hy mEhwro.
# AxV Cn by HAtm.
# wblg vmAnyn sno، wjAzhA.
# twfy sno AHdy wCEryn wvlAvmAco.
# * * * wkAn AxV Cnh:
# 81 - Abw Cbd Allh AlHsyn bn xAlwyh
# wAxV AyDA Cn Aby Cmr mHmd bn Cbd AlwAHd AlzAhd.
# wwrd Abn xAlwyh Aly syf Aldwlo Abn HmdAn، Aly Hlb، wAntEr lh Vkr.
# wSnf ktbA.
# wtwfy sno sbCyn wvlAvmAco.
# * * * Vkr AlfqhAc:
# 82 - Abw Hnyfo PageV01P019 twfy Abw Hnyfo، rHmh Allh، sno xmsyn wmAco.
~~wmwldh sno vmAnyn.
# * * *
# 83 - Abw ywsf، SAHbh
# sno Avntyn wvmAnyn، wlh sbC wvmAnwn sno.
# * * *
# 84 - mHmd bn AlHsn AlEybAny
# sno tsC wvmAnyn wmActyn.
# * * *
# 85 - Abn Aby lyly
# sno vmAny wArbCyn wmAco.
# * * * fy hVh Alsno twfy:
# 86 - jCfr bn mHmd، Clyh AlslAm
# * * *
# 87 - Cysy bn mHmd
# sno sbC wxmsyn wmAco.
# * * *
# 88 - mAlk bn Ans
# mAt sno tsC wsbCyn wmAco.
# * * *
# 89 - AlEAfCy، mHmd bn Adrys
# mAt sno ArbC wmActyn.
# wlh ArbC wxmswn sno.
# * * * 90 - AHmd bn Hnbl: sbC wsbCwn.
# * * * Vkr AlqrAc twfy:
# 91 - nAfC bn Cbd AlrHmn bn Aby nCym Almdny
# rHmh Allh، sno sbC wstyn wmAco.
# * * *
# 92 - Cbd Allh bn kvyr
# ykny AbA mCbd، rHmh Allh، sno CEryn wmAco.
# * * *
# 93 - mwly Cmr bn Clqmo AlknAny، CASm bn Aby Alnjwd Alklby، rHmh Allh
# twfy sno vmAn wCEryn wmAco.
# * * *
# 94 - Hmzo bn Hbyb AlzyAt
# twfy sno st wxmsyn wmAco.
# * * *
# 95 - Cbd Allh bn CAmr، rHmh Allh
# twfy sno vmAn CEro wmAco.
# * * * Abw Cmrw، wAlksAcy.
# qd Vkrt wfAthmA، rHmhmA Allh، fy jmlo mA Vkrth fy AxbAr AlnHwyyn.
# * * * wAlHmd llh Hq Hmdh، HmdA ywAfy nCmh، wykAfc mzydh.
# wSly Allh Cly rswlh، sydnA mHmd Alnby AlAmy، AlTAhr AlrDy، Alzky
~~AlmrDy، wCly Alh wSHbh، wslm tslymA kvyrA mbArkA TybA، kmA yHb rbnA
~~wyrDy، wkmA hw Ahlh. PageV01P020