#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0021641
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: mHmd bn Cbd AlCzyz bn AlCbAs bn mHmd bn Cbd Allh bn AHmd bn mHmd bn Cbd Allh bn Almhdy، Abw AlfDl AlhAEmy (Almtwfy: 444hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 444
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: Vkr Eywx AlEryf Aby AlfDl Abn Almhdy - mxTwT
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: mxTwTAt Hdyvyo
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0021641
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21641
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/21641
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# AlktAb: Vkr Eywx AlEryf Aby AlfDl Abn Almhdy - mxTwT
# Almclf: Abw AlfDl mHmd bn Cbd AlCzyz bn AlCbAs bn Almhdy
# Almtwfy: 444 h
# PageV01P001
# [1/b]
# Aljzc fyh Vkr
### | Eywx AlEryf Aby 
# AlfDl
# mHmd bn AlCbAs bn Almhdy wVkr HAlhm wtAryx wfAthm wmxtAr Hdyvhm wgyr
~~Vlk.
# rwAyo wldh AlEryf AlAjl AlCdl Aby Cly mHmd bn mHmd bn Cbd AlCzyz Cnh
~~wCn AlEyx AlAmAm AlHAfZ Eyx AlAslAm fxr AlAcmo jmAl AlHfAZ، Abw TAhr
~~AHmd bn mHmd bn AHmd Alslfy AlASbhAny، rDy Allh Cnh، smAC AlEyx Alfqyh
~~Aby Cbd Allh bn mHmd bn AlmHly bAbn ... Aljzry.
# nfCh Allh bh.
# [2/A]
# bsm Allh AlrHmn AlrHym wbh AstCyn.
# AxbrnA AlEyx AlAmAm AlHAfZ Eyx AlAslAm fxr AlAcmo jmAl AlHfAZ bqyo
~~Alslf Cmdo Alxlf Abw TAhr AHmd bn mHmd bn AHmd Alslfy AlASbhAny، rDy
~~Allh Cnh، qrAco Clyh wAnA AsmC fy ECbAn sno xms wsbCyn wxms mco
~~bAlAskndryo qAl: Axbrny AlEryf AlfADl Abw Cly AlCbAs mHmd bn mHmd bn Cbd
~~AlCzyz bn Almhdy AlCdl bqrActy Clyh bbgdAd fy Sfr sno xms wtsCyn wArbC
~~mco، AnbAnA wAldy Abw AlfDl mHmd bn Cbd AlCzyz bn AlCbAs bn mHmd bn Cbd
~~Allh bn AHmd bn mHmd bn Cbd Allh bn Amyr Almcmnyn Almhdy wqAl:
# PageV01P001
# AlHmd llh AlVy bHmdh yfttH AlklAm wbEkrh ystbjH AlAnCAm، wSly Allh Cly
~~syd AlAnAm mHmd Alnby wCly Alh AlkrAm AfDl tHyo wslAm AmA bCd:
# fAny jmCt fy hVA VkrA Eywxy AlVyn lqythm wsmCt AlClm mnhm wVkrt HAlhm
~~wArxt wfAthm wrwyt Cn kl wAHd mnhm mA tysr mn xbr Cn rswl Allh Sly Allh
~~Clyh wslm Aw HkAyo mstHsno Aw AbyAt mn AlECr lykwn Vlk VkrA ljmACo mnhm
~~wblAgA Cnhm lytrHm Clyhm wmn Allh ATlb Almvwbo Cly mA qSdth wAlmnfCo lmA
~~Ardth fy AldnyA wAlAxro An EAc Allh، wqd bdAt bbny hAEm lmA Axbr bh mn
~~tqdymhm [2/b] vm AlEhwd AlmCdlyn AlmjtmC Cly vqthm، vm AlfqhAc AClAm
~~Aldyn vm AlqrAc wAlmqrcyn vm AlwCAZ wAlzhAd wEywx AlHdyv wAlHfAZ lh vm
~~AlfDlAc mmn bynhm wmn smCt mnh HkAyo Aw EycA mn ECr bCd Vlk lADyf kl qwm
~~Aly AEkAlhm، wbAllh Altwfyq.
# PageV01P002
### | 1- 
# Vkr AlqADy AlEryf AlxTyb AlmCdl xTyb jAmC AlmnSwr bmdyno AlslAm wkAn
~~zAhdA kvyr AlSlAo Amr AlnAs nHw ArbCyn sno، wld fy sno vlAv wArbCyn
~~wvlAv mco wmAt fy jmAdy AlAwly sno vmAn CEro wArbC mco، smCt mnh Cn
~~AlnjAd wgyrh whw Abw Cbd Allh AHmd bn mHmd bn Cbd Allh bn Cbd AlSmd bn
~~Almhtdy bAllh bn AlwAvq bAllh whw xAly.
# AxbrnA xAly Abw Cbd Allh HdvnA Abw AlqAsm xlf bn Twq Almcdb AlnSyby،
~~HdvnA AHmd bn CAmr AlrbCy sno vlAv mco، HdvnA Cmr bn HfS AldmEqy، HdvnA
~~mCrwf AlxyAT HdvnA wAvlo AlAsqC qAl: qAl rswl Allh Sly Allh Clyh wslm:
~~Twby lmn rAny wrAy mn rAny wrAy mn rAy mn rAny.
# wHky ly bAsnAd Vkrh An rjlA kAnt bh fAqh fmDy Aly mCrwf Alkrxy ywm
~~jmCo fjls Hty xrj fqAl lh: AdC ly fjCl yqwl wAgwvAh bAllh wAgwvAh bAllh
~~Hty rjC qAl: flmA hm An ydxl [3/A] Aly dArh qlt: AdC ly fqAl: AV
~~tstgyvwn rbkm fAstjAb lkm qd qDyt AlHAjo fCdt Aly dAry wqd ftH ly bEyc
~~kAn fyh gnAcy wgnA Cylty.
# PageV01P003
### | 2- 
# Vkr AlqADy AlEryf Aby bkr AHmd bn mHmd bn Aby mwsy AlhAEmy AlCbdy
~~AlmAlky wly AlqDAc bmdyno AlmnSwr، wkAn yEhd Hmlny Alyh AstAVy hbo
~~Almqryc whw Clyl fqryc Clyh jzcA lm AsmC mnh gyrh، mAt fy sno sbC
~~wvmAnyn wvlAv mco، wly mn Cmry vmAny snyn.
# AxbrnA Abw bkr، HdvnA Abw AsHAq AbrAhym bn Cbd AlSmd bn mwsy AlhAEmy،
~~HdvnA Aby، HdvnA Cmy AbrAhym bn mHmd HdvnA Cbd AlSmd bn Cly bn Cbd Allh
~~bn CbAs Cn Abyh Cn jdh qAl: qAl rswl Allh Sly Allh Clyh wslm: AkrmwA
~~AlEhwd fAn Allh ystxrj bhm AlHqwq wydfC bhm AlZlm.
### | 3- 
# Vkr AlqADy AlEryf AlmCdl Aby AlHsn Cly bn Cbd Allh bn AbrAhym AlhAEmy
~~AlCyswy wly AlqDAc bmdyno AlmnSwr rHmh Allh Clyh، xlAfo Cn Abn Aby
~~AlEwArb qADy AlqDAo، mAt fy rjb sno xms CEro wArbC mco، wdfn bbAb Hrb.
# AxbrnA Cn Abn Albxtry wgyrh [3/b]
# PageV01P004
### | 4- 
# Vkr AlqADy AlEryf AlmCdl Alfqyh Aby Cly mHmd bn AHmd bn mHmd bn Aby
~~mwsy Cysy bn mHmd bn AlCbAs bn mHmd bn AlCbAs AlAkbr bn Cbd Allh bn mCbd
~~bn AlCbAs bn Cbd AlmTlb AlhAEmy AlCbdy AlHnbly، smCnA mnh ktAb AlArEAd
~~fy mVhb AHmd bn Hnbl، mAt fy rbyC AlAxr sno vmAn wCEryn wArbC mco، dfn
~~bbAb Hrb.
# AnEdnA Abw Cly AnEdny Abw AlHsn Cbd AlCzyz bn AlHArv bn Asd Alfqyh
~~AlHnbly Altmymy lbCDhm.
# ql llVy bSrwf Aldhr CyrnA = Cl CAnd Aldhr AlA mn lh xTr
# AmA try AlbHr yTwf fwqh jyf = wystqr bAqSy qCrh Aldrr
# wfy AlsmAc njwm gyr Vy Cdd = wlys yksf AlA AlEms wAlqmr
### | 5- 
# Vkr AlEryf Aby AlqAsm Cbd AlwAHd bn Cly bn SAlH AlmnSwry mn wld
~~AlmnSwr Alfqyh AlEAfCy drs Cly AldArky، kAn ynzl Almdyno، wmAt fy rmDAn
~~sno xms CEro wArbC mco.
# AnEdnA Abw AlqAsm، AnEdny Abw AlHsn AlbkAcy AlEAfCy، AnEdnA mHmd bn
~~Tryf، AnEdnA AlrbyC bn slymAn، AnEdnA AlEAfCy mHmd bn Adrys lnfsh:
# lmA Cfwt wlm AHqd Cly AHd ... ArHt nfsy mn hm AlCdAwAt
# Any AHyy Cdwy Cnd rcyth ... lAdfC AlEr Cny bAltHyAt [4/A]
# PageV01P005
# wAZhr AlbEr llAnsAn AbgDh ... kAnmA qd mlA qlby msrAt
# wlst Aslm mmn lst ACrfh ... wkyf Aslm mn Ahl AlmwdAt
# AlnAs dAc wdAc AlnAs qrbhm ... wfy ACtzAlhm qTC AlmrcAt
# lAbd ly mnhm tbdwA Aly lhm
### | .... 
# wly Alyhm HyAty xl jAjAty
# wbAsnAdh Cn AlrbyC qAl: knt mC AlEAfCy fy bCD AsfArh fdxl AlHmAm ftqdm
~~Almzyn lyxdmh fAstdCAh bCD ArbAb AldnyA ftrkh wmDy Aly Vlk Alrjl flmA
~~xrj qAl: ACT Almzyn bAqy nfqty fqlt tbqy blA nfqo whVA lAyCrfk qAl: ACTh
~~fACTyth dnAnyr lhA qdr fACtVr Almzyn Alyh wqbl ydyh wrjlyh fqAl AlEAfCy:
# Cly vyAb lw yqAs jmyChA bfls ... lkAn Alfls mnhn AkvrA
# wfyhn nfs lw yqAs bbCDhA ... nfws Alwry kAnt Ajl wAxTrA
# wmA Dm nql Alsyf AxlAq jfno ... AVA kAn CDbA Hyv wjhth bzA
# Vkr AlqADy AlEryf Aby AlqAsm Cly bn mHmd AlhAEmy mAt sno sbC wCEryn
~~wdfn bbAb Hrb.
# PageV01P006
### | 6- 
# Vkr AlqADy AlEryf qADy qDAo AlbSro wAmyr AlHAj bhA Aby Cmr AlqAsm bn
~~jCfr bn Cbd AlwAHd bn AlCbAs bn Cbd AlwAHd bn jCfr bn slymAn bn Cly bn
~~Cbd Allh bn AlCbAs bn [4/b] Cbd AlmTlb AlhAEmy mn wld slymAn bn Cly lhm
~~AmAro AlbSro، mn Awl Aldwlo AlCbAsyo wkAn yrwy ktAb Alsnn lAby dAwd Cn
~~Allclcy.
# AxbrnA fymA AVn lnA AjAzo wktb AlynA bh Hdvny Aby wCmAy jCfr wmHmd
~~wmHmd bn Cbd AlwAHd bn AlCbAs qAlwA: AnbAnA AlCbAs bn Cbd AlwAHd qrAco
~~Clyh wnHn HDwr Hdvny Cmy yCqwb bn jCfr bn slymAn Hdvny Aby Cn Abyh Cn
~~Cbd Allh bn AlCbAs qAl: qAl rswl Allh Sly Allh Clyh wslm: TlwC Alfjr
~~AmAn lAmty mn TlwC AlEms mn mgrbhA.
### | 7- 
# Vkr AlEryf AlmrtDy Clm Alhdy Aby AlqAsm Cly bn AlHsyn bn Cly bn mwsy
~~bn Cly bn mwsy wly AlnqAbo Cly AlTAlbyyn wrd Alyh AlmZAlm wAmAro AlHAj
~~whw Abn mwsy bn jCfr bn mHmd bn Cly bn AlHsyn bn Cly bn Aby TAlb Clyhm
~~AlslAm mAt sno st wvlAvyn wArbC mco HDrt Cndh ywmA wbyn ydyh mn yqrA
~~Clyh dywAnh fkAn fymA qryc Clyh hVh AlAbyAt fsAlt Alrjl fktbhA ly.
# Tlbt Cly AlAyAm mn lAyEwb ly wwdy lh SAf flmA ASAf
# PageV01P007
# wkm by jrH Hyn lm AndmAlh rmyt mn AlAxwAn fyh bqArf
# Crfthm bAlgdr vm SHbthm fyAlk mn Czm ljzm mxAlf
# fyAlytny AmA bhm gyr CArf wAmA lhm mn bCd VA gyr Alf [5/A]
### | 8- 
# Vkr AlqADy AlmCdl AlEryf Aby AlHsyn Cly bn qADy AlqDAo Aby AlHsn mHmd
~~bn SAlH bn Cly bn yHyy bn Cbd Allh bnmHmd bn Cbyd Allh bn Cysy bn mwsy
~~bn mHmd bn Cly bn Cbd Allh bn AlCbAs bn Cbd AlmTlb bn hAEm AlhAEmy
~~AlCyswy AlmCrwf bAbn Am EybAn mAt fy ECbAn sno CEryn wArbC mco wdfn fy
~~AlrHbo Cnd AlmnAro mn jAmC AlmnSwr mC Abyh، smCt AlqADy AbA AlHsyn wqd
~~HDr tCzyo Aby Cbd Allh bn AlmAmwn fy msjd AlqSr fqAl: fCly mvlh ynAj
~~wybky wtEq Alqlwb dwn Aljywb wlcn kAn AlmADy CZym Alrz flqd xlf xlfA
~~CZym Alqdr fxyr Allh mSybth bAlSbr wAHsn AlxlAfo Cly wldh fy kl Amr.
# PageV01P008
### | 9- 
# Vkr nqyb AlnqbAc AlrDy Vy Alfxryn nZAm AlHDrtyn nwrAlhdy Aby AlHsn
~~mHmd bn Aby tmAm Cly bn AlHsn Alzynby kAn Alyh nqAbo AlCbAsyyn wAlmnAbr
~~wsmAC AlbynAt wAlmZAlm mAt sno st wCEryn wArbC mco qrA ClynA mn Zhr kAn
~~bydh fyh smACh Cn mwd bh mHmd bn Cly، HdvnA Abw AlCbAs AsHAq bn mrwAn،
~~HdvnA Aby، HdvnA Abw jCfr AlACEy، HdvnA zyAd bn AlmnVr Cn AlASbg bn
~~nbAto qAl smCt Cly bn [5/b] Aby TAlb، rDy Allh Cnh yqwl ly xTbth Abn Adm
~~wmA Abn Adm tclmh bqo wtntnh Crqh wtqtlh Erqh.
# Axbrny nqyb AlnqbAc Abw AlHsn qAl: mA kAn lAby wld Vkr gyry fHj by
~~wAnA Sgyr flmA wSlnA Aly AlkCbo AxV Cly ktfh wqAl: yA bny AVA dCwt Allh
~~fql Amyn، fqAl: Allhm kvr wldh، Allhm kvr wldh wAnA Aqwl Amyn fly Alywm
~~mn wldy wAwlAdhm nyf wArbCwn wldA.
### | 10- 
# Vkr wAldy mAt fy rjb sno AHdy wtsCyn wvlAv mco dfn bbAb Hrb، AnEdny
~~Aby qAl: AnEdny Abw AlCbAs bn mslm AlECyry AlmCdl:
# kn llmkArh bAlACzA mqTCA ... flql ywmA lA try mA tkrh
# wlrbmA Asttr Alfty ftnA ... fst fyh AlCywn wAnh lmmwh
# wlrbmA xzn AlAdyb lsAnh ... jVr AljwAb wAnh lmfwh
# wlrbmA Abtsm AlHlym mn AlAVy ... wfcAdh mn Hyro ytAwh
# PageV01P009
### | 11- 
# Vkr AlEyx AlmCdl Eyx zmAnh wkAn kvyr AltlAwo lktAb Allh wkvyr AlSdqo
~~[6/A] wAltChd llfDlAc mn AlnAs Aby Alfrj AHmd bn mHmd bn Cmr bn AlHsn bn
~~Almslmo wmAt fy Vy AlqCdo sno xms CEro wArbC mco wdfn bAlxyzrAno.
# HdvnA Abw Alfrj، HdvnA Aby، HdvnA mHmd bn AHmd AlkAtb، HdvnA sfyAn bn
~~zyAd، HdvnA slymAn bn Aywb AlwAsTy، HdvnA sCyd bn mHmd Cn Cbd AlrHmn bn
~~zyAd bn AnCm Cn mAlk bn qys Cn Cqbo bn CAmr Cn Aby bkr AlSdyq، rDy Allh
~~Cnh، qAl: qAl rswl Allh Sly Allh Clyh wslm: mn qAl lA Alh AlA Allh rjC
~~Vlk Aly qlb mwqn dxl Aljno.
### | 12- 
# Vkr AlEyx AlzAhd AlmCdl Almqryc AlHjAj
# Alkvyr AlSdqo AlHsn AlqrAco Aby AlHsyn AHmd bn Cbd Allh bn AlxDr
~~Alswsnjrdy، mAt fy rjb sno Avntyn wArbC mco wdfn bbAb Hrb.
### | 13- 
# Vkr AlEyx Aby AlHsn mHmd bn Cbd Allh bn AbrAhym AlmCrwf bAbn AlrAzy
~~wAlSyny AlmCdl AlEAhd rjl SAlH Hsn Alwjh kvyr AlSlAo mn Ahl AlqrAn ytqdm
~~wycm bAlnAs wyqryc mAt fy jmAdy AlAwly sno CEr wArbC mco HdvnA Cn Aby
~~Cmrw bn AlsmAk.
# PageV01P010
### | 14- 
# Vkr AlEyx Aby AlHsyn Cly bn mHmd bn Cbd Allh bn bErAn AlmCdl Alskry
~~kAn ybyC Alskr [6/b] qdymA qbl AlEhAdo wkAn fADlA mkvrA fy AlHdyv، wld
~~fy sno vmAn wCEryn wvlAv mco wmAt fy ECbAn sno xms CEro wArbC mco.
### | 15- 
# Vkr AlEyx AlmCdl AlwACZ AlzAhd Aby AlqAsm Cbd Almlk bn mHmd bn Cbd
~~Allh bn mHmd bn bErAn mAt sno vlAvyn wArbC mco fy rbyC AlAwl wdfn
~~bAlmAlkyo mn AljAnb AlErqy، smCt AbA AlqAsm yqwl Anqd Abn CmSyr Aly AHmd
~~AljlAc AlzAhd bmAl frdh Clyh wAnA HADr vm qAl qwlA yAmn yTlb AldnyA lybr
~~trkk lldnyA Abr ql lh CAfAk Allh mn gflo Alstr wwqAk ftno AlbEr.
### | 16- 
# Vkr Aby AlCbAs AHmd bn sCyd AlEyHy AlEAmy AlmCdl qdm Aly mdyno AlslAm
~~wEhd fyhA wxlf AlqADy fy rbC bAb AlEAm mAt fy Vy AlqCdo sno Arbh mco
~~wdfn bbAb Hrb.
# AxbrnA Abw AlCbAs، HdvnA Abw AsHAq AbrAhym bn HAtm Altstry، qrAco Clyh
~~fy byt lhyA، HdvnA Abw Cbd AlrHmn Cbd Allh bn mHmd AlrHby، HdvnA yHyy bn
~~AbrAhym bn Adhm Cn krz bn wbro Cn frqd Alsbxy Cn AlHsn bn Aby AlHsn
~~AlbSry qAl qyl yA rswl Allh.
# PageV01P011
# AxbrnA bAlACmAl Alty ymqt Allh AlCbd ClyhA fqAl mn nAm bAlnhAr mn gyr
~~An ykwn [7/A] qAm bAllyl mSlyA mqth Allh wmn DHk mn gyr Cjb wmn AgtAb
~~AlnAs wmn sCy byn AlmrAo wzwjhA Hty yfrq bynhmA wVkr Alxbr bTwlh.
# AxbrnA Abw AlCbAs، HdvnA Abw AlTyb Cbd AlmnCm bn glbwl Almqryc qAl:
~~qAl AlHsyn bn xAlwyh knt Cnd syf Aldwlo wCndh
# Abn bnt HAmd fnAZr ly Cly xlq AlqrAn flmA kAn tlk Allylo nmt
# fAtAny At fqAl: lm lm yHtj Clyh bAwl AlqSS Tsm tlk AyAt AlktAb Almbyn
~~fAlwACd wAltlAwo lA twn AlA bAlklAm.
# AxbrnA Abw AlCbAs، HdvnA Abn glbwn Cn bCD AEyAxh qAl qAl lqmAn lAbnh
~~AyAk wAlksl fAnk An kslt lm tcd AlHqwq wAyAk wAlDjr fAnk An Djrt lm tSbr
~~Cly AdAc AlHq.
# AxbrnA Abw AlCbAs، HdvnA Abn glbwn، HdvnA bCD AEyAxy bAsnAd Vkrh qAl:
~~AwHy Allh Cz wjl Aly dAwd Clyh AlslAm yA dAwd CZ nfsk fAn AbgDt fCZ
~~AlnAs wAn lm ttCZ fAstHy mny.
# PageV01P012
### | 17- 
# Vkr AlqADy Aby AlHsn mHmd bn SAlH bn jCfr AlmCdl wkAn yCrf bAbn AldAry
~~mAt sno st CEro wdfn bbAb Hrb، AnEdny Abw AlHsn qAl: AnEdny [7/b] Abw
~~bkr AlHsn bn Cly bn bEAr AlmCrwf bAbn AlClAf lnfsh gflt wlys Almwt fy
~~gflo Cny wAmA Ajd njny Cly kmA rAjny rknt Aly AldnyA kAny mxld wswf thd
~~AlHAdvAt bhA rkby wmAly lA Amsy wASbH xAcfA kAny HTTt Alrjl fy mnzl
~~AlAmn wfy hVh AldnyA fnwn kvyro lmyt wqd wTnt nfsy Cly fnywlw Trqt mA
~~AstAVnt mn yjtby kmA Afqdny mn hwyt blA AVny ftAxVny mnh Cly rgm Anfh
~~kmA Argmt Anfy bmn AxVt mny wAnEdny lAbn AlClAf AyDA.
# skny Cly rgm slwtk ... wAyst mnk kmA rjwtk
# wjfwt qbrk jfwo ... lw knt HyA lAstHytk
### | 18- 
# Vkr AlqADy Aby AlqAsm AsmACyl bn AlHsn bn Cbd Allh bn Alhyvm bn hEAm
~~AlSrSry qADy SrSr wkAn mCdlA mAt fy sno vlAv wArbC mco، HdvnA Cn
~~AlmHAmly wgyrh.
# PageV01P013
### | 19- 
# Vkr AlqADy Aby AlqAsm AlHsn bn AlHsn bn Cly bn AlmnVr wkAn Alyh
~~AlqDAyA mzwmA fArqyn wdyAr bkr wkAn fADlA jnd AlHfZ llHdyv mAt fy rmDAn
~~sno AHdy CEro wArbC mco qdm AlynA vm CAd Aly tlk AlblAd fmAt hnAk wHdvnA
~~Cn AsmACyl AlxTby wgyrh.
# AlfqhAc wAlmftwn
# [8/A]
### | 20- 
# Vkr AlEyx Aby HAmd AHmd bn Aby TAhr AlAsfrAyny AlEAfCy AmAm CSrh fy
~~mVhb AlEAfCy AjtmC fy mjlsh fy qTyCo AlrbyC vlAv mco wCErwn fqyhA yClqwn
~~Cnh Hsn Alwjh wAldyn msjdh fy Sdr AlqTyCo drst Clyh ArbC snyn wmAt fy
~~EwAl sno st wArbC mco wdfn bbAb Hrb.
### | 21- 
# Vkr AlEyx Aby AHmd Cbyd Allh bn mHmd bn AHmd bn Aby mslm Alfqyh
~~Almqryc AlfrDy AnthAc Alyh Clm AlfrAcD wkAn ydCy AstAV AlAstAVyn lAn
~~Acmo Alfqh fy CSrh drswA Clyh wmA rAyt mvl smth wzhdh wwrCh mAt fy EwAl
~~sno st wArbC mco wdfn fy rHbo jAmC AlmnSwr rHmh Allh.
# AxbrnA Abw AHmd، HdvnA Abw bkr mHmd bn AlqAsm AlAnbAry، AnEdnA AHmd bn
~~yHyy AlnHwy:
# wAllh mA nZrt Cyny AVA nZrt
### | .... 
# AlA trqrq fyhA dmChA drrA
# wlA tnfst AlA VAkrA lkm ... wlA tbsmt AlA kAZmA CbrA
# PageV01P014
# AxbrnA Abw AHmd، HdvnA Abw bkr qAl: qAl Allgwyyn: kndh mn kndA VA kfr
~~wqAl bCD AlAcmo kndr AbAh Ay kfrh nCmth qAl Allh tCAly: An AlAnsAn lrbh
~~lknwd Ay kfwr.
# AxbrnA Abw AHmd، HdvnA Abw bkr، HdvnA Abw Ebl Cbyd Allh bn [8/b] Cbd
~~AlrHmn wAqd، HdvnA Aby، HdvnA AlCbAs bn AlfDl qAl: smCt AlAEhb AlCqyly
~~yqrA mn AlbqCo AlmbArko bftH AlbAc.
# AxbrnA Abw AHmd، HdvnA Abw bkr qAl: qAl qTwb Aldgfl AlmwDC AlwAsC
~~wyqAl lwld Alfyl dgfl wAlfyl yqAl lh klvwm.
# AxbrnA Abw AHmd، HdvnA Abw bkr mHmd bn jCfr bn AHmd bn yzyd AlmCrwf
~~bAlmTyry، HdvnA Cbyd Allh bn HmAd bn AlHsn، HdvnA syAr، HdvnA jCfr bn
~~slymAn، HdvnA TArq Cn AlHsn Cn Aby hryro qAl qAl rswl Allh Sly Allh Clyh
~~wslm: mn AxV Cny hclAc fyCml bhn wyClmhn mn yCml bhn qAl: qlt: AmA qAl
~~fAxV bydy fCqd fyhA xmsA fqAl: Atq AlmHArm tkn mn ACbd AlnAs wArD bqsm
~~Allh lk tkn Agny AlnAs wAHsn Aly jArk tkn mcmnA wAHb AlnAs mA tHt lnfsk
~~tkn mslmA wAql AlDHk fAn kvro AlDHk tmyt Alqlb.
### | 22- 
# Vkr AlEyx Alfqyh AlEAfCy Almfty bjAmC AlmnSwr Aby Cly AlHsn bn AlHsyn
~~bn jmkAn.
# PageV01P015
# AxbrnA qAl: HdvnA AlCbAs Alkndy bhmdAn، HdvnA AHmd bn Cbd Allh، HdvnA
~~Cbd AlrHmn bn CfAn، HdvnA ywsf bn AsbAT qAl: qAl sfyAn Alvwry: AVA rAyt
~~AlqAryc yAty AlslTAn fAnmA hw TrAz.
### | 23- 
# Vkr AlqADy Aby bkr mHmd bn AlTyb AlmCrwf bAbn AlbAqlAny AlAECry
~~AlmAlky wkAn SAHb mqAlo [9/A] AlAECryo mAt fy sno vlAv wArbC mco wfy hVh
~~Alsno mAt Abw bkr mHmd bn mwsy AlxwArzmy AlHnyfy، smCt AbA bkr qAl ywmA
~~wqd qyl lh Alnby Sly Allh Clyh wslm Chd Aly Cly، rDy Allh Cnh، fy ywm
~~gdyr xm fqAl hVA Alxlyfo bCdy fqAl: wACjbAh yqwl: Cmr bn AlxTAb، rDy
~~Allh Cnh، ywm TCn AlEwry bCdy fy sto wlAydxl mChm sAbC wlAtcxr AlbyCo
~~bCd vlAv wlAySly Cly gyr Shyb flA yxAlf fy Vlk wyxAlf Alnby Sly Allh
~~Clyh wslm hVA AlxlAf wlA yqbl mnh hVA mstHyl.
### | 24- 
# Vkr AlEyx Aby TAlb AHmd bn Cbd Allh bn shl Alfqyh AlHnbly Allgwy mAt
~~mtAxrA wAnmA Vlk Cnh lmlAHo AlHkAyo mAt sno nyf wvlAvyn wArbC mco wdfn
~~bbAb Hrb.
# PageV01P016
# AxbrnA Abw TAlb، HdvnA Cbd AlCzyz glAm AlrjAj، HdvnA Abw AlfDl wAbw
~~Alfrj AlhndyAy qAlA: HdvnA AlftH bn lynxrf AlzAhd qAl rAyt fy AlmnAm
~~Amyr Almcmnyn Cly bn Aby TAlb krm Allh wjhh fqlt lh ATAl Allh bqlk fqAl
~~yA ftH klmo lA tDr wlA tnfC fqlt jClny Allh fdAk fqAl hVh Axt ltlk fqlt
~~gfr Allh lk fqAl yAftH hVh klmo tnfC fAlzmhA fqlt Afdny yA Amyr Almcmnyn
~~EycA AHkh Cnk fqAl: [9/b]
# twADC Algny Alfqyr mn Ajl Allh qlt zdny fqAl tyh Alfqyr Cly Algny vqo
~~bAllh qlt CZny fbsT kfh fy wjhy wqAl: AqrA mA Clyh ftAmlth wqrAth fAVA
~~fyh mktwb:
# qd knt mytA fSrt HyA wCn qlyl tSyr mytA
# lys bdAr AlfnAc byt fAbn bdAr AlbqAc byt
# qAl Abw TAlb AlfnAc mqSwr wAnmA md lDrwro AlECr Alyh wqyl hVA xTA
~~AlfnAc mmdwd mn AlVhAb wAlfnAc mqSwr hw Cnb AlvClb
### | 25- 
# Vkr AlEyx Aby Alfrj AldArmy Alfqyh AlEAfCy wkAn mn Almjwdyn xrj Aly
~~AlEAm wmAt hnAk bCd AlCEryn AnEdny lnfsh
# Zlwm yklfny xTo ... Ary AnhA Ankr Almnkr
# wyVkrny tfqC sbAbo ... wACqd fy Cqdh xnSry
# wAmnHh mn wdAdy AlSfA ... fyjzy Cly VAk bAlAkdr
# wqAl wdAdy kVA ErTh ... fqlt wdAdk mny bry
# TlAqA vlAvA blA rjCo ... Aly AlHEr wAlbCv wAlmnEr
# flA xyr fymn lh mnZr ... AVA lm ySH Cly Almxbr
# PageV01P017
### | 26- 
# Vkr AlEyx Aby AlfDl Cbd AlwAHd bn Cbd AlCzyz bn AlHArv bn Asd Altmymy
~~Alfqyh AlHnbly wkAn yfty fy jAmC AlmnSwr wytklm Cly AlnAs mAt sno [10/A]
~~CEr wArbC mco wdfn bbAb Hrb lqy AHmd bn Hnbl،rHmh Allh.
### | 27- 
# Vkr AlEyx Aby bkr Cbd AlgfAr bn Cbd AlrHmn Aldynwry Alfqyh Cly mVhb
~~sfyAn Alvwry kAn Axrs kAn yfty Cly mVhb Alvwry bmdyno AlslAm fy jAmC
~~AlmnSwr، rHmo Allh Clyh، wkAn Alyh AlnZr fy AljAmC wAlqyAm bAmrh mAt fy
~~EwAl sno xms wArbC mco wdfn fy Almqbro xlf AljAmC.
# AxbrnA AbwCbd Allh AlHsyn bn AlHsn AlmAlky، HdvnA AbrAhym bn mHmd bn
~~yCqwb AlhmVAny، HdvnA AsmACyl AlqADy، HdvnA Cbd Allh bn mslmo Cn mAlk Cn
~~nAfC Cn Abn Cmr An rswl Allh Sly Allh Clyh wslm qAl: AlVy tfwth SlAo
~~AlCSr fkAnmA wtrAhlh wmAlh.
# Vkr AlqrAc
### | 28- 
# Vkr AlEyx Aby AlqAsm Cbyd Allh bn AHmd bn Cly bn AlHsyn AlmCrwf bAbn
~~AlSydnAny qAl knt Ajwz Cly msjd Abn mjAhd wAnA glAm fknt AhAbh An AqrA
~~Clyh kAn yskn bAb AlEAm wdfn bbAb Hrb.
# PageV01P018
# qryc Clyh wAnA HADr AsmC، HdvnA Abw mHmd yHyy bn mHmd bn SACd sno
~~vmAny CEro wvlAv mco، HdvnA AlHsn bn Cysy [10/b] AlnysAbwry fy EwAl sno
~~tsC wvlAvyn wmctyn fy AlrHbo، AmlAc، HdvnA Cbd Allh bn AlmbArk، HdvnA
~~AsAmo bn zyd، HdvnA sCyd bn Aby hnd Cn Aby mro mwly Cqyl Cn Aby mwsy
~~AlAECry An Alnby Sly Allh Clyh wslm qAl: mn lCb bAlnrd fqd CSA Allh
~~wrswlh qAl: HdvnA yHyy bn SACd، HdvnA lwyn، HdvnA Abw AsmACyl AlqnAd
~~AbrAhym bn Cbd Almlk Cn yHyy bn Aby kvyr Cn Aby slmo Cn Aby sCyd Alxdry
~~qAl: qAl rswl Allh Sly Allh Clyh wslm: lA Ajl SACy tmr bSAC wlAdrhmyn
~~bdrhm.
# qAl: HdvnA yHyy bn SACd، HdvnA sCyd bn Cbd AlrHmn AbwCbyd Allh
~~Almxzwmy، HdvnA sfyAn bn Cyyno Cn Aywb AlsxtyAny Cn mHmd bn syryn Cn Aby
~~hryro An rswl Allh Sly Allh Clyh wslm qAl: An AlmlAcko tlCn AHdkm AVA
~~AEAr Aly Axyh bHdydo wAn kAn AxAh lAbyh wAmh.
# PageV01P019
# Vkr AlEyx Aby AlHsn Cly bn AHmd bn Cmr bn HfS AlHmAmy Almqryc AmAm
~~CSrh fy AlAqrAc، qrAt Clyh brwAyo HfS Cn CASm wsmCt mnh HdyvA wVkr Anh
~~wld sno vmAn wCEryn wvlAv mco، wmAt fy ECbAn sno sbC CEro wArbC mco wdfn
~~bbAb Hrb Cnd qbr Abn Alswsnjrdy wAlsmCwny rHmhm Allh HdyvA Cn AHmd bn
~~slmAn wAbn dHym Alkwfy wgyrhmA
### | 29- 
# Vkr AlEyx Aby Cly AlHsn bn mHmd Almxzwmy [11/A] Almqryc Almcdb kAn
~~yskn bbAb AlEAm Cnd bAb AlVhb mwdby، mAt fy sno vlAv wtsCyn wvlAv mco
~~wSly Clyh bbAb AlEAm wHDr Abn Axyh AlslAmy AlEACr wdfn bbAb Hrb، qryc
~~Clyh wAnA HADr، HdvnA Abw bkr AHmd bn mwsy bn mjAhd Almqryc، HdvnA
~~AsmACyl AlqADy bn AsHAq AnEdnA AHmd bn AlmCdl:
# AHb mn AlAxwAn kl mwAty ... wkl gDyD AlTrf Cn CvrAty
# ywAfqny fy kl Amr Arydh ... wyHfZy HyA wbCd mmAty
# fmn ly bhVA؟ lytny qd Crfth ... lqAsmth mAly wmn HsnAty
# qAl: wAxbrnA Abw bkr bn mjAhd AnEdnA mHmd bn Aljhm Alsmry lnfsh fy
~~CyAdh:
# lAtDjrn ClylA Ant CAydh ... An AlCyAdo ywm Avr ywmyn
# PageV01P020
# wqd rwy mndl Cn CAmr xbrA An lA tTyl jlwsh fCl Vy Aldyn bl slh Cn HAlh
~~wAdC AlAlh lh، wAjls bqdr fwAq byn Hlbyn
# mn zAr CyAc AxA dAmt mwdth wkAn VAk SlAHA llfryqyn
### | 30- 
# Vkr AlEyx Aby Cbd Allh AlHsyn bn AHmd bn jCfr AlmCrwf bAbn AlbgdAdy
~~AlzAhd Almqryc kAn yskn fy rHbo AljAmC bAlmdyno wkAn yqryc fy SHth Cnd
~~dArh mAt fy ECbAn sno ArbC wArbC mco wdfn bbAb Hrb، qryc Clyh qAl: HdvnA
~~Abw Cbd Allh AHmd bn qAlC bn mrzwq [11/b] HdvnA mHmd bn AbrAhym AlTyAlsy
~~Hmwyh bAlbSro، HdvnA Cbyd Allh bn mHmd bn CAcEo، HdvnA HmAd bn slmo،
~~HdvnA vAbt bn Aslm AlbnAny Cn Ans An rswl Sly Allh Clyh wslm lmA xrj
~~mhAjrA Aly Almdyno، kAn Abw bkr mCh، wkAn Abw bkr rdyf rswl Allh wkAn
~~Abw bkr ACrf bAlTryq، wkAn lA yzAl yAty AbA bkr rjl yCrfh fyqwl yA AbA
~~bkr mn VA AlglAm byn ydyk؟ fyqwl: yhdyny Alsbyl.
# PageV01P021
### | 31- 
# Vkr Aby Cmrw CvmAn bn AlbAqlAny AlzAhd wkAn kvyr AlCml lA yftr mA
~~rAynA fy mCnAh dArh xyAl jAmC AlmnSwr mDyt Alyh ywmA fy SHbo xAly
~~flqynAh xArjA mn Almsjd Aly dArh whw ysbH fqAl lh xAly AdC ly fqAl ly yA
~~AbA Cbd Allh Egltny AnZr mA tZnh by wAfClh wAdC Ant ly fqlt lh AnA bAllh
~~AdC ly fqAl ly rfq Allh bk fAstzdh fqAl: AlzmAn yVhb wAlSHAcf yxtm wdxl
~~wrd AlbAb.
### | 32- 
# Vkr AlEyx Aby bkr AHmd bn mHmd bn AlSqr AlmCrwf bAbn AlnmT wkAn yCrf
~~bAbn Almcdb Almqryc AlzAhd kAn mn Ahl AlbSro vm skn EArC Aldjyl mn mdyno
~~AlslAm mAt fy sno vmAn wCEryn wArbC mco wdfn bbAb Hrb.
### | 33- 
# Vkr AlEyx Aby Cbd Allh AlHsyn bn Cbd AlwAHd bn AlHsyn AlmCrwf bAlHVAc
~~Almqryc bjAmC AlrSAfo wkAn [12/A] ynzl fy drb slym mn AljAnb AlErqy mAt
~~sno xms CEro fy AlmHrm.
# PageV01P022
# AxbrnA AnbAnA Abw bkr AlHnbly، HdvnA Cbd Allh bn AlHsyn، HdvnA AbrAhym
~~bn mhdy AlAbly qAl: smCt bEr bn Adm qAl: knt Cnd Aby CASm AlDHAk bn mxld
~~fjAc bCD ASHAbnA fAstAVn Clyh fqAl: ATlC fAnZr mn hw fnZrt fAxbrth fAlqy
~~AlwsAdo wAlqy rAsh ClyhA wqAl: ql lljAryo tqwl AlsACo wDC rAsh Cly
~~Almxdo vm AnEA Abw CASm yqwl:
# fqdt vqAl AlnAs fy kl bldo ... fyA rb lA tgfr lkl vqyl
# AVA mA bqtl zArnA fy rHAlnA ... fAf lh mn zAcr wdxyl.
### | 34- 
# Vkr AlEyx Aby bkr Adrys bn Cly Almqryc Almcdb mAt sno sbC Aw vmAn
~~wtsCyn wvlAv mco qyl Anh nAhz Almco، kAn ynzl EArC AlCbAs mn mdyno
~~AlslAm Aqmt fy mktbo mdo qryc Clyh، HdvnA mHmd bn hArwn، HdvnA AsHAq bn
~~Aby AsrAcyl، HdvnA kvyr bn Cbd Allh AlAbly، HdvnA Ans bn mAlk qAl: qAl
~~rswl Allh Sly Allh Clyh wslm: mn kVb Cly mtCmdA flytbwA mqCdh mn AlnAr.
# PageV01P023
### | 35- 
# Vkr AlEyx Aby AlHsn Cly bn AHmd bn mHmd AlbzAz Almqryc AlsrmrAy AlVy
~~kAn yrwy Cn mAlk bn Ans Cn AbrAhym [12/b] Abn Cbd AlSmd Cn Aby mSCb mAt
~~fy sno xms wArbC mco، AxbrnA AjAzo wktb AlynA bhA Cly yd CTyo AlAndlsy
~~AlHAfZ rHmhmA Allh qAl: AnbAnA Abw AlfDl mHmd bn hAEm bn AlqAsm SAHb
~~AlSlAo، HdvnA mHmd bn hArwn Hdvny Abw AlHsn mHmd bn AHmd bn Alhyvm bn
~~SAlH Altmymy، HdvnA hArwn bn mHmd AlHrmAzy Cn Abyh qAl: qAl Almhdy mHmd
~~bn Cbd Allh Amyr Almcmnyn rHmh Allh Clyh Hdvny Aby Cn Abyh Cn jdh Cn Cbd
~~Allh bn AlCbAs rDy Allh Cnhm An Alnby Sly Allh Clyh wslm qAl lmCAV bn
~~jbl Hyn bCvh Aly Alymn AyAk wdCwo AlmZlwm fAnh lys bynhA wbyn Allh HjAb.
# PageV01P024
# qAl: HdvnA Abw AlfDl mHmd bn hAEm HdvnA hArwn، HdvnA mHmd bn Cbyd Allh
~~Alkwsj، HdvnA Abw AlfDl mwsy bn Cysy AljHfy، HdvnA mHmd bn AsHAq Alkndy
~~HdvnA jdy Eryk Cn Almhdy Amyr Almcmnyn Cn Abyh Cbd Allh AlmnSwr Cn Abyh
~~mHmd bn Cly Cn Abyh Cly bn Cbd Allh Cn Abyh Cbd Allh bn AlCbAs rDy Allh
~~Cnhm qAl: qAl rswl Allh Sly Allh Clyh wslm: mA yqdm Cly Allh ywm AlqyAmo
~~Akrm Clyh mn Amty wlA Ahl byt Akrm Clyh mn Ahl byty AlA fAtqwA Allh wlA
~~txzwny fyhm.
### | 36- 
# Vkr AlEyx Aby Cbd Allh AlHsyn bn mHmd bn xlf Almqryc bbAb AlEAm qrAt
~~Clyh mAt fy sno ArbC mco smCth yqwl smCt AbA AlfDl Alzhry yqwl: AstyqZ
~~Aby [13/A] lylo mn AllyAly fqAl: yA bny mn mAt Allylo qlt wkyf Hty sAlt
~~Cn hVA qAl: rAyt fy mnAmy qAclA yqwl: yA flAn qd mAt Allylo mqwm wHy
~~Allh mnV xmsyn sno flmA ASbHwA wAVA qd mAt Abw bkr AHmd bn mwsy bn mjAhd
~~Almqryc.
# Vkr Aby Cbd Allh mHmd bn AHmd Almqryc bAljAnb AlErqy، mAt sno ArbC
~~mco.
# PageV01P025
# HdvnA qAl: HdvnA Cbyd Allh bn mHmd Alfqyh، HdvnA Abw AlHsn AHmd bn Cbd
~~Allh AlAdmy bAlbSro، HdvnA Aby qAl: smCt shl bn Cbd Allh yqwl: AVA dxl
~~Alxwf Cly AljAhl dCAh Aly AlClm wCly AlCAlm dCAh Aly AlCml wCly AlCAml
~~dCAh Aly AlAxlAS wCly AlmxlS dCAh Aly AlEkr dCAh Aly Almzyd.
# PageV01P026
### | 37- 
# Vkr mnSwr mqryc bn mqryc mAt mtAxrA bCd AlvlAvyn Hky ly Cn Abyh mnSwr
~~wqd rAyt mnSwrA Clyh wAZn Any smCt hVh AlHkAyAt mnh qAl: DAqt ydy mC
~~kvro CyAly wCdmt Alqwt fxrjt mn dAry kAlhArb wqSdt AbA sCyd yCny AlSAcg
~~lATlb mnh EycA AstCyn bh flm ASAdfh wHmy AlHr Cly fdxlt Aly drb mn drwb
~~Alkrx wAVA bbAb tHt sAbAT Clyh dkAnAn ClyhmA HSyr [13/b] wqd rE AlbAb
~~wbrd AlmwDC flmA Srt jbAl AlbAb Emmt rAcHo EwAc jAz wHnyE wryHAn wTyb
~~flm Aqdr Cly An AjtAz fTrHt nfsy Cly AlbAb wqlt fy nfsy SAHb hVh AldAr
~~rjl jndy lA yCrf ktAb Allh wqd ACTy hVA wAnA jAcC wSbyAny fnmt frAyt At
~~AtAny fqAl tbyCny swro Albqro bAlfy drhm qlt lA qAl: qAl CmrAn: qlt lA
~~flm yzl yCd Cly swro bCd swro wAnA Aqwl lA flmA Akvr Cly Srxt lAlA
~~fAntbht fClmt Any qd wCZt fqlt fy qlby bl AjwC wtbqy Cly AlqrAn flmA
~~twSlt Aly dAry qAlt ly bnAty yA Abh Ayn knt qd AnfV Alyk Abw sCyd AlSAcg
~~bvlAv mco drhm fHmdt Allh wAxVthA wxrjt fy AlHAl Aly Alswq fAEtryt jmlA
~~wtqdmt Hy bEwAc oxbrzA wHlwA wHbEA wTybA flm tmD sACo Aw sACtAn Hty rAyt
~~fy dAry mvl AlVy rAyt fy
# PageV01P027
# dAr Vlk Alrjl.
# - wVkr ly Abw AlqAsm qAl: kAn Aby yqtrD mny Twl AlAsbwC ftHSl Clyh
~~Almco wAlAkvr fATlbh fyHlf bAllh Anh ywm Alsbt yqDyny ffCl Vlk dfCAt
~~fsAlth mn Ayn lk fbky wqAl: yA bny AjmC xtmAty wAxtmhA lylo AljmCo wAjCl
~~vwAbhA lrswl Allh Sly Allh Clyh wslm wAqwl yA rswl Allh [14/A] dyny
~~fyjycny mn Hyv lA AHtsb ywm Alsbt mA AqDy bh dyny.
### | 38- 
# Vkr AlEyx Aby AlHsn Cly bn mqdHo Almqryc bdAr Alqz mn mdyno AlslAm kAn
~~zAhdA qrAt Clyh AlqrAn wkAn ySwm dAcmA wlh gnymAt yqtAt mnhA wkAnt HAlh
~~SAlHo xrj ywmA wqd tjrH Zhrh fqyl lh fy Vlk fqAl: Hmlt Allbn Cn bAb
~~AldAr Aly AldAr fqlnA lh lw AstdCyt zrjAryA yHmlh، fbky vm qAl: ly nfs
~~lw jrrthA Cly ... lkAn Vlk qlylA lhA.
# wkAn mn HrSh Cly AlAqrAc yfTr fy msjdh wyAkl rTl kAmx fqyl lh fy Vlk
~~fqAl: Ajd lh lVAVo kl Eyc hw Admy wfAkhty wHlwAy.
### | 39- 
# Vkr mn lqyt mn AlHfAZ llHdyv.
# PageV01P028
# AlEyx Abw AlftH mHmd bn AHmd bn mHmd bn Aby AlfwArs AlHAfZ AlzAhd rHmh
~~Allh kAn ynzl EArC AlbzAryn wylAzm jAmC AlrSAfo mAt fy sno Avnty CEro
~~wArbC mco fy Vy AlqCdo wVkr Anh kAn wld sno vmAn wvlAv mco wdfn bbAb jrb
~~bqrb qbr AHmd bn Hnbl SHbth Avnty CEro sno HdvnA Cn Aby Cly bn AlSwAf
~~wgyrh.
### | 40- 
# Vkr AlEyx AlfADl AlHAfZ Alfqyh Almtdyn Aby bkr AHmd bn mHmd bn AHmd bn
~~mHmwd bn gAlb AlxwArzmy AlmCrwf [14/b] bAlbrqAny kAn ynzl byn Alswryyn
~~mn mdyno AlslAm mAt fy rjb mn sno xms wCEryn wArbC mco، AxbrnA qAlwA:
~~AnbAnA Abw AlHsn AlkrACy، HdvnA Cbd Allh bn mHmwd، HdvnA mHmd bn Cbd
~~Allh Cn Aby rwH qAl: smCt AlfDyl bn CyAD yqwl: mn Tlb AxA blA Cyb bqy
~~blA Ax.
# qAl EyxnA: Cyn AlAx lA tqC Cly Cyb AlAx lkmAl SfAt AlrAcy lAlkwn
~~Almrcy mCSwmA mn AlCyb.
# PageV01P029
### | 41- 
# Vkr AlEyx AlHAfZ AlzAhd CTyo bn sCyd AlAndlsy qdm ClynA HAjA wTAlbA
~~llClm wkAn lA yDC jnbh Cly AlArD wynAm mHtbyA mAt AZnh fy sno vlAv Aw
~~ArbC mco، HdvnA qAl: HdvnA Abw AlHsn Cly bn AlHsyn AlqADy AlAnTAky،
~~HdvnA AlHsyn bn Aby mCEr AljrAny، HdvnA mxld bn mAlk، HdvnA CTAf bn xAld
~~Cn nAfC Cn Abn Cmr An rswl Allh Sly Allh Clyh wslm AqAd mn xdE qAl CTyo:
~~hVA Hdyv gryb tfrd bh mxld Cn CTAf.
# qAl: HdvnA Abw bkr AHmd bn AlHsyn AlbSry bmSr، HdvnA Abw xlyfo، HdvnA
~~Cbd Allh bn mslmo، HdvnA ECbo bn AlHjAj Cn mnSwr Cn rbCy bn xrAE Cn Aby
~~msCwd Albdry qAl: qAl rswl Allh Sly Allh Clyh wslm: An mmA Adrk AlnAs mn
~~klAm Alnbwo AlAwly AVA lm tstHy fASnC mA Ect.
# qAl CTyo: Hdyv SHyH Axrjh AlbxAry Cn Cly bn AljCd Cn ECbo wlm yrw
~~AlqCnby Cn ECbo [15/A] gyr hVA AlHdyv.
### | 42- 
# Vkr Aby TAhr Hmzo bn mHmd bn TAhr AlHAfZ mAt fy ECbAn sno ArbC wCEryn
~~wArbC mco wdfn bbAb AlEAm.
### | 43- 
# Vkr AlEywx AlwCAZ
# PageV01P030
# AlEyx Abw AlHsyn mHmd bn AHmd bn AsmACyl bn Cbys bn AsmACyl bn smCwn
~~AlwACZ mAt fy Axr sno sbC wvmAnyn wvlAv mco wdfn fy dArh vm nql Aly
~~mqbro bAb jrb smCth yqwl: yqwl Allh Cz wjl bAbn Adm mA AnSfny Atqrb Alyk
~~bAlnCm wttqrb Aly bAlmCASy wxyry Alyk nAzl wErk Aly SACd yAbn Adm km mn
~~mlkk krym SCd Aly mnk bCml qbyH.
# wsmCth yqwl: rwy Cn Abn CbAs Clyh AlslAm Anh qAl: lAn ACyn mcmnA Cly
~~qDAc HAjo Aly mn ACtkAf Ehr fy Almsjd AlHrAm.
# PageV01P031
### | 44- 
# Vkr AlEyx Aby Alfrj Cbd AlwhAb bn Cbd AlCzyz Altmymy AlwCZ Alfqyh
~~AlHnbly dfn bjnb qbr AHmd bn Hnbl bbAb jrb wAlEyx Abw AlHsyn AHmd bn Cbd
~~Allh Alswsnjrdy wAbw AlHsn mHmd bn Ans AlCTAr wAbw Cbd Allh AlHsyn bn
~~AlslAl Almqryc AlHnbly wAlfZ lAby Alfrj wAbn Ans An rjlA yqryc AlnAs
~~bbAb AlEAm Cnd bAb AlVhb yCrf bAbn [15/b] krbh wknA nxtlf Alyh wnqrA
~~Clyh wkAn fy jwArh qwm mn AlrAfDo flmA kAn ywmA mn AlAyAm jlswA Cndh
~~fsbwA ASHAb rswl Allh Sly Allh Clyh wslm wkAn fyhm qwm mn AlTAlbyn
~~fhAbhm An ynkr Clyhm qAl Abw AlHsn bn Ans wqrAt Clyh tlk Allylo Axr
~~AlnhAr flmA ASbHnA gdwnA nqrA Clyh wAVA wjhh qd gTAh fkEfnAh fAVA qd
~~Tmst CynAh fsAlnAh fqAl jls Aly fy AmsnA qwm fsbwA ASHAb rswl Allh Clyh
~~wslm flm AVkr Clyhm flmA kAn Allylo rAyt Alnby Sly Allh Clyh wslm wmCh
~~ASHAbh rDy Allh Cnhm ftqdm Aly Cly bn Aby TAlb rDy Allh Cnh، fqAl wylk
~~ysb ASHAb rswl Allh Cndk flA tnkr fjHdt fqAl wAlA TmstA wDrbny bEyc kAn
~~fy ydh fASbHt kmA trwn wkEf wjhh fAntAbh AlnAs ysAlwnh wyCjbwn mnh.
# PageV01P032
### | 45- 
# Vkr AlEyx Aby AlqAsm hbo Allh bn slAmo Almfsr AlwACZ bjAmC Almdyno
~~wkAn AwHd zmAnh fy mCnAh wfy tfsyrh smCnA mnh ktAb AlnAsx wAlmnswx fy
~~AlqrAn mn tAlyfh mAt fy rjb sno CEr wArbC mco wdfn Cnd jAmC AlmnSwr fy
~~Almqbro xlf Alqbo [16/A]
# AnEdny:
# wmA bqyt mn AllVAt AlA ... mHAdvo AlrjAl Vwy AlCqwl
# wqd knA nCdhm qlylA ... fqd SArwA Aql mn Alqlyl
# fAnEdthA lAby Alfrj Cbyd Allh bn bkr bn EAVAn AlwACZ fAjAzhA bbyt
# flA tTlb AVA fyhm xlylA fmA lk gyr nfsk mn xlyl
# mAt Abw Alfrj sno vlAv wvlAvyn wArbC mco
### | 46- 
# Vkr AlEyx Aby bkr AHmd bn TlHo bn AHmd bn hArwn AlwACZ AlmCrwf bAbn
~~Almnqy fy sno CEryn wArbC mco HdvnA Cn Aby bkr.
### | 47- 
# Vkr AlEyx Aby Alfrj mHmd bn fArs bn mHmwd AlmCrwf bAlgwry AlwACZ kAn
~~ynzl fy Alrzryn mn AljAnb AlErqy smCnA mnh ktAb fDAcl AlCbAs wgyrh. mn
~~mSnfAt Abn Aby AldnyA mAt fy ECbAn sno tsC wArbC mco
# HdvnA qAl: HdvnA mHmd bn jCfr AlCskry، HdvnA Cbd Allh bn mHmd AlqrEy،
~~AnEdny Abw jCfr AlqrEy:
# nsb Abn Adm fClh ... fAnZr lnfsk fy Alnsb
# Hsb Abn Adm mAlh An TAb TAb lh fy AlHsb
# zyn Abn Adm Cqlh wAlCql zynth AlAdb.
# PageV01P033
### | 48- 
# Vkr Abn Almtym
# qAl Abn Almtym AlwACZ bjAmC Almdyno nzlt AlmErCo fqlt yA mlAH qAl:
~~lbyk fqlt Cbrny fqd TAl [16/b] gyAby، fqAl: Ayn tryd qlt dAr Almlk ATlb
~~jAh fqAl mCy Aly AlqTyCo fqlt lAlAlA Alywm ly sbCwn sno Afr mnhA tHmlny
~~AlyhA ATlb mn yCbrk gyry.
### | 48- 
# Vkr mymwno
# smCt mymwno bnt EAqwlo AlwACZo wmAtt sno vlAv wtsCyn wvlAv mco tqwl:
~~AVA AnA jAr lnA fSlyt rkCtyn wqrAt mn fAtHo kl swro Ayo Hty xtmt AlqrAn
~~wqlt Allhm kfnA Amrh vm nmt fftHt Cyny frAyt Alnjwm mSTfo fqrAthA
~~fsykfykhm Allh whw AlsmyC AlClym flmA kAn AlsHr qAm Vlk AlAnsAn lynzl
~~fzlt qdmh fwqC fmAt wsmCthA tqwl: hVA qmySy lh Alywm sbC wArbCwn sno
~~Albsh wmA txrq gzlth ly Amy wSbgth bmAc AlEAbAbk Alvwb AVA lm yCS Allh
~~fyh lA ytxrq sryCA.
# PageV01P034
# wAxbrny AbnhA Cbd AlSmd qAl: kAn fy dArnA HAcT mxwf fqlt lhA AmDy
~~AstdCy AlbnAc fqAlt hAt rqCo wAldwAo fnAwlthA fktbt fyhA EycA wqAl: dCh
~~fy kwo mnh ffClt fbqy nHwA mn CEryn sno flmA mAtt Vkrt Vlk AlqrTAs fqmt
~~fAxVth lAqrAh fwqC AlHAcT wAVA fy AlrqCo An Allh ymsk AlsmwAt wAlArD An
~~tzwlA [17/A] bsm Allh yA mmsk AlsmwAt wAlArD Amskh.
### | 49- 
# Vkr AlEywx AlmHdvyn
# AlEyx Abw AlHsn AHmd bn mHmd bn mwsy bn AlSlt Almjbr kAn ynzl swq
~~AlvlAvAc mn mdyno AlslAm، mAt fy sno xms wArbC mco.
# HdvnA qAl: HdvnA AbrAhym bn Cbd AlSmd AlhAEmy، HdvnA xlAd bn Aslm،
~~HdvnA AlnDr، AnbAnA Abn Cwn Cn Abn syryn Cn CmrAn bn HSyn qAl: qAl rswl
~~Allh Sly Allh Clyh wslm: mn Hlf Cly ymyn mSbwro flytbwA mqCdh mn AlnAr.
# qAl: HdvnA mHmd bn AlqAsm bn AlAnbAry، HdvnA AHmd bn mHmd AlAsdy qAl:
~~AnEdnA AlryAEy lsAcq Albrbry:
# AlA rbmA SAr AlbgyD mSAfyA ... wmAl Cn AlChd AlSdyq AlmtAqn
# flA tgtrr mA CEt mn mtjml ... bZAhr wd qd tgTy AlbwATn.
# PageV01P035
# qAl: HdvnA Abn AlAnbAry، HdvnA Aby، HdvnA mHmd bn Aby yCqwb Aldynwry
~~qAl: mn ASH mA rwy lCmr bn Cbd AlCzyz mn AlECr hVh AlAbyAt:
# mn kAn Hyn tSyb AlEms jbhth ... Aw AlgbAr yxAf AlEyn wAlECvA
# wyAlf AlZl ky tbqy bEAEth ... fswf yskn ywmA rAgmA jdvA
# fy qCr mZlmo gbrAc mwHEo ... yTyl fy qCrhA tHt Alvry AllbvA
# tjhzy bjhAz tblgyn bh ... yA nfs qbl Alrdy lm txlqy CbvA [17/b]
### | 50- 
# Vkr AlEyx Aby AlHsyn mHmd bn Cbyd Allh bn jCfr bn AHmd bn HmdAn AlVhly
~~AlSwfy AlzAhd SAHb Alxldy Hj wjAwz snyn wkAn ynfrd fy AljwAmC wskn
~~AlHrbyo Axr Cmrh wmAt fy sno Avntyn wArbC mco، smCt mnh Cn AlSfAr wktAb
~~ywm wlylo llmCmry wgyr Vlk، dfn bbAb jrb.
# HdvnA AnbAnA AsmACyl bn mHmd، HdvnA Crfo، HdvnA AsmACyl bn CyAE Cn jdh
~~Cbd AlrHmn bn AlHArv Cn Cmrw bn ECyb Cn Abyh Cn jdh qAl: nhy rswl Allh
~~Sly Allh Clyh wslm Cn ntf AlEyb wqAl: Anh nwr AlAslAm.
### | 51- 
# Vkr AlEyx Aby Cmr Cbd AlwAHd mHmd bn mhdy Almjhz، rjl wrC vqo، kAn
~~ynzl Alkrx fy drb AlzCfrAn، mAt fy rjb sno CEr wArbC mco.
# PageV01P036
### | 52- 
# Vkr AlEyx Aby bkr AHmd bn Cbd Allh bn AlHsyn AlbzAz AlHnbly، SAHb Abn
~~skbAvA AlHnbly، rjl Eyx lh hbo ... Hsn Alxlq، mAt sno vlAv wArbC mco،
# HdvnA، HdvnA CvmAn bn AHmd AldqAq، HdvnA yHyy bn jCfr bn AlzbrqAn،
~~HdvnA HmAd bn msCdo، HdvnA Abn Cwn Cn mHmd Cn Aby hryro qAl: AVA Aqtrb
~~AlzmAn lmtkd rcyA Almslm An tkVb fASdqhm rcyA ASdqhm HdyvA. [18/A]
### | 53- 
# Vkr AlEyx Aby AlqAsm Cbyd Allh bn AHmd bn mHmd bn AlqzAz AlmCrwf
~~bAlHrby AmAm msjd CSAm wkAn yqryc wySwm AlzmAn klh، mAt fy AlmHrwso
~~Avnty CEro wArbC mco.
# HdvnA AxbrnA AHmd bn slymAn، HdvnA Cbd Almlk bn mHmd wmCAV bn Almvny
~~qAlA: HdvnA Cbd AlrHmn bn AlmbArk، HdvnA HmAd bn zyd، HdvnA hEAm Cn mHmd
~~Cn Aby hryro Cn Alnby Sly Allh Clyh wslm qAl: AlsCyd mn sCd fy bTn Amh.
### | 54- 
# Vkr AlEyx Aby AlfwArs AlHsn bn AHmd bn mHmd bn Aby AlfwArs Axy Aby
~~AlftH AlHAfZ mAt fy Sfr sno AHdy wCEryn wArbC mco.
# PageV01P037
# HdvnA، HdvnA Abw mCAV mHmd bn Cbd AlwhAb AlhAEmy، HdvnA AHmd bn AlHsyn
~~AlSwfy، HdvnA AHmd bn AlHjAj bn AlSlt، HdvnA AlmnVr bn CmAr wkAn vqo،
~~AnbAnA qAcd AlACmE Cn AlACmE Cn mjAhd Cn Abn Cmr qAl: qAl rswl Allh Sly
~~Allh Clyh wslm: AlAErAr bCd AlAxyAr ymlkwn jmyC Ahl AldnyA whm Altrk.
### | 55- 
# Vkr Cly bn Cmr bn dxAn kAn ynzl AljAnb AlErqy mHdv AjAz ly.
### | 56- 
# Vkr AlEyx Aby AlHsyn mHmd bn AlHsyn bn mHmd bn AlfDl AlqTAn kAn yskn
~~dAr AlqTn mn Ahl [18/b] AlqrAn wAlxyr، smCnA mnh ktAb AltAryx lyCqwb
~~wAlmgAzy lmwsy bn Cqbo، mAt fy rmDAn sno xms CEro wArbC mco.
### | 57- 
# Vkr Aby AlqAsm Cbd AlrHmn bn Cbyd Allh bn Cbd Allh bn mHmd bn AlHsyn
~~AlmCrwf bAljrfy AlHrby rjl vqo، kAn ycm AlnAs fy jAmC AlHrbyo fy SlAo
~~AlfrcD، mAt fy sno xms wCEryn wArbC mco.
### | 58- 
# Vkr AlEyx Aby AlqAsm Cly bn mHmd bn Cysy bn mwsy AlHSry AlbzAr mn Ahl
~~bAb AlTAq SAlH.
# PageV01P038
# HdvnA، HdvnA Abw AlHsn Cly bn mHmd AlmSry، HdvnA mAlk bn yHyy، HdvnA
~~Cbd AlwhAb wyzyd bn hArwn qAlA: HdvnA hEAm AldstwAcy Cn yHyy bn Aby kvyr
~~Cn Ckrmo Cn Aby hryro qAl: qAl rswl Allh Sly Allh Clyh wslm: AVA Sly
~~AHdkm fy vwb wAHd flyHAlqbyn Trfyh Cly CAtqh.
### | 59- 
# Vkr AlEyx Aby Cbd Allh AHmd bn mHmd bn ywsf bn mHmd bn dwst wyCrf bAbn
~~AlClAf kAn yskn bAb AlbSro kvyr AlHdyv، HdvnA Cn AlSfAr.
### | 60- 
# Vkr AlEyx Aby AlftH hlAl bn mHmd bn jCfr AlHfAr mAt fy Sfr sno ArbC
~~CEro wArbC mco، HdvnA Cn Abn CyAE Almvwby.
### | 61- 
# Vkr AlEyx Aby AlHsn Cly bn AlHsn bn Cbyd Allh [19/A] bn sCyd AlqAryc،
~~SAHb ktAb AlAjry mAt fy sno Avnty CEro wdfn bbAb jrb.
# AxbrnA Cn Aby HfS bn EAhyn AlwACZ.
### | 62- 
# Vkr AlEyx Aby TAhr mHmd bn Cbd AlrHmn bn AlCbAs bn Cbd AlrHmn AlmxlS
~~jArnA mAt fy sno vlAv wtsCyn wvlAv mco wAnA Abn st CEro sno، lm AsmC mnh
~~EycA، AjAz ly AlrwAyo Cnh، wEhd Clyh AlEyx Abw AlHsyn bn Alswsnjrdy
~~wxAly rHmhmA Allh.
# PageV01P039
### | 63- 
# Vkr AlEyx Aby AlHsn AHmd bn Cly bn AlHsn bn Clybn AlHsn bn AlbAry
~~lAbAs bh، smCnA mnh ktAb Algryb wAlAmwAl lAby Cbyd mAt fy Vy AlHjo sno
~~CEryn wArbC mco.
### | 64- 
# Vkr AlEyx Aby AlHsn mHmd bn Cbd AlCzyz bn Ans AlSydnAny Cmr Cly mA qyl
~~mco sno mAt sno tsC wArbC mco.
# HdvnA dClj، HdvnA mHmd bn AHmd bn AlbzAc، HdvnA mCAfA، HdvnA bEr bn
~~Cmr، HdvnA ECyb bn mrzwq، HdvnA CTAc AljrsAny Cn CTAc bn Aby rbAH Cn Cbd
~~Allh bn CbAs qAl: smCt rswl Allh Sly Allh Clyh wslm yqwl: CynAn lA
~~tmshmA AlnAr Cyn bkt mn jwf Allyl mn xEyo Allh wCyn bAtt tHrs fy sbyl
~~Allh.
### | 65- 
# Vkr AlEyx Aby Cbd Allh AlHsyn bn AHmd bn AlslAl AlHnbly Almcdb، mAt
~~sno Avnty CEro wArbC mco [19/b] AnbAnA Cn Cbd AlbAqy bn qAnC wgyrh.
### | 66- 
# Vkr AlEyx Aby Cbd Allh mHmd bn AlHsyn bn Cly AlwAsTy AlSwfy AlmCrwf
~~bAlTyby qdm ClynA، smCt mnh ktAb AlEkr lAbn Aby AldnyA mAt fy sno Avnty
~~CEro wArbC mco.
# HdvnA، HdvnA Abw mHmd Cbd Allh bn gylAn Almcdb، HdvnA Cbd Allh bn mHmd
~~AlqrEy، AnEdny AlwrAq:
# yA AyhA AlZAlm fy fClh ... wAlZlm mrdwd Cly mn Zlm.
# PageV01P040
# Aly mty Ant wHty mty ... tEkw AlmSybAt wtnsy AlnCm.
### | 67- 
# Vkr AlEyx Aby AlHsn Cly bn Cbd AlCzyz bn AlHsn AlTAhry AlAmyn mn Ahl
~~AlqrAn wAlAdb wAlfDl mAt fy rbyC AlAxr sno tsC CEro wArbC mco dfn bbAb
~~jrb.
# HdvnA، HdvnA Abw yCly CvmAn bn AlHsn AlTwsy، AnbAnA mHmd bn jCfr qAl:
~~smCt mHmd bn xlf bn AlmrzbAn yqwl: mDyt Aly Aby mHmd AlHArv bn Aby AsAmo
~~fwjdt fy dhlyzh qwmA mn AlwrAqyn whw yktb AsmAchm Cly kl wAHd drhmyn
~~fqlt: Aktb Asmy fktb vm CrDhA AlwrAq Clyh flmA qrA Asmy qAl: Abn
~~AlmrzbAn mC hclAc wlA krAmo fAxbrwny fAxVt qwlA Cn Ax SAdq Edyd AlmHbo
~~[20/A] wyk qd knt tCtzy sAlf Aldhr ... qdymA Aly qbAcl Dbo
# wktbt AlHdyv Cn sAcr AlnAs ... wHAVyt fy AllqAc Abn Ebo
# Cn yzyd wAlwAqdy wrwH ... wAbn sCd wAlqCnby whdbo
# vm Snft mn AHAdyv sfyAn ... wCn mAlk wmsnd ECbo
# wCn Abn AlmdAcny fmA zlt ... qdymA tbv fy AlnAs ktbh
# AfCnhm AxVt byCk llClm ... wAyvAr mn yzydk Hbh
# swco swco lEyx qdym ... mlk AlHrS wAlDrACo qlbh
# fhw kAlqfr fy AlmCyEo ybsA ... wAmAnyh bCd tsCyn rTbo) .
# flmA qrAhA qAl Adxlwh qAtlh Allh fDHny.
# PageV01P041
### | 68- 
# Vkr AlEyx Aby AHmd nSr bn Cly bn ClAlo AlvAny rjl SAlH vqo mAt sno
~~Avnty CEro wArbC mco.
# HdvnA، HdvnA AHmd bn slmAn، HdvnA AbrAhym AlHrby، HdvnA AlfHAm، HdvnA
~~AlxfAf Cn sCyd Cn qtAdo Cn Ckrmo Cn Abn CbAs qAl: sjd Alnby Sly Allh
~~Clyh wslm trkhA.
### | 69- 
# Vkr AlEyx Aby HfS Cmr bn Cbyd Allh bn Cmr bn tCwyV AldlAl، blg nHw mco
~~sno mAt fy sno CEro wArbC mco، smCth qAl: rAyt AbA bkr AlEyly AlzAhd
~~ywmA whw ynfD bydh fy kmth wyqwl: [20/b]
# wqd kAn wqd kAn Eyc smy Alsrwr ... qdymA smCnA bh mA fCl
# xlyly، An dAm hm Alnfw ... s qlylA Cly mA nrAh qtl
# ycml dnyA ltbqy lh ... fmAt Almcml qbl AlAml
# qd smCth yqwl: AlzyAdo fy AlHd xArjo Cn AlmHdwd qAl: wsAlh rjl fqAl lh
~~AyqCd mHmdA Sly Allh Clyh wslm mCh Cly AlCrE fqAl lh wAlk mA Ablhk Alys
~~Allh tCAly yqwl: An Almtqyn fy jnAt wnhr fy mqCd Sdq Cnd mlyk mqtdr wAlk
~~Atq Allh yqCdk Ay mwDC EAc mn mHl AlkrAmo.
# PageV01P042
# smCth yqwl: Axbrny bkyr SAHb AlEbly qAl: dxlt Aly AlEbly ywm AljmCo
~~Axr Vy AlHjo sno ArbC wvlAvyn wvlAv mco wqd wjd xfo mn wjC kAn bh fqAl:
~~tnET nmDy Aly AljAmC qlt: nCm fAtkyc Cly ydy Hty AnthynA Aly AlwrAqyn mn
~~AljAnb AlErqy ftlqAh rjl fslm Clyh fqAl: yA bkyr gdA ykwn ly mC hVA
~~AlEyx EAn vm mDynA wSlynA vm CdnA ftnAwl EycA mn AlgVAc flmA kAn Allyl
~~mAt AlEbly fqyl fy drb AlsqAyyn rjl SAlH ygsl Almwty fdlwny Clyh fy
~~sjrdlk Alywm fnqrt AlbAb xfyA wqlt slAm Clykm fqAl: mAt AlEbly qlt
~~[21/A] nCm fxrj Aly Vlk Alrjl AlVy Altqy bh fqlt lA Alh AlA Allh tCjbA
~~fqAl mm qlt: qAl ly AlEbly lmA Altqy bk wAnSrft ykwn ly mC hVA Alrjl gdA
~~EAn bHq mCbwdk AlA Axbrtny mn Ayn lk An AlEbly qd mAt؟ qAl: yA Ablh mn
~~Ayn AlEbly Anh ykwn ly mCh Alywm EAn mn AlEAn.
### | 70- 
# Vkr AlEyx Aby AlHsn Cly bn AlHsn bn Cly Almqryc AlxTyb AlmCrwf bAbn
~~AlmwSly mn Ahl AlqrAn wAlAdb wAlxTAbo mAt fy sno AHdy CEro wArbC mco fy
~~Vy AlHjo wdfn bbAb jrb.
# PageV01P043
# AxbrnA، AnbAnA Abn AsmACyl Cn Abyh Cn Cly bn jrb AlTAcy Cn HfS bn Cmr
~~Cn Cmrw bn qys Cn CTAc qAl: AstAVn Cbd Allh bn CbAs Cly mCAwyo fy mrDh
~~lCyAdth qAl: fdxl AlAVn fqAl mCAwyo Ajlswny Ajlswny flm yqdr Cly Aljlws
~~wbdrh Abn CbAs bAldxwl fqAl mCAwyo:
# wtjldy llEAmtyn Aryhm Any lryb Aldhr lA AtDCDC.
# fAjAbh Abn CbAs:
# wAVA Almnyo AnEbt AZfArhA Alfyt kl tmymo lA tnfC
# fqAl mCAwyo Aly hAhnA fqAl lh Aly hAhnA qAl: ftCAl nstgfr Allh wntwb
~~Alyh ftSAfHA wtCAnqA [21/b] flm yjyc Alywm AlvAlv Hty mAt.
### | 71- 
# Vkr Aby AlHsn Cly bn Cbd Allh bn AHmd bn AnqTC Aly Allh wAly AlHrbyo
~~Hty mAt fy sno st wvlAvyn wvlAv mco.
### | 72- 
# Vkr Aby AlHsyn Cly bn Cbyd Allh rjl lA bAs bh mAt fy sno ArbC mco
~~HdvnA Cn ASHAb Aby yCly AlmwSly.
### | 73- 
# Vkr Aby AlHsnmHmd bn TlHo AlnCAly mn ASHAb AlHdyv mAt sno vlAv CEro
~~wArbC mco.
# PageV01P044
### | 74- 
# Vkr AlEyx Aby Cbd Allh AlHsyn bn AlHsn bn mHmd Almxzwmy rjl mn Ahl
~~AlqrAn kAn wAldh mcdby wsmCt mnh mAt Abw Cbd Allh hVA fy Sfr sno AHdy
~~CEro wArbC mco. HdvnA، HdvnA mHmd bn yHyy AlSwly، HdvnA mHmd bn sCyd،
~~HdvnA mHmd bn AbrAhym bn ywsf Cn Abyh qAl: xrjnA bjAryo Aly AlrEyd Amyr
~~Almcmnyn، rDy Allh Cnh، qd AEtrynAhA lh fmr bxyAm ACrAb wAVA rjl qbyH
~~Alwjh yDrb Amo lh why AHsn AlnAs wjhA fAwmA Alyh nmnCh fqAlt dCwh fAnh
~~Asdy ydA wAVnbt VnbA fSyrny vwAbh wSyrh CqAby.
### | 75- 
# Vkr AlEyx Aby nDr AHmd bn mHmd bn AHmd bn mHmd bn Hsnwn Alnrsy rjl
~~SAlH mAt fy sno AHdy CEro wArbC mco.
# HdvnA، HdvnA Abw Cmr mHmd bn Cbd AlwAHd AlzAhd AlmCrwf bglAm vClb wmAt
~~Abw Cmr fymA Vkr sno xms wArbCyn wvlAv mco.
# HdvnA jCfr [22/A] Alxldy، HdvnA AHmd bn mHmd bn msrwq، HdvnA mHmd bn
~~AlHsyn qAl: smCt AbA AlCtAhyo yqwl:
# wmn AljhAlo bAlmkArm An try jArA yjwC wjArh EbCAn.
# PageV01P045
# AxbrnA، HdvnA Abw Alfrj Cly bn AlHsyn AlASbhAny Cn AHmd bn AljCd،
~~HdvnA Abw mCmr AsmACyl bn AbrAhym، HdvnA SAlH bn Cmr Cn Sdqo bn mwsy Cn
~~mAlk bn dynAr Cn CTAc Cn Aby hryro qAl: qAl rswl Allh Sly Allh Clyh
~~wslm: mn scl Cn Clm fktmh Aljm ywm AlqyAmo bljAm mn nAr.
### | 76- 
# Vkr AlEyx Aby AlCbAs AHmd bn AbrAhym bn AlHSyn mn Ahl AlqrAn wAlthjd
~~bh mAt fy Sfr sno vmAn wArbC mco، HdvnA Cn Abn Hywyh.
### | 77- 
# Vkr AlEyx Aby AlHsn AHmd bn mHmd bn mwsy bn hArwn bn AlSlt AlAhwAzy
~~rjl lA bAs bh، mAt fy jmAdy AlAxro sno tsC wArbC mco wdfn bbAb jrb.
# AxbrnA، AnbAnA Abw Cbd Allh mHmd bn mxld AlCTAr sno vlAvyn wvlAv mco،
~~HdvnA Abw AlfDl AlCbAs bn yzyd bn Aby Hbyb AlbHrAny sno sbC wxmsyn
~~wmctyn، HdvnA Ebo bn Cbydo، HdvnA ywns bn Cbydo Cn vAbt Cn Ans An Alnby
~~Sly Allh Clyh wslm AtxV xAtmA mn wlrq vm gdA Cly ASHAbh fqAl: Any AtxVt
~~xAtmA mn wrq wnqEt Clyh [22/b] mHmd rswl Allh flA tnqEwA Clyh.
### | 78- 
# Vkr Aby Alshl mHmwd bn Cmr bn jCfr AlCbry qdm Aly bgdAd fAqAm bhA Aly
~~An twfy wjAwr bmko mdo wmAt bbgdAd bEArC dAr Alrqyq
# PageV01P046
### | 79- 
# Vkr AlEyx Aby mHmd AlHsn bn CvmAn bn bkrAn bn jAbr AlCTAr mn Ahl Alkrx
~~rjl SAlH HjAj kAn ynzl Alkrx mAt fy ECbAn sno xms wArbC mco.
# AxbrnA Cn AHmd bn slmAn.
### | 80- 
# Vkr AlEyx Aby AlHsn mHmd bn AHmd bn mHmd bn AHmd bn rzqwyh AlmHdv kAn
~~mkvrA ymlyc bjAmC AlmnSwr rHmo Allh Clyh، mAt fy jmAdy AlAwly sno Avnty
~~CEro wArbC mco.
### | 81- 
# Vkr AlHsn bn nSr mn Ahl AlqrAn rjl SAlH mAt mtAxrA kvyr AlSlAo، AnbAnA
~~Cn Aby bkr mHmd bn mHmd bn mCAV Almqryc.
### | 82- 
# Vkr AlEyx Aby bkr AHmd bn mHmd bn AHmd bn AsmACyl AlmcVn Almcdb Alxrqy
~~AlmCrwf bAbn AldwAc HjAj kvyr AltlAwo mAt fy sno xms CEro wArbC mco،
~~AnbAnA Cn AHmd bn slmAn.
### | 83- 
# Vkr AlEyx Cbd AlCzyz bn AsmACyl bn Cly Aldykwry AlSwfy qdm Cly AlEyx
~~Aby AlftH bn Aby AlfwArs، smCt mnh mAt sno CEr wArbC mco [23/A] mkrr
### | 84- 
# Vkr AlEyx hAhnA
# PageV01P047
# AxbrnA، HdvnA AHmd bn mnSwr AlHAfZ، HdvnA mHmd bn TlHo، HdvnA Abw Cmrw
~~AHmd bn AlHsn Alfqyh bA ... ، HdvnA yCqwb bn AsHAq bn AbrAhym Cn mHmd bn
~~tmAm Cn Cbd AlCzyz bn mhdy Cn Hmyd AlTwyl Cn Ans qAl: smCt AbA bkr
~~AlSdyq yqwl: lmA xrj rswl Allh Sly Allh Clyh wslm mn mko yryd HrAc
~~wAtbCth qryE wnVrt qtlh wAn ylTxwA ASnAmhm mn dmh hbT Clyh jbryl Clyh
~~AlslAm fqAl yA mHmd rbk yqrck AlslAm wqd Anzl Alyk dCA tdCwA bh yjCl
~~Allh bynk wbynhm strA wmn ktbh wClqh fy mnzlh wdCA bh fy sfrh lm ytxwf
~~mn EyTAn mryd wlA slTAn jAcr wydfC Allh Cnh AfAt Allyl wAlnhAr wyzyd
~~Allh fy rzqh wyVhb Alshw mn qlbh ql yA kbyr kl kbyr [23/b] yA smyC yA
~~bSyr yA mn lA Eryk lh wlA wzyr
# yA xAlq AlEms wAlqmr Almnyr yA CSmo AlbAcs AlxAcf Almstjyr
# yA rAzq AlTfl AlSgyr yA jAbr AlCZm Alksyr
# yA qASm kl jbAr Cnyd Aslk wAdCwk dCAc AlbAcs
# Alfqyr kdCAc AlmDTr AlDryr Aslk bmCAqd AlCz mn CrEk wbmfAtyH AlrHmo mn
~~ktAbk wbAlAsmAc AlvAnyo AltAmo Almktwbo Cly qrn AlEms An tfCl ly kVA
~~wkVA.
# PageV01P048
# wqAl: smCt AHmd bn mnSwr qAl: smCt Cbd AlrHmn AlwACZ yqwl: smCt AbA
~~bkr AlqyrwAly bmSr qAl: smCt AbrAhym bn AlHsyn yqwl: smCt AbrAhym AlslAl
~~yqwl: Atyt mnzl bEr bn AlHArv ywmA fwqft Cly bAbh fsmCth yqwl:
# qd tHVrt wAlHVr lys ygny mn Alqdr
# lys mn yktm Alhwy mvl mn bAH wAEthr
# wyk yA nfs fASbry Anh mn Sbr qdr
### | 85- 
# Vkr AlEyx AlSAlH AlzAhd Aby AlHsn Cly bn rAmyn AlEyrAzy qdm Cly AlEyx
~~AlHAfZ Aby AlftH bn Aby AlfwArs qyl Anh mAt fy sno sbC wArbC mco.
# AxbrnA، HdvnA Abw Cbd Allh mHmd bn AsHAq bn mndo AlHAfZ bASbhAn، HdvnA
~~[24/A] mHmd bn hAEm AlTwsy، HdvnA sCyd bn nSr bn mhrAn AlTwsy، HdvnA
~~AHmd bn yzyd AlHrAny، HdvnA AlqAsm bn mCAwyo Cn msCr bn kdAm Cn AlACmE
~~Cn Aby SAlH Cn Aby hryro qAl: kAn rswl Allh Sly Allh Clyh wslm ycAjl mn
~~AlEjr Aly AlEjr.
### | 86- 
# Vkr Aby AHmd Cbd AlwhAb bn AlHsn bn Cly AlbzAz Almcdb mAt sno vlAv
~~wvlAvyn.
# PageV01P049
# AxbrnA، HdvnA Abw Cbd Allh AlHsyn bn AHmd Alhrwy AlSfAr، HdvnA Cbd
~~AlrHmn bn AsmACyl، HdvnA Cysy bn mvrwd، HdvnA sfyAn Cn AbrAhym bn nEyT
~~Cn Abn Hjyro Cn Aby hryro qAl: qAl rswl Allh Sly Allh Clyh wslm: Allh
~~Allh fymn lA AHd lh AlA Allh Cz wjl.
### | 87- 
# Vkr wlAd bn Cly bn Alshl bn HyAn Altymy Alkwfy qdm ClynA blgny Anh mAt
~~bAlkwfo sno ArbC wArbC mco.
# AxbrnA Cn Abn dHym.
### | 88- 
# Vkr Aby Cbd Allh AHmd bn mHmd AlkAtb mn Ahl AlClm wAlAdb smCnA mnh
~~AlmwfqyAt wgyrhA، mAt sno ArbC CEro.
# PageV01P050
### | 89- 
# Vkr AlEyx Aby Cly AlHsn bn Cly bn vAbt AlxTyb، kAn yskn bqryo tCrf
~~bAlsylxyn mn swAd AlAnbAr wkAn yxTb bhA wkAn fyh fDl [24/b] kvyr، mAt fy
~~sno sbC CEro wArbC mco wdfn fy qryth. smCth yqwl: smCt AbA AlHsn AHmd bn
~~ywsf bn AlAzrq AlqADy AlAnbAry، wqd qlt: ACT Alqws bAryhA، fqAl yA AbA
~~Cly tdry mA Sdr hVA Albyt؟ qlt: lA، qAl: Axbrny Abw sCd dAwd bn Alhyvm،
~~Axbrny Abn AlACrAby qAl: kAn Alwzyr Cbyd Allh bn slymAn mzyn bxdmo yqAl
~~lh Abw Hrmlo fTlbh ywmA lASlAH wjhh flm yjdh fAstdCy glAmA fdxl Abw
~~Hrmlo fqAl Alwzyr llglAm tnH ACT Alqws bAryhA fqAl Abn AlACrAby fqlt:
~~AyhA Alwzyr tCrf Sdr hVA Albyt qAl: lA fqlt: yA bAry Alqws bryA lys
~~yHkmh lA tZlm Alqws ACT Alqws bAryhA.
# PageV01P051
# AxbrnA، HdvnA Abw mHmd jCfr bn mHmd bn AHmd bn AsHAq bn Albhlwl AlqADy
~~qAl: Czl Almqtdr bAllh jdy AHmd bn AsHAq Cn AlqDAc AHmd bn shl AlAEnAny
~~fy sno ArbC CEro wvlAv mco wkAn Cly qDAc mdyno AlmnSwr bmdyno AlslAm vm
~~ndm Cly Vlk fAnqV Alyh bqhArmth mhlo wAm mwsy wgyrhA yAmrh bAlrjwC Aly
~~AlqDAc fqAl: qd kbrt sny wfy rqbty Clm AHb An Axrjh Aly AlnAs wAyCAzh
~~Alyhm wAnA AsAl Amyr Almcmnyn ACfAcy mnh، vm Axrj rqCo mn tHt wsAdth
~~[25/A] fqrAhA Clyhm wAnfVhA mC AlVy ktbh mn AlmsAlo lh AlA Cfy Cn AlqDAc
~~wfyhA:
# trkt AlqDAc lAhl AlqDAc wAqblt AsmwA Aly AlAxro
# fAn yk fxrA bCyd AlvnAc fqd nlt mnh ydA fAxro
# wAn yk wzrA fAbCdyh flA xyr fy nCmo wAzro.
### | 90- 
# Vkr bEry bn Cbd Allh mwly fAtn AlxAdm mwly AlmTyC llh Amyr Almcmnyn
~~mAt fy sno AHdy wvlAvyn wArbC mco، AnbAnA Cn mHmd bn jCfr bn AlAnyAry
~~wgyrh.
### | 91- 
# Vkr Aby Cbd Allh AlHsyn bn Cly bn mHmd bn AlCbAdy mAt sno xms wCEryn.
# AnEdny qAl: AnEdny zryC Albdwy lnfsh bmSr fy jAmC Cmrw bn AlCAS.
# qlt lhA Hyn Akvrt Cdly qd Axlqt wjhy AlmrcAt
# PageV01P052
# qAlt fAyn AlAxwAn qlt lhA lA tsly Cnhm fqd mAtwA
# AxbrnA qAl: Axbrny Abw AlHsn AlmSry yqwl: knt Ajls Aly Hlqo Aby sCyd
~~AlHrAz AlCAlm fsAlh rjl fqAl: mA Ekr AlnCmo fqAl: Ajbh fqlt mCrfo AlmnCm
~~fqAl ly zdny fqlt wAn lA tstCyn bnCmth Cly mCSyth.
### | 92- 
# Vkr Aby AlHsn AlCbdy، mAt sno st [25/b] wArbC mco، AnEdny qAl: AnEdny
~~Aby AnEdny:
# wmn yrzq Altwfyq fAlqwl qwlh wlA rAcy llmrc AlVy lA ywvq
# yqAl AVA wqft Ank CAqlA wAn lm twfq qyl Ank AHmq
# wCn Abyh Cn vClb: AHVr mwdo mAdq EAb AlmrAro bAlHlAwo
# yHSy AlCywb Clyk AyAm AlSdAqo llCdAwo
### | 93- 
# Vkr Aby mHmd yHyy bn mHmd AlArzny AlnHwy، kAn rjlA mtqdmA fy CSrh ydrs
~~AlnHw wAllgo mAt fy AlmHrm sno xms CEro wArbC mco sAlth Cn qwl AlnAs
~~yAtm fqAl: yAtm Amlh.
# wsAlth Cn qwlhm wAEt fqAl Etq wAEtAtAh
# PageV01P053
# wsmCth yqwl: Altklf yqTC Alqlb Hsbt Anny AHtjt Aly nyf wCEryn Hlqo Hty
~~AEtClt AlsrAj wqAl ly ywmA: wAZb Cly AlClm fAnh yzyn AlrjAl knt ywmA fy
~~Hlqo Aby sCyd yCny AlsyrAfy fjAc Abw Cbd Almlk xTyb jAmC AlmnSwr wClyh
~~AlswAd wAlTwylo wAlsyf wAlmnTqo fqAm AlnAs lh wAHlwh flmA jls qAl: qd
~~Crft qTCo mn hVA AlClm wAryd Asnzyd mnh fAymA xyr sybwyh Aw AlfDyH fDHk
~~AlEyx wmn kAn [26/b] fy Hlqth vm qAl lh yA sydnA mHbro Asm Aw fCl Aw Hrf
~~fskt vm qAl: Hrf fDHk mn HDr flmA qAm lm yqm lh AHd.
### | 94- 
# Vkr Aby TAhrmHmd bn mnSwr bn Cly AlEACr AlxTby mAt sno vlAv CEro wArbC
~~mco، AnEdnA lnfsh yrvy AbA AlxTAb bn Almhtdy bAllh.
# bkyt wmvly An bky lAycnb ... wmn fqd AlAHbAb ybky wyndb
# Aly Allh AEkwA An jfny mshd wqlby Cly jmr AlgDA ytqlb
# rmtny qsy AlnAcbAt bAsmhm flm Adr mmAHl by Ayn Vhb
# wkdrt AlAyAm Sfw mEArby wmn VA AlVy ySfwA lh Aldhr mErb
# AVA mA kfAk Aldhr vwb msro flA tnthj fAldhr yCTy wysyb
# Aly Axr AlqSydo wCml ktAb AlrsAlo wsmCnAhA mnh.
# PageV01P054
### | 95- 
# Vkr AlEyx AlzAhd AlCAlm Aby AlHsn Cly bn AHmd bn Cbd Allh bn AlxDr
~~Alswsnjrdy AlmAlky mAt fy sno vlAv CEro wAbC mco bCd AnSrAfh mn AlHj
~~bAlqrCAc hw wwldh Abw mHmd CTEA rHmhmA Allh.
# AnEdnA AnEdnA Abw Cmr bn Hywyh AnEdnA AlCbAs bn AlCbAs Aljwhry، AnEdnA
~~mHmd bn mwsy AlTwsy، AnEdnA Abw mnSwr AlbAxrzy lnfsh:
# Hl AlmEyb fHl AlDCf ... wArtHlt Cnk Alqwy wjmAl Alwjh wAlnwr [26/b]
~~fAqrA AlslAm Cly AldnyA wlVthA wAClm bAnk mqlwb mhjd
# ASbHt mytA wAn lm tlq fy jdv yAmn Clyh rd AlnSyb mnEwr
### | 95- 
# Vkr AlEyx Aby AlftH mHmd bn TAhr AldqAq mn wld AlSbAH mwly Almhdy mAt
~~fy ECbAn sno ArbC CEro wArbC mco.
### | 96- 
# Vkr Aby AlHsn Cly bn AHmd AlmCrwf bAlnCymy Alfqyh AnEdnA lnfsh:
# AVA AZmAtk Akf AlrjAl ... kftk AlqnACo EbCA wryA
# fkn rjlA rjlh fy Alvry ... whAmo hmth fy AlvryA
# AbyA lnAcl Vy vrwo ... trAh lmA fy ydyh AbyA
# fAn ArAqo mAc AlHyAo ... dwn ArAqo mAc AlmHyA
# wAnEdnA lnfsh:
# An mdHt Alxmwl nbht qwmA nbhAhm ysAbqwny Alyh
# hw qd dlny Cly rAHo Alqlb fmA ly Adl wgyry Clyh
# PageV01P055
### | 97- 
# Vkr Aby bkr mHmd bn Cmr AlCnbry AlSwfy kAn yCjn AlCnbr wyqwl: AlECr
~~Tbb Alwqt mnqTC Aly mwATn Alxlwo wAlfrjo AnEd ly:
# HrAm Cly mn wHd Allh sACo wAfrdh An yjtVy AHdA wfwdA
# wyA SAHby qf by mC AlHq wqfo Amrt bhA wjdA wAHyAhA wjdA
# wql lmlwk AlArD yjhd jhdhA fVA Almlk mlk lAybAC wlA yhdA
### | 98- 
# Vkr Aby AlHsn Cly bn mHmd AlmCrwf bqrAyA [27/A] lAbAs bh kAn ynzl fy
~~rbC bAb AlEAm mAt sno vlAv CEro wArbC mco wdfn bbAb jrb wkAn mn Ahl
~~AlqrAn smCth yqwl: smCt AlwzAn AlwACZ yqwl:
# lw qyl AlmnTqo Ajry mn AlSlb lkrht fAVA SArt
# Aly AlrHm lw qyl lhA ArjCy lmA AHbt AlrjwC wlw qyl lljny Axrj mn bTn
~~Amk tkrh Vlk wlw qyl lh ArjC bCd An xrj Aly bTn Amk lAyCd wlw qyl llmcmn
~~Antql Aly AlAxro lkrh fAVA SAr AlyhA lw qyl lh ArjC Aly AldnyA lmA AHb
~~AlrjwC qAl: wsmCt AlwzAn yqwl: HHmt fdxl Cly AlEbly fqAl: kyf Ant fqlt
~~bxyr fqAl: ASdq qlt AlHmy qAl tHm wAnt sAkt Axrj wmr SbyAnk ystgyvwn Aly
~~Allh bAlEkwy wAlmsAlo An ykEf Cnk wyHk ttxld Clyh wAllh An txldt Clyh
~~wAllh An tjldt Clyh lymdn Clyk AlCVAb.
# PageV01P056
# AnEdny Abw AlHsn bAsnAd Vkrh AZnh Cn mHmwd AlwrAq:
# wfy AlEyb mA ynhy AlHkym Cn AlSbA AVA Astwqdt nyrAnh fy CVArh
# fAny Amryc ylqy mn AlCyE lVo AVA ASfr mnh AlCwd bCd AxDrArh
# tjnb qryn Alswc wASr mn HbA lh fAn lm tjd mnh mHySA fdArh
# wSAf Sfy AlSdq wAHfZ AxAh tnl mnh Sfw Alwd mAlm tmArh [27/b] wllh fy
~~CrD AlsmwAt jno wlknhA mjfwno bAlmkArh
# wmn ybtg AlmCrwf mn gyr Ahlh yjdh wrAc AlbHr Aw fy qrArh
### | 99- 
# Vkr Aby AlHsn mHmd bn Cbd AlCzyz AlSwfy mAt sno vlAv wCEryn
# AxbrnA Axbrny Abw AlTyb Almcdb AldArqTny qAl: qAl ly Abw slymAn
~~AljrAly rAyt Alnby Sly Allh Clyh wslm fy AlmnAm fqAl ly: yA AbA slymAn
~~bm AVA Vkrtny fy AlHdyv AVA Slyt Cly AlA tqwl wslm hy ArbCo AHrf bkl Hrf
~~CEr HsnAt ttrk ArbCyn Hsno.
# smCth yqwl: dxlt Aly dAr bCD AlnAs frAyt jbA fyh mAc wAly jAnbh qwSro
~~fyhA mzrwC Sbr ftwAjdt fsclt Cn wjdy fqlt jb wAly jAnbh Sbr.
### | 100- 
# Vkr AlEyxyn Aby Cly AlHsn wAby AlHsn Cly Abny Cbd AlCzyz bn AlHsn
~~AlZAhry
# PageV01P057
# AxbrAny qAlA: HdvnA Abw AHmd TAlb Almqryc qAl: kAnt lAby AlHsn bn
~~AlglAf AlEACr jAryo Armnyo wkAn yHbhA wkAnt mnAqro fkvr Vlk mnhA fbAChA
~~vm lm ySbr CnhA fzAd Cly Alvmn mco drhm wAstrdthA fzAdt fy nqArh fbAChA
~~fbqyt AyAmA vm lm ySbr CnhA frjC Aly Alswq wAEtrAhA wzAd fy [28/A] vmnhA
~~mco drhm wbAC dfAtrh wvyAbh fDHk AlnxAs mnh wnsbwh Aly DCf rAyh fAxV
~~AljAryo wAnSrf fqlnA lh wnHn fy bCD AlTryq hVA qbyH bmvlk wAlnAs wAlnxAs
~~ykbrwn hVA mnk fAnEdnA Cly Albdyho:
# rddnA xmArA mro bCd mro ... mn Alswq wAxtrnA xmArA Cly Alvmn
# wknA AlfnAhA wlm tk mAlfA ... wqd yclf AlEyc AlVy lys bAlHsn
# kmA tclf AlArD Alty lm ykn bhA ... hwAc wlA mAc swy AnhA wTn.
### | 101- 
# Vkr AlEyx Aby AlCbAs AHmd bn AlHsyn Aljwhry rjl fADl mAt fy sno ArbC
~~mco
# PageV01P058
# AxbrnA، AnbAnA Abw mHmd Cly bn Cbd Allh bn Almgyro Aljwhry، AnbAnA
~~AHmd bn sCyd AldmEqy qAl: ktb AlAmyr Abw AlCbAs Cbd Allh bn AlmCtz bAllh
~~Aby Cbyd Allh bn slymAn fy CyAdo bsm Allh AlrHmn AlrHym AVn Allh fy
~~EfAck wmsH VAk bdwAck wwjh Alyk wAfd AlslAmo wjCl Cltk mAHyo lVnwbk
~~mDACfo bHsnAtk zAcdo fy Ajrk wvwAbk.
### | 101- 
# Vkr Aby AlHsn Cly bn AlTyb AlmCrwf bAbn Alkwo rjl fyh xyr Hj wjAwr
~~wmAt bmko fy sno st CEro wArbC mco qAl: ly Hmlny Aby Aly Aby bkr bn
~~mjAhd fqrAt Clyh fAtHo AlktAb wqrAnA nHn Clyh hVh Alswro [28/b] smCth
~~yqwl: smCt CAcEo bnt AlmCtDd tqwl: Axbrny Aby AlmCtDd bAllh qAl: Hmlt
~~wAnA Sgyr fy Allyl Aly jdy Almtwkl Cly Allh fAxV ydy wqAl hVh yd xlyfo
~~vm msHhA Cly Eyc Cndh wAmrhA Cly wqAl: yAbny hVA AlHsn bn Cly SlwAt Allh
~~ClyhmA qd ftn bh Ahl AlCrAq nryd An nnqlh Aly Almdyno.
# AnEdny qAl: AnEdny Abw AlftH AHmd bn Cbd Allh Almlqb bAlftH lnfsh:
# AbSrt fy AlrAs ECro bqyt ... nHb Cyny ltlk rcythA
# fqlt llbyD AV trwChA ... bAllh AlA rHmt wjdthA
# wql mkv AlswdAc fy wTn ... AlA rAyt AlbyDAc DrthA
# PageV01P059
# wAjAzhA bCD AxwAny AjAb An AlswAd mn njl wAlEyb tjyc fsyH CbrthA
# hyhAt mA AlEAb mnqTC wAlEyb mn ndym fTrthA
### | 102- 
# Vkr Aby AlHsyn mHmd bn TAhr AlAnmATy mAt fy sno xms wCEryn wkAn mn
~~ASHAb AlHdyv mkvrA
# AnEdnA qAl: AnEdnA Abn sAlm lbCDhm
# wjrbt Hty mA Ary Aldhr mgryA Cly bEyc lm ykn fy tjArty
# wmA srny Hsn AlmbAdyc lAnh mn Aldhr mHtwm bsr AlCwAqb
# PageV01P060
### | 103- 
# Vkr Alxlyfo Aby AlCbAs AlqAdr bAllh AHmd bn [29/A] Almqtd bAllh bn
~~AlmCtDd bAllh wld fy sno st wvlAvyn wvlAv mco wwly AlxlAfo Axr Ehr rmDAn
~~sno AHdy wvmAnyn wvlAv mco wmAt fy AyAm AltEryq mn Vy AlHjo sno Avntyn
~~wCEryn wArbC mco wkAn zAhdA lm yjmC fy AyAmh byn jArtyn wlm yAkl mn mAl
~~AlxlAfo bl kAn yAkl mn wrAvth Cn Abyh wgyrh dfn fy dAr AlxlAfo vm nql
~~Aly trbth bAlrSAfo wkAn kvyr AlSlAo wAlSyAm wAlSdqo smCth wqd jls ywmA
~~wqd Arjf Clyh Cly rAs xms wvlAvyn mn xlAfth fqAl yA Cly ql lhm lcn lm
~~ynth AlmnAfqwn wAlVyn fy qlwbhm mrD wAlmrjfwn fy Almdyno lngrynk bhm vm
~~lA yjAwrnk fyhA AlA qlylA، blgnA fymA nqlnAh An Almlqb bAlqdro ymdlk
~~AlAmr ArbCyn sno Cly rgm AnA fhm fCAE fy AlAmr Hty zAd Cly Vlk wsmCth
~~ywmA wqd jls fy byt AlrSAS fqyl An fxr mlkk yrtb AlnAs wyxdm fqAl hw
~~Hqyq bVlk fqyl yxdm bAldCAc fqAl AlEk zAcl fy mCnqdh vm AstdCy bbhnAsy
~~Altrky Almlqb bAlsCyd flmA qrb [29/b] mnh qAl: An Almtqyn fy jnAt wnhr
~~fy mqCd Sdq Cnd mlyk mqtdr wsmCth wqd tlfZ bwlAyo Chdh AlqAcm bAmr Allh
~~fqAl: AVA sAl AlnAs Vlk fqd
# PageV01P061
# AmDynAh xAr Allh fy Vlk lnAwlh wlhm wkAn rjl qAcmA byn ydyh fqAl lmn
~~ysCy fy AyqAf Vlk wrd Allh AlVyn kfrwA bgyZhm.
### | 104- 
# Vkr Alwzyr Almlqb brcys AlrcsAc Aby AlHsn Cly bn Cbd AlCzyz bn AbrAhym
~~bn HAjb wzr AlTAcC llh vm wzr AlAmAm AlqAdr bAllh Amyr Almcmnyn wmAt fy
~~rjb sno AHdy wCEryn wArbC mco qAl lh bCD AlEhwd yA sydnA flAn yVkrny
~~bHDrtk bkVA wkVA fqAl mA HTk AlwAEwn mn rtbo Cndy wlA Drk mgtAb kAnmA
~~AvnwA wlm yClmwA Clyk Cndy bAlVy CAbwA
### | 105- 
# Vkr Aby EAkr AHmd bn Cysy bn msrwr xlf AlwzAro bmdyno AlslAm blg tsCyn
~~sno mAt fy sno xms CEro wAbC mco smCth ywmA whw Cnd AlHAjb rAgb bn mHmd
~~HAjb Alxlyfo wmChm AlrfAc ftVAkrwA fjry Vkr Aby lAsHAq AlSAby fAnEdnA lh
~~ymdH Alwzyr AbA AlfDl AlEyrAzy
# yA mn bfDl ndAh yClq AlAml ... wmn bjAnbh ystCSm Alwjl [30/A] Ant
~~Alwzyr AlVy AldnyA tnAT bh ... wAhlhA whw fyhA bynhm rjl wAnEdnA lAby
~~AsHAq fy AlEyrAzy Alwzyr
# AbA AlfDl lA tDjr AVA Alxl ADjrwA frsmk bAlbr AlmhnA qd HrA tSlHt AbnA
~~AlzmAn flm Ajd swAk bHAjAty AHq wAHdrA
# flw rmt fyhm vAnyA lk grny fCAlA jmymA wACtlA wmfxrA
# PageV01P062
# fAnt ADTrArA wAxtyAr mCwly wCwny AVA Vhr bnA wtnkrA
### | 106 - 
# Vkr AlHAjb Aby mnSwr gAlb bn mHmd wkAn ysmy rAgbA Hjb Alxlyfo AlTAcC
~~llh wAlqAdr bAllh rHmt Allh ClyhmA wkAn qd CAr bAh Alwzyr Almhlby wkAn
~~Er Abyh qAl AnqVny Almhlby ywmA yrqCh Aly Alwzyr AlHsn bn hArwn fy ywm
~~lVo wktb fyhA
# dAry mSAqbo ldArk wAlCyE Hlw ly jwArk
# wAVA Erbt mwAzyA lk Cn ymynk Aw ysArk
# flCmr wwdk An VA AlAsrly mn zyAd kArk
# fktb AlHsn bn hArwn fy tDACyfhA
# wHyAo Trfk wAqtrArk vm AlmhVb mn njArk
# lw sACdt nfsy hwAhA knt mn glmAn dArk
# lkn Sdyq zArny bkrA fdAfC Cn mrArk [30/b] byAD fy AlSfHo [31/A] twfy
~~sCd Aldyn msCwd wtAj Aldyn Eyx AlEywx rHmh AAllh tCAly CSr ywm AljmCo
~~AlxAms wAlCErwn mn Vy AlHjo sno ArbC wstwn wst mco wdfn ywm AljmCo wSly
~~Clyh. PageV01P063