#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_009340
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abn Hzm
#NewRec# 010.AuthorNAME	:: Abw mHmd Cly bn AHmd bn sCyd bn Hzm AlAndlsy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 456
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: rsAlo fy jml ftwH AlAslAm
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltAryx :: mwDwCAt tAryxyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: rsAlo fy jml ftwH AlAslAm
#NewRec# 030.LibURI	:: JK_009340
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d . AHsAn CbAs
#NewRec# 041.EdNUMBER	:: AlvAnyo
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: Almcsso AlCrbyo lldrAsAt wAlnEr
#NewRec# 044.EdPLACE	:: byrwt / lbnAn
#NewRec# 045.EdYEAR	:: 1987 m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_009340
#
# | - 3 - jml ftwH AlAslAm bCd rswl Allh Sly Allh Clyh wslm
# lmA twfy rswl Allh Sly Allh Clyh wslm Artd Akvr AlCrb - wvbt Ahl
~~AlbHrtyn ( 1 ) mn Ahl mko wAlTAcf ، wkvyr mmn skn Alymn - fbCD kfr wArtd
~~، wbCD qAl ASly wlA Acdy AlzkAo . fAVCn jmhwr AlSHAbo Aly msAlmthm ،
~~wAby Vlk Abw bkr : fAnfV bCv AsAmo bn zyd ، fblg qrb AlEAm ، wAgAr Cly
~~qDACo wAnSrf . wbCv Abw bkr rDy Allh Cnh AlbCwv ، Hty qhr Almrtdyn ،
~~wrAjC AlnAs AlAslAm . wkAn qd tnbA bAlymn AlAswd AlCnsy ، fqtlh fyrwz
~~AlfArsy . wtnbA TlyHo AlAsdy fy Asd wgTfAn ، fHArbh xAld ، fhrb TlyHo vm
~~Aslm . wtnbAt sjAH AlyrbwCyo ، wtzwjhA mslmo AlkVAb ، vm Aslmt bCd qtl
~~msylmo .
# | wASHAb AlftwH mn AlxlfAc bCd rswl Allh Sly Allh Clyh wslm
# Abw bkr ، vm Cmr ، vm CvmAn ، vm Cly bn Aby TAlb fy qtl AlxwArj ، wkfy
~~bh ftHA ، wlqd lqy AlnAs mmn nHA mA nHwh mn AlmxAwf wAlqtl wAlnhb mA lA
~~yjhl ، wkyf hw ftH qd AnVrh bh ، rDy Allh Cnh ، rswl Allh Sly Allh Clyh
~~wslm ، wAClm lh An mnhm VA Alvdyo ( 2 ) ، wqd wjdh Cly ؛ vm mCAwyo ، vm
~~Alwlyd bn Cbd Almlk ، vm slymAn bn Cbd Almlk ، vm Abw jCfr AlmnSwr ، vm
~~Cbd Allh AlmAmwn ، wkAnt llmCtSm PageV02P125 ftwH gyr mbtdAo . fAmA Abw
~~bkr rDy Allh Cnh fkAnt ftwjh AlymAmo ، why mn Ajl AlftwH ، lAnh kAn bhA
~~msylmo ، lCnh Allh tCAly ، ydCy Alnbwo . vm dwx Abw bkr jmyC blAd AlCrb
~~، fjClhA mtmlko ynfV fyhA Hkm AlAslAm wAlwlAyo wAlCzl dwn mCtrD ، wlm
~~ybq bhA AlA mslm TAcC mnqAd ، Aw Vmy mSgr ktAby . vm ftH Cmr wCvmAn
~~rDwAn Allh ClyhmA jmyC AlEAm wmSr wArmynyo wAVrbyjAn wAlry wmA dwn Alnhr
~~mn xrAsAn . vm ftH Cly rDy Allh Cnh qtl AlxwArj ، whw kmA tqdm mn Ajl
~~AlftwH ، lAnhm kAnwA lA yrwn TACo xlyfo ، wlA yrwnhA fy qrEy ، wkAn
~~Drrhm mClwmA . vm ftH mCAwyo rDy Allh Cnh Afryqyo wjmyC blAd blAd Albrbr
~~Aly blAd AlswdAn - Aslm kl mn VkrnA ؛ wHASr AlqsTnTnyo . wftH Alwlyd
~~AlAndls klhA ، wAlsnd klhA ، wmA wrAc Alnhr ، wgzA mlk AlSyn ، vm ftH
~~slymAn jrjAn ، wHASr AlqsTnTynyo . vm ftH AlmnSwr TbrstAn . vm ftH
~~AlmAmwn Sqlyo wAqryTE . vm glb Alkfr Cly AVrbyjAn wTbrstAn fftHhmA
~~AlmCtSm . AlymAmo : wvb msylmo fy bny Hnyfo ، fbCv Alyh Abw bkr rDy Allh
~~Cnh xAld bn Alwlyd ، fqtl Cdw Allh ، wAslm Ahl AlymAmo . ftH AlEAm :
~~wlmA Atm Allh tCAly Cly ydy xlyfo rswl Allh Sly Allh Clyh wslm Amr Alrdo
~~، bCv AbA Cbydo CAmr bn AljrAH ، wmCAV bn jbl ، wErHbyl bn Hsno - whw
~~ErHbyl bn Cbd Allh bn Cmrw bn AlmTAC Alkndy - wyzyd bn Aby sfyAn ،
~~wAmrAc Aly AlEAm . wqd qyl mkAn mCAV bn jbl : Cmrw bn AlCASy . fAfttH
~~ErHbyl bn Hsno AlArdn SlHA ، vm nqDwA ، fftHhA Cmrw bn AlCAS vAnyo ؛
~~wqyl : bl AfttHhA ErHbyl bn Hsno vAnyo . wAfttH dmEq xAld wAbw Cbydo
~~wyzyd bn Aby sfyAn . wbCv Abw Cbydo Aly HmS jmwCA fSAlHwhm . PageV02P126
~~wAfttH flsTyn klhA Cmrw bn AlCASy ، HAEA byt Almqds ، fAn Cmr rDy Allh
~~Cnh ExS AlyhA mn Almdyno fSAlHwh . wAfttH Abw Cbydo qnsryn . wCmr bCd
~~Vlk mCAwyo vgwr AlEAm . wkAn ftH AlymAmo bCd wlAyo Aby bkr bsbCo AEhr
~~wsto AyAm . wkAn ftH bSry mn ArD AlEAm bCd wlAyth bCAm wArbCo AEhr .
~~wkAn ftH dmEq bCd mwt Aby bkr AlSdyq ، wbCd wlAyo Cmr ، bnHw AHd CEr
~~EhrA . wVlk fy sno ArbC CEro mn Alhjro . wkAn ftH HmS bCd dmEq bArbCo
~~AEhr ، mn sno ArbC CEro mn Alhjro AyDA . wkAn ftH byt Almqds SlHA bCd
~~ftH HmS bCAmyn ، wVlk fy sno st CEro mn Alhjro . wkAn ftH AlArdn wflsTyn
~~bCd ftH dmEq . wkAn ftH qnsryn wflsTyn bCd ftH dmEq . wkAn ftH qnsryn
~~bCd ftH HmS . wkAnt mn xlAl Vlk wqAcC CZymo ، mnhA fy HyAo Aby bkr :
~~wqCo AlCrbo ( 1 ) vm wqCo AldAvno ( 2 ) ، wlyst mn kbAr AlwqAcC ؛ vm
~~wqCo bSry ، wAjnAdyn ، wqtl [ fyhA ] AbAn bn sCyd bn AlCASy whEAm bn
~~AlCASy Axw Cmrw bn AlCASy ؛ wkAn ywm AjnAdyn llyltyn bqytA mn jmAdy
~~AlAwly vlAv CEro qbl mwt Aby bkr ، xlyfo rswl Allh Sly Allh Clyh wslm ،
~~bArbCo wCEryn ywmA ؛ [ vm wqCo mrj AlSfr ( 3 ) ] wfyhA qtl xAld bn sCyd
~~bn AlCASy . vm wqCo fHl AlArdn fy xlAfo Cmr bCd xmso AEhr ( 4 ) mnhA ،
~~wVlk fy Axr Vy AlqCdo sno vlAv CEro ، wfyhA qtl Cmrw bn PageV02P127 sCyd
~~bn AlCASy ؛ vm ywm Alyrmwk fy sno xms CEro bCd xlAfo Cmr bsno wtsCo AEhr
~~، wkAn AndfAC Almslmyn mn Almdyno fy xlAfo Aby bkr Aly AlEAm fy ArbCo
~~wCEryn AlfA . ftH Aljzyro : AfttH AkvrhA CyAD bn gnm Alfhry bfy xlAfo ]
~~( 1 ) Cmr [ bCd wfAo ] ( 2 ) Aby Cbydo bn AljrAH rDy Allh CnhmA .
~~Astxlfh ( 3 ) Abw Cbydo bCd mwth sno vmAn CEro fy TACwn CmwAs ، fftH
~~AlrhA wAlrqo SlHA vm ftH HrAn vm srwj . wqdm SfwAn bn AlmCTl Aly Awl
~~ACmAl Armynyo ، wftH AyDA Amd wsAcr tlk AlblAd AyAm Cmr rDy Allh Cnh .
~~ftH Armynyo : wjh CvmAn rDy Allh Cnh fy xlAfth Hbyb bn mslmo Alfhry mn
~~AlEAm Aly Armynyo ، vm ktb Aly Alkwfo An ynhD slmAn bn rbyCo AlbAhly
~~mmdA lHbyb ، fAfttHA Armynyo . ftH AVrbyjAn : AfttHhA HVyfo bn AlymAn
~~rDy Allh Cnh sno tsC CEro [ fy xlAfo Cmr ] ( 4 ) rDy Allh Cnh SlHA . ftH
~~mSr : AfttHhA Cmrw bn AlCAS Cnwo sno tsC CEro fy xlAfo Cmr rDy Allh
~~CnhmA ، wAnthy mfttHA Aly brqo wzwylo fSAlHhmA ( 5 ) wblg ATrAbls . ftH
~~Afryqyo : Awl mn gzAhA Cbd Allh bn sCd bn Aby srH AyAm CvmAn fSAlHhm ،
~~vm AnSrf Cnhm ، flmA kAnt sno xmsyn mn Alhjro ، bCv AlyhA mCAwyo Cqbo bn
~~nAfC Alfhry ، fAxtT mdyno AlqyrwAn ، wskn Almslmwn Afryqyo ، wAfttH
~~ACmAlhA ، wAslm Albrbr ، wkAnwA nSAry ، wfEA AlAslAm Aly An AtSl bblAd
~~AlswdAn wbAlbHr AlmHyT ؛ wkAn tmAm Vlk AyAm Alwlyd bn Cbd Almlk ، Cly
~~ydy mwsy bn nSyr . ftH AlAndls : wwqC ftHhA fy sno Avntyn wtsCyn mn
~~Alhjro ، dxlhA TArq bn zyAd ، qyl Anh mn AlSdf ، wqyl hw mwly mwsy bn
~~nSyr ، vm AtbCh mwsy nSyr ، wyVkr wldh Anhm mn bkr bn wAcl ، wgyrhm yqwl
~~Anh mwly . PageV02P128 wAstwCb ftH jmyC Aljzyro mnAlbHr AlEAmy Aly mA
~~yqAblh mn AlbHr AlmHyT Cnd AlmDyq ؛ vm glb AlnSAry bCd Vlk Cly nHw nSf
~~Aljzyro . ftH Sqlyo : AfttHhA Asd bn AlfrAt AlqADy AlHnfy AyAm Abn
~~AlAglb ، sno Avnty CEro wmActyn . ftH AqryTE : ftHhA Abw HfS Cmr bn Cysy
~~( 1 ) bn nSyr mn brbr fHS AlblwT mn qryo nATro lwnjo mnhA ، twld bhA
~~bnwh wAlmslmwn Aly An glb ClyhA Alrwm sno xmsyn wvlAvmAco ؛ fAnA llh
~~wAnA Alyh rAjCwn . ftH Alnwbo wAlbjo : gzAhm Cbd Allh bn sCd bn Aby srH
~~AyAm CvmAn whm nSAry ، fSAlHhm Cly rqyq ycdwnh ، wbny Cly bAb mdyno
~~mlkhm msjdA ، wErT Clyhm HfZh AbdA ، vm Aslmt Albjo klhm ، wbqyt Alnwbo
~~wAlHbEo xASo dwn sAcr AlswdAn mnhm nSAry ، whm AlAkvr ؛ wmA ArtfC Cn
~~blAdhm yCbdwn AlASnAm wysmwnhA Aldqro ، AlwAHd dqwr . AlqsTnTnyo :
~~HASrhA Almslmwn mrtyn : mro fy AyAm mCAwyo wCly AljyE yzyd Abnh ، whnAlk
~~mAt Abw Aywb AlAnSAry SAHb rHl rswl Allh Sly Allh Clyh wslm ، wqbrh
~~hnAlk mHfwZ mEhwr Aly Alywm ، wmro vAnyo fy AyAm slymAn bn Cbd Almlk ،
~~wSAHb AljyE mslmo bn Cbd Almlk ، fAErf Cly ftHhA lwlA mwt slymAn ،
~~wAqfAl Cmr bn Cbd AlCzyz AyAh ، wbny ClyhA msjdA ، wErT Clyhm HfZh ، fhw
~~mHfwZ hnAlk Aly Alywm . ftH mdAcn ksry wAlCrAq : kAnt wqCo AlqAdsyo Alty
~~AVl Allh tCAly fyhA Alfrs sno st CEro ، wqAcd Almslmyn sCd bn Aby wqAS
~~AyAm Cmr rDy Allh Cnh ، vm HASr AlmdAcn Hty ftHhA ، wbny Ctbo bn gzwAn
~~AlbSro sno sbC CEro . wkAnt wqCo jlwlAc sno vmAn CEro ، wftH fy xlAl Vlk
~~AlswAd wACmAl AlCrAq . ftH HlwAn : ftH jryr bn Cbd Allh Albjly HlwAn Avr
~~wqCo jlwlAc . PageV02P129 ftH Aljbl : wftH qrmsyn jryr bn Cbd Allh bCd
~~HlwAn ؛ wkAnt wqCo nhAwnd AlCZymo Alty fl ( 1 ) Allh jl vnAch Hd Almjws
~~sno CEryn . wfyhA qtl Amyr Almslmyn AlnCmAn bn mqrn Almzny ؛ wftHt nhAwn
~~؛ wAfttH Abw mwsy AlAECry Aldynwr wmAsbVAn ( 2 ) ؛ wbCv Shrh AlsAcb bn
~~AlAqrC AlAECry [ Aly ] mhrjAn qVq ( 3 ) ، fftHhA . wftH jryr bn bn Cbd
~~Allh AyDA hmVAn ، qyl fy AyAm Cmr ، wqyl fy Awl AyAm CvmAn ، wqyl ftHhA
~~fy qrZo bn kCb AlAnSAry wmslmo bn qys . wftH Abw msy qm ، wwjh AlAHnf
~~Aly qAEAn fftHhA . ftH ASbhAn wAlry wqwms : vm ftH ASbhAn - fy Axr xlAfo
~~Cmr wAwl xlAfo CvmAn - Cbd Allh bn bdyl bn wrqAc AlxzACy . wftH Alry
~~wqwms jyE bCvhm HVyfo bn AlymAn ، Clyhm AlbrAc bn CAzb ، wqyl slmo bn
~~Cmr AlDby AyAm Cmr . vm nqDt Alry ، fftHhA qrZo bn kCb AlAnSAry ، bCvh
~~Abw mwsy AlAECry fy AyAm CvmAn . ftH Abhr wqzwyn wznjAn : ftH AlbrAc bn
~~CAzb fy wlAyo HVyfo AyAm Cmr ، Abhr wzwyn wznjAn . ftH Ehrzwr wAlSAmgAn
~~: ftHhA Cqbo bn frqd Alslmy AyAm Cmr ، rDy Allh CnhmA . ftH kwr AlAhwAz
~~: ftHhA Abw mwsy AlAECry AyAm Cmr ، Cnwo wSlHA . ftH kwr fArs wkrmAn :
~~wwjh CvmAn bn Aby AlCAS ، whw wAly Cmr AxAh AlHkm bn Aby AlCASy ، fqTC
~~AlbHr Aly twj ( 4 ) mn ArdEyr xro ، fftHhA wsknhA Almslmwn ، fgzAh Ehrk
~~( 5 ) ، whzm Alfrs ، wAmr CvmAn bn Aby AlCAS bAlnhwD Aly PageV02P130
~~fArs ، fnhD nHwhA ، wAstxlf Cly AlbHryn AxAh Almgyro bn Aby AlCASy ،
~~wqyl bl AxAh HfS bn Aby AlCASy . wktb Cmr Aly Aby mwsy AlAECry whw
~~bAlbSro fy AnjAd ( 1 ) CvmAn bn Aby AlCASy ffCl ، fftH CvmAn kwr sAbwr ،
~~wftHA mCA ArjAn wEyrAz SlHA - wEyrAz kwro mn kwr ArdEyr xro ( 2 ) -
~~wSAlH CvmAn bn Aby AlCAS nsA ، wmdyno sAbwr ، vm nqD AhlhA ، fftHt sno
~~st wCEryn . vm ftH Cbd Allh bn CAmr ASTxr fy wlAyth AlbSro lCvmAn sno
~~vmAn wCEryn . vm ftH jwr why qACdo ArdEyr xro ( 3 ) Cnwo sno tsC wCEryn
~~، wywmcV fny Akvr AlAsAwro wbywtAt fArs . wkAnwA qd ljAwA Aly ASTxr ؛
~~wwjh Cbd Allh bn CAmr mjAEC bn msCwd Alslmy fy Tlb yzdjrd bn EhryAr mlk
~~Alfrs ، fblg mjAEC krmAn ، wwlAh Abn CAmr krmAn ، wftH AlsyrjAn ( 4 )
~~qACdo krmAn Cnwo . vm wjh Abw mwsy Aly krmAn AlrbyC bn zyAd AlHArvy .
~~fftH qm wgyrhA . vm ftH mjAEC jyrft Cnwo . ftH sjstAn wkAbl : wjh Cbd
~~Allh bn CAmr AlrbyC bn zyAd AlHArvy Aly sjstAn fftH zrnj ، qACdo sjstAn
~~، wkvyrA mn ACmAlhA ؛ vm AtbCh Abn CAmr bCbd AlrHmn bn smro bn Hbyb ( 5
~~) bn Cbd Ems ، wlh SHbo ، fftH Akvr sjstAn . Hty blg AldwAr ( 6 ) mn
~~ACmAl Alsnd ، wftH bst wjAblstAn ( 7 ) ، vm txbl ( 8 ) Amr sjstAn ، fbCv
~~Alyhm Cbd Allh bn CAmr ، AyAm wlAyth lmCAwyo ، Cbd AlrHmn bn smro AyDA ،
~~fftHhA wftH kAbl . Amr xrAsAn : gzA Cbd Allh bn bdyl bn wrqAc mn qbl Aby
~~mwsy AlAECry fy AyAm Cmr ، fblg AlTbsyn ، fxrj qwm mn AhlhA fAtwA Cmr bn
~~AlxTAb fSAlHwh . vm gzA Cbd Allh bn CAmr xrAsAn sno vlAvyn AyAm CvmAn ،
~~fbCv AlAHnf Cly jyE fftH qwhstAn ، whzm AlhyATlo ( 9 ) ، vm SAlH Abn
~~CAmr nysAbwr wACmAlhA . wbv Abn PageV02P131 CAmr AlbCwv fftH Abywrd
~~wsrxs wTws whrAo wbwEnj wbAVgys wTxArstAn wblx wmrw AlEAhjAn ، wmrw
~~AlrwV ، wAljwzjAn ( 1 ) wAlTAlqAn wAlfAryAb wxwArzm wjmyC mA dwn Alnhr .
~~vm jAz sCyd bn CvmAn AyAm mCAwyo Alnhr - nhr jyjwn - fdxl bxAry wSAlH
~~smrqnd wtrmV . vm AstwCb qtybo bn mslm - AyAm Alwlyd bn Cbd Almlk - ( 2
~~) fftH mA wrAc Alnhr . Alsnd : kAn Cmr rDy Allh Cnh wly CvmAn bn Aby
~~AlCASy Alvqfy AlbHryn wCmAn wlm yCzlh Cn AlTAcf ، wqAl lh : lA ACzlk
~~wrswl Allh Sly Allh Clyh wslm wlAk . fAstxlf CvmAn Cly AlTAcf xAlA lh mn
~~vqyf ، vm bCv mn AlbHryn AxAh AlHkm Abn Aby AlCASy ، kmA VkrnA AnfA ،
~~Aly fArs . vm nhD CvmAn bnfsh Aly CmAn ، wbCv jyEA Aly tAth ( 3 ) mn
~~ACmAl Alsnd ، vm lm tzl Alsnd tgzy Aly zmAn zyAd bn Abyh AlVy AlHqh
~~mCAwyo bAbyh ، fqyl bCd : zyAd bn Aby sfyAn ، fAnh wjh AlyhA snAn bn
~~slmo bn AlmHbq AlhVly . fftH mkrAn Cnwo wsknhA . vm lm tzl tgzy Aly An
~~wlAhA AlHjAj bn ywsf mHmd bn AlqAsm Alvqfy ، fAfttH bAqy Alsnd . vm glb
~~Alkfr Cly mmAlk ، mnhA sndAn ، wbqy bAydy Almslmyn AlmnSwro wACmAlhA ،
~~wAlmwltAn ( 4 ) wACmAlhA ، why blAd wAsCo jdA . Amr Aldylm : dxl AlyhA
~~AlHsn bn Cly bn Cmr ( 5 ) bn Cly bn AlHsyn bn Cly bn Aby TAlb rDwAn Allh
~~Clyhm ، whw AlmCrwf bAlATrwE ، fy Hdwd sno vlAvmAco ، PageV02P132
~~fAslmwA klhm Cly ydyh ، fhm klhm EyCo mslmwn ( 1 ) . qAl Abw mHmd rHmh
~~Allh tCAly : wqd kAn Aslm bCDhm Cly ydy SAHb TbrstAn AlHsn bn zyd bn
~~mHmd bn AsmACyl bn AlHsn bn zyd bn AlHsn . Amr Alttr wAlTylsAn wjbl
~~Alqbq wAltrk : Aslm Alttr wAlTylsAn wAljbl klhm ، wfEA AlAslAm fy jbl
~~Alqbq wAltrk qdymA wHdyvA ، wAlHmd llh rb AlCAlmyn . vm AfttH AlslTAn
~~AlCAdl mHmwd bn sbktkyn ftwHAt mtSlAt Aly An mAt rHmh Allh tCAly ، blAdA
~~CZymo fy Alhnd ، hy AlAn mskwno bAlmslmyn ، mCmwro bTlAb AlHdyv wAlqrAn
~~، wAlgAlb ClyhA ، wAlHmd llh rb AlCAlmyn ، mVhb AlZAhr ( 2 ) . blAd
~~AlswdAn : blgt fy CAm AHdy wvlAvyn wArbCmAco Anh Aslm Ahl slA ( 3 )
~~wtkrwr ، whmA AmtAn CZymtAn mn blAd AlswdAn ، Aslm mlwkhm wCAmthm ، wllh
~~tCAly AlHmd kvyrA . tmt AlrsAlo PageV02P133