#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_009341
#NewRec# 000.BookURI	:: #0456.IbnHazmAndalusi.NaqtCarus
#NewRec# 010.AuthorAKA	:: Abn Hzm
#NewRec# 010.AuthorNAME	:: Abw mHmd Cly bn AHmd bn sCyd bn Hzm AlAndlsy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 456
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: ktAb nqT AlCrws fy twAryx AlxlfAc
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltrAjm AltAryxyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: ktAb nqT AlCrws fy twAryx AlxlfAc
#NewRec# 030.LibURI	:: JK_009341
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d . AHsAn CbAs
#NewRec# 041.EdNUMBER	:: AlvAnyo
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: Almcsso AlCrbyo lldrAsAt wAlnEr
#NewRec# 044.EdPLACE	:: byrwt / lbnAn
#NewRec# 045.EdYEAR	:: 1987 m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_009341
# bsm Allh AlrHmn AlrHym wSlwAth Cly sydnA mHmd wAlh wSHbh wslAmh qAl
~~Abw mHmd Cly bn AHmd bn sCyd bn Hzm AlAndlsy :
# | - 1 - Awl AlAsmAc Alty wqCt Cly AlxlfAc rDy Allh Cnhm :
# 1 - AlSdyq : smy bh Abw bkr rDy Allh Cnh . AlfArwq : Cmr bn AlxTAb .
~~Vw Alnwryn : CvmAn bn CfAn . 2 - vm lm ytsm wlA smy AHd mn AlxlfAc bEyc
~~lAzm lh ، Hty wly bnw AlCbAs rDy Allh Cnh ، wnn AlAn VAkrwn AsmAchm Cly
~~nsq ، wnVkr AlAsmAc Alty AEtrk fyhA AvnAn [ . . . . ] AsmAc AlxlfAc ،
~~wAn kAn AlAmr qd rVl AlAn gAyo AlrVAlo fy AlmErq wAlmgrb ، wAllh
~~AlmstCAn ، fytsmy bAsmAc AlxlfAc mn lys mnhm . AlsfAH : Abw AlCbAs Cbd
~~Allh bn mHmd bn Cly bn Cbd Allh bn AlCbAs bn Cbd AlmTlb Awl xlfAc bny
~~AlCbAs ( 1 ) . AlmnSwr : Abw jCfr Cbd Allh bn mHmd bn Cly bn Cbd Allh bn
~~AlCbAs ، Axw AlsfAH ، whw Awl mn tsmy bhVA AlAsm . wtsmy bh bCdh Abw
~~TAhr AsmACyl bn Aby AlqAsm SAHb Afryqyo . PageV02P043 vm mHmd bn Aby
~~CAmr AlmCAfry bAlAndls . zAwy bn zyry bn mnAd AlSnhAjy SAHb grnATo
~~bAlAndls . wsAbwr wCbd Allh bn mslmo AlmCrwf bAlAfTs SAHbA bTlyws
~~bAlAndls . wCbd AlCzyz bn Cbd AlrHmn bn mHmd bn Aby CAmr SAHb blnsyo
~~bAlAndls . wmnV bn yHyy Altjyby SAHb srqsTo bAlAndls . wAbn Abnh mnVr bn
~~yHyy bn mnVr bn yHyy . Abw Cbd Allh mHmd bn Aby jCfr AlmnSwr . wkA tsmy
~~bh qblh mHmd bn Cbd Allh bn AlHsn bn AlHsn bn Cly bn Aby TAlb rDy Allh
~~Cnh AV qAm Cly Aby jCfr AlmnSwr [ bAlmdyno ] fl ytm lh Amr . wkAt AlEyCo
~~tsmy bhVA AlAsm qbl hVA klh mHmd bn Cly bn Aby TAlb rDy Allh Cnh AlmCrwf
~~bAbn AlHnfyo . vm rjl mn bny Cly qAm bAlymn . vm Cbyd Allh [ AlEyCy
~~bAlqyrwAn ] bAfryqyo ، [ Awl qAcm bAlqyrwAn mnhm ] . v mHmd bn hEAm bn
~~Cbd AljbAr bn AlnASr bAlAndls . vm Cbd AlCzyz bn AHmd bn mHmd bn AlASbg
~~bn AlHkm AlrbDy PageV02P044 [ AlmCrwf bAbn Almsn Axw Alfqyh ] ( 1 )
~~bmlylo mn blAd Albrbr . vm mHmd bn Adrys bn Cly b Hmwd AlHsny SAHb mAlqo
~~bAlAndls ( 2 ) . AlhAdy : Abw mHmd wsy bn Almhdy bn Aby jCfr AlmnSwr .
~~vm tsmy bh rjl Hsny qAm bSCdo mn blAd Alymn ( 3 ) . AlrEyd : Abw jCfr
~~hArwn bn Almhdy bn Aby jCfr AlmnSwr . vm tsmy bh hEAm bn slymAn bn
~~AlnASr Hyn qyAmh ( 4 ) ، yAty qyAmh . AlAmyn : Abw Cbd Allh mHmd bn
~~AlrEyd . vm smy bh SAlH ( 5 ) SAHb ( 6 ) Amyr Almcmnyn AlmCtDd [ wmwly
~~wAldh ] . AlmAmwn : Abw AlCbAs Cbd Allh bn AlrEyd bn Almhdy . vm tsmy bh
~~Cbd AlrHmn bn mHmd bn Aby CAmr ( 7 ) . vm AlqAsm bn Hmwd AlHsny ( 8 ) .
~~vm yHyy bn AsmACyl bn Vy Alnwn ( 9 ) . AlmCtSm ( 10 ) : Abw AsHAq mHmd
~~bn AlrEyd . PageV02P045 vm tsmy bh mHmd bn Cbd Almlk bn mHmd bn Aby CAmr
~~( 1 ) . vm mHmd bn Cbd AlCzyz bn Cbd AlrHmn bn Aby CAmr ( 2 ) . AlwAvq (
~~3 ) : Abw jCfr hArwn bn AlmCtSm bn AlrEyd . Almtwkl : Abw AlfDl jCfr bn
~~AlmCtSm bn AlrEyd . AlmntSr : Abw jCfr mHmd bn Almtwkl bn AlmCtSm .
~~AlmstCyn : Abw AlCbAs AHmd bn mHmd bn AlmCtSm bn AlrEyd . vm slymAn bn
~~AlHkm . vm slymAn bn AlnASr . vm tsmy bh slymAn bn hwd AljVAmy SAHb
~~srqsTo ( 4 ) . AlmCtz : Abw Cbd Allh mHmd bn Almtwkl . vm tsmy bh [ mn
~~gyr AlxlfAc ] Cbd AlrHmn bn Cbd AlCzyz bn Cbd AlrHmn bn mHmd bn Aby CAmr
~~SAHb EATbo . Almhtdy : Abw Cbd Allh mHmd bn AlwAvq rHmo Allh Clyh .
~~AlmCtmd : Abw AlCbAs AHmd bn Almtwkl . AlmCtDd : Abw AlCbAs bn Aby AHmd
~~Almwfq bn Almtwkl . vm tsmy bh bmn gyr AlxlfAc ] CbAd bn mHmd bn AsmACyl
~~bn CbAd Allxmy SAHb AEbylyo wgrb AlAndls . Almktfy : Abw mHmd Cly bn
~~AlmCtDd bn Aby AHmd bn Almtwkl . Almqtdr ( 5 ) : Abw AlfDl jCfr bn
~~AlmCtDd . PageV02P046 AlqAhr : Abw mnSwr mHmd bn AlmCtDd . AlrADy : Abw
~~AlCbAs mHmd bn Almqtdr . Almtqy : Abw AsHAq AbrAhym bn Almqtdr .
~~Almstkfy : Abw AlqAsm Cbd Allh bn Almktfy . vm Abw Cbd AlrHmn mHmd bn
~~Cbd AlrHmn bn Cbyd Allh bn AlnASr AlmrwAny - wkAnA rVly qwmhmA ، wmn
~~AlCjb ( 1 ) AtfAqhmA fy AlAxlAq AlrVlo ، wfy glbo mn lA xyr fyh mn
~~AlnsAc ClyhmA ، wfy kmyo AlCmr : klAhmA CAE Avntyn wxmsyn sno ، wfy mdo
~~wlAythmA : fAn kl wAHd mnhmA mlk sno wAHdo wxmso AEhr ، wfy An kl wAHd
~~mnhmA mtglb Clyh ، wfy An kl wAHd mnhmA xlC ، wfy An kl wAHd mnhmA trkh
~~Abwh SgyrA . AlmTyC : Abw AlqAsm AlfDl bn Almqtdr . AlTAcC : Abw bkr Cbd
~~Alkrym bn AlmTyC . AlqAdr : Abw [ AlCbAs ] AHmd bn AsHAq bn Almqtdr .
~~AlqAcm bAmr Allh : Abw jCfr Cbd Allh bn AlqAdr ، whw Alxlyfo Alywm ( 422
~~- 467 ) wqd tsmy bhVA AlAsm qblh jCfr bn Aby jCfr AlmnSwr flm ytm lh Amr
~~vm Abw AlqAsm SAHb Afryqyo ( 2 ) . wmnhm wAn kAn lA yVkr mC AlxlfAc
~~AlmbArk Abw AsHAq AbrAhym bn Almhdy bn AlmnSwr . 3 - wAmA AlxlfAc bCd
~~CvmAn rDy Allh Cnh Aly Aby AlCbAs AlsfAH fAlSHyH AlVy lA Ek PageV02P047
~~fyh Anh lm yqC Cly AHd mnhm lqb mCrwf ، AlA An bCD AlrwAo Vkr Anhm kAnt
~~lhm AlqAb ، wnHn nVkrhA ، wAn lm tSH CndnA ، fyTlC Cly AlAlqAb lA gyr
~~wbAllh nstCyn : mCAwyo bn Aby sfyAn : AlnASr lHq Allh . yzyd bn mCAwyo :
~~AlmstnSr ( 1 ) Cly Ahl Alzyg . mCAwyo bn yzyd : AlrAjC Aly Allh . mrwAn
~~bn AlHkm : Almctmr bAllh . Cbd Almlk bn mrwAn : Almwvq lAmr Allh .
~~Alwlyd bn Cbd Almlk : Alntqm llh . slymAn bn Cbd Almlk : Almhdy bAllh
~~wAldACy lAmr Allh . Cmr bn Cbd AlCzyz bn mrwAn : AlmCSwm bAllh . yzyd bn
~~Cbd Almlk : AlqAdr bSnC Allh . hEAm bn Cbd Almlk : AlmnSwr . Alwlyd bn
~~yzyd bn Cbd Almlk : Almktfy bAllh . yzyd bn Alwlyd bn Cbd Almlk : AlEAkr
~~lAnCm Allh : AbrAhym bn Alwlyd bn Cbd Almlk : AlmtCzz bAllh . mrwAn bn
~~mHmd bn mrwAn Axr xlfAc bny Amyo bAlmErq : AlqAcm bHq Allh . 4 - : wAmA
~~bnw Amyo bAlAndls fAnhm lm ytlqbwA ، AlA hEAm bn Cbd AlrHmn AldAxl ،
~~fAnh kAn yqAl lh hEAm AlrDy ، wlm ytsmwA bAmro Almcmnyn Aly An kAn Cbd
~~AlrHmn bn mHmd ، AlA Anny rAyt ECrA lAby AlmxEy CASm bn zyd Altmymy ( 2
~~) yxATb fyh PageV02P048 Cbd AlrHmn bn mCAwyo bAmro Almcmnyn : fAwlhm Abw
~~AlmTrf Cbd AlrHmn bn mCAwyo bn hEAm bn Cbd Almlk bn mrwAn bn AlHkm . vm
~~Abnh Abw Alwlyd hEAm AlrDy . vm Abw AlCASy AlHkm AlrbDy bn hEAm ، Crf
~~bAlrbDy lqtlh Ahl AlrbD . vm Abnh Cbd AlrHmn bn AlHkm Abw AlmTrf . vm
~~Abnh Abw Cbd Allh mHmd bn Cbd AlrHmn . vm Abnh Abw mHmd AlmnVr bn mHmd .
~~vm Axwh Abw mHmd Cbd Allh bn mHmd . vm Abn Abnh Cbd AlrHmn bn mHmd bn
~~Cbd Allh ، wtsmy bAlnASr ldyn Allh ، wbAmy rAlmcmnyn ، wysmy AlqAcm llh
~~AyDA ، AlA Anh lm ystmr Cly hVh Altsmyo ، whkVA AnfV ktAbh Aly qsTnTyn
~~mlk Alrwm bAllqbyn jmyCA [ qAl Abw mHmd : wAnA rAyt bCyny nyfA wxmsyn
~~ktAbA ktbhA bAlzhrAc wklhA mCnwno mn Cbd Allh Cbd AlrHmn AlnASr ldyn
~~Allh AlqAcm llh Amyr Almcmnyn Aly flAn bn flAn ] ( 1 ) . wkAn tsmy
~~bAlnASr blh Abw AHmd Abn Almtwkl wlm yl AlxlAfo . vm rjl mn bny Cly
~~bTbrstAn Hsny ( 2 ) . vm Cly bn Hmwd AlHsny bAlAndls . vm Cbd Allh bn
~~Cbd AlCzyz bn Cbd AlrHmn bn mHmd bn Aby CAmr . vm AlmstnSr Abw AlCASy
~~AlHkm bn Cbd AlrHmn AlnASr . vm tsmy bhVA AlAsm [ bCdh ] mCd bn Cly bn
~~mnSwr bn nzAr [ AlEyCy ] SAHb mSr . PageV02P049 vm Hsn bn yHyy bn Cly bn
~~Hmwd AlHsny SAHb mAlqo . [ vm ] Almcyd bAllh Abw Alwlyd hEAm bn AlHkm
~~AlmstnSr . wtsmy bh qblh Abw AsHAq AbrAhym bn Almtwkl wlm yl AlxlAfo .
~~vm Almhdy Abw Alwlyd mHmd bn hEAm bn Cbd AljbAr bn AlnASr . vm AlmstCyn
~~Abw Aywb slymAn bn AlHkm bn slymAn bn AlnASr ، wtsmy AyDA bAlZAfr . vm
~~AlmstZhr bAllh Abw AlmTrf Cbd AlrHmn bn hEAm bn Cbd AljbAr bn AlnASr [
~~Axw Almhdy [ . [ vm Almstkfy ، wqd VkrnA Almstkfy ] . vm AlmCtmd bAllh
~~Abw bkr hEAm bn mHmd bn Cbd Almlk bn AlnASr ، whw Axr mlwkhm bqrTbo ،
~~wkAn qAm qbl Vlk Axwh Cbd AlrHmn bn mHmd wtsmy bAlmrtDy flm ytm Amrh . 5
~~- wmn bny Cly rDy Allh Cnh : AlmCtly yHyy bn Cly bn Hmwd . AlmtAyd bAllh
~~Adrys bn Cly bn Hmwd . AlmstnSr bAllh AlHsn bn yHyy bn Cly wqd tqdm Asmh
~~. AlCAly [ bAllh ] Adrys bn yHyy bn Cly bn Hmwd ، wysmy AlsAmy ، wlm yl
~~[ wkAn qd tsmy bhVA AlAsm qbl Adrys Abn lyHyy Axr kAn Asmh ClyA wkAn
~~yHyy qd wlAh Chdh vm mAt fy HyAth ] . 6 - [ wmn AlAdCyAc Alyhm : Almhdy
~~: wqd tqdm Vkrh . AlqAcm : Abw AlqAsm Cbd AlrHmn bn Cbyd Allh qtlh Abnh
~~AlmnSwr wlm yl AlxlAfo wtsmy bhVA AlAsm Cbd AlrHmn AlnASr bAlAndls . vm
~~Abw jCfr Cbd Allh bn AlqAdr ، wqd VkrnAh ] . PageV02P050 wkAn bmSr : Abw
~~tmym mCd bn AsmACyl ytsmy bAlmCz . wAbnh [ Abw AlmnSwr ] nzAr bn mCd
~~ysmy AlCzyz . wAbnh mnSwr bn nzAr ysmy AlHAkm . wAbnh Cly bn mnSwr wysmy
~~AlZAhr . [ vm Abw tmym mCd bn Cly Almlqb bAlmstnSr whw wAlyhm AlAn ] ( 1
~~) .
# | - 2 - mn wly AlChd wtsmy Aw lm ytsm wlm ytm lh Amr ، wmn qAm bTlb
~~AlxlAfo wtsmy bhA wlm ytm Amrh wqd smy Aw lm ysm :
# 1 - : Cbd AlCzyz bn mrwAn : kAn wly Chd Axyh Cbd Almlk ، wlm ytm lh
~~Amr ، mAt fy HyAo Axyh Cbd Almlk . Aywb bn slymAn bn Cbd Almlk : mAt fy
~~HyAo Abyh slymAn bn Cbd Almlk ، wkAn wly Chdh ، wqyl An AbAh qtlh srA
~~lAnh Artd Aly AlnSrAnyo . AlHkm wCvmAn AbnA Alwlyd bn yzyd : qtlA fy
~~Alsjn wkAnA wlyy Chd AbyhmA . Cbd AlCzyz bn AlHjAj bn Cbd Almlk bn mrwAn
~~( 2 ) : kAn wly Chd Abn Cmh AbrAhym bn Alwlyd bn Cbd Almlk ، qtl ywm xlC
~~AbrAhym ، wqyl An Cbd AlCzyz hVA hw Axw Aby AlCbAs AlsfAH lAmh ، AmhmA
~~jmyCA ryTo AlHArvyo tzwjhA mHmd bn Cly bCd AlHjAj bn Cbd Almlk . Cbd
~~Allh wCbyd Allh AbnA mrwAn bn mHmd bn mrwAn : kAnA wlyy Chd AbyhmA ، qtl
~~Cbyd Allh bArD Alrwm ( 3 ) ، wlA Cqb lh ( 4 ) ، wCAE Cbd Allh dhrA bmko
~~، wlh PageV02P051 Cqb ، wmn wldh kAn Abw Alfrj AlASbhAny SAHb ktAb
~~AlAgAny ( 1 ) . 2 - wmn bny AlCbAs : Cysy bn mwsy bn mHmd bn Cly bn Cbd
~~Allh bn AlCbAs : kAn wly Chd AlmnSwr Cmh vm Syrh [ Cly AlChd ] bCd Abnh
~~Almhdy ، vm xlCh Almhdy jmlo . jCfr bn mwsy AlhAdy : wlAh Abwh AlChd wlm
~~ytm Amrh . AlqAsm Almctmn bn hArwn AlrEyd : wlAh Abwh AlChd bCd Axyh
~~AlmAmwn ، wxlCh AlmAmwn . vm smy bAlmctmn bCdh mHmd bn yAqwt ( 2 ) . vm
~~smy bCdh slAmo Axw njH AlTwlwny ( 3 ) . vm tsmy bh Cbd AlCzyz bn Cbd
~~AlrHmn ( 4 ) Axw mHmd bn Aby CAmr brho mn dhrh ( 5 ) . mnSwr bn Almhdy :
~~wlAh Axwh AbrAhym Chdh wsmy bAlmrtDy bAllh ، vm ADmHl Amrh . vm tsmy
~~bhVA AlAsm Clwy bAlymn ( 6 ) . Cly bn jCfr bn mHmd bn Cly bn Aby TAlb :
~~wlAh AlmAmwn Chdh ، wmAt Aly mdydo fy HyAo AlmAmwn ، wqyl Anh smh ، wkAn
~~smAh AlrDA . wtsmy bh AyDA AlHsn bn zyd bTbrstAn . mwsy AlnATq bAlHq bn
~~AlAmyn bn AlrEyd : wlAh Abwh Chdh ، wlm ytm lh Amr ، wmAt wlh ArbC CEro
~~sno ، wlA Cqb lh . AbrAhym Almcyd bn Almtwkl : wlAh Abwh AlChd bCd
~~AlmCtz Axyh ، wlm ytm lh Amr ؛ PageV02P052 xlCh AlmCtz vm qtlh . Almwfq
~~Abw AHmd TlHo bn Almtwkl : whw AlnASr AyDA ، wly Chd Axyh AlmCtmd ، mAt
~~fy HyAo Axyh . AlmfwD Aly Allh jCfr bn AlmCtmd : wly Chdh Abyh mqdmA Cly
~~Almwfq vm xlCh Abwh ، flmA mAt Abwh qtlh AlmCtDd . AlgAlb Cbd Alkrym bn
~~AlqAdr : wly Chd Abyh wmAt fy HyAo Abyh . 3 - wmn bny Amyo bAlAndls :
~~Almgyro bn AlHkm AlrbDy ( 1 ) : wly Chd Abyh bCd Axyh Cbd AlrHmn ، xlCh
~~Axwh Cbd AlrHmn . mHmd bn slymAn bn AlHkm ( 2 ) : wly Chd Abyh ، qtl bCd
~~qtl Abyh [ bdhr ] wlm ytm Amrh ، [ wVlk Anh fzC Aly mnVr bn yHyy mstnSrA
~~bh ، fAHyAh mdo ، vm Amr bqtlh rjlA yCrf bAlTrswsy ، fqtlh srA ] .
# | - 3 - wmmn tsmy [ mnhm ] bAlChd dwn An ysmyh xlyfo bh wlm ytm lh Eyc
~~] :
# 1 - : slymAn bn hEAm bn slymAn bn AlnASr : tsmy bAlChd fy AyAm mHmd bn
~~hEAm Almhdy vm qtl Hyn qyAm Abyh Cly Almhdy [ wqtl mCh Abwh ] wqtl mChmA
~~Cdd [ mn bny Cmh ] . slymAn bn hEAm bn Cbyd Allh bn AlnASr : tsmy bAlChd
~~AyAm wlAyo Abn Cmh Almstkfy ( 3 ) . mHmd bn AlHkm bn mHmd bn Cbd Almlk
~~bn AlnASr ( 4 ) : tsmy bAlChd AV wly Cmh hEAm AlmCtd ، dwn An ysmyh bh
~~Cmh ، wkAn Cbd AlrHmn bn mHmd bn Aby CAmr PageV02P053 [ whw mn mCAfr ]
~~qd tsmy bwlAyo AlChd lhEAm [ bn AlHkm ] Almcyd [ wlqb bAlnASr ؛ wkAnt
~~fClo xArjyo ] fqtl Aly Ehr ( 1 ) wlm ytm Amrh . 2 - [ wmn bny Cly ] :
~~Cly AlCAly bn yHyy [ AlmCtly ] bn Cly bn Hmwd : wly Chd Abyh ، mAt fy
~~HyAo Abyh ، wqd rAyt bCD mn yCAny Clm AltwAryx ynkr hVA ، whw xTA mnh ،
~~wlm Aktbh AlA mwqnA bAlqSo ، wlys mn lm yClm Hjo Cly mn yClm . mHmd bn
~~AlqAsm bn Hmwd : ADmHl Amrh bxlC Abyh ، vm tsmy bAlxlAfo ، vm mAt mn kvb
~~، wmlk Aljzyro Adrys bn Cly bn Hmwd ، AdCy AlChd ، wxTb lh bsbto ، wAxwh
~~kAvbh lm ynkr mn Vlk EycA . AlHsn bn Adrys bn Cly bn Hmwd Almlqb bAlsAmy
~~، wlAh Axwh Chdh ، vm nfAh Aly AlCdwo . [ wmmn tsmy bAlChd dwn An ysmy
~~bh Adrys bn Cly AdCy AlChd bsbto ] . 3 - wmn AlAdCyAc Alyhm mn wlAo
~~Afryqyo : qAsm bn Aby AlqAsm bn Cbyd Allh AlEyCy : mAt fy HyAo Abyh ،
~~wkAn wly Chdh . tmym bn Aby tmym : kAn wly Chd Abyh fxlCh fy HyAth . Cbd
~~AlrHym bn AlyAs bn AHmd bn Cbyd Allh AlEyCy : wlAh AlChd Abn Cmh mnSwr
~~bn nzAr bn mCd bn AsmACyl bn Aby AlqAsm bn Cbyd Allh ، flmA qtl AlHAkm
~~mnSwr bn nzAr qtl hw ( 2 ) .
# | - 4 - mn wly AlxlAfo bChd :
# 1 - : Axtlf AlnAs fy Aby bkr AlSdyq rDy Allh Cnh ، wAlVy Adyn Allh bh
~~( 3 ) Anh wly PageV02P054 AlxlAfo bChd mn rswl Allh Sly Allh Clyh wslm
~~Alyh ، wnS Clyh ، lAjmAC Ahl AlAslAm Cly tsmyth xlyfo rswl Allh ، wlm
~~ytsm bhVA AlAsm AHd gyrh lA mmn Astxlfh Clyh AlslAm Cly Almdyno fy
~~AsfArh ، wlA mmn Astxlfh Cly AlSlwAt fy gzwAth wHjth Clyh AlslAm -
~~wllxbr ( 1 ) AlvAbt AlVy rwynAh mn Trq vAbto fy qSo AlmrAo Alty qAlt :
~~yA rswl Allh fAn rjCt lw Ajdk ، tryd Almwt - hkVA fy nS AlHdyv - fqAl
~~Clyh AlslAm : fAty AbA bkr . [ wkVlk AlHdyv mn qwlh Clyh AlslAm fy mrDh
~~AlVy mAt fyh : lqd hmmt An Aktb ktAbA Aw AChd ChdA lclA ytmny mtmn wyqwl
~~qAcl AnA Awly ، wyAby Allh wAlmslmwn AlA AbA bkr Aw klAmA hVA mCnAh ،
~~whw lA yhm Clyh AlslAm AlA bAlHq ] wlgyr hVA mmA VkrnA fy ktAb AlfSl ( 2
~~) ، wllh AlHmd . Cmr . yzyd bn mCAwyo . mCAwyo bn yzyd . Cbd Almlk . [
~~Abnh ] Alwlyd . slymAn . Cmr bn Cbd AlCzyz . yzyd bn Cbd Almlk . hEAm bn
~~Cbd Almlk . Alwlyd bn yzyd . AbrAhym bn Alwlyd . AlmnSwr . Almhdy .
~~AlhAdy . AlrEyd . AlAmyn . AlmAmwn [ bChd Abyh ] . AlwAvq . AlmntSr .
~~AlmCtDd . Almktfy . Almqtdr . AlTAcC . AlqAcm bAmr Allh Abw jCfr [ Amyr
~~Almcmnyn AlAn bbgdAd wly Chd Abyh ] . 2 - wmn bny Amyo bAlAndls : hEAm
~~AlrDy ، AlHkm [ AlrbDy ] . Abnh Cbd AlrHmn bn AlHkm . [ Abnh ] mHmd .
~~AlmnVr . Cbd Allh . AlmstnSr . Almcyd .
# | - 5 - mn wly AlxlAfo btEAwr
# : 1 - : CvmAn . AlHsn bn Cly . mrwAn bn AlHkm . Almtwkl . AlmstCyn .
~~AlmCtz . Almhtdy . AlmCtmd . AlqAhr . AlrADy . Almtqy . AlmTyC . AlqAdr
~~. 2 - wmn bny Amyo bAlAndls : AlnASr . AlmCtd . PageV02P055
# | mn wly AlxlAfo mgAlbo :
# 1 - : mCAwyo . Abn Alzbyr . yzyd bn Alwlyd . mrwAn bn mHmd . AlsfAH .
~~AbrAhym bn Almhdy . AlmCtSm . 2 - wmn bny Amyo bAlAndls : Cbd AlrHmn bn
~~mCAwyo [ AldAxl ] . Almhdy . slymAn . AlmstZhr . Almstkfy .
# | - 7 - mn Tlb AlxlAfo wtsmy bhA wlm ytm Amrh mn qryE [ wAmA AlxwArj
~~fAmrhm ( 1 ) gyr hVA ] :
# 1 - : Cmrw bn sCyd bn AlCAS : xrj Cly Cbd Almlk bdmEq ، wtsmy bAlxlAfo
~~، vm AnxlC wslm AlAmr lCbd Almlk . wqtlh Cbd Almlk . wqd qyl An slymAn
~~bn hEAm bn Cbd Almlk tsmy bAlxlAfo fy [ bCD ] xrwjh ( 2 ) Cly mrwAn bn
~~mHmd [ wAxwhmslmo HyncV Hy whw Asn mnh ] vm nzl Cn Vlk wdxl fy TACo
~~AlDHAk bn qys AlEybAny AlxArjy AlSfry wslm Clyh bAlxlAfo ، vm dxl fy
~~TACo Aby AlCbAs AlsfAH ، vm qtlh AlsfAH . dHyo bn AlmSCb wqd qyl AlmSCb
~~bn shyl bn Cbd AlCzyz bn mrwAn ( 3 ) : qAm bmSr Cly Almhdy fqtl . Cly bn
~~Cbd Allh [ Alnfyly mn wld ] xAld bn yzyd bn mCAwyo ( 4 ) : qAm Cly
~~AlmAmwn bdmEq vm AnHl Amrh . PageV02P056 2 - : Cbd Allh bn mCAwyo bn
~~jCfr bn Aby TAlb : qAm [ Cly mrwAn bn mHmd ] bfArs ، wtsmy bAlxlAfo ، vm
~~Asrh ( 1 ) Abw mslm wqtlh . wkAn Cbd Allh bn mCAwyo hVA fAsd Aldyn ،
~~mVkwrA bAlAlHAd wAltCTyl . ( wqd Vkr bCD AlnAs An SAHb Alznj tsmy
~~bAlxlAfo ، wlm ySH hVA ، AnmA kAn ytsmy bAlAmAm ، wkAn AyDA mn Cbd Alqys
~~wlm ykn mn qryE ASlA ) . Cbd Allh bn Cly bn Cbd Allh bn AlCbAs : qAm [
~~Cly Aby jCfr AlmnSwr ] bAlEAm [ wslymAn Axwh Hy whw Asn mnh ] wtsmy
~~bAlxlAfo why xmso AEhr fqT ، vm Zfr bh Abw jCfr AlmnSwr Abn Axyh fqtlh .
~~Cbd Allh bn AlmCtz : qAm Cly Almqtdr wtsmy bAlmntSf ، Zfr bh wqtl fy
~~Shryj mAc bArd ، wqtl Abwh fy HmAm . 3 - wmn bny Cly : mHmd bn Cbd Allh
~~bn AlHsn bn AlHsn bn Cly bn Aby TAlb : qAm [ Cly Aby jCfr AlmnSwr ]
~~bAlmdyno ، wAbwh [ Cbd Allh ] Hy fy Hbs Aby jCfr AlmnSwr ، fqtl rHmh
~~Allh bmko ErfhA Allh . mHmd bn jCfr bn mHmd ( 2 ) qAm Cly AlmAmwn bmko
~~fZfr bh AlmAmwn ، wkAn EyxA mHdvA ، flm yklfh Akvr mn An ySCd Almnbr
~~fykVb nfsh ( 3 ) ffCl . ( wkAn Abnh Cly mn Afsq AlnAs wAEdhm AClAnA
~~bAlqbAH ) . Abw AlftwH AlHsn bn jCfr AlHsny ( 4 ) : qAm bmko wtsmy
~~bAlxlAfo wtlqb bAlrAEd ، wACln mVhb Alzydyo wtbrA mn AlAmAmyo vm rjC Aly
~~TACo AlHAkm . wlm ytsm AHd mn vwAr bny Cly rDy Allh Cnh bAlxlAfo ، Cly
~~kvro AlqAcmyn mnm ، AlA mHmd bn Cbd Allh wmHmd bn jCfr wAlHsn bn jCfr
~~AlmVkwrwn AnfA . wHsbk PageV02P057 bCly bn Hmwd ، lm ytsm fy qyAmh Cly
~~slymAn bAlxlAfo AlA bCd AstylAch Cly dAr Almmlko bqrTbo wqtl slymAn .
~~AlA mA Vkr ly bCD Ahl AlAxbAr mn An rjlA mn wld mHmd bn zyd AldACy
~~AlqAcm bTbrstAn bwyC bAlxlAfo bnysAbwr ، vm ADmHl Amrh wfr wdxl gmAr
~~AlnAs ، wqyl Anh mAt bwAdy AlHjAro mn AlAndls fy jmlo xsAs Aljnd Cnd Abn
~~bAq ، wAllh AClm ؛ wkVlk Almntmwn Alyhm kSAHb Alznj [ AlVy qAm ] bAlbSro
~~wgyrh ، wlm ytsm Cbyd Allh bAlxlAfo AlA bCd AstylAc jndh Cly Afryqyo
~~wVhAb bny AlAglb . 4 - wmn bny Amyo bAlAndls : hEAm bn slymAn bn AlnASr
~~: qAm Cly Almhdy ، wkAn Axwh AlHkm Asn mnh HyA ywmcV ، wtsmy bAlmCSmwm
~~fZfr bh ، wqtl vAny ywm qyAmh . Cbd AlrHmn bn mHmd bn Cbd Almlk bn
~~AlnASr : qAm Cly Cly wAlqAsm Abny Hmwd AlHsnyyn ، wtsmy bAlmrtDy ، wkAn
~~rjlA fADlA qtl gdrA srA ، wxfy Amrh rHmh Allh ، wkAn Axwh AlHkm Almkfwf
~~whEAm AlmCtd Hyyn HyncV whmA Asn mnh bsntyn . rjl AdCy Anh Cbyd Allh
~~Almhdy qAm [ Cly Almstkfy ] bmjryT ، wvb bh wqtl ، wlm ykn Cbyd Allh . [
~~qAl Abw mHmd ] : SH CndnA Anh [ lm ykn Cbyd Allh Almhdy wAnmA ] kAn
~~mmlwkA llCTAr ( 1 ) AlmCrwf bAlfSyH [ wAdCy Anh Cbyd Allh Almhdy ] . Cbd
~~AlCzyz bn AHmd bn mHmd bn mHmd bn AlASbg bn AlHkm AlrbDy : qm bmlylo
~~wtsmy bAlxlAfo vm ADmHl Amrh wCAE fy gmAr AlnAs sntyn ، wAxwAh Cbd Almlk
~~Alfqyh whEAm [ HyAn ] Asn mnh bsntyn ( 2 ) ، wCAEA bCdh dhrA . wtsmy
~~mHmd bn zyd AlqAcm bTbrstAn bAldACy wlm ys bAlxlAfo .
# | - 8 - mn wly AlxlAfo fy HyAo Abyh :
# Abw bkr AlSdyq rDy Allh Cnh ، mAt fy HyAo Abyh ، Aby qHAfo CvmAn bn
~~CAmr PageV02P058 rHmh Allh ، [ wwrvh Abwh ] . slymAn bn AlHkm bn slymAn
~~bn AlnASr : wly wAbwh Hy ، wqtl [ wwrvh Abwh AlHkm ] vm qtl Abwh bCdh
~~bsACo ، [ qtlh Cly bn Hmwd ] . Cbd AlrHmn bn AlHkm [ AlAwsT ] : bwyC lh
~~bAlxlAfo wAbwh Hy [ mryD ] qd ycs mnh ، wClm bVlk wlm yEAwr fyh [ AlA
~~Anh qd kAn wlAh Chdh qbl Vlk ] wCAE bCd Vlk vlAvo AyAm mtbrmA bAlHyAo .
~~Cbd Alkrym AlTAcC : AnxlC lh Abwh AlmTyC bAxtyArh ، wCAE bCd AnxlACh
~~ArbCyn ywmA wmAt . wAxbr [ ny ] mxbr wlm ySH Cndy An AHmd AlqAdr wly
~~AlxlAfo wAbwh AsHAq bn Almqtdr Hy . -
# | 9 - mn wly AlxlAfo wAxwh Asn mnh [ Hy ] :
# 1 - : Cly bn Aby TAlb rDy Allh Cnh ، kAn Axwh Cqyl Asn mnh ، wCAE bCd
~~Axyh Cly dhrA ( 1 ) . yzyd bn mCAwyo : kAn Axwh Cbd Allh bn mCAwyo Asn
~~mnh ، wkAn yDCf ، wkAn Cbd Allh hVA ywm mrj rAhT mC AlDHAk bn qys ، flmA
~~hzm Ahl dmEq ، Adrkh Cbyd Allh bn zyAd fArdfh ، frAh Cmrw bn sCyd bn
~~AlCAS fArAd qtlh ، fsbh Cbyd Allh wmnCh mnh . wlA Cqb lCbd Allh . hEAm
~~bn Cbd Almlk : wly AlxlAfo wAxwh mslmo Asn mnh ، whw ywmcV Hy . Alwlyd
~~bn yzyd : wly AlxlAfo wlh Ax Asn mnh . yzyd wAbrAhym AbnA Alwlyd :
~~klAhmA wly AlxlAfo ، wAlCbAs [ AxwhmA ] wgyrh mn AxwthmA AHyAc Asn mnhmA
~~؛ wmrwAn bn mHmd bn mrwAn wly Chdh Abnyh Cbd Allh vm Cbyd Allh ، wAbnh
~~Cbd Almlk Asn mnhmA wlm ywlh . PageV02P059 2 - [ wbAlAndls ] : Cbd
~~AlrHmn bn mCAwyo [ AldAxl ] : wly AlAndls wlh Axwo AHyAc Asn mnh ، mnhm
~~Alwlyd bn mCAwyo ، fAthm Cbd AlrHmn AxAh Alwlyd hVA fy Amr Abnh Almgyro
~~bn Alwlyd ، fqtl Almgyro wnfy Abwh Alwlyd wsAcr wldh Cn AlAndls ( 1 ) ،
~~wmn wldh [ Abw AlmTrf ] Cbd AlrHmn Alfqyh Almgyry AmAm msjd TAlwt bqrTbo
~~، wAxwh . hEAm [ AlrDy ] bn Cbd AlrHmn bn mCAwyo : wly Axwh slymAn Asn
~~mnh bArbCo CEr CAmA ، wlm yzl mHArbA lh Twl HyAth ( 2 ) ، wqd Vkr ly ( 3
~~) An gyrh mn Axwth kAn Asn mnh AyDA . AlHkm bn hEAm : wly AlxlAfo wAxwh
~~Cbd Almlk ( 4 ) Asn mnh Hy fy AlmTbq ، wbqy fyh sbCo CEr CAmA Aly An mAt
~~fy AlmTbq [ fy HyAo Axyh ] . Cbd AlrHmn bn AlHkm bn hEAm : wly [ AlAmr ]
~~wAxwh hEAm ( 5 ) [ bn AlHkm ] Hy Asn mnh ، wkAn AbwhmA qd sxT Cly hEAm
~~AlmVkwr AV blgh Anh ytmny mwth . 3 - wmn bny AlCbAs : Abw AlCbAs AlsfAH
~~: wly Axwh Abw jCfr AlmnSwr Asn mnh bsntyn ( 6 ) wACql mnh ، wwly bCdh .
~~AlrEyd : wly wAxwh Cly bn Almhdy Hy Asn mnh - ACny hArwn - wAm Cly hVA
~~ryTo bnt Aby AlCbAs AlsfAH . AlAmyn : wly wAxwh AlmAmwn Hy ، Asn mnh
~~bsto AEhr wACql ، wwly bCdh . wVkr bCD Ahl AlAxbAr ( 7 ) An AlwAvq wly
~~Axwh mHmd wAld AlmstCyn Hy ، whw Asn mn AlwAvq . PageV02P060 wAn Almtwkl
~~wly Axwh AHmd Asn mnh wACql Hy ywmcV . wlm ytHqq Cndy klA Alxbryn ، whmA
~~Cndy Aly AlHq Aqrb ، wAllh AClm . AlmCtz : wly AlxlAfo wjmACo mn Axwth (
~~1 ) Asn mnh [ whm AHyAc ] mnhm AlAHdb mwsy Eqyq AlmntSr ، wmnhm AbrAhym
~~Almcyd AlmCqwd lh bAlChd ( 2 ) bCd AlmCtz ، kAn As mn AlmCtz bnHw ArbC
~~snyn . wmnhm Almwfq Eqyq Almcyd ، kAn mwldh sno tsC wCEryn wmActyn bCd
~~Almcyd ؛ wmnhm AlmCtmd ، kAn mwldh sno tsC wCEryn qbl Almwfq bsto AEhr [
~~wVkr fy bCD AlAxbAr An Almwfq kAn Asn mn AlmCtmd ، wlm ySH Vlk ، bl
~~AlASH An AlmCtmd kAn Asn mnh bsto AEhr ] wmnhm Abw Cysy ، wkAn mwld
~~AlmCtz sno AHdy wvlAvyn fy AwlhA . wAnmA mAl Alyh bsbb Amh qbyHo . wkAn
~~Almtwkl fy Axr Amrh qd tbny xlC AlmntSr wAqrAr AlmCtz bAlAmr ، fCAljh
~~AlmntSr ، fds Clyh mn qtlh . wAZn An AbA Cysy kAn Asn mn AlmCtmd ، wwly
~~AlmCtmd wAbw Cysy Hy ، wlm ykn fy wld Almtwkl ACf wlA AHsn dynA mn Aby
~~Cysy hVA . wAZn An AlqAhr wly AlxlAfo wAxwh hArwn Asn mnh [ whw Hy ] . [
~~wkVlk ] AfDl AlmTyC : wly AlxlAfo wAxwth AlCbAs [ wCbd AlwAHd ] wAlmtqy
~~( 3 ) wCly [ klhm ] Asn mnh [ bsnyn ] whm klhm AHyAc . AlTAcC : wly
~~AlxlAfo wAxwh Cbd AlCzyz Hy Asn mnh ، wkAn Cbd AlCzyz hVA dhrh klh hArbA
~~mC Amh Cn Abyh . 4 - [ wmn bny Cly ] : Cly bn Hmwd : wly AlAmr ( 4 )
~~wAxwh AlqAsm Asn mnh bCEr snyn ( 5 ) ، m wly AlqAsm bCd mwth . wHsn bn
~~yHyy bn Cly bn Hmwd : wly wAxwh Adrys Hy ، whw Asn mnh ، wwly bCdh .
~~PageV02P061 5 - wmn wlAo mSr ( 1 ) : nzAr bn Aby tmym : wly wAxwh tmym
~~Asn mnh ، Hy . - 10 - ( 2 ) ArbCo Axwo wlwA AlxlAfo klhm : lA yCrfwn AlA
~~Alwlyd wslymAn wyzyd whEAm bnw Cbd Almlk bn mrwAn . wAmA vlAvo Axwo :
~~fAlAmyn wAlmAmwn wAlmCtSm bnw AlrEyd . wAlmntSr wAlmCtz wAlmCtmd bnw
~~Almtwkl . wAlmktfy wAlmqtdr wAlqAhr bnw AlmtDd - wdCy Axwhm hArwn bn
~~AlmCtDd Aly AlxlAfo ، fAmtnC ، wlm ykn llmCtDd Abn Vkr gyrhm ArbCthm .
~~AlrADy wAlmtqy wAlmTyC bnw Almqtdr . wAmA AxwAn : 1 - . fyzyd wAbrAhym
~~AbnA Alwlyd . wAlmnVr wCbd Allh AbnA mHmd . wmHmd [ Almhdy ] wCbd AlrHmn
~~[ AlmstZhr ] AbnA hEAm bn Cbd AljbAr bn AlnASr . 2 - wmn bny AlCbAs :
~~AlsfAH wAlmnSwr AbnA mHmd . AlhAdy wAlrEyd AbnA Almhdy . AlwAvq wAlmtwkl
~~AbnA AlmCtSm . 3 - wmn by Cly : Cly wAlqAsm AbnA Hmwd . PageV02P062 mn
~~kAn lh lqbAn ( 1 ) : 1 - mn AlxlfAc : Cbd AlrHmn bn mHmd bn Cbd Allh
~~AlnASr ldyn Allh ، AlqAcm bAmr Allh vm AqtSr Cly AlnASr fqT . slymAn bn
~~AlHkm : AlmstCyn bAllh ، AlZAfr bHwl Allh . 2 - mn wlAo AlChwd : Abw
~~AHmd Almwfq bAllh AlnASr ldyn Allh .
# | - 11 - Akvr mA AjtmC fy CSr wAHd mmn sbq lhm fy Clm Allh Cz wjl An
~~ylwA AlxlAfo :
# kAn Vlk fy vlAv AwqAt : AHdhA : Axr HyAo rswl Allh Sly Allh Clyh wslm
~~AjtmC fy Vlk AHyAc : Abw bkr wCmr wCvmAn wCly wAlHsn wmCAwyo wCbd Allh
~~bn Alzbyr wmrwAn bn AlHkm . nCm wkAn mChm ywmcV HyA Cbd Allh bn whb
~~AlrAsby ، wkAn qd bAyCh AlxwArj bAlxlAfo wslmwA Clyh bAmro Amyr Almcmnyn
~~. wAlwqt AlvAny : Axr AyAm Alwlyd bn Cbd Almlk ، fAnh AjtmC fyh AHyAc :
~~Alwlyd wslymAn wCmr bn Cbd AlCzyz wyzyd whEAm wAlwlyd bn yzyd wAbrAhym [
~~wyzyd ] AbnA Alwlyd wmrwAn bn mHmd wAbw jCfr AlmnSwr ، wklhm wly AlxlAfo
~~. wAlwqt AlvAlv : Axr AyAm Almcyd hEAm bn AlHkm kAn AjtmC fyhA AHyAc :
~~hEAm wAlmhdy wslymAn wAlmstZhr wAlmstkfy wAlmCtd wAlmrtDy wCly wAlqAsm
~~wyHyy wAdrys wmHmd bn AlqAsm wklhm slm Clyh bAmro Almcmnyn . PageV02P063
# | ACrq AlnAs fy AlxlAfo AbA Cn Ab dwn An yqTC bynhmA wmn lm yl ( 1 )
# : 1 - fy bny AlCbAs sto fy nsq : AlmntSr wAlmCtz wAlmCtmd bnw Almtwkl
~~bn AlmCtSm bn AlrEyd bn Almhdy bn AlmnSwr ، wslm bhA Cly Cbd Allh bn
~~AlmCtz ywmA wlylo fkAn sAbCA . 2 - wfy bny Amyo bAlAndls sto fy nsq :
~~AlmnVr wCbd Allh AbnA mHmd bn Cbd AlrHmn bn AlHkm bn hEAm bn Cbd AlrHmn
~~. 3 - wtm mn hVA lwlAo mSr mA lm ytm lAHd whm mCd bn Cly bn mnSwr bn
~~nzAr bn mCd bn AsmACyl bn Aby AlqAsm bn Cbyd Allh ، vmAnyo fy nsq . -
# | 13 - mn wly mn AlxlfAc EhwrA wAyAmA wlm ytm sno ( 2 )
# : AlHsn bn Cly rDy Allh CnhmA [ wly ] sto AEhr . mCAwyo bn yzyd [ wly
~~] ArbCyn ywmA . mrwAn bn AlHkm [ wly ] CEro AEhr . yzyd bn Alwlyd [ wly
~~] sto AEhr . Axwh AbrAhym [ wly ] vlAvo AEhr ( 3 ) . AlmstZhr [ wly ]
~~sbCo wArbCyn ywmA . [ mHmd ] Almhtdy rHmh Allh [ wly ] AHd CEr EhrA .
~~AlmntSr [ wly ] sto AEhr . wqd Cd fyhm mHmd bn hEAm bn Cbd AljbAr wlys
~~bVlk ، lAnh qAm Aly An qtl ، xTb lh bAlxlAfo ، wslm Clyh bhA sbCo AEhr ،
~~mnhA sto AEhr bAlvgr xASo qTCt byn dwltyh bqrTbo . PageV02P064
# | mn TAl Cmrh mnhm fwly CEryn sno fSACdA :
# mCAwyo bn Aby sfyAn rDy Allh Cnh : wly AlxlAfo bCd Cly Clyh AlslAm
~~CEryn sno . Cbd Almlk bn mrwAn : slm Clyh bAlxlAfo wwly CEryn sno .
~~AlmAmwn : wlyhA CEryn sno . AlmCtmd : wlyhA CEryn sno . Abw jCfr AlmnSwr
~~: wlyhA AHdy wCEryn sno . AlrEyd : wlyhA vlAvA wCEryn sno . Almqtdr :
~~wlyhA xmsA wCEryn sno . AlmTyC : wlyhA vlAvyn sno . AmA mn wly lAnh Asn
~~fAkvrhm mlk Akvr mn CEryn sno wmn vlAvyn sno : [ Cbd AlrHmn bn mCAwyo
~~wlyhA ArbCA wvlAvyn sno . mHmd bn Cbd AlrHmn bn AlHkm wlyhA xmsA wvlAvyn
~~sno . hEAm Almcyd wlyhA stA wvlAvyn sno ] . AlqAdr wlyhA vlAvA wArbCyn
~~sno . Abw jCfr AlqAcm Abnh : lh mnV wly vlAvwn sno ( 1 ) . wwlyhA Cbd
~~AlrHmn AlnASr xmsyn sno wsto AEhr mtSlo .
# | - 15 - AlmCrqAt fy AlxlAfo mn AlnsAc :
# fATmo bnt rswl Allh Sly Allh Clyh wslm ، zwjhA Cly wAbnhA AlHsn rDy
~~Allh Cnhm . Am klvwm bnt Cly bn Aby TAlb zwjhA Cmr bn AlxTAb ، wAbwhA
~~Cly ، wAxwhA AlHsn rDy Allh Cnhm ، wjdhA rswl Allh Sly Allh Clyh wslm .
~~bnt Axry lCly tzwjhA Cbd Almlk bn mrwAn . PageV02P065 CAcEo bnt AlwAvq
~~bn AlmCtSm Axt Almhtdy wtzwjhA AlmstCyn . CAtko bnt yzyd bn mCAwyo AbwhA
~~xlyfo wjdhA xlyfo wAbnhA xlyfo wAbn AbnhA xlyfo [ whw Alwlyd bn yzyd bn
~~Cbd Almlk ] wzwjhA xlyfo wAxwh xlyfo . fATmo bnt Cbd Almlk bn mrwAn :
~~jdhA xlyfo ( 1 ) wAbwhA xlyfo wAxwthA ArbCo xlfAc ، wbnw AxwthA vlAvo
~~xlfAc ، wzwjhA whw Abn CmhA Cmr bn Cbd AlCzyz xlyfo ( wlm yxlf Cbd Almlk
~~Abno gyrhA ، wxlf ArbCo CEr VkrA ) . [ wdwn hclAc ] : CAcEo bnt CvmAn
~~rDy Allh Cnh zwjhA Cbd Allh bn Alzbyr rDy Allh CnhmA . Am CASm bnt CASm
~~bn Cmr bn AlxTAb rDy Allh Cnh ، jdhA xlyfo ، wAbnhA Cmr bn Cbd AlCzyz
~~xlyfo wfyh yqwl ( 2 ) AlEACr : byn Aby AlCSy wAl xTAb . . . zbydo Am
~~jCfr bnt Aby jCfr AlmnSwr : jdhA xlyfo wzwjhA Abn CmhA xlyfo whw AlrEyd
~~wAbnhA xlyfo whw AlAmyn . [ ryTo bnt AlsfAH zwjo Almhdy ] . fATmo bnt
~~AlmnVr : zwjhA AlnASr . Am AlHkm bn slymAn AlZAfr ، zwjhA AlmstZhr ، why
~~Alty yqwl fyhA ( 3 ) : [ mn AlTwyl ] . wmAVA Cly Am AlHbybo AV rAt . . .
~~jlAlo qdry An Akwn lhA ShrA HmAmo byt AlCbEmyyn ( 4 ) Hlqt . . . fTrt
~~AlyhA mn srAthm SqrA fATmo bnt AlqAsm bn Hmwd : tzwjhA yHyy bn Cly .
~~PageV02P066 bnt Adrys bn Cly tzwjhA Hsn bn yHyy bn Cly bn Hmwd ، wAxwhA
~~mHmd Abn Adrys ، wlmA qtl zwjhA AxAhA yHyy bn Adrys AlmCrwf bHywn smt
~~zwjhA fqtlth ( 1 ) ، fhVh AmrAo slm Cly AbyhA wjdhA wCmhA wAxyhA wzwjhA
~~bAlxlAfo . bnt Cly bn Hmwd : tzwjhA mHmd bn AlqAsm ، wslm Cly AbyhA
~~wCmhA wzwjhA wAxwyhA wbny AxwyhA bAlxlAfo . ( fAmA mn tzwjhA xlyfo wwldt
~~xlyfo fkvyr jdA wlA mCny lVkr Vlk ، [ wAlmrAd bhVA mn ACtq xAdmo wtzwjhA
~~wwldt xlyfo kmrjAn wSbH wAlxyzrAn wgyrhn ] ) .
# | - 16 - AmrAo wldt xlyftyn
# ( 2 ) : wlAdo bnt AlCbAs bn jzc bn AlHArv bn zhyr bn jVymo AlCbsyo :
~~wldt Alwlyd wslymAn . AlxyzrAn : wldt AlhAdy wAlrEyd . Am AlqAsm wCly
~~Abny Hmwd ، slm ClyhmA bAlxlAfo . lbwno ( 3 ) bnt mHmd AlCrmwl ( 4 ) bn
~~Hsn bn AlqAsm ، qnwn ، wldt yHyy wAdrys ، Abny Cly ، slm ClyhmA bAlxlAfo
~~( 5 ) .
# | - 17 - AmrAo wldt wly Chd :
# AsHAq ، Andlsyo ، wldt AbrAhym Almcyd wAbA AHmd Almwfq ، lm ytm lhmA
~~Amr .
# | - 18 - Am xlyfo tzwjt bCd xlAfo AbnhA :
# Am xAld bnt hAEm bn Ctbo bn rbyCo hy Am mCAwyo bn yzyd ، tzwjt
~~PageV02P067 mrwAn bn AlHkm bCd mwt AbnhA mCAwyo .
# | - 19 - mn grAcb AlmnAkH :
# 1 - AmrAo tzwjhA vlAvo xlfAc : Cbdo bnt Cbd Allh bn yzyd bn mCAwyo
~~tzwjhA Alwlyd whEAm wmrwAn bn mHmd . 2 - wyqwl qAclwn An Am hEAm Almcyd
~~AstHlhA Abn Aby CAmr bnkAH sr ( 1 ) ، wAllh AClm . 3 - Axry : tzwj Cbd
~~Almlk bn mrwAn Am CvmAn bnt Cbd Allh bn yzyd bn mCAwyo bCd An ATlq CmthA
~~CAtko bnt yzyd bn mCAwyo ، wtzwj hEAm AxthA Cbdo bnt Cbd Allh bn yzyd ،
~~wtzwj mCAwyo bn hEAm bntA lCbd Allh mn SgAr bnAth fkAn slf Abyh wjdh . 4
~~- rjl tzwj bnAth ArbCo xlfAc ( 2 ) : Cbd Allhbn Cmr bn CvmAn bn CfAn
~~tzwj bnAth Alwlyd wslymAn wyzyd whEAm . 5 - AlmrzbAno bnt qdyd bn mnyC
~~AlsCdy ( 3 ) : tzwjhA nSr bn syAr [ Amyr xrAsAn ] flmA xrj Cn xrAsAn
~~wmAt tzwjhA Abw mslm AlsrAj [ wAly xrAsAn ] flmA qtl tzwjhA Abw dAwd
~~xAld bn AbrAhym AlVhly ( 4 ) [ wAly xrAsAn bCdh ] fjrt [ hVh AlmrAo ]
~~mjry wlAyo xrAsAn ، kl mn wly xrAsAn tzwjhA . 6 - hnd bnt AsmAc bn xArjo
~~bn HSn bn HVyfo bn bdr AlfzAryo tzwjhA Cbyd Allh bn zyAd Amyr AlCrAqyn ،
~~vm tzwjhA AlHjAj bn ywsf Amyr AlCrAqyn . 7 - [ mnyCo AlCrbyo : tzwjhA
~~yCqwb bn Allyv vm Axwh Cmrw bn Allyv ] . PageV02P068
# | - 20 - mn tzwj mn AlkbrAc wAlClyo mnkHA sAqTA ( 1 )
# : 1 - : Abw jCfr AlmnSwr ( 2 ) tzwj AlHmyryo Am Almhdy wjCfr ، wkAnt
~~qblh tHt AnsAn xyAT ، fwldt lh AbnA smAh lmA wly AlAmr Tyfwr ، wdCy
~~bmwly Amyr Almcmnyn ، wAnmA kAn AxA Almhdy lAmh ، wkAn ystrwn Vlk . Vkr
~~Vlk AHmd bn Aby TAhr fy AxbAr bgdAd . wtzwj AlmnSwr AyDA krdyo ( 3 )
~~fwldt lh jCfrA AlASCr Abn Alkrdyo ، wlh Cq bAq . wtzwj AlmCtSm mwlAo
~~lCly bn hEAm Almrwzy AlqAcd . wtzwj mHmd bn AlmCtSm mxArq bnt Cbyd mn
~~Ahl AlmwSl fwldt lh AlmstCyn ( 4 ) . AlmCtmd tzwj fy xlAfth mAmwn bnt
~~AlvlAj ، rqASo fy AlmjAls Cnd AlCAmo wAdxlhA qSrh . Cbd AlrHmn AlnASr
~~tzwj Axt njdo ، AmrAo qSAro ، rAhA Cly bCD AlAnhAr ، tdCy Am qryE . Abw
~~Cbd AlrHmn Almstkfy tzwj bnt AlAslmy ( 5 ) . 2 - mn AlrcsAc : Cbd Allh
~~bn TAhr bn AlHsyn tzwj yhwdyo bnt yhwdy SbAg mn Ahl AlmwSl wAjbrhA
~~wAbAhA Cly AlAslAm . PageV02P069 Cbd AlrHmn bn Aby CAmr tzwj wAjd bnt
~~rjl bstAny ( 1 ) . xAld bn Amyo bn Cysy bn shyl tzwj AsmAc wxbrhA mEhwr
~~. Alwzyr tmAm bn CAmr bn tmAm bn Clqmo ( 2 ) tzwj bnt rwmAn AlnSrAny
~~wlhA xbr Vkrh AHmd bn mHmd bn Cbd Albr fy AxbAr AlfqhAc ، fwldt lh Abno
~~tzwjhA fTys bn ASbg ، fwldt lh Alwzyr Cysy bn fTys ( 3 ) .
# | - 21 - mn tzwj mn gmAr AlnAs fy AlxlfAc ( 4 )
# : ydr bn yCly Alyfrny tzwj AmrAo Hsnyo ، wAbnh tmym kVlk AyDA ، wlqd
~~mlk AlblAd bnw xzrwn ، whm AErAf Albrbr ، fmA AstjAzwA hVA qT . Abw mslm
~~tzwj AlmrzbAno bnt qdyd . mHmd bn zyAd tzwj bnt yzyd bn mCAwyo . AHmd bn
~~rEyq AlkAtb mwly bny Ehyd ( 5 ) ، tzwj [ AsmAc ] bnt hEAm bn Cbd AljbAr
~~Axt [ xlyftyn ] Almhdy wAlmstZhr . bnt Cbd Allh bn yHyy bn Aby CAmr ( 6
~~) - wAmhA bryho bnt mHmd bn Aby CAmr - PageV02P070 tzwjhA Cbd Almlk bn
~~qnd mwly fAcq . AxthA lAbyhA wAmhA tzwjhA CAmr bn AflH Cbd jdhA . bnt
~~Cbd AlCzyz bn Cbd AlrHmn bn Aby CAmr : tzwjhA Hsn bn mjAhd mwly jdhA ،
~~vm xlChA AbwhA mnh . bnt Cmr bn Cbd Allh bn Cmrw bn Aby CAmr - wAmhA bnt
~~Cbd Allh bn mHmd bn Aby Cmr - tzwjhA AlnAyh bn gndElb . ( Vkr ( 1 ) An
~~Cryb AlmAmwnyo [ qyl AnhA kAnt bnt jCfr bn yHyy bn brmk ] kAnt tqwl :
~~rkbny ( 2 ) sbCo mn AlxlfAc ، fAn Sdqt fqd kAn fyhm AlAb wAlAbn ( 3 ) )
~~[ wAllh AClm ] .
# | - 22 - mn kAn yZhr AltCbd wAlxEwC whw mn AlTgAo ( 4 )
# : Alwlyd bn Cbd Almlk : kAn yrkb HmArA wymEy fy AlAswAq wyHtsb Cly
~~AlbqAlyn whw AHd AlfrACno ( 5 ) . HmAd bn blqyn ( 6 ) : kAnt AfCAlh
~~kAfCAl bAbk ، whw ySwm rjb wECbAn wlA yErb Alxmr . Cbd AlrHmn AlAslmy mn
~~Aslm Axwo xzACo : fkAn ycVn wycm jyrAnh fy jmyC AlSlwAt vm ynbhhm Cly
~~AlgArAt Cly Almslmyn wAfsAd Alsbyl . PageV02P071
# | - 23 - Awl mn AtxV mn AlxlfAc qACdo jClhA dAr mlk ( 1 )
# : 1 - : Abw jCfr AlmnSwr bny bgdAd . wkAn skny Almhdy bCdh fy Akvr
~~AyAmh CysAbAV . wAkvr skny AlhAdy mwsAbAV . wkAn Akvr mqAm AlrEyd
~~bAlHyro wAlAnbAr wAlrqo ، wArAd An ywTn AnTAkyo vm lm yfCl . vm AtxV
~~AlmCtSm sr mn rAy qACdo . vm ArAd Almtwkl An ytxV dmEq qACdo ، vm bdA lh
~~، wVkr Anh ArAd An ytxV smrqnd qACdo . 2 - wAmA bnw Amyo : fAn mCAwyo
~~wyzyd wmrwAn wCbd Almlk wAlwlyd qTnwA dmEq . wAmA slymAn fqTn Alrmlo mn
~~ACmAl flsTyn . wAmA yzyd fqTn AlbxrAc mn ACmAl HmS ، wkVlk Abnh bCdh .
~~wAmA Cmr bn Cbd AlCzyz fqTn xnASro mn Cml HmS . wAmA hEAm fqTn AlrSAfo
~~mn Cml Alrqo . wskn yzyd wAbrAhym dmEq . wskn yzyd wAbrAhym dmEq . wkAn
~~mrwAn mtHwlA .
# | - 24 - Awl mn Vkr fAEyA mn AlxlfAc bErb Alxmr ( 2 )
# : yzyd bn mCAwyo vm yzyd bn Cbd Almlk vm Abnh Alwlyd - dwn mjAhro bVlk
~~wlA PageV02P072 AClAn bh ، wlkn Alwlyd bn yzyd jAhr bAstSHAb Almgnyn fqT
~~- . vm mn bny AlCbAs AlhAdy wAlrEyd ، wAnmA kAn yErb AlrEyd mA Axtlf fy
~~jwAzh fqT ، wAmA xmr AlCnb flA . vm jAhr AlAmyn jhArA qbyHA bAlxmr ،
~~wAmA AlmAmwn fkAn yErb mA Axtlf fyh fqT ، wkVlk AlmCtSm wAlwAvq ، vm
~~jAhr Almtwkl wkl mn bCdh AlA Almhdy wAlmtqy ، wkAnA nAskyn lA yqrbAn
~~EycA mn AlmHrmAt rHmhmA Allh tCAly ، wkVlk AlqAdr wAlqAcm Abnh . wAmA
~~bnw Amyo bAlAndls fjAhr mnhm AlHkm AlrbDy ، AlA Anh lm yErb AHd mn
~~xlfAchm xmr AlCnb ، wAnmA kAnwA yErbwn AlCsl AlmTbwx fqT ، hVA Amr lA Ek
~~fyh CndnA ASlA . fAmA Cbd Allh mnhm wAlHkm wAlmcyd wAlmhdy wslymAn
~~wAlmstZhr flys AHd mnhm Erb fy wlAyth : lA mxtlfA fyh wlA xmrA ، tdynA
~~wtnzhA ، hVA Amr EAhdnA bCDh wSH CndnA sAcrh . wkAn AlqAsm bn Hmwd lA
~~yErb EycA mn AlAnbVo tdynA . wAmA sAcrhm fmjAhrwn .
# | - 25 - vlAvo trEHwA llxlAfo ، mAtwA fy ArbCyn ywmA ( 1 )
# : Cbd AlrHmn AlmstZhr wslymAn bn AlmrtDy wmHmd bn Cbd AlrHmn AlmCrwf
~~bAlCrAqy bn hEAm bn slymAn bn AlnASr ، qtl AlmstZhr ywm Alsbt lvlAv xlwn
~~mn Vy AlqCdo sno ArbC CEro wArbCmAco ، wmAt slymAn bn AlmrtDy bCdh bCEro
~~AyAm Htf Anfh ، wqtl AlCrAqy bCdh xnqA lvlAv CEro lylo xlt lVy AlHjo .
# | - 26 - nwky AlxlfAc
# : mn bny AlCbAs : AlAmyn [ bn zbydo ] . AlmCtmd . AlqAhr . Almstkfy .
~~wmn bny Amyo : Almstkfy . ( [ AlA An AlqAhr mn hclAc kAn nwkh mmzwjA
~~bslATo ، wmA kAn hEAm Almcyd bdwnhm AlA Anh kAn mtnskA lA ycVy AHdA ،
~~wlA ymnC AHdA mn An ycVy ، wkAn AbCdhm mn kl xyr wAjmChm lkl xlo swc
~~Almstkfy wAlmstkfy ] ) . PageV02P073
# | - 27 - * Hzmthm ( 1 ) bCd AlSHAbo rDy Allh Cnhm :
# mrwAn bn AlHkm ، Cbd Almlk bn mrwAn ، hEAm bn Cbd Almlk ، mrwAn bn
~~mHmd ، Cbd AlrHmn bn mCAwyo ، Abw jCfr AlmnSwr ؛ wmA kAn AlmCtSm
~~wAlmCtDd bbCydyn mmn VkrnA .
# | - 28 - * Vww AlftwH
# mnhm : Abw bkr . Cmr . CvmAn . mCAwyo ، rDy Allh Cnhm . Alwlyd .
~~slymAn ( 2 ) : fAn xylh kAnt tHArb Alfrnj fy vgwr AlAndls ، wCskr lh Axr
~~yHArb Alnwbo fy Cqr dArhm ، wCskr lh Axr yHArb AlqsTnTynyo qd AErf Cly
~~ftHhA wysknhA Almslmwn lwlA mwth ، wjywEh tHArb Altrk wAlxzr wAlhnd ،
~~whw sAkn fy qryth Abn sbC wvlAvyn sno ، wHml Alyh rAs Cbd AlCzyz bn mwsy
~~bn nSyr SAHb AlAndls wrAs qtybo bn mslm SAHb xrAsAn ، AV hmA mxAlfAn ( 3
~~) . hEAm Axwh : blgt xylh AqASy ArD AlswdAn xlf br gAno Aly mCAdn AlVhb
~~، wftH Sqlyo wAqryTE ( 4 ) . wAslm mlk kAbl AyAm AlmAmwn . wkAn llmCtSm
~~ftH bAbk AlmtwsT bAlkfr dAr AlAslAm fqT ( wkAn Ddhm : mHmd bn Cbd AlrHmn
~~Almstkfy fAnh AqAm bqrTbo sbCo CEr EhrA lA tjAwz TACth frsxA ) .
# | - 29 - * CAlmhm bCd AlSdr AlAwl
# : AlmAmwn ( wkAn Axwh AlmCtSm AmyA lA yqrA wlA yktb ) . PageV02P074
~~wkAn AlHkm AlmstnSr mn AEd AlnAs SbAbo bAlClwm lA symA bAlAxbAr
~~wAlmqAlAt .
# | - 30 - * Cdlhm bCd AlSHAbo rDy Allh Cnhm :
# mCAwyo bn yzyd . Cmr bn Cbd AlCzyz ، yzyd bn Alwlyd . mHmd Almhtdy .
~~hEAm AlrDy ( 1 ) .
# | - 31 - * msrfwhm ( 2 )
# : yzyd bn mCAwyo . [ Alwlyd bn Cbd Almlk ] . AlsfAH . Abw jCfr AlmSwr
~~. AlhAdy . AlmCtDd . AlHkm AlrbDy . Cbd AlrHn AlnASr . slymA [ AlZAfr ]
~~bn AlHkm ؛ AlA Anh mn bynhm kAn AsrAfh wjwrh mmzwjyn bDCf wxsAso nfs
~~wswc syAso .
# | - 32 - * AdbAchm [ wECrAchm ]
# : Alwlyd bn yzyd . AbrAhym bn Almhdy . [ AlrADy ] . slymAn bn AlHkm .
~~AlmstZhr .
# | - 33 - * mjAhrwhm bAlAnhmAk fy AlmCASy wAllVAt :
# yzyd bn Cbd Almlk . Abnh Alwlyd . AlAmyn . Almtwkl ( AlA An AZhArh
~~Alsno wsCAdth strA Clyh ) . Almqtdr . AlqAhr . Almstkfy . AlHkm AlrbDy (
~~3 ) [ wkAn yxSy mn AEthr bAljmAl mn AbnAc Ahl bldh ، mnhm Trfo bn lqyT
~~Axw Cbd Allh bn lqyT ، tSrf Abwh wAxwth wAlh fy AlwlAyAt AlrfyCo ، wmnhm
~~nSr SAHb mnyo nSr ، kAn Abwh mn AsAlmo Ahl AlVmo mn Ahl PageV02P075
~~qrmwno ، wmAt qbl mwt Abnh nSr bAyAm ، wmnhm EryH SAHb msjd EryH ] . [
~~Cbd AlrHmn AlnASr ( 1 ) : wlh tClyq AwlAd AlswdAn fy AlnACwro wrkwb rsys
~~bqlnswo wsyf fy mwkbh ( qAl Abw mHmd : wrsys hVh kAnt AmrAo mn dAr
~~AlxrAj ( 2 ) rfyCo mhybo AtSlt bAlnASr wxft Clyh Hty Hmlh Vlk Cly An
~~ArkbhA mkEwfo fy mwkbh bqlnswo wsyf tqldth ، Cly bgl xlfh ، bynh wbyn
~~AlAwlAd ، fy ywm srwr ، wEq hkVA qrTbo Cly bAb AlCTAryn [ mn ] AlrbD
~~Algrby klh Aly AlzhrAc . Hdvny bVlk Alwzyr Abw Cbdo ( 3 ) rHmh Allh wAbw
~~Cbd Allh Abn AlglyZ ( 4 ) klAhmA Cn mAlk bn AlHsn wAld Aby Cbdo Anh slm
~~Cly AlnASr fy jmlo AlmwAly fy Vlk AlnhAr wrAy hVh AlHAl ] .
# | - 34 - * [ Vww AlsCd mnhm : Aryd bVlk ] mn sCd mnhm bgyr AstHqAq wlA
~~tCb wlA CnAc :
# AlsfAH . Almtwkl . -
# | 35 - * mEAcymhm Cly qwmhm wCly AlnAs :
# slymAn [ AlZAfr ] bn AlHkm . mHmd Almstkfy . wmn bny AlCbAs AlrADy ،
~~fAnh AbTl jnd AlxlAfo jmlo fDCft AlxlAfo HyncV PageV02P076 wbTl rsmhA
~~wlm ybq mnhA AlA AsmhA .
# | - 36 - * AlCwr mnhm :
# Almhdy bn AlmnSwr . AlwAvq . Cbd AlrHmn bn mCAwyo . - 37 - xlyfo Abxr
~~: Cbd Almlk bn mrwAn . xlyfo Alvg : AlmstCyn bn mHmd bn AlmCtSm kAn yjCl
~~Alsyn vAc ( 1 ) . xlyfo mmrwr : Cbd AlrHmn bn AlHkm .
# | - 38 - * Almtglb Clyhm ( 2 ) :
# 1 - : AlmTyC . AlqAdr . AlqAcm . Abw jCfr AlrADy fy Axr AyAmh . Almtqy
~~. AlmCtmd fy Axr AyAmh . AlqAhr fy Awl AyAmh . Almstkfy [ fy AwlhA ] . 2
~~- wmn bny Amyo : [ hEAm bn AlHkm ] Almcyd . [ mHmd ] Almstkfy . AlmCtd .
# | - 39 - * mn gAb Cn mwDC xlAfth :
# AlmAmwn bwyC lh bbgdAd wlm ydxlhA Aly [ nHw mn ] CEryn EhrA . AlmCtd
~~bwyC lh bqrTbo wlm ydxlhA Aly [ nHw ] vlAvo ACwAm . -
# | 40 - * mn wly mrtyn :
# AlmAmwn bwyC lh bbgdAd vm xlC bhA vm bwyC AlAmyn . PageV02P077
# | * [ mn bwyC ] vm xlC vm rd :
# 1 - : Almqtdr . AlqAhr . 2 - wmn bny Amyo : hEAm Almcyd . Almhdy .
~~slymAn . 3 - wmn bny Cly : AlqAsm . wyHyy bn Cly .
# | - 42 - * mn wly [ mnhm ] bCd Cmh :
# Alwlyd bn yzyd bCd hEAm Cmh . AlmCtDd bCd AlmCtmd Cmh . yHyy bn AlqAsm
~~.
# | - 43 - * mn wly bCd jdh :
# Cbd AlrHmn AlnASr [ bCd Cbd Allh ] . wsAcrhm AnmA wly bCd Ab Aw bCd Ax
~~Aw Abn Cm qryb Aw bCyd .
# | - 44 - * Akvrhm wldA ( 1 )
# : Cbd AlrHmn bn AlHkm kAn lh mAco wld ، xmswn VkrA wxmswn Anvy ( 2 ) .
~~PageV02P078
# | - 45 - * mn lm ykn lh wld mnhm :
# mCAwyo bn yzyd . hEAm bn AlHkm . -
# | 46 - * mn AnqrD Cqbh mnhm :
# [ AlHkm ] AlmstnSr bAllh . [ mHmd ] Almhdy w [ Cbd AlrHmn ] AlmstZhr
~~AbnA hEAm bn Cbd AljbAr . mHmd Almstkfy . AlmnVr bn mHmd . wmn bny
~~AlCbAs : Abw AlCbAs AlsfAH .
# | - 47 - * mn wly mnhm SbyA :
# jCfr Almqtdr : lm ystkml AHdy ( 1 ) CEro sno . hEAm Almcyd : wly wlm
~~ystkml AHdy CEro sno . wAmA mCAwyo bn yzyd fAnh wly wlh tsC CEro sno .
~~wlm yl AlxlAfo AHd dwn AlCEryn gyr hclAc . [ qAl Abn HyAn : Vkr nfTwyh
~~fy ktAbh Anh lm yl AlxlAfo qbl AlmCtz bAllh AHd kAn ASgr snA mnh ، mwldh
~~fy Ehr rmDAn sno Avntyn wvlAvyn wmActyn ( 2 ) ، qbl xlAfo wAldh Almtwkl
~~bmAco ywm mHSAo ، wbwyC bAlxlAfo bsr mn rAy Sdr AlmHrm sno AHdy wxmsyn
~~wmActyn ، qAl : wsnh vmAn CEro sno wArbCo AEhr . wqAl Abn kAml : qtl
~~AlmCtz wlh CErwn sno kAmlo bCd xlCh bAyAm ArbCo ] ( 3 ) . [ wylHq bhclAc
~~Almqldyn fy AlSgr mnSwr bn nzAr Almlqb bAlHAkm bAmr Allh PageV02P079
~~SAHb mSr ، fhw yly hEAmA SAHb AlAndls fy hVh AlxSlo ، mwldh fy Cqb rbyC
~~AlAwl sno xms wsbCyn wvlAvmAco ، wtqlydh bCd wAldh nzAr fy Cqb rmDAn sno
~~st wvmAnyn wvlAvmAco ، wkAnt snh AHdy CEro sno ، wsto AEhr gyr CEro AyAm
~~، wmn AlgrAcb An ytnAsq bCdh wldh Cly AlZAhr wwld wldh AlmstnSr fy mvl
~~hVh AlwlAyo fy AlSgr ، Cly Any lm AHS AmdhmA mn mwAlydhmA ، wACtrft
~~llAjmAC Cly tqlydhA fy Hd AlAbnAc ، wlA symA AHdhmA mCd bn Cly AlmstnSr
~~AlbAqy fy hVA Alwqt ، wkAn Aqrb Aly AlTfwlo mnh Aly AlSbA - wfy hVA
~~AlbAb bqyo ] .
# | - 48 - * mn wly bmnhm ] msnA qd tjAwz styn sno :
# 1 - : Abw bkr AlSdyq rDy Allh Cnh : wly AlxlAfo wlh AHdy wstwn sno .
~~Cbd Allh bn Alzbyr : wly AlxlAfo wlh ArbC wstwn sno . mrwAn bn AlHkm :
~~bwyC lh wlh AHdy wstwn sno . mrwAn bn mHmd : wly AlxlAfo wlh AHdy wstwn
~~sno . 2 - wmn bny Cly : AlqAsm bn Hmwd : wly AlxlAfo wlh AHdy wstwn sno
~~( 1 ) . ( wAxtlf fy CvmAn rDy Allh Cnh mA byn AHdy wxmsyn Aly vmAny
~~wsbCyn ( 2 ) sno [ wqyl Aql mn Vlk ] wAlVy lA Amtry fyh Anh lm ykn lh AV
~~wly AlA Aql mn styn sno ( 3 ) ) .
# | - 49 - * mn wly wlh xmswn sno Aly styn sno ( 4 )
# : Cmr wCvmAn wCly wmCAwyo rDy Allh Cnhm . PageV02P080 [ whEAm ] AlmCtd
~~. [ wAHmd ] AlqAdr .
# | - 50 - * mn wly mnhm wlh mA byn ArbCyn sno Aly xmsyn sno wlm ytmhA :
# Cbd Allh Almstkfy . AlmnVr . Cbd Allh Axwh . AlHkm AlmstnSr . slymAn
~~AlZAfr . [ Abw jCfr AlmnSwr . AlmCtSm wly whw fy AlArbCyn . ] . mHmd
~~Almstkfy . Cly bn Hmwd .
# | - 51 - * mn wly mnhm wlh mA byn AlvlAvyn Aly mA dwn AlArbCyn ( 1 ) :
# 1 - : AlHsn bn Cly rDy Allh CnhmA . yzyd bn mCAwyo . Cbd Almlk bn
~~mrwAn . Alwlyd . slymAn . Cmr bn Cbd AlCzyz . yzyd bn Cbd Almlk . Alwlyd
~~bn yzyd . yzyd bn Alwlyd . AbrAhym Axwh . hEAm AlrDy . Cbd AlrHmn bn
~~AlHkm . mHmd Abnh . mHmd Almhdy bn hEAm . 2 - wmn bny AlCbAs : AlsfAH .
~~Almhdy . AlwAvq . Almhtdy . AlmCtDd . AlqAhr . Almtqy . AlmTyC . AlTAcC
~~. 3 - wmn bny Cly : yHyy bn Cly . ( wAmA sAcr AlxlfAc fAnmA wlyhA kl
~~mnhm dwn AlvlAvyn wfwq AlCEryn [ swy mn VkrnA ] .
# | - 52 - * ATwl ( 2 ) AlxlfAc CmrA :
# AlqAdr : blg vlAvA wtsCyn sno [ wlm ySH Cn xlyfo gyrh Anh blg AlvmAnyn
~~] . PageV02P081 ( wVkr Cn CvmAn bn CfAn rDy Allh Cnh Anh tjAwz sbCyn ،
~~wtjAwzhA ( 1 ) mCAwyo wAbn Alzbyr ، wblghA Cbd Allh bn mHmd ، wtjAwzhA
~~AlTAcC wCbd AlrHmn bn mHmd AlnASr wAlqAsm bn Hmwd .
# | - 53 - * AqSr AlxlfAc CmrA :
# mCAwyo bn yzyd lm yblg AlCEryn sno .
# | - 54 - * wmn lm ystkml xmsA wCEryn sno ( 2 )
# : [ mwsy ] AlhAdy : lm ystkml ArbCA wCEryn sno . [ mHmd ] AlmntSr : lm
~~ykml xmsA wCEryn sno [ nqSh mn xmso wCEryn CAmA EhrAn Aw nHwhmA ] .
~~AlmCtz : lm ystkml xmsA wCEryn sno .
# | - 55 - * AlVyn tjAwzwA xmsA wCEryn wlm ystkmlwA vlAvyn :
# AlAmyn [ bn zbydo ] .
# | - 56 - * AlVyn tjAwzwA AlvlAvyn wlm yblgwA AlArbCyn
# : slymAn bn Cbd Almlk . [ Cmr bn Cbd AlCzyz ] . Alwlyd bn yzyd . yzyd
~~bn Alwlyd AbrAhym bn Alwlyd . bAbw AlCbAs ] AlsfAH . AlwAvq . AlmstCyn .
~~Almhtdy . Almktfy . Almqtdr . AlrADy . hEAm AlrDy . mHmd [ Almhdy ] bn
~~hEAm bn Cbd AljbAr . PageV02P082
# | - 57 - * mn xlC mn AlxlfAc wslm :
# AlHsn bn Cly rDy Allh CnhmA AnxlC mxtArA . mCAwyo bn yzyd AnxlC mxtArA
~~( wlm yDTr wAHd mnhmA Aly AlxlC ) . AbrAhym bn Alwlyd . AbrAhym bn
~~Almhdy . Almstkfy ( ADTrwA Aly AlxlC klhm wmAtwA Htf Anwfhm ، AlA An
~~AbrAhym grq fy Alhzymo mC mrwAn . wqyl An Almstkfy smh bCD mn kAn mCh )
~~( 1 ) . AlmTyC ( AnxlC lAbnh byn AlTwC wAlkrAho wmAt Htf Anfh Aly ArbCyn
~~ywmA ) .
# | - 58 - * mn xlC mnhm wACtql :
# hEAm Almcyd AV xlCh Almhdy . AlqAsm AV xlCh Abn Axyh yHyy . Almqtdr AV
~~xlCh [ Axwh ] AlqAhr [ Awl mro ] . AlqAhr AV xlCh Almqtdr Axwh Awl mro .
# | - 59 - * mn xlC wsmlt CynAh :
# AlqAhr AV xlCh AlrADy . Almtqy . Almstkfy . AlTAcC .
# | - 60 - * mn xlC vm qtl Aly mdo :
# AlmstCyn mn bny AlCbAs .
# | - 61 - * mn xlC wqtl Avr xlCh :
# AlmCtz wAlAmyn . PageV02P083 wmn bny Amyo : slymAn bn AlHkm [ AV xlCh
~~Cly bn Hmwd ] .
# | - 62 - * mn lm yjb Aly AlxlC wSbr Hty qtl [ Aw qAtl Hty Avxn vm AxV
~~wqtl ] :
# CvmAn bn CfAn rDy Allh Cnh Sbr Hty qtl . Cbd Allh bn Alzbyr rDy Allh
~~CnhmA qAtl Hty qtl mqblA gyr mdbr . mrwAn bn mHmd : qAtl Hty qtl mqblA
~~gyr mdbr . Almhtdy rHmh Allh qAtl Hty jrH vm wly fAdrk wqtl ( 1 ) wlm
~~yjb Aly AlxlC .
# | - 63 - * mn qym Clyh fqtl dwn An yTAlb bxlC wlm ydAfC :
# Alwlyd bn yzyd . Almqtdr . Almhdy mHmd bn hEAm . Axwh AlmstZhr ( 2 ) .
# | - 64 - * mn xTb lbny AlCbAs Aw lbny Cly bAlAndls :
# Cbd AlrHmn bn mCAwyo xTb lAby jCfr AlmnSwr ACwAmA . AlClAc bn mgyv
~~AlyHSby ( 3 ) xTb lAby jCfr AlmnSwr bbAjo wAkEwnbo ( 4 ) wtdmyr . Cmr bn
~~HfSwn xTb fy ACmAlh bryo ( 5 ) lAbrAhym bn AlqAsm bn Adrys bn Cbd Allh
~~bn Hsn bn Hsn bn Cly bn Aby TAlb SAHb AlbSro . vm xTb lCbyd Allh SAHb
~~Afryqyo ، wAVn fy jmyC ACmAlh bHy Cly xyr AlCml . PageV02P084
# | - 65 - * mn qAm bdCwo ( 1 ) bny Amyo bCd VhAb dwlthm bAlEAm ( 2 )
# : tmAm bn tmym Altmymy bAlqyrwAn AyAm AlrEyd . rAfC bn Allyv bn nSr bn
~~syAr bsmrqnd AyAm AlrEyd . ( wkAn Cjyf bn Cnbso bn TAhr bn AlHsyn mn
~~qwAd rAfC ) .
# | - 66 - * mn tsmy bAlxlAfo mn gyr qryE ( mn gyr AlxwArj ) ( 3 )
# : yzyd bn Almhlb [ Hyn qyAmh Cly yzyd bn Cbd Almlk ] . mHmd bn AlftH (
~~4 ) AlmCrwf bwAswAl Abn mymwn ، AlmCrwf bAlAmyr Abn mdrAr SAHb sjlmAso
~~wkAn gAyo fy AZhAr AlCdl wtsmy AlEAkr llh wAlyh tnsb AlmvAqyl AlEAkryo ،
~~wVlk sno nyf wArbCyn wvlAvmAco ، vm Asrh jwhr qAcd Aby tmym ، wHmlh Aly
~~Almhdyo wbqy bsjlmAso Abnh yxTb lAbyh Aly An mAt . wqd Ankr bCD Ahl
~~AlClm bAlxbr qSo mHmd bn AlftH hVA wqAl Anh kAn SfryA mn AlxwArj ، whVA
~~xTA ( 5 ) ، wAnmA Aty fy hVA mn qbl An AbAch kAnwA Sfryo ، wAmA hw fsny
~~mAlky AlmVhb ، mEhwr bVlk ، Tlb Alfqh bAlAndls wHDr gzwo Alxndq . Cbd
~~AlrHmn bn mHmd bn Aby CAmr : tsmy bAlxlAfo ywmA wAHdA fy gzAth AlEtwyo ،
~~wxrq vyAbh TrbA AV smC AlndAc bVlk ، vm bdA lh ftrk Vlk ، whVA AHmq mA
~~smCt . PageV02P085
# | - 67 - * [ mn ArAd An ytsmy bhA mn hclAc vm mnCh mAnC :
# fnAxsrw bn AlHsn ( 1 ) mtwly AlAmwr bbgdAd wACmAlhA . Axbrny Abw
~~AlftwH vAbt bn mHmd AljrjAny qAl ( 2 ) : ArAd fnAxsrw An ytsmy bAlxlAfo
~~wAwSy Aly AljCl AlHsyn bn Cly AlbSry ( 3 ) An yclf lh ktAbA fy txwlo hVA
~~AlAmr fy gyr qryE wAstkdh Vlk jdA ، fAlf AljCl hVA AlktAb wdfC nsxo mnh
~~Aly tlmyV lh kAn yvq bh ، fAntEr AlAmr mn qbl Vlk AltlmyV Aly An blg
~~Alxbr Aly xrAsAn ، fSAHwA SyHo wAHdo fy mjAls AlfqhAc wA AslAmAh wA
~~mHmdAh ، fblg Vlk fnAxsrw fqAmt Clyh Alftn wxEy AjlAb Ahl xrAsAn klhm
~~Clyh ، fkAn hVA sbbA lAn sm AljCl ، wqnC AlnAs bmwt AljCl wskn AlAmr ] .
~~[ wAlmnSwr mHmd bn Aby CAmr ArAd Vlk wjmC llmEwro fyh qwmA mn xwASh fyhm
~~Abn CyAE wAbn fTys wAby ( 4 ) rHmh Allh ، wmn AlfqhAc mHmd bn ybqy Abn
~~zrb ( 5 ) wAbw Cmr bn Almkwy ( 6 ) wAlASyly ( 7 ) . fAmA Abn CyAE wAbn
~~fTys fSwbA Vlk lh ، wAmA Aby rHmh Allh fqAl lh : Any AxAf mn hVA tHryk
~~sAkn ، wAlAmwr klhA bydk ، wmvlk lA ynAfs fy hVA AlmCny . wAmA mHmd bn
~~ybqy bn zrb fAnh qAl lh : wSAHb AlAmr mA EAnh fqAl lh : lA ySlH lhVA ،
~~fqAl lh : yry PageV02P086 wyjrb ، fqAl lh : Afy msAcl Alfqh tryd An
~~nsAlh qAl : lA ، wlkn fy msAcl AlsyAso wtdbyr Almmlko ، qAl : fAn lm yqm
~~، qAl : ynZr fy qryE . fACrD Cnh mgDbA wnZr Aly AlASyly wAly Abn Almkwy
~~، fqAl lh AlASyly : yA mwlAy Crby DAbT xyr mn qrEy mDyC ، qAl ، fnZr Aly
~~Abn Almkwy ، fjCl yDHk lh ، wyqwl : yA mwlAy wmvlk yfkr fy hVA wAnt Alkl
~~wkl Eyc bydk ، wAnmA yrgb fy AlAsmAc mn lA yHqq ، wAlmdAr Cly AlHqyqo ،
~~why bydk . fskt Abn Aby CAmr ، wqAmwA wAHdA wAHdA . flmA qAm AlqADy wslm
~~Clyh qAl : AxrjwA byn ydy Alfqyh ، fCZm Vlk Cly Abn zrb ، wqAl : lA bAs
~~hVA mA lA tqdrwn Cly CzlnA Cnh ، wnhD Aly mnzlh ، fmAt bCd AyAm ysyro
~~jdA ] . wAbw tmym AlmCz bn bAdys SAHb AlqyrwAn ArAd Vlk fkrh Alyh Alfqyh
~~Abw CmrAn AlfAsy Vlk ، wbyn lh An AlnS lm yjwz AlxlAfo AlA fy qryE ،
~~fqAl : Ank AnmA tryd bhVA AlEqAq wAlArtfAC Cn AlmsAlmo ، whVA lA ytm lk
~~، lAnk AVA ftHt hVA AlbAb tsmy bhA kl mn Ardt Altfwq Clyh mn mSAqbyk
~~wgyrhm ، fbTl mA AxtSSt bh ، whAn hVA AlAmr wlm tfqd EycA ، fsmC AlmCz
~~lh ، wtrk mA ArAd ] .
# | - 68 - * mn qtl AbAh mn AlxlfAc wAlmtglbyn :
# AlmntSr ds Cly Abyh Almtwkl mn qtlh . wmn gyr AlxlfAc : zyAdo Allh bn
~~Cbd Allh bn AbrAhym bn AHmd bn AlAglb ds Cly Abyh mn qtlh . Abw tglb
~~AlgDnfr bn nASr Aldwlo AlHsn bn Aby AlhyjAc Cbd Allh bn HmdAn wvb Cly
~~Abyh fACtqlh vm Adxlh AlHmAm wtrkh fyh Hty mAt . AbrAhym bn mHmd bn yCfr
~~AlHmyry SAHb SnCAc : qtl AbAh bydh [ wCmh ] [ AbA AlHsn ] wqtl Abn Cmh [
~~Cbd AlwAHd bn Aby AlHsn wjdth Am Abyh ] fy Almsjd AljAmC bSnCAc . [ qAl
~~Abn HyAn : wld Abn yCfr hVA SAHb Alymn Asmh AbrAhym bn mHmd ، lm ysmC fy
~~Almlwk AjrA mnh Cly Alqtl ، qtl AbAh mHmd bn yCfr wCmh Almkny bAby AlHsn
~~wAbn Aby AlHsn AlVyn kAnwA rDwh llAmr bmkAnh fy mEyxo mChm mn jmACo qwmh
~~fy PageV02P087 Almsjd bSnCAc ، rAfDo ؛ whVA bAb fy AlAmrAc mn gyr qryE
~~ytsC lAn qtlhm AlAqArb kvyr ] . mnwEhr bn [ Ems AlmCAly ] qAbws bn
~~wEmkyr bn zyAd SAHb TbrstAn ( 1 ) : SCd Abwh Aly Clyo ( 2 ) lh [ wkAnt
~~CAdth An ySCd fyhA ] wqd dbr [ wldh ] ( 3 ) mnwEhr Clyh [ fy An trtq
~~AbwAbhA ] flmA SAr Abwh fy AlClyo Amr Abnh mn Aglq AlbAb wAqflh vm trkh
~~sbCo AyAm vm ftH AlbAb fwjd AbAh mytA qd qTC ydyh bAsnAnh ( 4 ) .
~~AlyEkry fDlwn SAHb AlHyro qtl AbAh wtzwj AmrAth . AVkwtkyn bn AsAtkyn (
~~5 ) SAHb Alry [ wqzwyn wmA hnAlk ] HArb AbAh mdo ، vm Asr AbAh fACtqlh
~~Aly An mAt AVkwtkyn wwly Abn lh Hdv fqtl jdh wAZhr Anh qtl nfsh . mHmd
~~bn Cysy bn mHmd bn mzyn ( 6 ) SAHb Elb [ AlAn ] ACtql jdh AbA Abyh Avr
~~mwt Abyh [ bHyn ] Hty mAt fy Hbsh .
# | - 69 - * mn qtl Abnh :
# slymAn bn Cbd Almlk qtl Abnh Aywb srA . Cbd Allh bn mHmd qtl Abnyh
~~mHmdA wAlmTrf . Cbd AlrHmn AlnASr qtl Abnh Cbd Allh ، wkAn Cbd Allh
~~fADlA wrCA . AbrAhym bn AHmd bn AlAglb qtl AbnA lh rjlA . nSr bn AHmd bn
~~AsmACyl bn AHmd bn nwH bn Asd SAHb xrAsAn qtl Abnh PageV02P088 AsmACyl .
~~xlf bn AHmd SAHb sjstAn qtl Abnh wlm ykn lh gyrh . mHmd bn Aby CAmr qtl
~~Abnh Cbd Allh wAbn Axyh Cbd Allh bn yHyy wkAn Cly Abnyh AyDA wAbny Cmh (
~~1 ) . Cmr bn HfSwn qtl Abnh Aywb . AlqAcd bn HmAd bn blqyn qtl Abnh zyry
~~( 2 ) . CbAd bn mHmd bn AsmACyl bn CbAd qtl Abnh ( AsmACyl ) .
# | - 70 - * mn qAm Cly Abyh wHArbh :
# AlCbAs bn AHmd bn Twlwn qAm Cly Abyh wHArbh . slymAn bn Cmr bn HfSwn (
~~3 ) . qAm Cly Abyh [ bAbVo ] wHArbh [ wSdh ] ، wkAn Abwh yCjbh Vlk ، Drb
~~AbAh bAlsyf fy bCD Hrwbh mCh fsr Abwh [ bVlk ] wAftxr bh . AbrAhym bn
~~AsmACyl bn Vy Alnwn HArb AbAh dhrA [ bsrth ] .
# | - 71 - * mn qtl AxAh :
# - AlmAmwn : qtl AxAh AlAmyn [ wxlCh ] . - AlmCtz : qtl AxAh Almcyd
~~wxlCh Cn AlChd . PageV02P089 - Cbd Allh bn mHmd : qtl Axwyh : hEAmA
~~bAlsyf wAlqAsm bAlsm ( 1 ) . - Abw AljyE bn AHmd bn Twlwn : qtl AxAh
~~AlCbAs ywm mwt AbyhmA - qyl Anh Afrg AlrSAS fy dbrh mglyA ( 2 ) . - Abw
~~tglb bn nASr Aldwlo : qtl AxAh HmdAn . - zyAdo Allh bn Cbd Allh bn
~~AbrAhym bn AHmd bn AlAglb : qtl [ jmyC ] Axwth . - jdh AbrAhym bn AHmd :
~~qtl AxAh wCmh wAbn Axyh SbyA SgyrA . - nSr bn AHmd bn AsmACyl bn AHmd bn
~~nwH SAHb xrAsAn : qtl AxAh SAlHA bCSr xSAh wqtl AxAh [ AbA zkryA ] yHyy
~~bAlsm . - Abw Cbd Allh bn Albrydy SAHb AlbSro : qtl AxAh [ AbA ywsf ]
~~yCqwb bAlsyf . - mHmd bn mHmwd bn sbktkyn : qAm Cly Axyh msCwd bn mmwd
~~wqtlh . - AbrAhym bn HjAj SAHb AEbylyo : qtl AxAh slymAn xnqA . - yHyy
~~bn bkr : qtlh Axwh xlf bn bkr sAjdA whw ySly bhm . - CbAd bn mHmd bn
~~gsmACyl bn CbAd : qtl AxAh . - nSr bn AHmd bn mrwAn SAHb dyAr bkr : Arsl
~~AxAh Aly AlAtrAk wAstdCy mnhm brhyno lyxATbh fqtl Alrhyno Hty qtl Axwh
~~qSdA lVlk ، hVA bCd An Awld jAryo lAbyh lh mnhA wld ، fkAn Abnh wAxwh
~~Axwyn .
# | - 72 - * mn qtl Cmh Aw xlCh :
# - Abw jCfr AlmnSwr : qtl Cmh Cbd Allh bn Cly . PageV02P090 - AlmCtDd
~~grq Cmh AbA Cysy bn Almtwkl wqtl Cmh AlmCtmd ، qyl smh fy mdws xrfAn ،
~~wqyl Anh kAn AVA nAm ( 1 ) ftH fAh fAmr mn Afrg [ fy ] fyh ( 2 ) rSASA
~~mVAbA ، wqyl bl Hfr lh Hfro wmlAhA bAlryE vm gTAhA bHEyE wkAnt fy Tryqh
~~fy AHd AlbsAtyn ، fsqT fyhA flm yxrj AlA mytA . - Cbd AlwAHd bn Almwfq
~~qtl Avr byCo Abn Axyh Cly Almktfy . - AlHkm bn hEAm [ AlrbDy ] qtl
~~ACmAmh : slymAn wmslmo wAmyo ( 3 ) . - Cbd AlrHmn AlnASr qtl Cmh AlCASy
~~bn Cbd Allh ( 4 ) . - Almgyro bn AlnASr ( 5 ) : qtl xnqA ywm bwyC Abn
~~Axyh hEAm bn AlHkm . - yHyy bn Cly bn Hmwd : xlC Cmh AlqAsm flmA qtl
~~yHyy wwly Axwh Adrys qtl Cmh AlqAsm gmA . - zyAdo Allh bn Cbd Allh qtl
~~jmyC ACmAmh . - jyE bn Aby AljyE bn AHmd bn Twlwn : qtl Cmh rbyCo bn
~~AHmd bAlsyAT . - nSr bn AHmd bn nwH SAHb xrAsAn : qtl Cm Abyh AsHAq bn
~~AHmd ، Adxlh mC klb fy grAro vm xAT rAshA wdfnhA fy Alrml ، wkAn AsHAq
~~hVA fADlA mkrmA llClmAc wlAhl Aldyn ، wkAn nSr lCnh Allh Cly mVhb AlglAo
~~mn AlqrAmTo . - nASr Aldwlo AlHsn bn Cbd Allh bn HmdAn : qtl Cmh AbA
~~AlClAc sCyd bn HmdAn bAn CSr xSAh Hty mAt . - [ tAj Aldwlo Abw mHmd jCfr
~~bn ywsf : qtl Cmh Cly bn Cbd Allh ] . - HmAd bn blqyn bn zyry : rmy Cmh
~~blkyn Aly AlklAb fAklth HyA . - mwdwd bn msCwd bn mHmwd bn sbktkyn : qtl
~~Cmh mHmd bn mHmwd . PageV02P091 - CbAd bn mHmd bn AsmACyl : qtl Cmh
~~wAbnA lh SgyrA .
# | - 73 - * mn qtl Abn Axyh :
# - Abw jCfr AlmnSwr : sm Abny Axwyh : mHmd bn AlsfAH fmAt ، wCysy bn
~~mwsy ftCAlj fbrc . - AlmCtSm : qtl AlCbAs bn AlmAmwn ، qyl Anh qtlh
~~bAlmrzAb ( 1 ) Hty mAt . - AlqAhr : qtl Abn Axyh AbA AHmd Abn Almktfy
~~bCSr xSAh ، wkAn Abw AHmd fADlA . - Cbd AlrHmn bn mCAwyo : qtl Abn Axyh
~~Almgyro bn Alwlyd bn mCAwyo ( 2 ) . - EybAn ( 3 ) bn AHmd bn Twlwn : qtl
~~Abn Axyh hArwn bn Aby AljyE bn AHmd . - mHmd bn Aby CAmr : qtl Abn Axyh
~~Cbd Allh bn yHyy ، wyHyy Axwh Hy .
# | - 74 - * [ xlyftAn tSAlHA :
# whVA Amr lm ysmC fy AldnyA bAEnC mnh wlA bAdl Cly AdbAr AlAmwr : yHyy
~~bqrTbo wAlqAsm bAEbylyo ] ( 4 ) .
# | - 75 - * mn qtlh Cbydh :
# - Cly bn Hmwd : qtlh vlAvo SqAlbo fy AlHmAm dfACA Cn Anfshm ، wACtrfwA
~~bVlk wqtlwA ، rHmhm Allh . PageV02P092 - Abw sCyd AljnAby SAHb AlqrAmTo
~~bAlAHsAc ، lCnhm Allh : qtlh xdmh ( 1 ) fy AlHmAm ، wmA AClm AHdA bCd
~~AlSdr AlAwl ACZm ydA Cnd Ahl AlAslAm ( 2 ) mnhm ، rDy Allh Cnhm . -
~~mrdAwyj bn zyAr Aldylmy SAHb Alry wASbhAn : qtlh [ AyDA ] Cbydh fy
~~AlHmAm . - Cbd Allh bn AbrAhym bn AHmd bn AlAglb SAHb Afryqyo : qtlh
~~xAdmAn ( 3 ) SqlbyAn bkAn yvq bhmA ] whw nAcm Cly frAEh ، wkAn fyh xyr
~~kvyr . - AHmd bn AsmACyl bn AHmd bn nwH bn Asd SAHb xrAsAn : qtlh [ AyDA
~~] CbdAn lh kAn yvq bhmA ( 4 ) . - Abw AljyE bn AHmd bn Twlwn : VbHh fty
~~lh HjAm fy Hyn tqSySh lh lmA Aty lyAxV AlECr tHt lHyth ، Hml Almwsy Cly
~~AwdAjh fVbHh . - rAfC bn hrvmo qtlh Cbdh ( 5 ) gdrA . - Abw Cbd AlrHmn
~~bn Cbd Allh bn Cbd AlHmyd bn Cbd Allh bn Cbd AlCzyz bn Cbd Allh [ bn Cbd
~~Allh ] bn Cmr bn AlxTAb AlqAcm bmSr ( 6 ) ، qtlh CbdAn lh ( 7 ) kAn yvq
~~bhmA ، wkAn rHmh Allh fADlA ، wtqrbA brAsh Aly AHmd bn Twlwn fqAl lhmA :
~~hl ATlCtmA lh Cly mCSyo llh tCAly ، fqAlA : lA ، qAl : fhl AsAc AlykmA
~~qAlA : lA ، fAmr bqtlhmA . - Cbd Almlk bn Cbd AlrHmn bn mtywh ( 8 ) [
~~SAHb TlyTlo wgyrhA ] : qtlh PageV02P093 Sqlby lh VbA Cn nfsh . - mHmwd
~~bn AlErb : qtlh Cbd lh kAn mHsnA Alyh mkrmA lh ، Cly gyr mkrwh ، AlA Anh
~~Drbh fy bCD AlAyAm mcdbA lh fy Vnb fADTgn Clyh fqtlh .
# | - 76 - * rjl Atth mnyth fy AlHrb wmAt Cly mtn frsh dwn An ySAb bEyc
~~:
# gAlb ywm Hrbh mC Abn Aby CAmr wqd AEfy Cly AlZfr . [ qAl Abw mHmd ( 1
~~) : fHdvny whzny Alwzyr wAldy nDr Allh wjhh qAl : kAn AlmnSwr bn Aby
~~CAmr fy Alqlb wjCfr bn Cly AlmCrwf bAlzAby fy Almymno qAl : wAbwk [ w ]
~~Abw AlAHwS mCn bn Cbd AlCzyz Altjyby wAlHsn bn Cbd Alwdwd Alslmy fy
~~Almysro ( 2 ) . qAl : wkAny AnZr Aly gAlb whw Eyx kbyr qd qArb AlvmAnyn
~~CAmA whw Cly frsh wfy rAsh TrTwr CAl ، wqd CSb HAjbyh bCSAbo ( 3 ) ، qAl
~~: vm qAl lmn HwAlyh ، wkAn qd jmC jmwCA CZymo mn Almslmyn wAlnSAry : mn
~~hclAc wAEAr Aly Almymno ، fqyl lh jCfr bn Cly wAxwh yHyy wAlbrbr ، qAl :
~~fHml Clyhm Hmlo qSfhm fyhA qSfA ، lm yvbt mnhm AHd Cly SAHbh wASTkt
~~Alhzymo Cly Almymno ، qAl : vm AnSrf ، fqAl : mn hclAc wAEAr Aly Almysro
~~، fqyl lh : AHmd bn Hzm wHsn bn Cbd Alwdwd wmCn bn Cbd AlCzyz ، qAl fHml
~~ClynA Hmlo fAnflqnA byn ydyh wlm ylw AHd mnA Cly SAHbh ، qAl : wAbn Aby
~~CAmr fy Alqlb ySfq bydyh ، wtDTrb rjlAh fy rkAcbh ، wqd Ayqn bAlhlAk ،
~~qAl : fAnSrf gAlb Aly ASHAbh ، fqAl lhm : qd hzmnA Almymno wAlmysro ،
~~wAnmA bqy lnA Alqlb wHdh ، wfyh hVA AlAHdb AlmlCwn ، yryd Abn Aby CAmr ،
~~fAlAn nHml Clyh wnhlkh ، wkAn fy Awl AlHrb qd dCA ، wqAl : Allhm An knt
~~ASlH llmslmyn mn Abn Aby CAmr fAnSrny wAn kAn hw ASlH lhm mny fAnSrh ( 4
~~) ، qAl : vm hmz frsh ، wtrk jho AlqtAl ، wAxV PageV02P094 nAHyo Aly
~~xndq kAn fy jAnb Cskrh ، fZn ASHAbh Anh yryd AlxlAc ، flm ytbCh AHd ،
~~flmA AbTA Clyhm rkbt TAcfo mnhm nHwh ، fwjdwh qd sqT Aly AlArD mytA ،
~~wqd fArq AldnyA blA Drbo wlA TCno wlA rmyo wlA Avr ، wfrsh wAqf bnAHyo
~~yClk ljAmh ، wlA yClm AHd bsbb mwth ، AlA An AlnAs ZnwA ZnA whw An
~~Alqrbws Drb Sdr hVA AlVy rz [ c ] mn qdr . flmA rAy Vlk ASHAbh sqT fy
~~Aydyhm wTlbwA HZ Anfshm . fbAdr mbAdr mnhm bAlbEry Aly Abn Aby CAmr ،
~~flm ySdq Hty wAfy mwAf bxAtmh ، wwAfAh Axr bydh ، wwAfAh Axr brAsh ،
~~wwqCt Alhzymo Cly AlnSAry ، wkAn gAlb qd Astmd lmlwkhm fqtlwA AEnC qtl ،
~~wqtl fy jmlthm rVmyr bn EAnjo mlk AlbEAks AlmCrwf brAy qrjh ( 1 ) wslx
~~jld gAlb wHEy qTnA wSlb Cly bAb AlqSr bqrTbo ، wSlb rAsh Cly bAb AlzAhro
~~] . [ qAl Abw [ mHmd ] : fAnA Adrkth bhA Aly An AhbT ywm hdm AlzAhro ،
~~wkAnt hVh AlHrb Alty hlk fyhA gAlb sno AHdy wsbCyn ] . -
# | 77 - * mn CZm Amrh mn AlmltqTyn AlVyn lA yCrf lhm Ab ( 2 )
# : - dySAn SAHb AlrwHAnyo ( 3 ) : kAn lqyTA . - Abw mslm AlsrAj SAHb
~~xrAsAn AlqAcm bdCwo bny AlCbAs : kAn lqyTA blA Ek ، wkl mA qyl fyh gyr
~~hVA fhw kVb bHt . - bAbk Alxrmy wAxwh Cbd Allh : qyl Anh lA yCrf lhmA Ab
~~، wAmA AmhmA fmCrwfo wkAnt Hyo Hyn qtlhmA . - wHdvny Abw mrwAn Cbd Almlk
~~bn AHmd bn mHmd bn mHmd bn [ Cbd Almlk bn ] AlASbg bn AlHkm AlrbDy ( 4 )
~~AlqrEy Alfqyh qAl Hdvny Cbd AlrHmn bn PageV02P095 Cbyd Allh bn Alwzyr
~~Cbd AlrHmn bn bdr AlSAHb qAl Hdvny jdy Cbd AlrHmn Alwzyr An Cbd Allh bn
~~mHmd AlAmyr xrj Aly AlSyd fy Algls fy HyAo Abyh ، fmr bmsjd fsmC bkAc
~~Sby mnbwV ، frqt lh nfsh wAmr bAxVh wHmlh Aly dArh wAmr btrbyth wsmAh
~~bdrA ، whw bdr AlHAjb ( 1 ) .
# | - 78 - * mn grAcb Aldhr :
# - zAwy bn zyry ( 2 ) bn mnAd bn mnqwE AlSnhAjy [ rcys AlbrAbr ] kAn fy
~~AldnyA mCh whw Hy Azyd mn Alf AmrAo lA tHl lh wAHdo mnhn [ klhn ] ( 3 )
~~mn nsl Axwth ، wnHw ( 4 ) hVA mn AlCdd mn AlrjAl [ mn nsl Axwth ] . -
~~kVlk AjtmC fy CSr wAHd AlfDl bn jCfr bn AlCbAs bn mwsy bn Cysy Abn mwsy
~~bn mHmd bn Cly ، wCbd AlSmd bn Cly ، Hyyn jmyCA . - [ AjtmC AyDA fy CSr
~~wAHd ] Cbd AlrHmn bn Alzbyr ( 5 ) bn Cbd Allh bn Cbd AlrHmn AlnASr bn
~~mHmd bn Cbd Allh bn mHmd wslymAn bn mHmd Axw Cbd Allh bn mHmd . - [ wmn
~~mlyH mA Vkrh ASHAb Alxbr fy hVA AlbAb qAlwA ( 6 ) : slm Cly AlrEyd
~~bAlxlAfo ywm byCth slymAn bn AlmnSwr wCmr bn [ Aby ] AlCbAs bn mHmd wCm
~~jdh Cbd AlSmd bn Cly ] . [ wAtfq mvl hA bCynh ywm byCo nzAr bn mCd bmSr
~~، slm Clyh bAlxlAfo Cmh Hydro bn AlmnSwr wCm Abyh Abw AlfrAt Abn AlqAcm
~~bAmr Allh wCm jdh Abw Cly bn Almhdy bAllh ، fhVA hVA ] . PageV02P096 [
~~wmmn twAfr Ahlh ywm byCth jCfr Almtwkl Cly Allh slm Clyh bAlxlAfo vmAnyo
~~( 1 ) mn AwlAd AlxlfAc : mHmd bn AlwAvq ، wAHmd bn AlmCtSm ، wmwsy bn
~~AlmAmwn wCbd Allh bn AlAmyn wAbw AHmd bn AlrEyd wAlCbAs bn AlhAdy ،
~~wmnSwr bn Almhdy wvAmnhm mHmd bn Almtwkl Abnh . wfy AlbAb zyAdo ] . -
~~bAyC Cbd AlrHmn AlnASr bn mHmd bn Cbd Allh bn mHmd bn Cbd AlrHmn Cm jdh
~~Cmrw bn Cbd AlrHmn . - wbAyC AlmCtz wAlmcyd wAlmntSr bAlChd - whm bnw
~~Almtwkl bn AlmCtSm bn AlrEyd bn Almhdy ، mnSwr bn Almhdy ، wqbl Aydyhm .
# | - 79 - * Axlwqo lm yqC fy Aldhr mvlhA ( 2 )
# : Zhr rjl HSry bCd Avntyn ( 3 ) wCEryn sno mn mwt hEAm bn AlHkm Almcyd
~~، wAdCy Anh hw ، fbwyC lh ، wxTb lh Cly jmyC mnAbr AlAndls fy AwqAt Ety
~~wsfkt AldmAc ، wtSAdmt AljywE fy Amrh ] . -
# | 80 - * fDyHo lm yqC fy AlCAlm Aly ywmnA mvlhA ( 4 )
# : ArbCo rjAl fy msAfo vlAvo AyAm fy mvlhA klhm ytsmy bAmro Amyr
~~Almcmnyn ، wyxTb lhm bhA fy zmn wAHd ، whm ( 5 ) : xlf AlHSry bAEbylyo
~~Cly Anh hEAm bn PageV02P097 AlHkm ، wmHmd ( 1 ) bn AlqAsm bn Hmwd
~~bAljzyro [ AlxDrAc ] ، wmHmd ( 2 ) bn Adrys bn Cly bn Hmwd bmAlqo ( 3 )
~~، wAdrys ( 4 ) bn yHyy bn Cly bn Hmwd bbbEtr ( 5 ) ] .
# | - 81 - * AmrAo wlyt AlwlAyAt :
# AlEfAc AlCdwyo : wlAhA Cmr bn AlxTAb rDy Allh Cnh Alswq wkAnt AhlA
~~lVlk .
# | - 82 - * [ AmrAo qCdt llmZAlm ] :
# vml AlqhrmAno : qCdt llHkm byn AlnAs bAlmZAlm wHDr mjlshA AlqDAo
~~wAlfqhAc .
# | - 83 - * mn wly AlqDAc fy SbAh ( 6 ) :
# Abw yCly AlHmAdy wly qDAc AlArdn wlh st CEro sno . Cbd AlrHmn bn
~~AbrAhym bn mHmd AlmCrwf bAbn AlErqy ( 7 ) : wly qDAc Astjo wlh st CEro
~~sno .
# | * wDd Vlk :
# mHmd bn yHyy Altmymy AlmCrwf bAbn brTAl ( 8 ) ، wEyxnA ywns bn Cbd
~~Allh bn mgyv ( 9 ) AlxTyb klAhmA wly AlqDAc bCd An Astkml AHdy wvmAnyn
~~sno ، wwlyh PageV02P098 mHmd AHdy CEro sno ، wwlyh ywns CEro ACwAm .
# | - 84 - * [ AlAsmAc Alty tSlH llxlfAc wlm tstCml bCd :
# AlmCwl Cly Allh ، Almcml llh ، AlrAgb Aly Allh ، AlsACy llh ، AlmHyy
~~ldyn Allh ، AlfADl bAllh ، AlmstjyE bAllh ، Almcvr llHq fy Allh ،
~~Almrtqb fy Allh ، AlmrAqb llh ، AlmstCd bAllh ، AlmtAyd bAllh ، AlmstrEd
~~bAllh ، Almsdd bAllh ، Alsdyd bAllh ، AlEdyd fy Allh ، Almsthdy bAllh ،
~~AlmstCSm bAllh ، AlqASd llHq ، AlsAmy bAllh ، AlmstCly bAllh ، AlmCAn
~~bAllh ، AlkAfy fy Allh ، AlmZhr ldyn Allh ، AlHAmy fy Allh ، Almjtby llh
~~، AlrAjy llh ، Almrtjy llh ، Almtqy bAllh ، Almkfy bAllh ، AlrDy lAmr
~~Allh ، Almslm llh ، Almstslm llh ، Almctmr llh ، AlmHAmy fy Allh ،
~~AlmrEd Aly Allh ، AlHAfZ ldyn Allh ، AlmHAfZ fy Allh ، AlmHfwZ bAllh ،
~~AlfAcz bAllh ، AlCAcV bAllh ، AlmstCyV bAllh ، AllAcV bAllh ، AlSAdC
~~bAlHq ، Almsnd Aly Allh ، AlVAb Cn dyn Allh ، AlmxlS llh ، AlxAlS llh ،
~~AlmxlS llh ، AlmSfy llh ، AlSAfy llh ، AlSfy llh ، AlmCtny bAmr Allh ،
~~AlmntDy ldyn Allh ، Almstwly bAllh ، Almtwly lAmr Allh ، AlmfttH bAllh ،
~~AlfAtH bAllh ، AlmstftH bAllh ، AlmttbC lAmr Allh ، AlAmr bAmr Allh ،
~~AlqASd Aly Allh ، Almwfy bAmr Allh ، AlmCly ldyn Allh ، Almrtqy bAllh ،
~~AlrAqy bAllh ، Almjthd llh ، Almdrk bAllh ، AlnAjy bAllh ، AlsACy llh ،
~~AlmtClq bAllh ، AlnAEr ldyn Allh ، AlsAcq bAmr Allh ، Almqtfy lAmr Allh
~~، Almqtdy bAmr Allh ، AlTyb bAllh ، AlTAhr llh ، AlzAky bAllh ، AlmstCdy
~~bAllh ، Almbthl bAmr Allh ، Almstfyd llh ، AlmxtAr ldyn Allh ، AlmHtsb
~~llh ، AlqADy bAmr Allh ، AlmCtDd llh ، Almstmd bAllh ، AlmtDlC bAmr Allh
~~، Almtqdm bAllh ] .
# | - 85 - * Awl mn smy bAlAVwAc :
# AlmAmwn : smy AlfDl bn shl VA AlryAstyn vm tsmy [ bhVA AlAsm ]
~~bAlAndls mnVr bn yHyy wsmy AlmAmwn hrvmo VA AlHkmyn ، wCly bn Aby sCyd
~~VA AlClmyn ( 1 ) w [ smy ] TAhr bn AlHsyn VA Alymynyn . wtsmy [ CndnA ]
~~bAlAndls Cbd AlCzyz ( 2 ) bn Cbd AlrHmn bn Aby CAmr VA AlsAbqtyn .
~~PageV02P099 wAbw AbrAhym AlTbyb ( 1 ) VA AlmHkyn ( 2 ) . wAbn Vy Alnwn
~~VA Almjdyn . ( wrVl AlAmr fy AlmErq AlAn [ wkvr ] Hty Cdmt AlAsmAc ( 3 )
~~wSArt sxro wmhzAo wtsmy bhA kl mn lA mCny lVkrh ( 4 ) ) .
# | - 86 - * wAwl mn smy mDAfA ( 5 ) Aly Aldwlo :
# Alwzyr AlqAsm bn Cbyd Allh bn slymAn bn whb : smy wly Aldwlo AyAm
~~Almktfy . vm smy Almqtdr Abnh Alwzyr AyDA AlHsyn bn AlqAsm Cmyd Aldwlo
~~whw Almqtwl Cly Alzndqo bAlrqo ، AlmCrwf bAby AljmAl lqbH wjhh . flmA
~~wly Almtqy smy AlAxwo AlvlAvo AldyAlmo ، whm Cly wAlHsn wAHmd bnw bwyh :
~~Cly CmAd Aldwlo ، wAlHsn rkn Aldwlo ، wAHmd mCz Aldwlo . [ vm smy AlHsn
~~bn Cbd Allh bn Aby AlhyjAc bn HmdAn bn nASr Aldwlo wAxAh ClyA syf Aldwlo
~~] . vm smy fnAxsrw bn AlHsn bn bwyh CDd Aldwlo ، wbwyh AxAh mcyd Aldwlo
~~، wClyA AxAh fxr Aldwlo ، wbxtyAr bn AlAqTC Cz Aldwlo bn mCz Aldwlo ،
~~wAbrAhym bn AlAqTC AxAh : Cmdo Aldwlo ، wAlmrzbAn bn bxtyAr : ACzAz
~~Aldwlo . wAnEdny Abw AlClAc SACd bn AlHsn AlrbCy AlbgdAdy Allgwy ( 6 ) ،
~~qAl : AnEdt AlmrzbAn hVA qSydo ly Aqwl fyhA : [ mn AlTwyl ] fACzAzhA mn
~~CzhA mn mCzhA . . . kqTr gmAm mn gmAm mn AlbHr - wsmy AbnA Cly fxr
~~Aldwlo AlmVkwr : Ems Aldwlo wmjd Aldwlo . PageV02P100 - wsmy AlmrzbAn
~~Abw kAlyjAr bn fnAxsrw bn AlHsn : SmSmAm Aldwlo ، wAxwh Abw AlfwArs
~~Eyrzyl : Erf Aldwlo ، wAxwh Abw nSr xsrw fyrwz ( 1 ) : bhAc Aldwlo wgyAv
~~AlAmo wsyf Almlo . - wsmy qAbws bn wEmkyr bn zyAr [ SAHb TbrstAn ] : Ems
~~AlmCAly [ wmwly AlmwAly wzyn AlAyAm wAllyAly ] . - wsmy mHmwd bn sbktkyn
~~: ymyn Aldwlo ( 2 ) . ( qAl Cly bn AHmd : wknt Amyr Hlh wAsyr Hjh Hty
~~blgny tsmyh bhVA AlAsm fsqT Cndy [ Aly ] gyr mA knt Aqdrh fyh ، fAnmA
~~ytnAfs AlfDlAc fy mA yqrb Aly Allh tCAly ، vm AlfHwl bCd AlfDlAc fy Clw
~~Alyd wnfAV AlAmr wAbqAc Tyb AlVkr wAtsAC Almmlko lA fy hVh AlxsAcs Alty
~~ysxr bArbAbhA ) . - wsmy Abw tglb : Cmdo Aldwlo ، wAbn Cmh syf Aldwlo [
~~bn HmdAn ] : sCd Aldwlo . wCmrAn SAHb AlbTAcH mCyn Aldwlo . [ qAl Abw
~~mHmd : CmrAn hVA kAn nbTyA ydCy Anh Crby slmy ، wkAn lCnh Allh rAfDyA
~~gAlyA ، wly AlbTAcH why qry fy njdAt byn AlbSro wbgdAd Avntyn wArbCyn
~~sno ، wCTlt AlmsAjd fy AyAmh lEdo kfrh ] . - wsmy mHmd bn bqyo [ wzyr
~~bxtyAr bn AHmd bn bwyh ] : AlnASH [ wblqyn bn zyry Zhyr Aldwlo ] . -
~~wsmy Abw AlSqr ( 3 ) : AlEkwr . - wsmy mcns AlxAdm : AlmZfr [ whw Awl mn
~~tsmy bhVA AlAsm ] ، vm tsmy bh twzwn Altrky [ Abw AlwfA ] ، vm Cbd Almlk
~~bn Aby CAmr ، vm yHyy bn mnVr bn yHyy ، vm mHmd bn Cbd Allh bn mslmo . (
~~wAnxrq AlAmr [ wAtsC ] wrVl jdA Hty smy bhVh AlAsmAc fy AlmErq wAlmgrb [
~~AlsmAsro ] wAllSwS wAlAnVAl [ wrVAlAt AlnAs ] wtTAyb AlnAs bVlk Hty
~~PageV02P101 lChdy bAlCAmo tsmy rjlA mn Ahl qrTbo ysmy Asyd bn Hbyb -
~~AyAm Almstkfy - Aml Aldwlo . lyry Allh CbAdh hwAn mA tnAHrwA Clyh wbACwA
~~dynhm wAxlAqhm wmA gAlwA bh . wSH Cn rswl Allh Sly Allh Clyh wslm tHqyqA
~~Cly Allh tCAly An lA yrfC AlnAs EycA AlA wDCh [ Allh ] ، Aw klAmA hVA
~~mCnAh ، wlAH [ An ] AlHqyqo AnmA hy AlCml ldAr AlbqAc wAlxlwd ، bmA yrDy
~~Allh tCAly ، wAlCdl fy AlblAd ، wAlCml bmkArm AlAxlAq ، wHml AlnAs Cly
~~AlktAb wAlsno ، wAlAqtSAr mn HTAm AldnyA AlfAny AlrVl Cly mA lA bd mnh .
~~fhVA hw AlVy lA yqdr Clyh sxyf ، wlA yTyqh DCyf . wbhVA ytbyn fDl AlfADl
~~Alqwy Cly AlsAqT Almhyn ، lA bAsmAc yqdr Cly Altsmy bhA kl nVl xsys wAhn
~~، wlA bmlAbs lA tSlH AlA lljwAry ، Aw bkl mA ySH fy Alkf mn nEb ( 1 ) ،
~~Aw bmEArb tVhb Cql EArbhA ، wtlHqh bAlmjAnyn . wlqd kAnt dwlo Cbd Almlk
~~wbnyh Alwlyd wyzyd whEAm wCmr bn Cbd AlCzyz lA CDd lhA wlA CmAd wlA lqb
~~AlA AsmAchm wAsmAc AbAchm fqT ، wqd Tbqt AldnyA TACo wAstqAmo wnfAV Amr
~~، why AlAn Akvr mA kAnt ACDAdA wCmdA ، wqd Tbqt AldnyA xsAso wDCfA
~~wmhAno ، wllh AlAmr mn qbl wmn bCd wHsbnA Allh wnCm Alwkyl ) .
# | - 87 - * mn mAt mn AlxlfAc mqtwlA wAnwAC qtlhm :
# Cmr rDy Allh Cnh : TCn bxnjr fy Alsro . CvmAn rDy Allh Cnh : qTC ( 2 )
~~bAlsywf . Cly rDy Allh Cnh : Drb ( 3 ) bAlsyf Drbo kAnt mnhA mnyth . Cbd
~~Allh bn Alzbyr rDy Allh Cnh : qtl bAlsywf ( 4 ) wSlb mnksA . mrwAn bn
~~AlHkm : qyl An AmrAth Am xAld ، gmth [ bmxdo ] Hty mAt . Cmr bn Cbd
~~AlCzyz rHmh Allh : [ qyl Anh ] sm . PageV02P102 Alwlyd bn yzyd : qTC
~~bAlsywf ( 1 ) . [ AbrAhym bn Alwlyd mAt grqA ] . [ mrwAn bn mHmd qtl
~~bAlsyf ] . AlsfAH : qyl sm ( 2 ) wlm ySH ، wqyl mAt bAljdry . Almhdy :
~~ArAdt AHdy HZytyh ( 3 ) [ Tlo wHsno ] An tsm SAHbthA fy qTAcf ( 4 ) fAkl
~~hw mnhA fmAt . [ fkAnt tqwl fy bkAchA AyAh : Ardt AlAnfrAd bk fAwHEt
~~nfsy mnk ، Aw klAmA nHw hVA ] . AlhAdy : dfC bCD jlsAch mn jrf Cly sbyl
~~AllCb ftClq AlmdfwC bh fmAtA jmyCA lAn AlhAdy wqC Cly ASwl qSb [ fArsy ]
~~qd qTC fdxl fy mxrjh fkAn sbb mwth . AlrEyd : AxTA Clyh [ AlTbyb ]
~~jbrcyl bn bxtyEwC fy ClAj dbylo kAnt mCh fkAnt sbb mnyth . AlAmyn : qtl
~~bAlsyf . Almtwkl qTC bAlsywf ( 5 ) . AlmntSr : [ qyl ] sm fy tmrAt AklhA
~~( 6 ) wqyl fy mbDC fSd bh ، wqyl rmy Alzcbq fy AVnyh whw wjC mvbt .
~~AlmstCyn : qtl bAlsyf . AlmCtz : Adxl fy AlHmAm wAglq [ Clyh ] Hty mAt .
~~Almhtdy rHmh Allh : qtl bxnjr . AlmCtmd : qyl sm wqyl rmy fy Hlqh rSAS
~~mVAb wqyl wqC fy Hfro mlct PageV02P103 bAlryE fAgtm fmAt ( 1 ) . Almqtdr
~~: qTC bAlsywf ( 2 ) wqyl smh myswr ftAh fy mbDC fSd bh . [ AlmnVr qyl
~~smh Axwh fy mbDC fSd bh ] . [ hEAm Almcyd qtl xnqA ] . Almhdy : qTC
~~bAlsywf ، whw mHmd bn hEAm . slymAn bn AlHkm : qTC bAlsywf ( 3 ) .
~~AlmstZhr : qtl bAlsyf . Almstkfy : sm . AlqAsm bn Hmwd : gm . Cly bn
~~Hmwd : qtl bAlxnAjr . yHyy bn Cly bn Hmwd : qtl bAlsyf . Hsn bn yHyy bn
~~Cly bn Hmwd : sm . - 88 - * lm yl AlxlAfo ( 4 ) fy AlSdr AlAwl mn Amo Am
~~wld AlA ( 5 ) yzyd wAbrAhym Abny Alwlyd ، wqyl mrwAn bn mHmd AyDA . wlA
~~wlyhA mn bny AlCbAs Abn Hro AlA ( 6 ) AlsfAH wAlmhdy wAlAmyn . wlA wlyhA
~~mn bny Amyo bAlAndls Abn Hro ASlA . wAmA AlqAsm wCly AbnA Hmwd fAmhmA
~~Clwyo [ Hro ] . wqyl An yHyy wAdrys AbnA Cly AmhmA Clwyo . wmHmd bn
~~AlqAsm bn Hmwd Amh Clwyo . PageV02P104
# | * xlyfo Astjdy bCd AlxlAfo :
# AlqAhr fy xlAfo Abn Axyh AlmTyC . wqd qyl An Almtqy wAlmstkfy xATbA
~~AbA bkr bn AlHsn bn Cbd AlCzyz bn Cbd Allh bn Cbyd Allh bn AlCbAs bn Cbd
~~AlmTlb mstjdyyn ، wlA ySH hVA Cn Almtqy wlA ybCd Cn Almstkfy ، lAn
~~Almtqy kAn qd Axrj AmwAlA CZymo ACdhA lnfsh wslmt lh ، wAmA Almstkfy
~~fkAn fy xSASo ، [ nCwV bAllh mn AlblAc ] .
# | - 90 - * mn Astjdy qbl AlxlAfo :
# Abw jCfr AlmnSwr : kAn yqSd AlAmrAc kvyrA [ qbl xlAfth ] wkAn fy ErT
~~xAld bn Cbd Allh Alqsry ، rzqh stwn drhmA fy AlEhr [ wwly bCD AlmHAl
~~bAlAhwAz lslymAn bn Hbyb bn Almhlb ] ( 1 ) . wHdvny AlkAtb AlEyx Almsn
~~Cbd AlCzyz bn bqy rHmh Allh qAl : rAyt Cly bn Hmwd qd Astjdy Cbd AlCzyz
~~bn AlmnVr bn AlnASr ( 2 ) ، vm wly AlxlAfo wAzAl dwlo bny Amyo ، wmAt
~~Cbd AlCzyz AlmVkwr fy sjnh .
# | - 91 - * mn jld qbl AlxlAfo :
# Abw jCfr AlmnSwr : AstCmlh slymAn bn Hbyb bn Almhlb bn Aby Sfro AyAm
~~qyAmh bfArs Cly bCD ACmAl AlAhwAz ، fAHtjn lnfsh AlmAl ، wTAlbh slymAn
~~wDrbh bAlsyAT [ DrbA EdydA ] wAgrmh [ AlmAl ] ، flmA wly AlxlAfo Axwh
~~tmkn mn slymAn fqtlh [ wkAn AlmnSwr yqwl : vlAv kn fy Sdry Efy Allh mnhA
~~: ktAb Aby mslm Aly wAnA xlyfo CAfAnA Allh wAyAk mn Alswc wdxwl rswlh
~~ClynA wqwlh Aykm Abn AlHArvyo ، PageV02P105 wDrb slymAn bn Hbyb Zhry
~~bAlsyAT ] . AlmAmwn : jldh Abwh AlHd [ fy ] AlznA [ bbCD Hrmh ] ؛ wfy
~~Vlk yqwl EACr ymdH AlAmyn AxAh wyCrD bh : [ mn mjzwc Alrml ] lm tldh Amo
~~tCr . . . f fy Alswq AltjArA lA wlA xAn wlA H . . . d wlA fy AlHkm jArA
~~-
# | 92 - * mn AlCyb :
# An Cbd AlrHmn AlnASr Axrj AV wly Cmth Axt Abyh Eqyqo Cmh AlmTrf Cn
~~AlqSr lAn Cmh EqyqhA twly qtl Abyh ، fAwAhA mwsy bn mHmd bn Hdyr ( 1 )
~~fmAtt fy dArh .
# | - 93 - * mn AlgrAcb :
# An mwsy bn Hdyr kAn [ mn ] AxS AlnAs bAlmTrf bn [ AlAmyr ] Cbd Allh [
~~wAlmTrf hVA hw ] qAtl Axyh mHmd bn [ AlAmyr ] Cbd Allh ، flmA SArt
~~AlxlAfo Aly Cbd AlrHmn bn mHmd bn Cbd Allh [ Almqtwl AlmVkwr ] kAn mwsy
~~bn mHmd [ bn Hdyr ] mn AxS AlnAs bh ، wwlAh [ HjAbth w ] tdbyr Amwrh [
~~klhA ] . wqd EAhdnA mvl hVA : wVlk An mHmd bn sCyd AltAkrny ( 2 ) kAn
~~AHd AlqAcmyn mC Almhdy mHmd bn EhAm [ bn Cbd AljbAr ] Cly Cbd AlrHmn bn
~~mHmd bn Aby CAmr ، wmn AlmEAhdyn lqtl Cbd AlrHmn wSlbh [ wAlsACyn fy
~~AlqyAm Clyh ] wfsAd Amrh ؛ flmA qAm Cbd AlCzyz bn Cbd AlrHmn [ AlmVkwr ]
~~bblnsyo lm ykn AHd AHZy mnh mn mHmd bn sCyd AlmVkwr ، wtwly tdbyr mmlkth
~~( 3 ) Aly An mAt . PageV02P106 wkAn nASr Aldwlo bn HmdAn qtl Cmh AbA
~~AlClAc bCSr xSAh ، vm kAn Abw Cbd Allh bn Aby AlClAc AxS AlnAs bnASr
~~Aldwlo wmtwly Cskrh .
# | - 94 - * mn grAcb AlAxbAr :
# AHmd bn mHmd bn Cmrws : Hj wwly AlqDAc wAlSlAo bAstjo ، vm wly AlErTo
~~wAlwzrAo wkAnt syrth bHyv Crft mn AlblAc . mHmd bn Aby CAmr : wly AlqDAc
~~bsbto wAEbylyo vm wly AlAndls jmyCA . yHyy bn AsHAq : wly AlqDAc bbTlyws
~~vm wly CmAlthA wAlwzAro . AHmd bn mHmd bn yHyy bn brTAl : wly qDAc
~~bTlyws vm wly CmAlthA . bkr bn mHmd bn AlmEAT : wly qDAc jyAn wgyrhA vm
~~wly AlErTo ، fkAn Afsq Albryo wAqtlhm ZlmA . Alwzyr Cbyd Allh bn yHyy bn
~~Adrys : kAn fy wzArth mcVnA fy msjdh wkAn fADlA . Abw AlHArv bn Aby Cbdo
~~: kAn ycm bjyrAnh fy Almsjd fy rmDAn whw wzyr . jhwr bn mHmd bn jhwr :
~~kAn ycm bjyrAnh fy msjdh fy rmDAn whw wzyr . mHmd bn Cbd AlrHmn bn AlEyx
~~AlsAyr bAlsn ( ) : kAn ycm wycVn fy msjd whw yqDy AlqDAyA .
# | - 95 - * mn nkH mn bny hAEm fy bny Amyo :
# rswl Allh Sly Allh Clyh wslm : tzwj Am Hbybo bnt Aby sfyAn . AlHsn bn
~~Cly rDy Allh CnhmA : tzwj bnt CvmAn rDy Allh Cnh . Abw jCfr AlmnSwr :
~~tzwj AmrAo mn bny Cbd Allh bn xAld bn Asyd bn Aby AlCAS bn Amyo fwldt lh
~~ClyA wAlCbAs . jCfr bn Aby AlmnSwr : tzwj AyDA AmrAo mn wld Cbd Allh bn
~~xAld AlmVkwr . Almhdy bn AlmnSwr : tzwj bnt sCyd bn Almgyro bn Cmrw bn
~~CvmAn bn CfAn . PageV02P107 AlrEyd : tzwj bnt Cbd Allh bn sCyd bn
~~Almgyro AlmVkwr . AlHsn bn zyd AlqAcm bTbrstAn : tzwj AmrAo mn bny Amyo
~~. rjl mn bny Adrys bn Cbd Allh bn Hsn bn Hsn bn Cly tzwj AmrAo mn bny
~~sCyd Alxyr ( 1 ) bn Cbd AlrHmn bn mCAwyo . Abw lhb bn Cbd AlmTlb : tzwj
~~Am jmyl HmAlo AlHTb bnt Hrb bn Amyo bn Cbd Ems ( 2 ) .
# | - 96 - * mn tzwj mn bny Amyo fy bny hAEm :
# AlHArv bn Hrb bn Amyo : tzwj Sfyo bnt Cbd AlmTlb qbl AlCwAm bn xwyld (
~~3 ) . CvmAn bn CfAn : tzwj Am klvwm wrqyo Abnty rswl Allh Sly Allh Clyh
~~wslm wrDy CnhmA . Cbd Almlk bn mrwAn : tzwj bnt Cly bn Aby TAlb Clyh
~~AlslAm wbnt Cbd Allh jCfr bn Aby TAlb . Cbd Allh bn Cmrw bn CvmAn bn
~~CfAn : tzwj fATmo bnt AlHsyn bn Cly rDy Allh Cnhm ( 4 ) . yzyd bn Cbd
~~Almlk : tzwj AmrAo mn wld Cbd Allh bn jCfr . zyd bn Cmr ( 5 ) bn CvmAn
~~bn CfAn : tzwj skyno bnt AlHsyn bn Cly rDy Allh Cnhm ( 6 ) vm xlf ClyhA
~~bCdh shyl bn Cbd AlCzyz bn mrwAn bn AlHkm . PageV02P108 Cbd Allh bn xAld
~~bn yzyd bn mCAwyo bn Aby sfyAn : tzwj nfyso bnt Cbd Allh bn AlCbAs bn
~~Cly bn Aby TAlb fwldt lh ClyA wAlCbAs ، qAm Cly bdmEq AyAm AlmAmwn ( 1 )
~~. nfyso bnt zyd bn AlHsn bn Cly bn Aby TAlb Clyh AlslAm : tzwjhA Alwlyd
~~bn Cbd Almlk bn mrwAn . xdyjo bnt AlHsyn bn AlHsn bn Cly bn Aby TAlb
~~tzwjhA AsmACyl bn Cbd Almlk bn AlHArv bn AlHkm bn Aby AlCAS bn Amyo ،
~~fwldt lh mHmdA wAsHAq wAlHsyn wmslmo ، vm mAtt ، ftzwj bCdhA HmAdo bnt
~~AlHsn bn AlHsyn bn Cly bn Aby TAlb ، fwldt lh mHmdA wyzyd wAlwlyd .
~~mrwAn bn AbAn bn CvmAn bn CfAn : tzwj Am AlqAsm bnt AlHsn bn AlHsn bn
~~Cly rDy Allh Cnhm fwldt lh mHmdA ( 2 ) . Alwlyd bn Cbd Almlk : tzwj zynb
~~bnt AlHsn bn AlHsn bn Cly vm TlqhA ، ftzwjhA Cmh mCAwyo bn mrwAn ، fwldt
~~lh Alwlyd ، wly dmEq ( 3 ) . fATmo bnt mHmd bn AlHsn bn Cly bn Aby TAlb
~~: tzwjhA bkAr bn Cbd Almlk ( 4 ) . Am frwo bnt jCfr bn mHmd bn Cly bn
~~AlHsyn bn Cly bn Aby TAlb rDy Allh Cnhm tzwjhA Cbd AlCzyz bn sfyAn bn
~~CASm bn Cmr bn Cbd AlCzyz bn mrwAn . rbyHo bnt mHmd bn Cbd Allh bn jCfr
~~bn Aby TAlb tzwjhA bkAr bn Cbd Almlk Abn mrwAn .
# | - 97 - * mn wly mn bny Amyo lbny hAEm
# . CvmAn bn CfAn ، wmCAwyo wyzyd AbnA Aby sfyAn ، wxAld wAbAn AbnA sCyd
~~bn AlCAS : ktbwA klhm lrswl Allh Sly Allh Clyh wslm . PageV02P109 Abw
~~sfyAn bn Hrb : wlAh Alnby Clyh AlslAm njrAn ( 1 ) . yzyd Abnh : wlAh
~~Alnby Clyh AlslAm tymAc . xAld bn sCyd bn AlCAS : wlAh rswl Allh Sly
~~Allh Clyh wslm qry Crbyo ( 2 ) . CtAb bn Asyd bn Aby AlCAS : wlAh rswl
~~Allh Sly Allh Clyh wslm mko ( 3 ) . mHmd bn Cbd Allh bn sCyd bn Almgyro
~~bn Cmrw bn CvmAn bn CfAn : wlAh AlrEyd qDAc mko ( 4 ) . Abw mrwAn mHmd
~~bn CvmAn bn xAld bn Cmr bn Cbd Allh bn Alwlyd bn CvmAn bn CfAn wly qDAc
~~mko llmCtSm vm llwAvq . rjl mn bny mrwAn wly qDAc Almdyno llmTyC . wwly
~~qDAc AlqDAo bbgdAd wgyrhA fy AyAm Almtwkl Aly AyAm AlmTyC AlHsn wCly
~~AbnA mHmd bn Cbd Almlk bn mHmd AlmCrwf bAby AlEwArb bn Cbd Allh bn Aby
~~CvmAn bn Cbd Allh bn xAld bn Asyd bn Aby AlCAS bn Amyo bn Cbd Ems ، vm
~~Cbd Allh bn Cly AlmVkwr ، vm Abnh mHmd wAlHsn AbnA Cbd Allh ، vm mHmd bn
~~AlHsn bn Cbd Allh AlmVkwr . wlm yzl AlqDAc ytrdd Aly Sdr mn AyAm AlqAdr
~~، wkAnwA bSryyn Cly mVhb Aby Hnyfo ( 5 ) .
# | - 98 - * mn wly mn bny hAEm lbny Amyo :
# Cly bn yHyy ( 6 ) bn mHmd bn AbrAhym bn mHmd bn slymAn bn Cbd Allh bn
~~AlHsn bn AlHsn bn Cly bn Aby TAlb Astqwdh AlnASr Aly AlCdwo . wkAn mlwk
~~PageV02P110 AlHsnyyn yfdwn Cly AlnASr wAlHkm fykrmwnhm AlAkrAm AlCZym
~~wysjlwn lhm Cly jbAythm bAlCdwo ( 1 ) . slymAn bn AlHkm wly AlqAsm wClyA
~~Abny Hmwd [ fwly AlqAsm Aljzyro AlxDrAc wwly ClyA ] ( 2 ) sbto wTnjo ،
~~fvAr Clyh [ Cly ] wAbTl dwlo AlmrwAnyo wtwly qtl slymAn bydh ( 3 ) .
# | - 99 - * mn grAcb AlAsmAc fy bny hAEm :
# xAld bn yzyd bn mCAwyo bn Cbd Allh bn jCfr bn Aby TAlb ( 4 ) . yzyd bn
~~Cbd AlmTlb ( 5 ) bn Almgyro bn nwfl bn AlHArv bn Cbd AlmTlb bn hAEm .
~~Abw AlCASy AlHkm bn mHmd ( 6 ) bn yHyy bn mHmd bn gbrAhym bn mHmd bn
~~slymAn bn Cbd Allh bn AlHsn bn AlHsn bn Cly bn Aby TAlb . Amyo wCbd Ems
~~wAbw sfyAn bnw AlHArv bn Cbd AlmTlb bn hAEm bn Cbd mnAf ( 7 ) .
# | - 100 - * wmn grAcb AlAsmAc fy bny Amyo :
# Cly bn yzyd bn Alwlyd bn Cbd Almlk bn mrwAn ( 8 ) . Cly bn mHmd bn
~~slymAn AlmstCyn bn AlHkm bn slymAn bn AlnASr . PageV02P111 AlHsn wAlHsyn
~~AbnA CvmAn bn AlAmyr mHmd . AlHsn bn Cbd AlCzyz bn Cbd AlrHmn AlnASr .
~~AlHsn wCly AbnA mHmd bn Aby AlEwArb . Cly bn Cbd Allh bn xAld bn yzyd bn
~~mCAwyo bn Aby sfyAn . Abw Alfrj Cly bn AlHsyn AlASfhAny SAHb ktAb
~~AlAgAny ( 1 ) ، wCmh AlHsn bn mHmd ( 2 ) mn wld Cbd Allh bn mrwAn AljCdy
~~.
# | - 101 - * wmn mSAcb AldnyA :
# An AlqADy yHyy bn Akvm qADy AlqDAo bbgdAd wly Aldylmy mHAsbth CmA jry
~~Cly ydyh mn AlAwqAf wgyr Vlk SACd bn vAbt AlnSrAny AlkAtb .
# | - 102 - * wmn TrAcf AlmVhb :
# Cly bn mHmd mn wld zyd bn Cly bn AlHsyn ، ffyh njrAn : Hnbly AlnHlo
~~wAlmVhb . mrwAn bn mHmd Alsrwjy mn wld mrwAn AljCdy : EACr mjyd rAfDy
~~gAl ، wzyAdo fy AlCjb Anh lm ykn bdyAr mSr rAfDy gAl gyrh . wAdrknA
~~fqyhyn AHdhmA : Cly bn mHmd bn AlHsn bn AlqAsm bn Adrys bn Cbd Allh bn
~~Hsn bn Hsn bn Cly bn Aby TAlb ، fqyh bAfryqyo ، mSrH btfDyl CvmAn Cly
~~Cly blA tqyo ، wAlvAny : mHmd bn Cbd AlrHmn bn yHyy bn mHmd bn AHmd bn
~~mrwAn bn slymAn bn mrwAn bn AbAn bn CvmAn bn CfAn bqrTbo ( 3 ) ، mEhwr
~~mSrH btfDyl Cly Cly CvmAn blA tqyo ، wklAhmA mtklm Adyb nbyl wrC .
~~PageV02P112 Abw Hnyfo mwly yqwl : lA yjwz nkAH Almwly mn qryE wlA fy
~~AlCrb ؛ wAlEAfCy qrEy mTlby mnAfy yqwl hVA jAcz . mHArb bn dvAr ( 1 )
~~AHd Acmo Ahl Alsno ، wCmrAn bn HTAn AHd Acmo AlSfryo mn AlxwArj ( 2 ) :
~~kAnA Sdyqyn mxlSyn zmylyn Aly AlHj lm ytHArjA qT . Cbd AlrHmn bn Aby
~~lyly ( 3 ) kAn yqdm ClyA Cly CvmAn ، wCbd Allh bn Ckym ( 4 ) kAn yqdm
~~CvmAn Cly Cly ، wkAnA Sdyqyn lm ytHArjA qT ، wmAtt Am Cbd AlrHmn fqdm [
~~llSlAo ] ClyhA Abn Ckym . TlHo bn mSrf ( 5 ) wzbyd AlyAmy ( 6 ) SdyqAn
~~mtSAfyAn ، wkAn TlHo yqdm CvmAn ، wkAn zbyd yqdm ClyA ، wlm ytHArjA qT .
~~dAwd bn Aby hnd ( 7 ) AmAm Alsno wmwsy bn syAr ( 8 ) mn Acmo Alqdryo :
~~kAnA Sdyqyn mtSAfyyn xmsyn sno lm ytHArjA qT . PageV02P113 slymAn Altymy
~~( 1 ) AmAm Ahl Alsno wAlfDl AlrqAEy AmAm AlmCtzlo ( 2 ) : kAnA Sdyqyn
~~Aly An mAtA mtSAfyyn ، wtzwj slymAn bnt AlfDl why Am AlmCtmr bn slymAn (
~~3 ) . bnw xrAE kAnwA sto : AvnAn mn Ahl Alsno ، wAvnAn mn AlxwArj ،
~~wAvnAn mn AlrAfDo ، wkAnwA mtCAdyn ، wkAn Abwhm yqwl lhm : yA bny lqd
~~HAl Allh byn qlwbkm . AlymAn whArwn wCly bnw rcAb ( 4 ) : Cly mn Acmo
~~AlEyCo wAlrwAfD ، wAlymAn mn Acmo AlxwArj ، whArwn mn Acmo Ahl Alsno ،
~~wkAnwA mtCAdyn . jCfr bn mbEr rAs AlmCtzlo ، wAxwh HbyE bn mbEr ( 5 )
~~mjthd fy Alsno ، mtCAdyAn . wAlsyd AlHmyry kysAny EyCy ، wAbwh wAmh
~~xArjyAn ylCnhmA wylCnAnh ( 6 ) . - Alkmyt bn zyd mDry CSby kwfy EyCy
~~wAlTrmAH bn Hkym ymAny CSby EAmy xArjy ، wklAhmA EACr mflq ، kAnA Sdyqyn
~~mtSAfyyn Cly CZym tDAdhmA mn kl wjh ( 7 ) . - hEAm bn AlHkm AmAm AlrAfDo
~~، wCbd Allh bn zyd AlfzAry AmAm AlAbADyo ، PageV02P114 SdyqAn mxlSAn fy
~~dkAn wAHmd ، lm ytHArjA qT ( 1 ) . - Ahl wAdy bny twbo fy AlAndls mCtzlo
~~. - Ahl blfyq bgrb Almryo hmdAnywn EyCo . - AlHAjb mwsy wAlwzyr AHmd
~~AbnA Hdyr ، wAbn CmhA AHmd bn mwsy ، wAlwzyr Cbd AlrHmn bn AlHAjb mwsy
~~wsCyd bn Alwzyr AHmd mCtzlo klhm ( 2 ) . - 103 - - rjlAn Sly rswl Allh
~~Sly Allh Clyh wslm xlfhmA AlfrD : Abw bkr AlSdyq wCbd AlrHmn bn Cwf . -
~~rjlAn Avny ClyhmA rswl Allh Sly Allh Clyh wslm Cly Almnbr : Abw bkr
~~AlSdyq wAlCASy bn AlrbyC . - rjl ACtrf lh rswl Allh Sly Allh Clyh wslm
~~bAlmn fy SHbth wmAlh Cly Almnbr : Abw bkr AlSdyq . - rjl qrA Clyh rswl
~~Allh Sly Allh Clyh wslm swro mn AlqrAn bAmr Allh sbHAnh wtCAly lh bVlk :
~~Aby bn kCb . - rjl AstqrAh rswl Allh Sly Allh Clyh wslm AlqrAn : Cbd
~~Allh bn msCwd . - rjl AstmC rswl Allh Sly Allh Clyh wslm qrActh
~~wAstHsnhA : Abw mwsy AlAECry . - rjl rwy An rswl Allh Sly Allh Clyh wslm
~~Amrh bAlHkm bHDrth : Cmrw bn AlCAS . - rjl Hkmh rswl Allh Sly Allh Clyh
~~wslm wAltzm AnfAV Hkmh : sCd bn mCAV . - rjl rwy Cnh rswl Allh Sly Allh
~~Clyh wslm HdyvA wHdv Cnh Cly Almnbr : tmym AldAry . PageV02P115 - rjl
~~Ary fy rcyAh EryCo mqtSro fy Aldyn qbl An ynzl bhA AlwHy Cly rswl Allh
~~Sly Allh Clyh wslm fAnfVhA rswl Allh Sly Allh Clyh wslm : Cbd Allh bn
~~zyd ، Ary AlAVAn . - rjl qS rswl Allh Sly Allh Clyh wslm EArbh bydh :
~~Almgyro bn ECbo . - rjl kwAh rswl Allh Sly Allh Clyh wslm bydh : AsCd bn
~~zrAro . - rjl Avny Clyh rswl Allh Sly Allh Clyh wslm ، lm yAt bCd :
~~AlAmyr AlVy yftH AlqsTnTynyo ، wAlVy yqtlh AldjAl ، wAlCEro AlVyn yxrjwn
~~yTlbwn TlyCo AVA jAEt Alrwm . - rjl dxl rswl Allh Sly Allh Clyh wslm fy
~~jwArh : AlmTCm bn Cdy bn nwfl bn Cbd mnAf . - 104 - * Axr xlyfo Hj
~~bAlnAs : hArwn AlrEyd . - Axr xlyfo gzA Ahl Alkfr bnfsh : AlmCtSm ، wmn
~~bny Amyo Cbd AlrHmn AlnASr . - Axr xlyfo xTb Cly mnbr : AlrADy ؛ wmn bny
~~Amyo AlmstZhr . - Axr xlyfo bny : AlrADy ، wmn bny Amyo AlHkm AlmstnSr .
~~tm ktAb nqT AlCrws bCwn Allh wmnh wkrmh wAlHmd llh wHdh ، wSlAth Cly
~~sydnA mHmd wAlh wSHbh wslm PageV02P116