#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_009354
#NewRec# 000.BookURI	:: #0456.IbnHazmAndalusi.UmmahatKhulafa
#NewRec# 010.AuthorAKA	:: Abn Hzm
#NewRec# 010.AuthorNAME	:: Abw mHmd Cly bn AHmd bn sCyd bn Hzm AlAndlsy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 456
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: rsAlo fy AmhAt AlxlfAc
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltrAjm AltAryxyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: rsAlo fy AmhAt AlxlfAc
#NewRec# 030.LibURI	:: JK_009354
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d . AHsAn CbAs
#NewRec# 041.EdNUMBER	:: AlvAnyo
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: Almcsso AlCrbyo lldrAsAt wAlnEr
#NewRec# 044.EdPLACE	:: byrwt / lbnAn
#NewRec# 045.EdYEAR	:: 1987 m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_009354
#
# | - 2 - rsAlo fy AmhAt AlxlfAc
# qAl Abw mHmd Abn Hzm : Am Alnby Sly Allh Clyh wslm Amno bnt whb bn Cbd
~~mnAf bn zhro bn klAb bn mro . wAm Aby bkr ، rDy Allh Cnh ، Am Alxyr ،
~~mslmo fADlo ، slmy bnt Sxr bn CAmr ( 1 ) bn kCb bn sCd bn tym bn mro .
~~Am Cmr ، rDy Allh Cnh ، Arwy bnt kryz ( 2 ) bn rbyCo bn Hbyb bn Cbd Ems
~~bn Cbd mnAf . wAm Cly ، rDy Allh Cnh ، fATmo bnt Asd bn hAEm bn Cbd mnAf
~~، mslmo fADlo mhAjro . Am AlHsn ، rDy Allh Cnh ، fATmo bnt rswl Allh Sly
~~Allh Clyh wslm wrDy CnhA . Am mCAwyo ، rDy Allh Cnh : hnd bnt Ctbo bn
~~rbyCo bn Cbd Ems bn Cbd mnAf ، mslmo mbAyCo . Am yzyd : myswn bnt bHdl
~~Alklbyo . Am Cbd Allh bn Alzbyr : AsmAc bnt Aby bkr AlSdyq . Am mCAwyo
~~bn yzyd : Am xAld bnt [ Aby ] hAEm bn Ctbo bn rbyCo bn Cbd Ems . Am
~~mrwAn bn AlHkm : AlzrqAc AlknAnyo . Am Cbd Almlk : CAcEo bnt mCAwyo bn
~~Almgyro bn Aby AlCASy bn Amyo . PageV02P119 Am [ Alwlyd w ] slymAn :
~~wlAdo bnt AlCbAs bn jzc bn AlHArv bn zhyr bn jVymo AlCbsy . Am Cmr bn
~~Cbd AlCzyz ، rDy Allh Cnh : Am CASm bnt CASm bn Cmr bn AlxTAb . [ Am
~~yzyd bn Cbd Almlk ] : CAtko bnt yzyd bn mCAwyo bn Aby sfyAn . Am hEAm :
~~Am hEAm bnt hEAm bn AsmACyl bn hEAm bn Alwlyd bn Almgyro bn Cbd Allh bn
~~Cmr bn mxzwm . [ Am Alwlyd bn yzyd ] : bnt mHmd bn ywsf Axy AlHjAj bn
~~ywsf Alvqfy . [ Am yzyd bn Alwlyd ] : EAhfryd ( 1 ) bnt xsrwfyrwz bn
~~yzdjrd bn EhryAr Abn ksry Abrwyz . [ Am AbrAhym bn Alwlyd ] : Am wld lA
~~Aqf AlAn Cly AsmhA . wAm mrwAn : Axtlf fyhA ، fqyl Am wld AsmhA ryA .
~~wqyl bnt jCdo bn klb mn bny CAmr bn SCSCo . Am AlsfAH : ryTo bnt Cbyd
~~Allh ( 2 ) bn Cbd Allh AlHArvy ، mn bny AlHArv bn kCb . Am AlmnSwr :
~~slAmo Albrbryo mn nfzo ، wqyl mn [ SnhAjo ] . Am Almhdy : Am mwsy bnt
~~mnSwr AlHmyry . Am AlhAdy whArwn : AlxyzrAn ، mwldo kwfyo . wAm AlAmyn :
~~Am jCfr zbydo bnt jCfr AlAkbr bn Aby jCfr AlmnSwr . wAm AbrAhym bn
~~Almhdy : Eklo ، Zfryo . wAm AlmAmwn : mrAjl ، rwmyo ( 3 ) . wAm AlmCtSm
~~: mArdo ( 4 ) mwldo kwfyo . wAm AlwAvq : qrATys ، rwmyo . PageV02P120
~~wAm Almtwkl : EjAC ، trkyo . wAm AlmntSr : AsmhA HbEyo ، rwmyo . wAm
~~AlmstCyn : mxArq ، rwmyo Am wld . wqyl AnhA bnt Cbyd mn Ahl dwsr qryo
~~bAlmwSl . wAm AlmCtz : AsmhA qbyHo ، Sqlbyo ( 1 ) . wAm Almhtdy : qrb ،
~~rwmyo . wAm AlmCtmd : ftyAn ، Am wld . wAm AlmCtDd : DrAr ( 2 ) ، mn dAr
~~mHmd bn Cbd Allh bn TAhr . wAm Almktfy : xADC ( 3 ) . wAm Almqtdr : Egb
~~، Am wld . wAm AlqAhr : qtwl ( 4 ) ، Am wld . wAm AlrADy : Zlwm ، Am wld
~~. wAm Almtqy : xlwb ( 5 ) ، [ Am wld ] . wAm Almstkfy : gSn ، Am wld .
~~wAm AlmTyC : EClo ( 6 ) ، mn dAr AlCbAs bn AlHsn . wlA Adry Asm Am
~~AlTAcC . PageV02P121
# | AmhAt ( 1 ) AmrAc bny Amyo bAlAndls ( 2 )
# Am Cbd AlrHmn bn mCAwyo : rAH ، nfzyo . wAm hEAm : HwrAc . wAm AlHkm :
~~zxrf . wAm mHmd : thtz . wAm AlmnVr : Avl . [ wAm Cbd Allh : CEAr ] ( 3
~~) . wAm AlnASr : Hzm ( 4 ) . wAm AlHkm : mrjAn . [ wAm Almcyd : SbH ] .
~~wAm Almhdy : mzno . wAm slymAn : Zbyo . wAm AlmstZhr : gAyo . wAm
~~Almstkfy : Hwr ( 5 ) . [ wAm AlmCtd : CAtb ] ( 6 ) . Axrh : wwlh AlHmd
~~wAlmno wAlSlAo Cly mHmd wAlh wAlslAm PageV02P122