#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000950
#NewRec# 000.BookURI	:: #0456.IbnHazmAndalusi.FadailAndalus
#NewRec# 010.AuthorAKA	:: Abn Hzm
#NewRec# 010.AuthorNAME	:: Abn Hzm wAbn sCyd wAlEqndy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: fDAcl AlAndls wAhlhA
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltAryx :: mwADyC tAryxyo :: mwDwCAt tAryxyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: fDAcl AlAndls wAhlhA
#NewRec# 030.LibURI	:: JK_000950
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d. SlAH Aldyn Almnjd
#NewRec# 041.EdNUMBER	:: T1
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlktAb Aljdyd
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: 1968m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000950
# fDAcl AlAndls wAhlhA PageV01P001
# | rsAlo Abn Alrbyb Aly Abn Hzm yCyb Ahl AlAndls
# qAl Almqry wqd rAyt An AVkr rsAlo Aby mHmd bn Hzm AlHAfZ Alty Vkr fyhA
~~bCD fDAcl ClmAc AlAndls lAEtmAlhA Cly mA nHn bSddh wVlk Anh ktb Abw Cly
~~AlHsn bn mHmd bn AHmd bn Alrbyb Altmymy AlqyrwAny Aly Aby Almgyro Cbd
~~AlwhAb bn AHmd bn Cbd AlrHmn bn Hzm yVkr tqSyr Ahl AlAndls fy txlyd
~~AxbAr ClmAchm wmAvr fDAclhm wsyr mlwkhm mA Swrth ktbt yA sydy wAjl Cddy
~~ktb Allh tCAly lk AlsCAdo wAdAm lk AlCz wAlsyAdo sAclA mstrEdA wbAHvA
~~mstxbrA wVlk Any fkrt fy blAdkm AV kAnt qrAro kl fDl wmnhl kl xyr wnbl
~~wmSdr kl Trfo wmwrd kl tHfo wgAyo AmAl AlrAgbyn wnhAyo AmAny AlTAlbyn An
~~bArt tjAro fAlyhA tjlb wAn ksdt bDACo ffyhA tnft mC kvro ClmAchA wwfwr
~~AdbAchA wjlAlo mlwkhA wmHbthm fy AlClm wAhlh yCZmwn mn CZmh Clmh wyrfCwn
~~mn rfCh Adbh wkVlk syrthm fy rjAl AlHrb yqdmwn mn qdmth EjACth wCZmt fy
~~AlHrwb nkAyth fEjC AljbAn wAqdm AlhybAn wnbh AlxAml wClm AljAhl wnTq
~~AlCyy wECr Albky PageV01P001 wAstnsr AlbgAv wtvCbn AlHfAv ftnAfs AlnAs
~~fy AlClwm wkvr AlHVAq bjmyC Alfnwn vm hm mC Vlk fy gAyo AltqSyr wnhAyo
~~AltfryT mn Ajl An ClmAc AlAmSAr dwnwA fDAcl AmSArhm wxldwA fy Alktb mAvr
~~bldAnhm wAxbAr Almlwk wAlAmrAc wAlktAb wAlwzrAc wAlqDAo wAlClmAc fAbqwA
~~lhm VkrA fy AlgAbryn ytjdd Cly mr AllyAly wAlAyAm wlsAn Sdq fy AlAxryn
~~ytAkd mC tSrf AlACwAm wClmAckm mC AstZhArhm Cly AlClwm kl Amryc mnhm
~~qAcm fy Zlh lA ybrH wrAtb Cly kCbh lA ytzHzH yxAf An Snf An yCnf wAn Alf
~~An yxAlf wlA ycAlf Aw txTfh AlTyr Aw thwy bh AlryH fy mkAn sHyq lm ytCb
~~AHd mnhm nfsA fy jmC fDAcl Ahl bldh wlm ystCml xATrh fy mfAxr mlwkh wlA
~~bl qlmA bmnAqb ktAbh wwzrAch wlA swd qrTAsA bmHAsn qDAth wClmAch Cly Anh
~~lw ATlq mA Cql AlAgfAl mn lsAnh wbsT mA qbD AlAhmAl mn byAnh lwjd llqwl
~~msAgA wlm tDq Clyh AlmsAlk wlm txrj bh AlmVAhb wlA AEtbht Clyh AlmSAdr
~~wAlmwArd wlkn hm AHdhm An yTlb EAw mn tqdmh mn AlClmAc lyHwz qSbAt Alsbq
~~wyfwz bqdH Abn mqbl wyAxV bkZm dgfl wySyr EjA fy Hlq Aby AlCmyvl fAVA
~~Adrk bgyth wAxtrmth mnyth dfn mCh Adbh wClmh fmAt Vkrh wAnqTC xbrh wmn
~~qdmnA Vkrh mn ClmAc AlAmSAr AHtAlwA lbqAc Vkrhm AHtyAl AlAkyAs fAlfwA
~~dwAwyn bqy lhm bhA Vkr mjdd Twl AlAbd
# fAn qlt Anh kAn mvl Vlk mn ClmAcnA wAlflwA ktbA lknhA lm tSl AlynA
~~fhVh dCwy lm ySHbhA tHqyq lAnh lys bynnA wbynkm gyr rwHo rAkb Aw rHlo
~~qArb lw nfv mn bldkm mSdwr PageV01P002 lAsmC mn bbldnA fy Alqbwr fDlA
~~Cmn fy Aldwr wAlqSwr wtlqwA qwlh bAlqbwl kmA tlqwA dywAn AHmd bn Cbd rbh
~~AlVy smAh bAlCqd Cly Anh ylHqh fyh bCD Allwm lA symA AV lm yjCl fDAcl
~~bldh wAsTo Cqdh wmnAqb mlwkh ytymh slkh Akvr AlHz wAxTA AlmfSl wATAl
~~Alhz lsyf gyr mqSl wqCd bh mA qCd bASAHbh mn trk mA yCnyhm wAgfAl mA
~~yhmhm
# fArEd AxAk ArEdk Allh wAhdh hdAk Allh An kAnt Cndk fy Vlk Aljlyh wbydk
~~fSl AlqDyo wAlslAm Clyk wrHmo Allh wbrkAth PageV01P003
# | rsAlo Aby mHmd Abn Hzm fy fDAcl AlAndls
# fktb Alwzyr AlHAfZ Abw mHmd Cly bn AHmd bn sCyd bn Hzm Cnd wqwfh Cly
~~hVh AlrsAlo mA nSh
# AlHmd llh rb AlCAlmyn wSly Allh Cly sydnA mHmd Cbdh wrswlh wCly ASHAbh
~~AlAkrmyn wAzwAjh AmhAt Almcmnyn wVryth AlfADlyn AlTybyn
# AmA bCd yA Axy yA AbA bkr slAm Clyk slAm Ax mEwq TAlt bynh wbynk
~~AlAmyAl wAlfrAsx wkvrt AlAyAm wAllyAly vm lqyk fy HAl sfr wnqlo wwAdk fy
~~xlAl jwlo wrHlo flm yqD mn mHAwrtk ArbA wlA blg fy mjAwrtk mTlbA wAny
~~lmA AHtllt bk wjAlt ydy fy mknwn ktbk wmDmwn dwAwynk lmHt Cyny fy
~~tDACyfhA drjA ftAmlth fAVA fyh xTAb lbCD AlktAb mn mSAqbynA fy AldAr Ahl
~~Afryqyo vm mmn Dmth HADro qyrwAnhm Aly rjl Andlsy lm yCynh bAsmh wlA
~~Vkrh bnsbh yVkr lh fyhA An ClmAc bldnA bAlAndls wAn kAnwA Cly AlVrwo
~~AlClyA mn Altmkn bAfAnyn AlClwm wfy AlgAyo AlqSwy mn AltHkm Cly wjwh
~~AlmCArf fAn hmmhm qd qSrt Cn txlyd mAvr bldhm wmkArm mlwkhm wmHAsn
~~PageV01P004 fqhAchm wmnAqb qDAthm wmfAxr ktAbhm wfDAcl ClmAchm vm tCdy
~~Vlk Aly An Axly ArbAb AlClwm mnA mn An ykwn lhm tAlyf yHyy Vkrhm wybqy
~~Clmhm bl qTC An kl wAHd mnhm qd mAt fdfn Clmh mCh wHqq Znh fy Vlk wAstdl
~~Cly SHth Cnd nfsh bAn EycA mn hVh AltAlyf lw kAn bynnA mwjwdA lkAn Alyhm
~~mnqwlA wCndhm ZAhrA lqrb AlmzAr wkvro AlsfAr wtrddhm Alyhm wtkrrhm ClynA
~~vm lmA DmnA Almjls AlHAfl bASnAf AlAdAb wAlmEhd AlAhl bAnwAC AlClwm
~~wAlqSr AlmCmwr bAnwAC AlfDAcl wAlmnzl AlmHfwf bkl lTyfo wsyCo mn dqyq
~~AlmCAny wjlyl AlmCAly qrAro Almjd wmHl Alscdd wmHT rHAl AlxAcfyn wmlqy
~~CSA AltsyAr Cnd Alrcys AlAjl AlEryf qdymh wHsbh AlrfyC Hdyvh wmktsbh
~~AlVy Ajlh Cn kl xTo yErkh fyhA mn lA twAzy qwmth nwmth wlA ynAl HDrh
~~hwynAh wArby bh Cn kl mrtbo ylHqh fyhA mn lA ysw Aly AlmkArm smwh wlA
~~ydnw mn AlmCAly dnwh wlA yClw fy Hmyd AlxlAl Clwh bl Aktfy mn mdHh bAsmh
~~AlmEhwr wAjtzy mn AlATAlo fy tqryZh bmntmAh AlmVkwr fHsby bVynk AlClmyn
~~dlylA Cly sCyh AlmEkwr wfDlh AlmEhwr Aby Cbd Allh mHmd bn qAsm SAHb
~~Albwnt ATAl Allh bqAch wAdAm ACtlAch wlA CTl AlHAmdyn mn tHlyhm bHlAh
~~wlA Axly AlAyAm mn tzynhA bClAh frAyth ACzh Allh tCAly HrySA Cly An
~~yjAwb hVA AlmxATb wrAgbA fy An ybyn lh mA lClh qd rAh fnsy Aw bCd Cnh
~~fxfy ftnAwlt AljwAb AlmVkwr bCd An blgny An Vlk AlmxATb qd mAt rHmnA
~~Allh tCAly wAyAh flm ykn lqSdh bAljwAb mCny wqd SArt AlmqAbr lh mgny
~~flsnA PageV01P005 bmsmCyn mn fy Alqbwr fSrft CnAn AlxTAb Alyk AV mn qblk
~~Srt Aly AlktAb AlmjAwb Cnh wmn ldnk wSlt Aly AlrsAlo AlmCArDo wfy wSwl
~~ktAby Cly hVh Alhyco HyvmA wSl kfAyo lmn gAb Cnh mn AxbAr tAlyf Ahl
~~bldnA mvl mA gAb Cn hVA AlbAHv AlAwl wllh AlAmr mn qbl wmn bCd wAn knt
~~fy AxbAry AyAk bmA Arsmh fy ktAby hVA kmhd Aly AlbrkAn nAr AlHbAHb wbAny
~~Swy fy mhyC AlqSd AllAHb fAnk wAn knt AlmqSwd wAlmwAjh fAnmA AlmrAd mn
~~Ahl tlk AlnAHyo mn nAy Cnh Clm mA Astjlbh AlsAcl AlmADy wmA twfyqy AlA
~~bAllh sbHAnh
# fAmA mAvr bldnA fqd Alf fy Vlk AHmd bn mHmd AlrAzy AltAryxy ktbA jmo
~~mnhA ktAb Dxm Vkr fyh msAlk AlAndls wmrAsyhA wAmhAt mdnhA wAjnAdhA Alsto
~~wxwAS kl bld mnhA wmA fyh mmA lys fy gyrh whw ktAb mryH mlyH wAnA Aqwl
~~lw lm ykn lAndlsnA AlA mA rswl Allh Sly Allh Clyh wslm bEr bh wwSf
~~AslAfnA AlmjAhdyn fyh bSfAt Almlwk Cly AlAsro fy AlHdyv AlVy rwynAh mn
~~Tryq Aby Hmzo Ans bn mAlk An xAlth Am HrAm bnt mlHAn zwj Aby Alwlyd
~~CbAdo bn AlSAmt rDy Allh tCAly Cnh wCnhm AjmCyn Hdvth Cn Alnby Sly Allh
~~Clyh wslm Anh AxbrhA bVlk lkfy ErfA bVlk ysr CAjlh wygbT Ajlh
# fAn qAl qAcl lClh SlwAt Allh tCAly Clyh AnmA Cny bVlk AlHdyv Ahl Sqlyh
~~wAqryTE wmA Aldlyl Cly mA AdCyth mn Anh Sly Allh Clyh wslm Cny AlAndls
~~HtmA wmvl hVA mn AltAwyl lA ytsAhl PageV01P006 fyh Vw wrC dwn brhAn wADH
~~wbyAn lAcH lA yHtml Altwjyh wlA yqbl AltjryH
# fAljwAb wbAllh Altwfyq Anh Sly Allh Clyh wslm qd Awty jwAmC Alklm wfDl
~~AlxTAb wAmr bAlbyAn lmA AwHy Alyh wqd Axbr fy Vlk AlHdyv AlmtSl sndh
~~bAlCdwl Cn AlCdwl bTAcftyn mn Amth yrkbwn vbj AlbHr gzAo wAHdo bCd wAHdo
~~fsAlth Am HrAm An ydCw rbh tCAly An yjClhA mnhm fAxbrhA Sly Allh Clyh
~~wslm wxbrh AlHq bAnhA mn AlAwlyn whVA mn AClAm nbwth Sly Allh Clyh wslm
~~whw AxbArh bAlEyc qbl kwnh wSH AlbrhAn Cly rsAlth bVlk wkAnt mn AlgzAo
~~Aly qbrs wxrt Cn bglthA hnAk ftwfyt rHmhA Allh tCAly why Awl gzAo rkb
~~fyhA Almslmwn AlbHr fvbt yqynA An AlgzAo Aly qbrs hm AlAwlwn AlVyn bEr
~~bhm Alnby Sly Allh Clyh wslm wkAnt Am HrAm mnhm kmA Axbr SlwAt Allh
~~tCAly wslAmh Clyh wlA sbyl An yZn bh wqd Awty mA Awty mn AlblAgo wAlbyAn
~~Anh yVkr TAcftyn qd smy AHdhmA Awly AlA wAltAlyo lhA vAnyo fhVA mn bAb
~~AlADAfo wtrkyb AlCdd whVA mqtDy TbyCo SnACo AlmnTq AV lA tkwn AlAwly
~~Awly AlA lvAnyo wlA AlvAnyo vAnyo AlA lAwly flA sbyl Aly Vkr vAlv AlA
~~bCd vAn Drwro whw Sly Allh Clyh wslm AnmA Vkr TAcftyn wbEr bfctyn wsmy
~~AHdAhmA AlAwlyn fAqtDy Vlk bAlqDAc AlSdq Axryn wAlAxr mn AlAwl hw AlvAny
~~AlVy Axbr Sly Allh Clyh wslm Anh xyr Alqrwn bCd qrnh Awly Alqrwn bkl fDl
~~bEhAdo rswl Allh Sly Allh Clyh wslm bAnh xyr mn kl qrn bCdh vm rkb AlbHr
~~bCd Vlk AyAm slymAn bn Cbd Almlk PageV01P007 Aly AlqsTnTynyo wkAn AlAmyr
~~bhA fy tlk Alsfn hbyro AlfzAry wAmA Sqlyo fAnhA ftHt Sdr AyAm AlAgAlbo
~~sno 212 AyAm qAd AlyhA Alsfn gAzyA Asd bn AlfrAt AlqADy SAHb Aby ywsf
~~rHmh Allh tCAly wbhAmAt wAmA AqryTE fAnhA ftHt bCd AlvlAv wAlmActyn
~~AfttHhA Abw HfS Cmr bn ECyb AlmCrwf bAbn AlglyZ mn Ahl qryo bTrwj mn Cml
~~fHS AlblwT AlmjAwr lqrTbo mn blAd AlAndls wkAn mn fl AlrbDyyn wtdAwlhA
~~bnwh bCdh Aly An kAn Axrhm Cbd AlCzyz bn ECyb AlVy gnmhA fy AyAm ArmAnws
~~bn qsTnTyn mlk Alrwm sno 350 wkAn Akvr AlmfttHyn lhA Ahl AlAndls
# wAmA fy qsm AlAqAlym fAn qrTbo msqT rcwsnA wmCq tmAcmnA mC sr mn rAy
~~fy Aqlym wAHd flnA mn Alfhm wAlVkAc mA AqtDAh AqlymnA wAn kAnt AlAnwAr
~~lA tAtynA AlA mgrbo Cn mTAlChA Cly Aljzc AlmCmwr wVlk Cnd AlmHsnyn
~~llAHkAm Alty tdl ClyhA AlkwAkb nAqS mn qwy dlAclhA flhA mn Vlk Cly kl
~~HAl HZ yfwq HZ Akvr AlblAd bArtfAC AHd Alnyryn bhA tsCyn drjo wVlk mn
~~Adlo Altmkn fy AlClwm wAlnfAV fyhA Cnd mn VkrnA wqd Sdq Vlk Alxbr
~~wAbAnth Altjrbo fkAn AhlhA mn Altmkn fy Clwm AlqrAAt wAlrwAyAt wHfZ kvyr
~~mn Alfqh wAlbSr bAlnHw wAlECr wAllgo wAlxbr wAlTb wAlHsAb wAlnjwm bmkAn
~~rHb AlfnAc wAsC AlCTn mtnAcy AlAqTAr fsyH AlmjAl wAlVy nCAh ClynA AlkAtb
~~AlmVkwr lw kAn kmA Vkr lknA fyh ErkAc lAkvr AmhAt AlHwADr wjlAcl AlblAd
~~wmtsCAt AlACmAl fhVh AlqyrwAn bld AlmxATb lnA mA AVkr Any rAyt fy
~~AxbArhA tAlyfA gyr AlmCrb Cn AxbAr Almgrb wHAEy tAlyf mHmd bn ywsf
~~AlwrAq fAnh Alf llmsntSr rHmh EAllh tCAly fy PageV01P008 msAlk Afryqyo
~~wmmAlkhA dywAnA DxmA wfy AxbAr mlwkhA wHrwbhm wAlqAcmyn Clyhm ktbA jmo
~~wkVlk Alf AyDAfy AxbAr tyhrt wwhrAn wtwns wsjlmAso wnkwr wAlbSro wgyrhA
~~tAlyf HsAnA wmHmd hVA Andlsy AlASl wAlfrC AbAch mn wAdy AlHjAro wmdfnh
~~bqrTbo whjrth AlyhA wAn kAnt nEAth bAlqyrwAn
# wlAbd mn AqAmo Aldlyl Cly mA AErt Alyh hnA AV mrAdnA An nAty mnh
~~bAlmTlwb fymA ystAnf An EAc Allh tCAly wVlk An jmyC Almcrxyn mn AcmtnA
~~AlsAlfyn wAlbAqyn drn mHAEAo AHd bl qd tyqnA AjmAChm Cly Vlk mtfqwn Cly
~~An ynsbwA Alrjl Aly mkAn hjrth Alty Astqr bhA wlm yrHl CnhA rHyl trk
~~lsknAhA Aly An mAt fAn VkrwA Alkwfyyn mn AlSHAbo rDy Allh tCAly Cnhm
~~SdrwA bCly wAbn msCwd wHVyfo rDy Allh tCAly Cnhm wAnmA skn Cly Alkwfo
~~xmso ACwAm wAEhrA wqd bqy 58 CAmA wAEhrA bmko wAlmdyno ErfhmA Allh tCAly
~~wkVlk AyDA Akvr ACmAr mn VkrnA wAn VkrwA AlbSryyn bdcA bCmrAn bn HSyn
~~wAns bn mAlk whEAm bn CAmr wAby bkro whclAc mwAlydhm wCAmo zmn Akvrhm
~~wAkvr mqAmhm bAlHjAz wthAmo wAlTAcf wjmhro ACmArhm Hlt hnAlk wAn VkrwA
~~AlEAmyyn nwhwA bCbAdo bn AlSAmt wAby AldrdAc wAby Cbydo bn AljrAH wmCAV
~~wmCAwyo wAlAmr fy hclAc kAlAmr fymn qblhm wkVlk fy AlmSryyn Cmrw bn
~~AlCAS wxArjo bn HVAfo AlCdwy wfy Almkyyn Cbd Allh bn CbAs wCbd Allh bn
~~Alzbyr wAlHkm fy hclAc kAlHkm fymn qSSnA fmn hAjr AlynA mn sAcr AlblAd
~~fnHn AHq bh whw mnA bHkm jmyC Awly AlAmr mnA AlVyn AjmAChm frD AtbACh
~~wxlAfh mHrm AqtrAfh wmn hAjr mnA Aly gyrnA flA HZ lnA fyh wAlmkAn
~~PageV01P009 AlVy AxtArh AsCd bh fkmA lA ndC AsmACyl bn AlqAsm fkVlk lA
~~nnAzC fy mHmd bn hAnyc swAnA wAlCdl Awly mA HrS Clyh wAlnSf AfDl mA dCy
~~Alyh bCd AltfSyl AlVy lys hVA mwDwCh wCly mA VkrnA mn AlAnSAf trADy Alkl
# whVh bgdAd HADro AldnyA wmCdn kl fDylo wAlmHlo Alty sbq AhlhA Aly Hml
~~Alwyo AlmCArf wAltdqyq fy tSryf AlClwm wrqo AlAxlAq wAlnbAho wAlVkAc
~~wHdo AlAfkAr wnfAV AlxwATr whVh AlbSro why Cyn AlmCmwr fy kl mA VkrnA
~~wmA AClm fy AxbAr bgdAd tAlyfA gyr ktAb AHmd bn Aby TAhr wAmA sAcr
~~AltwAryx Alty AlfhA AhlhA flm yxSwA bldthm bhA dwn sAcr AlblAd wlA AClm
~~fy AxbAr AlbSro gyr ktAb Cmr bn Ebo wktAb lrjl mn wld AlrbyC bn zyAd
~~Almnswb Aly Aby sfyAn fy xTT AlbSro wqTAcChA wktAbyn lrjlyn mn AhlhA
~~ysmy AHdhmA Cbd AlqAdr kryzy Alnsb fy wSfhA wVkrA AswAqhA wmHAlhA
~~wEwArChA wlA AClm fy AxbAr Alkwfo gyr ktAb Cmr bn Ebo wAmA AljbAl
~~wxrAsAn wTbrstAn wjrjAn wkrmAn wsjstAn wAlsnd wArmynyo wAVrbyjAn wtlk
~~AlmmAlk Alkvyro AlDxmo flA AClm fy Eyc mnhA tAlyfA qSd bh AxyAr mlwk tlk
~~AlnwAHy wClmAchA wECrAchA wATbAchA wlqd tAqt Alnfws Aly An ytSl bnA
~~tAlyf fy AxbAr fqhAc bgdAd wmA ClmnAh Clm Cly Anhm AlClyo AlrcsAc
~~wAlAkAbr AlCZmAc wlw kAn fy Eyc mn Vlk tAlyf lkAn AlHkm fy AlAglb An
~~yblgnA kmA blg sAcr tAlyfhm wkmA blgnA ktAb Hmzo bn AlHsn AlASbhAny fy
~~AxbAr ASbhAn wktAb AlmwSly wgyrh fy AxbAr mSr wkmA blgnA sAcr tAlyfhm fy
~~AnHAc AlClwm wqd blgnA tAlyf AlqADy Aby AlCbAs mHmd bn Cbdwn AlqyrwAny
~~fy PageV01P010 AlErwT wACtrADh Cly AlEAfCy rHmh Allh tCAly wkVlk blgnA
~~rd AlqADy AHmd bn TAlb Altmymy Cly Aby Hnyfo wtEnyCh Cly AlEAfCy wktb
~~Abn Cbdws wmHmd bn sHnwn wgyr Vlk mn xwAml tAlyfhm dwn mEhwrhA
# wAmA jhtnA fAlHkm fy Vlk mA jry bh Almvl AlsAcr Azhd AlnAs fy CAlm
~~Ahlh wqrAt fy AlAnjyl An Cysy Clyh AlslAm qAl lA yfqd Alnby Hrmth AlA fy
~~bldh wqd tyqnA Vlk bmA lqy Alnby Sly Allh Clyh wslm mn qryE whm Awfr
~~AlnAs AHlAmA wASHhm CqwlA wAEdhm tvbtA mC mA xSwA bh mn sknAhm AfDl
~~AlbqAC wtgVythm bAkrm AlmyAh Hty xS Allh tCAly AlAws wAlxzrj bAlfDylo
~~Alty AbAnhm bhA Cn jmyC AlnAs wAllh ycty fDlh mn yEAc
# wlA symA AndlsnA fAnhA xSt mn Hsd AhlhA llCAlm AlZAhr fyhm AlmAhr mnhm
~~wAstqlAlhm kvyr mA yAty bh wAsthjAnhm HsnAth wttbChm sqTAth wCvrAth
~~wAkvr Vlk mdo HyAth bADCAf mA fy sAcr AlblAd An AjAd qAlwA sArq mgyr
~~wmntHl mdC wAn twsT qAlwA gv bArd wDCyf sAqT wAn bAkr AlHyAzo lqSb Alsbq
~~qAlwA mty kAn hVA wmty tClm wfy Ay zmAn qrA wlAmh Alhbl wbCd Vlk An wljt
~~bh AlAqdAr AHd Tryqyn AmA EfwfA bAcnA yClyh Cly nZrAch Aw slwkA fy gyr
~~Alsbyl Alty ChdwhA fhnAlk Hmy AlwTys Cly AlbAcs wSAr grDA llAqwAl whdfA
~~llmTAlb wnSbA lltsbb Alyh wnhbA llAlsno wCrDo lltTrq Aly CrDh wrbmA nHl
~~mA lm yql wTwq mAlm ytqld wAlHq bh mAlm yfh bh wlA ACtqdh qlbh wbAlHry
~~whw AlsAbq Almbrz An lm ytClq mn AlslTAn bHZ An yslm mn AlmtAlf wynjw mn
~~AlmxAlf fAn tCrD PageV01P011 ltAlyf gmz wlmz wtCrD whmz wAEtT Clyh wCZm
~~ysyr xTbh wAstEnC hyn sqTh wVhbt mHAsnh wstrt fDAclh whtf wnwdy bmA Agfl
~~ftnksr lVlk hmth wtkl nfsh wtbrd Hmyth whkVA CndnA nSyb mn AbtdA yHwk
~~ECrA Aw yCml bCml ryAso fAnh lA yflt mn hVh AlHbAcl wlA ytxlS mn hVh
~~AlnSb AlA AlnAhD AlfAct wAlmTff Almstwly Cly AlAmd
# wCly Vlk fqd jmC mA Znh AlZAn gyr mjmwC wAlft CndnA tAlyf fy gAyo
~~AlHsn lnA xTr Alsbq fy bCDhA fmnhA ktAb AlhdAyo lCysy bn dynAr why ArfC
~~ktb jmCt fy mCnAhA Cly mVhb mAlk wAbn AlqAsm wAjmChA llmCAny Alfqhyo Cly
~~AlmVhb fmnhA ktAb AlSlAo wktAb AlbywC wktAb AljdAr fy AlAqDyo wktAb
~~AlnkAH wAlTlAq wmn Alktb AlmAlkyo Alty Alft bAlAndls ktAb AlqSy mAlk bn
~~Cly whw rjl qrEy mn bny fhr lqy ASHAb mAlk wASHAb ASHAbh whw ktAb Hsn
~~fyh grAcb wmstHsnAt mn AlrsAcl AlmwldAt wmnhA ktAb Aby AsHAq AbrAhym bn
~~mzyn fy tfsyr AlmwTA wAlktb AlmstqSyo lmCAny AlmwTA wtwSyl mqTwCAth mn
~~tAlyf Abn mzyn AyDAwktAbh fy rjAl AlmwTA wmA lmAlk Cn kl wAHd mnhm mn
~~AlAvAr fy mwTch
# wfy tfsyr AlqrAn ktAb Aby Cbd AlrHmn bqy bn mxld fhw AlktAb AlVy AqTC
~~qTCA lA Astvny fyh Anh lm yclf fy AlAslAm tfsyr mvlh wlA tfsyr mHmd bn
~~jryr AlTbry wlA gyrh
# wmnhA fy AlHdyv mSnfh Alkbyr AlVy rtbh Cly AsmAc AlSHAbo rDy Allh
~~tCAly Cnhm frwy fyh Alf wvlvmAco SAHb wnyf vm rtb Hdyv kl SAHb Cly AsmAc
~~Alfqh wAbwAb AlAHkAm fhw mSnf wmsnd PageV01P012 wmA AClm hVh Alrtbo lAHd
~~qblh mC vqth wDbTh wAtqAnh wAHtfAlh fy AlHdyv wjwdo Eywxh fAnh rwy Cn
~~mActy rjl wArbCo wvmAnyn rjlA lys fyhm CEro DCfAc wsAcrhm AClAm mEAhyr
~~wmnhA mSnfh fy fDl AlSHAbo wAltAbCyn wmn dwnhm AlVy Arby fyh Cly mSnf
~~Aby bkr bn Aby Eybo wmSnf Cbd AlrzAq bn hmAm wmSnf sCyd bn mnSwr wgyrhA
~~wAntZm ClmA CZymA lm yqC fy Eyc mn hVh fSArt tAlyf hVA AlAmAm AlfADl
~~qwACd AlAslAm lA nZyr lhA wkAn mtxyrA lA yqld AHdA wkAn VA xASo mn AHmd
~~bn Hnbl rDy Allh tCAly Cnh
# wmnhA fy AHkAm AlqrAn ktAb Abn Amyo AlHjAry wkAn EAfCy AlmVhb bSyrA
~~bAlklAm Cly AxtyArh wktAb AlqADy Aby AlHkm mnVr Abn sCyd wkAn dAwdy
~~AlmVhb qwyA Cly AlAntSAr lh wklAhmA fy AHkAm AlqrAn gAyo wlmnVr mSnfAt
~~mnhA ktAb AlAbAno Cn HqAcq ASwl AldyAno wmnhA fy AlHdyv mSnf Aby mHmd
~~qAsm bn ASbg bn ywsf bn nASH wmSnf mHmd bn Cbd Almlk bn Aymn whmA mSnfAn
~~rfyCAn AHtwyA mn SHyH AlHdyv wgrybh Cly mA lys fy kvyr mn AlmSnfAt
~~wlqAsm bn ASbg hVA tAlyf HsAn jdA mnhA AHkAm AlqrAn Cly AbwAb ktAb
~~AsmACyl wklAmh wmnhA ktAb Almjtby Cly AbwAb ktAb Abn AljArwd Almntqy whw
~~xyr mnh wAnqy HdyvA wACly sndA wAkvr fAcdo wmnhA ktAb fy fDAcl qryE
~~wknAno wktAbh fy AlnAsx wAlmnswx wktAb grAcb Hdyv mAlk bn Ans mmA lys fy
~~AlmwTA wmnhA ktAb Altmhyd lSAHbnA Aby Cmr ywsf bn Cbd Albr whw AlAn bCd
~~fy AlHyAo lm yblg sn AlEyxwxo whwktAb PageV01P013 lA AClm fy AlklAm Cly
~~fqh AlHdyv mvlh ASlA fkyf AHsn mnh wmnhA ktAb AlAstVkAr whw AxtSAr
~~Altmhyd AlmVkwr wlSAHbnA Aby Cmr bn Cbd Albr AlmVkwr ktb lA mvyl lhA
~~mnhA ktAbh Almsmy bAlkAfy fy Alfqh Cly mVhb mAlk wASHAbh xmso CEr ktAbA
~~AqtSr fyh Cly mA bAlmfty AlHAjo Alyh wbwbh wqrbh fSAr mgnyA Cn AltSnyfAt
~~AlTwAl fy mCnAh wmnhA ktAbh fy AlSHAbo lys lAHd mn Almtqdmyn mvlh Cly
~~kvro mA SnfwA fy Vlk wmnhA ktAb AlAktfAc fy qrAco nAfC wAby Cmrw bn
~~AlClAc wAlHjo lkl wAHd mnhmA wmnhA ktAb bhjo AlmjAls wAns AlmjAls mmA
~~yjry fy AlmVkrAt mn grr AlAbyAt wnwAdr AlHkAyAt wmnhA ktAb jAmC byAn
~~AlClm wfDlh wmA ynbgy fy rwAyth
# wmnhA ktAb EyxnA AlqADy Aby Alwlyd CbdAllh bn mHmd bn ywsf bn AlfrDy
~~fy Almxtlf wAlmctlf fy AsmAc AlrjAl wlm yblg Cbd Algny AlHAfZ AlbSry fy
~~Vlk AlA ktAbyn wblg Abw Alwlyd rHmh Allh tCAly nHw AlvlAvyn lA AClm mvlh
~~fy fnh Albto wmnhA tAryx AHmd bn sCyd mA wDC fy AlrjAl AHd mvlh AlA mA
~~blgnA mn tAryx mHmd bn mwsy AlCqyly AlbgdAdy wlm Arh wAHmd bn sCyd hw
~~Almtqdm fy AltAlyf AlqAcm fy Vlk wmnhA ktb mHmd bn yHyy bn mfrj AlqADy
~~why kvyro mnhA AsfAr sbCo jmC fyhA fqh AlHsn AlbSry wktb kvyro jmC fyhA
~~fqh Alzhry
# wmmA ytClq bVlk ErH AlHdyv lCAmr bn xlf AlsrqsTy fmA EAh Abw Cbydo AlA
~~btqdm AlCSr fqT
# wmnhA fy Alfqh AlwADHo wAlmAlkywn lA tmAnC bynhm fy fDlhA PageV01P014
~~wAstHsAnhm AyAhA wmnhA Almstxrjo mn AlAsmCo why AlmCrwfo bAlCtbyo wlhA
~~Cnd Ahl Afryqyo Alqdr AlCAly wAlTyrAn AlHvyv wAlktAb AlVy jmCh Abw Cmr
~~AHmd bn Cbd Almlk bn hEAm AlAEbyly AlmCrwf bAbn Alkwy wAlqrEy Abw mrwAn
~~AlmCyTy fy jmC AqAwyl mAlk klhA Cly nHw AlktAb AlbAhr AlVy jmC fyh
~~AlqrDy Abw bkr mHmd bn AHmd bn AlHdAd AlbSry AqAwyl AlEAfCy klhA wmnhA
~~ktAb Almntxb AlVy Alfh AlqADy mHmd bn yHyy bn Cmr bn lbAbo wmA rAyt
~~lmAlky qT ktAbA Anbl mnh fy jmC rwAyAt AlmVhb wErH mstglqhA wtfryC
~~wjwhhA wtAlyf qAsm bn mHmd AlmCrwf bSAHb AlwvAcq wklhA Hsn fy mCnAh wkAn
~~EAfCy AlmVhb nZArA jAryA fy mydAn AlbgdAdyyn
# wmnhA fy Allgo AlktAb AlbArC AlVy Alfh AsmACyl bn AlqAsm yHtwy Cly lgo
~~AlCrb wktAbh fy AlmqSwr wAlmmdwd wAlmhmwz lm yclf mvlh fy bAbh wktAb
~~AlAfCAl lmHmd bn Cmr bn Cbd AlCzyz AlmCrwf bAbn AlqwTyo bzyAdAt Abn Tryf
~~mwly AlCbydyyn flm ywDC fy fnh mvlh wktAb jmCh Abw gAlb tmAm bn gAlb
~~AlmCrwf bAbn AltyAny fy Allgo lm yclf mvlh AxtSArA wAkvArA wvqo nql whw
~~AZn fy AlHyAo bCd
# whhnA qSo lA ynbgy An txlw rsAltnA mnhA why An AbA Alwlyd Cbd Allh bn
~~mHmd bn Cbd Allh AlmCrwf bAbn AlqADy Hdvny An AbA AljyE mjAhdA SAHb
~~AljzAcr wdAnyo wjh Aly Aby gAlb AyAm glbth Cly mrsyo wAbwgAlb sAkn bhA
~~Alf dynAr Andlsyo Cly An yzyd fy trjmo AlktAb AlmVkwr mmA Alfh tmAm bn
~~gAlb lAby AljyE mjAhd frd AldnAnyr wAby mn Vlk wlm yftH fy hVA bAbA
~~Albto wqAl wAllh lw bVl ly AldnyA Cly Vlk mA fClt wlA Astjzt AlkVb lAny
~~lm AjmCh lh xASo bl lkl TAlb fACjb lhmo hVA Alrcys wClwhA PageV01P015
~~wACjb lnfs hVA AlCAlm
# wmnhA lktAb AHmd bn AbAn bn syd fy Allgo AlmCrwf bktAb AlCAlm nHw mAco
~~sfr Cly AlAjnAs fy gAyo AlAyCAb bdA bAlflk wxtm bAlVro wktAb AlnwAdr
~~lAby Cly AsmACyl bbn AlqAsm whw mbAr lktAb AlkAml lAby AlCbAs Almbrd
~~wlCmry lcn kAn ktAb Aby AlCbAs Akvr nHwA wxbrA fAn ktAb Aby Cly lAkvr
~~lgo wECrA wktAb AlfSwS lSACd bn AlHsn AlrbCy whw jAr fy mDmAr AlktAbyn
~~AlmVkwryn
# wmn AlAnHAc tfsyr AlHwfy lktAb AlksAcy Hsn fy mCnAh wktAb Abn sydo fy
~~Vlk AlmnbwV bAlCAlm wAlmtClm wErH lh ktAb AlAxfE
# wmmA Alf fy AlECr ktAb CbAdo bn mAc AlsmAc fy AxbAr ECrAc AlAndls ktAb
~~Hsn wktAb AlHdAcq lAby Cmr AHmd bn frj CArD bh ktAb Alzhro lAby bkr mHmd
~~bn dAwd rHmh Allh tCAly AlA An AbA bkr AnmA Adxl mAco bAb fy kl bAb mAco
~~byt wAbw Cmr Awrd mActy bAb fy kl bAb mAco byt lys mnhA bAb tkrr Asmh
~~lAby bkr wlm ywrd fyh lgyr Andlsy EycA wAHsn AlAxtyAr mA EAc wAjAd fblg
~~AlgAyo wAty AlktAb frdA fy mCnAh wmnhA ktAb AltEbyhAt mn AECAr Ahl
~~AlAndls jmCh Abw AlHsn Cly bn mHmd bn Aby AlHsn AlkAtb whw Hy bCd wmmA
~~ytClq bVlk ErH Aby AlqAsm AbrAhym bn mHmd bn AlAflyly lECr Almtnby whw
~~Hsn jdA PageV01P016
# wmn AlAxbAr twAryx AHmd bn mHmd bn mwsy AlrAzy fy AxbAr mlwk AlAndls
~~wxdmthm wgzwAthm wnkbAthm wVlk kvyr jdA wktAb lh fy Sfo qrTbo wxTThA
~~wmnAzl AlACyAn bhA Cly nHw mA bdA bh Abn Aby TAhr fy AxbAr bgdAd wVkr
~~mnAzl SHAbo Aby jCfr AlmnSwr bhA wtwAryx mtfrqo rAyt mnhA AxbAr Cmr bn
~~HfSwn AlqAcm bryo wwqAcCh wsyrh wHrwbh wtAryx Axr fy AxbAr Cbd AlrHmn bn
~~mrwAn Aljlyqy AlqAcm bAlHwf wfy AxbAr bny qys wAltjybyyn wbny AlTwyl
~~Alvgr wqd rAyt mn Vlk ktbA mSnfo fy gAyo AlHsn wktAb mjzA fy AjzAc kvyro
~~fy AxbAr ryo wHSwnhA wHrwbhA wfqhAchA wECrAchA tAlbf AsHAq bn slmo bn
~~AsHAq Allyvy wktAb mHmd bn AlHArv AlxEny fy AxbAr AlqDAo bqrTbo wsAcr
~~blAd AlAndls wktAb fy AxbAr AlfqhAc bhA wktAb lAHmd bn mHmd bn mwsy fy
~~AnsAb mEAhyr Ahl AlAndls fy xmso AsfAr Dxmo mn AHsn ktAb fy AlAnsAb
~~wAwsChA wktAb qAsm bn ASbg fy AlAnsAb fy gyo AllHsn wAlAyCAb wAlAyjAz
~~wktAbh fy fDAcl bny Amyo wkAn mn Alvqo wAljlAlo bHyv AEthr Amrh wAntEr
~~Vkrh wmnhA ktb mclfo fy ASHAb AlmCAql wAlAjnAd Alsto bAlAndls wmnhA ktb
~~kvyro jmCt fyhA AxbAr ECrAc Ahl AlAndls llmstnSr rHmh Allh tCAly rAyt
~~mnhA AxbAr ECrAc Albyro fy nHw CEro AjzAc wmnhA ktAb AlTwAlC fy AnsAb
~~Ahl AlAndls wmnhA ktAb AltAryx Alkbyr fy AxbAr Ahl AlAndls tAlyf Aby
~~mrwAn bn HyAn nHw CEro AsfAr mn Ajl ktAb Alf fy hVA AlmCny whw fy AlHyAo
~~bCd lm ytjAwz AlAkthAl wktAb AlmAvr AlCAmryo lHsyn bn CASm AlnHwy fy
~~TbqAt AlktAb bAlAndls wktAb skn bn sCyd fy Vlk wktAb AHmd bn frj fy
~~Almntzyn wAlqAcmyn bAlAndls wAxbArhm wktAb PageV01P017 AxbAr ATbAc
~~AlAndls lslymAn bn jljl
# wAmA AlTb fktb Alwzyr yHyy bn AsHAq why ktb HsAn rfyCo wktb mHmd bn
~~AlHsn AlmVHjy AstAVnA rHmh Allh tCAly whw AlmCrwf bAbn AlktAby why ktb
~~rfyCo HsAn wktAb AltSryf lAby AlqAsm xlf bn CbAs AlzhrAwy wqd AdrknAh
~~wEAhdnAh wlcn qlnA Anh lm yclf fy AlTb AjmC mnh wlA AHsn llqwl wAlCml fy
~~AlTbAcC lnSdqn wktb Abn Alhyvm fy AlxwAS wAlsmwm wAlCqAqyr mn Ajl Alktb
~~wAnfChA
# wAmA Alflsfo fAny rAyt fyhA rsAcl mjmwCo wCywnA mclfo lsCyd bn ftHwn
~~AlsrqsTy AlmCrwf bAlHmAr dAlo Cly tmknh mn hVh AlSnACo wAmA rsAcl
~~AstAVnA Aby Cbd Allh mHmd bn AlHsn AlmVHjy fy Vlk fmEhwro mtdAwlo wtAmo
~~AlHsn fAcqo Aljwdo CZymo AlmnfCo
# wAmA AlCdd wAlhndso flm yqsm lnA fy hVA AlClm nfAV wlA tHqqnA bh flsnA
~~nvq fy bAnfsnA fy tmyyz AlmHsn mn AlmqSr fy Almclfyn fyh mn Ahl bldnA
~~AlA Any smCt mn Avq bCqlh wdynh mn Ahl AlClm mmn Atfq Cly rswxh fyh yqwl
~~Anh lm yclf fy AlAzyAj mvl zyj mslmo wzyj Abn AlsmH whmA mn Ahl bldnA
~~wkVlk ktAb AlmsAHo Almjhwlo lAHmd bn nSr fmA tqdm Aly mvlh fy mCnAh
# wAnmA VkrnA AltAlyf AlmstHqo llVkr wAlty tdxl tHt AlAqsAm AlsbCo Alty
~~lA yclf CAql CAlm AlA fy AHdhA why AmA Eyc yxtrCh lm ysbq Alyh Aw Eyc
~~nAqS ytmh Aw Eyc mstglq yErHh Aw Eyc Twyl yxtSrh dwn An yxl bEyc mn
~~mCAnyh Aw Eyc mtfrq PageV01P018 yjmCh Aw Eyc mxtlT yrtbh Aw Eyc AxTA fyh
~~SAHbh ySlHh
# wAmA AltAlyf AlmqSro Cn mrAtb gyrhA flm nltft Aly VkrhA why CndnA mn
~~tAlyf Ahl bldnA AkTvr mn An nHyT bClmhA
# wAmA Clm AlklAm fAn blAdnA wAn kAnt lm ttjAVb fyhA AlxSwm wlA Axtlft
~~fyhA AlnHl fql lVlk tSrfhm fy hVA AlbAb fhy Cly kl HAl gyr Cryo Cnh wqd
~~kAn fyhm qwm yVhbwn Aly AlACtzAl nZAr Cly ASwlh wlhm fyh tAlyf mnhm xlyl
~~bn AsHAq wyHyy bn Alsmyno wAlHAjb mwsy bn Hdyr wAxwh Alwzyr SAHb AlmZAlm
~~AHmd wkAn dACyh Aly AlACtzAl lA ysttr bVlk wlnA Cly mVhbnA AlVy txyrnAh
~~mn mVAhb ASHAb AlHdyv ktAb fy hVA AlmCny whw wAn kAn Sgyr Aljrm qlyl Cdd
~~Alwrq yzyd Cly AlmActyn zyAdo ysyrh fCZym AlfAcdo lAnA AsqTnA fyh
~~AlmEAgb klhA wADrbnA Cn AltTwyl jmlo wAqtSrnA Cly AlbrAhyn Almntxbo mn
~~AlmqdmAt AlSHAH AlrAjCo Aly EhAdo AlHs wbdyho AlCql bAlSHo wlnA fymA
~~tHqqnA bh tAlyf jmo mnhA mA qd tm wmnhA mA EArf AltmAm wmnhA mA qd mDy
~~mnh Sdr wyCyn Allh tCAly Cly bAqyh lm nqSd bh qSd mbAhAo fnVkrhA wlA
~~ArdnA AlsmCo fnsmyhA wAlmrAd bhA rbnA jl wjhh whw wly AlCwn fyhA wAlmly
~~bAlmjAzAo ClyhA wmA kAn llh tCAly fsybdw wHsbnA Allh wnCm Alwkyl
# wbldnA hVA Cly bCdh mn ynbwC AlClm wnAyo mn mHlo AlClmAc fqd VkrnA mn
~~tAlyf Ahlh mA An Tlb mvlhA bfArs wAlAhwAz wdyAr mDr wdyAr rbyCo wAlymn
~~wAlEAm ACwz wjwd Vlk Cly qrb AlmsAfo fy hVh AlblAd mn AlCrAq Alty hy dAr
~~hjro Alfhm wVwyh wmrAd AlmCArf wArbAbhA PageV01P019
# wnHn AVA VkrnA AbA AlAjrb jCwno bn AlSmo AlklAby fy AlECr lm nbAh bh
~~AlA jryrA wAlfrzdq lkwnh fy CSrhmA wlw AnSf lAstEhd bECrh fhw jAr Cly
~~mVhb AlAwAcl lA Cly Tryqo AlmHdvyn wAVA smynA bqy bn mxld lm nsAbq bh
~~AlA mHmd bn AsmACyl AlbxAry wmslm bn AlHjAj AlnysAbwry wslymAn bn AlAECv
~~AlsjstAny wAHmd bn ECyb AlnsAcy wAVA VkrnA qAsm bn mHmd lm nbAh bh AlA
~~AlqfAl wmHmd bn Cqyl AlfryAby whw ErykhmA fy SHbo Almzny Aby AbrAhym
~~wAlttlmV lh wAVA nCtnA Cbd Allh bn qAsm bn hlAl wmnVr bn sCyd lm njAr
~~bhmA AlA AbA AlHsn Abn Almfls wAlxlAl wAldybAjy wrwym bn AHmd wqd EArkhm
~~Cbd Allh fy Aby slymAn wSHbth wAVA AErnA Aly mHmd bn Cmr bn lbAbo wCmh
~~mHmd bn Cysy wfDl bn slmo lm nnATH bhm AlA mHmd bn CbdAllh bn Cbd AlHkm
~~wmHmd bn sHnwn wmHmd bn Cbdws wAVA SrHnA bVkr mHmd bn yHyy AlryAHy wAby
~~Cbd Allh mHmd bn CASm lm yqSrA Cn AkAbr ASHAb mHmd bn yzyd Almbrd
# wlw lm ykn lnA mn fHwl AlECrAc AlA AHmd bn mHmd bn drAj AlqsTly lmA
~~tAxr Cn EAw bEAr wHbyb wAlmtnby fkyf wlnA mCh jCfr bn CvmAn AlHAjb wAHmd
~~bn Cbd Almlk bn mrwAn wAglb bn ECyb wmHmd bn ExyS wAHmd bn frj wCbd
~~Almlk bn sCyd AlmrAdy wkl hclAc fHl yhAb jAnbh wHSAn mmswH Algro
# wlnA mn AlblgAc AHmd bn Cbd Almlk bn Ehyd SdyqnA wSAHbnA whw Hy bCd lm
~~yblg sn AlAkthAl wlh mn AltSrf fy wjwh AlblAgo wECAbhA mqdAr ykAd ynTq
~~fyh blsAn mrkb mn lsAny Cmrw wshl wmHmd bn Cbd Allh bn msro fy Tryqh
~~Alty slk fyhA wAn knA lA PageV01P020 nrDy mVhbh fy jmACo ykvr tCdAdhm
# wqd Anthy mA AqtDAh xTAb AlkAtb rHmh Allh tCAly mn AlbyAn wlm ntzyd
~~fymA rgb fyh AlA mA dCt AlDrwro Aly Vkrh ltClqh bjwAbh wAlHmd llh Almwfq
~~lClmh wAlhAdy Aly AlEryCo Almzlfo mnh wAlmwSlo wSly Allh Cly mHmd Cbdh
~~wrswlh wCly Alh wSHbh wslm wErf wkrm Antht AlrsAlo
# wktb AlHAfZ Abn Hjr Cly hAmE qwlh fyhA AnmA skn Cly Alkwfo xmso ACwAm
~~AEhrA mA nSh SwAbh ArbCo ACwAm Anthy
# wqAl Abn sCyd bCd Vkrh hVh AlrsAlo mA Swrth rAyt An AVyl mA Vkrh
~~Alwzyr AlHAfZ Abw mHmd bn Hzm mn mfAxr Ahl AlAndls bmA HDrny wAllh wly
~~AlACAno PageV01P021
# | tVyyl Abn sCyd Cly jwAb Abn Hzm
# AmA AlqrAn fmn Ajl mA Snf fy tfsyrh ktAb AlhdAyo Aly blwg AlnhAyo fy
~~nHw CEro AsfAr Snfh AlAmAm AlCAlm AlzAhd Abw mHmd mky Abn Aby TAlb
~~AlqrTby wlh ktAb tfsyr ACrAb AlqrAn wCd Abn gAlb fy ktAb frHo AlAnfs
~~tAlyf mky AlmVkwr fblg bhA 77 tAlyf wkAnt wfAth sno 437 wlAby mHmd bn
~~CTyo AlgrnATy fy tfsyr AlqrAn AlktAb Alkbyr AlVy AEthr wTAr fy Algrb
~~wAlErq wSAHbh mn fDlAc AlmAco AlsAdso
# wAmA AlqrAcAt flmky AlmVkwr fyhA ktAb AltbSro wktAb Altysyr lAby Cmrw
~~AldAny mEhwr fy Aydy AlnAs
# wAmA AlHdyv fkAn bCSrnA fy AlmAco AlsAbCo AlAmAm Abw AlHsn Cly Abn
~~AlqTAn AlqrTby AlsAkn bHDro mrAkE wlh fy tfsyr grybh wfy rjAl mSnfAt
~~wAlyh kAnt AlnhAyo wAlAEAro fy CSrnA wsmCt Anh kAn AEtgl bjmC AmhAt ktb
~~AlHdyv AlmEhwro wHVf Almkrr wktAb rzyn bn CmAr AlAndlsy fy jmC mA ytDmnh
~~ktAb mslm wAlbxAry wAlmwTA wAlsnn wAlnsAcy wAltrmVy ktAb jlyl mEhwr fy
~~Aydy AlnAs bAlmErq wAlmgrb wktAb AlAHkAm lAby mHmd Cbd AlHq AlAEbyly
~~mEhwr mtdAwl AlqrAco why AHkAm kbry wAHkAm PageV01P022 Sgry qyl wwsTy
~~wktAb AljmC byn AlSHyHyn llHmydy mEhwr
# wAmA Alfqh fAlktAb AlmCtmd Clyh AlAn AlVy ynTlq Clyh Asm AlktAb Cnd
~~AlmAlkyo Hty bAlAskndryo fktAb AlthVyb llbrAVCy AlsrqsTy wktAb AlnhAyo
~~wlAby Alwlyd bn rEd ktAb jlyl mCZm mCtmd Clyh Cnd AlmAlkyo wkVlk ktAb
~~Almntqy llbAjy
# wAmA ASwl Aldyn wASwl Alfqh fllAmAm Aby bkr Abn AlCrby AlAEbyly mn Vlk
~~mA mnh ktAb AlCwASm wAlqwASm wAlmEhwr bAydy AlnAs wlh tSAnyf gyr hVA
~~lAby Alwlyd bn rEd fy ASwl Alfqh mA mnh mxtSr AlmstSfy
# wAmA AltwAryx fktAb Abn HyAn Alkbyr AlmCrwf bAlmtyn fy nHw styn mjldo
~~wAnmA Vkr Abn Hzm ktAb Almqtbs whw fy CEr mjldAt wAlmtyn yVkr fyh AxbAr
~~CSrh wymCn fyhA mmA EAhdh wmnh ynql SAHb AlVxyro wqd Vyl Clyh Abw AlHjAj
~~AlbyAsy AHd mCASrynA whw AlAn bAfryqyo fy HDrthA twns Cnd slTAnhA tHt
~~AHsAnh Algmr wktAb AlmZfr bn AlAfTs mlk bTlyws AlmCrwf b AlmZfry nHw
~~ktAb Almtyn fy Alkbr wfyh tAryx Cly Alsnyn wfnwn AdAb kvyro wtAryx Abn
~~SAHb AlSlAo fy Aldwlo Allmtwnyo wVkr Abn gAlb An Abn AlSyrfy AlgrnATy lh
~~ktAb fy AxbAr dwlo lmtwno wAn AbA AlHsn AlsAlmy lh ktAb fy AxbAr Alftno
~~AlvAnyo bAlAndls bdA mn snh 539 wrtbh Cly Alsnyn wblg bh sno 547 wAbw
~~AlqAsm xlf bn bEkwAl lh ktAb fy tAryx ASHAb AlAndls mn ftHhA Aly zmAnh
~~wADAf Aly Vlk mn AxbAr qrTbo wgyrhA mA jAc fy xATrh wlh ktAb PageV01P023
~~AlSlo fy tAryx AlClmAc wllHmydy qblh jVwo Almqtbs wqd Vyl kAtb AlSlo fy
~~CSrnA hVA Abw Cbd Allh bn AlAbAr Alblnsy ktAb slTAn Afryqyo wVkr Abn
~~gAlb An Alfqyh AbA jCfr bn Cbd AlHq Alxzrjy AlqrTby lh ktAb kbyr bdA fyh
~~mn bdc Alxlyqo Aly An Anthy fy AxbAr AlAndls Aly dwlo Cbd Almcmn qAl
~~wfArqth snh 565 wAbw mHmd bn Hzm SAHb AlrsAlo Almtqdmo AlVkr lh ktb jmo
~~fy AltwAryx mvl ktAb nqT AlCrws fy twAryx AlxlfAc wqd Snf Abw Alwlyd bn
~~zydwn ktAb Altbyyn fy xlfAc bny Amyo bAlAndls Cly mnzC ktAb AltCyyn fy
~~xlfAc AlmErq llmsCwdy wllqADy Aby AlqAsm SACd bn AHmd AlTlyTly ktAb
~~AltCryf bAxbAr ClmAc AlAmm mn AlCrb wAlCjm wktAb jAmC AxbAr AlAmm wAbw
~~Cmr Abn Cbd Albr lh ktAb AlqSd wAlAmm fy mCrfo AxbAr AlCrb wAlCjm wCryb
~~bn sCd AlqrTby lh ktAb AxtSAr tAryx AlTbry qd sCd bAgtbAT AlnAs bh wADAf
~~Alyh tAryx Afryqyo wAlAndls wlAHmd bn sCyd bn mHmd bn Cbd Allh bn Aby
~~AlfyAD ktAb AlCbr wktAb Aby bkr AlHsyn bn mHmd Alzbydy fy AxbAr AlnHwyyn
~~wAllgwyyn bAlErq wAlAndls wktAb AlqADy Aby Alwlyd bn AlfrDy fy AxbAr
~~AlClmAc wAlECrAc wmA ytClq bVlk wlyHyy bn Hkm AlgzAl tAryx Alfh klh
~~mnZwmA kmA SnC AyDA bCdh Abw TAlb Almtnby mn jzyro Eqr fy AltAryx AlVy
~~Awrd mnh SAHb AlVxyro mA Awrd wktAb AlVxyro lAbn bsAm fy jzyro AlAndls
~~lys hVA mkAn AlATnAb fy tfDylhA why kAlVyl Cly HdAcq Abn frj wfy CSrhA
~~Snf AlftH ktAb AlqlAcd whw mmlwc blAgo wAlmHAkmo byn AlktAbyn Vkrt bmkAn
~~Axr wlSAHb AlqlAcd ktAb AlmTmH whw vlAv nsx kbry wwsTy wSgry yVkr fyhA
~~mn AlVyn Vkrhm fy AlqlAcd wmn PageV01P024 gyrhm AlVyn kAnwA qbl CSrhm
~~wktAb smT AljmAn wsqT AlmrjAn lAby Cmrw bn AlAmAm bCd AlktAbyn AlmVkwryn
~~Vkr mn AxlA btwfyth Hqh mn AlfDlAc wAstdrk mn Adrkh bCSrh fy bqyo AlmAco
~~AlsAdso wVyl Clyh wAn kAn VylA qSyrA Abw bHr SfwAn bn Adrys Almrsy bktAb
~~zAd AlmsAfr Vkr fyh jmACo mmn Adrk AlmAco AlsAbCo wktAb Aby mHmd Cbd
~~Allh bn AbrAhym AlHjAry Almsmy bAlmshb fy fDAcl Almgrb Snfh bCd AlVxyro
~~wAlqlAcd mn Awl mA Cmrt AlAndls Aly CSrh wxrj fyh Cn mqSd AlktAbyn Aly
~~Vkr AlblAd wxwAShA mmA yxtS bClm AljgrAfyA wxlTh bAltAryx wtfnn AlAdb
~~Cly mA hw mVkwr fy gyr hVA AlmkAn wlm ySnf fy AlAndls mvl ktAbh wlVlk
~~fDlh AlmSnf lh Cbd Almlk bn sCyd wVyl Clyh vm Vyl Cly Vlk AbnAh AHmd
~~wmHmd vm mwsy bn mHmd vm Cly bn mwsy kAtb hVh Alnsxo wmkml ktAb flk
~~AlAdb AlmHyT bHly lsAn AlCrb AlmHtwy Cly ktAby AlmErq fy Hly AlmErq
~~wAlmgrb fy Hly Almgrb fykfy AlAndls fy hVA AlEAn tSnyf hVA AlktAb byn
~~sto AExAS fy 115 sno AxrhA sno 645 wqd AHtwy Cly jmyC mA yVAkr bh wyHADr
~~bHlAh mn fnwn AlAdb AlmxtAro Cly jhd AlTAqo fy Erq wgrb Cly AlnwC AlVy
~~hw mVkwr fy gyr hVA AlmwDC wmn Agflt Altnbyh Cly CSrh wgyr Vlk mn
~~AlmSnfyn Almtqdmy AlVkr fyTlb Almltms mnhm fy mkAnh Almnswb Alyh kAbn
~~bsAm fy Entryn wAlftH fy AEbylyo wAbn AlAmAm fy Astjo wAlHjAry fy wAdy
~~AlHjAro
# wAmA mA jAc mnvwrA mn fnwn AlAdb fktAb srAj AlAdb lAby Cbd Allh Abn
~~Aby AlxSAl AlEqwry rcys ktAb AlAndls Snfh Cly PageV01P025 mnzC ktAb
~~AlnwAdr lAby Cly wzhr AlAdAb llHSry wktAb wAjb AlAdb lwAldy mwsy bn mHmd
~~bn sCyd wAsmh ygny Cn AlmrAd bh wktAb AllAlyc lAby Cbyd Albkry Cly ktAb
~~AlAmAly lAby Cly AlbgdAdy mfyd fy AlAdb wkVlk ktAb AlAqtDAb fy ErH Adb
~~AlktAb lAby mHmd Abn Alsyd AlbTlywsy wAmA ErH sqT Alznd lh fhw AlgAyo
~~wykfy Vkrh Cnd ArbAb hVA AlEAn wvnAchm Clyh wErwH Aby AlHjAj AlAClm lECr
~~Almtnby wAlHmAso wgyr Vlk mEhwro
# wAmA AlnHw flAhl AlAndls mn AlErwH Cly Aljml mA yTwl Vkrh fmnhA ErH
~~Abn xrwf wmnhA ErH Alrndy wmnhA ErH EyxnA Aby AlHsn bn CSfwr AlAEbyly
~~wAlyh Antht Clwm AlnHw wClyh AlAHAlo AlAn mn AlmErq wAlmgrb wqd Atyt lh
~~mn Afryqyo bktAb Almqrb fy AlnHw ftlqy bAlymyn mn kl jho wTAr bjnAH
~~AlAgtbAT wlEyxnA Aby Cly AlElwbyn ktAb AltwTco Cly Aljzwlyo whw mEhwr
~~wlAbn Alsyd wAbn AlTrAwo wAlshyly mn AltqyydAt fy AlnHw mA hw mEhwr Cnd
~~ASHAb hVA AlEAn mCtmd Clyh wlAby AlHsn bn xrwf ErH wEhwr Cly ktAb sybwyh
# wAmA Clm AljgrAfyA fykfy fy Vlk ktAb AlmsAlk wAlmmAlk lAby Cbyd Albkry
~~AlAwnby wktAb mCjm mA AstCjm mn AlbqAC wAlAmAkn wfy ktAb Almshb llHjAry
~~fy hVA AlEAn wtVyylnA Clyh fy hVA AlktAb AljAmC mA jmC zbd AlAwlyn
~~wAlAxryn
# wAmA Almwysyqy fktAb Aby bkr bn bAjo AlgrnATy fy Vlk fyh kfAyo whw fy
~~Almgrb bmnzlo Aby nSr AlfArAby bAlmErq PageV01P026 wAlyh tnsb AlAlHAn
~~AlmTrbo bAlAndls Alty ClyhA AlACtmAd wlyHyy Alxdj Almrsy ktAb AlAgAny
~~AlAndlsyo Cly mnzC AlAgAny lAby Alfrj whw mmn Adrk AlmAco AlsAbCo
# wAmA AlTb fAlmEhwr bAydy AlnAs AlAn fy Almgrb wqd sAr AyDA fy AlmErq
~~lnblh ktAb Altysyr lCbd Almlk bn Aby AlClAc bn zhr wlh ktAb AlAgVyo AyDA
~~mEhwr mgtbT bh fy Almgrb wAlmErq wlAby AlCbAs Abn Alrwmyo AlAEbyly mn
~~ClmAc CSrnA bhVA AlEAn ktAb fy AlAdwyo Almfrdo wqd jmC Abw mHmd AlmAlqy
~~AlsAkn AlAn bqAhro mSr ktAbA fy hVA AlEAn HEr Clyh mA smC bh fqdr Clyh
~~mn tSAnyf AlAdwyo Almfrdo kktAb AlgAfqy wktAb AlzhrAwy wktAb AlEryf
~~AlAdrysy AlSqly wgyrhA wDbTh Cly Hrwf AlmCjm whw AlnhAyo fy mqSdh
# wAmA Alflsfo fAmAmhA fy CSrnA Abw Alwlyd bn rEd AlqrTby wlh fyhA
~~tSAnyf jHdhA lmA rAy AnHrAf mnSwr bny Cbd Almcmn Cn hVA AlClm wsjnh
~~bsbbhA wkVlk Abn Hbyb AlVy qtlh AlmAmwn bn AlmnSwr AlmVkwr Cly hVA AlClm
~~bAEbylyo whw Clm mmqwt bAlAndls lA ystTyC SAHbh AZhArh flVlk txfy
~~tSAnyfh
# wAmA Altnjym flAbn zyd AlAsqf AlqrTby fyh tSAnyf wkAn mxtSA bAlmstnSr
~~bn AlnASr AlmrwAny wlh Alf ktAb tfSyl AlAzmAn wmSAlH AlAbdAn wfyh mn Vkr
~~mnAzl Alqmr wmA ytClq bVlk mA ystHsn mqSdh wtqrybh wkAn mTrf AlAEbyly fy
~~CSrnA qd AEtgl bAltSnyf fy hVA AlEAn AlA An Ahl bldh kAnwA ynsbwnh Aly
~~Alzndqo bsbb ACtkAfh Cly hVA AlEAn fkAn lA yZhr EycA mmA ySnf
~~PageV01P027
# vm qAl Abn sCyd Axbrny wAldy qAl knt ywmA fy mjls SAHb sbto Aby yHyy
~~bn Aby zkryA Shr nASr bny Cbd Almcmn fjry byn Aby Alwlyd AlEqndy wbyn
~~Aby yHyy bn AlmClm AlTnjy nzAC fy AltfDyl byn Albryn fqAl AlEqndy lwlA
~~AlAndls lm yVkr br AlCdwo wlA sArt Cnh fDylo wlwlA Altwqyr llmjls lqlt
~~mA tClm fqAl AlAmyr Abw yHyy Atryd An tqwl kwn Ahl brnA CrbA wAhl brkm
~~brbrA fqAl HAEy llh fqAl AlAmyr wAllh mA Ardt gyr hVA fDhr fy wjh Anh
~~ArAd Vlk fqAl Abn AlmClm Atqwl hVA wmA Almlk wAlfDl AlA mn br AlCdwo
~~fqAl AlAmyr AlrAy Cndy An yCml kl wAHd mnkmA rsAlo fy tfDyl brh fAlklAm
~~hnA yTwl wymr DyACA wArjwA AVA AxlytmA lh fkrkmA An ySdr CnkmA mA yHsn
~~txlydh ffClA Vlk
# fkAnt rsAlo AlEqndy PageV01P028
# | rsAlo AsmACyl bn mHmd AlEqndy fy fDl AlAndls
# AlHmd llh AlVy jCl lmn yfxr bAlAndls An ytklm mlc fyh wyTnb mA EAc flA
~~yjd mn yCtrD Clyh wlA mn yvnyh AV lA yqAl llnhAr yA mZlm wlA lwjh AlnCym
~~yA qbyH
# wqd wjdt mkAn Alqwl VA sCo fAn wjdt lsAnA qAclA fql
# AHmdh Cly An jClny mmn AnEAth wHbAny bAn knt mmn AZhrth fAmtd fy Alfxr
~~bACy wACAnny Cly AlfDl krm TbACy wASly Cly sydnA mHmd nbyh Alkrym wCly
~~Alh wSHbh AlAkrmyn wAslm tslymA
# AmA bCd fAnh Hrk mny sAknA wmlA mny fArgA fxrjt Cn sjyty fy AlAgDAc
~~mkrhA Aly AlHmyo wAlAbAc mnAzC fy fDl AlAndls ArAd An yxrq AlAjmAC wyAty
~~bmA lm tqblh AlnwAZr wAlAsmAC AV mn rAy wmn smC lA yjwz Cndh Vlk wlA
~~yDlh mn tAh fy tlk AlmsAlk rAm An yfDl br AlCdwo Cly br AlAndls frAm An
~~yfDl Cly Alymyn AlysAr wyqwl Allyl ADwA mn AlnhAr fyA CjbA kyf qAbl
~~AlCwAly bAlzjAj wSAdm AlSfAo bAlzjAj fyA mn nfx fy gyr Drm wrAm Syd
~~AlbzAo bAlrxm kyf ttkvr bmA jClh Allh qlylA wttCzz bmA Hkm Allh An ykwn
~~VlylA mA hVh AlmbAhto Alty lA tjwz wkyf PageV01P029 tbdy AmAm AlftAo
~~AlCjwz sl AlCywn Aly wjh mn tmyl wAstxbr AlAsmAC Aly Hdyv mn tSgy
# ( lEtAn mA byn Alyzydyn fy Alndy % yzyd slym wAlAgr bn HAtm )
# Aqn HyAck AyhA Almgrd bAlnHyb Almtzyn bAlxlq AlmtHbb Aly AlgwAny
~~bAlmEyb AlxDyb Ayn Czb Cqlk wkyf nkS Cly Cqbh fhmk wlbk Ablgt AlCSbyo mn
~~qlbk An tTms Cly nwry bSrk wlbk AmA qwlk Almlwk mnA fqd kAn Almlwk mnA
~~yDA wmA nHn AlA kmA qAl AlEACr
# ( fywm ClynA wywm lnA % wywm nsAc wywm nsr )
# An kAn AlAn krsy jmyC blAd Algrb Cndkm bxlAfo bny Cbd Almcmn AdAmhA
~~Allh tCAly fqd kAn CndnA bxlAfo AlqrEyyn AlVyn yqwl fyhm mErqyhm
# ( wAny mn qwm krAm ACzo % lAqdAmhm Sygt rcs AlmnAbr )
# ( xlAcf fy AlAslAm fy AlErk qAdo % bhm wAlyhm fxr kl mfAxr )
# wyqwl mgrbyhm
# ( AlsnA bny mrwAn kyf tbdlt % bnA AlHAl Aw dArt ClynA AldwAcr )
# ( AVA wld Almwlwd mnA thllt % lh AlArD wAhtzt Alyh AlmnAbr )
# wqd nEA fy mdthm mn AlfDlAc wAlECrAc mA AEthr fy AlAfAq wSAr Avbt fy
~~SHAcf AlAyAm mn AlATwAq fy ACnAq AlHmAm
# ( wsAr msyr AlEms fy kl bldo % whb hbwb AlryH fy Albr wAlbHr )
~~PageV01P030 wlm tzl mlwkhm fy AlAtsAq kmA qyl
# ( An AlxlAfo fykm lm tzl nsqA % kAlCqd mnZwmo fyh frAcdh )
# Aly An Hkm Allh bnvr slkhm wVhAb mlkhm fVhbwA wVhbt AxbArhm wdrswA
~~wdrst AvArhm
# ( jmAl Vy AlArD kAnwA fy AlHyAo whm % bCd AlmmAt jmAl Alktb wAlsyr )
# fkm mkrmo AnAlwhA wkm Cvro AqAlwhA
# ( wAnmA Almrc Hdyv bCdh % fkn HdyvA HsnA lmn wCy )
# wkAn mn HsnAt mlkhm AlmnSwr bn Aby CAmr wmA AdrAk AlVy blg fy blAd
~~AlnSAry gAzyA Aly AlbHr AlAxDr wlm ytrk AsyrA fy blAdhm mn Almslmyn wlm
~~ybrH fy jyE Alhrql wCzmo AlAskndr wlmA qDy nHbh ktb Cly qbrh
# ( AvArh tnbyk Cn AwSAfh % Hty kAnk bAlCyAn trAh )
# ( tAllh lA yAty AlzmAn bmvlh % AbdA wlA yHmy Alvgwr swAh )
# wqd qyl fyh mn AlAmdAH wAlf lh mn Alktb mA smCt wClmt Hty qSd mn bgdAd
~~wCm xyrh wErh AqASy AlblAd wlmA vAr bCd AntvAr hVA AlnZAm mlwk AlTwAcf
~~wtfrqwA fy AlblAd wkAn fy tfrqhm AjtmAC Cly AlnCm lfDlAc AlCbAd AV nfqwA
~~swq AlClwm wtbArwA fy Almvwbo Cly Almnvwr wAlmnZwm fmA kAn ACZm mbAhAthm
~~AlA qwl AlCAlm AlflAny Cnd Almlk AlflAny wAlEACr AlflAny mxtS bAlmlk
~~AlflAny wlys mnhm AlA mn bVl wsCh fy AlmkArm wnbht AlAmdAH PageV01P031
~~mn mAvrh mA lys Twl Aldhr bnAcm wqd smCt mA kAn mn AlftyAn AlCAmryo
~~mjAhd wmnVr wxyrAn wsmCt Cn Almlwk AlCrbyo bnwCbAd wbnwSmAdH wbnw AlAfTs
~~wbnw Vy Alnwn wbnw hwd kl mnhm qd xld fyh mn AlAmdAH mA lw mdH bh Allyl
~~lSAr ADwA mn AlSbAH wlm tzl AlECrAc tthAdy bynhm thAdy AlnwAsm byn
~~AlryAD wtftk fy AmwAlhm ftko AlbrAD Hty An AHd ECrAchm blg bh mA rAh mn
~~mnAfsthm fy AmdAHh An Hlf An lA ymdH AHdA mnhm bqSydo AlA bmAco dynAr
~~wAn AlmCtDd bn CbAd Cly mA AEthr mn sTwth wAfrAT hybth klfh An ymdHh
~~bqSydo fAby Hty yCTyh mA ErTh fy qsmh
# wmn ACZm mA yHky mn AlmkArm Alty lm nsmC lhA AxtA An AbA gAlb Allgwy
~~Alf ktAbA fbVl lh mjAhd AlCAmry mlk dAnyo Alf dynAr wmrkwbA wksA Cly An
~~yjCl AlktAb bAsmh flm yqbl Vlk Abw gAlb wqAl ktAb Alfth lyntfC bh AlnAs
~~wAxld fyh hmty AjCl fy Sdrh Asm gyry wASrf Alfxr lh lA AfCl Vlk flmA blg
~~hVA mjAhdA AstHsn Anfth whmth wADCf lh AlCTAc wqAl hw fy Hl mn An yVkrny
~~fyh lA nSdh Cn grDh wAn kAn kl mlwk AlAndls AlmCrwfyn bmlwk AlTwAcf qd
~~tnAzCwA fy mlAco AlHDr fAny AxS mnhm bny CbAd kmA qAl Allh tCAly @QB@
~~fyhmA fAkho wnxl wrmAn @QE@ fAn AlAyAm lm tzl bhm kACyAd wkAn lhm mn
~~AlHnw Cly AlAdb mA lm yqm bh bnw HmdAn fy Hlb wkAnwA hm wbnwhm wwzrAchm
~~SdrwA fy blAgty AlnZm wAlnvr mEArkyn fy fnwn AlClm wAvArhm mVkwro
~~wAxbArhm mEhwro wqd xldwA mn AlmkArm AltAmo mA hwmtrdd fy Alsn AlxASo
~~wAlCAmo wbAllh AlA smyt ly bmn tfxrwn qbl hVh AldCwo Almhdyo Absqmwt
~~AlHAjb Am bSAlH AlbrgwATy Am bywsf bn tAEfyn AlVy lwlA twsT Abn CbAd
~~lECrAc AlAndls fy PageV01P032 mdHh mA AjrwA lh VkrA wlA rfCwA lmlkh qdrA
~~wbCdmA Vkrwh bwsATo AlmCtmd bn CbAd fAn AlmCtmd qAl lh wqd AnEdwh AyClm
~~Amyr Almslmyn mA qAlwh qAl lA AClm wlknhm yTlbwn Alxbz wlmA AnSrf Cn
~~AlmCtmd Aly HDro mlkh ktb lh AlmCtmd rsAlo fyhA
# ( bntm wbnA fmA Abtlt jwAnHnA % EwqA Alykm wlA jft mAqynA )
# ( HAlt lfqdkm AyAmnA fgdt % swdA wkAnt bkm byDA lyAlynA )
# flmA qryc Clyh hVAn AlbytAn qAl llqAryc yTlb mnA jwAry swdA wbyDA qAl
~~lA yA mwlAnA mA ArAd AlA An lylh kAn bqrb Amyr Almslmyn nhArA lAn lyAly
~~AlsrwrbyD fCAd nhArh bbCdh lylA lAn lyAly AlHzn lyAl swd fqAl wAllh jyd
~~Aktb lh fy jwAbh An dmwCnA tjry Clyh wrcwsnA twjCnA mn bCdh flyt AlCbAs
~~bn AlAHnf qd CAE Hty ytClm mn hVA AlfADl rqo AlEwq
# ( wlA tnkrn mhmA rAyt mqdmA % Cly Hmr bglA fvm tnAsb )
# fAsktwA flwlA hVh Aldwlo lmA kAn lkm Cly AlnAs Swlo
# ( wAn Alwrd yqTf mn qtAd % wAn AlnAr tqbs mn rmAd )
# wAnk An tCrDt llmfADlo bAlClmAc fAxbrny hl lkm fy Alfqh mvl Cbd Almlk
~~bn Hbyb AlVy yCml bAqwAlh Aly AlAn wmvl Aby Alwlyd AlbAjy wmvl Aby bkr
~~Abn AlCrby wmvl Aby Alwlyd bn rEd AlAkbr wmvl Aby Alwlyd bn rEd AlASgr
~~whw Abn Abn AlAkbr njwm AlAslAm wmSAbyH EryCo mHmd Clyh AlslAm whl lkm
~~fy AlHfZ mvl Aby mHmd bn Hzm AlVy zhd fy AlwzAro wAlmAl wmAl Aly rtbo
~~AlClm wrAhA fwq kl rtbo wqAl wqd AHtrqt ktbh PageV01P033
# ( dCwny mn AHrAq rq wkAgd % wqwlwA bClm ky yry AlnAs mn ydry )
# ( fAn tHrqwA AlqrTAs lAtHrqwA AlVy % tDmnh AlqrTAs AV hw fy Sdry )
# wmvl Aby Cmr bn Cbd Albr SAHb AlAstyCAb wAltmhyd wmvl Aby bkr bn Aljd
~~HAfZ AlAndls fy hVh Aldwlh whl lkm fy HfAZ Allgo kAbn sydo SAHb ktAb
~~AlmHkm wktAb AlsmAc AlCAlm AlVy An ACmy Allh bSrh fmA ACmy bSyrth whl
~~lkm fy AlnHw mvl Aby mHmd bn Alsyd wtSAnyfh wmvl Abn AlTrAwo wmvl Aby
~~Cly AlElwbyn AlVy byn AZhrnA AlAn wqd sAr fy AlmgArb wAlmEArq Vkrh whl
~~lkm fy Clwm AllHwn wAlflsfo kAbn bAjo whl lkm fy Clm Alnjwm wAlhndso
~~wAlflsfo mlk kAlmqtdr bn hwd SAHb srqsTo fAnh kAn fy Vlk Ayo whl lkm fy
~~AlTb mvl Abn Tfyl SAHb rsAlo bn Hy bn yqZAn Almqdm fy Clm Alflsfo wmvl
~~bny zhr Aby AlClAc vm Abnh Cbd Almlk vm Abnh Aby bkr vlAvo Cly nsq whl
~~lkm fy Clm AltAryx kAbn HyAn SAHb Almtyn wAlmqtbs whl Cndkm fy rcsAc Clm
~~AlAdb mvl Aby Cmr bn Cbd rbh SAHb AlCqd whl lkm fy AlACtnAc ytxlyd mAvr
~~fDlAc Aqlymh wAlAjthAd fy HEd mHAsnhm mvl Abn bsAm SAHb AlVxyro whb Anh
~~kAn ykwn lkm mvlh fmA tSnC Alkyso fy Albyt AlfArg whl lkm fy blAgo
~~AlnvrkAlftH bn Cbyd Allh AlVy An mdH rfC wAn Vm wDC wqd Zhr lh mn Vlk fy
~~ktAb AlqlAcd mA hw ACdl EAhd wmvl Abn Aby AlxSAl fy trslh wmvl Aby AlHsn
~~shl bn mAlk AlVy byn AZhrnA AlAn fy xTbh whl lkm fy AlECr mlk mvl
~~AlmCtmd bn CbAd fy qwlh
# ( wlyl bsd Alnhr AnsA qTCth % bVAt swAr mvl mnCTf Alnhr ) PageV01P034
# ( nDt brdhA Cn gSn bAn mnCm % fyA Hsn mA AnEq AlkmAm Cn Alzhr )
# wqwlh fy Abyh
# ( smydC yhb AlAlAf mbtdcA % wbCd Vlk ylfy whw yCtVr )
# ( lh yd kl jbAr yqblhA % lwlA ndAhA lqlnA AnhA AlHjr )
# wmvlh Abnh AlrADy fy qwlh
# ( mrwA bnA ASlA mn gyr myCAd % fAwqdwA nAr qlby Ay AyqAd )
# ( lA gr wAn zAd fy wjdy mrwrhm % frcyo AlmAc tVky glo AlSAdy )
# whl lkm mlk Alf fy fnwn AlAdb ktAbA fy nHw mAco mjldo mvl AlmZfr bn
~~AlAfTs mlk bTlyws wlm tEglh AlHrwb wlA Almmlko Cn hmh AlAdb whl lkm mn
~~AlwzrAc mvl Abn CmAr fy qSydth Alty sArt AErd mn mvl wAHb Aly AlAsmAC mn
~~lqAc Hbyb wSl Alty mnhA
# ( Avmrt rmHk mn rcws mlwkhm % lmA rAyt AlgSn yCEq mvmrA )
# ( wSbgt drCk mn dmAc kmAthm % lmA rAyt AlHsn ylbs AHmrA )
# wmvl Abn zydwn fy qSydth Alty lm yql mC TwlhA fy AltEbyb Arq mnhA why
~~Alty yqwl fyhA
# ( kAnnA lm nbt wAlwSl vAlvnA % wAlsCd qd gD mn AjfAn wAEynA )
# ( srAn fy xATr AlZlmAc yktmnA % Hty ykAd lsAn AlSbH yfEynA )
# whl lkm mn AlECrAc mvl Abn whbwn fy bdyhth byn ydy AlmCtmd PageV01P035
~~Ayn CbAd wASAbth AlgrD Hyn AstHsn AlmCtmd qwl Almtnby
# ( AVA Zfrt mnk AlmTy bnZro % AvAb bhA mCyy AlmTy wrAzmh )
# fArtjl
# ( lcn jAd ECr Abn AlHsyn fAnmA % tjyd AlCTAyA wAllhA tftH AllhA )
# ( tnbA CjbA bAlqryD wlw dry % bAnk trwy ECrh ltAlhA )
# whl lkm mvl EACr AlAndls Abn drAj AlVy qAl fyh AlvCAlby hw bAlSqC
~~AlAndlsy kAlmtnby bSqC AlEAm AlVy An mdH Almlwk qAl mvl qwlh
# ( Alm tClmy An AlvwAc hw Altwy % wAn bywt AlCAjzyn qbwr )
# ( wAn xTyrAt AlmhAlk Dmn % lrAkbhA An AljzAc xTyr )
# ( txwfny Twl AlsfAr wAnh % btqbyl kf AlCAmry jdyr )
# ( mjyr Alhdy wAldyn mn kl mlHd % wlys Clyh llDlAl mjyr )
# ( tlAqt Clyh mn tmym wyCrb % Emws tlAqt fy AlClA wbdwr )
# ( hm ystqlwn AlHyAo lrAgb % wystSgrwn AlxTb whw kbyr )
# ( wlmA twAfwA llslAm wrfCt % Cn AlEms fy Afq AlErwq stwr )
# ( wqd qAm mn zrq AlAsno dwnhA % Sfwf wmn byD Alsywf sTwr )
# ( rAwA TACo AlrHmn kyf ACtzAzhA % wAyAt SnC Allh kyf tnyr )
# ( wkyf Astwy bAlbr wAlbHr mjls % wqAm bCbc AlrAsyAt sryr )
# ( fjAcA CjAly wAlqlwb xwAfq % wwlwA bTAc wAlnwAZr Swr )
# ( yqwlwn wAlAjlAl yxrs AlsnA % wHAzt Cywn mlAhA wSdwr )
# ( lqd HAT AClAm Alhdy bk HAcT % wqdr fyk AlmkrmAt qdyr ) wAnA Aqsm bmA
~~HAzth hVh AlAbyAt mn grAcb AlAyAt lw smC PageV01P036 hVA AlmdH syd bny
~~HmdAn lslA bh Cn mdH EACrh AlVy sAd kl EACr wrAy An hVh AlTryqo Awly
~~bmdH Almlwk mn kl mA tfnn fyh kl nAZm wnAvr
# wAn Vkr Algrbo Cn AlAwTAn wmkAbdo nwAcb AlzmAn qAl % qAlt wqd mzj
~~AlfrAq mdAmCA % bmdAmC wtrAcbA btrAcb % Atfrq Hty bmnzl grbo % km nHn
~~llAyAm nhbo nAhb % wlcn jnyt Clyk trHo rAHl % fAnA AlzCym lhA bfrHo Ayb
~~% hl AbSrt CynAk bdrA TAlCA % fy AlAfq AlA mn hlAl gArb %
# | wAn Ebh qAl % kmCAql mn swsn qd Eydt % Aydy AlrbyC bnAchA fwq AlqDb
~~% ErfAthA mn fDo wHmAthA % Hwl AlAmyr lhm sywf mn Vhb %
# whl mn ECrAckm mn tCrD lVkr AlCfo fAstnbT mA ysHr bh AlsHr wyTyb bh
~~Alzhr whw Abw Cmr bn frj fy qwlh % wTAcCo AlwSAl Cfft CnhA % wmA AlEyTAn
~~wfyhA bAlmTAC % bdt fy Allyl sAfro fbAtt % dyAjy Allyl sAfro AlqnAC %
~~wmA mn lHZo AlA fyhA % Aly ftn Alqlb lhA dwACy % fmlkt Alnhy jmHAt Ewqy
~~% lAjry fy AlCfAf Cly TbACy % wbt bhA mbyt Alsqb yZmA % fymnCh AlkCAm mn
~~AlrDAC % kVAk AlrwD mA fyh lmvly % swy nZr wEm mn mtAC % wlst mn AlswAcm
~~mhmlAt % fAtxV AlryAD mn AlmrACy % $ whl blg AHd mn mEbhy ECrAckm An
~~yqwl mvl qwl Aby jCfr AllmAy PageV01P037
# ( CArD Aqbl fy jnH AldjA % ythAdy kthAdy Vy AlwjA )
# ( bddt ryH AlSbA lclch % fAnbry ywqd CnhA srjA )
# wmvl qwl Aby HfS bn brd
# ( wkAn Allyl Hyn lwy % VAhbA wAlSbH qd lAHA )
# ( klo swdAc AHrqhA % CAmd Asrj mSbAHA )
# whl mnkm mn wSf mA tHdvh Alxmro mn AlHmro Cly Alwjno bmvl qwl AlEryf
~~AlTlyq
# ( ASbHt EmsA wfwh mgrbA % wyd AlsAqy AlmHyy mErqA )
# w ( AVA mA grbt fy fmh % trkt fy Alxd mnh EfqA ) bmvl hVA AlECr flyTlq
~~AllsAn wyfxr kl AnsAn
# whl mnkm mn Cmd Aly qwl Amryc Alqys
# ( smwt AlyhA bCd mA nAm AhlhA % smw HbAb AlmAc HAlA Cly HAl ) fAxtlsh
~~AxtlAs Alnsym lnfHo AlAzhAr wslbh blTf AstlAb AlEms lrDAb Tl AlAsHAr
~~flTfh tlTyfA ymtzj bAlArwAH wygny fy AlArtyAH Cn Erb AlrAH whw Abn Ehyd
~~fy qwlh
# ( wlmA tmlA mn skrh % wnAm wnAmt Cywn AlHrs )
# ( dnwt Alyh Cly rqbo % dnw rfyq dry mA tlAtms )
# ( Adb Alyh dbyb Alkry wAsmw Alyh smw Alnfs % Aqbl mnh byAD AlTly )
# ( wArEf mnh swAd AllCs % fbt bh lylty nACmA % Aly An tbsm vgr Algls )
~~PageV01P038
# wqd tnAwl hVA AlmCny Abn Aby rbyCo Cly CZm qdrh wtqdmh fCArD AlShyl
~~bAlnhAq wqAbl AlCVb bAlzCAq fqAl wlyth skt
# ( wnfDt Cny AlCyn Aqblt mEyo AlHbAb % wrkny xyfo Alqwm Azwr )
# wAnA Aqsm lw zAr jml mHbwbo lh lkAn AlTf fy AlzyAro mn hVA AlAzwr
~~Alrkn AlmnfD llCywn lknh An AsAc hnA fqd AHsn fy qwlh
# ( qAlt lqd ACyytnA Hjo % fAt AVA mA hjC AlsAhr )
# ( wAsqT ClynA ksqwT Alndy % lylo lA nAh wlA zAjr )
# wllh dr mHmd bn sfr AHd ECrAcnA AlmtAxryn CSrA Almtqdmyn qdrA Hyv nql
~~AlsCy Aly mHbwbth fqAl wlyth lm yzl yqwl mvl hVA fbmvlh ynbgy An ytklm
~~wmvlh ylyq An ydwn
# ( wwACdthA wAlEms tjnH llnwy % bzwrthA EmsA wbdr Aldjy ysry )
# ( fjAct kmA ymEy sny AlSbH fy Aldjy % wTwrA kmA mr Alnsym Cly Alnhr )
# ( fCTrt AlAfAq Hwly fAECrt % bmqdmhA wAlCrf yECr bAlzhr )
# ( ftAbCt bAltqbyl AvAr sCyhA % kmA ytqSy qAryc AHrf AlsTr )
# ( fbt bhA wAllyl qd nAm wAlhwy % tnbh byn AlgSn wAlHqf wAlbdr )
# ( ACAnqhA TwrA wAlvm tAro % Aly An dCtnA llnwy rAyo Alfjr )
# ( ffDt CqwdA lltCAnq bynnA % fyA lylo Alqdr Atrky sACo Alnfr )
# whl mnkm mn qyd bAlAHsAn fATlq lsAnh AlEkr fqAl whw Abn AllbAno
# ( bnfsy wAhly jyro mA AstCnthm % Cly Aldhr AlA wAnvnyt mCAnA )
~~PageV01P039
# ( ArAEwA jnAHy vm blwh bAlndy % flm AstTC mn ArDhm TyrAnA )
# wmn yqwl wqd qTC Cnh mmdwHh mA kAn yCtAdh mnh mn AlAHsAn fqAbl Vlk
~~bqTC mdHh lh fblgh Anh Ctbh Cly Vlk whw Abn wDAH
# ( hl knt AlA TAcrA bvnAckm % fy dwH mjdkm Aqwm wAqCd )
# ( An tslbwny ryEkm wtqlSwA % Cny ZlAlkm fkyf Agrd )
# whl mnkm EACr rAy AlnAs qd DjwA mn tEbyh Alvgr bAlAqAH wtEbyh Alzhr
~~bAlnjwm wtEbyh Alxdwd bAlEqAcq ftlTf lVlk fy An yAty bh fy mnzC ySyr
~~xlqh fy AlAsmAC jdydA wklylh fy AlAfkAr HdydA fAgrb AHsn AgrAb wACrb Cn
~~fhmh bHsn txylh Anbl ACrAb whw Abn AlzqAq
# ( wAgyd TAf bAlkcs DHy % wHvhA wAlSbAH qd wDHA )
# ( wAlrwD Ahdy lnA EqAcqh % wAsh AlCnbry qd nfHA )
# ( qlnA wAyn AlAqAH qAl lnA % AwdCth vgr mn sqy AlqdHA )
# ( fZl sAqy AlmdAm yjHd mA % qAl flmA tbsm AftDHA )
# wqAl
# ( AdyrAhA Cly AlrwD Almfdy % wHkm AlSbH fy AlZlmAc mADy )
# ( wkAs AlryH tnZr Cn HbAb % ynwb lnA Cn AlHdq AlmrAD )
# ( wmA grbt njwm AlAfq lkn % nqln mn AlsmAc Aly AlryAD )
# wqAl
# ( wryAD mn AlEqAcq ADHt % ythAdy bhA nsym AlryAH ) PageV01P040
# ( zrthA wAlgmAm yjld mnhA % zhrAt trwq lwn AlryAH )
# ( qlt mA VnbhA fqAl mjybA % srqt xmro Alxdwd AlmlAH )
# fAnZr kyf zAHm bhVA AlAxtyAl AlmxtrCyn wkyf sAbq bhVA AlmbtdCyn
# whl mnkm mn brC fy AwSAf AlryAD wAlmyAh wmA ytClq bVlk fAnthy Aly gAyo
~~AlsbAq wfDH kl mn TmC bCdh fy AllHAq whw Abw AsHAq Abn xfAjo AlqAcl
# ( wCEy Ans ADjCtny nEwo % fyhA ymhd mDjCy wydmv )
# ( xlCt Cly bhA AlArAko ZlhA % wAlgSn ySgy wAlHmAm yHdv )
# ( wAlEms tjnH llgrwb mryDo % wAlrCd yrqy wAlgmAmo tnfv %
# | wAlqAcl % llh nhr sAl fy bTHAc % AEhy wrwdA mn lmy AlHsnAc % mtCTf
~~mvl AlswAr kAnh % wAlzhr yknfh mjr smAc % qd rq Hty Zn qrSA mfrgA % mn
~~fDo fy brdo xDrAc % wgdt tHf bh AlgSwn kAnhA % hdb tHf bmqlo zrqAc %
~~wlTAlmA CATyt fyh mdAmo % SfrAc txDb Aydy AlndmAc % wAlryH tCbv bAlgSwn
~~wqd jry % Vhb AlASyl Cly ljyn AlmAc %
# wAlqAcl % Hv AlmdAmo wAlnsym Clyl % wAlZl xfAq AlrwAq Zlyl % wAlrwD
~~mhtz AlmCATf nCmo % nEwAn tCTfh AlSbA fymyl % ryAn fDDh Alndy vm Anjly %
~~Cnh fVhb SfHtyh ASyl % $ PageV01P041 wAlqAcl
# ( AVn AlgmAm bdymo wCqAr % fAmzj ljynA mnhmA bnDAr )
# ( wArbC Cly Hkm AlrbyC bAjrC % hzj AlndAmy mfSH AlATyAr )
# ( mtqsm AlAlHAZ byn mHAsn % mn rdf rAbyo wxSr qrAr )
# ( nvrt bHjr AlrwD fhy yd AlSbA % drr Alndy wdrAhm AlAnwAr )
# ( whft btgryd hnAlk Ayko % xfAqo bmhb ryH CrAr )
# ( hzt lh ACTAfhA wlrbmA % xlCt Clyh mlAco AlnwAr )
# wAlqAcl
# ( sqyA lhA mn bTAH xz % wdwH nhr bhA mTl )
# ( AV lA try gyr wjh Ems % ATl fyh CVAr Zl )
# wAlqAcl
# ( nhr kmA sAl Allmy slsAl % wSbA blyl VylhA mskAl )
# ( wmhb nfHo rwDo mTlwlo % fy jAnbyhA llnsym mjAl )
# ( gAzlthA wAlAqHwAn mbsm % wAlAs Sdg wAlbnfsj xAl )
# wAlqAcl
# ( wsAq kHyl AllHZ fy EAw Hsnh % jmAH wbAlSbr Aljmyl HrAn )
# ( try llSbA nArA bxdyh lm yvr % lhA mn swAdy CArDyh dxAn )
# ( sqAhA wqd lAH AlhlAl CEyo % kmA ACwj fy drC Alkmy snAn )
# ( CqArA nmAhA Alkrm fyh krymo wlm tzn bAbn Almzn fhy HSAn )
# ( wqd jAl mn jwn AlgmAmo Adhm % lh Albrq swT wAlEmAl CnAn )
# ( wDmx drC AlEms nHr Hdyqo % Clyh mn AlTl AlsqyT jmAn ) PageV01P042
# ( wnmt bAsrAr AlryAD xmylo % lhA Alnwr vgr wAlnsym lsAn )
# wAlqAcl fy wSf frs wlm yxrj Cn Tryqth
# ( wAEqr tDrm mnh Alwgy % bEClo mn ECl AlbAs )
# ( mn jlnAr nADr lwnh % wAVnh mn wrq AlAs )
# ( yTlC llgro fy Eqro % HbAbo tDHk fy kAs )
# whl mnkm mn yqwl mnAdyA lndymh wqd bAkr rwDA bmHbwb wkAs fAlfAh qd gTy
~~mHAsnh DbAb fxAf An yksl ndymh Cn AlwSwl AVA rAy Vlk whw Abw AlHsn bn
~~bsAm
# ( AlA bAdr fmA vAn swy mA % Chdt AlkAs wAlbdr AltmAm )
# ( wlA tksl brcyth DbAbA % tgS bh AlHdyqo wAlmdAm )
# ( fAn AlrwD mltvm Aly % An twAfyh fynHT AllvAm )
# whl mnkm mn tgzl fy glAm HAck bmvl qwl AlrSAfy
# ( qAlwA wqd AkvrwA fy Hbh CVly % lw lm thm bmVAl Alqdr mbtVl )
# ( qlt lw kAn Amry fy AlSbAbo ly % lAxtrt VAk wlkn lys Vlk ly )
# ( Clqth Hbby Alvgr CATrh % Hlw Allmy sAHr AlAjfAn wAlmql )
# ( gzyl lm tzl fy Algzl jAclo % bnAnh jwlAn Alfkr fy Algzl )
# ( jVlAn tlCb bAlmHwAk Anmlh % Cly Alsdy lCb AlAyAm bAlAjl )
# ( DmA bkfyh Aw fHSA bAxmSh % txbT AlZby fy AErAk mHtbl )
# wmvl qwlh fy tglb msko AlZlAm Cly xlwq AlASyl
# ( wCEy rAcq mnZrh % qd qTCnAh Cly Srf AlEmwl )
# ( wkAn AlEms fy AvnAch % AlSqt bAlArD xdA llnzwl ) PageV01P043
# ( wAlSbA trfC AVyAl AlrbA % wmHyA Aljw kAlnhr AlSqyl )
# ( HbVA mnzlnA mgtbqA % Hyv lA yTrqnA gyr Alhdyl )
# ( TAcr EAd wgSn mnvn % wAldjy tErb ShbAc AlASyl )
# whl mnkm mn yqwl fy mwEH fymA yjrh hVA AlmCny wrdAc AlASyl tTwyh kf
~~AlZlAm
# whw Abw qAsm Abn Alfrs whl mnkm mn wSf glAmA jmyl AlSwro rAqSA bmvl
~~qwl Abn xrwf
# ( wmnzC AlHrkAt blCb bAlnhy % lbs AlmHAsn Cnd xlC lbAsh )
# ( mtAwdA kAlgSn wsT ryADh % mtlACbA kAlZby Cnd knAsh )
# ( bAlCql ylCb mdbrA Aw mqblA % kAldhr ylCb kyf EAc bnAsh )
# ( wyDm llqdmyn mnh rAsh % kAlsyf Dm VbAbh lryAsh )
# whl mnkm mn wSf xAlA bAHsn mn qwl AlnEAr
# ( AlwAmy Cly klfy byHyy % mty mn Hbh Alqy srAHA )
# ( wbyn Alxd wAlEftyn xAl % kznjy Aty rwDA SbAHA )
# ( tHyr fy jnAh flys ydry % Ayjny Alwrd Am yjny AlAqAHA )
# whl mnkm AlVy Ahtdy Aly mCny fy lvm wrdo Alxd wrEf rDAb Alvgr lm yhtd
~~Alyh AHd gyrh whw Abw AlHsn bn slAm AlmAlqy fy qwlh
# ( lmA Zfrt blylo mn wSlh % wAlSb gyr AlwSl lA yEfyh )
# ( AnDjt wrdo xdh btnfsy % wTfqt ArEf mAchA mn fyh )
# PageV01P044
# whl mnkm mn hjA mn gyr AlnTq bAqVAC fblg mA lm yblgh AlmqVC whw
~~Almxzwmy fy qwlh % ywd Cysy nzwl Cysy % CsAh mn dAch yryH % wmwDC AldAc
~~mnh CDw % lA yrtDy msh AlmsyH %
# | wlmA AqVC Aty AyDA bAbdC fqAl % yA fArs Alxyl wlA fArs % AlA Cly mtn
~~jwAd AlxSy % zdt Cly mwsy wAyAth % tfjr AlmAc wtxfy AlCSA %
# whl mnkm mn mdH bmCny fblg bh AlnhAyo mn AlmdH vm nqlh Aly AlhjAc fblg
~~bh AlnhAyo mn AlVm why Alyky fy qwlh mAdHA % qwm lhm Erf AlClA fy Hmyr %
~~wAVA AntmwA lmtwno fhm hm % lmA HwwA AHrAz kl fDylo % glb AlHyAc Clyhm
~~ftlvmwA %
# | wfy qwlh hAjyA % An AlmrAbT bAxl bnwAlh % lknh bCyAlh ytkrm % Alwjh
~~mnh mxlq lqbyH mA % yAtyh fhw mn Ajlh ytlvm %
# whl mnkm mn hjA AEtr AlCyn bmvl qwl Aby AlCbAs bn Hnwn AlAEbyly % yA
~~TlCo Abdt qbAcH jmo % fAlkl mnhA An nZrt qbyH % AbCynk AlEtrAc Cyn vro %
~~mnhA trqrq dmChA AlmsfwH % Etrt fqlnA zwrq fy ljo % mAlt bAHdy dftyh
~~AlryH % wkAnmA AnsAnhA mlAHhA % qd xAf grq fZl ymyH % $ whl mnkm mn HDr
~~mC Cdw lh jAHd lmA fClh mCh mn Alxyr wAmAmhmA PageV01P045 zjAjo swdAc
~~fyhA xmr fqAl lh AlHswd AlmVkwr An knt EACrA fql fy hVh fqAl ArtjAlA whw
~~Abn mjyr
# ( sAEkw Aly AlndmAn Amr zjAjo % trdt bvwb HAlk Allwn AsHm )
# ( nSb bhA Ems AlmdAmo bynnA % ftgrb fy jnH mn Allyl mZlm )
# ( wtjHd AnwAr AlHmyA blwnhA % kqlb Hswd jAHd yd mnCm )
# whl mnkm mn qAl lfADl jmC bynh wbyn fADl whw Abw jCfr AlVhby
# ( AyhA AlfADl AlVy qd hdAny % nHw mn Hmdth bAxtyAr )
# ( Ekr Allh mA Atyt wjAzAk % wlAzlt njm hdy lsAry )
# ( Ay brq AfAd Ay gmAm % wSbAH Ady lDwc nhAr )
# ( wAVA mA gdA Alnsym dlyly % lm yHlny AlA Cly AlAzhAr )
# whl mnkm ACmy qAl fy VhAb bSrh wswAd ECrh whw AltTyly
# ( AmA AEtft mny AlAyAm fy wTny % Hty tDAyq fymA Cn mn wTry )
# ( wlA qDt mn swAd AlCyn HAjthA % Hty tkr Cly A Tl fy AlECr )
# whl mnkm AlVy TAr fy mEArq AlArD wmgArbhA qwlh whw Abw AlqAsm Abn
~~hAnyc AlAlbyry % ftqt lkm ryH AljlAd bCnbr % wAmdkm flq AlSbAH Almsfr %
~~wjnytm vmr AlwqAcC yAnCA % bAlnSr mn wrq AlHdyd AlAxDr % wqd smCt fActyh
~~fy Alnjwm wlwlA TwlhA lAnEdthA hnA fAnhA AHsn mA qyl fy mCnAhA
# whl mnkm mn qAl fy Alzhd mvl qwl Aby whb AlCbAsy AlqrTby PageV01P046 %
~~AnA fy HAlty Alty qd trAny % An tAmlt AHsn AlnAs HAlA % mnzly Hyv Ect mn
~~mstqr AlArD % Asqy mn AlmyAh zlAlA % lys ly kswo AxAf ClyhA % mn mgyr
~~wln try ly mAlA % AjCl AlsACd Alymyn wsAdy % vm Avny AVA Anqlbt AlEmAlA
~~% lys ly wAld wlA mwlwd % lA wlA Hzt mV Cqlt CyAlA % qd tlVVt Hqbh bAmwr
~~% ftAmlthA fkAnt xyAlA %
# | wmvl qwl Aby mHmd Cbd Allh bn AlCsAl AlTlyTly % AnZr Aly AldnyA fAn
~~AbSrthA EycA ydwm % fAgd mnhA fy AmAn An ysACdk AlnCym % wAVA AbSrthA
~~mnk Cly krh thym % fAsl CnhA wATrHhA wArtHl Hyv tqym %
# whl nEA Cndkm mn AlnsAc mvl wlAdo AlmrwAnyo Alty tqwl mdACbo llwzyr
~~Abn zydwn wkAn lh glAm Asmh Cly % mA lAbn zydwn Cly fDlh % ygtAbny ZlmA
~~wlA Vnb ly % ynZrny EzrA AVA jcth % kAnmA jct lAxSy Cly %
# | wmvl zynb bnt zyAd Almcdb AlwAdy AEyo Alty tqwl % wlmA Aby AlwAEwn
~~AlA frAqnA % wmA lhm Cndy wCndk mn vAr % wEnwA Cly AsmACnA kl gAro % wql
~~HmAty Cnd VAk wAnSAry % gzwthm mn mqltyk wAdmCy % wmn nfsy bAlsyf wAlmAc
~~wAlnAr %
# wAnA Axtm hVh AlqTC Almtxyro bqwl Aby bkr bn bqy lykwn AlxtAm mskA
~~PageV01P047
# ( CATyth wAllyl ysHb Vylh % ShbAc kAlmsk Alftyq lnAEq )
# ( wDmmth Dm Alkmy lsyfh % wVcAbtAh HmAcl fy CAtqy )
# ( Hty AVA mAlt bh sno Alkry % zHzHth EycA wkAn mCAnqy )
# ( bACdth Cn ADlC tEtAqh % kylA ynAm Cly wsAd xAfq )
# wbqwl AlqADy Aby HfS bn Cmr AlqrTby
# ( hm nZrwA lwAHZhA fhAmwA % wtErb lb EArbhA AlmdAm )
# ( yxAf AlnAs mqlthA swAhA % AyVCr qlb HAmlh AlHsAm )
# ( smA Trfy AlyhA whw bAk % wtHt AlEms ynskb AlgmAm )
# ( wAVkr qdhA fAnwH wjdA % Cly AlAgSAn tntdb AlHmAm )
# ( wACqb bynhA fy AlSdr gmA % AVA grbt VkAc Aty AlZlAm )
# wbqwlh AyDA
# ( lhA rdf tClq fy lTyf % wVAk Alrdf ly wlhA Zlwm )
# ( yCVbny AVA fkrt fyh % wylCbhA AVA rAmt tqwm )
# wqd ATlt CnAn AlnZm Cly Any Aktfyt Cn AlAstdlAl Cly AlnhAr bAlSbAH
~~fbAllh AlA mA Axbrtny mn EACrkm AlVy tqAblwn bh EACrA mmn Vkrt lA ACrf
~~lkm AEhr VkrA wADxm ECrA mn Aby AlCbAs AljrAwy wAwly lkm An tjHdwA fxrh
~~wtnswA Vkrh fqd kfAkm mA jry mn AlfDyHo Clykm fy qwlh mn qSydo ymdH bhA
~~xlyfo
# ( AVA kAn AmlAk AlzmAn ArAqmA % fAnk fyhm dAcm Aldhr vCbAn )
# fmA AqbH mA wqC vCbAn wmA ADCf mA jAc dAcm Aldhr wlqd AnEdt AHd ZrfAc
~~AlAndls hVA Albyt fqAl lA ynkr hVA Cly mvl AljrAwy fsbHAn mn jCl rwHh
~~wnsbh wECrh ttnAsb fy AlvqAlo PageV01P048 wAn Ardt AlAftxAr bAlfrsAn
~~wAltfADl bAlEjCAn fmn kAn qblnA mnhm fy mdo AlmnSwr bn Aby CAmr wmdo
~~mlwk AlTwAcf AxbArhm mEhwro wAvArhm mVkwro wkfAk mn AbTAl CSrnA mA smCt
~~Cn AlAmyr Aby Cbd Allh bn mrdnyE wAnh kAn ydfC fy mwAkb AlnSAry wyEqhA
~~ymynA wysArA mnEdA
# ( Akr Cly Alktybo lA AbAly % AHtfy kAn fyhA Am swAhA )
# Hty Anh dfC ywmA fy mwkb mn AlnSAry fSrC wqtl wZhr mnh mA ACjbt bh
~~nfsh fqAl lEyx mn xwASh CAlm bAmwr AlHrb mEhwr bhA kyf rAyt fqAl lh lw
~~rAk AlslTAn zAd fymA lk fy byt AlmAl wACly mrtbtk Amn ykwn rAs jyE yqdm
~~hVA AlAqdAm wytCrD bhlAk nfsh Aly hlAkhm fqAl lh dCny fAny lA Amwt mrtyn
~~wAVA mt AnA flA CAE mn bCdy
# wAlqAcd Abw Cbd Allh bn qAdws AlVy AEthr mn EjACth wmwAqCh fy AlnSAry
~~wHsn blAch mA Syr AlnSAry mn rCbh wAlAqrAr bfDlh fy hVA AlEAn An yqwl
~~AHdhm lfrsh AVA sqAh flm yqbl Cly AlmAc mAlk ArAyt Abn qAdws fy AlmAc
~~whVh mrtbo CZymo wAlfDl mA Ehdt bh AlACdAc
# wlqd Axbrny mn Avq bh Anh xrj mn Cskr fy ktybo mjrdo brsm AlgAro Cly
~~blAd AlnSAry fwqC fy jmC kbyr mnhm fjhd jhdh fy AlxlAS mnhm wAlrjwC Aly
~~AlCskr fjCl yqAtl mC ASHAbh fy HAlo AlfrAr Aly An kbA bAHd jndh frsh wfr
~~Cnh fnAdAh mstgyvA fqAl ASbr vm nZr Aly fArs mn AlnSAry qd Trq fqAl Ajr
~~Aly hVA PageV01P049 AlnSrAny fxV frsh wrkD nHwh fAsqTh wqAl lSAHbh Arkb
~~frkb wnjA mCh sAlmA
# wAmvAl hVA kvyr wAnmA jct bHSAo mn vbyr
# wAmA krm Alnfs wEmAcl AlryAso fAnA AHky lk HkAyo tCjb mnhA why mmA jry
~~fy CSrnA wVlk An AbA bkr bn zhr nEAt bynh wbyn AlHAfZ Aby bkr Abn Aljd
~~CdAwo mfrTo llAEtrAk fy AlClm wAlryAso wkvro AlmAl wAlbldyo fAjry Abn
~~zhr ywmA Vkrh fy jmACo mn ASHAbh wqAl lqd AVAnA hVA Alrjl AEd AVyo wlm
~~yqSr fy Alqwl Cnd Amyr Almcmnyn wCnd xwAS AlnAs wCwAmhm fqAl lh AHd
~~CwAmhm Any AVkr lk Clyh CqdA fyh mxASmo fy mwDC mmA yCz Clyh mn mwADCh
~~wmty xASmth fy Vlk blgt mnh fy AlnkAyo AEd mblg fxrj Abn zhr wAZhr AlgDb
~~AlEdyd wAlAnkAr lVlk wqAl lwkylh Amvly yjAzy Cly AlCdAwo bmA yjAzy bh
~~Alsfl wAlAwbAE wAny AjCl Abn Aljd fy Hl mn mwDC AlxSAm wAmr bAn yHml lh
~~AlCqd vm qAl wAny wAllh mA Arwm bVlk An ASAlHh fAn CdAwth mn Hsd AnA
~~AsAl Allh tCAly An ydymhA lAnhA mqtrno bdwAm nCm Allh Cly
# wAn tCrDt Aly Vkr AlblAd wtfsyr mHAsnhA wmA xShA Allh tCAly bh mmA
~~Hrmh Cly gyrhA fAsmC mA ymyt AlHswd
# kmdA AmA AEbylyo fmn mHAsnhA ACtdAl AlhwAc wHsn AlmbAny wtzyyn AlxArj
~~wAldAxl wtmkn AltmSr Hty An AlCAmo tqwl lw Tlb lbn AlTyr fy AEbylyo wjd
~~wnhrhA AlACZm AlVy ySCd Almd fyh Avnyn wsbCyn mylA vm yHsr wfyh yqwl Abn
~~sfr PageV01P050
# ( Eq Alnsym Clyh jyb qmySh % fAnsAb mn ETyh yTlb vArh )
# ( ftDAHkt wrq AlHmAm bdwHhA % hzcA fDm mn AlHyAc AzArh )
# wzyAdth Cly AlAnhAr kwn Dftyh mTrztyn bAlmnAzh wAlbsAtyn wAlkrwm
~~wAlAnsAm mtSl Vlk AtSAlhA lA ywjd Cly gyrh
# wAxbrny ExS mn AlAkyAs dxl mSr wqd sAlth Cn nylhA Anh lA ttSl bETyh
~~AlbsAtyn wAlmnAzh AtSAlA bnhr AEbylyo wkVlk Axbrny ExS Axr dxl bgdAd wqd
~~sCd hVA wAlwAdy bkwnh lA yxlw mn msro wAn jmyC AdwAt AlTrb wErb Alxmr
~~fyh gyr mnkr lA nAh Cn Vlk wlA mntqd mA lm ycd Alskr Aly Er wCrbdo wqd
~~rAm mn wlyhA mn AlwlAo AlmZhryn lldyn qTC Vlk flm ystTyCwA AzAlth wAhlh
~~Axf AlnAs ArwAHA wATbChm nwAdr wAHmlhm lmzAH bAqbH mA ykwn mn Alsb qd
~~mrnwA Cly Vlk fSAr lhm dydnA Hty SAr Cndhm mn lA ytbVl fyh wlA ytlACn
~~mmqwtA vqylA wqd smCt Cn Erf AEbylyo AlVy Vkrh AHd AlwEAHyn fy mwEHh mdH
~~bhA AlmCtDd Abn CbAd
# ( AEbylyA Crws wbClhA CbAd % wtAjhA AlErf wslkhA AlwAd )
# Ay Erf qd HAz mA EAc mn AlErf AV Cm AqTAr AlArD xyrh wsfr mA yCSr mn
~~zytwnh mn Alzyt Hty blg AlAskndryo wtzyd qrAh Cly gyrhA mn Alqry bAntxAb
~~mbAnyhA wthmm skAnhA fyhA dAxlA wxArjA AV hy mn tbyyDhm lhA njwm fy smAc
~~Alzytwn
# wqyl lAHd mn rAy mSr wAlEAm AyhA rAyt AHsn hVAn Am AEbylyo fqAl bCd
~~tfDyl AEbylyo wErfhA gAbo blA Asd wnhrhA PageV01P051 nyl blA tmsAH wqd
~~smCt Cn jbAl AlrHmo bxArjhA wkvro mA fyhA mn bsAtyn Altyn AlqwTy wAlECry
~~whVAn AlSnfAn AjmC Almtjwlwn fy AqTAr AlArD An lys fy gyr AEbylyo mvl
~~lhmA wqd smCt mA fy hVA Albld mn ASnAf AdwAt AlTrb kAlxyAl wAlkryj
~~wAlCwd wAlrwTo wAlrbAb wAlqAnwn wAlmcns wAlkvyro wAlfnAr wAlzlAmy
~~wAlEqro wAlnwro whmA mzmArAn AlwAHd glyZ AlSwt wAlAxr rqyqh wAlbwq wAn
~~kAn jmyC hVA mwjwdA fy gyrhA mn blAd AlAndls fAnh fyhA Akvr wAwjd wlys
~~fy br AlCdwo mn hVA Eyc AlA mA jlb Alyh mn AlAndls wHsbhm Aldf wAqwAl
~~wAlyrA wAbw qrwn wdbdbh AlswdAn wHmAqy AlbrAbr wAmA jwAryhA wmrAkbhA brA
~~wbHrA wmTAbxhA wfwAkhhA AlxDrAc wAlyAbso fASnAf AxVt mn AltfDyl bAwfr
~~nSyb wAmA mbAnyhA fqd smCt Cn AtqAnhA wAhtmAm ASHAbhA bhA wkwn Akvr
~~dyArhA lA txlw mn AlmAc AljAry wAlAEjAr AlmtkAvfo kAlnArnj wAllym
~~wAllymwn wAlznbwC wgyr Vlk wAmA ClmAchA fy kl Snf rfyC Aw wDyC jdA Aw
~~hzlA fAkvr mn An yCdwA wAEhr mn An yVkrwA wAmA mA fyhA mt AlECrAc
~~wAlwEAHyn wAlzjAlyn fmA lw qsmwA Cly br AlCdwo DAq bhm wAlkl ynAlwn xyr
~~rcsAchA wrfdhm wmA mn jmyC mA Vkrt fy hVh Albldo AlEryfo AlA wqSdy bh
~~AlCbAro Cn fDAcl jmyC AlAndls fmA txlw blAdhA mn Vlk wlkn jClt AEbylyo
~~bl Allh jClhA Am qrAhA wmrkz fxrhA wClAhA AV hy Akbr mdnhA wACZm AmSArhA
# wAmA qrTbo fkrsy Almmlko Alqdym wmrkz AlClm wmnAr Altqy wmHl AltCZym
~~wAltqdym bhA Astqrt mlwk AlftH wCZmAch vm mlwk AlmrwAnyo wbhA kAn yHyy
~~by yHyy rAwyo mAlk wCbd Almlk bn Hbyb wqd smCt mn tCZym AhlhA llEryCo
~~wmnAfsthm fy Alscdd PageV01P052 bClmhA wAn mlwkhA kAnwA ytwADCwn
~~lClmAchA wyrfCwn AqdArhm wySdrwn Cn ArAchm wAnhm kAnwA lA yqdmwn wzyrA
~~wlA mEAwrA mA lm ykn CAlmA Hty An AlHkm AlmstnSr lmA krh lh AlClmAc Erb
~~Alxmr hm bqTC Ejro AlCnb mn AlAndls fqyl lh fAnhA tCSr mn swAhA fAmsk Cn
~~Vlk wAnhm kAnwA lA yqdmwn AHdA llftwy wlA lqbwl AlEhAdo Hty yTwl AxtbArh
~~wtCqd lh mjAls AlmVAkro wykwn VA mAl fy gAlb AlHAl xwfA mn An ymyl bh
~~Alfqr Aly AlTmC fymA fy Aydy AlnAs fybyC bh Hqwq Aldyn wqd Axbrt An
~~AlHkm AlrbDy ArAd tqdym ExS mn AlfqhAc yxtS bh llEhAdo fAxV fy Vlk mC
~~yHyy bn yHyy wgyrhmA mn AClAm AlClmAc fqAlwA lh hw Ahl wlknh Edyd Alfqr
~~wmn ykwn fy hVh AlHAlo lA tAmnh Cly Hqwq Almslmyn lA symA wAnt tryd
~~AntfACh wZhwrh fy Aldxwl fy AlmwAryv wAlwSAyA wAEbAh Vlk fskt wlm yrd
~~mnAzCthm wbqy mhmwmA mn kwnhm lm yqblwA qwlh fnZr Alyh wldh Cbd AlrHmn
~~AlVy wly Almlk bCdh wCly wjhh Avr Vlk fqAl mA bAlk yA mwlAy fqAl AlA try
~~lhclAc AlVyn nqdmhm wnnwh Cnd AlnAs bmkAnthm Hty AVA klfnAhm mA lys
~~Clyhm fyh ETT bl mA lA yCybhm wlA mmA hw yzrchm SdwnA Cnh wglqwA AbwAb
~~AlEfACo wVkr lh mA kAn mnhm fqAl yA mwlAy Ant Awly AlnAs bAlAnSAf An
~~hclAc mA qdmthm Ant wlA nwht bhm wAnmA qdmhm wnwh bhm Clmhm Aw knt tAxV
~~qwmA jhAlA ftDChm fy mwADChm qAl lA qAl fAnSfhm fymA tCbwA fyh mn AlClm
~~lynAlwA bh lVo AldnyA wrAHo AlAxro qAl Sdqt vm qAl wAmA kwnhm lm yqblwA
~~hVA Alrjl lEdo fqrh fAlClo fy Vlk tnHsm bmA ybqy lk mn AlSAlHAt VkrA qAl
~~wmA hw qAl tCTyh mn mAlk qdr mA ylHq bh mn Algny mA ychlh ltlk Almnzlo
~~wyzyl Cnk xjl rdhm lk wtkwn hVh PageV01P053 mkrmo mA sbqk AlyhA AHd
~~fthll wjh AlHkm wqAl Aly Aly AnhA wAllh EnEno CbEmyo wAn AlVy qAl fyhA
~~lSAdq
# ( wAbnAc AmlAk xDArm sAdo % Sgyrhm Cnd AlAnAm kbyr )
# vm AstdCy Cbd Almlk bn Hbyb wsAlh Cn qdr mA ychlh ltlk Almrtbo mn
~~Algny fVkr lh CddA fAmr lh bh fy AlHyn wnbh qdrh bAn ACTAh mn ASTblh
~~mrkwbA wkAnt hVh Akrwmo lA xfAc bCZmhA yfny AlzmAn wmA bnth mxld vm Anh
~~AVA kAn lh mn Algny mA ykfh Cn AmwAl AlnAs wmn Aldyn mA ySdh Cn mHArm
~~Allh tCAly wmn AlClm mA yjhl bh AltSrf fy AlEryCo AbAHwA lh Alftwy
~~wAlEhAdo wjClwA ClAmo lVlk byn AlnAs AlqlAns wAlrdAc
# wAhl qrTbo AEd AlnAs mHAfZo Cly AlCml bASH AlAqwAl AlmAlkyo Hty Anhm
~~kAnwA lA ywlwn HAkmA AlA bErT An lA yCdl fy AlHkm Cn mVhb Abn AlqAsm
~~wqAl Abn sAro lmA dxl qrTbo AlHmd llh qd wAfyt qrTbo dAr AlClwm wkrsy
~~AlslATyn why kAnt mjmC jywE AlAslAm wmnhA nSr Allh Cly Cbdo AlSlyb
# yqAl An AlmnSwr bn Aby CAmr Hyn tm lh mlk Albryn wtwfrt AljywE
~~wAlAmwAl CrD bZAhr qrTbo xylh wrjlh wqd jmC mn AqTAr AlblAd mA ynhD bh
~~Aly qtAl AlCdw wtdwyx blAdh fnyf PageV01P054 AlfrsAn Cly mAco Alf
~~wAlrjAlo Cly stmAco Alf wbhA Hty AlAn mn SnAdyd Almslmyn wqwAdhm mn lA
~~yftr Cn mHArbh wlA yml mn mDArbo mn AsmAchm bAqASy blAd AlnSAry mEhwro
~~wAvArhm fyhA mAvwro wqlwbhm Cly AlbCd bxwfhm mCmwro
# wyHky An AlCmAro fy mbAny qrTbo wAlzAhro wAlzhrAc AtSlt Aly An kAn
~~ymEy fyhA bDwc Alsrj AlmtSlo CEro AmyAl wAmA jAmChA AlACZm fqd smCt An
~~vryAth mn nwAqys AlnSAry wAn AlzyAdo Alty zAd fy bnAch Abn Aby CAmr mn
~~trAb nqlh AlnSAry Cly rcwshm mmA hdm mn knAcs blAdhm wqd smCt AyDACn
~~qnTrthA AlCZmy wkvro ArHy wAdyhA yqAl AnhA tnyf Cn xmso AlAf Hjr wqd
~~smCt Cn knbAnythA wmA fDl Allh tCAly bh trbhA mn brko wmA ynbt fyhA mn
~~AlqmH wTybh wfyhA jbAl Alwrd AlVy blg AlrbC mnh mrAt Aly rbC drhm wSAr
~~ASHAbh yrwn AlfDl lmn qTf bydh mA ymnHwnh mnh wnhrhA An Sgr CndhA Cn
~~CZmh Cnd AEbylyo fAn ltqArb bryh hnAlk Ans wtqTC gdrh wmrwjh mCny Axr
~~wHlAwo Axry wzyAdo Ans wkvro AmAn mn Algrq wfy jwAnbh mn AlbsAtyn
~~wAlmrwj mA zAdh nDAro wbhjo
# wAmA jyAn fAnhA lblAd AlAndls qlCo AV hy AkvrhA zrCA wASrmhA AbTAlA
~~wACZmhA mnCo wkm rAmthA CsAkr AlnSAry Cnd ftrAt Alftn frAwhA AbCd mn
~~AlCywq wACz mnAlA mn byD AlAnwq wlA xlt mn ClmAc wlA mn ECrAc wyqAl lhA
~~jyAn AlHryr lkvro AgtnAc bAdythA wHADrthA bdwd AlHryr
# wmmA yCd mn mfAxrhA mA bbyAso AHdy blAd ACmAlhA mn AlzCfrAn
~~PageV01P055 AlVy ysfr brA wbHrA wmA fy Abdo mn Alkrwm Alty kAd AlCnb lA
~~ybAC fyhA wlA yEtry kvro wmA kAn bAbdo mn ASnAf AlmlAhy wAlrwAqS
~~AlmEhwrAt bHsn AlAnTbAC wAlSnCo fAnhn AHVq xlq Allh tCAly bAllCb bAlsywf
~~wAldk wAxrAj Alqrwy wAlmrAbT wAlmtwjh
# wAmA grnATo fAnhA dmEq blAd AlAndls wmsrH AlAbSAr wmTmH AlAnfs lhA
~~AlqSbo AlmnyCo VAt AlAswAr AlEAmxo wAlmbAny AlrfyCo wqd AxtSt bkwn Alnhr
~~ytwzC Cly dyArhA wAswAqhA wHmAmAthA wArHAchA AldAxlo wAlxArjo wbsAtynhA
~~wzAnhA Allh tCAly bAn jClhA mrtbo Cly bsyThA Almmtd AlVy tfrCt fyh sbAck
~~AlAnhAr byn zbrjd AlAEjAr wlnsym njdhA wbhjo mnZr HwrhA fy Alqlwb
~~wAlAbSAr AstlTAf yrwq AlTbAC wyHdv fyhA mA EAch AlAHsAn mn AlAxtrAC
~~wAlAbtdAC wlm txl mn AErAf AmAvl wClmAc AkAbr wECrAc AfADl wlw lm ykn
~~lhA AlA mA xShA Allh tCAly bh mn kwnhA qd nbg fyhA mn AlEwACr mvl nzhwn
~~AlqlACyo wzynb bnt zyAd wqd tqdm ECrhmA wHfSo bnt AlHAj wnAhyk fy AlZrf
~~wAlAdb whl try AZrf mnhA fy jwAbhA llHsyb Alwzyr AlnAZm AlnAvr Aby jCfr
~~Abn AlqAcd AlAjl Aby mrwAn bn sCyd wVlk AnhmA bAtA bHwr mcml Cly mA ybyt
~~bh AlrwD wAlnsym mn Tyb AlnfHo wnDAro AlnCym flmA HAn AlAnfSAl qAl Abw
~~jCfr
# ( rCy Allh lylA lm yrC bmVmm % CEyo wArAnA bHwr mcml )
# ( wqd xfqt mn nHw njd Aryjo % AVA nfHt hbt bryA Alqrnfl )
# ( wgrd qmry Cly AldwH wAnvny % qDyb mn AlryHAn mn fwq jdwl )
# ( try AlrwD msrwrA bmA qd bdA lh % CnAq wDm wArtEAf mqbl ) PageV01P056
~~wktbh AlyhA bCd AlAftrAq ltjAwbh Cly CAdthA fy Vlk fktbt lh mA lAyxfy
~~fyh qymthA
# ( lCmrk mAsr AlryAD bwSlnA % wlknh Abdy lnA Algl wAlHsd )
# ( wlA Sfq Alnhr ArtyAHA lqrbnA % wlA SdH Alqmry AlA bmA wjd )
# ( flA tHsn AlZn AlVy Ant Ahlh % fmA hw fy kl AlmwATn bAlrEd )
# ( fmA xlt hVA AlAfq Abdy njwmh % lAmr swy kymA tkwn lnA rSd )
# wAmA mAlqo fAnhA qd jmCt byn mnZr AlbHr wAlbr bAlkrwm AlmtSlo Alty lA
~~tkAd try fyhA frjo lmwDC CAbr wAlbrwj Alty EAbht njwm AlsmAc kvro Cdd
~~wbhjo DyAc wtxll AlwAdy AlrAcz lhA fy fSly AlEtAc wAlrbyC fy srr bTHAchA
~~wtwEyHh lxSwr ArjAchA wmmA AxtSt bh mn byn sAcr AlblAd Altyn Alrby
~~Almnswb AlyhA lAn AsmhA fy Alqdym rbo wlqd Axbrt Anh ybAC fy bgdAd Cly
~~jho AlAstTrAf wAmA mA ysfr mnh Almslmwn wAlnSAry fy AlmrAkb AlbHryo
~~fAkvr mn An yCbr Cnh bmA yHSrh wlqd Ajtzt bhA mro wAxVt Cly Tryq AlsAHl
~~mn shyl Aly An blgt Aly blyE qdr vlAvo AyAm mtCjbA fymA Hwth hVh AlmsAfo
~~mn Ejr Altyn wAn bCDhA lyjtny jmyChA AlTfl AlSgyr mn lzwqhA bAlArD wqd
~~Hwt mA ytCb AljmACo kvro wtyn blyE hw AlVy qyl fyh lbrbry kyf rAyth qAl
~~lA tsAlny Cnh wSb fy Hlqy bAlqfo whw lCmr Allh mCVwr lAnh nCmo Hrmt
~~blAdh mnhA wqd xSt bTyb AlErAb AlHlAl wAlHrAm Hty sAr Almvl bAlErAb
~~AlmAlqy wqyl lAHd AlxlCAc wqd AErf Cly Almwt AsAl rbk Almgfro frfC ydyh
~~wqAl yArb AsAlk mn jmyC mA fy Aljno xmr mAlqo wzbyby AEbylyo wfyhA tnsj
~~AlHll AlmwEyo Alty tjAwz AvmAnhA PageV01P057 AlAlAf VAt AlSwr AlCjybo
~~Almntxbo brsm AlxlfAc fmn dwnhm wsAHlhA mHT tjAro lmrAkb Almslmyn
~~wAlnSAry
# wAmA Almryo fAnhA Albld AlmEhwr AlVkr AlCZym Alqdr AlVy xS Ahlh
~~bACtdAl AlmzAj wrwnq AldybAj wrqo AlbEro wHsn Alwjwh wAlAxlAq wkrm
~~AlmCAEro wAlSHbo wsAHlhA AnZf AlswAHl wAErHhA wAmlHhA mnZrA wfyhA AlHSA
~~Almlwn AlCjyb AlVy yjClh rcsAc mrAkE fy AlbrAryd wAlrxAm AlSqyl Almlwky
~~wwAdyhA AlmCrwf bwAdy bjAno mn Afrj AlAwdyo DftAh bAlryAD kAlCVAryn Hwl
~~Alvgr fHq An ynEd fyhA
# ( ArD wTct Aldr rDrADA bhA % wAltrb mskA wAlryAD jnAnA )
# wfyhA kAn Abn mymwn AlqAcd AlVy qhr AlnSAry fy AlbHr wqTC sfrhm fyh
~~wDrb Cly blAd AlrmAnyo fqtl wsby wmlA Sdwr AhlhA rCbA Hty kAn mnh kmA
~~qAl AEjC
# ( fAVA tnbh rCth wAVA gfA % slt Clyh sywfk AlAHlAm )
# wbhA kAn mHT mrAkb AlnSAry wmjtmC dywAnhm wmnhA kAnt tsfr lsAcr AlblAd
~~bDAcChm wmnhA kAnwA ywsqwn jmyC AlbDAcC Alty tSlH lhm wqSd bDbT Vlk bhA
~~HSr mA yjtmC fy ACEArhm wlm ywjd lhVA AlEAn mvlhA lkwnhA mtwsTo wmtsCo
~~qAcmo bAlwArd wAlSAdr why AyDA mSnC llHll AlmwEyo Alnfyso
# wAmA mrsyo fAnhA HADro Erq AlAndls wlAhlhA mn AlSrAmo wAlAbAc mA hw
~~mCrwf mEhwr wwAdyhA qsym AEbylyo wAdy AEbylyo klAhmA PageV01P058 ynbC mn
~~Eqwro wClyh mn wAlbsAtyn Almthdlo AlAgSAn wAlnwACyr AlmTrbo AlAlHAn
~~wAlATyAr Almgrdo wAlAzhAr AlmtnDdo mA qd smCt why mn Akvr AlblAd fwAkh
~~wryHAnA wAhlhA Akvr AlnAs rAHAt wfrjA lkwn xArjhA mCynA Cly Vlk bHsn
~~mnZrh why bldo tjhz mnhA AlCrws Alty tntxb EwrthA lA tftqr fy Eyc mn Vlk
~~Aly swAhA why llmryo wmAlqo fy SnCo AlwEy vAlvo wqd AxtSt bAlbsT
~~Altntlyo Alty tsfr lblAd AlmErq wbAlHSr Alty tglf bhA AlHyTAn Almbhjo
~~llbSr Aly gyr Vlk mmA yTwl Vkrh wlm txl mn ClmAc wECrAc wAbTAl
# wAmA blnsyo fAnhA lkvro bsAtynhA tCrf bmTyb AlAndls wrSAfthA mn AHsn
~~mtfrjAt AlArD wfyhA AlbHyro AlmEhwro Alkvyro AlDwc wAlrwnq wyqAl Anh
~~lmwAjho AlEms ltlk AlbHyro ykvr Dwc blnsyo AV hy mwSwfo bVlk wmmA xSt bh
~~Alnsyj Alblnsy AlVy ysfr lAqTAr Almgrb wlm txl mn ClmAc wlA ECrAc wlA
~~frsAn ykAbdwn mDAyqo AlACdAc wytjrCwn fyhA AlnCmAc mmzwjo bAlDrAc wAhlhA
~~ASlH AlnAs mVhbA wAmtnhm dynA wAHsnhm SHbo wArfqhm bAlgryb
# wAmA jzyro mywrqo fmn AxSb blAd Allh tCAly ArjAc wAkvrhA zrCA wrzqA
~~wmAEyo why Cly AnqTAChA mn AlblAd mstgnyo CnhA ySl fADl xyrhA Aly gyrhA
~~AV fyhA mn AlHDAro wAltmkn wAltmSr wCZm AlbAdyo mA ygnyhA wfyhA mn
~~AlfwAcd mA fyhA wlhA fDlAc wAbTAl AqtSrwA Cly HmAythA mn AlACdAc AlmHdqo
~~bhA
# ( mn kl mn jCl AlHsAm xlylh % lA ybtgy AbdA swAh mCynA ) hVA zAn Allh
~~tCAly fDlk bAlAnSAf wErf krmk bAlACtrAf PageV01P059 mA HDrny AlAn fy fDl
~~jzyro AlAndls wlm AVkr mn blAdhA AlA mA kl bld mnhA mmlko mstqlo ylyhA
~~mlwk bny Cbd Almcmn Cly AnfrAd wgyrhA fy Hkm AltbC
# wAmA ClmAchA wECrAchA fAny lm ACrD mnhm AlA lmn hw fy AlEhro kAlSbAH
~~wfy msyr AlVkr kmsyr AlryAH wAnA AHky lk HkAyo jrt ly fy mjls Alrcys
~~Alfqyh Aby bkr bn zhr wVlk Any knt ywmA byn ydyh fdxl ClynA rjl Cjmy mn
~~fDlAc xrAsAn wkAn Abn zhr ykrmh fqlt lh mA tqwl fy ClmAc AlAndls wktAbhm
~~wECrAchm fqAl kbrt flm Afhm mqSdh wAstbrdt mA Aty bh wfhm mny Abw bkr bn
~~zhr Any nZrth nZr Almstbrd Almnkr fqAl ly AqrAt ECr Almtnby qlt nCm
~~wHfZt jmyCh qAl fCly nfsk AVn fltnkr wxATrk bqlo Alfhm fltthm fVkrny
~~bqwl Almtnby
# ( kbrt Hwl dyArhm lmA bdt % mnhA AlEmws wlys fyhA AlmErq )
# fACtVrt llxrAsAny wqlt lh qd wAllh kbrt fy Cyny bqdr mA Sgrt nfsy Cndy
~~Hyn lm Afhm nbl mqSdk
# fAlHmd llh AlVy ATlC mn Almgrb hVh AlEmws wjClhA byn jmyC Ahlh bmnzlo
~~Alrcs wSly Allh Cly sydnA mHmd nbyh AlmxtAr mn Sfwo AlCrb wCly Alh wSHbh
~~SlAo mtSlo Aly gAbr AlHqb
# kmlt rsAlo AlEqndy PageV01P060