#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000948
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abn Cbd Albr
#NewRec# 010.AuthorNAME	:: Abw Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr bn CASm Alnmry AlqrTby
#NewRec# 011.AuthorBORN	:: 368hـ
#NewRec# 011.AuthorDIED	:: 463
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlAnbAh Cly qbAcl AlrwAo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltAryx :: mwADyC tAryxyo :: mwDwCAt tAryxyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlAnbAh Cly qbAcl AlrwAo
#NewRec# 030.LibURI	:: JK_000948
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: AbrAhym AlAbyAry
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlktAb AlCrby
#NewRec# 044.EdPLACE	:: byrwt - lbnAn
#NewRec# 045.EdYEAR	:: 1405hـ - 1985m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000948
# AlAnbAh Cly qbAcl AlrwAo PageV01P001 bsm Allh AlrHmn AlrHym
# | mqdmo Almclf
# qAl AlEyx AlAmAm Abw Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr Alnmry
~~rHmh Allh
# AlHmd llh Vy Alqdro wAlAlAc wAlCZmo wAlkbryAc fATr AlArD wAlsmAc AlVy
~~xlqnA mn nfs wAHdo wxlq mnhA zwjhA wbv mnhmA rjAlA kvyrA wnsAc wjClhm
~~ECwbA wqbAcl wbAyn bynhm bAlfDAcl wtCbdhm bAlAqwAl wAlACmAl lyblwhm
~~Aykfrwn Am yEkrwn lA lHAjo Alyhm An Allh lgny Cn AlCAlmyn wSly Allh Cly
~~mHmd xAtm Alnbyyn wCly Alh AjmCyn
# AmA bCd fAny Vkrt fy ktAby hVA AmhAt AlqbAcl Alty rwt Cn rswl Allh Sly
~~Allh Clyh wslm wqrbt Vlk wAxtSrth wbynth wjClth dlylA Cly ASwl AlAnsAb
~~wmdxlA Aly ktAby fy AlSHAbo lykwn CwnA llnAZryn fyh wmnbhA Cly mA yHtAj
~~Alyh mn mCrfo AlAnsAb fAnh Clm lA ylyq jhlh bVwy Alhmm wAlAdAb lmA fyh
~~mn Slo AlArHAm PageV01P011 wAlwqwf Cly mA ndb Alyh Alnby Sly Allh Clyh
~~wslm bqwlh tClmwA mn AnsAbkm mA tSlwn bh ArHAmkm
# wrwy Ans bn CyAD Cn Cbd Almlk bn Cysy Alvqfy Cn Cbd Allh bn yzyd mwly
~~AlmnbCv Cn Aby hryro Cn Alnby Sly Allh Clyh wslm qAl tClmwA mn AnsAbkm
~~mA tSlwn bh ArHAmkm fAn Slo AlrHm mHbo fy AlAhl mvrAo fy AlmAl mnsAo fy
~~AlAjl
# wqAl Cmr bn AlxTAb rDy Allh Cnh tClmwA AnsAbkm tSlwA ArHAmkm wlA
~~tkwnwA knbT AlswAd AVA scl AHdhm mmn Ant qAl mn qryo kVA fwAllh Anh
~~lykwn byn Alrjl wbyn Axyh AlEyc lw yClm AlVy bynh wbynh mn dxlo AlrHm
~~lrdCh Vlk Cn AnthAkh
# wlCmry mA AnSf AlqAcl An Clm Alnsb Clm lA ynfC wjhAlo lA tDr lAnh byn
~~nfCh lmA qdmnA Vkrh wlmA rwy Cn Alnby Sly Allh Clyh wslm Anh qAl kfr
~~bAllh tbrc mn nsb wAn dq wkfr bAllh AdCAc Aly nsb lA yCrf
# wrwy Cn Aby bkr AlSdyq rDy Allh Cnh mvlh
# wqAl Sly Allh Clyh wslm mn AdCy Aly gyr Abyh Aw Antmy Aly gyr mwAlyh
~~fClyh lCno Allh wAlmlAcko wAlnAs AjmCyn lA yqbl Allh mnh SrfA wlA CdlA
# flw kAn lA mnfCo lh lmA AEtgl AlClmAc bh fhVA Abw bkr AlSdyq rDy Allh
~~Cnh kAn AClm AlnAs bAlnsb nsb qryE wsAcr AlCrb wkVlk jbyr bn mTCm wAbn
~~CbAs wCqyl bn Aby TAlb kAnwA mn PageV01P012 AClm bVlk whw Clm AlCrb AlVy
~~kAnwA bh ytfADlwn wAlyh yntsbwn wqd Vkr Abn whb Cn mAlk bn Ans Anh qAl
~~kAn Abn EhAb mn AClm AlnAs bAlAnsAb wkAn AxV Vlk mn Cbd Allh bn vClbo bn
~~Sgyr AlCVry wgyrh qAl fbynA hw ywmA jAls Cnd Cbd Allh bn vClbo ytClm mnh
~~AlAnsAb AV sAlh Cn Eyc mn Alfqh fqAl lh An knt tryd hVA AlEAn fClyk bhVA
~~AlEyx yCny sCyd bn Almsyb
# qAl wsmCt mAlkA yqwl lm ykn mC Abn EhAb ktAb AlA ktAb fyh nsb qwmh
~~yCny qryEA
# wqd rwy Cn Alnby Sly Allh Clyh wslm mn Alwjwh AlSHAj mA ydl Cly Clmh
~~bAnsAb AlCrb mnhA AlHdyv AlVy qdmnAh fy hVA AlbAb wgyrh
# AxbrnA Cbd AlwhAb vnA qAsm qAl nA AHmd bn zhyr qAl nA mnSwr bn Aby
~~mzAHm qAl nA Abw bkr bn CyAE Cn Aby HSyn Cn sCyd bn jbyr Cn Abn CbAs fy
~~qwlh tCAly @QB@ wjClnAkm ECwbA wqbAcl @QE@ qAl AlECwb AlbTwn AljmAC
~~wAlqbAcl AlAfxAV
# qAl AHmd bn zhyr wAmA mHmd bn bkAr qAl nA Abw mCEr Cn mHmd bn kCb fy
~~qwlh tCAly @QB@ wfSylth Alty tcwyh @QE@ qAl qbylth Alty ynsb AlyhA
# qAl wAnA mnSwr bn Aby mzAHm wyHyy bn mCyn qAlA vnA PageV01P013 sfyAn
~~bn Cyyno Cn Abn Aby njyH Cn mjAhd fy qwlh tCAly @QB@ wAnh lVkr lk wlqwmk
~~@QE@ qAl yqAl mmn Alrjl fyqAl mn AlCrb fyqAl mn Ay AlCrb fyqAl mn qryE
# wAxbrnA Cbd AlwArv bn sfyAn qAl nA qAsm bn ASbg qAl nA mHmd bn Cbd
~~AlslAm AlxEny qAl nA nSr bn Cly AljhDmy qAl nA AlASmCy qAl nA yHyy bn
~~TlHo qAl jct sCyd bn Almsyb fslmt Clyh frd Cly fqlt Clmny Alnsb fqAl Ant
~~tryd An tsAb AlnAs vm qAl ly mn Ant fqlt AnA yHyy bn TlHo fDmny Alyh
~~wqAl Act mHmdA Abny fAn Cndh mA Cndy AnmA hy ECwb wqbAcl wbTwn wCmAcr
~~wAfxAV wfSAcl
# wqAl Abw Cmr qAl Alxlyl AlCmAro Akbr mn Alqbylo qAl wAlfSylo fxV Alrjl
~~wqwmh
# wqAl Almfsrwn fy qwl Allh Cz wjl @QB@ wfSylth Alty tcwyh @QE@ CEyrth
~~AlAdnwn
# wqAl Ahl Alnsb AlECwb AljmAhyr wAljrAvym Alty tfrqt mnhA AlCrb vm
~~tfrqt AlqbAcl mn AlECwb vm tfrqt AlCmAcr mn AlqbAcl vm tfrqt AlbTwn mn
~~AlCmAcr vm tfrqt AlAfxAV mn AlbTwn vm tfrqt AlfSAcl mn AlAfxAV wlys dwn
~~AlfSAcl Eyc
# fSylo Alrjl rhTh AlAdny wbnw Abyh
# wqd qyl bCd AlfSylo AlCEyro wlys bCd AlCEyro Eyc fhy PageV01P014 Cndhm
~~ECwb wqbAcl vm mA dwn AlqbAcl CmAcr wbTwn vm mA dwn AlbTwn AfxAV wqbAcl
# wfy qwlh Allh tCAly @QB@ ECwbA wqbAcl ltCArfwA @QE@ dlyl wADH Cly tClm
~~AlAnsAb wbAllh tCAly Altwfyq
# qAl Abw Cmr rDy Allh Cnh hVA ktAb AxVth mn AmhAt ktb AlClm bAlnsb
~~wAyAm AlCrb bCd mTAlCty lhA wwqwfy Cly AgrADhA fmn Vlk ktAb Aby bkr mHmd
~~bn AsHAq wktAb Aby AlmnVr hEAm bn mHmd bn AlsAcb Alklby wktAb Aby Cbydo
~~mCmr bn Almvny wktAb mHmd bn slymAn wktAb mHmd bn Hbyb wktAb Aby Cbd
~~Allh AHmd bn mHmd bn Cbyd AlCdwy fy nsb qryE wktAb Alzbyr bn bkAr fy nsb
~~qryE wktAb Cmh mSCb bn Cbd Allh Alzbyry fy Vlk wktAb Cly bn kysAn Alkwfy
~~fy AnsAb AlCrb qATbo wktAb Cly bn Cbd AlCzyz AljrjAny wktAb Cbd Almlk bn
~~Hbyb AlAndlsy Aly fqr qydthA mn AlHdyv wAlAvAr wnwAdr AqtTfthA mn ktb
~~Ahl AlAxbAr wAxVt mn Vlk klh Cywnh wmA yjb Alwqwf Clyh wyjml bAhl AlAdb
~~wAlkmAl mCrfth wAlAntsAb Alyh
# wAllh AlmCyn lA Eryk lh whw Hsby wnCm Alwkyl
# qAl mHmd bn Cbdo bn slymAn AlnsAbo fy ktAbh AjmC AlnsAbwn jmyCA
~~AlCdnAnyo wAlqHTAnyo wAlACAjm Cly An AbrAhym xlyl Allh Clyh AlslAm mn
~~wld CAbr bn EAlH bn ArfxEV bn sAm bn nwH Clyh AlslAm PageV01P015
# | CdnAn
# qAl mHmd bn Cbdo wAjmCwA An CdnAn mn wld AsmACyl bn AbrAhym ClyhmA
~~AlslAm AlA Anhm AxtlfwA fymA byn CdnAn wAsmACyl mn AlAbAc fVkr Cn TAcfo
~~sbCo AbAc bynhmA wCn TAcfo mvl Vlk AlA AnhA xAlfthA fy bCD AlAsmAc wCn
~~TAcfo tsCo AbAc mxAlfo AyDA fy bCD AlAsmAc wCn TAcfo xmso CEr AbA byn
~~CdnAn wAsmACyl Clyh AlslAm
# vm qAl wAmA AlVyn jClwA byn CdnAn wbyn AsmACyl ArbCyn AbA fAnhm
~~AstxrjwA Vlk mn ktAb rxyA whw ywrx kAtb ArmyA Clyh AlslAm wkAnA qd HmlA
~~mCd bn CdnAn mn jzyro AlCrb lylA Aly bxt nSr fAvbt rxyA fy ktbh nsbo
~~CdnAn
# fhw mCrwf Cnd AHbAr Ahl AlktAb wClmAchm mvbt fy AsfArhm
# qAl wqd wjdnA TAcfo mn ClmAc AlCrb tHfZ lmCd ArbCyn AbA bAlCrbyo Aly
~~AsmACyl wtHtj fy AsmAchm bAlECr mn ECr Amyo bn PageV01P016 Aby AlSlt
~~wgyrh mn ClmAc AlECr bAmr AljAhlyo wmTAlCo Alktb wkl AlTwAcf tqwl CdnAn
~~bn Add AlA TAcfo qAlwA CdnAn bn Ad bn Add
# qAl Abw Cmr AlAxtlAf fymA byn CdnAn wAsmACyl SlwAt Allh Clyh mn Cdd
~~AlAbAc kvyr jdA nVkr mnh fy ktAbnA hVA mA yqf bh AlnAZr fyh Cly Albgyo
~~mnh wHsbh An yClm Anh lA xlAf byn jmACo Ahl AlClm bAlnsb wAyAm AlCrb An
~~CdnAn mn wld AsmACyl bn AbrAhym ClyhmA AlslAm wAnmA AxtlfwA fy qHTAn
~~wsnVkr AlAxtlAf fy qHTAn fy mwDCh mn hVA AlktAb
# wqd rwy mwsy bn yCqwb bn Cbd Allh bn whb bn zmCo AlzmCy Cn Cmth Cn Am
~~slmo qAlt smCt Alnby Sly Allh Clyh wslm yqwl mCd bn CdnAn bn Add bn zyd
~~bn brAc bn ACrAq Alvry
# qAlt Am slmo fryd hw AlhmysC wbrAc hw nbt wAgrAq Alvry hw AsmACyl bn
~~AbrAhym ClyhmA AlslAm
# fhVA ArfC mA rwy fy Vlk wAwly mA qyl bh fyh wAllh AClm
# wrwy Cn dAwd bn Aby hnd Anh qAl HfZt AlCrb AnsAbhA Aly Add
# wrwy Abn lhyCo Cn Aby AlAswd Anh smC Crwo bn Alzbyr yqwl mA wjdnA AHdA
~~yCrf mA wrAc mCd bn CdnAn
# qAl wqAlt CAcEo rDy Allh CnhA mA wjdnA AHdA yCrf mA wrAc mCd bn CdnAn
~~wlA wrAc qHTAn AlA txrmA PageV01P017
# wqAl Abw AlAswd ytym Crwo smCt AbA bkr bn slymAn bn Aby Hvmo wkAn AClm
~~qryE bAECArhm wAnsAbhm yqwl mA wjdnA AHdA yClm mA wrAc mCd bn CdnAn fy
~~ECr EACr wlA Clm CAlm
# wrwy Abw AlAswd AyDA Cn Crwo wgyrh An Cmr bn AlxTAb qAl AnmA nntsb Aly
~~CdnAn wmA wrAc Vlk lA Adry mA hw wqAl AlCdwy lA AClm AHdA mn AlECrAc blg
~~fy ECrh CdnAn AlA lbyd bn rbyCo wCbAs bn mrdAs Alslmy qAl lbyd
# ( fAn lm tjd mn dwn CdnAn wAldA % wdwn mCd fltzCk AlCwAVl )
# wqAl CbAs bn mrdAs
# ( wCk bn CdnAn AlVyn tlqbwA % bgsAn Hty TrdwA kl mTrd )
# qAl Abn hEAm gsAn mAc bsd mArb fy Alymn kAn bnw mAzn bn AlAzd bn Algwv
~~nzlwA Clyh fsmwA bh
# wyqAl gsAn mAc bAlmEll qryb mn AljHfo wAlVyn ErbwA mnh fsmwA bh qbAcl
~~mn wld mAzn bn AlAzd
# qAl Abw Cmr yEhd lhVA qwl HsAn bn vAbt
# ( AmA sAlt fAnA mCEr njb % AlAzd nsbtnA wAlmAc gsAn )
# wqAl qys bn AlxTym
# ( wywm bCAv AslmtnA sywfnA % Aly nsb fy jVm gsAn vAqb )
# wsyAty Vkr mn Antsb Aly gsAn mn bny jfno wgyrhm Cnd Vkr AlAnSAr fy
~~mwDCh mn hVA AlktAb An EAc Allh tCAly PageV01P018
# wqd rwy Alklby Cn Aby SAlH Cn Abn CbAs qAl kAn Alnby Sly Allh Clyh
~~wslm AVA Anthy fy Alnsb Aly mCd bn CdnAn qAl kVb AlnsAbwn qAl Allh Cz
~~wjl @QB@ wqrwnA byn Vlk kvyrA @QE@
# wlys hVA AlAsnAd bAlqwy
# wqAl Axrwn lm ytjAwz Alnby Sly Allh Clyh wslm fy Alnsb AlnDr bn knAno
# whVA lw SH kAn mCnAh fy nsbo qryE xASo lA fy Clmh bAnsAb AlCrb wqd jAc
~~Cnh mn wjwh mA ydl Cly mA tAwlnAh Clyh fy Vlk
# wkAn qwm mn Alslf mnhm Cbd Allh bn msCwd wCmrw bn mymwn AlAwdy wmHmd
~~bn kCb AlqrZy AVA tlwA @QB@ wAlVyn mn bCdhm lA yClmhm AlA Allh @QE@
~~qAlwA kVb AlnsAbwn
# wmCny hVA CndnA Cly gyr mA VhbwA Alyh wAnmA AlmCny fyhA wAllh AClm
~~tkVyb mn AdCy AHSAc bny Adm fAnh lA yHSyhm AlA AlVy xlqhm fAnh hw AlVy
~~AHSAhm wHdh lA Eryk lh wAllh AClm PageV01P019
# | wAmA AnsAb AlCrb
# fAn Ahl AlClm bAyAmhA wAnsAbhA qd wCwA wHfZwA jmAhyrhA wAmhAt qbAclhA
~~wAxtlfwA fy bCD frwC Vlk wstry fy ktAbnA hVA mA AjmCwA Clyh wkvyrA mmA
~~AxtlfwA fyh An EAc Allh
# wAlVy Clyh Acmo hVA AlEAn fy nsb CdnAn qAlwA CdnAn bn Add bn mqwm bn
~~nAHwr bn tyrH bn yCrb bn yEjb bn nAbt bn AsmACyl bn AbrAhym xlyl AlrHmn
~~bn tArH whw Azr bn nAHwr bn sArwH bn Argw bn fAlg bn Cybr bn EAlx bn
~~ArfxEV bn sAm bn nwH bn lAmk bn mtwElx bn xnwx whw Adrys Alnby fymA
~~yzCmwn wAllh AClm
# wkAn Awl nby ACTy Alnbwo bCd Adm wEyv wxT bAlqlm Abn yrd bn mhlyl bn
~~qynAn bn yAnE bn Eyv bn Adm Sly Allh Clyh wslm
# qAl Abn hEAm HdvnA zyAd bn Cbd Allh AlbkAcy Cn mHmd bn AsHAq AlmTlby
~~bhVA AlVy Vkrt mn nsb CdnAn Aly Adm wmA fyh mn Hdyv Adrys wgyrh
~~PageV01P020
# qAl Abn hEAm wHdvnA xlAd bn qro bn xAld Alsdwsy Cn EybAn bn zhyr bn
~~Eqyq bn vwr Cn qtAdo bn dCAmo Anh qAl AsmACyl bn AbrAhym xlyl Allh bn
~~tArH whw Azr bn nAHwr bn AErC bn Argw bn fAlg bn CAbr bn EAlx bn ArfxEV
~~bn sAm bn nwH bn lAmk bn mtwElx bn Axnwx bn yrd bn mhlAcyl bn qynAn bn
~~AnwE bn Eyv bn Adm Clyh AlslAm
# wqAl xlyfo bn xyAT Cn Abn Alklby Cn Abyh Cn Aby SAlH Cn Abn CbAs qAl
~~byn mCd bn CdnAn Aly AsmACyl vlAvwn AbA
# wbAsnAdh Cn Abn CbAs qAl kAn Alnby Sly Allh Clyh wslm AVA Anthy Aly
~~CdnAn Amsk vm yqwl kVb AlnsAbwn qAl Allh tCAly @QB@ wqrwnA byn Vlk kvyrA
~~@QE@
# wqAl Abn jryj Cn AlqAsm bn Aby bro Cn Ckrmo qAl Alt nzAr nsbhA mn
~~CdnAn
# wmn AHsn mA jAc fy Vlk AyDA mA nZmh Abw AlCbAs Cbd Allh bn mHmd
~~AlnAEyc fy qSydo ymdH bhA rswl Allh Sly Allh Clyh wslm why qwlh
# ( mdHt rswl Allh Abgy bmdHh % wfwr HZwZy mn krym AlmArb )
# ( mdHt AmrA fAt AlmdyH mwHdA % bAwSAfh Cn mbCd wmqArb )
# ( nbyA tsAmy fy AlmEArq nwrh % flAHt hwAdyh lAhl AlmgArb )
# ( AttnA bh AlAnbAc qbl mjych % wEACt bh AlAxbAr fy kl jAnb )
~~PageV01P021
# ( wASbHt AlkhAn thtf bAsmh % wtnfy bh rHm AlZnwn AlkwAVb )
# ( wAnTqt AlASnAm nTqA tbrAt % Aly Allh fyh mn mqAl AlAkAVb )
# ( wqAlt lAhl Alkfr qwlA mbynA % AtAkm nby mn lcy bn gAlb )
# ( wrAm AstrAq AlsmC jn fzylt % mqACdhm mnhA rjwm AlkwAkb )
# ( hdAnA Aly mA lm nkn nhtdy lh % lTwl AlmCmy mn wADHAt AlmVAhb )
# ( wjAc bAyAt tbyn AnhA % dlAcl jbAr mvyb mCAqb )
# ( fmnhA AnEqAq Albdr Hyn tCmmt % ECwb AlDyA mnh rcws AlAxAEb )
# ( wmnhA nbwC AlmAc byn bnAnh % wqd Cdm AlwrAd qrb AlmEArb )
# ( frwy bh hmA fqyrA wAmhlt % bACnAqh TwCA Akn AlmVAnb )
# ( wbcr Tgt bAlmAc mn ms shmh % wmn qbl lm tsmH bmVqo EArb )
# ( wDrC mrAh fAstdr wlm ykn % bh dro tSgy Aly kf HAlb )
# ( wnTq fSyH mn VrAC mbyno % lkyd Cdw llCdAwo nASb )
# ( wAxbArh bAlAmr mn qbl kwnh % wCnd bwAdyh bmA fy AlCwAqb )
# ( wmn tlkm AlAyAt wHy Aty bh % qryb AlmAty msjm AlCjAcb )
# ( tqASrt AlAfkAr Cnh flm yTC % blygA wlm yxTr Cly qlb xATb )
# ( Hwy kl Clm wAHtwy kl Hkmo % wfAt mrAm Almstmr AlmwArb )
# ( AtAnA bh lA Cn rwyo mrcyc % wlA SHf mstml wlA wSf kAtb )
# ( ywAtyh TwrA fy AjAbo sAcl % wAftAc mstft wwCZ mxATb )
# ( wAtyAn brhAn wfrD ErAcC % wqS AHAdyv wnS mArb )
# ( wtSryf AmvAl wtvbyt Hjo % wtCryf Vy jHd wtwqyf kAVb )
# ( wfy mjmC AlnAdy wfy Hwmo Alwgy % wCnd Hdwv AlmCDlAt AlgrAcb )
# ( fyAty Cly mA Ect mn TrqAth % qwym AlmCAny mstdr AlDrAcb )
# ( ySdq mnh AlbCD bCDA kAnmA % ylAHZ mCnAh bCyn AlmrAqb ) PageV01P022
# ( wCjz Alwry Cn An yjycwA bmvl mA % wSfnAh mClwm bTwl AltjArb )
# ( tAby bCbd Allh Akrm wAld % tblj mnh Cn krym AlmnAsb )
# ( wEybo Vy AlHmd AlVy fxrt bh % qryE Cly Ahl AlClA wAlmnASb )
# ( wmn kAn ystsqy AlgmAm bwjhh % wySdr Cn ArAch fy AlnwAcb )
# ( whAEm AlbAny mEyd AftxArh % bgr AlmsACy wAmtnAn AlmwAhb )
# ( wCbd mnAf whw Clm qwmh AEtTAT % AlAmAny wAHtkAm AlrgAcb )
# ( wAn qDyA mn krym grAsh % lfy mnhl lm ydn mn kf qADb )
# ( bh jmC Allh AlqbAcl bCd mA % tqsmhA nhb AlAkf AlswAlb )
# ( wHl klAb mn Vry Almjd mCqlA % tqASr Cnh kl dAn wgAcb )
# ( wmro lm yHll mryro Czmh % sfAh sfyh Aw mHwbo HAcb )
# ( wkCb ClA Cn TAlb Almjd kCbh % fnAl bAdny AlsCy ACly AlmrAtb )
# ( wAlwy lcy bAlCdAo fTwCt % lh hmm AlEm AlAnwf AlAgAlb )
# ( wfy gAlb bAs Aby AlbAs dwnhm % ydAfC Cnhm kl qrn mgAlb )
# ( wkAnt lfhr fy qryE xTAbo % yCwV bhA Cnd AEtjAr AlmxATb )
# ( wmA zAl mnhm mAlk xyr mAlk % wAkrm mSHwb wAkrm SAHb )
# ( wllnDr Twl yqSr AlTrf dwnh % bHyv Altqy Dwc Alnjwm AlvwAqb )
# ( lCmry lqd Abdy knAno qblh % mHAsn tAby An tTwC lgAlb )
# ( wmn qblh Abqy xzymo Hmdh % tlyd trAv Cn Hmyd AlAqArb )
# ( wmdrko lm ydrk AlnAs mvlh % ACf wACly Cn dnyc AlmkAsb )
# ( wAlyAs kAn AlyAs mnh mqArnA % lACdAch qbl ACtdAd AlktAcb )
# ( wfy mDr ystjmC Alfxr klh % AVA ACtrkt ywmA zHwf AlmqAnb )
# ( wHl nzAr mn ryAso Ahlh % mHlA tsAmy Cn Cywn AlrwAqb )
# ( wkAn mCd Cdo lwlyh % AVA xAf mn kyd AlCdw AlmHArb ) PageV01P023
# ( wmA zAl CdnAn AVA Cd fDlh % twHd fyh Cn qryn wSAHb )
# ( wAd tAdy AlfDl mnh bgAyo % wArv HwAh Cn qrwm AEAyb )
# ( wfy Adr Hlm tzyn bAlHjA % AVA AlHlm AzhAh qTwb AlHwAjb )
# ( wmA zAl ystCly hmysC bAlClA % wytbC AmAl AlbCyd AlmrAgb )
# ( wnbt bnth dwHo AlCz wAbtny % mCAqlh fy mEmxr AlAhADb )
# ( wHyzt lqyVAr smAHo HAtm % wHkmo lqmAn whmo HAjb )
# ( hm nsl AsmACyl SAdq wCdh % fmA bCdh fy Alfxr msCy lVAhb )
# ( wkAn xlyl Allh Akrm mn Cnt % lh AlArD mn mAE ClyhA wrAkb )
# ( wtArH mA zAlt lh AryHyo % tbyn mnh Cn Hmyd AlmDArb )
# ( wnAHwr nHAr AlCdy HfZt lh % mAvr lmA yHShA Cd HAsb )
# ( wAErC fy AlhyjAc Dygm gAbo % yqd AlTly bAlmrhfAt AlqwADb )
# ( wArgw nAb fy AlHrwb mHkm % Dnyn Cly nfs AlmEH AlmgAlb )
# ( wmA fAlg fy fDlh tlw qwmh % wlA CAbr mn dwnhm fy AlmrAtb )
# ( wEAlx wArfxEV wsAm smt bhm % sjAyA Hmthm kl zAr wCAcb )
# ( wmA zAl nwH Cnd Vy AlCrE fADlA % yCddh fy AlmSTfyn AlATAyb )
# ( wlmk Abwh kAn fy AlrwC rAcCA % jrcyA Cly nfs Alkmy AlmDArb )
# ( wmn qbl lmk lm yzl mtwElx % yVwd AlCdy bAlVAcdAt AlEwArb )
# ( wkAnt lAdrys Alnby mnAzl % mn Allh lm tqrn bhmo rAgb )
# ( wyArd bHr Cnd Ahl srAth % Aby AlxzAyA mstdq AlmArb )
# ( wkAnt lmhlAcyl fhm fDAcl % mhVbo mn fAHEAt AlmvAlb )
# ( wqynAn mn qbl Aqtny mjd qwmh % wfAt bEAw AlfDl wxd AlrkAcb )
# ( wkAn AnwE nAE llmjd nfsh % wnzhhA Cn mrdyAt AlmTAlb )
# ( wmA zAl Eyv bAlfDAcl fADlA % EryfA brycA mn Vmym AlmCAyb )
~~PageV01P024
# ( wklhm mn nwr Adm AqbwA % wCn Cwdh AjnwA vmAr AlmnAqb )
# ( wkAn rswl Allh Akrm mnjb % jry fy Zhwr AlTybyn AlmnAjb )
# ( mqAblo AbAch wAmhAno % mbrAo mn fADHAt AlmvAlb )
# ( Clyh slAm Allh fy kl EArq % AlAH lnA DwcA wfy kl gArb )
# qAl Abw Cmr rDy Allh Cnh AlVy AjmCwA Clyh mn wld CdnAn mCd wkvyr mnhm
~~yqwl wCk wAxtlfwA fymA swAhmA
# fAmA mCd fVkr bCDhm lh vmAnyo mn Alwld mnhm qDACo wAyAd wHydAn Abw
~~mhro wqnS bn mCd wnzAr bn mCd
# wAnkr Akvr Ahl AlClm An ykwn lmCd wld gyr nzAr wAjmCwA klhm Cly An kl
~~mCdy wCdnAny Alywm nzAry wlA yClmwn lmCd wldA gyr nzAr fnzAr SryH wld
~~mCd bn CdnAn bAjmAC wgyr Vlk mxtlf fyh Cly mA nVkrh bCd An EAc Allh
~~tCAly PageV01P025
# | qHTAn
# wAmA qHTAn fAlAxtlAf fyh kvyr Cly mA ASf lk An EAc Allh tCAly
# qAl mHmd bn Cbdo bn slymAn AlnsAbo Axtlf AlnsAbwn jmyCA fy nsbo qHTAn
~~Cly vlAv mqAlAt tfrq Ahl kl mqAlo mnhA Cly vlAv mqAlAt fnsbth TAcfo Aly
~~Arm bn sAm bn nwH wqAlt fyh vlAv mqAlAt wnsbth TAcfo Aly AsmACyl bn
~~AbrAhym ClyhmA AlslAm wqAlt fy Vlk vlAv mqAlAt
# fAmA AlVyn nsbwh Aly Arm
# fqAlt Alfrqo AlAwly mnhm hw qHTAn bn hwd bn Cbd Allh bn Aljlwd bn CAd
~~bn CwS bn Arm bn sAm bn nwH
# wqAlt Alfrqo AlvAnyo mnhm hw qHTAn bn hwd bn Cbd Allh bn ryAH bn
~~Aljlwd bn CAd bn CwS bn Arm bn sAm bn nwH
# wqAlt Alfrqo AlvAlvo mnhm hw qHTAn bn hmysC bn tymn bn qHTAn bn hwd bn
~~tymn bn Arm bn sAm bn nwH PageV01P026
# wlA AZn hVh Alfrqo SnCt EycA
# wAmA AlVyn nsbwh Aly CAbr
# fqAlt AlTAcfo AlAwly mnhm whm jl Ahl Alymn Alywm qHTAn hw yqTAn whw
~~yqTwn whw yqTn wyqTn Abn CAbr whw hwd nby Allh Abn EAlx bn ArfxEV bn sAm
~~bn nwH
# wqAl Alzbyr bn bkAr qHTAn bAlCrbyo whw yqTn bAlCbrAnyo wyqTAn
~~bAlsryAnyo Abn nbt whw tAbt bn CAbr bn EAlx bn ArfxEV bn sAm bn nwH bn
~~lmk whw lAmk bn mtwElx bn Axnwx whw Adrys bn yArd whw yrd bn qyn whw
~~qynAn bn AnwE bn Eyv bAlCrbyo whw EAv bAlsryAnyo wEyv bAlCbrAnyo whw hbo
~~Allh bn Adm wAlyh AwSy Adm Sly Allh Clyh wslm
# qAl Cly bn kysAn AnwE bn Eyv hw bAlCrbyo Ans bn Eyv
# wqAlt AlTAcfo AlvAnyo qHTAn wyqTAn AxwAn whmA AbnA CAbr whw hwd nby
~~Allh Abn EAlx bn ArfxEV bn sAm bn nwH
# wqAlt AlTAcfo AlvAlvo qHTAn bn hmysC bn tymn bn yqTAn bn CAbr whw hwd
~~bn EAlx bn ArfxEV bn sAm bn nwH
# wAmA AlVyn nsbwh Aly AsmACyl bn AbrAhym ClyhmA AlslAm
# fqAlt AlTAcfo AlAwly mnhm qHTAn Abn hmysC bn tymn bn nbt whw nAbt Abn
~~AsmACyl bn AbrAhym ClyhmA AlslAm PageV01P027
# wqAlt AlTAcfo AlvAnyo qHTAn Abn hmysC bn tymn wbh smyt Alymn Abn nAbt
~~bn AsmACyl
# qAl Abw Cmr rDy Allh Cnh yEhd lqwl mn jCl qHTAn wsAcr AlCrb mn wld
~~AsmACyl Clyh AlslAm qwl rswl Allh Sly Allh Clyh wslm lqwm mn Aslm
~~wAlAnSAr Armw bn AsmACyl fAn AbAkm kAn rAmyA wqwl AlmnVr bn HrAm jd HsAn
~~bn vAbt Hyv yqwl
# ( wrvnA mn Albhlwl Cmrw bn CAmr % wHArvo AlgTryf mjdA mcvlA )
# ( mAvr mn nbt bn nbt bn mAlk % wnbt bn AsmACyl mA An tHwlA )
# wqAlt AlTAcfo AlvAlvo qHTAn Abn hmysC bn ASAf bn hwd bn ErwAn bn
~~AlmyvAn bn AlCAml bn mhrAn bn bHyr bn yqZAn bn nbAwt whw nAbt Abn tymn
~~bn Alnbyt bn AsmACyl bn AbrAhym ClyhmA AlslAm
# wAmA AlVyn qAlwA hVh AlmqAlo AltAsCo fhm AlVyn jClwA byn CdnAn
~~wAsmACyl nyfA wvlAvyn AbA
# qAl wwjdt Akvr Ahl Alymn yqwlwn qHTAn bn CAbr whw hwd bn EAlx bn
~~ArfxEV bn sAm bn nwH wyqwlwn nHn AlCrb AlCArbo nHn Aqdm mn AbrAhym
# wqAl Alzbyr Tsm wAmym wCmlyq bnw lwV bn sAm bn nwH wjdys wvmwd AbnA
~~jAcr bn Arm bn sAm bn nwH
# wAmA hEAm bn Alklby fqAl AlCrb AlCArbo hm CAd wCbyl AbnA CwS bn Arm bn
~~sAm bn nwH wTsm Axwh Cmlyq PageV01P028 wAmym wyqTwn bn CAbr bn EAlx bn
~~ArfxEV bn sAm bn nwH
# fhclAc hm AlCrb AlCArbo
# qAl hEAm wmn zCm An qHTAn lys mn wld AsmACyl fAnh yqwl qHTAn hw yqTwn
~~bn CAbr bn EAlx bn ArfxEV bn sAm bn nwH
# qAl Abw Cmr hkVA qAl Abn Alklby fy AlCrb AlCArbo wrAyt bxT Aby jCfr
~~AlCqyly qAl nA mHmd bn AsmACyl qAl HdvnA slAm bn mskyn qAl nA Cwn bn
~~rbyCo Cn yzyd AlfArsy Cn Abn CbAs qAl AlCrb AlCArbo qHTAn bn AlhmysC
~~wAlAmdAd wAlsAlfAt wHDrmwt
# whVA Hdyv Hsn AlAsnAd whw ACly mA rwy fy hVA AlbAb wAwly bAlSwAb wAllh
~~AClm
# qAl Abn Alklby qwl AlnAs An hwdA hw CAbr bATl lAn hwdA Abn Cbd Allh bn
~~Aljlwd bn CAd bn CwS bn Arm bn sAm bn nwH
# wAmA whb bn mnbh fqAl fy hwd hwd bn Cbd Allh bn ryAH bn HwbA bn CAd bn
~~CwS bn Arm bn sAm bn nwH
# qAl whb bn mnbh wlys hw bAb llymn lAn Alymn mn wld qHTAn bn CAbr bn
~~EAlx bn ArfxEV bn sAm bn nwH
# qAl whb wAnmA AdCt Alymn hwdA AbA Hyn wqCt AlCSbyo byn Alymn wmDr
~~ffxrt mDr bAbyhA AsmACyl fAdCt Alymn Cnd Vlk hwdA PageV01P029
# wAHtj whb bqwl Allh tCAly @QB@ wAly CAd AxAhm hwdA @QE@ yCny AxAhm fy
~~Alnsb
# qAl wAnmA Alymn mn wld ArfxEV bn sAm bn nwH
# qAl Abw Cmr lA xlAf byn Ahl AlClm bAlnsb An AlCrb klhA bjmChA jVmAn
~~wAljVm AlASl fAHdhmA CdnAn wAlAxr qHTAn fAly hVyn AljVmyn ynthy kl Crby
~~fy AlArD wlA yxlw AHd mn AlCrb mn An yntmy Aly AHdhmA wlA bd An yqAl
~~CdnAny Aw qHTAny
# wlhVyn AljVmyn xmso ECwb wAn Ect qlt vlAvo ECwb tfrqt mnhA qbAcl AlCrb
~~fAlxmso mDr bHEwthA mn AyAd wrbyCo bHEwthA mn AnmAr wqDACo ECb wsbA ECb
~~wHDrmwt ECb wAlvlAvo nzAr wsbA wHDrmwt
# wAn Ect qlt CdnAn wrbyCo wmDr wAn Ect qlt nzAr wAn Ect qlt Alymn qDACo
~~wsbA wHDrmwt wqHTAn wAVA qlt sbA lm tHtj Aly Vkr Hmyr bn sbA PageV01P030
# | qDACo
# qAl Abw Cmr fAmA qDACo fAlAxtlAf fyhA kvyr wAlAkvr Cly AnhA mn mCd bn
~~CdnAn wAn qDACo bkr wld mCdA wbh kAn ykny
# wrwy hVA mn Hdyv hEAm bn Crwo Cn CAcEo AnhA qAlt smCt rswl Allh Sly
~~Allh Clyh wslm yqwl qDACo mn mCd kAn bkr wldh wAkbrhm wbh kAn kAn ykny
# wlys dwn hEAm bn Crwo mn yHtj bh fy hVA AlHdyv
# wqd rwy Cn Cmr bn AlxTAb wCbd Allh bn CbAs wjbyr bn mTCm mvl Vlk whw
~~qwl Cbd Almlk bn hEAm wmSCb bn Alzbyr wAlzbyr bn bkAr
# wmmA AHtj bh mn qAl hVh AlmqAlo qwl zhyr
# ( AVA lqHt Hrb CwAn mDro % Drws thr AlnAs AnyAbhA CSl )
# ( qDACyo Aw AxthA mDryo % yHrq fy HAfAthA AlHTb Aljzl )
# fjCl qDACo mn mCd bn CdnAn AxA lmDr bn nzAr bn mCd bn CdnAn
~~PageV01P031 wqAl gyrh
# ( qDACo AlCnSr mn lA lhA % Ab bh tCrf AlA mCd )
# wqAl lbyd
# ( flA tsAlynA wAsAly Cn blAcnA % AyAdA wklbA mn mCd wwAclA )
# wlA xlAf An klbA fy qDACo
# wqAl AlErqy bn AlqTAmy lm tzl qDACo Cly nsbhA fy mCd fy AljAhlyo wAwl
~~AlAslAm Aly An AHdvt HlfA bynhA wbyn Ahl Alymn AyAm Abn Alzbyr wbny
~~mrwAn wVlk fy gArAt Cmyr bn AlHbAb Alslmy Cly klb wgArAt Hmyd bn Hryv bn
~~bjdl Alklby Cly fzAro flm tzl klb wAlymn yEdwn Vlk AlHlf wyHtjwn bHdyv
~~Cmrw bn mro Aljhny wkAnt lh SHbo wsAbqo fy AlAslAm wTACo fy qwmh fmAlwA
~~Aly qwlh qAl Abw Cmr rDy Allh Cnh
# wmvl Hdyv Cmrw bn mro Aljhny Hdyv Cqbo bn CAmr Aljhny rwAh jryr bn
~~HAzm Cn Abn lhyCo Cn mCrwf bn swyd Cn Aby CEAno AlmCAfry Cn Cqbo bn CAmr
~~Aljhny fy Hdyv Vkrh qAl qlt yA rswl Allh AmA nHn mn mCd qAl lA qlt mn
~~nHn qAl Antm qDACo bn mAlk bn Hmyr
# fCly hVA qDACo fy Alymn fy Hmyr bn sbA
# wlA yxtlfwn An jhyno bn zyd bn swd bn Aslm bn CmrAn bn AlHAf bn qDACo
~~qbyl Cqbo bn CAmr Aljhny PageV01P032
# qAl AlErqy fAn ykn rswl Allh Sly Allh Clyh wslm qAl fqd Sdq rswl Allh
~~Sly Allh Clyh wslm
# qAl AlErqy wmAlAhm Cly Vlk xAld bn yzyd bn mCAwyo xlAfA Cly bny mrwAn
~~vm AstHkm Vlk flm tzl qDACo fy Alymn Aly Alywm mxtlfyn fy AnsAbhm
# wqAl mHmd bn Hbyb AnmA fsd nsb qDACo bAlHrb Alty kAnt bAlEAm AyAm Hmyd
~~bn Hryv wCmyr bn AlHbAb wVlk An xAld bn yzyd qAl lAxwAlh mn klb wkAn
~~mTACA fyhm whm sAdo qDACo ATyCwny wHAlfwA Alymn wAntsbwA AlyhA fAnkm
~~tdAlwn bVlk bny mrwAn wmn AnHT fy AhwAchm mn qys wgyrhA fATACh bCDhm
~~wCSAh Axrwn fkAn bCDhm yqwl HAlfnA Alymn wbCDhm yqwl bl nHn mnhm
# wkAn Awl mn Antsb mn qDACo Aly mAlk bn Hmyr AlAflH bn yCqwb Hyv yqwl
# ( yAyhA AldACy AdCnA wAbEr % wkn qDACyA wlA tnzr )
# ( nHn bnw AlEyx AlhjAn AlAzhry % qDACo bn mAlk bn Hmyr )
# ( Alnsb AlmCrwf % gyr Almnkr )
# wAmA Abn AsHAq fy gyr rwAyo Abn hEAm wAbn Alklby wTAcfo mn Ahl Alnsb
~~fVhbwA Aly An qDACo fy Hmyr
# qAl Abn AsHAq qDACo bn mAlk bn Hmyr bn sbA bn yEjb bn yCrb bn qHTAn
~~PageV01P033
# wqAl Abn Alklby hw qDACo bn mAlk bn Cmrw bn mro bn zyd bn mAlk bn Hmyr
# wqd qyl An qDACo kAnt AmrAo mn jrhm ftzwjhA mAlk bn Hmyr vm xlf ClyhA
~~bCd mAlk mCd fwldt lh qDACo Cly frAE mAlk wqd kAnt AlCrb tnsb Alrjl Aly
~~zwj Amh AlA try AnhA qAlt fy bny knAno bnw Cly wVlk An Am knAno kAnt qbl
~~knAno tHt Cly bnt msCwd AlAzdy fnsbhm AlCrb Aly Cly wVlk mwjwd fy
~~AECArhA
# wAmA sCd hVym fhw sCd bn zyd mn qDACo HDnth hVym fnsb Aly HADnth wCkl
~~AmrAo HDnt bny Cwf bn qys bn wAcl bn Cwf bn Cbd mnAo bn Ad fnsbwA AlyhA
~~wsnVkr xbrhA fy mwDCh mn hVA AlktAb
# wgSyno wswdAn wvClbo bnw Cmr bn Algwv mn Tyyc nsbwA Aly HwADnhm AyDA
# fAmA gSyno wyqAl gSyn fHDnh ywlAn fglb Cly Asmh wvClbo HDnth AmrAo
~~yqAl lhA jrm fglbt Cly Asmh
# hVA klh Vkrh Alzbyr wgyrh
# wlACEy bny tglb wqyl AnhA lbCD bny tym AllAt bn rfydo bn vwr bn klb
~~yxATb qDACo
# ( Aznytm Cjwzkm wkAnt % CjwzA lA yEm lhA xmAr )
# ( Cjwz lw dnA mnhA ymAn % llAqy mvl mA lAqy ysAr ) PageV01P034
# yCny ysAr AlkwACb wkAn zny fy gyr qwmh fAxV fxSy
# wqAl ACEy bny tglb
# ( Ablg qDACo fy AlqrTAs Anhm % lwlA xlAcf dyn Allh mA CtqwA )
# ( qAlt qDACo AnA mn Vwy ymn % wAllh yClm mA brwA wmA SdqwA )
# ( qd AdCwA wAldA mA ms Amhm % qd yClmwn wlkn Vlk Alfrq )
# ( mA Dr Eyx nzAr An yfArqh % mn lA yzyn AVA AbnAch AtsqwA )
# ( mCd Eyx bny llmjd qbth % fAlmjd mnh wmn AbnAch xlq )
# ( lw jAhlwA AlnAs bzt jAhlythm % Aw sAbqwA AlnAs Cn AHsAbhm sbqwA )
# ( AlwArvwn nby Allh snth % fy dynh wClyh nzl Alwrq )
# ( tzdAd lHm AlmnAyA fy mnAzlnA % TybA AVA Cz fy ACdAcnA Almrq )
# wqAl bCD ECrAc mDr fy qDACo
# ( mrrnA Cly Hy qDACo gdwo % wqd AxVwA fy Alzfn wAlzfnAn )
# ( fqlt lhm mA bAldzfnkm kVA % lCrs nry VA Aw lxtAn )
# ( fqAlwA AlA AnA wjdnA lnA AbA % fqlt lyhnckm bAy mkAn )
# ( fqAlwA wjdnAh bjrCAc mAlk % fqlt AVA mA Amkm bHSAn )
# ( fmA ms xSyA mAlk frj Amkm % wlA bAt mnh Alfrj bAlmtdAny )
# ( fqAlwA bly wAllh Hty kAnmA % xSyAh mn tHt AsthA jClAn )
# wqAl Alkmyt yCAtb qDACo fy tHwlhm Aly Alymn
# ( ClAm nzltm mn gyr fqr % wlA DrAc mnzlo AlHmyl )
# wqAl Cbd Almlk bn Hbyb smCt mHmd bn slAm AlbSry PageV01P035 AlnsAbo
~~yqwl AlCrb vlAv jrAvym nzAr wAlymn wqDACo qlt lh fnzAr Akvr Am Alymn
~~fqAl mA EAct qDACo An tmCddt fnzAr Akvr wAn tymnt fAlymn Akvr fmA hy
~~Cndk qAl mCdyo lA Ek fyh wAHtj bHdyv hEAm bn Crwo AlVy qdmnA Vkrh fy Awl
~~bAb qDACo
# wrwy Cn Cmr bn AlxTAb wCbd Allh bn CbAs rDy Allh CnhmA An qDACo Abn
~~mCd
# qAl Abw Cmr rDy Allh Cnh fhVh AlvlAvo AlASwl fy AnsAb AlCrb Alty lA
~~ywjd Crby Alywm AlA mntsb Aly AHdhA why mCd bn CdnAn wqDACo wqHTAn mjmAC
~~CdnAn nzAr bn mCd bn CdnAn wkl CdnAny Alywm nzAry PageV01P036
# | nzAr
# fAmA nzAr fwld mDr wrbyCo wAnmArA wAyAdA whw AyAd AlASgr wfyhm SAr
~~AyAd AlAkbr Abn mCd bn CdnAn fymA Vkr Akvrhm
# wAmA AnmAr fAkvr Ahl Alnsb yqwlwn Anh wld xvCm wbjylo wqd Axtlf fy Vlk
~~Cly mA nVkrh bCd An EAc Allh tCAly
# fAlSHyH AlSryH mn AnsAb mCd AlVy lA AxtlAf fyh Anh wld nzAr wAlmjtmC
~~Clyh fy nzAr rbyCo wmDr wVlk An AyAdA wAnmArA lHqA bArD Alymn fAntmy
~~Akvrhm Aly Alymn whVA Hyn AfDy bnA Alqwl Aly tfryC AlqbAcl Almntsbo Aly
~~tlk AlASwl PageV01P037
# | mDr
# fAwl Vlk mDr AV hy ECb Alnby Sly Allh Clyh wslm wlA xlAf byn AlClmAc
~~An AlSryH mn wld AsmACyl Clyh AlslAm mDr wrbyCo AbnA nzAr bn mCd bn
~~CdnAn
# wqd rwy An rswl Allh Sly Allh Clyh wslm qAl An Allh Cz wjl AxtAr mn
~~AlCrb hVA AlHy mn mDr
# wAxbrnA Cbd AlwArv bn sfyAn nA qAsm nA AHmd bn zhyr nA Abn AlASbhAny
~~nA Hmyd bn Cbd AlrHmn AlrcAsy Cn Almvny bn AlSbAH Cn CTAc Cn Abn CbAs
~~qAl qAl rswl Allh Sly Allh Clyh wslm AVA Axtlf AlnAs fAlCdl fy mDr
# wVkrh Abn snjr qAl HdvnA mHmd bn sCyd bn AlASbhAny bAsnAdh mvlh
# wrwy Cnh Sly Allh Clyh wslm Anh smC rjlA ynEd
# ( Any Amrc Hmyry Hyn tnsbny % lA mn rbyCo AbAcy wlA mDr )
# fqAl Vlk AbCd lk mn Allh wrswlh PageV01P038
# | xndf
# AmrAo ynsb AlyhA bnwhA whm AlyAs bn mDr wCylAn bn mDr
# wmDr jVmAn xndf wqys wAlmqdm mnhmA xndf lAnhA jVm rswl Allh Sly Allh
~~Clyh wslm wASl qryE PageV01P039
# | qryE
# fAwl mA ynbgy An nbdA bVkrh mn Vlk mn sbq lh AlfDl mn Allh whm qryE
~~qwm rswl Allh Sly Allh Clyh wslm qAl Allh Cz wjl @QB@ wAnh lVkr lk
~~wlqwmk @QE@
# yqAl qryE CmAro rswl Allh Sly Allh Clyh wslm wknAno qbylth wCbd mnAf
~~bTnh
# AxbrnA Abw AlqAsm xlf bn AlqAsm AlHAfZ rHmh Allh qAl AxbrnA Abw AlHsn
~~Cly bn mHmd bn AsmACyl AlTwsy bmko qAl nA Abw AHmd mHmd bn slymAn bn
~~fArs AlnysAbwry bnysAbwr qAl vnA mHmd bn AsmACyl bn AbrAhym AlbxAry qAl
~~HdvnA slymAn bn Cbd AlrHmn AldmEqy qAl vnA Alwlyd bn mslm wECyb bn AsHAq
~~qAlA HdvnA AlAwzACy qAl nA EdAd Abw CmAr qAl nA wAvlo bn AlAsqC qAl qAl
~~Alnby Sly Allh Clyh wslm An Allh ASTfy knAno mn wld AsmACyl wASTfy qryEA
~~mn knAno wASTfy hAEmA mn qryE PageV01P040 wASTfAny mn bny hAEm
# wHdvnA Cbd AlwArv bn sfyAn qAl vnA qAsm bn ASbg qAl nA Cbd AlrHmn bn
~~zhyr qAl nA mnSwr bn Aby mzAHm qAl vnA yzyd bn ywsf Cn AlAwzACy Cn Aby
~~CmAr EdAd Cn wAvlo bn AlAsqC qAl qAl rswl Allh Sly Allh Clyh wslm An
~~Allh ASTfy mn qryE bny hAEm wASTfAny mn bny hAEm
# wHdvnA sCyd bn nSr qAl nA AlqAsm bn ASbg qAl nA wDAH qAl nA AxbrnA Abw
~~bkr bn Aby Eybo qAl nA mHmd bn mSCb qAl nA AlAwzACy Cn Aby CmAr Cn wAvlo
~~qAl qAl rswl Allh Sly Allh Clyh wslm An Allh ASTfy mn wld AbrAhym
~~AsmACyl wASTfy mn wld AsmACyl bny knAno wASTfy mn bny knAno qryEA wASTfy
~~mn qryE bny hAEm wASTfAny mn bny hAEm
# wVkr Abn snjr fy msndh qAl HdvnA qAsm bn mHmd qAl vnA xAld bn sCd qAl
~~vnA AHmd bn Cmrw bn mnSwr qAl vnA mHmd bn Cbd Allh bn snjr qAl vnA mslm
~~bn AbrAhym qAl vnA AlHsn bn Cly Abw jCfr qAl vnA Abw AlShbAc Cn sCyd bn
~~jbyr Cn Abn CbAs qAl qAl rswl Allh Sly Allh Clyh wslm mvl Ahl byty mvl
~~sfyno nwH mn rkb fyhA njA wmn txlf hlk
# wrwy Cnh Sly Allh Clyh wslm Anh qAl qdmwA qryEA wlA tqdmwhA
~~PageV01P041
# wrwy AlHsn Cn AlAHnf bn qys qAl smCt Cmr bn AlxTAb rDy Allh Cnh yqwl
~~qryE rcws AlnAs lys AHd mnhm ydxl mn bAb AlA dxl mnh TAcfo mn AlnAs
# wqd Axtlf fy qryE fqAl Akvr AlnAs kl mn kAn mn wld AlnDr bn knAno fhw
~~qrEy wHjthm fy Vlk Hdyv AlAECv bn qys Alkndy qAl qdmt Cly rswl Allh Sly
~~Allh Clyh wslm fy wfd kndo fqlt Alstm mnA yA rswl Allh fqAl lA nHn bnw
~~AlnDr bn knAno lA nqfwA AmnA wlA nntfy mn AbynA
# wqAl mSCb Alzbyry kl mn lm yntsb Aly fhr flys bqrEy
# wqAl Cly bn kysAn fhr hw Abw qryE wmn lm ykn mn wld fhr flys mn qryE
# whVA ASH AlAqwAl fy Alnsbo lA fy AlmCny AlVy mn Ajlh smyt qryE qryEA
~~wAldlyl Cly SHo hVA Alqwl Anh lA yClm Alywm qrEy fy Eyc mn ktb Ahl Alnsb
~~yntsb Aly Ab fwq fhr dwn lqAc fhr wlVlk qAl mSCb wAbn kysAn wAlzbyr bn
~~bkAr whm AClm AlnAs bhVA AlEAn wAwvq mn ynsb Clm Vlk Alyh An fhr bn mAlk
~~jmAC qryE klhA bAsrhA
# wVkr Abw Cbd Allh AHmd bn mHmd AlCdwy fy ktAbh fy nsb qryE qAl jmAC
~~qryE klhA fhr wAlHArv AbnA mAlk bn AlnDr bn knAno wzCm An AlSlt bn AlnDr
~~bn knAno lys mn Antsb Alyh bqrEy wVkr qwl kvyr Czo whw xzACy PageV01P042
# ( Alys Aby bAlSlt Am lys Axwty % lkl hjAn mn bny AlnDr AzhrA )
# fy AbyAt VkrhA
# qAl Abw Cmr qd Axtlf fy xzACo wsnVkr Vlk fy mwDCh mn ktAbnA hVA An EAc
~~Allh tCAly
# qAl AlCdwy wld knAno AlnDr wnDyrA wmlkA wmlkAn
# qAl wAhl AlHjAz yftHwn Almym mn mlkAn wAbn Alklby yksrhA
# qAl wwld AlnDr mlkA wtmlkA wmxldA wAlSlt bny AlnDr bn knAno
# wqAl Cly bn kysAn wld AlnDr bn knAno mlkA wAlSlt wmxldA Amhm AmrAo mn
~~jrhm
# wqAl Abn Alklby wld knAno bn xzymo AlnDr whm qryE vm Vkr sAcr bny
~~knAno Akvr mn CEro
# wAxtlfwA fymA smyt lh qryE qryEA fqAl qwm AnmA smyt bVlk ltjmChm bmko
~~wAltjmC AltqrE dlyl Vlk qwl Aby jldo AlyEkry
# ( Axwo qrEwA AlVnwb ClynA % fy Hdyv mn dhrnA wqdym )
# wqAl HVAfo bn gAnm AlCdwy PageV01P043
# ( Abwkm qSy kAn ydCy mjmCA % bh jmC Allh AlqbAcl mn fhr )
# qAl Abw Cmr bn Cbd Albr qSy Asmh zyd wAnmA qyl lh qSy lAnh kAn qASyA
~~Cn qwmh fy qDACo vm qdm mko wqryE mtfrqwn mjmChm Aly AlkCbo fsmy mjmCA
# wqd qyl gyr hVA wqd VkrnAh fy gyr hVA AlmwDC
# wqAl bCD qryE AnmA smyt qryE qryEA bqrE bn AlHArv bn mxld bn AlnDr bn
~~knAno wkAn dlyl bny AlnDr wSAHb myrthm fkAnt AlCrb tqwl qd jAct Cyr qryE
~~wqd xrjt Cyr qryE
# qAl wAbnh bdr bn qryE bh smyt bdr Alty kAnt bhA AlwAqCo AlmbArko whw
~~AlVy AHtfrhA
# wqAl Axrwn AlnDr bn knAno kAn yqAl lh AlqrEy qAl Axrwn qSy kAn yqAl lh
~~AlqrEy
# wVkr AlwAqdy An Cbd Almlk bn mrwAn sAl mHmd bn jbyr bn mTCm lm smyt
~~qryE qryEA fqAl ltjmChA Aly AlHrm mn tfrqhA fqAl Cbd Almlk mA smCt bhVA
~~wlkny smCt An qSyA kAn yqAl lh AlqrEy wlm tsm qryE qblh
# wVkr AlwAqdy AyDA bAsnAd lh Cn Aby slmo bn Cbd AlrHmn qAl lmA nzl qSy
~~AlHrm wglb Clyh fCl AfCAlA jmylo fqyl lh AlqrEy fhw Awl mn smy bVlk
~~PageV01P044
# wqAl AlwAqdy wHdvny Abw bkr bn Aby sbro Cn Aby bkr bn Cbd Allh bn Aby
~~jhm qAl kAn AlnDr bn knAno ysmy AlqrEy
# wqAl Abw AlyqZAn smyt qryE qryEA lAnhm kAnwA yqtrEwn fy AlbyACAt
# wCn Aby AlyqZAn AyDA Anh qAl bl jAc AlnDr bn knAno fy vwb fqAlwA tqrE
~~fy vwbh
# wCnh AyDA Anh qAl bl jAc AlnDr bn knAno Aly qwmh fqAlwA jAc kAnh jml
~~qrE wAlqrE AlEdyd
# wqAl AlCdwy AltjmC ASH mA fyh CndnA
# qAl Abw Cmr hVA hw AlmCwl Clyh wAllh AClm
# qAl Abw Cmr Almqdm mn qryE bnw hAEm whm fSylo rswl Allh Sly Allh Clyh
~~wslm wCEyrth AlAqrbwn wAlh AlVyn tHrm Clyhm AlSdqo
# qAl Ahl AlClm fy mCny qwl rswl Allh Sly Allh Clyh wslm lA tHl AlSdqo
~~lmHmd wlA lAl mHmd qAl bnw hAEm Al AlCbAs wAl Aby TAlb wbnw Aby lhb wbnw
~~AlHArv bn Cbd AlmTlb wAl Cly wAl Cqyl wAl jCfr wkl bny Cbd AlmTlb wsAcr
~~bny hAEm
# wqyl AyDA bnw Cbd AlmTlb fSylth wbnw hAEm fxVh wbnw Cbd mnAf bTnh
~~wqryE CmArth wbnw knAno qbylth wmDr ECbh
# wmnhm mn lA yfSl hVA AltfSyl
# wrwy HmAd bn zyd Cn Cmrw bn dynAr Cn mHmd bn Cly rfCh qAl qAl rswl
~~Allh Sly Allh Clyh wslm An Allh Cz wjl AxtAr AlCrb vm PageV01P045 AxtAr
~~mnhm AlnDr bn knAno vm AxtAr mnhm qryEA vm AxtAr mn qryE bny hAEm vm
~~AxtArny mn bny hAEm
# qAl Abw Cmr hw hAEm bn Cbd mnAf bn qSy bn klAb bn mro bn kCb bn lcy bn
~~gAlb bn fhr bn mAlk bn AlnDr bn knAno whAEm Asmh Cmrw wCbd mnAf Asmh
~~Almgyro wqSy Asmh zyd fhclAc bnw hAEm bn Cbd mnAf bn qSy vm bnw Cbd
~~AlmTlb bn Cbd mnAf bn qSy rhT Cbydo bn AlHArv wrkAno bn Cbd yzyd bn hAEm
~~bn AlmTlb
# wwld AlmTlb xmso bnyn hAEm bn AlmTlb wAlHArv bn AlmTlb wAvAvo bn
~~AlmTlb wmxrmo bn AlmTlb wnbqo bn AlmTlb wqys bn mxrmo bn AlmTlb
# wmn bny AlmTlb bnw EAfC rhT AlEAfCy Alfqyh whw EAfC bn AlsAcb bn Cbyd
~~bn Cbd yzyd bn hAEm bn AlmTlb bn Cbd mnAf
# wAlEAfCy mHmd bn Adrys bn AlCbAs bn CvmAn bn EAfC
# vm bnw nwfl bn Cbd mnAf mnhm jbyr bn mTCm bn Cdy bn nwfl
# vm bnw Cbd Ems bn Cbd mnAf whm AfxAV wbTwn mnhm rbyCo bn Cbd Ems wAld
~~Eybo wCtbo wAbnh Abw HVyfo bn Ctbo
# wmnhm Hbyb bn Cbd Ems mnhm Cbd AlrHmn bn smro bnt Hbyb bn Cbd Ems
~~PageV01P046
# wmnhm Cbd Allh bn CAmr bn kryz bn Hbyb bn Cbd Ems
# wmnhm Cbd AlCzy bn Cbd Ems mnhm Abw AlCASy bn AlrbyC bn Cbd AlCzy bn
~~Cbd Ems wAmyo AlAkbr bn Cbd Ems bn Cbd mnAf bn qSy fyhm bTwn AyDA wAfxAV
~~mnhm Al Aby sfyAn bn Hrb bn Amyo wAl sCyd bn AlCAS bn Amyo wAld xAld
~~wCmrw wAbAn
# wAl Aby AlCAS bn Amyo mnhm CvmAn bn CfAn bn Aby AlCAS wCmh AlHkm bn
~~Aby AlCAS wAld mrwAn wmA AClm lh rwAyo
# wAl Aby AlCyS bn Amyo mnhm CtAb bn Asyd bn Aby AlCyS wAmyo AlASgr wlA
~~AClm fyhm mn yrwy Cn Alnby Sly Allh Clyh wslm wyCrfwn bAlCblAt
# vm bnw Asd bn Cbd AlCzy bn qSy mnhm xdyjo bnt xwyld bn Asd zwj Alnby
~~Sly Allh Clyh wslm wAlzbyr bn AlCwAm bn xwyld bn Asd wHkym bn HzAm bn
~~xwyld
# vm bnw Cbd AldAr bn qSy mnhm mSCb bn Cmyr bn hAEm bn Cbd mnAf bn Cbd
~~AldAr wCvmAn bn TlHo bn Aby TlHo
# wmnhm swybT bn sCd bn Hrmlo
# vm bnw Cbd bn qSy bn klAb mnhm Tlyb bn Cmyr
# vm bnw zhro bn klAb mnhm sCd bn Aby wqAS wCbd PageV01P047 AlrHmn bn
~~Cwf wmxrmo bn nwfl Abnh
# vm bnw tym bn mro bn kCb bn lcy mnhm Abw bkr AlSdyq wTlHo bn Cbyd Allh
# vm bnw mxzwm bn yqZo bn mro bn kCb whm AfxAV mnhm xAld bn Alwlyd bn
~~Almgyro wAlHArv bn hEAm wAbn Axyh Ckrmo bn Aby jhl bn hEAm wCyAE bn Aby
~~rbyCo wAm slmo bnt Aby Amyo wAfxAV kvyro
# vm bnw Cdy bn kCb bn lcy rhT Cmr bn AlxTAb wsCyd bn zyd wnCym bn
~~AlnHAm
# vm bnw jmH bn Cmrw bn hSyS bn kCb bn lcy mnhm bnw mZCwn CvmAn wqdAmo
~~wCbd Allh wmnhm SfwAn bn Amyo
# vm bnw shm bn Cmrw bn hSyS bn kCb bn lcy mnhm Cmrw whEAm AbnA AlCASy
~~bn wAcl
# vm bnw CAmr bn lcy bn gAlb mnhm shyl bn Cmrw
# vm bnw fhr bn mAlk mnhm Abw Cbydo bn AljrAH wAlDHAk bn qys wjmACo
# AnqDt qryE wVkrnA mnhm bCD AlrwAo lAnhm mVkwrwn fy ktAbnA fy AlSHAbo
~~PageV01P048
# | knAno whVyl wAlqAro wAsd bn xzymo
# fAmA knAno fhw Abn xzymo bn mdrko bn AlyAs bn mDr bn nzAr bn mCd bn
~~CdnAn
# wAmA xzymo fhw Asmh
# wAmA mdrko fqyl Asmh CAmr wAsm Axyh TAbxo Cmrw
# wqyl Asm mdrko Cmrw wAsm TAbxo CAmr
# wqyl bl CAmr TAbxo wCmrw mdrko
# fAllh AClm wAlAwl Akvr
# AmhmA xndf Abno CmrAn bn AlHAf bn qDACo AsmhA lyly
# wCnd Ahl AlClm bAlnsb xbr mEhwr fyh Vkr Alsbb AlVy lh smy CAmr mdrko
~~wCmrw TAbxo wlm qyl lAmhmA xndf qd Vkrth fy gyr hVA AlmwDC
# wqAl bCD Ahl AlClm bAlnsb An lmdrko wTAbxo AxA ydCy qmCo Asmh Cmyr
~~wAmhm xndf
# wAnkr Akvrhm Vlk wqAlwA lys lAlyAs bn mDr Abn gyr PageV01P049 Cmrw
~~TAbxo wCAmr mdrko wlA lxndf mn bClhA AlyAs bn mDr gyrhmA
# qAl Abw Cmr nsl mDr klhA Almntsbwn Alyh jVmAn AHdhmA xndf whm wld
~~AlyAs bn mDr wyCrfwn bAmhm wAlvAny qys wyAty Vkrh bCd An EAc Allh tCAly
# wyCwd Alqwl Aly mCny trjmo AlbAb
# fwld mdrko bn AlyAs bn mDr hVylA wxzymo
# qAl Cly bn kysAn AmhmA hnd bnt wbro Axt klb bn wbro
# wwld xzymo knAno Amh hnd bnt CylAn bn mDr wAsdA wAlhwn whw AlqAro
~~AmhmA bro bnt mr Axt tmym bn mr
# wfy AlqAro bTwn wkVlk fy hVyl wxzymo bTwn kvyro
# wmnhm mn yqwl wld xzymo knAno wAlhwn wAsdA wAsdo
# fAmA Asdo fVhbt
# qAl mSCb Alzbyry yzCmwn An rwH bn znbAC mn Asdo bn xzymo bn mdrko bn
~~AlyAs bn mDr
# qAl mSCb wqd Antsb bCD bny Asdo fy jVAm bn Cdy Axy lxm bn Cdy
# wzCm bCD mn Vhb Aly An AlCrb klhA mn wld AsmACyl bn Asdo hVA hw Abw
~~jVAm lHq bAlEAm wAntsb Aly Alymn PageV01P050
# wAkvr Ahl AlClm ynkrwn Vlk wlA yClmwn lxzymo wldA gyr Asd wAlhwn hw
~~AlqAro wknAno wVkr Abw Cbydo Cn Abn Alklby qAl qAl Alkmyt yCAtb jVAm Cly
~~AntqAlhm bnsbhm mn xzymo bn mdrko wkAn yqAl Anh jVAm bn Asdo bn xzymo
~~Axy Asd bn xzymo fAntqlwA Aly Alymn fqAl Alkmyt
# ( wAyn AbnhA mnkm wmnA wbClhA % xzymo wAlArHAm wCvA jcwbhA )
# qAl Abw Cmr fy xzymo wAsd wknAno wAlqAro SHAbo lhm rwAyAt
# fmn bny Asd bn xzymo bnw jHE bn rcAb mnhm Cbd Allh bn jHE wAbw AHmd
~~AlACmy Axwh wzynb zwj Alnby Sly Allh Clyh wslm wAxtAhA Hmno wAm Hbybo
~~klhm bnw jHE
# wfy bny Asd bn xzymo bnw sCd bn AlHArv wfyhm jry Almvl fy kl wAd bnw
~~sCd bn AlHArv wbnw vClbo bn mAlk bn dwdAn wbnw gnm bn dwdAn wjwh bny Asd
# wfy hVyl bTwn mnhm lHyAn bn hVyl wmnhm SAhlo bn kAhl bn AlHArv bn tmym
~~bn sCd bn hVyl wSAhlo fxV Abn msCwd rHmh Allh tCAly
# wfy knAno bnw lyv whw lyv bn bkr bn Cbd mnAo bn knAno mnhm Abw wAqd
~~Allyvy
# wfy lyv bTwn mnhm jndC bn lyv wsCd bn lyv PageV01P051 wCtwAro bn lyv
~~wbnw mdlj fy knAno vm Aldyl bn bkr bn Cbd mnAo bn knAno vm bnw Dmro bn
~~bkr bn Cbd mnAo bn knAno
# wmn bny Dmro Cmrw bn Amyo AlDmry wfyh qAl rswl Allh Sly Allh Clyh wslm
~~lCmrw bn AlgfwAc AxAk Albkry wlA tAmnh
# nsbo Aly bkr bn Cbd mnAo bn knAno whw Akbr bTn fy knAno
# vm gfAr bn mlyl bn Dmro bn bkr bn Cbd mnAo bn knAno rhT Aby Vr AlgfAry
~~rHmh Allh
# vm bnw mdlj fy knAno mnhm srAqo bn mAlk bn jCvm Almdljy wmjzr Almdljy
~~whw mdlj bn mro bn Cbd mnAo bn knAno
# wfy knAno fqym Alyh ynsb kl fqymy whw fqym bn Cdy bn mAlk bn knAno
# wfy fqym AErAf knAno wfyhm kAn Alnsyc wmnhm Alqlms whw sdyr bn vClbo
~~bn mAlk bn knAno whw AlqAcl
# ( AlsnA AlnAscyn Cly mCd % Ehwr AlHl njClhA HrAmA )
# AnqDy nsb knAno mn AlrwAo PageV01P052
# | vm AlqAro
# whw Alhwn bn xzymo bn mdrko bn AlyAs bn mDr
# qAl Abn Alklby AnmA smwA AlqAro lAn yCmr bn Cwf bn AlEdAx AHd bny lyv
~~lmA ArAd An yfrqhm fy bTwn knAno qAl rjl mnhm
# ( dCwnA qAro lA tnfrwnA % fnjfl mvl AjfAl AlZlym )
# fsmwA AlqAro
# wqAl Alzbyr CDl wAlqAro AbnA yvyC bn Alhwn bn xzymo bn mdrko bn AlyAs
~~bn mDr yqAl lhm AlqAro wqAl Abw Cbydo hw AvyC bn Alhwn bAlAlf
# wqAl mHmd bn Hbyb hw yvyC bAlyAc kmA qAl Alzbyr
# wqAl Abn Alklby yvyC bn mlH bn Alhwn bn xzymo whw AlqAro qyl lhm
~~AlqAro lAnhm qAlwA PageV01P053 dCwnA qAro lA tnfrwnA
# wfy bny Asd bn xzymo bTwn mnhm fqCs wbnw nSr bn qCyn wbnw AlSydAc
~~wgyrhm wErfhm fy bny gnm bn dwdAn
# wfy bny Asd jmACo mn AlSHAbo PageV01P054
# | tmym
# wAmA tmym fhw tmym bn mr bn Ad bn TAbxo bn AlyAs bn mDr wfyhm yqwl
~~AlEACr
# ( fAmA tmym tmym bn mr % fAlfAhm Alqwm rwby nyAmA )
# wqAl Axr
# ( AyhA AlmdCy tmym bn mr % lst mnhA wlA qlAmo Zfr )
# ( Ant mnhA AV tdCyhA kwAw % AlSqwhA ZlmA bAxr Cmrw )
# wfy hVyn Albytyn wqAclhmA AxtlAf
# ffy tmym Asyd bn Cmrw bn tmym rhT hnd whAlo Abny Aby hAlo Altmymy
~~AmhmA xdyjo bnt xwyld zwj Alnby Sly Allh Clyh wslm wrhT HnZlo AlkAtb
~~AlAsydy whw HnZlo bn AlrbyC bn ryAH wAlCnbr wyqAl blCnbr Abn Cmrw bn
~~tmym wblhjym bn Cmrw bn tmym rhT Aby tmymo Alhjymy wfy SHbth nZr wmAlk
~~wAlHArv whw AlHbT klhm bnw Cmrw bn tmym yCrfwn bAlHbTAt PageV01P055
# wmAzn bn mAlk bn Cmrw bn tmym wEqro bn mCAwyo bn AlHArv bn Cmrw bn
~~tmym
# qAl Abn Alklby wAnmA smy Eqro lbyt qAlh whw
# ( wqd AHml AlrmH AlASm kCwbh % bh mn dmAc Alqwm kAlEqrAt )
# wqyl Eqro nfsh hw mCAwyo wEqrAo bn mCAwyo bn AlHArv bn Cmrw bn tmym
~~wzyd mnAo bn tmym mnhm AlbrAjm bnw HnZlo bn mAlk bn zyd mnAo bn tmym
# wqAl mHmd bn slAm qAl ly wASl bn Ebyb mn bny dArm AlbrAjm xms qbAcl
~~wAxwthm Akvr mnhm wqyl lhm AlbrAjm lAnhm tjmCwA kAlASAbC fsmwA AlbrAjm
~~bbrAjm AlASAbC whm Cmrw wqys wgAlb wklfo bnw HnZlo bn mAlk bn zyd mnAo
~~bn tmym bn Cmrw
# qAl Abw Cmr fy AlbrAjm mn AlrwAo xArjo bn AlSlt Albrjmy wbnw dArm bn
~~mAlk bn HnZlo bn mAlk bn zyd mnAo bn tmym
# wfy dArm bTwn wCmAcr mnhm nhEl bn dArm wmjAEC
# wmn mjAEC SCSCo bn nAjyo jd Alfrzdq wAlAqrC bn HAbs rwyA Cn Alnby Sly
~~Allh Clyh wslm
# wfy HnZlo bnw yrbwC wmn bny vClbo bn yrbwC mtmm bn nwyro
# wfy zyd mnAo bn tmym sCd bn zyd mnAo bn tmym wfy PageV01P056 sCd mnqr
~~rhT qys bn CASm Almnqry whw mnqr bn Cbyd bn mqACs bn Cmrw bn kCb bn sCd
~~bn zyd mnAo bn tmym wmro bn Cbyd rhT AlAnf bn qys wCbEms bn sCd bn zyd
~~mnAo bn tmym mnhm bnw Thyo nsbwA Aly Amhm
# wmn bny sCd bn zyd mnAo bn tmym AlAswd bn sryC lh SHbo wrwAyo qAl jryr
# ( yCd AlnAsbwn bny tmym % bywt Almjd ArbCo kbArA )
# ( yCdwn AlrbAb wAl sCd % wtymA vm HnZlo AlxyArA )
# ( wysqT wsThA Almrcy lgwA % kmA Algyt fy Aldyo AlHwArA )
# qwlh tymA yryd tym AlrbAb
# wmn AlrwAo mn tmym yCly bn Amyo lh SHbo wrwAyo wAmh mnyo wrbmA nsb
~~AlyhA fqyl yCly bn mnyo why mnyo bnt jAbr mn bny mAzn bn mnSwr
# qAl Abw Cmr rwy Cn Abn CbAs qAl mAt tmym bn mr wAsd bn xzymo wDbo bn
~~Ad Cly AlAslAm flA tVkrwhm AlA bmA yVkr bh Almslmwn
# Vkrh AldArqTny Cn AlqADy AlmHAmly Cn Cbd Allh bn Ebyb qAl HdvnA
~~AbrAhym bn yHyy qAl Hdvny Aby Cn Cbd Almlk bn Cbd AlCzyz Cn Abyh Cn Abn
~~CbAs rDy Allh CnhmA PageV01P057
# | mzyno wAlrbAb wDbo
# wAmA mzyno fhm CvmAn wAws AbnA Cmrw bn Ad bn TAbxo bn AlyAs bn mDr
~~ynsbAn wwldhmA Aly AmhmA mzyno bnt klb bn wbro AlyhA yntsb kl mzny glb
~~Clyhm Asm Amhm mzyno wldt lCmrw bn Ad
# wfy mzyno mn AlrwAo jmACo mnhm bnw mqrn AlnCmAn bn mqrn wAxwth sbCo
~~rwy mnhm Cn Alnby Sly Allh Clyh wslm xmso AlnCmAn wswyd wmCql wsnAn
~~wCqyl
# wyrwy Anhm qdmwA Cly rswl Allh Sly Allh Clyh wslm fy ArbCmAco mn mzyno
~~mnhm qro jd AyAs bn mCAwyo bn qro Almzny wblAl bn AlHArv Almzny
# HdvnA Cbd AlwArv bn sfyAn qAl vnA qAsm bn ASbg qAl vnA AHmd bn zhyr
~~qAl vnA Cmrw bn mrzwq qAl vnA ECbo Cn Aby bEr Cn Cbd AlrHmn bn Aby bkro
~~Cn Abyh qAl qAl rswl PageV01P058 Allh Sly Allh Clyh wslm mzyno wjhyno
~~wAslm wgfAr xyr mn bny tmym wAsd wgTfAn wmn bny CAmr bn SCSCo
# wHdvnA Cbd AlwArv bn sfyAn qAl vnA qAsm qAl vnA mHmd mHmd bn Cbd
~~AlslAm AlxEny qAl vnA mHmd bn bEAr qAl vnA gndr Cn ECbo Cn sCd bn
~~AbrAhym qAl smCt AbA slmo bn Cbd AlrHmn yHdv Cn Aby hryro qAl qAl rswl
~~Allh Sly Allh Clyh wslm Aslm wgfAr wmzyno wjhyno Aw qAl mn kAn mn jhyno
~~xyr mn bny tmym wmn bny CAmr bn SCSCo wmn AlHlyfyn Asd wgTfAn
# qAl Abw Cmr hVAn AlHdyvAn mn Hdyv ECbo SHyHAn lA mTCn lAHd fyhmA mn
~~jho Alnql PageV01P059
# | wAmA Dbo
# Abn Ad Axw Cmrw bn Ad bn TAbxo bn AlyAs fmnhm slmAn bn CAmr AlDby
~~wCtAb bn Emyr AlDby
# wlm yrw Cn Alnby Sly Allh Clyh wslm mn bny Dbo gyrhmA wAllh AClm
~~PageV01P060
# | wAmA AlrbAb
# fhm tym wCdy wCwf wCkl bnw Cbd mnAo bn Ad bn TAbxo bn AlyAs bn mDr
# wmnhm mn yjCl Dbo bn Ad fy AlrbAb
# wAnmA qyl lhm AlrbAb lAnhm gmswA Aydyhm fy Alrb Hyn tHAlfwA
# wqAl Abn Alklby Cn Abyh AlrbAb hm tym wCdy wCwf wvwr wCkl wDbo bn Ad
~~smwA AlrbAb lAnhm gmswA Aydyhm fy Alrb AV tHAlfwA Cly bny tmym
# qAl wxSt tym bAlrbAb
# wqAl Abw Cbydo tym AlrbAb vwr wCdy wCkl wmzyno bnw Cbd mnAo bn Ad wDbo
~~bn Ad wAnmA smwA AlrbAb lAnhm trbbwA Ay tHAlfwA Cly bny sCd bn zyd mnAo
~~bn tmym
# qAl wAly Cdy bn Cbd mnAo bn Ad bn TAbxo yntsb kl Cdwy lys mn Cdy qryE
~~PageV01P061
# mnhm Abw qtAdo AlCdwy yCd fy AltAbCyn
# wAly Cwf hVA yntsb kl Cwfy wmnhm CTyo AlCwfy
# wAmA Ckl fkAnt Amo lAmrAo mn Hmyr yqAl lhA bnt Vy AllHyo tzwjhA Cwf bn
~~qys bn wAcl bn Cwf bn Cbd mnAo bn Ad bn TAbxo fwldt lh jEmA wsCdA wClyA
~~vm hlkt AlHmyryo fHDnt Ckl wldhA fglbt Clyhm wnsbwA AlyhA wlxlf AlAHmr
~~yhjw qwmA
# ( AVA AntsbwA fqwm mn qryE % wlkn AlfCAl fCAl Ckl )
# wAnEd Ahl Allgo
# ( yAyhA AlmEtky CklA wmA jrmt % Aly AlqbAcl mn qtl wAbAs )
# wfy Dbo bn Ad bn TAbxo Eqro bn rbyCo bn sCd bn Dbo bn Ad bn TAbxo fymA
~~Vkr mHmd bn Hbyb wVlk xlAf mA tqdm Vkrh Cn Abn Alklby wgyrh fy bAb tmym
~~mn hVA AlktAb
# wAnEd AyDA mHmd bn Hbyb Albyt AlVy AnEdh Abn Alklby
# ( wqd AHml AlrmH AlASm kCwbh % bh mn dmAc Alqwm kAlEqrAt )
# qAl wAlEqrAt EqAcq AlnCmAn
# qAl wAnmA qyl lhA EqAcq AlnCmAn lAn AlnCmAn bn AlmnVr bny mjlsA wzrChA
~~fyh PageV01P062
# wqAl mHmd bn Hbyb Dbo Abn Ad bn TAbxo bn AlyAs bn mDr
# wfy qryE Dbo bn AlHArv bn fhr bn mAlk
# wfy hVyl Dbo bn Cmrw bn AlHArv bn sCd bn hVyl
# wAmA Dno bAlDAd Almkswro wAlnwn ffy qDACo Dno bn sCd bn hVym bn yzyd
~~bn lyv bn swyd bn Aslm bn AlHAf bn qDACo
# wfy CVrh Dno bn Cbd bn CVro
# wfy bny Asd bn xzymo bn AlHAf bn sCd bn vClbo bn dwdAn bn Asd bn xzymo
# wfy AlAzd Dno bn AlCASy bn Cmrw bn mAzn bn AlAzd
# nqDt xndf PageV01P063
# | qys bn CylAn bn mDr
# wqyl qys CylAn bn mDr
# qAl Abw Cmr fqd Axtlf fy Abyh Cly mA nVkrh bfDl Allh wCwnh fy hVA
~~AlmwDC wVlk Anhm AjmCwA Cly An mDr bn nzAr lm ykn lh wld mmn ACqb AlA
~~AbnAn AHdhmA AlyAs bn mDr lA xlAf fy Asmh wlA fy Anh wld mDr lSlbh wAn
~~AlyAs bn mDr wld TAbxo wmdrko
# wzAd bCDhm wqmCo
# Amhm xndf AsmhA lyly tnsb fy qDACo wtnsb fy AlAzd wqd tqdm Vlk
# wAlvAny AlnAs bn mDr
# qyl Anh CylAn bn mDr wAn CylAn wld qysA
# whVA qwl Akvr AlnsAbyn AlCrb
# qAl Abn kysAn wld mDr bn nzAr AlyAs wCylAn AmhmA AmrAo mn jrhm
~~PageV01P064
# kVA wjdth lAbn kysAn whw xlAf mA tqdm fy xndf
# wqAl gyrh An CylAn lm ykn bAb lqys wlA Abn lmDr wAnmA hw qys bn mDr
~~wld mDr lSlbh
# wCylAn Asm frs lqys mEhwr fy xyl AlCrb mfDl wkAn qys bn mDr ysAbq Clyh
~~wkAn rjl mn bjylo yqAl lh qys kbo lfrs kAn lh yqAl lh kbo mEhwr AyDA
~~wkAnA mtjAwryn fy dAr wAHdo qbl An ylHq bjylo bArD Alymn whVA Cly mVhb
~~mn jCl bjylo hw Abn AnmAr bn nzAr wkAn frsAhmA mEhwryn mVkwryn fkAn
~~Alrjl AVA sAl Cn qys Aw Vkr qysA qyl lh Aqys CylAn tryd Am qys kbo fSAr
~~qys lA yCrf AlA bqys CylAn whw qys bn mDr bn nzAr
# qAl Abw Cmr qd qyl An qysA smy CylAn bglAm kAn lh
# wqyl smy CylAn bklb kAn lh yqAl lh CylAn
# wqAl Alzbyr wld mDr AlyAs bn mDr wAlnAs bn mDr fAmA AlnAs fhw Abw qys
~~CylAn bn mDr wld qysA fhw qys bn CylAn bn mDr wqys bn AlnAs bn mDr lAn
~~AlnAs kAn yqwl lh CylAn
# wqAl Alzbyr wqd qyl An CylAn kAn HADnA lqys fnsb Alyh mmA nsb gyr wAHd
~~mn AlCrb Aly AlHDAn mnhm sCd hVym HDnh hVym fnsb Alyh PageV01P065
# wVkr jmACo kVlk
# qAl Abw Cmr Akvr AlnAs Cly An qysA hw Abn CylAn bn mDr wAn AlnAs hw
~~CylAn whw Abn mDr lSlbh wyEhd lVlk qwl zhyr bn Aby slmy ymdH hrm bn snAn
~~Almry
# ( AVA Abtdrt qys bn CylAn gAyo % mn Almjd mn ysbq AlyhA ysbq )
# wqAl AlCbAs bn mrdAs
# ( fAn yk fy sCd AlCEyro yltqy % Aly Algr mn qys bn CylAn mwldy )
# whVA kvyr fy AECArhm wlys qwl mn qAl An AlEACr ADTr Aly hVA bEyc wAllh
~~AClm
# wmn AlyAs bn mDr whm xndf wAlnAs bn mDr whm qys tfrCt wtECbt mDr klhA
~~fqf Cly Vlk
# wqd tqdmt bTwn xndf wAfxAVhA wECwbhA PageV01P066
# | whVA Vkr bTwn qys wAfxAVhA wECwbhA
# qAl Abw Cmr lA AClm xlAfA fy An qys bn CylAn bn mDr bn nzAr wld vlAvo
~~rjAl Cmrw bn qys wsCd bn qys wxSfo bn qys Amhm CAtko bnt qDACo
# AlA An Abn Alklby qAl fy mwDC xSfo bn qys wCkrmo bn qys
# wqAl xSfo Am Ckrmo glb AsmhA Cly bnyhA fnsbwA AlyhA fqAlwA Ckrmo bn
~~xSfo kmA qyl fy xndf why AmrAo Cly mA tqdm mn VkrnA lhA
# wqd qyl An qys bn CylAn wld ArbCo rjAl xSfo wsCd wCmrA wbrA
# fjCl qAcl hVA Alqwl br bn qys wld fy TwAcf mn Albrbr
# wsAVkr mA blgny Cn Ahl AlClm bAlAnsAb wAlAxbAr mn AlAqAwyl fy Albrbr
~~wAnsAbhm wAxtlAfhm fy Vlk Cnd Vkry lmA dxl mn AlCjm fy PageV01P067 AlCrb
~~wmn AlCrb fy AlCjm fy Axr ktAbnA hVA bCd AlfrAg mnh An EAc Allh
# wAnkr Akvr Ahl AlClm bAlnsb wAyAm AlCrb An ykwn lqys bn CylAn wld yqAl
~~lh Abr wlm yCrfwA lqys wldA AlA AlvlAvo AlmVkwryn wmnhm tECbt ECwb qys
~~wqbAclhA klhA fmn Vlk PageV01P068
# | jdylo qys
# wyqAl lhA jdylo hwAzn whm CdwAn wfhm AbnA Cmrw bn qys bn CylAn bn mDr
~~nsbwA wbnwhm Aly jdylo Amhm why bnt mr bn Ad Axt tmym bn mr tzwjhA Cmrw
~~bn qys fwld lhA mnh CdwAn wfhm
# wqd qyl fy jdylo hVh AnhA jdylo bnt mdrko Aw TAbxo
# qAl Abw Cmr fy rbyCo jdylo AyDA wfy Tyyc jdylo wfy tmym jdylo
# wAsm CdwAn AlHArv bn Cmrw bn qys wAnmA qyl lh CdwAn lAnh CdA Cly Axyh
~~fhm fqtlh
# wfy CdwAn bTwn wAfxAV mnhm yEkr wdws
# wqd qyl An dwsA hVA hw dws AlVy fy AlAzd wlA ySH wAllh AClm
# wrwy Cn Alnby Sly Allh Clyh wslm mn fhm Abw vwr Alfhmy PageV01P069
# wfy qys gny bn yCSr bn sCd bn qys Alyh ynsb kl gnwy rhT Aby mrvd
~~Algnwy rHmo Allh Clyh
# wqyl fy yCSr ACSr wbAhlo Abn yCSr bn sCd bn qys bn CylAn
# wqyl An bAhlo AmrAo bnt SCb bn sCd AlCEyro Axt bjylo bn mVHj wldt lmCn
~~bn mAlk bn yCSr fnsb wldhA AlyhA
# wqyl An bAhlo wldt sCd bn mAlk bn yCSr wmCn bn mAlk bn yCSr fglbt
~~Clyhm wnsbwA AlyhA
# wrwy Cn Alnby Sly Allh Clyh wslm mn bAhlo Abw AmAmo AlbAhly
# wfy bAhlo slmAn bn rbyCo AlbAhly
# wfy qys bn CylAn AEjC rhT kl AEjCy whw AEjC bn ryv bn gTfAn bn sCd bn
~~qys
# rwy Cn Alnby Sly Allh Clyh wslm mn AEjC mCql bn snAn AlAEjCy wnCym bn
~~msCwd AlAEjCy
# wCbs bn bgyD bn ryv bn gTfAn bn sCd bn qys rhT HVyfo bn AlymAn AlCbsy
# wfy Cbs bTwn
# wAnmAr bn bgyD bn ryv bn gTfAn bn sCd bn qys mnhm Abw kbEo AlAnmAry
~~PageV01P070
# wqd qyl An AbA kbEo AlAnmAry mn AnmAr mVHj wAllh AClm
# wfzAro bn VbyAn bn bgyD bn ryv bn gTfAn bn sCd bn qys Alyh ynsb kl
~~fzAry
# wrwy Cn Alnby Sly Allh Clyh wslm mn fzAro smro bn jndb wCyyno bn HSn
# wmro bn Cwf bn sCd bn VbyAn bn bgyD bn ryv bn gTfAn AlyhA ynsb kl mry
~~fymA AHsb
# wfy tmym AyDA mro bn Cbyd rhT AlAHnf bn qys
# wfy bny DbyCo mro bn CbAd bn DbyCo bn qys bn vClbo
# wfy CAmr bn SCSCo mro bn CAmr bn SCSCo
# vm CAd Alqwl Aly qbAcl qys
# wfy qys slym bn mnSwr bn Ckrmo bn xSfo bn qys bn CylAn mnhm CbAs bn
~~mrdAs Alslmy wCmrw bn Cbso wmjAEC bn msCwd wgyrhm
# wfy slym bTwn mnhm bhz bn slym rhT AlHjAj bn ClAT Albhzy wVkwAn rhT
~~SfwAn bn AlmCTl AlVkwAny Alslmy wAbw AlACwr Alslmy whw VkwAny AyDA
# wVkwAn hw Abn vClbo bn bhvo bn slym wrCl wCSyo wlA AClm fyhm SAHbA lh
~~rwAyo wAnmA qAl rswl Allh Sly Allh Clyh wslm CSyo CSt Allh PageV01P071
~~wrswlh lAnhm mmn qtl ASHAb rswl Allh Sly Allh Clyh wslm wrDy Cnhm bbcr
~~mCwno
# wCSyo hw Abn xfAf bn Amryc Alqys bn bhvo bn slym whwAzn bn mnSwr Axw
~~slym bn mnSwr wsCd bn bkr bn hwAzn bn mnSwr rhT Hlymo AlsCdyo Am rswl
~~Allh Sly Allh Clyh wslm mn AlrDACo wnSr bn mCAwyo bn bkr bn hwAzn bn
~~mnSwr rhT mAlk bn Cwf AlnSry AlVy kAn SAHb rAyo AlkfAr ywm Hnyn vm Aslm
~~fHsn AslAmh wrhT mAlk bn Aws bn AlHdvAn AlnSry wjEm bn mCAwyo bn bkr bn
~~hwAzn rhT dryd bn AlSmo
# wfy jEm SHAbo
# wmAzn bn SCSCo bn mCAwyo bn bkr bn hwAzn bn mnSwr bn Ckrmo bn xSfo bn
~~qys bn CylAn
# wqAl gyrh slwl hy Am bny mro AlyhA ynsbwn wbhA yCrfwn
# wqd nsb qwm mn AlnsAbyn slwlA fy xzACo wlm yqwlwA Anhm ynsbwn Aly Amhm
# wqAl Alzbyr bn Aby bkr wAsm Aby bkr bkAr whw mn wld Alzbyr bn AlCwAm
~~whw Abn Axy mSCb Alzbyry slwl Abno EybAn bn Vhl bn vClbo wldt wldt bny
~~mro bn SCSCo Axy CAmr bn SCSCo
# qAl wAm slwl mn bny yEkr
# qAl Abw Cmr slwl rhT Aby mrym Alslwly wAmA CAmr bn PageV01P072 SCSCo
~~frhT lbyd bn rbyCo AlEACr whw mCdwd fy AlSHAbo wrhT Clqmo bn ClAvo
~~AlCAmry AHd Almclfo qlwbhm
# wfy CAmr bn SCSCo bTwn kvyro mnhm hlAl bn CAmr bn SCSCo rhT mymwno
~~wzynb bnt xzymo Am AlmsAkyn zwjy Alnby Sly Allh Clyh wslm wHmyd bn vwr
~~AlhlAly AlEACr qAl lbyd AlCAmry
# ( sqy qwmy bny mjd wAsqy % nmyrA wAlqbAcl mn hlAl )
# wmjd hy Am klAb wklyb wkCb bny rbyCo bn CAmr bn SCSCo why bnt tym bn
~~mro bn gAlb bn fhr why Alty jClt bny CAmr xmsA
# hVA klh Cn Abn Alklby
# wnmyr bn CAmr bn SCSCo wswAco bn CAmr bn SCSCo
# wfy kCb bTwn mnhm Cqyl bn kCb bn rbyCo bn CAmr bn SCSCo mnhm Abw rzyn
~~AlCqyly
# wbnw AlHryE bn kCb bn rbyCo bn CAmr bn SCSCo mnhm Cbd Allh bn AlExyr
~~AlHrEy Abw mTrf
# wbnw jCdo bn kCb bn rbyCo bn CAmr bn SCSCo mnhm AlnAbgo AljCdy
# wbnw qEyr bn kCb bn rbyCo bn CAmr bn SCSCo wbnw Aby bkr bn klAb bn
~~rbyCo bn CAmr bn SCSCo wAsm Aby bkr Cbyd bn klAb mnhm Vw AllHyo AlklAby
~~PageV01P073
# wbnw klyb bn rbyCo bn CAmr bn SCSCo wbnw jCfr bn klAb bn rbyCo wbnw
~~DbAb bn klAb bn rbyCo mnhm AEym AlDbAby wVw AljwE AlDbAby
# qAl Alzbyr AlDbAb hm wld mCAwyo bn klAb bn rbyCo bn CAmr bn SCSCo
~~wAnmA smwA AlDbAb lAn Cmrw bn mCAwyo kAn wldh DbA wmDbA wDbAbA wHsylA
~~bnw Cmrw bn mCAwyo bn klAb fsmwA AlDbAb lVlk
# wrcAs bn klAb bn rbyCo bn CAmr bn SCSCo
# wfy klAb wkCb Abny rbyCo Erf CAmr bn SCSCo wCddhm wAyAhm Cny jryr
~~bqwlh
# ( fgD AlTrf Ank mn nmyr % flA kCbA blgt wlA klAbA )
# whw nmyr bn CAmr bn SCSCo
# fhclAc bnw CAmr bn SCSCo
# Vkr Abw HAtm AlsjstAny Cn Abn Alklby Cn Abyh Cn kCb AlAsdy Cn mrwAn bn
~~AlHkm qAl Aty kCb bn rbyCo fy mnAmh fqyl lh kbrt snk wrq CZmk wHDr Ajlk
~~fql lwldk flytmnwA fAnhm syCTwn AmAnyhm qAl fjmChm wqAl tmnwA fqAl
~~AlHryE Atmny AlnCZ wAlqwo Cly AlnsAc fhm AnkH bny CAmr wqAl lqEyr tmn
~~fqAl Atmny AlbqAc wAljmAl fhm Ajml bny CAmr wATwlhm ACmArA mnhm Vw
~~Alrqybo wmnhm Hydo Adrk AljAhlyo PageV01P074 wAdrk AmAro bEr bn mrwAn
~~Cly Alkwfo whw jd bhz bn Hkym bn mCAwyo bn Hydo wqAl ljCdo tmn fqAl
~~Atmny Allbn wAltmr fhm Akvr bny CAmr lbnA wtmrA wqAl lCqyl tmn fqAl
~~AlAbl wAlCz wAlEdo flys fy bny CAmr AEd wlA ACz mnhm whm Akvrhm AblA
# AnqDt qys AlA mA kAn mn vqyf fAnA nfrd lvqyf bAbA lmA fyhA mn AltnAzC
~~wAnqDt mDr bn nzAr AlA mA qyl fy xzACo Cly mA nVkrh An EAc Allh tCAly
# rwy AsmACyl AlqADy qAl nA nSr bn Cly qAl nA AlASmCy qAl nA Abw Cmrw bn
~~AlClAc Cn qtAdo qAl qys Akvr mn tmym wqys Akvr mn bkr PageV01P075
# | vqyf
# fAmA vqyf fAxtlf Ahl AlClm bAlAnsAb fyhm fzCm qwm Anhm mn AyAd wmn zCm
~~Vlk qAl vqyf hw qsy bn mnbh bn mnSwr bn yqrm bn AfSy bn AyAd bn nzAr bn
~~mCd bn CdnAn
# wmn zCm An vqyfA mn AyAd zCm Anhm HlfAc qys wAnmA SAr Hlf vqyf Aly qys
~~lAn Am qsy bn mnbh hy Abno CAmr bn AlZrb AlCdwAny fkAnt qys AxwAlhm
~~fHAlfwhm lAn dArhm mC dArhm fkAnt vqyf qd nzlt dArA lm ynzl AHd mn AlCrb
~~AfDl mnhA wHmwhA fy AljAhlyo mmn rAmhA mn jmyC AlCrb
# wmmn qAl An vqyfA mn HlfAc qys Abn AsHAq wgyrh
# wrwy An Cbd Almlk bn mrwAn HrE byn AlHjAj bn ywsf wbyn kvyr bn hrAEo
~~AlklAby fqAl yA kvyr mmn vqyf fqAl yA Amyr Almcmnyn AlClmAc bAlnsb
~~yzCmwn Anhm mn AyAd wqd qAl EACrhm
# ( qwmy AyAd Anhm Amm % Aw lw AqAmwA fthzl AlnCm ) PageV01P076
# ( qwmy lhm sAHo AlCrAq AVA % sArwA jmyCA wAlxT wAlqlm )
# fqAl AlHjAj mCAV Allh yA Amyr Almcmnyn nHn mn qys vAbto ASwlnA bAsqo
~~frwCnA yCrf Vlk qwmnA wqd qAl EACrnA
# ( wAnA mCEr mn jVm qys % fnsbthm wnsbtnA swAc )
# ( hm AbAcnA wbnwA ClynA % kmA bnyt Cly AlArD AlsmAc )
# wqyl An vqyfA kAn CbdA lSAlH Alnby Sly Allh Clyh wslm fhrb mnh wAstwTn
~~AlHrm
# wqd qAl jmACo An AbA rgAl hw Abw vqyf qAl Abw Cmr jmACo mn AlnsAb
~~yqwlwn An vqyfA fy qys wmn zCm Vlk qAl vqyf hw qsy bn mnbh bn bkr bn
~~hwAzn bn mnSwr bn Ckrmo bn xSfo bn qys bn CylAn bn mDr
# wqd qyl An vqyfA mn bqAyA vmwd wkAn AlHjAj ynkr hVA wytlw @QB@ wvmwd
~~fmA Abqy @QE@
# wrwy Cn Cly bn Aby TAlb rDy Allh Cnh Anh qAl jrhm mn bqAyA CAd wvqyf
~~mn bqyo vmwd wASbH mn Hmyr fy tbC
# qAl Abw Cmr ASH Eyc fy vqyf mn jho AlAsnAd Cn Alnby Sly Allh Clyh wslm
~~wmA qAlh fhw AlHq mA HdvnA xlf bn qAsm qAl nA Cbd Allh bn mHmd bn nASH
~~qAl nA AHmd bn Cly bn sCyd qAl nA yHyy bn mCyn qAl nA hEAm bn ywsf Cn
~~mCmr Cn Abn PageV01P077 xvym Cn Aby Alzbyr Cn jAbr An Alnby Sly Allh
~~Clyh wslm xTb AlnAs fy gzwo tbwk whw bAlHjr fqAl yA AyhA AlnAs lA tsAlwA
~~AlAyAt fqd sAlhA qwm SAlH fkAnt trd AlnAqo Clyhm mn hVA Alfj ftErb mn
~~mAchm wyHtlbwn mn lbnhA mvl AlVy kAnt tErb mn mAchm ywm wrdhA wtSdr mn
~~hVA Alfj fCtwA Cn Amr rbhm fCqrwhA fwCdhm Allh vlAvo AyAm wkAn wCdA gyr
~~mkVwb fAxVthm AlSyHo fAhlk Allh mn tHt AlsmAc mnhm fy mEArq AlArD
~~wmgArbhA AlA rjl kAn fy Hrm Allh fmnCh Hrm Allh qAlwA yA rswl Allh wmn
~~hw qAl Abw rgAl qAlwA wmn Abw rgAl qAl hw Abw vqyf
# wmn Hdyv Abn CbAs An rswl Allh Sly Allh Clyh wslm lmA AnSrf mn AlTAcf
~~mr bqbr Aby rgAl fqAl hVA qbr Aby rgAl whw Abw vqyf kAn AV Ahlk Allh qwm
~~SAlH fy AlHrm fmnCh Allh flmA xrj mn AlHrm rmAh Allh bqArCo wAyo Vlk Anh
~~dfn mCh Cmwd mn Vhb fAbtdr Almslmwn qbrh fnbEwh wAstxrjwA AlCmwd mnh
# wrwy Cbd Allh bn Cmrw bn AlCASy Cn Alnby Clyh AlslAm mvlh
# AxbrnA Cbd Allh bn mHmd qAl nA mHmd bn bkr bn dAso qAl AxbrnA Abw dAwd
# wHdvnA xlf bn qAsm qAl nA Cbd Allh bn mHmd bn nASH qAl nA AHmd bn Cly
~~bn sCyd AlqADy qAl nA yHyy bn mCyn qAl nA whb bn jryr qAl nA Aby qAl
~~smCt mHmd bn AsHAq yHdv Cn AsmACyl bn Amyo Cn bjyr bn Aby bjyr qAl
~~PageV01P078 smCt Cbd Allh bn Cmr yqwl smCt rswl Allh Sly Allh Clyh wslm
~~yqwl Hyn xrjnA mCh Aly AlTAcf fmrrnA bqbr fqAl rswl Allh Sly Allh Clyh
~~wslm hVA qbr Aby rgAl wkAn bhVA AlHrm ydfC Cnh flmA xrj mnh ASAbth
~~Alnqmo Alty ASAbt qwmh bhVA AlmkAn fdfn fyh wAyo Vlk Anh dfn mCh gSn mn
~~Vhb An Antm nbEtm Clyh ASbtmwh mCh fAbtdrh AlnAs fAstxrjwA mnh AlgSn
# wrwy Cn AlHsn Anh qAl lm ybq mn vmwd gyr vqyf fy qys CylAn wbnw lHAc
~~fy Tyc wAlTfAwo fy bny ACSr
# qAl wqbAcl tntmy Aly AlCrb wlyst mn AlCrb Hmyr mn tbC wjrhm mn CAd
~~wvqyf mn vmwd
# wfy vqyf wASlhA AxbAr yTwl VkrhA
# wrwy Cn Alnby Sly Allh Clyh wslm Anh qAl kl AlCrb mn wld AsmACyl AlA
~~jrhm fAnhm mn CAd wvqyf fAnhm mn vmwd wqbAcl mn Hmyr fAnhm mn tbC
# wqd rwy Cnh Clyh AlslAm Anh qAl AlCrb klhA mn wld AsmACyl AlA Alslf
~~wvqyf wAlAwzAC wHDrmwt
# why AvAr klhA DCyfo AlAsAnyd lA yqwm bEyc mnhA Hjo wAllh AClm bSHo Vlk
# wqAl HsAn
# ( AVA Alvqfy fAxrkm fqwlwA % hlm nCd Amr Aby rgAl )
# ( Abwkm Axbv AlAHyAc qdmA % wAntm mEbhwh Cly mvAl ) PageV01P079
# wAlVy Clyh Akvr Ahl AlClm bAlnsb An vqyfA fy qys wmnhm mn ynsbhm fy
~~AyAd
# wfy vqyf bTwn kvyro
# wqd rwy Cn Alnby Sly Allh Clyh wslm mn vqyf jmACo mnhm Almgyro bn ECbo
~~wCvmAn wAlHkm AbnA Aby AlCASy bn bEr Alvqfy wgylAn bn slmo wyCly bn mro
~~wAbw mHjn wAbw bkro wkAn AfDlhm Aw mn AfDlhm
# wAkbr SHAby fy vqyf wAjlhm Crwo bn msCwd bn mCtb bCvh rswl Allh Sly
~~Allh Clyh wslm Aly vqyf ydCwhm Aly AlAslAm fqtlwh fqAl fyh rswl Allh Sly
~~Allh Clyh wslm hw kSAHb yAsyn PageV01P080
# | xzACo
# AxtlfwA fy xzACo bCd AjmAChm Cly Anhm wld Cmrw bn lHy fqAl Abn AsHAq
~~wmSCb Alzbyry xzACo fy mDr whm mn wld qmCo bn AlyAs bn mDr bn nzAr bn
~~mCd bn CdnAn wAsm qmCo Cmyr bn AlyAs bn mDr Cly mA mDy fy ktAbnA hVA
# qAl Abn AsHAq xzACo hw kCb bn Cmrw bn lHy bn qmCo bn xndf
# wqd VkrnA An wld AlyAs bn mDr yntsbwn Aly Amhm xndf
# wrwy mn Hdyv Aby HSyn Cn Aby SAlH Cn Aby hryro An Alnby Sly Allh Clyh
~~wslm qAl Cmrw bn lHy bn qmCo bn xndf hw Abw xzACo
# wqAl Abw Cbydo mCmr bn Almvny xzACo kCb wmlyH wsCd wCwf wCdy bnw Cmrw
~~bn rbyCo bn HArvo bn Cmrw bn CAmr PageV01P081
# wqAl Axrwn xzACo hm wld Cmrw bn rbyCo bn HArvo bn Cmrw bn CAmr
# qAlwA wCmrw bn rbyCo bn HArvo bn Cmrw bn CAmr hw Cmrw bn lHy wlHy Asmh
~~rbyCo bn HArvo bn Cmrw Aw hw mzyqyAc bn CAmr whw mAc AlsmAc bn HArvo bn
~~Amryc Alqys bn vClbo bn mAzn bn AlAzd bn Algwv bn Alnbyt bn mlk bn zyd
~~bn khlAn bn sbA bn yEjb bn yCrb bn qHTAn
# hVA qwl Abn Alklby
# qAl Abn Alklby Cmrw bn lHy hw Abw xzACo klhA mnh tfrqt
# vm nsbh kmA VkrnA
# fCly hVA Alqwl xzACo qHTAnyo fy Alymn wCly Alqwl AlAxr xzACo mDryo fy
~~CdnAn
# wAHtj mn jCl xzACo fy mDr bmA rwAh mHmd bn AsHAq wgyrh Cn mHmd bn
~~AbrAhym bn AlHArv Altymy Cn Aby SAlH AlsmAn Cn Aby hryro Anh smCh yqwl
~~smCt rswl Allh Sly Allh Clyh wslm yqwl lAkvm bn Aby Aljwn AlxzACy yA
~~Akvm rAyt Cmrw bn lHy bn qmCo bn xndf yjr qSbh fy AlnAr fmA rAyt rjlA
~~AEbh brjl mnk bh fqAl Akvm yDrny Ebhh yA rswl Allh qAl lA Ank mcmn whw
~~kAfr wAnh kAn Awl mn gyr dyn AsmACyl Clyh AlslAm fnSb AlAwvAn wsyb
~~AlsAcbo wbHr AlbHyro wwSl AlwSylo wHmy PageV01P082 AlHAmy HdvnA Cbd
~~AlwArv bn sfyAn qAl nA qAsm bn ASbg qAl nA AHmd bn zhyr qAl nA AlfDl bn
~~gAnm qAl nA slmo Cn Aby AsHAq Cn mHmd bn AbrAhym bn AlHArv Altymy An AbA
~~SAlH Hdvh Anh smC AbA hryro yqwl smCt rswl Allh Sly Allh Clyh wslm yqwl
~~lAkvm fVkr AlHdyv
# wVkr mSCb Alzbyry Hdyv Aby hryro hVA dwn AsnAd vm qAl wmA qAl rswl
~~Allh Sly Allh Clyh wslm fhw AlHq An kAn qAlh
# qAl wxzACo tAby Vlk wAHtjwA AyDA bqwl kvyr whw xzACy
# ( Alys Aby bAlSlt Am lys Axwty % lkl hjAn mn bny AlnDr AzhrA )
# ( AVA mA qTCnA mn qryE qrAbo % fAy qsy tHfz Alnbl mysrA )
# ( thwAn Alty qd smtny fAbythA % AVA smthA ywmA qbySo AnkrA )
# wmysro AlmVkwr hw Abn Am Hdyr mn xzACo
# yqwl AVA qTCnA qrAbtnA mn qryE fbmn nstCyn Cly CdwnA wDrb Alqsy mvlA
~~lAnhA tHfz Alnbl wtCynhA Cly AlVhAb wqbySo AlmVkwr hw qbySo bn Vcyb
~~AlxzACy
# qAl Abn Alklby fwld Cmrw bn rbyCo yCny Cmrw bn lHy kCbA bTn wmlyHA bTn
~~wCdyA bTn wCwfA wsCdA PageV01P083
# wkl mn wld rbyCo bn HArvo fhm xzACo wAnmA qyl lhm xzACo lAnhm txzCwA
~~mn bny Cmrw bn CAmr Ay txlfwA Cnhm wfArqwhm wkVlk yqAl AyDA lbny AfSy bn
~~HArvo lAnhm txzCwA mn bny mAzn bn AlAzd fy AqbAlhm mChm mn Alymn vm
~~tfrqwA fy AlbldAn
# wfy xzACo bTwn kvyro
# wqAl mHmd bn Cbdo bn slymAn AlnsAbo Aftrqt xzACo Cly ArbCo ECwb fAlECb
~~AlAwl rbyCo bn HArvo bn Cmrw bn CAmr AlA ArbCo ECwb
# whm rbyCo bn HArvo whm bnw jfno wyqAl jfyno AlVyn bAlEAm fy gsAn
# wAlECb AlvAny Aslm bn AfSy
# wAlECb AlvAlv mlkAn
# wAlECb AlrAbC mAlk bn AfSy bn HArvo bn Cmrw bn CAmr
# qAl wAnmA qyl lhA xzACo lAnhA txzCt Cn CZm AlAzd wAlAnxzAC AltqACs
~~wAltxlf fAqAmt bmr AlZhrAn bjnbAt AlHrm wwlwA HjAbo Albyt dhrA whm HlfAc
~~bny hAEm
# qAl Abw Cmr lnzwl xzACo AlHrm wmjAwrthm qryEA
# qAl Abn CbAs nzl AlqrAn blgo AlkCbyn kCb bn lcy wkCb bn Cmrw bn lHy
~~wVlk An dArhm kAnt wAHdo
# wyqAl lxzACo HlfAc rswl Allh Sly Allh Clyh wslm mCh fy ktAb AlqDyo CAm
~~PageV01P084 AlHdybyo Hyn qADy mErky qryE fAdxl xzACo mCh wAdxlt qryE bny
~~bkr fACAn mErkw qryE HlfAchm bny bkr wnqDwA bVlk AlChd fkAn Vlk sbb ftH
~~mko lnSr rswl Allh Sly Allh Clyh wslm xzACo HlfAch yryd HlfAc bny hAEm
# wrwy Cnh Clyh AlslAm Anh qAl ywmcV lsHAbo rAhA An hVh AlsHAbo ltsthl
~~bnSr bny kCb
# wACTAhm Alnby Sly Allh Clyh wslm mnzlo lm yCThA AHdA mn AlnAs AV jClhm
~~mhAjryn bArDhm wktb lhm bVlk ktAbA
# wfy xzACo mn AlSHAbo jmACo mnhm bdyl bn wrqAc wbnwh wAbw EryH AlkCby
~~wCmrAn bn HSyn
# wAmA bnw rbyCo bn HArvo bn Cmrw bn CAmr wbnwh AfSy bn HArvo bn Cmrw bn
~~CAmr wsAcr bTwn bny mlkAn bn AfSy wAslm bn AfSy bn HArvo bn Cmrw bn CAmr
~~fsyAty Vkrhm fy qbAcl Alymn bCd Vkr AlAnSAr fy hVA AlktAb An EAc Allh
~~tCAly PageV01P085
# | rbyCo bn nzAr
# wAmA rbyCo fAn AlCrb wjmyC Ahl AlClm bAlnsb AjmCwA Cly An AllbAb
~~wAlSryH mn wld AsmACyl bn AbrAhym ClyhmA AlslAm rbyCo wmDr AbnA nzAr bn
~~mCd bn CdnAn lA xlAf fy Vlk
# wyqAl lrbyCo rbyCo Alfrs wlmDr mDr AlHmrAc wVlk fymA yzCmwn Anh lmA
~~mAt nzAr bn mCd bn CdnAn tqsm bnwh myrAvh wAsthmwA Clyh wkAn lnzAr frs
~~mEhwr fDlh fy AlCrb fASAb Alfrs rbyCo flVlk smyt rbyCo Alfrs wkAn lnzAr
~~nAqo HmrAc mEhwro AlfDl fy AlCrb fASAb AlnAqo mDr flVlk smyt mDr AlHmrAc
~~wkAnt lnzAr AyDA jfno CZymo yTCm fyhA AlTCAm fASAb Aljfno AyAd wkAn lh
~~qdH kbyr ysqy bh AVA ATCm fASAb AlqdH AnmAr fymA yVkrwn wAllh AClm
# wAlqbAcl Alty rwt Cn rswl Allh Sly Allh Clyh wslm mn rbyCo DbyCo bn
~~rbyCo bn nzAr wbkr bn wAcl bn qAsT bn hnb bn AfSy bn dCmy bn jdylo bn
~~Asd bn rbyCo bn nzAr PageV01P086
# wfy bkr bn wAcl bnw EybAn bn vClbo bn CkAbo bn SCb bn Cly bn bkr bn
~~wAcl
# wfy EybAn bTwn mnhm bnw Vhl bn EybAn wbnw sdws bn EybAn bn vClbo bn
~~CkAbo bn SCb bn Cly bn bkr bn wAcl wbnw mHlm bn Vhl bn EybAn wbnw mAzn
~~bn mAlk bn SCb bn Cly bn bkr bn wAcl
# wfy vClbo bn CkAbo bnw rqAE wbnw Dno
# wmnhm mn yjCl Dno fy CVro wtlk Cndy gyr hVh
# wqAl Alzbyr rqAE bnt TbyCo bn qys bn vClbo wldt lEybAn bn vClbo vlAvo
~~bnyn mAlkA wmro wzyd mnAo
# qAl Abw Cmrw bn AlClAc jAc AlAslAm wArbCo AHyAc qd glbwA Cly AlnAs
~~kvro EybAn bn vClbo wjEm bn bkr bn tglb wCAmr bn SCSCo wHnZlo bn mAlk
~~flmA jAc AlAslAm xmd HyAn wTmA HyAn TmA bnw EybAn wCAmr bn SCSCo wxmd
~~jEm wHnZlo
# qAl Abw Cmr wfy rbyCo bnw Hnyfo bn ljym bn SCb bn Cly bn bkr bn wAcl
# qAl Alzbyr Hnyfo AmrAo nsb AlyhA wldhA why Hnyfo bnt kAhl bn Asd wbnw
~~Cjl bn ljym bn SCb bn Cly bn bkr bn wAcl wbnw yEkr bn bkr bn wAcl wbnw
~~tglb bn wAcl bn qAsT kAn Akvrhm nSAry wCnzo bn wAcl bn qAsT bn hnb bn
~~AfSy bn dCmy bn jdylo bn Asd bn rbyCo bn nzAr PageV01P087
# wmn Ahl AlClm bAlnsb mn yqwl AfSy bn jdylo ysqT dCmyA
# wDbyCo bn qys bn vClbo bn CkAbo bn SCb bn Cly bn bkr bn wAcl vm Cbd
~~Alqys bn AfSy bn dCmy bn jdylo bn Asd bn rbyCo
# wfy Cbd Alqys bTwn mnhm CSr wCwq wAlCwqo mnswbwn Aly Cwq wCwq fy AlAzd
~~AyDA ynsbwn AlyhA
# wmn bTwn Cbd Alqys dhn bn CVro bn mnbh bn nkro bn lkyz bn AfSy bn Cbd
~~Alqys wlys dhn hVA fxV CmAr Aldhny AnmA fxVh dhn Alty fy bjylo
# vm Alnmr bn qAsT bn hnb bn AfSy bn jdylo bn Asd bn rbyCo bn nzAr bn
~~mCd bn CdnAn mnhm Shyb bn snAn AlmCrwf bAlrwmy wqd VkrnA xbrh fy ktAbnA
~~fy AlSHAbo
# qAl hEAm bn mHmd Alklby Awl byt kAn fy rbyCo bn nzAr kAnt fyh AlryAso
~~wAlHkwmo wAllwAc wAlmrbAC ykwn Vlk kAbrA Cn kAbr wytwArvwnh lA ynAzCwn
~~fyh DbyCo bn rbyCo bn nzAr fVkr mn kAn yly Vlk mnhm wqAl vm tHwlt
~~AlryAso wAlHkwmo mn DbyCo bn rbyCo Aly Cnzo bn Asd bn rbyCo wAsm Cnzo
~~CAmr bn Asd vm tHwlt Aly Cbd Alqys bn AfSy bn dCmy bn jdylo bn Asd bn
~~rbyCo bn nzAr
# qAl vm xrj Vlk klh Cnhm Aly Alnmr bn qAsT bn hnb bn AfSy bn dCmy bn
~~jdylo bn Asd bn rbyCo bn nzAr fkAnt fyhm AlryAso wAllwAc wAlHkwmo
~~wAlmrbAC PageV01P088
# qAl flmA tHwlt AlryAso Aly Alnmr bn qAsT wlyhA mnhm AlDHyAn wAsmh CAmr
~~bn sCd bn Alxzrj bn tym Allh bn Alnmr bn qAsT fkAn SAHb mrbAChm fVkr
~~AlqSo fy AxVhm AlmrbAC vm qAl wAnmA smy AlDHyAn lAnh kAn yqCd llqwm fy
~~AlDHAc wyHkm bynhm
# qAl wqAl EACrhm fy CAmr AlDHyAn
# ( bny Allh llDHyAn bytA wrtyo % wfy Alnmr AbyAt krAm wswdd )
# qAl wqAl AyDA
# ( wmAlk kAlDHyAn Eyx tCdh % wlA kAby HwT AlHZAcr Aw bEr )
# qAl wAbw HwT hVA hw Abn zyd mnAo bn hlAl bn rbyCo bn zyd mnAo bn
~~AlDHyAn bn sCd bn Alxzrj bn tym Allh bn Alnmr
# qAl wbEr AlmVkwr hw bEr bn qys bn Cqbo bn hlAl bn rbyCo bn zyd mnAo bn
~~AlDHyAn wkAn rdyf Almlk
# qAl wqwlh Abw HwT AlHZAcr kAn qwm fy HZAcr AsAry fAEtrAhm Abw HwT
~~fACtqhm fsmy AbA HwT AlHZAcr
# qAl wHwT bn Aby HwT Axw AlmnVr bn mAc AlsmAc lAmh AmhmA jmyCA mAc
~~AlsmAc bnt Cwf bn jEm bn hlAl
# qAl Abn Alklby fgbr CAmr AlDHyAn fy Vlk mn ryAsth wHkwmth dhrh AlATwl
~~Hty qtlth Cbd Alqys fVkr sbb qtlh wAnh wdy bAlf bCyr ASTlHwA ClyhA why
~~kAnt dyo Alrcys AlkAmlo fqblt Alnmr Aldyo wqbDt mnhA xmsmAco bCyr vm
~~wvbt Alnmr Cly PageV01P089 ArbCo nfr kAnwA Cndhm rhyno mn Cbd Alqys fy
~~bAqy Aldyo fqtlwhm fhVA kAn sbb AlHrb byn Alnmr wCbd Alqys Hty kAn fyhm
~~AlhlAk wAlfnAc
# qAl wAnHAzt Alnmr Aly qbAcl rbyCo wAnDmt Alyhm wSArwA ydA wAHdo mChm
~~Cly Cbd Alqys wkAnt Awl Hrb wqCt byn rbyCo bn nzAr
# qAl Abw AlmnVr hEAm bn mHmd Alklby AjtmC jryr wAlAxTl ywmA Cnd bEr bn
~~mrwAn bAlkwfo fjClA ytnAEdAn fqAl jryr llAxTl wCly AlAxTl ksAc xz
# ( yA VA AlCbAco An bErA qd qDy % AlA tjwz Hkwmo AlnEwAn )
# ( fdCwA AlHkwmo lstm mn AhlhA % An AlHkwmo fy bny EybAn )
# ( kAn AlfwADl mn mCd klhA % yrDwn An ylqwA ndy AlDHyAn )
# ( wAlnmr Hy mA ynAl qdymhm % wrmAHhm fy AlHrb kAlAETAn )
# qAl wkAn AlVy qtl CAmr AlDHyAn kCb bn AlHArv bn CAmr bn AlHArv bn
~~AnmAr bn Cmrw bn wdyCo bn lkyz bn AfSy bn Cbd Alqys
# qAl Abw Cmr qd qyl An Alnmr bn qAsT fy Hmyr wyqAl lnmrAn qAsT Cnd mn
~~qAl hVA Alqwl whw gyr SHyH wAlSHyH PageV01P090 AlVy Clyh jmACo Ahl AlClm
~~bAlAnsAb An Alnmr bn qAsT fy rbyCo Cly mA Vkrt wfy qDACo Alnmr bn wbro
~~Axw klb wwAld xEyn wlys mn Alnmr bn qAsT fy Eyc
# AnqDy Vkr AlrwAo mn rbyCo PageV01P091
# | bjylo wxvCm
# wAxtlf fy xvCm wbjylo wAkvr Ahl Alnsb yqwlwn AnhmA AbnA AnmAr bn nzAr
~~bn mCd bn CdnAn wAnhmA lHqA bAlymn wAntsbA Cn jhl mnhmA Aly AnmAr bn
~~ArAE bn Cmrw bn Algwv bn Alnbt bn mAlk bn zyd bn khlAn bn sbA
# wrwy Cn Abn CbAs bAxtlAf Cnh wCn jbyr bn mTCm An xvCm wbjylo AbnA
~~AnmAr bn nzAr bn mCd bn CdnAn
# whw qwl Abn AsHAq wmSCb Alzbyry
# wVkr bCD mn yVhb Aly Vlk qwl jryr bn Cbd Allh Albjly yxATb AlAqrC bn
~~HAbs wCyyno bn HSn whmA mn mDr bn nzAr
# ( Abny nzAr AnSrA AxAkmA % An Aby wjdth AbAkmA )
# ( lA txVlA Alywm % AxA wAlAkmA )
# wqAl Alzbyr bjylo AmrAo why Abno SCb bn sCd AlCEyro wldt lAnmAr bn
~~ArAE bn Cmrw bn Algwv PageV01P092
# qAl wCmrw bn Algwv Axw AlAzd bn Algwv
# qAl wxvCm Asmh Aftl bn AnmAr smy bAsm jml yqAl lh xvCm kAn lAl AnmAr
~~Aw lAl Aftl bn AnmAr fkAnwA AVA ArtHlwA Clyh yqAl qd jAc xvCm wArtHl
~~xvCm wnzl xvCm
# qAl hEAm wkAn Aby yqwl hVA wyqwl AyDA txvCmwA bAldm
# qAl wAlqwl AlAwl AHb Aly
# wqAlt TAcfo mn Ahl AlClm bAlnsb An xvCm wbjylo hmA AbnA AnmAr bn ArAE
~~bn Cmrw bn Algwv bn Alnbt bn mAlk bn zyd bn khlAn bn sbA wAn xvCm hw
~~Aftl bn AnmAr bn ArAE bn Cmrw bn Algwv Axy AlAzd bn Algwv wbjylo hw Cbqr
~~bn AnmAr bn ArAE bn Cmrw bn Algwv Axy AlAzd bn Algwv wVlk An AnmAr bn
~~ArAE wld Cbqr wAlgwv wShybo Amhm bjylo bnt SCb bn sCd AlCEyro fnsbwA
~~AlyhA wCrfwA bhA wwld AyDA AnmAr xvCm wAsmh Aftl Amh hnd bnt AlgAfq
# hVA klh qwl Abn Alklby wtAbCh jmACo
# wAHtj mn qAl bhVA Alqwl bmA rwy Cn Alnby Sly Allh Clyh wslm mn Hdyv
~~frwo bn msyk AlgTyfy wtmym AldAry wCbd Allh bn CbAs wAvbthA klhA wAtmhA
~~Hdyv frwo bn msyk whw mA HdvnA bh Abw CvmAn sCyd bn nSr qAl nA qAsm bn
~~ASbg qAl nA mHmd bn wDAH qAl nA Abw bkr bn Aby Eybo qAl nA Abw AsAmo qAl
~~nA AlHsn bn AlHkm qAl nA Abw sbro AlnxCy Cn frwo bn msyk AlgTyfy
~~PageV01P093
# wHdvnA Cbd AlwArv bn sfyAn qAl HdvnA qAsm bn ASbg qAl nA AHmd bn zhyr
~~qAl nA Abn nmyr Cn Aby jnAb Alklby Cn Aby hAnyc AlmrAdy Cn frwo bn msyk
~~wAllfZ lHdyv AHmd bn zhyr qAl qlt yA rswl Allh AAqAtl mn Adbr mn qwmy
~~bmn Aqbl mnhm wAqAtl Ahl sbA qAl nCm qAl qlt yA rswl Allh Axbrny Cn sbA
~~mA hw Ajbl Am wAd
# wfy Hdyv Abn Aby Eybo Arjl hw Am AmrAo Am ArD
# fqAl rswl Allh Sly Allh Clyh wslm lys bArD wlA AmrAo wlknh rjl wld
~~CEro mn AlCrb tyAmn mnhm sto wtEAcm ArbCo fAmA AlVyn tEAcmwA flxm wjVAm
~~wgsAn wCAmlo wAmA AlVyn tyAmnwA fAlAzd wkndo wHmyr wAlAECrwn wmVHj
~~wAnmAr Alty fyhA bjylo wxvCm
# wfy Hdyv Abn Aby Eybo fqAl rjl yA rswl Allh Ay AnmAr fqAl Alnby Sly
~~Allh Clyh wslm Alty fyhA bjylo wxvCm
# qAl Abw Cmr hVA Awly mA qyl bh fy Vlk wAllh AClm
# wAHtj AyDA mn qAl bhVA Alqwl bqwl rswl Allh Sly Allh Clyh wslm yTlC
~~Clykm rjl mn xyr Vy ymn Clyh msHo mlk fTlC jryr bn Cbd Allh Albjly
# qAl Abw Cmr hw jryr bn Cbd Allh bn AlElyl mn wld sCd bn nVyr bn qsr bn
~~Cbqr
# wqd AwDHnA nsbh wTrfA mn xbrh fy bAbh mn ktAb AlAstyCAb llSHAbo
~~PageV01P094
# wfy bjylo AHms bn Algwv bn AnmAr wqys kbo bn Algwv bn AnmAr bn ArAE
~~bTwn
# wfy bjylo bTwn gyr hclAc
# wmn bTwn bjylo dhn bn mCAwyo bn Aslm bn AHms bn Algwv bn AnmAr wmn dhn
~~hVA CmAr bn Aby mCAwyo Aldhny wqd mDy dhn fy Cbd Alqys
# wmn bTwn bjylo qsr bn Cbqr bTn whw rhT xAld Alqsry wCryno bn nVyr bTn
~~wmnhm Alnfr AlVyn AgArwA Cly lqAH rswl Allh Sly Allh Clyh wslm Hty fCl
~~bhm mA fCl mmA qd nql fy Hdyv Ans wgyrh
# hVA qwl Abn Alklby fy AlVyn AgArwA Cly lqAH rswl Allh Sly Allh Clyh
~~wslm
# wqAl Abn AsHAq AlVyn AgArwA Cly lqAH rswl Allh Sly Allh Clyh wslm mn
~~qys kbo wqys kbo mn bjylo Cly mA VkrnA
# wlA AClm fy xvCm bTnA gyr kwd bn Cfryt bn xlf bn Aftl whw xvCm wqyl
~~kwd bn nAhs bn Cfryt wEhrAn bn Cfryt wAly EhrAn wnAhs Cdd xvCm wErfhm
~~wbyt xvCm klh fy bny qHAfo wAlyh Cddhm whw qHAfo bn CAmr bn rbyCo fy
~~xvCm
# wqAl Alzbyr bn bkAr bkAr wgyrh tHAlf Aftl bn AnmAr wjmACo mCh Cly jbl
~~yqAl lh xvCm fsmwA xvCm PageV01P095
# | CAmlo
# wAmA CAmlo fqyl hw AlHArv bn mAlk bn wdyCo bn qDACo
# wqyl An CAmlo Am Alzhr wmCAwyo Abny AlHArv bn Cdy Axy lxm bn Cdy nsbwA
~~AlyhA why CAmlo bnt mAlk bn wdyCo bn qDACo
# wqAl Axrwn CAmlo bnt sbA bn yEjb bn yCrb bn qHTAn Cly mA tqdm fy bAb
~~xvCm wrwwA bVlk AlHdyv AlVy qdmnA Vkrh Cn Alnby Sly Allh Clyh wslm fy
~~sbA mn rwAyo frwo bn msyk whw Awly mA qyl bh fy Vlk wAClAh
# wqd qyl CAmlo bn CAmr bn xzymo bn mdrko bn AlyAs bn mDr fAnkr Vlk Cdy
~~bn AlrqAC wtbrA mnh fqAl yxATb AlrACy
# ( wAVA ATCtk yA Cbyd kswtny % fy kl mjmCo rdAc SgAr )
# ( AnbyC wAldnA AlVy ndCy lh % bAby qbAcl gAcb mtwAry )
# ( tlk AltjAro mA rAynA mvlhA % Vhb ybAC bAnk wtbAr )
# ( ADlAl lyl sAqT ArwAqh % fy AlnAs ACVr Am DlAl nhAr ) PageV01P096
# ( AnA AVA kAlCwd ydCy mgzlA % yksw AlqbAcl whw Ajr dCAr )
# ( qHTAn wAldnA AlVy ndCy lh % wAbw xzymo xndf bn nzAr )
# qAl Abw Cmr rwy Cn Alnby Sly Allh Clyh wslm mn AlqbAcl gAmd wjyEAn
~~wmtC wgbr wfy CnSrhmA wjVmhmA nZr
# wfy jyEAn Abw sAlm AljyEAny wfy mtC Abw syAro AlmtCy rwy Cn Alnby Sly
~~Allh Clyh wslm fy zkAo AlCsl PageV01P097
# | lxm wjVAm
# Asm lxm mAlk bn Cdy
# wAxtlf fy lxm wjVAm fqAl qwm hmA AbnA Cdy bn Cmrw bn sbA bn yEjb bn
~~yCrb bn qHTAn
# wqAl Abn AsHAq wAkvr Ahl Alnsb lxm wjVAm AbnA Cdy bn Cmrw bn AlHArv bn
~~mro bn Add bn zyd bn yEjb bn yCrb bn qHTAn
# wqAl Abn Alklby lxm wjVAm AbnA Cdy bn Cmrw bn AlHArv bn mro bn Add bn
~~zyd bn yEjb bn Cryb bn zyd bn khlAn bn sbA bn yEjb bn yCrb bn qHTAn
# wqAl Axrwn lxm bn Cdy bn AlHArv bn mro bn mhsC bn Cmrw bn Cryb bn yEjb
~~bn zyd bn khlAn bn sbA
# wkl hclAc qd AjmCwA Cly An lxmA wjVAmA fy qHTAn wAn kAnwA qd AxtlfwA
~~fy nsq Alnsb kmA try Hsb mA qdmt lk mn AlAxtlAf fy qHTAn hVA wAllh AClm
~~PageV01P098
# wqAl Alzbyr wgyrh lxm wjVAm kAnA Axwyn fAqttlA fjVm AHdhmA ASbC SAHbh
~~wlTmh AlAxr fsmy jVAmA lAn ASbCh jVmt wsmy AlAxr lxmA lAn AxAh lTmh
~~wAllxmo AllTmo
# wlA yxtlfwn An Asm jVAm CAmr
# wqd rwy Cn Alnby Sly Allh Clyh wslm mn Hdyv mHmd bn syryn Cn Aby hryro
~~rDy Allh Cnh Cn Alnby Sly Allh Clyh wslm bAsnAd lys bAlqwy AlAymAn ymAn
~~Al lxm wjVAm SlwAt Allh Cly jVAm yqAtlwn AlkfAr Cly rcws AlECAf ynSrwn
~~Allh wrswlh
# rwAh sCyd Cn CmAr bn nwH Cn CmrAn AlqTAn Cn qtAdo Cn mTr Cn Abn syryn
~~Cn Aby hryro Cn Alnby Sly Allh Clyh wslm
# wqAlt frqo An qnS bn mCd bn CdnAn whw Abw lxm wAHtjwA bHdyv rwy Cn Cmr
~~bn AlxTAb rDy Allh Cnh Anh Aty bsyf AlnCmAn bn AlmnVr bn mAc AlsmAc mlk
~~AlHyro wCndh jbyr bn mTCm fqAl lh Cmr yA jbyr mmn kAn AlnCmAn bn AlmnVr
~~fqAl kAn AlnCmAn mn AElAc qnS bn mCd bn CdnAn yCny mn bqAyA qnS
# qAlwA wjbyr bn mTCm nsAbo ClAmo lA ydfC Clmh bVlk
# wmn qAl bqwl jbyr bn mTCm hVA fAnh yqwl An Asdo bn xzymo AxA Asd bn
~~xzymo bn mdrko bn AlyAs bn mDr hw Abw jVAm wAn jVAmA lHqt bArD AlEAm
~~fAntmwA Aly sbA wlHqwA bAlymn wAHtj mn Vkr Vlk bqwl Amryc Alqys
~~PageV01P099
# ( Alm trnA wryb Aldhr rhn % btfryq AlCEAcr wAlswAm )
# ( SbrnA Cn CEAcrnA fbAnwA % kmA Sbrt xzymo Cn jVAm )
# wfy lxm bTwn qbAcl AkvrhA ynsb Aly nmAro bn lxm mnhm bnw rAEdo wyqAl
~~rAEd Abn mlk bn nmAro bn lxm wbnw ArE bn ArAE bn jdylo wmnhm bnw mnAro
# wfy lxm AldArywn
# qAl Abn AsHAq wgyrh hm bnw AldAr bn hAnyc bn Hbyb bn nmAro bn lxm bn
~~Cdy
# wqd VkrnA qwl mn qAl An jVAm fy mDr wAnh wld Asdo bn xzymo Axy Asd bn
~~xzymo bn mdrko bn AlyAs bn mDr
# wfy jVAm bTwn klhA txrj Aly gTfAn bn sCd bn zbyl bn AyAs bn HrAm
# wqd qyl An gTfAn hVA hw gTfAn bn sCd bn qys bn CylAn wAllh AClm
# qAl Abw Cmr Akvr AlAxtlAf AlmVkwr fy ktAbnA hVA wfy gyrh Cn Ahl Alnsb
~~twld mn AxtlAfhm fy nsbo jmyC AlCrb Aly AsmACyl bn AbrAhym ClyhmA AlslAm
~~Cly mA qdmnA Vkrh fy ktAbnA hVA fy bAb qHTAn wgyrh PageV01P100
# | jmAcC qbAcl Alymn wECwbhA mn AlrwAo
# fAwl Vlk AlAzd why jrvwmo mn jrAvym qHTAn
# qAl Abn AsHAq wAbn Alklby AlAzd bn Algwv bn Alnbt bn zyd bn mAlk bn
~~zyd bn khlAn bn sbA bn yEjb bn yCrb bn qHTAn
# wAftrqt AlAzd fymA Vkr Abn Cbdo wgyrh mn ClmAc AlAnsAb Cly nHw sbC
~~wCEryn qbylo fmnhm AlAnSAr whm HyAn AlAws wAlxzrj wkl AlAws wAlxzrj
~~gsAny AlA mA kAn mnhm bCmAn mn AlAws bnw CAmr bn Alnbyt bn mAlk bn AlAws
# wmn Alxzrj bnw AlsAcb bn qTn bn Cwf bn Alxzrj
# fhclAc mn AlAws wAlxzrj Azdywn bCmAn
# wqd EV Cn Alxzrj qbyl mn qbAclhA kAnt dArhm AlEAm fhm gsAnywn wlyswA
~~fy AlAnSAr AlA rjlyn mnhm kAnA bAlmdyno fAslmA wnSrA mC qwmhmA mn
~~AlAnSAr AHdhmA Abw AldrdAc wAmA Alqbyl nfsh fgsAny whw Cdy bn kCb bn
~~Alxzrj bn AlHArv bn Alxzrj PageV01P101
# wmnhm CASm bn Ctbo AlgsAny
# wmn gsAn bnw mHrq whw AlHArv bn Cmrw bn CAmr mnhm Ahl byt fy AlAnSAr
~~fy bny AlnjAr
# qAl Abn AsHAq AlAnSAr hm wld HArvo bn vClbo whw AlCnqAc bn Cmrw bn
~~CAmr wCmrw bn CAmr hw mzyqyAc wAbwh CAmr hw AlmCrwf bmAc AlsmAc Asmh
~~CAmr bn AlgTryf wAlgTryf Asmh HArvo bn Amryc Alqys bn vClbo bn mAzn bn
~~AlAzd
# HdvnA Cbd AlwArv bn sfyAn qAl nA qAsm bn ASbg qAl nA AHmd bn zhyr qAl
~~nA CfAn wmwsy AbnA AsmACyl qAlA nA mhdy bn mymwn qAl smCt gylAn bn jryr
~~qAl qlt lAns bn mAlk ArAyt Asm AlAnSAr Akntm ttsmwn bh fy AljAhlyo Am hw
~~Asm smAkm Allh bh fy AlqrAn fqAl bl Asm smAnA Allh bh
# qAl Abw Cmr qAl HsAn bn vAbt AlAnSAry fy AntsAbh fy AlAzd
# ( yA bnt Al mCAV Anny rjl % mn mCEr lhm fy Almjd bnyAn )
# ( AmA sAlt fAnA mCEr njb % AlAzd nsbtnA wAlmAc gsAn )
# wqAl AyDA
# ( fmn yk CnA mCEr AlAzd sAclA % fnHn bnw Algwv bn zyd bn mAlk )
# ( wzyd bn khlAn AlVy nAl Czh % qdymA drAry Alnjwm AlEwAbk )
# ( AVA Alqwm CdwA mjdhm wfCAlhm % wAyAmhm Cnd AltqAc AlmnAsk )
~~PageV01P102
# ( wjdnA lnA fDlA yqr lnA bh % AVA mA fxrnA kl bAq whAlk )
# wqAl HsAn AyDA
# ( Alm trnA AbnAc Cmrw bn CAmr % lnA Erf yrby Cly kl mrtqy )
# ( rsA fy qrAr AlArD vm smt lh % frwC tsAmy kl njm mHlq )
# ( mlwk wAbnAc Almlwk kAnhm % swAry njwm tAlyAt wnfq )
# ( kjfno wAlqmqAm Cmrw bn CAmr % wAbnAc mAc Almzn wAbny mHrq )
# ( wHArvo AlgTryf Aw kAbn mnVr % wmvl Aby qAbws rb Alxwrnq )
# wqAl Axr
# ( wmnA Abn mAc AlsmAc AlVy % bny Almlk fy AlErq wAlmgrb )
# wfy vClbo AlCnqAc yqwl AlEACr AyDA
# ( wmnA bnw AlCnqAc wAbnA mHrq % mlwk mlwk AlnAs fy sACo AlVCr )
# wqAl Aws bn AlSAmt AlAnSAry Axw CbAdo bn AlSAmt
# ( AnA Abn mzyqyA Cmrw wjdy % Abwh CAmr mAc AlsmAc )
# wqAl kCb bn mAlk AlAnSAry
# ( wgsAn ASly whm mCqly % fnCm AlArwmo wAlmCql )
# wqAl Abn Alklby mAzn bn AlAzd Alyh jmAC gsAn wgsAn Asm mAc ErbwA mnh
# qAl Abw Cmr wAlAnSAr klhm mn AlAws wAlxzrj wAlAws wAlxzrj AxwAn AbnA
~~HArvo bn vClbo bn Cmrw bn CAmr PageV01P103
# qAl Abn AsHAq AmhmA qylo Abno kAhl bn CVro mn qDACo kAnt tHt HArvo bn
~~vClbo
# qAl Abn Alklby HArvo bn vClbo whw AlCnqAc bn Cmrw whw mzyqyAc bn CAmr
~~whw mAc AlsmAc bn HArvo whw AlgTryf bn Amryc Alqys bn vClbo bn mAzn bn
~~AlAzd
# qAl Abw Cmr qd ykwn mn gsAn mn lys AnSAryA kvyr wykwn mn mAzn mn lys
~~gsAnyA
# wqd tqdm mA ydlk Cly Vlk wAnmA ArAd Abn Alklby An mAzn Alyh jmAC nsb
~~gsAn mn byn sAcr wld AlAzd kmA An kl mn Antsb Aly Cmrw bn CAmr mzyqyAc
~~mn gyr wld HArvo bn vClbo flys mn AlAnSAr wwld HArvo bn vClbo AlAws
~~wAlxzrj whm AlAnSAr
# fmn AlAws bnw xTmo wAsm xTmo Cbd Allh bn jEm bn mAlk bn AlAws bn HArvo
~~bn vClbo bn Cmrw bn CAmr wAnmA qyl lh xTmo lAnh xTm rjlA bsyfh Cly xTmh
~~fsmy xTmo
# wfy AlAws bTwn kvyro mnhm bnw Cwf bn mAlk bn AlAws wmnhm bnw DbyCo
~~wbnw Cmrw bn Cwf bn Alxzrj bn Cmrw bn mAlk bn AlAws whm Ahl qbAc wfyhm
~~bTwn kvyro mnhm bnw jHjbA bn klfo bn Cwf bn Cmrw bn Cwf wbnw vClbo bn
~~Cmrw bn Cwf wbnw AlHArv bn Alxzrj bn Cmrw wmnhm bnw Cbd AlAEhl bn jEm bn
~~AlHArv bn Alxzrj bn Cmrw bn mlk bn AlAws
# wfy bny Cbd AlAEhl bTwn mnhm bnw zCwr bn Cbd AlAEhl PageV01P104 wgyrhm
~~wbnw HArvo bn AlHArv bn Alxzrj bn Cmrw bn mlk bn AlAws
# vm fy Alxzrj bn Cmrw bn mlk bn AlAws bnw Amryc Alqys bn mAlk bn AlAws
~~fhclAc klhm mn AlAws
# wAmA Alxzrj fmn bTwnhm AlnjAr wAsmh tym Allh bn vClbo bn Cmrw bn
~~Alxzrj
# wfy AlnjAr bTwn kvyro mnhm bnw gnm bn mAlk bn AlnjAr wbnw mAzn bn
~~AlnjAr
# wmAzn fy AlCrb kvyr fmAzn AlmCrwfo fy zbyd mn mVHj wmAzn bn AlnjAr fy
~~AlAnSAr wmAzn bn mAlk bn Cmrw bn tmym wmAzn bn SCSCo Axw CAmr bn SCSCo
~~wmAzn bn mnSwr Axw hwAzn wslym
# wmn bTwn AlnjAr bnw dnyr bn AlnjAr wbnw Cdy bn AlnjAr wbnw mlk bn
~~AlnjAr
# wfy Alxzrj AyDA bTwn kvyro mnhm AlHArv bn Alxzrj wkCb bn Alxzrj wCwf
~~bn Alxzrj wslmo bn sCd bn Alxzrj wbnw Ady wyqAl Adn bn sCd Axy slmo bn
~~sCd bn Alxzrj rhT mCAV bn jbl wlm ybq mn bny Ady AHd wCdAdhm fy bny slmo
~~wAxr mn mAt mnhm Cbd AlrHmn bn mCAV bn jbl wbnw gnm bn Cwf wbnw mAlk bn
~~zyd mnAo wbnw byADo wbnw zryq bn CAmr PageV01P105 wAfxAV kvyro yTwl
~~VkrhA qd VkrhA wAstwCb AkvrhA mHmd bn AsHAq wmHmd bn CmAro
# wfy kl qbAcl AlAnSAr SHAbo rwy Akvrhm Cn Alnby Sly Allh Clyh wslm
~~wmnhm mn mAt qbl An ydrk Vlk wstry Vlk fy ktAb AlSHAbo rDy Allh Cnhm
~~AjmCyn
# wmn gsAn AyDA bnw jfno bn Cmrw bn CAmr mlwk AlEAm
# qAl Alzbyr mlwk gsAn klhm mn bny AlHArv bn mCAwyo
# qAl wqd mlk mnhm vlAvwn mlkA
# qAl wAlHArv bn mCAwyo hw AlHArv AlAkbr bn jblo bn jfno bn Cmrw wAlHArv
~~bn Aby Emr hw AlHArv AlACrj mn bny Cwf bn Cmrw bn mzyqyAc Axy jfno bn
~~Cmrw
# qAl wHlymo Alty VkrhA AlnAbgo fy qwlh
# ( twrvn mn AzmAn % ywm Hlymo )
# hy Hlymo bnt AlHArv AlAkbr whw Abn mAryo bn jblo bn AlHArv bn vClbo bn
~~Cmrw bn jfno bn Cmrw mzyqyAc bn CAmr bn mAc AlsmAc
# qAl wqwl HsAn
# ( qbr lAbn mAryo % Alkrym AlmfDl )
# hy mAryo Am AlHArv AlAkbr bn jblo wAlHArv hVA hw Abw Hlymo PageV01P106
# wmAryo yqAl fy nsbhA qwlAn yqAl mAryo bnt AlArqm bn vClbo bn Cmrw bn
~~jfno wtnsb fy kndo fyqAl AnhA mAryo bnt ZAlm bn whb AlAkbr bn AlHArv
~~AlAkbr bn mCAwyo bn vwr bn mrtC whw Cmrw bn vwr whw kndo wjblo bn AlAyhm
~~bn jblo AlHArv bn jblo bn AlHArv bn vClbo bn Cmrw bn jfno
# wqAl Abn Cbdo AlnsAbo wmn gsAn qbAcl dxlt fy mrAd mvl gTyf wslmAn
~~wkdAro fkl hclAc fy mrAd wASlhm AlAzd
# wyqAl AlHArv bn kCb fy mVHj wASlhm AlAzd wwAdCo fy hmdAn wASlhm AlAzd
~~wmnhm bnw mAlk bn AfSy bn HArvo bn Cmrw bn CAmr wmnhm bnw rbyCo bn HArvo
~~bn Cmrw bn CAmr wbnw CAmr bn vClbo bn mAzn bn AlAzd wbnw kCb wCmrw wCdy
~~bnw mAzn bn AlAzd fhVh klhA qbAcl gsAn
# qAl wgsAn mAc bAlmEll fmn Erb mnh mn AlAzd AyAm tfrqhm bCd syl AlCrm
~~fhw gsAny
# wAmA AlqbAcl Alty qCdt Cn AlAzd wAktft bAsmAchA dwn AlAzd fy Alnsbo
~~whm mn AlAzd wAlAnSAr kmA VkrnA wxzACo wgsAn wbArq wdws wmA CdA hVh
~~AlqbAcl mn AlAzd flA tnsb AlA Aly AlAzd lys lhA mn tntmy Alyh AlA AlAzd
# wfy hVh Aljml Alty VkrnA AxtlAf kvyr wAlASl mA Vkrt lk PageV01P107
# wAmA bArq fmAc bAlsrAo fmn nzlh AyAm syl AlCrm kAn bArqyA wnzlh sCd bn
~~Cdy bn Cdy bn HArvo bn Cmrw bn CAmr wAbnA Axyh mAlk wEbyb AbnA Cmrw bn
~~Cdy bn HArvo fsmwA bArqA
# wAmA AlHArv bn kCb fmn jClhm fy AlAzd qAl hw blHrv bn kCb bn Aby HArvo
~~bn Cmrw bn CAmr wmn jClhm fy mVHj qAl blHrv bn kCb bn Cmrw bn Clo bn jld
~~bn mAlk bn Add bn zyd
# wmVHj fy qwl AlErqy bn qTAmy lyst bAm wlA Ab wAnmA hy Akmo HmrAc
~~bAlymn AjtmCwA AlyhA fqAlwA tCAlwA njCl mVHjA AmA ftmVHjwA fkl Azdy
~~bAlymn mVHjy fbTwn mrAd klhA mnhm gyr An AlVy yjmC mVHjA wtjtmC Clyh
~~mAlk bn Add wqC Clyh mVHj flA ywjd Alywm mVHjy AlA whw mntsb Aly mAlk bn
~~Add
# wAmA Aslm bn AfSy bn HArvo bn Cmrw bn CAmr fqd tqdm Vkrh fy bAb xzACo
# wfy Aslm bTwn mnhA slAmAn whwzn wshm wqyl hwzn wHrAz fy Hmyr wCdAdhm
~~fy hmdAn
# wqd rwy Cn Alnby Sly Allh Clyh wslm jmACo mn Aslm mnhm brydo AlAslmy
~~wCbd Allh bn Aby Awfy wgyrhmA
# wAmA gbEAn fhw gbEAn bn mlkAn bn AfSy bn HArvo bn Cmrw bn CAmr mnhm Vw
~~AlEmAlyn Almqtwl bbdr vm dws PageV01P108
# qAl Abn AsHAq hw dws bn Cbd Allh bn zhrAn bn AlAzd bn Algwv mnhm Abw
~~hryro wAlTfyl bn Cmrw
# wfy AlAzd AlCwqo nsbwA Aly Cwq fy AlAzd wvmAlo fy AlAzd rhT Cbd Allh
~~bn CAbd AlvmAly wgAfq fy AlAzd whw gAfq bn AlCASy bn Cmrw bn dhmAn bn
~~AlAzd bn Algwv
# wqyl gAfq fy qDACo wqd VkrnAh hnAk
# wTAHyo fy AlAzd whw TAHyo bn swd qbylo smyt bh
# AnqDy AlAzd PageV01P109
# | vm AHms bn Algwv Axw AlAzd bn Algwv
# wAxtlf fy AHms fmnhm mn nsbh kmA VkrnA wmnhm mn yqwl AHms bn AnmAr bn
~~ArAE bn Cmrw bn Algwv wmnhm mn yqwl AHms bn Algwv bn AnmAr bn ArAE bn
~~Cmrw bn Algwv
# wCmrw bn Algwv Axw AlAzd bn Algwv wlA xlAf An AHms fy bjylo wqd tqdm
~~An bjylo AmrAo why Abno SCb bn sCd AlCEyro wldt lAnmAr bn ArAE bn Cmrw
~~bn Algwv Aw llgwv bn AnmAr bn ArAE bn Cmrw bn Algwv fnsb wldhA AlyhA
# wqd VkrnA mA fy Vlk mn AltnAzC fy bAb bjylo wxvCm mn hVA AlktAb wrwynA
~~Cn Cly rDy Allh Cnh Anh kAn rbmA Hlf lA wAlVy jCl CbsA xyr qys lA wAlVy
~~jCl AHms xyr bjylo lA wAlVy jCl hmdAn xyr Alymn lA wAlVy jCl Cbd Alqys
~~xyr rbyCo PageV01P110
# | vm kndo
# wAsmh vwr bn Cfyr bn AlHArv bn mro bn Add bn zyd bn yEjb bn Cryb bn
~~zyd bn khlAn bn sbA
# hVA qwl Abn Alklby
# wqAl Abn hEAm kndy wyqAl kndo bn vwr bn mrtC bn Cfyr bn Cdy bn AlHArv
~~bn mro bn Add bn zyd bn mhsC bn Cmrw bn Cryb bn zyd bn khlAn bn sbA
# wqAl Abn AsHAq kndo hw vwr bn mrtC bn mlk bn zyd bn khlAn bn sbA
# wqAl Abn AsHAq kndo hw vwr bn mrtC bn mAlk bn zyd bn khlAn bn sbA
# wqAl Alzbyr vwr bn mrtC bn kndo mn wld mCAwyo bn AlHArv AlASgr bn
~~mCAwyo bn AlHrv AlAkbr bn mCAwyo bn vwr bn mrtC bn kndo
# qAl wfy mCAwyo qAl AlACEy PageV01P111
# ( wAn mCAwyo AlAkrmyn HsAn % Alwjwh HsAn AllHm )
# wfy kndo jmACo mn AlSHAbo AlrwAo mnhm AlAECv bn qys wHjr bn Cdy SAHb
~~Cly wAlCrs bn Cmyr wjmACo
# wkndo ArhAT wbTwn wAfxAV yTwl VkrhA lys ktAbnA mwDCA lhA PageV01P112
# | vm AlSdf
# wAmA AlSdf fnsb nsbtyn Aly kndo wAly HDrmwt fmn nsbh Aly kndo qAl
~~AlSdf hw mAlk bn mrtC bn kndo wqyl Asm AlSdf Cmrw bn mAlk bn AErs Axy
~~Alkwn bn AErs bn kndo whw kndo
# wmn nsbh Aly HDrmwt qAl AlSdf hw EmAl bn Cmrw bn dCmy bn HDrmwt
# wkAn Abn Alklby yqwl fy qwl AlACEy
# ( wkAn AlzmAn % AbA mAlk )
# qAl yqAl hw mAlk AlSdf bn mrtC bn kndo wyqAl hw mAlk bn AlSbAH Axw
~~Abrho bn AlSbAH
# qAl wAlSdf bksr AldAl wynsb Alyh AlSdfy bAlftH kmA yqAl AlEqry wAlnmry
~~wAlslmy fy Eqro wAlnmr wbny slmo fy AlAnSAr PageV01P113
# | vm Alskwn
# whw Alskn bn AErs bn vwr bn kndo wAxwh Alskwn PageV01P114 115
# | AlskAsk
# wyqAl Asm Alskwn sksk bn AErs bn vwr bn kndo wAlskwn hw Abn AErs bn
~~vwr bn Cfyr bn Cdy bn AlHArv bn mro bn Add bn zyd bn yEjb bn Cryb bn zyd
~~bn khlAn bn sbA
# rwy Cn Alnby Sly Allh Clyh wslm mn Alskwn mCAwyo bn Hdyj Alskwny
# wqAl Abn AsHAq AlskAsk bn wAvlo bn Hmyr bn sbA
# qAl AHmd bn Alzhyr wAlnAs yxAlfwn Abn AsHAq fy kndo wfy mVHj wfy
~~AlskAsk PageV01P115
# | vm tjyb
# qAl Alzbyr wgyrh tjyb AmrAo why Abno vwbAn bn slym bn rhA bn mVHj nsb
~~AlyhA wldhA wwldhA Cfyr bn Cdy bn AlHArv bn mro bn Add wCfyr bn Cdy bnw
~~Cm xwlAn yjmChm AlHArv bn mro bn Add
# wldt tjyb fy Alskwn mn kndo fhm AErAf Alskwn PageV01P116
# | xwlAn
# hm wld Cmrw bn mAlk bn AlHArv bn mro bn Add bn zyd bn yEjb bn Cryb bn
~~zyd bn khlAn bn sbA
# wqd qyl An xwlAn fy qDACo
# wqd VkrnAh fy qbAcl qDACo
# wfy xwlAn mn AlrwAo Abw Cnbo AlxwlAny PageV01P117
# | AlAECrwn
# Axtlf fyhm fmnhm mn yqwl Anhm mn wld AlAECr bn sbA Cly mA VkrnA fy
~~Hdyv frwo bn msyk Cn Alnby Sly Allh Clyh wslm fy sbA
# wmnhm mn yqwl Anhm mn wld AlAECr bn Add bn zyd bn yEjb bn Cryb bn zyd
~~bn khlAn bn sbA
# wAsm AlAECr nbt bn Add
# hVA qwl Abn Alklby qAl wAnmA qyl lh AlAECr lAnh wldth Amh AECr
# fy AlAECryyn mn AlrwAo Cn Alnby Sly Allh Clyh wslm Abw CAmr wAbw brdo
~~wAbw mwsy PageV01P118
# | Tyyc
# Axtlf fy Tyyc hl hy mn mVHj Am lA fqAl Abn Alklby Tyyc bn Add bn zyd
~~Axw mAlk bn Add bn zyd AmhmA mVHj wAlyhA jmAC mVHj
# wqAl gyrh mn Ahl Alnsb Tyyc Axw mVHj wmn Antsb Aly Tyyc flys bmVHjy
# wfy Tyyc bTwn mnhA jdylo wbHtr bn Ctwd wbnw vClb wbnw nbhAn wbnw hnyc
~~AlyhA ynsb AlbHtry wAlvClby wAlnbhAny wAlhnAcy
# mn wjwh rwAo Tyyc Cdy bn HAtm PageV01P119
# | mVHj
# wAmA mVHj fkl mn Antsb Aly mAlk bn Add bn zyd bn yEjb bn Cryb bn zyd
~~bn khlAn bn sbA fhw mVHjy wmn lm yntsb Aly mAlk bn Add flys bmVHjy
# wmAlk bn Add hw jmAC mVHj
# wqAl Abn AsHAq mVHj bn yHAbr bn mAlk bn zyd bn khlAn bn sbA
# wlm ytAbC Abn AsHAq fy Vlk
# wAxtlf fy mCny mVHj fqyl hy Am mAlk bn Add nsb AlyhA wldhA wqyl bl hy
~~Akmo HmrAc wld ClyhA mAlk fCrf bhA wldh wqyl bl AjtmCwA Aly AlAkmo
~~bAlymn wAlAkmo tsmy mVHj fqAlwA tCAlwA njCl mVHj AmA ftmVHjwA
# wjnb fy mVHj
# qAl Abw Cmr rwy Cn Alnby Sly Allh Clyh wslm Anh qAl Akvr AlqbAcl fy
~~Aljno mVHj PageV01P120
# | vm AlnxC bn Cmrw
# Abn Clo bn jld bn mAlk bn Add bn zyd bn yEjb bn Cryb bn zyd bn khlAn
~~bn sbA
# qAl Abn Alklby AlnxC Asmh jbyr bftH Aljym Abn Cmrw wsmy AlnxC lAnh Vhb
~~Cn qwmh
# wqAl Abn dryd smy AlnxC lAnh AntxC Cn qwmh Ay bCd Cnhm
# wqAl Abn AsHAq AlnxC bn Cmrw bn Clo bn jld bn mVHj bn CAmr bn zyd bn
~~khlAn bn sbA
# wfy AlnxC bTwn PageV01P121
# | vm bnw AlHArv bn kCb
# Abn Cmrw bn Clo bn jld bn mAlk bn Add bn zyd fyhm mn AlSHAbo mAlk bn
~~mrAro AlrhAwy wyzyd bn Ejro AlrhAwy PageV01P122
# | wSdAc
# whw yzyd bn Hrb bn Clo bn mlk bn Add
# wqd rwy Cn Alnby Sly Allh Clyh wslm mn SdAc zyAd bn AlHArv AlSdAcy
~~PageV01P123
# | wsCd AlCEyro
# Abn mAlk bn Add
# wfy sCd AlCEyro bTwn mnhm AlHkm bn sCd AlCEyro wjCfy bn sCd AlCEyro
~~AlyhmA yntsb kl Hkmy wjCfy PageV01P124
# | wAwd
# Abn SCb bn sCd AlCEyro Alyh ynsb kl Awdy PageV01P125
# | wzbyd
# wAsmh mnbh AlAkbr bn SCb bn sCd AlCEyro bn mAlk bn Add
# qAl Abn Alklby wAnmA qyl lbny mnbh AlAkbr zbyd lAn mnbhA AlASgr Abn
~~SCb bn sCd AlCEyro bn mAlk bn Add qAl mn yzyd bn rfdo fAjAbh Aly Vlk
~~ACmAmh klhm bnw mnbh AlAkbr fqyl lhm jmyCA zbyd
# qAl wmn bny mnbh AlASgr Cmrw bn mCdy krb Alzbydy wmHmyo bn jzc Alzbydy
~~wAlHArv bn jzc Alzbydy
# whVh klhA fy mVHj
# wqAl Alzbyr bn bkAr mAzn AlmCrwfo fy zbyd mn mVHj PageV01P126
# | wmCAfr bn yCfr
# Abn mAlk bn AlHArv bn mro bn Add bn hmysC bn Cmrw bn yEjb bn Cryb bn
~~zyd bn khlAn bn sbA
# wfy mCAfr bTwn kvyro PageV01P127
# | wmrAd
# wAsmh yHAbr bn mAlk bn Add bn zyd bn yEjb bn Cryb bn zyd bn khlAn bn
~~sbA
# hVA qwl Abn Alklby
# wqAl Abn AsHAq mrAd bn mVHj bn yHAbr bn mAlk bn zyd bn khlAn bn sbA
# Cly mA VkrnAh mn mVhb Abn AsHAq fy mVHj wAn gyrh yxAlfh
# wfy mrAd jmACo mn AlSHAbo
# wfy mrAd bTwn mnhm
# jml bn knAno bn nAjyo bn mrAd rhT hnd bn Cmrw Aljmly wCmrw bn mro
~~Aljmly Eyx AlACmE wECbo wAlvwry
# wgTyf bn nAjyo bn mrAd rhT frwo bn msyk AlgTyfy AlmrAdy wlfrwo hVA
~~SHbo wrwAyo PageV01P128
# wslmAn bn yEkr bn nAjyo bn mrAd rhT Cbydo AlslmAny wCbydo jAhly AslAmy
~~mn kbAr AltAbCyn
# wbnw qrn bn rdmAn bn nAjyo bn mrAd rhT Awys Alqrny
# wfy CdAd mrAd tjwb
# qAl Abn Alzbyr tjwb rjl mn Hmyr kAn ASAb dmA fy qwmh fljA Aly mrAd
~~fqAl jct Alykm Ajwb AlblAd lAHAlfkm fqyl lh Ant tjwb fsmy bh whw Alywm
~~fy mrAd rhT Cbd AlrHmn bn mljm AlmrAdy vm Altjwby wASlhm mn Hmyr
~~PageV01P129
# | wCns
# bAlnwn hw Cns bn mAlk bn Add
# wqd tqdm An mAlk bn Add hw ASl mVHj
# wmn AlSHAbo fy Cns yAsr wAbnh CmAr bn yAsr wAmh smyo klhm CVb fy Allh
~~wlhm qdm fy AlSHbo wsAbqo
# wCns rhT AlAswd AlCnsy Almtnbyc AlkVAb Clyh lCno Allh ktb Alnby Sly
~~Allh Clyh wslm Aly mn qtlh fqtlwh
# wqd Vkrt xbrh fy gyr hVA AlmwDC PageV01P130
# | hmdAn
# hw hmdAn bn mAlk bn zyd bn rbyCo bn AlxyAr bn mAlk bn zyd bn khlAn bn
~~sbA
# wqAl Abn AsHAq fy nsb hmdAn Abn xyAr bn mAlk bn zyd bn khlAn bn sbA
# wqAl Abw CvmAn bkr bn mHmd AlmAzny qAl lnA Abw Cbydo mCmr bn Almvny
~~hmdAn Asmh Awslo bn xyAr bn nbt bn khlAn
# qAl Abw Cmr AZn AbA Cbydo ASAb wAllh AClm
# wfy hmdAn bTwn kvyro mnhm AlsbyC rhT Aby AsHAq AlsbyCy wyAm rhT zbyd
~~AlyAmy wArHb Alyh ynsb kl ArHby wArHb wmrhbo AxwAn AbnA dCAm bn bkyl mn
~~hmdAn PageV01P131
# | wAlhAn
# Abn mAlk Axw hmdAn bn mAlk Alyh ynsb kl AlhAny whm qlyl PageV01P132
# | AlAwzAC
# whw mrvdo bn zyd CdAdhm fy hmdAn whm mn Hmyr Hmyr bn sbA bn yEjb bn
~~yCrb bn qHTAn
# wfy Hmyr bTwn wAfxAV kvyro mnhm yHSb bn mAlk bn Hmyr wmnhm AHATo bn
~~sCd rhT Vy AlklAC
# wmnhm bnw HydAn rhT AlECby
# wmnhm bnw Cryb
# wbnw gydAn mnhm Cbd klAl
# wmnhm EybAn bn gwv rhT yHyy bn Aby Cmrw AlEybAny
# wlA AClm fy bTwn Hmyr wqbAclhA rwAo Cn Alnby Sly Allh Clyh wslm AlA
~~qlylA
# wkvyr mn bTwn Hmyr tCd fy hmdAn
# whwzn bn Vy AlklAC mn Hmyr
# wHrAz Axw hwzn Vkr Vlk Alzbyr fy AlmwfqyAt
# wfy Hmyr Vw rCyn whw ErAHyl bn Cmrw wVw ASbH bn mlk bn Hmyr wqbAcl
~~kvyro PageV01P133
# | wAmA HDrmwt
# fAxtlf fyh fqyl HDrmwt mn wld Hmyr bn sbA
# wqAl Abn whb Cn Abn lhyCo qAl Ahl AlktAb yzCmwn An HDrmwt bn qHTAn bn
~~CAbr
# qAl Abn lhyCo CAbr whw hwd Sly Allh Clyh wslm
# hkVA qAl Abn lhyCo wqd tqdm fy ktAbnA hVA mn qwl whb bn mnbh wgyrh fy
~~hwd Clyh AlslAm mA fyh kfAyo PageV01P134
# | mhro
# wAxtlf fy mhro fy jrhm
# wrwy qAcl hVA An Cly bn Aby TAlb rDy Allh Cnh sAl rjlA mmn Ant fqAl mn
~~mhro fqAl rDy Allh Cnh @QB@ wAVkr AxA CAd AV AnVr qwmh bAlAHqAf @QE@
# wrwwA An qbr hwd Sly Allh Clyh wslm fy mhro
# wqyl An mhro fy qHTAn
# wqyl bl mhro hw HydAn bn mCd bn CdnAn Axw AyAd wqDACo wqnS wnzAr
# hVA qwl mn zCm An lmCd bnyn CddA
# wqAl Abn Alklby mhro hw mhro bn HydAn bn CmrAn bn AlHAf bn qDACo
~~PageV01P135
# | qbAcl qDACo wbTwnhA
# qd tqdm Alqwl fy qDACo wAlAxtlAf fyhA wfymn tSH Alyh nsbthA fymA slf
~~mn ktAbnA hVA wAlHmd llh
# wAmA wldhA wmn Antsb AlyhA fAn qDACo wld AlHAf bn qDACo wwld AlHAf
~~rjlyn CmrAn bn AlHAf wCmrw bn AlHAf
# hVA mA lm yxtlf fyh
# wmnhmA tECbt bTwn qDACo klhA
# wfy qDACo mn AlqbAcl Alty rwt Cn Alnby Sly Allh Clyh wslm
# jrm bn zbAn bn HlwAn bn CmrAn bn AlHAf bn qDACo wfy jrm bTwn
# wklb bn wbro bn vClbo bn HlwAn bn CmrAn bn AlHAf bn qDACo
# wxEyn bn tym bn nmr bn wbro bn vClbo bn HlwAn bn CmrAn bn AlHAf bn
~~qDACo PageV01P136
# wqAl Abn Alklby xEyn wtym AbnA nmr bn wbro AxwAn
# qAl wxEyn bn Alnmr bn wbro bTn
# qAl Abn Alklby wwld Alnmr bn wbro Altym bn Alnmr wxEyn bn Alnmr wgADro
~~bn Alnmr wCAtyo bn Alnmr bn wbro AlA An gADro wCAtyo Abny Alnmr bn wbro
~~dxlA fy bny slym fqAlwA gADro wCAtyo AbnA slym bn mnSwr
# qAl Abw Cmr fy xEyn Abw vClbo AlxEny rwy Cn Alnby Sly Allh Clyh wslm
# wtnwx bn mAlk bn tym bn nmr bn wbro bn vClbo bn HlwAn bn CmrAn bn
~~AlHAf bn qDACo
# fhclAc wld CmrAn bn AlHAf
# wmn wld Cmrw bn AlHAf bn qDACo
# bly bn Cmrw bn AlHAf bn qDACo mnhm kCb bn Cjro Alblwy
# wbnw AlCjlAn wbnw Anyf wbnw gSyno whm klhm HlfAc AlAnSAr
# qAl Alzbyr hclAc klhm ASlhm mn bly whm HlfAc bny Cmrw bn Cwf mn AlAws
~~why qbAcl bAsrhA mn bly fy AlAnSAr mnhm AlmjVr bn VyAd wTlHo bn AlbrAc
~~wlm ykn CEAcr hclAc HlfAc wAbw brdo bn nyAr blwy Hlyf llAnSAr
~~PageV01P137
# wqyl An gAfq fy qDACo
# wqyl An gAfq fy Ck
# wAxtlf fy Ck fqyl Ck bn CdnAn Axw mCd bn CdnAn
# wqyl Ck bn CdnAn bn Cbd Allh bn zhrAn bn AlAzd
# wbhrAc bn Cmrw bn AlHAf bn qDACo mnhm AlmqdAd bn AlAswd bn Cbd ygwv
~~whw AlmqdAd bn Cmrw
# wAnmA qyl lh AlmqdAd bn AlAswd lAn AlAswd bn Cbd ygwv Alzhry tbnAh
~~lHlf kAn bynhm fnsb Alyh
# wfy bhrAc bTwn
# wxwlAn bn Cmrw bn AlHAf bn qDACo
# wqyl fy xwlAn Anh xwlAn bn Cmrw bn mlk bn AlHArv bn mro bn Add bn zyd
~~Cly mA VkrnA fymA tqdm
# wAslm bn Cmrw bn AlHAf bn qDACo
# wqd Axtlf fy Aslm fqyl Aslm fy xzACo
# wqyl AnmA hw Aslm bn AfSy bn HArvo bn Cmrw bn CAmr
# wqd tqdm Vkr Vlk klh
# wjhyno bn zyd bn swd bn Aslm bn Cmrw bn AlHAf bn qDACo rhT Cqbo bn
~~CAmr Aljhny
# wAlHrqo fy jhyno hm bnw Hmys bn CAmr bn mwdCo bn jhyno PageV01P138
# wCVro bn sCd bn zyd bn swd bn Aslm bn Cmrw bn AlHAf bn qDACo
# wqyl AnmA hw CVro bn sCd hVym bn lyv bn swd bn Aslm bn Cmrw bn AlHAf
~~bn qDACo
# wqAl Abn Alklby CVro bn zyd AllAt bn rfydo bn klb bn wbro
# wfy CVro bTwn mnhm mn lHq byEkr bn bkr bn wAcl
# wqyl slmAn bn sCd Axw CVro bn sCd
# wqyl slmAn bn yEkr bn nAjyo bn mrAd
# wqd tqdm Vlk
# wnhd bn zyd bn swd bn Aslm bn Cmrw bn AlHAf bn qDACo rhT Aby CvmAn
~~Alnhdy
# wfy nhd bTwn
# bnw Alqyn bn jsr bn EyC AllAt bn Asd bn wbro
# qAl wfy qDACo
# slyH bn HlwAn bn CmrAn bn AlHAf bn qDACo
# qAl wAsm slyH Cmrw
# wqAl Abn Alklby AyDA wmhro bn HydAn bn Cmrw bn AlHAf bn qDACo
~~PageV01P139
# qAl Abn Alklby wmhro wtzyd AxwAn AbnA HydAn bn CmrAn bn AlHAf bn qDACo
# qAl wAly tzyd tnsb AlvyAb Altzydyo
# qAl wfy mhro bTwn fVkrhA
# wDno bAlnwn qd tqdm AyDA fy bAb Dno
# qAl Abn Alklby hw Dno bn Cbd kbyr bn CVro bn sCd hVym
# wqd tqdm Vkr mhro fy gyr qDACo fy Alymn wVkrnA AlAxtlAf fy Vlk
# tm ktAb AlAnbAh wAlHmd llh kvyrA wSly Allh Cly mHmd nbyh wAhlh wslm
~~tslymA PageV01P140