#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010333
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abn HyAn AlqrTby
#NewRec# 010.AuthorNAME	:: Abn HyAn AlqrTby ، HyAn bn xlf (Almtwfy : 469hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 469
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: Almqtbs mn AnbAc AlAndls
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: twAryx AlbldAn wAlCwAcl :: ktb AltAryx
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: Almqtbs mn AnbAc AlAndls
#NewRec# 030.LibURI	:: JK_010333
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010333
# sno Avntyn wvlAvyn wmActyn
# fyhA tqlb mwsy bn mwsy Alqswy Cn AlTACo، wACnd btHAml Cbd Allh bn klyb
~~CAml Alvgr Clyh، wmd ydh Aly bCD AmwAlh، fAHfZh Vlk، whAj Hmyth، wtHrk
~~Aly tTylo، wAbn klyb dAxlhA، fTmC An ynthz mnh frSo، fAHtjz Cnh Cbd Allh
~~bHSAnthA، wlm ycth HrbA، wAstgAv bAlAmyr Cbd AlrHmn، fAxrj Alyh Abnh
~~mHmdA bAlSAcfo، wqAd mCh mHmd bn yHyy bn xAld، fAHtl Clyh mHmd bAljywE،
~~fAVCn mwsy، wACtrf bAlVnb، wsAl AlCfw، fsArC Alwld mHmd Aly AjAbth
~~wtTmynh wAqrArh Cly HAlh، wtqdm bAlSAcfo Aly bnblwnh fjAl bArDhA
~~wAdAxlhA، wnkA AlCdw AbrH nkAyo.
# wfyhA Czlh AlAmyr Cbd AlrHmn HArv bn bzyC Cn TlyTlo fy EwAl mnhA،
~~wwlAhA mHmd bn Alslym.
# wfyhA kAn AlqHT AlVy Cm AlAndls، fhlkt AlmwAEy، wAHtrqt Alkrwm، wkvr
~~AljrAd، fzAd fy AlmjACo wDyq AlmCyEo.
# wfyhA AstAmn glyAlm bn brnAT bn glyAlm، AHd CZmAc qwAms Afrnjo Cly
~~AlAmyr Cbd AlrHmn bqrTbo، fAkrmh wAHsn Alyh wAly ASHAbh، wSrfh mChm Aly
~~Alvgr lmgAwro Almlk lVwyq bn qArlh bn bbyn SAHb Alfrnjo، wkAnt bynh wbyn
~~qwAd lVwyq wqAcC Zhr Clyhm fyhA، wACAnh CmAl Alvgr، fAvxn AlCdw، wAqAm
~~bmkAnh ZAhrA Cly mn AntqD Clyhm mn Amth mdo، wktbh Aly AlAmyr mtSlo.
# sno vlAv wvlAvyn wmActyn
# fyhA fy ECbAn mnhA Czl AlAmyr Cbd AlrHmn mHmd bn Alslym Cn TlyTlo،
~~wwlAhA bCdh Aywb bn Alslym.
# sno ArbC wvlAvyn wmActyn
# fyhA gzA bAlSAcfo AlmnVr bn AlAmyr Cbd AlrHmn، wqAd Cbd AlwAHd bn yzyd
~~AlAskndrAny، wdbrA Alwzyr yHyy bn xAld.
# wfyhA Agzy AlAmyr Cbd AlrHmn AsTwlA mn vlAvmAco mrkb Aly Ahl jzyrty
~~mywrqo wmnwrqo، lnqDhm AlChd، wADrArhm bmn ymr Alyhm mn mrAkb Almslmyn،
~~fftH Allh llmslmyn Clyhm، wAZfrhm bhm، fASAbwA sbAyAhm، wftHwA Akvr
~~jzAcrhm، wAnfV AlAmyr ftAo EnZyr AlxSy Aly Abn mymwn CAml blnsyo، lyHDr
~~tHSyl AlgnAcm wyqbD Alxms، wkAn qd SAlH bCD Ahl tlk AlHSwn Cly vlv
~~AmwAlhm wAnfshm، wAHSyt rbChm wAmwAlhm، wqbD mA Clyh SwlHwA.
# wfyhA Zhr glyAlm bn brnAT bn glyAlm AlnAzC Aly AlAmyr Cbd AlrHmn،
~~AlqAdm Aly bAb sdth fy sno Avntyn wvlAvyn wmActyn Cly mn HAdh mn Amth
~~Ahl Afrnjo، AlVy nSbh AlAmyr Cbd AlrHmn lmgAwrthm wAmdh bqwth، fAqtHm
~~Clyhm bldh fy jmCh، fqtl wsby، wHrq wxrb، wHASr brElwnh Hty ADrbhA،
~~wtqdm Aly jrndo، fEArfhA، wwrd ktAbh Cly AlAmyr Cbd AlrHmn yCtrf bmA kAn
~~mnh، wyVkr tmAdyh Clyh، fAjyb bAlAHmAd lfClh، wAlArSAd lmkAfAth، wktb
~~Aly Cbyd Allh bn yHyy CAml TrTwEh wAly Cbd Allh bn klyb CAml srqsTo fy
~~AmdAdh wmCwnth wtHryDh Cly EqAq qwmh wtAyyd Czymth.
# wfy Ehr rmDAn mnhA Czl Aywb bn Alslym Cn TlyTlo wwlyhA ywsf bn bsyl.
~~wfyhA Czl AlAmyr Cbd AlrHmn mCAV bn CvmAn Cn AlqDAc bqrTbo، wwly mkAnh
~~mHmd Abn zyAd.
# wfyhA xrj frj bn xyr AlTwTAlqy bdnhko wArwE، fAZhr AlmCSyo، wjmC Ahl
~~AlfsAd، fCAljh AlAmyr Cbd AlrHmn bAlxyl، fHwSr Hty AVCn bAlTACo، wCAd
~~Aly AljmACo، fASTnCh AlAmyr wrfC mrtbth، wwlAh kwro bAjo، flm ylbv An
~~AntqD Clyh Aly mdydo، wjrt mnh xTwb Afsdt AlSnyCo؛ wmn wldh bkr bn slmo
~~Almstnzl mn nAHyo Algrb AyAm Alxlyfo AlnASr ldyn Allh.
# sno xms wvlAvyn wmActyn
# fyhA wrd ktAb Ahl mywrqo Cly AlAmyr Cbd AlrHmn bn AlHkm، mstgyvyn mmA
~~dhmhm mn sxTh، mstqylyn lCvrAthm ldyh، rAgbyn fy SfHh wAqAlth، fCTf
~~Clyhm wAqAlhm zlthm، wAjAbhm Aly msAlthm، wACTAhm Vmth، wjdd lhm Chdh.
~~PageV01P001 wfy AxrhA CAd mwsy bn mwsy Alqswy Aly AlxlAf، wkEf wjhh
~~bAlmCSyo، fAfsd mA HwAly mdyno tTylh، wCAv Hwz Trswno wbrjo، wZAhrh Axwh
~~lAmh AlClj Abn wnqh bbnblwno، fxrj Alyh bAlSAcfo CbAs bn Alwlyd AlmCrwf
~~bAlTbly، fCAd Aly AlTACo، wAstqAl Alzlo، wbVl AsmACyl Abnh rhyno، fCAd
~~AlAmyr Aly Alqbwl mnh، wAlAstZhAr Clyh، wAxrj byCth wAltwvq mnh wqbD
~~rhynth xAld bn yHyy wmHmd bn Alwlyd wmTrf bn nSyr، ftmmwA slmh، wtwvqwA
~~mn Chdh، wjdd lh AlAmyr AlwlAyo Cly tTylo، wdxl Axwh AlClj Abn wnqh SAHb
~~bnblwno mCh fy AlAmAn، wqbD AlAmnAc Almxrjwn Aly mwsy rhynth Alty kAnt
~~wldh AsmACyl AlVy hw lAbno Cmh mymwno، fAqbl CbAs AlTlby bAlCskr Aly
~~AlHDro ltAxr Alwqt Cn dxwl ArD AlHrb، wmA twly AsmACyl bn mwsy rhyno
~~Abyh mwsy fy yd AlAmyr Cbd AlrHmn An hrb mn ydh Cn qrTbo HAnA Aly mA
~~fArqh mn AlEqAq، VAhlA CmA kAn fyh mn gDAro AlmCyEo، ltwsCh fy AlqTAcC
~~Almnyfo wAlSlAt Aljzlo، frfD Vlk klh، wsmA llmCSyo، wAmr AlAmyr bqS
~~Avrh، flm ybCd An jc bh Alyh mn Tryq Alvgr، wqd Anthy Aly wAdy Ano fqbD
~~Clyh hnAk bCD mn Crf xbrh، wrdh llAmyr Cbd AlrHmn bqrTbo، fCfA Cnh،
~~wAgDy Cn zlth، wxlAh Cly mA kAn Clyh mn sCo qTAcCh.
# wfyhA sylAn CZymAn bnhr qrTbo fy Ehr rjb Alqmry AlmwAfq lEhr ynyr
~~AlEmsy rAs sno AlCjm bAlAndls، CdA fy AmhAt Alsywl، wHml wAdy Enyl AyDA،
~~wTgy mdo، wAxrb Hnytyn mn qnTro mdyno Astjo، wAbTl CddA mn ArjAchA، wTmy
~~Alsyl AyDA bkwro AEbylyo Alty bhA qrArh، fVhb mdh fy mjtmCh hnAk bst
~~CEro qryo mA byn AlbHr wHADro AEbylyo ...........
# fyhA mn nAs wbhAcm wAmtCo، fkAn Vlk HdvA CZymA tHdv AlnAs Cnh zmAnA.
# wfyhA hlk AlTAgyo rVmyr bn Ardmys mlk AljlAlqo، fwly Abnh Ardwn، wkAnt
~~wlAyo rVmyr vmAnyo ACwAm.
# sno st wvlAvyn wmActyn
# fyhA wrd ktAb llAmyr mn Cbyd Allh bn yHyy mn Alvgr AlACly، yVkr
~~AstgnAch Cn AlCdo Alty qd Amr bAHtbAshA qblh mn AlHrs، wAktfAch bmAco
~~wvlAvyn glAmA Vkr Anhm mCh mn mwAlyh wglmAnh، yrDy bsAlthm، wyHmd
~~mVAhbhm، wyskn Alyhm، wyjtzy bxdmthm، lmA ASbH Alvgr bHmd Allh mn Alskwn
~~wAlhdwc، wwqm AlCdw bHrwb، bArtDAc rAyh، wAHmAd nZrh، wqdm mqnbA mn qblh
~~mn frsAn Alxrs Aly mrAbThm bAlmAc، wAjry AlqTAcC Cly Cdth tlk Alty AqtSr
~~ClyhA mn AlrwAtb wAlnfqAt wAlClwfAt Clyhm mmA fy ydh mn mAl AlslTAn، wAn
~~ySrf jmyC mA yqbDh bAlvgr mn AljzAc wAlCEwr wjmyC AlwZAcf bCd AqAmo sAcr
~~AlnfqAt AlrAtbo Aly fkAk AsrAhm، wHml mrjlyhm، wmrmo HSwnhm، wmSAlH
~~vgwrhm، wkl mA fyh tqwythm Cly Cdwhm، wswgh An yrtzq fy kl Ehr lCmAlth
~~mmA yjtbyh mActy dynAr drAhm، wynhD mCrwfh llCAm Aly Alf dynAr mmA
~~ytqADAh mn jbAyo Cmlh، fkAn Cml AlAmyr Cbd AlrHmn Vlk bAlvgr wAhlh mn
~~jlAcl mnAqbh.
# wfyhA AdAl AlAmyr Cbd AlrHmn Abnh AlHkm bn Cbd AlrHmn Cn wlAyo kwro
~~Albyro bAxyh Cbd Allh bn Cbd AlrHmn، wwly AlHkm kwro tdmyr wmCh sCd Axw
~~xzr lA yfArqh. vm Czl Cbd Allh bn Cbd AlrHmn Cn kwro Albyro fyhA، fACAd
~~AxAh AlHkm AlyhA.
# wlm yxrj Aly kwro tdmyr fy hVh Alsno wldA lh Cly CAdth lAmHAl nAlhA fy
~~hVA AlCAm. wfyhA Srf AlAmyr Cbd AlrHmn Cn kwro ryo، wSrf xzr Almwly
~~AlmlAzm lh mCh.
# wfyhA vAr Hbyb Albrnsy bjbAl Aljzyro AlxDrAc، wAjtmC lh xlq mn Ahl
~~AlfsAd fy AlArD، fEn bhm AlgAro Cly qry ryo wgyrhA، fAEAC AlAVy، wnhb
~~wqtl wsby، fAxrj AlAmyr Cbd AlrHmn Cnd Vlk Alxyl mC CbAs bn mDA، fAlfy
~~ADdAdh qd qSdwA HbybA wASHAbh، fAwqCwA bhm wqSwhm، wqtlwA xlqA mnhm،
~~wtfrqt bqythm، fAnxns Hbyb rcyshm fy gmAr AlnAs، wTfct nAcrth، wTlb dhrA
~~flm yZfr bh.
# Vkr mhlk nSr AlxSy
# Alkbyrxlyfo AlAmyr Cbd AlrHmn bn AlHkm rHmh Allh PageV01P002 wfy hVh
~~Alsno hlk Abw AlftH nSr AlxSy، xlyfo AlAmyr Cbd AlrHmn bn AlHkm، Almqdm
~~Cly jmyC xASth، Almdbr lAmr dArh، AlmEArk lAkAbr wzrAch fy tSryf mlkh،
~~wkAn hlkh Ebyh AlfjAo fy Cqb ECbAn mn hVh Alsno، Arqy mA kAn fy glwAch،
~~wATmC mA hw bAlAHtwAc Cly Amr slTAnh، Arhb mA kAn AlnAs lh، wAxwfhm
~~lCdwAnh، AV nAl mn Avro mwlAh AlAmyr Cb AlrHmn wASTfAch wAErAkh lh fy
~~AlrAy mC jlo wzrAch، wTwCh kvyrA Aly mA yxAlfhm fyh، fwq mA nAlh xAdm
~~xAS mC Amyr rEyd smC Cnh، wlh bVlk AxbAr fy AlnAs tSdq dlAcl tHqqh، smA
~~bhA - zCmwA - fy bATnh Aly gAyo krhhA Allh، Axtrmh dwnhA HmAmh، fqDy
~~VmymA mstrAHA mnh.
# wkvr Alqwl fy Alsbb AlVy ArAdh، wAlxwD fymA AtAh، fkAn mn AwDH Vlk mA
~~Vkrh Abw bkr bn AlqwTyo، qAl: kAn nSr AlxSy Aljryc Almqdm AlwsAC Alfhm
~~qd glb Cly qlb mwlAh AlAmyr Cbd AlrHmn bn AlHkm wAstZhr Cly HrASo mkAnh
~~ldyh bAnqTACh Aly HZyth Trwb Am Cbd Allh، AlgAlbo Clyh mn byn jmyC
~~nsAch، wHTh fy ECbhA، wmmAlAth AyAhA Cly mA tsCy lh mn tqdym wldhA Cbd
~~Allh llAmr bCd AlAmyr Abyh Cly jmyC AlArAjH AlAkbryn mn wldh mty HAn
~~Hynh، fxAlS Alsydo tEdydA، wAxlSt lh، wAstwy lh bVlk Amrh، wASbH mlk Cbd
~~AlrHmn fy ydh، ydbrh kyf yEAc، flA yrd Amrh، qd Ajhd sCyh Axr Amdh fy
~~jhrh wsrh، bAltnwyh bCbd Allh bn sth Trwb، wAlAEAdo bVkrh، wAstmAlo
~~TbqAt AlnAs bAlrgbo wAlrhbo Alyh، wAlCml Cly AxtzAn AlxlAfo Cn Axyh
~~mHmd، bkr wAldh AlAmyr Cbd AlrHmn wmfDlhm AlmEAr Alyh Aly xAlfthm Abn
~~Trwb hVA، wswqhA Alyh، ytAty lVlk wyAtyh mn jmyC AbwAbh، wAlqDAc ybCdh
~~Cnh، wysd dwnh Trqh، whw yrSd lwjbo AlAmyr Cbd AlrHmn mwlAh، lyqDy fy
~~Cbd Allh qDAch، fymly lCbd AlrHmn wystAxr ywmh، fyEq Vlk Cly AlxSy wyrhb
~~fwth، Hty swlt lh nfsh AgtyAl mwlAh Cbd AlrHmn، wAlTAf Altdbyr Clyh،
~~kymA ytmkn mn tqdym Cbd Allh mkAnh، wlA yrhb Alxlf Clyh، lkvro AnSArh mn
~~Ahl AldAr wgyrhm، wfEw SnAcCh fyhm، fytm lh bAbn Trwb AlAHtwAc Cly Almlk
~~wycxr Cnh mHmd AlmrEH lh wgyrh mmn yTmC fyh.
# fwvq fy Vlk bAlHrAny AlTbyb، wkAn fy CdAd SnAcCh wqdr mnh - mC AlwfAc
~~- AlErh Aly mA ybVlh lh، fxlA bh، wVkrh AyAdyh ldyh، wtdArsA fymA ynwyh
~~lh، wqAl lh: hl lk fy AHrAz Hsn rAyy llAbd، wHwz jzyl Slty llAxr؟ fqAl
~~lh AlHrAny: hVh hy Almnyo Alty lA wrAchA Tlbo! fmn ly bnylhA؟ fqAl lh:
~~hVh Alf dynAr mCjlo byn ydy Aljry bAlHAjo، wACml ly scr Almlwk AlVy ydny
~~AlAjl، wyqlb Aldwl، wdCny lmkAfAtk An AnqDt HAjty. fwAllh lAtjAwzn bhA
~~Znk!.
# fArAh Alqbwl lmA bVlh، wAlqyAm bmA klfh.
# wxrj Cnh wqd Cdlt AlbdrtAn jnAHyh، fCml Vlk AlxlT bAsm AldwAc Almshl
~~kmA rsmh lh، wAjhd rAyh fy tqwyth، wAHtAl fy An ds fy xfyo Aly fjr xTyo
~~AlAmyr Cbd AlrHmn Dro Trwb mC bDC mn kAn ystTb lhA Cndh mn vqAt qhArmthA
~~yEyr lhA Cly mA dbr Cly AlAmyr mn Tryq AlClAj، wyAmrhA An tHVrh mn Erb
~~mA yAtyh nSr bh Aw yrslh، fwqAh jdh bVlk، wsqy AlxSy mCynA lh.
# wqd kAn AlAmyr EkA Aly nSr xlAl Vlk xlTA tHrk bh Cdl lh Cn AxV AldwAc
~~AlVy mn CAdth wACdAdh lywm fArqh Cly AltwHE AmAmh، fkAn mn twTco nSr
~~lVlk mA qdr Anh wAqC bh lA mHAlo. wbkr bVlk AlxlT Almsmwm Aly AlAmyr fy
~~Alywm AlVy rbT fyh mwCdh، fASAbh HVrA llVy sbq Alyh، ftCll Cly nSr، wwSf
~~wCkA TAf bh lylth، fnkv mrth، flA fDl fyhA lldwAc، wAEAr Clyh bErbh، AV
~~lm yzl kvyrA ysCdh fy mvlh، fVhb yCtVr bCdm AltwHE lh، fzjrh wqAl: sbHAn
~~Allh! Eyc Ajthdt ly fyh wAlTft trkybh txAf gAclth؟ Czmt ltErbnh! fClm
~~nSr An xlAfo lA ymknh، fErbh byn ydyh، wAstAVnh fy Alxrwj Aly mnzlh،
~~fAmrh، fAnTlq yrkD wrkDh yzydh ErA، wAstgAv bAlHrAny، fCrfh bmA jry
~~Clyh، wAlsm yjd bh، fqAl lh: Clyk blbn AlmCz، fAn Erbh yftr Cnk! ffrq
~~glmAnh fy Tlbh، fCwjl qbl An ycty bh، wmDy lsbylh. PageV01P003 fsr AlnAs
~~bHtfh، wATbqwA Cly Vmh، wqAl yHyy AlgzAl Cdwh Almwtwr mn ldnh Cnd mwth:
~~mn AlbsyT.
# Agny AbA AlftH mA qd kAn yAmlh ... mn AltSAnC wAltEryf lldwr
# wkl CrD wqrD kAn yjmCh ... Hfyro Hfrt byn AlmqAbyr
# lm yAlhA Alqwm tDyyqA wlA wqCt ... fyhA AlkrAzyn AlA bCd tqdyr
# fSAr fyhA kAEqy AlCAlmyn wAn ... lfwh bAlnfH fy msk wkAfwr
# mA AlCrf lw AxbrwnA bCd vAlvo ... AlA kCrf swAh AlmnAxyr
# wkAn AzmC EycA lm tkn sbqt ... bh mn Allh AHkAm AlmqAdyr
# AVA ArAd AlAlh AlEyc kwnh ... fln yDrk fyh swc tdbyr
# wVkr An AlgzAl AnVr bhlk nSr hVA mn Tryq Alnjm qbl wqwCh bmdo، fqAl:
~~mn AlkAml، AlDrb AlAHd AlmDmr.
# ql llfty nSr Aby AlftH ... An AlmqAtl Hl bAlnTH
# wArAh qhqr fyh vm mDy ... qdmA wmdbrA Aly AlrmH
# wAry AlnHws lh msACdo ... fAnZr lnfsk wAqbln nSHy
# wwjdt Vlk AV Hsbt lh ... mmA ydl Cly glA AlqmH
# wnzwl Amr lA Afwh bh ... lw kAn yblg by Aly AlrbH
# wAVA rAyt Albdr fy blC ... nzl AlqDAc bAbrH AlbrH
# yA rb TAlCo AlCEAc Att ... bxlAf VAk TwAlC fy AlSbH
# wlrb rAflo CEythA ... fy AlwEy ADHt why AlmsH
# tbky Cly mn kAn ykrmhA ... nHAc byn nwAdb nH
# wlyHyy AlgzAl fy nSr wVkr msknh bmnyth Aly jAnb mqAbr AlrbD wAlnhr: mn
~~AlTwyl.
# AyA lAhyA fy AlqSr qrb AlmqAbr ... yry kl ywm wArdA gyr SAdr
# kAnk qd Ayqnt An lst SAcrA ... gdA bynhm fy bCD tlk AlHfAcr
# trAhm ftlhw bAlErAb wbCD mA ... tlV bh mn nqr tlk AlmzAhr
# wmA Ant bAlmgbwn CqlA wlA Hjy ... wlA bqlyl AlClm Cnd AltxAbr
# wfy VAk mA AgnAk Cn kl wACZ ... Efyq wmA AgnAk Cn kl zAjr
# wkm nCmo yCSy bhA AlCbd rbh ... wblwy Cdth Cn rkwb AlkbAcr
# strHl Cn hVA wAnk qAdm ... wmA Ant fy Ek Cly gyr CAVr
# wqAl yHyy AlgzAl Cnd Vkr AlnAs lAnzAl AlslTAn zryAbA mgnyh fy mnyo nSr
~~AlxSy Avyrh bCd mwth، yVkr tqlb AldnyA bAhlhA: mn Alxfyf.
# Vkr AlnAs ... nSr lzryA ... b wAhl lnylhA zryAb
# hkVA qdr AlAlh wqd tjry bmA lA tZnh AlAsbAb
# Axrjwh mnhA Aly mskn lys Clyh AlA AltrAb HjAb
# lA yjyb AldACyo fyh wlA yr ... jC mn Cndh Alyh jwAb
# wtgAnt tlk AlmrAkb Cnh ... wAmylt Aly swAh AlrkAb
# lys mCh mn kl mA kAn qd jmC AlA vlAvo AvwAb
# wtlAEy jmyC VAk flmA ... ybq AlA vwAbh Aw CqAb
# Cskr jndwA flys bmAVw ... n lhm Cnh An ykwn AlHsAb
# frAyt AlrqAb mn Ahlh Vlt wCzt mn Axryn rqAb
# wkVAk AlzmAn yHdv fy tS ... ryfh AlVl wAlblA wAlxrAb
# ltCjbt wAlVy mnh ACjbt AVA mA nZrt Eyc CjAb
# lkAn AlVy twly AlVy kA ... n Clyh mxld lA yrAb
# fClh bCdh kfCl Amrc lys Clyh bCd AlmmAt HsAb
# wlCql Alfty SHyH wlkn ... Hyrth AlAwrAq wAlAVhAb
# wHky AlHsn bn mHmd bn mfrH fy ktAbh qSo mhlk nSr hVA، fqAl:
~~PageV01P004 kAn Alsbb fy mhlk nSr Alfty Alkbyr AlgAlb Cly AlAmyr Cbd
~~AlrHmn bn AlHkm AlmZAhr lsydth Trwb HZyo AlAmyr Cbd AlrHmn Cly swq Almlk
~~Aly wldhA mnh Cbd Allh AlmCzw AlyhA An Cbd AlrHmn Altwy bhmA mCA fy
~~tqdym Cbd Allh Cly mHmd Axyh Akbr wldh، AlmrEH mn bynhm llAmr، lSdq nfsh
~~Cly kwn mA bynhmA fy AlrjAHo wAlfDl، wtglybh lrAyh fyh Cly hwAh، lmCSyth
~~lHZyth Trwb. flmA ACyA ClyhA wCly nSr ZhyrhA lfth Cn Vlk Eq Vlk Cly nSr،
~~wfkr fy swc CAqbth mC mHmd An xlS lh AlAmr، wqd kEf wjhh fy Sdh Cnh،
~~fVhb Aly AHtyAl AlAmyr mwlAh kymA ytmkn mn nSb Cbd Allh wdHr mHmd، fAty
~~AlAmr mn bAb Tbyb AlAmyr AlmCrwf bAlHrAny، wkAn yvq bh، fxlA mCh، wqAl
~~lh: mA try rAyk fy Eyc tHwz bh Hsn rAyy، wtCjyl AlCTAc Alrgyb mny،
~~wtCtqd Almno Cly؟.
# fqAl: yA sydy. bCD hVA gAyo Amly! fkyf ly bblwgh؟! fqAl lh: fqd Amknk!
~~fxV hVh AlAlf dynAr AbtdAc، fASlH bhA mn EAnk، wACml ly snwn Almlwk، mn
~~Ajl mA tqdr Clyh wAwHAh fClA، fydk fymA Cndy mnTlqo! fACdh lmyqAtk AlVy
~~ACrfk bh.
# flm yxTr Cly CSyAnh، wArAh Alrgbo fy Slth، wAlHrS Cly qDAc HAjth، wqbD
~~AlAlf mnh، wCml lh Alsnwn kmA ArAdh.
# wAtfq An EkA AlAmyr Aly nSr ftwrA yjdh، fAEAr Clyh bAldwAc Almshl،
~~wkAn mn CAdth، fVkrh bAdxAlh، wAwSl Alyh Tbybh AlHrAny، fwAfqh Cly AdxAl
~~AldwAc، wHd lh tqdymh، wrsm lh AltwHE lAdxAlh lywm smAh، ftqdm AlAmyr
~~Aly nSr bAdxAl AlHrAny Aly xzAno AlTb، wtmkynh mmA yryd mn AxlAT dwAch
~~lyqymh Cly Hdh، fErC AlHrAny fy Vlk، wfjr vqo AlAmyr tTAlCh bwSAyAh،
~~fAmknt AlHrAny mnhA frSo AwHy AlyhA bEAn AldwAc، wsAlhA An tHVr AlAmyr
~~mn Erb AldwAc، fflCt Vlk xfyo، fHVr AlAmyr، wTAr bjnAH AlAEfAq Clyh.
# flmA gdA bh nSr fy Alywm AlVy fArqh Clyh AZhr AlAmyr AlAnksAr Cnh،
~~wwSf CAcqA ymnCh mnh، wAmr lHynh nSrA bErbh، fkAnh twAny AV lm ystCd lh،
~~fAkrhh Clyh، wAsrC Alxrwj Aly dArh، wbAdr AlArsAl fy AlTbyb AlHrAny،
~~fCrfh mA jry Clyh، wAstgAvh، fAmrh An yErb lbn AlmCz، fAl Aly An Tlb lh
~~wjyc bh، fACjl Clyh Alsm، fmAt، wlm yErbh.
# wVkr Alfqyh Abw mHmd Cly bn AHmd bn Hzm An nSrA hVA AlVy Alyh tnsb
~~mnyo nSr - AlAvyr kAn - Cnd AlAmyr Cbd AlrHmn bn AlHkm، wkAn mn AlftyAn
~~Almntqyn AlVyn xSAhm Abwh AlAmyr AlHkm mn AbnAc AlnAs AlAHrAr AlVyn
~~tCbdwA lystxdmhm dAxl qSrh wAbwh AlmCrwf bAby AlEmwl mn AsAlmo Ahl AlVmo
~~mn Ahl qrmwno، nAl bAbnh nSr dnyA CryDo، wkAn mwth qbyl mhlk nSr Abnh
~~bAyAm. wAxbAr nSr kvyro.
# sno sbC wvlAvyn wmActyn
# fyhA kAnt wqyCo AlbyDAc، wAlbyDAc mjAwro lmdyno bqyro mn bld bnblwno
~~byn Almslmyn wAlkfro AljAEqyyn، fkAn Alywm AlAwl mnhA Cly Almslmyn،
~~fAstEhd mnhm jmACo، wnAlt fyh mwsy bn mwsy xms wvlAvwn wxzo txllt Hlq
~~drCh، wAlywm AlvAny kAfHhm Almslmwn، wqd AxV Almqdmo mwsy bn mwsy
~~mtHAmlA lAlm jrAHh، fHAmy Cly Almslmyn، wHsn gnAch، fhzm AljAEqywn ACdAc
~~Allh AfHE hzymo، wfrEt AlArD bSrCAhm.
# wfyhA hlk ynqh bn ynqh Axw mwsy bn mwsy lAmh wZhyrh Cly Amrh، wkAn qd
~~ASAbh fAlj CTlh Aly An mDy lsbylh، fwly mkAnh Abnh grsyh، wAstmlkt lh
~~AmAro bnblwno.
# wfyhA fy AyAm wlAyo Cbyd Allh bn yHyy llvgr qAm bnAHyth rjl mn
~~AlmClmyn، fAdCy Alnbwo، wAlHd fy AlqrAn، fAHAlh Cn wjwhh، wAwlh Cly gyr
~~tAwylh، wqAm mCh xlq kvyr. wkAn ynhy Cn qS AlEArb wAlAZfAr، wyqwl lA
~~tgyyr lxlq Allh، fArsl Cbyd Allh mn jAc bh، flmA dxl Clyh wkAEfh kAn Awl
~~mA AbtdAh bh An dCAh Aly AtbACh، fAstEAr fyh Cbyd Allh Ahl AlClm Cndh،
~~fAEArwA bAsttAbth vlAvo AyAm، fAn tAb wAlA qtl، ffCl bh Vlk، flm ytb،
~~fAslmh llqtl SlbA، fjCl yqwl: " Atqtlwn rjlA An yqwl rby Allh " ؟ fAmDy
~~Cbyd Allh qtlh bAlftwy، wktb Aly AlAmyr bAmrh، fAHmd fClh. PageV01P005
~~wfyhA Abtdc bCVAb CbAs AlTlby wAxyh، wwlyd bn Aby lHmo fy AstxrAj
~~AlAmwAl Alty glwhA bdfAC nSr AlxSy Cnhm، AVA kAnwA SnAcCh wbTAnth، fljwA
~~bAlmAl، wEd Clyhm AlCqAb.
# wfyhA AyDA qbD Cly msro AlxSy Alfty Alkbyr wCbAs Axyh، fsjnA، wVlk fy
~~Sfr mnhA، wSyr mkAn msro qAsm AlxSy AlSqlby، wVkr Anh wjd lmsro vmAnyo
~~AlAf dynAr drAhm.
# wfyhA Czl AlAmyr Cbd AlrHmn mHmd bn zyAd Cn AlqDAc bqrTbo wwly mkAnh
~~sCyd Abn slymAn bn Hbyb AlgAfqy mjmwCA lh Aly AlSlAo، wVlk fy rbyC AlAxr
~~mnhA، fkAn Axr qDAo AlAmyr Cbd AlrHmn.
# sno vmAn wvlAvyn wmActyn
# wfyhA twfy AlAmyr Cbd AlrHmn bn AlHkm bn hEAm bn Cbd AlrHmn bn mCAwyo
~~Abn hEAm bn Cbd Almlk bn mrwAn lylo Alxmys lvlAv xlwn mn rbyC AlAxr mn
~~hVh Alsno، fdfn ywm Alxmys fy trbo AlxlfAc bqSr qrTbo. wAdlAh fy qbrh
~~AxwAh Almgyro wAmyo، wSly Clyh Abnh Alxlyfo mHmd bn Cbd AlrHmn.
# mwldh bTlyTlo fy ECbAn sno st wsbCyn wmAco، wAbwh AlHkm ywmcV wAlyhA
~~lwAldh AlAmyr hEAm، fkAnt sno Avntyn wstyn sno. wkAnt xlAfth AHdy
~~wvlAvyn sno wvlAvo AEhr wsto AyAm.
# wqAl AlHsn bn mHmd bn mfrj: qAl Abn Cbd Albr: twfy AlAmyr Cbd AlrHmn
~~lylo Alxmys llyltyn bqytA mn Ehr rbyC AlAwl sno vmAn wvlAvyn wmActyn.
# wqyl: bl hy lvlAv xlwn mnh، fkAnt xlAfth AHdy wvlAvyn sno wvmAnyo
~~wCEryn ywmA. wqyl: bl xmso AEhr wqyl: vlAvo AEhr wArbCo AyAm. wqyl: sto
~~AyAm.
# fdfn ywm Alxmys mn gd lylo mwth fy rwDo AlxlfAc slfh bqSr qrTbo، wSly
~~Clyh Abnh AlAmyr mHmd bn Cbd AlrHmn AlwAly mkAnh. wkAnt sno Avntyn wstyn
~~sno. wmwldh bTlyTlo mn Alvgr AlAdny AyAm kAn wAldh AlHkm bn hEAm wAlyA
~~ClyhA ljdh hEAm wVlk fy ECbAn sno st wsbCyn wmAco.
# qAl Alfqyh mHmd bn wDAH: AHtjb AlAmyr Cbd AlrHmn bn AlHkm Cn AlnAs qbl
~~mwth mdo mn vlAvo ACwAm Aw nHwhA mn Ajl Clo ASAbth TAlt bh wAEtdt Clyh،
~~fHmth AlHrko، whdt qwth، wAHdvt Clyh rqo fy nfsh، wwHEo fy xATrh، wEdo
~~Asf Cly mA ngS Clyh mn CSAro mlkh.
# fVkr Anh qAl ywmA lAkAbr xdmth AlxASo، wqd Hfwh fy mrDh، wfyhm sCdwn
~~zCymhm AlVy AxtSh bCd mhlk HZyh nSr wmn ylyh: yA bny! - wbVlk kAn
~~yxATbhm mstlTfA lhm wmrfqA bhm - lqd AEtqt An ACAyn Dwc AldnyA wfsHo
~~AlArD، AV qd Hmyt Cn Alxrwj AlyhA، flClny AClw mrqbo ysAfr bSry fyhA،
~~fAtsly bAlnZr Aly bsyThA، wjsmy mnzC، fhl sbyl Aly Vlk؟ fqAlwA lh: nCm
~~yA mwlAnA.
# wAbtdr AkAbrhm AnfAV Amrh، fAxVwA sryr xyzrAn lTyfA، wvyq AlSnCo mn
~~Asro AlxlAfo، wwDCwA fwqh frAEA xfyfA wvyrA HEwh AlryE، Ajlswh fwqh،
~~wAHtmlwh Cly ACnAqhm، fSCdwA bh Aly AlClyo Cly hycth Alty kAnt mn bnyAn
~~AlAmyr Cly bAb AljnAn mn AbwAb AlqSr Alqblyo، vm hbTwA kVlk، fCAnwA Vlk
~~mrAt yswqwn bh AlAmyr fy tCAryj drjo AldAcro، Hty Astwy lhm Vlk kmA
~~ArAdwh، wAmnwA Cly AlAmyr AlmEqo fyh.
# fwDCwA AlAmyr Cbd AlrHmn Cnd Vlk fwq Vlk AlfrAE، wEdwh mn jhAth،
~~wAstwvqwA mn ADTrAbh، wSCdwA bh hwnA، Hty Syrwh bACly tlk AlClyo،
~~fAjlswh SdrhA، wAdnwh Aly AlbAb AlAwsT mnhA، fAErf Cly SHrAc AlrbD qdAm
~~bAb AlqSr، wsrH bSrh fyhA، wrAhA Aly kdy AlqnbAnyo، wnZr Aly Alnhr
~~AmAmh، wAlsfn tjry fyh SACdo wnAzlo.
# fAstrwHt nfsh، wAnErH Sdrh، wEkr lxdmh mA tjEmwh mn AdnAch mn msrth
~~wqAl lhm: yA AwlAdy AjlswA AlAn Hwly، wAnswny bklAmkm، wmtCwny
~~bAHAdyvkm، wlA tnqbDwA Cny bEyc mmA ttHdvwn bh bynkm AVA Anfrdtm، kymA
~~AEtgl bVlk CmA AqAsyh mn Clty. ffClwA، wAns hw bVlk wAnbsT، wqTC Akvr
~~nhArh fy tlk AlClyo. wdnA AlmsAc، fdCwh Aly Alnzwl Aly mjlsh، fbynAh
~~ythyA lVlk، AV wqCt Cynh fy AlSHrAc qdAmh Cly qTyC EAc why trCy fy
~~mnHdrhA، wlm yr mChA rAC yswqhA، fqAl lhm.
# yA AwlAdy؟ mA bAl hVh Algnm mhmlo wlA rACy lhA؟ ftAmlwA fqAlwA: yA
~~mwlAnA hAk rACyhA qACd Aly jAnbhA mstryH fy fyc jnAn Trwb tjAhh، ytmly
~~fy AnHdArhA.
# fqAl: PageV01P006 lCA؟؟!.
# vm Avbt bSrh fy tlk Algnm، ftnfs AlSCdAc، wArsl Cbth ybky Hty AxDl
~~lHyth، wqAl: wddt wAllh An Akwn mkAn Vlk AlrACy wlA AnEb fymA nEbt mn
~~AldnyA wlA Atqld mn Amwr AlnAs mA tqldt! vm Astgfr Allh kvyrA wdCAh.
~~wnzlwA bh Aly mhAdh، flm tTl fymA bCd nhArh hVA HyAth.
# wVkr AHmd bn AlAmyr mHmd bn Cbd AlrHmn qAl: ACtl jdy AlAmyr Cbd AlrHmn
~~Clth Alty twfy fyhA، fTAwlth wnhkth، wmATlth mdo: tAro txf Cnh، wtAro
~~tvqlh، fyrks wyDCf، wynybwA AlClAj Cnh Cly AjthAd tAro txf Cnh، wtAro
~~tvqlh، fyrks wyDCf، wynybwA AlClAj Cnh Cly AjthAd ATbAch fy AltmAs
~~EfAch، fnCy Clyhm wqt sqAmh. flmA kAn qbl wfAth bArbCo AyAm Aw nHwhA
~~AnHT mrDh، wtHrkt lh qwo xAl bhA Anh mbl mn DnAh، fAmr bAn ySlH lh
~~AlHmAm، wyCdl mzAjh، fAHtm fyh، wAjd xSAbh، wkAn ywAlyh wyjml bh، wHdvth
~~nfsh bAlrkwb mC CyAlh Tlb Alnzho، whw yAml AlAnZAr، wAlmwt Adny Alyh mn
~~wrydh.
# flmA Czm Cly AtyAn mA swlt lh nfsh mn Vlk dCA HAjth Cysy bn Ehyd، wkAn
~~xfyfA Cly qlbh، fAwSlh Aly nfsh SbyHo Alywm AlVy qDy nHbh fy Axrh، fbErh
~~btxfyf mrDh wAnbCAv nEATh، wqAl lh: kyf try xDAbnA yA Cysy؟ fqAl lh:
~~ASlH Allh AlAmyr sydy! AHsn xDAb rAyt qT، wAdlh Cly AntCAE sydy wAqtyAmh
~~AlbqAc bxlwS Alqmr mn AnksAfh bfDl Allh Clyh wCly rCyth.
# fsrh qwlh wqAl lh: An bCD krAcmnA sAlnnA tjdyd AlChd ldyhn bAlrkwb
~~mChn llnzho Cly mqtDy AlCAdo، fAxrj mn fwrk، fAnZr fy AqAmo mA yHtAj
~~Alyh lnzhtnA Cly Atm rswmhA، wACjl bVlk، fAnA mtHrkwn SbyHo gd bHwl
~~Allh.
# fmDy Cysy lEAnh، wqAl AlAmyr llrAEdo AlqAcmo Cly rAsh: Adxly Aly xzAno
~~Alkswo، fmryhA An ttxyr lnA mmA CndnA mn AlwEy rdAc ywsfyA mn Afxr nwCh،
~~fjycynA bh.
# fmDt AlrAEdo wjActh brdAc ywsfy mCmr، lm tr AlCywn Anq mnh، fAmr bCD
~~AkAbr Alxdm An txrjh Aly Cryf AlxyATyn bAlqSr، flyqTCh vwbA llbwsh،
~~wytxV mnh qlnswo lHAjbh Cysy kymA ylbsAh jmyCA lrkwbhmA SbyHo gdhmA،
~~wyjmC AlSnAC Cly AtmAmhmA llbwshmA، fCAd Alyh AlxAdm bjwAb Cryf
~~AlxyATyn، fVkr An xyATo Aljld lA tmknhm fy mvl Alwqt AlVy Hdh، ldqo SnCo
~~Alvwb wAlAnAo lnqEh، wtCVr jmC AlAydy Clyh، fDlA Cn Cml Alqlnswo Alty
~~ystAnf tjsydhA lHAjbh mn fDl Alvwb، wlA bd mn AlAstynAc bhA.
# fEq Vlk Cly AlAmyr wksr mnh Hty vnAh HAjbh Cysy Cn Vlk blTfh، whwn
~~Clyh AlxTb، wqAl lh.
# fy AlVy tHwyh xzAno AlAmyr mn AlvyAb wrfyC AlqlAns mA fyh mndwHo Cn
~~AstkdAd hVA Alvwb AlVy lA ycmn AlxTA fy Hvh، wln yfwth nyl mA qAm fy
~~xATrh mnh، lAqrb mdAh bHwl Allh، wtjAwzh bAlAblAc Aly mA swAh، kmA An
~~Cndy mn jlyl xlCh wrfyC qlAnsh mA Asrh bAltjml bh fy xdmth. flyDC Cn
~~nfsh AlCzyzo klfo hVA fy mvl hVA Alwqt AlDyq، wlynfV Czmh fy tfryj nfsh
~~bnzhth.
# fwDC Vlk AlrdAc Cly krsy fy Almjls.... AlADrAb Cnh، wAlCml Cly AlHrko
~~SbyHo gd. fnZr Cysy fymA Amrh bh، whyAh Cly rswmh، wAnqDy nhArhm، fmA hw
~~AlA An Sly AlAmyr Almgrb، fAntkvt mryrth، wvArt Clth، wHDrh HmAmh،
~~fthwC، wdCA bAlTst، fqAc dmA gbyTA، wCAwd Vlk mrArA، flm yqlC Cnh wjCh
~~Hty lfZ nfsh، ftnwqDy nHbh. wqCd AlAmyr mHmd mn lylth mkAnh، ftnZr Aly
~~Vlk Alvwb AlmwEy Almrjy qTCh mwDwCA Cly Alkrsy، fCrf EAnh mC wAldh msAc
~~lylth، fCjb wqAl: lySr kfn AlAmyr nDr Allh wjhh! fCml Vlk bh wASbH Hdyvh
~~mwCZo lmn smC bh.
# Sfo AlAmyr Cbd AlrHmn
# Cn AHmd bn mHmd AlrAzy: kAn AEm Aqny ACyn Aswd AlCynyn، TwAl fxm،
~~msbl، CZym AllHyo، yxDb yAlHnAc.
# nqE xAtmh: " Cbd AlrHmn bqDAc Allh rAD " . whw Awl mn AstnqEh، wqd mDy
~~xbrh.
# tsmyo Vkwr AwlAdh
# whm fy Cdd AlrAzy ArbCwn. PageV01P007 Awlhm AlAmyr mHmd AlwAly bCdh،
~~Abw AlCASy AlHkm AlAEtyAq، Abw Aywb slymAn، Abw AlqAsm AlmTrf، Abw AlHkm
~~AlmnVr، Abw Alwlyd hEAm، Abw bkr yHyy، Abw Cbd Almlk mrwAn، Abw CvmAn،
~~Abw sCyd mslmo، Amyo، Cbd Almlk، AlASbg، Abw mrwAn Cbyd Allh، Abw mCAwyo
~~sCyd، Abw AlCASy bkr Abw AlASbg Cbd AlCzyz، Abw Amyo AlCASy، Abw mHmd
~~Cbd Allh، Abw HfS Cmr، AlACrj Tryf، Abw AlCbAs Alwlyd، Abw AlCASy Cbd
~~AljbAr، Abw Cbd Allh AHmd، Abw AlqAsm AsHAq، wAlgmr Eqyqo، Abw AlqAsm
~~Cbd AlwAHd، Abw AsHAq AbrAhym، Abw AlqAsm Cmrw، yCqwb، Abw Cbd Almlk
~~Almgyro، Abw AlASbg CvmAn، AlgryD.
# wfy ktAb mCAwyo bn hEAm AlEbynsy qAl: mn nbhAc wld AlAmyr Cbd AlrHmn
~~Abw qSy yCqwb، wkAn AdybA EACrA klfA bAlClwm jAmCA llAdAb mTbwCA fy
~~AlECr، wkAn jwAdA lA ylyq EycA، wysrf Hty yxl bnfsh wAxbArh kvyro.
# qAl HyAn: wSfh bAlECr، vm lm ynEd lh mnh mA ySdq wSfh، bl AnEd vlAvo
~~AbyAt mn qSydo mdH bhA Abn Axyh AlCASy bn AlAmyr mHmd bn Cbd AlrHmn lyst
~~bTAcl، wAlAbyAt: mn AlwAfr:
# ynAdy mAjdA mn Cbd Ems ... krym AlfrC mfDAl Alydyn
# smA llmkrmAt fqd HwAhA ... bhndy wxTAr rdyny
# wgyvA Hyn yskb lA AlvryA ... bh HAVt wlA nwc AlbTyn
# ADTrth AlqAfyo Aly An qrn byn Agzr AlAnwAc wAnzrhA، fAHAl jdA.
# wAlAnAv fy Cdd AlrAzy vlAv wArbCwn، whn: AsmAc، wCAtko، wCAcEo AlgAlb
~~ClyhA CyEwno، Am AlASbg، wAm hEAm، w fATmo AlgAlb ClyhA fTymo، wCbdo،
~~wCbdo Axry، wAmo AlCzyz، wAm klvwm، wAm Cmrw، zynb، wAm hEAm، wCbydo،
~~wnAEdo، wqsymo، Ctyko، wknzo، wCzyzo، wAm Hkym klhn، wmyo، wlAdo، wAm
~~Abyn، wlAdo، Amo AlwhAb، Zby، wAmo AlrHym، rqyo، Am CvmAn، Am mwsy، wAmo
~~AlrHmn، rHymo، hEymo، Amo AlrHym، Amo Almlk، wAlsydo bryho، tmlAl،
~~wAlmny، Hkymo، Am slmo، Amno، wAlsydo Clyh.
# wzAd fy Cddhn mCAwyo bn hEAm AlEbynsy nsAbo Ahl Albyt bntyn: Amyo،
~~wmhAo؛ frqy Cddhn xmsA wArbCyn bntA.
# HjAb AlAmyr Cbd AlrHmn
# qAl AlrAzy: Alfy AlAmyr Cbd AlrHmn Cly HjAbo wAldh AlAmyr AlHkm Cbd
~~Alkrym bn Cbd AlwAHd Abn mgyv Akml mn Hml hVA AlAsm wAjmChm lkl jmlh
~~Hsno، fAqrh ClyhA Aly An twfy Cbd Alkrym HmydA fqydA، fwly bCdh HjAbth
~~sfyAn bn Cbd rbh، wbCd sfyAn Cysy bn Ehyd، vm Czlh bCbd AlrHmn bn rstm،
~~vm Czl Cbd AlrHmn bn rstm ، fACAd Cysy bn Ehyd Aly HjAbth، ftwlAhA lh
~~Aly An hlk Cbd AlrHmn lsbylh.
# sfyAn bn Cbd rbh
# wAfq AlrAzy fymA Vkrh mn AsmAc hclAc AlHjAb AlHsn bn mHmd bn mfrj fy
~~ktAbh، wVkr sfyAn bn Cbd rbh fqAl: kAn mn AkAbr rjAl Ahl Alxdmo AlkfAo
~~Almstqlyn bACbAchA mmn jmC Aly AlgnAc wAlkfAyo AlCfo wAlAmAno، qd twly
~~xdmo AlxzAno Alkbry AyAm AlAmyr AlHkm، whw Awl mn Astxzn bAlAndls، wHml
~~hVA AlAsm AlVy ACtwr mn Clm Cmlh Aly Alywm، Erkh fy Vlk mrtyl AlmCrwf
~~bAbn CfAn jd hclAc AlbAqyn Alywm Aly jAnb bAb AlqSr AlAkbr AlmdCw bAb
~~Alsdo wlm yzl ytnql fy mrAtb Alxdmo Aly An nAl AlHjAbo wmn wldh AlAdyb
~~Abw AlAswd، wkAn VA wjAho Cnd AlnAs، HdvA mcns Aljlys mmtCA، twfy fy
~~AyAm Alxlyfo AlnASr ldyn Allh rHmh Allh tCAly.
# Cysy bn Ehyd
# mwly mCAwyo bn mrwAn bn AlHkm
# qAl: kAn Cysy hVA mnqTCA Aly AlAmyr Cbd AlrHmn bChd wAldh AlAmyr AlHkm
~~mcmlA lh، flmA AfDy AlAmr Alyh Azlfh bh، wqdmh fy Clyh xASth، wSrfh fy
~~Cly mrAtbhA، fwlAh xTo Alxyl، vm Astwzrh، wwlAh AlnZr fy AlmZAlm wtnfyV
~~AlAHkAm Cly TbqAt Ahl Almmlko، vm AstHjbh mkAn sfyAn bn Cbd rbh، wAstxSh
~~dwn ASHAbh، wkAn AhlA lAyvArh، AV kAn mn ACyAn rjAl AlmwAly fy Aldwlo،
~~whm mtwAfrwn، wmn AEhrhm bAlHlm wAlwqAr wAlHSAfo wAlClm wAlmCrfo wAlHzm
~~wAljzAlo. wqd qAd bAlSwAcf، fAHmdt syAsth، wkAnt lh fy Altdbyr ArAc
~~SAcbo، wfy AlHrwb mqAm krymo، wthyAt lh Cly AlCdw wqAcC mvxno.
~~PageV01P008 wkAn nSr AlxSy xlyfo AlAmyr Cbd AlrHmn AlgAlb Clyh mn byn
~~sAcr AkAbr xdmh AlmZAhr lHZtyh Trwb AlgAlbo Clyh mn byn nsAch qd AEtml
~~Cly qSr AlAmyr Cbd AlrHmn wmn fyh، wErk fy tdbyr slTAnh whw EAHn lHAjbh
~~Cysy CAml fy AqSAch، ftsny lh Vlk CndmA ACtl AlAmyr Clth AlTwylo Alty
~~Hjbh fyhA nSr، wAnfV Clyh AmwrA mnkro، mnhA Srfh lCysy. hVA Cn AlHjAbo،
~~wVlk bAn Axrj AlAmr Cn mwlAh bSrf Cysy Cn AlHjAbo wAqrArh Cly xTo
~~AlwzAro، wtqlyd Cbd AlrHmn bn rstm AlHjAbo mkAnh.
# fjry AlAmr bVlk Aly An Astql AlAmyr Cbd AlrHmn mn Clth، wqCd lAhl
~~xTTh، fdxlwA Clyh yqdmhm AlwzrAc، wCysy fy CrDhm، ftqdm Cbd AlrHmn bn
~~rstm jmACthm fy Altslym Cly AlAmyr، vm qCd fwq Abn Ehyd، fAstnkr AlAmyr
~~Vlk، flmA Astqr bhm Almjls qAl lCysy bn Ehyd fmA yxATbh bh: mA EAn kVA؟
~~lAmr sAlh Cnh، fqAl lh: yA mwlAy، lst bHAjb، whVA hw AlHAjb. wAEAr Aly
~~Abn rstm. fClt AlAmyr Cbd AlrHmn kbro، wCrf mn Hyv Aty، fkZm gyZh
~~wASTbr.
# flmA xrj AlwzrAc dCA bnSr، fsAlh Cn Czl Abn Ehyd، wwlAyo Abn rstm، flm
~~ymknh AnkArh، wAdCy An wSyo xrjt Alyh mn ldnh Sdr Clth، fkVbh AlAmyr،
~~wClm AnhA mn tHAmlh wjsrAth، fsbh wAglZ lh، whm bh، vm CfA Cnh، wACAd
~~Cysy bn Ehyd Aly AlHjAbo، wCzl CnhA Cbd AlrHmn bn rstm، wtrkh Cly
~~AlwzAro، flm yzl Cysy bn Ehyd HAjbA llAmyr Cbd AlrHmn bn AlHkm Aly An
~~twfy AlAmyr Cbd AlrHmn، fAmDAh ClyhA mHmd sno vlAv wArbCyn wmActyn، wqd
~~Astkml fy wlAyth fy Aldwltyn CEryn sno.
# wqAl Abw bkr bn AlqwTyo: lmA twfy AlHAjb Cbd Alkrym bn Cbd AlwAHd mgyv
~~Sdr dwlo AlAmyr Cbd AlrHmn tnAfs AlwzrAc klhm fy xTo AlHjAbo bCdh، wkdwA
~~bAlwsAcl wAlEfACAt Hty ADjrwh، fAqsm Aw ACtqd AlA ywlyhA wAHdA mnh،
~~wCTlhA mdo، vm SyrhA Aly rjl mn AqAdm SnAcCh kAn lh AtSAl bh qbl AlxlAfo
~~AHZAh ldyh Asmh sfyAn bn Cbd rbh، ASlh mn brAbr byAno، lm ykn lh qdm،
~~wkAnt lh yqDo wmCrfo، ftwly HjAbth ACwAmA Aly An mAt، fwly Cbdh Cbd
~~AlrHmn bn gAnm، vm mAt bn gAnm AyDA، fSArt AlHjAbo Aly Cysy bn Ehyd، vm
~~Aly Cbd AlrHmn bn rstm ydAwl AlAmr bynhmA، Aly An mAt Abn rstm، fAtSlt
~~AlHjAbo lCysy bn Ehyd bqyo AyAm AlAmyr Cbd AlrHmn. flmA wly Abnh AlAmyr
~~mHmd Aqr Abn Ehyd xmso ACwAm Aly An twfy sno vlAv wArbCyn wmActyn.
# wzrAc AlAmyr Cbd AlrHmn
# qAl AHmd bn mHmd: kAn wzrAc AlAmyr Cbd AlrHmn: AlCbAs bn Cbd Allh
~~AlqrEy؛ Alwlyd bn Cbd Allh AlqrEy، Cbyd Allh bn yHyy bn xAld، Cbd Alkrym
~~bn Cbd AlwAHd bn mgyv AlHAjb AlqAcd AlkAtb؛ Cbd Alrcwf bn Cbd AlslAm؛
~~Cysy bn Ehyd AlHAjb؛ Cbd AlrHmn Abn rstm AlHAjb؛ mHmd bn Alslym؛ wkAnt
~~lh mC AlwzAro xTT yrtzq ClyhA fy kl Ehr vlAvmAco dynAr؛ mHmd bn Cbd
~~AlslAm bn bsyl، wkAnt tlk sbylh؛ Cbd AlwAHd bn yzyd AlAskndrAny، wkAnt
~~ArzAqh tnthy Aly AlCdd AlmVkrw؛ Cbd AlCzyz Abn hEAm bn xAld، wkAnt
~~ArzAqh AyDA CZymo؛ Cbd AlrHmn bn Cbd AlHmyd bn Cbd AlHmyd bn gAnm، mHmd
~~bn klyb bn vClbo، wkAn qbl wzArth Cly AlErTo؛ ywsf Abn bxt؛ Cbd Allh bn
~~Amyo bn yzyd؛ Hsn bn Cbd AlgAfr bn Aby Cbdo.
# qAl Abn AlqwTyo: wAlAmyr Cbd AlrHmn Awl mn Alzm hclAc AlwzrAc AlAxtlAf
~~Aly AlqSr kl ywm، wAltklm mChm fy AlrAy، wAlmEwro lhm fy AlnwAzl،
~~wAfrdhm bbyt rfyC dAxl qSrh mxSwS bhm yqSdwn Alyh wyjlswn fyh fwq ArAck
~~qd nDdt lhm، ystdCyhm AVA EAc Aly mjlsh jmACo wAEtAtA، yxwD mChm fymA
~~yTAlC bh mn Amwr mmlkth، wyfHS mChm AlrAy fymA ybrmh mn AHkAmh. wAVA
~~qCdwA fy bythm Axrj rqACh wrsAclh Alyhm bAmrh wnhyh fynZrwn fymA ySdr
~~Alyhm mn CzAcmh. jry Cly Vlk mn tlAhm Aly Alywm.
# qAl Abn mfrj: wkAn qd AjtmC llAmyr Cbd AlrHmn mn srAo AlwzrAc Awly
~~AlHlwm wAlnhy wAlmCrfo wAlVkAc CSAbo lm yjtmC mvlhA Cnd AHd mn AlxlfAc
~~qblhm wlA bCdhm. wsmAhm HsbmA tqdm، fzAd fyhm Abn mfrj Cbd AlCzyz bn
~~hAEm Almlqb sCAd mn gyr tsmyo Abn Ehyd. PageV01P009 qAl Abw bkr: lm
~~yxtlf AHd mn Eywx AlAndls fy Anh mA xdm mlwk bny Amyo fyhA AHd Akrm mn
~~Cysy bn Ehyd gAyo، wlA Akrm ASTnACA، wlA ArCy lVmo. wlqd kAn AlHAjb qblh
~~Cbd Alkrym bn Cbd AlwAHd bn mgyv bhVh AlSfo، Cly zyAdo xSAlh wAdwAth Cly
~~Cysy AlA fy bAb krm AlSnyCo wAsttmAmhA، flm yk yfDlh drjo، bl kAn Cbd
~~Alkrym yqSr Cn Cysy fy bAb qbwl Alhdyo wtjwyz AlmkAfAo Cly qDAc AlHAjo،
~~fAnh kAn yqbl Vlk wlA yAbAh، wkAn Cysy Cly AlDd mnh fy hVA AlbAb: lA
~~yqbl EycA mnh Albto، wkAn yhjr mn CrDh Alyh، wlA yrDy fymn ytqldh mn
~~SnAcCh wyEmlh bnCmth AlA bgAyo AltEryf wAlAnhAD، wAltxwyl wAlAmdAd.
# fmn mEhwr Vlk fClh fy Cbd AlwAHd bn yzyd AlAskndrAny، fAnh qdm Aly
~~AlAndls whw fty mtAdb Zryf، kAn yEdw EycA mn AlgnAc Cly mVAhb AlftyAn،
~~fACtlq bHbl Abn Ehyd whw SAHb AlAmyr Cbd AlrHmn bn AlHkm، fblA mnh fDlA
~~wHjy.
# fqAl lh: Amsk Cn AlgnAc Albto، fAnh yrybk ldynA، wtHqq bAdbk، wtnbh
~~lHZk، flk xSAl tjVb bDbCk! ffCl Cbd AlwAHd Vlk، wlzm Cysy، fAlqy dkrh
~~Aly AlAmyr Cbd AlrHmn، wAwSlh Alyh، fASAbh Cly mA wSfh lh Cysy، fqblth
~~nfsh، wHrkh Cndh HZh، fAdny mnzlth، wmkn xSwSyth، Hty nAdmh wAns bh، vm
~~Astxdmh wnqlh fy mnAzl Alxdmo Hty xwlh Almdyno، vm rqAh Aly AlwzAro
~~wAlqyAdo.
# ktAb AlAmyr Cbd AlrHmn
# ktb lh AlHAjb Cbd Alkrym bn Cbd AlwAHd bn mgyv، mC mA kAn Alyh mn
~~AlHjAbo wAlqyAdo، wCbd Allh bn mHmd bn Amyo bn yzyd bn Aby Hwvro mwly
~~mCAwyo bn yzyd bn Cbd Almlk Abn mrwAn، byt AlktAbo lbny mrwAn bAlAndls،
~~tnAsq bCbd Allh hVA vlAvo mnhm mA bynh wbyn jdh Amyo bn yzyd kAtb AlAmyr
~~AldAxl Cbd AlrHmn bn mCAwyo. wkAn mhlk jdh Amyo sno ArbC wxmsyn wmAco،
~~wmhlk Abyh mHmd sno st wCEryn wmActyn، wmhlk Cbd Allh hVA AlmVkwr sno
~~mActyn wst wArbCyn. wkAnwA Ahl byt njAbo. ....
# wktb lh AyDA mHmd bn sCyd AlzjAly، mcss byt mn bywt AlErf bqrTbo mn
~~gyr qdm fy Aldwlo، wmHmd bn mwsy bn mHmd؛ wkAn yxATb Cnh fy bCD AlAwqAt
~~klyb AlkAtb mn gyr An yrtsm bAlxTo.
# xbr AlzjAly
# qAl Abw bkr mHmd bn Cmr bn AlqwTyo: hw mHmd bn sCyd bn Aby slymAn،
~~wAsmh wArEkyn، mn bny yTft mn nfzo، whw AlmCrwf bHmdwn، wAlmlqb
~~bAlASmCy، wlqb bVlk lVkAch wqwo HfZh، wkAn Awl mn ASTnCh fAstktbh AlAmyr
~~Cbd AlrHmn bn AlHkm، wktb lAbnh mHmd bCdh، wAnjbt wlAdth lAbnyh Cbd Allh
~~wHAmd Abny mHmd bn sCyd، fkAnA kAtbyn nHryryn، klAhmA ktb llslTAn، xlA
~~Cbd Allh mnhmA lm yTl Amdh fy AlktAbo، wktb nHw sto AEhr، fACjlth
~~Almnyo.
# wAmA HAmd Axwh flzmth AlktAbo wEhr Aly An mAt sno vmAn wstyn wmActyn.
# wktb mnhm AyDA Cbd Allh bn mHmd bn Cbd Allh bn mHmd bn sCyd AlzjAly
~~sno sbC wvmAnyn wmActyn، vm Anh nAlth Clo CZymo mdo، wtxff، fACAdh
~~AlAmyr Cbd Allh fy dwlth Aly AlktAbo mrArA، wAtSlt ktAbth mn bCdh Sdr
~~dwlo Hfydh Cbd AlrHmn AlnASr ldyn Allh Aly An hlk fy AlCskr sno vntyn
~~wvlAvmAco.
# fqwDt AlktAbo Cn byt hclAc AlzjAlyyn mdo Aly An CAdt Clyhm bCbd AlrHmn
~~Abn Cbd Allh bn mHmd AlzjAly mtqdmA llnASr ldyn Allh fy mhmAt sno tsC
~~wCEryn wvlAvmAco Axr dwlo AlnASr، vm lm ynjm fy bythm kAtb bCdh Aly Axr
~~Aldwlo wqrAt ... ... .... ....
# bAlAdb AyAm kAnt swqh nAfqo، fArtqy bh Aly mCrfo AlxlfAc، fbny Albyt
~~Almnyf، wnAl Vrwo Almnzlo AlrfyCo، wkAnwA qdmA mn CAmo Albtr mn AlbrAbr،
~~ASwlhm mn nAHyo tAkrwnA، lm yHfZ lAwlhm nbAho، fsbq AlAmyr Cbd AlrHmn bn
~~AlHkm Aly ASTnAC jdhm mHmd bn sCyd hVA، wblA mnh fhmA wmCrfo wSyAno
~~wjzAlo Astxdmh lhA، frqAh fy mnAzl xdmth، wAstktbh wAstxSh، fsmA byth،
~~wlHq bAErAf Aldwlo.
# wqrAt fy ktAb AlqADy Aby Alwlyd Abn AlfrDy Almwlf fy TbqAt Ahl Aldwlo
~~wAlAdb bAlAndls، qAl: PageV01P010 hw Abw Cbd Allh mHmd bn sCyd bn mwsy
~~bn Cysy AlzjAly - hw fxV mn btr AlbrAbr bAlAndls - ، wkAn ylqb bAlASmCy
~~lCnAyth bAlAdb wHfZh llgo، wkAn mn Aqwm Ahl zmAnh bhA، wkAn lh HZ wAfr
~~mn AlblAgo، wnSyb Hsn mn Swg AlqryD، wlm ykn lhclAc AlzjAlyyn AlmqHmyn
~~fy bywt AlErf bqrTbo qbl jdhm mHmd hVA qdm ryAso، wlA sAlf SHbo llslTAn،
~~wlA tEbv bxdmth، fhw Awl mn njm fyhm wSArt lh mnzlo ldyhm، kAn sbbhA -
~~zCmwA - An AlAmyr Cbd AlrHmn bn AlHkm Cvrt bh dAbth whw sAcr fy bCD
~~AsfArh، wtTATAt، fkAd ykbw lfyh، flHqh jzC tmvl Avrh lmA Astqlt bh mTyth
~~bqsym byt jry bfyh، whw: mn AlTwyl.
# wmA lA yry mmA yqy Allh Akvr
# wTlb Sdr Albyt، fCzb Cnh، wtClq bAlh bh، fsAl Cnh ASHAbh، fADlwh wAmr
~~bscAl kl mn tsmy bmCrfo fy Cskrh، flm ykn AHd yqf Clyh gyr mHmd bn sCyd
~~hVA AlzjAly، lmA ArAdh Allh tCAly mn tHrykh، fqAl lsAclh؛ HAjo AlAmyr
~~Cndy، flydnny AtmhA lh. fAdnAh، fqAl lh ASlH Allh AlAmyr، Awl hVA Albyt:
# try AlEyc mmA ytqy fthAbh ... wmA lA nry mmA yqy Allh Akvr
# tmAm Albyt. fACjb AlAmyr mA kAn mnh، wrAqh byAnh، wACjbh Eklh، fqAl
~~lh: Alzm AlsrAdq. flmA jAlsh wHdvh AzdAd qbwlA lh wrgbo fyh، fAstxdm
~~wAstxSh، vm Astktbh bCd Hyn lsrh.
# wkAn qbl hVA AtxVh kAtbA lwzrAch AErAkA lhm fyh Cly rsm mn tqdmh، fHdt
~~mHmdA hmth Cly AltrfC Cn Vlk lltfrd bACly AlmnAzl، wktb Aly AlAmyr Cbd
~~AlrHmn ystCfyh mn qSd wzrAch ktAbA yqwl fyh: An mn wsm bmysm ktAbth ACzh
~~Allh wErf bAsmhA ljdyr An yCtly Cn ktAbo wzrAch، wyzdhy bjSAno AsrArh.
# tnbyhh AyAh، fAfrdh bktAbth، wAtxV llwzrAc kAtbA mfrdA lktAbthm، fjry
~~AlAmr Cly Vlk mn bCd AlAmyr Cbd AlrHmn Aly Axr Aldwlo.
# wkAn mHmd bn sCyd hVA mn AHd CjAcb AldnyA fy qwo AlHfZ، yDrb bHfZh
~~AlAmvlo، Cly tSdyq mA ycvr mn Vlk mn mEhwr AlHfAZ mn Sdr hVh AlAmo.
# fVkr Cnh Abnh HAmd bn mHmd qAl: jAch ywmA mstjd twsl Alyh bECr AmtdHh
~~bh sAlh An yAVn lh fy AnEAdh، ffCl، wjCl AlEACr ynEdh lh msHnfrA fy
~~nEydh، wmHmd mTrq. flmA frg mn ECrh Vhb Aly mgAlTth lh، fqAl lh: yA hVA،
~~mA AlVy dCAk An tntHl ECrA lgyrk، ftqlbh fynA؟ wknt fy gny Cn Vlk، fqd
~~kAn fy qSdk lnA wmAto Adbk AlynA mA nqDy bh VmAmk، wnCynk Cly EAnk! fqAl
~~lh: sbHAn Allh yA sydy! tqwl Vlk fy ECr kddt fyh xATry، wAtCbt fyh Vhny؟
~~flA wAllh mA AxVth mn AHd، wlA swyth AlA mn nZmy! fqAl lh mHmd: bATl!
~~Anh lECr qd rwyth qdymA wHfZth، fAn Ect fAstmC Alyh AnEdkh wbdA fACAd
~~AlECr Clyh Aw Akvrh. fbqy HAcrA lmA fjAh bh، wqd zAl TmCh، wAnqTCt Hjth،
~~wAEtdt fjCth. flmA rAy mHmd swc mqAmh qAl lh: xfD Clyk، fAny mzHt mCk،
~~wAnk AlSAdq fymA qlt، AlHqyq bAlvwAb Cly mA qrDt، wAnmA ACAnny Clyk qwo
~~HfZy AlVy Vhbt Aly AxtbArh mCk. wlA wAllh mA smCt bhVA AlECr qbl ywmy.
~~fsry Cn AlEACr hmh، wAjzl Slth.
# qAl: wtwfy mHmd bn sCyd hVA AlASmCy sno Avntyn wvlAvyn wmActyn، wACqb
~~AbnA njybA ysmy HAmd bn mHmd wrv mkAnh mn AlAdb wAlmCrfo wAlktAbo
~~wAlblAgo، fslk sbylh fy xdmo AlslTAn، wArtqy fwq Vrwo Abyh bxTo AlwzAro،
~~bHDro AlAmyr mHmd bn Cbd AlrHmn. wqd kAn AdybA HlymA CfA jmyl AlxSAl،
~~xlA Anh kAn yCAb bAlbxl wAlAqtSAd، fyDHy llVm fy CrDh VryCo.
# qyl lmcmn bn sCyd AlEACr AlbVyc: mA bAlk lA tsAmr Alwzyr HAmdA Aw
~~trAkbh HsbmA nrAk tfClh mC AlwzrAc mn ASHAbh mC qdym AtSAlk bh wsbbk
~~Alyh؟ fqAl mcmn bn sCd: hVh jnAzo gryb lA ySHbhA mn SHbhA AlA Allh
~~tCAly! wnmyt klmth Aly HAmd، fHqdhA Clyh. wEyCh mcmn bCyd AyAm fy xrwjh
~~mn AlqSr Aly dArh lA ynkr mA Crfh mn Ansh bh wmVAkrth، flmA ArAd mcmn
~~AlAnSrAf qAl lh HAmd: ACZm Allh Ajrk AbA mrwAn! wktb xTAk! - dCAc mEyC
~~Almwty - ، tCryDA lh bqwlh wmn nwAdr HAmd bn mHmd AlzjAly mA HkAh mHmd
~~bn nSr، qAl: PageV01P011 glT AmAm Alwzyr HAmd bn mHmd lylo fy bCD qrActh
~~fy SlAo AltrAwyH fy Ehr rmDAn bmsjd HAmd، wHAmd HADr، fqrA mkAn qwlh
~~tCAly: " AlzAnyo wAlzAny fAjldwA kl wAHd mnhmA mAco jldo " ، fqrA: "
~~..... fAnkHwhmA " ، flmA AnSrf HAmd qAl lbCD mn yxSh mn jyrAnh: " AmA
~~smCt mA Aty bh AmAmnA mn tbdyl HdwdnA؟ wtDAHk، fqAl lh HAmd: fqd snHt ly
~~fyh bdyho fAsmChA، wAnEdh: mn mjzwc Alrml
# AbdC AlqArc mCny ... lm ykn fy Alvqlyn
# Amr AlnAs jmyCA ... bnkAH AlzAnyyn
# wAnEd lAHmd bn mHmd bn frj Alblwy AlmCrwf bAlblsAry yhjw HAmd bn mHmd
~~wykvr bxlh fy AtxAVh lSnyC Cndh qtr fyh Cly mn Ehdh، wnAqD mrwcth، mn
~~AbyAt fyhA: mn AlkAml.
# fCl Allcym wlyth lm yfCl ... wAty bfCl mvlh lm yjml
# VbH AlDfAdC fy AlSnyC wlm ydC ... llnml jArHo wlA llqml
# wDC AlTCAm flw Clth VbAbo ... wqCt ltkml EbCo lm tkml
# wkAnmA xrTt SHAf TCAmh ... mn dqo wdmAmo mn xrdl
# wkAn ftro SHfo Cn SfHo ... fy AlbCd wAlAbTAc ftro mrsl
# Arsl hVA AlEACr Afo Cly Ahl hVA Albyt lAmr Awdy bh mn bCDhm، fCmm
~~bhjAch، wAfHE lhm.
# wmn qwlh fy ECr lh fyhm: mn AlTwyl
# hm Clmwny Allcm Hty kAnny ... lgyr Aby Aw mCrq fy AlzjAjlh
# ASHAb ErTo AlAmyr Cbd AlrHmn bn AlHkm
# qAl AHmd bn mHmd AlrAzy: Alfy AlAmyr Cbd AlrHmn Cly AlErTo lAbyh AlHkm
~~mHmd bn klyb bn vClbo، fAmDAh ClyhA، vm rqAh Aly AlwzAro.
# wqtA tfrCt fyh AyAmh ErTo AlCdw، vm AstCfy AlErTo AVA krh AlnZr، wwly
~~mkAnh AlErTo sCyd bn CyAD Alqysy. wkAn Cly AlErTo wAlrd HArv Abn Aby
~~sCd.
# qwAdh
# Cbd Alkrym bn Cbd AlwAHd bn mgyv AlHAjb AlkAtb، wqAd lvlAvo mn
~~AlxlfAc: hEAm wAlHkm wCbd AlrHmn؛ Cbd AlrHmn bn rstm؛ Cbd AlwAHd bn yzyd
~~AlAskndrAny؛ CbAs bn Alwlyd AlTlby، wkAn kvyr Altrdd bAlSwAcf
# qDAo qrTbo llAmyr Cbd AlrHmn bn AlHkm
# ؟Cly AxtlAf AlrwAo fy Cddhm wtrtyb dwlhm
# qAl AHmd bn mHmd AlrAzy: kAn lh AHd CEr qADyA: Awlhm msrwr bn mHmd،
~~Cly AxtlAfhm fy nsbh AyDA، AV yqwl mHmd bn HArv fy ktAbh: hw msrwr bn
~~mHmd bn sCyd bn ErAHyl AlmCAfry، wyqwl Abn Cbd Albr: bl hw mn mwAly
~~AlAmyr Cbd AlrHmn bn mCAwyo، ykny bAby njyH، wVA mn AxtlAfhm qbyH؛ vm
~~sCyd bn mHmd bn bEyr؛ vm yHyy bn mCmr Abn CmrAn AlAlhAny AlAEbyly؛ vm
~~AlAswAr bn Cqbo؛ vm AbrAhym bn AlCbAs bn Cysy Abn Cmr bn Alwlyd bn Cbd
~~Almlk bn mrwAn، vm yxAmr bn CvmAn AlmCAfry؛ vm Cly Abn Aby bkr Alqysy؛
~~vm mCAV bn CvmAn AlECbAny؛ vm mHmd bn zyAd Allxmy؛ vm sCyd Abn slymAn bn
~~Aswd Cm slymAn bn Aswd؛ vm mHmd bn sCyd.
# wqAl AlHsn bn mHmd bn mfrj: qAl Abn Cbd Albr fy tAryxh: lmA wly AlAmyr
~~Cbd AlrHmn bn AlHkm AstqDy Cly qrTbo msrwr bn mHmd sno sbC wmActyn؛ vm
~~sCyd bn slymAn sno vmAn wmActyn، vm yHyy bn mCmr AlAlhAny sno tsC
~~wmActyn، vm AlAswAr bn Cqbo sno CEr wmActyn wmA bCdhA؛ vm AbrAhym bn
~~AlCbAs AlqrEy AlmrwAny jd bny Aby SfwAn hclAc AlqrEyyn Alwjwh bqrTbo sno
~~vlAv CEro wmActyn؛ vm mHmd bn sCyd sno ArbC CEro wmA bCdhA؛ vm yxAmr bn
~~CvmAn sno CEryn wmActyn AyDA، fqDy ACwAmA؛ vm Cly bn Aby bkr sno sbC
~~wCEryn wmActyn wmA bCdhA؛ vm mCAV bn CvmAn AlECbAny sno AHdy wvlAvyn
~~wmActyn؛ vm mHmd bn zyAd Allxmy sno ArbC wvlAvyn wmActyn؛ fblgt Cdo
~~qDAth CEro rjAl، wAnmA kAn sbb AstkvAr Cbd AlrHmn bn AlHkm mn AlqDAo
~~wkvro twlyth wCzlh lhm AtbACh fyhm rDA kbyr AlfqhAc AlmEAwryn AlAvyr
~~Cndh yHyy bn yHyy، AV kAn lA yzAl yEyr Clyh bqAD، fywlyh AlAmyr Cbd
~~AlrHmn mqtSrA fyh Cly rAyh، fAVA Ankr Clyh yHyy EycA rfC Clyh Aly
~~AlAmyr، flA ycxr Czlh، wlA yHyd Cn mEwrth، wkAn yHyy AlVy ywly mkAnh.
~~PageV01P012 wkAn AlEyx yHyy Edyd Altmkn mn Hsn rAy AlAmyr Cbd AlrHmn،
~~wkAn qd Avrh Cly jmyC AlfqhAc ASHAbh، wjCl twrkh Clyh، fmn Ajl Vlk kvr
~~Cdd qDAch.
# qAl AlHsn: wqd xAlf Abw bkr Abn AlqwTyo Abn Cbd Albr fy Cdd hclAc
~~AlqDAo wtrtyb dwlhm، fqAl: Alfy AlAmyr Cbd AlrHmn bn AlHkm Cly qDAc
~~wAldh AlAmyr AlHkm sCyd bn mHmd bn bEyr AlmCAfry، wjdh Cly AlqDAc lAbyh،
~~fAmDAh bCdh. wmHmd bn ErAHyl AlmCAfry jd bny ErAHyl hclAc AlVyn ynsb
~~Alyhm Almsjd wAldrb bAlrbD Algrby: vm Alfrj knAno AlknAny AlEVwny؛ vm
~~yHyy bn mCmr AlAlhAny AlAEbyly، vm Czlh lrfC Alfqyh yHyy bn yHyy Clyh،
~~vm AlAswAr bn Cqbo AljyAny vm AbrAhym bn AlCbAs AlmrwAny jd bny Aby
~~SfwAn hclAc AlqrEyyn Alwjwh bqrTbo، vm Czlh - zCmwA - lklmo xATbth bhA
~~AmrAo txASmt Alyh bmjls nZrh، flm ynkrhA، wVlk An qAlt lh: yA bn
~~AlxlAcf! AnZr Aly nZr Allh Alyk!، flm ygyr ClyhA، fnmAhA Aly AlAmyr mwsy
~~bn Hdyr AlxAzn AlAkbr؛ wrfC Alyh SfHo yqwl fyhA: mA ynbgy llAmyr An
~~yErkh fy slTAnh mn yxATb bmvl mA yxATb bh، wyHly tHlyth، fVAk AlVy Awjb
~~Czlh، wqyl An tlk AlmrAo dst ltqwl Vlk Alqwl، fCzlh AlAmyr sryCA؛ vm
~~AstqDy bCdh mHmd bn zyAd jd bny zyAd hclAc Alrknyyn، vm Czlh wACAd yHyy
~~bn mCmr Aly AlqDAc vAnyo؛ vm yxAmr Abn CvmAn AljyAny، wAstCfAh mn
~~AlwlAyo fACfAh؛ wwly AxAh mCAV bn CvmAn؛ vm sCyd Abn slymAn AlgAfqy
~~AlblwTy Axr qDAth، fSArt Cdo AlqDAo fy AyAmh CEro rjAl qAl Abn Cbd Albr
~~fy tAryxh: wkAnt AlftyA fy AyAm AlAmyr AlHkm wAyAm Cbd AlrHmn wldh tdwr
~~Cly Cysy Abn dynAr؛ wzwnAn bn AlHsn، wmHmd bn Cysy AlACEy rAwyo wkyC bn
~~AljrAH، wyHyy bn yHyy Allyvy، wsCyd bn HsAn، wCbd Almlk bn Hbyb، wmHmd
~~bn xAld AlAEj.
# wglb yHyy bn yHyy jmyChm Cly rAy AlAmyr Cbd AlrHmn، wAlwy bAyvArh،
~~fSAr yltzm mn ACZAmh wtkrymh wtnfyV Amwrh mA yltzmh Alwld lAbyh، flA
~~ystqDy qADyA wlA yCqd CqdA wlA ymDy fy AldyAno AmrA AlA Cn rAyh wbCd
~~mEwrth، wyHyy bn yHyy fy Ty Vlk yCtrf llAmyr Cbd AlrHmn bjmyl Vlk، flA
~~yAtly fy Vkr AHmAd syrth، wwSf mCdlth wtzyyn AvArh ldy rCyth، wtHDyDhm
~~Cly TACth، wAstnhADhm ltkAlyfh، ytAty lVlk blTf tnAwlh wslAmo jAnbh،
~~wkAnh lA yqSdh، wyry AlslTAn mnfCth، fyzdAd fy ACZAm qdr AlEyx yHyy
~~bSyro، wlA ynqD lryAsth mryro.
# qrAt fy ktAb mCAwyo bn hEAm AlEybnsy qAl: Hdvny Aby hEAm qAl: smCt
~~Alfqyh ASbg bn xlyl yqwl: xrj AlAmyr Cbd AlrHmn bn AlHkm gAzyA Aly bCD
~~Ahl AlxlAf bAlgrb AlAqSy، wCqdh Cly An lA ydxl Aly dAr AlHrb snth، flm
~~ystnfr Ahl AlmwsTo، wAqtSr Cly mdwnth، flmA thyA lh mrAdh fy CSAo Ahl
~~Algrb wASlHh bdA lh fy Alqfwl Aly AlHDro، wrAy Aldxwl Aly bld AlCdw،
~~wAtmAm gzwth bAlSmd Aly nkAyth؛ ftqdm fy thyco Vlk، wwAfy ktAbh Cly
~~Albryd Aly wldh mHmd bn Cbd AlrHmn، whw mxlfh Cly qrTbo، lyltzm llkwn
~~bAlsTH Cly bAb Alsdo mn qSr AlxlAfo mbyt AlAmyr Cly AlCAdo fAmrh
~~bAstnfAr AlnAs nHwh، wAxV btCjyl Alxrwj Alyh wAllHAq bh bmkAn rsmh.
# lhm wjh Czymth، ..... wAmrh An yHDr .................... wyqrc AlnAs
~~ktAb AlAmyr.
# fwAfynA mHmdA، whw ywmcV Amrd، mA fy wjhh ECro، fslmnA Clyh، wqDynA
~~Hqh wjlsnA Cly mnAzlnA byn ydyh، wAbTA AlEyx yHyy bn yHyy، wAlCywn ttTlC
~~nHwh، fkAn Axr Alqwm mjycA، wSAr Alwld AEd Clyh mn Cly jmyChm AqbAlA،
~~wAlyh AnCTAfA، wbh bEA، fAjlsh mCh Cly frAEh، wAHfy yHyy scAlh، wdCA lh.
# vm Amr mHmd Cnd Vlk bqrAco ktAb AlAmyr Cbd AlrHmn ClynA bAlAstnfAr،
~~fASgynA Alyh. flmA frg bdr yHyy bn yHyy fqAl: nCm، ASlH Allh AlAmyr.
~~AlwAjb ClynA Alxfwf Aly AlAmAm ASlHh Allh wAydh، wAlbdAr Aly AllHAq bh،
~~wAlA yCtVr fy Vlk mnA AlA mCtVr qd Anzl Allh fy ktAbh CVrh lA swAh.
# fqyl llnAs: qd smCtm، fqwmwA fAnZrwA fy jhAzkm Cly brko Allh. wCjlwA
~~llxrwj، fAxr mwAqytkm ywm kVA. PageV01P013 fqAm AlnAs، wlm ytHrk AlEyx
~~yHyy bn yHyy fy Vlk Cn mkAnh.
# qAl ASbg: wwrd Cly mnhm Alnfyr bmA lA qbl ly bh، AV knt mqlA lA mAl
~~ly، wlA nhwD by، fAEtd Cly، wxbt fSAHty. wlmA rAyt yHyy lA yEyr Aly
~~AlqyAm، wknt Cly Zn An lh xbrA Ardt Alwqwf Clyh، wkAnt ly mkAno mn SAHb
~~Almdyno Almtwly llqSo AnbsTt mn AjlhA bAljlws.
# flmA lm ybq gyry Aqbl yHyy Cly Alwld mHmd، fqAl: qd yry AlAmyr DCfy
~~Cly Alnfr lEyxy wwhny wAn mvly lA ystTyC Algzw، wlkny AbCv Abny Cbd Allh
~~fy mvl AlCdo Alty knt AgzwA bhA، fAnh - An EAc Allh - Agny wAjdy mny.
~~fAn rAy AlAmyr sydy An yktb Aly AlAmAm - Aydh Allh - bCVry wmkAn Twyty
~~fCl. fqd krht An ACtVr bmHDr AlmlA، lclA Awjd lmn lys lh CVry sbylA Aly
~~AlACtVAr.
# fEkr lh mHmd fClh، wAstHsn fyh rAyh، wwCdh btjdyd AlmxATbo fy EAnh.
# fqAm yHyy، wVhbt Aly AlqyAm، wqd hbt AlklAm، fqAl ly SAHb Almdyno: qd
~~Clmt AlVy tVhb Alyh wAlVy tstHyy AlklAm mn Ajlh. wHqk lAzm ly، fAnt mxyr
~~byn An tnfV lrAy AlAmAm ftlHq bh mstryHA llhm Cn qlbk، wbyn An tdxl
~~bytk، wtglq bAbk Clyk، flA txrj Cnh lEyc mn AlAEyAc Aly An yqfl AlAmAm
~~ASlHh Allh، wAnA mn wrAc AlHfZ lk bHwl Allh.
# nqAl: fAxtrt lzwm byty، flm Axrj mnh Aly An qfl AlAmyr، flm Ahj bAgDAc
~~SAHb Almdyno، wAqAm Cly byno mn Amry، AV tbyn lh CVry.
# qAl Abn Cbd Albr: wkAnt ftyA AlqDAo fy mdo Cbd AlrHmn bn AlHkm tdwr
~~Cly nfr mn Aljlo mAtwA fy AyAm AlAmyr Cbd AlrHmn fy mdo mxtlfo، AlA Cbd
~~Almlk bn Hbyb، fAnh AstAxr bCd Axrhm mwtA Aly An hlk AlAmyr Cbd AlrHmn،
~~flHq Cbd Almlk mn AyAm wldh AlAmyr mHmd bn Cbd AlrHmn sto AEhr Aw nHwhA،
~~vm tbC ASHAbh - rHmo Allh tCAly Clyhm - ، fqrDt zmrthm، wAnqlbt ryAso
~~Alftwy Aly mn tlAhm.
# wkAn mn mEAhyr mn rHl Aly AlmErq fy Tlb AlClm wAntqAc AlrwAyo mn Ahl
~~qrTbo fAdrk AlgAyo: mHmd bn ywsf bn mTrwH، wmHmd bn HArv، wAbw zyd Cbd
~~AlrHmn Abn AbrAhym، wCbd AlACly bn whb، wbqy bn mxld rDy Allh tCAly Cnh،
~~wmHmd bn wDAH، wyHyy bn AbrAhym bn mzyn، wAbAn bn Cysy bn dynAr، wCbyd
~~Allh bn yHyy bn yHyy، wkAn mn Axrhm rHlo fy AxryAt AlAmyr Cbd AlrHmn
~~ftEwr mn ACyAn hclAc AllAHqyn fy AyAm AlAmyr Cbd AlrHmn: Cbd AlACly bn
~~whb، wASbg Abn xlyl.
# qAl: wACtlt mnzlo Cbd Almlk bn Hbyb Cnd AlAmyr Cbd AlrHmn، wlA symA mn
~~bCd wfAo AlEyx yHyy bn yHyy، fAnh tfrd bAvrth، wHl mnzlth، flm ykn yqdm
~~AHdA mn ASHAbh Clyh، wlA yCdl bmEwrth Cnh.
# wVkr mCAwyo bn hEAm AlEbAnsy qAl: kAnt fy AyAm AlAmyr Cbd AlrHmn mxArj
~~llnAs Aly AlAstsqAc fy zmn Aljdwb، wkAn Albrwz fy AkvrhA Aly mSly AlrbD
~~bCdwo nhr qrTbo AldnyA، AsflhA mChdA mSly AlACyAd. fHDrhm mxrj AstsqAc
~~Axr AyAm AlAmyr Cbd AlrHmn bCd mhlk nSr AlxSy xlyfth AlgAlb Cly rAyh،
~~AnVr AlnAs bh lywm bCynh Aly AlrbD Cly CAdthm، fAnkr Vlk Alfqyh Cbd
~~Almlk bn Hbyb، wktb Aly AlAmyr Cbd AlrHmn yVkr An nSrA hw AlVy CAq AlnAs
~~Cn mSly AlmSAro، wtwlC bSrf brwzhm Aly mSly AlrbD lqrbh mn qSrh hnAk،
~~wqd dfCh ....... mEyh nHwh، wyVkr An Albrwz Aly mSly AlmSAro AlmtSl
~~bAlbld Arfq bAlnAs wAHwT، Cly AzdHAmhm fy AlqnTro، fqd SH Cndh An jmACo
~~mnhm hlkwA ywm AlAstsqAc grqA .......... fy Alnhr fAvqlwA qArbA wnzlwA
~~fyh lyAVA mn Dyq AlqnTro، frsb bhm، w hlk mnhm jmACo، wAn mn AfAt AzdHAm
~~AlnAs fy AlqnTro mA blgh mn An AHdvA.
# wAlmzCj llxwf fmSly AlmSAro Arfq bAlnAs kAfo، fAn mn Hrkth mnhm ArAqo
~~Aw AntqDt bh ThArth tqArb Clyh ET Alnhr، fdb AlnAs mn qrb، wnAl HAjth
~~bsrCo، wmn Tlb mnhm Altstr lEAnh Amknh AlAstjnAn bdAxl AljnAt AlmlAqyo
~~llmSAro ftbry fyhA mn gyr bCd Cn mSlAh. fSwb AlAmyr rAyh، wAnSrf Albrwz
~~llAstsqAc Aly mSly AlmSAro AlVy AxtArh Cbd Almlk.
# wVkr AlqADy Abw Alwlyd Abn AlfrDy qAl: PageV01P014 blg mn AbnsAT
~~Alfqyh Cbd Almlk bn Hbyb Cly AlAmyr Cbd AlrHmn An ktb Alyh fy ywm
~~CAEwrAc: mn AlbsyT
# lA tnsy lA ynsk AlrHmn CAEwrA ... wAVkrh lA zlt fy AlAHyAc mVkwrA
# qAl Alrswl SlAo Allh tEmlh ... qwlA wjdnA Clyh AlHq wAlnwrA:
# mn bAt fy lyl CAEwrAc VA sCo ... ykn bCyEth fy AlHwl mHbwrA
# fArgb fdytk fymA fyh rgbnAxyr Alwry klhm HyA wmqbwrA
# wqrAt bxT CbAdo AlEACr qAl: kAn yHyy bn yHyy wASHAbh AlfqhAc yHsdwn
~~Cbd Almlk bn Hbyb ltqdmh Clyhm bClwm lm ykwnwA yClmwnhA wlA yErCwn fyhA،
~~AV kAn mC tqdmh fy Alfqh wAlHdyv CAlmA bAlACrAb wAllgo، mftnA fy AlClwm
~~Alqdymo، mtSrfA fy AlAdAb AlnASCo، lh twAlyf jmo fy Akvr hVh Alfnwn،
~~mnhA ktAbh fy ACrAb AlqrAn، wfy ErH AlHdyv، wfy AlAnsAb wfy Alnjwm،
~~wgyrhA.
# wlh byt ECr fy AltCryD bbCD qDAo AlAmyr Cbd AlrHmn Dmnh ktAbA xATbh bh
~~fy EAnh: mn Alxfyf:
# kAn bAlqAsTyn mnA rcwfA ... wCly AlmqsTyn swT CVAb
# nwAdr mn AxbAr qDAo AlAmyrCbd AlrHmn
# mstxrjo mn ktAb AlAHtfAl
# msrwr bn mHmd qAl mHmd bn HArv AlxEny: hw msrwr bn mHmd bn sCyd bn
~~bEyr bn ErAHyl AlmCAqry، wwAldh mHmd qADy AljmACo bqrTbo AlEhyr fDlh،
~~wlAh AlAmyr Cbd AlrHmn bn AlHkm rHmhmA Allh qDAc AljmACo bqrTbo، wkAn mn
~~AlSAlHyn AlfADlyn.
# Hdvny mn wvqt bh mn Ahl AlClm، qAl: Hdvny mHmd bn AHmd bn Cbd Almlk
~~AlmCrwf bAbn AlzrAd، qAl: kAn CndnA bqrTbo qAD yCrf bmsrwr، wkAn mn
~~AlzhAd؛ AstAVn mn HDrh mn AlxSwm ywmA fy An yqwm lHAjo yqDyhA fAVnwA lh،
~~fqAm Cnhm nHw mnzlh، wlm ylbv An xrj wfy ydh xbzo nyo، fVhb bhA Aly
~~Alfrn، fqAl lh bCD mn rAh: AnA Akfyk AyhA AlqADy! fqAl lh: fAVA AnA Czlt
~~Cn AlqDAc - qrbh Allh tCAly mny - trAny Ajdk kl ywm tkfyny HmlhA؟ mA
~~ArAk tnET lVlk! bl AlVy HmlhA qbl AlqDAc yHmlhA bCd AlqDAc.
# wqAl Abn Cbd Albr: msrwr bn mHmd hVA mn mwAly AlAmyr Cbd AlrHmn bn
~~mCAwyo AldAxl، ykny AbA njyH، AstqDAh AlAmyr Cbd AlrHmn bn AlHkm bCd
~~HAmd bn yHyy AlVy kAn Axr qDAo wAldh AlHkm wAwl qDAth، whw wVlk sno sbC
~~wmActyn، flm tTl wlAyth، wtwfy sno vmAn wmActyn fy AxrhA..
# wqAl AlqADy Aslm bn Cbd AlCzyz: smCt Aby yVkr Anh tsmy jmACo mn mwAly
~~AlxlfAc bAsmAc AlCrb، fAnkr Vlk Clyhm AlAmyr bfDl Anfth، wAkd fyh nhyh،
~~wkAn lh mwly mn CtAqo Abyh ysmy bmHmd، wwld lh wld smAh msrwrA، smy bh
~~Cly Hd AlAmyr، fHsnt nEAth، wAstqAmt Tryqth، wtfqh wtCbd، wEhr fDlh Aly
~~An wlAh AlAmyr Cbd AlrHmn AlqDAc bqrTbo، fAstql bAlCml، wAHsn wslk
~~AlTryqo، fAgtbT bh AlnAs، AlA Anh Cwjl، ftwfy mn CAmh AlVy fyh AstqDAh.
# sCyd bn slymAn qAl Abn Cbd Albr: hw sCyd bn slymAn، ykny AbA CvmAn،
~~ASlh mn fHS AlblwT، wkAn Cm slymAn bn Aswd AlqADy fymA blgny.
# Vkr mHmd bn msrwr Cn Abyh qAl: smCt slymAn bn Aswd AlqADy yqwl: kAn
~~sCyd bn slymAn yxTb bxTbo wAHdo lSlAo AljmCo Twl mdth lm ybdlhA. wlqd
~~brz AlnAs llAstsqAc fy bCD AyAmh، flmA AbtdA xnqth AlCbro، wAEklt Clyh
~~AlxTbo، fAxtSrhA، wkvr mn AlAstgfAr، wAlDrACo، vm Sly، wAnSrf، fsqy
~~AlnAs lywmhm.
# qAl: wtwly AlqDAc llAmyr Cbd AlrHmn mrtyn.
# wqAl mHmd bn HArv: hw sCyd bn slymAn bn Hbyb AlgAfqy، ykny AbA xAld،
~~ASlh mn mdyno gAfq wwlAh AlAmyr Cbd AlrHmn qDAc AljmACo bqrTbo، wqd kAn
~~wly qDAc mArdo wgyrhA qbl wlAyth lqDAc qrTbo، wkAn mn xyAr mn wlwA
~~AlqDAc llAmyr Cbd AlrHmn، whw Cm slymAn bn Aswd AlVy wly qDAc qrTbo.
# wkAn yrwy Cn Alfqyh Aby CvmAn sCyd bn CvmAn AlACnAqy Cn mHmd bn wDAH
~~Anh kAn yqwl: wly AlqDAc ArbCo mA wly AlqDAc fy mmlko AlAslAm mvlhm،
~~fAtSl bhm AlCdl fy AfAqhA: dHym bn Alwlyd bAlEAm، wAlHArv bn mskyn bmSr،
~~wsHnwn bn sCyd bAlqyrwAn، wsCyd bn slymAn bqrTbo. PageV01P015 fAmA dHym
~~bn Alwlyd bn Cbd AlrHmn bn AbrAhym whw AlmCrwf bAlytym fkAn mn Ahl dmEq،
~~wlAh jCfr Almtwkl Cly Allh AyAm rAy An yfCl Alxyr Aw ystSlH Aly AlnAs
~~bCd AstfsAd slfh Alyhm bAlmHno fy xlq AlqrAn، fqldh qDAc AlEAm fy wqt lm
~~ySH ly tAryxh، wmAt gyr mmtC bwlAyth sno xms wArbCyn wmActyn bmdyno
~~Alrmlo.
# wAmA AlHArv bn mskyn fwlAh jCfr AyDA qDAc mSr sno sbC wvlAvyn wmActyn،
~~jActh wlAyth whw bAlAskndryo، fHml Aly AlfsTAT، fkAn qADy mSr Aly An Czl
~~fy rbyC AlAxr sno xms wArbCyn wmActyn.
# wAmA sHnwn bn sCyd Altnwxy fAnh wlAh qDAc Afryqyo mHmd bn AlAglb
~~Altmymy AmyrhA ljCfr Almtwkl AyDA sno ArbC wvlAvyn wmActyn، flm yzl
~~qADyA Aly An twfy fy Sdr rjb sno ArbCyn wmActyn.
# wAmA sCyd bn slymAn AlAndlsy fAnh wlAh qDAc qrTbo Amyr AlAndls Cbd
~~AlrHmn bn AlHkm، AHsbh fy sno ArbC wvlAvyn wmActyn - wAlEk mny - flm yzl
~~qADyh Aly An mAt AlAmyr Cbd AlrHmn sno vmAn wvlAvyn wmActyn، wwly AlAmr
~~bCdh Abn AlAmyr mHmd Abn Cbd AlrHmn، fAqrh Cly AlqDAc wCml lh nHw sntyn
~~Aly An mAt bqrTbo، whw Cly qDAch. wlA AClm lh CqbA.
# wVkr Cn AHmd bn Cbd Allh bn Aby xAld An AlAmyr Cbd AlrHmn AxtArh ljmyl
~~AlvnAc Clyh، wArsl fyh ystdCyh llqDAc، fjls llHkm fy Almsjd، wClyh jbo
~~Swf byDAc، wfwq rAsh qlnswo byDAc mn fDl jbth، flmA An nZr Alyh AlwklAc
~~AlVyn yxASmwn Cn AlnAs Cnd AlqDAo Azdrwh wAstgbwh، wTlbwA AlAnVAr fyh،
~~fjAcwA fy mgybh Cn Almsjd bqfo mmlwco mn qEwr AlblwT، wwDCwhA tHt AlHSyr
~~AlVy kAn yjls fwqh flmA AqtrEh Cnd AstwAc jlwsh AqD Clyh wtwHE mn Swt
~~AHtkAkh، fttHwl Cnh، wnZr Aly AlqEwr، fAnkr mkAnh، wjls Cly mll bVlk،
~~wVkr lh An AlwklAc fClwA Vlk wSH Cndh mA qyl lh fyhm.
# flmA Atwh mn bCd Vlk qAl lhm: yA mCEr AlxSmAc، Cyrtmwny bAny blwTy،
~~wVlk mA lA xfAc bh! AEhd Cly nfsy An blwTy: Cwd Allh Slyb lA tflwn fyh.
~~vm Hlf lhm bAvr klAmh hVA An lA yxASmwA Cndh sno، fkAd An ywrvhm Alfqr.
# wVkr mHmd bn Cmr bn lbAbo Cn mHmd bn AHmd AlCtby qAl: Sly bnA ywmA
~~sCyd bn slymAn AlqADy SlAo AljmCo fy Almsjd AljAmC bqrTbo، vm xrjnA mCh
~~nmEy nHw dArh، flmA Anthy Aly bAb Alfrn AlVy kAn yTbx fyh qAl lSAHb
~~Alfrn: ATbxt xbzty؟ fqAl lh: nCm. qAl: fhAthA. fnAwlh AyAhA، fSyrhA tHt
~~CDdh، wqwm Tryqh Aly dArh، wnHn nmEy mCh، wnHn qd AxrnA dwAbnA AjlAlA
~~lh، Hty AdynAh Aly mnzlh، fslm ClynA wdxl wAnSrfnA Cnh.
# wfy ktAb AlqADy Aby Alwlyd Abn AlfrDy: hw sCyd bn slymAn bn Hbyb bn
~~AlmCly bn Adrys bn mHmd bn ywsf AlgAfqy AlblwTy، AstqDAh AlAmyr Cbd
~~AlrHmn bn AlHkm mrtyn.
# yHyy bn mCmr AlAlhAny qAl mHmd bn HArv: yHyy bn mCmr bn CmrAn bn mnyr
~~bn Cbyd bn Anyf AlAlhAny، mn AlCrb AlEAmyyn wkAn mn Ahl AEbylyo، mnzlh
~~mnhA bmfrAnh، qryo bqrb AlHADro، wClyhA mmr AlsAblo، wkAn fy wqth fqyh
~~AEbylyo wfArDhA، wkAnt lh rHlo lqy fyhA AEhb bn Cbd AlCzyz، wsmC mnh wmn
~~gyrh mn Ahl AlClm، wkAn wrCA zAhdA fADlA CfA mqblA Cly CmAro DyCth
~~wtrqyH mCyEth، fAnthy xbrh Aly AlAmyr Cbd AlrHmn، wqd AHtAj Aly qAD،
~~fACtAmh llqDAc، wAstqdmh Aly qrTbo، fqldh qDAc AljmACo bhA، fSdq AlZn
~~bh، wAgtdy mn xyr AlqDAo fy qSd syrth، wHsn hdyh، wSlAbo qnAth، wAnfAV
~~AlHq Cly mn twjh Clyh، lA yHfl lwmo lAcm fyh.
# wkAn AVA AEkl Clyh Amr mn AHkAmh wAxtlf Clyh fyh fqhAc qrTbo tAny bhm،
~~wktb fyh Aly mSr Aly ASbg bn Alfrj wgyrh mn nZrAch، fykEfhm Cly wjh mA
~~yryd wyTlb AlnjAo mn txlf AlfqhAc Clyh، bgyo Ajwbthm fy Vlk bmA yCml
~~Clyh، fkAn fqhAc qrTbo yHqdwn Vlk Clyh، fyVmwnh wyttbCwn CvrAth،
~~wybgDwnh Aly AlnAs، wkAn AEdhm Clyh zCym AljmACo yHyy bn yHyy، fhw AlVy
~~........... sCy fy tjryHh Aly An Czl Cn AlqDAc. PageV01P016 fVkr xAld bn
~~sCd qAl: smCt gyr wAHd mn mEAyx Ahl AlClm yqwl: kAn byn AlEyx yHyy bn
~~yHyy wbyn yHyy bn mCmr CdAwo Edydo، fsCy yHyy bn yHyy fy Czl yHyy bn
~~mCmr AlqADy Cnd AlAmyr Cbd AlrHmn rHmh Allh، wAqAm Clyh AlbynAt mn Ahl
~~AlClm wAlCdAlo.
# qAl Abn Cbd Albr: wqdm lylo Cyd، wkAnt twDC llAmAm Cnzo fy AlmSly،
~~fbAkr Ahl AldhAc wAlHrko wASTfwA Aly AlCnzo، lyxtbrwA xTbth wyntqdwA
~~Clyh، flmA nZr Alyhm Crf bhycAthm Anhm bAlSfo Alty kAnwA bhA، wwqC fy
~~rwCh Alsbb AlVy VhbwA Alyh، fkAdhm bAn qAl llqwmo: Any Ary AlnAs qd
~~AzHmwA Hwl AlCnzo، fqdmwhA Aly AlfDAc lystwsCwA! fbAdr Alqwm Aly tqdym
~~AlCnzo Hty wsCt، ftknfwhA wASTfwA HwlhA، wtvAql Vww AlhycAt AlVyn nqlt
~~mn sbbhm kmA xf Awlck lh، wmkvwA bmkAnhm، fHSl AlEyx bHylth Cly qrb mn
~~lm tkn Clyh mcwno mn nqdh، wAsHnfr fy xTbth، fkAn Vww AltHSyl yCjbwn mmA
~~fClh، wyHkwnh kvyrA Cnh.
# wVkr AbrAhym bn mHmd bn bAz qAl: lm yzl Cbd Almlk bn Hbyb mmAlcA
~~llqADy Abn mCmr mxAlfA llEyx yHyy bn yHyy fyh Aly An CSAh Abn mCmr fy
~~AlqDAc lrjl yCny bh Abn Hbyb، twjht Clyh ftwy twjb AlqDAc lh brAy AEhb،
~~wtwjht bDdhA Clyh brAy Abn AlqAsm، wAxV Abn mCmr fyh brAy Abn AlqAsm،
~~flfth Abn Hbyb Cnh Aly rAy AEhb، wklmh An yAxVh bh، flm yfCl، wqAl: mA
~~ACdl Cn rAy Abn AlqAsm، fhw AlVy Aftytmwny bh mnV qCdt hVA AlmqCd. wqDy
~~Cly Alrjl brAy Abn AlqAsm.
# fgDb Clyh mn ywmcV Abn Hbyb، wZAhr yHyy bn yHyy Ddh Cly mTAlbth، wds
~~mn rfC Clyh Aly AlAmyr Anh lA yHsn AlqDAc، fCzlh fy Axr sno tsC wmActyn،
~~wsrHh Aly bldh.
# fblgnA Anh lmA AzmC AlrHyl rkb bgylth Alty jAc bhA، wwDC xryjh AlVy
~~sAqh tHth wqAl lmn EyCh mn Sdyqh: yA Ahl qrTbo. AqlwA ClnA Allwm، fkmA
~~jcnAkm kVlk nnSrf Cnkm! wVkr CvmAn bn sCyd AlzAhd qAl: lmA AHtDr yHyy bn
~~mCmr bAEbylyo wAyqn bAlmwt qAl lmwly lh mn Ahl AlSlAH kAn ynSHh: Aqsm
~~Clyk bAllh Ajl AlAqsAm AVA AnA mt AlA mA Vhbt Aly qrTbo، fqf byHyy Abn
~~yHyy wql lh: wsyClm AlVyn ZlmwA Ay mnqlb ynqlbwn. ffCl mwlAh mA Amrh،
~~wAblg yHyy mA bh tqrCh. qAl: fbky yHyy Hty AxDl lHyth، wqAl: AnA llh
~~wAnA Alyh rAjCwn! mA AZnnA AlA xdCnA fy Alrjl wwEy bynnA wbynh. vm trHm
~~Clyh wAstgfr lh.
# qAl AlqADy Abw Alwlyd Abn AlfrDy: qAl xAld bn sCd: smCt AHmd bn xAld
~~yqwl: kAnt lyHyy bn mCmr rHlo lqy fyhA AEhb bn Cbd AlCzyz، wsmC mnh،
~~wwly AlqDAc bqrTbo sno tsC wmActyn bCd sCyd bn bEyr fy AyAm Cbd AlrHmn
~~bn AlHkm، wCjl Srfh bAlAswAr bn Cqbo AlwAly bCdh sno CEr wmActyn.
# Vkr Vlk Abn Cbd Albr، wlm yVkr Anh ACyd Aly AlqDAc mro vAnyo.
# wHky Abn HArv An AlAmyr Cbd AlrHmn ACAdh Aly AlqDAc mro vAnyo، wVlk
~~AlSHyH wAldlyl Clyh An yHyy bn mCmr Sly bAlnAs SlAo Alxswf bqrTbo، whw
~~qAD، fy msjd Aby CvmAn mn AlrbD Algrby sno vmAn CEro wmActyn. rwy Vlk
~~AHmd bn xAld Cn Abn wDAH qAl: Slyt Alxswf mC yHyy bn mCmr sno vmAn CEro
~~wmActyn.
# AlAswAr bn Cqbo qAl mHmd bn HArv: hw Abw Cqbo AlAswAr bn Cqbo AlnSry،
~~wkAn mn Ahl jyAn، fAstqdmh AlAmyr Cbd AlrHmn Aly qrTbo، wwlAh qDAc
~~AljmACo bhA، AEAr bh Clyh yHyy bn yHyy Cnd Czl Abn mCmr. wkAn mn Ahl
~~AltHry wAltwADC wHsn Alsyro wAqtfAc Alslf، Hty Anh kAn ytSrf - zCmwA -
~~fy mhno Ahlh، wyHml xbzh Aly Alfrn bnfsh، wCly Vlk fmA slm mn fqhAc
~~qrTbo. whw AlVy Abtny Almsjd AlVy yCrf bmsjd AlAswAr fy AlzqAq Alkbyr
~~bqrTbo.
# wqAl Abn Cbd Albr: AlAswAr bn Cqbo، kAn rjlA SAlHA CAqlA fADlA msmtA
~~Hsn AlHkm mstqym AlqDAc wkAn Alfqyh mHmd bn Cysy AlACEy kvyr AldCAbo lA
~~ySbr CnhA، fkAn yqwl llAswAr qbl An yly AlqDAc: kyf HAlk yA AbA Cqbo؟ -
~~mftwHo AlCyn mvqlo - ، flmA wly AlqDAc AtAh mHmd bn Cysy، fEhd Cndh mC
~~Axr mn Ahl Alqbwl، fAClm brd Asm mHmd dwnh، wqAl llmEhwd lh: zdny byno!
~~wVlk bmHDr AlACEy. PageV01P017 fqAl lh: AZnk - Akrmk Allh - lm tqbl
~~EhAdty! fqAl lh: Ant - Akrmk Allh - jAd fy EhAdtk hVh Aw hAzl؟ fAny
~~ACrfk kvyr Alhzl، fCrfny An knt SdCt bhA Cn Hq، fmvlk lA trd EhAdth، wAn
~~kAnt mn AhzAlk fqd wqfthA. fqAm Cnh AlACEy mnqTC AlHjo. fkAn yqwl bCd
~~Vlk: qAtl Allh AlAswAr! flqd qTC by Cn kvyr mmA knt AstryH Alyh mn
~~AldCAbo bCd mjlsy mCh.
# wAnEd: mn AlmtqArb
# wtHsb mn xbh Anh ... trAh Cn AlnAs fy grbh
# wmA VAk mnh flA tAmnwh AlA ltmknh Alwvbh
# rAyt lh nAZry hro ... trAcy lhA AlfAr fy vqbh
# AbrAhym bn AlCbAs AlqrEy qAl mHmd bn HArv: hw AbrAhym bn AlCbAs bn
~~Cysy bn Cmr bn Alwlyd bn Cbd Almlk bn mrwAn، ykny AbA AlCbAs، AstqDAh
~~AlAmyr Cbd AlrHmn bn AlHkm bmEwro yHyy bn yHyy، fkAn mHmwdA fy qDAch،
~~CAdlA fy Hkwmth، mtwADCA fy AHwAlh، gyr mtSnC، wlA mtrfC.
# Hky mHmd bn Cmr bn lbAbh qAl: kAn AlqADy Abw AlCbAs AlmrwAny rbmA jls
~~fy byth yqDy byn AlnAs، wAn jAryth ltnsj fy ksr Albyt.
# qAl: wkAnt wlAyth sno ArbC CEro Aw xms CEro.
# wVkr mHmd bn wDAH qAl: hwy AbrAhym bn AlCbAs Aly AlEyx yHyy bn yHyy
~~jdA، wCwl Cly rAyh، fwjd ACdAch Alsbyl Aly Vmh wAlsCAyo Clyh، mn bAb
~~AnqTACh Aly yHyy wrDA yHyy Cnh mn byn mn lm yzl ysxTh mn AlqDAo qblh،
~~fwEwA AlwqAcC fyhmA Aly AlAmyr Cbd AlrHmn، wAntSHwh fy tAlfhmA، wqAlwA
~~An AbrAhym lA yqbl mn AlnAs AlA mn AEAr Clyh yHyy bqbwlh wlA yfSl fy
~~Hkwmo AlA Cn Amrh، fqd AstmAl AlnAs Alyh، flhm fyh hwy Edyd، wTmCh qwy
~~fy An ySyr AlAmr fy ydh، fEgl bAl AlAmyr jdA، wwhmh fy dgl AlEyx yHyy bn
~~yHyy Cly AnHTATh fy ECbh wCzwh lArAdth.
# fAHDr Ddh Cbd Almlk bn Hbyb wxlA bh، wqAl lh: qd tClm ydy Cndk، wAnA
~~mktrv lAmr kbyr Aryd An AsAlk Cnh، fASdqny fyh.
# fqAl: nCm، lA ysAlny AlAmyr - ACzh Allh - Cn Eyc AlA Sdqth Cnh.
# qAl: fAnh rfC AlynA Cn qADynA AbrAhym wCn Sdyqh yHyy bn yHyy AnhA
~~yCmlAn ClynA fy hVA AlAmr.
# fqAl lh Cbd Almlk: qd Clm AlAmyr mA byny wbyn yHyy mn AltbACd، wlkny
~~lA Aqwl AlA AlHq: lys yjyc mn Cnd yHyy AlA mA yjyc mny، fmkAnh mn Aldyn
~~mkAnh، wkl mA rfC Clyh Alyk fbATl. wAmA AlqADy flA ynbgy llAmyr An yErkh
~~fy Cdlh mn yErkh fy nsbh.
# fCzlh AlAmyr HyncV Cn AlqDAc.
# wqAl mHmd bn HArv: Axbrny bCD AlClmAc qAl: qdm mwsy bn Hdyr Cn AlHj
~~wkAn fy AlgAyo mn AlnbAlo، wdCAh AlAmyr Cbd AlrHmn Aly Alxdmo، fAby
~~Clyh، wlzm AlAnqbAD، fbly bCd mdydo bAmrAo mn jyrAnh AstCdt Clyh AlqADy
~~AbrAhym، wVkrt Anh ZlmhA fy dAr lhA tlASqh.
# fArsl fyh AbrAhym wAHDrh Aly mjlsh، wwqfh Cly dCwy AlmrAo، wAqtDy
~~jwAbh.
# fqAl lh: Awkl - ACzk Allh - Cndk mn yxASmhA Cny.
# fqAl: lA bd lk An tqwl bmA Cndk mn AqrAr Aw AnkAr، vm twkl bCd Vlk Cly
~~xSwmtk mn tEAc.
# fqAl mwsy: lA، bl AVAkr nfsy، wAqdm mn yjAwb Cny bmA AHqqh mn AmrhA.
~~fAby AbrAhym An yqbl mnh، wADTrh Aly tCjyl jwAbh fy mjlsh، wAEtd Clyh.
~~flmA lm yjd mn AljwAb bdA، wqd Hmy wAltZy، qAl: Aw xyr mn Vlk - ASlHk
~~Allh - ؟ Aqwl An jmyC mA tdCyh hVh AlmrAo Hq، why fy dCwAhA mSdqh lA
~~ACtrAD Cndy ClyhA. flA sbyl lk Aly! fqAm whw qd AHtml Cly AbrAhym HqdA
~~CZymA Hmlh Cly An sCy Clyh، wArhf Hylth lmTAlbth.
# wAbtdA fktb Aly AlAmyr Cbd AlrHmn yVkr lh Anh tCqb rd Amrh fymA kAn
~~ArAdh Clyh mn mCAwdh AlCml، wrAy Anh qdH fy Sdq TACth، wfryDo wlAch،
~~wsAlh tqlyd AlxzAno Alty kAnt mDmAr AmAnth، fACjb AlAmyr Vlk mn ACtrAfh،
~~wwlAh AlxzAno، ftSrf fyhA tSrfA AdnAh mnh، fAnbsT Alyh fy gyr Eyc، vm
~~sAlh fy bCD AlAyAm Alxlwo lh yVkrh، fAjAbh AlyhA، fqAl lh: SH Cndy An
~~AlqADy AbrAhym bn AlCbAs yxATb fy mjls nZrh bAn yqAl lh: yA bn AlxlAcf
~~wAn lh AsmA ySgy qlwb AlCAmo Alyh! PageV01P018 flm ytmlk AlAmyr Cbd
~~AlrHmn Hyn wqrt Alklmo AVnh An Czl AbrAhym.
# qAl mHmd bn HArv: wsmCt AlAmyr wly Chd Almslmyn Abn AlnASr ldyn Allh
~~yqwl Anh smC AlHAjb mwsy bn mHmd bn Hdyr yqwl An mwsy bn Hdyr Cmh dss
~~AmrAo mn mwAlyh fwqft llqADy Cly Tryqh fnAdth: yA bn AlxlAcf! fkAn Vlk
~~sbbA lCzl AbrAhym.
# qAl AHmd bn Cbd Albr: hw jd bny Aby SfwAn، wkAn CAqlA fADlA msmtA،
~~wkAn Cbd AlrHmn qd Czm Cly An ywly AlqDAc bCd AlAswAr rAs AlfqhAc yHyy
~~bn yHyy، fAmtnC، wAEAr bAbrAhym bn AlCbAs Cly Cbd AlrHmn، fwlAh AlqDAc،
~~fAstql bh، wAqsT fy Hkmh، wAsrf fy TwACyth llEyx yHyy bn yHyy wAlwqwf
~~Cnd Hdh، Hty lHqthmA mCA thmo AltwATc Cnd AlAmyr Cbd AlrHmn، fsArC fy
~~Srfh Cn AlqDAc، wVlk Axr sno vlAv CEro wmActyn.
# qAl: wkAn yktb llqADy AbrAhym Cbd Almlk bn AlHsn zwnAn Alfqyh، AEAr bh
~~Clyh yHyy bn yHyy.
# mHmd bn sCyd qAD llAmyr Cbd AlrHmn bn AlHkm، lm yVkrh mHmd bn HArv،
~~wVkrh AHmd bn Cbd Albr، fqAl: AlqADy mHmd bn sCyd، ykny AbA Cbd Allh،
~~wkAn ASlh mn kwro Albyro، wkAn mCrfo llEyx yHyy bn yHyy، wkAn ynzl bh
~~yHyy bbldh AyAm kAn yDrb bAltjAro Awl Amrh، blA Clmh wmCrfth، fAEAr bh
~~Cly AlAmyr Cbd AlrHmn، fwlAh qDAc AljmACo Awl sno ArbC CEro wmActyn،
~~fAstql bh، wkAn jmyl AlmVhb fy qDAch، Hsn Alsmt wAlhyco، AlA Anh kAn
~~TACo lyHyy bn yHyy lA yCdl bh AHdA، wkAn AVA Axtlf Clyh AlfqhAc lm yCdl
~~Cn yHyy mCdlA.
# fAtfq An wqCt lh qSo EArwhm fyhA، tfrd AlEyx yHyy bn yHyy bqwl xAlfth
~~fyh jmACthm، fArjA AlqDAc fyhA HyAc mn jmACthm، wArdfth qSo Axry EAwrhm
~~fyhA bCd twqyfh llAwl، wqd AgDb bVlk yHyy. flmA AtAh ktAbh bhVh AlrdAfo
~~Srfo Cn rswlh، wqAl lh: mA Afk lh xtAmA، wlA AEyr Clyh bEyc، AV qd twqf
~~Cn AlqDAc lflAn bmA AErt bh Clyh wCAfh.
# flmA AnSrf Alyh rswlh wCrfh bqwlh qlq mnh، wrkb mn fwrh Aly yHyy bn
~~yHyy، fqAl lh: lm AZn An AlAmr yblg bk fy twqfy Cn AlqDAc lflAn bftwAk
~~hVA Almblg AlVy qd gyrk. whVA mqAm AlmCtVr Alyk، fswf AqDy lh gyr ywmy
~~An EAc Allh tCAly! fqAl lh yHyy: wtfCl Vlk SdqA؟ qAl: nCm.
# fqAl lh yHyy bn yHyy: yA hVA، hjt AlAn gDby! fAny Znnt AV xAlfny
~~ASHAby Ank twqft mstxyrA llh، mtxyrA fy AlAqwAl. fAmA AV Srt ttbC Alhwy
~~wtqDy brDA mxlwq DCyf flA xyr fymA tjyc bh، wlA fy An rDyth mnk. fArfC
~~mstCqyA mn VAtk، fAnh Astr lk، wAlA rqCt fy Czlk! frfC ystCfy، fCzl Cn
~~AlqDAc.
# yxAmr bn CvmAn AlECbAny qAl Abn HArv: hw yxAmr bn CvmAn bn HsAn bn
~~yxAmr bn CvmAn bn Cbyd bn AfnAn bn wdACo bn Cmr AlECbAny.
# wqAl Cbd Allh bn ywsf AlmCrwf bAbn AlfrDy.
# bl hw mCAfry.
# qAl Abn HArv: lA ACrf lh knyo. wqAl gyrh: knyth Abw mxArq.
# whw Axw mCAV bn CvmAn AlqADy wCm sCd bn mCAV Alfqyh، whm mn Ahl jyAn
~~mn qryo AlAECwb. wkAn AntsAbhm fy AlCrb Aly jVAm fymA AHsbh، whm - fymA
~~qyl - mn jnd qnsryn، wwly AlAmyr Cbd AlrHmn yxAmr hVA qDAc AljmACo
~~bqrTbo، wlm yk AhlA lh، wlA rAjH Alwzn، wlA HADr Alyqyn، wlA wAsC
~~AlbSyro fyh، wCAml AlnAs bxlq SCb، wmVhb wCr، wSlAbo jAwz AlmqdAr،
~~ftslTt Clyh AlAlsn، wkvrt fyh AlmqAlo.
# wAnbry lh EACr qrTbo fy Vlk AlzmAn yHyy bn AlHkm AlgzAl mnthk AlACrAD،
~~wmxzy AlrjAl، fAkvr hjwh wVmh، wwSfh bAlblh wAljhl، fndr bVkrh. fmn qwlh
~~ECr lh: mn AlTwyl
# fsbHAn mn ACTAk bTEA wqwo ... wsbHAn mn wly AlqDAc yxAmrA
# wqwlh mn Axry: mn AlTwyl
# fqlt lh: klftny gyr SnCty ... kmA qldwA fDl AlqDAc yxAmrA
# fASbH qd HArt bh Trq Alhwy ... ykAbd ljyA mn AlbHr zAxrA
# fqlt: lw AstCfyt mnhA، fqAl ly ... sAfSH mA qd kAn VAk mgAyrA
# fqlt lh: rAs AlfDwH AqAmo ... ClynA kVA mn gyr Clm mkAbrA PageV01P019
~~wxTbk fy dyn AlAlh Cly Cmy ... xbATo skrAn tklm sAdrA
# fln tHml AlSxr AlVbAb wln try Als ... lAHf yzjyn Alsfyn AlmwAxrA
# wqwlh fyh: mn Almjtv
# lqd smCt CjybA ... mn AbdAt yxAmr
# qrA Clyh glAm ... Th wswro gAfr
# fqAl: mn qAl hVA؟ ... hVA lCmry EACr!
# Ardt SfC qfAh ... fxft Swlo jAcr
# Atyt ywmA btys ... mstCbrA mtHAsr
# fqlt: qwmwA AVbHwh ... fqAl: Any yxAmr!
# wkAn AlgzAl bVycA mnthkA llACrAD qAl Abn HArv: wHdvny AlAmyr wly AlChd
~~AlHkm bn AlnASr ldyn Allh - wqd jry Vkr yxAmr wmA wSf mn blhh wgflth -
~~qAl: Alqy Cbd Allh bn AlEmr AlEACr ywmA byn sHAcAt yxAmr bn CvmAn Alty
~~kAn ynAdy bhA AlxSwm lltqdym Alyh sHAco mktwbA ClyhA ywns bn mty wAlmsyH
~~bn mrym، wxrjt AlsHAco Aly ydh، fAmr An ydCy lh bhA، fhtf AlhAtf: ywns
~~bn mty، wAlmsyH Abn mrym! wAtSl AlhAtf bxArj Almjls، wlA mjyb، Aly An
~~SAH Abn AlEmr: An nzwlhmA mn AErAT AlsACo؟ .. vm tnAwl sHAco fktb fyhA:
# yxAmr mA tnfk tAty bfDHo ... dCwt Abn mty wAlmsyH bn mrymA
# fvwb fynA vm nAdAk SAcH: ... fAnhmA lmA Cly AlArD yClmA
# qfAk qfA jHE wwjhk mZlm ... wCqlk mA yswy mn AlbCr drhmA
# flA CEt mwdwdA wlA rHt sAlmA ... wlA mt mfqwdA wlA mt mslmA
# flm ylbv AlfqhAc An ATbqwA Cly Vm yxAmr wqdHh، wvArt AlCAmo bh، ftAlb
~~Clyh qwm rfCwA fyh Aly AlAmyr Cbd AlrHmn yEkwnh Alyh، flmA kvr Vlk Cly
~~AlAmyr Amr AlwzrAc bAlEhAdo wAlnZr fy Amr yxAmr، fVkrt Cnh AEyAc mdArhA
~~Cly qlo AlmdAro wtrk Hsn AlmCAmlo.
# qAl mHmd bn HArv: wAxbrny mHmd bn Cbd Almlk bn Aymn qAl: flmA Aty
~~Alfty Aly yxAmr bCzlh mn Cnd AlAmyr rHmh Allh qAl lh yxAmr Cly rcws
~~AlnAs: ql llAmyr - ASlHh Allh - AV wlytny Amrtny An AtHfZ mn Alslslo
~~Alswc، wAlywm tCzlny bbgyhA Cly! flmA blg Alfty qwlh Aly AlAmyr qAl:
~~qbHh Allh! Vkr AsrArnA Cly rcws AlnAs!.
# wkAn AlAmyr Cbd AlrHmn qd DAq byHyy bn yHyy wAlfqhAc AlDAlCyn mCh fy
~~kl mA yEyr bh wlA yxAlfwn Cn Amrh، fkAn AlAmyr Cbd AlrHmn ykrh tAlbhm
~~wyqlq mnhm wysmyhm slslo Alswc. flmA wly yxAmr bn CvmAn AlqDAc HfZh mnhm
~~wsmAhm lh hVA AlAsm، ftjnbhm yxAmr، wAxV HVrh mnhm، flm ylbv An tmAlAwA
~~Clyh، fAfEwA Vmh، wAbdwA Cybh، wkrhwh Aly AlnAs، wACmlwA AqlAmhm fyh Aly
~~AlAmyr Hty Amr bCzlh flmA An jAch Alrswl fDH srh bAlqwl AlVy tqdm Vkrh،
~~fzAd fy krhh lh.
# wqAl Abn Cbd Albr: AlqADy yxAmr bn CvmAn، lA AHfZ lh knyo، wASlh mn
~~jyAn، wlAh AlAmyr Cbd AlrHmn AlqDAc sno CEryn wmActyn، wkAn rjlA fADlA
~~CfA xyrA، gyr Anh kAnt fyh Cnjhyo wjfAc. lmA blA Amr AlHkwmo bqrTbo wnZr
~~Aly qdr AlEyx Abn yHyy Cnd AhlhA wglbth Cly nfwshm wTwACythm lh DAq SdrA
~~bh، fktb Aly AlAmyr Cbd AlrHmn: Any qdmt qrTbo، fwjdt lhA Amyryn: Amyr
~~AlAxyAr، wAmyr AlAErAr. fAmA Amyr AlAxyAr fyHyy bn yHyy، wAmA Amyr
~~AlAErAr fAnt. fAstjfAh Cbd AlrHmn wAmr bCzlh.
# wACAd Cly AlqDAc sCyd bn slymAn، flm yzl sCyd qADyA mn Axr sno CEryn
~~wmActyn Aly Axr sno sbC wCEryn، fAnh twfy bhA، wAstqDy AlAmyr Cbd AlrHmn
~~mkAnh Cly bn Aby bkr AlklAby.
# Cly bn Aby bkr AlklAby qAl Abn Cbd Albr: hw Cly bn Aby bkr Alqysy،
~~ykny AbA AlHsn، whw jd Cly bn mHmd bn AlbAsh AstqDAh AlAmyr Cbd AlrHmn
~~sno sbC wCEryn، AEAr bh AlEyx yHyy bn yHyy؛ wqlmA kAn AlAmyr Cbd AlrHmn
~~ywly qADyA AlA Cn mEwro yHyy bn yHyy wrDAh، wlVlk mA kvrt AlqDAo fy
~~AyAmh، AV kAn AlEyx yHyy bn yHyy yEyr bAlqADy mnhm bCd AlqADy، fAVA Ankr
~~Cly AlqADy mnhm EycA qAl lh: AstCf mn AlAmyr wAlA rfCt fy Czlk.
~~PageV01P020 wkAn Cly bn Aby bkr Eryf Alnfs، Hsn Alsmt، Cly ACtdAl
~~wAstqAmo HAl، wlm yzl qADyA wSAHb SlAo Aly An twfy fy sno AHdy wvlAvyn
~~wmActyn. wqd qyl Anh Srfh sno tsC wCEryn wmActyn qbl wfAth، wwly mkAnh
~~mHmd bn zyAd bn Cbd AlrHmn Allxmy.
# wqAl mHmd bn HArv: Cly bn Aby bkr bn Cbyd AlklAby ylqb bywAnE، whw mn
~~Ahl qbro.
# mCAV bn CvmAn AlECbAny qAl mHmd bn HArv: wly AlAmyr Cbd AlrHmn bn
~~AlHkm qDAc AljmACo mCAV bn CvmAn AlECbAny، wkAn mn Ahl jyAn، fkAn qADyA
~~bqrTbo sbCo AEhr، vm Czlh، wkAn Alsbb fy Czlh - zCmwA tCjylh bAlHkwmo،
~~wAnh AHSy Clyh fy mdth tlk sbCwn qDyo AnfVhA، fAstkvrt mnh، wxyf Clyh
~~Alzll، fCjl Czlh. wqd kAn - fymA smCnA bh - Hsn Alsyro، lyn AlCryko،
~~xAlq AlnAs bgyr xlq yxAmr Axyh، wTlb AltxlS mnhm، fmA Astwy lh Vlk.
# wsmCt mn yHky Cnh Anh knt mCh SHyo Dmyr، wslAmo qlb، wkAn lA yZn bAHd
~~ErA. wkAn qd wly AlAHbAs bqrTbo rjlA AHsn AlZn bh، flA blAh AkVb Znh،
~~fqAl fyh yHyy bn AlHkm AlgzAl: mn AlTwyl
# yqwl ly AlqADy mCAV mEAwrA ... wwly AmrA fymA yry mn Vwy AlCdl
# qCydk mAVA tHsb Almrc SAnCA؟ ... fqlt: wmAVA yfCl Aldb fy AlnHl؟
# ydq xlAyAhA wyAkl EhdhA ... wytrk llVbAn mA kAn mn fDl
# wllgzAl fy Cdlyn mn Cdwl mCAV: mn AlTwyl
# AtAk Abw HfS wyHyy bn mAlk ... fAhlA wshlA bAlwgy wAlmCAmC
# rjAl AVA SbwA Clyk EhAdo ... Hkt fyk wqC AlmrhfAt AlqwATC
# Aqwl ldyk AV rAyt wjwhhm: ... tCz fqd jActk AHdy AlfjAcC!
# rnA wAsthlt Cnd VAk dmwCh ... wqAl: kvyrA mA AfADwA mdAmCy
# wqAl Abn Cbd Albr: hw mCAV bn CvmAn Axw yxAmr bn CvmAn، ykny AbA Cbd
~~Allh، ASlh mn kwro jyAn، wkAn CAbdA nAskA.
# Axbrny mn smC sCd bn mCAV yqwl: kAn mCAV bn CvmAn mn AlAbdAl، wkAnwA
~~yCdwnh mjAb AldCwo. yVkr Anh AtAh ywmA rjl mtZlm mn AlHAjb Abn rstm
~~wyqwl Anh AgtSbh mAlA lh، fqAl lh: xV TAbCA wAmD bh nHwh، ftSd lh wql
~~lh: hVA TAbC AlqADy. fAVA hw rkb fAjbVh bkl qwo Cndk، fADrb bydk Cly
~~CnAnh wlA tfArqh Hty ySyr AlynA، ...............، wAyAk An ttVll lh،
~~fAnh Ahyb lk.
# fAxV Alrjl AlTAbC، wmDy bh Aly AlHAjb.
# wqd tqdm wtEhdwA Cndh lA AEhdth lkm، ..... Alrjl byn ydyh mA EAc، whVA
~~wkyly nSyrh Alyh، wynSfh mmA ydCyh. fAtwA AlqADy fAClmwh، fAxV llrjl
~~bHqh.
# wkAn tqld mCAV AlqDAc sno Avntyn wvlAvyn wmActyn، fCml Clyh vlAv
~~ACwAm، wmAt whw ylyh sno ArbC wvlAvyn wmActyn bCd mhlk AlEyx yHyy، fwly
~~mkAnh mHmd Abn zyAd Allxmy.
# mHmd bn zyAd Allxmy qAl mHmd bn HArv: vm wly AlAmyr Cbd AlrHmn qDAc
~~AljmACo bqrTbo bCd mCAV bn CvmAn mHmd bn zyAd Abn Cbd AlrHmn bn zhyr
~~Allxmy، wmHmd hVA hw wAl AlqADy AlHbyb bn zyAd. wkAn mHmd Hsn Alsyro،
~~mHmwd AlwlAyo، rfyC Albyt fy AlClmAc bqrTbo، wsmC mn mCAwyo bn SAlH
~~smACA kvyrA.
# wqAl ly mHmd bn Cbd Allh bn Aby Cysy: lmA AHtDr yHyy bn yHyy Asnd
~~wSyth fy AdAc dyn wbyC mAl Aly mHmd bn zyAd، wkAn AlqADy ywmcV، fkAnt
~~wSyth fy Vlk Alwjh xASo.
# qAl: whw AlVy Sly Cly yHyy، fVkr An Abnh AsHq bn yHyy tqdm ytqdmh
~~llSlAo: ykbr Abn zyAd، wykbr AsHq tlwh، wjry Cly Vlk fy Altslym bCd
~~tslym Abn zyAd. flmA wwry yHyy wbx Abn zyAd AsHq Cly mA fClh، wqAl lh:
~~mn Aqdmk Cly bhVA؟ fqAl lh AsHq.
# mn qdmk Ant llSlAo Cly Aby؟ fqAl lh Abn zyAd.
# Amr AlSlAo Aly dwnk، wmC hVA fAn AxAk - yCny Cbyd Allh - dCAny Aly
~~Vlk، whw - mC ftAch - ArEd mnk. AmA wAllh lwlA HfZy lSAHb AlHfro lAdbtk!
~~wkAn Cbyd Allh bn yHyy ywmcV Abn sbC CEro sno، fkAn vnAc mHmd bn zyAd
~~ywmcV Clyh Awl AsbAb scddh، wmA zAl Abn zyAd lh Cly tkrym wmbro.
# wVkr AHmd bn zyAd Cn mHmd bn wDAH qAl: PageV01P021 Ehd EAhd Cnd AlqADy
~~mHmd bn zyAd bEhAdo Cly AlmCrwf bgrAb - wkAn jAhlA CAtbA - ، fqAl grAb
~~lmHmd bn zyAd: wmn Ehd Cly - ASlHk Allh - ؟ fmA AHsbh Allyv bn sCd! fqAl
~~lh Abn zyAd: wmA Vkr Allyv bn sCd hAhnA؟! fAmr bh - wVlk fy Almsjd، whw
~~wAly AlErTo - fqnC AswATA.
# qAl: fkAn Vlk mn fClh SwAbA.
# qAl Abn wDAH: wAbn AlqAsm yry An yCzr AlslTAn Alrjl fy Almsjd bAlswT،
~~wsHnwn yAby Vlk.
# qAl: wlmA wly sHnwn bn sCyd AlqDAc Hml AlDrb Cly AlVy lA yryd grm mA
~~Clyh whw mlc bCd An Hbsh، fqAl lh: mn Ayn AxVt AlDrb، wAnmA knA nCrf
~~AlHbs Hty ygrm؟ fqAl: mn Hdyv Alnby Sly Allh Clyh wslm fy qwlh mTl Algny
~~Zlm، fAVA kAn ZAlmA kmA smAh rswl Allh Sly Allh Clyh wslm Adbth.
# wVkr bCD AlrwAo qAl: bynmA AlqADy mHmd bn zyAd ywmA ysAyr Alfqyh mHmd
~~bn Cysy AlACEy AV lqyA rjlA ytmA yd skrA، fAmr Abn zyAd AlACwAn bAxVh،
~~wHmlh lyqym Clyh AlHd، ffClwA.
# wAnthy mHmd bn zyAd mn Tryqh Aly mkAn Dyq tqdm fyh، wAstAxr Cnh SAHbh
~~AlACEy، fdnA Aly AlglAm AlVy kAn ymsk AlskrAn، fqAl lh: yqwl lk AlqADy
~~ATlq Alrjl. ffCl. wAnthy AlACEy mC Abn zyAd Aly mwDCh، vm slm Clyh.
~~wfArqh Abn zyAd، fdCA bAlskrAn، fqAl lh glAmh: Amrny Cnk Alfqyh Abw Cbd
~~Allh bATlAqh، ffClt، wlm Athmh. fqAl: Aw fClhA؟ fhy mn fClAth! wAbtsm،
~~wqAl: lCmry lqd AHsn! qAl Abn HArv: wmA ACrf mA Aty Cn AlqDAo wAlHkAm fy
~~hVA AlbAb mn AlAgDAc Cn AlskAry wAltgAfl lhm wjhA ytsC lhm Alqwl fyh،
~~wynsAg lhm AlCVr fyh AlA wjhA wAHdA: whw An Hd AlskrAn mn byn AlHdwd
~~klhA lm ynSh AlktAb Almnzl، wlA wrd fyh Hdyv vAbt Cn Alnby Sly Allh Clyh
~~wslm.
# wAnmA vbt An Alnby Sly Allh Clyh wslm Aty brjl qd Erb، fAmr ASHAbh An
~~yDrbwh Cly mCSyth، fDrb bAlnCAl wbATrAf AlArdyo.
# wtwfy Sly Allh Clyh wslm wlm yHd fy Drb AlskrAn HdA ylHq bsAcr AlHdwd.
~~flmA nZr Abw bkr AlSdyq rDy Allh Cnh fy Vlk bCd rswl Allh Sly Allh Clyh
~~wslm wAstEAr ASHAbh qAl lh Cly bn Aby TAlb rHmh Allh Anh mn Erb skr، wmn
~~skr hVy، wmn hVy Aftry wmn Aftry wjb Clyh Hd AlAftrAc، fAry An tDrb
~~AlEArb vmAnyn: Hd Almftry. fqbl Vlk mnh hw wAlSHAbo rHmo Allh Clyhm.
# wVkr AlHdyv An AbA bkr AlSdyq rDy Allh Cnh qAl Cnd mwth: mA Eyc fy
~~nfsy mnh Eyc gyr Hd Alxmr، fAnh Eyc lm yfClh rswl Allh Sly Allh Clyh
~~wslm، wAnmA hw Eyc rAynAh bCdh.
# wqAl Abn Cbd Albr: mHmd bn zyAd bn Cbd AlrHmn ykny AbA Cbd Allh، whw
~~wAld AlHbyb Abn zyAd AlqADy. kAn rjlA CAqlA rAwyo Cn yHyy، wlknh lm ykn
~~HAfZA، wAbqAh AlAmyr mHmd Cly AlqDAc Hty twfy Abn zyAd.
# qAl mHmd bn wDAH: wkAn mHmd bn zyAd AHd AlCqlAc AlHlmAc AlAdbAc. lqd
~~Atyt ywmA mCh wmC rjl mn qryE Aly CyAdo mryD mn AxwAnh، fAstAVn Clyh،
~~wsAlt bnA xAdmh، fqAl lhA qwly lmwlAk: hVA flAn AlqrEy wAlfqyh Abn wDAH
~~wmHmd bn zyAd bAlbAb. Axr nfsh wqdmnA، wkny CnA wtsmy hw، fAstHsnA Adbh
~~wAstbrCnAh.
# wqAl mHmd bn HArv: lm ynqm mn mHmd bn zyAd fy wlAyth Eyc fymA Vkrh
~~rwAo AlAxbAr gyr dAlo kAnt tZhr mn zwjth tkfAt tbyn AvrhA Clyh Cly mA
~~yfClh bCD AlzwjAt AlHZyAt bbCwlhn، fmn qblhA wjd Alsbyl Aly Cybh.
# wqAl Abn Cbd Albr: lm yzl mHmd bn zyAd Cly AlqDAc wAlSlAo mCA bqrTbo
~~Aly An hlk AlAmyr Cbd AlrHmn Abn AlHkm، wqd Astkml bCdd qDAch ClyhA CEro
~~qDAo، whm: msrwr bn mHmd mwlAh؛ sCyd bn slymAn؛ yHyy bn mCmr AlAlhAny؛
~~AlAswAr bn Cqbo، AbrAhym bn AlCbAs AlmrwAny؛ mHmd bn sCyd؛ yxAmr bn
~~CvmAn؛ Cly bn Aby bkr، mCAV bn CvmAn؛ mHmd bn zyAd rHmo Allh Clyhm
~~AjmCyn.
# AlwfAo lAwly AlnbAho fy dwlo AlAmyr Cbd AlrHmn bn AlHkm
# sno sbC wmActyn
# twfy fyhA - Cly xlAf mn AlrwAo - fTys bn slymAn. wqyl bl fy sno sbC
~~wtsCyn wmAco fy HyAo AlAmyr AlHkm. PageV01P022 wfTys lqbh، wAsmh CvmAn،
~~vm SAr hVA Allqb fyhm AsmA ClmA tnAzCwh lnbAho HAmlh jdhm bAny bythm
~~Vlk. Vkr Vlk Alwzyr Cysy bn fTys.
# wgrbyb bn Cbd Allh Alvqfy bTlyTlo.
# sno vmAn wmActyn
# fyhA hlk Cbd Allh AlmCrwf bAlblns bn AlAmyr Cbd AlrHmn bn mCAwyo
~~AldAxl، bCdmA twfy qblhmA fy hVh Alsno AyDA.
# wfyhA twfy Hsn bn CASm Alvqfy Alfqyh.
# wfy ktAb AlqADy Abn AlfrDy: Hsyn bn CASm bn kCb bn mHmd bn Clqmo bn
~~xbAb bn mslm bn Cdy bn mro، Crf bAlvqfy، ykny AbA Alwlyd، qrTby Hsyb،
~~Abn CASm AlmCrwf bAlCryAn SAHb AlAmyr AldAxl Cbd AlrHmn bn mCAwyo، smy
~~bVlk lAnh Awly mn Cbr nhr qrTbo Aly ASHAb ywsf Alfhry byn ydy Cbd AlrHmn
~~bn mCAwyo، whw CryAn، flzmh Allqb. wkAnt lHsyn rHlo smC fyhA mn Abn
~~AlqAsm wAbn whb wAEhb wmTrf wAbn nAfC wnZrAchm. wwly Alswq llAmyr mHmd
~~bn Cbd AlrHmn، fkAn EdydA Cly AhlhA fy Alqym، yDrb AlbACo DrbA EdydA
~~mbrHA، fkAnh sqT bVlk Cn An yrwy AlnAs Cnh، wtwfy Sdr AyAm AlAmyr mHmd
~~sno vlAv wstyn wmActyn.
# sno tsC wmActyn
# fyhA twfy AlHAjb AlqAcd AlkAtb Cbd Alkrym bn Cbd AlwAHd bn mgyv.
# wCbd Allh AlAHdb AlnHwy AlmClm، wkAn lh wDC fy AlnHw.
# sno CEr wmActyn
# fyhA twfy AlHAjb Cbd AlrHmn bn gAnm fy AlHbs.
# wmAlk bn Alqtyl fy AlmTbq.
# wftH bn Alfrj AlAzdy AlrEAE bAlmErq.
# wHjAj Almgyly AlkAtb kAtb Altrsyl، whw mn mwAly yzyd bn TlHo AlCbsy.
# sno AHdy CEro wmActyn
# wlyd bn Amyo bn yzyd.
# wsfyAn bn Cbd rbh AlHAjb.
# wsCyd bn AlqADy mHmd bn bEyr AlmCAfry.
# wfy ktAb AlqADy Aby Alwlyd Abn AlfrDy: hw sCyd bn qADy AljmACo bqrTbo
~~mHmd bn bEyr bn ErAHyl - wyqAl srAfyl - ASwlhm mn mdyno bAjo. wkAn sCyd
~~hVA rjlA SAlHA CAqlA، smC mn yHyy bn yHyy wgyrh، wAstqDAh AlAmyr Cbd
~~AlrHmn bCd wAldh، wtwfy HsbmA qAlh AlrAzy sno CEro wmActyn.
# sno Avnty CEro wmActyn
# fyhA twfy Cysy bn dynAr bn wAqd AlgAfqy، ykny AbA mHmd، ASlh mn
~~TlyTlo، wskn qrTbo، wkAnt lh fyhA ryAso bCd AnSrAfh mn AlmErq، wkAn Abn
~~AlqAsm yCZmh wyjlh wySfh bAlfqh wAlwrC، wkAn lA yCd fy AlAndls Afqo mnh
~~fy nZrAch.
# Abw zyAd AbrAhym bn zrCo AlAndlsy mwly qryE، rwy Cnh sHnwn، wtwfy
~~bAfryqyo fy hVh Alsno.
# sno vlAv CEro wmActyn
# mHmd bn mwsy AlgAfqy، mwly lhm، wqd wly AlwzAro wAlktAbo.
# AbrAhym bn mHmd bn mzyn.
# Cbd AlxAlq bn Cbd AljbAr AlbAhly qADy TlyTlo.
# sno st CEro wmActyn
# fhyA mAt Cbd AlrHmn bn Cbd AlHmyd bn gAnm fy AlHbs، Cly AxtlAf.
# sno sbC CEro wmActyn
# frj bn msro bn sAlm.
# sno tsC CEro wmActyn
# AlCbAs bn Cbd Allh AlqrEy AlmrwAny.
# wjhwr bn ywsf bn bxt AlfArsy Alwzyr.
# wqAl AlrAzy: hlkA mCA fy sno CEryn bCdhA.
# sno CEryn wmActyn
# Alfqyh qrCws bn AlCbAs bn qrCws Alfqyh rAwyo mAlk bn Ans rHmh Allh.
# wfy ktAb AlqADy Abn AlfrDy: qrCws bn AlCbAs bn qrCws bn Cbyd bn mnSwr
~~bn mHmd bn ywsf Alvqfy، ykny AbA AlfDl، wqyl AbA mHmd، qdym nbyh fqyh،
~~rHl fsmC mn mAlk bn Ans wsfyAn Alvwry wAbn jryj wAbn Aby HAzm Allyv
~~wgyrhm، flm ytHqq bAlHdyv، wtHqq bAlmsAcl Cly mVhb mAlk wASHAbh، wkAn
~~mtdynA wrCA fADlA. wkAn mmn Athm fy Amr Alhyj، fwqAh Allh، wtwfy fy AyAm
~~AlAmyr Cbd AlrHmn sno CEryn wmActyn.
# wmHmd bn klyb bn vClbo bsrqsTo.
# wHmdwn bn fTys.
# Cly AxtlAf fy Abn klyb wAbn fTys، wrwAth fy AnhmA hlkA sno st wCEryn
~~bCdhA.
# whlk AbrAhym bn Cqbo، wHrb bn blds، wCbd AlrHmn bn SbyH wASHAbhm
~~AlTlyTlywn fy AlmTbq bqrTbo.
# sno AHdy wCEryn wmActyn
# fyhA mAt Hbyb bn slymAn wAld Alfqyh Cbd Almlk bn Hbyb، wkAn fy CdAd
~~fqhAc qrTbo. PageV01P023 HArv bn Aby sCd، mwly AlAmyr Cbd AlrHmn bn
~~mCAwyo، ykny AbA Cmr، rHl fsmC mn Abn AlqAsm wAbn knAno wgyrhmA mn
~~Almdnyyn wAlmSryyn، whw jd bny HArv AlVyn kAnt fyhm AlxTT. wwly AlErTo
~~AlSgry wlm yzl ClyhA Aly An twfy.
# wmHmd bn Cysy bn Cbd AlwAHd bn bxyH AlmCAfry AlmCrwf bAlACEy، mn Ahl
~~qrTbo، ykny AbA Cbd Allh، rHl sno tsC wsbCyn wmAco، fsmC mn sfyAn،
~~wwkyC، wyHyy AlqTAn، wgyrhm mn Almdnyyn wAlCrAqyyn، wkAn AlgAlb Clyh
~~AlHdyv wAlAvr، wkAn CAqlA sryA jwAdA، wkAnt fyh dCAbo fAEyo، wlh fyhA
~~AxbAr mHfwZo، wkAn mn AlAjwAd AlmtSdqyn، wmmn jmC Alfqh Aly rwAyo
~~AlHdyv. wfy mwth AxtlAf: qyl sno AHdy wCEryn، wqyl bl sno Avntyn bCdhA.
# sno vlAv wCEryn bCdhA
# fyhA twfy Abw mHmd bn xAld jd bny CmAr AlmrAdyyn bqrTbo.
# sno ArbC wCEryn wmActyn
# mHmd bn xAld bn mrtnyl AlmCrwf bAlAEj، SAHb AlSlAo bqrTbo، wkAn Cly
~~AlSlAo wAlErTo mCA، wtwfy whw Abn Avntyn wsbCyn sno.
# wfy ktAb Abn AlfrDy: Abw Cbd Allh mHmd bn xAld AlAEj، mwly AlAmyr Cbd
~~AlrHmn bn mCAwyo، yCrf bAbn mrtnyl، qrTby nbyh، rHl fsmC mn Abn AlqAsm
~~wAEhb wAbn nAfC wnZrAchm mn Almdnyyn wAlmSryyn، wkAn AlgAlb Clyh Alfqh،
~~wlm ykn lh Clm bAlHdyv، wwly AlErTo llAmyr Cbd AlrHmn، wwly AlSlAo AyDA.
~~wfy mwth xlAf: qyl sno CEryn، wqyl sno ArbC wCEryn.
# sno xms wCEryn wmActyn
# Alwlyd bn Cbd AlxAlq bn Cbd AljbAr bn qys AlbAhly qADy TlyTlo.
# sno vmAn wCEryn wmActyn
# fyhA mAt Abw Cbd Allh bn mHmd bn sCyd AlzjAly AlmCrwf bAlASmCy، SnyCo
~~AlAmyr Cbd AlrHmn، whw HAml bCd AlwzAro wAlktAbo wAlqyAdo، Cly AxtlAf،
~~wqyl Anh twfy sno Avntyn wvlAvyn wmActyn bCdhA.
# sno tsC wCEryn wmActyn
# wkAn fyhA mwt yHyy bn mCmr AlAlhAny AlVy kAn qADy AljmACo.
# wyHyy bn mwsy.
# sno vlAvyn wmActyn
# Cbd Allh bn AlgAzy bn qys.
# qAl Abn AlfrDy fy ktAbh: Cbd Allh bn AlgAzy bn qys، mn Ahl qrTbo، wqd
~~kAn CAlmA bAllgo wAlgryb wAlCrbyo، bSyrA bqrAco nAfC bn Aby nCym، rwy
~~Cnh vAbt bn Hzm AlsrqsTy wAbnh qAsm wgyrhmA.
# sno Avntyn wvlAvyn wmActyn
# fyhA mAt zwnAn Alfqyh، wkAn mwly rswl Allh Sly Allh Clyh wslm، wAsmh
~~Cbd Almlk bn AlHsn.
# qAl Abn AlfrDy: hw Cbd Almlk bn AlHsn bn mHmd bn zryq bn Cbyd Allh bn
~~Aby rAfC mwly rswl Allh Sly Allh Clyh wslm، ykny AbA mrwAn، wqyl AbA
~~AlHsn، yCrf bzwnAn، rwy Cn SCSCo Abn slAm، wkAn mftyA fy AyAm AlAmyr Cbd
~~AlrHmn، wkAn lh rHlo smC fyhA Abn AlqAsm wAEhb wAbn whb wgyrhm mn
~~Almdnyyn، wkAn yVhb AwlA Aly mVhb AlAwzACy - wkAn Alfqh Aglb Clyh - vm
~~tHwl Aly mVhb mAlk. whlk sno Avntyn wvlAvyn wmActyn.
# sno ArbC wvlAvyn wmActyn
# wCmyd AlfqhAc Eyx qrTbo yHyy bn yHyy Allyvy، hlk lvmAn bqyn mn rjb
~~mnhA، wlh vntAn wvmAnwn sno.
# wqAl AHmd bn mHmd AlrAzy: bl CyEo AlArbCAc lvmAn byn mn Vy Hjo mnhA.
# wfy ktAb Abn AlfrDy: hw yHyy bn yHyy bn kvyr bn whlAl bn tsmAl bn
~~mnqAyA، ASlh mn brAbr mSmwdo، ytwly bny lyv، ykny AbA mHmd، wkAn kbyr
~~AlAkAbr bqrTbo، smC fyhA lAwl nEAth mn zyAd bn Cbd AlrHmn AlmwTA، vm rHl
~~Aly AlmErq، fsmC AlmwTA mn mAlk bn Ans gyr AbwAb mn AlACtkAf Ek fy
~~smAChA mn mAlk، fAvbt rwAyth fyhA Cn zyAd Cnh. wrHl Aly mAlk whw ywmcV
~~Abn vmAn wCEryn sno، fsmC mnh، wmn nAfC bn Aby nCym، wsmC bmko mn sfyAn
~~bn Cyyno، wbmSr mn Allyv bn sCd، wAbn whb، wAbn AlqAsm، wgyrhm.
# wqdm Aly AlAndls bClm kvyr، fCAdt ftyA AlAndls bCd Cysy bn dynAr Aly
~~rAyh wqwlh، wkAn yfty brAy mAlk SrfA lA yCdwh AlA fy Alqnwt fy AlSbH
~~fAnh trkh lrAy Allyv، wtrk yHyy mn rAy mAlk AyDA AlAxV bAlymyn mC
~~AlEAhd، wAxV bqwl Allyv fy trk Vlk wAyjAb Ehydyn، wkAn AyDA lA yry bCvo
~~AlHkmyn Cnd tEAjr Alzwjyn، fkAn Vlk mmA ynkr Clyh. wkAn yHyy yfDl bAlCql
~~Cly Clmh. PageV01P024 wqAl mHmd bn Cmr bn lbAbo: fqyh AlAndls Cysy bn
~~dynAr، wCAlmhA Cbd Almlk bn Hbyb، wCAqlhA yHyy Abn yHyy.
# wkAn yHyy mmn Athm bAlAjlAb fy Alhyj، fhrb Aly TlyTlo، vm AstAmn
~~AlAmyr AlHkm، fAmnh، wAnSrf Aly qrTbo.
# sno xms wvlAvyn wmActyn
# mHmd bn sCyd bn rstm Alwzyr AlHAjb، fy Sfr mnhA.
# wAxwh AlqAsm qblh.
# wAlEryf yHyy bn slymAn bn AlAmyr Cbd AlrHmn bn mCAwyo، wkAn mn AljlsAc
~~wAlgmr bn yHyy bn Cbd AlgAfr bn Aby Cbdo.
# wxATb AlCAz.
# wAbw Alyswl AlEACr sCyd bn yCmr bn Cly AlCbdy bsrqsTo.
# wAlAx bkr bn AlAmyr AlHkm btdmyr، wkAn qAcdA bhA، fwrd bVlk Amyo bn
~~slymAn CAml tdmyr، fxrj zydAn Alfty Alkbyr llnZr fy AHSAc trkth
~~wAlAHtyAT ClyhA.
# wmrwAn bn Cbd Allh AlzjAly.
# wCbd Allh bn mHmd bn jAbr.
# wAlEryf Amyo AlACEy bn hEAm bn AlAmyr AlHkm.
# wsCyd bn HsAn Alfqyh bqrTbo fy jmAdy AlAwly mnhA.
# wfy ktAb AlqADy Abn AlfrDy: sCyd bn HsAn mwly AlAmyr AlHkm bn hEAm،
~~ykny AbA CvmAn qrTby nbyh، rHl Aly AlmErq sno sbC wsbCyn wmAco، frwy Cn
~~Cbd Allh bn nAfC، wCbd Allh bn Cbd AlHkm، wAEhb bn Cbd AlCzyz، wmnh
~~Astkvr، wsmC mnh smACh Cn mAlk، wktb rAyh wgyr Vlk mn AHAdyvh، wAnSrf
~~sno ArbC wmActyn، wkAn fqyhA fy AlmsAcl HAfZA lhA، mEAwrA mC AlEyx yHyy
~~bn yHyy wCbd Almlk bn Hbyb wqAsm bn hlAl، wkAn mnqTCA Aly mcAxAo yHyy،
~~AxVA bhdyh، mCZmA lh، rAkbA snnh، lA yxAlfh fy Eyc yrAh، qd glb Clyh mC
~~Vlk HfZ rAy AEhb Cn mAlk wAxtArh، wtfrd brAwyth Cnh، wkAn Cly fqhh zAhdA
~~fADlA wrCA، wtwfy fy AyAm AlAmyr Cbd AlrHmn bn Alkm sno st wvlAvyn
~~wmActyn، bCd xlylh yHyy bn yHyy bCAmyn.
# wAlAx sCyd Alxyr bn AlAmyr AlHkm fy rbyC AlAxr.
# wmHmd bn Hywn bn Aby Cbdo Axw Hmdwn.
# wnSr Alfty AlxSy xlyfo AlAmyr Cbd AlrHmn AlgAlb Cly dwlth، fy ECbAn
~~mnhA. wCmr bn HfS bn AbAn.
# sno sbC wvlAvyn wmActyn
# Alwzyr Cbd AlwAHd bn yzyd AlAskndrAny، wqd nyf Cly AlvmAnyn sno
~~wAlfqyh qAsm bn hlAl Alqysy. mn ktAb Abn AlfrDy: qAsm bn hlAl bn frqd bn
~~CmrAn Alqysy، ykny AbA mHmd، qrTby tfqh Cly zyAd bn Cbd AlrHmn، wrHl،
~~fsmC mn Abn AlqAsm wAbn whb wgyr wAHd mn AlmSryyn wAlmdnyyn mn ASHAb
~~mAlk، wkAn CAlmA bAlmsAcl، wlm ykn lh Clm bAlHdyv، wkAn rjlA mCqlA
~~wqwrA، Hdv Cnh bnwh wgyrhm.
# sno vmAn wvlAvyn wmActyn
# Cly bn nAfC Almlqb bzryAb، mwly Almhdy AlCbAsy، fy rbyC AlAwl mn sno
~~vmAn wvlAvyn wmActyn، hlk qbl wfAo AlAmyr Cbd AlrHmn bArbCyn ywmA.
# wfyhA mAt hArwn bn sAlm، ykny AbA Cmr، qrTby qdym، smC mn Cysy bn
~~dynAr wyHyy bn yHyy، wrHl Aly AlmErq، flqy AEhb bn Cbd AlCzyz wrwy Cnh،
~~wsmC mn ASbg bn Alfrj، wCly bn mCbd، wsHnwn، wgyrhm. wkAn mnqTC Alqryn
~~fy AlfDl wAlzhd wAlClm، wkAn yqAl fyh Anh mjAb AldCwo. wkAn yHfZ AlmsAcl
~~HfZA HsnA، AlA An AlCbAdo kAnt Aglb Clyh، wqd kAnt tCrf krAmth wAjAbth
~~fy gyr mA Eyc wmAt Cly Vlk HdvA fy AlArbCyn mn Cmrh، wkAnt ktbh mwqfo
~~Cnd AHmd bn xAld wkAnt bynh wbynh qrAbo mn Tryq Amh، wtwfy fymA Vkrh
~~AHmd sno vmAn wvlAvyn wmActyn.
# wfyhA mAt AlAmyr Cbd AlrHmn bn AlHkm lylo Alxmys lvlAv bqyn mn rbyC
~~AlAxr mnhA wqd tqdm Vkr Vlk fy mkAnh.
# Vkr xSAl mn mnAqb AlAmyr Cbd AlrHmn
# bn AlHkm lm tmr fy CrD AxbArh
# qAl AHmd bn mHmd AlrAzy: kAn AlAmyr Cbd AlrHmn mqdm AlTbqo fy AlblAgo،
~~mTbwCA fy AlktAbo، mqtdrA Cly mA HAwl mn sny AlbyAn AlmnEwr wAlmnZwm،
~~mcvrA lmn yHsnhmA، mqrbA bwsylthmA، wkAn lh AltwqyC Alwjyz wAlqryD
~~AlmstHsn.
# fmmA Ehr mn mwjz twqyCh: twqyC lh Aly bCD mn sAlh mn mwAlyh twlyth
~~CmlA lm ykn mn Ahlh: mn lm yCrf wjh mTlbh kAn AlHrmAn Awly bh.
~~PageV01P025 wwqC Aly Abnh AlmnVr - wkAn mn byn wldh blygA mfwhA - fktb
~~Alyh ysAlh An yAVn lh fy ACtlAc Almnbr bAlbld AlVy kAn ylyh lh lyqym
~~AljmCo wyxTbhm، lyHyy rswm slfhm wynwh bh fy AtbAChm. fwqC Cly Zhr
~~ktAbh: qAlt AlHkmAc: lw kAn AlklAm mn fDo، lkAn AlSmt mn Vhb، wAny lAEfq
~~Clyk mmA tHsnh، fkyf mmA twhm Clyk bCD AltqSyr fyh؟ bmlHm sdAdhmA wmqtdH
~~znAdhmA wmjAryhmA fy mDmAr bATlhmA: zryAb Almgny، tAly wHy AlEyTAn،
~~wvAlv AvAfy AlslwAn، mA lh mn mtCo nCym tmlk Alqlwb، wtSwr AlyhA AlAVAn،
~~lw An HyA yslm mn AlHdvAn.
# jrt lhVA AlAmyr Almtrf mChm fy mjAlsh wmEArbh nwAdr AxbAr، twns zhr
~~AlrwD gb AlqTAr، why mbvwvo fy AlnAs، Cly An rswm AlbATl Aly bly
~~wAndrAs.
# qrAt fy ktAb mCAwyo bn hEAm AlEbynsy qAl: mn AbdC mkArm AlAmyr Cbd
~~AlrHmn bn AlHkm AldAlo Cly srwh wrfCo nfsh wfrT AstHyAch wrqo wjhh Alty
~~lm ykn yCdlh fyhn AHd mn Ahl byth An AHDr ywmA mAlA kvyrA AtAh mn bCD
~~AlnwAHy jls lAyCAbh fy bdrh، wqd Amr xdmh AlSqAlbo btwly Vlk wnDdh byn
~~ydyh Aly An yAmr brfCh Aly byt AlmAl، fAxVwA fy Vlk Cly Cynh.
# wACtrth sno gD lhA mn Trfh، xAlhA bCD ErhAchm nCAsA، fmd ydh Aly bdro
~~mn Vlk AlmAl، AxtlshA Hyn gflo mn ASHAbh، fSyrhA fy HDnh، wAlAmyr ynZr
~~Alyh، flmA AkmlwA nDd Albdr Amrhm bACAdo CdhA، fASAbwhA tnqS tlk Albdro
~~Almxtlso، ftrAmwA bsrqhA، wAEtd bynhm AltnAzC fyhA، flmA AkvrwA qAl lhm
~~AlAmyr: Hsbtm! kfwA Cn VkrhA، fqd AxVhA mn lA yrdhA، wrAh mn lA yfDHh.
~~fAyAh wAyAkm mn AlCwd lmvlhA، fAn kbyr AlVnb yhjm Cn AstnfAd AlCfw!
~~ArfCwA AlmAl wAqlwA AlmqAl.
# fAEtd Cjb mn smC bh mn sCo krmh wEdo HyAch.
# wqrAt fyh: kAn mkAn AlAmyr Cbd AlrHmn mn Slo AlrHm wAlHnw Cly AlqrAbo
~~Cly HAl lm ysAwh fyhA AHd mn Ahl byth، wkAn qd AxtS fwqhm jmyCA AxAh AbA
~~CvmAn sCyd Alxyr bn AlAmyr AlHkm، fHbAh bSdAqth mn byn sAcr Axwth mn wqt
~~nEAthmA AyAm AbyhmA، flmA An SAr AlAmr Alyh tDACf AxtSASh lsCyd، wAnsh
~~bh، wmbATnth AyAh، wAlTAfh lh، fSAr ynAdmh wyxlw bh wytSrf mCh fy mgAzyh
~~wSywdh، wlA ySbr Cnh، Hty ACtlt HAl sCyd fy Ahl byth، wHsdwh Cly mA AtyH
~~lh mn Alzlfy Aly AlAmyr Cbd AlrHmn wkAn sCyd fy VAth sydA jwAdA.
# tVkro llEAmtyn، wCZo llmtfkryn، wVAk An qCd fyh fy bCD xlwAth llAns mC
~~jwAryh wAlAltVAV bAgAnyh، Cly AstCdAd kAn mnh lywmh Vlk wAHtfAl fy
~~thycth.
# fbynmA hw mngms fy nCmth، lAh bHbrth، AV AnhArt tlk AlstAro AlsAmyo
~~Alty kAn ClAhA Cly mjlsh AlVy kAn qACdA fyh mn dAc AstbTnhA lm yECr bh
~~lmA ArAdh Allh mn CrD qdrth Clh، fxr Almjls Cly mn kAn fyh mn nsAch
~~wxdmh، wsHqhm sHqA، wqDy Allh bnjAth mn bynhm bAdq sbb، mn qbl jAczo
~~Slbo mn jyzAn Almjls tCrDt fwqh، fAmskt Cnh AVy Alhdm، wnjA tHthA hw
~~wjAryo lh HZyo kAn qd AjlshA Aly jnbh kAnt tsmy mnthy Almny Am wldh
~~mrwAn، njt bnjAch، whlk jmyC jwAryh AEnC hlAk، wkn ArbC CEro jAryo.
# fArtjt Almdyno mn EnACo qSth، wAtSl xbrh bAxyh AlAmyr Cbd AlrHmn، fsr
~~bxlwSh srwrA hwn Cndh jmyC mA ASAbh، whnAh bh ASHAbh، wAstdCy sCydA Aly
~~nfsh fslAh Cly mA ASAbh، wAxlf Clyh bkl jAryo hlkt vntyn، fArsl Alyh
~~vmny wCEryn jAryo bmA lhn mn nEb wkswo، wdfC Alyh mAlA wAsCA yCyd lh
~~bnAch، wyTrd bh ECvh، fACtdlt HAl sCyd، wjbr ksrh، wAtSlt Alfth bAlAmyr
~~Cbd AlrHmn wbAbnh AlAmyr mHmd bCdh.
# wTAlt HyAth Aly An twfy fy AyAm AlAmyr mHmd Sdr rbyC AlAxr sno ArbCyn
~~wmActyn fArsl AlAmyr mHmd bkfnh wHnwTh wTybh mn Cndh، wChd Aly bnyh
~~wAxwth wAhl byth wwzrAch wAhl xdmth bEhwdh wAlmEy byn ydy nCEh.
# Vkr AlmjACo
# wqAl Abn hEAm AlEbynsy: PageV01P026 nAlt Ahl AlAndls mjACo Edydo Sdr
~~AyAm AlAmyr Cbd AlrHmn sno sbC wmActyn wkAn sbbhA AntEAr AljrAd bAlArD
~~wlHsh AlglAt wtrddh bAljhAt، fnAlt AlnAs mjACo CZymo، kfy HdhA AlAmyr
~~bATCAm AlDCfAc wAlmsAkyn mn Ahl qrTbo، fyhm bAsm Aywb AlCAbd AlmstjAb،
~~bCd An tSfH wjwh AlnAs Hwlh، flm tqC Cynh Clyh، fnAdy bAsmh mstHlfA lh
~~bAllh An ybrz Alyh، flmA Akvr mn AlArjAf bh brz wdnA mnh، fAjthd yHyy fy
~~AldCAc، wAywb ycmn wynAdy rbh fsqy AlnAs lywmhm. wgAb Aywb flm yZhr.
# wmDy Vkr hVA Alxbr Cly AxtlAf AlrwAo fy tAryx CAmh wAsm AlAmAm
~~Almstsqy wqrAt bxT CbAdo AlEACr qAl: kAn AlEryf dHwn bn Alwlyd، wAsmh
~~Hbyb bn Alwlyd bn Hbyb AldAxl Aly AlAndls bn Cbd Almlk bn Cmr bn Alwlyd
~~bn Cbd Almlk bn mrwAn، wdHwn lqb lh glb Clyh، wykny AbA slymAn. wkAn mn
~~srAo bny mrwAn bAlAndls wClmAchm wAdbAchm، wwld AyAm AlAmyr AldAxl fy
~~HyAo jdh Hbyb bn Cbd Almlk AldAxl AyDA، wjdh AlVy rbAh wAdbh، AV twfy
~~Abwh Alwlyd fy HyAo Abyh، fkflh bCdh jdh Hbyb AlVy hw wAld jmACo hVA
~~AlbTn AlHbyby mn bny Amyo bAlAndls، fnEA Hbyb dHwn hVA fyhm fqyhA fADlA
~~CAlmA AdybA EACrA mHsnA.
# wkAnt lh rHlo Aly AlmErq fy AyAm AlAmyr Cbd AlrHmn bn AlHkm، Hj fyhA
~~wlqy Clyh Ahl AlHdyv، fktb Cnhm، wqdm Aly AlAndls bClm kvyr، fVhb Aly
~~nErh، fkAn ytHlq fy Almsjd AljAmC bqrTbo، whw ylbs AlwEy AlhEAmy wmA
~~EAklh، ftkAvr AlnAs Clyh، fkrh Vlk AlAmyr Cbd AlrHmn، wAwSy Alyh btrk
~~AltHlq، wqAl lh: Ank jd ksr mn qryE wmnA bHyv tClmh، wlA ySlH hVA AlAmr
~~bk fdCh! ftrk Vlk.
# qAl: wjrt ldHwn fy sfrth mC wAly bny AlCbAs bdmEq - byt slfh - qSo
~~Tryfo HkAhA AsHAq bn slmo Cn Abnh wldh Cbdo bnt bEr bn dHwn Cn AbyhA bEr
~~qAl: dxl Aby dHwn Aly mdyno dmEq - wTnhm AlAqdAm - fy rHlth Aly AlmErq،
~~wCAmlhA ywmcV lAby AsHAq AlmCtSm Cmr bn frj Alrxjy mwly bny AlCbAs،
~~fAtfq An wAfq kwnh bhA AyAm glAc nzl bAhlhA wArtfAC sCr DjwA mnh، fAxV
~~Alrxjy bDbThm: bAn Amr bAzCAj mn Cndhm mn AlTArcyn Clyhm mn Ahl AlblAd
~~wAlgrbAc. wjCl Cly kl mn AxV mn AbnAc Alsbyl bCd AnqDAc AlAjl AlVy Drbh
~~lhm An yHl bh AEd AlCqAb.
# fAbtdr AlgrbAc bAlxrwj CnhA، wAqAm dHwn lm ytHrk، fjyc bh Aly Alrxjy
~~bCd AlAjl، fqAl lh: mA bAlk CSyt Amry؟ AwmA smCt ndAcy؟ fqAl lh dHwn:
~~VAk qdr lAny Abn bjdthA! wAntmy lh.
# qAl Alrxjy: Sdqt wAllh! mA Ant fyhA bgryb، wAnk lAHq bAlAqAmo fyhA
~~mnA. fAqm mA AHbbt wAnSrf AVA Ect.
# wVkr AsHAq bn slmo Cn AHmd bn Cbd Allh AlHbyby Cn jdh qAl: lmA Hj Hbyb
~~dHwn AjtmC bmko mC Abn Cmh mHmd bn yzyd bn slmo، wkAn mTmcnA bbldh
~~bAlEAm bHAl Hsno، fwhb lh mHmd jAryo tsmy CAbdo، wkAnt swdAc HAlko mn
~~rqyq Almdyno، wkAnt trwy Cn mAlk bn Ans wgyrh mn AlClmAc EywxhA، ftsnd
~~CEro AlAf Hdyv Cn Alnby Sly Allh Clyh wslm، fqdm bhA dHwn Aly AlAndls،
~~whw qd ACjb bClmhA wfhmhA، fAtxVhA lfrAEh، fwldt lh bErA Abnh.
# AldAxlwn Aly AlAmyr Cbd AlrHmn mn qwmh
# wfy ktAb mCAwyo bn hEAm AlEbynsy: mn wjwh mn dxl Aly AlAndls mn bny
~~mrwAn Abw AlqAsm bkAr bn Cbd AlwAHd yn dAwd bn slymAn bn Cbd Almlk bn
~~mrwAn، dxlhA AyAm AlAmyr Cbd AlrHmn bn AlHkm، wdxl mCh Abn Axyh Abw sCyd
~~mslmo bn Cbd Almlk bn Cbd AlwAHd bn dAwd bn slymAn bn Cbd Almlk fkrmhmA
~~AlAmyr Cbd AlrHmn wrHb bhmA wAnzlhmA wAHsn AlyhmA wAqTChmA، w Ajry lkl
~~wAHd mn Alrzq bAlmEAhro vlAvyn dynArA.
# wdxl bCdhmA mn Ahl bythmA Aly AlAmyr Cbd AlrHmn AyDA sno st wvlAvyn
~~wmActyn slmo bn Cbd Almlk bn Cbd AlwAHd bn dAwd bn slymAn، fAjrAh
~~mjrAhmA، wqd AnqrD AlAn Cqb slmo hVA.
# qAl: PageV01P027 wdxl AlAndls mn hclAc AlmrwAnyo AyAm AlAmyr Cbd
~~AlrHmn bn AlHkm ASbg bn mHmd bn hEAm bn mHmd bn sCyd Alxyr bn Cbd Almlk
~~bn mrwAn، fAnzlh AlAmyr Cbd AlrHmn، wkrmh wAqTCh، fAlqy CSAh bAlAndls
~~wAnsl، fCrf wldh bbny AlsCydy، whm bAEbylyo.
# mA qyl fy rvAc AlAmyr Cbd AlrHmn bn AlHkm
# wwjdt bxT Aby bkr CbAdo AlEACr lTAhr bn Hzm AlEACr mn qSydo yrvy bhA
~~AlAmyr Cbd AlrHmn wyhnc AlAmyr mHmdA Abnh bAlxlAfo: mn AlTwyl
# sqy Allh qbrA bAlnxyl gmAmo ... tkAd AVA Hlt CrAhA tfTr
# rAy Allh AV wly AlAmyr mHmdA ... lkm CSmo yAyhA AlnAs fAEkrwA
# fmA nTq AlAqwAm fyh qnACowhm fy Aby bkr lCmry kvrwA
# tbsmt AldnyA Alyh wAqblt ... Alyh qlwb AlnAs lA ttAxr
# wxrj Aly mdyH fATAl.
# wlCbd Allh bn bkr Almnbz bAlnVl fy Vlk: mn AlmtqArb
# AlA An fy Aldhr llmbSryn ... CjAcb tbhr AnZArhA
# tswr AlmnAyA fmA mn Czyz ... ydAfC bAlCz tswArhA!
# wkAn bAlAms srAj AlClA ... ysws AlblAd wAqTArhA
# Cly Hyn AHkm ryb Aldhwr ... wCrf AlAmwr wAnkArhA
# Atth mnyth bgto ... wqd kAn fy AlArD jbArhA
# fwsd bCd wvyr AlHEAyA ... xlAl AlmqAbr AHjArhA
# wxlAh AnSArh mfrdA ... wqd kAn bAlAms AnSArhA
# fllh mA AstwdCt fy Alnxyl ... Akf AlrjAl wmn zArhA
# wmmA ystlHq fy bAb AlwfAo
# Vkr Cysy bn dynAr
# qAl mHmd bn HArv: rHl Cysy fAdrk ASHAb mAlk mtwAfryn، fsmC mn Abn
~~AlqAsm kbyrhm، wAqtSr Clyh، fACtlt fy Alfqh Tbqth، wkAn mn Ahl Alzhd
~~AlyAbs، wAldyn AlkAml، mC qwth fy Altfqh lmAlk wASHAbh، flqd kAn Abn
~~wDAH yqwl: hw AlVy Clm Ahl AlAndls Alfqh. twfy sno Avnty CEro wmActyn.
# Vkr HArv bn Aby sCd
# wtwfy Alfqyh Abw Cmr HArv bn Aby sAbq mwly AlAmyr Cbd AlrHmn، rHl fsmC
~~mn Abn knAno، wwlAh AlAmyr AlHkm bn hEAm AlErTo AlSgry، fkAn Awl mn
~~wlyhA، wAqrh AlAmyr Cbd AlrHmn ClyhA. twfy sno AHdy wCEryn wmActyn.
# Vkr AlEyx yHyy bn yHyy
# Anh rHl rHltyn mn AlAndls: smC fy AlAwly mn mAlk bn Ans wAllyv Abn sCd
~~wmn Abn whb wgyrhm، wAqtSr fy AlvAnyo Cly Cbd AlrHmn bn AlqAsm، wbh
~~tfqh، wAlyh Antht AlryAso fy AlClm bAlAndls Cly Chd AlAmyr Cbd AlrHmn
~~Abn AlHkm، wtwfy fy AyAmh mn gyr tHdyd ltAryxh. PageV01P028