#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007034
#NewRec# 000.BookURI	:: #0498.AbuCaliJayyani.AlqabSahaba
#NewRec# 010.AuthorAKA	:: Abw Cly AlHsyn bn mHmd bn AHmd AljbAcy AlAndlsy
#NewRec# 010.AuthorNAME	:: Aby Cly AlHsyn bn mHmd bn AHmd AljbAcy AlAndlsy
#NewRec# 011.AuthorBORN	:: 427hـ
#NewRec# 011.AuthorDIED	:: 498
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlqAb AlSHAbo w AltAbCyn fy Almsndyn AlSHyHyn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo :: ktb AlTbqAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlqAb AlSHAbo wAltAbCyn fy Almsndyn AlSHyHyn
#NewRec# 030.LibURI	:: JK_007034
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d mHmd zynhm mHmd Czb + mHmwd nSAr
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlfDylo
#NewRec# 044.EdPLACE	:: AlqAhro - mSr
#NewRec# 045.EdYEAR	:: 1994m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007034
# | bsm Allh AlrHmn AlrHym |
# | mqdmo AlmSnf
# | [ q A b ]
# Sly Allh Cly sydnA mHmd wAlh wSHbh wslm ، hVA ktAb nVkr fyh | mn Ehr
~~blqb mmn rwy Cnh AlClm fy Almsndyn AlSHyHyn ، whw | nwC mn Clwm AlHdyv
~~qd tklm fyh Aljlo mn AlClmAc ، wAjAzh kbAr | AlfqhAc ، wlm yrwA fyh HrjA
~~Cly VAkrh AVA qSd bh qSd AltCryf | bAlmHdv ، wlm yrd bh AlnqS wlA AlCyb
~~wqd jClh Abw Cbd Allh AlHAkm fy | ktAb ' tqsym Clwm AlHdyv ' fnA mn
~~fnwnh wqsmA mn AqsAmh . | PageV01P011 |
# | mA jAc fy tAwyl qwl Allh Cz wjl
# | @QB@ wlA tnAbzwA bAlAlqAb @QE@
# HdvnA Hkm bn mHmd qAl : nA Abw bkr AHmd bn mHmd bn | AsmACyl qAl : nA
~~Cly bn AHmd bn slymAn ClAn qAl : nA mHmd | Abn hEAm bn Aby xyro Alsdwsy
~~qAl : nA dAwd yCny Abn mysr Cn CAmr | PageV01P012 | yCny AlECby ، Cn Aby
~~jbyro bn AlDHAk qAl : ' kAn Ahl AljAhlyo | ysmwn Alrjl bAlAsmAc ، fdCA
~~rswl Allh [ Sly Allh Clyh wslm ] rjlA bAsm mn AlAsmAc ، | fqAlwA : yA
~~rswl Allh Anh ygDb mn hVA fAnzl Allh tCAly : @QB@ wlA tnAbzwA bAlAlqAb
~~bcs AlAsm Alfswq bCd AlAymAn @QE@
# HdvnA Abw Cmr ywsf bn Cbd Allh Alnmry qAl : nA Cbd Allh bn |
~~PageV01P013 | mHmd qAl : nA mHmd bn bkr qAl : nA Abw dAwd qAl : nA mwsy
~~| Abn AsmACyl qAl : nA whyb Cn dAwd Cn CAmr qAl : Hdvny | Abw jbyro bn
~~AlDHAk qAl : fynA Anzlt hVh AlAyo fy bny slmo @QB@ wlA tnAbzwA bAlAlqAb
~~bcs AlAsm Alfswq bCd AlAymAn @QE@ . qAl : qdm ClynA | PageV01P014 | rswl
~~Allh [ Sly Allh Clyh wslm ] wlys mn rjl AlA wlh AsmAn Aw vlAvo fjCl rswl
~~Allh | [ Sly Allh Clyh wslm ] yqwl : yA flAn ، fyqwlwn : mn yA rswl Allh
~~[ [ Sly Allh Clyh wslm ] ] Anh ygDb mn hVA | AlAsm fnzlt hVh AlAyo @QB@
~~wlA tnAbzwA bAlAlqAb @QE@
# wrwAh ECbo Cn dAwd Cn AlECby Cn Aby jbyro qAl : qdm ClynA | rswl Allh
~~[ Sly Allh Clyh wslm ] bmvlh ، fhVA qwl . | PageV01P015
# wqwl vAny : rwy Cn AlHsn AlbSry wCn | mjAhd qAlA : hw Alyhwdy
~~wAlnSrAny yslm fyqAl lh bCd AlAslAm : | yA yhwdy yA nSrAny ، fnhy Allh
~~Cn Vlk .
# wrwy Cn qtAdo ، wAby AlCAlyo | PageV01P016 | wCkrmo wVkrh Abn Aby dAwd
~~fy tfsyrh AyDA Cn AlHsn AlbSry | qAl : hw qwl Alrjl llrjl : yA fAsq [ q
~~2 A ] yA kAfr ، wAlASH mn hVh | AlAqwAl An EAc Allh Hdyv Aby jbyro bn
~~AlDHAk lAnh Hdyv Hsn | xrjh Abw dAwd fy Alsnn wtrjm AlbxAry rHmh Allh fy
~~ktAb | AlAdb mn AljAmC AlSHyH . | PageV01P017 |
# | bAb mA yjwz mn Vkr AlnAs nHw qwlhm : | AlTwyl wAlqSyr ، lA yrAd bh
~~Eyn Alrjl
# qAl : wqAl Alnby [ Sly Allh Clyh wslm ] : ' mA yqwl Vw Alydyn ' .
~~HdvnA Abw Cmr | Alnmry qAl : nA Abw Alwlyd AlAzdy AlmCrwf bAbn AlfrDy
~~qAl : nA Abw zkryA | AlCAcVy qAl : nA Abw zyd mHmd bn AHmd bn mHmd
~~Almrwzy qAl : nA | mHmd bn Cly bn AsmACyl Almrwzy Alskry AlACrj ، qAl :
~~nA Abw HAtm | AlrAzy qAl : nA Cbdo qAl : scl Cbd Allh bn AlmbArk Cn
~~Alrjl yqwl : | PageV01P018 | Hmyd AlTwyl wslymAn AlACmE ، wHmyd AlACrj ،
~~wmrwAn | AlASfr ، fqAl Cbd Allh : ' AVA ArAd Sfth ، wlm yrd Cybh flA bAs
~~bh ' . | PageV01P019
# wscl Cbd AlrHmn bn mhdy ، qyl lh : ' Atry gybo Aw hjno ، | qwl Alrjl :
~~AlACmE wsAlm AlAfTs wCASm AlAHwl wHmyd AlTwyl | wCmrAn AlqSyr . . .
~~wAmvAl hVA AtrAh gybo Aw hjno lAhl AlClm ؟ ' qAl : | lA ArAh gybo wlA
~~hjno wrbmA smCt ECbo yqwl lyHyy bn sCyd : | ' yA AHwl ، mA tqwl ؟ wyA
~~AHwl ، mA try ؟ ' | PageV01P020
# wVkr Abw dAwd slymAn bn AlAECv qAl : smCt AHmd bn Hnbl ، | scl Cn
~~Alrjl ykwn lh Allqb lA yCrf AlA bh wlA ykrhh ؟ qAl : Alys | yqAl :
~~slymAn AlACmE wHmyd AlTwyl ، wkAn lA yry bh bAsA ، wsAlt | Cnh AHmd gyr
~~mro frxS fyh .
# HdvnA Hkm bn mHmd qAl : nA Abw bkr bn AsmACyl ، | qAl : nA Abw bEr
~~AldwlAby ، qAl : nA mHmd bn bEAr ، qAl : | HdvnA Cbd AlrHmn bn mhdy ،
~~qAl : nA sfyAn Cn AlHsn | PageV01P021 | Abn Cbyd Allh Cn AbrAhym bn swyd
~~qAl : Sly Clqmo AlZhr | xmsA ، fqyl lh ، fqAl : AkVlk yA ACwr ؟ qAl :
~~nCm . qAl : sjd | sjdtyn vm slm ، vm qAl : hkVA fCl rswl Allh [ Sly Allh
~~Clyh wslm ] .
# HdvnA mHmd bn sCdwn ، HdvnA Abw bkr AlmTwCy ، qAl : nA | PageV01P022 |
~~Abw Cbd Allh AlnysAbwry ، nA bkr bn mHmd AlSyrfy qAl : smCt | jCfr bn
~~mHmd bn krdf yqwl : kAn yHyy bn mCyn ylqb ASHAbh | flqb mHmd bn AbrAhym
~~mrbC ، wlqb Cbyd bn HAtm AlCjl ، wlqb | PageV01P023 | SAlH bn mHmd bjzro
~~، wlqb AlHsyn bn AbrAhym bEmxmo ، | wlqb mHmd bn SAlH kyljo ، wlqb Cly
~~bn Cbd AlSmd ClAn ، | whclAc [ q 2 b ] klhm kbAr ASHAbh wHfAZ AlHdyv .
# HdvnA Abw Cmr Alnmry ، nA Cbd Allh bn mHmd bn ywsf qAl : nA | AsmACyl
~~bn AsHAq AlnSry qAl : nA Abw Cbd Allh mHmd bn Cbd Almlk | PageV01P024 |
~~qAl : nA Abn wDAH qAl : nA hEAm bn xAld ، qAl : nA bqyo Cn | Cbd Almlk
~~bn AlnCmAn ، An rjlA Hdvh An Cmr bn AlxTAb qAl : | ' CjlwA bkny AwlAdkm
~~lA tsrC Alyhm AlqAb Alswc ' .
# HdvnA Hkm bn mHmd ، qAl : nA Abw bkr bn AsmACyl qAl : nA | PageV01P025
~~| Abw bEr AldwlAby qAl : nA Abw Cbyd Allh mCAwyo bn SAlH qAl : nA mnSwr
~~| Abn Aby mzAHm ، qAl Abw mCmr sCyd bn xvym Cn Axyh mCmr bn | xvym qAl :
~~qAl ly Abw jCfr : bm tkny ؟ qAl : mA Aktnyt wmA ly | mn wld . qAl : wmA
~~ymnCk mn Vlk ، AnA lnkny AwlAdnA fy AlSgr mxAfo An | ylHq bh ، AlA Aknyk
~~؟ qlt : bly ، qAl : Ant Abw mHmd . | PageV01P026 |
# | Vkr mA jAc fy AlAlqAb
# | fy Hrf AlAlf
# | fmn AlSHAbo :
# AlAHnf bn qys : Asmh Sxr ، wqyl : AlDHAk Abw bHr | AlsCdy Altmymy ،
~~Adrk Alnby [ Sly Allh Clyh wslm ] wdCA lh wlm yrh . Hdv Cn Aby | Vr ،
~~wAbn msCwd ، wAby bkro . rwy Cnh AlHsn wAbw AlCly bn | AlExyr . |
~~PageV01P027
# HdvnA AHmd bn mHmd qAl : nA sCyd bn nSr wCbd AlwArv | wAHmd bn qAsm
~~qAlwA : nA qAsm bn ASbg qAl : nA AlxEny qAl : | qAl lnA Cmrw bn Cly :
~~AlAHnf bn qys Abw bHr Asmh qys . | PageV01P028
# AlAECv bn qys bn mCdy krb Alkndy . qAl Abw mHmd | Cbd Allh bn mslm bn
~~qtybo : AlAECv ، Asmh mCdy krb ، wsmy | AlAECv lECv rAsh ، wfd Cly Alnby
~~[ Sly Allh Clyh wslm ] fy kndo wAslm fy | sno CEro wskn Alkwfo ، smC
~~Alnby [ Sly Allh Clyh wslm ] ، rwy Cnh Abw wAcl Eqyq | Abn slmo .
# AlAxrm : AlAsdy fArs rswl Allh [ Sly Allh Clyh wslm ] ، Asmh mHrz bn
~~nDlo | PageV01P029 | wmwsy bn Cqbo yqwl fyh mHrz bn whb . wAlAxrm lqb
~~Aty Vkrh | fy Hdyv slmo bn AlAkwC mA Vkr gAro Cbd AlrHmn bn Cyyno | Cly
~~srj rswl Allh [ Sly Allh Clyh wslm ] why gzwo Vy qrd .
# AlAgr Almzny : yqAl : Asmh ysAr ، rwy lh mslm Hdyvh Cn | Alnby [ Sly
~~Allh Clyh wslm ] : ' Anh lygAn Cly qlby wAny Astgfr Allh . . . ' AlHdyv
~~. | lm yrw lh [ q 3 A ] gyr hVA AlHdyv . | PageV01P030
# HdvnA Abw Cmr Alnmry ، nA xlf bn qAsm Cn Aby Cly bn | Alskn ، qAl
~~AlAgr Almzny : lh SHbo ، VkrwA An Asmh ysAr .
# AlAEj AlqSry : lh SHbo ، Asmh mnVr bn CAyV . wfd Cly | rswl Allh [ Sly
~~Allh Clyh wslm ] mC qwmh ، wqAl lh : ' An fyk lxSltyn yHbhmA Allh : |
~~AlHlm ، wAlAnAo ' Aty Vkrh fy Hdyv Aby sCyd Alxdry fy ktAb | AlAymAn mn
~~ktAb mslm . | PageV01P031
# Aby AllHm : AlgfAry ، yqAl : Asmh AlHwyrv bn Cbd Allh ، wyqAl : | Cbd
~~Allh bn Cbd Almlk ، mn bny gfAr bn mlyl ، qyl : Anh kAn yAby An | yAkl
~~AllHm ، wqyl : Anh kAn yAby An yAkl lHmA VbH Cly AlnSb ، qtl | ywm Hnyn
~~EhydA ، rwy mslm lmwlAh Cmyr mwly Aby AllHm fy ktAb | AlzkAo . |
~~PageV01P032 |
# | AltAbCwn wmn bCdhm
# AlACrj : Cbd AlrHmn bn hrmz ykny AbA dAwd AlhAEmy ، mwly | rbyCo bn
~~AlHArv bn Cbd AlmTlb ، smC AbA hryro wCbd Allh bn bHyno .
# AlACrj : Cbd AlrHmn bn sCd mwly bny mxzwm ykny AbA Hmyd ، | rwy Cn Aby
~~hryro ' sjd rswl Allh [ Sly Allh Clyh wslm ] fy @QB@ AVA AlsmAc AnEqt
~~@QE@ | w @QB@ AqrA bAsm rbk @QE@ ، yqAl : AlmqCd wqd VkrnAh fy Hrf Almym
~~| mn hVA AlbAb . | PageV01P033
# AlACrj : Abw HAzm Almdny AlHkym ، wyqAl lh AyDA : AlAfzr mn | tAbCy
~~Ahl Almdyno wmn fDlAchm ، rwy Cn shl bn sCd wgyrh .
# AlACrj : Hmyd bn qys Abw SfwAn mwly Cbd Allh bn Alzbyr ، | Axw Cmr bn
~~qys ، yrwy Cn mjAhd wslymAn bn Ctyq rwyA lh . | PageV01P034
# AlACrj : wyqAl : AlAHnf vAbt bn CyAD mwly Cbd AlrHmn bn | zyd bn
~~AlxTAb ، smC AbA hryro ، rwy Cnh zyAd bn sCd ، rwy lh | mslm wAlbxAry fy
~~ktAb AlbywC wAlAstcVAn .
# AlACrj : Abw yHyy Asmh mSdC mwly mCAV bn CfrAc ، rwy lh | mslm wHdh .
# AlACrj : AlfDl bn shl bn AbrAhym Abw AlCbAs ، mn sAkny | bgdAd ، wmn
~~Eywx AlbxAry wmslm .
# AlACmE : slymAn bn mhrAn Abw mHmd AlAsdy ، vm AlkAmyly | mwlAhm Alkwfy
~~AHd AlAcmo fy AlHdyv wAlqrAn . | PageV01P035
# AlAjrd : [ q 3 b ] wyqAl : lh AlACrj AyDA Abw HsAn ، Asmh | mslm
~~AlCdwy AlbSry yrwy Cn Abn CbAs Hdv Cnh qtAdo .
# AlAEj : whw xAld bn Cbd Allh bn mHrz AlmAzny bn Axy SfwAn | Abn mHrz ،
~~Hdv Cnh slymAn Altymy ، mCdwd fy AlbSryyn ، rwy lh | mslm wHdh .
# AlACEy : Cbd AlHmyd bn Aby Awys ykny AbA bkr hw Axw AsmACyl | Cn Abn
~~Aby Vcb wslymAn bn blAl ، rwy lh AlbxAry Cn Axyh | AsmACyl wCn Aywb bn
~~slymAn bn blAl Cnh . | PageV01P036
# AlAHwl : CAmr bn Cbd AlwAHd ، rwy lh mslm wHdh .
# AlAHwl : CASm bn slymAn AlbSry AHd AlAcmo fy AlHdyv ، | rwyA lh .
# AlAHwl : slymAn bn Aby mslm xAl Abn Aby njyH Cn | TAws wmjAhd ، wAby
~~slmo ، Hdv Cnh Abn jryj . | PageV01P037 | wAbn Cyyno wCvmAn bn AlAswd
~~rwyA lh .
# AlAHwl : mHmd bn Cbd AlHkm ، Abw Cbd Allh ، Almrwzy ، Cn | AlnDr bn
~~Emyl ، Eyx llbxAry ، wAlAHwl CASm bn AlnDr Altmymy ، | SAHb mCtmr ، Eyx
~~lmslm ، tfrd bh .
# AlAHdb : wASl bn HyAn AlAsdy Alkwfy Cn Aby wAcl wAlmCrwr | Abn swyd ،
~~Hdv Cnh ECbo wAlvwry wgyrhmA .
# AlAHdb : mHmd bn Cbyd AlTnAfsy Abw Cbd Allh rwyA lh . | PageV01P038
# AlAqrC : nAfC mwly Aby qtAdo Abw mHmd Almdyny Cn Aby qtAdo wAby |
~~hryro ، rwy Cnh Alzhry wSAlH bn kysAn wsAlm Abw AlnDr rwyA lh .
# AlAgr : Abw Cbd Almdny Asmh slmAn .
# wAlAgr : Abw mslm qd tqdm AltCryf bhmA wAlqwl fy Altfrqo bynhmA | fy
~~AlbAb AlvAny mn hVA AlktAb whw bAb tmyyz AlmEkl
# AlAvrm : whw Abw mHmd Cmrw bn dynAr Almky AHd AlAcmo ، Hdv | Cnh sfyAn
~~bn Cyyno wdAwd bn zyd wgyrhmA rwyA lh . | PageV01P039
# AlAfTs : sAlm bn CjlAn Abw mHmd mwly mHmd bn mrwAn bn | AlHkm ، rwy lh
~~AlbxAry Cn sCyd bn jbyr yCd fy Ahl [ q 4 A ] Aljzyro | kAn ynzl HrAn .
# AlACwr : hw hArwn bn mwsy AlACwr Abw mHmd AlnHwy AlbSry | Cn ECyb bn
~~AlHbHAb wAlzbyr bn Alxryt ، rwy Cnh Abn HbAn | Abn hlAl wnmyr bn Asd
~~wmwsy bn AsmACyl rwyA lh . | PageV01P040
# AlACwr : HjAj bn mHmd AlmSySy Cn Abn jryj wECbo ، | rwy Cnh qtybo
~~wSdqo bn AlfDl ، wyHyy bn mCyn wgyrhm rwyA lh .
# AlAEl : hw mnSwr bn Cbd AlrHmn AlgdAny Cn AlECby ، Hdv | Cnh AsmACyl
~~bn Clyo ، rwy lh mslm wHdh fy bAb AbAq AlCbd fy ktAb | AlAymAn wqd tqdm
~~AltCryf bh fy Almnswb mn Hrf Algyn wAlHmd llh .
# AlAfwh : hw bEr bn Alsry Abw Cmrw AlbSry ، kAn SAHb mwACZ | ytklm bhA
~~fsmy AlAfwh ، rwy Cn nAfC bn Cmr wAlvwry wzkryA bn | AsHAq ، rwy Cnh Cly
~~bn Almdyny wAbn Aby Cmr AlCdny | PageV01P041 | rwyA lh . qAl Cbd Allh bn
~~AHmd bn Hnbl : smCt Aby Vkr bEr bn | Alsry ، fqAl : kAn fy AlHdyv mtfhmA
~~CjbA wVkrh mro Axry ، fqAl : | knt AVA rAyth Crft shr Allyl fy wjhh .
# AlAbrE : hw mHmd bn Hrb AlxwlAny AlHmSy Cn Alzbyry | wAlAwzACy rwyA lh
~~.
# AlAEyb : hw AlHsn bn mwsy ، kAn bbgdAd Cn Cbd AlrHmn | Abn Cbd Allh bn
~~dynAr .
# AlAEj : hw Abw sCyd Cbd Allh bn sCyd Alkndy Alkwfy ، Hdv | Cnh mslm bn
~~AlHjAj kvyrA ، wHdv Cnh AlbxAry fy ktAb Alftn HdyvA | wAHdA ' ywEk An
~~yHsr AlfrAt Cn knz mn Vhb . . . ' AlHdyv .
# AlAzrq : hw AsHAq bn ywsf bn yCqwb Abw mHmd AlwAsTy | PageV01P042 | Cn
~~msCr wAlvwry wwrqAc wCwf AlACrAby
# AlASyl : hw slymAn bn kvyr AlwAsTy Axw mHmd bn kvyr | AlCbdy AlbSry
~~Vkr Abw AlCbAs AlsrAj qAl : smCt AldArmy yqwl : | smCt Cbd AlSmd yqwl :
~~kAn slymAn bn kvyr yqAl lh : AlASyl mn jmAlh . | PageV01P043 |
# | Hrf AlbAc
# | mn AlSHAbo
# bryr : hw Abw Vr AlgfAry wAsmh jndb bn jnAdo SAHb rswl | Allh [ Sly
~~Allh Clyh wslm ] . wqAl Abn qtybo : qAl Abw AlyqZAn [ q 4 b ] : Abw Vr
~~Asmh | jndb bn Alskn wlqbh bryr .
# brydo : AlAslmy yqAl : Asmh CAmr bn AlHSyb bDm AlHAc | wAlSAd
~~Almhmltyn ، wqd tqdm tqyydh wykny AbA Cbd Allh ، wkAn mn ASHAb | AlEjro
~~nzl AlbSro wmAt bmrw fy xlAfo yzyd bn mCAwyo wdfn bHSyn | mqbro bmrw
~~fyhA gyr wAHd mn AlSHAbo wAltAbCyn .
# jSyn : bAljym wAlSAd Almhmlo Almkswro AlmEddo .
# HdvnA Abw Cmr Alnmry nA xlf bn AlqAsm qAl : nA Abw Cly bn Alskn | qAl
~~: Hdvny AHmd bn Cmr bn bsTAm Almrwzy qAl : nA AlfDl bn | Cbd AljbAr qAl
~~: smCt AHmd bn CvmAn AlTwsy yqwl : brydo | Asmh CAmr bn AlxSyb ، qAl Abn
~~Alskn : AHmd bn CvmAn mn kbAr | ASHAb Abn AlmbArk . | PageV01P044 |
# | AltAbCwn wmn bCdhm
# AlbAqr : hw Abw jCfr mHmd bn Cly bn AlHsyn bn Cly bn Aby | TAlb ،
~~wyqAl lh : bAqr AlClm kmA HdvnA Hkm bn mHmd bn Hkm qAl : | nA Abw bkr
~~AHmd bn mHmd bn AsmACyl qAl : nA Abw AlHsn AlAnSAry qAl : | smCt Alzbyr
~~bn bkAr AlqADy yqwl : kAn yqAl lmHmd bn Cly bn AlHsyn : | bAqr AlClm
~~wVkr Abw Cmr AlzAhd AlmTrz SAHb vClb qAl : AnmA | smy mHmdA bAqrA lAnh
~~Eq AlClm wftHh wAZhrh wbynh . | PageV01P045
# bbh : hw Cbd Allh bn AlHArv bn nwfl bn Cbd AlmTlb bn hAEm ، | rwy lh
~~AlbxAry wmslm Cn AlCbAs bn Cbd AlmTlb ، rwy Cnh Cbd Almlk | Abn Cmyr
~~wCAmr bn sCd .
# HdvnA Hkm bn mHmd qAl : nA Abw bkr bn AsmACyl qAl : HdvnA | AlAnSAry ،
~~nA Alzbyr bn bkAr ، qAl Cbd Allh bn AlHArv AlVy yqAl lh : | jbo ، Amh
~~hnd bnt Aby sfyAn ASTlH Clyh Ahl AlbSro Hyn mAt mCAwyo .
# Albhny : hw Cbd Allh bn ysAr mwly mSCb bn Alzbyr mCdwd fy | AlTbqo
~~AlAwly mn Alkwfyyn ، wrwy AlfDl bn CvmAn AlClAny Cn yHyy | Abn mCyn Anh
~~qAl : Albhny Asmh Cbd Allh bn ysAr ykny AbA mHmd ، nzl | Alkwfo mwly
~~Alzbyr bn AlCwAm rDy Allh Cnh ، yrwy Cn Crwo bn Alzbyr ، | PageV01P046 |
~~rwy Cnh xAld bn slmo wAsmACyl bn Aby xAld wAlsrfy ، wrwy | AyDA Cn CAcEo
~~wfATmo bnt qys .
# AlbTyn : hw mslm bn Aby CmrAn Abw Cbd Allh [ q 5 A ] Alkwfy | Cn sCyd
~~bn jbyr rwyA lh .
# bndAr : mHmd bn bEAr bn CvmAn Abw bkr AlCydy Hdv Cnh | mslm wAlbxAry
~~wAlnAs .
# HdvnA AHmd bn Cmr nA Abw Vr nA Abw AlHsn AldArqTny qAl : | kAn bndAr
~~mn AlHfAZ AlAvbAt . | bHEl : hw AHmd bn Cbd AlrHmn bn whb Abn Axy Cbd
~~Allh | PageV01P047 | Abn whb ykny AbA Cbyd Allh . qAl Abw sCyd bn ywns :
~~fy tAryxh fy | Ahl mSr wAlmgrb ، AHmd bn Cbd AlrHmn bn whb ylqb bHEl ، |
~~Hdv Cn Cmh wgyrh lA tqwm bHdyvh Hjo ، twfy fy rbyC AlAxr sno ArbC |
~~wstyn wmActyn . Hdv Cnh mslm bn AlHjAj Cn Cmh fy mwADC ysyro | wyVkr An
~~AlbxAry qd Hdv Cnh fy AljAmC . |
# | Hrf AltAc
# Abw trAb : hw Cly bn Aby TAlb Amyr Almcmnyn rDy Allh Cnh ، | wqAl shl
~~bn sCd AlsACdy : mA kAn lCly Asm AHb Alyh mn | Aby trAb wAn kAn lyfrH
~~AVA dCy bh .
# Altl : hw mHmd bn AlHsn bn Alzbyr Abw jCfr AlAsdy ، Hdv | AlbxAry Cn
~~Abnh Cmr bn mHmd Cnh Cn AbrAhym bn ThmAn wHfS | PageV01P048 | Abn gyAv .
# HdvnA Abw Cmr qAl : nA Abn qAsm qAl : nA Abn Alskn qAl : nA AlHsyn |
~~Abn AsmACyl AlmHAmly qAl : nA Cmr bn mHmd bn AlHsn AlAzdy qAl : | nA Aby
~~qAl : nA AbrAhym bn ThmAn fy Hdyv Vkrh mnkrA qAlh AlAzdy . |
# | Hrf Aljym
# jrdqo : hw Cbd AlrHmn bn Cbd Allh Abw sCyd mwly bny hAEm ، | rwynA Cn
~~Aby bkr AHmd bn mHmd bn byAn AlAvrm ، qAl : scl | Abw Cbd Allh AHmd bn
~~Hnbl Cn Aby sCyd mwly bny hAEm : mA kAn Asmh ؟ | fqAl : Cbd AlrHmn bn
~~Cbd Allh ، fqAl rjl : kAn ylqb jrdqo ، fqAl | Abw Cbd Allh brAsh : Aby
~~nCm . | PageV01P049 |
# | Hrf AlHAc
# HmdAn : hw mHmd bn sCyd AlASbhAny Abw jCfr ، kwfy mn | Eywx AlbxAry
~~rwy Cnh HdyvA wAHdA fy AljAmC Cn Abn AlmbArk Cn | mCmr Cn hmAm Cn Aby
~~hryro Cn Alnby [ Sly Allh Clyh wslm ] qAl : ' AnmA smy AlxDr | lAnh jls
~~Cly frwo byDAc . . . ' AlHdyv .
# HmdAn Axr : hw HmdAn bn Cmrw Asmh AHmd Abw jCfr | AlbgdAdy ، Hdv Cnh
~~AlbxAry fy tfsyr swro AlmAcdo HdyvA wAHdA lys | lh gyrh .
# HmdAn Axr : hw AHmd bn ywsf Alslmy AlAzdy nysAbwry | ykny AbA AlHsn .
~~qAl Abw Cbd Allh AlHAkm AlnysAbwry : smCt AbA AHmd | PageV01P050 |
~~AlHAfo yqwl : smCt mky bn CbdAn yqwl : qAl lnA AHmd bn ywsf : | AnA Azdy
~~wkAnt Amy slmyo .
# Hmdwyh : mHmd bn AbAn Alblxy mstmly wkyC bn AljrAH ykny | AbA bkr ،
~~rwy Cnh AlbxAry Cn mHmd bn jCfr gndr fy AlSlAo qAlh | Abw nSr qd tqdm fy
~~Aljzc AlVy qbl hVA An mstmly wkyC lA yrwy Cnh | AlbxAry .
# Abw Hrzo : Asmh yCqwb bn mjAhd ykny AbA ywsf wAbw Hrzo | lqb lh ، wkAn
~~qASA .
# Hy : hw jd AlHsn wCly AbnA SAlH bn Hy Asmh HyAn ، | wHy lqb .
# HdvnA Hkm ، nA Abw bkr ، nA Abw AlbEr ، nA AbrAhym bn yCqwb |
~~PageV01P051 | AljwzjAny ، qAl : nA AsHAq Alkwsj Cn Aby nCym ، qAl Hsn bn
~~| SAlH bn mslm bn HyAn : wHy lqb . |
# | Hrf AlxAc
# xAqAn : hw yHyy bn Cbd Allh bn zyAd bn sdAd Abw shl ، wyqAl | AyDA :
~~Abw Allyv Alslmy Alblxy wlqbh xAqAn ، whw Axw jmCo bn Cbd Allh | Hdv
~~CnhmA AlbxAry fy jAmCo ، fy gzwo AHd wtfsyr swro AlAnfAl | wktAb AlATCmo
~~.
# xt : hw yHyy bn Cbd Allh bn sAlm Abw bkr AlHrAny Alblxy yqAl | lh : xt
~~wyCrf bAlxny wbAbn xt AyDA ، mn Eywx AlbxAry Hdv Cnh | kvyrA Cn wkyC
~~wCbd AlrzAq wjmACo . | PageV01P052
# HdvnA Abw Cbd Allh bn mnSwr Alqysy qAl : nA Abw Vr Almrwzy | qAl : nA
~~Abw AlHsn AldArqTny qAl : Hdvny Abw AlTAhr AlqADy qAl : nA | mwsy bn
~~hArwn qAl : nA yHyy bn mwsy AlHrAny yCrf bAbn xt | wkAn mn xyAr Almslmyn
~~mnkrA ، qAl : yCrf bAbn xt jClh lqbA lAbyh | mwsy .
# wHdvnA Hkm bn mHmd qAl : nA AHmd bn Aby CmrAn Almrwzy | Abw AlfDl bmko
~~qAl : nA Cly bn Cbd Allh bn mHmd bn Cly Alblxy AlHAfZ | qAl : nA yHyy bn
~~mwsy wyCrf bAlxt ، nA Cbd AlrzAq ، nA mAlk fy Hdyv Vkrh . |
# | Hrf AldAl
# | AldAnAj : wyqAl : AldnAc ، hw Cbd Allh bn fyrwz bSry ، fxrj | Hdyvh
~~fy AlSHyHyn yry Cn Aby slmo bn Cbd AlrHmn wHDn bn | AlmnVr bAlSAd
~~AlmnqwTo Almknyn [ q 6 A ] AbAsAsAn .
# HdvnA Abw Cmr AHmd bn mHmd qrAh qAl : nA sCyd bn nSr | wCbd AlwArv bn
~~sfyAn wAbw AlfDl AHmd bn qAsm qAlwA : nA qAsm bn | PageV01P053 | ASbg nA
~~mHmd bn Cbd AlslAm AlxEny wCbd Allh bn msro qAlA : qAl lnA | Cmrw bn Cly
~~AlflAs : AldAnAj AnmA hw AldAnAc bAlfArsyo whw AlCAlm .
# dkyn : hw wAld Aby nCym AlfDl bn dkyn bn HmAd bn zhyr | AlmlAcy mwly
~~Al TlHo bn Cbyd Allh Axr AlAcmo AlHfAZ .
# HdvnA Hkm bn mHmd qAl : nA Abw bkr bn AsmACyl bmSr qAl : nA | Abw bEr
~~AldwlAby qAl : nA mCAwyo bn SAlH Abw Cbyd Allh AlAECry qAl : | smCt yHyy
~~bn mCyn yqwl : Asm dkyn Cmrw wVkr AlglAby fy tAryxh | qAl : wld Abw nCym
~~AlfDl bn dkyn sno vlAvyn wyCny wmAco ، wdkyn lqb | lqbh bklb fy AlHy
~~yqAl lh : dkyn fkAnt dAyth tdCwh ftqwl : yA dkyn | dkyn flzq bh Allqb ،
~~Hdv Cnh AlbxAry kvyrA wHdv Cn ywsf bn | mwsy Cn AlfDl bn zhyr Cn Sxr bn
~~jwyryo ، kVA qAl AlfDl | Abn zhyr nsbo Aly jd Abyh wrwy mslm AyDA Cn rjl
~~Cnh .
# dHym : hw Cbd AlrHmn bn AbrAhym Abw sCyd AlmCrwf bdHym | Abw AlqAsm
~~Cbyd Allh bn mHmd bn xlf bn Aby gAlb AlbzAr bmSr ، qAl : nA | sCyd bn
~~hAEm bn mrvd AlTbrAny qAl : nA Abw sCyd dHym bn | Cbd AlrHmn bn AbrAhym
~~AlqADy AldmEqy fy Hdyv Vkrh . | PageV01P054
# dlwyh : hw zyAd bn Aywb bn zyAd AlTwsy Abw hAEm ، skn | bgdAd ، Hdv
~~Cnh AlbxAry Cn hEym fy bAb AtyAn Alyhwd Aly rswl Allh | [ Sly Allh Clyh
~~wslm ] mwDCA wAHdA lys lh fy AlktAb gyr hVA AlHdyv . wkAn AHmd | Abn
~~Hnbl rHmh Allh yqwl : AktbwA Cn zyAd bn Aywb fAnh ECbo AlSgyr ، | wrwynA
~~An zyAd bn Aywb kAn yqwl : mn smAny dlwyh lA AjClh fy Hl . |
# | Hrf AlVAl
# Vw Alnwryn : CvmAn bn CfAn Amyr Almcmnyn rDy Allh Cnh .
# Vw AljnAHyn : jCfr bn Aby TAlb bn Cbd AlmTlb AlhAEmy rDy | Allh Cnh .
# Vw AlEhAdtyn : xzymo bn vAbt rDy Allh Cnh [ q 6 b ] .
# Vw Alydyn : rjl mn bny slym yqAl lh : AlxrbAq ، Ehd Alnby | [ Sly Allh
~~Clyh wslm ] wqd Awhm fy SlAth fxATbh wlys hw bVy AlEmAlyn . Vw Alydyn |
~~CAE Hty rwy Cnh AlmtAxrwn mn AltAbCyn qAlh lnA Abw Cmr Alnmry .
# Vw AlEmAlyn : qAl : Asmh Cmyr bn Cbd Cmr bn nDlo bn Cmrw bn |
~~PageV01P055 | CbEAn AlxzACy kAn yCml bydyh jmyCA Ehd bdrA wqtl fyhA
~~EhydA .
# Vw Alnwr : AlTfyl bn Cmrw Aldwsy ، wkAn mwlAh mn AlSHAbo rDy | Allh
~~Cnhm . |
# | Hrf AlrAc
# Abw AlrjAl : hw mHmd bn Cbd AlrHmn bn Cbd Allh bn HArvo bn | AlnCmAn
~~AlAnSAry ، mn bny mAlk bn AlnjAr wAmh Cmro bnt | Cbd AlrHmn bn sCd bn
~~zrAro ykny AbA Cbd AlrHmn ، wAyDA qyl lh : | Abw AlrjAl wglb Clyh Vlk
~~lwldh wkAnwA CEro rjAlA VkwrA fkny AbA | AlrjAl lVlk ، rwy lh AlbxAry
~~wmslm .
# AlrEk : hw yzyd bn Aby yzyd Abw AlAzhr AlDbCy AlqsAm yqAl lh : | AlrEk
~~، wyqAl An AlrEk Algywr bAlfArsyo qAlh Abn Aby HAtm AlrAzy | Cn Abyh .
# HdvnA Abw Cmr ywsf bn Cbd Allh Alnmry qAl : qAl lnA xlf bn | qAsm
~~AlHAfo yqAl An AlrEk Alkbyr AllHyo bAlfArsyo ، wyzyd smy AlrEk | lCZm
~~lHyth ، qAl : wnA xlf ، qAl lnA mHmd bn Cmr bn AsmACyl qAl : nA | yHyy
~~bn Aywb bn bAdy AlClAf qAl : nA HAmd bn yHyy Alblxy | qAl : Hdvny mn lqy
~~yzyd AlrEk Anh qAl : blg mn Twl AllHyo Anh dxlt | PageV01P056 | fyhA
~~Cqrb fmkvt fyhA vlAvo AyAm lA ydry bhA ، wrwy CbAs Aldwry Cn | yHyy bn
~~mCyn Anh qAl : kAn yzyd ysrH lHyth fxrjt mnhA Cqrb flqb | bAlrEk ، wyqAl
~~: Anh Awl VArC kAn bAlbSro fCrf bAlqsAm rwyA | lh jmyCA Cn mTrf bn Cbd
~~Allh bn AlExyr wmCAVo AlCdwyo ، | Hdv Cnh ECbo wHmAd bn zyd wCbd AlwArv
~~.
# rbAH : Cysy bn HfS bn CASm bn Cmr bn AlxTAb yqAl lh : | rbAH ، Hdv Cn
~~Abyh yrwy Cnh AlqCnby ، rwy lh mslm wHdh whw Cm | Cbyd Allh bn Cmr bn
~~HfS .
# rAhwyh : wAld AsHAq bn rAhwyo [ q 7 A ] Alfqyh wAsmh AbrAhym | Abn
~~mxld .
# HdvnA Abw Cmr AHmd bn mHmd bn yHyy qAl : nA Aby qAl : nA | Abw Cbd
~~Allh bn mfrj AlqADy qAl : nA AbrAhym bn AHmd bn frAs bmko qAl : | nA Abw
~~HAmd AHmd bn mHmd bn sAlm AlnysAbwry ، qAl rAhwyh wAld AsHAq | Abn
~~rAhwyh : wld fy Tryq mko ، wbVlk smy lAn AlTryq bAlfArsyo ' rAh ' | fsmy
~~AsHAq bn rAhwyh .
# AxbrnA Hkm bn mHmd qAl : nA Abw bkr AHmd bn mHmd bn AsmACyl | qAl : nA
~~Abw bEr AldwlAby qAl : qAl mHmd bn AsHAq : wld Aby rHmh Allh | sno vlAv
~~wstyn wmAco ، whw AsHAq bn AbrAhym bn mxld bn AbrAhym bn | Cbd Allh bn
~~bkr bn Cbd Allh bn gAlb mn bny Cmrw bn HnZlo bn mAlk bn | PageV01P057 |
~~zyd mnAo bn tmym Altmymy vm AlHnZly ، wtwfy lylo AlAHd fy AlnSf mn ECbAn
~~vmAn | wvlAvyn wmActyn . |
# | Hrf AlzAy
# Abw AlznAd : hw Cbd Allh bn VkwAn wykny AbA Cbd AlrHmn | wAbw AlznAd
~~lqb glb Clyh ، wkAn ygDb mnh . qAl lnA Abw Cmr Alnmry : | knyth Abw Cbd
~~AlrHmn lA yxtlfwn fy Vlk ، wVkwAn Abwh mwly rmlo bnt | Eybo bn rbyCo bn
~~Cbd Ems bn Cbd mnAf ، wkAnt rmlo hVh tHt CvmAn | Abn CfAn ، wqyl : hw
~~mwly CAcEo bnt CvmAn bn mZCwn .
# wqAl AlTbry : kAn Abw AlznAd vqo kvyr AlHdyv fSyHA bSyrA | bAlCrbyo
~~kAtbA HAsbA fqyhA CAlmA CAqlA wqd wly xrAj Almdyno .
# zbAn : hw yHyy bn AljzAr mwly bHylo lqbh ، zbAn ، yrwy Cn | Cly bn Aby
~~TAlb ، rwy lh mslm wHdh ، rwynA Cn Cbd Allh bn AHmd | Abn Hnbl Cn Abyh ،
~~qAl : kAn Abn syryn ysmy yHyy bn AljzAr zbAnA .
# zryq : bn jyAn mwly bny fzAro yqAl : kAn Asmh sCyd bn | PageV01P058 |
~~jyAn ، flqbh Cbd Almlk bn mrwAn zryqA ، rwy lh mslm wHdh ، wqd tqdm |
~~Vkrh wAxtlAfhm fy zryq Aw rzyq btqdym AlrAc .
# Alzmn : hw Abw mwsy mHmd bn Almvny AlCnzy AlbSry ، mHdv | Ahl AlbSro
~~fy wqth ، rwy lnA Cn AHmd bn xlf Alfqyh ، qAl : nA | mrwAn bn Cbd Almlk
~~AlfxAr qAl : smCt [ q 7 b ] AbA mwsy mHmd | Abn Almvny Alzmn yqwl : mrDt
~~mrDty Alty ASAbtny AlzmAno fyhA nHwA mn | sbC snyn ، qAl mrwzy : blgny
~~Anh scl CmA tdAwy bh Hty rzqh Allh | AlCAfyo ، fqAl : AldCAc ، Hdv Cnh
~~AlbxAry wmslm wAlnAs .
# znj : hw mHmd bn Cmr ، Abw gsAn AlrAzy AHd AlHfAZ ، Hdv | Cnh mslm ،
~~wqd Vkrh Abw AlHsn AldArqTny fy Eywx AlbxAry .
# wHdvnA Hkm bn mHmd qAl : nA Abw bkr bn AsmACyl qAl : nA Abw bEr |
~~AldwlAby qAl : nA mHmd bn Cmrw Abw gsAn znj .
# zgbo : hw HmAd Abw Cysy bn HmAd AlmSry SAHb Allyv bn | sCd ، Hdv Cnh
~~mslm wAbw Cbd AlrHmn AlnsAcy wAlnAs ، Hdvny | PageV01P059 | Hkm bn mHmd
~~qAl : nA Abw bkr AHmd bn mHmd bn AsmACyl qAl : nA | Abw bkr mHmd bn zbAn
~~AlHDrmy qAl : nA Abw mwsy Cysy bn HmAd zgbo | Cn Allyv bn sCd bqTCo
~~SAlHo mn Hdyvh .
# Hdvny Abw Cmr qAl : nA Abw Alwlyd Cbd Allh bn mHmd qAl : nA | Abw
~~zkryA AlCAcVy qAl : nA Abw bkr mHmd bn mHmd bn Ctybo AlmCyTy ، | qAl :
~~Hdvny Abw AlTAhr bn Cbd Allh bn Cysy bn HmAd zgbo bbyt Almqds | wsAlth :
~~kyf smy jdh HmAd zgbo ، wkyf wqC Clyh hVA Allqb ؟ | fqAl : qdm wAly mn
~~AlCrAq fdxl Clyh mslmA Aw rAh fy AlTryq ، fqAl : | lwlA Anny xlft rgbo
~~fy AlCrAq lqlt hVA zgbo fsmy HmAd zgbo bVlk .
# znbqo : bnwn sAkno bCdhA bAc mCjmo bwAHdo fy AvrhA qAf ، hw | jCfr bn
~~Hmyd yCrf bznbqo ، Vkrh Cbd Algny bn sCyd Cn Cly bn | sCyd AlrAzy ، yrwy
~~Cnh mslm fy mwDC wAHd fy ktAb Altwbo HdyvA | wAHdA Cn Cbyd Allh bn AyAd
~~bn lqyh ، wqd Hdv Cnh bqy bn mxld | mn Ahl bldnA . | PageV01P060 |
# | Hrf Alsyn
# sfyno : mwly rswl Allh [ Sly Allh Clyh wslm ] ykny AbA Cbd AlrHmn
~~wAsmh mhrAn .
# HdvnA Abw Cmr Alnmry ، nA xlf bn qAsm AlHAfZ qAl : nA Abw Cly | Alskn
~~qAl : nA Cbd Allh bn mHmd Albgwy qAl : Abw AlrbyC AlzhrAny qAl : nA |
~~Eryk bn Cbd Allh AlnxCy Cn CmrAn Alnjly bAlnwn wAlHAc AlmCjmo Cn | mwly
~~lAm slmo Cn sfyno qAl : knA mC rswl Allh [ Sly Allh Clyh wslm ] [ q 8 A
~~] fy sfr ، | fSrnA bwAd wnhr fknt ACbr bAlnAs ، fqAl rswl Allh [ Sly
~~Allh Clyh wslm ] : ' mA knt mnV Alywm | AlA sfyno ' . qAl Abn Alskn ،
~~qAl : nA Cbd Allh bn mHmd bn zyAd | AlnysAbwry qAl : nA Abw AlAzhr AHmd
~~bn AlAzhr qAl : nA Abw Cly bn | Alskn ، wHdvnA AbrAhym bn Cbd Allh
~~AlCskry qAl : nA Abw mwsy mHmd | Abn Almvny ، qAl Abw Cly bn Alskn ، wnA
~~yHyy bn mHmd bn SACd | AmlAc qAl : nA Abw zAydo zkryA bn yHyy bn Aby
~~zAydo ، qAlwA : nA Abw TlHo | PageV01P061 | yHyy bn TlHo qAl : smCt sCyd
~~bn jmhAn yHdv Cn sfyno qAl : | knt AmEy mC rswl Allh [ Sly Allh Clyh
~~wslm ] fy sfr ، fqAl : ' AHmlwA Clyh fAnh | sfyno ' zAd Abn SACd fy
~~Hdyvh wkAnt knyth sfyno ' AbA Cbd AlrHmn '
# wVkr Abw Cly bn Alskn Cn AlwAqdy qAl : Asm sfyno mhrAn ، | wkAn mn
~~mwld fy AlACrAb ، rwy lh mslm bn AlHjAj wHdh HdyvA | wAHdA fy AlwDwc .
# sCdAn : hw sCyd bn bEyr AlkAby ، wsCdAn lqb Hdv Cnh | Abw CASm Alnbyl
~~.
# sCdAn Axr : hw sCdAn bn yHyy bn SAlH ، wyqAl : Asmh | sCyd ، wsCdAn
~~lqb Alkwfy Allxmy ykny AbA yHyy ، Hdv Cn mHmd | Abn Aby HfSo ، rwy lh
~~AlbxAry fy gzwo AlftH .
# sblAn : bftH Alsyn Almhmlo wAlbAc AlmCjmo bwAHdo Cly mvAl krwAn ، | hw
~~sAlm Abw Cbd Allh Almdyny mwly mAlk bn Aws bn AlHdvAn AlbSry ، yqAl | lh
~~: sAlm sblAn ، whw sAlm mwly EdAd bn AlmnAwy whw sAlm mwly dws | whw
~~sAlm Abw Cbd Allh mwly AlbSryyn kl hVA yqAl fyh ، smC CAcEo rDy | Allh
~~CnhA wAbA hryro ، rwy Cnh bkyr bn AlAEj wAbw slmo bn Cbd AlrHmn | wAbw
~~AlAswd mHmd bn Cbd AlrHmn ، xrj lh mslm wHdh wqAl fyh Ckrmo | Abn CmAr
~~sAlm mwly Almhdy ، HdvnA Hkm bn mHmd qAl : nA Abw bkr PageV01P062 | Abn
~~AsmACyl qAl : nA mHmd bn zbAn ، nA Abw AlTAhr AHmd bn Cmrw bn | AlsrH ،
~~nA Cbd Allh bn whb Cn mxrmo bn bkyr Cn Abyh Cn sAlm | mwly EdAd qAl :
~~dxlt Cly CAcEo zwj Alnby [ Sly Allh Clyh wslm ] ywm twfy sCd bn | Aby
~~wqAS fdxl Cbd AlrHmn bn Aby bkr [ q 8 b ] ftwDA CndhA ، | fqAlt : yA Cbd
~~AlrHmn Asbg AlwDwc fAny smCt rswl Allh [ Sly Allh Clyh wslm ] yqwl : | '
~~wyl llACqAb mn AlnAr ' ؟
# Vkr mslm bn AlHjAj ، nA qtybo ، nA lyv Cn sCyd bn Aby sCyd Cn | sAlm
~~mwly AlbSryyn qAl : smCt AbA hryro yqwl : smCt rswl Allh [ Sly Allh Clyh
~~wslm ] | yqwl : ' Allhm AnmA mHmd bEr ygDb kmA ygDb AlbEr ' wVkr |
~~AlHdyv .
# wVkr mslm bn AlHjAj qAl : Hdvny mHmd bn HAtm wAbw mCn | AlrqAEy qAlA :
~~nA Cmr bn ywns qAl : nA Ckrmo bn CmAr qAl : Hdvny | yHyy bn Aby kvyr qAl
~~: Hdvny Abw slmo bn Cbd AlrHmn qAl : Hdvny | sAlm mwly Almhdy qAl : xrjt
~~AnA wCbd AlrHmn bn Aby bkr fy jnAzo | sCd bn Aby wqAS fmmrnA Cly Hjro
~~CAcEo ، fVkr CnhA Cn Alnby [ Sly Allh Clyh wslm ] | mvlh ، qAl AlbxAry
~~wlA ySH ، yCny qwl Ckrmo . | PageV01P063
# sblAn Axr : hw AbrAhym bn zyAd ykny AbA AsHAq ylqb sblAn ، | Hdv Cn
~~CbAd bn CbAd ، yrwy Cnh mslm bn AlHjAj fy ktAb AlAdb | tfrd bh .
# slAm : hw slAm bn mskyn Asmh slymAn ، wslAm lqb wknyth | Abw rwH .
# sCdwyh : whw sCyd bn slymAn Abw CvmAn AlbzAr ، lqb sCdwyh | ASlh wAsTy
~~، skn bgdAd ، rwy AlbxAry Cn mHmd bn Cbd AlrHmn | SACqo Cnh fy AlwDwc .
# slmwyh : hw slymAn bn SAlH Abw SAlH Almrwzy SAHb ftwH | xrAsAn ، smC
~~Abn AlmbArk ، rwy Cnh Abn Aby rzmo ، rwy lh AlbxAry . | qAl Abw jCfr
~~AlCqyly : kAn Cndhm ، vqo .
# snyd : hw Abn dAwd AlmSySy Abw Cly ، Asmh AlHsyn wlqbh snyd | hw SAHb
~~ktAb tfsyr AlqrAn . rwy Abn Alskn fy ktAb Altfsyr mn | AljAmC fy tfsyr
~~swro AlnsAc Cn mHmd bn ywsf Alfrbry Cn | AlbxAry qAl : nA snyd bn dAwd
~~qAl : nA HjAj AlACwr Cn Abn jryj | Cn yCly bn mslm Cn sCyd bn jbyr Cn
~~Abn CbAs fy qwlh : @QB@ ATyCwA Allh wATyCwA Alrswl wAwly AlAmr mnkm @QE@
~~nzlt fy Cbd Allh | PageV01P064 | Abn HVAfo AV bCvh Alnby [ Sly Allh Clyh
~~wslm ] fy sryo mcth . qAl Abw Cly bn Alskn | wHdh [ q 9 A ] sAcr rwAo
~~Alfrbry yqwlwn Cnh Cn AlbxAry ، HdvnA Sdqo | Abn AlfDl ، nA HjAj AlHdyv
~~wlA yVkrwn snydA .
# Alsmyn : hw mHmd bn HAtm bn mymwn ykny AbA Cbd Allh ، rwy | Cnh mslm
~~bn AlHjAj tfrd bh . wqAl Abn AljArwd : smCt mwsy bn | hArwn yqwl : mAt
~~Abw Cbd Allh mHmd bn HAtm bn mymwn wyCrf | bAlsmyn ، fy Vy AlHjo sno xms
~~wvlAvyn wmActyn . |
# | Hrf AlEyn
# EbAb : hw xlyfo bn xyAT bn xlyfo bn xyAT AlCSfry | AlbSry ykny AbA Cmr
~~whw SAHb ktAb AltAryx wAlTbqAt ، wEbAb | lqb mn Eywx AlbxAry tfrd bh .
# EAVAn : hw Aswd bn CAmr ykny AbA Cbd AlrHmn ، wlqbh EAVAn | ASlh EAmy
~~، skn bgdAd ، Hdv Cn ECbo wzhyr bn mCAwyo wCbd AlCzyz | Abn Aby slmo ،
~~Hdv mHmd bn HAtm bn bzyC wCmrw AlnAqd whArwn | PageV01P065 | AljmAl rwyA
~~lh jmyCA .
# EAVAn Axr : hw Cbd AlCzyz bn CvmAn bn jblo bn Aby wrAd | wAbw wrAd
~~Asmh mymwn Abw AlfDl Axw CbdAn Almrwzy yrwy Cn Abyh Cn | ECbo HdyvA fy
~~mnAqb AlAnSAr ، rwy lh AlbxAry Cn mHmd bn yHyy Cn | Aby Cly AlSAyg Cnh .
# EqwSA : hw AsmACyl bn zkryA Abw zyAd AlxlfAny rwy CbAs | Aldwry ، qAl
~~: smCt yHyy bn mCyn yqwl : AsmACyl bn zkryA Abw zyAd | AlxlfAny yqAl lh
~~: EqwSA . |
# | Hrf AlSAd
# AlSdyq : hw Abw bkr AlSdyq rDy Allh Cnh Cbd Allh bn CvmAn | AlqrEy
~~Altymy ، smy AlSdyq bbdArh Aly tSdyq rswl Allh [ Sly Allh Clyh wslm ] fy
~~kl | mA jAc bh ، qyl : bl qyl lh : AlSdyq ltSdyqh lh fy xbr AlAsrAc .
# SfyrAc : Hmyd bn nAfC Almdny yqAl lh : Hmyd SfyrAc ، whw | wAld AflH
~~bn Hmyd ، wHdyv Hmyd wAbnh AflH mxrj fy AlktAbyn . | PageV01P066
# SACqo : hw Abw yHyy mHmd bn Cbd AlrHym wyCrf bSAHb | AlEAbry ، bgdAdy
~~، vqo Hdv Cnh AlbxAry wAlnsAcy wAbw bkr AlbzAr .
# Sndl : hw mHmd bn AbrAhym bn dynAr Aljhny Almdny Alfqyh | SAHb mAlk
~~qAlh Abw AlHsn AldArqTny .
# HdvnA Hkm bn mHmd qAl : nA Abw bkr AHmd bn mHmd bn AsmACyl | qAl : nA
~~Abw bEr AldwlAby qAl : nA AlnDr bn mHmd Almrwzy qAl : nA mHmd | Abn yHyy
~~bn Cly AlknAny [ q 9 b ] Cn mHmd bn dynAr Sndl Cn | AsAmo bn zyd Cn Cbyd
~~Allh bn Aby rAfC wAlmqbry qAlA : kAn Asm Aby hryro | qbl AlAslAm Cbd Ems
~~، flmA Aslm tsmy bCbd Allh bn CAmr bn Cbd AlnEr ، | wAlnEr Snm kAn
~~bArDhm ، rwy AlbxAry Cn Aby mSCb Alzhry Cn Abn | Aby Vcb fy AlClm wmnAqb
~~jCfr .
# AlSgyr : AbrAhym bn mwsy bn yzyd AlfrAc AlrAzy yqAl lh : AlSgyr | ykny
~~AbA AsHAq ، Vkr Abw Cbd Allh mHmd bn Cbd Allh AlnysAbwry qAl : | smCt
~~AbA AlHsn mHmd bn AHmd bn AbrAhym AlHnZly yqwl : smCt | PageV01P067 |
~~mHmd bn AsmACyl Alslmy yqwl : qlt lAHmd bn Hnbl : ktbt Cn | AbrAhym bn
~~mwsy AlSgyr ، qAl : lA tql AlSgyr ، hw kbyr hw kbyr ، | Hdv Cnh AlbxAry
~~wmslm ، wAbw dAwd ، wqAl Abw HAtm : AlrAzy | hw mn AlvqAt . |
# | Hrf AlDAd
# AlDxm : hw sCd bn HfS AlTlHy Abw mHmd Alkwfy ، smC | EybAn AlnHwy Hdv
~~Cnh AlbxAry .
# AlDxm Axr : hw bkyr bn Cbd Allh wyqAl : Abn Aby Cbd Allh AlTwyl ، |
~~wyqAl lh : AlDxm ، mCdwd mn Alkwfyyn ، yrwy Cn kryb mwly | Abn CbAs . |
~~PageV01P068 |
# | Hrf AlTAc
# TAws : hw TAws bn Aby Hnyfo wAsmh kysAn Abw Cbd AlrHmn | mn AlAbnAc mn
~~Alymn wkAn msknh Aljnd ، qyl : Asmh VkwAn ، wTAws | lqb .
# HdvnA Hkm bn mHmd qAl : nA CbAs bn ASbg qAl : nA mHmd bn | qAsm ،
~~HdvnA Abw jCfr mHmd bn mHmd bn xyrwn qAl : nA Abw jCfr | mHmd bn AlHsyn
~~AlbgdAdy qAl : scl yHyy bn mCyn : mA kAn ysmy | TAwsA ؟ fqAl : AxtlfwA
~~fy Vlk ، fqAl bCD ASHAbnA : Asmh VkwAn ، | wqAl bCDhm : bl hw Asm wlys
~~blqb . wqAl yHyy bn mCyn : AnmA smy | TAwsA lAnh kAn TAws AlqrAc .
# AlTyb : hw mro bn ErAHyl AlmhrAny yCrf bmro AlTyb lHsn | CbAdth .
# HdvnA Abw Cmr qAl : nA Abw Alwlyd qAl : nA AlHsn bn AsmACyl qAl : nA |
~~AHmd bn mrwAn qAl : nA jCfr bn Aby CvmAn qAl : smCt yHyy bn | mCyn yqwl
~~: wscl lm smy mro AlTyb ؟ fqAl : AnmA smy bVlk lHsn | CbAdth . |
~~PageV01P069
# AxbrnA Abw Cmr ، nA xlf bn qAsm qAl : nA AHmd bn AbrAhym | Alkndy qAl
~~: nA Alhyvm bn xlf Aldwry ، nA mHmwd bn gylAn qAl : | smCt wkyCA yqwl :
~~kAn mro AlTyb ySly fy kl ywm wlylo Alf rkCo ، | flmA kbr [ q 10 A ] Vhb
~~Cnh AlETr fkAn ySly xmsmAco rkCo | yrwy Cn Cbd Allh bn msCwd wAby mwsy
~~AlAECry rwyA lh jmyCA .
# Tfyl : hw mCtmr bn slymAn Altymy .
# HdvnA Abw Cmr Alnmry ، HdvnA xlf bn qAsm qAl : nA AbrAhym bn | mHmd bn
~~AbrAhym Aldybly bmko qAl : nA mHmd bn Cly bn zyd | AlSAcg qAl : nA mHmd
~~bn Cbd AlACly AlSnCAny qAl : nA mCtmr bn | slymAn Altymy Tfyl Cn Hmyd Cn
~~Ans bn mAlk Cn Alnby [ Sly Allh Clyh wslm ] ، Anh kAn | fy byth fATlC
~~rjl fy byth fAhwy Alyh Alnby [ Sly Allh Clyh wslm ] bshm fsddh nHwh
~~ftAxr | Alrjl . wmCtmr bn slymAn hVA rwy lh AlbxAry wmslm kvyrA . |
~~PageV01P070
# AlTwyl : hw Hmyd bn Aby Hmyd AlTwyl mwly TlHo AlTlHAt | ykny AbA Cbydo
~~. kAn mn sbc sjstAn ، Axtlf fy Asm Abyh fqyl : | TrxAn ، wqyl : mhrAn ،
~~wqyl : tyrwyh ، wqyl : tyry ، wyqAl : tyr ، | wyqAl : Abn Awr . wqd
~~qydnA hVh AlAsmAc klhA fy Hrf AltAc fy Awl nwC | mn AlmtEAbh . qAl
~~AlbxAry : qAl AlASmCy rAyt HmydA wlm ykn TwylA | wlknh kAn Twyl Alydyn ،
~~smC Ans bn mAlk wjmACo mn AltAbCyn rwyA lh .
# AlTbrAx : hw wAld Cly bn Aby hAEm wAsmh Cbyd Allh Allyvy | AlbgdAdy ،
~~wkAn yCrf bAlTbrAx bAlbAc ، qAlh Abn Aby HAtm wyqAl bAlmym | wCly mn
~~Eywx AlbxAry tfrd bh . Hdv Cnh fy ktAb AlzkAo wtfsyr | AlqrAn Cn hEym
~~qAlh Abw Vr Cn Aby AsHAq Almstmly ، wfy AlnkAH Cn Abn | Clyo qAlh Abw
~~nSr AlklAbAVy wqd tqdm hVA fy ktAb AltCryf bEywx | AlbxAry bAwCb mn hVA
~~. | PageV01P071 |
# | Hrf AlCyn
# Ctyq : hw Abw bkr AlSdyq rDy Allh Cnh wAsmh Cbd Allh | Abn CvmAn .
# HdvnA Hkm bn mHmd qAl : nA AHmd bn mHmd bn AsmACyl Abw bEr | AldwlAby
~~، wnA Hkm bn mHmd qAl : nA Cbd AlrHmn bn Cmr qAl : nA | Abw sCyd bn
~~AlACrAby qAlA : nA CbAs Aldwry qAl : smCt yHyy bn mCyn | yqwl : Abw bkr
~~AlSdyq Asmh Cbd Allh bn CvmAn whw Abw qHAfo wlqbh Ctyq | lAn wjhh kAn
~~jmylA fsmy CtyqA .
# HdvnA AHmd bn mHmd [ q 10 b ] nA sCyd bn nSr wCbd AlwArv | wAbw AlfDl
~~AlbzAr qAlwA : nA qAsm bn ASbg qAl : nA AlxEny wCbd Allh | Abn msro qAlA
~~: smCnA Cmrw bn Cly AlflAs yqwl : Abw bkr AlSdyq | hw Cbd Allh bn CvmAn
~~wlqbh Ctyq wAnmA lqb CtyqA lCtAqh wjhh .
# wnA Hkm qAl : nA Abw bkr qAl : nA Abw bEr AldwlAby qAl : Hdvny | mwsy
~~bn AlnCmAn Abw hArwn qAl : nA Abw Aywb slymAn bn Aywb bn Cysy | Abn mwsy
~~bn TlHo bn Cbyd Allh ' qAl : Hdvny Aby Cn jdy Cn mwsy | Abn TlHo qAl :
~~sAlt Aby TlHo bn Cbyd Allh ' ، fqlt : yA Aby lAy | Eyc smy Abw bkr CtyqA
~~؟ qAl : kAnt Amh lA yCyE lhA wld ، flmA wldth | Astqblt bh Albyt ، wqAlt
~~: Allhm An hVA Ctyqk mn Almwt fhbh ly .
# HdvnA Hkm ، nA Abw bkr ، nA Abw bEr qAl : nA AbrAhym bn Aby bkr |
~~PageV01P072 | AlAsdy ، nA HAmd bn yHyy ، nA Abn Cyyno Cn zyAd bn sCd Cn
~~CAmr bn | Cbd Allh bn Alzbyr Cn Abyh qAl : kAn Asm Aby bkr AlSdyq Cbd
~~Allh bn | CvmAn ، fqAl lh rswl Allh [ Sly Allh Clyh wslm ] : ' Ant Ctyq
~~Allh mn AlnAr ' fsmy CtyqA .
# Hdvny Abw Cmr Alnmry qrAco mny Clyh qAl : Hdvny xlf bn AlqAsm | qAl :
~~HdvnA Abw Almymwn Alblxy qAl : nA Abw zrCo Abw Cbd Allh AldmEqy | qAl :
~~wHdvny Cbd AlwArv bn sfyAn wAllfZ lh wHdyvh Atm .
# qAl : nA qAsm bn ASbg qAl : nA AHmd bn zhyr qAlA : HdvnA | sCyd bn
~~mnSwr qAl : HdvnA SAlH bn mwsy qAl : nA | mwsy bn AsHAq Cn CAcEo bnt
~~TlHo Cn CAcEo Am | Almcmnyn qAlt : Any lfy byt rswl Allh [ Sly Allh Clyh
~~wslm ] wASHAbh bAlfnAc wbyny | PageV01P073 | wbynhm Alstr AV Aqbl Abw
~~bkr ، fqAl rswl Allh [ Sly Allh Clyh wslm ] : ' mn srh An | ynZr Aly
~~Ctyq mn AlnAr ، flynZr Aly hVA ' wAsmh AlVy smAh bh Ahlh | lCbd Allh bn
~~CvmAn bn CAmr bn Cmrw .
# wVkr mslm bn AlHjAj fy ktAb AlTbqAt lh Cn yHyy bn yHyy | qAl : AnA
~~SAlH bn mwsy AlTlHy Cn mCAwyo bn AsHAq Cn CAcEo bnt | TlHo Cn CAcEo Am
~~Almcmnyn rDy Allh CnhA qAlt : Aqbl Abw bkr VAt ywm ، | fqAl rswl Allh [
~~Sly Allh Clyh wslm ] : ' mn srh An ynZr Aly Ctyq mn AlnAr flynZr Aly Aby
~~| bkr ' fglb Clyh Asm Ctyq lVlk .
# wHdvnA Hkm ، nA Abw bkr bn AsmACyl ، nA Abw AlHsn AlAnSAry ، nA |
~~Alzbyr bn Aby bkr AlqADy ، nA AsmACyl bn Aby Awys Cn AsHAq bn | yHyy bn
~~TlHo Cn Cmh [ q 11 A ] AsHAq bn TlHo qAl : dxlt Cly | Am Almcmnyn CAcEo
~~wCndhA CAcEo bnt TlHo why tqwl lAmhA Am klvwm Abno | Aby bkr : AnA xyr
~~mnk ( Aby ) xyr mn Abyk ، qAl : fjClt AmhA tsbhA | wtqwl : Ant xyr mny ؟
~~fqAlt CAcEo zwj Alnby [ Sly Allh Clyh wslm ] AlA AqDy bynkmA ؟ | qAltA :
~~bly . qAlt : fAn AbA bkr dxl Cly rswl Allh [ Sly Allh Clyh wslm ] fqAl
~~lh : ' Ant | PageV01P074 | yA AbA bkr Ctyq Allh mn AlnAr ' ، fmn ywmcV
~~smy CtyqA . wdxl TlHo | Abn Cbyd Allh Clyh ، fqAl : ' yA TlHo mmn qDA
~~nHbh ' ؟
# qAl Alzbyr : wHdvny mHmd bn slAm qAl : qlt lAbn dAb : | mn Am Aby bkr
~~AlSdyq ؟ qAl : Am Alxyr Cnd AsmhA .
# HdvnA Abw Cmr Alnmry ، nA Abw Alwlyd qAl : nA yCqwb Almky qAl : nA |
~~Cbd Allh bn Cbd AlrHmn bn mHmd bn Cbd Allh Almqry qAl : nA mHmd | bn
~~AHmd bn Cbd Allh AlxwArzmy AlmCrwf bHmdwyh bmko sno styn | wmActyn ، qAl
~~: smCt AbA nCym AlfDl bn dkyn yqwl : Asm Aby bkr | AlSdyq rDy Allh Cnh
~~Cbd Allh bn CvmAn wlqbh Ctyq wAnmA smy CtyqA lAnh | Ctyq qdm fy Alxyr .
# Cwymr : Abw AldrdAc Asmh CAmr bn mAlk ، wCwymr lqb .
# HdvnA AHmd bn mHmd qAl : nA sCyd bn nSr wCbd AlwArv ، | wAbw AlfDl ،
~~qAlwA : nA qAsm ، nA AlxEny wAbn msro qAlA : qAl lnA Cmrw | Abn Cly
~~AlflAs Asm Aby AldrdAc CAmr bn mAlk ، wCwymr lqb ، wsAlt | rjlA mn wld
~~Aby AldrdAc ، fqAl : hw xAms Ab ly Asmh CAmr bn mAlk . | PageV01P075
# Cyyno : Abn HSn AlfzAry Asmh HVyfo wykny AbA mAlk wlh SHbo | whw AHd
~~Almclfo qlwbhm .
# CArm : hw Abw AlnCmAn bn mHmd bn AlfDl Alsdwsy wlqbh CArm ، | wkAn
~~mHmd bn yHyy AlmwSly yqwl : nA Abw AlnCmAn bn mHmd bn | AlfDl Alsdwsy ،
~~lqbh CArm wkAn bCydA mn AlCrAmo ، vqo SdwqA mslmA .
# HdvnA AHmd bn mHmd ، nA Aby ، nA Abn mfrH qAl : nA mHmd bn | jbryl qAl
~~: nA Cbd Allh bn Cly bn AljArwd ، qAl : nA mHmd bn mhrAn | qAl : smCt
~~AldArmy yqwl : smCt AbA AlnCmAn yqwl : wldt AnA wAbn | mhrAn Cmy hVA ECb
~~fy AyAm ، fjAcnA AlAswd bn EybAn wkAn Eyx | Hy fsmAny CArmA wsmAh ECbA ،
~~yrwy Cn HmAd bn zyd [ q 11 b ] | wAbn CwAno wjryr bn HAzm wmCtmr bn
~~slymAn ، Hdv Cnh AlbxAry | kvyrA ، wHdv mslm Cn HjAj bn AlEACr ، wCbyd
~~bn Hmyd Cnh . | PageV01P076
# Cbdo : hw Cbdo bn slymAn Abw mHmd AlklAby Alkwfy Asmh | Cbd AlrHmn
~~wglb Clyh Cbdo ، AmAm fy AlHdyv .
# AlCbd : hw Cbd AlCzyz bn Shyb . mwly Ans bn mAlk ، kAn | yqAl lh : Cbd
~~AlCzyz AlCbd .
# CbdAn : Almrwzy Asmh Cbd Allh bn CvmAn bn jblo bn Aby rwAd | Cn Abn
~~AlmbArk wCn Abyh ، rwy Cnh AlbxAry fAkvr wHdv mslm Cn | rjl Cnh .
# Cbd : hw Cbd bn Hmyd Albsty . qAl AlbxAry : Cbd bn Hmyd | yqAl lh :
~~Cbd AlHmyd Abw mHmd ، hw mn Eywx mslm bn AlHjAj wVkrh | AlbxAry fy ktAb
~~ClAmAt Alnbwo bAvr Hdyv Cmr bn AlClAc Axy Aby | Cmrw bn AlClAc ، qAl :
~~smCt nAfCA Cn Abn Cmr kAn Alnby [ Sly Allh Clyh wslm ] yxTb | Aly jVC .
~~. . AlHdyv vm qAl : wqAl Cbd AlHmyd : nA CvmAn bn Cmr ، AnA | mCAV bn
~~AlClAc Cn nAfC bhVA . qAl Abn Alskn wAbw msCwd AldmEqy | Cbd AlHmyd hVA
~~hw Cbd bn Hmyd . | PageV01P077 |
# | Hrf Algyn
# gndr : hw mHmd bn jCfr AlbSry SAHb ECbo wmwly | AsrAcyl .
# HdvnA Abw Cmr Alnmry qAl : nA Abw AlASbg Cysy bn sCyd bn | sCdAn
~~Alklby mClmy fy AlqrAn . qAl : AnA Abw AlHsn AHmd bn mHmd | Abn mqsm
~~bbgdAd qAl Abw AlHsn AlCAqwly : qAl : smCt Almbrd | yqwl : qdm Abn jryj
~~AlbSro fAmly wAkvr mHmd bn jCfr AstfhAmh ، | fqAl lh : mA tryd yA gndr
~~why klmo yqwlwnhA llmbrm fglb Clyh .
# gnjAr : hw Cysy bn mwsy Abw AHmd AlbxAry mwly lbny tmym ، | AstEhd bh
~~AlbxAry fy Awl ktAb bdc Alxlq fqAl : rwAh Cysy Cn rqbo | PageV01P078 |
~~Cn qys bn mslm Cn TArq bn EhAb Cn Cmr bn AlxTAb ، qyl : | AnmA smy
~~bgnjAr lAHmrAr xdyh ، kAn mn ACbd AlnAs . |
# | Hrf AlfAc
# AlfArwq : Cmr bn AlxTAb rDy Allh Cnh yCrf bAlfArwq .
# Alfqyr : hw yzyd [ q 12 A ] bn Shyb Abw CvmAn Alfqyr ، smC | jAbr bn
~~Cbd Allh .
# AlfAfAc : hw xAld bn slmo AlqrEy Almxzwmy ، rwy Cn | Albhny ، Hdv Cnh
~~zkryA bn Aby zAcdo ، rwy lh mslm wHdh .
# flyH : hw flyH bn slymAn AlxzACy ( mwly lhm ) wyxtlf fy | wlAyth ،
~~Asmh Cbd Almlk ، wflyH lqbh . | PageV01P079
# HdvnA Abw Cmr ، nA Abw Alwlyd qAl : nA Abw zkryA AlCAcVy Cn Aby | Cmr
~~mHmd bn ywsf Alkndy AlnsAbo . qAl Abw yHyy : flyH bh | slymAn AlxzACy hw
~~Cbd Almlk bn slymAn wlqbh flyH . qAl Abw Cly : smC | Alzhry ، wyHyy bn
~~sCyd wrbyCo bn Aby Cbd AlrHmn wnAfCA whEAm | Abn Crwo .
# AlflAs : Cmrw bn Cly AlSyrfy ، lqbh CfAn bn mslm AlflAs .
# HdvnA Abw Cmr Alnmry ، nA Abw Alwlyd ، nA Abn Aby dlym wAbn AlCnAn |
~~PageV01P080 | qAlA : nA mHmd bn qAsm qAl : nA mHmd bn AHmd bn zhyr bn
~~Hrb | qAl : smCt AbA HfS Cmrw bn Cly AlflAs yqwl : rwy Cny CfAn | Hdyvyn
~~flm yqm xyrh bErh . qAl : Hdvny Abw HfS AlflAs wlm Akn flAsA | fAwqC Cly
~~AlflAs bn AlCnAn whw mHmd bn Cbd Allh bn Cbd AlrHym yCrf | bAbn AlCnAn ،
~~wkAn vqo xyArA mn Ahl qrTbo . |
# | Hrf AlqAf
# AlqbTy : hw Cbd Almlk bn Cmyr bn swyd Allxmy wyCrf bAlqbTy | nsb Aly
~~frs lh ، kAn ykny AbA Cmrw wyqAl : Abw CAmr Hlyf bny Cdy | qryE qADy
~~Alkwfo wkAn mn AlfSHAc .
# HdvnA Abw Cmr Alnmry qAl : nA Cbd Allh bn mHmd bn Cbd Almcmn qAl : nA
~~| mHmd bn CvmAn bn vAbt AlSydlAny bbgdAd qAl : nA AsmACyl AlqADy |
~~PageV01P081 | qAl : nA Cly bn Almdyny qAl : nA sfyAn qAl : jAc rjl Aly
~~Cbd Almlk | Abn Cmyr fqAl : mn ydlnA Cly Cbd Almlk bn Cmyr AlqbTy ؟ qAl
~~: fqAl : | AnA Cbd Almlk bn Cmyr . wAmA AlqbTy ffrs kAn lnA sAbqA ، smC
~~jndb | Abn Cbd Allh wjAbr bn smro wCmrw bn Hryv . rwy Cnh ECbo | wAlvwry
~~wzAcdo wAbw CwAno rwyA lh mCA .
# AlqSyr : hw CmrAn bn mslm Abw bkr AlqSyr ، rwy Cn yHyy AlqTAn | rwyA
~~lh . | PageV01P082
# AlqSyr : rbyCo bn yzyd AlqSyr ، smC AbA Adrys AlxwlAny | rwyA mCA .
# AlqSyr : hw Almvny bn sCyd AlDbCy Cn Aby Hmro AlDbCy ، | rwy Cnh Abn
~~mhdy rwyA lh mCA .
# qSy : hw Almgyro bn Cbd AlrHmn AlHzAmy ، smC AbA AlznAd ، | wkAn mn
~~fqhAc Almdyno rwyA lh . rwy AlbxAry Cn Cbd AlrHmn bn | Eybo Cn Cbd
~~AlrHmn bn Almgyro Cn Abyh .
# HdvnA Hkm bn mHmd ، nA Abw bkr bn AsmACyl ، nA Abw AlHsn | PageV01P083
~~| AlAnSAry qAl : smCt Alzbyr bn bkAr yqwl : Almgyro bn Cbd AlrHmn bn |
~~Cbd Allh bn xAld bn HzAm ، fqAl lh : qSy kAn ClAmo msnA qd Adrk AbA |
~~AlznAd ، wrwy Cnh wAbnh Cbd AlrHmn bn Almgyro .
# qySr : hw Abw AlnDr hAEm bn AlqAsm lqbh qySr xrAsAn ، skn | bgdAd rwyA
~~lh mCA ، Hdv Cn mslm Cn Aby bkr bn AlnDr bn Aby AlnDr | Cn jdh Aby AlnDr
~~hAEm bn AlqAsm .
# qrAd : hw Cbd AlrHmn bn gzwAn Abw nwH bgdAdy ، Axrj | AlbxAry fy
~~AljAmC Cn mHmd bn Cbd Allh bn AlmbArk Cnh Cn jryr bn | HAzm fy ktAb
~~AlTlAq . qAl Abw dAwd slymAn bn AlAECv : | smCt AHmd bn Hnbl scl Cn Asm
~~Aby nwH ، fqAl : AyE tSnC bAsmh ؟ | Asmh EnyC ، qAl Abw dAwd : hw qrAd
~~wAsmh Cbd AlrHmn bn gzwAn . | PageV01P084
# HdvnA AHmd ، nA Cbd AlwArv bn sfyAn ، nA qAsm bn ASbg qAl : nA | AHmd
~~bn zhyr qAl : smCt yHyy bn mCyn yqwl : qrAd Cbd AlrHmn bn | gzwAn knyth
~~Abw nwH lys bh bAs .
# qtybo : Abn sCyd bn jmyl bn Tryf bn Cbd Allh Alvqfy | ( mwlAhm ) ykny
~~AbA rjAc AlbglAny Alblxy ، wkAn Tryf mwly AlHjAj bn | ywsf wxbAzh yqAl :
~~An Asmh yHyy wqtybo lqb ، Hdv Cnh AlbxAry | wmslm wAbw dAwd wAlnAs . |
# | Hrf AlkAf
# krdy : hw AHmd bn Cbd Allh bn AlHkm yCrf bkrdy bSry ، | smC gndrA mHmd
~~bn jCfr ، tfrd mslm bAlrwAyo Cnh . wqAl AlnsAcy : | AxbrnA AHmd bn Cbd
~~Allh bn AlHkm AlbSry yCrf bAbn Alkrdy . | PageV01P085 |
# | Hrf AllAm
# lwyn : hw mHmd bn slymAn bn Hbyb AlAsdy AlmSySy | Abw jCfr bgdAdy ،
~~rwy Cn mAlk wsfyAn bn Cyyno wAbrAhym bn sCd | Alzhry .
# HdvnA Hkm bn mHmd ، nA Abw bkr AHmd bn mHmd bn AsmACyl | qAl : nA Cbd
~~Allh bn mHmd bn Cbd AlCzyz Albgwy bmko qAl : nA Abw jCfr | mHmd bn
~~slymAn AlAsdy [ q 13 A ] lwyn qAl : nA AbrAhym bn sCd Cn | PageV01P086 |
~~Abn EhAb Cn sCyd bn Almsyb Cn Aby hryro qAl : qAl rswl Allh | [ Sly Allh
~~Clyh wslm ] : ' llh AfrH btwbo Cbdh mn AHdkm bDAlth bArD Almhlko yxEy An
~~| yqtlh fyhA AlCTE ' . qAl Abw Cly : lys llbxAry wlA lmslm Cnh fy |
~~AlktAbyn Hdyv ، wrwy Cnh Abw dAwd AlsjstAny wAbw Cbd AlrHmn | AlnsAcy
~~wVkrth lAn lA Axly Hrf AllAm . |
# | Hrf Almym
# msTH : Abn AvAvh bn CbAd bn AlmTlb Ehd bdrA mC rswl Allh [ Sly Allh
~~Clyh wslm ] | yqAl : An msTHA lqb ، wAsmh Cwf tqdm Vkrh Awl AlktAb fy
~~Hrf | AlAlf .
# HdvnA Hkm bn Cmr qAl : nA Abw AlqAsm bn Aby gAlb AlmSry ، | nA mHmd bn
~~AHmd bn AbrAhym AlmAdrAny qAl : nA Cbyd Allh bn sCd bn | AbrAhym bn sCd
~~Alzhry qAl : nA Cmy qAl : nA Aby Cn mHmd bn | AsHAq qAl : msTH ، Asmh
~~Cwf ، wkAn msTH lqbA ، Ehd bdrA | wkAn mmn kvr fy EAn AlAfk . |
~~PageV01P087
# AlmAjEwn : Asmh yCqwb bn Aby slmo ، wAsm Aby slmo mymwn | wyqAl :
~~dynAr Almdny ، mwly Al Almnkdr ، wAlmAjEwn bAlfArsyo mAkhwn | fCrb
~~wmCnAh Alwrd ، wyqAl : AlAbyD ، AlAHmr .
# Vkr AlbxAry fy AltAryx AlAwsT AlmAjEwn fqAl : hw yCqwb bn Aby | slmo
~~Axw Cbd Allh mwly [ Al ] Almnkdr fjry Cly bnyh wCly bny Axyh | AlqrEy
~~Almdny . rwy Cnh AbnAh ywsf wCbd AlCzyz wyqAl Asm Aby slmo | dynAr .
# qAl AlbxAry : Hdvny mHmd Abw yHyy hw SACqo ، Abw slmo AlxzACy ، | vnA
~~Cbd AlCzyz yCqwb Cn Abyh qAl : xrjt mC Cmr bn Cbd AlCzyz lmA | ktb Alyh
~~Alwlyd bAlqdwm Clyh Aly Vy xEb fqAl ly : yA mAjEwn .
# qAl AlbxAry : nA hArwn bn mHmd qAl : nA Cbd Almlk bn | PageV01P088 |
~~Cbd AlCzyz bn Cbd Allh bn Aby slmo qAl : hlk jdy Cbd Allh sno st | wmAco
~~. wAlmAjEwn hw yCqwb Axw Cbd Allh bn Aby slmo . qAl hArwn : | AlmAjEwn
~~bAlfArsyo Alwrd .
# qAl AldArqTny : AnmA lqb AlmAjEwn lHmro fy wjhh ، wyqAl : An | sknyo
~~bnt AlHsyn bn Cly rDy Allh Cnh lqbth bVlk . wyCqwb hVA hw | Cm Cbd
~~AlCzyz bn Cbd Allh bn Aby slmo [ q 13 b ] Alfqyh whVA Allqb | AnmA Hmlh
~~yCqwb bn Aby slmo Axw Cbd Allh bn Aby slmo fjry Cly bnyh | wCly bny Axyh
~~.
# HdvnA Abw AlCbAs AlCVry ، nA Abw Vr ، nA AldArqTny qAl : yCqwb | Abn
~~Aby slmo AlmAjEwn .
# mn wldh : ywsf bn yCqwb wCbd AlCzyz bn yCqwb . fAmA ywsf | PageV01P089
~~| frwy Cn wAldh wSAlH bn AbrAhym bn Cbd AlrHmn bn Cwf wAbn | Almnkdr
~~wSAlH bn kysAn wAbyh yCqwb .
# wAmA Axwh Cbd AlCzyz bn yCqwb fyrwy Cn mHmd bn Almnkdr | AHAdyv mrAsyl
~~. wCbd AlCzyz hVA ykny AbA AlASbg ، wCbd Allh bn Aby | slmo Axw yCqwb
~~yrwy Cn Cbd Allh bn Cmr wCbd Allh bn Cmr | wCbd Allh bn Cbyd Allh bn
~~rAfC bn xdyj wnAfC mwly qtAdo wgyrhm .
# wAbnh : Cbd AlCzyz bn Cbd Allh bn Aby slmo Alfqyh yrwy Cn zyd | Abn
~~Aslm wCmrw bn Aby Cmrw mwly Al AlmTlb wmHmd bn | PageV01P090 | Almnkdr
~~wAlzhry wgyrhm .
# wAbnh : Cbd Almlk bn Cbd AlCzyz AlmAjEwn kAn fqyhA mn ASHAb | mAlk whw
~~AstAV AHmd bn AlmCdl .
# wAxwh : ywsf bn Cbd AlCzyz ، Hdv Cnh Alzbyr bn bkAr . qAl | Abw Cly :
~~rwy mslm bn AlHjAj lyCqwb bn Aby slmo Cn AlACrj ، | wHdv Cnh Abnh ywsf
~~wAbn Axyh Cbd AlCzyz bn Cbd Allh bn Aby slmo .
# wrwy mslm AyDA lAxyh Cbd Allh bn Aby slmo Cn Cbd Allh bn | Cbd Allh bn
~~Cmr wAlnCmAn bn Aby CyAE ، rwy Cnh yHyy bn sCyd ، | wbkyr bn AlAEj wCmr
~~bn Hsyn ، Anfrd mslm bAlrwAyo lhmA ، wrwy | PageV01P091 | mslm wAlbxAry
~~lCbd AlCzyz bn Cbd Allh bn Aby slmo .
# mEqr : hw Abw frAs yzyd bn rbAH mwly Cbd Allh bn Cmrw bn | AlCAS ، Hdv
~~Cnh bkr bn swAdo ، rwynA hVA Cn AldArqTny rwy lh | mslm .
# AlmqCd : hw Cbd AlrHmn bn sCd AlmqCd wyqAl lh : AlACrj AyDA | Vkrh
~~mslm fy AlTbqAt ykny AbA Hmyd . rwy lh mslm Cn SfwAn bn | slym Cnh Cn
~~Aby hryro sjd rswl Allh [ Sly Allh Clyh wslm ] fy @QB@ AVA AlsmAc AnEqt
~~@QE@ AlHdyv . Vkrh mHmd bn yHyy Alrmly wqd VkrnAh fy | Hrf Alhmzo mn hVA
~~AlktAb wVkrnAh [ q 14 A ] fy bAb tmyyz AlmEkl | mn tAlyfnA hVA mjwdA . |
~~PageV01P092 | AlmqCd : hw Cbd Allh bn Cmrw bn Aby AlHjAj wAsm Aby AlHjAj
~~| mysro Abw mCmr Almnqry mwlAhm ، Avbt AlnAs fy Cbd AlwArv bn sCyd ، |
~~Hdv Cnh AlbxAry kvyrA ، wrwy mslm Cn AlHjAj bn AlEACr Cnh .
# mEkdAno : hw Abw Cbd AlrHmn Cbd Allh bn Cmr bn mHmd bn AbAn bn | SAlH
~~lqbh mEkdAno ، Hdv Cnh mslm bn AlHjAj ، Anfrd bh ، Vkr | Abw Cbd Allh
~~mHmd bn Cbd Allh AlnysAbwry ، qAl : smCt AbA AlHsyn AHmd | Abn mHmd bn
~~tmym AlqnTry yqwl : smCt AlHsyn bn fhm yqwl : | smCt Cbd Allh bn Cmr bn
~~AbAn AljCfy ، wscl : lm lqbt mEkdAno ؟ | PageV01P093 | fqAl : wAllh mA
~~lqbny hVA Allqb AlA AlfDl bn dkyn ، wVlk Any knt | ywmA dxlt AlHmAm
~~ftnHrt wHDrt mjlsh ، fqAl : yA AbA Cbd AlrHmn | ACyVk bAllh mA Ant AlA
~~mEkdAno qAlhA mro bCd Axry flqbwny bhA .
# mrdwyh : hw AHmd bn mHmd bn mwsy Abw AlCbAs Almrwzy Cn | Abn AlmbArk ،
~~Hdv Cnh AlbxAry tfrd bh .
# mHbwb : hw mHbwb bn AlHsn AlqrEy Abw jCfr AlbSry Asmh | mHmd wlqbh
~~mHbwb ، rwy AlbxAry Cn Cbd Allh bn AlSbAH Cnh Cn | xAld AlHVAc HdyvA
~~wAHdA fy ktAb AlAHkAm . | PageV01P094
# | ( Hrf Alnwn )
# Alnbyl : hw Abw CASm AlDHAk bn mxld AlEybAny mwlAhm AlbSry | yqAl Anh
~~lqb bAlnbyl lkbr Anfh ، wyqAl : ljwdo vyAbh ، Vkrh AHmd bn | sCyd bn Hzm
~~qAl : nA Abw Cly mHmd bn mHmd bn AlAECv Alkwfy | bmSr qAl k smCt yzyd bn
~~snAn AlbSry yqwl : kAn Abw CASm | AlDHAk bn mxld ylzm zfr ، wkAn Hsn
~~AlHAl fy kswth ، wkAn | rjl Axr yqAl lh : Abw CASm AyDA zfr ، wkAn rv
~~AlHAl fy kswth | fjAc ywmA Abw CASm AlDHAk bn mxld fAstAVn Cly zfr ،
~~fqAlt lh | AlxAdmo : mn hVA ؟ wxrjt Alyh ، fqAl : AnA Abw CASm fdxlt ،
~~fqAlt : | Abw CASm bAlbAb ، fqAl lhA : mn Aby CASm wyHk AymA hw ؟ fqAlt
~~: VAk | Alnbyl ، fAVn lh ، flmA dxl Clyh ، qAl lh zfr : yA AbA CASm qd
~~smtk hVh | AlxAdmo [ q 14 b ] bAsm mA ArAh yfArqk Hty tmwt ، smtk AbA
~~CASm | wAlnbyl ، wHdvnA Abw Cmr Alnmry ، nA Abw Alwlyd ، nA Abw zkryA
~~AlCAcVy qAl : | AxbrtnA Am AlDHAk bnt AHmd bn Cmrw bn Aby CASm Alnbyl
~~qAlt : | smCt Aby rHmh Allh yqwl : smy Abw CASm bAlnbyl wVlk Anh kAn qd
~~| dxl AlbSro Almhdy Amyr Almcmnyn fdxl Clyh AlnAs ، wkAn Abw CASm fyhm |
~~vm dxl Clyh fdxl AlAmn wqAl : An AbA CASm bAlbAb wkAn rjl mA smy
~~PageV01P095 | qSyr ykny bAby CASm ، fqAl : Almhdy Alnbyl Am AlqSyr ،
~~fqAl : Alnbyl ، | fbh smy Alnbyl .
# wqAl Cmrw bn Cly AlflAs : smCt AbA CASm AlDHAk bn mxld | yqwl : wldt
~~Amy fy sno CEr wmAco wwldt fy sno Avntyn wCEryn | wmAco . smC Abw CASm
~~Abn jryj wyzyd bn Aby Cbyd wjryr bn | HAzm wmAlkA wAlAwzACy wECbo
~~wAlvwry Hdv Cnh AlbxAry ، | wHdv Cn jmACo mn Eywxh Cnh wrwy mslm Cn rjl
~~Cnh . | PageV01P096 |
# | Hrf AlhAc
# hdAb : hw hdbo bn xAld Abw xAld AlAzdy AlbSry ، | whdAb lqb whw Axw
~~Amyo bn xAld ، Hdv Cnh AlbxAry wmslm .
# HdvnA Hkm bn mHmd ، nA Abw bkr bn AsmACyl qAl : HdvnA | Abw AlqAsm
~~Albgwy ، Amly mnh ClynA bmko sno CE wvlAvmAco qAl : nA hdbo | Abn xAld
~~Alqysy qAl : nA AlmbArk bn fDAlo Cn vAbt Cn Ans An rswl | Allh [ Sly
~~Allh Clyh wslm ] qAl : ' mA tHAb rjlAn fy Allh AlA kAn AfDlhmA AEdhmA
~~HbA | lSAHbh '
# Abw hmAm : hw Cbd AlACly bn Cbd AlACly ykny AbA mHmd | PageV01P097 |
~~wAbw hmAm lqb . qAl AlbxAry : kAn ygDb mn Aby hmAm . rwy lh | AlbxAry
~~wmslm . |
# | Hrf AlwAw
# whyb : bn Alwrd Almky AlCAbd ، kAn Asmh Cbd AlwhAb .
# HdvnA AHmd bn mHmd qAl : nA Cbd AlwArv bn sfyAn ، nA qAsm bn | ASbg
~~qAl : nA AHmd bn zhyr qAl : whyb kAn Asmh Cbd AlwhAb fSgr ، | rwy lh
~~mslm wHdh fy ktAb AljhAd .
# whbAn : hw whb bn bqyo [ q 15 A ] AlwAsTy ykny AbA mHmd ، | wwhbAn lqb
~~Eyx lmslm .
# HdvnA AHmd bn mHmd bn yHyy ، nA Aby ، nA Abw Cbd Allh bn | PageV01P098
~~| mfrj qAl : nA mHmd bn jbryl ، nA Abn AljArwd qAl : whb bn | bqyo yqAl
~~lh : whbAn ، smCt mwsy bn hArwn AljmAl yqwl : mAt | Abw mHmd bwAsT fy
~~rbyC AlAwl sno tsC wvlAvyn wmActyn . |
# | Hrf AlyAc
# AlymAn : wAld HVyfo bn AlymAn AlCnbsy SAHb rswl Allh [ Sly Allh Clyh
~~wslm ] | whw HVyfo bn Hsyl bn jAbr . wAlymAn lqb lAnh kAn ASAb dmA fy |
~~qwmh whrb Aly Almdyno wxAlf bny Cbd AlAEhl fsmAh qwmh AlymAn lAnh | xAlf
~~AlymAnyo hVA qwl Abn qtybo fy ktAb AlmCArf . | PageV01P099
# wqAl Abn Alklby : hw HVyfo bn Hsyl bn jAbr bn rbyCo bn | Cmrw bn
~~AlymAn ، wAsm AlymAn jrwh bn AlHArv bn qTyCo bn Cbs ، wAnmA | qyl :
~~HVyfo bn AlymAn lAnh mn wldh ASAbh Almslmwn fy AlmCrko ywm AHd | wlA
~~ydrwn ftSdq HVyfo bdynh Cly mn ASAbh .
# AlyAqwto : hw AlmCAfy bn CmrAn Abw msCwd AlmwSly AlZhry Cn | AlAwzACy
~~wgyrh kAn sfyAn ysmyh AlyAqwto ، wrwynA Cn Abn zbr fy | PageV01P100 |
~~ktAb AlCll lAHmd bn Hnbl ، qAl AHmd yCny Abn Hnbl wVkr bEr bn | AlHArv
~~fqAl : kAn ysmy AlmCAfy bAsm ، fqlt : kAn ysmyh yAqwto | AlClmAc fArAh
~~tbsm .
# Alycyc : mHmd bn zyAd bn Cbyd Allh bn AlrbyC bn zyAd AlzyAdy | lqbh
~~ycyc ، rwy Cnh AlbxAry fy ktAb AlAdAb .
# AxbrnA Abw Cmr ، nA Abw Alwlyd ، nA AlCAcVy qAl : nA Abw bkr bn AlfyD
~~| AlHAfZ qAl : nA mHmd bn Cbd Allh bn slymAn mTyn qAl : nA mHmd bn |
~~zyAd bn Cbyd Allh AlzyAdy ، nA fDyl bn CyAD Cn mslm yCny AlACwr Cn | Ans
~~qAl : kAn rswl Allh [ Sly Allh Clyh wslm ] yjyb AldACy wyCwd AlmryD [ q
~~15 b ] | wyrkb AlHmAr . qAl AlCAcVy : qAl lnA Abw bkr bn AlfyD AlHAfZ
~~mHmd bn | zyAd blqb bycyc ، whw TAcr ySAd . | PageV01P101
# Axr ktAb AlAlqAb wbtmAmh tm jmC AldywAn wAlHmd llh Hq Hmdh | wSly Allh
~~Cly mHmd rswlh wCbdh wCly Alh wslm tslymA .
# Cly ydy Alfqyr Aly rHmo rbh Cbd AlHq bn Aby bkr bn yCqwb | AlmrAkEy
~~Crf bAbn AlSdyny bmdyno Alnby [ Sly Allh Clyh wslm ] fy AlsAbC wAlCEryn
~~mn | Ehr rmDAn AlmCZm mn sno vmAn wCEryn wstmAco . | mn ASl AlEyx Alfqyh
~~AlHAfZ Aby Cly Almclf rDy Allh Cnh .
# PageV01P102