#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_009330
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abw HAmd AlgzAly
#NewRec# 010.AuthorNAME	:: Abw HAmd mHmd bn mHmd bn mHmd AlgzAly
#NewRec# 011.AuthorBORN	:: -
#NewRec# 011.AuthorDIED	:: 505
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AlmnqV mn AlDlAl
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AltSwf :: ktb AlAxlAq wAlslwk
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: AlmnqV mn AlDlAl
#NewRec# 030.LibURI	:: JK_009330
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd mHmd jAbr
#NewRec# 041.EdNUMBER	:: lA ywjd
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: Almktbo AlvqAfyo
#NewRec# 044.EdPLACE	:: byrwt / lbnAn
#NewRec# 045.EdYEAR	:: lA ywjd
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_009330
# bsm Allh AlrHmn AlrHym
# | Almqdmo wAlmdxl
# AlHmd llh ، AlVy yfttH bHmdh kl rsAlo wmqAlo ، wAlSlAo Cly mHmd
~~AlmSTfy ، SAHb Alnbwo wAlrsAlo ، wCly Alh wASHAbh AlhAdyn mn AlDlAlo .
~~AmA bCd : fqd sAltny AyhA AlAx fy Aldyn ، An Abv Alyk gAyo AlClwm
~~wAsrArhA ، wgAclo AlmVAhb wAgwArhA ، wAHky lk mA qAsyth fy AstxlAS AlHq
~~mn byn ADTrAb Alfrq mC tbAyn AlmsAlk wAlTrq ، wmA AstjrAt Clyh mn
~~AlArtfAC Cn HDyD Altqlyd ، Aly yfAC AlAstbSAr ، wmA Astfdth ، AwlA mn
~~Clm AlklAm ، wmA Ajtwyth ، vAnyA mn Trq Ahl AltClym ، AlqASryn ldrk AlHq
~~Cly tqlyd AlAmAm wmA Azdryth ، vAlvA mn Trq Altflsf wmA Artxyth ، AxrA
~~mn Tryqo AltSwf wmA Anjly ly fy tDACyf tftyEy Cn AqAwyl Alxlq ، mn lbAb
~~AlHq ، wmA Srfny Cn nEr AlClm bbgdAd mC kvro AlTlbo wmA rdny Aly mCAwdty
~~bnysAbwr bCd Twl Almdo ، fAbtdrt lAjAbtk Aly mTlbk ، bCd Alwqwf Cly Sdq
~~rgbtk ، PageV01P003 wqlt mstCynA bAllh wmtwklA Clyh ، wmstwfqA mnh ،
~~wmltjcA Alyh : AClmwA - AHsn Allh tCAly ArEAdkm ، wAlAn llHq qyAdkm - An
~~AxtlAf Alxlq fy AlAdyAn wAlmll ، vm AxtlAf AlAmo fy AlmVAhb Cly kvro
~~bAlfrq ، wtbAyn AlTrq ، bHr Cmyq grq fyh AlAkvrwn ، wmA njA mnh AlA
~~AlAqlwn ، wkl fryq yzCm Anh AlnAjy ، ' wkl Hzb bmA ldyhm frHwn ' . whw
~~AlVy wCdnA bh syd Almrslyn SlwAt Allh Clyh ، whwA lSAdq AlmSdwq Hyv qAl
~~: ' stftrq Amty vlAvA wsbCyn frqo ، AlnAjyo mnhA wAHdo ' fqd PageV01P004
~~kAn mA wCd An ykwn wlm Azl fy CnfwAn EbAby - mnV rAhqt Alblwg ، qbl blwg
~~AlCEryn Aly AlAn ، wqd AnAf Alsn Cly Alxmsyn - AqtHm ljo hVA AlbHr
~~AlCmyq ، wAxwD gmrth xwD Aljswr ، lA xwD AljbAn AlHVwr ، wAtwgl fy kl
~~mZlmo ، wAthjm Cly kl mEklo ، wAtqHm kl wrTo ، wAtfHS Cn Cqydo kl frqo ،
~~wAstkEf AsrAr mVhb kl TAcfo ، lAmyz byn mHq wmbTl ، wmtsnn wmbtdC ، lA
~~AgAdr bATnyA AlA wAHb An ATlC Cly bATnyth ، wlA ZAhryA AlA wAryd An AClm
~~HASl ZAhryth ، wlA flsfyA AlA wAqSd Alwqwf Cly knh flsfth ، wlA mtklmA
~~AlA wAjthd fy AlATlAC Cly gAyo klAmh wmjAdlth wlA SwfyA AlA wAHrS Cly
~~AlCvwr Cly sr Sfwth ، wlA mtCbdA AlA wAtrSd mA yrjC Alyh HASl CbAdth ،
~~wlA zndyqA mCTlA AlA wAtHss wrAch lltnbh lAsbAb jrAth fy tCTylh wzndqth
~~. wqd kAn AltCTE Aly drk HqAcq AlAmwr dAby wdyny ، mn Awl Amry ، wryCAn
~~Cmry ، gryzo wfTro mn Allh wDChA fy jblty lA bAxtyAry wHylty ، wHty
~~AnHlt Cny rAbTo Altqlyd ، wAnksrt Cly AlCqAcd Almwrwvo Cly qrb Chd sn
~~AlSbA ، AV rAyt : SbyAn AlnSAry lA ykwn lhm PageV01P005 nEwc AlA Cly
~~AltnSr ، wSbyAn Alyhwd lA nEwc lhm AlA Cly Althwd ، wSbyAn Almslmyn lA
~~nEwc lhm AlA Cly AlAslAm . wsmCt AlHdyv Almrwy Cn rswl Allh Sly Allh
~~Clyh wslm Hyv qAl : ' kl mwlwd ywld Cly AlfTro fAbwAh yhwdAnh ، wynSrAnh
~~، wymjsAnh ' ftHrk bATny Aly Tlb Hqyqo AlfTro AlASlyo ، wHqyqo AlCqAcd
~~AlCArDo btqlyd AlwAldyn wAlAstAVyn ، wAltmyyz byn hVh AltqlydAt ،
~~wAwAclhA tlqynAt ، wfy tmyyz AlHq mnhA Cn AlbATl AxtlAfAt fqlt fy nfsy :
~~AwlA AnmA mTlwby AlClm bHqAcq AlAmwr ، flA bd mn Tlb Hqyqo AlClm mA hy ؟
~~fZhr ly : An AlClm Alyqyny hw AlVy ynkEf fyh AlmClwm AnkEAfA lA ybqy mCh
~~ryb ، wlA yfArqh AmkAn AlglT wAlwhm ، wlA ytsC Alqlb ltqdyr Vlk ، bl
~~AlAmAn mn AlxTA ynbgy AnA ykwn mqArnA llyqyn ، mqArno lw tHdy bAZhAr
~~bTlAnh - mvlA - mn yqlb AlHjr VhbA wAlCSA vCbAnA ، lm yrwv Vlk EkA
~~wAnkArA ، fAny AVA Clmt : An AlCEro Akvr mn AlvlAvo ، flw qAl ly qAcl :
~~lA bl AlvlAvo Akvr ، bdlyl Any Aqlb hVh AlCSA vCbAnA ، wqlbhA ، wEAhdt
~~Vlk mnh ، lm AEk bsbbh fy mCrfty ، wlm yHSl ly mnh AlA AltCjb mn kyfyo
~~PageV01P006 qdrth Clyh ! fAmA AlEk bsbbh fymA Clmth flA vm Clmt An kl mA
~~lA AClmh Cly hVA Alwjh wlA Atyqnh hVA AlnwC mn Alyqyn ، fhw Clm lA vqo
~~bh wlA AmAn mCh ، wkl Clm lA AmAn mCh flys bClm yqyny .
# | mdxl AlsfsTo wjHd AlClwm
# vm ftEt Cn Clwmy ، fwjdt nfsy CATlA mn Clm mwSwf bhVh AlSfo ، AlA fy
~~AlHsyAt ، wAlDrwryAt ، fqlt AlAn bCd HSwl AlyAs lA mTmC fy AqtbAs
~~AlmEklAt AlA mn AljlyAt why AlHsyAt wAlDrwryAt flA bd mn AHkAmhA AwlA
~~lAtyqn An vqty bAlmHswsAt ، wAmAny mn AlglT fy AlDrwryAt mn jns AmAny
~~AlVy kAn mn qbl fy AltqlydAt ، wmn jns AmAn Akvr Alxlq fy AlnZryAt ، Am
~~hw AmAn mHqq lA gdr fyh ، wlA gAclo lh . fAqblt bjd blyg ، AtAml
~~AlmHswsAt wAlDrwryAt ، wAnZr hl ymknny An AEkk nfsy fyhA ؟ fAnthy by Twl
~~AltEkyk Aly An lm tsmH nfsy btslym AlAmAn fy AlmHswsAt AyDA ،
~~PageV01P007 wAxV ytsC fyhA wyqwl : mn Ayn Alvqo bAlHwAs ؟ wAqwAhA HAso
~~AlbSr why tnZr Aly AlZl ftrAh wAqfA gyr mtHrk ، PageV01P008 wtHkm bnfy
~~AlHrko ، vm bAltjrbo wAlmEAhdo - bCd sACo - tCrf Anh mtHrk ، wAnh lm
~~ytHrk dfCo wAHdo bgto ، bl bAltdryj Vro ، Vro ، Hty lm ykn lh HAlo wqwf
~~. wtnZr Aly Alkwkb ، ftrAh SgyrA fy mqdAr dynAr ، vm AlAdlo Alhndsyo tdl
~~Cly Anh Akbr mn AlArD fy AlmqdAr . hVA ، wAmvAlh mn AlmHswsAt yHkm fyhA
~~HAkm AlHs ، bAHkAmh wykVbh HAkm AlCql wyxwnh tkVybA lA sbyl Aly mdAfCth
~~fqlt : qd bTlt Alvqo bAlmHswsAt AyDA ، flClh lA vqo AlA bAlCqlyAt Alty
~~hy mn AlAwlyAt ، kqwlnA : AlCEro Akvr mn AlvlAvo wAlnfy wAlAvbAt lA
~~yjtmCAn fy AlEyc AlwAHd ، wAlEyc AlwAHd lA ykwn qdymA ، mwjwdA mCdwmA ،
~~wAjbA mHAlA . fqAlt AlHwAs : bm tAmn An tkwn vqtk bAlCqlyAt kvqtk
~~bAlmHswsAt wqd knt wAvqA by ، fjAc HAkm AlCql fkVbny ، wlwlA HAkm AlCql
~~lknt tstmr Cly tSdyqy ، flCl wrAc AdrAk AlCql HAkmA Axr ، AVA tjly kVb
~~AlCql fy Hkmh ، kmA tjly HAkm AlCql fkVb AlHs fy Hkmh ، wCdm tjly Vlk
~~AlAdrAk lA ydl Cly AstHAlo ! ! ftwqft Alnfs fy jwAb Vlk qlylA wAydt
~~AEkAlhA bAlmnAm ، wqAlt : AmA trAk tCtqd fy Alnwm AmwrA ، wttxyl AHwAlA
~~، wtCtqd lhA vbAtA ، wAstqrArA ، wlA tEkl fy tlk AlHAlo fyhA ، wvm
~~tstyqZ ftClm : Anh lm ykn ljmyC mtxylAtk wmCtqdAtk ASl wTAcl . fbm tAmn
~~An ykwn jmyC mA tCtqdh fy yqZtk ، bHs Aw Cql hw Hq bAlADAfo Aly HAltk
~~Alty Ant fyhA ، lkn ymkn An tTrA Clyk HAlo tkwn nsbthA Aly yqZtk ، knsbo
~~yqZtk Aly mnAmk ، wtkwn PageV01P009 yqZtk nwmA bAlADAfo AlyhA ! fAVA
~~wrdt tlk AlHAlo ، tyqnt An jmyC mA twhmt bCqlk xyAlAt lA AlHASl lhA .
~~wlCl tlk AlHAlo ، mA tdCyh AlSwfyo AnhA HAlthm ، AV yzCmwn Anhm yEAhdwn
~~fy AHwAlhm Alty lhm AVA gASwA fy Anfshm ، wgAbwA Cn HwAshm AHwAlA lA
~~twAfq hVh AlmCqwlAt ، wlCl tlk AlHAlo hy Almwt ، AV qAl rswl Allh Sly
~~Allh Clyh wslm : ' AlnAs nyAm fAVA mAtwA AntbhwA ' . flCl AlHyAo AldnyA
~~nwm bAlADAfo Aly AlAxro ، fAVA mAt Zhrt lh AlAEyAc Cly xlAf mA yEAhdh
~~AlAn wyqAl lh Cnd Vlk : ' fkEfnA Cnk gTAck fbSrk Alywm Hdyd ' . flmA xTr
~~ly hVh AlxwATr ، wAnqdHt fy Alnfs HAwlt lVlk ClAjA flm ytysr ، AV lm ykn
~~dfCh AlA bAldlyl ، wlm ymkn nSb dlyl AlA mn trkyb AlClwm AlAwlyo . fAVA
~~lm tkn mslmo lm ymkn trkyb Aldlyl . fACDl AldAc ، wdAm qrybA mn Ehryn ،
~~AnA fyhmA Cly mVhb AlsfsTo bHkm AlHAl ، lA bHkm AlnTq wAlmqAl . Hty Efy
~~Allh tCAly mn Vlk AlmrD ، wCAdt Alnfs Aly AlSHo wAlACtdAl ، PageV01P010
~~wrjCt AlDrwryAt AlCqlyo mqbwlo mwvwqA bhA Cly Amn wyqyn ، wlm ykn Vlk
~~bnZm dlyl wtrtyb klAm ، bl bnwr qVfh Allh tCAly fy AlSdr wVlk Alnwr hw
~~mftAH Akvr AlmCArf ، fmn Zn An AlkEf mwqwf Cly AlAdlo AlmHrro fqd Dyq
~~rHmo Allh tCAly AlwAsCo . wlmA scl rswl Allh Sly Allh Clyh wslm ، Cly '
~~AlErH ' wmCnAh fy qwlh tCAly : ' fmn yrd Allh An yhdyh yErH Sdrh llAslAm
~~' qAl : ' hw nwr yqVfh Allh tCAly fy Alqlb ' . fqyl : wmA ClAmth ؟ qAl :
~~' AltjAfy Cn dAr Algrwr ، wAlAnAbo Aly dAr Alxlwd ' . whw AlVy qAl Sly
~~Allh Clyh wslm fyh : ' An Allh tCAly xlq Alxlq fy Zlmo ، vm rE Clyhm mn
~~nwrh ' fmn Vlk Alnwr ynbgy An yTlb AlkEf ، wVlk Alnwr ynbjs mn Aljwd
~~AlAlhy fy bCD AlAHAdyyn ، wyjb AltrSd lh kmA qAl Sly Allh Clyh wslm : '
~~An lrbkm fy AyAm dhrkm nfHAt ، AlA ftCrDwA lhA ' wAlmqSwd mn hVh
~~AlHkAyAt An yCml kmAl Aljd fy AlTlb ، Hty ynthy Aly Tlb mA lA yTlb . fAn
~~AlAwlyAt lyst mTlwbo ، fAnhA HADro ، PageV01P011 wAlHADr AVA Tlb nfr
~~wAxtfy ، wmn Tlb mA lA yTlb flA ythm bAltqSyr fy Tlb mA yTlb .
# | Alqwl fy ASnAf AlTAlbyn
# wlmA EfAny Allh mn hVA AlmrD bfDlh wsCo jwdh ، AHDrt ASnAf AlTAlbyn
~~Cndy fy ArbC frq : 1 - Almtklmwn : whm ydCwn Anhm Ahl AlrAy wAlnZr . 2 -
~~AlbATnyo : whm yzCmwn Anhm ASHAb AltClym ، wAlmxSwSwn bAlAqtbAs mn
~~AlAmAm AlmCSwm . 3 - AlflAsfo : whm yzCmwn Anhm Ahl AlmnTq wAlbrhAn . 4
~~- AlSwfyo : whm ydCwn Anhm xwAS AlHDro ، wAhl AlmEAhdo wAlmkAEfo
~~PageV01P012 fqlt fy nfsy : AlHq lA yCdw hVh AlASnAf AlArbCo ، fhclAc hm
~~AlsAlkwn sbl Tlb AlHq ، fAn EV AlHq Cnhm ، flA ybqy fy drk AlHq mTmC ،
~~AV lA mTmC fy AlrjwC Aly Altqlyd bCd mfArqth ، AV mn ErT PageV01P013
~~bAlmqld An lA yClm Anh mqld ، fAVA Clm Vlk Anksrt zjAjo tqlydh ، whw ECb
~~lA yrAb wECv lA ylm bAltlfyq wAltAlyf ، AlA An yVAb bAlnAr ، wystAnf lh
~~SnCo Axry mstjdo . fAbtdrt lslwk hVh AlTrq ، wAstqSAc mA Cnd hVh Alfrq .
~~mbtdcA bClm AlklAm . wmvnyA bTryq Alflsfo ، wmvlvA btClm AlbATnyo ،
~~wmrbCA bTryq AlSwfyo .
# | Clm AlklAm mqSwdh wHASlh
# vm Any AbtdAt bClm AlklAm ، fHSlth ، wCqlth ، wTAlCt ktb AlmHqqyn mnhm
~~، wSnft fyh mA Ardt An ASnf fSAdfth ClmA wAfyA bmqSwdh ، gyr wAf bmqSwdy
~~، wAnmA mqSwdh HfZ Cqydo Ahl Alsno ، wHrAsthA Cn tEwyE Ahl AlbdCo ، fqd
~~Alqy Allh tCAly ، Aly CbAdh Cly lsAn rswlh Cqydo hy AlHq . Cly mA fyh
~~SlAH dynhm wdnyAhm ، kmA nTq bmCrfth AlqrAn wAlAxbAr . vm Alqy AlEyTAn
~~fy wsAws AlmbtdCo AmwrA mxAlfo llsno ، flhjwA bhA wkAdwA yEwEwn Cqydo
~~AlHq Cly AhlhA . fAnEA Allh tCAly ، TAcfo Almtklmyn ، wHrk dwACyhm lnSro
~~Alsno bklAm mrtb ، ykEf Cn tlbysAt Ahl AlbdC AlmHdvo ، Cly xlAf Alsno
~~AlmAvwro ، fmnh nEA Clm AlklAm wAhlh ، flqd qAm TAcfo mnhm bmA ndbhm
~~Allh tCAly Alyh ، fAHsnwA AlVb Cn Alsno ، wAlnDAl Cn AlCqydo AlmtlqAo
~~PageV01P014 bAlqbwl mn Alnbwo ، wAltgyyr fy wjh mA AHdv mn AlbdCo ،
~~wlknhm ACtmdwA fy Vlk Cly mqdmAt tslmwhA mn xSwmhm ، wADTrhm Aly tslymhA
~~، AmA Altqlyd ، Aw AjmAC AlAmo ، Aw mjrd Alqbwl mn AlqrAn wAlAxbAr wkAn
~~Akvr xwDhm fy AstxrAj tnAqDAt AlxSwm ، wmcAxVthm blwAzm mslmAthm ، whVA
~~qlyl AlnfC fy Hq mn lA yslm swy AlDrwryAt EycA ASlA ، flm ykn AlklAm fy
~~Hqy kAfyA ، wlA ldAcy AlVy knt AEkwh EAfyA . nCm lmA nEAt SnCo AlklAm ،
~~wkvr AlxwD fyh ، wTAlt Almdo ، tEwq Almtklmwn Aly mHAwlo AlVb Cn Alsno
~~bAlbHv Cn HqAcq AlAmwr wxADwA fy AlbHv Cn AljwAhr wAlACrAD wAHkAmhA .
~~wlkn lm ykn Vlk mqSwd Clmhm ، lm yblg klAmhm fyh AlgAyo AlqSwy ، flm
~~yHSl mnh mA ymHw bAlklyo ZlmAt AlHyro fy AxtlAfAt Alxlq . wlA AbCd An
~~ykwn qd HSl Vlk lgyry ، bl lst AEk fy HSwl Vlk lTAcfo ، PageV01P015 wlkn
~~HSwlA mEwbA bAltqlyd fy bCD AlAmwr Alty lyst mn AlAwlyAt ، wAlgrD AlAn :
~~HkAyo HAly ، lA AlAnkAr Cly mn AstEfy bh ، fAn Adwyo AlEfAc txtlf
~~bAxtlAf AldAc ، wkm mn dwAc yntfC bh mryD wystDr bh Axr .
# | Alflsfo AHASylhA
# ، mA yVm mnhA wmA lA yVm ، wmA ykfr fyh qAclo ، wmA lA ykfr ، wmA ybdC
~~fyh wmA lA ybdC ، wbyAn mA srqwh mn klAm Ahl AlHq ، wmA mzjwh bklAmhm
~~ltrwyj bATlhm fy drj Vlk ، wkyfyo HSwl nfro Alnfws mn Vlk AlHq - wkyfyo
~~AstxlAS SrAf AlHqAcq AlHq AlxAlS mn Alzyf wAlbhrj mn jmlo klAmhm . vm
~~Any AbtdAt - bCd AlfrAg mn Clm AlklAm - bClm Alflsfo ، wClmt PageV01P016
~~yqynA : Anh lA yqf Cly fsAd nwC mn AlClwm ، mn lA yqf Cly mnthy Vlk
~~AlClm ، Hty ysAwy AClmhm fy ASl Vlk AlClm ، vm yzyd Clyh ، wyjAwz drjth
~~fyTlC Cly mA lm yTlC Clyh SAHb AlClm ، mn gwrh wgAclh ، wAVA VAk ymkn An
~~ykwn mA ydCyh mn fsAdh HqA . wlm Ar AHdA mn ClmAc AlAslAm Srf CnAyth
~~whmth Aly Vlk ، wlm ykn fy ktb Almtklmyn mn klAmhm - Hyv AEtglwA bAlrd
~~Clyhm - AlA klmAt mCqdo mbddo ZAhro AltnAqD wAlfsAd ، lA yZn AlAgtrAr
~~bhA bCAql CAmy ، fDlA Cmn ydCy dqAcq AlClm ، fClmt An rd AlmVhb qbl fhmh
~~wAlATlAC Cly knh rmy fy CmAyo . fEmrt Cn sAq Aljd fy tHSyl Vlk AlClm mn
~~Alktb ، bmjrd AlmTAlCo mn gyr AstCAno bAstAV ، wAqblt Cly Vlk fy AwqAt
~~frAgy mn AltSnyf wAltdrys fy AlClwm AlErCyo ، wAnA mmnw bAltdrys
~~wAlAfAdo lvlAvmAco nfs mn AlTlbo bbgdAd . fATlCny Allh sbHAnh wtCAly
~~bmjrd AlmTAlCo fy hVh AlAwqAt Almxtlso ، Cly mnthy Clwmhm fy Aql mn
~~sntyn ، vm lm Azl AwAZb Cly Altfkr fyh bCd fhmh qrybA mn sno ACAwdh
~~wArddh wAtfqd gwAclh wAgwArh ، Hty ATlCt Cly mA fyh mn xdAC ، wtlbys
~~wtHqyq wtxyyl ، wATlACA lm AEk fyh . fAsmC AlAn HkAyth ، wHkAyo HASl
~~Clwmhm ، fAny rAythm ASnAfA ، wrAyt Clwmhm AqsAmA whm - Cly kvro ASnAfhm
~~- ylzmhm wSmo Alkfr wAlAlHAd ، wAn kAn byn AlqdmAc mnhm wAlAqdmyn ، wbyn
~~AlAwAxr mnhm wAlAwAcl ، tfAwt CZym ، fy AlbCd Cn AlHq wAlqrb mnh .
~~PageV01P017
# | ASnAf AlflAsfo wAtSAf kAfthm bAlkfr
# AClm Anhm - Cly kvro frqhm ، wAxtlAf mVAhbhm - ynqsmwn Aly vlAvo AqsAm
~~: Aldhrywn ، wAlTbyCywn ، wAlAlhywn . AlSnf AlAwl Aldhrywn whm TAcfo mn
~~AlAqdmyn jHdwA AlSAnC Almdbr ، AlCAlm AlqAdr ، wzCmwA : An AlCAlm lm yzl
~~mwjwdA kVlk bnfsh ، wblA SAnC ، wlm yzl AlHywAn mn AlnTfo ، wAlnTfo mn
~~AlHywAn ، kVlk kAn ، wkVlk ykwn AbdA whclAc hm AlznAdqo . PageV01P018
~~wAlSnf AlvAny AlTbyCywn whm qwm AkvrwA bHvhm Cn CAlm AlTbyCo wCn CjAcb
~~AlHywAn wAlnbAt ، wAkvrwA AlxwD fy Clm tEryH ACDAc AlHywAnAt . frAwA
~~fyhA mn CjAcb SnC Allh tCAly ، wbdAcC Hkmth ، mmA ADTrwA mCh Aly
~~AlACtrAf bfATr Hkym ، mTlC Cly gAyAt AlAmwr wmqASdhA ، wlA yTAlC AltEryH
~~، wCjAcb mnAfC AlACDAc mTAlC AlA wyHSl lh hVA AlClm AlDrwry bkmAl tdbyr
~~AlbAny lbnyo AlHywAn ، lA symA bnyo AlAnsAn . . ! AlA An hclAc lkvro
~~bHvhm Cn AlTbyCo Zhr Cndhm - lACtdAl AlmzAj - tAvyr CZym fy qwAm qwy
~~AlHywAn bh ، fZnwA An Alqwo AlCAqlo mn AlAnsAn tAbCo lmzAjh AyDA ، wAnhA
~~tbTl bbTlAn mzAjh fynCdm ، vm AVA AnCdm flA yCql ACAdo AlmCdwm ، kmA
~~zCmwA ، fVhbwA Aly An Alnfs tmwt wlA tCwd fjHdwA AlAxro ، wAnkrwA Aljno
~~wAlnAr ، wAlHEr wAlnEr ، wAlqyAmo ، wAlHsAb ، flm ybq Cndhm llTACo vwAb
~~، wlA llmCSyo CqAb ، PageV01P019 fAnHl Cnhm AlljAm ، wAnhmkwA AnhmAk
~~AlAnCAm . whclAc AyDA znAdqo ، lAn ASl AlAymAn hw : AlAymAn bAllh wAlywm
~~AlAxr ، whclAc jHdwA Alywm AlAxr ، wAn AmnwA bAllh wSfAth ، . wAlSnf
~~AlvAlv AlAlhywn whm AlmtAxrwn mnhm mvl sqrAT whw AstAV AflATwn wAflATwn
~~AstAV ArsTATAlys wArsTATAlys hw AlVy rtb lhm AlmnTq ، whVb lhm AlClwm ،
~~wHrr lhm mA lm ykn mHrrA mn qbl ، wAnDj lhm mA kAn fjA mn Clwmhm ، whm
~~bjmlthm ، rdwA Cly AlSnfyn AlAwlyn mn Aldhryo ، wAlTbyCyo ، wAwrdwA fy
~~AlkEf Cn fDAcHhm mA AgnwA bh gyrhm ' wkfy Allh Almcmnyn AlqtAl '
~~btqAtlhm . vm rd ArsTATAlys Cly AflATwn wsqrAT wmn kAn qblhm mn AlAlhyyn
~~، rdA lm yqSr fyh Hty tbrA Cn jmyChm ، AlA Anh Astbqy mn rVAV kfrhm ،
~~wbdCthm ، bqAyA lm ywfq llnzwC CnhA ، fwjb tkfyrhm wtkfyr PageV01P020
~~EyCthm mn Almtflsfo AlAslAmyyn . kAbn synA wAlfArAby wAmvAlhmA . Cly Anh
~~PageV01P021 lm yqm bnql Clm ArsTATAlys AHd mn mtlfsfo AlAslAmyyn kqyAm
~~hVyn Alrjlyn ، wmA nqlh gyrhmA lys yxlw mn txbyT wtxlyT ، ytEwE fyh qlb
~~AlmTAlC ، Hty lA yfhm ، wmA lA yfhm kyf yrd Aw yqbl ؟ wmjmwC mA SH CndnA
~~mn flsfo ArsTATAlys ، bHsb nql hVyn Alrjlyn ynHSr fy vlAvo AqsAm : 1 -
~~qsm yjb Altfkyr bh . 2 - wqsm yjb AltbdyC bh . 3 - wqsm lA yjb AnkArh
~~ASlA ، flnfSlh . | PageV01P022
# | AqsAm Clwmhm
# AClm : An Clwmhm - bAlnsbo Aly AlgrD AlVy nTlbh - sto AqsAm ryADyo ،
~~wmnTqyo ، wTbyCyo ، wAlhyo ، wsyAsyo ، wxlqyo . AmA AlryADyo : fttClq
~~bClm AlHsAb wAlhndso wClm hyco AlCAlm ، wlys ytClq mnh Eyc bAlAmwr
~~Aldynyo nfyA wAvbAtA ، bl hy Amwr brhAnyo lA sbyl Aly mjAHdthm bCd fhmhA
~~wmCrfthA . wqd twldt mnhA AftAn : AlAwly : mn ynZr fyhA ytCjb mn dqAcqhA
~~wmn Zhwr brAhynhA ، fyHsn bsbb Vlk ACtqAdh fy AlflAsfo ، fyHsb An jmyC
~~Clwmhm fy AlwDwH wfy wvAqo AlbrhAn khVA AlClm . vm ykwn qd smC mn kfrhm
~~wtCTylhm wthAwnhm bAlErC mA tnAwlth AlAlsno fykfr bAltqlyd AlmHD wyqwl :
~~lw kAn Aldyn HqA lmA Axtfy Cly hclAc mC tdqyqhm fy hVA AlClm !
~~PageV01P023 fAVA Crf bAltsAmC kfrhm wjwrhm Astdl Cly An AlHq hw AljHd
~~wAlAnkAr lldyn ، wkm rAyt mn yDl Cn AlHq bhVA AlCVr wlA mstnd lh swAh .
~~wAVA qyl lh : AlHAVq fy SnACo wAHdo lys ylzm An ykwn HAVqA fy kl SnACo ،
~~flA ylzm An ykwn AlHAVq fy Alfqh wAlklAm HAVqA fy AlTb ، wlA An ykwn
~~AljAhl bAlCqlyAt jAhlA bAlnHw ، bl lkl SnACo Ahl blgwA fyhA rtbo AlbrACo
~~wAlsbq ، wAn kAn AlHmq wAljhl ylzmhm fy gyrhA ، fklAm AlAwAcl fy
~~AlryADyAt brhAny wfy AlAlhyAt txmyny ، lA yCrf Vlk mn jrbh wxAD fyh .
~~fhVA AVA qrr Cly hVA AlVy AlHd bAltqlyd ، wlm yqC mnh mwqC Alqbwl ، bl
~~tHmlh glbo Alhwy ، wAlEhwo AlbATlo ، wHb AltkAys Cly An ySr Cly tHsyn
~~AlZn bhm fy AlClwm klhA . fhVh Afo CZymo lAjlhA yjb zjr kl mn yxwD fy
~~tlk AlClwm ، PageV01P024 fAnhA wAn lm ttClq bAmr Aldyn ، wlkn lmA kAnt
~~mn mbAdc Clwmhm sry Alyh Erhm wEcmhm ، fql mn yxwD fyhA AlA wynxlC mn
~~Aldyn wynHl Cn rAsh ljAm Altqwy . AlAfo AlvAnyo : nEAt mn Sdyq llAslAm
~~jAhl ، Zn An Aldyn ynbgy An ynSr bAnkAr kl Clm mnswb Alyhm . fAnkr jmyC
~~Clwmhm wAdCy jhlhm fyhA Hty Ankr qwlhm fy Alkswf wAlxswf ، wzCm An mA
~~qAlwh Cly xlAf AlErC flmA qrC Vlk smC mn Crf Vlk bAlbrhAn AlqATC ، lm
~~yEk fy brhAnh wlkn ACtqd An AlAslAm mbny Cly Aljhl wAnkAr AlbrhAn AlqATC
~~، fAzdAd llflsfo HbA wllAslAm bgDA ، wlqd CZm Cly Aldyn jnAyo mn Zn An
~~AlAslAm ynSr bAnkAr hVh AlClwm ، wlys fy AlErC tCrD lhVh AlClwm bAlnfy
~~wAlAvbAt ، wlA fy hVh AlClwm tCrD llAmwr Aldynyo . wqwlh Sly Allh Clyh
~~wslm : ' An AlEms wAlqmr AytAn mn AyAt Allh tCAly lA ynxsfAn lmwt AHd
~~wlA lHyAth ، fAVA rAytm fAfzCwA Aly Vkr Allh tCAly wAly AlSlAo ' . wlys
~~fy hVA mA ywjb AnkAr Clm AlHsAb AlmCrwf bmsyr AlEms wAlqmr ، wAjtmAChmA
~~Aw mqAblhmA Cly wjh mxSwS ، AmA qwlh Clyh AlslAm : ' lkn Allh AVA tjly
~~lEyc xDC lh ' flys twjd hVh AlzyAdo fy AlSHyH ASlA . fhVA Hkm AlryADyAt
~~wAfthA . PageV01P025 wAmA AlmnTqyAt : flA ytClq Eyc mnhA bAldyn nfyA
~~wAvbAtA ، bl hy AlnZr fy Trq AlAdlo wAlmqAyys ، wErwT mqdmAt AlbrhAn ،
~~wkyfyo trkybhA ، wErwT AlHd AlSHyH wkyfyo trtybh . wAn AlClm AmA tSwr
~~wsbyl mCrfth AlHd ، wAmA tSdyq wsbyl mCrfth AlbrhAn ، wlys fy hVA mA
~~ynbgy An ynkr ، bl hw mn jns mA Vkrh Almtklmwn wAhl AlnZr fy AlAdlo ،
~~wAnmA yfArqwnhm bAlCbArAt wAlASTlAHAt bzyAdo AlAstqSAc fy AltCryfAt
~~wAltECybAt ، wmvAl klAmhm fyhA qwlhm : AVA vbt An kl ' A ' ' b ' lzm An
~~bCD ' b ' ' A ' ' y ' AVA vbt An kl AnsAn HywAn lzm An bCD AlHywAn AnsAn
~~، wyCbrwn Cn hVh bAnh Almwjbo Alklyo tnCks mwjbo jzcyo . wAy tClq lhVA
~~bmhmAt Aldyn Hty yjHd wynkr ؟ fAVA Ankr lm yHSl mn AnkArh Cnd Ahl AlmnTq
~~AlA swc AlACtqAd fy Cql Almnkr ، bl fy dynh AlVy yzCm Anh mwqwf Cly mvl
~~hVA AlAnkAr ، nCm lhm nwC mn AlZlm fy hVA AlClm ، whw Anhm yjmCwn
~~llbrhAn ErwTA yClm AnhA twrv Alyqyn lA mHAlo ، lknhm Cnd AlAnthAc Aly
~~AlmqASd Aldynyo mA Amknhm AlwfAc btlk AlErwT ، bl tsAhlwA gAyo AltsAhl ،
~~wrbmA ynZr fy AlmnTq AyDA mn ystHsnh wyrAh wADHA ، fyZn An mA ynql Cnhm
~~mn AlkfryAt mcyd bmvl tlk AlbrAhyn ، fystCjl bAlkfr qbl AlAnthAc Aly
~~AlClwm AlAlhyo . PageV01P026 fhVh AlAfo AyDA mtTrqo Alyh . 3 - wAmA Clm
~~AlTbyCyAt : fhw bHv Cn CAlm AlsmAwAt wkwAkbhA wmA tHthA mn AlAjsAm
~~Almfrdo : kAlmAc wAlhwAc wAltrAb wAlnAr ، wCn AlAjsAm Almrkbo ، kAlHywAn
~~wAlnbAt wAlmCAdn ، wCn AsbAb tgyrhA wAmtzAjhA ، wkVlk yDAhy bHv AlTb Cn
~~jsm AlAnsAn ، wACDAchm Alrcysyo wAlxAdmo ، wAsbAb AstHAlo mzAjh wkmA lys
~~mn ErT Aldyn AnkAr Clm AlTb ، flys mn ErTh AyDA AnkAr Vlk AlClm ، AlA fy
~~msAcl mCyno ، wVkrnAhA fy ktAb thAft AlflAsfo wmA CdAhA mmA yjb AlmxAlfo
~~fyhA ، fCnd AltAml ytbyn AnhA mndrjo tHthA ، wASl jmlthA : An tClm An
~~AlTbyCo msxro llh tCAly ، lA tCml bnfshA ، bl hy mstCmlo mn jho fATrhA .
~~wAlEms wAlqmr wAlnjwm wAlTbAcC msxrAt bAmrh lA fCl lEyc mnhA bVAth Cn
~~VAth . 4 - wAmA AlAlhyAt : ffyhA Akvr AgAlyThm ، fmA qdrwA Cly AlwfAc
~~bAlbrAhyn Cly mA ErTwh fy AlmnTq ، wlVlk kvr AlAxtlAf bynhm fyh wlqd qrb
~~mVhb ArsTATAlys fyhA mn mVAhb AlAslAmyyn ، Cly mA nqlh AlfArAby wAbn
~~synA ، wlkn mjmwC mA glTwA fyh yrjC Aly CEryn ASlA ، yjb tkfyrhm fy
~~vlAvo mnhA ، wtbdyChm fy sbCo CEr . wlAbTAl PageV01P027 mVhbhm fy hVh
~~AlmsAcl AlCEryn SnfnA ktAb AlthAft AmA AlmsAcl AlvlAv ، fqd xAlfwA fyhA
~~kAfo Almslmyn wVlk fy qwlhm : 1 - An AlAjsAd lA tHEr ، wAnmA AlmvAb
~~wAlmCAqb hy AlArwAH Almjrdo ، wAlmvwbAt wAlCqwbAt rwHAnyo lA jsmAnyo .
~~wlqd SdqwA fy AvbAt AlrwHAnyo : fAnhA kAcno AyDA ، wlkn kVbwA fy AnkAr
~~AljsmAnyo ، wkfrwA bAlEryCo fymA nTqwA bh . 2 - wmn Vlk qwlhm : ' An
~~Allh tCAly yClm AlklyAt dwn AljzcyAt ' ، fhw AyDA kfr SryH ، bl AlHq Anh
~~: ' lA yCzb Cnh mvqAl Vro fy AlsmwAt wlA fy AlArD ' . 3 - wmn Vlk qwlhm
~~: yqdm AlCAlm wAzlyth ، wlm yVhb AHd mn Almslmyn Aly Eyc mn hVh AlmsAcl
~~. wAmA mA wrAc Vlk mn nfyhm AlSfAt ، wqwlhm : Anh Clym bAlVAt ، wlA yClm
~~zAcd Cly AlVAt wmA yjry mjrAh ، fmVhbhm fyhA qryb mn mVhb AlmCtzlo ، wlA
~~yjb tkfyr AlmCtzlo bmvl Vlk . wqd VkrnA fy ktAb fySl Altfrqo byn AlAslAm
~~wAlzndqo mA ytbyn bh fsAd rAy mn ytsArC Aly Altkfyr fy kl mA yxAlf mVhbh
~~. 5 - wAmA AlsyAsyAt : fjmyC klAmhm fyhA yrjC Aly AlHkm AlmSlHyo
~~PageV01P028 AlmtClqo bAlAmwr Aldnywyo ، wAlAyAlo AlslTAnyo ، wAnmA AxVwh
~~mn ktb Allh Almnzlo Cly AlAnbyAc ، wmn AlHkm AlmAvwro Cn slf AlAnbyAc
~~Clyhm AlslAm . 6 - wAmA Alxlqyo : fjmyC klAmhm fyhA yrjC Aly HSr SfAt
~~Alnfs wAxlAqhA ، wVkr AjnAshA wAnwAChA wkyfyo mCAljthA wmjAhdthA ، wAnmA
~~AxVwhA mn klAm AlSwfyo ، whm AlmtAlhwn AlmwAZbwn Cly Vkr Allh tCAly ،
~~wCly mxAlfo Alhwy wslwk AlTryq Aly Allh tCAly bAlACrAD Cn mlAV AldnyA ،
~~wqd AnkEf lhm fy mjAhdthm mn AxlAq AlnAs wCywbhA ، wAfAt ACmAlhA mA
~~SrHwA bhA ، fAxVhA AlflAsfo wmzjwhA bklAmhm twslA bAltjml bhA Aly trwyj
~~bATlhm . wlqd kAn fy CSrhm bl fy kl CSr jmACo mn AlmtAhlyn lA yxly Allh
~~sbHAnh AlCAlm Cnhm ، fAnhm AwtAd AlArD ، bbrkAthm tnzl AlrHmo Cly Ahl
~~AlArD kmA wrd fy Alxbr Hyv qAl Sly Allh Clyh wslm : ' bhm tmTrwn ، wbhm
~~trzqwn ' wmnhm kAn ASHAb Alkhf wkAnwA fy sAlf AlAzmno ، Cly mA nTq bh
~~AlqrAn ، ftwld mn mzjhm klAm Alnbwo wklAm AlSwfyo bktbhm AftAn : Afo fy
~~Hq AlqAbl ، wAfo fy Hq AlrAd . PageV01P029 1 - AmA AlAfo Alty fy Hq
~~AlrAd fCZymo : AV Znt TAcfo mn AlDCfAc An Vlk AlklAm AVA kAn mdwnA fy
~~ktbhm ، wmmzwjA bbATlhm ، ynbgy An yhjr wlA yVkr bl ynkr Cly kl mn yVkrh
~~AV lm ysmCwh AwlA mnhm ، fsbq Aly Cqwlhm AlDCyfo Anh bATl ، lAn qAclh
~~mbTl ، kAlVy ysmC mn AlnSrAny qwlh : ' lA Alh AlA Allh ، Cysy rswl Allh
~~' fynkrh wyqwl : ' hVA klAm AlnSAry ' ، wlA ytwqf rbmA ytAml An AlnSrAny
~~kAfr bACtbAr hVA Alqwl ، Aw bACtbAr AnkArh nbwo mHmd Clyh AlSlAo wAlslAm
~~. fAn lm ykn kAfrA AlA bACtbAr AnkArh ، ynbgy An yxAlf fy gyr mA hw bh
~~kAfr mmA hw Hq fy nfsh ، wAn kAn AyDA HqA Cndh . whVh CAdo DCfAc AlCqwl
~~، yCrfwn AlHq bAlrjAl ، lA AlrjAl bAlHq . wAlCAql yqtdy bqwl Amyr
~~Almcmnyn ' Cly bn Aby TAlb ' rDy Allh Cnh ، Hyv qAl : lA tCrf AlHq
~~bAlrjAl bl ACrf AlHq tCrf Ahlh ، wAlCArf AlCAql yCrf AlHq ، vm ynZr fy
~~nfs Alqwl : fAn kAn HqA qblh swAc kAn qAclh mbTlA Aw mHqA ، bl rbmA yHrS
~~Cly AntzAC AlHq mn tDACyf klAm Ahl AlDlAl ، CAlmA bAn mCdn AlVhb AlrgAm
~~. wlA bAs Cly AlSrAf An Adxl ydh fy kys AlqlAb wAntzC AlAbryz AlxAlS mn
~~Alzyf wAlbhrj . mhmA kAn wAvqA bbSyrth ، wymnC - mn sAHl AlbHr - AlAxrq
~~، dwn AlsbAH AlHAVq ، wySd Cn ms AlHyo AlSby dwn AlmCzm AlbArC . wlCmry
~~! lmA glb Cly Akvr Alxlq Znhm bAnfshm AlHVAqo wAlbrACo PageV01P030 wkmAl
~~AlCql ، wtmAm AlAlo fy tmyyz AlHq Cn AlbATl wAlhdy Cn AlDlAl wjb Hsm
~~AlbAb fy zjr AlkAfo Cn mTAlCo ktb Ahl AlDlAl mA Amkn ، AV lA yslmwn Cn
~~AlAfo AlvAnyo Alty snVkrhA ASlA ، wAn slmwA Cn hVh AlAfo Alty VkrnAhA .
~~wlqd ACtrD - Cly bCD AlklmAt Almbvwvo fy tSAnyfnA fy AsrAr Clwm Aldyn -
~~TAcfo mn AlVyn lm tstHkm fy AlClwm srAcrhm ، wlm tnftH Aly AqSy gAyAt
~~AlmVAhb bSAcrhm ، wzCmt An tlk AlklmAt mn klAm AlAwAcl ، mC An bCDhA mn
~~mwldAt AlxwATr ، wlA ybCd An yqC AlHAfr Cly AlHAfr ، wbCDhA ywjd fy
~~Alktb AlErCyo ، wAkvrhA mwjwd mCnAh fy ktb AlSwfyo ، whb AnhA lm twjd
~~AlA fy ktbhm ، fAVA kAn Vlk AlklAm mCqwlA fy nfsh ، mcydA bAlbrhAn wlm
~~ykn Cly mxAlfo AlktAb wAlsno ، flm ynbgy An yhjr wytrk ؟ ! flw ftHnA hVA
~~AlbAb ، wtTrqnA Aly An yhjr kl Hq sbq Alyh xATr mbTl ، llzmnA An nhjr
~~kvyrA mn AlHq ، wlzmnA An nhjr jmlo AyAt mn AyAt AlqrAn wAxbAr Alrswl
~~Sly Allh Clyh wslm wHkAyAt Alslf ، wklmAt AlHkmAc wAlSwfyo lAn SAHb
~~AxwAn AlSfA AwrdhA fy ktAbh mstEhdA bhA wmstdrjA qlwb AlHmqy bwAsTthA
~~Aly bATl ، wytdACy Vlk Aly An ystxrj AlmbTlwn AlHq mn AydynA bAydAChm
~~AyAh ktbhm . wAql drjAt AlCAlm : An ytmyz Cn AlCAmy Algmr . flA yCAf
~~AlCsl ، wAn wjdh fy mHjmo AlHjAm ، wytHqq An AlmHjmo lA tgyr VAt AlCsl ،
~~fAn nfro AlTbC Cnh mbnyo Cly jhl CAmy mnEch An AlmHjmo AnmA SnCt lldm
~~AlmstqVr ، fyZn An PageV01P031 Aldm mstqVr lkwnh fy AlmHjmo ، wlA ydry
~~Anh mstqVr lSfo fy VAth ، fAVA Cdmt hVh AlSfo fy AlCsl ، fkwnh fy Zrfh
~~lA yksbh tlk AlSfo ، flA ynbgy An ywjb lh AlAstqVAr ، whVA whm bATl ،
~~whw gAlb Cly Akvr Alxlq . fAVA nsbt AlklAm wAsndth Aly qAcl Hsn fyh
~~ACtqAdhm ، qblwh wAn kAn bATlA ، wAn Asndth Aly mn sAc fyh ACtqAdhm rdwh
~~wAn kAn HqA ، fAbdA yCrfwn AlHq bAlrjAl wlA yCrfwn AlrjAl bAlHq ، whw
~~gAyo AlDlAl ! hVh Afo Alrd . 2 - wAlAfo AlvAnyo Afo Alqbwl : fAn mn nZr
~~fy ktbhm kAxwAn AlSfA wgyrh ، frAy mA mzjwh bklAmhm mn AlHkm Alnbwyo ،
~~wAlklmAt AlSwfyo ، rbmA AstHsnhA wqblhA ، wHsn ACtqAdh fyhA ، fysArC Aly
~~qbwl bATlhm Almmzwj bh lHsn Znh mmA rAh AstHsnh ، wVlk nwC AstdrAj Aly
~~AlbATl . wlAjl hVh AlAfo yjb Alzjr Cn mTAlCo ktbhm lmA fyhA mn
~~PageV01P032 Algdr wAlxTr . wkmA yjb Swn mn lA yHsn AlsbAHo Cly mzAlq
~~AlETwT ، yjb Swn Alxlq Cn mTAlCo tlk Alktb . wkmA yjb Swn AlSbyAn Cn ms
~~AlHyAt ، yjb Swn AlAsmAC Cn mxtlT AlklmAt ، wkmA yjb Cly AlmCzm An lA
~~yms AlHyo byn ydy wldh AlTfl ، AVA Clm An syqtdy bh wyZn Anh mvlh ، bl
~~yjb Clyh An yHVrh mnh ، bAn yHVr hw fy nfsh wlA ymshA byn ydyh ، fkVlk
~~yjb Cly AlCAlm AlrAsx mvlh ، wkmA An AlmCzm AlHAVq AVA AxV AlHyo wmyz
~~bny AltryAq wAlsm ، wAstxrj mnhA AltryAq wAbTl Alsm ، flys lh An yEH
~~bAltryAq Cly AlmHtAj Alyh . wkVA AlSrAf AlnAqd AlbSyr AVA Adxl ydh fy
~~kys AlqlAb ، wAxrj mnh AlAbryz AlxAlS ، wTrH Alzyf wAlbhrj ، flys lh An
~~yEH bAljyd AlmrDy Cly mn yHtAj Alyh ، fkVlk AlCAlm . wkmA An AlmHtAj Aly
~~AltryAq ، AVA AEmAzt nfsh mnh ، Hyv Clm Anh mstxrj mn AlHyo Alty hy mrkz
~~Alsm wjb tCryfh ، wAlfqyr AlmDTr Aly AlmAl ، AVA nfr Cn qbwl AlVhb
~~Almstxrj mn kys AlqlAb ، wjb tnbyhh Cly An nfrth jhl mHD ، hw sbb HrmAnh
~~AlfAcdo Alty hy mTlbh ، wtHtm tCryfh An qrb AljwAr byn Alzyf wAljyd lA
~~yjCl Aljyd zyfA ، kmA lA yjCl Alzyf jydA ، fkVlk PageV01P033 qrb AljwAr
~~byn AlHq AlbATl ، lA yjCl AlHq bATlA ، kmA lA yjCl AlbATl HqA ، fhVA
~~mqdAr mA ArdnA Vkrh mn Afo Alflsfo wgAclthA .
# | Alqwl fy mVhb AltClym wgAclth
# vm Any lmA frgt mn Clm Alflsfo wtHSylh wtfhmh wtzyyf mA yzyf mnh ،
~~Clmt An Vlk AyDA gyr wAf bkmAl AlgrD ، wAn AlCql lys mstqlA bAlAHATo
~~bjmyC AlmTAlb ، wlA kAEfA llgTAc Cn jmyC AlmCDlAt ، wkAn qd nbgt nAbgo
~~AltClymyo ، wEAC bny Alxlq tHdvhm bmCrfo mCny AlAmwr mn jho AlAmAm
~~AlmCSwm AlqAcm bAlHq ، fCn ly An AbHv fy mqAlAthm ، lATlC Cly mA fy
~~knAnthm . vm Atfq An wrd Cly Amr jAzm mn HDro AlxlAfo ، btSnyf ktAb ykEf
~~Cn Hqyqo mVhbhm . flm ysCny mdAfCth ، wSAr Vlk mstHvA mn xArj ، Dmymo
~~llbACv mn AlbATn ، fAbtdAt bTlb ktbhm wjmC mqAlAthm . wkVlk qd blgny bCD
~~klmAthm AlmstHdvo Alty wldthA xwATr Ahl AlCSr ، lA Cly AlmnhAj AlmChwd
~~mn slfhm . fjmCt tlk AlklmAt ، wrtbthA trtybA mHkmA mqArnA lltHqyq ،
~~wAstwfyt AljwAb CnhA ، Hty Ankr bCD Ahl AlHq mbAlgty fy tqryr Hjthm ،
~~fqAl : hVA sCy lhm ، fAnhm kAnwA yCjzwn Cn nSro mVhbhm bmvl hVh AlEbhAt
~~lwlA tHqyqk lhA ، wtrtybk AyAhA . whVA AlAnkAr mn wjh Hq ، fqd Ankr AHmd
~~bn Hnbl Cly AlHArv PageV01P034 AlmHAsby rHmhmA Allh tSnyfh fy Alrd Cly
~~AlmCtzlo ، fqAl AlHArv : Alrd Cly AlbdCo frD fqAl AHmd : nCm ، wlkn Hkyt
~~Ebhthm AwlA vm Ajbt CnhA ، fym tAmn An yTAlC AlEbho mn yClq Vlk bfhmh ،
~~wlA yltft Aly AljwAb Aw ynZr fy AljwAb wlA yfhm knh ؟ wmA Vkrh AHmd bn
~~Hnbl Hq ، wlkn fy Ebho lm tntEr wlm tEthr fAmA AVA AntErt ، fAljwAb CnhA
~~wAjb wlA ymkn AljwAb CnhA AlA bCd AlHkAyo . nCm ، ynbgy An lA ytklf lhm
~~Ebho lm ytklfwhA ، wlm Atklf AnA Vlk ، bl knt qd smCt tlk AlEbho mn wAHd
~~mn ASHAby Almxtlfyn Aly ، bCd An kAn qd AltHq bhm ، wAntHl mVhbhm ، wHky
~~Anhm yDHkwn Cly tSAnyf AlmSnfyn fy Alrd Clyhm ، bAnhm lm yfhmwA bCd
~~Hjthm ، vm Vkr tlk AlHjo wHkAhA Cnhm ، flm ArD lnfsy An yZn fy Algflo Cn
~~ASl Hjthm ، flVlk AwrdthA ، wlA An yZn by Any - wAn smCthA - lm AfhmhA ،
~~flVlk qrrthA . wAlmqSwd ، Any qrrt Ebhthm Aly AqSy AlAmkAn vm AZhrt
~~fsAdhA bgAyo AlbrhAn . PageV01P035 wAlHASl : Anh lA HASl Cnd hclAc wlA
~~TAcl lklAmhm ، wlwlA swc nSro AlSdyq AljAhl ، lmA Antht tlk AlbdCo - mC
~~DCfhA - Aly hVh Aldrjo ، wlkn Edo AltCSb dCt AlVAbyn Cn AlHq Aly tTwyl
~~AlnzAC mChm fy mqdmAt klAmhm ، wAly mjAHdthm fy kl mA nTqwA bh ،
~~fjAHdwhm fy dCwAhm : AlHAjo Aly AltClym wAlmClm ، wfy dCwAhm Anh : lA
~~ySlH kl mClm ، bl lA bd mn mClm mCSwm wZhrt Hjthm fy AZhAr AlHAjo Aly
~~AltClym wAlmClm ، wDCf qwl Almnkryn fy mqAblth ، fAgtr bVlk jmACo wZnwA
~~An Vlk mn qwo mVhbhm wDCf mVhb AlmxAlfyn ، wlm yfhmwA An Vlk lDCf nASr
~~AlHq wjClh bTryqh ، bl AlSwAb AlACtrAf bAlHAjo Aly AlmClm ، wAnh lA bd
~~wAn ykwn AlmClm mCSwmA ، wlkn mClmnA AlmCSwm hw mHmd Sly Allh Clyh wslm
~~fAVA qAlwA : hw myt fnqwl : wmClmkm gAcb fAVA qAlwA : mClmnA qd Clm
~~AldCAo wbvhm fy AlblAd ، whw yntZr mrAjCthm An AxtlfwA Aw AEkl Clyhm
~~mEkl fnqwl : wmClmnA qd Clm AldCAo wbvhm fy AlblAd wAkml AltClym AV qAl
~~Allh tCAly : ' Alywm Akmlt lkm dynkm wAtmmt Clykm nCmty ' ، wbCd kmAl
~~AltClym lA yDr mwt AlmClm kmA lA yDr gybth . fbqy qwlhm : kyf tHkmwn
~~fymA lm tsmCwh ؟ AbAlnS wlm tsmCwh ، Am bAlAjthAd wAlrAy whw mZno AlxlAf
~~؟ fnqwl : nfCl mA fClh mCAV PageV01P036 AV bCvh rswl Allh Clyh AlSlAo
~~wAlslAm Aly Alymn . An nHkm bAlnS Cnd wjwd AlnS ، wbAlAjthAd Cnd Cdmh .
~~bl kmA yfClh dCAthm AVA bCdwA Cn AlAmAm Aly AqASy AlblAd AV lA ymknh An
~~yHkm bAlnS ، fAn AlnSwS AlmtnAhyo lA tstwCb AlwqAcC Algyr AlmtnAhyo ،
~~wlA ymknh AlrjwC fy kl wAqCo Aly bldo AlAmAm ، wAn yqTC AlmsAfo wyrjC
~~fykwn Almstfty qd mAt ، wfAt AlAntfAC bAlrjwC ، fmn AEklt Clyh Alqblo
~~lys lh Tryq AlA An ySly bAlAjthAd ، AV lw sAfr Aly bldo AlAmAm lmCrfo
~~Alqblo ، fyfwt wqt AlSlAo . fAVn ، jAzt AlSlAo Aly gyr Alqblo bnAc Cly
~~AlZn . wyqAl : An AlmxTyc fy AlAjthAd lh Ajr wAHd wllmSyb AjrAn fkVlk fy
~~jmyC AlmjthdAt ، wkVlk Amr Srf AlzkAo Aly Alfqyr ، frbmA yZnh fqyrA
~~bAjthAdh whw gny bATnA bAxfAch mAlh ، flA ykwn mcAxVA bh wAn AxTA ، lAnh
~~lm ycAxV AlA bmwjb Znh . fAn qAl : Zn mxAlfh kZnh fAqwl : hw mAmwr
~~bAtbAC Zn nfsh ، kAlmjthd fy Alqblo ytbC Znh wAn xAlfh gyrh fAn qAl :
~~fAlmqld ytbC AbA Hnyfo wAlEAfCy rHmhmA Allh Am gyrhmA ؟ fAqwl : fAlmqld
~~fy Alqblo Cnd AlAEtbAh fy mCrfo AlAfDl AlAClm bdlAcl Alqblo ، fytbC Vlk
~~AlAjthAd ، fkVlk fy AlmVAhb frd Alxlq Aly AlAjthAd - Drwro - AlAnbyAc
~~wAlAcmo mC AlClm bAnhm PageV01P037 qd yxTcwn ، bl qAl rswl Allh Sly Allh
~~Clyh wslm : ' AnA AHkm bAlZAhr wAllh ytwly AlsrAcr ' . Ay AnA AHkm bgAlb
~~AlZn AlHASl mn qwl AlEhwd ، wrbmA AxTAwA fyh . wlA sbyl Aly AlAmn mn
~~AlxTA llAnbyAc fy mvl hVh AlmjthdAt fykf yTmC fy Vlk ؟ . wlhm hA hnA
~~scAlAn : AHdhmA qwlhm : hVA wAn SH fy AlmjthdAt flA ySH fy qwACd AlCqAcd
~~، AV AlmxTc fyh gyr mCVwr ، fkyf Alsbyl Alyh ؟ fAqwl : qwACd AlCqAcd
~~yEtml ClyhA AlktAb wAlsno ، wmA wrAc Vlk mn AltfSyl ، wAlmtnAzC fyh ،
~~yCrf AlHq fyh bAlqsTAs Almstqym . PageV01P038 why AlmwAzyn Alty VkrhA
~~Allh tCAly fy ktAbh ، why xmso VkrthA fy ktAb AlqsTAs Almstqym ' fAn qAl
~~: xSwmk yxAlfwnk fy Vlk AlmyzAn fAqwl : wlA ytSwr An yfhm Vlk AlmyzAn vm
~~yxAlf fyh ، AV lA yxAlf fyh Ahl AltClym ، lAny Astxrjth mn AlqrAn
~~wtClmth mnh ، wlA yxAlf fyh Ahl AlmnTq ، lAnh mwAfq lmA ErTwh fy AlmnTq
~~wgyr mxAlf lh ، wlA yxAlf fyh Almtklm lAnh mwAfq lmA yVkrh fy Adlo
~~AlnZryAt ، wbh yCrf AlHq fy AlklAmyAt . fAn qAl : fAn kAn fy ydk mvl hVA
~~AlmyzAn flm lA trfC AlxlAf byn Alxlq ؟ ، fAqwl : lw ASgwA Aly lrfCt
~~AlxlAf bynhm ، wVkrt Tryq rfC AlxlAf fy ktAb AlqsTAs Almstqym ftAmlh
~~ltClm Anh Hq wAnh yrfC AlxlAf qTCA lw ASgwA wlA ySgwn Alyh bAjmChm ! bl
~~qd ASgy Aly TAcfo ، frfCt AlxlAf bynhm . wAmAmk yryd rfC AlxlAf bynhm mC
~~Cdm ASgAchm ، flm lm yrfC Aly AlAn ؟ wlm lm yrfC Cly rDy Allh Cnh whw
~~rAs AlAcmo ؟ Aw ydCy Anh yqdr Cly Hml kAfthm Cly AlASgAc qhrA ، flm lm
~~yHmlhm Aly AlAn ؟ wlAy ywm Ajlh ؟ whl HSl byn Alxlq bsbb dCwth AlA zyAdo
~~xlAf wzyAdo mxAlf ؟ nCm ! kAn yxEy mn AlxlAf nwC AlDrr lA ynthy Aly sfk
~~AldmAc ، wtxryb AlblAd wAytAm AlAwlAd ، wqTC AlTrq ، wAlAgAro Cly
~~AlAmwAl . wqd Hdv fy AlCAlm mn brkAt rfCkm AlxlAf mn AlxlAf mA lm ykn
~~bmvlh Chd . fAn qAl : AdCyt Ank PageV01P039 trfC AlxlAf byn Alxlq wlkn
~~AlmtHyr byn AlmVAhb AlmtCArDo ، wAlAxtlAfAt AlmtqAblo ، lm ylzmh AlASgAc
~~Alyk dwn xSmk wAkvr AlxSwm yxAlfwnk ، wlA frq bynk wbynhm whVA hw scAlhm
~~AlvAny ، fAqwl : whVA AwlA ynqlb Clyk ، fAnk AVA dCwt hVA AlmtHyr Aly
~~nfsk fyqwl AlmtHyr : bmA Srt Awly mn mxAlfyk ، wAkvr Ahl AlClm yxAlfwnk
~~؟ flyt ECry ! bmAVA tjyb ؟ Atjyb bAn tqwl : AmAmy mnSwS Clyh ، fmn ySdqk
~~fy dCwy AlnS ، whw lm ysmC AlnS mn Alrswl ؟ wAnmA ysmC dCwAk mC tTAbq
~~Ahl AlClm Cly AxtrACk wtkVybk . vm hb Anh slm lk AlnS ، fAn kAn mtHyrA
~~fy ASl Alnbwo ، fqAl : hb An AmAmk ydly bmCjzo Cysy Clyh AlslAm fyqwl :
~~Aldlyl Cly Sdqy Any AHyy AbAk ، fAHyAh ، fnATqny bAnh mHq ، fbmAVA AClm
~~Sdqh ؟ wlm yClm kAfo Alxlq Sdq Cysy Clyh AlslAm bhVh AlmCjzo ، bl Clyh
~~mn AlAsclo AlmEklo mA lA ydfC AlA bdqyq AlnZr AlCqly ، wAlnZr AlCqly lA
~~ywvq bh Cndk ، wlA yCrf dlAlo AlmCjzo Cly AlSdq mA lm yCrf AlsHr
~~wAltmyyz bynh wbyn AlmCjzo ، wmA lm yCrf An Allh lA yDl CbAdh . wscAl
~~AlADlAl wCsr tHryr AljwAb Cnh mEhwr fbmAVA tdfC jmyC Vlk ؟ wlm ykn AmAmk
~~Awly bAlmtAbCo mn mxAlfh ! fyrjC Aly AlAdlo AlnZryo Alty PageV01P040
~~ynkrhA ، wxSmh ydly bmvl tlk AlAdlo wAwDH mnhA whVA AlscAl qd Anqlb
~~Clyhm AnqlAbA CZymA lw AjtmC Awlhm wAxrhm Cly An yjybwA Cnh jwAbA lm
~~yqdrwA Clyh . wAnmA nEA AlfsAd mn jmACo mn AlDCfo nAZrwhm ، flm yEtglwA
~~bAlqlb bl bAljwAb . wVlk mmA yTwl fyh AlklAm ، wmA lA ysbq sryCA Aly
~~AlAfhAm ، flA ySlH llAfHAm . fAn qAl qAcl : fhVA hw Alqlb ، fhl Cnh jwAb
~~؟ fAqwl : nCm ! jwAbh An AlmtHyr lw qAl : AnA mtHyr wlm yCyn AlmsAlo
~~Alty hw mtHyr fyhA ، yqAl lh : Ant kmryD ، yqwl : AnA mryD wlA yCyn mrDh
~~wyTlb ClAjh fyqAl lh : lys fy Alwjwd ClAj llmrD AlmTlq ، bl lmrD mCyn .
~~mn SdAC Aw AshAl Aw gyrhmA fkVlk AlmtHyr ynbgy An yCyn mA hw mtHyr fyh ،
~~fAn Cyn AlmsAlo Crfth AlHq fyhA bAlwzn bAlmwAzyn Alxmso ، Alty lA yfhmhA
~~AHd AlA wyCtrf bAnh AlmyzAn AlHq ، wyfhm mnh AyDA SHo Alwzn ، kmA yfhm
~~mtClm Clm AlHsAb ، nfs AlHsAb ، wkwn AlmHAsb AlmClm CAlmA bAlHsAb wSAdqA
~~fyh . wqd AwDHt Vlk fy ktAb AlqsTAs Almstqym fy mqdAr CEryn wrqo ،
~~flytAml . wlys AlmqSwd AlAn byAn fsAd mVhbhm ، fqd Vkrt Vlk fy ktAb
~~AlmstZhry AwlA ، wfy ktAb Hjo AlHq vAnyA ، whw jwAb klAm lhm CrD Cly
~~bbgdAd ، wfy ktAb mfSl AlxlAf AlVy hw AvnA CEr fSlA vAlvA ، whw jwAb
~~klAm CrD Cly bhmdAn ، wfy ktAb Aldrjo Almrqwm bAljdAwl rAbCA ، whw mn
~~rkyk klAmhm AlVy CrD Cly bTws ، wfy PageV01P041 ktAb AlqsTAs Almstqym
~~xAmsA ، whw ktAb mstql mqSwdh An hclAc ، lys mChm Eyc mn AlEfAc Almnjy
~~mn ZlmAt AlArAc ، bl hm mC Cjzhm Cn AqAmo AlbrhAn Cly tCyyn AlAmAm ،
~~TAlmA jrbnAhm fSdqnAhm fy AlHAjo Aly AltClym ، wAly AlmClm AlmCSwm
~~wCrDnA Clyhm AEkAlAt flm yfhmwhA ، fDlA Cn AlqyAm bHlhA ! flmA CjzwA
~~AHAlwA Cly AlAmAm AlgAcb ، wqAlwA : Anh lA bd mn Alsfr Alyh wAlCjb Anhm
~~DyCwA Cmrhm fy Tlb AlmClm wfy AltbjH bAlZfr bh ، wlm ytClmwA mnh EycA
~~ASlA ، kAlmtDmx bAlnjAso ، ytCb fy Tlb AlmAc Hty AVA wjdh lm ystCmlh ،
~~wbqy mtDmxA bAlxbAcv . wmnhm mn AdCy EycA mn Clmhm ، fkAn HASl mA Vkrh
~~EycA mn rkyk flsfo fyvAgwrs whw rjl mn qdmAc AlAwAcl ، wmVhbh Ark mVhb
~~Alflsfo ، wqd rd Clyh ArsTATAlys ، bl Astdrk klAmh wAstrVlh ، whw AlmHky
~~fy ktAb AxwAn AlSfA whw Cly AltHqyq HEw Alflsfo . fAlCjb mmn ytCb Twl
~~AlCmr fy tHSyl AlClm vm yqnC bmvl Vlk AlClm Alrkyk Almstgyv ، wyZn bAnh
~~Zfr bAqSy mqASd AlClwm ! fhclAc AyDA PageV01P042 jrbnAhm wsbrnA ZAhrhm
~~wbATnhm ، fy rjC HASlhm Aly AstdrAj AlCwAm ، wDCfAc AlCqwl bbyAn AlHAjo
~~Aly AlmClm ، wmjAdlthm fy AnkArhm AlHAjo Aly AltClym bklAm qwy mfHm ،
~~Hty AVA sACdhm Cly AlHAjo Aly AlmClm msACd wqAl : hAt Clmh wAfdnA mn
~~tClymh ! wqf wqAl : AlAn AVA slmt ly hVA fATlbh ، fAnmA grDy hVA Alqdr
~~fqT . AV Clm Anh lw zAd Cly Vlk lAftDH wlCjz Cn Hl Adny AlAEkAlAt ، bl
~~Cjz Cn fhmh ، fDlA Cn jwAbh . fhVh Hqyqo HAlhm fAxbrhm tqlhm flmA
~~jrbnAhm nfDnA Alyd Cnhm AyDA .
# | Trq AlSwfyo
# vm Any lmA frgt mn hVh AlClwm Aqblt bhmty Cly Tryq AlSwfyo ، wClmt An
~~Tryqthm AnA ttm bClm wCml ، wkAn HASl Clwmhm qTC CqbAt Alnfs ، wAltnzh
~~Cn AxlAqhA AlmVmwmo wSfAthA Alxbyvo ، Hty ytwSl bhA Aly txlyo Alqlb Cn
~~gyr Allh tCAly wtHlyth bVkr Allh . wkAn AlClm Aysr Cly mn AlCml ،
~~fAbtdAt btHSyl Clmhm mn mTAlCo ktbhm mvl : qwt Alqlwb lAby TAlb Almky
~~rHmh Allh ، wktb AlHArv AlmHAsby ، wAlmtfrqAt AlmAvwro Cn Aljnyd wAlEbly
~~wAby yzyd AlbsTAmy qds Allh ArwAHhm wgyrhm mn AlmEAyx ، Hty ATlCt Cly
~~knh mqASdhm AlClmyo ، wHSlt mA ymkn An yHSl mn Tryqhm bAltClm wAlsmAC .
~~fZhr ly An AxS xwAShm ، mA lA ymkn AlwSwl Alyh bAltClm bl bAlVwq wAlHAl
~~wtbdl AlSfAt . wkm mn Alfrq PageV01P043 byn An tClm Hd AlSHo wHd AlEbC
~~wAsbAbhmA wErwThmA ، wbyn An tkwn PageV01P044 SHyHA wEbCAn ؟ wbyn An
~~tCrf Hd Alskr ، wAnh CbAro Cn HAlo tHSl mn AstylAc Abxro ttSACd mn
~~AlmCdo Cly mCAdn Alfkr ، wbyn An tkwn skrAn ! bl AlskrAn lA yCrf Hd
~~Alskr ، wClmh whw skrAn wmA mCh mn Clmh Eyc . AlTbyb fy HAlo AlmrD yCrf
~~Hd AlSHo wAsbAbhA wAdwythA ، whw fAqd AlSHo . fkVlk frq byn An tCrf
~~Hqyqo Alzhd wErwTh wAsbAbh ، wbyn An tkwn HAlk Alzhd ، wCzwf Alnfs Cn
~~AldnyA ! . fClmt yqynA Anhm ArbAb AlAHwAl ، lA ASHAb AlAqwAl . wAn mA
~~ymkn tHSylh bTryq AlClm fqd HSlth ، wlm ybq AlA mA lA sbyl Alyh bAlsmAC
~~wAltClm ، bl bAlVwq wAlslwk . wkAn qd HSl mCy - mn AlClwm Alty mArsthA
~~wAlmsAlk Alty slkthA ، fy AltftyE Cn Snfy AlClwm AlErCyo wAlCqlyo AymAn
~~yqyny bAllh tCAly ، wbAlnbwo ، wbAlywm AlAxr . fhVh AlASwl AlvlAvo mn
~~AlAymAn kAnt qd rsxt fy nfsy ، lA bdlyl mCyn mjrd ، bl bAsbAb wqrAcn
~~wtjArb lA tdxl tHt AlHSr tfASylhA . wkAn qd Zhr Cndy Anh lA mTmC ly fy
~~sCAdo AlAxro AlA bAltqwy ، wkf Alnfs Cn Alhwy ، wAn rAs Vlk klh ، qTC
~~ClAqo Alqlb Cn AldnyA ، bAltjAfy Cn dAr Algrwr ، wAlAnAbo Aly dAr Alxlwd
~~، wAlAqbAl bknh Alhmo Cly Allh tCAly . wAn Vlk PageV01P045 lA ytm AlA
~~bAlACrAD Cn AljAh wAlmAl ، wAlhrb mn AlEwAgl wAlClAcq . vm lAHZt AHwAly
~~، fAVA AnA mngms fy AlClAcq ، wqd AHdqt by mn AljwAnb ، wlAHZt ACmAly -
~~wAHsnhA Altdrys wAltClym - fAVA AnA fyhA mqbl Cly Clwm gyr mhmo ، wlA
~~nAfCo fy Tryq AlAxro . vm tfkrt fy nyty fy Altdrys ، fAVA hy gyr xAlSo
~~lwjh Allh tCAly ، bl bACvhA wmHrkhA Tlb AljAh wAntEAr AlSyt ، ftyqnt Any
~~Cly EfA jrf hAr ، wAny qd AEfyt Cly AlnAr ، An lm AEtgl btlAfy AlAHwAl .
~~flm Azl Atfkr fyh mdo ، wAnA bCd Cly mqAm AlAxtyAr ، ASmm AlCzm Cly
~~Alxrwj mn bgdAd wmfArqo tlk AlAHwAl ywmA ، wAHl AlCzm ywmA ، wAqdm fyh
~~rjlA wAcxr Cnh Axry . lA tSdq ly rgbo fy Tlb AlAxro bkro ، AlA wyHml
~~ClyhA jld AlEhwo Hmlo fyftrhA CEyo ، fSArt EhwAt AldnyA tjAVbny bslAslhA
~~Aly AlmqAm ، wmnAdy AlAymAn ynAdy : AlrHyl AlrHyl ! flm ybq mn AlCmr AlA
~~qlyl ، wbyn ydyk Alsfr AlTwyl ، wjmyC mA Ant fyh mn AlClm wAlCml ryAc
~~wtxyyl ! fAn lm tstCd AlAn llAxro ، fmty tstCd ؟ wAn lm tqTC AlAn hVh
~~AlClAcq fmty tqTC ؟ fCnd Vlk tnbCv AldACyo ، wynjzm AlCzm Cly Alhrb
~~wAlfrAr ! vm yCwd AlEyTAn wyqwl : hVh HAl CArDo ، AyAk An tTAwChA ،
~~fAnhA sryCo AlzwAl ، fAn AVCnt lhA wtrkt hVA AljAh AlCryD ، wAlEAn
~~AlmnZwm AlxAly Cn PageV01P046 Altkdyr wAltngyS ، wAlAmr Almslm AlSAfy Cn
~~mnAzCo AlxSwm ، rbmA Altftt Alyh nfsk ، wlA ytysr lk AlmCAwdo . flm Azl
~~Atrdd byn tjAVb EhwAt AldnyA ، wdwACy AlAxro ، qrybA mn sto AEhr AwlhA
~~rjb sno vmAn wvmAnyn wArbC mco ، wfy hVA AlEhr jAwz AlAmr Hd AlAxtyAr
~~Aly AlADTrAr ، AV Aqfl Allh Cly lsAny Hty ACtql Cn Altdrys ، fknt AjAhd
~~nfsy An Adrs ywmA wAHdA tTyybA lqlwb Almxtlfo Aly ، fkAn lA ynTlq lsAny
~~bklmo wAHdo wlA AstTyChA Albto ، Hty Awrvt hVh AlCqlo fy AllsAn HznA fy
~~Alqlb ، bTlt mCh qwo AlhDm wmrAco AlTCAm wAlErAb ، fkAn lA ynsAg ly vryd
~~، wlA tnhDm ly lqmo ، wtCdy Aly DCf Alqwy ، Hty qTC AlATbAc TmChm
~~PageV01P047 mn AlClAj wqAlwA : hVA Amr nzl bAlqlb ، wmnh sry Aly AlmzAj
~~، flA sbyl Alyh bAlClAj ، AlA bAn ytrwH Alsr Cn Alhm Almlm . vm lmA
~~AHsst bCjzy ، wsqT bAlklyo AxtyAry ، AltjAt Aly Allh tCAly AltjAc AlmDTr
~~AlVy lA Hylo lh ، fAjAbny AlVy yjby AlmDTr AVA dCAh wshl Cly qlby
~~AlACrAD Cn AljAh wAlmAl wAlAhl wAlwld wAlASHAb ، wAZhrt Czm Alxrwj Aly
~~mko wAnA Adbr fy nfsy sfr AlEAm HVrA An yTlC Alxlyfo wjmlo AlASHAb Cly
~~Czmy Cly AlmqAm fy AlEAm ، ftlTft blTAcf AlHyl fy Alxrwj mn bgdAd Cly
~~Czm An lA ACAwdhA AbdA . wAsthdft lAcmo Ahl AlCrAq kAfo ، AV lm ykn fyhm
~~mn yjwz An ykwn llACrAD CmA knt fyh sbb dyny ، AV ZnwA An Vlk hw AlmnSb
~~AlACly fy Aldyn ، wkAn Vlk mblghm mn AlClm ، vm Artbk AlnAs fy
~~AlAstnbATAt ، wZn mn bCd Cn AlCrAq ، An Vlk kAn lAstECAr mn jho AlwlAo ،
~~wAmA mn qrb mn AlwlAo kAn yEAhd AlHAHhm fy AltClq by wAlAnkbAb Cly ،
~~wACrADy Cnhm ، wCn AlAltfAt Aly qwlhm ، fyqwlwn : hVA Amr smAwy ، wlys
~~lh sbb AlA Cyn ASAbt Ahl AlAslAm wzmro Ahl AlClm . ffArqt bgdAd ، wfrqt
~~mA kAn mCy mn AlmAl ، wlm Adxr AlA qdr AlkfAf ، wqwt AlATfAl ، wtrxSA
~~bAn mAl AlCrAq mrSd llmSAlH ، wlkwnh wqfA Cly Almslmyn . flm Ar fy
~~AlCAlm mAlA yAxVh AlCAlm lCyAlh ASlH mnh . vm dxlt AlEAm ، PageV01P048
~~wAqmt bh qrybA mn sntyn AEgl AlEgl ly AlA AlCzlo wAlxlwo ، wAlryADo
~~wAlmjAhdo ، AEtgAlA btzkyo Alnfs ، wthVyb AlAxlAq ، wtSfyo Alqlb lVkr
~~Allh tCAly ، kmA knt HSlth mn ktb AlSwfyo . fknt ACtkf mdo fy msjd dmEq
~~، ASCd mnAro Almsjd Twl AlnhAr ، wAglq bAbhA Cly nfsy ، wvm rHlt mnhA
~~Aly byt Almqds ، Adxl kl ywm AlSxro ، wAglq bAbhA Cly nfsy . vm tHrkt fy
~~dACyo fryDo AlHj ، wAlAstmdAd mn brkAt mko wAlmdyno wzyAro rswl Allh Sly
~~Allh Clyh wslm bCd AlfrAg mn zyAro Alxlyl SlwAt Allh wslAmh Clyh ، wfsrt
~~Aly AlHjAz ، vm jVbtny Alhmm ، wdCwAt AlATfAl Aly AlwTn ، fCAwdth bCd An
~~knt AbCd Alxlq Cn AlrjwC Alyh ، fAvrt AlCzlo bh AyDA HrSA Cly Alxlwo ،
~~wtSfyo Alqlb llVkr . wkAnt HwAdv AlzmAn ، wmhmAt AlCyAl ، wDrwrAt
~~AlmCyEo ، tgyr fy wjh AlmrAd ، wtEwE Sfwo Alxlwo ، wkAn lA ySfw ly AlHAl
~~AlA fy AqwAt mtfrqo . lkny mC Vlk lA AqTC TmCy mnhA ، ftdfCny CnhA
~~AlCwAcq ، wACwd AlyhA . wdmt Cly Vlk mqdAr CEr snyn ، wAnkEft ly fy
~~AvnAc hVh AlxlwAt Amwr lA ymkn AHSAchA wAstqSAchA ، wAlqdr AlVy AVkrh
~~lyntfC bh . Any Clmt yqynA An AlSwfyo hm AlsAlkwn lTryq Allh tCAly xASo
~~wAn syrthm AHsn Alsyr ، wTryqhm ASwb AlTrq ، wAxlAqhm Azky AlAxlAq ، bl
~~lw jmC Cql AlCqlAc ، wHkmo AlHkmAc ، wClm AlwAqfyn Cly AsrAr AlErC mn
~~AlClmAc ، lygyrwA EycA mn syrhm wAxlAqhm ، wybdlwh bmA hw xyr mnh ، lm
~~yjdwA Alyh sbylA . fAn jmyC HrkAthm wsknAthm ، fy ZAhrhm wbATnhm ،
~~mqtbso mn nwr mEkAo Alnbwo ، PageV01P049 wlys wrAc nwr Alnbwo Cly wjh
~~AlArD nwr ystDAc bh . wbAljmlo ، fmAVA yqwl AlqAclwn fy Tryqo ، ThArthA
~~- why Awl ErwThA - tThyr Alqlb bAlklyo CmA swy Allh tCAly ، wmftAHhA
~~AljAry mnhA mjry AltHrym mn AlSlAo ، AstgrAq Alqlb bAlklyo bVkr Allh ،
~~wAxrhA AlfnAc bAlklyo fy Allh ؟ ! whVA AxrhA bAlADAfo Aly mA ykAd ydxl
~~tHt AlAxtyAr wAlksb mn AwAclhA . why Cly AltHqyq Awl AlTryqo ، wmA qbl
~~Vlk kAldhlyz llsAlk Alyh . wmn Awl AlTryqo tbtdc AlmkAEfAt wAlmEAhdAt ،
~~Hty Anhm fy yqZthm yEAhdwn AlmlAcko ، wArwAH AlAnbyAc wysmCwn ASwAtA
~~wyqtbswn mnhm fwAcd . vm ytrqy AlHAl mn mEAhdo AlSwr wAlAmvAl ، Aly
~~drjAt yDyq CnhA AlnTq ، flA yHAwl mCbr An yCbr CnhA AlA AEtml lfZh Cly
~~xTA SryH lA ymknh AlAHtrAz Cnh . wCly Aljmlo ، ynthy AlAmr Aly qrb ،
~~ykAd ytxyl mnh TAcfo AlHlwl ، wTAcfo AlAtHAd ، wTAcfo AlwSwl ، wkl Vlk
~~xTA . wqd bynA wjh AlxTA fyh fy ktAb AlmqSd AlAsny . bl AlVy lAbsth tlk
~~AlHAlo lA ynbgy An yzyd Cly An yqwl : wkAn mA kAn mmA lst AVkrh . . .
~~fZn xyrA wlA tsAl Cn Alxbr wbAljmlo fmn lm yrzq mnh EycA bAlVwq ، flys
~~ydrk mn Hqyqo Alnbwo AlA AlAsm ، wkrAmAt AlAwlyAc ، hy Cly AltHqyq ،
~~bdAyAt AlAnbyAc . wkAn Vlk Awl HAl rswl Allh Sly Allh Clyh wslm Hyn Aqbl
~~Aly jbl HrAc Hyv kAn yxlw fyh brbh wytCbd ، Hty qAlt AlCrb : An mHmdA
~~CEq rbh . whVh PageV01P050 HAlo ، ytHqqhA bAlVwq mn yslk sbylhA . fmn lm
~~yrzq AlVwq ، fytyqnhA bAltjrbo wAltsAmC ، wAn Akvr AlSHbo ، Hty yfhm Vlk
~~bqrAcn AlAHwAl yqynA . wmn jAlshm ، AstfAd mnhm hVA AlAymAn fhm Alqwm lA
~~yEqy jlyshm . wmn lm yrzq SHbthm flyClm AmkAn Vlk yqynA bEwAhd AlbrhAn ،
~~Cly mA VkrnAh fy ktAb CjAcb Alqlb mn ktb AHyAc Clwm Aldyn . wAltHqyq
~~bAlbrhAn Clm ، wmlAbso Cyn tlk AlHAlo Vwq ، wAlqbwl mn AltsAmH wAltjrbo
~~bHsn AlZn AymAn . fhVh vlAv drjAt : ' yrfC Allh AlVyn AmnwA mnkm wAlVyn
~~AwtwA AlClm drjAt ' . wwrAc hclAc qwm jhAl ، hm Almnkrwn lASl Vlk ،
~~AlmtCjbwn mn hVA AlklAm ، wystmCwn wysxrwn ، wyqwlwn : AlCjb ! Anhm kyf
~~yhVwn ! wfhym qAl Allh tCAly : ' wmnhm mn ysmC Alyk Hty AVA xrjwA mn
~~Cndk qAlwA llVyn AwtwA AlClm mAVA qAl AnfA Awlck AlVyn TbC Allh Cly
~~qlwbhm wAtbCwA AhwAchm fASmhm wACmy AbSArhm ' . wmmA bAn ly bAlDrwro mn
~~mmArso Tryqthm ، Hqyqo Alnbwo wxASythA wlA bd mn Altnwyh Cly ASlhA lEdo
~~msys AlHAjo AlyhA .
# | Hqyqo Alnbwo wADTrAr kAfo Alxlq AlyhA
# AClm : An jwhr AlAnsAn fy ASl AlfTro ، xlq xAlyA sAVjA lA xyr
~~PageV01P051 mCh mn CwAlm Allh tCAly ، wAlCwAlm kvyro lA yHSyhA AlA Allh
~~tCAly ، kmA qAl : ' wmA yClm jnwd rbk AlA hw ' wAnmA xbrh mn AlCwAlm
~~bwAsTo AlAdrAk wkl AdrAk mn AlAdrAkAt xlq lyTlC AlAnsAn bh Cly CAlm mn
~~AlmwjwdAt ، wnCny bAlCwAlm ، AjnAs AlmwjwdAt . fAwl mA yxlq fy AlAnsAn
~~HAso Allms ، fydrk bhA AjnAsA mn AlmwjwdAt : kAlHrAro ، wAlbrwdo ،
~~wAlrTwbo ، wAlybwso ، wAllyn ، wAlxEwno ، wgyrhA . wAllms qASr Cn
~~AlAlwAn wAlASwAt qTCA ، bl hly kAlmCdwm fy Hs Allms . vm txlq lh HAso
~~AlbSr ، fydrk bhA AlAlwAn wAlAEkAl ، whw AwsC CAlm AlmHswsAt . vm ynftH
~~lh AlsmC ، fysmC AlASwAt wAlngmAt ، vm yxlq lh AlVwq . wkVlk Aly An
~~yjAwz CAlm AlmHswsAt ، fyxlq fyh Altmyyz ، whw qryb mn sbC snyn ،
~~PageV01P052 whw Twr Axr mn ATwr wjwdh . fydrk fyh AmwrA zAcdo Cly CAlm
~~AlmHswsAt ، wlA ywjd mnhA Eyc fy CAlm AlHs . vm ytrqy Aly Twl Axr ،
~~fyxlq lh AlCql ، fydrk AlwAjbAt wAljAczAt wAlmstHylAt ، wAmwrA lA twjd
~~fy AlATwAr Alty qblh . wwrAc AlCql Twr Axr tftH fyh Cyn Axry ybSr bhA
~~Algyb wmA sykwn fy Almstqbl ، wAmwrA Axr ، AlCql mCzwl CnhA kCzl qwo
~~Altmyyz . mn AdrAk AlmCqwlAt ، wkCzl qwo AlHs Cn mdrkAt Altmyyz ، wkmA
~~An Almmyz lw CrDt Clyh mdrkAt AlCql lAbAhA wAstbCdhA ، fkVlk bCD AlCqlAc
~~AbwA mdrkAt Alnbwo wAstbCdwhA ، wVlk Cyn Aljhl : AV lA mstnd lhm AlA Anh
~~Twr lm yblgh wlm ywjd fy Hqh ، fyZn Anh gyr mwjwd fy nfsh . wAlAkmh lw
~~lm yClm bAltwAtr wAltsAmC AlAlwAn wAlAEkAl ، wHky lh Vlk AbtdAc ، lm
~~yfhmhA wlm yqrbhA . wqd qrb Allh tCAly Cly xlqh bAn ACTAhm nmwVjA mn
~~xASyo Alnbwo ، whw Alnwm ، AV AlnAcm ydrk mA sykwn mn Algyb ، AmA SryHA
~~wAmA fy kswo mvAl ykEf Cnh AltCbyr . whVA lw lm yjrbh AlAnsAn mn nfsh -
~~wqyl lh : An mn AlnAs mn ysqT mgEyA Clyh kAlmyt ، wyzwl Cnh AHsAsh wsmCh
~~wbSrh fydrk Algyb - lAnkrh ، wAqAm AlbrhAn Cly AstHAlth wqAl : Alqwy
~~AlHsAso AsbAb AlAdrAk fmn lA ydrk AlAEyAc mC wjwdhA wHDwrhA ، fbAn lA
~~ydrk mC rkwdhA Awly wAHq . whVA nwC qyAsy ykVbh Alwjwd wAlmEAhdo fkmA An
~~AlCql Twr mn ATwAr AlAdmy ، yHSl fyh Cyn ybSr bhA AnwACA mn AlmCqwlAt ،
~~wAlHwAs mCzwlo CnhA ، fAlnbwo AyDA CbAro Cn Twr yHSl fyh Cyn lhA nwr
~~yZhr fy nwrhA PageV01P053 Algyb ، wAmwr lA ydrkhA AlCql . wAlEk fy
~~Alnbwo ، wAmA An yqC fy mkAnhA ، wAw fy wjwdhA wwqwChA ، wAw fy HSwlhA
~~lExS mCyn . wdlyl AmkAnhA wwjwdhA . wdlyl wjwdhA wjwd mCArf fy AlCAlm lA
~~ytSwr An tnAl bAlCql ، kClm AlTb wAlnjwm ، fAn mn bHv CnhA Clm bAlDrwro
~~AnhA lA tdrk AlA bAlhAm Alhy ، wtwfyq mn jho Allh tCAly ، wlA sbyl AlyhA
~~bAltjrbo fmn AlAHkAm Alnjwmyo mA lA yqC AlA fy kl Alf sno mro ، fkyf
~~ynAl Vlk bAltjrbo ؟ wkVlk xwAS AlAdwyo ftbyn bhVA Albr hAn ، An fy
~~AlAmkAn wjwd Tryq lAdrAk hVh AlAmwr Alty lA ydrkhA AlCql ، whw AlmrAd
~~bAlnbwo ، lA An Alnbwo CbAro CnhA fqT ، bl AdrAk hVA Aljns AlxArj Cn
~~mdrkAt AlCql AHdy xwAS Alnbwo ، wlhA xwAS kvyro swAhA . wmA VkrnA fqTro
~~mn bHrhA ، AnmA VkrnAhA lAn mCk nmwVjA mnhA ، whw mdrkAtk fy Alnwm ،
~~wmCk Clwm mn jnshA fy AlTb wAlnjwm ، why mCjzAt AlAnbyAc Clyhm AlSlAo
~~wAlslAm ، wlA sbyl AlyhA llCqlAc bbDACo AlCql ASlA . wAmA mA CdA hVA mn
~~xwAS Alnbwo ، fAnmA ydrk bAlVwq ، mn slwk Tryq AltSwf ، lAn hVA AnmA
~~fhmth bAnmwVj rzqth whw Alnwm ، wlwlAh lmA Sdqt bh . fAn kAn llnby xASo
~~lys lk mnhA PageV01P054 AnmwVj ، wlA tfhmhA ASlA ، fkyf tSdq bhA ؟ wAnmA
~~AltSdyq bCd Alfhm . wVlk AlAnmwVj tHSl fy AwAcl Tryq AltSwf ، fyHSl bh
~~nwC mn AlVwq bAlqdr AlHASl wnwC mn AltSdyq bmA lm yHSl bAlqyAs Alyh fhVh
~~AlxASyo AlwAHdo tkfyk llAymAn bASl Alnbwo . fAn wqC lk AlEk fy ExS mCyn
~~، Anh nby Am lA ؟ flA yHSl Alyqyn AlA bmCrfo AHwAlh ، AmA bAlmEAhdo ، Aw
~~bAltwAtr wAltsAmC ، fAnk AVA Crft AlTb wAlfqh ، ymknk An tCrf AlfqhAc
~~wAlATbAc bmEAhdo AHwAlhm ، wsmAC AqwAlhm ، wAn lm tEAhdhm ، wlA tCjz
~~AyDA Cn mCrfo kwn AlEAfCy rHmh Allh fqyhA ، wkwn jAlynws TbybA ، mCrfo
~~bAlHqyqo lA bAltqlyd Cn Algyr . bl bAn ttClm EycA mn Alfqh wAlTb wtTAlC
~~ktbhmA wtSAnyfhmA ، fyHSl lk Clm Drwry bHAlhmA . fkVlk AVA fhmt mCny
~~Alnbwo fAkvrt AlnZr fy AlqrAn wAlAxbAr ، PageV01P055 yHSl lk AlClm
~~AlDrwry bkwnh Sly Allh Clyh wslm Cly ACly drjAt Alnbwo ، wACDd Vlk
~~btjrbo mA qAlh fy AlCbAdAt wtAvyrhA fy tSfyo Alqlwb ، wkyf Sdq Sly Allh
~~Clyh wslm fy qwlh : ' mn Cml bmA Clm wrvh Allh Clm mA lm yClm ' wykf Sdq
~~fy qwlh : ' mn ACAn ZAlmA slTh Allh Clyh ' wkyf Sdq fy qwlh : ' mn ASbH
~~whmwmh hm wAHd Allh tCAly hmwm AldnyA wAlAxro ' . fAVA jrbt Vlk fy Alf
~~wAlfyn wAlAf ، HSl lk Clm Drwry wlA ttmAry fyh . fmn hVA AlTryq ATlb
~~Alyqyn bAlnbwo ، wlA mn qlb AlCSA vCbAnA ، wEq Alqmr ، fAVn Vlk AVA nZrt
~~Alyh wHdh ، wlm tnDm Alyh AlqrAcn Alkvyro PageV01P056 AlxArjo Cn AlHSr ،
~~wrbmA Znnt Anh sHr wtxyyl ، wAnh mn Allh tCAly ADlAl fAnh ' yDl mn yEAc
~~wyhdy mn yEAc ' . wtrd Clyk Asclo AlmCjzAt ، fAVA kAn mstnd AymAnk Aly
~~klAm mnZwm fy wjh dlAlo AlmCjzo ، fynjzm AymAnk bklAm mrtb fy wjh
~~AlAEkAlAt wAlEbho ClyhA ، flykn mvl hVh AlxwArq AHdy AldlAcl wAlqrAcn fy
~~jmlo nZrk ، Hty yHSl lk Clm Drwry lA ymknk Vkr mstndh Cly AltCyyn ،
~~kAlVy yxbrk jmACo bxbr mtwAtr lA ymknh An yVkr An Alyqyn mstfAd mn qwl
~~wAHd mCyn ، bl mn Hyv lA ydry wlA yxrj mn jmlo Vlk wlA btCyyn AlAHAd .
~~fhVA hw AlAymAn Alqwy AlClmy . wAmA AlVwq fhw kAlmEAhdo wAlAxV bAlyd ،
~~wlA ywjd AlA fy Tryq AlSwfyo fhVA Alqdr mn Hqyqo Alnbwo ، kAf fy AlgrD
~~AlVy AqSdh AlAn ، wsAVkr wjh AlHAjo Alyh .
# | sbb nEr AlClm bCd AlACrAD Cnh
# vm Any lmA wAZbt Cly AlCzlo wAlxlwo qrybA mn CEr snyn ، PageV01P057
~~wbAn ly fy AvnAc Vlk Cly AlDrwro mn AsbAb lA AHSyhA ، mro bAlVwq ، wmro
~~bAlClm AlbrhAny wmro bAlqbwl AlAymAny : An llAnsAn bdnA wqlbA ، wACny
~~bAlqlb Hqyqo rwHh Alty hy mHl mCrfo Allh ، dwn AllHm wAldm AlVy yEArk
~~fyh Almyt wAlbhymo ، wAn Albdn lh SHo bhA sCAdth wmrD fyh hlAkh ، wAn
~~Alqlb kVlk lh SHo wslAmo ، wlA ynjw ' AlA mn Aty Allh bqlb slym ' wlh
~~mrD fyh hlAkh AlAbdy AlAxrwy ، kmA qAl tCAly : fy qlwbhm mrD ' wAn Aljhl
~~bAllh sm mhlk ، wAn mCSyo Allh bmtAbCo Alhwy ، dAch AlmmrD ، wAn mCrfo
~~Allh tCAly tryAqh AlmHyy ، wTACth bmxAlfo Alhwy dwAch AlEAfy ، wAnh lA
~~sbyl Aly mCAljo Albdn AlA bVlk . wkmA An Adwyo Albdn tcvr fy ksb AlSHo
~~bxASyo fyhA ، lA ydrkhA AlCqlAc bbDACo AlCql ، bl yjb fyhA tqlyd AlATbAc
~~AlVyn AxVwhA mn AlAnbyAc ، AlVyn ATlCwA bxASyo Alnbwo Cly xwAS AlAEyAc ،
~~fkVlk bAn ly ، Cly AlDrwro bAn Adwyo AlCbAdAt bHdwdhA wmqAdyrhA AlmHdwdo
~~Almqdro mn jho AlAnbyAc ، lA ydrk wjh tAvyrhA bbDACo Cql AlCqlAc ، bl
~~yjb fyhA tqlyd AlAnbyAc AlVyn AdrkwA tlk AlxwAS bnwr Alnbwo ، lA bbDACo
~~AlCql . wkmA An AlAdwyo trkb mn AxlAT mxtlfo AlnwC wAlmqdAr wbCDhA DCf
~~AlbCD fy Alwzn PageV01P058 flA yxlw AxtlAf mqAdyrhA Cn sr hw mn qbyl
~~AlxwAS ، fkVlk AlCbAdAt Alty hy Adwyo dAc Alqlwb ، mrkbo mn AfCAl mxtlfo
~~AlnwC wAlmqdAr ، Hty An Alsjwd DCf AlrkwC ، wSlAo AlSbH nSf SlAo AlCSr
~~fy AlmqdAr ، wlA yxlw Cn sr Alhy fyhA ، yqtDyhA bTryq AlxASyo . wkmA An
~~fy AlAdwyo ASwlA hy ArkAnhA wzwAcd hy mtmmAthA ، lkl wAHd mnhA xSwS
~~tAvyr fy ACmAl ASwlhA ، kVlk AlnwAfl wAlsnn mtmmAt ltkmyl AvAr ArkAn
~~AlCbAdAt . wCly Aljmlo : fAlAnbyAc Clyhm AlslAm ATbAc AmrAD Alqlwb ،
~~wAnmA fAcdo AlCql wtSrfh ، An CrfnA Vlk ، wEhd llnbwo bAltSdyq wlnfsh
~~bAlCmy Cn drk mA ydrk bCyn Alnbwo ، AxV bAydynA wslmnA AlyhA tslym
~~AlCmyAn Aly AlCmyAn Aly AlCqAcdyn ، wtslym AlmrDy AlmtHyryn Aly AlATbAc
~~AlmEfqyn . fAly hhnA mjry AlCql wmxTAh whw mCzwl CmA bCd Vlk ، AlA Cn
~~tfhm mA ylqyh AlTbyb Alyh . PageV01P059 fhVh Amwr CrfnAhA bAlDrwro
~~AljAryo mjry AlmEAhdo ، fy mdo Alxlwo wAlCzlo ، vm rAynA ftwr AlACtqAdAt
~~fy ASl Alnbwo ، vm fy Hqyqo Alnbwo ، vm fy AlCml bmA ErHth Alnbwo ،
~~wtHqqnA EywC Vlk byn Alxlq ، fnZrt Aly AsbAb ftwr Alxlq ، wDCf AymAnhm ،
~~fAVA hy ArbCo : 1 - sbb mn AlxAcDyn fy Clm Alflsfo . 2 - wsbb mn
~~AlxAcDyn fy Tryq AltSwf . 3 - wsbb mn Almntsbyn Aly dCwy AltClym . 4 -
~~wsbb mn mCAmlo Almwswmyn bAlClm fymA byn AlnAs . fAny ttbCt mdo AHAd
~~Alxlq ، AsAl mn yqSr mnhm fy mtAbCo AlErC wAsAlh Cn Ebhth wAbHv Cn
~~Cqydth wsrh wqlt lh : mAlk tqSr fyhA fAn knt tcmn bAlAxro wlst tstCd lhA
~~wtbyChA bAldnyA ، fhVh HmAqo ، fAnk lA tbyC AlAvnyn bwAHd ، fkyf tbyC mA
~~lA nhAyo lh bAyAm mCdwdo ؟ wAn knt lA tcmn ، fAnt kAfr ، fdbr nfsk fy
~~Tlb AlAymAn ، wAnZr sbb kfrk Alxfy AlVy hw mVhbk bATnA ، whw sbb jrAtk
~~ZAhrA ، wAn knt lA tSrH bh tjmlA bAlAymAn wtErfA bVkr AlErC . fqAcl yqwl
~~: An hVA Amr lw wjbt AlmHAfZo Clyh ، lkAn AlClmAc Ajdr bVlk ، wflAn mn
~~AlmEAhyr byn AlfDlAc lA ySly ، wflAn yErb Alxmr ، wflAn yAkl AmwAl
~~AlAwqAf wAmwAl AlytAmy . wflAn yAkl AdrAr AlslTAn wlA yHtrz Cn AlHrAm ،
~~wflAn yAxV AlrEwo Cly AlqDAc wAlEhAdo whlm jrA Aly AmvAlh . PageV01P060
~~wqAcl vAn : ydCy Clm AltSwf ، wyzCm Anh qd blg mblgA trqy Cn AlHAjo Aly
~~AlCbAdo ! . wqAcl vAlv ytCll bEbho Axry mn EbhAt Ahl AlAbAHo ! whclAc hm
~~AlVyn DlwA Cn AltSwf . wqAcl rAbC lqy Ahl AltClym fyqwl : AlHq mEkl ،
~~wAlTryq mtCsro wAlAxtlAf fyh kvyr ، wlys bCD AlmVAhb Awly mn bCD ، wAdlo
~~AlCqwl mtCArDo ، flA vqo brAy Ahl AlrAy . wAldACy Aly AltClym mtHkm lA
~~Hjo lh ، fkyf AdC Alyqyn bAlEk ؟ wqAcl xAms yqwl : lst AfCl hVA tqlydA ،
~~wlknny qrAt Clm Alflsfo ، wAdrkt Hqyqo Alnbwo ، wAn HASlhA yrjC Aly
~~AlHkmo wAlmSlHo ، wAn AlmqSwd mn tCbdAthA DbT CwAm Alxlq wtqydhm Cn
~~AltqAtl wAltnAzC wAlAstrsAl fy AlEhwAt ، fmA AnA mn AlCwAm AljhAl Hty
~~Adxl fy Hjr Altklyf ، wAnmA AnA mn AlHkmAc AtbC AlHkmo wAnA bSyr ، mstgn
~~fyhA Cn Altqlyd ! . hVA mnthy AymAn mn qrA mVhb flsfo AlAlhyyn mnhm ،
~~wtClm Vlk mn ktb Abn synA wAby nSr AlfArAby . whclAc hm Almtjmlwn
~~bAlAslAm . wrbmA try AlwAHd mnhm yqrA AlqrAn wyHDr AljmACAt wAlSlwAt ،
~~wyCZm AlEryCo blsAnh ، wlknh mC Vlk lA ytrk Erb Alxmr ، wAnwACA mn Alfsq
~~wAlfjwr ، wAVA qyl lh : An kAnt gyr SHyHo flm PageV01P061 tSly ؟ frbmA
~~yqwl : lryADo Aljsd ، wlCAdo Ahl Albld ، wHfZ AlmAl wAlwld . wrbmA qAl :
~~AlEryCo SHyHo ، wAlnbwo Hq fyqAl : flm tErb Alxmr ؟ fyqwl : AnmA nhy Cn
~~Alxmr lAnhA twrv AlCdAwo wAlbgDAc ، wAnA bHkmty mHtrz Cn Vlk ، wAny AqSd
~~bh tEHyV xATry . Hty An Abn synA Vkr fy wSyo lh ktb fyhA : Anh CAhd Allh
~~tCAly Cly kVA wkVA ، wAn yCZm AlAwDAC AlErCyo ، wlA yqSr fy AlCbAdAt
~~Aldynyo ، wlA yErb tlhyA bl tdAwyA wtEAfyA fkAn mnthy HAlth fy SfAc
~~AlAymAn ، wAltzAm AlCbAdAt ، An Astvny Erb Alxmro lgrD AltEAfy ، fhVA
~~AymAn mn ydCy AlAymAn mnhm ، wqd AnxdC bhm jmACo ، wzAdhm AnxdACA DCf
~~ACtrAD AlmCtrDyn Clyhm ، AV ACtrDwA bmjAhdo Clm Alhndso wAlmnTq ، wgyr
~~Vlk mmA hw Drwry lhm ، Cly mA bynA Clth mn qbl . flmA rAyt ASnAf Alxlq
~~qd DCf AymAnhm Aly hVA AlHd bhVh AlAsbAb ، wrAyt nfsy mlbo bkEf hVh
~~AlEbho ، Hty kAn AfDAH hclAc Aysr Cndy mn Erbo mAc ، wlkvro xwDy fy
~~Clwmhm wTrqhm ، wACny Trq AlSwfyo wAlflAsfo wAltClymyo wAlmtwsmyn mn
~~AlClmAc . wAnqdH fy nfsy An Vlk mtCyn fy hVA Alwqt mHtwm . fmAVA tgnyk
~~Alxlwo wAlCzlo ، wqd Cm AldAc ، wmrD AlATbAc ، wAErf Alxlq Cly AlhlAk !
~~vm qlt fy nfsy : mty tEtgl Ant bkEf hVh Algmo wmSAdmo hVh AlZlmo ،
~~wAlzmAn zmAn Alftro ، wAldwr dwr AlbATl ، wlw AEtglt bdCwo Alxlq ، Cn
~~Trqhm PageV01P062 Aly AlHq ، lCAdAk Ahl AlzmAn bAjmChm ، wAny tqAwmhm
~~fkyf tCAyEhm ، wlA ytm Vlk AlA bzmAn msACd ، wslTAn mtdyn qAhr . ftrxSt
~~byny wbyn Allh tCAly bAlAstmrAr Cly AlCzlo tCllA bAlCjz Cn AZhAr AlHq
~~bAlHjo . fqdr Allh tCAly An Hrk dACyo slTAn Alwqt mn nfsh ، lA btHryk mn
~~xArj . fAmr AlzAm bAlnhwD Aly nysAbwr ، ltdArk hVh Alftro ، wblg AlAlzAm
~~HdA kAn ynthy lw ASrrt Cly AlxlAf Aly Hd AlwHEo ، fxTr ly An sbb AlrxSo
~~qd DCf ، flA ynbgy An ykwn bACvk Cly mlAzmo AlCzlo Alksl wAlAstrAHo ،
~~wTlb Cz Alnfs wSwnhA Cn AVy Alxlq ، wlm trxS lnfsk Csr mCAnAo Alxlq
~~wAllh sbHAnh wtCAly yqwl : bsm Allh AlrHmn AlrHym ' Alm . AHsb AlnAs An
~~ytrkwA An yqwlwA AmnA whm lA yftnwn wlqd ftnA AlVyn mn qblhm ' wyqwl Cz
~~wjl lrswlh whw ACz xlqh ' wlqd kVbt rsl mn qblk fSbrwA Cly mA kVbwA wlqd
~~jAck mn nbA Almrslyn ' wyqwl Cz wjl bsm Allh AlrHmn AlrHym ' ys wAlqrAn
~~AlHkym . . Aly qwlh AnmA tnVr mn AtbC AlVkr wxEy AlrHmn bAlgyb ' fEAwrt
~~fy Vlk jmACo mn ArbAb Alqlwb wAlmEAhdAt ، fAtfqwA Cly AlAEAro btrk
~~AlCzlo ، wAlxrwj mn AlzAwyo ، wAnDAf Aly Vlk mnAmAt mn AlSAlHyn kvyro
~~mtwAtro ، wtEhd bAn hVh AlHrko mbdA xyr wrEd qdrhA Allh sbHAnh Cly rAs
~~hVh AlmAco fAstHkm AlrjAc . wglb Hsn AlZn bsbb hVh AlEhAdAt wqd wCd Allh
~~sbHAnh bAHyAc dynh Cly rAs kl mco ، PageV01P063 wysr Allh AlHrko Aly
~~nysAbwr ، llqyAm bhVA Almhm fy Vy AlqCdo sn tsC wtsCyn wArbC mco ، wkAn
~~Alxrwj mn bgdAd sno vmAn wvmAnyn wArbC mco ، wblgt AlCzlo AHdy CEr sno
~~whVh Hrko qdrhA Allh tCAly ، why mn CjAcb tqdyrAth Alty lm ykn lhVA
~~AnqdAH fy Alqlb fy hVh AlCzlo ، kmA lm ykn Alxrwj mn bgdAd ، wAlnzwC Cn
~~tlk AlAHwAl mmA xTr AmkAnh ASlA bAlbAl ، wAllh tCAly mqlb Alqlwb
~~wAlAHwAl w ' qlb Almcmn byn ASbCyn mn ASAbC AlrHmn ' wAnA AClm Any ، wAn
~~rjCt Aly nEr AlClm fmA rjCt fAn AlrjwC Cwd Aly mA kAn wknt fy Vlk AlzmAn
~~AnEr AlClm AlVy bh yktsb AljAh ، wAdCw Alyh bqwly wCmly ، wkAn Vlk qSdy
~~wnyty . AmA AlAn fAdCw Aly AlClm AlVy bh ytrk AljAh ، wyCrf bh sqwT rtbo
~~AljAh . hVA hw AlAn nyty wqSdy wAmnyty ، yClm Allh Vlk mny wAnA Abgy An
~~ASlH nfsy wgyry ، wlst Adry AASl mrAdy Am Axtrm dwn grDy ؟ wlkny Acmn
~~AymAn yqyn wmEAhdo Anh lA Hwl wlA qwo AlA bAllh AlCly AlCZym ، wAny lm
~~AtHrk ، wlknh Hrkny ، wAny lm ACml ، lknh AstCmlny ، fAsAlh An ySlHny
~~AwlA ، vm ySlH by ، wyhdny vm yhdy by wAn yryny AlHq HqA wyrzqny AtbACh
~~، wyryny AlbATl bATlA wyrzqny AjtnAbh ، wnCwd AlAn Aly mA VkrnAh mn
~~AsbAb DCf AlAymAn bVlk Tryq ArEAdhm wAnqAVhm mn mhAlkhm . AmA AlVyn
~~AdCwA AlHyro mn Ahl AltClym fClAjhm mA VkrnAh fy ktAb AlqsTAs Almstqym
~~wlA nTwl bVkrh fy hVh AlrsAlo . wAmA mA twhmh Ahl AlAbAHo ، fqd HSrnA
~~Ebhhm fy sbCo AnwAC wkEfnAhA PageV01P064 fy kymyAc AlsCAdo . wAmA mn fsd
~~AymAnh bTryq Alflsfo ، Hty Ankr ASl Alnbwo ، fqd VkrnA Hqyqo Alnbwo
~~wwjwdhA bAlDrwro ، bdlyl wjwd Cml xwAS AlAdwyo wAlnjwm wgyrhmA . wAnmA
~~qdmnA hVh Almqdmo lAjl Vlk wAnnA AwrdnA Aldlyl mn xwAS AlTb wAlnjwm ،
~~lAnh mn nfs Clmhm . wnHn nbyn lkl CAlm bfn mn AlClwm kAlnjwm wAlTb
~~wAlTbyCo wAlsHr wAlTlsmAt mvlA mn nfs Clmh brhAn Alnbwo . wAmA mn Avbt
~~Alnbwo blsAnh ، wswy AwDAC AlErC Cly AlHkmo ، fhw Cly AltHqyq kAfr
~~bAlnbwo ، wAnmA hw mcmn bHkm lh TAlC mxSwS ، wyqtDy TAlCh An ykwn mtbwCA
~~، wlys hVA mn Alnbwo fy Eyc ، bl AlAymAn bAlnbwo An yqr bAvbAt Twr wrAc
~~AlCql ، tnftH fyh Cyn ydrk bhA mdrkAt xASo ، wAlCql mCzwl CnhA ، kCzl
~~AlsmC Cn AdrAk AlAlwAn ، wAlbSr Cn AdrAk AlASwAt ، wjmyC AlHwAs Cn AdrAk
~~AlmCqwlAt ، fAn lm yjwz hVA ، fqd AqmnA AlbrhAn Cly AmkAnh ، bl Cly
~~wjwdh . wAn jwz hVA ، fqd Avbt An hnA AmwrA tsmy xwAS ، lA ydwr tSrf
~~AlCql HwAlyhA ASlA ، bl ykAd AlCql ykVbhA wyqDy bAstHAlthA . fAn wzn
~~dAnq mn AlAfywn sm qAtl lAnh yjmd Aldm fy AlCrwq lfrT brwdth wAlVy ydCy
~~Clm AlTbyCo ، yzCm Anh mA ybrd mn AlmrkbAt ، AnmA ybrd bCnSry AlmAc
~~wAltrAb fhmA AlCnSrAn AlbArdAn . wmClwm An ArTAlA mn AlmAc wAltrAb lA
~~yblg tbrydhA fy AlbATn Aly hVA AlHd . flw Axbr TbyCy bhVA wlm yjrbh ،
~~lqAl : hVA mHAl ، wAldlyl Cly AstHAlth An fyh nAryo whwAcyo wAlhwAcyo
~~wAlnAryo lA tzydhA brwdo ، fnqdr PageV01P065 Alkl mAc wtrAbA ، flA ywjb
~~hVA AlAfrAT fy Altbryd ، fAn AnDm Alyh HArAn fbAn lA ywjb Vlk Awly wyqdr
~~hVA brhAnA ! wAkvr brAhyn AlflAsfo fy AlTbyCyAt wAlAlhyAt ، wmbny Cly
~~hVA Aljns ! fAnhm tSwrwA AlAmwr Cly qdr mA wjdwh wCqlwh ، wrbmA lm
~~yAlfwh qdrwA AstHAlth ، wlw lm tkn AlrcyA AlSAdqo mAlwfo ، wAdCy mdC ،
~~Anh Cnd rkwd AlHwAs ، yClm Algyb ، lAnkrh AlmtSfwn bmvl hVh AlCqwl . wlw
~~qyl lwA Hd : hl yjwz An ykwn fy AldnyA Eyc ، hw bmqdAr Hbo ywDC fy bldo
~~، fyAkl tlk Albldo bjmlthA vm yAkl nfsh flA ybqy EycA mn Albldo wmA fyhA
~~، wlA ybqy hw nfsh ؟ lqAl : hVA mHAl whw mn AlxrAfAt ! whVh HAlo AlnAr ،
~~ynkrhA mn lm yr AlnAr AVA smChA . wAkvr AnkAr CjAcb AlAxro hw mn hVA
~~Alqbyl . fnqwl llTbyCy : qd ADTrrt An tqwl fy AlAfywn xASyo fy Altbryd ،
~~lyst Cly qyAs AlmCqwl bAlTbyCo . flm lA yjwz An ykwn fy AlAwDAC AlErCyo
~~mn AlxwAS ، fy mdAwAo Alqlwb wtSfythA ، mA lA ydrk bAlHkmo AlCqlyo ، bl
~~lA ybSr Vlk AlA bCyn Alnbwo ؟ qd ACtrfwA bxwAS hy ACjb mn hVA fymA
~~Awrdwh fy ktbhm ، why mn AlxwAS AlCjybo Almjrbo fy mCAljo AlHAml Alty
~~Csr ClyhA AlTlq bhVA AlEkl : yktb Cly xrqtyn lm ySbhmA mAc ، wtnZr
~~AlyhmA AlHAml bCynhA . wtDChA PageV01P066 tHt qdmyhA ، fysrC Alwld fy
~~AlHAl Aly Alxrwj . wqd AqrwA bAmkAn Vlk wAwrdwh fy CjAcb AlxwAS whw Ekl
~~fyh tsCo bywt ، wyrqm fyhA rqwmA mxSwSo ، ykwn mjmwC mA fy jdwl wAHd
~~xmso CEr ، qrAth fy Twl AlEkl Aw fy CrDh Aw Cly AltAryb . b T d 2 9 4 z
~~h j 7 5 3 w A H 6 1 8 fyA lyt ECry ! mn ySdq bVlk vm lA ytsC Cqlh
~~lltSdyq bAn tqdyr SlAo AlSbH brkCtyn ، wAlZhr bArbC ، wAlmgrb bvlAv ،
~~whw lxwAS gyr mClwmo bnZr AlHkmo wsbbhA AxtlAf hVh AlAwqAt . wAnmA tdrk
~~hVh AlxwAS bnwr Alnbwo . wAlCjb AnA lw gyrnA AlCbAro Aly CbAro Almnjmyn
~~lCqlwA AxtlAf hVh AlAwqAt ، fnqwl : Alys yxtlf AlHkm fy AlTAlC ، bAn
~~tkwn AlEms fy wsT AlsmAc ، Aw fy AlTAlC Aw fy AlgArb ، Hty ybnwA Cly hVA
~~fy tsyyrAthm AxtlAf AlClAj wtfAwt AlACmAr wAlAjAl ، wlA frq byn AlzwAl
~~wbyn kwn AlEms fy wsT AlsmAc ، wlA byn Almgrb wbyn kwn AlEms fy AlgArb ،
~~fhl ltSdyq Vlk sbb ، wAlA An Vlk ysmCh bCbAro mnjm ، lClh jrb kVbh mco
~~mro . wlA yzAl yCAwd tSdyqh ، Hty lw qAl Almnjm lh : AVA kAnt AlEms fy
~~wsT AlsmAc wnZr AlyhA Alkwkb AlflAny ، wAlTAlC hw Albrj AlflAny ، flbst
~~vwbA jdydA fy Vlk Alwqt qtlt fy Vlk Alvwb ! fAnh lA ylbs Alvwb fy Vlk
~~Alwqt ، wrbmA yqAsy fyh Albrd AlEdyd ، wrbmA smCh mn mnjm wqd jrb kVbh
~~mrAt ! . flyt ECry ! mn ytsC Cqlh lqbwl hVh AlbdAcC wyDTr Aly AlACtrAf
~~bAnhA xwAS - mCrfthA lbCD AlAnbyAc - fykf ynkr mvl Vlk ، fymA ysmCh mn
~~qwl nby SAdq mcyd bAlmCjzAt ، lm yCrf qT bAlkVb ! wlm lA ytsC lAmkAnh ؟
~~fAn Ankr flsfy AmkAn hVh PageV01P067 AlxwAS fy ACdAd AlrkCAt ، wrmy
~~AljmAr wCdd ArkAn AlHj ، wsAcr tCbdAt AlErC ، lm yjd bynhA wbyn xwAS
~~AlAdwyo wAlnjwm frqA ASlA . fAn qAl : wqd jrbt EycA mn Alnjwm wEycA mn
~~AlTb ، fwjdt bCDh SAdqA ، fAnqdH fy nfsy tSdyqh wsqT mn qlby AstbCAdh
~~wnfrth ، whVA lm Ajrbh bh ، fbm AClm wjwdh wtHqyqh ؟ wAn Aqrrt bAmkAnh ؟
~~fAqwl : Ank lA tqtSr Cly tSdyq mA jrbth bl smCt AxbAr Almjrbyn wqldthm ،
~~fAsmC AqwAl AlAnbyAc fqd jrbwA wEAhdwA AlHq fy jmyC mA wrd bh AlErC ،
~~wAslk sbylhm tdrk bAlmEAhdo bCD Vlk . Cly Any Aqwl : wAn lm tjrbh ،
~~fyqDy Cqlk bwjwb AltSdyq wAlAtbAC qTCA . fAnA lw frDnA rjlA blg wCql wlm
~~yjrb AlmrD ، fmrD ، wlh wAld mEfq HAVq bAlTb ، ysmC dCwAh fy mCrfo AlTb
~~mnV Cql ، fCjn lh wAldh dwAc ، fqAl : hVA ySlH lmrDk wyEfyk mn sqmk .
~~fmAVA yqtDyh Cqlh ، wAn kAn AldwAc mrA kryh AlmVAq ، An ytnAwl An ykVb ؟
~~wyqwl : AnA lA ACql mnAsbo hVA AldwAc ltHSyl AlEfAc ، wlm Ajrbh ! flA Ek
~~Ank tstHmqh An fCl Vlk ! wkVlk ystHmqk Ahl AlbSAcr fy twqfk ! fAn qlt :
~~fym ACrf Efqo Alnby Sly Allh Clyh wslm wmCrfth bhVA AlTb ؟ fAqwl : wbm
~~Crft Efqo Abyk wlys Vlk AmrA mHswsA ؟ bl CrfthA bqrAcn AHwAlh wEwAhd
~~ACmAlh fy mSAdrh wmwArdh ClmA DrwryA lA ttmAry fyh . wmn nZr fy AqwAl
~~Alrswl Sly Allh Clyh wslm ، wmA wrd mn AlAxbAr fy AhtmAmh bArEAd Alxlq ،
~~wtlTfh fy jr AlnAs bAnwAC Alrfq wAllyn wAllTf ، Aly tHsyn AlAxlAq wASlAH
~~PageV01P068 VAt Albyn ، wbAljmlo Aly mA ySlH bh dynhm wdnyAhm HSl lh Clm
~~Drwry ، bAn Efqth Sly Allh Clyh wslm Cly Amth ACZm mn Efqo AlwAld Cly
~~wldh . wAVA nZr Aly CjAcb mA Zhr Clyh mn AlAfCAl ، wAly CjAcb Algyb AlVy
~~Axbr Cnh AlqrAn Cly lsAnh ، wfy AlAxbAr wAly mA Vkrh fy Axr AlzmAn ،
~~fZhr Vlk kmA Vkrh ، Clm ClmA DrwryA Anh blg AlTwr AlVy wrAc AlCql ،
~~wAnftHt lh AlCyn Alty ynkEf mnhA Algyb AlVy lA ydrkh AlA AlxwAS ،
~~wAlAmwr Alty lA ydrkhA AlCql . fhVA hw mnhAj tHSyl AlClm AlDrwry btSdyq
~~Alnby Sly Allh Clyh wslm . fjrb wtAml AlqrAn wTAlC AlAxbAr ، tCrf Vlk
~~bAlCyAn . whVA Alqdr ykfy fy tnbyh Almtflsfo ، VkrnAh lEdo AlHAjo Alyh
~~fy hVA AlzmAn . wAmA Alsbb AlrAbC - whw DCf AlAymAn bsbb syro AlClmAc
~~fydAwy hVA AlmrD bvlAvo Amwr : AHdhmA : An nqwl : An AlCAlm AlVy tzCm
~~Anh yAkl AlHrAm wmCrfth btHrym Vlk AlHrAm kmCrftk btHrym Alxmr ، wlHm
~~Alxnzyr wAlrbA ، bl btHrym Algybo wAlkVb wAlnmymo ، wAnt tCrf Vlk wtfClh
~~، lA lCdm AymAnk bAnh mCSyo ، bl lEhwtk AlgAlbo Clyk ، fEhwth kEhwtk ،
~~wqd glbth kmA glbtk ، fClmh bmsAcl wrAc hVA ytmyz bh Cnk ، lA ynAsb
~~zyAdo zjr Cn hVA AlmHZwr AlmCyn . wkm mn mcmn bAlTb lA ySbr Cn AlfAkho
~~wCn AlmAc AlbArd ، wAn zjrh AlTbyb Cnh ! wlA ydl Vlk Cly Anh DAr Aw Cly
~~AlAymAn bAlTb gyr SHyH ، fhVA mHml hfwAt AlClmAc ، PageV01P069 wAlvAny
~~An yqAl llCAmy : ynbgy An tCtqd An AlCAlm AtxV Clmh VxrA lnfsh fy AlAxro
~~، wyZn An Clmh ynjyh ، wykwn EfyCA lh Hty ytsAhl mCh fy ACmAlh ، lfDylo
~~Clmh . wAn jAz An ykwn zyAdo Hjo Clyh ، fhw yjwz An ykwn zyAdo drjo lh
~~whw mmkn . fhw wAn trk AlCml ، ydly bAlClm . wAmA Ant AyhA AlCAmy ! AVA
~~nZrt Alyh wtrkt AlCml wAnt Cn AlClm CATl ، fthlk bswc Cmlk wlA EfyC lk .
~~AlvAlv : hw AlHqyqo ، An AlCAlm AlHqyqy lA yqArf mCSyo AlA Cly sbyl
~~Alhfwo ، wlA ykwn mSrA Cly AlmCASy ASlA . AV AlClm AlHqyqy mA yCrf An
~~AlmCSyo shm mhlk ، wAn AlAxro xyr mn AldnyA . wmn Crf Vlk ، lA ybyC
~~Alxyr bmA hw Adny mnh . whVA AlClm lA yHSl bAnwAC AlClwm Alty yEtgl bhA
~~Akvr AlnAs . flVlk lA yzydhm Vlk AlClm AlA jrAo Cly mCSyo Allh tCAly .
~~wAmA AlClm AlHqyqy ، fyzyd SAHbh xEyo wxwfA wrjAc ، wVlk yHwl bynh wbny
~~AlmCASy AlA AlhfwAt Alty lA ynfk CnhA AlbEr fy AlftrAt wVlk lA ydl Cly
~~DCf AlAymAn . fAlmcmn mftn twAb whw bCyd Cn AlASrAr wAlAkbAb . hVA mA
~~Ardt An AVkrh fy Vm Alflsfo wAltClym wAfAthmA wAfAt mn Ankr ClyhmA ، lA
~~bTryqh . nsAl Allh AlCZym An yjClnA mmn Avrh wAjtbAh ، wArEdh Aly AlHq
~~whdAh ، wAlhmh Vkrh Hty lA ynsAh ، wCSmh Cn Er nfsh Hty lm ycvr Clyh
~~swAh ، wAstxlSh lnfsh Hty lA yCbd AlA AyAh . wSly Allh Cly sydnA mHmd
~~wCly Alh wSHbh Anthy . | PageV01P070