#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0009261
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw HAmd mHmd bn mHmd AlgzAly AlTwsy (Almtwfy: 505hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 505
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: kymyAc AlsCAdo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlrqAq wAlAdAb wAlAVkAr
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0009261
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9261
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/9261
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | bsm Allh AlrHmn AlrHym
# AlHmd llh AlVy ASCd qwAlb AlASfyAc bAlmjAhdo، wAsCd qlwb AlAwlyAc
~~bAlmEAhdo، wHly Alsno Almcmnyn bAlVkr، wjly xwATr AlCArfyn bAlfkr، wHrs
~~swAd AlCbAd Cn AlfsAd، wHbs mrAd AlzhAd Cly AlsdAd، wxlS AEbAH Almtqyn
~~mn Zlm AlEhwAt، wSfy ArwAH Almwqnyn Cn Zlm AlEbhAt، wqbl ACmAl AlAxyAr
~~bAdAc AlSlwAt، wAyd xSAl AlAHrAr bAsdAc AlSlAt.
# AHmdh Hmd mn rAy AyAt qdrth wqwth، wEAhd AlEwAhd mn frdAnyth
~~wwHdAnyth، wTrq TwArq srh wbrh، wqTf vmAr mCrfth mn Ejr mjdh wjwdh،
~~wAEkrh Ekr mn Axtrq wAgtrf mn nhr fDlh wAfDAlh، wAwmn bh AymAn mn Amn
~~bktAbh wxTAbh، wAnbyAch wASfyAch، wwCdh wwCydh، wvwAbh wCqAbh.. wAEhd An
~~lA Alh AlA Allh wHdh lA Eryk lh، wAEhd An mHmdA Cbdh wrswlh: bCvh lASlAb
~~Alfsqo wAlfjro qAsmA، wlCry AljAHdyn wAlmArqyn fASmA، wlbAgy AlEk wAlErk
~~qAhrA، wlAtbAC AlHq wAlAHsAn nASrA؛ fSlwAt Allh Clyh، wCly Alh، wASHAbh
~~AjmCyn.
# PageV01P121
### | fSl fy mCrfo Alnfs
# AClm An mftAH mCrfo Allh tCAly hw mCrfo Alnfs، kmA qAl sbHAnh wtCAly:
~~(snryhm AyAtnA fy AlAfAq wfy Anfshm Hty ytbyn lhm Anh AlHq) .
# wqAl Alnby Sly Allh Clyh wslm:) mn Crf nfsh fqd Crf rbh (. wlys Eyc
~~Aqrb Alyk mn nfsk، fAVA lm tCrf nfsk، fkyf tCrf rbk؟ fAn qlt: Any ACrf
~~nfsy! fAnmA tCrf Aljsm AlZAhr، AlVy hw Alyd wAlrjl wAlrAs wAljvo، wlA
~~tCrf mA fy bATnk mn AlAmr AlVy bh AVA gDbt Tlbt AlxSwmo، wAVA AEthyt
~~Tlbt AlnkAH، wAVA jCt Tlbt AlAkl، wAVA CTEt Tlbt AlErb.
# wAldwAb tEArkk fy hVh AlAmwr.
# fAlwAjb Clyk An tCrf nfsk bAlHqyqo؛ Hty tdrk Ay Eyc Ant، wmn Ayn jct
~~Aly hVA AlmkAn، wlAy Eyc xlqt، wbAy Eyc sCAdtk، wbAy Eyc EqAck.
# wqd jmCt fy bATnk SfAt: mnhA SfAt AlbhAcm، wmnhA SfAt AlsbAC، wmnhA
~~SfAt AlEyATyn، wmnhA SfAt AlmlAcko، fAlrwH Hqyqo jwhrk wgyrhA gryb mnk،
~~wCAryo Cndk.
# fAlwAjb Clyk An tCrf hVA، wtCrf An lkl wAHd mn hclAc gVAc wsCAdo.
# fAn sCAdo AlbhAcm fy AlAkl، wAlErb، wAlnwm، wAlnkAH، fAn knt mnhm
~~fAjthd fy ACmAl Aljwf wAlfrj.
# wsCAdo AlsbAC fy AlDrb، wAlftk.
# wsCAdo AlEyATyn fy Almkr، wAlEr، wAlHyl. fAn knt mnhm fAEtgl
~~bAEtgAlhm.
# wsCAdo
# PageV01P124
# AlmlAcko fy mEAhdo jmAl AlHDro Alrbwbyo، wlys llgDb wAlEhwo Alyhm
~~Tryq. fAn knt mn jwhr AlmlAcko، fAjthd fy mCrfo ASlk؛ Hty tCrf AlTryq
~~Aly AlHDro AlAlhyo، wtblg Aly mEAhdo AljlAl wAljmAl، wtxlS nfsk mn qyd
~~AlEhwo wAlgDb، wtClm An hVh AlSfAt lAy Eyc rkbt fyk؛ fmA xlqhA Allh
~~tCAly ltkwn AsyrhA، wlkn xlqhA Hty tkwn Asrk، wtsxrhA llsfr AlVy qdAmk،
~~wtjCl AHdAhA mrkbk، wAlAxry slAHk؛ Hty tSyd bhA sCAdtk. fAVA blgt grDk
~~fqAwm bhA tHt qdmyk، wArjC Aly mkAn sCAdtk. wVlk AlmkAn qrAr xwAS AlHDro
~~AlAlhyo، wqrAr AlCwAm drjAt Aljno.
# ftHtAj Aly mCrfo hVh AlmCAny؛ Hty tCrf mn nfsk EycA qlylA؛ fkl mn lm
~~yCrf hVh AlmCAny fnSybh mn AlqEwr؛ lAn AlHq ykwn Cnh mHjwbA.
### | fSl kyf tCrf nfsk
# AVA Ect An tCrf nfsk، fAClm Ank mn Eycyn: AlAwl: hVA Alqlb، wAlvAny:
~~ysmy Alnfs wAlrwH.
# wAlnfs hw Alqlb AlVy tCrfh bCyn AlbATn، wHqyqtk AlbATn؛ lAn Aljsd Awl
~~whw AlAxr، wAlnfs Axr whw AlAwl. wysmy qlbA.
# wlys Alqlb hVh AlqTCo AllHmyo Alty fy AlSdr mn AljAnb AlAysr؛ lAnh
~~ykwn fy AldwAb wAlmwty. wkl Eyc tbSrh bCyn AlZAhr fhw mn hVA AlCAlm AlVy
~~ysmy CAlm AlEhAdo.
# wA
### | mA Hqyqo Alqlb
# ، flys mn hVA AlCAlm، lknh mn CAlm Algyb؛ fhw fy hVA AlCAlm gryb، wtlk
~~AlqTCo AllHmyo mrkbo، wkl ACDAc Aljsd CsAkrh whw Almlk، wmCrfo Allh
~~wmEAhdo jmAl AlHDro SfAth، wAltklyf Clyh، wAlxTAb mCh، wlh AlvwAb، wClyh
~~AlCqAb، wAlsCAdo wAlEqAc tlHqAnh، wAlrwH AlHywAny fy kl Eyc tbCh wmCh.
# wmCrfo Hqyqth، wmCrfo SfAth، mftAH mCrfo Allh sbHAnh wtCAl؛ fClyk
~~bAlmjAhdo Hty tCrfh؛ lAnh jwhr Czyz mn jns jwhr AlmlAcko، wASl mCdnh mn
~~AlHDro AlAlhyo، mn Vlk AlmkAn jAc، wAly Vlk AlmkAn yCwd.
# PageV01P125
### | mA Hqyqo Alqlb
# AmA scAlk: mA Hqyqo Alqlb؟ flm yjc fy AlEryCo Akvr mn qwl Allh tCAly:
~~(wysAlwnk Cn AlrwH ql AlrwH mn Amr rby) .. lAn AlrwH mn jmlo Alqdro
~~AlAlhyo، whw mn CAlm AlAmr، qAl Allh Cz wjl: (AlA lh Alxlq wAlAmr) .
# fAlAnsAn mn CAlm Alxlq mn jAnb، wmn CAlm AlAmr mn jAnb؛ fkl Eyc yjwz
~~Clyh AlmsAHo wAlmqdAr wAlkyfyo fhw mn CAlm Alxlq. wlys llqlb msAHo wlA
~~mqdAr؛ wlhVA lA yqbl Alqsmo، wlw qbl Alqsmo lkAn mn CAlm Alxlq، wkAn mn
~~jAnb Aljhl jAhlA wmn jAnb AlClm CAlmA، wkl Eyc ykwn fyh Clm wjhl fhw
~~mHAl. wfy mCny Axr hw mn CAlm AlAmr؛ lAn CAlm AlAmr CbAro Cn Eyc mn
~~AlAEyAc lA ykwn llmsAHo wAltqdyr Tryq Alyh.
# wqd Zn bCDhm:) An AlrwH qdym (fglTwA.
# wqAl qwm:) Anh CrD (، fglTwA؛ lAn AlCrD lA yqwm bnfsh، wykwn tAbCA
~~lgyrh. fAlrwH hw ASl Abn Adm، wqAlb Abn Adm tbC lh؛ fkyf ykwn CrDA؟!
~~wqAl qwm:) Anh jsm (، fglTwA؛ lAn Aljsm yqbl Alqsmo. fAlrwH AlVy smynAh
~~qlbA، whw mHl mCrfo Allh tCAly، lys bjsm، wlA CrD، bl hw mn jns
~~AlmlAcko.
# wmCrfo AlrwH SCbo jdA؛ lAnh yrd fy Aldyn Tryq Aly mCrfth؛ lAnh lA
# PageV01P126
# HAjo fy Aldyn Aly mCrfth؛ lAn Aldyn hw AlmjAhdo، wAlmCrfo ClAmo
~~AlhdAyo kmA qAl sbHAnh wtCAl: (wAlVyn jAhdwA fynA lnhdynhm sblnA) . wmn
~~lm yjthd Hq AjthAdh lm yjz An ytHdv mCh fy mCrfo Hqyqo AlrwH. wAwl As
~~AlmjAhdo An tCrf Cskr Alqlb؛ lAn AlAnsAn AVA lm yCrf AlCskr lm ySH lh
~~AljhAd.
### | fSl lmAVA xlq Alqlb؟
# AClm An Alnfs mrkb qlb، wllqlb CsAkr، kmA qAl sbHAnh wtCAly: (wmA yClm
~~jnwd rbk AlA hw) .
# wAlqlb mxlwq lCml AlAxro TlbA lsCAdth، wsCAdth mCrfo rbh Cz wjl،
~~wmCrfo rbh tCAly tHSl lh mn SnC Allh، whw mn jmlo CAlmh، wlA tHSl lh
~~mCrfo CjAcb AlCAlm AlA mn Tryq AlHwAs، wAlHwAs mn Alqlb، wAlqAlb mrkbh.
~~vm mCrfo Sydh، wmCrfo Ebkth، wAlqAlb lA yqwm AlA bAlTCAm، wAlErAb،
~~wAlHrAro، wAlrTwbo. whw DCyf Cly xTr mn AljwC wAlCTE fy AlbATn، wCly xTr
~~mn AlmAc wAlnAr fy AlZAhr، whw mqAbl ACdAc kvyro.
# PageV01P127
### | fSl mCrfo CsAkr Alqlb
# wtHtAj An tCrf AlCskryn: wVlk An AlCskr AlZAhr hw: AlEhwo wAlgDb؛
~~wmnAzlhm fy Alydyn، wAlrjlyn، wAlCynyn، wAlAVnyn، wjmyC AlACDAc.
# wAmA AlCskr AlbATn، fmnAzlh fy AldmAg، whw qwy AlxyAl، wAltfkr،
~~wAlHfZ، wAltVkr، wAlwhm. wlkl qwo mn hVh Alqwy Cml xAS. fAn DCf wAHd
~~mnhm DCf HAl Abn Adm fy AldAryn.
# wjmlo hVyn AlCskryn fy Alqlb، whw AmyrhmA؛ fAn Amr AllsAn An yVkr Vkr،
~~wAn Amr Alyd An tbTE bTEt، wAn Amr Alrjl An tsCy sCt، wkVlk AlHwAs Alxms
~~Hty yHfZ nfsh؛ kymA ydxr AlzAd lldAr AlAxro، wyHSl AlSyd، wttm AltjAro،
~~wyjmC bVr AlsCAdo.
# whclAc TAcCwn llqlb، kmA An AlmlAcko TAcCwn llrb sbHAnh wtCAly lA
~~yxAlfwn Amrh.
# PageV01P128
### | fSl fy mCrfo Alqlb wCskrh
# AClm Anh qyl fy Almvl AlmEhwr: An Alnfs kAlmdyno، wAlydyn wAlqdmyn
~~wjmyC AlACDAc DyAChA، wAlqwo AlEhwAnyo wAlyhA، wAlqwo AlgDbyo EHnthA،
~~wAlqlb mlkhA، wAlCql wzyrhA. wAlmlk ydbrhm Hty tstqr mmlkth wAHwAlh؛ lAn
~~AlwAly whw AlEhwo kVAb fDwly mxlT، wAlEHno - whw AlgDb - Eryr qtAl xrAb.
~~fAn trkhm Almlk Cly mA hm Clyh، hlkt Almdyno wxrbt؛ fyjb An yEAwr Almlk
~~Alwzyr، wyjCl AlwAly wAlEHno tHt yd Alwzyr. fAVA fCl Vlk Astqrt AHwAl
~~Almmlko wtCmrt Almdyno. wkVlk Alqlb yEAwr AlCql، wyjCl AlEhwo wAlgDb tHt
~~Hkmh، Hty tstqr AHwAl Alnfs، wySl Aly sbb AlsCAdo mn mCrfo AlHDro
~~AlAlhyo.
# wlw jCl AlCql tHt yd AlgDb wAlEhwo، hlkt nfsh، wkAn qlbh EqyA fy
~~AlAxro.
### | fSl wZyfo Alqlb
# AClm An AlEhwo wAlgDb xAdmAn llnfs jAVbAn yHfZAn Amr AlTCAm wAlErAb
~~wAlnkAH lCml AlHwAs.
# vm Alnfs xAdm AlHwAs Ebko AlCql wjwAsysh ybSr bhA SnAcC AlbArc jlt
~~qdrth.
# vm AlHwAs xAdm AlCql، whw llqlb srAj wEmCo ybSr bnwrh AlHDro AlAlhyo؛
~~lAn Aljno why nSyb Aljwf Aw Alfrj mHtqro fy jnb tlk Aljno.
# vm AlCql xAdm Alqlb، wAlqlb mxlwq lnZr jmAl AlHDro AlAlhyo.
# fmn Ajthd fy hVh AlSnCo، fhw Cbd Hq، mn glmAn AlHDro، kmA qAl sbHAnh
~~wtCAly: (wmA xlqt Aljn wAlAns AlA lyCbdwn) .
# mCnAh: AnA xlqnA Alqlb، wACTynAh Almlk wAlCskr، wjClnA
# PageV01P129
# Alnfs mrkbo؛ Hty ysAfr Clyh mn CAlm AltrAb Aly ACly Clyyn.
# fAVA ArAd An ycdy Hq hVh AlnCmo، jls mvl AlslTAn fy Sdr mmlkth، wjCl
~~AlHDro AlAlhyo qblth wmqSdh، wjCl AlAxro wTnh wqrArh، wAlnfs mrkbh،
~~wAldnyA mnzlh، wAlydyn wAlqdmyn xdAmh، wAlCql wzyrh، wAlEhwo CAmlh،
~~wAlgDb EHnth، wAlHwAs jwAsysh. wkl wAHd mwkl bCAlm mn AlCwAlm yjmC lh
~~AHwAl AlCwAlm. wqwo AlxyAl fy mqdm AldmAg kAlnqyb yjmC Cndh AxbAr
~~AljwAsys، wqwo AlHfZ fy wsT AldmAg mvl SAHb AlxryTo yjmC AlrqAC mn yd
~~Alnqyb wyHtfZhA Aly An yCrDhA Cly AlCql. fAVA blgt hVh AlAxbAr Aly
~~Alwzyr yry AHwAl Almmlko Cly mqtDAhA.
# fAVA rAyt wAHdA mnhm qd CSy Clyk، mvl AlEhwo wAlgDb، fClyk bAlmjAhdo،
~~wlA tqSd qtlhmA؛ lAn Almmlko lA tstqr AlA bhmA.
# fAVA fClt Vlk knt sCydA، wAdyt Hq AlnCmo، wwjbt lk AlxlCo fy wqthA،
~~wAlA knt EqyA، wwjb Clyk AlnkAl wAlCqwbo.
### | fSl vlAvo AEyAc tbny ClyhA AlsCAdo
# tmAm AlsCAdo mbny Cly vlAvo AEyAc: qwo AlgDb، qwo AlEhwo، qwo AlClm.
# fyHtAj An ykwn AmrhA mtwsTA؛ lclA tzyd qwo AlEhwo ftxrjh Aly AlrxS
# PageV01P130
# fyhlk، Aw tzyd qwo AlgDb ftxrjh Aly AljmwH fyhlk.
# fAVA twsTt AlqwtAn bAEAro qwo AlClm dl Cly Tryq AlhdAyo، wkVlk AlgDb
~~AVA zAd shl Clyh AlDrb wAlqtl، wAVA nqS Vhbt Algyro wAlHmyo fy Aldyn
~~wAldynA، wAVA twsT kAn AlSbr wAlEjACo wAlHkmo. wkVA AlEhwo AVA zAdt kAn
~~Alfsq wAlfjwr، wAn nqSt kAn AlCjz wAlftwr، An twsTt kAn AlCfo wAlqnACo
~~wAmvAl Vlk.
### | fSl AHwAl Alqlb mC Cskrh
# AClm An llqlb mC Cskrh AHwAlA wSfAt، bCDhA ysmy AxlAq Alswc، wbCDhA
~~AxlAq AlHsn fbAlAxlAq AlHsno yblg drjo AlsCAdo، wbAlAxlAq Alsyco hlAkh
~~wxrwjh llEqAc.
# whVh klhA tblg ArbCo AjnAs: AxlAq AlEyATyn، AxlAq AlbhAcm، AxlAq
~~AlsbAC، AxlAq AlmlAcko.
# fACmAl Alswc: mn AlAkl wAlErb، wAlnwm، wAlnkAH؛ hy AxlAq AlbhAcm.
# wkVlk ACmAl AlgDb: mn AlDrb، wAlqtl، wAlxSwmo hy AxlAq AlsbAC.
# wkVlk ACmAl Alnfs: why Almkr، wAlHylo، wAlgE، wgyr Vlk؛ hy AxlAq
~~AlEyATyn.
# wkVlk ACmAl AlCql؛ Alty hy AlrHmo، wAlClm، wAlxyr؛ hy AxlAq AlmlAcko.
# PageV01P131
### | fSl AlAxlAq AlHsno wAlAxlAq AlqbyHo
# wAClm An fy jld Abn Adm ArbCo AEyAc: Alklb، Alxnzyr، AlEyTAn، Almlk.
# wAlklb mVmwm fy SfAth، wlys bmVmwm fy Swrth. wkVlk AlEyTAn wAlmlAcko،
~~Vmhm wmdHhm fy SfAthm، wlys Vlk fy Swrhm wxlqhm. wkVlk Alxnzyr mVmwm fy
~~SfAth، wlys bmVmwm fy xlqth.
# wqd Amr Abn Adm bAn ykEf Zlm Aljhl bnwr AlCql؛ xwfA mn Alftno، kmA qAl
~~Alnby Sly Allh Clyh wslm:) mA mn AHd AlA wlh EyTAn، wly EyTAn، wAn Allh
~~qd ACAnny Cly EyTAny Hty Aslm (. wkVlk AlEhwo wAlgDb، ynbgy An ykwnA tHt
~~yd AlCql، flA yfCl EycA AlA bAmrh، fAn fCl Vlk SH lh Hsn AlAxlAq، why
~~SfAt AlmlAcko، why bVr AlsCAdo. wAn Cml bxlAf Vlk، fxdm AlEhwo wAlgDb،
~~SH lh AlAxlAq AlqbyHo، why SfAt AlEyATyn، why bVr AlEqAc. fytbyn lh fy
~~nwmh kAnh qAcm mEdwd AlwsT yxdm Alklb wAlxnzyr، wkAn mvlh kmvl rjl mslm
~~yAxV rjAlA mslmyn yHbshm Cnd kAfryn. fkyf ykwn HAlk ywm AlqyAmo AVA Hbst
~~Almlk - whw AlCql - tHt yd AlEhwo wAlgDb، whmA Alklb wAlxnzyr؟
# PageV01P132
### | fSl hl AlSwr tAbCo llmCAny
# wAClm An AlAnsAn fy Swro Abn Adm Alywm، wgdA tnkEf lh AlmCAny، ftkwn
~~AlSwr fy mCny AlmCAny.
# fAmA AlVy glb Clyh AlgDb، fyqwm fy Swro Alklb. wAmA AlVy glb Clyh
~~AlEhwo، fyqwm fy Swro Alxnzyr؛ lAn AlSwr tAbCo llmCAny. wAnmA ybSr
~~AlnAcm fy nwmh mA SH fy bATnh. wAnmA Crft An AlAnsAn fy bATnh hVh
~~AlArbCo، fyjb An yrAqb HrkAth wsknAth، wyCrf mn Ay AlArbCo hw؛ fAn SfAth
~~tHSl fy qlbh wtbqy mCh Aly ywm AlqyAmo. wAn bqy mn jmlo AlbAqyAt
~~AlSAlHAt Eyc fhw bVr AlsCAdo، wAn bqy mCh gyr Vlk fhw bVr AlEqAc.
# wAbn Adm lA ynfk wlA ynfSl Cn Hrko Aw skwn، wqlbh mvl AlzjAj، wAxlAq
~~Alswc kAldxAn wAlZlmo، fAVA wSl Alyh Vlk AZlm Clyh Tryq AlsCAdo. wAxlAq
~~AlHsn kAlnwr wAlDwc، fAVA wSl Aly Alqlb Thrh mn Zlm AlmCASy، kmA qAl
~~rswl Allh Sly Allh Clyh wslm:) AtbC Alsyco AlHsno tmHhA (. wAlqlb AmA
~~mDyc Aw mZlm، wlA ynjw AlA mn Aty Allh bqlb slym.
# PageV01P133
### | fSl fy CjAcb Alqlb
# AClm An llqlb bAbyn llClwm: wAHd llAHlAm، wAlvAny lCAlm AlyqZo.
# whw AlbAb AlZAhr Aly AlxArj، fAn nAm glq bAb AlHwAs، fyftH lh bAb
~~AlbATn wykEf lh gyb mn CAlm Almlkwt، wmn AllwH AlmHfwZ؛ fykwn mvl AlDwc،
~~wrbmA AHtAj kEfh Aly Eyc mn tCbyr AlAHlAm. wAmA mA kAn mn AlZAhr، fyZn
~~AlnAs. An bh AlyqZo، wAn AlyqZo Awly bAlmCrfo، mC Anh lA ybSr fy AlyqZo
~~Eyc mn CAlm Algyb، wmA ybSr byn Alnwm wAlyqZo Awly bAlmCrfo mmA ybSr mn
~~Tryq AlHwAs.
### | fSl Alqlb mvl AlmrAo
# wtHtAj An tCrf fy Dmn Vlk An Alqlb mvl AlmrAo، wAllwH AlmHfwZ mvl
~~AlmrAo AyDA؛ lAn fyh Swro kl mwjwd، wAVA qAblt AlmrAo bmrAo Axry Hlt Swr
~~mA fy AHdAhmA fy AlAxry، wkVlk tZhr Swr mA fy AllwH AlmHfwZ Aly Alqlb
~~AVA kAn fArgA mn EhwAt AldnyA، fAn kAn mEgwlA bhA kAn CAlm Almlkwt
~~mHjwbA Cnh، wAn kAn fy HAl Alnwm fArgA mn ClAcq AlHwAs TAlC jwAhr CAlm
~~Almlkwt؛ fZhr fyh bCD AlSwr Alty fy AllwH AlmHfwZ.
# wAVA Aglq bAb AlHwAs kAn bCdh AlxyAl؛ lVlk ykwn AlVy ybSrh tHt str
~~AlqEr، wlys kAlHq AlSryH mkEwfA fAVA mAt - Ay Alqlb - bmwt SAHbh lm ybq
~~xyAl wlA HwAs. wfy Vlk Alwqt ybSr bgyr whm wgyr xyAl، wyqAl lh: (fkEfnA
~~Cnk gTAck fbSrk Alywm Hdyd) .
# PageV01P135
### | fSl mty yHjb Alqlb Cn mTAlCo CAlm Almlkwt
# wAClm Anh mA mn AHd AlA wydxl fy qlbh AlxATr Almstqym، wbyAn AlHq Cly
~~sbyl AlAlhAm.
# wVlk lA ydxl mn Tryq AlHwAs، bl ydxl fy Alqlb، lA yCrf mn Ayn jAc؛ lAn
~~Alqlb mn CAlm Almlkwt، wAlHwAs mxlwqo lhVA AlCAlm) CAlm Almlk (. flVlk
~~ykwn HjAbh Cn mTAlCo Vlk AlCAlm AVA lm ykn fArgA mn Egl AlHwAs.
### | fSl mty yTAlC Alqlb CAlm Almlkwt
# wlA tZnn An hVh AlTAqo tnftH bAlnwm wAlmwt fqT، bl tnftH bAlyqZo lmn
~~AxlS AljhAd wAlryADo، wtxlS mn yd AlEhwo wAlgDb wAlAxlAq AlqbyHo
~~wAlACmAl Alrdyco.
# fAVA jls fy mkAn xAl، wCTl Tryq AlHwAs، wftH Cyn AlbATn wsmCh، wjCl
~~Alqlb fy mnAsbo CAlm Almlkwt، wqAl dAcmA:) Allh - Allh - Allh (bqlbh،
~~dwn lsAnh، Aly An ySyr lA xyr mCh mn nfsh، wlA mn AlCAlm، wybqy lA yry
~~EycA AlA Allh sbHAnh wtCAly AnftHt tlk AlTAqo، wAbSr fy AlyqZo
# PageV01P136
# AlVy ybSrh fy Alnwm؛ ftZhr lh ArwAH AlmlAcko، wAlAnbyAc، wAlSwr AlHsno
~~Aljmlyo، wAnkEf lh mlkwt AlsmAwAt wAlArD، wrAy mA lA ymkn ErHh wlA wSfh،
~~kmA qAl Alnby Sly Allh Clyh wslm:) zwyt ly AlArD، frAyt mEArqhA wmgrbhA
~~(wqAl Allh Cz wjl: (wkVlk nry AbrAhym mlkwt AlsmAwAt wAlArD) . lAn Clwm
~~AlAnbyAc Clyhm AlslAm klhA kAnt mn hVA AlTryq، lA mn Tryq AlHwAs، kmA
~~qAl sbHAnh wtCAly: (wAVkr Asm rbk wtbtl Alyh tbtylA) ، mCnAh: AlAnqTAC
~~Cn kl Eyc، wtThyr Alqlb mn kl Eyc، wAlAbthAl Alyh sbHAnh wtCAly bAlklyo.
# whw Tryq AlSwfyo fy hVA AlzmAn. wAmA Tryq AltClym، fhw Tryq AlClmAc.
~~whVh Aldrjo Alkbyro mxtSro mn Tryq Alnbwo، wkVlk Clm AlAwlyAc؛ lAnh wqC
~~fy qlwbhm blA wAsTo mn HDro AlHq، kmA qAl sbHAnh wtCAly: (AtynAh rHmo mn
~~CndnA wClmnAh mn ldnA ClmA) .
# whVh AlTryq lA tfhm AlA bAltjrbo، wAn lm tHSl
# PageV01P137
# bAlVwq lm tHSl bAltClym. wAlwAjb AltSdyq bhA Hty lA tHrm ECAC sCAdthm،
~~whw mn CjAcb Alqlb. wmn lm ybSr lm ySdq، kmA qAl sbHAnh wtCAly: (bl
~~kVbwA bmA lm yHyTwA bClmh wlmA yAthm tAwylh) ، wqwlh: (wAV lm yhtdwA bh
~~fsyqwlwn hVA Afk qdym) .
### | fSl mn Tlb wjd
# wlA tHsb An hVA xAS bAlAnbyAc wAlAwlyAc؛ lAn jwhr Abn Adm fy ASl
~~Alxlqo mwDwC lhVA kAlHdyd lAn yCml mnh mrAo ynZr fyhA Swro AlCAlm، AlA
~~AlVy SdA fyHtAj Aly AjlAc، Aw jdb fyHtAj Aly Sql Aw sbk lAnh qd tlf.
# wkVlk kl qlb AVA glb Clyh AlEhwAt wAlmCASy lm yblg hVh Aldrjo wAn lm
~~tglb Clyh tlk Aldrjo، kmA qAl Alnby Sly Allh Clyh wslm: (mA mn mwlwd AlA
~~ywld Cly AlfTro) ، wqAl Allh tCAly: (wAEhdhm Cly Anfshm Alst brbkm qAlwA
~~bly) . wkVlk bnw Adm fy fTrthm AltSdyq bAlrbwbyo kmA qAl sbHAnh wtCAly:
~~(fTrt Allh Alty fTr AlnAs ClyhA) ، wAlAnbyAc wAlAwlyAc hm bnw Adm، qAl
~~sbHAnh wtCAly: (ql AnmA AnA bEr mvlkm) .
# fkl mn zrC HSd، wmn mEy wSl، wmn Tlb wjd، wAlTlb lA yHSl AlA
~~bAlmjAhdo: Tlb Eyx bAlg CArf qd mEy fy hVA AlTryq wAVA HSl hVAn AlEycAn
~~lAHd، fqd ArAd Allh lh Altwfyq wAlsCAdo bHkm Azly Hty yblg Aly hVh
~~Aldrjo.
# PageV01P138
### | fSl mA hy ACZm AllVAt
# An AllVo wAlsCAdo lAbn Adm mCrfo Allh sbHAnh wtCAly.
# AClm An sCAdo kl Eyc wlVth wrAHth tkwn bmqtDy TbCh، wTbC kl Eyc mA xlq
~~lh؛ flVo AlCyn fy AlSwr AlHsno، wlVo AlAVn fy AlASwAt AlTybo، wkVlk sAcr
~~AljwArH bhVh AlSfo. wlVo Alqlb xASo bmCrfo AljwArH bhVh AlSfo. wlVo
~~Alqlb xASo bmCrfo Allh sbHAnh wtCAly lAnh mxlwq lhA.
# wkl mA lm yCrfh Abn Adm AVA Crfh frH bh، mvl lCbo AlETrnj، AVA CrfhA
~~frH bhA، wlw nhy CnhA lm ytrkhA wlA ybqy lh CnhA Sbr. wkVlk AVA wqC fy
~~mCrfo Allh
# PageV01P139
# sbHAnh wtCAly، wfrH bhA، wlm ySbr Cn AlmEAhdo؛ lAn lVo Alqlb AlmCrfo.
# wklmA kAnt AlmCrfo Akbr kAnt AllVo Akbr. wlVlk fAn AlAnsAn AVA Crf
~~Alwzyr frH، wlw Crf Almlk lkAn ACZm frHA.
# wlys mwjwdA AErf mn Allh sbHAnh wtCAly؛ lAn Erf kl mwjwd bh wmnh، wkl
~~CjAcb AlCAlm AvAr SnCth؛ flA mCrfo ACz mn mCrfth، wlA lVo ACZm mn lVo
~~mCrfth، wlys mnZr AHsn mn mnZr HDrth.
# wkl lVAt EhwAt AldnyA mtClqo bAlnfs، why tbTl bAlmwt.
# wlVo mCrfo Alrbwbyo mtClqo bAlqlb، flA tbTl bAlmwt؛ lAn Alqlb lA yhlk
~~bAlmwt، bl tkwn lVth Akvr، wDwch Akbr؛ lAnh xrj mn AlZlmo Aly AlDwc.
### | fSl Alnfs mxtSro mn AlCAlm
# wAClm An nfs Abn Adm mxtSro mn AlCAlm، wfyhA mn kl Swro fy AlCAlm Avr
~~mnh؛ lAn hVh AlCZAm kAljbAl، wlHmh kAltrAb، wECrh kAlnbAt، wrAsh
# PageV01P140
# kAlsmAc، wHwAsh mvl AlkwAkb. wtfSyl Vlk Twyl.
# wAyDA fAn fy bATnh SnAC AlCAlm؛ lAn Alqwo fy AlmCdo kAlTbAx، wAlty fy
~~Alkbd kAlxbAz، wAlty fy AlAmCAc kAlqSAr، wAlty tbyD Allbn wtHmr Aldm
~~kAlSbAg. wErH Vlk yTwl.
# wAlmqSwd An tClm km fy bATnk mn CwAlm mxtlfo klhm mEgwlwn bxdmtk، wAnt
~~fy gflo Cnhm، whm lA ystryHwn، wlA tCrfhm Ant، wlA tEkr mn AnCm Clyk
~~bhm!!
### | fSl fy mCrfo trkyb Aljsd
### | wmnAfC AlACDAc Alty yqAl CnhA fy Clm AltEryH
# whw Clm CZym، wAlxlq gAflwn Cnh، wkVlk Clm AlTb. fkl mn ArAd An ynZr
~~fy nfsh wCjAcb SnC Allh tCAly fyhA yHtAj Aly mCrfo vlAvo AEyAc mn AlSfAt
~~AlAlhyo:
# AlAwly: An yCrf An xAlq AlExS qAdr Cly AlkmAl، wlys bCAjz، whw Allh
~~sbHAnh wtCAly. wlys Cml fy AlCAlm bACjb mn xlq AlAnsAn mn mAc mhyn،
~~wtSwyr hVA AlExS bhVh AlSwro AlCjybo، kmA qAl sbHAnh wtCAly: (AnA xlqnA
~~AlAnsAn mn nTfo AmEAj nbtlyh) ؛ fACAdth bCd Almwt Ahwn Clyh؛ lAn AlACAdo
~~Ashl mn AlAbtdAc.
# AlvAnyo: mCrfo Clmh sbHAnh wtCAly، wAnh mHyT bAlAEyAc klhA؛ lAn hVh
~~AlCjAcb wAlgrAcb lA tmkn AlA bkmAl AlClm.
# AlvAlvo: An tClm An lTfh wrHmth wCnAyth mtClqo bAlAEyAc klhA، wAnhA lA
~~nhAyo lhA؛ lmA try fy AlnbAt wAlHywAn wAlmCAdn mn sCo Alqdro wHsn AlSwr
~~wAlAlwAn.
# PageV01P141
### | fSl fy tfSyl xlqo bny Adm
# lAnhA mftAH mCrfo AlSfAt AlAlhyo، whw Clm Eryf. wVlk mCrfo CjAcb
~~AlSnAcC AlAlhyo، wmCrfo CZm Allh - sbHAnh wtCAly - wqdrth.
# whw mxtSr mCrfo Alqlb، whw Clm Eryf؛ AV hw mCrfo AlSnAcC AlAlhyo؛ lAn
~~Alnfs kAlfrs، wAlCql kAlrAkb، wjmAChmA AlfArs. wmn lm yCrf nfsh، whw
~~ydCy mCrfo gyrh، fhw kAlrjl Almfls AlVy lys lh TCAm lnfsh whw ydCy Anh
~~yqwt fqrAc Almdyno، fhVA mHAl.
### | fSl mty tfDl AlbhAcm Abn Adm
# AVA Crft hVA AlCz، wAlErf، wAlkmAl، wAljmAl، wAljlAl، bCd An Crft jwhr
~~Alqlb Anh jwhr Czyz، qd whb lk، wbCd Vlk xfy Cnk.. fAn lm tTlbh، wgflt
~~Cnh، wDyCth، kAn Vlk Hsro CZymo Clyk ywm AlqyAmo؛ fAjthd fy Tlbh، wAtrk
~~AEgAl AldnyA klhA wkl Erf lm yZhr fy AldnyA، fhw fy AlAxro frH blA gm،
~~wbqAc blA fnAc، wqdro blA Cjz، wmCrfo blA jhl wjmAl wjlAl CZymAn.
# wAmA Alywm، flys Eyc ACjz mnh؛ lAnh mskyn nAqS. wAnmA AlErf gdA، AVA
~~TrH mn hVh AlkymyAc Cly jwhr qlbh، Hty yxlS mnh Ebh AlbhAcm، wyblg drjo
~~AlmlAcko. fAn rjC Aly EhwAt AldnyA، fDlt Clyh AlbhAcm ywm AlqyAmo؛ lAnhA
~~tSyr Aly AltrAb، wybqy hw fy AlCVAb.. nCwV bAllh mn Vlk، wnstjyr bh، whw
~~nCm Almwly wnCm AlnSyr. wAlHmd llh rb AlCAlmyn، wSly Allh Cly sydnA mHmd
~~wCly Alh wSHbh AjmCyn. PageV01P142