#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_009401
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abw HAmd AlgzAly
#NewRec# 010.AuthorNAME	:: Abw HAmd mHmd bn mHmd AlgzAly
#NewRec# 011.AuthorBORN	:: -
#NewRec# 011.AuthorDIED	:: 505
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: mEkAo AlAnwAr wmSfAo AlAsrAr
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AltSwf :: ktb AlAxlAq wAlslwk
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: mEkAo AAlAnwAr
#NewRec# 030.LibURI	:: JK_009401
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: AlEyx Cbd AlCzyz Cz Aldyn AlsyrwAn
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: CAlm Alktb
#NewRec# 044.EdPLACE	:: byrwt / lbnAn
#NewRec# 045.EdYEAR	:: 1407hـ - 1986m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_009401
# bsm Allh AlrHmn AlrHym | rb AnCmt fzd bfDlk AlHmd llh fAcD AlAnwAr
~~wfAtH AlAbSAr . wkAEf AlAsrAr wrAfC AlAstAr . wAlSlAo Cly mHmd nwr
~~AlAnwAr wsyd AlAbrAr wHbyb AljbAr wbEyr AlgfAr wnVyr AlqhAr ، wqAmC
~~AlkfAr wfADH AlfjAr ؛ wCly Alh wASHAbh AlTybyn AlTAhryn AlAxyAr . AmA
~~bCd fqd sAltny AyhA AlAx Alkrym qyDk Allh lTlb AlsCAdo Alkbry ، wrEHk
~~llCrwj Aly AlVrwo AlClyA ، wkHl bnwr AlHqyqo bSyrtk ، wnqy CmA swy AlHq
~~sryrtk ، An Abv Alyk AsrAr PageV01P115 AlAnwAr AlAlhyo mqrwno btAwyl mA
~~yEyr Alyh ZAhr AlAyAt Almtlwo wAlAxbAr Almrwyo mvl qwlh tCAly ( Allh nwr
~~AlsmwAt wAlArD ) wmCny tmvylh Vlk bAlmEkAo wAlzjAjo wAlmSbAH wAlzyt
~~wAlEjro ، mC qwlh Clyh AlslAm ) An llh sbCyn HjAbA mn nwr wZlmo wAnh lw
~~kEfhA lAHrqt sbHAt wjhh kl mn Adrkh bSrh ( . wlqd Artqyt bscAlk mrtqy
~~SCbA tnxfD dwn ACAlyh ACyn AlnAZryn ؛ wqrCt bAbA mglqA lA yftH AlA
~~llClmAc AlrAxsyn . vm lys kl sr PageV01P116 ykEf wyfEy ، wlA kl Hqyqo
~~tCrD wtjly ، bl Sdwr AlAHrAr qbwr AlAsrAr . wlqd qAl bCD AlCArfyn )
~~AfEAc sr Alrbwbyo kfr ( bl qAl syd AlAwlyn wAlAxryn Sly Allh Clyh wslm )
~~An mn AlClm khyco Almknwn lA yClmh AlA AlClmAc bAllh ( . fAVA nTqwA bh
~~lm ynkrh AlA Ahl Algro bAllh ، wmhmA kvr Ahl AlAgtrAr wjb HfZ AlAsrAr
~~Cly wjh AlAsrAr . lkny ArAk mErwH AlSdr bAllh bAlnwr ، mnzh Alsr Cn
~~ZlmAt Algrwr flA AEH Clyk fy hVA Alfn bAlAEAro Aly lwAmC wlwAcH
~~PageV01P117 wAlrmz Aly HqAcq wdqAcq . flys Alxwf fy kf AlClm Cn Ahlh
~~bAql mnh fy bvh Aly gyr Ahlh . fmn mnH AljhAl ClmA ADACh . . . wmn mnC
~~Almstwjbyn fqd Zlm fAqnC bAEArAt mxtSro wtlwyHAt mwjzo ؛ fAn tHqyq Alqwl
~~fyh ystdCy tmhyd ASwl wErH fSwl lys ytsC AlAn lhA wqty ، wlys ynSrf Alyh
~~hmy wfkrty . wmfAtyH Alqlwb byd Allh yftHhA AVA EAc kmA EAc bmA yEAc .
~~wAnmA AlVy ynftH fy Alwqt fSwl vlAvo . PageV01P118
# | AlfSl AlAwl fy byAn An Alnwr AlHq hw Allh tCAly wAn Asm Alnwr lgyrh
~~mjAz mHD lA Hqyqo lh
# wbyAnh bAn yCrf mCny Alnwr bAlwDC AlAwl Cnd AlCwAm ، vm bAlwDC AlvAny
~~Cnd AlxwAS ، vm bAlwDC AlvAlv Cnd xwAS AlxwAS . vm tCrf drjAt AlAnwAr
~~AlmVkwro Almnswbo Aly xwAS AlxwAS wHqAcqhA lynkEf lk Cnd Zhwr drjAthA An
~~Allh tCAly hw Alnwr AlACly AlAqSy ، wCnd AnkEAf HqAcqhA Anh Alnwr AlHq
~~AlHqyqy wHdh lA Eryk lh fyh . AmA AlwDC AlAwl Cnd AlCAmy fAlnwr yEyr Aly
~~Zhwrh ، wAlZhwr Amr ADAfy : AV yZhr AlEyc lA mHAlo AlAnsAn wybTn Cn gyrh
~~: fykwn ZAhrA bAlADAfo wbATnA bAlADAfo . wADAfo Zhwrh Aly AlAdrAkAt lA
~~mHAlo . PageV01P119 wAqwy AlAdrAkAt wAjlAhA Cnd AlCwAm AlHwAs ، wmnhA
~~HAso AlbSr . wAlAEyAc bAlADAfo Aly AlHs AlbSry vlAvo AqsAm : mnhA mA lA
~~ybSr bnfsh kAlAjsAm AlmZlmo . wmnhA mA ybSr bnfsh wlA ybSr bh gyrh
~~kAlAjsAm AlmDyco kAlkwAkb wjmro AlnAr AVA lm tkn mEtClo . wmnhA mA ybSr
~~bnfsh wybSr bh AyDA gyrh kAlEms wAlqmr wAlsrAj wAlnyrAn AlmEtClo .
~~wAlnwr Asm lhVA Alqsm AlvAlv . tm tAro yTlq Cly mA yfyD mn AlAjsAm Cly
~~ZAhr AlAjsAm Alkvyfo ، fyqAl AstnArt AlArD wwqC nwr AlEms Cly AlArD wnwr
~~AlsrAj Cly AlHAcT wAlvwb . wtAro yTlq Cly nfs hVh AlAjsAm AlmErqo lAnhA
~~AyDA fy nfshA mstnyro . wCly Aljmlo fAlnwr CbAro CmA ybSr bnfsh wybSr bh
~~gyrh kAlEms . hVA Hdh wHqyqth bAlwDC AlAwl .
# | dqyqo
# lmA kAn sr Alnwr wrwHh hw AlZhwr llAdrAk ، wkAn AlAdrAk mwqwfA Cly
~~wjwd Alnwr wCly wjwd AlCyn AlbASro AyDA : AV Alnwr hw AlZAhr AlmZhr ؛
~~wlys Eyc mn AlAnwAr ZAhrA fy Hq AlCmyAn wlA mZhrA . fqd sAwy PageV01P120
~~AlrwH AlbASro wAlnwr AlZAhr fy kwnh rknA lA bd mnh llAdrAk vm trjH Clyh
~~fy An AlrwH AlbASro hy Almdrko wbhA AlAdrAk . wAmA Alnwr flys bmdrk wlA
~~bh AlAdrAk ، bl Cndh AlAdrAk . fkAn Asm Alnwr bAlnwr AlbASr AHq mnh
~~bAlnwr AlmbSr . wATlqwA Asm Alnwr Cly nwr AlCyn AlmbSro fqAlwA fy AlxfAE
~~An nwr Cynh DCyf ، wfy AlACmE Anh DCyf nwr bSrh ، wfy AlACmy Anh fqd nwr
~~AlbSr ، wfy AlswAd Anh yjmC nwr AlbSr wyqwyh ، wAn AlAjfAn AnmA xSthA
~~AlHkmo blwn AlswAd wjCl AlCyn mHfwfo bhA ltjmC Dwc AlCyn . wAmA AlbyAD
~~fyfrq Dwc AlCyn wyDCf nwrh ، Hty An AdAmo AlnZr Aly AlbyAD AlmErq ، bl
~~Aly nwr AlEms ybhr nwr AlCyn wymHqh kmA ynmHq AlDCyf fy jnb Alqwy . fqd
~~Crft bhVA An AlrwH AlbASr smy nwrA ، wAnh lm smy nwrA ، wAnh lm kAn bhVA
~~AlAsm Awly . whVA hw AlwDC AlvAny whw wDC AlxwAS .
# | dqyqo
# AClm An nwr bSr AlCyn mwswm bAnwAC AlnqSAn : fAnh ybSr gyrh wlA ybSr
~~nfsh ، wlA ybSr mA bCd mnh ، wlA ybSr mA hw wrAc PageV01P121 HjAb .
~~wybSr mn AlAEyAc ZAhrhA dwn bATnhA ؛ wybSr mn AlmwjwdAt bCDhA dwn klhA .
~~wybSr AEyAc mtnAhyo wlA ybSr mA lA nhAyo lh . wyglT kvyrA fy AbSArh :
~~fyry Alkbyr SgyrA wAlbCyd qrybA wAlsAkn mtHrkA wAlmtHrk sAknA . fhVh sbC
~~nqAcS lA tfArq AlCyn AlZAhro . fAn kAn fy AlACyn Cyn mnzho Cn hVh
~~AlnqAcS klhA flyt ECry hl hw Awly bAsm Alnwr Am lA . wAClm An fy qlb
~~AlAnsAn CynA hVh Sfo kmAlhA why Alty yCbr CnhA tAro bAlCql wtAro bAlrwH
~~wtAro bAlnfs AlAnsAny . wdC Cnk AlCbArAt fAnhA AVA kvrt Awhmt Cnd DCyf
~~AlbSyro kvro AlmCAny . fnCny bh AlmCny AlVy ytmyz bh AlCAql Cn AlTfl
~~AlrDyC wCn Albhymo wCn Almjnwn . wlnsmh ) CqlA ( mtAbCo lljmhwr fy
~~AlASTlAH fnqwl : AlCql Awly bAn ysmy nwrA mn AlCyn AlZAhro lrfCo qdrh Cn
~~AlnqAcS AlsbC PageV01P122 | AmA AlAwl : whw An AlCyn lA tbSr nfshA ،
~~wAlCql ydrk gyrh wydrk SfAt nfsh : AV ydrk nfsh CAlmA wqAdrA : wydrk Clm
~~nfsh wydrk Clmh bClm nfsh wClmh bClmh bClm nfsh Aly gyr nhAyo . whVh
~~xASyo lA ttSwr lmA ydrk bAlo AlAjsAm . wwrAc sr yTwl ErHh . wAlvAny An
~~AlCyn lA tbSr mA bCd mnhA wlA mA qrb mnhA qrbA mfrTA : wAlCql ystwy Cndh
~~Alqryb wAlbCyd : yCrj fy tTryfh Aly ACly AlsmwAt rqyA ، wynzl fy lHZo
~~Aly txwm AlArDyn hrbA . bl AVA Hqt AlHqAcq ykEf Anh mnzh Cn An tHwm
~~bjnbAt qdsh mCAny Alqrb wAlbCd AlVy yfrD byn AlAjsAm ، fAnh AnmwVj mn
~~nwr Allh tCAly ، wlA yxlw AlAnmwVj Cn mHAkAo ، wAn kAn lA yrqy Aly Vrwo
~~AlmsAwAo . whVA rbmA hzk lltfTn lsr qwlh Clyh AlslAm ) An Allh xlq Adm
~~Cly Swrth ( flst Ary AlxwD fyh AlAn . AlvAlv An AlCyn lA tdrk mA wrAc
~~AlHjb ، wAlCql ytSrf fy PageV01P123 AlCrE wAlkrsy wmA wrAc Hjb AlsmwAt ،
~~wfy AlmlA AlACly wAlmlkwt AlAsmy ktSrfh fy CAlmh AlxAS wmmlkth Alqrybo
~~ACny bdnh AlxAS . bl AlHqAcq klhA lA tHtjb Cn AlCql . wAmA HjAb AlCql
~~Hyv yHjb fmn nfsh lnfsh bsbb SfAt hy mqArno lh tDAhy HjAb AlCyn mn nfsh
~~Cnd tgmyD AlAjfAn . wstCrf hVA fy AlfSl AlvAlv mn AlktAb . AlrAbC An
~~AlCyn tdrk mn AlAEyAc ZAhrhA wsTHhA AlACly dwn bATnhA ؛ bl qwAlbhA
~~wSwrhA dwn HqAcqhA . wAlCql ytglgl Aly bwATn AlAEyAc wAsrArhA wydrk
~~HqAcqhA wArwAHhA ، wystnbT sbbhA wClthA wgAythA wHkmthA ، wAnhA mn xlq ،
~~wkyf xlq ، wlm xlq ، wmn km mCny jmC wrkb ، wCly Ay mrtbo fy Alwjwd nzl
~~، wmA nsbth Aly xAlqhA wmA nsbthA Aly sAcr mxlwqAth ، Aly mbAHv Axr yTwl
~~ErHhA nry AlAyjAz fyhA Awly . AlxAms An AlCyn tbSr bCD AlmwjwdAt AV tqSr
~~Cn jmyC AlmCqwlAt wCn kvyr mn AlmHswsAt : AV lA tdrk AlASwAt wAlrwAcH
~~wAlTCwm wAlHrAro wAlbrwdo wAlqwy Almdrko : ACny qwo AlsmC wAlbSr wAlEm
~~wAlVwq ، bl AlSfAt AlbATno AlnfsAnyo kAlfrH wAlsrwr wAlgm wAlHzn wAlAlm
~~wAllVo wAlCEq wAlEhwo wAlqdro wAlArAdo PageV01P124 wAlClm Aly gyr Vlk mn
~~mwjwdAt lA tHSy wlA tCd ؛ fhw Dyq AlmjAl mxtSr Almjry lA tsCo mjAwzo
~~AlAlwAn wAlAEkAl whmA Axs AlmwjwdAt : fAn AlAjsAm fy ASlhA Axs AqsAm
~~AlmwjwdAt ، wAlAlwAn wAlAEkAl mn Axs ACrADhA . fAlmwjwdAt klhA mjAl
~~AlCql ؛ AV ydrk hVh AlmwjwdAt Alty CddnAhA wmA lm nCdhA ، whw AlAkvr :
~~fytSrf fy jmyChA wyHkm ClyhA HkmA yqynA SAdqA . fAlAsrAr AlbATno Cndh
~~ZAhro ، wAlmCAny Alxfyo Cndh jlyo . fmn Ayn llCyn AlZAhro msAmAth
~~wmjArAth fy AstHqAq Asm Alnwr klA AnhA nwr bAlADAfo Aly gyrhA lknhA Zlmo
~~bAlADAfo Alyh . bl hy jAsws mn jwAsysh wklh bAxs xzAcnh why xzAno
~~AlAlwAn wAlAEkAl ltrfC Aly HDrth AxbArhA fyqDy fyhA bmA yqtDyh rAyh
~~AlvAqb wHkmh AlnAfV . wAlHwAs Alxms jwAsysh . wlh fy AlbATn jwAsys swAhA
~~mn xyAl wwhm wfkr wVkr wHfZ ؛ wwrAchm xdm PageV01P125 wjnwd msxro lh fy
~~CAlmh AlxAS ystsxrhm wytSrf fyhm AstsxAr Almlk Cbydh bl AEd . wErH Vlk
~~yTwl . wqd VkrnAh fy ktAb ) CjAb Alqlb ( mn ktAb AlAHyAc . AlsAds An
~~AlCyn lAtbSr mA lAnhAyo lh ، fAAnhA tbSr SfAt AlAjsAm wAlAjsAm lAttSwr
~~AlAmtnAhyo . wAlCql ydrk AlmClwmAt ، wAlmClwmAt lAytSwr An tkwn mtnAhyh
~~. nCm AVA lAHZ AlClwm AlmfSlh flA ykwn AlHAZr AlHASl Cndh AlA mtnAhyA .
~~lkn fy qwth AdrAk mA lAnhAyo lh . wErH Vlk yTwl . fAn Ardt lh mvAlA fxVh
~~mn AljlyAt ، fAnh ydrk AlACdAd wlA nhAyo lhA ؛ bl ydrk tDCyfAt AlAvnyn
~~wAlvlAvo wsAcr AlACdAd wlA ytSwr lhA nhAyo . wydrk AnwACA mn Alnsb byn
~~AlACdAd lA ytSwr AltnAhy ClyhA : bl ydrk Clmh bAlEyc wClmh bClmh bAlEyc
~~، wClmh bClmh bClmh . fqwth fy hVA AlwAHd lA tqf Cnd nhAyo . PageV01P126
~~AlsAbC An AlCyn tbSr Alkbyr SgyrA ، ftry AlEms fy mqdAr mjn wAlkwAkb fy
~~Swr dnAnyr mnvwro Cly bsAT Azrq . wAlCql ydrk An AlkwAkb wAlEms Akbr mn
~~AlArD ADCAfA mDACfo ؛ wAlCyn try AlkwAkb sAkno ، bl try AlZl byn ydyh
~~sAknA ، wtry AlSby sAknA fy mqdArh ، wAlCql ydrk An AlSby mtHrk fy
~~AlnEwc wAltzAyd Cly AldwAm ، wAlZl mtHrk dAcmA ، wAlkwAkb ttHrk fy kl
~~lHZ AmyAlA kvyro kmA qAl Sly Allh Clyh wslm ljbryl Clyh AlslAm : ) AzAlt
~~AlEms ( fqAl lA : nCm qAl kyf qAl ) mnV qlt lA Aly An qlt nCm ، : qd
~~tHrk msyro xmsmAco sno ( . wAnwAC glT AlbSr kvyro ، wAlCql mnzh CnhA .
~~fAn qlt : nry AlCqlAc yglTwn fy nZrhm fAClm An fyhm xyAlAt wAwhAmA
~~wACtqAdAt yZnwn AHkAmhA AHkAm AlCql ؛ fAlglT mnswb AlyhA . wqd ErHnA
~~mjAmChA fy ktAb ) mCyAr AlClm ( wktAb ) mHk AlnZr ( . fAmA AlCql AVA
~~tjrd Cn gEAwo Alwhm wAlxyAl lm ytSwr An yglT ؛ bl rAy AlAEyAc Cly mA hy
~~Clyh ، wfy tjrydh Csr CZym . wAnmA ykml PageV01P127 tjrdh Cn hVh AlnwAzC
~~bCd Almwt ، wCnd Vlk ynkEf AlgTAc wtnjly AlAsrAr wySAdf kl AHd mA qdm mn
~~xyr Aw Er mHDrA ؛ wyEAhd ktAbA lA ygAdr Sgyro wlA kbyro AlA AHSAhA ،
~~wCndh yqAl ، fkEfnA Cnk gTAck fbSrk Alywm Hdyd . wAnmA AlgTAc gTAc
~~AlxyAl wAlwhm wgyrhmA ؛ wCndh yqwl Almgrwr bAwhAmh wACtqAdAth AlfAsdo
~~wxyAlAth AlbATlo ( rbnA AbSrnA wsmCnA fArjCnA nCml SAlHA ) AlAyo . fqd
~~Crft bhVA An AlCyn Awly bAsm Alnwr mn Alnwr AlmCrwf ، vm Crft An AlCql
~~Awly bAsm Alnwr mn AlCyn . bl bynhmA mn AltfAwt mA ySH mCh An yqAl Anh
~~Awly bl AlHq Anh AlmstHq llAsm dwnh .
# | dqyqo
# AClm An AlCqwl wAn kAnt mbSro ، flyst AlmbSrAt klhA CndhA Cly wtyro
~~wAHdo ، bl bCDhA ykwn CndhA kAnh HADr kAlClwm AlDrwryo mvl Clmh bAn
~~AlEyc AlwAHd lA ykwn qdymA HAdvA wlA ykwn mwjwdA mCdwmA ، wAlqwl AlwAHd
~~lA ykwn SdqA wkVbA ، wAn AlHkm AVA vbt llEyc jwAzh PageV01P128 vbt lmvlh
~~، wAn AlAxS AVA kAn mwjwdA kAn AlACm wAjb Alwjwd : fAVA wjd AlswAd fqd
~~wjd Allwn ، wAVA wjd AlAnsAn fqd wjd AlHywAn . wAmA Cksh flA ylzm fy
~~AlCql ، AV lA ylzm mn wjwd Allwn wjwd AlswAd wlA mn wjwd AlHywAn wjwd
~~lAnsAn Aly gyr Vlk mn AlqDAyA AlDrwryo fy AlwAjbAt wAljAczAt wAlmstHylAt
~~. wmnhA mA lA yqArn AlCql fy kl HAl AVA CrD Clyh bl yHtAj Aly An yhz
~~ACTAfh wystwry znAdh wynbh Clyh bAltnbyh kAlnZryAt . wAnmA ynbhh klAm
~~AlHkmo ، fCnd AErAq nwr AlHkmo ySyr AlCql mbSrA bAlfCl bCd An kAn mbSrA
~~bAlqwo . wACZm AlHkmo klAm Allh tCAly . wmn jmlo klAmh AlqrAn xASo ،
~~PageV01P129 ftkwn mnzlo AyAt AlqrAn Cnd Cyn AlCql mnzlo nwr AlEms Cnd
~~AlCyn AlZAhro AV bh ytm AlAbSAr . fbAlHry An ysmy AlqrAn nwrA kmA ysmy
~~nwr AlEms nwrA fmvAl AlqrAn nwr AlEms wmvAl AlCql nwr AlCyn . wbhVA nfhm
~~mCny qwlh : ( fAmnwA bAllh wrswlh wAlnwr AlVy AnzlnA ( ، wqwlh : ) qd
~~jAckm brhAn mn rbkm wAnzlnA Alykm nwrA mbynA ) .
# | tkmlo hVh Aldqyqo
# fqd fhmt mn hVA An AlCyn CynAn : ZAhro wbATno : fAlZAhro mn CAlm AlHs
~~wAlEhAdo ، wAlbATno mn CAlm Axr whw CAlm Almlkwt . wlkl Cyn mn AlCynyn
~~Ems wnwr Cndh tSyr kAmlo AlAbSAr AHdAhmA ZAhro wAlAxry bATno ؛ wAlZAhro
~~mn CAlm AlEhAdo why AlEms AlmHswso . wAlbATno mn CAlm Almlkwt whw AlqrAn
~~wktb Allh tCAly Almnzlo . wmhmA AnkEf lk hVA AnkEAfA tAmA fqd AnftH lk
~~Awl bAb mn AbwAb Almlkwt . wfy hVA AlCAlm CjAcb ystHqr bAlADAfo AlyhA
~~CAlm AlEhAdo . wAn lm ysAfr Aly hVA AlCAlm ، wqCd bh AlqSwr fy
~~PageV01P130 HDyD CAlm AlEhAdo fhw bhymo bCd ، mHrwm Cn xASyo AlAnsAnyo ؛
~~bl ADl mn Albhymo AV lm tsCd Albhymo bAjnHo AlTyrAn Aly hVA AlCAlm .
~~wlVlk qAl Allh tCAly : ) Awlck kAlAnCAm bl hm ADl ( . wAClm An AlEhAdo
~~bAlADAfo Aly CAlm Almlkwt kAlqEr bAlADAfo Aly Allb ، wkAlSwro wAlqAlb
~~bAlADAfo Aly AlrwH ، wkAlZlmo bAlADAfo Aly Alnwr ، kAlsfl bAlADAfo Aly
~~AlClw . wlVlk ysmy CAlm Almlkwt AlCAlm AlClwy wAlCAlm AlrwHAny wAlCAlm
~~AlnwrAny . wfy mqAblth Alsfly wAljsmAny wAlZlmAny . wlA tZn AnA nCny
~~bAlCAlm AlClwy AlsmwAt fAnhA Clw wfwq fy Hq CAlm AlEhAdo wAlHs ، wyEArk
~~fy AdrAkh AlbhAcm . wAmA AlCbd flA yftH lh bAb Almlkwt wlA ySyr mlkwtyA
~~AlA wybdl fy Hqh AlArD gyr AlArD wAlsmwAt fySyr kl dAxl tHt AlHs wAlxyAl
~~ArDh wmn jmlo AlsmwAt ، wkl mA ArtfC Cn AlHs fsmAch whVA hw AlmCrAj
~~AlAwl lkl sAlk AbtdA sfrh Aly qrb AlHDro PageV01P131 Alrbwbyo . fAlAnsAn
~~mrdwd Aly Asfl AlsAflyn ، wmnh ytrqy Aly AlCAlm AlACly . wAmA AlmlAcko
~~fAnhm jmlo CAlm Almlkwt CAkfwn fy HDro Alqdws ، wmnhA yErfwn Aly AlCAlm
~~AlAsfl . wlVlk qAl Clyh AlslAm ) An Allh xlq Alxlq fy Zlmo vm AfAD Clyhm
~~mn nwrh ( wqAl : ) An llh mlAcko hw AClm bACmAl AlnAs mnhm ( wAlAnbyAc
~~AVA blg mCrAjhm Almblg AlAqSy wAErqwA mnh Aly Alsfl wnZrwA mn fwq Aly
~~tHt ATlCwA AyDA Cly qlwb AlCbAd wAErfwA Cly jmlo mn Clwm Algyb : AV mn
~~kAn fy CAlm Almlkwt kAn Cnd Allh tCAly - ( wCndh mfAtH Algyb ) Ay mn
~~Cndh tnzl AsbAb AlmwjwdAt fy CAlm AlEhAdo ؛ wCAlm AlEhAdo Avr mn AvAr
~~Vlk AlCAlm ، yjry mnh mjry AlZl bAlADAfo Aly Alsbb . wmfAtyH mCrfo
~~AlmsbbAt lA twjd AlA PageV01P132 mn AlAsbAb ، wlVlk kAn CAlm AlEhAdo
~~mvAlA lCAlm Almlkwt kmA syAty fy byAn AlmEkAo wAlmSbAH wAlEjro : lAn
~~Almsbb lA yxlw Cn mwAzAo Alsbb wmHAkAth nwCA mn AlmHAkAo Cly qrb Aw Cly
~~bCd . whVA lAn lh gwrA CmyqA wmn ATlC Cly knh Hqyqth AnkEf lh HqAcq
~~Amvlo AlqrAn Cly ysr
# | Hqyqo trjC Aly Hqyqo Alnwr
# fnqwl An kAn mA ybSr nfsh wgyrh Awly bAsm Alnwr ، fAn kAn mn jmlo mA
~~ybSr bh gyrh AyDA mC Anh ybSr nfsh wgyrh ، fhw Awly ، bAsm Alnwr mn AlVy
~~lA ycvr fy gyrh ASlA ، bl bAlHry An ysmy srAjA mnyrA lfyDAn AnwArh Cly
~~gyrh . whVh AlxASyo twjd llrwH Alqdsy Alnbwy AV tfyD bwAsTth AnwAC
~~AlmCArf Cly AlxlAcq . wbhVA nfhm mCny tsmyo Allh mHmdA Clyh AlslAm srAjA
~~mnyrA . wAlAnbyAc klhm srj ، wkVlk AlClmAc . wlkn AltfAwt bynhm lA yHSy
~~.
# | dqyqo
# AVA kAn AllAcq bAlVy ystfAd mnh nwr AlAbSAr An ysmy srAjA mnyrA fAlVy
~~yqtbs mnh AlsrAj fy nfsh jdyr bAn ykny Cnh bAlnAr . whVh Alsrj
~~PageV01P133 AlArDyo AnmA tqtbs fy ASlhA mn AnwAr Clwyo . fAlrwH Alqdsy
~~Alnbwy ykAd zyth yDyc wlw lm tmssh nAr . wlkn AnmA ySyr nwrA Cly nwr AVA
~~msth AlnAr . wbAlHry An ykwn mqtbs AlArwAH AlArDyo hy AlrwH AlAlhyo
~~AlClwyo Alty wSfhA Cly wAbn CbAs rDy Allh CnhmA fqAlA : ) An llh mlkA (
~~lh sbCwn Alf wjh fy kl wjh sbCwn Alf lsAn ysbH Allh bjmyChA ( whw AlVy
~~qwbl bAlmlAcko klhm fqyl ywm AlqyAmo ( ywm yqwm AlrwH wAlmlAcko SfA )
~~fhy AVA ACtbrt mn Hyv yqtbs mnhA Alsrj AlArDyo lm ykn lhA mvAl AlA AlnAr
~~، wVlk lA ycAns AlA mn jAnb AlTwr . PageV01P134
# | dqyqo
# AlAnwAr AlsmAwyo Alty tqtbs mnhA AlAnwAr AlArDyo An kAn lhA trtyb bHyv
~~yqtbs bCDhA mn bCD ، fAlAqrb mn AlmnbC AlAwl Awly bAsm Alnwr lAnh ACly
~~rtbo . wmvAl trtybh fy CAlm AlEhAdo lA tdrkh AlA bAn yfrD Dwc Alqmr
~~dAxlA fy kwo byt wAqCA Cly mrAo mnSwbo Cly HAcT ، wmnCksA mnhA Aly HAcT
~~Axr fy mqAblthA vm mnCTfA mnh Aly AlArD bHyv tstnyr AlArD . fAnt tClm An
~~mA Cly AlArD mn Alnwr tAbC lmA Cly AlHAcT wmA Cly AlHAcT tAbC lmA Cly
~~AlmrAo ، wmA Cly AlmrAo tAbC lmA fy Alqmr ، wmA fy Alqmr tAbC lmA fy
~~AlEms : AV mnhA yErq Alnwr Cly Alqmr . whVh AlAnwAr AlArbCo mrtbo bCDhA
~~ACly wAkml mn bCD ، wlkl wAHd mqAm mClwm wdrjo xASo lA ytCdAhA . fAClm
~~Anh qd AnkEf lArbAb AlbSAcr An AlAnwAr Almlkwtyo AnmA wjdt Cly trtyb
~~kVlk ، wAn Almqrb hw AlAqrb Aly Alnwr AlAqSy . flA ybCd An tkwn rtbo
~~AsrAfyl fwq rtbo jbryl ، wAn fyhm AlAqrb lqrb drjth mn HDro Alrbwbyo
~~Alty hy mnbC AlAnwAr klhA ، wAn fyhm AlAdny ، wbynhmA drjAt tstCSy Cly
~~AlAHSAc . wAnmA AlmClwm kvrthm wtrtybhm fy mqAmAthm wSfwfhm ، wAnhm kmA
~~wSfwA bh Anfshm AV qAlwA : ( wAnA lnHn AlSAfwn . wAnA lnHn AlmsbHwn ) .
~~PageV01P135
# | dqyqo
# AVA Crft An AlAnwAr lhA trtyb fAClm Anh lA ytslsl Aly gyr nhAyo ، bl
~~yrtqy Aly mnbC Awl hw Alnwr lVAth wbVAth ، lys yAtyh nwr mn gyrh ، wmnh
~~tErq AlAnwAr klhA Cly trtybhA . fAnZr AlAn Asm Alnwr AHq wAwly bAlmstnyr
~~AlmstCyr nwrh mn gyrh ، Aw bAlnyr fy VAth Almnyr lkl mA swAh fmA Cndy
~~Anh yxfy Clyk AlHq fyh . wbh ytHqq An Asm Alnwr AHq bAlnwr AlAqSy AlACly
~~AlVy lA nwr fwqh ، wmnh ynzl Alnwr Aly gyrh .
# | Hqyqo
# bl Aqwl wlA AbAly An Asm Alnwr Cly gyr Alnwr AlAwl mjAz mHD : AV kl mA
~~swAh AVA ACtbr VAth fhw fy VAth mn Hyv VAth lA nwr lh : bl nwrAnyth
~~mstCAro mn gyrh wlA qwAm lnwrAnyth AlmstCAry bnfshA ، bl bgyrhA . wnsbo
~~AlmstCAr Aly AlmstCyr mjAz mHD . Aftry An mn AstCAr vyAbA wfrsA wmrkbA
~~wsrjA ، wrkbh fy Alwqt AlVy Arkbh AlmCyr ، wCly AlHd AlVy rsmh ، gny
~~bAlHqyqo Aw bAlmjAz ؟ wAn AlmCyr hw Algny Aw AlmstCyr ؟ klA ، bl
~~AlmstCyr fqyr fy nfsh kmA kAn . wAnmA Algny hw AlmCyr AlVy mnh AlACAro
~~wAlACTAc ، wAlyh AlAstrdAd wAlAntzAC . fAVn Alnwr AlHq hw AlVy bydh
~~Alxlq wAlAmr ، wmnh AlAnAro AwlA wAlAdAmo vAnyA . flA Erko lAHd mCh fy
~~Hqyqo hVA AlAsm wlA fy AstHqAqh AlA mn Hyv ysmyh bh wytfDl Clyh btsmyth
~~tfDl AlmAlk Cly Cbdh AVA ACTAh mAlA vm smAh PageV01P136 mAlkA . wAVA
~~AnkEf llCbd AlHqyqo Clm Anh wmAlh lmAlkh Cly Altfrd lA Eryk lh fyh ASlA
~~wAlbto .
# | Hqyqo
# mhmA Crft An Alnwr yrjC Aly AlZhwr wAlAZhAr wmrAtbh ، fAClm Anh lA
~~Zlmo AEd mn ktm AlCdm : lAn AlmZlm smy mZlmA lAnh lys llAbSAr Alyh wSwl
~~، AV lys ySyr mwjwdA llbSyr mC Anh mwjwd fy nfsh . fAlVy lys mwjwdA lA
~~lgyrh wlA lnfsh kyf lA ystHq An ykwn hw AlgAyo fy AlZlmo wfy mqAblth
~~Alwjwd fhw Alnwr : fAn AlEyc mA lm yZhr fy VAth lA yZhr lgyrh . wAlwjwd
~~ynqsm Aly mA llEyc mn VAth wAly mAlh mn gyrh . wmA lh Alwjwd mn gyrh
~~fwjwdh mstCAr lA qwAm lh bnfsh . bl AVA ACtbr VAth mn Hyv VAth fhw Cdm
~~mHD . wAnmA hw mwjwd mn Hyv nsbth Aly gyrh ، wVlk lys bwjwd Hqyqy kmA
~~Crft fy mvAl AstCAro Alvwb wAlgny . fAlmwjwd AlHq hw Allh tCAly ، kmA An
~~Alnwr AlHq hw Allh tCAly .
# | Hqyqo AlHqAcq
# mn hnA trqy AlCArfwn mn HDyD AlmjAz Aly yfAC AlHqyqo ، wAstkmlwA
~~mCrAjhm frAwA bAlmEAhdo AlCyAnyo An lys fy Alwjwd AlA Allh PageV01P137
~~tCAly ، wAn ( kl Eyc hAlk AlA wjhh ) lA Anh ySyr hAlkA fy wqt mn AlAwqAt
~~، bl hw hAlk AzlA wAbdA lA ytSwr AlA kVlk ، fAn kl Eyc swAh AVA ACtbr
~~VAth mn Hyv VAth fhw Cdm mHD ؛ wAVA ACtbr mn Alwjh AlVy ysry Alyh Alwjwd
~~mn AlAwl AlHq rcy mwjwdA lA fy VAth lkn mn Alwjh AlVy yly mwjdh fykwn
~~Almwjwd wjh Allh tCAly fqT . flkl Eyc wjhAn : wjh Aly nfsh wwjh Aly rbh
~~؛ fAVn lA mwjwd AlA Allh tCAly wwjhh . fAVn kl Eyc hAlk AlA wjhh AzlA
~~wAbdA . wlm yftqr hclAc Aly ywm AlqyAmo lysmCwA ndAc AlbAry tCAly ( lmn
~~Almlk Alywm llh AlwAHd AlqhAr ) bl hVA AlndAc lA yfArq smChm AdbA . wlm
~~yfhmwA mn mCny qwlh ) Allh Akbr ( Anh Akbr mn gyrh ، HAE llh ، AV lys fy
~~Alwjwd mCh gyrh Hty ykwn Akbr mnh ؛ bl bys lgyrh rtbo AlmCyo ، bl rtbo
~~AltbCyo . bl lys lgyrh wjwd AlA mn Alwjh AlVy ylyh . fAlmwjwd wjhh fqT .
~~wmHAl An yqAl Anh Akbr mn wjhh . bl mCnAhA Anh Akbr mn An yqAl lh Akbr
~~bmCny AlADAfo wAlmqAyso ، wAkbr mn An ydrk gyrh knh kbryAch ، nbyA kAn
~~Aw mlkA . bl lA yCrf Allh knh mCrfth AlA Allh . bl kl mCrwf dAxl fy slTo
~~AlCArf wAstylAch dxwlA mA ، PageV01P138 wVlk ynAfy AljlAl wAlkbryAc .
~~whVA lh tHqyq VkrnAh fy ktAb ) AlmqSd AlAsny ( fy mCAny AsmAc Allh
~~AlHsny ( .
# | AEAro
# AlCArfwn - bCd AlCrwj Aly smAc AlHqyqo - AtfqwA Cly Anhm lm yrwA fy
~~Alwjwd AlA AlwAHd AlHq . lkn mnhm mn kAn lh hVh AlHAl CrfAnA ClmyA ،
~~wmnhm mn SAr lh Vlk HAlA VwqyA . wAntft Cnhm Alkvro bAlklyo wAstgrqwA
~~bAlfrdAnyo AlmHDo wAstwfyt fyhA Cqwlhm fSArwA kAlmbhwtyn fyh wlm ybq
~~fyhm mtsC lA lVkr gyr Allh wlA lVkr Anfshm AyDA . flm ykn Cndhm AlA Allh
~~، fskrwA skrA dfC dwnh slTAn Cqwlhm ، fqAl AHdhm ) AnA AlHq ( wqAl AlAxr
~~) sbHAny mA ACZm EAny ( wqAl Axr ) mA fy Aljbo AlA Allh PageV01P139 (
~~wklAm AlCEAq fy HAl Alskr yTwy wlA yHky . flmA xf Cnhm skrhm wrdwA Aly
~~slTAn AlCql AlVy hw myzAn Allh fy ArDh ، CrfwA An Vlk lm ykn Hqyqo
~~AlAtHAd bl Ebh AlAtHAd mvl qwl AlCAEq fy HAl frT CEqh ) AnA mn Ahwy wmn
~~Ahwy AnA ( wlA ybCd An yfAjyc AlAnsAn mrAo fynZr fyhA wlm yr AlmrAo qT ،
~~fyZn An AlSwro Alty rAhA hy Swro AlmrAo mtHdo bhA ، wyry Alxmr fy AlzjAj
~~fyZn An Alxmr lwn AlzjAj . wAVA SAr Vlk Cndh mAlwfA wrsx fyh qdmh Astgfr
~~wqAl : PageV01P140 rq AlzjAj wrAqt Alxmr . . . ftEAbhA ftEAkl AlAmr
~~fkAnmA xmr wlA qdH . . . wkAnmA qdH wlA xmr wfrq byn An yqwl : Alxmr qdH
~~، wbyn An yqwl : kAnh qdH . whVh AlHAlo AVA glbt smyt bAlADAfo Aly SAHb
~~AlHAlo ) fnAc ( bl ) fnAc AlfnAc ( : lAnh fny Cn nfsh wfny Cn fnAch ،
~~fAnh lys yECr bnfsh fy tlk AlHAl wlA yCdm ECwrh bnfsh . wlw ECr bCdm
~~ECwrh bnfsh lkAn qd ECr bnfsh . wtsmy hVh AlHAlo bAlADAfo Aly Almstgrq
~~bh blsAn AlmjAz AtHAdA Aw blsAn AlHqyqo twHydA . wwrAc hVh AlHqAcq AyDA
~~AsrAr yTwl AlxwD fyhA . PageV01P141
# | xAtmo
# lClk tEthy An tCrf wjh ADAfo nwrh Aly AlsmwAt wAlArD ، bl wjh kwnh fy
~~VAth nwr AlsmwAt wAlArD ، flA ynbgy An yxfy Vlk Clyk bCd An Crft Anh
~~Alnwr wlA nwr swAh wAnh kl AlAnwAr ، wAnh Alnwr Alkly ، lAn Alnwr CbAro
~~CmA ynkEf bh AlAEyAc ، wACly mnh mA ynkEf bh wlh ، wACly mnh mA ynkEf bh
~~wlh wmnh ، wAn AlHqyqy mnh mA ynkEf bh wlh ، wACly mnh mA ynkEf bh wlh
~~wmnh ، wAn AlHqyqy mnh mA ynkEf bh wlh wmnh wlys fwqh nwr mnh AqtbAsh
~~wAstmdAdh : bl Vlk lh fy VAth mn VAth lVAth lA mn gyrh . vm Crft An hVA
~~ln ytSf bh AlA Alnwr AlAwl . vm Crft An AlsmwAt wAlArD mEHwno nwrA mn
~~Tbqty Alnwr : ACny Almnswb Aly AlbSr wAlbSyro : Ay Aly AlHs wAlCql . AmA
~~AlbSry fmA nEAhdh fy AlsmwAt mn AlkwAkb wAlEms wAlqmr ، wmA nEAhdh fy
~~AlArD mn AlAECo AlmnbsTo Cly kl mA Cly AlArD Hty Zhrt bh AlAlwAn
~~Almxtlfo xSwSA fy AlrbyC ، wCly kl HAl fy AlHywAnAt wAlmCAdn wASnAf
~~AlmwjwdAt . wlwlAhA lm ykn llAlwAn Zhwr ، bl wjwd . vm sAcr mA
~~PageV01P142 yZhr llHs mn AlAEkAl wAlmqAdyr ydrk tbCA llAlwAn wlA ytSwr
~~AdrAkhA AlA bwAsTthA . wAmA AlAnwAr AlCqlyo AlmCnwyo fAlCAlm AlACly
~~mEHwn bhA ، why jwAhr AlmlAcko ، wAlCAlm AlAsfl mEHwn bhA why AlHyAo
~~AlHywAnyo vm AlAnsAnyo . wbAlnwr AlAnsAny Alsfly Zhr nZAm CAlm Alsfl kmA
~~bAlnwr Almlky Zhr nZAm CAlm AlClw . whw AlmCny bqwlh ( AnEAkm mn AlArD
~~wAstCmrkm fyhA ) wqAl tCAly : ( lystxlfnhm fy AlArD ) wqAl : ( wyjClkm
~~xlfAc AlArD ) ، wqAl : ( Any jACl fy AlArD xlyfo ) . fAVA ) Crft hVA
~~Crft An AlCAlm bAsrh mEHwn bAlAnwAr AlZAhro AlbSryo wAlbATno AlCqlyo ،
~~vm Crft An Alsflyo fAcDo bCDhA mn bCD fyDAn Alnwr mn AlsrAj wAn AlsrAj
~~hw AlrwH Alnbwy Alqdsy ، wAn AlArwAH Alnbwyo Alqdsyo mqtbso mn AlArwAH
~~AlClwyo AqtbAs AlsrAj mn Alnwr ؛ wAn AlClwyAt bCDhA mqtbso mn AlbCD ،
~~wAn trtybhA trtyb mqAmAt . vm trqy jmlthA Aly nwr AlAnwAr wmCdnhA
~~wmnbChA AlAwl ؛ wAn Vlk hw Allh PageV01P143 Cz wjl wHdh lA Eryk lh ، wAn
~~sAcr AlAnwAr mstCAro ، wAnmA AlHqyqy nwrh fqT ؛ wAn Alkl nwrh ، bl hw
~~Alkl ، bl lA hwyo lgyrh AlA bAlmjAz . fAVn lA nwr AlA nwrh ، wsAcr
~~AlAnwAr AnwAr mn AlVy ylyh lA mn VAth . fwjh kl Vy wjh Alyh wmwl ETrh :
~~( fAynmA twlwA fvm wjh Allh ) fAVn lA Alh AlA hw : fAn AlAlh CbAro CmA
~~Alwjh mwlyh nHwh bAlCbAdo wAltAlh : ACny wjwh Alqlwb fAnhA AlAnwAr . bl
~~kmA lA Alh AlA hw ، flA hw AlA hw : lAn ) hw ( CbAro CmA Alyh AEAro
~~kyfmA kAn ، wlA AEAro AlA Alyh . bl kl mA AErt Alyh fhw bAlHqyqo AEAro
~~Clyh wAn knt lA tCrfh Ant lgfltk Cn Hqyqo AlHqAcq Alty VkrnAhA . wlA
~~AEAry Aly nwr AlEms bl Aly AlEms . fkl mA fy Alwjwd fnsbth Alyh fy ZAhr
~~AlmvAl knsbo Alnwr Aly AlEms . fAVn ) lA Alh AlA Allh ( twHyd AlCwAm ، w
~~) lA Alh AlA hw ( twHyd AlxwAS ، lAn hVA Atm wAxS wAEml wAHq wAdq wAdxl
~~bSAHbh fy AlfrdAnyo AlmHDo wAlwHdAnyo AlSrfo . wmnthy mCrAj AlxlAcq
~~mmlko AlfrdAnyo . wlys wrAc Vlk mrqy : AV Altrqy lA ytSwr AlA bkvro :
~~fAnh nwC ADAfo ystdCy mA mnh AlArtqAc wmA Alyh AlArtqAc . wAVA ArtfCt
~~Alkvro Hqt AlwHdo wbTlt AlADAfAt wTAHt AlAEArAt wlm ybq Clw wsfl wnAzl
~~wmrtfC : wAstHAl Altrqy fAstHAl AlCrwj . flys wrAc AlACly Clw ، wlA
~~PageV01P144 mC AlwHdo kvro ، wlA mC AntfAc Alkvro Crwj ، fAn kAn mn tgyr
~~HAl . fAlnzwl Aly smAc AldnyA : ACny bAlAErAf mn Clw Aly sfl lAn AlACly
~~lh Asfl wlys lh ACly . fhVh hy gAyo AlgAyAt wmnthy AlTlbAt : yClmh mn
~~yClmh wynkrh mn yjhlh . whw mn AlClm AlVy hw khyco Almknwn AlVy lA yClmh
~~AlA AlClmAc bAllh . fAVA nTqwA bh lm ynkrh AlA Ahl Algro bAllh . wlA
~~ybCd An qAl AlClmAc An Alnzwl Aly AlsmAc AldnyA hw nzwl mlk : fqd twhm
~~AlClmAc mA hw AbCd mnh ؛ AV qAl hVA Almstgrq bAlfrdAnyo AyDA lh nzwl Aly
~~AlsmAc AldnyA : fAn 1 Vlk hw nzwlh Aly AstCmAl AlHwAs Aw tHryk AlACDAc .
~~wAlyh AlAEAro bqwlh ) Srt smCh AlVy ysmC bh wbSrh AlVy ybSr bh wlsAnh
~~AlVy ynTq bh ( fAVA kAn hw smCh wbSrh wlsAnh ، fhw AlsAmC wAlbASr
~~wAlnATq AVn lA gyrh ؛ wAlyh AlAEAro bqwlh : ) mrDt flm tCdny ( AlHdyv .
~~fHrkAt hVA AlmwHd mn AlsmAc AldnyA wAHsAsAth kAlsmC wAlbSr mn smAc fwqh
~~، wCqlh fwq Vlk . whw ytrqy mn smAc AlCql Aly mnthy mCrAj AlxlAcq .
~~wmmlko AlfrdAnyo tmAm sbC TbqAt vm bCdh ystwy Cly CrE AlwHdAnyo ، wmnh
~~ydbr AlAmr lTbqAt smwAth . frbmA nZr PageV01P145 AlnAZr Alyh fATlq Alqwl
~~bAn Allh xlq Adm Cly Swro AlrHmn ، Aly An ymCn AlnZr fyClm An Vlk tAwyl
~~kqwl AlqAcl ) AnA AlHq ( w ) sbHAny ( bl kqwlh lmwsy Clyh AlslAm : )
~~mrDt flm tCdny ( w ) knt smCh wbSrh wlsAnh ( wAry AlAn qbD AlbyAn fmA
~~ArAk tTyq mn hVA Alqdr Akvr mn hVA Alqdr . ) msACdo ( lClk lA tsmw Aly
~~hVA AlklAm bhmtk ، bl tqSr dwn Vrwth hmtk ، fxV Alyk klAmA Aqrb Aly fhmk
~~wAwfq lDCfk . wAClm An mCny kwnh nwr AlsmwAt wAlArD tCrfh bAlnsbo Aly
~~Alnwr AlZAhr AlbSry . fAVA rAyt AnwAr AlrbyC wxDrth mvlA fy DyAc AlnhAr
~~flst tEk fy Ank try AlAlwAn . wrbmA Znnt Ank lst try mC AlAlwAn gyrhA ،
~~fAnk tqwl lst Ary mC AlxDro gyr AlxDro . wlqd ASr Cly hVA qwm fzCmwA An
~~Alnwr lA mCny lh ، wAnh lys mC AlAlwAn gyr AlAlwAn ، fAnkrwA wjwd Alnwr
~~mC Anh AZhr AlAEyAc ، wkyf lA wbh tZhr AlAEyAc ، whw AlVy ybSr fy nfsh
~~wybSr bh gyrh kmA sbq . lkn Cnd grwb AlEms wgybo AlsrAj wwqwC AlZl
~~AdrkwA tfrqo Drwryo byn mHl AlZl wbyn mwqC AlDyAc fACtrfwA bAn Alnwr
~~mCny wrAc AlAlwAn ydrk mC AlAlwAn Hty kAnh lEdo AnjlAch lA ydrk ، wlEdo
~~Zhwrh yxfy . wqd ykwn PageV01P146 AlZhwr sbb AlxfAc . wAlEyc AVA jAwz
~~Hdh AnCks Cly Ddh . fAVA Crft hVA fAClm An ArbAb AlbSAcr mA rAwA EycA
~~AlA rAwA Allh mCh . wrbmA zAd Cly hVA bCDhm fqAl ) mA rAyt EycA AlA rAyt
~~Allh qblh ( lAn mnhm mn yry AlAEyAc bh wmnhm mn yry AlAEyAc fyrAh
~~bAlAEyAc . wAly AlAwl AlAEAro bqwlh tCAly : ( Awlm ykf brbk Anh Cly kl
~~Eyc Ehyd ) ؛ wCly AlvAny AlAEAro bqwlh tCAly : ( snryhm AyAtnA fy AlAfAq
~~) fAlAwl SAHb mEAhdo ، wAlvAny SAHb AlAstdlAl Clyh ، wAlAwl drjo
~~AlSdyqyn ، wAlvAny drjo AlClmAc AlrAsxyn ، wlys bCdhmA AlA drjo AlgAflyn
~~AlmHjwbyn . PageV01P147 wAV qd Crft hVA fAClm Anh kmA Zhr kl Eyc llbSr
~~bAlnwr AlZAhr ، fqd Zhr kl Eyc llbSyro AlbATno bAllh . fhw mC kl Eyc lA
~~yfArqh vm yZhr kl Eyc ، kmA An Alnwr mC kl Eyc wbh yZhr . wlkn bqy hA
~~hnA tfAwt : whw An Alnwr AlZAhr ytSwr An ygyb bgrwb AlEms wyHjb Hty yZhr
~~AlZl ، wAmA Alnwr AlAlhy AlVy bh yZhr kl Eyc ، lA ytSwr gybth bl ystHyl
~~tgyrh . fybqy mC AlAEyAc dAcmA ، fAnqTC Tryq AlAstdlAl bAltfrqo . wlw
~~tSwr gybth lAnhdt AlsmwAt wAlArD ، wlAdrk bh mn Altfrqo mA yDTr mCh Aly
~~AlmCrfo bmA bh Zhrt AlAEyAc . wlkn lmA tsAwt AlAEyAc klhA Cly nmT wAHd
~~fy AlEhAdo Cly wHdAnyo xAlqhA ArtfC Altfryq wxfy AlTryq : AV AlTryq
~~AlZAhr mCrfo AlAEyAc bAlADdAd fmA lA Dd lh wlA tgyr lh ttEAbh AlAHwAl fy
~~AlEhAdo lh . flA ybCd An yxfy wykwn xfAch lEdo jlAch wAlgflo Cnh lAErAq
~~DyAch . fsbHAn mn Axtfy Cn Alxlq lEdo Zhwrh ، wAHtjb Cnhm lAErAq nwrh .
~~wrbmA lm yfhm AyDA knh hVA AlklAm bCD AlqASryn ، fyfhm mn qwlnA ) An
~~Allh mC kl Eyc kAlnwr mC AlAEyAc ) Anh fy kl mkAn ؛ tCAly PageV01P148
~~wtqds Cn Alnsbo Aly AlmkAn . bl lCl AlAbCd Cn AvAro hVA AlxyAl An nqwl
~~Anh qbl kl Eyc ؛ wAnh fwq kl Eyc ؛ wAnh mZhr kl Eyc . wAlmZhr lA yfArq
~~AlmZhr fy mCrfo SAHb AlbSyro fhw AlVy nCny bqwlnA Cnh mC kl Eyc . vm lA
~~yxfy Clyk AyDA An AlmZhr wfwqh mC Anh mCh bwjh : lknh mCh bwjh wqblh
~~bwjh . flA tZnn Anh mtnAqD ، wACtbr bAlmHswsAt Alty hy drjtk fy AlCrfAn
~~؛ wAnZr kyf tkwn Hrko Alyd mC Hrko Zl Alyd wqblhA AyDA . wmn lm ytsC
~~Sdrh lmCrfo hVA flyhjr hVA AlnmT mn AlClm ، flkl Clm rjAl ؛ wkl mysr lmA
~~xlq lh . PageV01P149 SfHo fArgo . PageV01P150
# | AlfSl AlvAny fy byAn mvAl AlmEkAo wAlmSbAH wAlzjAjo wAlEjro wAlzyt
~~wAlnAr
# wmCrfo hVA ystCdy tqdym qTbyn ytsC AlmjAl fyhmA Aly gyr Hd mHdwd .
~~lkny AEyr AlyhmA bAlrmz wAlAxtSAr : AHdhmA fy byAn sr Altmvyl wmnhAjh
~~wwjh DbT ArwAH AlmCAny bqwAlb AlAmvlo ، wwjh kyfyo AlmnAsbo bynhA ،
~~wkyfyo AlmwAzno byn CAlm AlEhAdo Alty mnhA ttxV Tyno AlAmvAl ، wCAlm
~~Almlkwt AlVy mnh tstnzl ArwAH AlmCAny . wAlvAny fy TbqAt ArwAH AlTyno
~~AlbEryo wmrAtb AnwArhA ؛ fAn hVA AlmvAl mswq lbyAn Vlk ؛ AV qrA Abn
~~msCwd ) mvl nwrh fy qlb Almcmn kmEkAo ( wqrA Aby bn kCb : ) mvl nwr qlb
~~mn Amn ( . AlAwl fy sr Altmvyl wmnhAjh AClm An AlCAlm CAlmAn : rwHAny
~~wjsmAny : wAn Ect qlt : Hsy PageV01P151 wCqly ؛ wAn Ect Clwy wsfly .
~~wAlkl mtqArb ، wAnmA txtlf bAxtlAf AlACtbArAt : fAVA ACtbrthmA fy
~~AnfshmA qlt jsmAny wrwHAny ، wAn ACtbrthmA bAlADAfo Aly AlCyn Almdrko
~~lhmA qlt Hsy wCqly . wAn ACtbrthmA bADAfo AHdhmA Aly AlAxr qlt Clwy
~~wsfly . wrbmA smyt AHdhmA CAlm Almlk wAlEhAdo wAlAxr CAlm Algyb wAlmlkwt
~~. wmn nZr Aly AlHqAcq mn AlAlfAZ rbmA tHyr Cnd kvro AlAlfAZ wtxyl kvro
~~AlmCAny . wAlVy tnkEf lh AlHqAcq yjCl AlmCAny ASlA wAlAlfAZ tAbCA . wAmr
~~AlDCyf bAlCks ؛ AV yTlb AlHqAcq mn AlAlfAZ . wAly Alfryqyn AlAEAro bqwlh
~~tCAly : ( Afmn ymEy mkbA Cly wjhh Ahdy Am mn ymEy swyA Cly SrAT mstqym (
~~. wAV qd Crft mCny AlCAlmyn fAClm An AlCAlm Almlkwty CAlm gyb ؛ AV hw
~~gAcb Cn AlAkvryn . wAlCAlm AlHsy CAlm EhAdo AV yEhdh AlkAfo . wAlCAlm
~~AlHsy mrqAo Aly AlCql . flw lm ykn bynhmA AtSAl wmnAsbo lAnsd Tryq
~~Altrqy Alyh . wlw tCVr Vlk ltCVr Alsfr Aly HDro Alrbwbyo wAlqrb mn Allh
~~tCAly . flm yqrb mn Allh tCAly AHd mA lm yTA bHbwHo HZyro Alqds .
~~wAlCAlm AlmrtfC Cn AdrAk AlHs wAlxyAl hw AlVy nCnyh bCAlm Alqds . fAVA
~~ACtbrnA jmlth bHyv lA yxrj mnh Eyc wlA ydxl fyh PageV01P152 mA hw gryb
~~mnh smynAh HZyro Alqds . wrbmA smynA AlrwH AlbEry AlVy hw mjry lwAcH
~~Alqds ) AlwAdy Almqds ( . vm hVh AlHZyro fyhA HZAcr bCDhA AEd AmCAnA fy
~~mCAny Alqds . wlkn lfZ AlHZyro yHyT bjmyC TbqAthA . flA tZnn An hVh
~~AlAlfAZ TAmAt gyr mCqwlo Cnd ArbAb AlbSAcr . wAEtgAly AlAn bErH kl lfZ
~~mC Vkrh ySdny Cn AlmqSd . fClyk AltEmyr lfhm hVh AlAlfAZ fArjC Aly AlgrD
~~wAqwl : lmA kAn CAlm AlEhAdo mrqAo Aly CAlm Almlkwt ، wkAn slwk AlSrAT
~~Almstqym CbAro Cn hVA Altrqy ؛ wqd yCbr Cnh bAldyn wbmnAzl Alhdy - flw
~~lm ykn bynhmA mnAsbo wAtSAl lmA tSwr Altrqy mn AHdhmA Aly AlAxr - jClt
~~AlrHmo AlAlhyo CAlm AlEhAdo Cly mwAzno CAlm Almlkwt : fmA mn Eyc mn hVA
~~AlCAlm AlA whw mvAl lEyc mn Vlk AlCAlm . wrbmA kAn AlEyc AlwAHd mvAlA
~~lAEyAc mn CAlm Almlkwt . wrbmA kAn llEyc AlwAHd mn Almlkwt Amvlo kvyro
~~mn CAlm AlEhAdo . wAnmA ykwn mvAlA AVA mAvlh nwCA mn AlmmAvlo ، wTAbqh
~~nwCA mn AlmTAbqo . wAHSAc tlk AlAmvlo ystdCy AstqSAc jmyC mwjwdAt
~~AlCAlmyn bAsrhA ، wln tfy bh Alqwo AlbEryo wmA AtsC lfhmh Alqwo AlbEryo
~~. flA tfy bErHh AlACmAr AlqSyro . fgAyty An ACrfk mnhA AnmwVjA ltstdl
~~PageV01P153 bAlysyr mnhA Cly Alkvyr ، wynftH lk bAb AlAstCbAr bhVA AlnmT
~~mn AlAsrAr fAqwl : An kAn fy CAlm Almlkwt jwAhr nwrAnyo Eryfo CAlyo yCbr
~~CnhA bAlmlAcko ، mnhA tfyD AlAnwAr Cly AlArwAH AlbEryo ، wlAjlhA qd tsmy
~~ArbAbA ، wykwn Allh tCAly rb AlArbAb lVlk ، wykwn lhA mrAtb fy nwrAnythA
~~mtfAwto ، fbAlHry An ykwn mvAlhA mn CAlm AlEhAdo AlEms wAlqmr wAlkwAkb .
~~wAlsAlk llTryq AwlA ynthy Aly mA drjth drjo AlkwAkb fytDH lh AErAq nwrh
~~wynkEf lh An AlCAlm AlAsfl bAsrh tHt slTAnh wtHt AErAq nwrh ؛ wytDH lh
~~mn jmAlh wClw drjth mA ybAdr fyqwl : ) hVA rby ( vm AVA AtDH lh mA fwqh
~~mmA rtbth rtbo Alqmr ، rAy dxwl AlAwl fy mgrb Alhwy bAlADAfo Aly mA fwqh
~~fqAl : ) lA AHb AlAflyn ( wkVlk ytrqy Hty ynthy Aly mA mvAlh AlEms fyrAh
~~Akbr wACly ، fyrAh qAblA llmvAl bnwC mnAsbo lh mCh . wAlmnAsbo mC Vy
~~AlnqS nqS wAfwl AyDA . fmnh yqwl : ( wjht wjhy llVy fTr AlsmwAt wAlArD
~~HnyfA ) wmCny ) AlVy ( AEAro mbhmo lA mnAsbo lhA : AV lw qAl qAcl mA
~~mvAl mfhwm ) AlVy ( lm ytSwr An yjAb Cnh . fAlmtnzh Cn kl mnAsbo hw
~~AlAwl AlHq . wlVlk lmA qAl bCD AlACrAb lrswl Allh Sly Allh Clyh wslm : )
~~mA nsb AlAlh ؟ PageV01P154 ( nzl fy jwAbh ( ql hw Allh AHd . Allh AlSmd
~~. lm yld wlm ywld ( Aly AxrhA ، mCnAh An Altqds wAltnzh Cn Alnsbo nsbth
~~. wlVlk lmA qAl frCwn lmwsy : ( wmA rb AlCAlmyn ) kAlTAlb lmAhyth lm yjb
~~AlA btCryfh bAfCAlh ، AV kAnt AlAfCAl AZhr Cnd AlsAcl fqAl : ( rb
~~AlsmwAt wAlArD ) ، fqAl frCwn lmn Hwlh ( AlA tsmCwn ) kAlmnkr Clyh fy
~~Cdwlh fy jwAbh Cn Tlb AlmAhyo ، fqAl mwsy : ( rbkm wrb AbAckm AlAwlyn )
~~fnsbh frCwn Aly Aljnwn AV kAn mTlbh AlmvAl wAlmAhyo ؛ whw yjyb Cn
~~AlAfCAl ، fqAl : ( An rswlkm AlVy Arsl Alykm lmjnwn ) . wlnrjC Aly
~~AlAnmwVj fnqwl Clm ) AltCbyr ( yCrfk mnhAj Drb AlmvAl ؛ lAn AlrcyA jzc
~~mn Alnbwo . AmA try An AlEms fy AlrcyA tCbyrhA AlslTAn ، lmA bynhmA mn
~~AlmEArko wAlmmAvlo fy mCny rwHAny - whw AlAstClAc Cly AlkAfo mC fyDAn
~~AlAvAr Cly AljmyC . wAlqmr tCbyrh Alwzyr lAfADo AlEms nwrhA bwAsTo Alqmr
~~Cly AlCAlm Cnd gybthA kmA yfyD AlslTAn AnwArh bwAsTo Alwzyr Cly mn ygyb
~~Cn HDro AlslTAn . wAn mn yry Anh fy ydh xAtm yxtm bh AfwAh AlrjAl wfrwj
~~AlnsAc ftCbyrh Anh mcVn ycVn qbl AlSbH fy rmDAn . wAn mn yry Anh ySb
~~Alzyt fy PageV01P155 Alzytwn ftCbyrh An tHth jAryo hy Amh whw lA yCrf .
~~wAstqSAc AbwAb AltCbyr yzyk AnsA bhVA Aljns ، flA ymknny AlAEtgAl bCdhA
~~: bl Aqwl : kmA An fy AlmwjwdAt AlCAlyo AlrwHAnyo mA mvAlh AlEms wAlqmr
~~wAlkwAkb ، fkVlk fyhA mA lh Amvlo Axry AVA ACtbrt mnh AwSAf Axr swy
~~AlnwrAnyo . fAn kAn fy tlk AlmwjwdAt mA hw vAbt lA ytgyr wCZym lA ystSgr
~~، wmnh ynfjr Aly Awdyo Alqlwb AlbEryo myAh AlmCArf wnfAcs AlmkAEfAt
~~fmvAlh ) AlTwr ( ؛ wAn kAn vm mwjwdAt ttlqy tlk AlnfAcs bCDhm Awly mn
~~bCD fmvAlhA AlwAdy . wAn kAnt tlk AlnfAcs bCd AtSAlhA bAlqlwb AlbEryo
~~tjry mn qlb Aly qlb ، fhVh Alqlwb AyDA Awdyo . wmfttH AlwAdy qlwb
~~AlAnbyAc vm AlClmAc vm mn bCdhm . fAn kAnt hVh AlAwdyo dwn AlAwl wCnhA
~~tgtrf ، fbAlHry An ykwn AlAwl hw AlwAdy AlAymn lkvro ymnh wClw drjth .
~~wAn kAn AlwAdy AlAdwn ytlqy mn Axr drjAt AlwAdy AlAymn fmgtrfh
~~PageV01P156 EATyc AlwAdy AlAymn dwn ljth wmbdch . wAn kAn rwH Alnby
~~srAjA mnyrA ، wkAn Vlk AlrwH mqtbsA bwAsTo wHy kmA qAl : ( AwHynA Alyk
~~rwHA mn AmrnA ) fmA mnh AlAqtbAs mvAlh AlnAr ، wAn kAn Almtlqnwn mn
~~AlAnbyAc bCDhm Cly mHD Altqlyd lmA smCh ، wbCDhm Cly HZ mn AlbSyro ،
~~fmvAl HZ Almqld Alxbr ، wmvAl HZ AlmstbSr AljVwo wAlqbs wAlEhAb . fAn
~~SAHb AlVwq mEArk llnby fy bCD AlAHwAl . wmvAl tlk AlmEArko AlASTlAc .
~~wAnmA ySTly bAlnAr mn mCh AlnAr ، lA mn ysmC xbrhA . wAn kAn Awl mnzl
~~AlAnbyAc Altrqy Aly AlCAlm Almqds Cn kdwro AlHs wAlxyAl ، fmvAl Vlk
~~Almnzl AlwAdy Almqds . wAn kAn lA ymkn wTc Vlk AlwAdy Almqds AlA bATrAH
~~Alkwnyn - ACny AldnyA wAlAxro - wAltwjh Aly AlwAHd AlHq ، wlAn AldnyA
~~wAlAxro mtqAbltAn mtHAVytAn whmA CArDAn lljwhr AlnwrAny AlbEry ymkn
~~PageV01P157 ATrAHhmA mro wAltlbs bhmA Axry ، fmvAl ATrAHhmA Cnd AlAHrAm
~~lltwjh Aly kCbo Alqds xlC AlnClyn . bl ntrqy Aly HDro Alrbwbyo mro Axry
~~wnqwl : An kAn fy tlk AlHDro Eyc bwAsTth tntqE AlClwm AlmfSlo fy AljwAhr
~~AlqAblo lhA fmvAlh ) Alqlm ( . wAn kAn fy tlk AljwAhr AlqAblo mA bCDhA
~~sAbq Aly Altlqy ، wmnhA tntql Aly gyrhA ، fmvAlhA ) AllwH AlmHfwZ ( w )
~~Alrq AlmnEwr ( . wAn kAn fwq AlnAqE llClwm Eyc hw msxr fmvAlh ) Alyd (
~~wAn kAn lhVh AlHDro AlmEtmlo Cly Alyd wAllwH wAlqlm wAlktAb trtyb mnZwm
~~fmvAlh ) AlSwro ( wAn kAn ywjd llSwro AlAnsyo nwC trtyb Cly hVh AlEAklo
~~، fhy Cly Swro AlrHmn . wfrq byn An yqAl ) Cly Swro AlrHmn ( wbyn An
~~yqAl ) Cly Swro Allh ( lAn AlrHmo AlAlhyo hy Alty Swrt AlHDro AlAlhyo
~~bhVh AlSwro . vm AnCm Cly Adm fACTAh Swro mxtSro jAmCo ljmyC ASnAf mA fy
~~AlCAlm Hty kAnh kl mA fy AlCAlm Aw hw nsxo mn AlCAlm mxtSro . wSwro
~~PageV01P158 Adm - ACny hVh AlSwro - mktwbo bxT Allh . fhw AlxT AlAlhy
~~AlVy lys brqm Hrwf ، AV tnzh xTh Cn An ykwn rqmA wHrwfA kmA tnzh klAmh
~~Cn An ykwn SwtA wHrfA ، wqlmh Cn An ykwn xEbA wqSbA ، wydh Cn An tkwn
~~lHmA wCZmA . wlwlA hVh AlrHmo lCjz AlAdmy Cn mCrfo rbh : AV lA yCrf rbh
~~AlA mn Crf nfsh . flmA kAn hVA mn AvAr AlrHmo SAr Cly Swro AlrHmn lA Cly
~~Swro Allh : fAn HDro AlAlhyo gyr HDro AlrHmo wgyr HDro Almlk wgyr HDro
~~Alrbwbyo . wlVlk Amr bAlCyAV bjmyC hVh AlHDrAt fqAl : ( ql ACwV brb
~~AlnAs ، mlk AlnAs ، Alh AlnAs ) wlwlA hVA AlmCny lkAn ynbgy An yqwl Cly
~~Swrth wAllfZ AlwArd fy AlHdyv AlSHyH Cly Swro AlrHmn . wlAn tmyyz HDro
~~Almlk Cn AlAlhyo wAlrbwbyo ystdCy ErHA TwylA flntjAwzh ، wykfyk mn
~~AlAnmwVj hVA Alqdr ، fAn hVA bHr lA sAHl lh . fAn wjdt fy nfsk nfwrA Cn
~~hVh AlAmvAl fAn qlbk bqwlh tCAly : ( Anzl mn AlsmAc mAc fsAlt Awdyo
~~bqdrhA ) AlAyo ، wAnh kyf wrd fy Altfsyr An AlmAc hw AlmCrfo wAlqrAn
~~wAlAwdyo Alqlwb . PageV01P159
# | xAtmo wACtVAr
# lA tZnn mn hVA AlAnmwVj wTryq Drb AlmvAl rxSo mny fy rfC AlZAhr
~~wACtqAdA fy AbTAlhA Hty Aqwl mvlA lm ykn mC mwsy nClAn ، wlm ysmC AlxTAb
~~bqwlh : ) AxlC nClyk ( HAE llh fAn AbTAl AlZwAhr rAy AlbATnyo AlVyn
~~nZrwA bAlCyn AlCwrAc Aly AHd AlCAlmyn wlm yCrfwA AlmwAzno byn AlCAlmyn ،
~~wlm yfhmwA wjhh . kmA An AbTAl AlAsrAr mVhb AlHEwyo . fAlVy yjrd AlZAhr
~~HEwy ، wAlVy yjrd AlbATn bATny . wAlVy yjmC bynhmA kAml . wlVlk qAl Clyh
~~AlslAm : ) llqrAn ZAhr PageV01P160 wbATn wHd wmTlC ( wrbmA nql hVA Cn
~~Cly mwqwfA Clyh . bl Aqwl fhm mwsy mn AlAmr bxlC AlnClyn ATrAH Alkwnyn
~~fAmtvl AlAmr ZAhrA bxlC nClyh ، wbATnA bATrAH AlCAlmyn . whVA hw )
~~AlACtbAr ( Ay AlCbwr mn AlEyc Aly gyrh ، wmn AlZAhr Aly Alsr . wfrq byn
~~mn ysmC qwl rswl Allh Sly Allh Clyh wslm : ) lA ydxl AlmlAcko bytA fyh
~~klb ( fyqtny Alklb fy Albyt wyqwl lys AlZAhr mrAdA ، bl AlmrAd txlyo byt
~~Alqlb Cn klb AlgDb lAnh ymnC AlmCrfo Alty hy mn AnwAr AlmlAcko :
~~PageV01P161 AVA AlgDb gwl AlCql ، wbyn mn ymtvl AlAmr fy AlZAhr vm yqwl
~~: Alklb lys klbA lSwrth bl lmCnAh - whw AlsbCyo wAlDrAwo - wAVA kAn HfZ
~~Albyt AlVy hw mqr AlExS wAlbdn wAjbA Cn Swro Alklb ، fbAn yjb HfZ byt
~~Alqlb - whw mqr Aljwhr AlHqyqy AlxAS - Cn Er Alklbyo Awly . fAnA AjmC
~~byn AlZAhr wAlsr jmyCA ، fhVA hw AlkAml : whw AlmCny bqwlhm ) AlkAml mn
~~lA yTfyc nwr mCrfth nwr wrCh ( wlVlk try AlkAml lA tsmH nfsh btrk Hd mn
~~Hdwd AlErC mC kmAl AlbSyro . whVh mglTo mnhA wqC bCD AlsAlkyn Aly
~~AlAbAHo wTy bsAT AlAHkAm ZAhrA ، Hty Anh rbmA trk AHdhm AlSlAo wzCm Anh
~~dAcmA fy AlSlAo bsrh . whVA swy mglTo AlHmqy mn AlAbAHyo AlVyn mAxVhm
~~trhAt kqwl bCDhm ) An Allh gny Cn CmlnA ( wqwl bCDhm An AlbATn mEHwn
~~bAlxbAcv lys ymkn tzkyth wlA yTmC fy AstcSAl AlgDb wAlEhwo lZnh Anh
~~mAmwr bAstcSAlhA : whVh HmAqAt . fAmA mA VkrnAh fhw kbwo jwAd whfwo sAlk
~~Hsdh AlEyTAn fdlAh bHbl Algrwr . wArjC Aly Hdyv AlnClyn fAqwl : ZAhr xlC
~~AlnClyn mnbh Cly trk Alkwnyn . fAlmvAl fy AlZAhr Hq wAdAch Aly Alsr
~~AlbATn Hqyqo . wAhl hVA Altnbyh hm AlVyn blgwA drjo AlzjAjo kmA syAty
~~mCny AlzjAjo ؛ lAn AlxyAl AlVy mn Tynth ytxV AlmvAl Slb kvyf yHjb
~~AlAsrAr wyHwl bynk wbyn AlAnwAr ؛ wlkn AVA SfA Hty SAr kAlzjAj
~~PageV01P162 AlSAfy gyr HAcl Cn AlAnwAr ، bl SAr mC Vlk mcdyA llAnwAr ،
~~bl SAr mC Vlk HAfZA llAnwAr Cn AlAnTfAc bCwASf AlryAH . wstAtyk qSo
~~AlzjAjo . fAClm An AlCAlm Alkvyf AlxyAly Alsfly SAr fy Hq AlAnbyAc zjAjo
~~wmEkAo llAnwAr wmSfAo llAsrAr ، wmrqAo Aly AlCAlm AlACly . wbhVA yCrf An
~~AlmvAl AlZAhr Hq wwrAch sr . wqs Cly hVA ) AlTwr ( w ) AlnAr ( wgyrhmA .
# | dqyqo
# AVA qAl Alrswl Clyh AlslAm : ) rAyt Cbd AlrHmn bn Cwf ydxl Aljno HbwA
~~( flA tZnn Anh lm yEAhdh bAlbSr kVlk ، bl rAh fy yqZth kmA yrAh AlnAcm
~~fy nwmh ؛ wAn kAn Cbd AlrHmn mvlA nAcmA fy byth bExSh ، fAn Alnwm AnmA
~~Avr fy AmvAl hVh AlmEAhdAt lqhrh slTAn AlHwAs Cn Alnwr AlbATn AlAlhy ،
~~fAn AlHwAs EAglo lh wjAVbo AyAh Aly CAlm AlHs ، wSArfo wjhh Cn CAlm
~~Algyb wAlmlkwt . wbCD AlAnwAr Alnbwyo qd ystCly wystwly bHyv lA tstjrh
~~AlHwAs Aly CAlmhA wlA tEglh ، fyEAhd fy AlyqZo mA yEAhd gyrh fy AlmnAm .
~~wlknh AVA kAn fy PageV01P163 gAyo AlkmAl lm yqtSr AdrAkh Cly mHD AlSwro
~~AlmbSro ، bl Cbr mnhA Aly Alsr fAnkEf lh An AlAymAn jAVb Aly AlCAlm AlVy
~~yCbr Cnh bAljno ؛ wAlgny wAlvrwo jAVb Aly AlHyAo AlHADro why AlCAlm
~~AlAsfl . fAn kAn AljAVb Aly AEgAl AldnyA Aqwy Aw mqAwmA lljAVb AlAxr Sd
~~Cn Almsyr Aly Aljno . wAn kAn jAVb AlAymAn Aqwy Awrv CsrA wbTcA fy syrh
~~؛ fykwn mvAlh mn CAlm AlEhAdo ) AlHbw ( fkVlk ttjly lh AnwAr AlAsrAr mn
~~wrAc zjAjAt AlxyAl . wlVlk lA yqtSr fy Hkmh Cly Cbd AlrHmn wAn kAn
~~AbSArh mqSwrA Clyh ، bl yHkm bh Cly kl mn qwyt bSyrth wAstHkm AymAnh ،
~~wkvrt vrwth kvro tzAHm AlAymAn lkn lA tqAwmh lrjHAn qwo AlAymAn . fhVA
~~yCrfk kyfyo AbSAr AlAnbyAc AlSwro wkyfyo mEAhdthm AlmCAny mn wrAc AlSwr
~~. wAlAglb An ykwn AlmCny sAbqA Aly AlmEAhdo AlbATno vm yErq mnhA Cly
~~AlrwH AlxyAly fynTbC AlxyAl bSwro mwAzno llmCny mHAkyo lh . whVA AlnmT
~~mn AlwHy fy AlyqZo yftqr Aly AltAwyl ، kmA Anh fy Alnwm yftqr Aly
~~AltCbyr . wAlwAqC mnh fy Alnwm nsbth Aly AlxwAS Alnbwyo nsbo AlwAHd Aly
~~sto wArbCyn . wAlwAqC fy AlyqZo nsbth ACZm mn Vlk . wAZn An nsbth Alyh
~~nsbo AlwAHd Aly AlvlAvo . fAn AlVy AnkEf lnA mn AlxwAS Alnbwyo ynHSr
~~ECbhA fy vlAvo AjnAs ، whVA wAHd mn tlk AlAjnAs AlvlAvo . PageV01P164
~~AlqTb AlvAny fy byAn mrAtb AlArwAH AlbEryo AlnwrAnyo AV bmCrfthA tCrf
~~Amvlo AlqrAn fAlAwl mnhA AlrwH AlHsAs whw AlVy ytlqy mA twrdh AlHwAs
~~Alxms ، wkAnh ASl AlrwH AlHywAny wAwlh ، AV bh ySyr AlHywAn HywAnA . whw
~~mwjwd llSby AlrDyC . AlvAny AlrwH AlxyAly ، whw AlVy ystvbt mA Awrdh
~~AlHwAs wyHfZh mxzwnA Cndh lyCrDh Cly AlrwH AlCqly AlVy fwqh Cnd AlHAjo
~~Alyh . whVA lA ywjd llSby AlrDyC fy bdAyo nEwch : wlVlk ywlC bAlEyc
~~lyAxVh ، fAVA gAb Cnh ynsAh wlA tnAzCh nfsh Alyh Aly An ykbr qlylA fySyr
~~bHyv AVA gyb Cnh bky wTlb Vlk lbqAc Swrth mHfwZo fy xyAlh . whVA qd ywjd
~~lbCD AlHywAnAt dwn bCD ، wlA ywjd llfrAE AlmthAft Cly AlnAr lAnh yqSd
~~AlnAr lEgfh bDyAc AlnhAr : fyZn An AlsrAj kwo mftwHo Aly mwDC AlDyAc
~~fylqy nfsh Clyh fytAVy bh . lknh AVA jAwzh wHSl fy AlZlmo CAwdh mro bCd
~~mro . wlw kAn lh AlrwH AlHAfZ Almstvbt lmA AdAh AlHs Alyh mn AlAlm lmA
~~CAwdh bCd An tDrr mro bh fAlklb AVA Drb mro bxEbo ، fAVA rAy AlxEbo bCd
~~Vlk mn bCd hrb . PageV01P165 AlvAlv AlrwH AlCqly AlVy bh tdrk AlmCAny
~~AlxArjo Cn AlHs wAlxyAl ، whw Aljwhr AlAnsy AlxAS ، wlA ywjd lA llbhAcm
~~wlA llSbyAn . wmdrkAth AlmCArf AlDrwryo Alklyo kmA VkrnAh Cnd trjyH nwr
~~AlCql Cly nwr AlCyn . AlrAbC AlrwH Alfkry ، whw AlVy yAxV AlClwm AlCqlyo
~~AlmHDo fywqC bynhA tAlyfAt wAzdwAjAt wystntj mnhA mCArf Eryfo . vm AVA
~~AstfAd ntyjtyn mvlA ، Alf bynhmA mro Axro wAstfAd ntyjo Axry . wlA yzAl
~~ytzAyd kVlk Aly gyr nhAyo . AlxAms AlrwH Alqdsy Alnbwy AlVy yxtS bh
~~AlAnbyAc wbCD AlAwlyAc ، wfyh ttjly lwAcH Algyb wAHkAm AlAxro wjmlo mn
~~mCArf mlkwt AlsmwAt wAlArD ، bl mn AlmCArf AlrbAnyo Alty yqSr dwnhA
~~AlrwH AlCqly wAlfkry . wAlyh AlAEAro bqwlh tCAly : ( wkVlk AwHynA Alyk
~~rwHA mn AmrnA mA knt tdry mA AlktAb wlA AlAymAn ، wlkn jClnAh nwrA nhdy
~~bh ( AlAyo . flA ybCd AyhA AlCAkf fy CAlm AlCql An ykwn wrAc AlCql Twr
~~Axr yZhr fyh mA lA yZhr fy AlCql ، kmA PageV01P166 lA ybCd kwn AlCql
~~TwrA wrAc Altmyyz wAlAHsAs tnkEf fyh grAcb wCjAcb yqSr CnhA AlAHsAs
~~wAltmyyz . wlA tjCl AqSy AlkmAl wqfA Cly nfsk . wAn Ardt mvAlA mmA
~~nEAhdh mn jmlo xwAS bCD AlbEr fAnZr Aly Vwq AlECr kyf yxtS bh qwm mn
~~AlnAs whw nwC AHsAs wAdrAk ، wyHrm Cnh bCDhm Hty lA ttmyz Cndhm AlAlHAn
~~Almwzwno mn AlmnzHfo . wAnZr kyf CZmt qwo AlVwq fy TAcfo Hty AstxrjwA
~~bhA Almwsyqy wAlAgAny wAlAwtAr wSnwf AldstAnAt Alty mnhA AlmHzn wmnhA
~~AlmTrb wmnhA Almnwm wmnhA AlmDHk wmnhA Almjnn wmnhA AlqAtl ، wmnhA
~~Almwjb llgEy . wAnmA tqwy hVh AlAvAr fymn lh ASl AlVwq . wAmA AlCATl Cn
~~xASyo AlVwq fyEArk fy smAC AlSwt wtDCf fyh hVh AlAvAr ، whw ytCjb mn
~~SAHb Alwjd wAlEgy . wlw AjtmC AlCqlAc klhm mn ArbAb AlVwq Cly tfhymh
~~mCny AlVwq lm yqdrwA Clyh . fhVA mvAl fy Amr xsys lknh qryb Aly fhmk .
~~fqs bh AlVwq AlxAS Alnbwy wAjthd An tSyr mn Ahl AlVwq bEyc mn Vlk AlrwH
~~: fAn llAwlyAc mnh HZA wAfrA . fAn lm tqdr fAjthd An tSyr bAlAqyso Alty
~~VkrnAhA wAltnbyhAt Alty rmznA AlyhA mn Ahl AlClm bhA . fAn lm tqdr flA
~~Aql mn An tkwn mn Ahl AlAymAn bhA : w ( yrfC Allh AlVyn AmnwA mnkm
~~wAlVyn AwtwA AlClm drjAt ) . wAlClm fwq AlAymAn ، wAlVwq fwq AlClm .
~~fAlVwq wjdAn wAlClm qyAs wAlAymAn qbwl mjrd bAltqlyd . wHsn AlZn bAhl
~~AlwjdAn Aw bAhl AlCrfAn . PageV01P167 fAVA Crft hVh AlArwAH Alxmso fAClm
~~AnhA bjmlthA AnwAr lAnhA tZhr ASnAf AlmwjwdAt ، wAlHsy wAlxyAly mnhA ،
~~wAn kAn yEArk AlbhAcm fy jnshA ، lkn AlVy llAnsAn mnh nmT Axr AErf wACly
~~؛ wxlq AlAnsAn lAjl grD Ajl wAsmy . AmA AlHywAnAt flm yxlq Vlk lhA AlA
~~lykwn AlthA fy Tlb gVAchA fy tsxyrhA llAdmy . wAnmA xlq llAdmy lykwn
~~Ebko lh yqtnS bhA mn AlCAlm AlAsfl mbAdyc AlmCArf Aldynyo AlEryfo . AV
~~AlAnsAn AVA Adrk bAlHs ExSA mCynA Aqtbs Cqlh mnh mCny CAmA mTlqA kmA
~~VkrnA fy mvAl Hbw Cbd AlrHmn bn Cwf . wAVA Crft hVh AlArwAH Alxmso
~~flnrjC Aly CrD AlAmvlo . byAn Amvlo hVh AlAyo AClm An Alqwl fy mwAzno
~~hVh AlArwAH Alxmso llmEkAo wAlzjAjo wAlmSbAH wAlEjro wAlzyt ymkn tTwylh
~~، lkny Awjzh wAqtSr Cly Altnbyh Cly Tryqh fAqwl : AmA AlrwH AlHsAs fAVA
~~nZrt Aly xASyth wjdt AnwArh xArjo mn vqb Cdo kAlCynyn wAlAVnyn wAlmnxryn
~~wgyrhA . wAwfq mvAl lh mn CAlm AlEhAdo AlmEkAo . wAmA AlrwH AlxyAly fnjd
~~lh xwAS vlAvA : AHdAhmA : Anh mn Tyno AlCAlm Alsfly Alkvyf : lAn AlEyc
~~Almtxyl Vw mqdAr wEkl wjhAt mHSwro mxSwSo . whw Cly nsbo mn Almtxyl mn
~~PageV01P168 qrb Aw bCd . wmn EAn Alkvyf AlmwSwf bAwSAf AlAjsAm An yHjb
~~Cn AlAnwAr AlCqlyo AlmHDo Alty ttnzh Cn AlwSf bAljhAt wAlmqAdyr wAlqrb
~~wAlbCd . AlvAnyo : An hVA AlxyAl Alkvyf AVA Sfy wdqq whVb wDbT SAr
~~mwAzyA llmCAny AlCqlyo wmcdyA lAnwArhA ، gyr HAcl Cn AErAq nwrhA mnhA .
~~AlvAlvo : An AlxyAl fy bdAyo AlAmr mHtAj Alyh jdA lyDbT bh AlmCArf
~~AlCqlyo flA tDTrb wlA ttzlzl wlA tntEr AntEArA yxrj Cn AlDbT . fnCm
~~AlmCyn AlmvAlAt AlxyAlyo llmCArf AlCqlyo . whVh AlxwAS AlvlAv lA njdhA
~~fy CAlm AlEhAdo bAlADAfo Aly AlAnwAr AlmbSro AlA llzjAjo : fAnhA fy
~~AlASl mn jwhr kvyf lkn Sfy wrqq Hty lA yHjb nwr AlmSbAH bl ycdyh Cly
~~wjhh ، vm yHfZh Cn AlAnTfAc bAlryAH AlCASfo wAlHrkAt AlCnyfo . fhy Awl
~~mvAl lh . wAmA AlvAlv whw AlrwH AlCqly AlVy bh AdrAk AlmCArf AlEryfo
~~AlAlhyo flA yxfy Clyk wjh tmvylh bAlmSbAH . wqd Crft hVA fymA sbq mn
~~byAn kwn AlAnbyAc srjA mnyro . wAmA AlrAbC whw AlrwH Alfkry fmn xASyth
~~Anh ybtdyc mn ASl wAHd vm ttECb mnh ECbtAn ، vm mn kl ECbo ECbtAn whkVA
~~Aly An tkvr AlECb bAltqsymAt AlCqlyo ، vm yfDy bAlAxro Aly ntAcj hy
~~vmrAthA . vm tlk AlvmrAt tCwd ftSyr bVwrA lAmvAlhA : AV ymkn AyDA tlqyH
~~bCDhA PageV01P169 bAlbCD Hty ytmAdy Aly vmrAt wrAchA kmA VkrnAh fy ktAb
~~AlqsTAs Almstqym . fbAlHry An ykwn mvAlh mn hVA AlCAlm AlEjro . wAV kAnt
~~vmrAth mAdo ltDACf AnwAr AlmCArf wvbAthA wbqAchA fbAlHry AlA tmvl bEjro
~~Alsfrjl wAltfAH wAlrmAn wgyrhA ، bl mn jmlo sAcr AlAEjAr bAlzytwno xASo
~~: lAn lb vmrhA hw Alzyt AlVy hw mAdo AlmSAbyH ، wyxtS mn sAcr AlAdhAn
~~bxASyo zyAdo AlAErAq mC qlo AldxAn . wAVA kAnt AlmAEyo Alty ykvr nslhA
~~wAlEjro Alty tkvr vmrthA tsmy mbArko ، fAlty lA ytnAhy vmrthA Aly Hd
~~mHdwd Awly An tsmy Ejro mbArko . wAVA kAnt ECb AlAfkAr AlCqlyo AlmHDo
~~xArjo Cn qbwl AlADAfo Aly AljhAt wAlqrb wAlbCd ، fAlbAlHry An tkwn lA
~~Erqyo wlA grbyo . wAmA AlxAms : whw AlrwH Alqdsy Alnbwy Almnswb Aly
~~AlAwlyAc AVA kAn fy gAyo AlSfAc wAlErf wkAnt AlrwH Almfkro mnqsmo Aly mA
~~yHtAj Aly tClym wtnbyh wmdd mn xArj Hty ystmr fy AnwAC AlmCArf ، wbCDhA
~~ykwn fy Edo AlSfAc kAnh ytnbh bnfsh mn gyr mdd mn xArj ، fbAlHry An yCbr
~~Cn AlSAfy AlbAlg AlAstCdAd bAnh ykAd zyth yDyc ، wlw lm tmssh nAr : AV
~~mn AlAwlyAc mn ykAd yErq nwrh Hty ykAd ystgny Cn mdd PageV01P170
~~AlAnbyAc ؛ wfy AlAnbyAc mn ykAd ystgny Cn mdd AlmlAcko . fhVA AlmvAl
~~mwAfq lhVA Alqsm . wAVA kAnt hVh AlAnwAr mtrtbo bCDhA Cly bCD : fAlHsy
~~hw AlAwl ، whw kAltwTco wAltmhyd llxyAly ، AV lA ytSwr AlxyAly AlA
~~mwDwCA bCdh ؛ wAlfkry wAlCqly ykwnAn bCdhmA ؛ fbAlHry An tkwn AlzjAjo
~~kAlmHl llmSbAH wAlmEkAo kAlmHl llzjAjo : fykwn AlmSbAH fy zjAjo ،
~~wAlzjAjo fy mEkAo . wAV kAnt hVh klhA AnwArA bCDhA fwq bCD fbAlHry An
~~tkwn nwrA Cly Alnwr PageV01P171
# | xAtmo
# hVA AlmvAl AnmA ytDH lqlwb Almcmnyn Aw lqlwb AlAnbyAc wAlAwlyAc lA
~~lqlwb AlkfAr : fAn Alnwr yrAd llhdAyo . fAlmSrwf Cn Tryq Alhdy bATl
~~wZlmo ، bl AEd mn AlZlmo : lAn AlZlmo lA thdy Aly AlbATl kmA lA thdy Aly
~~AlHq . wCqwl AlkfAr Antkst ، wkVlk sAcr AdrAkAthm wtCAwnt Cly AlADlAl fy
~~Hqhm . fmvAlhm krjl fy ) bHr ljy ygEAh mwj mn fwqh mwj mn fwqh sHAb
~~ZlmAt bCDhA fwq bCD ( wAlbHr wAlljy hw AldnyA bmA fyhA mn AlAxTAr
~~Almhlko wAlAEgAl Almrdyo wAlkdwrAt AlmCmyo . wAlmwj AlAwl mwj AlEhwAt
~~AldACyo Aly AlSfAt Albhymyo wAlAEtgAl bAllVAt AlHsyo wqDAc AlAwTAr
~~Aldnywyo Hty Anhm yAklwn wytmtCwn kmA tAkl AlAnCAm . wbAlHry An ykwn hVA
~~Almwj mZlmA lAn Hb AlEyc yCmy wySm . wAlmwj AlvAny mwj AlSfAt AlsbCyo
~~AlbACvo Cly AlgDb wAlCdAwo wAlbgDAc wAlHqd wAlHsd wAlmbAhAo wAltfAxr
~~wAltkAvr . wbAlHry An ykwn PageV01P172 mZlmA lAn AlgDb gwl AlCql .
~~wbAlHry An ykwn hw Almwj AlACly : lAn AlgDb fy AlAkvr mstwl Cly AlEhwAt
~~Hty AVA hAj AVhl Cn AlEhwAt wAgfl Cn AllVAt AlmEthAo . wAmA AlEhwo flA
~~tqAwm AlgDb AlhAcj ASlA . wAmA AlsHAb fhw AlACtqAdAt Alxbyvo ، wAlZnwn
~~AlkAVbo ، wAlxyAlAt AlfAsdo Alty SArt HjbA byn AlkAfryn wbyn AlAymAn
~~wmCrfo AlHq wAlAstDAco bnwr Ems AlqrAn wAlCql : fAn xASyo AlsHAb An yHjb
~~AErAq nwr AlEms . wAVA kAnt hVh klhA mZlmo fbAlHry An tkwn ZlmAt bCDhA
~~fwq bCD . wAVA kAnt hVh AlZlmAt tHjb Cn mCrfo AlAEyAc Alqrybo fDlA Cn
~~AlbCydo ، wlVlk Hjb AlkfAr Cn mCrfo CjAcb AHwAl Alnby Clyh AlslAm mC qrb
~~mtnAwlh wZhwrh bAdny tAml ، fbAlHry An yCbr Cnh bAnh lw Axrj ydh lm ykd
~~yrAhA . wAVA kAn mnbC AlAnwAr klhA mn Alnwr AlAwl AlHq kmA sbq byAnh
~~fbAlHry An yCtqd kl mwHd An ) wmn lm yjCl Allh lh nwrA fmA lh mn nwr (
~~fykfyk hVA Alqdr mn AsrAr hVh AlAyo fAqnC bh . PageV01P173 SfHo fArgo
~~PageV01P174
# | AlfSl AlvAlv
# fy mCny qwlh Clyh AlslAm An llh sbCyn HjAbA mn nwr wZlmo lw kEfhA
~~lAHrqt sbHAt wjhh kl mn Adrkh bSrh wfy bCD AlrwAyAt sbCmAco ، wfy bCDhA
~~sbCyn AlfA : fAqwl : An Allh tCAly mtjl fy VAth lVAth ، wykwn AlHjAb
~~bAlADAfo Aly mHjwb lA mHAlo ؛ wAn AlmHjwbyn mn Alxlq vlAvo AqsAm : mnhm
~~mn Hjb bmjrd AlZlmo ؛ wmnhm mn Hjb bAlnwr AlmHD ؛ wmnhm mn Hjb bnwr
~~mqrwn bZlmo . wASnAf hVh AlAqsAm kvyro AtHqq kvrthA ، wymknny An Atklf
~~HSrhA fy sbCyn ، lkn lA Avq bmA ylwH ly mn tHdyd wHSr ، AV lA Adry Anh
~~AlmrAd bAlHdyv Am lA . AmA AlHSr Aly sbCmAco wsbCyn AlfA fVlk lA ystql
~~bh AlA Alqwo PageV01P175 Alnbwyo ، mC An ZAhr Zny An hVh AlACdAd mVkwro
~~lltkvyr lA lltHdyd ؛ wqd tjry AlCAdo bVkr Cdd wlA yrAd bh AlHSr bl
~~Altkvyr . wAllh AClm btHqyq Vlk ، fVlk xArj Cn AlwsC . wAnmA AlVy ymknny
~~AlAn An ACrfk hVh AlAqsAm wbCD ASnAf kl qsm fAqwl : PageV01P176
# | Alqsm AlAwl
# whm AlmHjwbwn bmHD AlZlmo ، whm AlmlHdo AlVyn lA ycmnwn bAllh wAlywm
~~AlAxr . whm AlVyn AstHbwA AlHyAo AldnyA Cly AlAxro lAnhm lA ycmnwn
~~bAlAxro ASlA whclAc SnfAn : Snf tEwf Aly Tlb sbb lhVA AlCAlm fAHAlh Aly
~~AlTbC : wAlTbC CbAro Cn Sfo mrkwzo fy AlAjsAm HAlo fyhA ؛ why mZlmo AV
~~lys lhA mCrfo wAdrAk wlA xbr lhA mn nfshA wlA mmA ySdr mnhA ؛ wlys lhA
~~nwr ydrk bAlbSr AlZAhr AyDA . wAlSnf AlvAny : hm AlVyn EglwA bAnfshm wlm
~~yfrgwA lTlb Alsbb AyDA ، bl CAEwA CyE AlbhAcm ، fkAn Hjbhm nfwshm Alkdro
~~، wEhwAthm AlmZlmo ، wlA Zlmo AEd mn Alhwy wAlnfs : wlVlk qAl Allh tCAly
~~: ( AfrAyt mn AtxV Alhh hwAh ) wqAl rswl Allh Sly Allh Clyh wslm : )
~~Alhwy AbgD Alh Cbd fy AlArD PageV01P177 ( whclAc AnqsmwA frqA : frqo
~~zCmt An gAyo AlTlb fy AldnyA hy qDAc AlAwTAr wnyl AlEhwAt wAdrAk AllVAt
~~Albhymyo mn mnkH wmTCm wmlbs . fhclAc Cbyd AllVo ، yCbdwnhA wyTlbwnhA
~~wyCtqdwn An nylhA gAyo AlsCAdAt : rDwA lAnfshm An ykwnwA bmnzlo AlbhAcm
~~bl Axs mnhA . wAy Zlmo AEd mn Vlk fqd Hjb hclAc bmHD AlZlmo . wfrqo rAt
~~An gAyo AlsCAdAt hy Alglbo wAlAstylAc wAlqtl wAlsby wAlAsr ، whVA mVhb
~~AlACrAb wAlAkrAd wkvyr mn AlHmqy ، whm mHjwbwn bZlmo AlSfAt AlsbCyo
~~lglbthA Clyhm wkwn AdrAkhA mqSwd ACZm AllVAt . whclAc qnCwA bAn ykwnwA
~~bmnzlo AlsbAC bl Axs . wfrqo vAlvo rAt An gAyo AlsCAdAt kvro AlmAl
~~wAtsAC AlysAr lAn AlmAl hw Alo qDAc AlEhwAt klhA ، wbh yHSl llAnsAn
~~AlAqtdAr Cly qDAc AlAwTAr . fhclAc hmthm jmC AlmAl wAstkvAr AlDyAC
~~wAlCqAr wAlxyl Almswmo wAlAnCAm wAlHrv wknz AldnAnyr tHt AlArD . ftry
~~AlwAHd yjthd Twl Cmrh yrkb AlAxTAr fy AlbwAdy wAlAsfAr wAlbHAr wyjmC
~~AlAmwAl wyEH bhA Cly nfsh fDlA Cn gyrh : whm AlmrAdwn bqwlh Clyh AlslAm
~~: ) tCs Cbd AldrAhm ، tCs Cbd AldnAnyr ( . wAy Zlmo ACZm mmA PageV01P178
~~ylbs Cly AlAnsAn ؟ An AlVhb wAlfDo HjrAn lA yrAdAn lACyAnhmA . why AVA
~~lm yqD bhA AlAwTAr wlm tnfq fhy wAlHSbAc bmvAbo ، wAlHSbAc bmvAbthA .
~~wfrqo rAbCo trqt Cn jhAlo hclAc wtCAqlt ، wzCmt An ACZm AlsCAdAt fy
~~AtsAC AljAh wAlSyt wAntEAr AlVkr wkvro AlAtbAC wnfwV AlAmr AlmTAC .
~~ftrAhA lA hm lhA AlA AlmrAcAo wCmAro mTArH AbSAr AlnAZryn Hty An AlwAHd
~~qd yjwC fy byth wyHtml AlDr wySrf mAlh Aly vyAb ytjml bhA Cnd xrwjh ky
~~lA ynZr Alyh bCyn AlHqAro . wASnAf hclAc lA yHSwn ، wklhm mHjwbwn Cn
~~Allh tCAly bmHD AlZlmo ، why nfwshm AlmZlmo . wlA mCny lVkr AHAd Alfrq
~~bCd wqwC Altnbyh Cly AlAjnAs . wydxl fy jmlo hclAc jmACo yqwlwn blsAnhm
~~) lA Alh AlA Allh ( ، lkn rbmA Hmlhm Cly Vlk xwf Aw AstZhAr bAlmslmyn
~~wtjml bhm Aw AstmdAd mn mAlhm ؛ Aw lAjl AltCSb lnSro mVhb AlAbAc .
~~fhclAc AVA lm tHmlhm hVh Alklmo Cly AlCml AlSAlH flA txrjhm Alklmo mn
~~AlZlmAt Aly Alnwr ، bl ( AwlyAchm AlTAgwt yxrjwnhm mn Alnwr Aly AlZlmAt
~~) . AmA mn Avrt fyh Alklmo bHyv sActh sycth wsrth Hsnth fhw xArj Cn mHD
~~AlZlmo wAn kAn kvyrA AlmCSyo . PageV01P179
# | Alqsm AlvAny
# TAcfo HjbwA bnwr mqrwn bZlmo whm vlAvo ASnAf : Snf mnEA Zlmthm mn AlHs
~~، wSnf mnEA Zlmthm mn AlxyAl ، wSnf mnEA Zlmthm mn mqAysAt Cqlyo fAsdo .
~~AlSnf AlAwl AlmHjwbwn bAlZlmo AlHsyo whm TwAcf lA yxlw wAHd mnhm Cn
~~mjAwzo AlAltfAt Aly nfsh wCn AltAlh wAltEwf Aly mCrfo rbh . wAwl drjAthm
~~Cbdo AlAwvAn wAxrhm Alvnwyo ، wbynhmA drjAt . fAlTAcfo AlAwly Cbdo
~~AlAwvAn : ClmwA Cly Aljmlo An lhm rbA ylzmhm AyvArh Cly nfwshm AlmZlmo ،
~~wACtqdwA An rbhm ACz mn kl Eyc wlkn Hjbthm Zlmo AlHs Cn An yjAwzwA
~~AlCAlm AlmHsws fAtxVwA mn Anfs AljwAhr kAlVhb wAlfDo wAlyAqwt AExASA
~~mSwro bAHsn AlSwr wAtxVwhA Alho . fhclAc mHjwbwn bnwr AlCzo wAljmAl ،
~~wAlCzo wAljmAl mn SfAt Allh wAnwArh ، wlknhm AlSqwhA bAlAjsAm AlmHswso
~~wSdhm Cn Vlk Zlmo AlHs ، fAn AlHs Zlmo bAlADAfo Aly AlCAlm AlrwHAny
~~AlCqly kmA sbq . AlTAcfo AlvAnyo jmACo mn AqASy Altrk lys lhm mlo wlA
~~EryCo yCtqdwn An lhm rbA wAnh Ajml AlAEyAc ، fAVA rAwA AnsAnA fy gAyo
~~AljmAl Aw EjrA Aw frsA Aw gyr Vlk sjdwA lh wqAlwA Anh rbnA . fhclAc
~~mHjwbwn bnwr AljmAl mC Zlmo AlHs ، whm Adxl fy mlAHZo Alnwr mn Cbdo
~~PageV01P180 AlAwvAn lAnhm yCbdwn AljmAl AlmTlq dwn AlExS AlxAS flA
~~yxSSwnh bEyc ؛ vm yCbdwn AljmAl AlmTbwC lA AlmSnwC mn jhthm wbAydyhm .
~~wTAcfo vAlvo qAlwA ynbgy An ykwn rbnA nwrAnyA fy VAth bhyA fy Swrth ، VA
~~slTAn fy nfsh ، mhybA fy HDrth ، lA yTAq Alqrb mnh ، wlkn ynbgy An ykwn
~~mHswsA ؛ AV lA mCny lgyr AlmHsws Cndhm . vm wjdwA AlnAr bhVh AlSfo
~~fCbdwhA wAtxVwhA rbA . fhclAc mHjwbwn bnwr AlslTno wAlbhAc : wkl Vlk mn
~~AnwAr Allh tCAly . wTAcfo rAbCo zCmwA An AlnAr nstwly ClyhA nHn bAlAECAl
~~wAlATfAc ، fhy tHt tSrfnA flA tSlH llAlhyo ، bl mA ykwn bhVh AlSfAt wlm
~~ykn tHt tSrfnA vm nkwn nHn tHt tSrfh wykwn mC Vlk mwSwfA bAlClw
~~wAlArtfAC . vm kAn AlmEhwr fymA bynhm Clm Alnjwm wADAfo AltAvyrAt AlyhA
~~. fmnhm mn Cbd AlECry ، wmnhm mn Cbd AlmEtry Aly gyr Vlk mn AlkwAkb bHsb
~~mA ACtqdwh fy Alnjwm mn kvro AltAvyrAt . fhclAc mHjwbwn bnwr AlClw
~~wAlAErAf wAlAstylAc ، why mn AnwAr Allh tCAly . wTAcfo xAmso sACdt hclAc
~~fy AlmAxV wlkn qAlt lA ynbgy An ykwn rbnA mwswmA bAlSgr wAlkbr bAlADAfo
~~Aly AljwAhr AlnwrAnyo ، bl ynbgy An ykwn AkbrhA ، fCbdwA AlEms wqAlwA hy
~~Akbr . fhclAc mHjwbwn bnwr AlkbryAc mC bqyo AlAnwAr mqrwnA bZlmo AlHs .
~~wTAcfo sAdso trqwA Cn hclAc fqAlwA : Alnwr klh lA ynfrd bh AlEms bl
~~lgyrhA AnwAr ، wlA ynbgy llrb Eryk fy nwrAnyth fCbdwA Alnwr AlmTlq
~~AljAmC ljmyC AnwAr AlCAlm wzCmwA Anh rb AlCAlm wAlxyrAt klhA mnswbo
~~PageV01P181 Alyh . vm rAwA fy AlCAlm ErwrA flm ystHsnwA ADAfthA Aly rbhm
~~tnzyhA lh Cn AlEr ، fjClwA bynh wbyn AlZlmo mnAzCo ، wAHAlwA AlCAlm Aly
~~Alnwr wAlZlmo ، wrbmA smwhmA ) yzdAn ( w ) Ahrmn ( ، whm Alvnwyo .
~~fykfyk hVA Alqdr tnbyhA Cly hVA AlSnf ، fhm Akvr mn Vlk . AlSnf AlvAny
~~AlmHjwbwn bbCD AlAnwAr mqrwnA bZlmo AlxyAl ، whm AlVyn jAwzwA AlHs ،
~~wAvbtwA wrAc AlmHswsAt AmrA ، lkn lm ymknhm mjAwzo AlxyAl ، fCbdwA
~~mwjwdA qACdA Cly AlCrE . wAxshm rtbo Almjsmo vm ASnAf AlkrAmyo bAjmChm .
~~wlA ymknny ErH mqAlAthm wmVAhbhm flA fAcdo fy Altkvyr . lkn ArfChm drjo
~~mn nfy Aljsmyo wjmyC CwArDhA AlA Aljho AlmxSwSo bjho fwq : lAn AlVy lA
~~ynsb Aly AljhAt wlA ywSf bAnh xArj AlCAlm wlA dAxlh lm ykn Cndhm mwjwdA
~~AV lm ykn mtxylA . wlm ydrkwA An Awl drjAt AlmCqwlAt tjAwz Alnsbo Aly
~~AljhAt . AlSnf AlvAlv AlmHjwbwn bAlAnwAr AlAlhyo mqrwno bmqAysAt Cqlyo
~~fAsdo mZlmo fCbdwA AlhA smyCA bSyrA mtklmA CAlmA qAdrA mrydA HyA ، mnzhA
~~Cn AljhAt ، lkn fhmwA hVh AlSfAt Cly Hsb mnAsbo SfAthm . wrbmA SrH bCDhm
~~fqAl : ) klAmh Swt wHrf kklAmnA ( wrbmA trqy bCDhm fqAl : ) lA bl hw
~~kHdyv nfsnA wlA hw Swt wlA PageV01P182 Hrf ( wkVlk AVA TwlbwA bHqyqo
~~AlsmC wAlbSr wAlHyAo rjCwA Aly AltEbyh mn Hyv AlmCny wAn AnkrwhA bAllfZ
~~AV lm ydrkwA ASlA mCAny hVh AlATlAqAt fy Hq Allh tCAly . wlVlk qAlwA fy
~~ArAdth AnhA HAdvo mvl ArAdtnA . wAnhA Tlb wqSd mvl qSdnA . whVh mVAhb
~~mEhwro flA HAjo Aly tfSylhA . fhclAc mHjwbwn bjmlo mn AlAnwAr mC Zlmo
~~AlmqAysAt AlCqlyo . fhclAc ASnAf Alqsm AlvAny AlVyn HjbwA bnwr mqrwn
~~bZlmo . wbAllh Altwfyq .
# | Alqsm AlvAlv
# vm AlmHjwbwn bmHD AlAnwAr whm ASnAf wlA ymkn AHSAchm : fAEyr Aly vlAvo
~~ASnAf mnhm . AlAwl - TAcfo CrfwA mCAny AlSfAt tHqyqA wAdrkwA An ATlAq
~~Asm AlklAm wAlArAdo wAlqdro wAlClm wgyrhA Cly SfAth lys mvl ATlAqh Cly
~~AlbEr ؛ ftHAEwA Cn tCryfh bhVh AlSfAt wCrfwh bAlADAfo Aly AlmxlwqAt kmA
~~Crf mwsy Clyh AlslAm fy jwAb qwl frCwn : ) wmA rb AlCAlmyn ( fqAlwA An
~~Alrb Almqds Almnzh Cn mCAny hVh AlSfAt hw mHrk AlsmwAt wmdbrhA
~~PageV01P183 ( . wAlSnf AlvAny trqwA Cn hclAc mn Hyv Zhr lhm An fy
~~AlsmwAt kvro ، wAn mHrk kl smAc xASo mwjwd Axr ysmy mlkA ، wfyhm kvro ،
~~wAnmA nsbthm Aly AlAnwAr AlAlhyo nsbo AlkwAkb . vm lAH lhm An hVh
~~AlsmwAt fy Dmn flk Axr ytHrk AljmyC bHrkth fy Alywm wAllylo mro fAlrb hw
~~AlmHrk lljrm AlAqSy AlmnTwy Cly AlAflAk klhA AV Alkvro mnfyo Cnh .
~~wAlSnf AlvAlv trqwA Cn hclAc wqAlwA : An tHryk AlAjsAm bTryq AlmbAEro
~~ynbgy An ykwn xdmo lrb AlCAlmyn wCbAdo lh wTACo mn Cbd mn CbAdh ysmy
~~mlkA : nsbth Aly AlAnwAr AlAlhyo AlmHDo nsbo Alqmr fy AlAnwAr AlmHswso .
~~fzCmwA An Alrb hw AlmTAC mn jho hVA AlmHrk ؛ wykwn Alrb tCAly mHrkA llkl
~~bTryq AlAmr lA bTryq AlmbAEro . vm fy tqsym Vlk AlAmr wmAhyth gmwD yqSr
~~Cnh Akvr AlAfhAm wlA yHtmlh hVA AlktAb . fhclAc AlASnAf klhm mHjwbwn
~~bAlAnwAr AlmHDo . wAnmA AlwASlwn Snf rAbC tjly lhm AyDA An hVA ) AlmTAC
~~( mwSwf bSfo tnAfy AlwHdAnyo AlmHDo wAlkmAl AlbAlg lsr lA yHtml hVA
~~AlktAb kEfh : wAn nsbo hVA ) AlmTAC ( nsbo AlEms fy AlAnwAr . ftwjhwA mn
~~AlVy yHrk AlsmwAt wmn AlVy yHrk Aljrm AlAqSy ، wmn AlVy Amr btHrykhA Aly
~~AlVy fTr AlsmwAt wfTr Aljrm AlAqSy wfTr AlAmr btHrykhA ، fwSlwA Aly
~~mwjwd mnzh Cn kl mA Adrkh bSr mn qblhm fAHrqt sbHAt wjhh AlAwl AlACly
~~jmyC mA Adrkh bSr AlnAZryn wbSyrthm fAVA wjdwh mqdsA mnzhA Cn jmyC mA
~~wSfnAh mn qbl . PageV01P184 vm hclAc AnqsmwA : fmnhm mn AHtrq mnh jmyC
~~mA Adrkh bSrh wAnmHq wtlAEy ، lkn bqy hw mlAHZA lljmAl wAlqds wmlAHZA
~~VAth fy jmAlh AlVy nAlh bAlwSwl Aly AlHDro AlAlhyo . fAnmHqt fyh
~~AlmbSrAt dwn AlmbSr . wjAwz hclAc TAcfo hm xwAS AlxwAS fAHrqthm sbHAt
~~wjhh wgEyhm slTAn AljlAl fAnmHqwA wtlAEwA fy VAthm wlm ybq lhm lHZ Aly
~~Anfshm lfnAchm Cn Anfshm . wlm ybq AlA AlwAHd AlHq . wSAr mCny qwlh : (
~~kl Eyc hAlk AlA wjhh ( lhm VwqA wHAlA . wqd AErnA Aly Vlk fy AlfSl AlAwl
~~، wVkrnA Anhm kyf ATlqwA AlAtHAd wkyf Znwh . fhVh nhAyo AlwASlyn . wmnhm
~~mn lm ytdrj fy Altrqy wAlCrwj Cly AltfSyl AlVy VkrnAh wlm yTl Clyhm
~~AlTryq fsbqwA fy Awl whlo Aly mCrfo Alqds wtnzyh Alrbwbyo Cn kl mA yjb
~~tnzyhh Cnh ، fglb Clyhm AwlA mA glb Cly AlAxryn AxrA ، whjm Clyhm Altjly
~~dfCo fAHrqt sbHAt wjhh jmyC mA ymkn An ydrkh bSr Hsy wbSyro Cqlyo .
~~wyEbh An ykwn AlAwl Tryq ) Alxlyl ( wAlvAny Tryq AlHbyb Sly Allh Clyh
~~wslm ، wAllh AClm bAsrAr AqdAmhmA wAnwAr mqAmhmA . fhVh AEAro Aly ASnAf
~~AlmHjwbyn ، wlA ybCd An yblg Cdhhm AVA fSlt AlmqAlAt wttbC Hjb AlsAlkyn
~~sbCyn AlfA . wlkn AVA ftEt lA tjd wAHdA mnhA xArjA Cn AlAqsAm Alty
~~HSrnAhA : fAnhm AnmA yHjbwn bSfAthm AlbEryo ، Aw bAlHs Aw bAlxyAl Aw
~~bmqAyso AlCql ، Aw bAlnwr AlmHD kmA sbq . PageV01P185
# | xAtmo
# fhVA mA HDrny fy jwAb hVh AlAsclo ، mC An AlscAl SAdfny wAlfkr mtqsm ،
~~wAlxATr mtECb ، wAlhm Aly gyrhA hVA Alfn mnSrf ، wmqtrHy Clyh An ysAl
~~Allh tCAly AlCfw CmA Tgy bh Alqlm ، Aw zlt bh Alqdm ؛ fAn xwD gmro
~~AlAsrAr AlAlhyo xTyr ، wAstEfAf AlAnwAr AlAlhyo mn wrAc AlHjb AlbEryo
~~Csyr gyr ysyr . | PageV01P186