#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0012718
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw HAmd mHmd bn mHmd AlgzAly AlTwsy (Almtwfy: 505hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 505
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: bdAyo AlhdAyo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlrqAq wAlAdAb wAlAVkAr
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0012718
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12718
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/12718
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: Aldktwr mHmd zynhm mHmd Czb
#NewRec# 041.EdNUMBER	:: AlAwly، 1413 hـ - 1993 m
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: mktbo mdbwly، AlqAhro
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | bsm Allh AlrHmn AlrHym
# qAl AlEyx AlAmAm، AlCAlm AlClAmo، Hjo AlAslAm، wbrko AlAnAm: Abw HAmd
~~mHmd bn mHmd bn AlgzAly AlTwsy؛ qds Allh rwHh، wnwr DryHh - Amyn:
~~AlHmdllh Hq Hmdh، wAlSlAo wAlslAm Cly xyr xlqh، mHmd rswlh wCbdh، wCly
~~Alh wSHbh mn bCdh.
# AmA bCd: fAClm AyhA AlHryS Almqbl Cly AqtbAs AlClm، AlmZhr mn nfsh Sdq
~~Alrgbo، wfrT AltCTE Alyh.. Ank An knt tqSd bAlClm AlmnAfso، wAlmbAhAo،
~~wAltqdm Cly AlAqrAn، wAstmAlo wjwh AlnAs Alyk، wjmC HTAm AldnyA؛ fAnt
~~sAC fy hdm dynk، wAhlAk nfsk، wbyC Axrtk bdnyAk؛ fSfqtk xAsro، wtjArtk
~~bAcro، wmClmk mCyn lk Cly CSyAnk، wEryk lk fy xsrAnk، whw kbAcC syf
~~lqATC Tryq، kmA qAl Sly Allh Clyh wslm: (mn ACAn Cly mCSyo wlw bETr klmo
~~kAn ErykA fyhA) .
# wAn kAnt nytk wqSdk، bynk wbyn Allh tCAly، mn Tlb AlClm: AlhdAyo dwn
~~mjrd AlrwAyo؛ fAbEr؛ fAn AlmlAcko tbsT lk AjnHthA AVA mEyt، wHytAn AlbHr
~~tstgfr lk AVA sCyt. wlkn ynbgy lk An tClm، qbl kl Eyc، An AlhdAyo Alty
~~hy vmro AlClm lhA bdAyo
# PageV01P025
# wnhAyo، wZAhr wbATn، wlA wSwl Aly nhAythA AlA bCd AHkAm bdAythA، wlA
~~Cvwr Cly bATnhA AlA bCd Alwqwf Cly ZAhrhA.
# whAnA mEyr Clyk bbdAyo AlhdAyo؛ ltjrb bhA nfsk، wtmtHn bhA qlbk، fAn
~~SAdft qlbk AlyhA mAclA، wnfsk bhA mTAwCo، wlhA qAblo؛ fdwnk AltTlC Aly
~~AlnhAyAt wAltglgl fy bHAr AlClwm.
# wAn SAdft qlbk Cnd mwAjhtk AyAhA bhA mswfA، wbAlCml bmqtDAhA mmATlA؛
~~fAClm An nfsk AlmAclo Aly Tlb AlClm hy Alnfs AlAmAro bAlswc، wqd AnthDt
~~mTyCo llEyTAn AllCyn lydlyk bHbl grwrh؛ fystdrjk bmkydth Aly gmro
~~AlhlAk، wqSdh An yrwj Clyk AlEr fy mCrD Alxyr Hty ylHqk (bAlAxsryn
~~ACmAlA، AlVyn Dl sCyhm fy AlHyAo AldnyA whm yHsbwn Anhm yHsnwn SnCA) .
~~wCnd Vlk ytlw Clyk AlEyTAn fDl AlClm wdrjo AlClmAc، wmA wrd fyh mn
~~AlAxbAr wAlAvAr. wylhyk Cn qwlh Sly Allh Clyh wslm: (mn AzdAd ClmA wlm
~~yzdd hdy، lm yzdd mn Allh AlA bCdA) ، wCn qwlh Sly Allh Clyh wslm: (AEd
~~AlnAs CVAbA ywm AlqyAmo CAlm lm ynfCh Allh bClmh) wkAn Sly Allh Clyh
~~wslm yqwl: (Allhm Any ACwV bk mn Clm lA ynfC، wqlb lA yxEC، wCml lA
~~yrfC، wdCAc lA ysmC) .
# wCn qwlh Sly Allh Clyh wslm: (mrrt lylo Asry by bAqwAm tqrD EfAhhm
~~bmqArD mn nAr، fqlt: mn Antm؟ qAlwA: knA nAmr bAlxyr wlA nAtyh wnnhy Cn
~~AlEr wnAtyh) .
# fAyAk yA mskyn An tVCn ltzwyrh fydlyk bHbl grwrh، fwyl lljAhl Hyv lm
~~ytClm mro wAHdo، wwyl llCAlm Hyv lm yCml bmA Cml Alf mro.
# wAClm An AlnAs fy Tlb AlClm Cly vlAvo AHwAl: rjl Tlb AlClm lytxVh zAdh
~~Aly AlmCAd، wlm yqSd bh AlA wjh Allh wAldAr AlAxro؛ fhVA mn AlfAczyn.
# wrjl Tlbh lystCyn bh Cly HyAth AlCAjlo، wynAl bh AlCz wAljAh wAlmAl،
~~whw CAlm bVlk، mstECr fy qlb rkAkh HAlh wxso mqSdh، fhVA mn AlmxATryn.
~~fAn CAjlh Ajlh qbl Altwbo xyf Clyh mn swc AlxAtmo، wbqy Amrh fy xTr
# PageV01P026
# AlmEyco؛ wAn wfq lltwbo qbl Hlwl AlAjl، wADAf Aly AlClm AlCml، wtdArk
~~mA frT mnh mn Alxll - AltHq bAlfAczyn، fAn AltAcb mn AlVnb kmn lA Vnb
~~lh.
# wrjl vAlv AstHwV Clyh AlEyTAn؛ fAtxV Clmh VryCo Aly AltkAvr bAlmAl،
~~wAltfAxr bAljAh، wAltCzz bkvro AlAtbAC، ydxl bClmh kl mdxl rjAc An yqDy
~~mn AldnyA wTrh، n whw mC Vlk yDmr fy nfsh Anh Cnd Allh bmkAno، lAtsAmh
~~bsmo AlClmAc، wtrsmh brswmhm fy Alzy wAlmnTq، mC tkAlbh Cly AldnyA ZAhrA
~~wbATnA.. fhVA mn AlhAlkyn، wmn AlHmqy Almgrwryn؛ AV AlrjAc mnqTC Cn
~~twbth lZnh Anh mn AlmHsnyn، whw gAfl Cn qwlh tCAly (yAyhA AlVyn AmnwA lm
~~tqwlwn mAlA tfClwn) . whw mmn qAl fyhm rswl Allh: (AnA mn gyr AldjAl
~~Axwf Clykm mn AldjAl) fqyl: wmA hw yArswl Allh؟، fqAl: (ClmAc Alswc) .
~~whVA lAn AldjAl gAyth AlADlAl، wmvl hVA AlCAlm wAn Srf AlnAs Cn AldnyA
~~blsAnh wmqAlh fhw dAfC lhm AlyhA bACmAlh wAHwAlh، wlsAn AlHAl AfSH mn
~~lsAn AlmqAl، wTbAC AlnAs Aly AlmsACdy fy AlACmAl Amyl mnhA Aly AlmtAbCo
~~fy AlAqwAl؛ fmA Afsdh hVA Almgrwr bACmAlh Akvr mmA ASlHh bAqwAlh، AV lA
~~ystjryc AljAhl Cly Alrgbo fy AldnyA AlA bAstjrAc AlClmAc، fqd SAr Clmh
~~sbbA ljrAo CbAd Allh Cly mCASyh، wnfsh AljAhlo mVlo mC Vlk tmnyh wtrjyh،
~~wtdCwh Aly An ymn Cly Allh bClmh، wtxyl Alyh nfsh Anh xyr mn kvyr mn
~~CbAd Allh.
# fkn AyhA AlTAlb mn Alfryq AlAwl، wAHVr An tkwn mn Alfryq AlvAny، fkm
~~mn mswf CAjlh AlAjl qbl Altwbo fxsr، wAyAk vm AyAk An tkwn mn Alfryq
~~AlvAlv، fthlk hlAkA lA yrjy mCh flAHk، wlA yntZr SlAHk.
# fAn qlt: fmA bdAyo AlhdAyo lAjrb bhA nfsy، fAClm An bdAythA ZAhro
~~Altqwy، wnhAythA bATno Altqwy؛ flA CAqbo AlA bAltqwy، wlA hdAyo AlA
~~llmtqyn.
# wAltqwy، CbAro Cn AmtvAl AwAmr Allh tCAly، wAjtnAb nwAhyh، fhmA qsmAn،
~~whAnA AEyr Clyk bjml mxtSro mn ZAhr Clm Altqwy fy Alqsmyn jmyCA،
# PageV01P027
# wAlHq qsmA vAlvA lySyr hVA AlktAb jAmCA mgnyA wAllh AlmstCAn.
### | Alqsm AlAwl
# fy AlTACAt
### | twTco
# AClm An AwAmr Allh tCAly frAcD wnwAfl؛ fAlfrD rAs AlmAl، whw ASl
~~AltjAro wbh tHSl AlnjAo، wAlnfl hw AlrbH wbh Alfwz bAldrjAt، qAl Sly
~~Allh Clyh wslm: (yqwl Allh tbArk wtCAly: (mA tqrb Aly Almtqrbwn bmvl
~~AdAc mA AftrDt Clyhm، wlA yzAl AlCbd ytqrb Aly bAlnwAfl Hty AHbh، fAVA
~~AHbbth knt smCh AlVy ysmC bh، wbSrh AlVy ybSr bh، wlsAnh AlVy ynTq bh،
~~wydh Alty ybTE bhA، wrjlh Alty ymEy bhA) .
# wln tSl AyhA AlTAlb Aly AlqyAm bAwAmr Allh tCAly AlA bmrAqbo qlbk
~~wjwArHk fy lHZAtk wAnfAsk، Hyn tSbH Aly Hyn tmsy. fAClm An Allh tCAly
~~mTlC Cly Dmyrk، wmErf Cly ZAhrk wbATnk، wmHyT bjmyC lHZAtk، wxTrAtk،
~~wxTwAtk، wsAcr sknAtk wHrkAtk؛ wAnk fy mxAlTtk wxlwAtk mtrdd byn ydyh؛
~~flA yskn fy Almlk wAlmlkwt sAkn، wlA ytHrk mtHrk، AlA wjbAr AlsmwAt
~~wAlArD mTlC Clyh، yClm xAcno AlACyn wmA txfy AlSdwr، wyClm Alsr wAxfy؛
~~ftAdb AyhA Almskyn ZAhrA wbATnA byn ydy Allh tCAly tAdb AlCbd AlVlyl
~~AlmVnb fy HDro Almlk AljbAr AlqhAr، wAjthd AlA yrAk mwlAk Hyv nhAk، wlA
~~yfqdk Hyv Amrk.
# wln tqdr Cly Vlk AlA bAn twzC AwqAtk، wtrtb AwrAdk mn SbAHk Aly msAck،
~~fASg Aly mA ylqy Alyk mn AwAmr Allh tCAly Clyk mn Hyn tstyqZ mn mnAmk
~~Aly wqt rjwCk Aly mDjCk.
# PageV01P028
### | fSl fy AdAb AlAstyqAZ mn Alnwm
# fAVA AstyqZt mn Alnwm، fAjthd An tstyqZ qbl TlwC Alfjr، wlykn Awl mA
~~yjry Cly qlbk wlsAnk Vkr Allh tCAly؛ fql Cnd Vlk: AlHmdllh AlVy AHyAnA
~~bCdmA AmAtnA wAlyh AlnEwr، ASbHnA wASbH Almlk llh، wAlCZmo wAlslTAn llh،
~~wAlCzo wAlqdro llh rb AlCAlmyn، ASbHnA Cly fTro AlAslAm، wCly klmo
~~AlAxlAS، wCly dyn nbynA mHmd Sly Allh Clyh wslm، wCly mlo AbynA AbrAhym
~~HnyfA mslmA wmA kAn mn AlmErkyn؛ Allhm bk ASbHnA، wbk AmsynA، wbk nHyA،
~~wbk nmwt، wAlyk AlnEwr؛ Allhm AnA nsAlk An tbCvnA fy hVA Alywm Aly kl
~~xyr، wnCwV bk An njtrH fyh swcA Aw njrh Aly mslm، Aw yjrh AHd AlynA؛
~~nsAlk xyr hVA Alywm wxyr mAfyh wnCwV bk mn Er hVA Alywm wEr mA fyh.
# fAVA lbst vyAbk fAnw bh AmtvAl Amr Allh tCAly fy str Cwrtk، wAHVr An
~~ykwn qSdk mn lbAsk mrAcAo Alxlq ftxsr.
# PageV01P029
### | bAb AdAb dxwl AlxlAc
# fAVA qSdt byt AlmAc lqDAc AlHAjo، fqdm fy Aldxwl rjlk Alysry، wfy
~~Alxrwj rjlk Alymny، wlA tstSHb EycA Clyh Asm Allh tCAly wrswlh. wlA tdxl
~~HAsr AlrAs، wlA HAfy Alqdmyn.
# wql Cnd Aldxwl: bAsm Allh، ACwV bAllh mn Alrjs Alnjs، Alxbyv Almxbv،
~~AlEyTAn Alrjym.
# wCnd Alxrwj: gfrAnk، AlHmdllh AlVy AVhb Cny mA ycVyny wAbqy fy mA
~~ynfCny.
# wynbgy An tCdl Alnbl qbl qDAc AlHAjo، wAlA tstnjy bAlmAc fy mwDC qDAc
~~AlHAjo، wAn tstbryc mn Albwl bAltnHnH wAlntr vlAvA، wbAmrAr Alyd Alysry
~~Cly Asfl AlqDyb.
# wAn knt fy AlSHrAc، fAbCd Cn Cywn AlnAZryn wAsttr bEyc An wjdth، wlA
~~tkEf Cwrtk qbl AlAnthAc Aly mwDC Aljlws.
# wlA tstqbl AlEms wlA Alqmr، wlA tstqbl Alqblo wlA tstdbrhA، wlA tjls
~~fy mtHdv AlnAs، wlA tbl fy AlmAc AlrAkd wtHt AlEjro Almvmro، wlA fy
~~AljHr، wAHVr AlArD AlSlbo wmhb AlryH، AHtrAzA mn AlrEAE lqwlh Sly Allh
~~Clyh wslm: (An CAmo AlwswAs mnh) .
# wAtkyc fy jlwsk Cly Alrjl Alysry، wlA tbl qAcmA AlA Cn Drwro، wAjmC fy
~~AlAstnjAc byn AstCmAl AlHjr wAlmAc، fAVA Ardt AlAqtSAr Cly AHdhmA fAlmAc
~~AfDl، wAVA AqtSrt Cly AlHjr fClyk An tstCml vlAvo AHjAr TAhro mnEfh
~~llCyn، tmsH AlqDyb fy vlAvo mwADC mn Hjr، fAn lm yHSl AlAnqAc bvlAvo
~~ftmm xmso Aw sbCo Aly An ynqy bAlAytAr؛ fAlAytAr mstHb wAlAnqAc wAjb.
~~wlA tstnj AlA bAlyd Alysry.
# wql Cnd AlfrAg mn AlAstnjAc: Allhm Thr qlbyy mn AlnfAq wHSn frjy mn
~~AlfwAHE. wAdCk ydk bCd tmAm AlAstnjAc bAlArD Aw bHAcT vm AgslhA.
# PageV01P030
### | bAb AdAb AlwDwc
# fAVA frgt mn AlAstnjAc، flA ttrk AlswAk؛ n fAnh mThro llfm، wmrDAo
~~llrb، wmsxTo llEyTAn wSlAo bswAk AfDl mn sbCyn SlAo blA swAk. wrwy Cn
~~Aby hryro rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh wslm: (lwlA An
~~AEq Cly Amty lAmrthm bAlswAk fy kl SlAo) ، wCnh Sly Allh Clyh wslm:
~~(Amrt bAlswAk Hty xEyt An yktb Cly) .
# vm Ajls llwDwc mstqbl Alqblo Cly mwDC mrtfC ky lA ySybk AlrEAE، wql
~~bsm Allh AlrHmn AlrHym، rb ACwV bk mn hmzAt AlEyATyn wACwV bk rb bAn
~~yHDrwn.
# vm Agsl ydyk vlAvA qbl An tdxlhmA AlAnAc، wql: Allhm Any AsAlk Alymn
~~wAlbrko، wACwV bk mn AlEcm wAlhlko.
# vm Anw rfC AlHdv wAstbAHo AlSlAo، wlA ynbgy An tCzb nytk qbl gsl
~~Alwjh، flA ySH wDcwk.
# vm xV grfo lfmk wtmDmD bhA vlAvA، wbAlg fy rd AlmAc Aly AlglSmo AlA An
~~tkwn SAcmA ftrfq، wql Allhm ACny Cly tlAwo ktAbk wkvro AlVkr lk، wvbtny
~~bAlqwl AlvAbt fy AlHyAo AldnyA wfy AlAxro.
# vm xV grfo lAnfk wAstnEq bhA vlAvA، wAstnvr mA fy AlAnf mn rTwbo، wql
~~fy AlAstnEAq: Allhm ArHny rAcHo Aljno wAnt Cny rAD، wfy AlAstnvAr: Allhm
~~Any ACwV bk mn rwAcH AlnAr wswc AldAr.
# vm xV grfo lwjhk، fAgsl bhA mn mbtdA tsTyH Aljbho Aly mnthy mA yqbl mn
~~AlVqn fy AlTwl، wmn AlAVn fy AlCrD، wAwSl AlmAc Aly mwDC Altjdyf، whw mA
~~yCtAd AlnsAc tnHyo AlECr Cnh، whw mA byn rAs AlAVn Aly zAwyo Aljbyn،
~~ACny mA yqC mnh fy jbho Alwjh، wAwSl AlmAc Aly mnAbt AlECwr AlArbCo:
~~AlHAjbyn، wAlEArbyn، wAlAhdAb، wAlCVrAn (whmA mA ywAzyAn AlAVnyn، mn
~~mbtdA AllHyo) ، wyjb AySAl AlmAc Aly mnAbt AlECr mn AllHyo Alxfyfo، dwn
~~Alkvyfo؛ wql Cndn gsl Alwjh: Allhm byD wjhy bnwrk ywm tbyD wjwh AwlyAck،
~~wlA tswd wjhy bklmAtk ywm tswd wjwh ACdAck.. wlA ttrk txlyl AllHyo
# PageV01P031
# Alkvyfo.
# vm Agsl ydk Alymny، vm Alysry mC Almrfqyn Aly AnSAf AlCDdyn، fAn
~~AlHlyo fy Aljno tblg mwADC AlwDwc. wql Cnd gsl Alyd Alymny: ACTny ktAby
~~bymyny، wHAsbny HsAbA ysyrA، wCnd gsl AlEmAl: Allhm Any ACwV bk An
~~tCTyny ktAby bEmAly Aw mn wrAc Zhry.
# vm AstwCb rAsk bAlmsH، bAn tbl AydAk wtlSq rcws ASAbC ydk Alymny
~~bAlysry، wtDChmA Cly mqdmo AlrAs، wtmrrhmA Aly AlqfA، vm trddhmA Aly
~~Almqdmo، fhVh mro، tfCl Vlk vlAv mrAt، wkVlk fy sAcr AlACDAc، wql: Allhm
~~gEny brHmtk، wAnzl Cly mn brkAtk، wAZlny tHt Zl CrEk ywm lA Zl AlA Zlk،
~~Allhm Hrm ECry wbEry Cly AlnAr.
# vm AmsH AVnyk ZAhrhmA wbATnhmA bmAc jdyd، wAdxl msbHtk fy SmAx AVnyk،
~~wAmsH AVnyk bbTn AbhAmyk، wql: Allhm AjClny mn AlVyn ystmCwn Alqwl
~~fytbCwn AHsnh، Allhm AsmCny mnAdy Aljno fy Aljno mC AlAbrAr.
# vm AmsH rqbtk، wql: Allhm fk rqbty mn AlnAr، wACwV bk mn AlslAsl
~~wAlAglAl.
# vm Agsl rjlk Alymny vm Alysry mC AlkCbyn، wxll bxnSr Alysry ASAbC rjlk
~~Alymny mbtdcA bxnSrhA، Hty txtm bxnSr Alysry، wtdxl AlASAbC mn Asfl،
~~wql: Allhm vbt qdmy Cly AlSrAT Almstqym mC AqdAm CbAdk AlSAlHyn.. wkVlk
~~tqwl Cnd gsl Alysry: Allhm Any ACwV bk An tzwl qdmy Cly AlSrAT fy AlnAr
~~ywm tzl AqdAm AlmnAfqyn wAlmErkyn. wArfC AlmAc Aly AnSAf AlsAqyn، wrAC
~~AltkrAr vlAvA fy jmyC AfCAlk.
# fAVA frgt fArfC bSrk Aly AlsmAc، wql: AEhd An lA Alh AlA Allh wHdh lA
~~Eryk lh، wAEhd An mHmd Cbdh wrswlh، tsbHAnk Allhm wbHmdk، AEhd An lA Alh
~~AlA Ant، Ant AltwAb AlrHym، Allhm AjClny mn AltwAbyn؛ wAjClny mn
~~AlmtThryn، wAjClny mn CbAdk AlSAlHyn wAjClny SbwrA، EkwrA، wAjClny AVkrk
~~VkrA kvyrA، wAsbHk bkro wASylA.
# fmn qrA hVh AldCwAt fy wDwch xrjt xTAyAh mn jmyC ACDAch، wxtm Cly
~~wDwch bxAtm، wrfC lh tHt AlCrE، flm yzl ysbH Allh tCAly wyqdsh، wyktb lh
~~vwAb Vlk Aly ywm AlqyAmo.
# wAjtnb fy wDwck sbCA: lAtnfD ydyk ftrE AlmAc، wlA tlTm wjhkn wrAsk
~~bAlmAc lTmA، wlA ttklm fy AvnAc AlwDwc، wlA tzd fy Algsl
# PageV01P032
# Cly vlAv mrAt، wlA tvkr Sb AlmAc mn gyr HAjo bmjrd Alwswso، flmwswsyn
~~EyTAn yDHk bhm yqAl lh (AlwlhAn) wlA ttwDA bAlmAc AlmEms wlA mn AlAwAny
~~AlSfryo، fhVh AlsbCo mkrwhh fy AlwDwc.
# wfy Alxbr An: (mn Vkr Allh Cnd wDwch Thr Allh jsdh klh، wmn lm yVkr
~~Allh lm yThr mnh AlA mA ASAbh AlmAc) .
### | AdAb Algsl
# fAVA ASAbtk jnAbo، mn AHtlAm Aw wqAC، fxV AlAnAc Aly Almgtsl، wAgsl
~~ydyk AwlA vlAvA، wAzl mA Cly bdnk mn qVr، wtwDA kmA sbq fy wDwck llSlAo
~~mC jmyC AldCwAt، wAxr gsl qdmyk، kylA yDyC AlmAc fAVA frgt mn AlwDwc fSb
~~AlmAc Cly rAsk vlAvA wAnt nAw rfC AlHdv mn AljnAbo، vm Cly Eqk AlAymn
~~vlAvA، vm Cly AlAysr vlAvA، wAdCk mA Aqbl mn bdnk wmA Adbr vAlvA، wxll
~~ECr rAsk wlHytk، wAwSl AlmAc Aly mCATf Albdn wmnAbt AlECr mA xff mnh wmA
~~kvf.
# wAHVr An tms Vkrk bCd AlwDwc fAn ASAbth ydk fACd AlwDwc.
# wAlfryD mn jmlo Vlk klh: Alnyo، wAzAlo AlnjAso، wAstyCAb Albdn bAlgsl.
# wfrD AlwDwc: gsl Alwjh wAlydyn mC Almrfqyn، wmsH bCD AlrAs، wgsl
~~Alrjlyn Aly AlkCbyn mro، mC Alnyo wAltrtyb.
# wmA CdAhA snn mckdo fDlhA kvyr، wvwAbhA jzyl wAlmthAwn bhA xAsr، bl hw
~~bASl frAcDh mxATr، fAn AlnwAfl jwAbr llfrAcD.
### | AdAb Altymm
# fAn Cjzt Cn AstCmlA AlmAc lfqdh bCd AlTlb، Aw lCVr mn mrD، Aw lmAnC mn
~~AlwSwl Alyh mn sbC Aw Hbs، Aw kAn AlmAc AlHADr tHtAj Alyh lCTEk Aw lCTE
~~rfyqk، Aw mlkA lgyrk wlm ybC AlA bAkvr mn vmn Almvl، Aw kAn bk jrAHo Aw
~~mrD txAf mnh Cly nfsk - fASbr Hty ydxl wqt AlfryDo، vm AqSd SCydA TybA
~~Clyh trAb xAlS TAhr lyn، fADrb Clyh bkfyk DAmA byn ASAbCk، wAnw AstbAHo
~~frD AlSlAo،
# PageV01P033
# wAmsH bhmA wjhk klh mro، wlA ttklf AySAl AlgbAr Aly mnAbt AlECr xf Aw
~~kvf، vm AnzC xAtmk، wADrb Drbo vAnyo mfrjA mA byn ASAbCk، wAsmH bhmA
~~ydyk bmC mrfqyk، fAn lm tstwCbhmA fADrb Drbo Axry Aly An tstwCbhmA، vm
~~AmsH AHdy kfyk bAlAxry، wAmsH nmA byn ASAbCk bAltxlyl.
# wSl bh frDA wAHdA wmA Ect mn AlnwAfl، fAn Ardt frDA vAnyA fAstAnf
~~tymmA Axr.
# AdAb Alxrwj Aly Almsjd
# fAVA frgt mn ThArtk fSl fy bytk rkCty AlSbH An kAn Alfjr qd TlC، kVlk
~~kAn yfCl rswl Allh Sly Allh Clyh wslm vm ytwjh Aly Almsjd.
# wlA tdC AlSlAo fy AljmACo، lA symA AlSbH (fSlAo AljmACo tfDl Cly Alfrd
~~Eryn drjo) fAn knt ttsAhl fy mvl hVA lrbH fAy fAcdo lk fy Tlb AlClm؟
~~wAnmA vmro AlClm AlCml bh.
# fAVA sCyt Aly Almsjd، fAmE Cly hyno wtcdo wskyno، wlA tCjl wql fy
~~Tryqk: Allhm Any AsAlk bHq AlsAclyn Clyk، wbHq AlrAgbyn Alyk، wbHq mmEAy
~~hVA Alyk؛ fAny lm Axrj AErA wlA bTrA، wlA ryAc، wlA smCo، bl xrjt AtqAc
~~sxTkn، wAbtgAc mrDAtk fAsAlk An tnqVny mn AlnAr، wAn tgfr ly Vnwby؛ fAnh
~~lA ygfr AlVnwb AlA Ant.
### | AdAb dxwl Almsjd
# fAVA Ardt Aldxwl Aly Almsjd، fqdm rjlk Alymny، wql: Allhm Sl Cly mHmd
~~wCly Al mHmd wSHbh wslm؛ Allhm Agfr ly Vnwby wAftH ly AbwAb rHmtk.
# wmhmA rAyt fy Almsjd mn ybyC Aw ybtAC، fql: lA ArbH Allh tjArtk. wAVA
~~rAyt fyh mn ynEd DAlo، fql: lA rd Allh Clyk DAltk - kVlk Amr rswl Allh
~~Sly Allh Clyh wslm.
# fAVA dxlt Almsjd، flA tjls Hty tSly rkCty AltHyo، bfAn lm tkn Cly
~~ThAro Aw lm trd fClhA kftk AlbAqyAt AlSAlHAt vlAvA، wqyl ArbCA، wqyl
~~vlAvA llmHdv wwAHdo llmtwDyc. fAn lm tkn Slyt fy bytk rkCty Alfjr،
~~fyjzck AdAchmA Cn AltHyo.
# fAVA frgt mn AlrkCtyn، fAnw
# PageV01P034
# AlACtkAf wAdC bmA dCA bh rswl Allh Sly Allh Clyh wslm bCd rkCty Alfjr،
~~fql: (Allhm Any AsAlk rHmo mn Cndk، thdy bhA qlby، wtjmC bhA Emly، wtlm
~~bhA ECvy، wtrd bhA Alfty wtSlH bhA dyny wtHfZ bhA gAcby، wtrfC bhA
~~EAhdy، wtzky bhA Cmly، wtbyD bhA wjhy، wlthmny bhA rEdy، wtqDy ly bhA
~~HAjty، wtCSmny bhA mn kl swc، Allhm Any AsAlk AymAnA xAlSA dAcmA ybAEr
~~qlby، wyqynA SAdqA، Hty AClm Anh ln ySybny AlA mA ktbth Cly، wrDny bmA
~~qsmth ly، Allhm Any AsAlk AymAnA SAdqA، wyqynA lys bCdh kfr؛ wAsAlk rHmo
~~AnAl bhA Erf krAmtk fy AldnyA wAlAxro؛ Allhm Any AsAlk Alfwz Cnd AllqAc
~~wAlSbr Cnd AlqDAc، wmnAzl AlEhdAc wCyE AlsCdAc wAlnSr Cly AlACdAc،
~~wmrAfqo AlAnbyAc؛ Allhm Any Anzl bk HAjty، wAn DCf rAyy wqSr Cmlyo،
~~wAftqrt Aly rHmtk fAsAlk yA qADy AlAmwr wyAEAfy AlSdwr، kmA tjyr byn
~~AlbHwr An tjyrny mn CVAb AlsCyr، wmn dCwo Alvbwr wmn ftno Alqbwr؛ Allhm
~~mA qSr Cnh rAyy، wDCf Cnh Cmly، wlm tblgh nyty wAmnyty، mn xyr wCdth
~~AHdA mn CbAdk Aw xyr Ant mCTyh AHdA mn xlqk fAny Argb Alyk fyh، wAsAlk
~~AyAh yArb AlCAlmyn؛ Allhm AjClnA hAdyn mhtdyn، gyr DAlyn wlA mDlyn؛ HrbA
~~lACdAck slmA lAwlyAck nHb bHbk AlnAs، wnCAdy bCdAwtk mn xAlfk mn xlqk؛
~~Allhm hVA AldCAc wClyk AlAjAbo whVA Aljhd wClyk AltklAn، wAnA llh wAnA
~~Alyh rAjCwn wlA Hwl wlA qwo AlA bAllh AlCly AlCZym؛ Allhm VA AlHbl
~~AlEdyd، wAlAmr AlrEyd، AsAlk AlAmn ywm AlwCyd، wAljno ywm Alxlwd mC
~~Almqrbyn AlEhwd، wAlrkC Alsjwd، Almwfyn lk bAlChwd؛ Ank rHym wdwd wAnk
~~tfCl mA try sbHAn mn tCTf bAlCz wqAl bh، sbHAn mn lbs Almjd wtkrm bh،
~~sbHAn mn lA ynbgy AltsbyH AlA lh، sbHAn Vy AlfDl wAlnCm، sbHAn Vy Aljwd
~~wAlkrm، sbHAn AlVy AHSy kl Eyc bCmlh؛ Allhm AjCl ly nwrA fy qlby، wnwrA
~~fy qbry، wnwrA fy smCy wnwrA fy bSry wnwrA fy ECry، wnwrA fy bEry، wnwrA
~~fy lHmy، wnwrA fy dmy، wnwrA fy CZAmy، wnwrA mn byn ydy، wnwrA mn xlfy
~~wnwrA mn ymyn wnwrA Cn EmAly wnwrA mn fwq wnwrA mn tHty؛ Allhm zdny
~~nwrA، wACTny nwrA ACZm nwr، wAjCl ly nwrA brHmtk yA ArHm AlrAHmyn.
# fAVA frgt mn AldCAc، flA tEtgl Aly wqt AlfrD
# PageV01P035
# AlA bfkr wtsbyH Aw qrAco qrAn. fAVA smCt AlAVAn fy AvnAc Vlk fAqTC mA
~~Ant fyh wAEtgl bjwAb AlmcVn.
# fAVA qAl AlmcVn: Allh Akbr، fql mvl Vlk، wkVlk fy klm klmo glA fy
~~AlHyCltyn fql fyhmA: lA Hwl wlA qwo AlA bAllh AlCly AlCZym.
# fAVA qAl: AlSlAo xyr mn Alnwm، fql: Sdqt wbrrt wAnA Cly Vlk mn
~~AlEAhdyn. n fAVA smCt AlAqAmo fql mvl mA yqwl، AlA fy qwlh: qd qAmt
~~AlSlAo، fql: AqAmhA Allh wAdAmhA mA dAmt AlsmwAt wAlArD. fAVA frgt mn
~~jwAb AlmcVn fql: Allhm Any AsAlk Cnd HDwr SlAtk wASwAt dCAtk، wAdbAr
~~lylk، wAqbAl nhArk: An tcty mHmdA Alwsylo wAlfDylo wAldrjo AlrfyCo
~~wAbCvh AlmqAm AlmHmwd AlVy wCdth Ank lA txlf AlmyCAd yA ArHm AlrAHmyn.
~~fAVA smCt AlAVAn wAnt fy AlSlAo ftmm AlSlAo، vm tdArk AljwAb bCd AlslAm
~~Cly wjhh.
# fAVA AHrm AlAmAm bAlfrD، flA tEtgl AlA bAlAqtdAc bh wSl AlfrD kmA
~~sytly Clyk fy kyfyo AlSlAo wAdAbhA fAVA frgt fql: Allhm Sly Cly mHmd
~~wCly Al mHmd wslm، Allhm Ant AlslAm، wmnk AlslAm، wAlyk yCwd AlslAm،
~~fHynA rbnA bAlslAm، wAdxlnA Aljno dAr AlslAm؛ tbArkt yA VA AljlAl
~~wAlAkrAm؛ sbHAn rby AlCly AlACly AlwhAb، lA Alh AlA Allh wHdh lA Eryk
~~lh، lh Almlk، wlh AlHmd، yHyy wymyt، whw Hy lA ymwt، bydh Alxyr، whw Cly
~~kl Eyc qdyr، lA Alh AlA Allh، Ahl AlnCmo wAlfDl wAlvnAc AlHsyn، lA Alh
~~AlA Allh، wlA nCbd AlA AyAh mxlSyn lh Aldyn wlw krh AlkAfrwn.
# vm AdC bCd Vlk bAljwAmC AlkwAml، whw mA Clmh rswl Allh Sly Allh Clyh
~~wslm - CAcEo rDy Allh CnhA، fql: (Allhm Any AsAlk mn Alxyr klh CAjlh
~~wAjlh mA Clmt mnh wmA lm AClm، wACwV bk mn AlEr klh CAjlh wAjlh mA Clmt
~~mnh wmA lm AClm، wAsAlk Aljno wmA yqrb AlyhA mn qwl wCml wnyo wACtqAd،
~~wACwV bk mn AlnAr wmA yqrb AlyhA mn qwl wCml wnyo wACtqAd، wAsAlk mn xyr
~~mA sAlk mnh Cbdk wnbyk mHmd Sly Allh Clyh wslm، wACwV bk mn Er mA
~~AstCAVk mnh Cbdk wnbyk mHmd Sly Allh Clyh wslm، wmA qDyt Cly mn Amr
~~fAjCl CAqbth rEdA) .
# vm AdC bmA AwSy bh rswl Allh Sly Allh Clyh wslm fATmo rDy Allh CnhA،
~~fql: (yA Hy yA qywm، yA VA AljlAl wAlAkrAm، lA Alh AlA Ant brHmtk
~~Astgyv، wmn CVAbk Astjyr، lA tklny Aly nfsy، wlA Aly AHd mn xlqk Trfo
~~Cyn، wASlH ly EAny klh bmA ASlHt bh AlSAlHyn) .
# vm ql mA qAlh Cysy Cly nbynA
# PageV01P036
# wClyh AlSlAo wAlslAm.
# Allhm Any ASbHt lA AstTyC dfC mA Akrh، wlA Amlk nfC mA Arjw، wASbH
~~AlAmr bydk lA byd gyrk، wASbHt mrthnA bCmly؛ flA fqyr Afqr mny Alyk، wlA
~~gny Agny mnk Cny، Allhm lA tEmt by Cdwy، wlA tsc by Sdyqy، wlA tjCl
~~mSybty fy dyny، wlA tjCl AldnyA Akbr hmy wlA mblg Clmy، wlA tslT Cly
~~bVnby mn lA yrHmny.
# vm AdC bmA bdA lk mn AldCwAt AlmEhwrAt، wAHfZhA mmA AwrdnA fy ktAb
~~AldCwAt mn ktAb (AHyAc Clwm Aldyn) .
# wltkn AwqAtk bCd AlSlAo Aly TlwC AlEms، mwzCo Cly ArbC wZAcf: wZyfo fy
~~AldCwAt، wwZyfo fy AlAVkAr wAldCwAt؛ wtkrrhA fy msbHo، wwZyfo fy qrAco
~~AlqrAn، wwZyfo fy Altfkr، ftfkr fy Vnwbk wxTAyAk wtqSyrk fy CbAdo mwlAk،
~~wtCrDk lCqAbh AlAlym wsxTh AlCZym.
# wtrtb btdbyrk AwrAdkn fy jmyC ywmk lttdArk bh mA frT mn tqSyrk، wtHtrz
~~mn AltCrD lsxT Allh tCAl AlAlym fy ywmk، wtnwy Alxyr ljmyC Almslmyn wtCz
~~AlA tEgl fy jmyC nhArk AlA bTACo Allh tCAly، wtqSd fy qlbk AlTACAt Alty
~~tqdr ClyhA wtxtAr AfDlhA، wttAml thyco AsbAbhA ltEtgl bhA؛ wlA tdC Cnk
~~Altfkr fy qrb AlAjl، wHlwl Almwt AlqATC llAml، wxrwj AlAmr Cn AlAxtyAr،
~~wHSwl AlHsro wAlndAmo bTwl AlAgtrAr.
# wlykn mn tsAbyHk، wAVkArk CEr klmAt: AHdAhn: lA Alh AlA Allh، wHdh lA
~~Eryk lh، lh Almlk، lh AlHmd، yHyy wymyt، whw Hy lA ymwt، bydh Alxyr، whw
~~Cly kl Eyc qdyr.
# AlvAnyo: lA Alh AlA Allh Almlk AlHq Almbyn.
# AlvAlvo: lA Alh AlA Allh AlwAHdn AlqhAr، rb AlsmwAt wAlArD wmA bynhmA
~~AlCzyz AlgfAr.
# AlrAbCo: sbHAn Allh، wAlHmdllh، wlA Alh AlA Allh، wAllh Akbr، wlA Hwl
~~wlA qwo AlA bAllh AlCly AlCZym.
# AlxAmso: sbwH qdws rb AlmlAcko wAlrwH.
# AlsAdso: sbHAn Allh wbHmdh، sbHAn Allh AlCZym.
# AlsAbCo: Astgfr Allh AlCZym AlVy lA Alh AlA Allh hw AlHy Alqywm،
~~wAsAlh Altwbo wAlmgfro.
# AlvAmno: Allhm lA mAnC lmA ACTyt wlA mCTy lmA mnCt، wlA rAd lmA qDyt
~~wlA ynfC VA Aljd mnk Aljd.
# AltAsCo: Allhm Sly Cly mHmd، wCly Al mHmd wSHbh wslm.
# AlCAEro: bsm Allh AlVy lA yDr mC Asmh Eyc fy AlArD wlA fy AlsmAc، whw
~~AlsmyC AlClym.
# tkrr kl wAHdo mn hVh AlklmAt AmA mAco mro Aw sbCyn mro، Aw CEr mrAt،
~~whw Aqlh، lykwn AlmjmwC mAco. wlAzm hVh AlAwrAd، wlA ttklm qbl TlwC
~~AlEms؛ ffy Alxbr An Vlk AfDl mn ACtAq vmAn rqAb mn wld AsmACyl - Cly
~~nbynA
# PageV01P037
# wClyh AlSlAo wAlslAm - ACny AlAEtgAl bAlVkr Aly TlwC AlEms mn gyr An
~~ytxllh klAm.
### | AdAb mA bCd TlwC AlEms Aly AlzwAl
# fAVA TlCt AlEms wArtfCt qdr rmH، fSl rkCtyn، wVlk Cnd zwAl wqt AlkrAho
~~llSlAo؛ fAnhA mkrwho mn bCd fryDo AlSbH Aly ArtfAC AlEms.
# fAVA ADHy AlnhAr، wmDy mnh qryb mn rbCh، Sl SlAo AlDHy ArbCA Aw stA Aw
~~vmAnyo، mvny، mvny،؛ fqd nqlt hVh AlACdAd klhA Cn rswl Allh Sly Allh
~~Clyh wslm.
# wAlSlAd xyr klhA fmn EAc flystkvr، wmn EAc flystqll، flys byn TlwC
~~AlEms wAlzwAl rAtbo mn AlSlo AlA hVh؛ fmA fDl mnhA mn AwqAtk flk fyh
~~ArbC HAlAt: AlHAlo AlAwly why AlAfDl: An ySrfh fy Tlb AlClm AlnAfC fy
~~Aldyn، dwn AlfSwl AlVy Akb AlnAs Clyh wsmwh ClmA.
# wAlClm AlnAfC hw mA yzyd fy xwfk mn Allh tCAly، wyzyd fy bSyrtk bCywb
~~nfsk، wyzyd fy mCrftk bCbAdo rbk، wyqll mn rgbtk fy AldnyA، wyzyd fy
~~rgbtk fny AlAxro، wyftH bSyrtk bAfAt ACmAlk Hty tHtrz mnhA، wyTlCk Cly
~~mkAyd AlEyTAn wgrwrh، wkyfyo tlbysh Cly ClmAc Alswc، n Hty CrDhm lmqt
~~Allh tCAly wsxTh؛ n Hyv AklwA AldnyA bAldyn، wAtxVwA AlClm VryCo wwsylo
~~Aly AxV AmwAl AlslATyn، wAkl AmwAl AlAwqAf wAlytAmy wAlmsAkyn، wSrfwA
~~hmthm Twl nhArhm Aly Tlb AljAh wAlmnzlo fy qlwb Alxlq، wADTrhm Vlk Aly
~~AlmrAcAo wAlmmrAo، wAlmEAqo fy AlkAlm wAlmbAhAo.
# whVA Alfn mn AlClm AlnAfC، qd jmCnAh fy ktAb (AHyAc Clwm Aldyn) fAn
~~knt mn Ahlh fHSlh wACml bh vm Clmh wAdC Alyh؛ fmn Clm Vlk wCml bh، vm
~~Clmh wdCA Alyh fVlk ydCy CZymA fy mlkwt AlsmwAt bEhAdo Cysy Clyh AlslAm.
# fAVA Afrgt mn Vlk klh، wfrgt mn ASlAH nfsk ZAhrA wbATnA، wfDl Eyc mn
~~AwqAtk، flA bAs An tEtgl bClm AlmVhb fy Alfqh ltCrf bh AlfrwC AlnAdro fy
~~AlCbAdAt، wTryq AltwsT byn Alxlq fy AlxSwmAt Cnd AnkbAbhm Cly AlEhwAt..
~~fVlk AyDA bCd AlfrAg mn hVh AlmhmAt mn jmlo frwD AlkfAyAt.
# fAn dCtk nfsk Aly trk mA VkrnAh mn AlAwrAd wAlAVkAr AstvqAlA lVlk،
~~fAClm An AlEyTAn AllCyn qd ds fy qlbk
# PageV01P038
# AldAc Aldfyn، whw Hb AlmAl wAljAh fAyAk An tgtr bh، ftkwn DHko lh،
~~fyhlkk، vm ysxr mnk.
# fAn jrbt nfsk mdo fy AlAwrAd wAlCbArAt، fkAnt lA tstvqlhA kslA CnhA،
~~lkn Zhrt rgbtk fy tHSyl AClm AlnAfC، wlm trd bh AlA wjh Allh tCAly
~~wAldAr AlAxro، fVlk AfDl mn nwAfl AlCbAdAt mhmA SHt Alnyo. wlkn AlEAn fy
~~SHo Alnyo fAn lm tSH Alnyo fhw mCdn grwr AljhAl، wmzlo AdAm AlrjAl.
# AlHAlo AlvAnyo: AlA tqdr Cly tHSyl AClm AlnAfC fy Aldyn، wlkn tEtgl
~~bwZAcf AlCbAdAt mn AlVkr wAltsbyH wAlqrAco wAlSlAo fVlk mn drjAt
~~AlCAbdyn، wsyr AlSAlHyn، wtkwn AyDA bVlk mn AlfAczyn.
# AlHAlo AlvAlvo: An tEtgl bmA ySl mnh xyr Aly Almslmyn، wydxl bh srwr
~~Cly qlwb Almcmnyn، Aw ttysr bh AlACmAl AlSAlHo llSAlHyn: kxdmo AlfqhAc
~~wAlSwfyo wAhl Aldyn، wAltrdd fy AEgAlhm، wAlsCy fy ATCAm AlfqrAc
~~wAlmsAkyn، wAltrdd mvlA Cly AlmrDy bAlCyAdo، wCly AljnAcz bAltEyyC، fkAn
~~Vlk AfDl mn AlnwAfl؛ fAn hVh CbAdAt، wfyhA rfq llmslmyn.
# AlHAlo AlrAbCo: AlA tqwy Cly Vlk، fAEtgl bHAjAtk AktsAbA Cly nfsk Aw
~~Cly CyAlk، wqd slm Almslmwn mnk wAmnwA mn lsAnk wydk، wslm lk dynk، AVA
~~lm trtkb mCSyo؛ ftnAl bVlk drjo ASHAb Alymyn، An lm tkn mn Ahl Altrqy
~~Aly mqAmAt AlsAbqyn.
# fhVA Aql AldrjAt fy mqAmAt Aldyn، wmA bCd hVA fhw mn mrAtC AlEyATyn؛
~~wVlk bAn tEtgl - wAlCyAV bAllh - bmA yhdm dynk، Aw tcVy bh CbdA mn CbAd
~~Allh tCAly؛ fhVh rtbo AlhAlkyn؛ fAyAk An tkwn fy hVh AlTbqo.
# wAClm An AlCbd fy Hq dynh Cly vlAv drjAt: AmA sAlm.. whw AlmqtSr Cly
~~AdAc AlfrAcD wtrk AlmCASy.
# Aw rAbH.. whw AlmtTwC bAlqrbAt wAlnwAfl.
# Aw xAsr.. whw AlmSr Cn AllwAzm.
# fAn nlm tqdr An tkwn rAbHA، fAjthd An tkwn sAlmA، wAyAk vm AyAk An
~~tkwn xAsrA.
# wAlCbd fy Hq sAcr AlCbAd lh vlAv drjAt: AlAwly: An ynzl fy Hqhm mnzlo
~~AlkrAm Albrro mn AlmlAcko، whw An ysCy fy AgrADhm؛ rfqA bhm، wAdxAlA
~~llsrwr Cly qlwbhm.
# AlvAnyo: An ynzl fy Hqhm mnzlo AlbhAcm wAljmAdAt؛ flA ynAlhm xyrh،
~~wlkn Cnhm Erh.
# AlvAlvo: An ynzl fy Hqhm mnzlo AlCqArb wAlHyAt wAlsbAC AlDAryAt، lA
~~yrjy xyrh، wytqy Erh.
# fAn lm tqdr Cly An tltHq bAfq AlmlAcko، fAHVr An tnzl Cn drjo AlbhAcm
~~wAljmAdAt Aly drjo AlCqArb
# PageV01P039
# wAlHyAt wAlsbAC AlDAryAt. fAn rDyt lnfsk Alnzwl mn ACly Clyyn، flA trD
~~lhA mn Alhwy Aly Asfl sAflyn، flClk tnjw kfAfA lA lk wlA Clyk.
# fClyk fy byAD nhArk AlA tEtgl AlA bmA ynfCk fy mCAdk Aw mCAEk AlVy lA
~~tstgny Cn AlAstCAno bh Cly mCAdk. fAn Cjzt Cn AlqyAm bHq dynk mC mxAlTo
~~AlnAs، wknt lA tslm، fAlCzlo Awly، fClyk bhA؛ ffyhA AlnjAo wAlslAmo. fAn
~~kAnt AlwsAws fy AlCzlo tjAVbk Aly mAlA yrDy Allh tCAly، wlm tqdr Cly
~~qmChA bwZAcf AlCbAdAt fClyk bAlnwm fhw AHsn AHwAlk wAHwAlnA AVA CjznA Cn
~~Algnymo rDynA bAlslAmo fy Alhzymo. fAHsn bHAl mn slAmo dynh fy tCTyl
~~HyAth AV Alnwm Axw Almwt، whw tCTyl AlHyAo wAltHAq bAljmAdAt.
# PageV01P040
### | AdAb AlAstCdAd lsAcr AlSlwAt
# AdAb AlAstCdAd lsAcr AlSlwAt ynbgy An tstCd lSlAo AlZhr qbl AlzwAl،
~~ftqdm Alfylwlo An kAn bk qyAm fy Allyl، Aw shr fy Alxyr؛ fAn fyhA mCwno
~~Cly qyAm Allyl، kmA An fy AlsHwr mCwno Cly SyAm AlnhAr، wAlqylwlo mn gyr
~~qyAm bAllyl kAlsHwr mn gyr SyAm bAlnhAr.
# fAVA qlt، fAjthd An tstyqZ qbl AlzwAl، wttwDA wtHDr Almsjd، wtSly tHyo
~~Almsjd، wtntZr AlmcVn ftjybh، vm tqwm ftSly ArbC rkCAt Cqb AlzwAl، kAn
~~rswl Allh Sly Allh Clyh wslm yTwlhn wyqwl: (hVA wqt tftH fyh AbwAb
~~AlsmAc، fAHb An yrfC ly fyh Cml SAlH) . whVh AlArbC qbl AlZhr sno mckdo؛
~~ffy Alxbr: (mn SlAhn fAHsn rkwChn wsjwdhnn Sly mCh sbCwn Alf mlk
~~ystgfrwn lh Aly Allyl) .
# vm Sl AlfrD mC AlAmAm vm Sl bCd AlfrD rkCtyn؛ fhmA mn AlrwAtb AlvAbto.
# vm Sl AlfrD mC AlAmAm، vm Sl bCd AlfrD rkCtyn fhmA mn AlrwAtb AlvAbto.
# wlA tEtgl Aly AlCSr AlA btClm Clm Aw ACAno mslm، Aw qrAco qrAn Aw sCy
~~fy mCAE ltstCyn bh Cly dynk، vm Sl ArbC rkCAt qbl AlCSr؛ fhy sno mckdo؛
~~fqd qAl rswl Allh Sly Allh Clyh wslm: (rHm Allh AmrA Sly ArbCA qbl
~~AlCSr) fAjthd An ynAlk dCAch Sly Allh Clyh wslm.
# wlA tEtgl bCd AlCSr AlA bmvl mA sbq qblh، wlA ynbgy An tkwn AwqAtk
~~mhmlo ftEtgl fy kl wqt bmA Atfq kyf Atfq، bl ynbgy An HAsb nfsk wtrb
~~AwrAdk fy lylk wnhArk، wtCyn lkl wqt EglA lA ttCdAh، wlA tcvr fyh swAh
~~fbVlk tZhr brko AlAwqAt. fAmA AVA trkt nfsk sdy mhmlA AhmAl AlbhAcm lA
~~tdry bmAVA tEtgl fy kl wqt، fynqDy Akvr AwqAtk DAcCA، wAwqAtk Cmrk،
~~wCmrk rAs mAlk، wClyh tjArtk، wbh wSwlk Aly nCym dAr AlAbd nfy jwAr Allh
~~tCAly؛ fkl nfs mn AnfAsk jwhro lA qymo lhA؛ n AV lA bdl lh fAVA fAt flA
~~Cwd lh. flA tkn kAlHmqy Almgrwryn AlVyn yfrHwn kl ywm bzyAdo AmwAlhm mC
~~nqSAn ACmArhm، fAy xyr fy mAl yzyd wCmr ynqS! wlA tfrH AlA bzyAdo Clm Aw
~~Cml SAlH؛ n fAnhmA rfyqAk
# PageV01P041
# ySHbAnk fy Alqbr Hyv ytxlf Cnk Ahlk wmAlk، wwldk، wASdqAck.
# vm AVA ASfrt AlEms، fAjthd An tCwd Aly Almsjd qbl Algrwb، wtEtgl
~~bAltsbyH wAlAstgfAr؛ fAn fDl hVA Alwqt kfDl mA qbl AlTlwC، qAl Allh
~~tCAly: (wsbH bHmd rbk qbl TlwC AlEms wqbl grwbhA) .
# wAqrA qbl grwb AlEms ArbC swr mn AlqrAn hy: wAlEms wDHAhA wAllyl AVA
~~ygEy، wAlmCwVtyn.
# wltgrb Clyk AlEms wAnt fy AlAstgfAr، fAVA smCt AlAVAn fAjbh، wql bCdh:
~~Allhm Any AsAlk Cnd AqbAl lylk، wAdbArk nhArk، wHDwr SlAtk، wASwAt
~~dCAtk: An tcty mHmd Alwsylo - AldCAc kmA sbq.
# vm Sl AlfrD bCd jwAb AlmcVn wAlAqAmo، wSl bCdh qbl An ttklm rkCtyn،
~~fhmA rAtbtA Almgrb wAn Slyt bCdhmA ArbCA tTylhn، fhn AyDA sno.
# wAn Amknk An tnwy AlACtkAf Aly AlCEAc، wtHyy mA byn AlCEAcyn bAlSlAo
~~fAfCl، fqd wrd fy fDl Vlk mA lA yHSy، why nAEco Allyl؛ lAnh Awl nEAh،
~~why SlAo AlAwAbyn، wscl rswl Allh Sly Allh Clyh wslm Cn qwlh tCAly:
~~(ttjAfy jnwbhm Cn AlmDAjC) n fqAl: (hy AlSlAo mA byn AlCEAcyn؛ fAnhA
~~tVhb bmlAgAt AlnhAr) .
# wAlmlAgAt dxl wqt AlCEAc، fSl ArbC rkCAt qbl AlfrD AHyAc lmA bny
~~AlAVAnyn ffDl Vlk kvyr wfy Alxbr: (An AldCAc byn AlAVAn wAlAqAmo lA yrd)
~~.
# vm Sl AlfrD wSl AlrAtbo rkCtyn، wAqrA fyhmA swro Alm Alsjdo، wtbArk
~~Almlk Aw swro yss، wAldxAn fVlk mAvwr Cn rswl Allh Sly Allh Clyh wslm.
# wSl bCdhmA ArbC rkCAt، ffy Alxbr mA ydl Cly CZm fDlhn. vm Sl Alwtr
~~bCdhA vlAvA btslymtyn Aw btslymo wAHdo. wkAn rswl Allh Sly Allh Clyh
~~wslm yqrA fyhA swro sbH Asm rbk AlACly، wql yAyhA AlkAfrwn، wAlAxlAS
~~wAlmCwVtyn.
# fAn knt CAzmA
# PageV01P042
# Cly qyAm Allyl، fAxr Alwtr، lykwn Axr SlAtk wtrA.
# vm AEtgl bCd Vlk bmVAkro Clm Aw mTAlCo ktAb، wlA tEtgl bAllhw wAllCb
~~fykbwn Vlk xAtmo ACmAlk qbl nwmk؛ fAnmA AlACmAl bxwAtymhA.
### | AdAb Alnwm
# fAVA Ardt Alnwm، fAbsT frAEk mstqbl Alqblo، wnm Cly ymynk kmA yDTjC
~~Almyt fy AlHdh.
# wAClm An Alnwm mvl Almwt، wAlyqZo، fkn mstCdA llqAch، bAn tnAm Cly
~~ThAro، wtkwn wSytk mktwbo tHt rAsk، wtnAm tAcbA mn AlVnwb، mstgfrA،
~~CAzmA Cly AlA tCwd Aly mCSyo. wACzm Cly Alxyr ljmyC Almslmyn An bCvk
~~Allh tCAly، wtVkr Ank stDjC fy AllHdn kVlk wHydA frydA lys mCk AlA Cmlk،
~~wlA tjzy AlA bsCyk.
# wlA tstjlb Alnwm tklfA btmhyd AlfrE AlwTyco؛ fAn Alnwm tCTyl lHyAo،
~~AlA AVA kAnt wbAlA Clyk؛ fnwmk slAmo ldynk.
# wAClm An Allyl wAlnhAr ArbC wCErwn sACo، flA ykn nwmk bAllyl wAlnhAr
~~Akvr mn vmAny sACAt، fykfyk An CEt mvlA styn sno An tDyC mnhA CEryn sno
~~whw vlv Cmrk.
# wACd Cnd Alnwm swAkk wThwrk، wACzm Cly qyAm Allyl، Aw Cly AlqyAm qbl
~~AlSbH، frkCtAn fy jwf Allyl knz mn knwz Albr؛ fAstkvr mn knwzk lywm
~~fqrk، fln tgny Cnk knwz AldnyA AVA mt.
# wql Cnd nwmk: bAsmk rby wDCt jnby wbAsmk ArfCh، fAgfr ly Vnby؛ Allhm
~~qny CVAbk ywm tbCv CbAdk، Allhm bAsm AHyA wAmwt؛ ACwV bk Allhm mn Er kl
~~Vy bEr، wmn Er kl dAbo Ant AxV bnASythA، An rby Cly SrAT mstqym؛ Allhm
~~Ant AlAwl flys qblk Eyc، wAnt AlAxr flys bCdk Eyc، wAnt AlZAhr flys fwqk
~~Eyc، wAnt AlbATn flys dwnk Eyc، AqD Cny Aldyn، wAgnny mn Alfqr؛ Allhm
~~Ant xlqt nfsy wAnt ttwfAhA، lk mmAthA wmHyAhA، An AmthA fAgfr lhA، wAn
~~AHyythA fAHfZhA bmA tHfZ bh CbAdk AlSAlHyn؛ Allhm Any AsAlk AlCfw
~~wAlCAfyo fy Aldyn wAldnyA wAlAxro؛ Allhm AyqZny fy AHb AlsACAt Alyk،
~~wAstCmlny bAHb AlACmAl Alyk، ltqrbny Alyk zlfy، wtbCdny Cn sxTk bCdA،
~~AsAlk
# PageV01P043
# ftCTyny، wAstgfrk ftgfr ly،، wAdCwk ftstjyb ly.
# vm AqrA Ayo Alkrsy، wAmn Alrswl Aly Axr Alswro، wAlAxlAS، wAlmCwVtyn،
~~wtbArk Almlk.
# wyAxVk Alnwm wAnt Cly Vkr Allh wCly AlThAro.
# fmn fCl Vlk Crj brwHh Aly AlCrE، wktb mSlyA Aly An ystyqZ.
# fAVA AstyqZt، fArjC Aly mA Crftk AwlA، wdAwm Cly hVA Altrtyb bqyo
~~Cmrk. fAn Eqt Clyk AlmdAwmo، fASbr Sbr AlmryD Cly mrAro AldwAc AntZArA
~~llEfAc، wtfkr fy qSr Cmrk، wAn CEt mvlA mAco sno fhy qlylo bAlADAfo Aly
~~mqAmk fy AldAr AlAxro why Abd AlAbAd، wtAml Ank kyf ttHml AlmEqo wAlVl
~~fy Tlb AldnyA EhrA Aw sno rjAc An tstryH bhA CEryn sno mvlA، fkyf lA
~~ttHml Vlk AyAm qlAcl rjAc AlAstrAHo Abd AlAbAd! wlA t Twl Amlk fyvql
~~Clyk Cmlk، wqr qrb Almwt، wql fy nfsk: Any AtHml AlmEqo Alywm flCly Amwt
~~Allylo، wASbr Allylo flCly Amwt gdA؛ fAn Almwt lA yhjm fy wqt mxSwS،
~~wHAl mxSwS، flA bd mn hjwmh؛ fAlAstCdAd lh Awly mn AlAstCdAd lldnyA،
~~wAnt tClm Ank lA tbqy fyhA AlA mdo ysyro، wlClh lm ybq mn Ajlk AlA ywm
~~wAHd، Aw nfs wAHd؛ fqdr hVA fy qlbk kl ywm، wklf nfsk AlSbr Cly TACo
~~Allh ywmA fywmA، fAnk lw qdrt AlbqAc xmsyn sno، wAlzmthA AlSbr Cly TACo
~~Allh tCAly nfrt wAstCSt Clyk. fAn fClt Vlk frHt Cnd Almwt frHA lA Axr
~~lh. wAn swft wtsAhlt jAck Almwt fy wqt lA tHtsbh، wtHsrt tHsrA lA Axr
~~lh، wCnd AlSbAH yHmd Alqwm Alsry، wCnd Almwt yAtyk Alxbr Alyqyn، wltClmn
~~nbAh bCd Hyn.
# wAVA ArEdnAk Aly trtyb AlAwrAd، flnVkr lk kyfyo AlSlAo wAlSwm
~~wAdAbhmA، w
### | AdAb AlAmAmo wAlqdwo
# wAljmCo.
### | AdAb AlSlAo
# fAVA frgt mn ThAro AlHdv، wThAro Alxbv، fy Albdn، wAlvyAb، wAlmkAn wmn
~~str AlCwro mn Alsro Aly Alrkbo.. fAstqbl Alqblo qAcmA mzAwjA byn qdmyk
~~lA tDmhmA، wAstw qAcmA، wAqrA (ql ACwV brb AlnAs) tHSnA bhA mn AlEyTAn
~~Alrjym.
# wAHDr qlbk
# PageV01P044
# mA Ant fyh، wfrgh mn AlwswAs، wAnZr byn ydy mn tqwm، wmn tnAjy، wAstH
~~An tnAjy An tnAjy mwlAk bqlb gAfl، wSdr mEHwn bwsAws AldnyA wxbAcv
~~AlEhwAt.
# wAClm Anh tCAly mTlC Cly sryrtk wnAZr Aly qlbk، fAnmA ytqbl Allh mn
~~SlAtk bqdr xEwCk wxDwCk wtwADCk wtDrCk، wACbdh fy SlAtk kAnk trAh؛ fAn
~~lm tkn trAh fAnh yrAk.
# fAn lm yHDr qlbk wlm tskn jwArHk lqSwr mCrftk bjlAl Allh tCAly، fqdr
~~An rjlA SAlHA mn wjwh Ahl bytk ynZr Alyk lyClm kyf SlAtk، fCnd Vlk yHDr
~~qlbk wtskn jwArHk، vm ArjC Aly nfsk wql: yA nfs Alswc AlA tstHyn mn
~~xAlqk wmwlAk، AV qdrt ATlAC Cbd Vlyl mn CbAdh Clyk، wlys bydh Drk wlA
~~nfCk xECt jwArHk wHsnt SlAtk، vm Ank tClmyn Anh mTlC Clyk، wlA txECyn
~~lCZmth، Ahw - tCAly - Cndk Aql mn CbAdh؟! fmA AEd TgyAnk wjhlk wmA ACZm
~~CdAwtk lnfsk. wCAlj qlbk bhVh AlHyl fCsy An yHDr mCk fy SlAtk؛ fAnh lys
~~lk mn SlAtk AlA mA Cqlt mnhA، wAmA mA Atyt mC Algflo wAlshw fhw Aly
~~AlAstgfAr wAltkfyr AHwj.
# fAVA HDr qlbk، flA ttrk AlAqAmo، wAn knt wHk. wAn AntZrt HDwr jmACo
~~fAVn، vm Aqm.
# fAVA Aqmt fAnw wql fy qlbk: Acdy frD AlZhr llh tCAly، wlykn Vlk HADrA
~~fy qlbk Cnd tkbyrk. wlA tgrb Cnk Alnyo qbl AlfrAg mn Altkbyr، wArfC ydyk
~~Cnd Altkbyr - bCd ArsAlhmA AwlA - Aly HVw mnkbyk whmA mbswTtAn،
~~wASAbChmA mnEwro، wlA ttklf DmhmA wlA tfryjhmA، bHyv tHAVy bAbhAmyk
~~EHmty AVnyk، wbkfyk mnkbyk، fAVA AstqrtA fy mqrhmA fkbr، vm ArslhmA
~~brfq.
# wlA tdfC ydyk Cnd AlrfC wAlArsAl Aly qdAm dfCA، wlA Aly xlf rfCA، wlA
~~tnfDhmA ymynA wlA EmAlA. fAVA ArslthmA fAstAnf rfChmA Aly Sdrk، wAkrm
~~Alymny bwDChA Cly Alysry، wAnEr ASAbC Alymny Cly Twl VrACk Alysry، wAqbD
~~bhA Cly kwChA.
# wql bCd Altkbyr: Allh Akbr kbyrA، wAlHmdllh kvyrA، wsbHAn Allh bkro
~~wASylA، vm AqrA: wjht wjhy llVy fTr AlsmwAt wAlArD HnyfA mslmA wmA AnA
~~mn AlmErkyn، An SlAty wnsky wmHyAy wmmAty llh rb AlCAlmyn lA Eryk lh
~~wbVlk Amrt wAnA mn Almslmyn. vm ql: ACwV bAllh mn AlEyTAn Alrjym، vm
~~AqrA AlfAtHo btEdydAthA، wAjthd fy Alfrq bbyn AlDAd wAlZAc fy qrActk fy
~~AlSlAo،
# PageV01P045
# wql Amyn، wlA tSlh bqwlk: wlA AlDAlyn - wSlA wAjhr bAlqrAco fy AlSbH
~~wAlmgrb، wAlCEAc، ACny fy AlrkCtyn AlAwlyyn AlA An tkwn mAmwmA wAqrA fy
~~AlSbH bCd AlfAtHo mn Alswr AlTwAl mn AlmfSl، wfy Almgrb mn qSArh، wfy
~~AlZhr wAlCSr wAlCEAc mn AwsATh، nHw: (wAlsmAc VAt Albrwj) wmA qArbhA mn
~~Alswr، wfy AlSbH fy Alsfr: (ql yAyhA AlkAfrwn) ، w (ql hw Allh AHd) .
~~wlA tSl Axr Alswro btkbyro AlrkwC، wlkn AfSl bynhmA bmqdAr sbHAn Allh.
# wkn fy jmyC qyAmk mTrqA، qASrA nZrk Cly mSlAk؛ fVlk AjmC lhmk، wAjdr
~~lHDwr qlbk wAyAk An tltft ymynA wEmAlA fy SlAtk.
# vm kbr llrkwC wArfC ydyk kmA sbq، wmd Altkbyr Aly AnthAc AlrkwC، vm DC
~~rAHtyk Cly rkbtyk wASAbCk mnEwro، wAnSb rkbtyk، wmd Zhrk wCnqk wrAsk
~~mstwyA kAlSHyfo AlwAHdo، wjAf mrfqyk Cn jnbyk wAlmrAo lA tfCl Vlk bl tDm
~~bCDhA Aly bCD، wql: sbHAn rby AlCZym - vlAvA. wAn knt mnfrdA، fAlzyAdo
~~Aly sbC wCEryn Hsno.
# vm ArfC rAsk Hty tCtdl qAcmA، wArfC ydyk qAclA: smC Allh lmn Hmdh،
~~fAVA Astwyt qAcmA fql: rbnA lk AlHmd mlc AlsmwAt wmlc AlArD wmlc mA Ect
~~mn Ey bCd. wAn knt fy fryDo AlHj fAqrA Alqnwt fy AlrkCo AlvAnyo fy
~~ACtdAlk mn AlrkwC.
# vm Asjd mkbrA gyr rAfC Alydyn، wDC AwlA Cly AlArD rkbtyk، vm ydyk vm
~~jbhtk mkEwfo، wDC Anfk mC Aljbho wjAf mrfqyk Cn jnbyk، wAql bTnk Cn
~~fxVyk، wAlmrAo lA tfCl Vlk، wDC ydyk Cly AlArD HVw mnkbyk، wlA tfrD
~~VrACyk Cly AlArD، wql: sbHAn rby AlACly - vlAvA Aw sbCA Aw CErA، An knt
~~mnfrdA.
# vm ArfC rAsk mn Alsjwd mkbrA Hty tCtdl jAlsA، wAjls Cly rjlk Alysry،
~~wAnSb qdmk Alymny، wDC ydyk Cly fxVyk، wAlASAbC mnEwro، wql: rb Agfr ly،
~~wArHmny، wArzqny، wAhdny، wAjbrny wCAfny wACf Cny. vm Asjd sjdo vAnyo
~~kVlk..
# vm ACtdl jAlsA llAstrAHo fy kl rkCo lA tEhd CqbhA، vm tqwm wtDC Alydyn
~~Cly AlArD، wlA tqdm AHdy rjlyk fy HAl AlArtfAC، wAbtdyc btkbyro AlArtfAC
~~Cnd Alqrb mn Hd jlso AlAstrAHo، wmdhA Aly AntSAf ArtfACk Aly qyAmk wltkn
~~hVh Aljlso jlso xfyfo mxtTfo.
# wSl AlrkCo AlvAnyo kAlAwly، wACd AltCwV fy AlAbtdAc، vm Ajls fy AlrkCo
~~AlvAnyo lltEhd
# PageV01P046
# AlAwl، wDC Alyd Alymny fy jlso AltEhd AlAwl Cly AlfxV Alymny mqbwDo
~~AlASAbC AlA AlmsbHo wAlAbhAm ftrslhA، wAnEr msbHo ymnAk Cnd qwlk: (AlA
~~Allh) lA Cnd qwlk: (lA Alh) . wDC Alyd Alysry mnEwro AlASAbC Cly AlfxV
~~Alysry، wAjls Cly rjlk Alysry fy hVA AltEhd kmA byn Alsjdtyn، wfy AltEhd
~~AlAxyr mtwrkA. wAstkml AldCAc AlmCrwf AlmAvwr bCd AlSlAo Cly Alnby Sly
~~Allh Clyh wslm. wAjls fyh Cly wrkk AlAysr، wDC rjlk Alysry xArjo mn
~~tHtk، wAnSb Alqdm Alymny، vm ql bCd AlfrAg: AlslAm Clykm wrHmo Allh -
~~mrtyn، mn AljAnbyn، wAltft bHyv yry byAD xdk mn jAnbyk، wAnw Alxrwj mn
~~AlSlAo، wAnw AlslAm Cly mn bjAnbk mn AlmlAcko wAlmslmyn.
# whVh hyco SlAo Almnfrd..
# wCmAd AlSlAo AlxEwC، wHDwr Alqlb mC AlqrAco wAlVkr bAltfhm.
# qAl AlHsn AlbSry - rHmo Allh tCAly: kl SlAo lA yHDr fyhA Alqlb fhy Aly
~~AlCqwbo AsrC.
# wqAl rswl Allh Sly Allh Clyh wslm: (An AlCbd lySly AlSlAo flA yktb lh
~~mnhA sdshA wlA CErhA، wAnmA yktb llCbd mn SlAth bqdr mA Cql mnhA) .
### | AdAb AlAmAmo wAlqdwo
# ynbgy llAmAm An yxff AlSlAo، qAl Ans bn mAlk rDy Allh Cnh: mA Slyt xlf
~~AHd SlAo Axf wlA Atm mn SlAo rswl Allh Sly Allh Clyh wslm.
# wlA ykbrmA lm yfrg AlmcVn mn AlAqAmo، wmA lm ttsw AlSfwf، wyrfC AlAmAm
~~Swth bAltkbyrAt، wlA yrfC AlmAmwm Swth AlA bqdr mA ysmC nfsh، wynwy
~~AlAmAm AlAmAmo lynAl AlfDl، fAVA lm ynw SHt Slo Alqwm AVA nwwA AlAqtdAc
~~bh، wnAlwA fDl Alqdwo.
# wysr AlAmAm bdCAc AlAstftAH wAltCwV kAlmnfrd، wyjhr bAlfAtHo wAlswro
~~fy jmyC AlSbH، wAwlyy Almgrb wAlCEAc، wkVlk Almnfrd، wyjhr bqwlh: (Amyn)
~~fy Aljhryo، wkVlk AlmAmwm، wyqrn AlmAmwm tAmynh btAmyn AlAmAm
# PageV01P047
# mCA tCqybA lh، wyskt AlAmAm skto Cqb AlfAtHo lyvwb glyh nfsh، wyqrA
~~AlmAmwm AlfAtHo fy Aljhryo fy hVh Alskto، lytmkn mn AlAstmAC Cnd qrAco
~~AlAmAm، wlA yqrA AlmAmwm Alswro fy Aljhryo AlA AVA lm ysmC Swt AlAmAm.
# wlA yzyd AlAmAm Cly vlAv fy tsbyHAt AlrkwC wAlsjwd، wlA yzyd fy AltEhd
~~AlAwl bCd qwlh: (Allhm Sl Cly mHmd) wyqtSr fy AlrkCtyn AlAxyrtyn Cly
~~AlfAtHo، wlA yTwl Cly Alqwm، wlA yzyd dCAch fy AltEhd AlAxyr Cly qdr
~~tEhdh wSlAth Cly rswl Allh Sly Allh Clyh wslm، wynwy AlAmAm Cnd Altslym
~~AlslAm Cly Alqwm، wynwy Alqwm btslymhm jwAbh.
# wylbv AlAmAm sACo bCd mA yfrg mn AlslAm wyqbl Cly AlnAs bwjhh، wlA
~~yltft An kAn xlfh nsAc Hty ynSrfn AwlA.
# wlA yqwm AHd mn Alqwm Hty yqwm AlAmAm. wynSrf AlAmAm Hyv EAc Cn ymynh
~~Aw EmAlh، wAlymn AHb Aly.
# wlA yxS AlAmAm nfsh bAldCAc fy qnwt AlSbH، bl yqwl: (Allhm AhdnA) n
~~wyjhr bh، wycmn Alqwm wlA yrfCwn Aydyhm AV lm yvbt Vlk fy AlAxbAr، wyqrA
~~AlmAmwm bqyo Alqnwt mn qwlh: (Ank tqDy wlA yqDy Clyk) .
# wlA yqf AlmAmwm wHdh، bl ydxl fy AlSf، Aw yjr Aly nfsh gyrh، wlA ynbgy
~~llmAmwm An ytqdm Cly AlAmAm fy AfCAlh Aw ysAwyh، bl ynbgy An ytAxr Cnh،
~~wlA yhwy llrkwC AlA AVA Anthy AlAmAm Aly Hd AlrkwC، wlA yhwy llsjwd mA
~~lm tSl jbho AlAmAm Aly AlArD.
### | AdAb AljmCo
# AClm An AljmCo Cydy Almcmnyn، whw ywm Eryf xS Allh Czwjl bh hVh AlAmo،
~~wfyh sACo mbhmo lA ywAfqhA Cbd mslm ysAl Allh tCAly fyhA HAjo AlA ACTAh
~~AyAhA.
# fAstCd lhbA mn ywm Alxmys؛ btnZyf AlvyAb، wbkvro AltsbyH wAlAstgfAr
~~CEyo Alxmys، fAnhA sACo twAzy fy AlfDl sACo ywm AljmCo.
# wAnw Swm ywm AljmCo، lkn mC Alxmys Aw Alsbt؛ AV jAc fy AfrAdh nhy.
# fAVA TlC Clyk AlSbH، fAgtsl؛ n (gsl AljmCo wAjb Cly kl mHtlm) Ay vAbt
~~mckd. vm tzyn bAlvyAb AlbyD؛ fAnhA AHb AlvyAb Aly Allh tCAly، wAstCml mn
~~AlTyb ATyb mA Cndk، wbAlg fy tnZyf bdnk bAlHlq wAlqS
# PageV01P048
# wAlswAk wsAcr AnwAC AlnZAfo wtTyyb AlrAcHo.
# vm bkr Aly AljAmC، wAsC AlyhA Cly Alhyno wAlskyno، fqd qAl Sly Allh
~~Clyh wslm: (nmn rAH Aly AljmCo fy AlsACo AlAwly fkAnmA qrb bdno، wmn rAH
~~fy AlsACo AlvAnyo fkAnmA qrb bqro، wmn rAH fy AlsACo AlvAlvo fkAnmA qrb
~~kbEA Aqrn، wmn rAH fy AlsACo AlrAbCo fkAnmA qrb djAjo، wmn rAH fy AlsACo
~~AlxAmso fkAnmA qrb byDo. fAVA xrj AlAmAm Twt AlSHf، wrfCt AlAqlAm،
~~wAjtmCt AlmlAcko Cnd Almnbr ystmCwn AlVkr) . wyqAl An AlnAs fy qrbhm Cnd
~~AlnZr Aly wjh Allh tCAly Cly qdr bkwrhm Aly AljmCo.
# vm AVA dxlt AljAmC، fATlb AlSf AlAwl، fAVA AjtmC AlnAs flA ttxT
~~rqAbhm، wlA tmr byn Aydyhm whm ySlwn، wAjls bqrb HAcT Aw AsTwAno Hty lA
~~ymrwA byn ydyk، wlA tqCd Hty tSly AltHyo، wAlAHsn An tSly ArbC rkCAt،
~~tqrA fy kl rkCo bCd AlfAtHo AlAxlAS xmsyn mro، ffy Alxbr: (An mn fCl Vlk
~~lm ymt Hty yry mqCdh mn Aljno Aw yry lh) . wlA ttrk AltHyo wAn kAn
~~AlAmAm yxTb.
# wystHb fy hVA Alywm Aw fy lylth An ySly ArbC rkCAt bArbC swr: swro
~~AlAnCAm، wAlkhf، wTh، wys، fAn lm tqdr fswro ys wAldxAn، w (Alm) Alsjdo،
~~wswro Almlk. wlA tdC qrAco hVh Alswro lylo AljmCo؛ ffyhA fDl kvyr. wmn
~~lm yHsn Vlk flykvr mn qrAco swro AlAxlAS. wAkvr mn AlSlAo Cly rswl Allh
~~Sly Allh Clyh wslm fy hVA Alywm xASo.
# wmty xrj AlAmAm، fAqTC AlSlAo wAlklAm، wAEtgl bjwAb AlmcVn vm AstmAC
~~AlxTbo wAlAtCAZ bhA، wdC AlklAm rAsA fy AlxTbo، ffy Alxbr: (An mn qAl
~~lSAHbh - wAlAmAm yxb - AnSt، Aw Sh؛ fqd lgA، nwmn lgA flA jmCo lh) ، Ay
~~lAn qwlh AnSt: klAm، fynbgy An ynhygyrh bAlAEAro lA bAllfZ.
# vm Aqtd bAlAmAm kmA sbq. fAVA frgt wslmt، fAqrA AlfAtHo qbl An ttklm
~~sbC mrAt، wAlAxlAS sbCA، wAlmCwVtyn sbCA sbCA، fVlk yCSmk mn AljmCo
~~AlAxry، wykwn HrzA lk mn AlEyTAn، wql bCd Vlk: yA gny، yA Hmyd، yA
~~mbdyc، yA mCyd، yA rHym، yA wdwd؛ Agnny bHlAlk Cn HrAmk، wbTACtk Cn
~~mCSytk، wbfDlk Cmn swAk. vm Sl bCd AljmCo rkCtyn Aw ArbCA Aw stA، mvny،
~~mvny، fkl Vlk mrwy Cn rswl Allh Sly Allh Clyh wslm fy AHwAl mxtlfo.
# vm lAzm Almsjd Aly Almgrb Aw Aly AlCSr، wkAn Hsn AlmrAqbo llsACo
~~AlEryfo؛ fAnhA mbhmo fy jmyC Alywm، fCsAk An tdrkhA wAnt xAEC llh tCAly
~~mtVll mtDrC.
# wlA tHDr fy AljAmC mjAls AlHlq، wlA mjAls
# PageV01P049
# AlqSAS، bl mjls AlClm AlnAfC، whw AlVy yzyd fy xwfk mn Allh tCAly،
~~wynqS mn rgbtk fy AldnyA، fkl Clm lA ydCwk mn AldnyA Aly AlAxro fAljhl
~~ACwd Clyk mnh؛ fAstCV bAllh mn Clm lA ynfC.
# wAkvr mn AldCAc Cnd TlwC AlEms، wCnd AlzwAl، wCnd Algrwb، wCnd
~~AlAqAmo، wCnd SCwd AlxTyb Almnbr، wCnd qyAm AlnAs Aly AlSlAo، fywEk An
~~ykwn AlsACo AlEryfo fy bCD hVh AlAwqAt.
# wAjthd An ttSdq fy hVA Alywm bmA tqdr Clyh wAn ql، ftjmC byn AlSlAo
~~wAlSwm wAlSdqo wAlqrAco wAlVkr wAlACtkAf wAlrbAT.
# wAjCl hVA Alywm mn AlAsbwC xASo lAxrtk؛ fCsAh An ykwn kfAro lbqyo
~~AlAsbwC.
### | AdAb AlSyAm
# lA ynbgy An tqtSr Cly Swm rmDAn fttrk AltjAro bAlnwAfl، wksb AldrjAt
~~AlCAlyo fy AlfrAdys؛ fttHsr AV nZrt Aly mnAzl AlSAcmyn، kmA tnZr Aly
~~AlkwAkb Aldryo، whm fy ACly Clyyn.
# wAlAyAm AlfADlo Alty Ehdt AlAxbAr bErfhA wfDlhA، wbjzAlo AlvwAb fy
~~SyAmhA: ywm Crfo lgyr AlHAj، wywm CAEwrAc، wAlCEr AlAwl mn Vy AlHjo،
~~wAlCEr AlAwl mn AlmHrm، wrjb wECbAn، wSwm AlAEhr AlHrm mn AlfDAcl، why
~~Vw AlqCdo wVw AlHjo wAlmHrm wrjb، wAHd frd wvlAvo srd، whVh fy Alsno.
~~wAmA fy AlEhr fAwl AlEhr wAwsTh wAxrh، wAlAyAm AlbyD why AlvAlv CEr
~~wAlrAbC CEr wAlxAms CEr، wAmA fy AlAsbwC fywm AlAvnyn wAlxmys wAljmCo؛
~~ftkfr Vnwb AlAsbwC bSwm AlAvnyn wAlxmys wAljmCo، wtkfr Vnwb AlEhr bAlywm
~~AlAwl wAlywm AlAwsT wAlywm AlAxr wAlAyAm AlbyD، wtkfr Vnwb Alsno bSyAm
~~hVh AlAyAm wAlAEhr AlmVkwro.
# wlA tZn AVA Smt An AlSwm hw trk AlTCAm wAlErAb wAlwqAC fqT، fqd qAl
~~Sly Allh Clyh wslm: (km mn SAcm lys lh mn SyAmh AlA AljwC wAlCTE) ، bl
~~tmAm AlSwm bkf AljwArH klhA CmA ykrhh Allh tCAly، bl ynbgy An tHfZ AlCyn
~~Cn AlnZr Aly AlmkArh، wAllsAn Cn AlnTq bmA lA yCnyk، wAlAVn Cn AlAstmAC
~~Aly mA Hrmh Allh؛ fAn AlmstmC Eryk
# PageV01P050
# AlqAcl whw AHd AlmgtAbyn، wkVlk tkf jmyC AljwArH kmA tkf AlbTn wAlfrj،
~~ffy Alxbr (xms yfTrn AlSAcm: AlkVb، wAlgybo، wAlnmymo، wAlymyn AlkAVbo،
~~wAlnZr bEhwo) ، wqAl Sly Allh Clyh wslm: (AnmA AlSwm jno fAVA kAn AHdkm
~~SAcmA flA yrfv، wlA yfsq، wlA yjhl، fAn Amrc qAtlh Aw EAtmh flyql: Any
~~SAcm) .
# vm Ajthd An tfTr Cly TCAm HlAl، wlA tstkvr ftzyd Cly mA tAklh kl lylo،
~~flA frq AVA Astwfyt mA tCtAd An tAklh dfCtyn fy dfCo wAHdo، wAnmA
~~AlmqSwd bAlSyAm ksr Ehwtk، wtDCyf qwtk ltqwy bhA Cly Altqwy. fAVA Aklt
~~CEyo mA tdArkt bh mA ftk DHwo، flA fAcdo fy Swmk، wqd vqlt Clyk mCdtk،
~~wmA wCAc ymlA AbgD Aly Allh tCAly mn HlAl، fkyf AVA mlyc mn HrAm؟
# fAVA Crft mCny AlSwm fAstkvr mnh mA AstTCt، fAnh AsAs AlCbAdAt، wmftAH
~~AlqrbAt؛ qAl rswl Allh Sly Allh Clyh wslm: (qAl Allh tCAly: kl Hsno bCEr
~~AmvAlhA Aly sbCmAco DCf AlA AlSwm، fAnh ly wAnA Ajzy bh) ، wqAl Sly Allh
~~Clyh wslm: (wAlVy nfsy bydh lxlwf fm AlSAcm ATyb Cnd Allh mn ryH Almsk،
~~yqwl Allh tCAly Czwjl mn qAcl: AnmA yVr Ehwth wTCAmh wErAbh mn Ajly،
~~fAlSwm ly wAnA Ajzy bh) wqAl Sly Allh Clyh wslm: (lljno bAb lh AlryAn،
~~lA ydxlh AlA AlSAcmwn) .
# fhVA Alqdr mn ErH AlTACAt ykfyk mn bdAyo AlhdAyo، fAVA AHtjt Aly
~~AlzkAo، wAlHj، Aw Aly mzyd ErH AlSlAo wAlSyAm، fATlbh mmA AwrdnAh fy
~~ktAbnA (AHyAc Clwm Aldyn) .
### | Alqsm AlvAny
# Alqwl fy AjtnAb AlmCASy
### | twTco
# AClm An lldyn ETryn، AHdhmA: trk AlmnAhy، wAlAxr: fCl AlTACAt.. wtrk
~~AlmnAhy hw AlAEd؛ fAn AlTACAt yqdr ClyhA kl wAHd، wtrk AlEhwAt lA yqdr
~~Clyh AlA AlSdyqwn،
# PageV01P051
# flVlk qAl rswl Allh Sly Allh Clyh wslm: (AlmhAjr mn hjr Alswc،
~~wAlmjAhd mn jAhd hwAh) .
# wAClm Ank AnmA tCSy Allh bjwArHk، why nCmo mn Allh Clyk wAmAno ldyk،
~~fAstCAntk bnCmo Allh Cly mCSyth gAyo AlkfrAn، wxyAntk fy AmAno AstwdChA
~~Allh gAyo AlTgyAn؛ fACDAck rCAyAk، fAnZr kyf trCAhA؛ fklkm rAC، wklkm
~~mscwl Cn rCyth.
# wAClm An jmyC ACDAck stEhd Clyk fy CrSAt AlqyAmo blsAn Tlq Vlq، tfDHk
~~bh Cly rcws AlxlAcq، qAl Allh tCAly: (ywm tEhd Clyhm Alsnthm wAydyhm
~~wArjlhm bmA kAnwA yCmlwn) ، wqAl Allh tCAly: (Alywm nxtm Cly AfwAhhm
~~wtklmnA Aydyhm wtEhd Arjlhm bmA kAnwA yksbwn) . fAHfZ yA mskyn jmyC bdnk
~~mn AlmCASy، wxSwSA ACDAck AlsbCo؛ fAn jhnm lhA sbCo AbwAb lkl bAb mnhm
~~jzc mqswm، wlA ytCyn ltlk AlAbwAb AlA mn CSA Allh tCAly bhVh AlACDAc
~~AlsbCo، why: AlCyn، wAlAVn، wAllsAn، wAlbTn، wAlfrj، wAlyd، wAlrjl.
### | AdAb AlCyn
# AmA AlCyn: fAnmA xlqt lk lthtdy bhA fy AlZlmAt، wtstCyn bhA fy
~~AlHAjAt، wtnZr bhA Aly CjAcb mlkwt AlArD wAlsmwAt، wtCtbr bmA fyhA mn
~~AlAyAt؛ n fAHfZhA Cn ArbC: An tnZr bhA Aly gyr mHrm، Aw Aly Swro mlyHo
~~wlA bEhwo nfs، Aw tnZr bhA Aly mslm bCyn AlAHtqAr، Aw tTlC bhA Cly Cyb
~~mslm.
### | AdAb AlAVn
# wAmA AlAVn: fAHfZhA Cn An tSgy bhA Aly AlbdCo، Aw Algybo، Aw AlfHE،
~~AAlxwD fy AlbATl، Aw Vkr msAwyc AlnAs؛ fAnmA xlqt lk ltsmC bhA klAm Allh
~~tCAly، wsno rswl Allh Sly Allh Clyh wslm، wHkmo AwlyAch، wttwSl bAstfAdo
~~AlClm bhA Aly Almlk Almqym wAlnCym AldAcm fy jwAr rb AlCAlmyn. fAVA
~~ASgyt bhA Aly Eyc mn AlmkArh SAr mA kAn lk Clyk، wAnqlb mA kAn sbb fwzk
~~sbb hlAkk، whVA gyo AlxsrAn. wlA tZn An AlASm yxtS bh AlqAcl dwn
~~AlmstmC؛ ffy Alxbr: (An AlmstmC Eryk AlqAcl whw AHd AlmgtAbyn) .
# AdAb AllsAn wAmA AllsAn: fAnmA xlq ltkvr bh Vkr Allh tCAly wtlAwo
~~ktAbh، wtrEdn bh xlq Allh tCAly Aly Tryqh، wtZhr bh mA fy Dmyrk mn HAjAt
~~dynk wdnyAk. fAVA AstCmlth fy gyr mA xlq lh، fqd kfrt nCmo
# PageV01P052
# Allh tCAly fyh، whw Aglb ACDAck Clyk wCly sAcr Alxlq، wlA ykb AlnAs fy
~~AlnAr Cly mnAxrhm AlA HSAcd Alsnthm.
# fAstZhr Clyh bgAyo qwtk Hty lA ykbk fy qCr jhnm، ffy Alxbr: (An Alrjl
~~lytklm bAlklmo lyDHk bhA ASHAbh fyhwy bhA fy qCr jhnm sbCyn xryfA) ،
~~wrwy Anh qtl Ehyd fy AlmCrko Cly Chd rswl Allh Sly Allh Clyh wslm fqAl
~~qAcl: n hnycA lh Aljno، fqAl: Sly Allh Clyh wslm: (wmA ydryk lClh kAn
~~ytklm fymA lA yCnyh، wybxl bmA lA ygnyh) .
# fAHfZ lsAnk mn vmAnyo:
### | AlAwl AlkVb
# fAHfZ mnh lsAnk fy Aljd wAlhzl، wlA tCwd lsAnk AlkVb hzlA fytdACy Aly
~~Aljd، wAlkVb mn AmhAt AlkbAcr، vm Ank AVA Crft bVlk sqTt CdAltk wAlvqo
~~bqwlk، wtzdryk AlACyn wtHtqrk.
# wAVA Ardt An tCrf qbH AlkVb mn nfsk، fAnZr Aly kVb gyrk، wCly nfro
~~nfsk Cnh، wAstHqArk lSAHbh wAstqbAHk lh.
# wkVlk fAfCl fy jmyC Cywb nfsk؛ fAnk lA try qbH Cywbk mn nfsk، bl mn
~~gyrk، fmA AstqbHth mn gyrk ystqbHh gyrk mnk lA mHlAo؛ flA trD lnfsk Vlk.
### | AlvAny Alxlf fy AlwCd
# fAyAk An tCd bEyc wlA tfy bh، bl ynbgy An ykwn AHsAnk Aly AlnAs fClA
~~blA qwl، fAn ADTrrt Aly AlwCd، fAyAk An txlf AlA lCjz Aw Drwro؛ fAn Vlk
~~mn AmArAt AlnfAvq wxbAcv AlAxlAq، qAl Alnby Sly Allh Clyh wslm: (vlAv mn
~~kn fyh fhw mnAfq wAn SAm wSly: mn AVA Hdv kVb، wAVA wCd Axlf، wAVA Actmn
~~xAn) .
### | AlvAlv Algybo
# fAHfZ lsAnk CnhA، wAlgybo AEd mn vlAvyn znyo fy AlAslAm. kVlk wrd fy
~~Alxbr.
# wmCny Algybo: An tVkr AnsAnA bmA ykrhh lw smCh، fAnt mgtAb ZAlm wAn
~~knt SAdqA.
# wAyAk wgybo AlqrAc AlmrAcyn، whw An tfhm AlmqSwd mn gyr tSryH ftqwl:
~~ASlHh Allh fqd sAcny wgmny mA jry Clyh، fnsAl Allh tCAly An ySlHnA
~~wAyAh؛ fAn hVA jmC byn xbyvyn، AHdhmA: Algybo AVA HSl bh Altfhm، wAlAxr:
~~tzkyo Alnfs wAlvnAc ClyhA bAltjryH
# PageV01P053
# lgyrk wAlSlAH lnfsk. wlkn An kAn mqSwdk mn qwlk: ASlHh Allh - AldCAc؛
~~fAdC lh fy Alsr. wAn Agtmmt bsbbh، fClAmo Ank lA tryd fDyHth wAZhAr
~~Cybh، wfy AZhArk Algm bCybh AZhAr tCyybh.
# wykfyk zAjrA Cn Algybo qwlh tCAly: (wlA ygtb bCDkm bCDA، AyHb AHdkm An
~~yAkl lHm Axyh mytA fkrhtmwh) . fqd Ebhk Allh bAkl lHm Almyto؛ fmA Ajdrk
~~An tHtrz mnhA؟؟؟! wymnCk Cn Algybo Amr lw tfkrt fyh whw An tnZr fy nfsk،
~~hl fyk Cyb ZAhr Aw bATn؟، whl Ant mqArf mCSyo srA Aw jhrA؟ fAVA Crft Vlk
~~mn nfsk، fAClm An Cjzh Cn Altnzhy CmA nsbth Alyh kCjzk، wCVrh kCVrk.
~~wkmA tkrh An tftDH wtVkr Cywbk، fhw AyDA ykrhh؛ fAn strth str Allh Clyk
~~Cywbk، wAn fDHth slT Allh Clyk Alsno HdAdA، ymzqwn CrDk fy AldynA، vm
~~yfDk Allh fy AlAxro Cly rcws AlxlAcq ywm AlqyAmo.
# wAn nZrt Aly ZAhrk wbATnk، flm tTlC fyhmA Cly Cyb wnqS fy dyn wlA
~~dnyA، fAClm An jhlk bCywb nfsk AqbH AnwAC AlHmAqo، wlA Cyb ACZm mn
~~AlHmq. wlw ArAd Allh bk xyrA lbSrk bCywb nfsk، frcytk nfsk bCyn AlrDA
~~gAyo gbAwtk wjhlk. vm An knt SAdqA fy Znk fAEkr Allh tCAly Clyh wlA
~~tfsdh bvlb AlnAs، wAltmDmD bACrADhm؛ fAn Vlk mn ACZm AlCywb.
### | AlrAbC AlmrAc wAljdAl wmnAqEo AlnAs fy AlklAm
# fVlk fyh AyVAc llmxATb wtjhyl lh، wTCn fyh، wfyh vnAc Cly Alnfs wtzkyo
~~lhA bmzyd AlfTno wAlClm، vm hw mEwE llCyE؛ fAnk lA tmAry sfyhA AlA
~~wycVyk، wlA tmAry HlymA AlA wyqlyk wyHqd Clyk؛ fqd qAl Sly Allh Clyh
~~wslm: (mn trk AlmrAc whw mbTl bny Allh lh bytA fy rbD Aljno، wmn trk
~~AlmrAc whw mHq bny Allh lh bytA fy ACly Aljno) .
# wlA ynbgy An yxdCk AlEyTAn wyqwl lk: AZhr AlHq wlA tdAhn fyh، fAn
~~AlEyTAn AdbA ystjr AlHmqy Aly AlEr fy mCrD Alxyr، flA tkn DHko llEyTAn
~~fysxr mnk، fAZhAr AlHq Hsn mC mn yqblh mnk، wVlk bTryq AlnSyHo fy Alxfyo
~~lA bTryq AlmmArAo.
# wllnSyHo Sfo whyco، wyHtAj
# PageV01P054
# fyhA Aly tlTf wAlA SArt fDyHo، wkAn fsAdhA Akvr mn SlAHhA.
# wmn xAlT mtfqho AlCSr glb Cly TbCh AlmrAc wAljdAl، wCsr Clyh AlSmt، AV
~~Alqy Alyh ClmAc Alswc An Vlk hw AlfDl، wAlqdro Cly AlmHAjo wAlmnAqEo hw
~~AlVy ymtdH bh؛ ffr mnhm frArk mn AlAsd، wAClm An AlmrAc sbb Almqt
~~CndAllh wCnd Alxlq.
### | AlxAms tzkyo Alnfs
# fqd qAl Allh tCAly: (flA tzkwA Anfskm hw AClm bmn Atqy) ، wqyl bCD
~~AlHkmAc: mAlSdq AlqbyH؟ fqAl: vnAc Almrc Cly nfsh. fAyAk An ttCwd Vlk،
~~wAClm An Vlk ynqS mn qdrk Cnd AlnAs، wywjb mqtk CndAllh tCAly. fAVA Ardt
~~An tCrf An vnAck Cly nfsk lA yzyd fy qdrk Cnd gyrk، fAnZr Aly AqrAnk AVA
~~AvnwA Cly Anfshm bAlfDl wAljAh wAlmAl kyf ystnkrh qlbk Clyhm، wystvqlh
~~TbCk، wkyf tVmhm Clyh AVA fArqthm؛ fAClm Anhm AyDA fy HAl tzkytk lnfsk
~~yVmwnk fy qlwbhm nAjzA، wsyZhrwnh bAlsnthm AVA fArqthm.
# AlsAds: AllCn
# fAyAk An tlCn EycA mmA xlq Allh tCAly mn HywAn Aw TCAm Aw AnsAn bCynh،
~~wlA tqTC bEhAdtk Cly AHd mn Ahl Alqblo bErk Aw kfr Aw nfAq؛ fAn AlmTlC
~~Cly AlsrAcr hw Allh tCAly، flA tdxl byn AlCbAd wbyn Allh tCAly، wAClm
~~Ank ywm AlqyAmo lA yqAl lk: lm lm tlCn flAnA، wlm skt Cnh؟ bl lw lm tCln
~~Ablys Twl Cmrk، wlm tEgl lsAnk bVkrh lm tsAl Cnh wlm tTAlb bh ywm
~~AlqyAmo. wAVA lCnt AHdA mn xlq Allh tCAly Twlbt bh، wlA tVm EycA mmA xlq
~~Allh tCAly، fqd kAn Alnby Sly Allh Clyh wslm lA yVm AlTCAm Alrdyc qT، bl
~~kAn AVA AEthy EycA Aklh wAlA trkh.
### | AlsAbC AldCAc Cly Alxlq
# fAHfZ lsAnk Cn AldCAc Cly AHd mn xlq Allh tCAly، wAn Zlmk fkl Amrh Aly
~~Allh tCAly؛ ffy AlHdyv: (An AlmZlwm lydCw Cly ZAlmh Hty ykAfch vm ybqy
~~llZAlm fDl Cndh yTAlb bh ywm AlqyAmo) . wTwl bCD AlnAs lsAnh Cly AlHjAj
~~fqAl bCD Alslf: (An Allh lyntqm llHjAj mmn tCrD lh blsAnh kmA yntqm mn
~~AlHjAj lmn Zlmh) .
### | AlvAmn AlmzAH wAlsxryo wAlAsthzAc bAlnAs
# fAHfZ
# PageV01P055
# lsAnk mnh، fy Aljd wAlhzl؛ fAnh yryq mAc Alwjh wysqT AlmhAbo، wystjr
~~AlwHEyo، wycVy Alqlwb، whw mbdA AlljAj wAlgDb wAltSArm، wygrs AlHqd fy
~~Alqlwb؛ flA tmAzH AHdA؛ fAn mAzHk AHd flA tjbh، wACrD Cnhm Hty yxwDwA fy
~~Hdyv gyrh، wkn mn AlVyn AVA mrwA bAllgw mrwA krAmA.
# fhVh mjAmC AfAt AllsAn، wlA yCynk Clyh AlA AlCzlo، Aw mlAzmo AlSmt glA
~~bqdr AlDrwro؛ fqr kAn Abwbkr AlSdyq rDy Allh tCAly Cnh yDC HjrA fy fyh
~~lymnCh Vlk mn AlklAm bgyr Drwro، wyEyr Aly lsAnh wyqwl: hVA AlVy Awrdny
~~AlmwArd. fAHtrz mnh bjhdk؛ fAnh Aqwy AsbAb hlAkk fy AldnyA wAlAxro.
### | AdAb AlbTn
# wAmA AlbTn: fAHfZh mn tnAwl AlHrAm wAlEbho، wAHrS Cly Tlb AlHlAl، fAVA
~~wjdth fAHrS Cly An tqtSr mnh Cly mA dwn AlEbC، fAn AlEbC yqsy Alqlb،
~~wyfsd AlVhn، wybTl AlHfZ، wyvql AlACDAc Cn AlCbAdo wAlClm، wyqwy
~~AlEhwAt، wynSr jnwd AlEyTAn.
# wAlEbC mn AlHlAl mbdA kl Er، fkyf mn AlHrAm wTlb AlHlAl fryDo Cly kl
~~mslm، wAlCbAdo mC Akl AlHrAm kAlbnAc Cly Alsrjyn.
# fAVA qnCt fy Alsno bqmyS xEn، wfy Alywm wAllylo brgyfyn mn AlxEkAr،
~~wtrkt AltlVV bATyb AlAdm، lm yCwzk mn AlHlAl mA ykfyk، wAlHlAl kvyr.
# wlys bClyk An ttyqn bwATn AlAmwr، bl Clyk An tHtrz mmA tClm Anh HrAm
~~Aw tZn Anh HrAm ZnA HSl mn ClAmo nAjzo mqdro bAlmAl؛ AmA AlmClwm fZAhr،
~~wAmA AlmZnwn bClAmo fhw mAl AlslTAn wCmAlh، wmAl mn lA ksb lh AlA mn
~~AlnyAHo، Aw byC Alxmr، Aw AlrbA، Aw AlmzAmyr؛ wgyr Vlk mn AlAt Allhw
~~AlmHrmo. fAn mn Clmt An Akvr mAlh HrAm qTCA، fmA tAxVh mn ydh - wAn Amkn
~~An ykwn HlAlA nAdrA - fhw HrAm؛ lAnh AlgAlb Cly AlZn.
# wmn AlHrAm AlmHD mA yckl mn AlAwqAf mn gyr ErT AlwAqf، fmn lm yEtgl
~~bAltfqh fmA yAxVh mn AlmdArs HrAm، wmn Artkb mCSyo trd bhA EhAdth، fmA
~~yAxVh bAsm AlSwfyo mn wqf Aw gyrh fhw HrAm.
# wqd VkrnA mdAxl AlEbhAt wAlHlAl wAlHrAm fy ktAb mfrd mn ktb AHyAc Clwm
~~Aldyn، fClyk bTlbh؛ fAn mCrfo AlHlAl wTlbh fryDo Cly kl mslm، kAlSlwAt
~~Alxms.
### | AdAb Alfrj
# wAmA Alfrj: fAHfZh Cn kl mA Hrm Allh tCAly، wkn kmA qAl Allh: (wAlVyn
~~hm lfrwjhm HAfZwn، AlA Cly AzwAjhm Aw mA
# PageV01P056
# mlkt AymAnhm gyr mlwmyn) .
# wlA tSl Aly HfZ Alfrj AlA bHfZ AlCyn Cn AlnZr، wHfZ Alqlb Cn Altfkr،
~~wHfZ AlbTn Cn AlEbho wCn AlEbC؛ fAn hVh mHrkAt llEhwo wmgArshA.
### | AdAb Alydyn
# wAmA AlydAn: fAHfZhmA Cn An tDrb bhmA mslmA، Aw ttnAwl bhmA mAlA
~~HrAmA، Aw tcdy bhmA AHdA mn Alxlq، Aw txwn bhmA fy AmAno Aw wdyCo، Aw
~~tktb bhmA mA lA yjwz AlnTq bh، fAn Alqlm AHd AllsAnyn، fAHfZ Alqlm CmA
~~yjb HfZ AllsAn Cnh.
### | AdAb Alrjlyn
# wAmA AlrjlAn: fAHfZhmA Cn An tmEy bhmA Aly HrAm، Aw tsCy bhmA Aly bAb
~~slTAn ZAlm؛ fAn AlmEy Aly AlslATyn AlZlmo mn gr Drwro wArhAq mCSyo
~~kbyro؛ fAnh twADC wAkrAm lhm Cly Zlmhm.
# wqd Amr Allh tCAly bAlACrAD Cnhm fy qwlh tCAly: (wlA trknwA Aly AlVyn
~~ZlmwA ftmskm AlnAr) whw tkvyr lswAdhm، wAn Vlk lsbb Tlb mAlhm fhw sCy
~~Aly HrAm، wqd qAl Sly Allh Clyh wslm: (mn twADC lgny SAlH lgnAh Vhb vlvA
~~dynh) whVA fy gny SAlH، fmA Znk bAlgny AlZAlm؟ wCly Aljmlo، fHrkAtk
~~wsknAtk bACDAck nCmo mn nCm Allh tCAly Clyk؛ flA tHrk EycA mnhA fy mCSyo
~~Allh tCAly ASlA، wAstCmlhA fy TACo Allh tCAly.
# wAClm Ank An qSrt fClyk wbAlh، wAn Emrt fAlyk tCwd vmrth، wAllh gny
~~Cnk wCn Cmlk، wAnmA kl nfs bmA ksbt rhyno، wAyAk An tqwl: An Allh krym
~~rHym ygfr AlVnwb llCSAo؛ fAn hVh klmo Hq Aryd bhA bATl، wSAHbhA mlqb
~~bAlHmAqo، btlqyb rswl Allh Sly Allh Clyh wslm Hyv qAl: (Alkys mn dAn
~~nfsh wCml lmA bCd Almwt، wAlAHmq mn AtbC nfsh hwAhA، wtmny Cly Allh
~~AlAmAny) . wAClm An qwlk hVA AyDA hy qwl mn yryd An ykwn fqyhA fy Clwm
~~Aldyn mn gyr An ydrs ClmA wAEtgl bAlbTAlo wqAl: An Allh krym rHym qAdr
~~Cly An yfyD Cly qlby mn AlClwm mA AfADh Cly qlwb AnbyAch wAwlyAch mn gyr
~~jhd wtkrAr wtClm whw kqwl mn
# PageV01P057
# yryd mAlA ftrk AlHrAvo wAltjAro wAlksb wytCTl، wqAl: An Allh krym rHym
~~wlh xzAcn AlsmwAt wAlArD whw qAdr Cly An yTlCny Cly knz mn knwz Astgny
~~bh Cn Alksb، fqd fCl Vlk lbCD CbAdh، fAnt AVA smCt klAm hVyn Alrjlyn
~~AstHmqthmA wsxrt mnhmA، wAn kAn mA wSfAh mn krm Allh tCAly wqdrth SdqA
~~wHqA، fkVlk yDHk Clyk ArbAb AlbSAcr fy Aldyn AVA Tlbt Almgfro bgyr sCy
~~lhA، wAllh wtCAly yqwl: (wAn lys llAnsAn AlA mA sCy) ، wyqwl: (AnmA
~~tjzwn mA kntm tCmlwn) wyqwl (An AlAbrAr lfy nCym، wAn AlfjAr lfy jHym) .
# fAVA lm tkn ttrk AlsCy fy Tlb AlClm wAlmAl ACtmAdA Cly krmh، fkVlk lA
~~ttrk Altzwd llAxro، wlA tftr؛ fAn rb AldnyA wAllAxro wAHd، whw fyhmA
~~krym rHym، wlys yzyd lh krm bTACtk wAnmA krmh sbHAnh wtCAly fy An yysr
~~lk Tryq AlwSwl Aly Almlk Almqym wAlnCym AldAcm Almxld، bAlSbr Cly trk
~~AlEhwAt AyAmA qlAcl، whVA nhAyo Alkrm.
# flA tHdv nfsk bthwysAt AlbTAlyn، wAqtd bAwly AlCzm wAlnhy mn AlAnbyAc
~~wAlSAlHyn، wlA tTmC fy An tHSd mA lm tzrC، wlyt mn SAm wSly wjAhd wAtqy
~~gfr lh.
# fhVh jml mmA ynbgy An tHfZ Cnh jwArHk AlZAhro، wACmAl hVh AljwArH AnmA
~~ttrEH mn SfAt Alqlb؛ fAn Ardt HfZ AljwArH fClyk btThyr Alqlb؛ fhw tqwy
~~AlbATn، wAlqlb hw AlmDgo Alty AVA SlHt SlH Aljsd bhA sAcr Aljsd، wAVA
~~fsdt fsd bhA sAcr Aljsd، fAEtgl bASlAHh ltSlH bh jwArHk، wSlAHh ykwn
~~bmlAzmo AlmrAqbo.
### | Alqwl fy mCASy Alqlb
# AClm An AlSfAt AlmVmwmo fy Alqlb kvyro، wTryq tThyr Alqlb mn rVAclhA
~~Twylo، wsbyl AlClAj fyhA gAmD، wqd Andrs bAlklyo Clmh wCmlh؛ lgflo Alxlq
~~Cn Anfshm wAEtgAlhm bzxArf AldnyA.
# wqd AstqSynA Vlk klh fy ktAb (AHyAc Clwm Aldyn) fy rbC AlmhlkAt wrbC
~~AlmnjyAt، wlknA nHVrk؛ fAnhA mhlkAt fy AnfshA، why AmhAt ljmlo mn
~~AlxbAcb swAhA: why
### | AlHsd
# ، w
### | AlryAc
# ، wAlCjb؛ fAjthd fy tThyr
# PageV01P058
# qlbk mnhA؛ fAn qdrt ClyhA ftClm kyfyo AlHVr mn bqythA mn rbC AlmhlkAt.
~~fAn Cjzt Cn hVA، fAnt Cn gyrh ACjz.
# wlA tZn Ank tslm bnyo SAlHo fy tClm AlClm، wfy qlbk Eyc mn Aljsd w
### | AlryAc
# wAlCjb، wqd qAl Sly Allh Clyh wslm: (vlAv mhlkAt: EH mTAC، whwy mtbC،
~~wACjAb Almrc bnfsh) .
# AlHsd
# AmA AlHsd: fhw mtECb mn AlEH، fAn Albxyl hw AlVy ybxl bmA fy ydh Cly
~~gyrh، wAlEHyH hwAlVy ybxl bnCmo Allh tCAly why fy xzAcn qdrth tCAly، lA
~~fy xzAcnh، Cly CbAd Allh fEHh ACZm، wAlmHswd hw AlVy yEq Clyh AnCAm Allh
~~tCAly mn xzAcn qdrth، Cly Cbd mn CbAdh bClm Aw mAl Aw mHbo fy qlwb
~~AlnAs، Aw HZ mn AlHZwZ، Hty Anh lyHb zwAlhA Cnh، wAn lm yHSl lh bVlk Eyc
~~mn tlk AlnCmo؛ fhVA mnthy Alxbv؛ flVlk qAl Alnby Sly Allh Clyh wslm:
~~(AlHsd yAkl AlHsnAt kmA tAkl AlnArAlHTb) .
# wAlHswd hw AlmCVb AlVy lA yrHm، wlA yzAl fy CVAb dAcm fy AldnyA Aly
~~mwth، wlCVAb AlAxro AEd wAkbr.
# bl lA ySl AlCbd Aly Hqyqo AlAymAn mA lm yHb lsAcr AlnAs mA yHb lnfsh،
~~bl ynbgy An ysAhm Almslmyn fy AlsrAc wAlDrAc؛ fAlmslmwn kAlbnyAn AlwAHd
~~yEd bCDh bCDA، wkAljsd AlwAHd AVA AEtky mnh CDw AEtky sAcr Aljsd. fAn
~~knt lA tSAdf hVA mn qlbk، fAEtgAlk bTlb AltxlS mn AlhlAk Ahm mn AEtgAlk
~~bnwAdr AlfrwC wClm AlxSwmAt.
# AlryAc؟؟؟؟؟؟
# wAmA AlryAc: fhw AlErk Alxfy، whw AHd AlErkyn، wVlk Tlb Almnzlo fy
~~qlwb Alxlq، ltnAl bhA AljAh wAlHEmo، wHb AljAh mn Alhwy AlmtbC، wfyh hlk
~~Akvr AlnAs، fmA Ahlk AlnAs AlA AlnAs، wlw AnSf AlnAs Hqyqo lClmwA An
~~Akvr mA hm fyh mn AlClwm wAlCbAdAt fDlA Cn ACmAl AlCAdAt، lys yHmlhm
~~yHmlhm Clyh AlA mrAcAo AlnAs، why mHbTo llACmAl، kmA wrd Alxbr: (An
~~AlEhyd ycmr bh ywm AlqyAmo Aly AlnAr، fyqwl: yA rb AstEhdt fy sbylk،
~~fyqwl Allh tCAly: bl Ardt An yqAl Ank EjAC، wqd qyl Vlk،
# PageV01P059
# wVlk Ajrk - wkVlk yqAl llCAlm wAlHAj wAlqAryc.
### | AlCjb wAlkbr wAlfxr
# wAmA AlCjb wAlkbr wAlfxr: fhw AldAc AlCDAl، whw nZr AlCbd Aly nfsh
~~bCyn AlCz wAlAstZAm، wAly gyrh bCyn AlAHtqAr wAlVl، wntyjth Cly AllsAn
~~An yqwl: AnA wAnA kmA qAl Ablys AllCyn: (AnA xyr mnh، xlqtny mn nAr،
~~wxlqth mn Tyn) wvmrth fy AlmjAls AltrfC wAltqdm wTlb AltSdr fyhA، wfy
~~AlmHAwro AlAstnkAf mn An yrd klAmh Clyh.
# wAlmtkbrhw AlVy An wCZ Anf، Aw wCZ Cnf، fkl mn rAy nfsh xyrA mn AHd mn
~~xlq Allh tCAly fhw mtkbr.
# bl ynbgy lk An tClm An Alxyr mn hw xyr Cnd Allh fy dAr AlAxro، wVlk
~~gyb، whw mwqwf Cly AlxAtmo؛ fACtqAdk fy nfsk Ank xyr mn gyrk jhl mHD، bl
~~ynbgy AlA tnZr Aly AHd AlA wtry Anh xyr mnk، wAn AlfDl lh Cly nfsk، fAn
~~rAyt SgyrA qlt: hVA lm yCS Allh wAnA CSyth، flA Ek Anh xyr mny wAn rAyt
~~kbyrA qlt hVA qd Cbd Allh qbly، flA Ek Anh xyr mny wAn rAyt kbyrA qlt
~~hVA qd Cbd Allh qbly، flA Ek Anh xyr mny wAn rAyt kbyrA qlt hVA qd Cbd
~~Allh qbly، flA Ek Anh xyr mny. wAn kAn CAlmA qlt: hVA qd ACTy mA lm ACT،
~~wblg mA lm Ablg، wClm mA jhlt؛ fkyf Akwn mvlh wAn kAn jAhlA qlt: hVA qd
~~CSy Allh bjhl، wAnA CSyth bClm؛ fHjo Allh Cly Akd، wmA Adry bm yxtm ly
~~wbm yxtm lh؟ wAn kAn kAfrA qlt: lA Adry، Csy An yslm wyxtm lh bxyr
~~AlCml، wynsl bAslAmh mn AlVnwb kmA tnsl AlECro mn AlCjyn، wAmA AnA -
~~wAlCyAV bAllh - fCsy An yDlny Allh fAkfr fyxtm ly bEr AlCml؛ fykwn gdA
~~hw mn Almqrbyn، wAnA Akwn mn AlmbCdyn.
# flA yxrj Alkbr mn qlbk AlA bAn tCrf An Alkbyr mn hw kbyr Cnd Allh
~~tCAly، wVlk mwqwf Cly AlxAtmo، why mEkwk fyh؛ fyEglk xwf AlxAtmo Cn An
~~ttkbr mC AlEk fyhA Cly CbAd Allh tCAly، fyqynk wAymAnk fy AlHAl lA ynAqD
~~tjwyzk fy AlAstqbAl؛ fAn Allh mqlb Alqlwb yhdy mn yEAc، wyDl mn yEAc.
### | Hdyv jAmC fy mCASy Alqlb
# wAlAxbAr fy AlHsd wAlkbr wAlryAc wAlCjb kvyro، wykfyk fyhA Hdyv wAHd
~~jAmC؛ fqd rwy Abn AlmbArk bAsnAdh Cn rjl Anh qAl lmCAV: yA mCAV Hdvny
~~HdyvA smCnh mn rswl Allh Sly Allh Clyh wslm، qAl: (fbky mCAV Hty Znnt
~~Anh lA yskt، vm skt، vm qAl: wAEwqAh Aly rswl Allh Sly Allh Clyh wslm
~~wAly lqAch، vm qAl: smCt rswl Allh Sly Allh Clyh wslm yqwl ly: (yA mCAV،
~~Any mHdvk bHdyv An Ant HZfth nfCk CndAllh، wAn DyCth wlm tHfZh AnqTCt
~~Hjtk Cnd Allh tCAly ywm AlqyAmo yA mCAV An Allh tbArk wtCAly xlq sbCo
~~AmlAk qbl An yxlq AlsmwAt
# PageV01P060
# wAlArD، fjCl lkl smAc mn AlsbC mlkA bwAbA ClyhA، ftSCd AlHfZo bCml
~~AlCbd mn Hyn ySbH Aly Hyn ymsy، lh nwr knwr AlEms، Hty AVA SCdt bh Aly
~~AlsmAc AldnyA zkth wkvrth، fyqwl Almlk Almwkl bhA llHfZo: ADrbwA bhVA
~~AlCml wjh SAHbh، AnA SAHb Algybo، Amrny rby AlA AdC Cml mn AgtAb AlnAs
~~yjAwzny Aly gyry، qAl: vm tAty AlHfZo bCml SAlH mn ACmAl AlCbd lh nwr
~~ftzkyh wtkvrh Hty tblg bh Aly AlsmAc AlvAnyo، fyqwl lhm Almlk Almwkl
~~bhA: qfwA، wADrbwA bhVA AlCml wjh SAHbh، Anh ArA bCmlh CrD AldnyA، AnA
~~mlk Alfxr، Amrny rby AlA AdC Cmlh yjAwzny Aly gyry، Anh kAn yftxr Cly
~~AlnAs fy mjAlshm، qAl: wtSCd AlHfZo bCml AlCbd ybthj nwrA، mn Sdqo wSlA
~~wSyAm، qd ACjb AlHfZo، fyjAwzwn bh Aly AlsmAc AlvAlvo، fyqwl lhm Almlk
~~Almwkl bhA: qfwA، wADrbwA bhVA AlCml wjh SAHbh، AnA mlk Alkbr، Amrny rby
~~AlA AdC Cmlh yjAwzny Aly gyry؛ Anh kAn ytkbry Cly AlnAs fy mjAlshm، qAl:
~~wtSCd AlHfZo bCml AlCbd yzhw kmA yzhw Alkwkb Aldry wlh dwy mn tsbyH
~~wSlAo wSyAm wHj wCmro، Hty yjAwzA bh Aly AlsmAc AlrAbCo، fyqwl lhm Almlk
~~Almwkl bhA: qfwA، wADrbwA
# PageV01P061
# bhVA AlCml wjh SAHbh wZhrh wbTnh، AnA SAHb AlCjb، Amrny rby AlA AdC
~~Cmlh yjAwzny Aly gyry؛ Anh kAn AVA Cml CmlA Adxl AlCjb fyh، qAl: wtSCd
~~AlHfZo bCml AlCb Hty yjAwzA bh Aly AlsmAc AlxAmso kAnh AlCrws Almzfwfo
~~Aly bClhA، fyqwl Almlk Almwkl bhA: qfwA wADrbwA bhVA AlCml wjh SAHbh، n
~~wAHmlwh Cly CAtqh، AnA mlk AlHsd، Anh kAn yHsd mn ytClm wyCml bmvl Cmlh،
~~wkl mn kAn yAxV fDlA mn AlCbAdo kAn yHsdhm، wyqC fyhm، Amrny rby AlA AdC
~~Cmlh yjAwzny Aly gyry.
# qAl: wtSCd AlHfZo bCml AlCbd lh Dwc kDwc AlEms، mn SlAo wzkAo wHj
~~wCmro wjhAd wSyAm، fyjAwzwn bh Aly AlsmAc AlsAdso، fyqwl lhm Almlk
~~Almwkl bhA: qfwA wADrbwA bhVA AlCml wjh SAHbh؛ Anh kAn lA yrHm AnsAnA qd
~~mn CbAd Allh ASAbh blAc Aw mrD، bl kAn yEmt bh، AnA mlk AlrHmo، Amrny
~~rby AlA AdC Cmlh yjAwzny Aly gyry، qAl: wtSCd AlHfZo bCml AlCbd mn Swm
~~wSlAo wnfqo wjhAd wwrC، lh dwy kdwy AlnHl، wDwc kDwc AlEms، wmCh vlAvo
~~AlAf mlk، fyjAwzwn bh Aly AlsmAc AlsAbCo، fyqwl lhm Almlk Almwkl bhA:
~~qfwA، wADrbwA bhVA AlCml wjh SAHbh، wADrbwA jwArHh wAqflwA bh Cly qlbh،
~~AnA SAHb AlVkr، fAny AHjb Cn rby kl Cml lm yrd bh wjh rby؛ Anh AnmA ArAd
~~bCmlh gyr Allh tCAly، Anh ArAd bh rfCo Cnd AlfqhAc، wVkrA Cnd AlClmAc،
~~wSytA fy AlmdAcn، Amrny rby AlA AdC Cmlh yjAwzny Aly gyry wkl Cml lm ykn
~~llh tCAly xAlSA fhw ryAc، wlA yqbl Allh Cml AlmrAcy.. qAl: wtSCd AlHfZo
~~bCml AlCbd mn SlAo wzkAo wSyAm wHj wCmro wxlq Hsn wSmt wVkr Allh tCAly،
~~ftEyCh mlAcko AlsmwAt AlsbC Hty yqTCwA bh AlHjb klhA Aly Allh tCAly،
~~ftEyCh mlAcko AlsmwAt AlsbC Hty yqTCwA bh AlHjb klhA Aly Allh tCAly،
~~fyqfwn byn ydyh، wyEhdwn lh bAlCml AlSAlH AlmxlS llh tCAly، fyqwl Allh
~~tCAly: Antm AlHfZo Cly Cml Cbdy، wAnA Alrqyb Cly mA fy qlbh؛ Anh lm
~~yrdny bhVA AlCml، wAnmA ArAd bh gyry، fClyh lCnty، ftqwl AlmlAcko klhA:
~~Clyh lCntk wlCntnA، ftlCnh AlsmwAt AlsbC wmn fyhn) vm bky mCAV، wAntHb
~~AntHAbA EdydA، wqAl mCAV: qlt yA rswl Allh Ant rswl Allh wAnA mCA، fkyf
~~ly bAlnjAo wAlxlAS mn Vlk؟ qAl: (Aqtd by wAn kAn fy Cmlk nqS، yA mCAV
~~HAfZ Cly lsAnk mn AlwqyCo fy AxwAnk mn Hmlo AlqrAn xASo، wAHml Vnwbk
~~Clyk، wlA tHmlhA Clyhm، wlA tzl nfsk bVmhm، wlA trfC nfsk Clyhm، wlA
~~tdxl Cml AldnyA fy Cml AlAxro، wlA trAc bCmlk، wlA ttkbr fy mjlsk، lky
~~yHVr AlnAs mn swc xlqk، wlA tnAj rjlA wCndk Axr، wlA ttCZm Cly AlnAs
~~ftnqTC Cnk xyrAt AldnyA wAlAxro، wlA tmzq AlnAs blsAnk ftmzqk klAb AlnAr
~~ywm AlqyAmo fy AlnAr، qAl Allh tCAly: (wAlnAETAt nETA) ، hl tdry mn hn
~~yA mCAV؟، qlt: mA hn - bAby Ant wAmy - yA rswl Allh؟ qAl: (klAb fy AlnAr
~~tnET AllHm mn AlCZm) ، qlt: bAby Ant wAmy yA rswl Allh، mn yTyq hVh
~~AlxSAl wnmn ynjw mnhA؟ qAl: (yA mCAV Anh lysyr Cly mn ysrh Allh tCAly
~~Clyh، AnmA ykfyk mn Vlk An tHb llnAs mA tHb lnfsk، wtkrh lhm mA tkrh
~~lnfsk، fAVn Ant yA mCAV qd slmt) . qAl xAld bn mCdAn: fmA rAyt AHdA Akvr
~~tlAwo llqrAn AlCZym mn mCAV lhVA AlHdyv AlCZym.
# ftAml AyhA AlrAgb fy AlClm hVh AlxSAl، wAClm An ACZm AlAsbAb fy rswx
~~hVh AlxbAcv fy Alqlb: Tlb AlClm lAjl AlmbAhAo wAlmnAfso، fAlCAmy bmCzl
~~Cn Akvr hVh AlxSAl، wAlmtfqh msthdf lhA، whw mtCrD llhlAk bsbbhA؛ fAnZr
~~Ay Amwrk Ahm، AttClm kyfyo AlHVr mn hVh AlmhlkAt، wtEtgl bASlAH qlbk
~~wCmAro Axrtk؟ Am AlAhm An txwD mC AlxAcDyn، ftTlb mn AlClm mA hw sbb
~~zyAro Alkbr wAlryAc wAlHsd wAlCjb، Hty thlk mC AlhAlkyn.
# wAClm An hVh AlxSAl
# PageV01P062
# AlvlAv mn AmhAt xbAcv Alqlb، wlhA mgrs wAHd، whw Hb AldnyAy wlVlk qAl
~~Alnby Sly Allh Clyh wslm: (Hb AldnyA rAs kl xTyco) ، wmC hVA fAldnyA
~~mzrCo llAxro fmn AxV mn AldnyA bqdr AlDrwro، lystCyn bhA Cly AlAxro،
~~fAldnyA mzrCth؛ wmn ArAd AldnyA lytnCm bhA، fAldnyA mhlkth.
# fhVh nbVo ysyro mn ZAhr Clm Altqwy، why bdAyo AlhdAyo، fAn jrbt bhA
~~nfsk wTAwCtk ClyhA، fClyk bktAb (AHyAc Clwm Aldyn) ltCrf kyfyo AlwSwl
~~Aly bATn Altqwy.
# wAn knt tTlb AlClm mn Alqyl wAlqAl، wAlmrAc wAljdAl، fmA ACZm mSybtk
~~wmA ATwl tCbk wmA ACZm HrmAnk wxsrAnk! fACml mA Ect؛ fAn AldynA Alty
~~tTlbhA bAldyn lA tslm lk، wAlAxro tslb mnk؛ n fmn Tlb AldnyA bAldyn
~~xsrhmA jmyCA، wmn trk AldnyA lldyn rbHhmA jmyCA.
# fAVA Cmrt bAltqwy bATn qlbk، fCnd Vlk trtfC AlHjb bynk wbyn rbk،
~~wtnkEf lk AnwAr AlmCArf، wtnfjr mn qlbk ynAbyC AlHkm، wttDH lk AsrAr
~~Almlk wAlmlko، wytsyr lk mn AlClwm mA tstHqr bh hVh AlClwm AlmHdvo Alty
~~lm ykn lhA Vkr fy zmn AlSHAbo rDy Allh Cnhm wAltAbCyn.
# fhVh jml AlhdAyo Aly bdAyo AlTryq fy mCAmltk mC Allh tCAly bAdAc
~~AwAmrh wAjtnAb nwAhyh، wAEyr Clyk AlAn bjml mn AlAdAb ltcAxV nfsk bhA fy
~~mxAlTtk mC CbAd Allh tCAly wSHbtk mChm fy AldnyA.
### | Alqsm AlvAlv
# Alqwl fy AdAb AlSHbo
# AdAb AlSHbo mC Allh tCAly AClm An SAHbk AlVy lA yfArqk fy HDrk wsfrk
~~wnwmk wyqZtk، bl fy HyAtk wmwtk، hw rbk wsydk wmwlAk wxAlqk، wmhmA Vkrth
~~fhw jlysk؛ AV qAl Allh tCAly: (AnA jlys mn Vkryn) .
# wmhmA Anksr qlbk HznA Cly tqSyrk fy Hq dynk، fhw SAHbk wmlAzmk؛ AV qAl
~~Allh tCAly: (AnA Cnd Almnksro qlwbhm mn Ajly) .
# flw Crfth Hq mCrfth lAtxVth SAHbA wtrkt AlnAs jAnbA. fAn lm tqdr Cly
~~Vlk fy jmyC AwqAtk،
# PageV01P063
# fAyAk An txly lylk wnhArk Cn wqt txlw fyh lmwlAk wttlVV mCh bmnAjAtk
~~lh، wCnd Vlk fClyk An ttClm AdAb AlSHbo mC Allh tCAly.
# wAdAbhA: ATrAq AlrAs، wgD AlTrf، wjmC Alhm، wdwAm AlSmt، wskwn
~~AljwArH، wmbAdro AlAmr، wAjtnAb Alnhy، wqlo AlACtrAD Cly Alqdr، wdwAm
~~AlVkr، wmlAzmo Alfkr، wAyvAr AlHq Cly AlbATl، wAlAyAs Cn Alxlq، wAlxDwC
~~tHt Alhybo wAlAnksAr tHt AlmAc، wAlskwn Cn Hyl Alksb vqo bAlDmAn wAltwkl
~~Cly fDl Allh tCAly mCrfo bHsn AlAxtyAr.
# whVA klh ynbgy An ykwn ECArk fy jmyC lylk wnhArk؛ fAnhA AdAb AlSHbo mC
~~SAHb lA yfArqk، wAlxlq klhm yfArqwnk fy bCD AwqAtk.
### | AdAb AlCAlm
# wAn knt CAlmA، fAdAb AlCAlm: AlAHtmAl، wlzwm AlHlm، wAljlws bAlhybo
~~Cly smt AlwqAr mC ATrAq AlrAs، wtrk Altkbr Cly jmyC AlCbAd AlA Cly
~~AlZlmo zjrA lhm Cn AlZlm، wAyvArA lltwADC fy AlmHAfl wAlmjAls، wtrk
~~Alhzl wAldCAbo، wAlrfq bAlmtClm، wAltAny bAlmtCjrf، wASlAH Alblyd bHsn
~~AlArEAd، wtrk AlHrd Clyh، wtrk AlAnfh mn qwl: (lA Adry) wSrf Alhmo Aly
~~AlsAcl wtfhm scAlh، wqbwl AlHjo، wAlAnqyAd llHq، wAlrjwC Alyh Cnd
~~Alhfwo، wmnC AlmtClm Cn kl Clm yDrh، wzjrh Cn An yryd bAlClm AlnAfC gyr
~~wjh Allh tCAly، wSd AlmtClm Cn An yEtgl bfrD AlkfAyo qbl AlfrAg mn frD
~~AlCyn.. wfrD Cynh ASlAH ZAhrh wbATnh bAltqwy، wmcAxVh nfsh AwlA bAltqwy
~~lyqtdy AlmtClm AwlA bACmAlh، wystfyd vAnyA mn AqwAlh.
### | AdAb AlmtClm
# wAn knt mtClmA، fAdAb AlmtClm mC AlCAlm: An ybdAh bAltHyo wAlslAm، wAn
~~yqll byn ydyh AlklAm، wlA ytklm mA lm ysAlh AstAVh، wlA ysAl mA lm
~~ystAVn AwlA، wlA yqwl fy mCArDo qwlh: qAl flAn bxlAf mA qlt، wlA yEyr
~~Clyh bxlAf rAyh fyry Anh AClm bAlSwAb mn AstAVh، wlA ysAl jlysh fy
~~mjlsh، wlA yltft Aly AljwAnb، bl yjls mTrqA sAknA mtAdbA kAnh fy AlSlAo،
~~wlA ykvr Clyh AlscAl Cnd mllh، wAVA qAm qAm lh، wlA ytbCh bklAmh wscAlh،
~~wlA ysAlh fy Tryqh Aly An yblg Aly mnzlh، wlA ysyc AlZn bh fy AfCAl
~~ZAhrhA mnkro Cndh، fhw AClm bAsrArh، wlyVkr Cnd Vlk qwl mwsy llxDr -
~~ClyhmA AlslAm: (AxrqthA ltgrq AhlhA، lqd jct EycA AmrA) ، wkwnh mxTcA fy
~~AnkArh ACtmAdA Cly AlZAhr.
### | AdAb Alwld mC AlwAldyn
# wAn kAn lk wAldAn، fAdAb Alwld mC AlwAldyn: An ysmC klAmhmA، wyqwm
~~lqyAmhmA؛ wymtvl lAmrhmA، wlA ymEy AmAmhmA، wlA yrfC Swth fwq
# PageV01P064
# ASwAthmA، wylby dCwthmA، wyHrS Cly mrDAthmA، wyxfD lhmA jnAH AlVl، wlA
~~ymn ClyhmA bAlbr lhmA wlA bAlqyAm lAmrhmA، wlA ynZr AlyhmA EVrA، wlA
~~yqTb wjhh fy wjhhmA، wlA ysAfr AlA bAVnhmA.
### | ASnAf AlnAs fy AlClAqo bAlmrc
# wAClm An AlnAs bCd hclAc fy Hqk vlAvo ASnAf: AmA ASdqAc، wAmA mCAryf،
~~wAmA mjAhyl.
### | AdAb AlClAqo bAlCwAm Almjhwlyn
# fAn blyt bAlCwAm Almjhwlyn، fAdAb mjAlsthm: trk AlxwD fy Hdyvhm، wqlo
~~AlASgAc Aly ArAjyfhm، wAltgAfl CmA yjry mn swc AlfAZhm، wAlAHtrAz Cn
~~kvro lqAchm wAlHAjo Alyhm، wAltnbyh Cly mnkrAthm bAllTf wAlnSH Cnd rjAl
~~Alqbwl mnhm.
### | AdAb AlClAqo bAlAxwAn wAlASdqAc
# wAmA AlAxwAn wAlASdqAc fClyk fyhm wZyftAn: AlwZyfo AlAwly
### | ErwT AlSHbo wAlSdAqo
# AHdAhmA: An tTlb AwlA ErwT AlSHbo wAlSdAqo، flA tcAx AlA mn ySlH
~~llAxwo wAlSdAqo، qAl rswl Allh Sly Allh Clyh wslm: (Almrc Cly dyn xlylh
~~flynZr AHdkm mn yxAll) .
# fAVA Tlbt rfyqA lykwn Erykk fy AltClm، wSAHbk fy Amr dynk wdnyAk، frAC
~~fyh xms xSAl: AlAwly: AlCql: flA xyr fy SHbo AlAHmq، fAly AlwHEo
~~wAlqTyCo yrjC AxrhA، wAHsn AHwAlh An yDrk whw yryd An ynfCk، wAlCdw
~~AlCAql xyr mn AlSdyq AlAHmq، qAl Cly rDy Allh Cnh:
# flA tSHb AxA Aljhl ... wAyAk wAyAh
# fkm mn jAhl Ardy ... HlymA Hyn AxAh
# yqAs Almrc bAlmrc ... AVA mA Almrc mAEAh
# kHVw AlnCl bAlnCl ... AVA mAlnCl HAVAh
# wllEyc mn AlEyc ... mqAyys wAEbAh
# wllqlb Cly Alqlb ... dlyl Hyn ylqAh
# AlvAnyo: Hsn Alxlq: flA tSHb mn sAc xlqh، whw AlVy lA ymlk nfsh Cnd
~~AlgDb wAlEhwo. wqd jmCh Clqmo AlCTArdy rHmh Allh tCAly fy wSyth lAbnh
~~lmA HDrth AlwfAo، qAl: yA bny AVA Ardt SHbo AnsAn fASHb mn AVA xdmth
~~SAnk، wAn SHbth zAnk، wAn qCdt bk mcno mAnk.. ASHb mn AVA mddt ydk bxyr
~~mdhA، wAn rAy mnk Hsno CdhA، wAn rAy mnk syco sdhA.
# ASHb mn AVA qlt Sdq qwlk، wAn HAwlt AmrA Amrk، wAn tnAzCtmA fy Er
~~Avrk.
# wqAl Cly rDy Allh Cnh rjzA:
# An AxAk AlHq mn kAn mCk ... wmn yDr nfsh lynfCk
# wmn AVA ryb AlzmAn SdCk ... Ett fyk Emlh lyjmCk
# AlvAlvo: AlSlAH: flA tSHb fAsqA mSrA Cly mCSyo kbyro، lAn mn yxAf Allh
~~lA ySr Cly kbyro، wmn lA yxAf Allh lA tcmn gwAclh، bl ytgyr btgyr
~~AlAHwAl wAlACrAD، qAl Allh tCAly lnbyh
# PageV01P065
# Sly Allh Clyh wslm: (wlA tTC mn AgflnA qlbh Cn VkrnA wAtbC hwAh wkAn
~~Amrh frTA) .
# fAHVr SHbo AlfAsq؛ fAn mEAhdo Alfsq wAlmCSyo Cly AldwAm tzyl Cn qlbk
~~krAhyo AlmCSyo، wthwn Clyk AmrhA، wlVlk hAn Cly Alqlwb mCSyo Algybo
~~lAlfhm lhA، wlw rAw xAtmA mn Vhb Aw mlbwsA mn Hryr Cly fqyh lAEtd
~~AnkArhm Clyh، wAlgybo AEd mn Vlk.
# AlrAbCo: AlA ykwn HrySA Cly AldnyA: fSHbo AlHryS Cly AldnyA sm qAtl؛
~~lAn AlTbAC mjbwlo Cly AltEbh wAlAqtdAc، bl AlTbC ysrq mn AlTbC mn Hyv lA
~~ydry fmjAlsh AlHryS tzyd fy HrSk، wmjAlsh AlzAhd tzyd fy zhdk.
# AlxAmso: AlSdq: flA tSHb kVAbA، fAnk mnh Cly grwr، fAnh mvl AlsrAb،
~~yqrb mnk AlbCyd، wybCd mnk Alqryb.
# wlClk tCdm AjtmAC hVh AlxSAl fy skAn AlmdArs wAlmsAjd، fClyk bAHd
~~Amryn: AmA AlCzlo wAlAnfrAd؛ ffyhA slAmtk.. wAmA An tkwn mxAlTtk mC
~~ErkAck bqdr xSAlhm، bAn tClm An AlAxwo vlAvo: Ax lAxryn flA trAC fyh AlA
~~Aldyn، wAx ldnyAk flA trAC fyh AlA Alxlq AlHsn، wAx ltAns bh flA trAC
~~fyh AlA AlslAmo mn Erh wftnth wxbvh.
# wAlnAs vlAvo: AHdhm mvlh mvl AlgVAc lA ystgny Cnh، wAlAxr mvlh mvl
~~AldwAc yHtAj Alyh fy wqt dwn wqt، wAlvAlv mvlh mvl AldAc lA yHtAj Alyh
~~qT، wlkn AlCbd qd ytsly bh، whw AlVy lA Ans fyh wlA nfC؛ ftjb mdArAth
~~Aly AlxlAS mnh، wfy mEAhdth fAcdo CZymo An wfqt lhA، whw An tEAhd mn
~~xbAcv AHwAlh wAfCAlh mA tstqbHh ftjtnbh؛ fAlsCyd mn wCZ bgyrh، wAlmcmn
~~mrAo Almcmn، wqyl lCysy Clyh AlslAm: mn Adbk؟ fqAl: mA Adbny AHd، wlkn
~~rAyt jhl AljAhl fAjtnbth. wlqd Sdq - Cly nbynA wClyh AlSlAo wAlslAm -
~~flw Ajtnb AlnAs mA ykrhwnh mn gyrhm lkmlt AdAbhm wAstgnwA Cn Almcdbyn.
### | AlwZyfo AlvAnyo
# mrACAo Hqwq AlSHbo
# fmhmA AnCqdt AlErko، wAntZmt bynk wbyn Erykk AlSHbo، fClyk Hqwq ywjbhA
~~Cqd AlSHbo، wfy AlqyAm bhA AdAb، wqd qAl Sly Allh Clyh wslm: (mvl
~~AlAxwyn mvl Alydyn tgsl AHdAhmA AlAxry) ، wdxl Sly Allh Clyh wslm
# PageV01P066
# AjdmCo، fAjtny mnhA swAkyn، AHdhmA mCwj، wAlAxr mstqym، wkAn mCh bCD
~~ASHAbh، fACTAh Almstqym، wAmsk lnfsh AlmCwj، fqAl: yArswl Allh Ant AHq
~~mny bAlmstqym، fqAl Sly Allh Clyh wslm: (mA mn SAHb ySHb SAHbA wlw sACo
~~mn nhAr AlA wscl Cn SHbth، hl AqAm fyhA Hq Allh tCAly Aw ADACh) . wqAl
~~Sly Allh Clyh wslm: (mA ASTHb AvnAn qT AlA wkAn AHbhmA Aly Allh tCAly
~~ArfqhmA bSAHbh) .
# wAdAb AlSHbo: AlAyvAr bAlmAl، fAn lm ykn hVA fbVl AlfDl mn AlmAl Cnd
~~AlHAjo، wAlACAno bAlnfs fy AlHAjAt، Cly sbyl AlmbAdro mn gyr AHwAj Aly
~~AltmAs، wktmAn Alsr، wstr AlCywb، wAlskwt Cly tblyg mA yswch mn mVmo
~~AlnAs AyAh، wAblAg mA ysrh mn vnAc AlnAs Clyh، wHsn AlASgAc Cnd AlHdyv،
~~wtrk AlmmArAo fyh، wAn ydCwh bAHb AsmAch Alyhs، wAn vny Clyh bmA yCrf mn
~~mHAsnh، wAn yEkrh Cly SnyCh fy wjhh، wAn yVb Cnh fy gybth AVA tCrD lCrDh
~~kmA yVb Cn nfsh، wAn ynSHh bAllTf wAltCryD AVA AHtAj Alyh، wAn yCfw Cn
~~zlth whfwth، wlA yCtb Clyh، wAn ydCw lh fy xlwth fy HyAth wbCd mmAth،
~~wAn yHsn AlwfAc mC Ahlh wAqArbh bCd mwth، wAn ycvr Altxfyf Cnh، flA
~~yklfh EycA mn HAjAh، fyrwH srh mn mhmAth، wAn yZhr AlfrH bjmyC mA yrtAH
~~lh mn msArh، wAlHzn Cly nyAlh mn mkArhh، wAn yDmr fy qlbh mvl mA yZhrh،
~~fykwn SAdqA fy wdh srA wClAnyo، wAn ybdAh bAlslAm Cnd AqbAlh، wAn ywsC
~~lh fy Almjls wyxrj lh mn mkAnh، wAn yEyCh Cnd qyAmh، wAn ySmt Cnd klAmh
~~Hty yfrg mn klAmh، wytrk AlmdAHlo fy klAmh. wCly Aljmlo، fyCAmlh bmA yHb
~~An yCAml bh، fmn lA yHb lAxyh mA yHb lnfsh fAxwth nfAq، why Clyh wbAl fy
~~AldnyA wAlAxro.
# fhVA Adbk fy Hq AlCwAm Almjhwlyn، wf yHq AlASdqAc AlmcAxyn.
### | AdAb AlClAqo bAlmCArf
# wAmA Alqsm AlvAlv، whm AlmCArf: fAHVr mnhm؛ fAnk lA tr AlEr AlA mmn
~~tCrfh، Am AlSdyq fyCynk، wAmA Almjhwl flA ytCrD lk، wAnmA AlEr klh mn
~~AlmCArf AlVyn yZhrwn AlSdAqo bAlsnthm.
# fAqll mn AlmCArf mA qdrt، fAVA blyt bhm fy mdrso Aw msjd Aw jAmC Aw
~~swq Aw bld، fyjb AlA tstSgr mnhm AHdA؛ fAnk lA tdry lClh xyr mnk، wlA
~~tnZr Alyhm bCyn AltCZym lhm fy
# PageV01P067
# HAl dnyAhm fthlk، lAn AldnyA Sgyro Cnd Allh tCAly، Sgyr mA fyhA. wmhmA
~~CZm Ahl AldnyA fy qlbk fqd sqTt mn Cyn Allh tCAly، wAyAk An tbVl lhm
~~dynk ltnAl bh mn dnyAhm؛ flA yfCl Vlk AHd AlA Sgr fy ACynhm vm Hrm mA
~~Cndhm.
# wAn CAdwk flA tqAblhm bAlCdAwo؛ fAnk lA tTyq AlSbr Cly mkAfAthm، fyVhb
~~dynk fy CdAwthm، wyTwl CnAck mChm، wlA tskn Alyhm fy HAl AkrAmhm AyAk
~~wvnAchm Clyk fy wjhk wAZhArhm Almwdo lk؛ fAnk An Tlbt Hqyqo Vlk lm tjd
~~fy AlmAco wAHdA، wlA tTmC An ykwnwA lk fy Alsr wAlCln wAHd، wlA ttCjb An
~~vlbwk fy gybtk wlA tgDb mnh؛ fAnk An AnSft wjdt mn nfsk mvl Vlk، Hty fy
~~ASdqAck wAqArbk، bl fy AstAVk wwAldyk؛ fAnk tVkrhm fy Algybo bmA lA
~~tEAfhhm bh، fAqTC TmCk Cn mAlhm wjAhhm wmCwnthm؛ fAn AlTAmC fy AlAkvr
~~xAcb fy AlmAl، whw Vlyl lA mHAlo fy AlHAl.
# wAVA sAlt wAHdA HAjo fqDAhA، fAEkr Allh tCAly wAEkrh، wAn qSr flA
~~tCAtbh wlA tEkh ftSyr CdwAo lh، wkn kAlmcmn yTlb AlmCAVyr، wlA tkn
~~kAlmnAfq yTlb AlCywb، wql lClh qSr lCVr lh lm ATlC Clyh.
# wlA tCZn AHdA mnhm mA lm ttwsm fyh Aw mxAyl Alqbwl، wAlA lm ystmC mnk
~~wSAr xSmA Clyk، AVA AxTcwA fy msAlo، wkAnwA yAnfwn mn AltClm mnk، flA
~~tClmhm؛ flA tClmhm؛ n fAnhm ystfydwn mnk ClmA wySbHwn lk ACdAc، AlA AVA
~~tClq Vlk bmCSyo yqArfwnhA Cn jhl mnhm، fAVkr AlHq blTf mn gyr Cnf.
# wAVA rAyt mnhm krAmo wxyrA، fAEkr Allh AlVy Hbbk Alyhm. wAVA rAyt mnhm
~~ErA، fklhm Aly Allh tCAly، wAstCV bAllh mn Erhm، wlA tCAtbhm، wlA tql
~~lhm: lm lm tCrfwA Hqy؛ wAnA flAn bn flAn، wAnA AlfADl fy AlClwm؟ fAn Vlk
~~mn klAm AlHmqy، wAEd AlnAs HmAqo mn yzky nfsh wyvny ClyhA.
# wAClm An Allh tCAly lA yslThm Clyk AlA bVnb sbq mnk، fAstgfr Allh mn
~~Vnbk، wAClm An Vlk Cqwbo mn Allh tCAly.
# wkn fymA bynhm smyCA lHqhm، ASm Cn bATlhm، nTwfA bmHAsnhm، SmwtA Cn
~~msAwyhm، wAHVr mxAlTo mtfqho AlzmAn، lA symA AlmEtglyn bAlxlAf wAljdAl.
# wAHVr mnhm؛ fAnhm ytrbSwn bk - lHsdhm - ryb Almnwn، wyqTCwn Clyk
~~bAlZnwn، wytgAmrwn wrAck bAlCywn، wyHSwn Clyk CvrAtk fy CErthm، Hty
~~yjbhwk bhA fy HAl gyZhm wmnAZrthm، lA yqylwn lk Cvro، wlA ygfrwn lk zlo،
~~wlA ystrwn lk
# PageV01P068
# Cwro، yHAsbwnk Cly Alnqyr wAlqTmyr، wyHsdwnk Cly Alqlyl wAlkvyr،
~~wyHrDwn Clyk AlAxwAn bAlnmymo wAlblAgAt wAlbhtAn، An rDwA fZAhrhm Almlq،
~~wAn sxTwA fbATnhm AlHnq، ZAhrhm vyAb wbATnhm VcAb.
# hVA mA qTCt bh AlmEAhdo Cly Akvrhm، AlA mn CSmh Allh tCAly؛ fSHbthm
~~xsrAn، wmCAErthm xVlAn.
# hVA Hkm mn yZhr lk AlSdAqo، fkyf mn yjAhrk bAlCdAwo؟ qAl AlqADy Abn
~~mCrwf rHmh Allh tCAly:
# fAHVr Cdwk mro ... wAHVr Sdyqk Alf mro
# flrbmA Anqlb AlSdyq ... fkAn ACrf bAlmDro
# wkVlk qAl Abw tmAm:
# Cdwk mn Sdyqk mstfAd ... flA tstkvrn mn AlSHAb
# fAn AldAc Akvr mA trAh ... ykwn mn AlTCAm Aw AlErAb
# wkn kmA qAl hlAl bn AlClAc Alrqy:
# lmA Cfwt wlm AHqd Cly AHd ... ArHt nfsy mn hm AlCdAwAt
# Any AHyy Cdwy Cnd rcyth ... lAdfC AlEr Cny bAltHyAt
# wAZhr AlbEr llAnsAn AbgDh ... kAn qd mlA qlby mrAt
# wlst Aslm mmn lst ACrfh ... fkyf Aslm mn Ahl AlmwdAt
# AlnAs dAc dwAc AlnAs trkhm ... wfy AljfAc lhm qTC AlAxwAt
# fsAlm AlnAs tslm mn gwAclhm ... wkn HrySA Cly ksb AltqyAt
# wxAlq AlnAs wASbr mA blyt bhm ... ASm Abkm ACmy VA tqyAt
# wkn AyDA kmA qAl bCD AlHkmAc: Alq Sdyqk wCdwk bwjh AlrDA، mn gyr mVlo
~~lhmA wlA hybo mnhmA، wtwqr mn gyr kbr، wtwADC mn gyr mVlo، wkn fy jmyC
~~Amwrk fy AwsThA، fklA Trfy qSdn AlAmwr Vmym، kmA qyl:
# Clyk bAwsAT AlAmwr fAnhA ... Tryq Aly nhj AlSrAT qwym
# wlA tk fyhA mfrTA Aw mfrTA ... fAn klA HAl AlAmwr Vmym
# wlA tnZr fy CTfyk، wlA tkvr Aly wArck AlAltfAt، wlA tqf Cly AljmACAt،
~~wAVA jlst flA tstwfz، wtHfZ mn tEbyk ASAbCk، wkvro bSAqk wnxmk، wTr
~~AlVbAb Cn wjhk، wkvro AltmTy wAltvAcb fy wjwh AlnAs fy AlSlAo wgyrhA،
~~wlykn mjlsk hAdcA، wHdyvk mnZwmA mrtbA، wASg Aly AlklAm AlHsn mmn Hdvk
~~mn gyr AZhAr tCjb mfrT، wlA tsAlh ACAdth، wAskt Cn AlmDAHk wAlHkAyAt،
~~wlA tHdv Cn ACjAbk bwldk wECrk wklAmk wtSnyfk wsAcr mA yxSk، wlA ttSnC
~~tSnC AlmrAo fy Altzyn، wlA ttbVl tbVl AlCbd، wtwq kvro AlkHl wAlAsrAf
# PageV01P069
# fy Aldhn، wlA tlH fy AlHAjAt، wlA tEjC AHdA Cly AlZlm، wlA tClm AHdA
~~mn Ahlk wwldk fDlA Cn gyrhm mqdAr mAlk؛ wAjfhm mn gyr Cnf، wln lhm mn
~~gyr DCf، wlA thAzl Amtk wlA Cbdk، fysqT wqArk mn qlwbhm، wAVA xASmt
~~ftwqr، wtHfc mn jhlk wCjltk، wtfkr fy Hjtk، wlA tkvr AlAEAro bydk، wlA
~~tkvr AlAltfAf Aly mn wrAck wlA tjv Cly rkbtyk، wAVA hdA gDbk ftklm. wAVA
~~qrbk AlslTAn fkn mnh Cly Hd AlsnAn، wAyAk wSdyq AlCAfyo؛ fAnh ACdy
~~AlACdAc، wlA yjCl mAlk Akrm mn CrDk.
# fhVA Alqdr yAfty ykfyk mn bdAyo AlhdAyo، fjrb bhA nfsk؛ fAnhA vlAvo
~~AqsAm: qsm AdAb AlTACAt، wqsm fy trk AlmCASy، wqsm fy mxAlTo Alxlq، why
~~jAmCo ljml mCAmlo AlCbd mC AlxAlq wAlxlq.
# fAn rAythA mnAsbo lnfsk، wrAyt qlbk mAclA AlyhA rAgbA fy AlCml bhA،
~~fAClm Ank Cbd nwr Allh tCAly bAlAymAn qlbk، wErH bh Sdrk، wtHqq An lhVh
~~AlbdAyo nhAyo، wwrAchA AsrArA wAgwArA wmkAEfAt، wqd AwdCnAhA ktAb (AHyAc
~~Clwm Aldyn) ؛ fAEtgl btHSylh.
# wAn rAyt nfsk tstvql AlCml bhVh AlwZAcf، wtnkr hVA Alfn mn AlClm،
~~wtqwl lk nfsk: Any ynfCk hVA AlClm fy mHAfl AlClmAc، wmty yqdmk hVA Cly
~~AlAqrAn wAlnZrAc؟! wkyf yrfC mnSbk fy mjAls AlAmrAc wAlwzrAc؟ wkyf ywSlk
~~Aly AlSlo wAlArzAq wwlAyo AlAwqAf wAlqDAc؟ fAClm An AlEyTAn qd AgwAk
~~wAnsAk mtqlbk wmvwAk، fATlb lk EyTAnA mvlk، lyCmlk mA tZn Anh ynfCk
~~wywSlk Aly bgytk. vm Anh qT lA ySfw lk Almlk fy mHltk، fDlA Cn qrytk
~~wbldtk، vm yfwtk Almlk Almqym wAlnCym AldAcm fy jwAr rb AlCAlmyn.
# wAlslAm Clykm wrHmo Allh wbrkAth، wAlHmd llh AwlA wAxrA، wZAhrA
~~wbATnA. wlA Hwl wlA qwo AlA bAllh AlCly AlCZym. wSly Allh Cly sydnA mHmd
~~wAlh wSHbh، wslm tslymA kvyrA. PageV01P070