#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010255
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abw HAmd AlgzAly
#NewRec# 010.AuthorNAME	:: mHmd bn mHmd Abw HAmd AlgzAly (Almtwfy : 505hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 505
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: ASnAf Almgrwryn
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AlAxlAq wAlslwk :: ktb mtfrqo fy AlAxlAq wAlslwk
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: ASnAf Almgrwryn
#NewRec# 030.LibURI	:: JK_010255
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010255
# bsm Allh AlrHmn AlrHym
# mqdmo Almclf
# qAl AlEyx AlAmAm AlCAlm AlCAml Hjo AlAslAm Abw HAmd mHmd bn mHmd
~~AlgzAly AlTwsy rHm Allh wCfA Cnh: AlHmd llh wHdh wAlSlAo wAlslAm Cly xyr
~~xlqo sydnA mHmd wAlh wSHbh، hVA ktAb AlkEf wAltbyyn fy grwr Alxlq
~~AjmCyn. AClm An Alxlq qsmAn: HywAn wgyr HywAn.. wAlHywAn qsmAn: mklf
~~wmhml.. fAlmklf mn xATbh Allh bAlCbAdo wAmrh bhA.. wwCdh AlvwAb ClyhA
~~wnhAh Cn AlmCASy wHVrh AlCqwbo..
# vm Almklf qsmAn: mcmn wkAfr.. wAlmcmn qsmAn TAcC wCAS.. wkl mn
~~AlTAcCyn wAlCASyn ynqsm qsmyn: CAlm wjAhl..
# vm rAyt Algrwr lAzmA ljmyC Almcmnyn Almklfyn wAlkAfryn. AlA mn CSmh
~~Allh rb AlCAlmyn.. wAnA bHmd Allh AkEf Cn grwrhm wAbyn AlHjo fyh..
~~wAwDHh gAyo AlAyDAH. wAbynh gAyo AlbyAn bAwjz mA tkwn AlCbAro.. wAbdC mA
~~ykwn mn AlAEAro.
# wAlmgrwrwn mn Alxlq mA CdA AlkAfryn ArbCo ASnAf: Snf mn AlClmAc.. wSnf
~~mn AlCbAd.. wSnf mn ArbAb AlAmwAl..wSnf mn AlmtSwfo.
# grwr AlkAfr
# fAwl mA nbdA bh grwr AlkAfr، whw qsmAn: mnhm mn grth AlHyAo AldnyA..
~~wmnhm mn grh bAllh Algrwr.. AmA AlVyn grthm AlHyAo AldnyA whm AlVyn
~~qAlwA: Alnqd xyr mn Alnsyco.. wlVAt AldnyA yqyn.. wlVAt AlAxro Ek!!..
~~wlA ytrk Alyqyn bAlEk.. whVA qyAs fAsd.. whw qyAs Ablys lCnh Allh tCAly
~~fy qwlh: AnA xyr mnh.. fZn An Alxyryo fy Alnsb..
# wClAj hVA Algrwr EycAn
# AmA btSdyq whw AlAymAn.. wAmA bbrhAn.
# AmA AltSdyq fhw An ySdq Allh tCAly fy qwlh (wmA Cnd Allh xyr wAbqy)
~~(wmA AlHyAo AldnyA AlA mtAC Algrwr).. wtSdyq Alrswl Sly Allh Clyh wslm
~~fymA jAc bh..wAmA AlbrhAn: whw An yCrf wjh fsAd qyAsh.. An qwlh: AldnyA
~~nqd wAlAxro nsyco mqdmo SHyHo wAmA qwlh: Alnqd xyr mn Alnsyco. fhw mHl
~~Altlbys.. wlys AlAmr kVlk.. bl An kAn Alnqd mvl Alnsyco fy AlmqdAr..
~~wAlmqSwd fhw xyr.. wAn kAn Aql mnhA.. fAlnsyco xyr mnh.. wmClwm An
~~AlAxro Abdyo.. wAldnyA gyr Abdyo.. wAmA qwlh: wlVAt AldnyA yqyn wlVAt
~~AlAxro Ek fhw AyDA bATl.. bl Vlk yqyn Cnd Almcmnyn..
# wlyqynh mdr kAn: AHdhmA AlAymAn wAltSdyq Cly wjh Altqlyd llAnbyAc
~~wAlClmAc kmA yqld AlTbyb AlHAVq fy AldwAc.. wAlmdrk AlvAny: AlwHy
~~llAnbyAc wAlAlhAm llAwlyAc.. wlA tZn An mCrfo Alnby Sly Allh Clyh wslm
~~lAmwr AlAxro.. wlAmwr AldnyA tqlyd ljbryl Clyh AlslAm.. fAn Altqlyd lys
~~bmCrfo SHyHo.. wAlnby Sly Allh Clyh wslm HAEAh Allh mn Vlk.. bl AnkEft
~~lh AlAEyAc.. wEAhdhA bnwr AlbSyro.. kmA EAhdt Ant AlmHswsAt bAlCyn
~~AlZAhro..
# fSl fymn yEArkwn AlkfAr grwrhm
# mn Almcmnyn brbhm
# wAlmcmnwn bAlsnthm wCqAcdhm AVA DyCwA Amr Allh tCAly why AlACmAl
~~AlSAlHo.. wtdnswA bAlEhwAt.. whm mEArkwn AlkfAr fy hVA Algrwr.. fAlHyAo
~~AldnyA llkAfryn wAlmcmnyn jmyCA grwr: fAmA grwr AlkAfryn bAllh tCAly
~~fmvAlh: qwl bCDhm fy Anfshm bAlsnthm: Anh An kAn Allh mCydnA fnHn AHq
~~bhA mn gyrnA kmA Axbr Allh tCAly Cnhm fy Swro Alkhf Hyn qAl: (mA AZn An
~~tbyd hVh AbdA، wmA AZn AlsACo qAcmo wlcn rddt Aly rby lAjdn xyrA mnhA
~~mnqlbA)
# mA sbb hVA Algrwr؟
# wsbb hVA Algrwr qyAs mn Aqyso Ablys lCnh Allh tCAly.. wVlk Anhm ynZrwn
~~mro Aly nCm Allh tCAly Clyhm fy AldnyA.. fyqyswn ClyhA nCm AlAxro، wmro
~~ynZrwn Aly tAxyr CVAb Allh Cnhm fy AldnyA fyqyswn CVAb AlAxro kmA Axbr
~~Allh tCAly Cnhm (wyqwlwn fy Anfshm lw lA yCVbnA Allh bmA nqwl Hsbhm jhnm
~~ySlwnhA fbcs AlmSyr) wmro ynZrwn Aly Almcmnyn whm fqrAc.. fyzdrwnhm
~~wyqwlwn: (AhclAc mn Allh Clyhm mn bynnA).. wyqwlwn: (lw kAn xyrA mA
~~sbqwnA Alyh).. PageV01P001 wtrtyb AlqyAs AlVy nZm fy qlwbhm Anhm yqwlwn:
~~qd AHsn Allh AlynA bnCm AldnyA.. wkl mHsn fhw mHb، wkl mHb fhw mHsn،
~~wlys kVlk.. bl ykwn mHsnA wlA ykwn mHbA.. bl rbmA ykwn AlAHsAn sbb hlAkh
~~Cly AlAstdrAj.. wVlk mHD Algrwr bAllh Cz wjl.. wlVlk qAl Alnby Sly Allh
~~Clyh wslm: (An Allh tCAly yHmy Cbdh mn AldnyA kmA yHmy AHdkm mryDh Cn
~~AlTCAm wAlErAb whw yHbh).. wlVlk kAn ArbAb AlbSAcr AVA Aqblt Clyhm
~~AldnyA HznwA، wAVA Aqbl Clyhm Alfqr frHwA.. wqAlwA: mrHbA bECAr
~~AlSAlHyn، fqd qAl Allh tCAly: (fAmA AlAnsAn AVA mA AbtlAh rbh fAkrmh
~~wnCmh)..wqAl tCAly: (AyHsbwn AnmA nmdhm bh mn mAl wbnyn nsArC lhm fy
~~AlxyrAt bl lA yECrwn).. AlAyo.. wqAl tCAly: (snstdrjhm mn Hyv lA yClmwn،
~~wAmly lhm An kydy mtyn).. wqAl tCAly: (flmA nswA mA VkrwA bh ftHnA Clyhm
~~AbwAb kl Ec Hty AVA frHwA bmA AwtwA AxVnAhm bgto fAVA hm mblswn)..
# fmn Amn bAllh tCAly yAmn mn hVA Algrwr..
# wmm ynEA hVA Algrwr؟
# wmnEA hVA Algrwr Aljhl bAllh tCAly.. wbSfAth.. fAn mn Crf Allh tCAly
~~flA yAmn mn mkr Allh.. wynZrwn Aly frCwn whAmAn wvmwd wmAVA Hl bhm.. mC
~~An Allh tCAly ACTAhm mn AlmAl.. wqd HVr Allh tCAly mkrh fqAl tCAly: (flA
~~yAmn mkr Allh AlA Alqwm AlxAsrwn).. wqAl tCAly: (wmkrwA wmkr Allh wAllh
~~xyr AlmAkryn).. wqAl tCAly: (fmhl AlkAfryn Amhlhm rwydA).. fmn Awly nCmo
~~yHVr An tkwn nqmo.
# fSl fy grwr CSAo Almcmnyn
# whm mn ytklwn Cly Cfw Allh wyhmlwn AlCml
# wAmA grwr AlCSAo bAllh mn Almcmnyn fqwlhm: gfwr rHym، wAnmA yrjy Cfwh
~~fAtklwA Cly Vlk wAhmlwA AlACmAl wVlk mn qbl AlrjA fAnh mqAm mHmwd fy
~~AldnyA. wAn rHmo Allh wAsCo wnCmth wEAmlo wkrmh Cmym، wAnA mwHdwn nrjwh
~~bwsylo AlAymAn wAlkrm wAlAHsAn.
# mnEA VAk Algrwr
# wrbmA kAn mnEA HAlhm Altmsk bSlAH AlAbAc wAlAmhAt.. wVlk nhAyo Algrwr
~~fAn AbAchm mC SlAHhm wwrChm kAnwA xAcfyn.. wnZm qyAshm AlVy swl lhm
~~AlEyTAn: mn AHb AnsAnA AHb AwlAdh.. fAn Allh qd AHb AbAkm fhw yHbkm flA
~~tHtAjwn Aly AlTACAt، fAtklwA Cly Vlk wAgtrwA bAllh، wlm yClmwA An nwHA
~~Clyh AlslAm، ArAd An yHml wldh fy Alsfyno fmnC، wAgrqh Alyh sbHAnh
~~wtCAly bAEd mA Agrq bh qwm nwH..
# wAn nbynA mHmd Sly Allh Clyh wslm AstAVn fy zyAro qbr Amh.. wfy
~~AlAstgfAr: fAVn lh fy AlzyAro wlm ycVn fy AlAstgfAr lhA..
# wnswA qwlh sbHAnh wtCly: (AlA tzr wAzro wzr Axry. wAn lys llAnsAn AlA
~~mA sCy)..
# wmn Zn Anh ynjw btqwy ASlh kmn Zn Anh yEbC bAkl Abyh Aw yrwy bErAb
~~Abyh..
# wAltqwy frD Cyn lA yjzy fyhA wAld Cn wldh (ywm yfr Almrc mn Axyh wAmh
~~wAbyh wSAHbth wbnyh).. AlA Cly sbyl AlEfACo..
# wnswA qwlh Clyh AlSlAo wAlslAm: (Alkys mn dAn nfsh wCml lmA bCd Almwt،
~~wAlAHmq mn AtbC nfsh whwAhA wtmny Cly Allh AlAmAny).
# wqwlh tCAly: (An AlVyn AmnwA wAlVyn hAjrwA wjAhdwA fy sbyl Allh Awlck
~~yrjwn rHmo Allh wAllh gfwr rHym).
# wqAl tCAly: (jzAc bmA kAnwA yCmlwn).. whl ySH AlrjA AlA AVA tqdmh Cml
~~wAlA fhw grwr lA mHAlo..
# fSl fymn Agtr bHsnAth mC qlthA wkvro sycAth
# wyqrb mnhm grwr TwAcf lhm TACAt wmCAS AlA An mCASyhm Akvr whm ytwqCwn
~~Almgfro wyZnwn An lgo HsnAthm trjH Akvr mn kfo AlsycAt.. whVA gAyo
~~Aljhl، fyry AlwAHd ytSrf bdrAhm mCdwdo mn AlHlAl wAlHrAm wykwn mA tnAwlh
~~mn AmwAl AlnAs wAlEbhAt ADCAfA whw kmn wDC fy kfo AlmyzAn CEro drAhm
~~wwDC fy Alkfo AlAxry AlfA wArAd An tmyl Alkfo Alty fyhA AlCEro wVlk gAyo
~~Aljhl..
# fSl fy grwr mn yZn An TACth Akvr mn mCASyh PageV01P002 wAVA Cml TACo
~~HfZhA wACtd bhA kAlVy ystgfr blsAnh Aw ysbH fy Allyl wAlnhAr mvlA mAco
~~mro Aw Alf mro vm ygtAb Almslmyn wtklm bmA lA yrDAh Allh Twl AlnhAr،
~~wyltft Aly mA wrd fy fDl AltsbyH.. wygfl CmA wrd fy Cqwbo AlmgtAbyn
~~wAlkVAbyn wAlnmAmyn wAlmnAfqyn.. wVlk mHD Algrwr fHfZ lsAnh Cn AlmCASy
~~Akd mn tsbyHAth.
# fSl fy byAn Almgrwryn wAqsAm kl Snf
# AlSnf AlAwl
# mn Almgrwryn AlClmAc
# wAlmgrwrwn mnhm frq:
# Alfrqo AlAwly
# frqo mnhm lmA AHkmt AlClwm AlErCyo wAlCqlyo tCmqwA fyhA wAEtglwA bhA
~~wAhmlwA tfqd AljwArH wHfZhA Cn AlmCASy، wAlzAmhA AlTACAt fAgtrwA bClmhm
~~wZnwA Anhm Cnd Allh bmkAn.. wAnhm qd blgwA mn AlClm mblgA lA yCVb Allh
~~tCAly mvlhm، bl yqbl Clyhm wyqbl fy Alxlq EfACthm، wlA yTAlbhm bVnwbhm،
~~wxTAyAhm whw mgrwrwn fAnhm lw nZrwA bCyn AlbSyro ClmwA An AlClm ClmAn:
~~(1) Clm mCAmlo.
# (2) wClm mkAEfo.
# wClm AlmkAEfo whw AlClm bAllh tCAly wbSfAth.. wlA bd mn Clm AlmCAmlo
~~lttm AlHkmo AlmqSwdo why AlClm bmCrfo AlHlAl AlHrAm wmCrfo AxlAq AlnAs
~~AlmVmwmo wAlmHmwdo..
# wmvAlhm mvAl Tbyb Tb gyrh whw Clyl qAdr Cly Tb nfsh wlm yfCl.. whl
~~ynfC AldwAc bAlwSf؟!.. hyhAt lA ynfC AldwAc AlA mn Erbh bCd AlHmyo..
~~wgflwA Cn qwlh sbHAnh wtCAly: (qd AflH mn zkAhA wqd xAb mn dshA) wlm yql
~~mn yClm tzkythA wAhml ClmhA wClmhA AlnAs..
# wgflwA Cn qwlh Sly Allh Clyh wslm: (An AEd AlnAs CVAbA ywm AlqyAmo
~~CAlm lm ynfCh Allh bClmh).
# wgyr Vlk kvyr..
# whclAc Almgrwrn - nCwV bAllh mnhm - wAnmA glb Clyhm Hb AldnyA wHb
~~AlAxro wHb AlrAHo.. wZnwA An Clmhm ynHyhm fy AlAxro mn gyr Cml.
# Alfrqo AlvAnyo
# wfrqo Axry AHkmwA AlClm wAlCml AlZAhr wtrkwA AlmCASy AlZAhro wgflwA Cn
~~qlwbhm flm ymHw mnhA AlSfAt AlmVmwmo Cnd Allh kAlkbr wAlryAc wAlHsd wTlb
~~AlryAso wAlClA wArAdo AlvnAc Cly AlAqrAn wAlErkAc wTlb AlEhro fy AlblAd
~~wAlCbAd، wVlk grwr sbbh gflthm Cn qwlh Clyh AlSlAo wAlslAm: (AlryAc
~~AlErk AlASgr).
# wqwlh: (AlHsd yAkl AlHsnAt kmA tAkl AlnAr AlHTb).
# wqwlh: (Hb AlmAl wAlErf ynbtAn AlnfAq fy Alqlb kmA ynbt AlmAc Albql).
# Aly gyr Vlk mn AlAxbAr.. wgflwA Cn qwlh tCAly: (AlA mn Aty Allh bqlb
~~slym).
# fgflwA Cn qlwbhm wAEtglwA bZwAhrhm.. wmn lA ySfy qlbh lA tSH TACth..
~~wykwn kmryD Zhr bh Aljrb fAmrh AlTbyb bAlTlAc wErb AldwAc.. fAEtgl
~~bAlTlAc wtrk Erb AldwAc.. fAzAl mA bZAhrh.. wlm yzl mA bbATnh.. wASl mA
~~Cly ZAhrh mmA fy bATnh.. flA yzAl jrbh yzdAd AbdA mmA fy bATnh..
# fkVlk AlxbAcv AVA kAnt kAmno fy Alqlb yZhr AvrhA Cly AljwArH، flw zAl
~~mA fy bATnh AstrAH AlZAhr.
# Alfrqo AlvAlvo
# wfrqo Axry ClmwA hVh AlAxlAq.. wClmwA AnhA mVmwmo mn wjh AlErC AlA
~~Anhm lCjbhm bAnfshm yZnwn Anhm mnfkwn.. wAnhm ArfC Cnd Allh mn An
~~ybtlyhm bVlk.. wAnmA ybtly bh AlCwAm dwn mn blg mblghm fy AlClm.. fAmA
~~hm fAnhm ACZm Cnd Allh mn An ybtlyhm.. fZhrt Clyhm mxAyl Alkbr
~~wAlryAso.. wTlbwA AlClw wAlErf.. wgrwrhm Anhm ZnwA Vlk lys tkbrA.. wAnmA
~~hw Cz Aldyn، wAZhAr lErf AlClm.. wnSro Aldyn.. wgflwA Cn frH Ablys bh..
~~wnSro Alnby Sly Allh Clyh wslm lmAVA kAnt؟.. wbmAVA Argm AlkAfryn؟
~~wgflwA Cn twADC AlSHAbo rDwAn Allh Clyhm AjmCyn.. wtVllhm wfqrhm
~~wmsknthm Hty Cwtb Cmr rDy Allh Cnh fy bVAVth Cnd qdwmh Aly AlEAm fqAl:
~~AnA qwm CznA Allh bAlAslAm.. wlA nTlb AlCzo fy gyrh.. PageV01P003 vm hVA
~~Almgrwr yTlb AlCz lldyn bAlvyAb AlrfyCo.. wyzCm Anh yTlb Cz Aldyn
~~wErfh.. wmhmA ATlq AllsAn fy AlHsd fy AqrAnh Aw fymn rd Clyh EycA mn
~~klAmh lm yZn bnfsh An Vlk Hsd.. wyqwl: AnmA hw gDb llHq wrd Cly AlmbTl
~~fy CdwAnh wZlmh.. whV mgrwr.. fAnh lw TCn fy gyrh mn AlClmAc mn AqrAnh
~~rbmA lm ygDb، bl rbmA yfrH - wAn AZhr AlgDb Cnd AlnAs bAnh yHbh.. wrbmA
~~yZhr AlClm wyqwl: grDy bh An Afyd Alxlq.. whw hrAc lAnh lw kAn grDh SlAH
~~Alxlq lAHb SlAHhm Cly yd gyrh mmn hw mvlh Aw fwqh.
# wrbmA ydxl Cly AlslTAn wytwdd Alyh wyvny Clyh.. fAVA scl Cn Vlk qAl:
~~AnmA grDy An AnfC Almslmyn.. wAn ArfC Cnhm AlDrr.. whw mgrwr. wlw kAn
~~grDh Vlk frH bh AVA jry Cly yd gyrh wlw rAy mn hw mvlh Cnd AlslTAn yEfC
~~fy AHd ygDb.. wrbmA AxV mn AmwAlhm fAn xTr bbAlh Anh HrAm qAl lh AlEyTAn
~~hVA mAl lA mAlk lh whw lmSAlH Almslmyn wAnt AmAm Almslmyn wCAlmhm wbk
~~qwAm Aldyn.. whVh vlAvo tlbysAt.
# AHdhA: Anh mAl lA mAlk lh.
# wAlvAny: Anh lmSAlH Almslmyn.
# wAlvAlv: Anh AmAm..
# whl ykwn AmAmA AlA mn ACrD Cn AldnyA kAlAnbyAc wAlSHAbo..
# wmvlh: qwl Cysy Clyh AlslAm: AlCAlm Alswc kSxro wqCt fy AlwAdy flA hy
~~tErb AlmAc wlA hy ttrk AlmAc yxlS Aly AlzrC..
# wASnAf grwr Ahl AlClm kvyro.. wmA yfsd hclAc Akvr mmA ySlHwnh..
# Alfrqo AlrAbCo
# wfrqo Axry HkmwA AlClm.. wThrwA AljwArH wzynwhA bAlTACAt.. wAjtnbwA
~~ZAhr AlmCASy.. wtfqdwA AxlAq Alnfs wSfAt Alqlb mn AlryAc.. wAlHsd wAlkbr
~~wAlHqd.. wTlb AlClw.. wjAhdwA Anfskm fy Altbry mnhA wqlCwA mn Alqlb
~~mnAbthA Aljlyo Alqwyo.. wlknhm mgrwrwn AV bqy fy zwAyA Alqlb bqAyA mn
~~xfAyA mkAyd AlEyTAn.. xbAyA xdC Alnfs mA dq wgmD.. flm yfTnwA lhA..
~~wAhmlwhA.. wmvAlhm kmvl mn yryd tnqyo AlzrC mn AlHEyE fdAr Clyh.. wftE
~~Cn kl HEyE fqlCh.. AlA Anh lm yftE CmA lm yxrj rAsh bCd mn tHt AlArD wZn
~~An Alkl qd Zhr wbrz flmA gfl CnhA Zhrt wAfsdt Clyh AlzrC. whclAc An
~~gyrwA tgyrwA.. wrbmA trkwA mxAlTo Alxlq AstkbArA.. wrbmA nZrwA Alyhm
~~bCyn AlHqAro.. wrbmA yjthd bCDhm fy tHsyn nZmh lclA ynZr Alyh bCyn
~~AlrkAko..
# Alfrqo AlxAmso
# wfrqo Axry trkwA Almhm mn AlClwm.. wAqtSrwA Cly Clwm AlftAwy fy
~~AlHkwmAt wAlxSwmAt.. wtfSyl AlmCAmlAt Aldnywyo AljAryo byn Alxlq lmSAlH
~~AlmCAyE.. wxSSwA Asm Alfqyh.. wsmwh: Alfqyh wClm AlmVhb.. wrbmA DyCwA mC
~~Vlk Clm AlACmAl AlZAhro wAlbATno wlm ytfqdwA AljwArH.. wlm yHrswA AllsAn
~~mn Algybo wAlbTn Cn AlHrAm.. wAlrjl Cn AlsCy Aly AlslATyn.. wkVlk sAcr
~~AljwArH.. wlm yHrswA qlwbhm Cn Alkbr wAlryAc wAlHsd.. wsAcr AlmhlkAt..
~~whclAc mgrwrwn mn wjhyn: AHdhmA: mn Hyv AlCml wqd Vkrt wjh ClAjh fy
~~AlAHyAc، wAn mvAlhm kmvl AlmryD AlVy tClm AldwAc mn AlHkmAc wlm yClmh Aw
~~yCmlh whclAc mErfwn Cly AlhlAk Hyv Anhm trkwA tzkyo Anfshm wtxlythA..
~~fAEtglwA bktAb AlHyD wAldyAt wAldCAwy wAlZhAr wAllCAn.. wDyCwA ACmArhm
~~fyhA.. wAnmA grhm tCZym Alxlq lhm wAkrAmhm wrjwC AHdhm qADyA wmftyA..
~~wyTCn kl wAHd fy SAHbh.. wAVA AjtmCwA zAl AlTCn.
# wAlvAny: mn Hyv AlClm wVlk lZnhm Anh lA Clm AlA bVlk wAnh Almnjy
~~AlmwSl.. wAnmA Almnjy AlmwSl Hb Allh.. wlA ytSwr Hb Allh tCAly AlA
~~bmCrfth..
# bmn ttHqq mCrfo Allh؟ wmCrfth vlAv: mCrfo AlVAt، wmCrfo AlSfAt..
~~wmCrfo AlAfCAl.. wmvAl hclAc mvAl mn AqtSr Cly byC AlzAd fy Tryq AlHAj..
~~wlm yClm An Alfqh hw Alfqh Cn Allh tCAly wmCrfo SfAth Almxwfo. wAlzAjro
~~lystECr Alqlb Alxwf.. wylAzm Altqwy kmA qAl tCAly: (flwlA nfr mn kl frqo
~~mnhm TAcfo lytfqhwA fy Aldyn). PageV01P004 wmn hclAc mn AqtSr mn Clm
~~Alfqh Cly AlxlAfyAt wlA yhmh AlA AlClm bTryq AlmjAdlo wAlAlzAm.. wAqHAm
~~AlxSm، wdfC AlHq lAjl AlmbAhAo.. whw Twl Allyl wAlnhAr fy AltftyE fy
~~mnAqDAt ArbAb AlmVAhb، wAltfqd lCywb AlAqrAn.. whclAc lm yqSdwA AlClm..
~~wAnmA qSrwA mbAhAo AlAqrAn wlw AEtglwA btSfyo qlwbhm kAn xyrA lhm mn Clm
~~lA ynfC AlA fy AldnyA.. wnfCh fy AldnyA Altkbr.. wVlk ynqlb fy AlAxro
~~nArA tlZy..
# wAmA Adlo AlmVAhb fyEtml ClyhA ktAb Allh tCAly wsno rswl Allh Sly Allh
~~Clyh wslm، wmA AqbH grwr hclAc.
# Alfrqo AlsAdso
# wfrqo Axry AEtglwA bClm AlklAm wAlmjAdlo wAlrd Cly AlmxAlfyn wttbC
~~mnAqDAthm..
# wAstkvrwA mn Clm AlmqwlAt Almxtlfo.. wAEtglwA btClm AlTryq fy mnAZro
~~Awlck wAfHAmhm.. wlknhm Cly frqtyn: AHdAhmA: DAlo mDlo، wAlAxry mHqo.
# AmA grwr Alfrqo AlDAlo flgflthA Cn DlAlthA wZnhA bnfshA AlnjAo.. whw
~~frq kvyro ykfr bCDhm bCDA.. wAnmA DlwA mn Hyv Anhm lm yHkmwA ErwT AlAdlo
~~wmnAhjhA.. frAwA AlEbh dlylA.. wAldlyl Ebho.
# wAmA grwr AlmHqo، fmn Hyv Anhm ZnwA bAljdAl Anh Ahm AlAmwr wAfDl
~~AlqrbAt fy dyn Allh tCAly.. wzCmt Anh lA ytm lAHd dynh mA lm ytfHS
~~wybHv.. wAn mn Sdq Allh tCAly mn gyr bHv wtHryr dlyl flys Vlk bmcmn wlys
~~bkAml wlA bmqrb Cnd Allh، wlm yltftwA Aly Alqrn AlAwl.. wAn Alnby Sly
~~Allh Clyh wslm Ehd lhm bAnhm xyr Alxlq wlm yTlb mnhm Aldlyl wrwy Abw
~~AmAmo Cn Alnby Sly Allh Clyh wslm. Anh qAl: (mA Dl qwm qT bCd hdy kAnwA
~~Clyh. AlA AwtwA Aljdl).
# Alfrqo AlsAbCo
# AEtglwA bAlwCZ.. wAClAhm nyo mn ytklm fy AxlAq Alnfs wSfAt Alqlb.. mn
~~Alxwf wAlrjAc.. wAlSbr wAlEkr wAltwkl.. wAlzhd wAlyqyn wAlAxlAS wAlSdq
~~whm mgrwrwn lAnhm yZnwn bAnfshm AVA tklmwA bhVh AlSfAt.. wdCwA Alxlq
~~AlyhA fqd AtSfwA bhA.. whm mnfkwn CnhA AlA Cn qdr ysyr lA ynfk Cnh CwAm
~~Almslmyn.. wgrwrhm AsAs Algrwr lAnhm yCjbwn bAnfshm gAyo AlACjAb..
# wyZnwn Anhm mA tbHrwA fy Clm AlmHbo AlA whm mn AlnAjyn Cnd Allh tCAly
~~wAnhm mgfwr lhm bHfZhm lklAm AlzhAd mC xlwdhm mn AlCml whclAc AEd grwrA
~~mmn kAn qblhm lAnhm yZnwn Anhm yHbbwn fy Allh wrswlh.. wmA qdrwA Cly
~~tHqyq dqAcq AlAxlAS AlA whm mxlSwn wlA wqfwA Cly xTAyA Cywb Alnfs AlA
~~whm CnhA mnzhwn.. wkVlk jmyC AlSfAt.. whm AHb fy AldnyA mn kl AHd..
~~wyZhrwn Alzhd fy AldnyA lEdo HrShm Cly AldnyA.. wqwo rgbthm fyhA..
~~wyHvwn Cly AlAxlAS whm gyr mxlSyn.. wyZhrwn AldCAc Aly Allh whm mnh
~~fArwn wyxwfwn bAllh whm mnh Amnwn wyVkrwn bAllh whm lh nAswn.. wyqrbwn
~~Aly Allh tCAly whm mnh mtbACdwn.. wyVmwn AlSfAt AlmVmwmo whm bhA mtSfwn
~~wySrfwn AlnAs Cn Alxlq whm Cly Alxlq AEdhm HrSA.. lw mnCwA Cn mjAlshm
~~Alty ydCwn fyhA AlnAs Aly Allh lDAqt Clyhm AlArD bmA rHbt wyzCmwn An
~~grDhm ASlAH Alxlq.. wlw Zhr mn AqrAnh AHdhm mmn Aqbl Alxlq Clyh wmn
~~SlHwA Cly ydyh lmAt gmA wHsdA.. wlw Avny wAHd mn Almtrddyn Alyh Cly bCD
~~AqrAnh lkAn AbgD xlq Allh tCAly Alyh، fhclAc ACZm AlnAs grwrA wAbCdhm Cn
~~Altnbyh wAlrjwC Aly AlsdAd.
# Alfrqo AlvAmno
# wfrqo Axry mnhm CdlwA Cn Almnhj AlwAjb fy AlwCZ whm wCAZ Ahl hVA
~~AlzmAn kAfo AlA mn CSmh Allh tbArk wtCAly.. fAEtglwA bAlTAmAt.. wAlETH
~~wtlfyq klmAt xArjo Cn qAnwn AlErC wAlCdl TlbA llAgrAb.
# wTAcfo AEtglwA bTyArAt Alnkt wnsjyC AlAlfAZ wtlfyqhA.. wAkvr hmhm fy
~~AlAsjAC wAlAstEhAd bAECAr AlwSAl.. wAlfrAq.. wgrDhm An ykvr fy mjlshm
~~AltwAjd wAlzCqAt wlw Cly AgrAD fAsdo.. whclAc EyATyn AlAns DlwA wADlwA..
~~fAn AlAwlyn An lm ySlHwA Anfshm fqd ASlHwA gyrhm wSHHwA klAmhm wwCZhm..
~~wAmA hclAc fAnhm ySdwn Cn Alsbyl.. wyjrwn Alxlq Aly Algrwr bAllh blfZ
~~AlrjAc fyzydhm klAmhm jrAo Cly AlmCASy.. wrgbo fy AldnyA lA symA AVA kAn
~~AlwACZ mtzynA bAlvyAb wAlxyl wAlmrAkb wyqnThm mn rHmo Allh tCAly.
~~PageV01P005 Alfrqo AltAsCo
# wfrqo Axry mnhm ftnwA bklAm AlzhAd wAHAdyvhm fy Vm AldnyA fyCydwnhA
~~Cly nHw mA yHfZwnh mn klAm HfZwh mn gyr AHATo bmCAnyhA.. fyCZhm bfCl Vlk
~~Cly AlmnAbr.. wbCDhm fy AlmHAryb.. wbCDhm fy AlAswAq mC AljlsAc.. wyZn
~~Anh nAj Cnd Allh.. wAnh mgfwr lh bHfZh lklAm AlzhAd mC xlwh mn AlCml..
~~whclAc AEd grwrA mmn kAn qblhm.
# Alfrqo AlCAEro
# wfrqo Axry EglwA AwqAthm fy Clm AlHdyv.. ACny smACh.. wjmC AlrwAyAt
~~Alkvyro mnh.. wTlb AlAsAnyd Algrybo AlCAlyo.. fhmo AHdhm An ydwr fy
~~AlblAd.. wyrwy Cn AlEywx lyqwl: AnA Arwy Cn flAn.. wrAyt flAnA.. wlqyt
~~flAnA.. wmCy mn AlAsAnyd mC mA lys mC gyry.. wgrwrhm mn wjwh: mnhA Anhm
~~kHmlo AlAsfAr fAnhm lA ySrfwn AlCnAyo Aly fhm Alsno wtdbr mCAnyhA..
~~wAnmA qASrwn Cly Alnql.. wyZnwn An Vlk ykfyhm.. whyhAt.. bl AlmqSwd mn
~~AlHdyv fhm wtdbr mCAnyh.. fAlAwl fy AlHdyv AlsmAC.. vm Altfhm vm AlHfZ..
~~vm AlCml. vm AlnEr.
# whclAc AqtSrwA Cly AlsmAC lA Cml.. vm lm yHkmwh.. wAn kAn lA fAcdo fy
~~AlAqtSAr Clyh wAlHdyv fy hVA AlzmAn yqrcwnh AlSbyAn whm gro gAflwn..
~~wAlEyx AlVy yqrA Clyh rbmA kAn gAflA bHyv lw SHf wgyr AlHdyv lA yClm..
~~wrbmA ynAm wyrwy Cnh AlHdyv whw lA yClm.. wkl Vlk grwr.. wAnmA AlASl fy
~~AstmAC AlHdyv An ysmCh mn rswl Allh Sly Allh Clyh wslm.. Aw mn AlSHAbo..
~~Aw mn AltAbCyn rDwAn Allh Clyhm AjmCyn.. wySyr smACh mn AlSHAbo ksmACh
~~mn rswl Allh Sly Allh Clyh wslm.. whw ySgy wyHfZ.. wyrwyh kmA HfZh Hty
~~lA yEk fy Hrf wAHd mnh.. wAn Ek fyh lm yjz lh An yrwyh.. wHfZ AlHdyv
~~ykwn bTryqtyn: AHdAhmA: bAlqlb mC AlAstdAmo bAltkrAr wAlVkr.
# wAlvAnyo: yktb kmA ysmC.. wySHH Almktwb.. wyHfZ kylA tSl Alyh yd mn
~~ygyrh..
# wykwn HfZh AlktAb An ykwn fy xzAnth mHrwsA Hty lA tmtd Clyh yd gyrh
~~ASlA.. wlA yjwz An yktb smAC AlSby wAlgAfl wAlnAcm wlw jAz Vlk An yktb
~~smAC AlSby fy Almhd.. wllsmAC ErwT kvyro.
# wAlmqSwd mn AlHdyv AlCml bh.. wmCrfth.. wlh mfhwmAt kvyro.. kmA
~~llqrAn..
# wrwy Cn bCD AlmEAyx Anh HDr fy mjls AlsmAC wkAn Awl Hdyv smCh qwlh Sly
~~Allh Clyh wslm: (mn Hsn AslAm Almrc trkh mA lA yCnyh).. fqAm wqAl:
~~ykfyny hVA Hty Afrg mnh vm AsmC gyrh.. whkVA ykwn smAC AlAkyAs.. whw Abw
~~AlsCyd bn Aby Alxyr Almnhy HDr fy mjls Abn AHmd Alsrxsy.
# Alfrqo AlHAdyo CEro
# wfrqo Axry AEtglwA bClm AlnHw wAlECr wAllgo wgyrhA.. wAgtrwA bh wzCmwA
~~Anh gfr lhm.. wAnhm mn ClmAc AlAmo، AV qwAm Aldyn wAlsno bClm Allgo
~~wAlnHw.. fAfnwA ACmArhm fy dqAcq AlnHw wAllgo.. wVlk grwr.. flw CqlwA
~~lClmwA An lgo AlCrb klgo Altrk.. wAlmDyC Cmrh fy lgo AlCrb kAlmDyC Cmrh
~~fy lgo Altrk wAlhnd.. wAnmA fArqhm lwrwd AlErC، fykfy fy Allgo Clm
~~Algrybyn fy AlAHAdyv wAlktAb.. wmn AlnHw mA ytClq bAlHdyv wAlktAb..
# wAmA AltCmq Aly drjAt lA ttnAhy fhw fDwl mstgny Cnh. wSAHbh mgrwr.
# AlSnf AlvAny
# mn Almgrwryn ArbAb AlCbAdAt wAlACmAl
# wAlmgrwrwn frq kvyro..
# fmnhm mn grwrh fy AljhAd، wmnhm mn grwrh fy Alzhd..
# Alfrqo AlAwly
# fmnhm frqo AhmlwA AlfrAcD.. wAEtglwA bAlnwAfl. wrbmA tCmqwA Hty xrjwA
~~Aly Alsrf wAlCdwAn kAlVy tglb Clyh Alwswso fy AlwDwc fybAlg fyh.. wlA
~~yrDy AlmAc AlmHkwm bThArth fy ftwy AlErC.. wyqdr AlAHtmAlAt AlbCydo
~~qrybo mn AlnjAso.. wAVA Al AlAmr Aly Akl AlHlAl qdr AlAHtmAlAt Alqrybo،
~~bCydo wrbmA Akl AlHrAm AlmHD..
# wlw Anqlb bhVA AlAHtyAT mn AlmAc Aly AlTCAm lkAn Awly wtEbh bsyro
~~AlSHAbo rDy Allh Cnhm.. AV twDA Cmr rDy Allh Cnh bmAc fy jro nSrAnyo mC
~~Zhwr AHtmAl AlnjAso.. wkAn mC hVA ydC AbwAbA mn AlHlAl wxwfA mn AlwqwC
~~fy AlHrAm.
# Alfrqo AlvAnyo PageV01P006 wfrqo Axry glb Clyhm Alwswso fy nyo AlSlAo
~~flA ydCh AlEyTAn yCtqd nyo SHyHo.. bl ywsws Clyh Hty tfwth AljmACo..
~~wtxrj AlSlAo Cn Alwqt.. wAn tm tkbyro AlAHrAm fykwn fy qlbh trdd.. fy
~~SHo nyth.. wqd ytwsws fy Altkbyro fykwn qd tgyr Sfo Altkbyr lEdo
~~AlAHtyAT.. wyfwth smAC AlfAtHo.. wyfClwn Vlk fy Awl AlSlAo..vm yfClwn fy
~~jmyC AlSlAo.. wlA yhzwn qlwbhm wygtrwn bVlk.. wlm yClmwA An HDwr Alqlb
~~fy AlSlAo hw AlwAjb.. wAnmA grhm Ablys wzyn lhm.. wqAl lhm: hVA AlAHtyAT
~~ttmyzwn bh Cn AlCwAm wAntm Cly xyr Cnd rbkm.
# Alfrqo AlvAlvo
# wfrqo Axry glb ClyhA Alwswso fy AxrAj Hrwf AlfAtHo.. wsAcr AlAVkAr mn
~~mxArjhA.. flA tzAl tHtAT fy AltEdydAt.. wAlfrq byn AlDAd wAlZAc.. lA
~~yhmh gyr Vlk wlA ytfkr fy AsrAr AlfAtHo wlA fy mCAnyhA.. wlm yClm Anh lm
~~yklf Alxlq fy tlAwo AlqrAn mn tHqyq mxArj AlHrwf AlA mA jrt bh CAdthm fy
~~AlklAm..
# whVA grwr CZym.. wmvAlhm mvAl mn Hml rsAlo Aly mjls AlslTAn wAmr An
~~ycdyhA Cly wjhhA.. fAxV ycdy AlrsAlo wytAnq fy mxArj AlHrwf wykrrhA
~~wyCydhA mro bCd Axry whw mC Vlk gAfl Cn mqSwd AlrsAlo.. wmrACAo Hrmo
~~Almjls.. wbhVA yrd Aly dAr AlmjAnyn wyHkm Clyh bfqd AlCql.
# Alfrqo AlrAbCo
# wfrqo Axry AgtrwA bqrAco AlqrAn.. fyhdrwnh hdrA.. wrbmA yxtmwnh fy
~~Alywm wAllylo xtmA.. wAlsnthm tjry bh.. wqlwbhm ttrdy fy Awdyo AlAmAny
~~wAltfkr fy AldnyA.. wlA ytfkr fy mCAny AlqrAn..lynzjr bzwAjrh.. wytCZ
~~bmwACZh.. wyqf Cnd AwAmrh wnwAhyh.. wyCtbr bmwADC AlACtbAr mnh.. wytlVV
~~bh mn Hyv AlmCny lA mn Hyv AlnZm.. wmn qrA ktAb Allh tCAly fy Alywm
~~wAllylo mAco mro.. vm trk AwAmrh wnwAhyh fhw mstHq AlCqwbo.. wrbmA qd
~~ykwn lh Swt lyn fhw yqrA wytlVV bh.. wygtr bAstlVAVh.. wyZn An Vlk
~~mnAjAo Allh sbHAnh tCAly.. wsmAC klAmh.. whyhAt mA AbCdh.. AVA lVAth fy
~~Swth.. wlw Adrk lVo klAm Allh tCAly mA nZr Aly Swth wTybh..wlA tClq
~~xATrh bh.. wlVo klAm Allh AnmA hy mn Hyv AlmCny..
# Alfrqo AlxAmso
# wfrqo Axry AgtrwA bAlSwm.. wrbmA SAmwA Aldhr.. wSAmwA AlAyAm AlEryfo
~~whm fyhA lA yHfZwn Alsnthm mn Algybo.. wlA xwATrhm mn AlrbA.. wlA bTwnhm
~~mn AlHrAm Cnd AlAfTAr wlA mn AlhVyAn mn AnwAC AlfDwl.. wVlk grwr CZym..
~~whclAc trkwA AlwAjb.. wAbqwA Almndwb.. fZnwA Anhm yslmwn.. whyhAt.. AnmA
~~yslm mn Aty Allh bqlb slym..
# Alfrqo AlsAdso
# wfrqo Axry AxVt fy Tryq AlxEyo wAlAmr bAlmCrwf wAlnhy Cn Almnkr ynkr
~~Cly AlnAs.. wyAmrhm bAlxyr.. wynsy nfsh!.. wAVA Amrhm bAlxyr Cnf wTlb
~~AlryAso wAlCzo.. wAVA bAEr mnkrA Ankr Clyh.. wgDb wqAl: AnA AlmHtsb..
~~fkyf tnkr Cly.. wqd tjmC AlnAs fy mjlsh Aw msjdh.. wmn tAxr Cnh AglZ
~~Clyh Alqwl.. wAnmA grDh AlryAc wAlsmCo wHb AlrcAso.. wClAmo Anh lw qAm
~~bAlmsjd gyrh tjrA Clyh..
# bl mnhm mn ycVn wyZn Anh ycVn llh tCAly.. wlw jAc gyrh wAVn fy wqt
~~gybth qAmt Clyh AlqyAmo.. wqAl: lm AxV Hqy؟!.. wzwHmt؟!..
# wmnhm mn ytqyd AmAm msjd wyZn Anh Cly xyr.. wAnmA grDh An yqAl: Anh
~~AmAm Almsjd.. wClAmth: Anh lw qdm gyrh wAn kAn ArwC mnh.. wAClm.. vql
~~Clyh Vlk..
# Alfrqo AlsAbCo
# wfrqo Axry jAwrwA bmko wAlmdyno wAgtrwA bhmA.. wlm yrAqbwA qlwbhm..
~~wlm yThrwA ZwAhrhm wbwATnhm.. wrbmA kAnt qlwbhm mtClqo bblAdhm.. wtrAhm
~~ytHdvwn bVlk.. wyqwlwn: jAwrnA bmko kVA kVA sno.. whm mgrwrwn lAn AlAqwm
~~lhm An ykwnwA bbldo wqlwbhm mtClqo bmko.. wAn jAwr AHdhm yjb Clyh An
~~yHfZ Hq AljwAr.. fAn jAwr bmko HfZ Hq Allh tCAly.. wAn jAwr bAlmdyno HfZ
~~Hq Alnby Sly Allh Clyh wslm.. wmn yqdr Cly Vlk؟.. whclAc mgrwrwn
~~bAlZwAhr.. wZnwA An AlHyTAn tnjyhm.. whyhAt.. wrbmA lA tsmH nfsh blqmo
~~ytSdq bhA Cly fqyr.. wmA ASCb AlmjAwro fy Hq Alxlq.. fkyf bmjAwro
~~AlxAlq!.. wmA AHsn mjAwrth bHfZ jwArHh wqlbh..
# Alfrqo AlvAmno PageV01P007 wfrqo Axry zhdt fy AlmAl wqnCt mn AlTCAm
~~wAllbAs bAldwn.. wmn Alskn bAlmsAjd. wZnt AnhA Adrkt rtbo AlzhAd.. whm
~~mC Vlk rAgbwn fy AlryAso wAljAh.. wAlzhAdo AnmA tHSl bAHd AEyAc: AmA
~~bAltClm Aw bAlwCZ.. Aw bmjrd Alzhd.. flqd trkwA Ahwn AlAmryn.. wbAcwA
~~bACZm AlmhlkAt.. fAn AljAh ACZm mn AlmAl.. wlw AxV AlmAl wtrk AljAh..
~~kAn Aly AlslAmo Aqrb.. whclAc mgrwrwn bZnhm Anhm mn AlzhAd fy AldnyA..
~~wlm yfhmwA kyf mkr bhm.. wrbmA tqdm AlAgnyAc Cly AlfqrAc..
# wmnhm mn yCjb bClmh.. wmnhm mn ycvr Alxlwo whw Cn ErwThA xAl.. wmnhm
~~mn yCTy AlmAl flA yAxVh xyfo An yqAl bTl zhdh.. whw rAgb fy AldnyA..
~~xAcf mn Vm AlnAs.. wmnhm mn Edd Cly nfsh fy ACmAl AljwAmC.. Hty ySly fy
~~Alywm mvlA Alf rkCo wyxtm AlqrAn whw fy jmyC Vlk lA yxTr lh mrACAo Alqlb
~~wtfqdh wtThyrh mn AlryAc wAlkbr wAlCjb wsAcr AlmhlkAt.. wrbmA yZn An
~~AlCbAdo AlZAhro trjH bhA kfo AlHsnAt.. whyhAt Vro mn Vy tqwy.. wxlq wAHd
~~mn xlq AlAkyAs AfDl mn AmvAl AljbAl CmlA bAljwArH.. vm qd ygtr bqwl mn
~~yqwl lh: Ank mn AwtAd AlArD.. wAwlyAc Allh wAHbAch.. fyfrH lVlk.. wyThr
~~lh tzkyo nfsh.. wlw Ewtm ywmA wAHdA vlAv mrAt Aw mrtyn lkfr wjAhd mn fCl
~~Vlk bh.. wrbmA qAl lmn sbh: lA ygfr Allh lk AbdA..
# Alfrqo AltAsCo
# wfrqo Axry HrSt Cly AlnwAfl، wlm yCZm ACtdAdhA bAlfrAcD.. ftAro yfrH
~~bSlAo AlDHy، wSlAo Allyl.. wAmvAl hVh AlnwAfl، flA yjd lSlAo AlfryDo lVo
~~wlA xyr mn Allh tCAly، lEdo HrSh Cly AlmbAdro fy Awl Alwqt.. wynsy qwlh
~~Sly Allh Clyh wslm: (mA tqrb Almtqrbwn bAfDl mA AftrDh Allh Clyhm).
# wtrk Altrtyb byn AlxyrAt mn jmlo Algrwr.. bl qd ytCyn Cly AlAnsAn
~~frDAn: AHdhmA yfwt wAlAxr lA yfwt.. Aw nflAn AHdhmA yDyq wqth wAlAxr
~~mtsC wqth.. fAn lm yHfZ Altrtyb kAn mgrwrA.. wnZAcr Vlk Akvr mn An
~~tHSy.. fAn AlmCSyo ZAhro.. wAnmA AlgAmD tqdym bCD AlTACAt Cly bCD..
~~ktqdym AlfrAcD klhA Cly AlnwAfl.. wtqdym frwD AlACyAn Cly frwD AlkfAyAt
~~Alty lA qAcm bhA Cly mA qdm bhA gyrh.. wtqdym AlAhm mn frwD AlACyAn Cly
~~mA dwnh.. wtqdym mA yfwt mvl tqdym Hq AlwAldo Cly AlwAld.. wtqdym Aldyn
~~Cly AlqrwD gyrh.. wmA ACZm AlCbd An ynfV Vlk.. wyrtbh.. wlkn Algrwr fy
~~Altrtyb dqyq xfy lA yqdr Clyh AlA AlClmAc AlrAsxwn fy AlClm rDy Allh
~~Cnhm wgfr lhm.
# AlSnf AlvAlv
# mn Almgrwryn ArbAb AlAmwAl wfrqhm
# Alfrqo AlAwly
# frqo mnhm yHrSwn Cly bnAc AlmsAjd wAlmdArs wAlrbATAt wAlShAryj llmAc..
~~wmA yZhr llnAs.. wyktbwn AsmAchm bAlAjr Clyh.. lytxldh Vkrhm، wybqy bCd
~~Almwt Avrhm.. whm yZnwn Anhm AstHqwA Almgfro bVlk.. wqd AgtrwA fyh mn
~~wjhyn..
# AHdhmA: Anhm qd AktsbwhA mn AlZlm wAlEbhAt wAlrEA wAljhAt AlmHZwro..
~~whm qd tCrDwA lsxT Allh fy ksbhA.. fAVn qd CSwA Allh fy ksbhA.. fAlwAjb
~~Clyhm fy Altwbo rdhA Aly mlAkhA An kAnwA AHyAc Aw Aly wrvthm.. fAn lm
~~ybq mnhm AHd wAnqrDwA fAlwAjb SrfhA fy Ahm AlmSAlH.. wrbmA ykwn AlAhm
~~Altfrqo Cly AlmsAkyn.. wAy fAcdo fy bnyAn ystgny Cnh wytrkh wymwt..
~~wAnmA glb Cly hclAc AlryAc wAlEhro wlVo AlVkr..
# wAlwjh AlvAny: Anhm yZnwn bAnfshm AlAxlAS wqSd Alxyr fy AlAnfAq.. wClw
~~AlAbnyo.. wlw klf AHd mnhm An ynfq dynArA Cly mskyn lm tsmH nfsh bVlk..
~~lAn Hb AlmdH mstkn fy bATnh.
# Alfrqo AlvAnyo
# wfrqo Axry rbmA AktsbwA AlHlAl.. wAjtnbwA AlHrAm wAnfqwh Cly AlmsAjd،
~~why AyDA mgrwro mn wjhyn: AHdhmA: AlryAc wTlb AlsmCo wAlvnAc.. fAnh rbmA
~~ykwn fy jwArh Aw bldh fqrAc، wSrf AlmAl Alyhm Ahm.. fAn AlmsAjd kvyro
~~wAlgrD mnhA AljAmC wHdh fyjzc Cn gyrh.. wlys AlgrD bnAc Almsjd fy kl sko
~~wfy kl drb wAlmsAkyn wAlfqrAc mHtAjwn. PageV01P008 wAnmA xf Clyhm dfC
~~AlmAl fy bnAc AlmsAjd lZhwr Vlk byn AlnAs.. wlmA ysmC mn AlvnAc Clyh mn
~~Alxlq، fyZn Anh yCml llh whw yCml lgyr Allh.. wAllh AClm bVlk.. wAnmA
~~nyth Clyh gDb.. wAnmA qAl: qSdt Anh llh tCAly.
# wAlvAny: Anh ySrf Vlk fy zxrfo AlmsAjd wtzyynhA bAlnqwE Almnhy CnhA..
~~AlEAglo qlwb AlmSlyn lAnhm ynZrwn AlyhA wtEglhm Cn AlxEwC fy AlSlAo..
~~wCn HDwr Alqlb.. whw AlmqSwd..
# wklmA TrA Cly AlmSlyn fy SlAthm wfy gyr SlAthm fhw fy rqbo AlbAny
~~llmsjd.. AV lA yHl tzyyn Almsjd bwjh..
# qAl AlHsn rDy Allh Cnh: An rswl Allh Sly Allh Clyh wslm lmA ArAd An
~~ybny msjdh bAlmdyno AtAh jbryl fqAl lh: (Abnh sbCo AVrC TwlA fy AlsmAc
~~lA tzxrfh wlA tnqEh).
# wgrwr hclAc Anhm rAwA Almnkr mCrwfA fAtklwA Clyh.
# Alfrqo AlvAlvo
# wfrqo Axry ynfqwn AlAmwAl fy AlSdqAt Cly AlfqrAc wAlmsAkyn.. wyTlbwn
~~bhA AlmHAfl AljAmCo.. wmn AlfqrAc mn CAdth AlEkr..wAlAfEAc llmCrwf..
~~wykrhwn AltSdq fy Alsr.. wyrwn AxfAc AlSdqo llfqyr lmA yAxVh mnhm xyAno
~~Clyhm.. wkfrAnA..wrbmA trkwA jyrAnhm jAcCyn.. wlVlk qAl Abn CbAs rDy
~~Allh CnhmA: (fy Axr AlzmAn ykvr AlHAj blA sbb.. yhwy lhm Alsfr.. wybsT
~~lhm fy Alrzq wyrjCwn mjrmyn mslwbyn.. yhwy bAHdhm bCyrh byn AlqfAr
~~wAlrmAl.. wjArh mAswr Aly jnbh flA ywAsyh.. wlA ytfqdh)..
# Alfrqo AlrAbCo
# wfrqo Axry mn ArbAb AlAmwAl.. yHfZwn AlAmwAl.. wymskwnhA bHkm Albxl
~~wyEtglwn bAlCbAdAt Aldynyo Alty lA yHtAjwn fyhA Aly nfqo.. kSyAm
~~AlnhAr.. wqyAm Allyl.. wxtm AlqrAn.. whclAc mgrwrn.. lAn Albxl Almhlk qd
~~Astwly Cly bATnhm.. fhm mHtAjwn Aly qmCh bAxrAj AlmAl.. fAEtglwA bTlb
~~fDAcl whm mEtglwn CnhA.. wmvAlhm mvAl mn dxlt fy vwbh Hyo.. wqd AErf Cly
~~AlhlAk.. whm mEgwl CnhA bTlb Alsknjbyn lyskn bh AlSfrAc.. wmn ldgth
~~AlHyo kyf yHtAj Aly Vlk؟!.. wlVlk qyl lbEr AlHAfy: An flAnA kvyr AlSwm
~~wAlSlAo.. fqAl: Almskyn trk HAlh.. wdxl fy HAl gyrh.. wAnmA HAl hVA
~~ATCAm AlTCAm lljAcC.. wAlAnfAq Cly AlmsAkyn.. fhw AfDl lh mn tjwyC
~~nfsh.. wmn SlAth.. mC jmCh lldnyA wmnCh llfqrAc..
# Alfrqo AlxAmso
# wfrqo Axry glb Clyhm Albxl.. flA tsmH nfwshm AlA bAdAc AlzkAo fqT.. vm
~~Anhm yxrjwnhA mn AlmAl Alxbyv Alrdc AlVy yrgbwn Cn.. wyTlbwn mn AlfqrAc
~~mn yxdmhm.. wytrdd fy HAjAthm.. Aw mn yHtAj Alyh fy Almstqbl llAstcjAr
~~lhm fy Alxdmo.. wmn lhm fyh grD.. wyslmwnhA Aly ExS bCynh wAHd mn
~~AlkbAr.. mmn ystZhr bxEyth.. lynAl bVlk Cndh mnzlo.. fyqwm bHAjth.. wkl
~~Vlk mfsd llnyo.. wmHbT llCml.. wSAHbh mgrwr.. yZn Anh mTyC llh tCAly..
~~whw fAjr.. AVA yTlb bCbAdo Allh tCAly CwDA mn gyrh.. fhVA wgyrh wAmvAlh
~~mgrwrwn bAlAmwAl..
# Alfrqo AlsAdso
# wfrqo Axry mn CwAm Alxlq wArbAb wAlAmwAl wAlfqrAc.. AgtrwA bHDwr mjAls
~~AlVkr.. wACtqdwA An Vlk ygnyhm wykfyhm.. fAtxVwA Vlk CAdo wyZnwn An lhm
~~Cly mjrd smAC AlwCZ dwn AlCml.. wdwn AlAtCAZ AjrA.. whm mgrwrn lAn fDl
~~mjAls AlVkr lkwnhA rgbo fy Alxyr.. wAVA lm thj Alrgbo flA xyr fyhA..
~~wAlrgbo mHmwdo.. lAnhA tbCv Cly AlCml.. wAn lm tbCv Cly AlCml flA xyr
~~fyhA.. wrbmA ygtr bmA ysmCh mn AlwCZ.. wAnmA ydAxlh rqh krqo AlnsAc
~~fybky!.. wrbmA ysmC klAmA mxwfA flA yzAl ySfr byn ydyh wyqwl: yA slAm
~~slm!.. wnCwV bAllh!.. wAlHmd llh.. wHsby Allh wlA Hwl wlA qwo AlA
~~bAllh!.. wyZn Anh qd Aty bAlxyr klh.. whw mgrwr.. wmvAlh mvAl AlmryD..
~~AlVy yHDr Aly mjAls AlATbAc.. wysmC mA ySfwnh mn AlAdwyo wlA yCqlhA..
~~wlA yEtgl bhA wyZn Anh yjd AlrAHo bVlk. wAljAcC AlVy yHDr Cndh mn ySf lh
~~AlATCmo AllVyVo..
# fkl wCZ lA ygyr mnk Sfo tgyr bdwnhA AfCAlk.. Hty tqbl Cly Allh wtCrD
~~Cn AldnyA.. wtqbl AqbAlA qwyA.. wAn lm tfCl fVlk AlwCZ zyAdo Hjo Clyk..
~~fAVA rAyth wsylo lk knt mgrwrA.
# AlSnf AlrAbC
# mn Almgrwryn AlmtSwfo PageV01P009 wmA Aglb Algrwr Cly hclAc
~~Almgrwryn!!
# Alfrqo AlAwly
# mnhm mtSwfo Ahl hVA AlzmAn AlA mn CSmh Allh.. AgtrwA bAlzy wAlmnTq
~~wAlhybo.. fEAbhwA AlSAdqyn mn AlSwfyo fy zyhm whycthm wAlfAZhm..
~~wAdAbhm.. wmrAsmhm.. wASTlAHAthm.. wAmwAlhm AlZAhro fy AlsmAC.. wAlrqS..
~~wAlThAro.. wAlSlAo.. wAljlws Cly AlsjAdo mC ATrAq AlrAs.. wAdxAlh fy
~~Aljyb kAlmtfkr wfy AnfAs AlSCdAc.. wfy xfD AlSwt fy AlHdyv.. wfy
~~AlSyAH.. Aly gyr Vlk.. flmA tClmwA Vlk ZnwA An Vlk ynjyhm.. wlm ytCbwA
~~Anfshm qT bAlmjAhdo.. wAlryADo wAlmrAqbo llqlb fy tThyr AlbATn wAlZAhr
~~mn AlAvAr Alxfyo wAljlyo.. wkl Vlk mn mnAzl AlSwfyo.. vm Anhm ytkAlbwn
~~Cly AlHrAm wAlEbhAt.. wAmwAl AlslATyn.. wytnAfswn fy Alrgyf.. wAlfls
~~wAlHbo.. wytHAsdwn Cly Alnqyr wAlqTmyr..wymzq bCDhm ACrAD bCD mhmA xAlfh
~~fy Ec mn grDh.. whclAc mgrwrn.. wmvAlhm mvAl Cjwz smCt An AlEjCAn
~~wAlAbTAl wAlmqAtlyn vbtt AsmAchm fy AldywAn ftzyt bzyhm.. wwSlt Aly
~~Almlk.. fCrDt Cly myzAn AlCrD. fwjdt Cjwz swc.. fqyl lhA: AmA tstHyn fy
~~AsthtArk bAlmlk؟! ATrHwhA Hwl Alfyl.. fTrHwhA Hwl Alfyl frkDhA.. Hty
~~mAtt..
# Alfrqo AlvAnyo
# wfrqo Axry AzdAdt Cly hclAc fy Algrwr.. AVA SCb ClyhA AlAqtdAc fy
~~bVAVo AlvyAb.. wAlrDA bAldwn fy AlmTCm wAlmnkH wAlmskn.. wArAdt An
~~ttZAhr bAltSwf.. wlm tjd bdA mn Altzyy bzyhm.. ftrkt Alxz wAlAbrysm..
~~wTlbt AlmrqCAt Alnfsyo.. wAlfwT Alrqyqo.. wAlsjAdo AlmSbwgo.. wqymthA
~~Akvr mn qymo Alxz wAlAbrysm.. wlA yjtnbwn mCSyo ZAhro.. fkyf bATnh..
~~wAnmA grDhm rgd AlCyE.. wAkl AmwAl AlslATyn.. whm mC Vlk yZnwn bAnfshm
~~Alxyr.. wDrr hclAc AEd mn Drr AllSwS.. lAn hclAc ysrqwn Alqlwb bAlzy..
~~wyqtdy bhm Algyr.. fykwn bsbb hlAkhm.. wAn ATlC Cly fDAcHhm rbmA Zn Ahl
~~AltSwf kVlk.. fySrH bVm AlSwfyo Cly AlATlAq..
# Alfrqo AlvAlvo
# wfrqo Axry AdCt Clm AlmkAEfo.. wmEAhdo AlHq.. wmjAwzo AlmqAmAt..
~~wAlwSwl wAlmlAzmo fy Cyn AlEhwd.. wAlwSwl Aly Alqrb.. wlA yCrf Vlk.. wlA
~~wSl Alyh bAllfZ wAlAvm.. wylfq mn AlAlfAZ AlTAmo klmAt.. fhw yrdhA..
~~wyCln An Vlk ACly mn Clm AlAwlyn wAlAxryn.. whw ynZr Aly AlfqrAc
~~wAlmqrcyn.. wAlmfsryn wAlmHdvyn.. wASnAf AlClmAc bCyn AlAzdrAc fDlA Cn
~~AlCwAm.. Hty An AlflAH lytrk flAHth. wAlHAyk HyAkth.. wylAzmhm AyAmA
~~mCdwdo.. wytlqf tlk AlklmAt AlzAcfo.. ftrAh yrddhA kAnh ytklm Cn AlwHy..
~~wyxbr Cn AsrAr AlAsrAr wystHqr bVlk jmyC AlCbAd wAlClmAc.. fyqwl fy
~~AlCbAd: AjrAc mtCbdwn.. wyqwl fy AlClmAc: Anhm bAlHdyv mHjwbwn.. wydCy
~~lnfsh Anh AlwASl Aly AlHq.. wAnh mn Almqrbyn.. whw Cnd Allh mn AlfjAr
~~AlmnAfqyn.. wCnd ArbAb Alqlwb mn AlHmqy AljAhlyn.. lm yHkm qT ClmA.. wlA
~~yhVb xlqA.. wlA yrAqb qlbA swy AtbAC Alhwy.. wtlfyq AlhVyAnAt.. wlw
~~AEtglwA bmA ynfChm kAn AHsn lhm..
# Alfrqo AlrAbCo PageV01P010 wfrqo Axry jAwrt hclAc fAHsnt AlACmAl..
~~wTlbt AlHlAl.. wAEtglt btfqd Alqlb.. wSAr AHdhm ydCy AlmqAmAt mn Alzhd..
~~wAltwkl.. wAlrDA.. wAlHb mn gyr wqwf Cly Hqyqo hVh AlmqAmAt wErwThA
~~wClAmAthA wAfAthA.. fmnhm mn ydCy Alwjd wHb Allh tCAly.. wyzCm Anh wAlh
~~bAllh tCAly.. wlClh qd ytxyl bAllh tCAly xyAlAt fAsdo hy bdCo wkfr..
~~fydCy Hb Allh tCAly wqyl mCrfth.. wVlk lA ytSwr qT.. vm Anh lA yxlw mn
~~mfArqo mA ykrh Allh tCAly.. wAyvAr hwy nfsh Cly Amr Allh tCAly.. wCn trk
~~AlAmwr HyAc mn Alxlq.. wlw xlA mA trkhA HyAc mn Allh tCAly.. wlys ydry
~~An kl Vlk ynAqD AlHb.. wbCDhm rbmA ymyl Aly AlqnACo wAltwkl fyxwD
~~AlbwAdy mn gyr zAd lySHH Altwkl.. wlys ydry An Vlk bdCo lm tnql Cn Alslf
~~wAlSHAfo rDy Allh Cnhm AjmCyn.. wqd kAnwA ACrf bAltwkl mnh.. wmA fhmwA
~~mn Altwkl AlmxATro bAlrwH wtrk AlzAd.. bl kAnwA yAxVwn AlzAd whm mtwklwn
~~Cly Allh tCAly Cly lA AlzAd.. whVA rbmA ytrk AlzAd whw mtwkl Cly sbb mn
~~AlAsbAb wAtqy bh.. wmA mqAm mn AlmqAmAt Almnjyo AlA wfyhA grwr.. wqd
~~ACtbrhA qwm.. wqd VkrnA mdAxl AlAfAt fyhA rbC AlmnjyAt fy AlAHyAc.
# Alfrqo AlxAmso
# wfrqo Axry Dyqt Cly AnfshA Amr Alqwt Hty Tlbt mnh AlHlAl AlxAlS..
~~wAhmlt tfqd Alqlb wAljwArH fy gyr hVh AlxSlo AlwAHdo.. wmnhm mn Ahml
~~AlHlAl fy mTCmh wmlbsh wmksbh fytCmq fy Vlk.. wlm ydr Almskyn An Allh
~~tCAly lm yrD mn AlCbAd AlA bAlkmAl fy AlTACAt، fmn AtbC AlbCD wAhl AlbCD
~~fhw mgrwr.
# Alfrqo AlsAdso
# wfrqo Axry AdCt Hsn Alxlq wAltwADC wAlsmAHo. wqSdwA Alxdmo llSwfyo..
~~fjmCwA qwmA wtklfwA xdmthm.. wAtxVwA Vlk Ebko lHTAm AldnyA.. wjmCA
~~llmAl.. wAnmA grDhm Altkvyr، wAltkbyr.. whm yZhrwn An grDhm Alxdmo
~~wAltbCyo.. vm Anhm yjmCwn mn AlHrAm wAlEbhAt lynfqwA Clyhm.. lykvr
~~AtbAChm.. wynEr bAlxdmo Asmhm.. wbCDhm yAxV mn AmwAl AlslTAn wynfq
~~Clyhm.. wbCDhm yAxVhA lynfq fy Tryq AlHj Cly AlSwfyo.. wyzCm An grDhm
~~Albr wAlAnfAq.. wbACv jmyChm AlryAc wAlsmCo.. wVlk bAhmAlhm ljmyC AwAmr
~~Allh tCAly ZAhrA.. wrDAhm bAxV AlHrAm wAlAnfAq mnh.. wmvAl Vlk: kAlVy
~~ynfq mAlh fy Tryq AlHAj.. wkmn yCmr msjd Allh tCAly wyTynh bAlCVro wyzCm
~~An qSdh AlCmAro..
# Alfrqo AlsAbCo
# wfrqo Axry AEtglt bAlmjAhdo wthVyb AlAxlAq.. wtThyr Alnfs mn CywbhA..
~~wSArwA ytCmqwn fyhA.. fAtxVwA AlbHv Cn Cywb Alnfs wmCrfo xdAChA ClmA
~~wHrfo lhm.. fhm fy jmyC AlAHwAl yEtglwn bAlfHS Cn Cywb Alnfs.. wAstnbAT
~~dqyq AlklAm fy AfAthA.. fyqwlwn: hVA fy Alnfs Cyb.. wAlgflo fy kwnh CybA
~~Cyb.. wyEtglwn fyhA bklmAt mtlbso.. wDyCwA fy Vlk AwqAthm.. wkAnhm wqfwA
~~mC Anfshm.. wlm yEtglwA bxAlqhm.. fmvAlhm mvAl mn AEtgl bAwqAt AlHj
~~wCwAcqh.. wlm yslk Tryq AlHj.. wVlk lm ygnh Cn AlHj..
# Alfrqo AlvAmno
# wfrqo Axry jAwzt hVh Almrtbo.. wAbtdAwA slwk AlTryq.. wAnftHt lhm
~~AbwAb AlmCrfo.. fklmA EmwA mn mbAdc AlmCrfo rAcHo tCjbwA mnhA.. wfrHwA
~~bhA.. wACjbhm grAshA.. ftClqt qlwbhm bAlAltfAt AlyhA.. wAltfkr fyhA..
~~wfy kyfyo AnftAH bAbhA Clyhm.. wAEtdAdhA Cly gyrhm.. wkl Vlk grwr.. lAn
~~CjAcb Tryq Allh tCAly lys lhA nhAyo.. fmn wqf mC kl ACjwbo.. wtqyd bhA
~~qSrt xTAh.. wHrm AlwSwl Aly AlmqSd.. wmvAlh mvAl mn qdm Cly mlk.. frAy
~~bAb mydAnh rwDo fyhA AzhAr wAnwAr.. wlm ykn qd rAhA qbl Vlk.. wlA rAy
~~mvlhA.. fwqf ynZr AlyhA Hty fAth Alwqt AlVy ymknh AllqAc bAlmlk fAnSrf
~~xAcbA.
# Alfrqo AltAsCo PageV01P011 wfrqo Axry jAwzt hclAc.. wlm tltft Aly mA
~~yfyD Clyhm mn AlAnwAr fy AlTryq.. wlA Aly mA tysr lhm mn AlCTAyA
~~Aljzylo.. wlm yltftwA AlyhA.. wlA CrjwA ClyhA.. jAdyn fy Alsyr.. flmA
~~qArbwA AlwSwl ZnwA Anhm wSlwA.. fwqfwA.. wlm ytCdwA Vlk.. wglTwA.. fAn
~~llh sbCyn HjAbA mn nwr wZlmo.. wlA ySl AlsAlk Aly HjAb mn tlk AlHjb AlA
~~wyZn Anh qd wSl.. wAlyh AlAEAro bqwlh tCAly AxbAr Cn AbrAhym Clyh AfDl
~~AlSlAo wAlslAm AV qAl: (flmA jn Clyh Allyl rAy kwkbA) AlAyo.. wmA Akvr
~~AlHjb fy hVA AlmqAm.
# fAwl HjAb byn AlCbd wrbh nfsh.. fAnh Amr rbAny CZym.. whw nwr mn AnwAr
~~Allh tCAly.. ACny sr Alqlb AlVy syjly Hqyqo AlHq kmA hw Hty Anh ysmC
~~jmlo AlCAlm klh.. wyHyT bh Swr Alwry.. fCnd Vlk syErq nwrh AErAqA
~~CZymA.. AV yZhr fyh Alwjwd klh Cly mA hw Clyh.. whw fy Awl AlAmr mHjwb
~~bmEkAo hy AlsAtro lh.. fAVA tjly nwrh wAnkEf jmAl Alqlb bCd AErAq nwr
~~Allh tCAly Clyh.. rbmA Altft SAHb Alqlb Aly Alqlb.. frAy mn jmAlh AlfAcq
~~mA ydhEh.. frbmA SrH wqAl: AnA AlHq.. fAn lm ytDH mA wrAc Vlk.. wwqf Cnk
~~hlk.. wbhVh AlCyn nZr AlnSAry Aly AlmsyH Clyh AlSlAo wAlslAm.. lmA rAwA
~~mn AErAq nwr Allh tCAly Clyh..fglTwA.. kmn rAy kwkbA fy mrAo.. Aw fy
~~mAc.. fyZn An AlkwAkb AlmrAo.. fymd ydh lyAxVh.. fhw mgrwr..
# hl hnAk AnwAC Axry fy Tryq Alslwk؟
# wAnwAC Algrwr fy Tryq Alslwk Aly Allh..lA tstqSy AlA bCd ErH jmyC
~~AlClwm Alxfyo.. wVlk lA rxSo fy Vkrh.. wqd yjwz AZhArh Hty lA yqC
~~Almgrwr fyhA.. wbAllh Altwfyq.. whw Hsby wnCm Alwkyl.. wlA Hwl wlA qwo
~~AlA bAllh AlCZym..
# tm Vlk bHmd Allh wCwnh Cly yd kAtbh lnfsh wlmn EAc Allh mn bCdh rAjy
~~Cfw rbh Alqryb Almjyb Alfqyr CvmAn Abn AlClAmo AlEyx slmAn AlEAfCy
~~Alswyfy gfr Allh wlwAldyh wllmslmyn.. wSly Allh Cly mHmd wAlh wSHbh.
~~PageV01P012