#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000757
#NewRec# 000.BookURI	:: #0511.IbnManda.MacrifaAsamiArdaf
#NewRec# 010.AuthorAKA	:: Abn mndh
#NewRec# 010.AuthorNAME	:: yHyy bn Cbd AlwhAb Abn mndh Abw zkryA
#NewRec# 011.AuthorBORN	:: 434
#NewRec# 011.AuthorDIED	:: 511
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: mCrfo AsAmy ArdAf Alnby Sly Allh Clyh wslm
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: Axry :: ktb AltrAjm AlCAmo :: ktb AlHdyv Alnbwy AlEryf wtrAjm AlrwAo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: mCrfo AsAmy ArdAf Alnby
#NewRec# 030.LibURI	:: JK_000757
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: yHyy mxtArgzAwy
#NewRec# 041.EdNUMBER	:: AlAwly
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: Almdyno lltwzyC
#NewRec# 044.EdPLACE	:: byrwt
#NewRec# 045.EdYEAR	:: 1410
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000757
#
# | ktAb fyh mCrfo AsAmy ArdAf Alnby Sly Allh Clyh wslm
# PageV01P001
# | bsm Allh AlrHmn AlrHym wSly Allh Cly sydnA mHmd xAtm Alnbyyn wCly
~~Alh wSHbh AjmCyn
# qAl AlEyx AlHAfZ Abw zkryA yHyy bn Cbd AlwhAb bn AlAmAm Aby Cbd Allh
~~bn mndh rHmh Allh tCAly AxbrnA Abw bkr mHmd bn Cly bn AlHsyn Almqrc AnA
~~mHmd bn AbrAhym vnA AHmd bn Cly bn Almvny vnA mwsy bn mHmd bn HbAn vnA
~~Cbd Almlk bn Cmrw vnA sCyd bn slym AlDby qAl smCt Ans bn mAlk rDy Allh
~~Cnh yqwl
# kAn rswl Allh Sly Allh Clyh wslm AVA sAfr Aw gzA Ardf kl ywm rjlA mn
~~ASHAbh
# wqAl AlEyx Abw zkryA wbCd fAny VAkr fy ktAby hVA AsAmy mn Ardfh rswl
~~Allh Sly Allh Clyh wslm fy AlAsfAr wAlgzwAt PageV01P011
# wmwrd fy kl wAHd mnhm HdyvA Aw Hdyvyn fy mCnAh Cly Hsb mA Anthy AlynA
~~lyHyT Clm mn ArAd mCrfthm wCddhm bhA wAsAl Allh Altwfyq lSAlH Alqwl
~~wAlCml fmn Vlk PageV01P012
# | Abw bkr rDy Allh Cnh
# Cbd Allh bn CvmAn bn CAmr bn Cmrw bn kCb bn sCd bn tmym bn mro bn kCb
~~bn lcy bn gAlb bn fhr bn mAlk bn AlnDr bn knAno Abw bkr bn Aby qHAfo rDy
~~Allh Cnh
# AxbrnA Abw bkr AHmd bn mnSwr bn xlf bnysAbwr AnA Abw TAhr mHmd bn
~~AlfDl bn AsHAq bn xzymo AnA jdy vnA mHmd bn zyAd bn Cbyd Allh wAxbrnA
~~AlAmAm Cmy rHmh Allh AnA Abw AlHsyn bn bErAn AnA Cly bn mHmd AlmSry vnA
~~AHmd bn dAwd Almky vnA Abw mCmr Cbd Allh bn Cmrw bn AlHjAj vnA Cbd
~~AlwArv Cn Cbd AlCzyz bn Shyb Cn Ans rDy Allh Cnh qAl
# Aqbl Alnby Sly Allh Clyh wslm Aly Almdyno mrdf AbA bkr wAbw bkr Eyx
~~yCrf wnby Allh EAb lA yCrf qAl fylqy Alrjl AbA bkr fyqwl yA AbA bkr mn
~~hVA Alrjl AlVy byn PageV01P013 ydyk fyqwl yhdyny Alsbyl fHsb AlHAsb Anh
~~yhd AlTryq fAnmA yCny Alxyr fAltft Abw bkr fAVA fArs qd lHqhm fqAl yA
~~rswl Allh hVA fArs qd lHqnA fAltft nby Allh Sly Allh Clyh wslm fqAl
~~Allhm ASrCh fSrCth frsh wqAmt fHmHmt
# zAd Cbd AlSmd bn Cbd AlwArv wCbd Allh bn Cmrw bn Aby AlHjAj fy HdyvhmA
# fqAl yA nby Allh mrny bmA Ect qAl tqf mkAnk lA ttrkn AHdA ylHq bnA qAl
~~fkAn Awl AlnhAr jAhdA Cly rswl Allh Sly Allh Clyh wslm wAxr AlnhAr mslHo
~~lh qAl fnzl rswl Allh Sly Allh Clyh wslm jAnb AlHro wArsl Aly AlAnSAr
~~fjAcwA rswl Allh Sly Allh Clyh wslm fslmwA ClyhmA fqAlwA ArkbA Amnyn
~~mTmcnyn qAl frkb nby Allh Sly Allh Clyh wslm wAbw bkr wHfwA HwAlyhA
~~bAlslAH qAl fqyl fy Almdyno jAc rswl Allh Sly Allh Clyh wslm fAstErfwA
~~Alnby Sly Allh Clyh wslm ynZrwn wyqwlwn PageV01P014 jAc nby Allh Sly
~~Allh Clyh jAc nby Allh Sly Allh Clyh wslm wslm wAqbl ysyr Hty nzl Aly
~~jAnb Aby Aywb fAnh lyHdv Ahlh AV smC bh Cbd Allh bn slAm whw fy nxl lh
~~yxtrf lhm mnh fCjl An yDC AlVy yxtrf fyhA fjAc why mCh fsmC mn nby Allh
~~Sly Allh Clyh wslm vm rjC Aly Ahlh fqAl nby Allh Sly Allh Clyh wslm Ay
~~bywt AhlnA Aqrb qAl fqAl Abw Aywb AnA yA nby Allh hVh dAry whVA bAby qAl
~~fqAl AVhb fhyc lnA mqylA fVhb fhyA lhm mqylA vm jAc fqAl yA nby Allh qd
~~hyAt lkmA mqylA qwmA Cly brko Allh fqylA qAl flmA jAc nby Allh Sly Allh
~~Clyh wslm jAc Cbd Allh bn slAm fqAl AEhd Ank rswl Allh Sly Allh Clyh
~~wslm HqA wAnk jct bHq wlqd Clmt yhwd Any sydhm wAbn sydhm wAClmhm wAbn
~~AClmhm fAdChm fslhm Cny qbl An yClmwA Any qd Aslmt fAnhm An yClmwA Any
~~qd Aslmt qAlwA fy mA lys fy fArsl nby Allh Sly Allh Clyh wslm Alyhm
~~fdxlwA Clyh fqAl lhm nby Allh Sly Allh Clyh wslm
# yA mCEr Alyhwd wylkm AtqwA Allh fwAlVy lA Alh AlA Allh Ankm ltClmwn
~~Any rswl Allh HqA wAny jctkm bHq PageV01P015 AslmwA qAlwA mA nClmh qAl
~~yA mCEr Alyhwd wylkm AtqwA Allh fwAlVy lA Alh AlA Allh Ankm ltClmwn Any
~~rswl Allh Sly Allh Clyh wslm HqA wAny jctkm bHq qAlwA mA nClmh qAl yA
~~mCEr Alyhwd wylkm AtqwA Allh fwAlVy lA Alh AlA hw Ankm ltClmwn Any rswl
~~Allh HqA wAny jctkm bHq AslmwA qAlwA mA nClmh qAl fAy rjl fykm Cbd Allh
~~bn slAm qAlwA VAk sydnA wAbn sydnA wAClmnA wAbn AClmnA qAl AfrAytm An
~~Aslm qAlwA HAE llh mA kAn lyslm qAl yA Abn slAm Axrj Clyhm fxrj Clyhm
~~fqAl yA mCEr Alyhwd wylkm AtqwA Allh fwAlVy lA Alh AlA hw Ankm ltClmwn
~~Anh rswl Allh HqA wAnh jAc bHq fqAlwA AkVbt fAxrjhm rswl Allh Sly Allh
~~Clyh wslm
# AxbrnA AlAAAm Cmy rHmh Allh AnA Aby rHmh Allh AnA mHmd bn AHmd bn
~~AlHsn Almqryc vnA AHmd bn yHyy bn Hmzo vnA AlHsyn bn HfS vnA AbrAhym bn
~~ThmAn Cn Cbd AlwArv hw Abn sCyd Cn Aby AltyAH Cn Ans bn mAlk rDy Allh
~~Cnh Anh qAl PageV01P016
# nzl rswl Allh Sly Allh Clyh wslm mqdmh Almdyno fy Clw Almdyno fy bny
~~Cmrw bn Cwf Hy mn AlAnSAr fAqAm fyh ArbCo CEr lylo vm Arsl Aly AlmlA mn
~~bny AlnjAr fjAcA mtqldyn sywfhm qAl fkAny AnZr Alyhm qd ATAfwA brswl
~~Allh Sly Allh Clyh wslm wAbw bkr rdfh fjAc Hty Alqy bfnAc Aby Aywb qAl
~~wkAn rswl Allh Sly Allh Clyh wslm ySly AynmA Adrkth AlSlAo wkAn ySly fy
~~mrAbD Algnm vm Amr bbnAc Almsjd fArsl Aly AlmlA mn bny AlnjAr fqAl
~~vAmnwny bhVA AlHAcT fqAlwA yA rswl Allh lA nTlb vmnh AlA Aly Allh Cz wjl
~~qAl Ans bn mAlk rDy Allh Cnh fkAn fymA Axbrhm kAn fyh nxyl wHrAv wqbwr
~~AlmErkyn fjCl Alnxl qblo Almsjd wjCl CDAdyth HjAro
# rwAh Abw yCly AlmwSly Cn jCfr bn mhrAn Cn Cbd AlwArv Atm mn hVA wqd
~~tqdm PageV01P017
# | CvmAn bn CfAn rDy Allh Cnh
# CvmAn bn CfAn rDy Allh Cnh Abn Aby AlCAS bn Amyo bn Cbd AlEms bn Cbd
~~mnAf bn qSy Abw Cmrw wyqAl Abw Cbd Allh xtn rswl Allh Sly Allh Clyh wslm
~~Cly Abnth
# AxbrnA AlAmAm Cmy rHmh Allh AnA AHmd bn mwsy bn mrdwyh vnA Cbd Allh bn
~~AsHAq bn AbrAhym AlxrAsAny vnA mHmd bn AsmACyl Alslmy vnA ywsf bn bhlwl
~~vnA xAld AlzyAt Cmn Axbrh
# An CvmAn bn CfAn rDy Allh Cnh tlqy Alnby Sly Allh Clyh wslm bAlrwHAc
~~mqdmh mn bdr qAl fCzy bAbnth whnAh bftH Allh Clyh fAxrj rswl Allh Sly
~~Allh Clyh wslm rjlh mn grz AlrkAb wqAl lCvmAn Arkb fArdfh fnEj CvmAn
~~fqAl PageV01P018 rswl Allh Sly Allh Clyh wslm Askn Aw Askt qAl ywsf AnA
~~AEk fAn Allh qd zwjk AxthA PageV01P019
# | Cly bn Aby TAlb rDy Allh Cnh
# Cly bn Aby TAlb bn Cbd AlmTlb bn hAEm bn Cbd mnAf Abw AlHsn AlqrEy xtn
~~rswl Allh Sly Allh Clyh wslm wAxwh wAbn Cmh wAbw sbTyh AlHsn wAlHsyn rDy
~~Allh Cnhm
# AxbrnA mHmd bn Cbd Allh AnA slymAn bn AHmd bn Aywb vnA AbrAhym bn hAEm
~~Albgwy vnA mwsy bn mHmd bn HbAn AlbSry vnA Cbd AlrHmn bn mhdy vnA Cbd
~~Allh bn AlmbArk Cn Hrmlo bn CmrAn Cn Cbd Allh bn AlHrv AlAzdy Cn grfh bn
~~AlHrv rDy Allh Cnh qAl
# Ehdt rswl Allh Sly Allh Clyh wslm fy Hjo AlwdAC wAty bAlbdn fqAl AdCwA
~~ly AbA AlHsn fdCy Cly rDy Allh Cnh fqAl xV bAsfl AlHrbo wAxV rswl Allh
~~Sly Allh Clyh wslm bAClAhA PageV01P020 fTCnA bhA Albdn flmA frg rkb
~~Albglo wArdf ClyA rDy Allh Cnh
# rwAh Abn ( ) Cn mwsy bn mHmd bn HbAn
# AxbrnA mHmd bn Cbd Almlk AnA Abw Cmr bn Cbd AlwhAb AjAzo vnA mHmd bn
~~AlqAsm vnA Abn AlEkyb vnA mHmd bn Hmyd bn Cly bn mjAhd Cn hlAl bn Aby
~~hlAl Cn Cmrw bn rAfC Almzny qAl
# rAyt Alnby Sly Allh Clyh wslm yxTb bCd AlZhr Cly bglth wrdyfh Cly bn
~~Aby TAlb rDy Allh Cnh PageV01P021
# | AHd Abny fATmo rDy Allh CnhA
# AHd Abny fATmo rDy Allh tCAly CnhA AlHsn Aw AlHsyn rDy Allh CnhmA
# AxbrnA mHmd bn Cbd Allh bn ryVo AnA AlTbrAny vnA Abw ECyb Cbd Allh bn
~~AlHsn AlHrAny vnA Cbd Allh bn jCfr Alrfny vnA Abw mCAwyo Cn CASm AlAHwl
~~Cn mwrq AlCjly Cn Cbd Allh bn jCfr rDy Allh Cnh qAl
# kAn rswl Allh Sly Allh Clyh wslm AVA qdm mn sfr tlqy bSbyAn Ahl byth
~~wAnh qdm mn sfr fsbq by Alyh fHmlny mn byn ydyh vm jyc bAHd Abny fATmo
~~rDy Allh CnhmA fHmlh xlfh fdxlnA Almdyno wnHn vlvh Cly dAbh
# AxbrnA Aby rHmh Allh AnA AHmd bn mwsy vnA PageV01P022 mHmd bn Cly vnA
~~AHmd bn xAzm AnA Cbd Allh bn mHmd vnA Cbd AlrHym bn slymAn vnA mwrq vnA
~~Cbd Allh bn jCfr qAl
# kAn Alnby Sly Allh Clyh wslm AVA qdm mn sfr tlqy bnA qAl ftlqy by
~~wbAlHsn Aw AlHsyn qAl fHml AHdnA byn ydyh wAlAxr xlfh Hty dxlnA Almdyno
~~PageV01P023
# | Cbd Allh bn CbAs rDy Allh Cnh
# Cbd Allh bn CbAs bn Cbd AlmTlb bn hAEm Abw AlCbAs AlhAEmy rDy Allh
~~CnhmA
# AxbrnA Aby rHmh Allh AnA CvmAn bn AHmd bn hrwn Alsmrqndy btnys vnA
~~AHmd bn EybAn Alrmly vnA Cbd Allh bn mymwn AlqdAH vnA EhAb bn xrAE Cn
~~Cbd Almlk bn Cmyr Cn Abn CbAs rDy Allh CnhmA qAl
# Ardfny Alnby Sly Allh Clyh wslm wqAl yA glAm AHfZ Allh yHfZk
# AxbrnA mHmd bn Cbd Allh AlDby AnA slymn bn AHmd bn Aywb vnA mTlb bn
~~ECyb AlAzdy vnA PageV01P024 Cbd Allh bn SAlH Hdvny Allyv Cn qys bn
~~AlHjAj Cn HnE AlSnCAny Cn Abn CbAs rDy Allh CnhmA
# Anh kAn xlf rswl Allh Sly Allh Clyh wslm fqAl ly wAnA rdyf xlfh yA
~~glAm Any mClmk klmAt fAHfZhn AHfZ Allh yHfZk AHfZ Allh tjdh tjAhk wAVA
~~sAlt fAsAl Allh wAVA AstCnt fAstCn bAllh wAClm An AlAmo lw AjtmCwA Cly
~~An ynfCwk lm ynfCwk AlA bEyc qd ktb Allh lk wlw AjtmCwA Cly An yDrwk lm
~~yDrwk AlA bEyc qd ktbh Allh lk jft AlAqlAm wTwyt AlSHf
# rwAh ywns bn Cbd AlACly Cn Abn whb Cn Allyv wrwAh mHmd bn Cbd AlACly
~~Cn nAfC bn yzyd Cn qys bn AlHjAj wrwy hVA AlHdyv Cn Abn CbAs rDy Allh
~~CnhmA Abw sCyd Alxdry wCbyd Allh bn Cbd Allh bn Ctybo wCTAc bn Aby rbAH
~~wCkrmo PageV01P025
# AxbrnA sCyd AlCbAr vnA Abw AlfDl AlfAmy AnA AlsrAj vnA Cbd Allh Alrwmy
~~vnA AlnDr bn mHmd vnA Ckrmo bn CmAr vnA AyAs bn slmo bn AlAkwC Cn Abyh
~~qAl
# qdt bAlnby Sly Allh Clyh wslm bglth wAlHsn wAlHsyn qdAmh whVA xlfh Hty
~~Adxlthm Almnzl PageV01P026
# | Cbd Allh bn jCfr AlhAEmy rDy Allh Cnh
# Cbd Allh bn jCfr bn Aby TAlb AlhAEmy Abw jCfr AlqrEy wld bArD AlHbEo
~~rDy Allh CnhmA
# AxbrnA mHmd bn Cly wAbrAhym bn mnSwr AlATrwE qAlA vnA mHmd bn AbrAhym
~~Almqry vnA Abw yCly AHmd bn Cly vnA Cbd Allh bn mHmd bn AsmACyl wEybAn
~~bn frwx qAlA vnA mhdy bn mymwn vnA mHmd bn Cbd Allh bn Aby yCqwb Cn
~~AlHsn bn sCd mwly AlHsn bn Cly Cn Cbd Allh bn jCfr rDy Allh Cnh qAl
# Ardfny rswl Allh Sly Allh Clyh wslm VAt ywm xlfh fAsr Aly HdyvA lA
~~AHdv bh AHdA mn AlnAs wkAn AHb mA Asttr bh rswl Allh Sly Allh Clyh wslm
~~hdfA Aw qAl HAyE nxl yCny HAcT PageV01P027 fdxl HAcTA Alrjl mn AlAnSAr
~~fAVA fyh jml flmA rAy Alnby Sly Allh Clyh wslm Hn wVrft CynAh qAl fAtAh
~~Alnby Sly Allh Clyh wslm fmsH srAth Aly snAmh wVfrAh fskn fqAl lmn hVA
~~Aljml fjAc fty mn AlAnSAr fqAl hw ly yA rswl Allh qAl AflA ttqy Allh fy
~~hVh Albhymo Alty mlkk Allh AyAhA fAnh Eky Aly Ank tjyCh
# rwAh Aswd bn CAmr wAbw AlnCmAn CArm wmwsy bn AsmACyl klhm Cn mhdy bn
~~mymwn wrwAh mslm bn AlHjAj Cn Cbd Allh wEybAn
# AxbrnA AlAmAm Cmy rHmo Allh AnA zAhr bn AHmd ktAbo vnA Alzbyby vnA
~~mHmd bn Cbd AlACly vnA xAld vnA ECbo Cn CASm Cn mwrq Cn Cbd Allh bn jCfr
~~qAl
# AnthynA Aly Alnby Sly Allh Clyh wslm wqd jAc mn sfr fHmlny AnA wglAmyn
~~mn bny hAEm PageV01P028
# AxbrnA AHmd bn AlnCmAn AlfDAD AnA mHmd bn AbrAhym bn Almqry vnA AsHAq
~~bn AHmd bn nAfC AlxzACy vnA mHmd bn yHyy bn Aby Cmr AlCdny vnA sfyn bn
~~Cyyno Cn jCfr bn xAld Axbrny Aby Anh smC Cbd Allh bn jCfr rDy Allh Cnh
~~yqwl
# mr by rswl Allh Sly Allh Clyh wslm wAnA fy glmo fHmlny AnA wglAm mn
~~bny Cbd AlmTlb mCh Cly AldAbo fknA vlvo
# AxbrnA CvmAn bn mHmd AlbqAl AnA Cbyd Allh bn yCqwb vnA jdy vnA AHmd bn
~~mnyC vnA rwH vnA Abn jryj Axbrny jCfr bn xAld An AbAh Axbrh An Cbd Allh
~~bn jCfr qAl
# lw rAytny wqvmA wCbyd Allh Abny AlCbAs wnHn SbyAn nlCb AV mr Alnby Sly
~~Allh Clyh wslm Cly dAbo fqAl ArfCwA hVA Aly fjClny AmAmh wqAl lqvm
~~ArfCwA hVA Aly fjClh wrAch PageV01P029
# | AlfDl bn AlCbAs rDy Allh Cnh
# AlfDl bn AlCbAs bn Cbd AlmTlb AlhAEmy Abw mHmd rDy Allh Cnh
# AxbrnA mHmd bn Cbd Allh bn ryVo AnA slymAn bn AHmd bn Aywb vnA AlHsyn
~~bn AsHAq vnA Abw kryb vnA AbrAhym bn AsmACyl Cn AbrAhym bn AsmACyl bn
~~Aby Hbybo Cn dAwd bn AlHSyn Cn Ckrmo Cn Abn CbAs rDy Allh CnhmA
# An rswl Allh Sly Allh Clyh wslm Ardf AlfDl bn CbAs rDy Allh CnhmA flm
~~yzl ylby Hty rmy Aljmro wqAl Cn CTAc bn Aby rbAH Cn Abn CbAs rDy Allh
~~CnhmA An rswl Allh Sly Allh Clyh wslm nHwh PageV01P030
# AxbrnA AlAmAm Cmy rHmh Allh wgyr wAHd qAlwA HdvnA AlHsyn bn AbrAhym
~~Abn mHmd AljmAl vnA Abw mHmd Cbd Allh bn jCfr vnA mHmd bn mHmd bn Sxr
~~vnA Cbd Allh bn yzyd Almqrc vnA Allyv Cn Aby Alzbyr Cn Aby mCbd mwly Abn
~~CbAs wkAn rdyf rswl Allh Sly Allh Clyh wslm Cn Alnby Sly Allh Clyh wslm
~~qAl fy CEyo Crfo wgdAo jmC llnAs Hyn dfCwA
# Clykm bAlskyno whw kAf nAqth Hty AVA dxl mHsr whw mn mny qAl Clykm
~~bHSA AlHVf AlVy yrmy bh Aljmro wqAl AlfDl lm yzl rswl Allh Sly Allh Clyh
~~wslm ylby Hty rmy Aljmro
# AxbrnA mHmd bn AHmd bn AlqbAb vnA Abn Aby CASm vnA yCqwb bn Hmyd vnA
~~mHmd bn flyH Cn AlHrv bn Cbd AlrHmn Cn mjAhd Cn Abn CbAs rDy Allh CnhmA
~~Cn Axyh AlfDl
# An rswl Allh Sly Allh Clyh wslm Ardf gdAo jmC qAl fdfC wrfC mCh rjl mn
~~AlACrAb mCh Abno lh SbyHo
# AxbrnA mHmd bn Cbd Allh Abn brydo AnA AlTbrAny vnA mCAV bn Almvny vnA
~~msdd vnA yHyy bn sCyd Cn PageV01P031 Cbd Almlk Cn CTAc Cn Abn CbAs rDy
~~Allh CnhmA qAl
# AfAD rswl Allh Sly Allh Clyh wslm mn Crfo wrdfh AsAmo bn zyd fjAlt bh
~~AlnAqo whw rAfC ydyh lA yjAwzAn rAsh vm SAr Cly hycth Aly jmC wrdfh
~~AlfDl fmA zAl ylby Hty rmy Aljmro
# rwy yHyy bn Aywb Cn Aby TAwws Cn Abyh Cn AsAmo
# Anh kAn rdyf rswl Allh Sly Allh Clyh wslm mn Crfo Aly Almzdlfo fkAn
~~AlfDl rdyfh mn Almzdlfo Aly mny
# AxbrnA Cmy AlAmAm rHmh Allh AnA AHmd bn Cly bnysAbwr AnA AbrAhym bn
~~Cbd Allh An mHmd bn AsHAq Alvqfy Axbrhm vnA mHmd bn yHyy Hdvny bEr bn
~~Cmr Hdvny mAlk bn Ans Cn Abn EhAb Cn slymAn bn ysAr Cn Cbd Allh bn CbAs
~~qAl PageV01P032
# kAn AlfDl bn CbAs rDy Allh Cnhm rdyf rswl Allh Sly Allh Clyh wslm
~~fjActh AmrAo mn xvCm tstftyh fjCl AlfDl ynZr AlyhA wtnZr Alyh fjCl rswl
~~Allh Sly Allh Clyh wslm ySrf wjh AlfDl bn AlCbAs Aly AlEq AlAxr fqAlt yA
~~rswl Allh An fryDo Allh tCAly Cly CbAdh fy AlHj Adrkt Aby EyxA kbyrA lA
~~ystTyC An yvbt Cly AlrAHlo AfAHj Cnh qAl nCm
# rwAh AlqCny wyHyy bn yHyy Cn mAlk wrwAh skyn Abn Cbd AlCzyz Cn Abyh Cn
~~Cbd Allh bn CbAs bnHwh wzAd fyh fqAl lh rswl Allh Sly Allh Clyh wslm An
~~hVA ywm mn mlk fyh smCh wbSrh wlsAnh gfr lh PageV01P033
# | mCAwyo bn Sxr AlAmwy rDy Allh Cnh
# mCAwyo bn Sxr bn Hrb bn Amyo bn Cbd Ems AlAmwy
# AxbrnA AlAmAm Cmy rHmh Allh AnA Abw mHmd Cbd Allh bn AlSqr Almcdb
~~bshrwrd vnA Cly bn SAlH Almqrc vnA mHmd bn Cbd Alsmrqndy AnA CSAm bn
~~ywsf vnA Sdqo bn xAld vnA wHEy bn Hrb bn wHEy Cn Abyh Cn jdh rDy Allh
~~Cnh
# An rswl Allh Sly Allh Clyh wlsm Ardf mCAwyo rDy Allh Cnh fqAl mA ylyny
~~mnk qAl bTny fqAl Allhm AmlAh ClmA
# AxbrnA AlAmAm Cmy rHmh Allh AnA Cly bn mHmd Abn TlHo AnA Cbd Allh bn
~~AbrAhym bn Cbd Almlk vnA Cbd AlrHmn bn dAwd bn mnSwr AlfArsy AmlAc vnA
~~CvmAn bn xrzAd vnA mHmd bn CAcV AldmEqy qAl PageV01P034 smCt Sdqo bn
~~xAld Hdvny wHEy bn Hrb bn wHEy Cn Abyh Cn jdh
# An rswl Allh Sly Allh Clyh wslm Ardf mCAwyh Abn Aby sfyAn rDy Allh
~~CnhmA fqAl lh mA ylyny mnk yA mCAwyo qAl bTny qAl Allhm AmlAh ClmA qAl
~~Abn CAcV fVAkrt bh AbA mshr fqAl nCm fyh Cn Sdqo Cn wHEy wHlmA rwAh
~~xyvmo bn slymAn Cn slmAn bn Cbd AlHmyd Cn mHmd bn CAcV
# AxbrnA AlAmAm Cmy rHmh Allh AnA mHmd bn Cbd AlrzAq AnA jdy vnA Abw bkr
~~mHmd bn AHmd bn mCdAn vnA Alhyvm bn mrwAn vnA Abw mshr vnA Sdqo bn xAld
~~Cn wHEy bn Hrb bn wHEy Cn Abyh Cn jdh rDy Allh Cnh
# An rswl Allh Sly Allh Clyh wslm Ardf mCAwyo rDy Allh Cnh fqAl mA ylyny
~~mnk qAl bTny qAl mlAh Allh HlmA wClmA
# wrwAh Abn lhyCo Cn Aby Alzbyr Cn jAbr rDy Allh Cnh qAl PageV01P035 kAn
~~mCAwyo rDy Allh Cnh rdyfA llnby Sly Allh Clyh wslm fqAl mA ylyny mnk qAl
~~bTny qAl mlA Allh bTnk HlmA
# AxbrnA TlHo bn Cbd AlrHmn Albkry
# vnA AHmd bn mHmd bn Cbd Allh AlArdstAny vnA Abw AlHsyn AHmd bn AlHsn
~~bn mHmd AlkrmAny bAbrqwo vnA Abw AlHsyn AHmd bn mHmd bn AsHAq AlnxEby
~~vnA Abw Cbd Allh bn mHmd bn AbrAhym bn mrwyo vnA hrwn bn Cbd Allh bn
~~yqlAS AlbgdAdy vnA AlCbAsAny vnA AHmd Abn Cbd Allh vnA Alhyvm bn HmAd
~~qAl AlAmAm Cmy Cbd AlrHmn rHmh Allh wAZn Anh Abn jmAz Cn mwsy bn xAqAn
~~Cn Ans bn mAlk rDy Allh Cnh qAl
# knA jlwsA VAt ywm wjmC ASHAb rswl Allh Sly Allh Clyh wslm fy msjd
~~Almdyno wkAn Abw bkr wCmr wCvmAn wCly rDy Allh tCAly Cnhm ytEAwrwn bAmr
~~rjl mn AlAnSAr Hty Atfq qwlhm Cly qwl wAHd wmCAwyo rDy Allh Cnh jAls
~~sAkt ysmC klAmhm wlA ynTq fqAl lhm Abw bkr rDy Allh Cnh yA AbA Cbd
~~AlrHmn tklm ftklm Hty xAlfhm fy AlmEwro wAlAmr AlVy ArAdwh qAl fgDb Cmr
~~bn AlxTAb rDy Allh Cnh gDbA EdydA fqAl lh AmA PageV01P036 trDy An tkwn
~~kwAHd mnA fqAl Cmr mA mnA AHd AlA wlh fDylo wfDyltAn wvlAv mn rswl Allh
~~Sly Allh Clyh wslm wlA nCrf lk fDylo txAlfnA fy AlmEwro wAlAmr AlVy
~~nrydh AmA trDy An tkwn kwAHd mnA fqAl mCAwyo rDy Allh Cnh nCm yA AbA HfS
~~lA tgDb fAn kAn lkl wAHd mnkm fDyltAn wvlAv mn Alnby Sly Allh Clyh wslm
~~fAn ly CEryn fDylo fqAl lk yA mCAwyo fqAl nCm yA AbA HfS fAjmC Alyh
~~ASHAb rswl Allh Sly Allh Clyh wslm wrDy Cnhm fqAlwA hnAk Allh yA AbA Cbd
~~AlrHmn AxbrnA Cn fDAclk fAn knt SAdqA fymA tqwl SdqnAk wAxVnA bqwlk
~~wmEwrtk fqAl lhm AmA AlAwl fknt rdyf rswl Allh Sly Allh Clyh wslm VAt
~~ywm fqAl mA blyny mnk qlt Sdry wbTny qAl Allhm AmlAh ClmA wHlmA AlHdyv
~~bTwlh qAl fqAm klhm Alyh wqAlwA lh AjClnA fy Hl fjClhm fy Hl fAxVwA
~~bqwlh wmEwrth qAl wkAn Abw bkr wCmr wCvmAn wCly rDy Allh Cnhm lA yrwn
~~rAyA wlA yqTCwn AmrA AlA bmEwro mCAwyo rDy Allh Cnh PageV01P037
# | mCAV bn jbl rDy Allh Cnh
# mCAV bn jbl whw Abn Cmrw bn Aws bn CAcV bn Cdy bn kCb bn gnm Abw Cbd
~~AlrHmn AlAnSAry Alxzrjy rDy Allh Cnh
# AxbrnA mHmd bn Cbd Allh AltAny AnA slymAn bn AHmd AlEAmy vnA Cbyd bn
~~gnAm vnA Abw bkr bn Aby Eybo vnA Abw AlAHwS Cn Aby AsHAq Cn Cmrw bn
~~mymwn Cn mCAV bn jbl rDy Allh Cnh qAl
# knt rdf rswl Allh Sly Allh Clyh wslm Cly HmAr yqAl lh Cfyr
# wrwAh Cbd AlrzAq Cn mCmr Cn Aby AsHAq Atm mn hVA
# AxbrnA mHmd bn Cbd Allh AnA AlTbrAny vnA AHmd bn Cmrw AlqTrAny
~~PageV01P038
# H wAxbrnA Abn Cbd AlrHym vnA AlqbAb vnA Abn Aby CASm vnA hdbo
# H wAxbrnA mHmd bn Cly wAbrAhym bn mnSwr qAlA vnA mHmd bn AbrAhym vnA
~~Abw yCly AHmd bn Cly bn Almvny qAl vnA hdbo bn xAld vnA hmAm Cn qtAdo Cn
~~Ans bn mAlk Cn mCAV bn jbl rDy Allh Cnh qAl
# knt rdyf rswl Allh Sly Allh Clyh wslm wlys byny wbynh AlA mcxrAt AlrHl
~~fqAl ly yA mCAV qlt lbyk yA rswl Allh wsCdyk qAl hl tdry mA Hq Allh Cly
~~AlCbAd qlt Allh wrswlh AClm qAl fAn Hq Allh Cly AlCbAd An yCbdwh wlA
~~yErkwA bh EycA vm sAr sACo vm qAl yA mCAV bn jbl qlt lbyk wsCdyk qAl hl
~~tdry mA Hq AlCbAd Cly Allh AVA hm fClwA Vlk qlt Allh wrswlh AClm qAl fAn
~~Hq AlCbAd Cly Allh An lA yCVbhm
# rwAh Cbd AlCzyz bn Shyb wAbw sfyAn wAlAswd bn PageV01P039 hlAl wEyx mn
~~bny gdAno wsCyd bn slym AlDby wCbd AlrHmn bn Aby lyly Cn Ans rDy Allh
~~Cnh wrwAh jmACo Cn AlACmE Cn Aby sfyAn mnhm Cbydo bn Hmyd wfDyl bn CyAD
~~wjryr wyCly bn Cbyd wAbw mCAwyo wCbd Allh bn nmyr PageV01P040
# | Abw Vr AlgfAry rDy Allh Cnh
# jndb bn jnAdo Abw Vr AlgfAry
# AxbrnA mHmd bn AHmd bn Cbd AlrHym AnA Abw mHmd bn HyAn vnA AHmd bn
~~Cmrw bn Cly vnA yzyd bn hArwn
# H wAxbrnA mHmd bn Cly Almqryc wAbrAhym bn mnSwr AlATrwE qAl AnbA Abn
~~Almqry vnA Abw yCly AHmd bn Cly AlmwSly vnA Almqdmy vnA Cmr bn Cly wyzyd
~~bn hArwn Cn sfyAn bn Hsyn Cn Abn Ctybo Cn AbrAhym Altymy Cn Abyh Cn Aby
~~Vr rDy Allh Cnh qAl
# knt rdyf rswl Allh Sly Allh Clyh wslm whw Cly HmAr frAy AlEms Cnd
~~grwbhA fqAl yA AbA Vr hl tdry Ayn tgrb hVh qlt Allh wrswlh AClm qAl
~~fAnhA tgrb fy Cyn HAmco ftnTq Hty txr sAjdo tHt AlCrE fAVA PageV01P041
~~HAn xrwjhA AVn lhA fxrjt fAVA ArAd Allh Cz wjl An yTlChA mn mgrbhA HbshA
~~ftqwl Ay rb An msyry bCyd fyqwl lhA ATlCy mn Hyv grbt wVlk Hyn lA ynfC
~~nfsA AymAnhA lm tkn Amnt mn qbl Aw ksbt fy AymAnhA xyrA
# lfZ AlHdyv lAby yCly wqAl Cmr bn Cly wyzyd bn hArwn wqAl AHmd bn Cmrw
~~bn Cly vnA yzyd bn hArwn rwAh jmACo Cn AbrAhym Altymy bAlfAZ mxtlfo mnhm
~~mwsy bn Almsyb Alvqfy wywns bn Cbyd whArwn bn sCd wAlACmE PageV01P042
# | zyd bn HArvo rDy Allh Cnh
# zyd bn HArvo bn ErAHyl bn kCb bn Cbd AlCzy bn Amrc Alqys wqAl Cbd
~~AlbAqy bn qAnC zyd bn HArvo bn ErHbyl bn kCb bn Cbd Allh bn yzyd bn Amrc
~~Alqys Abw AsAmo wkAn ysmy zyd bn mHmd Hb rswl Allh Sly Allh Clyh wslm
# AxbrnA mHmd bn Cbd Allh bn ryVo AnA Abw AlqAsm slymAn bn AHmd bn Aywb
~~vnA Cbd Allh bn AHmd bn Hnbl Hdvny Aby vnA Abw AsAmo HmAd bn AsAmo Hdvny
~~mHmd bn Cmrw bn Clqmo Cn Aby slmo bn Cbd AlrHmn wyHyy bn Cbd AlrHmn bn
~~HATb Cn AsAmo bn zyd Cn Abyh zyd bn HArvo qAl
# xrj rswl Allh Sly Allh Clyh wslm whw mrdfy Aly nSb mn AlAnSAb fVbHnA
~~lh EAo vm SnCnAh fy AlAzo flmA nDjt AstxrjnAhA fjClnAhA fy sfrtnA vm rkb
~~PageV01P043
# rswl Allh Sly Allh Clyh wslm nAqth whw mrdfy flmA knA bACly mko lqyh
~~zyd bn Cmrw bn nqyl fHy AHdhmA SAHbh btHyo AljAhlyo fqAl lh rswl Allh
~~Sly Allh Clyh wslm mA ly Ary qwmk qd Enfwk wksr hwk fqAl wAllh An Vlk
~~mnhm bgyr mA nAcro kAnt mny Alyhm AlA Any ArAhm fy DlAl fxrjt Abtgy hVA
~~Aldyn Hty qdmt Cly AHbAr AlEAm fwjdthm yCbdwn Allh wyErkwn bh fqlt wAllh
~~mA hVA bAldyn AlVy xrjth Abtgy fqAl Hbr mn AHbAr AlEAm Ank ltsAl Cn dyn
~~mA nClm AHdA yCbd Allh bh AlA EyxA bAljzyro fxrjt Hty qdmt Clyh fAxbrth
~~bAlVy xrjt lh fqAl ly An kl mn rAyt fy DlAl wAnk ltsAl Cn dyn Allh
~~wmlAckth wqd xrj fy ArDk nby Aw hw xArj fArjC fSdqh wAmn bh frjCt wlm
~~AHs nbyA bCd qAl fAnAx rswl Allh Sly Allh Clyh wslm nAqth fwDC Alsfro
~~byn ydyh fqAl mA hVA qAl EAo VbHnAh lynSb kVA wkVA fqAl zyd bn Cmrw Any
~~lA Akl EycA VbH lgyr Allh vm tfrqnA qAl wmAt zyd bn Cmrw bn nfyl qbl An
~~ybCv rswl Allh Sly Allh Clyh wslm ybCv ywm AlqyAmo Amo wHdh PageV01P044
~~rwAh mHmd bn Aby bkr Almqdmy Cn Cmr bn Cly Cn mHmd bn Cmrw Cn Aby slmo
~~mxtSrA
# AxbrnA mHmd bn Cbd Allh AnA slymAn bn AHmd vnA mHmwd bn mHmd AlwAsTy
~~vnA whb bn bqyo AnA xAld Cn mHmd bn Cmrw bn Clqmo Cn Aby slmo wyHyy bn
~~Cbd AlrHmn bn HATb Cn AsAmo bn zyd Cn Abyh qAl : xrj rswl Allh Sly Allh
~~Clyh wslm whw mrdfy fVkrh nHwh PageV01P045
# | AsAmo bn zyd rDy Allh CnhmA
# AsAmo bn zyd bn HArvo bn ErAHyl wyqAl Abn ErHbyl bn kCb bn zyd bn Amrc
~~Alqys ykny AbA zyd wyqAl Abw yzyd wqyl Abw mHmd Abw xArjo wkAn ysmy AlHb
~~Abn AlHb rDy Allh Cnh
# AxbrnA mHmd bn Cbd Allh bn AHmd AnA slymAn bn AHmd bn Aywb vnA mHmd bn
~~Cbd Allh AlHDrmy vnA AlHsyn bn yzyd AlTHAn vnA CAcV bn Hbyb Cn HjAj bn
~~ArTAo Cn AlHkm Cn mqsm Cn Abn CbAs Cn AsAmo bn zyd rDy Allh Cnhm
# knt rdf Alnby Sly Allh Clyh wslm bCrfo
# rwAh sfyAn Alvwry Cn AlACmE Cn AlHkm
# AxbrnA mHmd bn Cmr AlSwfy AnA AHmd bn PageV01P046 mwsy bn mrdwyh vnA
~~AbrAhym bn mHmd vnA jCfr bn mHmd bn AlHsn vnA qtybo bn sCyd vnA Abw
~~SfwAn AlmrdAny Cn ywns bn yzyd Cn Alzbyry Cn Crwo bn Alzbyr Cn AsAmo bn
~~zyd rDy Allh CnhmA
# An rswl Allh Sly Allh Clyh wslm rkb Cly HmAr Cly AkAf Clyh qTyfo wArdf
~~AsAmo bn zyd wrAch
# rwAh Cbd AlrzAq Cn mCmr Cn Alzhry Atm mn hVA
# AxbrnA AHmd bn mHmd bn AlnCmAn AnA mHmd bn AbrAhym vnA AsHAq bn AHmd
~~AlxzACy vnA mHmd bn yHyy bn Aby Cmr vnA sfyAn Cn AbrAhym bn Cqbo Cn kryb
~~Cn Abn CbAs rDy Allh tCAly CnhmA qAl Hdvny AsAmo bn zyd qAl sfyAn wsmCt
~~mn Aby Hrmlo yHdvh Cn kryb Cn AsAmo wkAn Avbt lh mn AbrAhym bn Cqbo An
~~AsAmo bn zyd qAl PageV01P047 Ardfny Alnby Sly Allh Clyh wslm mn Crfo
~~flmA Aty AlECb nzl fbAl wlm yql AhrAq AlmAc
# wbAsnAdh HdvnA sfyAn Cn mHmd bn Aby HAzm Hrmlo Cn kryb Cn AsAmo qAl
# knt rdf Alnby Sly Allh Clyh wslm CEyo Crfo flmA Aty AlECb fnzl fbAl
~~wlm yql AhrAq AlmAc fSbbt Clyh ftwDA wDwcA xfyfA fqlt lh AlSlAo qAl
~~AlSlAo AmAmk flmA Aty jmCA Sly Almgrb wxlwA rwAHlhm
# xAlfh AlTbrAny
# AxbrnA mHmd bn Cbd Allh AnA AlTbrAny vnA AHmd bn mHmd AlEAfCy vnA Cmy
~~AbrAhym vnA AlHrv bn Cmyr Cn AbrAhym bn Cqbo Cn kryb Cn AsAmo bn zyd qAl
# knt rdf Alnby Sly Allh Clyh wslm bCrfo
# rwy hVA AlHdyv jmACo Cn AsAmo bn zyd PageV01P048
# rDy Allh Cnh mnhm AlECby wCTAc wAlHkm bn Ctybo wgyrhm wrwAh CASm bn
~~Cbyd Allh Cn sAlm Cn Abyh
# An rswl Allh Sly Allh Clyh wslm AfAD mn CrfAt wAsAmo rdfh AlHdyv
~~PageV01P049
# | vAbt bn AlDHAk AlAnSAry rDy Allh Cnh
# vAbt bn AlDHAk bn xlyfo AlAnSAry AlAEhly Abw zyd rDy Allh Cnh
# qAl Abw zrCo AlrAzy hw mn Ahl AlSfo whw mmn bAyC tHt AlEjro mAt fy
~~ftno Abn Alzbyr whw AlVy kAn rdyf rswl Allh Sly Allh Clyh wslm ywm
~~Alxndq wdlylh Aly HmrAc AlAsd wEhd byCo AlrDwAn
# wqAl AlbxAry vAbt AlAnSAry wqAl bCDhm AlklAby whw Axw Aby jbyro bn
~~AlDHAk wqyl skn AlEAm AxbrnA bVlk AlAmAm Cmy rHmh Allh tCAly qAl AnA Abw
~~Cbd AlrHmn Alslmy AlnysAbwry AjAzo PageV01P050
# | AlEryd bn swyd Alvqfy rDy Allh Cnh
# AlEryd bn swyd Alvqfy wAld Cmrw wCdAdh fy Ahl AlTAcf
# AxbrnA mHmd bn Cbd Allh AnA AlTbrAny vnA Abw mslm Alkjy wAlHsn bn shl
~~Almjwz AlbSry qAlA vnA Abw CASm Cn Cbd Allh bn Cbd AlrHmn AlTAcfy HdvnA
~~Cmrw bn AlEryd Cn Abyh rDy Allh Cnh qAl
# Ardfny Alnby Sly Allh Clyh wslm xlfh fqAl AmA trwy lAmyo bn Aby AlSlt
~~EycA qlt bly qAl hyh fAnEdth mAco byt Aw qAfyo klmA Atyt Cly byt Aw
~~qAfyo qAl hyh PageV01P051
# AxbrnA mHmd bn Cbd Allh AnA slymAn bn AHmd vnA bEr bn mwsy vnA AlHmydy
~~vnA sfyAn vnA AbrAhym bn mysro Cn Cmrw bn AlEryd
# H wAxbrnA Aby rHmh Allh AnA Cbd AlrHmn bn yHyy bn mndo vnA Abw msCwd
~~AHmd bn AlfrAt AnA yHyy bn Adm vnA sfyAn Cn AbrAhym bn mysro Cn yCqwb bn
~~CASm Aw Cmrw bn AlEryd An AlEryd qAl
# knt rdf Alnby Sly Allh Clyh wslm fqAl trwy mn ECr Amyo EycA
# wAxbrnA Cmy AlAmAm rHmh Allh AnA mHmd bn AHmd bn Cbd AlrHmn AnA Cbd
~~Allh bn jCfr vnA AHmd bn CSAm vnA rwH bn CbAdo AnA zkryA bn AsHAq Cn
~~AbrAhym bn mysro Cn Cmrw bn AlEryd qAl qAl AlEryd rDy Allh Cnh
~~PageV01P052
# knt rdfA lrswl Allh Sly Allh Clyh wslm fqAl AmCk mn ECr Amyo bn Aby
~~AlSlt Eyc qlt nCm qAl AnEdny fAnEdth bytA fqAl Alnby Sly Allh Clyh wslm
~~hy fAnEdth Hty AnEdth mAco byt qAl vm skt Alnby Sly Allh Clyh wslm wskt
# rwAh rwH bn AlqAsm Cn AbrAhym bn mysro wrwAh HAtm bn Aby Sgyro Cn smAk
~~bn Hrb Cn Cmrw bn rAfC wCn Eryd bn swyd AlhmdAny wAxwAlh vqyf qAl knA mC
~~Alnby Sly Allh Clyh wslm vm Vkr AlHdyv PageV01P053
# | slmo bn Cmrw AlAkwC AlAslmy rDy Allh Cnh
# slmo bn Cmrw bn whb bn snAn whw AlAkwC AlAslmy rDy Allh Cnh Almdny
# wqAl Cbd AlbAqy Asm AlAkwC snAn bn Cbd Allh bn bEyr bn xzymo bn slAmAn
~~bn Aslm bn AqSy Abw mslm
# wqAl AlTbrAny twfy bAlmdyno whw Abn vmAnyn sno
# AxbrnA mHmd bn Cbd Allh bn AHmd bn AbrAhym AltAny AnA slymAn bn AHmd
~~bn Aywb bn msTr Allxmy AlTbrAny vnA bEr bn mwsy vnA AlHmydy vnA Cly bn
~~zyd bn Hkymo AlAslmy vnA AyAs bn slmo Cn Abyh qAl
# Ardfny Alnby Sly Allh Clyh wslm mrArA wmsH rAsy mrArA wAstgfr ly mrArA
~~wlVryty Cdd mA bydy mn AlASAbC PageV01P054
# AxbrnA mHmd bn Cbd Allh AnA AlTbrAny vnA mHmd bn yHyy bn AlmnVr AlqzAz
~~AlbSry vnA AlqCnby vnA HAtm bn AsmACyl Cn yzyd bn Aby Cbyd Cn slmo bn
~~AlAkwC rDy Allh Cnh qAl
# Ardfny rswl Allh Sly Allh Clyh wslm Cly nAqth Hty dxlnA Almdyno
# AxbrnA mHmd bn AHmd bn Cbd AlrHym AnA AlqbAb vnA Abn Aby CASm vnA Abw
~~bkr vnA hAEm bn AlqAsm Cn Ckrmo bn CmAr Cn AyAs bn slmo Cn Abyh qAl
# Ardfny rswl Allh Sly Allh Clyh wslm wrAch Cly AlCDbA rAjCyn Aly
~~Almdyno PageV01P055
# | zyd bn shl bn Aswd AlAnSAry rDy Allh Cnh
# zyd bn shl bn Aswd bn HrAm bn Cmrw bn zyd mnAo Abn Cdy Abw TlHo
~~AlAnSAry Cqby bdry nqyb rDy Allh Cnh
# AxbrnA mHmd bn Cbd Allh bn ryVo AnA slymAn bn AHmd bn Aywb vnA Cly bn
~~Cbd AlCzyz AnA mslm bn AbrAhym vnA slymAn bn Almgyro Alqysy vnA vAbt Cn
~~Ans Cn Aby TlHo rDy Allh Cnh qAl
# knt rdyf Alnby Sly Allh Clyh wslm flw qlt An rkbty tms rkbth fskt Cnhm
~~Hty AVA kAn Cnd AlsHr wVhb AlDrC Aly SrCh wVhb AlzrC Aly zrCh AgAr
~~PageV01P056 Clyhm wqAl
# AnA AVA nzlnA bsAHo qwm fsAc SbAH AlmnVryn
# rwAh Cmrw bn sCyd Cn Aby TlHo qAl knt rdyf Alnby Sly Allh Clyh wslm
~~xybr AlHdyv PageV01P057
# | shyl bn byDAc rDy Allh Cnh
# shyl bn byDAc whw Abn whb bn rbyCo bn hlAl bn whb bn Dbo
# twfy Cly Chd Alnby Sly Allh Clyh wslm fy Almsjd wbyDAc Amh wAsmhA dCd
~~bnt jHdm
# AxbrnA mHmd bn Cbd Allh bn AHmd bn AbrAhym AnA slymAn bn AHmd bn Aywb
~~vnA mTlb bn ECyb AlAzdy vnA Cbd Allh bn SAlH qAl Hdvny Allyv Cn Abn
~~AlhAd
# H qAl AlTbrAny wHdvnA yHyy bn Aywb AlmSry vnA sCyd bn Aby mrym vnA
~~yHyy bn Aywb wAbn lhyCo qAl HdvnA Abn AlhAd Cn mHmd bn AbrAhym Cn sCyd
~~bn AlSlt Cn shyl bn byDAc qAl
# bynA nHn mC rswl Allh Sly Allh Clyh wslm fy sfr wshyl bn byDAc wrfC
~~rswl Allh Sly Allh Clyh wslm Cly bCyrh fqAl PageV01P058
# rswl Allh Sly Allh Clyh wslm
# yA shyl bn byDAc wrfC rswl Allh Sly Allh Clyh wslm Swth fqAl shyl lbyk
~~wrfC Swth SnC Vlk mrtyn Aw vlAvA qAl shyl Crf AlnAs Anh yryd An ytklm
~~bEyc ysmChm AyAh flHqnA mn kAn xlfnA wHbs ClynA mn kAn byn ydynA Hty
~~AjtmCwA fqAl rswl Allh Sly Allh Clyh wslm mn Ehd An lA Alh AlA Allh Awjb
~~Allh lh Aljno wHrmh bhA Cly AlnAr
# AxbrnA mHmd bn AHmd bn Cbd AlrHym vnA AlqbAb vnA Abn Aby CASm vnA
~~yCqwb bn Hmyd vnA Cbd AlCzyz bn mHmd wAbn Aby HAzm Cn yzyd bn Cbd Allh
~~bn AlhAd Cn mHmd bn AbrAhym Cn sCyd bn Almsyb Cn shyl bn byDAc qAl
# bynA nHn mC rswl Allh Sly Allh Clyh wslm fy sfr wshyl rdfh Alnby Sly
~~Allh Clyh wslm
# rwAh bkr bn mDr wCbd AlCzyz bn mHmd wnAfC bn yzyd Cn Abn AlhAd wrwAh
~~yHyy bn sCyd AlAnSAry PageV01P059
# Cn mHmd bn AbrAhym Cn sCyd bn AlSlt Cn shyl nHwh wrwAh jmACo Cn
~~AldrAwrdy Cn yzyd bn AlhAd Cn mHmd bn AbrAhym Cn sCyd bn AlSlt Cn Cbd
~~Allh bn Anys Cn shyl bn byDAc bhVA wrwAh Cbd AlbAqy bn qAnC Cn AHmd bn
~~znjwyh AlCTAr Cn Abn Aby Alsry Cn Cbd AlCzyz bn mHmd Cn mHmd bn AbrAhym
~~Cn Abn AlhAd Cn sCyd bn AlSlt Cn Cbd Allh bn Anys Cn shyl bn byDAc rDy
~~Allh Cnh wrwAh yzyd bn Cbd Allh bn AsAmo bn AlhAd Cn mHmd bn AbrAhym
~~Altmymy Cn sCyd bn AlSlt PageV01P060
# | Cly bn Aby AlCAS rDy Allh Cnh
# Cly bn Aby AlCAS bn AlrbyC bn Cbd AlCzyz bn Cbd Ems Abn bnt rswl Allh
~~Sly Allh Clyh wslm
# Ardfh Alnby Sly Allh Clyh wslm ywm ftH mko
# AxbrnA Aby rHmh Allh tCAly AnA Aby rHmh Allh AnA Alhyvm bn klyb AjAzo
~~vnA Abn Aby xyvmo vnA mSCb Alzbyry bhVA
# wtwfy whw glAm kbyr sno Avnty CEro qAlh AlASmCy Cn Abn Aby AlznAd Cn
~~Abyh PageV01P061
# | Cbd Allh bn Alzbyr rDy Allh Cnh
# Cbd Allh bn Alzbyr rDy Allh Cnh
# AxbrnA Abw AlftH AHmd bn mHmd AlHdAd AnA mHmd bn Cly bn Cmrw AljSAS
~~AnA AHmd bn AbrAhym vnA Abw yCly vnA Cbyd Allh AlqwAryry vnA yzyd bn
~~zryC vnA Hbyb bn AlEhyd vnA Abn Aby mlyko An Abn Alzbyr qAl lCbd Allh bn
~~jCfr
# AtVkr ywm tlqynA rswl Allh Sly Allh Clyh wslm fHmlnA wtrkk
# rwAh Abn Aby AlAswd wmHmd bn Cbd AlACly wAbn bzyC klhm Cn yzyd bn zryC
~~PageV01P062
# | glAm mn bny Cbd AlmTlb rDy Allh Cnh
# glAm mn bny Cbd AlmTlb rDy Allh Cnh
# AxbrnA Aby rHmh Allh AnA Aby rHmh Allh AnA xyvmo bn slymAn vnA Cbd
~~Allh bn AlHsn AlhAEmy
# H wAxbrnA mHmd bn bzyC bn Cbd Allh AnA AbrAhym bn Cbd Allh bn xrEyV
~~qwlh AnA AHmd bn Cysy AlxwAS vnA Cbd Allh bn AlHsn bn AsmACyl AlhAEmy
~~vnA CbAd bn mwsy AlbSry vnA sfyAn whw Alvwry Cn xAld AlHVAc Cn Ckrmo Cn
~~Abn CbAs rDy Allh CnhmA qAl
# qdm rswl Allh Sly Allh Clyh wslm mko ywm AlftH Astqblh glAmAn mn
~~PageV01P063 bny Cbd AlmTlb fHml AHdhmA byn ydyh wAlAxr mn xlfh
# rwAh Cbd Allh bn mHmd wCly bn TrxAn Cn Cbd Allh AlhAEmy PageV01P064 %
~~% % AsAmo bn Cmyr AlhVly rDy Allh Cnh
# AsAmo bn Cmyr AlhVly bn CAmr bn AlAEtr mn hVyl bn mdrko bn AlyAs bn
~~mDro vm mn bny lHyAn
# wqAl Cbd AlbAqy AsAmo bn Cmyr bn Cbd Allh bn Hnyf bn ysAr bn Hbo bn
~~Cmrw bn kvyr bn hnd bn TlHo bn AlHyAn bn hVyl bn mdrko bn AlyAs bn mDr
# AxbrnA mHmd bn Cbd Allh bn AHmd bn AbrAhym AnA slymAn bn AHmd bn Aywb
~~bn mTyr vnA CbdAn bn AHmd wzkryA bn yHyy AlsAjy wAlHDrmy mHmd bn Cbd
~~Allh wCbd Allh bn AHmd bn Hnbl
# H wAxbrnA Abw TAhr bn Cbd AlrHym vnA Abw bkr AlqbAb vnA Abn Aby CASm
~~vnA AHmd bn Cbdo qAlwA vnA mHmd bn HmrAn vnA xAld AlHVAc Cn Aby tmymo
~~Alhjymy Cn Aby AlmlyH Cn Abyh AsAmo qAl PageV01P065
# knt rdyf rswl Allh Sly Allh Clyh wslm fCvr bCyrnA fqlt tCs AlEyTAn
~~wqAl rswl Allh Sly Allh Clyh wslm lA tql tCs AlEyTAn fAnh yCZm Hty ySyr
~~mvl Albyt wyqwl bqwty wlkn ql bsm Allh fAnh ySyr mvl AlVbAb
# lfZ AlHdyv llTbrAny PageV01P066
# | Abw AlmlyH rDy Allh Cnh
# qAl AlEyx AlAmAm jdy rHmh Allh AxtlfwA fy Asm Aby AlmlyH rDy Allh Cnh
~~CdAdh fy Ahl AlbSro rdyf Alnby Sly Allh Clyh wslm wAZn Anh AlAwl lkn
~~Axrjh AlAmAm jdy rHmh Allh fyktAb AlmCrfo fy bAb Vkr mn rwy Cn rjl wlm
~~ysmh wkVlk mn Snf ktAb mCrfo AlSHAbo rDy Allh tCAly Cnhm
# AxbrnA mHmd bn Cbd Allh bn rydo AnA slymAn bn AHmd bn Aywb AlTbrAny
# AnA Cbd Allh bn mHmd bn sCyd bn Aby mrym
# vnA mHmd bn ywsf
# vnA sfyAn
# H wAnA AlAmAm Cmy rHmh Allh AnA Aby rHmh Allh AnA xyvmo bn slymAn vnA
~~Alsry bn yHyy vnA qbySo vnA sfyAn Cn CASm PageV01P067
# qAl xyvmo wHdvnA AlHsn bn mkrm vnA Abw AlnDr vnA ECbo Cn CASm qAl smCt
~~AbA tmymo Alhjymy Cn rdyf Alnby Sly Allh Clyh wslm Anh kAn xlf Alnby Sly
~~Allh Clyh wslm Cly HmAr fCvr AlHmAr fqAl Alrjl tCs AlEyTAn fqAl Alnby
~~Sly Allh Clyh wslm lA tql fVkr AlHdyv
# kVA kAn fy rwAyo AlAmAm jdy rHmh Allh tCAly wfy rwAyo AlTbrAny Cn rdyf
~~Alnby Sly Allh Clyh wslm Aw Cmn Hdvh Cn rdyf Alnby Sly Allh Clyh wslm
~~qAl
# knt rdyf Alnby Sly Allh Clyh wslm fCvrt dAbth fqlt tCs AlEyTAn fqAl
~~Alnby Sly Allh Clyh wslm lA tql tCs AlEyTAn fAnh ytCAZm Hty ykwn mvl
~~Aljbl yqwl bqwty SrCth wlkn ql bsm Allh Hty ytSAgr fySyr mvl AlVbAb
# rwAh Abw AsHAq AlfzAry Cn sfyAn Cn CASm Cmn smC rdyf Alnby Sly Allh
~~Clyh wslm fVkr nHwh wrwAh CbdAlCzyz bn AlmxtAr wyzyd bn zryC Cn xAld Cn
~~Aby tmymo Cn rjl qAl knt rdyf Alnby Sly Allh Clyh wslm PageV01P068
# | Sfyo bnt Hyy zwj Alnby Sly Allh Clyh wslm
# Sfyo bnt Hyy bn AxTb zwj Alnby Sly Allh Clyh wslm wAlh wslm tslymA
~~kvyrA
# AxbrnA mHmd bn Cly Almqry wAbrAhym bn mHmd AlkrAny qAlA vnA mHmd bn
~~AbrAhym AnA Abw yCly AlmwSly vnA yHyy bn Aywb vnA AsmACyl bn jCfr Hdvny
~~Cmrw bn Aby Cmrw ny AlmTlb bn Cbd Allh bn HnTb Anh smC AnsA rDy Allh Cnh
~~yqwl
# qAl rswl Allh Sly Allh Clyh wslm lAby TlHo
# Altms lnA glAmA mn glmAnkm yxdmny qAl fxrj Abw TlHo yrdfny wrAch fknt
~~Axdm rswl Allh Sly Allh Clyh wslm klmA nzl fknt AsmCh ykvr An yqwl Allhm
~~Any ACwV bk mn Alhm wAlHzn wAlCjz wAlksl wAlbxl wAljbn wDlC Aldyn wglbo
~~AlrjAl flm Azl Axdmh Hty AqblnA mn xybr wAqbl bSfyo bnt Hyy qd jAzhA
~~fknt ArAh PageV01P069
# yHwy wrAch bCbAco Aw bksAc vm yrdfhA wrAch Hty AVA knA bAlShbAc SnC
~~HysA fy nTC vm Arslny fdCwt rjAlA wAklwA wkAn Vlk bnAch bhA vm Aqbl Hty
~~AVA bdA lh AHd qAl
# hVA Hbl yHbnA wnHbh flmA AErf Cly Almdyno qAl AllhmAny AHrm mA byn
~~jblyhmA mvl mA Hrm AbrAhym mko Allhm bArk lhm fy mdhm wSAChm
# AxbrnA mHmd bn AHmd AxbrnA AlqbAb vnA Abn Aby CASm vnA yCqwb bn Hmyd
~~vnA Ans bn CyAD Cn Hmyd Cn Ans rDy Allh Cnh
# An Alnby Sly Allh Clyh wslm Ardf Sfyo mqdmh mn xybr flmA rAy jdrAn
~~Almdyno Hrk bCyrh fsqTt Sfyo
# rwAh Cbd Allh bn jCfr vnA AsmACyl bn Cbd Allh smwyh vnA Abw nCym vnA
~~sCyd yCny Abn Cbd AlrHmn Cn yHyy bn AsHAq Cn Ans bn mAlk PageV01P070
# Anh kAn mC rswl Allh Sly Allh Clyh wslm hw wASHAbh fCvrt brswl Allh
~~Sly Allh Clyh wslm nAqth wSfyo rdyfo rswl Allh Sly Allh Clyh wslm fwvb
~~Abw TlHo fqAl Sdrt fqAl lA Clyk bAlmrAo qAl fAlqyt Cly wjhy vwbA fAlqyth
~~ClyhA flmA kAn bZhry Almdyno Aw bAlHro qAl Alnby Sly Allh Clyh wslm
~~Aybwn tAcbwn CAbdwn An EAc Allh HAmdwn
# Hdyv yHyy bn Aby AsHAq Cn Ans rDy Allh Cnh qAl
# AqblnA mC rswl Allh Sly Allh Clyh wslm AnA wAbw TlHo wSfyo rdyfo Cly
~~nAqth
# AlHdyv fy SHyH mslm fy bAb dCAc Alnby Sly Allh Clyh wslm AVA ArAd sfrA
# AxbrnA mHmd bn AHmd vnA Cbd Allh bn mHmd vnA AHmd bn Cmrw vnA mHmd bn
~~Aby bkr Almqdsy vnA AlfDyl bn slymAn vnA fAcd mwly Cbyd Allh bn Cly Cn
~~Cbyd Allh bn Cly Cn Aby rAfC qAl PageV01P071
# Aqbl rswl Allh Sly Allh Clyh wslm ywm xybr wqd Ardf Sfyo bn Hyy bn
~~AxTb Cly Hqybth wAbw rAfC Cly jml flmA dnwnA mn Almdyno qAl yA AbA rAfC
~~Anzl Cn Aljml wAHml Sfyo bnt Hyy fqlt yA rswl Allh Any AxAf An yfDHny
~~AlSbH qbl An ndxl Almdyno qAl fsAq bhA Abw rAfC Hty AdxlhA Almdyno
~~PageV01P072
# | rjl mn ASHAb Alnby Sly Allh Clyh wslm
# rjl mn ASHAb Alnby Sly Allh Clyh wslm wlm ysmh
# AxbrnA Abw Cly Cly bn AHmd AlbSry bhA wgyrh qAlA AnA Abw Cmr AlhAEmy
~~HdvnA Abw Cly Allclcy vnA Abw dAwd slymAn bn AlAECv vnA mHmd bn kvyr vnA
~~sfyAn Hdvny bkyr bn CTAc Cn Cbd AlrHmn bn yCmr Aldyly qAl
# AtynA Alnby Sly Allh Clyh wslm whw bCrfo fjAc nAs Aw nfr mn Ahl njd
~~fAmrwA rjlA fnAdy rswl Allh Sly Allh Clyh wslm kyf AlHj fAmr rswl Allh
~~Sly Allh Clyh wslm rjlA fnAdy AlHj AlHj ywm Crfo wmn jAc qbl SlAo AlSbH
~~mn lylo jmC ftm Hjh AyAm mny vlAvo fmn tCjl fy ywmyn flA Avm Clyh wmn
~~PageV01P073
# tAxr flA Avm Clyh qAl vm Ardf rjlA xlfh fjCl ynAdy bVlk
# wkVlk rwAh mhrAn Cn sfyAn qAl AlHj AlHj mrtyn rwAh AsmACyl bn Cbd Allh
~~smwyh Cn mHmd bn kvyr PageV01P074
# | jAbr bn Cbd Allh rDy Allh Cnh
# jAbr bn Cbd Allh bn Cmrw bn HrAm Abw Cbd Allh rDy Allh CnhmA
# AxbrnA AlAmAm Abw AlqAsm Cbd AlrHmn Cmy rHmh Allh AnA Abw AsHAq
~~AbrAhym bn Cbd Allh bn xrEyd qwlo AnA AlHsyn bn AsmACyl AlmHAmly vnA Cly
~~bn AHmd AljwArby vnA yCqwb Alzhry vnA Cbd AlrHmn bn Cqbo Cn Abyh Cn jAbr
~~rDy Allh Cnh qAl
# Ardfny rswl Allh Sly Allh Clyh wslm xlfh fjClt fmy Cly xAtm Alnbwo
~~fjCl ynfH Cly mskA wlqd HfZt mnh tlk Allylo sbCyn HdyvA mA smChA mCy AHd
~~PageV01P075
# | Cbyd Allh bn CbAs AlhAEmy rDy Allh Cnh
# Cbyd Allh bn CbAs bn Cbd AlmTlb AlhAEmy
# AxbrnA AlAmAm Cmy Abw AlqAsm rHmh Allh AxbrnA Aby rHmh Allh tCAly AnA
~~mHmd bn mHmd bn AlAzhry vnA AlHrv bn mHmd Altmymy vnA rwH bn CbAdo vnA
~~Abn jryH qAl Axbrny jCfr bn xAld bn sAro AnA AbAh Axbrh Cn Cbd Allh bn
~~jCfr qAl lh
# lw rAytny wqvm wCbyd Allh Abny CbAs wnHn SbyAn SgAr nlCb AV mr Alnby
~~Sly Allh Clyh wslm Cly dAbo fHml AHdhmA byn ydyh wAlAxr xlfh
# AxbrnA Aby rHmh Allh tCAly qAl Axbrny Aby rHmh Allh qAl AnA AHmd bn
~~AbrAhym bn nAfC vnA Cly bn PageV01P076
# Cbd AlCzyz vnA HjAj bn mnhAl vnA yzyd bn AbrAhym Altstry Cn mHmd bn
~~syryn Cn Cbyd Allh bn CbAs qAl
# knt rdyf Alnby Sly Allh Clyh wslm wAtAh rjl fqAl yA nby Allh An Amh
~~Cjwz kbyro An HzmhA xEy An yqtlhA wAn HmlhA lm tstmsk fAmrh Alnby Sly
~~Allh Clyh wslm An yHj CnhA PageV01P077
# | Sdy bn CjlAn Abw AmAmo AlbAhly rDy Allh Cnh
# Sdy bn CjlAn bn AlHrv bn shm bn Cmrw bn vClbo Abw AmAmo AlbAhly Axr mn
~~mAt bAlEAm mn AlSHAbo rDy Allh Cnhm
# HdvnA hEAm bn Cbyd Allh AlrAzy vnA Abw AlhVyl hAEm bn bEyr Cn AsmACyl
~~bn CyAE Cn ErHybl bn mslm AlxwlAny Cn Aby AmAmo AlbAhly rDy Allh Cnh qAl
# knt rdfA llnby Sly Allh Clyh wslm wqAl An Allh qd ACTy kl Vy Hq Hqh
~~wlA wSyo lwArv Alwld llfrAE wllCAhr AlHjr wHsAbhm Cly Allh Cz wjl
~~PageV01P078
# | Cwymr bn mAlk AlAnSAry rDy Allh Cnh
# Cwymr bn mAlk wyqAl Abn vClbo bn mAlk wyqAl Cwymr bn CAmr wyqAl Cwymr
~~bn Cbd Allh wyqAl Cwymr bn zyd AnSAry nzl AlEAm Abw AldrdAc rDy Allh Cnh
# AxbrnA Abw TAhr Abn Aby AlHsyn AnA Abw AlEyx vnA slm bn CSAm Cn Cmh
~~mHmd bn Almgyro vnA AlHkm bn Aywb Cn zfr bn AlhVyl Cn Aby Hnyfo Cn Cbd
~~Allh bn Aby Hbybo qAl smCt AbA AldrdAc rDy Allh Cnh yqwl
# knt rdf rswl Allh Sly Allh Clyh wslm fqAl yA AbA AldrdAc mn Ehd An lA
~~Alh AlA Allh mxlSA wjbt lh Aljno qlt wAn zny wAn srq qAl wAn zny wAn srq
~~Cly rgm Anf Aby AldrdAc PageV01P079
# | Amno bn AlSlt AlgfAryo rDy Allh CnhA
# Amno bnt Aby AlSlt AlgfAryo rDy Allh CnhA
# AxbrnA mHmd bn AHmd bn mHmd bn AHmd bn Cbd AlrHym AnA Cbd Allh bn mHmd
~~bn mHmd Almqry vnA AHmd bn Cmrw bn Aby CASm vnA AHmd bn mHmd bn ynzk vnA
~~yCqwb bn AbrAhym bn sCd vnA Aby Cn mHmd bn AsHAq Cn slymAn bn sHym Cn
~~Amno bnt Aby AlSlt AlgfAryo rDy Allh CnhA qAlt
# Atyt rswl Allh Sly Allh Clyh wslm fy nswo mn bny gfAr fqlnA yA rswl
~~Allh qd ArdnA An nxrj mCk Aly wjhk hVA whw ysyr Aly Hnyn fnAdwy AljrHy
~~wnCyn Almslmyn bmA AstTCnA fqAl Cly brko Allh fxrjnA mCh PageV01P080
~~wknt jAryo Hdyvo Alsn fArdfny rswl Allh Sly Allh Clyh wslm Hqybo rAHlth
# AxbrnA Abw AlHsn Cly bn mHmd bn Cly bn AHmd AlsyrAfy AlbSry bhA vnA
~~AlqADy Abw Cbd Allh AHmd bn AsHAq bn xrbAn AlnhAwndy vnA mHmd bn bkr bn
~~Cbd AlrzAq vnA Abw dAwd slymAn bn AlAECv AlsjstAny vnA mHmd bn Cmrw
~~AldAry vnA slmo yCny Abn AlfDl qAl Hdvny mHmd yCny Abn AsHAq Cn slymAn
~~bn sHym Cn Amno bnt Aby AlSlt Cn AmrAo mn bny gfAr qd smAhA ly qAlt
# fArdfny rswl Allh Sly Allh Clyh wslm Cly Hqybo rHlh qAlt fwAllh lnzl
~~rswl Allh Sly Allh Clyh wslm Aly AlSbH fAnAx wnzlt Cly Hqybo rHlh wAVA
~~bhA dm mny wkAnt Awl HyDo HDthA qAlt ftqbDt Aly AlnAqo AstHyyt flmA rAy
~~rswl Allh Sly Allh Clyh wslm mA byn nZr Aly Aldm qAl mA bk nfst qlt nCm
~~qAl fASlHy mn nfsk PageV01P081 vm xVy AnAc mn mAc fATrHy fyh mlHA vm
~~Agsly mA ASAb AlHqybo mn Aldm vm Cwdy bmrkbk qAlt flmA ftH swl Allh Sly
~~Allh Clyh wslm xybr rDx lnA mn Alfyc qAlt wkAnt lA tThr mn HyDo AlA jClt
~~fy ThwrhA mlHA wAwSt bh An yjCl fy gslhA Hyn mAtt PageV01P082 Abw AyAs
~~rDy Allh Cnh
# Abw AyAs rDy Allh Cnh
# AxbrtnA Am Alxyr rqyo bnt AHmd bn AlHsn AlAskAf qAlt AxbrnA Abw Cmr
~~Cbd Allh bn mHmd AnA mHmd bn AlqAsm AlmSAHfy vnA Cbd Allh bn Ekyb AlqrEy
~~vnA Cbdo bn Cbd Allh AlSfAr vnA Cbd AlCzyz Abw xAld vnA SAlH bn HsAn
~~Almkrmy vnA sCyd bn Almsyb Cn Aby AyAs qAl knt rdf rswl Allh Sly Allh
~~Clyh wslm fqlt mA Aqwl fqAl @QB@ ql hw Allh AHd @QE@ Hty xtmhA wqAl @QB@
~~ql ACwV brb Alflq @QE@ w @QB@ ql ACwV brb AlnAs @QE@ vm qAl yA AbA AyAs
~~mA qrA AlnAs bmvlhn PageV01P083
# | Abw hryro rDy Allh Cnh
# Abw hryro rDy Allh Cnh
# qAl Abw HfS Cmr bn AbrAhym bn AHmd AlknAny Almqry vnA Abw AlqAsm Cbd
~~Allh bn mHmd bn Cbd AlCzyz Albgwy vnA Abw AbrAhym AltrjmAny vnA Hdyj bn
~~mCAwyo Cn Aby AsHAq Cn kmyl bn zyAd AlnxCy Cn Aby hryro rDy Allh tCAly
~~Cnh qAl
# knt rdf Alnby Sly Allh Clyh wslm fqAl yA AbA hryro Aw yA AbA hr hlk
~~AlAkvrwn An AlAkvryn hm AlArVlwn ywm AlqyAmo AlA mn qAl bAlmAl hkVA
~~whkVA Cn ymynh wCn EmAlh wxlfh wbyn ydyh wqlyl mA hm vm qAl yA AbA hryro
~~Aw yA AbA hr AlA Adlk Cly knz mn knwz Aljno qAl qlt bly yA rswl Allh qAl
~~lA Hwl wlA qwo AlA bAllh wlA mnjA mn Allh AlA Alyh vm qAl yA AbA hryro
~~Aw yA AbA hr hl tdry mA Hq Allh Cly AlnAs qAl PageV01P084
# qlt Allh wrswlh AClm qAl fAn Hq Allh Cly AlnAs An yCbdwn wlA yErkwh bh
~~EycA wHq AlnAs Cly Allh AVA fClwA Vlk An lAyCVbhm
# | qvm bn AlCbAs bn Cbd AlmTlb rDy Allh CnhmA
# Axrjth fy trjmo Cbd Allh bn jCfr PageV01P085
# | qys bn sCd AlAnSAry rDy Allh Cnh
# qys bn sCd bn CbAdo AlAnSAry rDy Allh Cnh AxbrnA AHmd bn mHmd AlbyC
~~qAl ktb Aly Abw Cmrw wmHmd bn Cbd Allh AlrzjAhy tHt ydy xAly AlEyx Aby
~~AlHsn Cbyd Allh rHmh Allh An AbA Cmr wmHmd bn HmdAn AlHmyry Hdvhm AnA
~~Abw AlCbAs AlHsn bn sfyAn AnA Abw Cbd Allh AHmd bn Cbd AljbAr AlSwfy vnA
~~Abw Cly AHmd bn AbrAhym AlmwSly vnA Cly bn hAEm bn Albryd Cn Abn Aby
~~lyly Cn mHmd bn Cbd AlrHmn bn AsCd bn zrAro Cn Cmrw bn ErHbyl bn qys bn
~~sCd bn CbAdo rDy Allh Cnh qAl
# Aty Alnby Sly Allh Clyh wslm dAr sCd fqAm Cly bAbhA fslm frd Clyh sCd
~~wxAft vm slm frd Clyh sCd wxAft vm slm frd Clyh sCd wxAft flmA rAy Vlk
~~Alnby Sly Allh Clyh wslm AnSrf rAjCA wxrj sCd ysCy fy Avrh fqAl bAby Ant
~~PageV01P086 wAmy yA rswl Allh wAllh mA mnCny An Ard Clyk AlA ltkvr lnA
~~mn AlslAm fAdxl yA rswl Allh fdxl fwDC lh mAc ytbrd bh fAgtsl vm jls
~~fqAl Allhm Sl Cly AlAnSAr wCly Vryo AlAnSAr wCly Vryo Vryo AlAnSAr flmA
~~ArAd An yrjC Aty bHmAr wqd jClt Clyh qTyfo mA hy bxz wlAmr Czy fArsl
~~Abnh mC lyrd AlHmAr qAl AHmlh byn ydy qAl fqAl sbHAn Allh yA nby Allh
~~AHmlh byn ydyk qAl nCm hw AHq bSdr HmArh qAl hw lk yA rswl Allh qAl
~~AHmlh AVA xlfy PageV01P087
# | xwAt bn jbyr AlAnSAry Almdyny rDy Allh Cnh
# xwAt bn jbyr bn AlnCmAn bn Amyo bn Albrk bn Amrc Alqys bn vClbo bn
~~mAlk bn Cmrw bn Cwf bn mAlk bn AlAws AlAnSAry Almdyny
# Ehd bdrA mC rswl Allh Sly Allh Clyh wslm wDrb lh bshmh ywm bdr whw
~~AlVy rdf Alnby Sly Allh Clyh wslm ywm xrj Aly bdr frdh Alnby Sly Allh
~~Clyh wslm mn AlrwHAc lAnh AEtky whw mn Ahl Almsjd whw mn AlmThryn whw
~~AlVy Arslh Alnby Sly Allh Clyh wslm Aly bny qryZo mC sCd bn CbAdo wsCd
~~bn mCAV wCbd Allh bn rwAHo kVA qyl fy AnsAb AlAws wAlxzrj wqyl knyth Abw
~~SAlH wqyl Abw Cbd Allh PageV01P088