#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000200
#NewRec# 000.BookURI	:: #0521.IbnAbiYacla.TabaqatHanabila
#NewRec# 010.AuthorAKA	:: mHmd bn Aby yCly Abw AlHsyn
#NewRec# 010.AuthorNAME	:: mHmd bn Aby yCly Abw AlHsyn
#NewRec# 011.AuthorBORN	:: 0
#NewRec# 011.AuthorDIED	:: 521
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: TbqAt AlHnAblo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: Alktb AljAmCo fy AlCqAcd :: Alktb AljAmCo lmsAcl AlCqydo :: ktb AlCqAcd wAlmll
#NewRec# 022.BookVOLS	:: 2
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: ACtqAd AlAmAm Almbjl Abn Hnbl(Vyl TbqAt AlHnAblo)
#NewRec# 030.LibURI	:: JK_000200
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd HAmd Alfqy
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlmCrfo
#NewRec# 044.EdPLACE	:: byrwt
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000200
# ktAb fyh ACtqAd AlAmAm Almnbl Aby CbdAllh AHmd bn Hnbl rHmh Allh wrDy
~~Cnh PageV01P001
# AmlAc AlEyx AlAmAm Aby AlfDl CbdAlwAHd bn CbdAlCzyz bn AlHArv Altmymy
~~rDy Allh Cnh
# rwAyo Abn Axyh AlEyx AlAmAm jmAl AlAslAm Aby mHmd rzq Allh bn
~~CbdAlwhAb rDy Allh Cnh wArDAh
# rwAyo AlEyx AlAmAm AlHAfZ Aby AlfDl mHmd bn AlnASr bn mHmd bn Cly
~~AlbgdAdy Cn Aby mHmd Altmymy
# rwAyo AlEyx AlAmAm AlHAfZ Aby mHmd AlmbArk bn Cly bn AlHsyn bn CbdAllh
~~Abn mHmd mHmd AlTbAx AlbgdAdy Cnh
# rwAyo Aby mHmd CbdAllh bn CbdAlwAHd bn ClAq AlAnSAry Cnh fymA ktb lh
~~fy AlAjAzo PageV01P291 bsm Allh AlrHmn AlrHym
# AxbrnA AlEyx AlAmAm AlHAfZ Abw mHmd AlmbArk bn Cly bn AlHsyn bn
~~CbdAllh Abn mHmd AlmCrwf bAbn AlTbAx AlbgdAdy rHmh Allh fy AldnyA
~~wAlAxro AjAzo qAl HdvnA EyxnA AlAmAm AlHAfZ Abw AlfDl mHmd bn AlnASr Abn
~~mHmd bn Cly AlbgdAdy bhA qAl AxbrnA AlAmAm jmAl AlAslAm Abw mHmd rzq
~~Allh bn CbdAlwhAb Altmymy qAl AxbrnA Cmy Abw AlfDl CbdAlwAHd bn
~~CbdAlCzyz Altmymy bjmyC hVA AlACtqAd wqAl jmlo ACtqAd AlAmAm AHmd bn
~~Hnbl rDy Allh Cnh wAlVy kAn yVhb Alyh
# An Allh Cz wjl wAHd lA mn Cdd lA yjwz Clyh Altjzc wlA Alqsmo whw wAHd
~~mn kl jho wmA swAh wAHd mn wjh dwn wjh wAnh mwSwf bmA Awjbh AlsmC
~~wAlAjmAC wVlk dlyl AvbAth wAnh mwjwd
# qAl AHmd bn Hnbl rDy Allh Cnh mn qAl An Allh Cz wjl lm ykn mwSwfA Hty
~~wSfh AlwASfwn fhw bVlk xArj Cn Aldyn
# wbyAn Vlk An ylzmh An lA ykwn wAHdA Hty wHdh AlmwHdwn wVlk fAsd wCndh
~~Anh qd vbt An Allh tCAly qAdr Hy CAlm wqrA @QB@ hw AlHy lA Alh AlA hw
~~@QE@ @QB@ wkAn Allh Cly kl Eyc mqtdrA @QE@ @QB@ wkAn Allh bkl Eyc ClymA
~~@QE@
# qAl wfy SfAt Allh tCAly mAlA sbyl Aly mCrfth AlA bAlsmC mvl qwlh tCAly
~~@QB@ whw AlsmyC AlbSyr @QE@ fbAn bAxbArh Cn nfsh mA ACtqdth AlCqwl fyh
~~wAn qwlnA @QB@ smyC bSyr @QE@ Sfo mn lA yEtbh Clyh Eyc kmA qAl fy ktAbh
~~Alkrym wlA tkwn rcyo AlA bbSr yCny mn AlmbSrAt bgyr Sfo mn lA ygyb Clyh
~~wlA Cnh Eycwlys Vlk bmCny AlClm kmA yqwlh AlmxAlfwn AlA try Aly qwlh
~~lmwsy @QB@ Anny mCkmA AsmC wAry @QE@ qAl wqwlh tCAly @QB@ wAn CzmwA
~~AlTlAq fAn Allh smyC Clym @QE@ ydl Cly An mCny AlsmyC gyr mCny AlClym
~~wqAl @QB@ qd smC Allh qwl Alty tjAdlk fy zwjhA @QE@ PageV01P293 wqAl
~~Clyh AlSlAo wAlslAm sbHAn mn wsC smCh AlASwAt wmCny Vlk mn qwlh Anh lw
~~jAz An ysmC bgyr smC ljAz An yClm bgyr Clm wVlk mHAl fhw CAlm bClm smyC
~~bsmC
# wmVhb Aby CbdAllh AHmd bn Hnbl rDy Allh Cnh An llh Cz wjl wjhA lA
~~kAlSwr AlmSwro wAlACyAn AlmxTTo bl wjh wSfh bqwlh @QB@ kl Eyc hAlk AlA
~~wjhh @QE@ wmn gyr mCnAh fqd AlHd Cnh wVlk Cndh wjh fy AlHqyqo dwn AlmjAz
~~wwjh Allh bAq lA ybly wSfo lh lA tfny wmn AdCy An wjhh nfsh fqd AlHdw mn
~~gyr mCnAh fqd kfr wlys mCny wjh mCny jsd Cndh wlA Swro wlA txTyT wmn qAl
~~Vlk fqd AbtdC
# wkAn yqwl An llh tCAly ydyn whmA Sfo lh fy VAth lystA bjArHtyn wlystA
~~bmrkbtyn wlA jsm wlA mn jns AlAjsAm wlA mn jns AlmHdwd wAltrkyb wlA
~~AlAbCAD wAljwArH wlA yqAs Cly Vlk wlA lh mrfq wlA CDd wlA fymA yqtDy Vlk
~~mn ATlAq qwlhm yd AlA mA nTq AlqrAn bh Aw SHt Cn rswl Allh Sly Allh Clyh
~~wslm Alsno fyh qAl Allh tCAly @QB@ bl ydAh mbswTtAn @QE@ wqAl rswl Allh
~~Sly Allh Clyh wslm kltA ydyh ymyn wqAl Allh Cz wjl @QB@ mA mnCk An tsjd
~~lmA xlqt bydy @QE@ wqAl @QB@ wAlsmAwAt mTwyAt bymynh @QE@ wyfsd An tkwn
~~ydh Alqwo wAlnCmo wAltfDl lAn jmC yd Ayd wjmC tlk AyAd wlw kAnt Alyd
~~Cndh Alqwo lsqTt fDylo Adm wvbtt Hjo Ablys
# wkAn yqwl An Allh tCAly ClmA whw CAlm bClm lqwlh tCAly @QB@ whw bkl
~~Eyc Clym @QE@ wlqwlh @QB@ wlA yHyTwn bEyc mn Clmh AlA bmA EAc @QE@ wVlk
~~fy AlqrAn kvyr wqd bynh Allh Cz wjl byAnA EAfyA bqwlh Cz wjl @QB@ lkn
~~Allh yEhd bmA Anzl Alyk Anzlh bClmh @QE@ wqAl @QB@ fAn lm ystjybwA lkm
~~fAClmwA AnmA Anzl bClm Allh @QE@ wqAl @QB@ flnqSn Clyhm bClm @QE@ whVA
~~ydl Cly Anh CAlm bClm wAn Clmh bxlAf AlClwm AlmHdvo Alty yEwbhA Aljhl
~~PageV01P294 wydxlhA Altgyr wylHqhA AlnsyAn wmsknhA Alqlwb wtHfZhA
~~AlDmAcr wyqwmhA Alfkr wtqwyhA AlVAkro wClm Allh tCAly bxlAf Vlk klh Sfo
~~lh lA tlHqhA Afo wlA fsAd wlA AbTAl wlys bqlb wlA Dmyr wACtqAd wmskn wlA
~~Clmh mtgAyr wlA hw gyr AlCAlm bl hw Sfo mn SfAth wmn xAlf Vlk wjCl AlClm
~~lqbA llh Cz wjl lys tHth mCny mHqq fhVA Cnd AHmd rDy Allh Cnh xrwj Cn
~~Almlo
# wkAn yqwl An llh tCAly qdro why Sfo fy VAth wAnh lys bCAjz wlA DCyf
~~lqwlh Cz wjl @QB@ whw Cly kl Eyc qdyr @QE@ wqwlh tCAly @QB@ ql hw AlqAdr
~~Cly An ybCv Clykm CVAbA mn fwqkm @QE@ AlAyo wlqwlh @QB@ fqdrnA fnCm
~~AlqAdrwn @QE@ wlqwlh tCAly @QB@ Awlm yrwA An Allh AlVy xlqhm hw AEd mnhm
~~qwo @QE@ wlqwlh tCAly @QB@ Vw Alqwo Almtyn @QE@ fhw qdyr qAdr wClym
~~wCAlm wlA yjwz An ykwn qdyrA wlA qdro lh wlA yjwz An ykwn ClymA wlA Clm
~~lh
# wkAn yqwl An Allh tCAly lm yzl mrydA wAlArAdo Sfo lh fy VAth xAlf bhA
~~mn lA ArAdo lh wAlArAdo Sfo mdH wvnAc lAn kl VAt lA tryd mA tClm Anh
~~kAcn fhy mnqwSo wAllh tCAly mryd lkl mA Clm Anh kAcn wlyst ArAdth
~~kArAdAt Alxlq wqd Avbt Vlk lnfsh fqAl @QB@ AnmA qwlnA lEyc AVA ArdnAh An
~~nqwl lh kn fykwn @QE@ wqAl tCAly @QB@ AnmA Amrh AVA ArAd EycA An yqwl lh
~~kn fykwn @QE@ flw kAnt ArAdth mxlwqo lkAnt mrAdo bArAdo Axry whVA mAlA
~~ytnAhy wVlk fy AlqrAn kvyr wqd dlt AlCbro Cly An mn lA ArAdo lh fhw mkrh
# wkAn yqwl An llh Cz wjl klAmA hw bh mtklm wVlk Sfo lh fy VAth xAlf bhA
~~Alxrs wAlbkm wAlskwt wAmtdH bhA nfsh fqAl Cz wjl fy AlVyn AtxVwAAlCjl
~~@QB@ Alm yrwA Anh lA yklmhm wlA yhdyhm sbylA AtxVwh wkAnwA ZAlmyn @QE@
~~fCAbhm lmA CbdwA AlhA lA ytklm wlA klAm lh flw kAn AlhnA lA ytklm wlA
~~PageV01P295 klAm lh rjC AlCyb Clyh wsqTt Hjth Cly AlVyn AtxVwA AlCjl mn
~~Alwjh AlVy AHtj Clyhm bh wyzyd Vlk An AbrAhym Clyh AlslAm Anb AbAh bqwlh
~~@QB@ yA Abt lm tCbd mA lA ysmC wlA ybSr wlA ygny Cnk EycA @QE@ wHky Cn
~~Abn msCwd wAbn CbAs AnhmA fsrA qwlh Cz wjl @QB@ qrAnA CrbyA gyr Vy Cwj
~~lClhm ytqwn @QE@ qAlA gyr mxlwq
# wkAn yqwl An AlqrAn kyf tSrf gyr mxlwq wAn Allh tCAly tklm bAlSwt
~~wAlHrf
# wkAn ybTl AlHkAyo wyDll AlqAcl bVlk wCly mVhbh An mn qAl An AlqrAn
~~CbAro Cn klAm Allh Cz wjl fqd jhl wglT wAn AlnAsx wAlmnswx fy ktAb Allh
~~Cz wjl dwn AlCbAro Cnh wdwn AlHkAyo lh wtbTl AlHkAyo Cndh bqwlh Cz wjl
~~@QB@ wklm Allh mwsy tklymA @QE@ w tklymA mSdr tklm ytklm fhw mtklm wVlk
~~yfsd AlHkAyo wlm ynql Cn AHd mn Acmo Almslmyn mn Almtqdmyn mn ASHAb rswl
~~Allh Sly Allh Clyh wslm wAltAbCyn Clyhm AlslAm Alqwl bAlHkAyo wAlCbAro
~~fdl Cly An Vlk mn AlbdC AlmHdvo
# wkAn yqwl An Allh Cz wjl mstw Cly AlCrE Almjyd wHky jmACo Cnh An
~~AlAstwAc mn SfAt AlfCl wHky jmACo Cnh Anh kAn yqwl An AlAstwAc mn SfAt
~~AlVAt
# wkAn yqwl fy mCny AlAstwAc hw AlClw wAlArtfAC wlm yzl Allh tCAly CAlyA
~~rfyCA qbl An yxlq CrEh fhw fwq kl Eyc wAlCAly Cly kl Eyc wAnmA xS Allh
~~AlCrE lmCny fyh mxAlf lsAcr AlAEyAc wAlCrE AfDl AlAEyAc wArfChA fAmtdH
~~Allh nfsh bAnh Cly AlCrE Astwy Ay Clyh ClA wlA yjwz An yqAl PageV01P296
~~Astwy bmmAso wlA bmlAqAo tCAly Allh Cn Vlk ClwA kbyrA wAllh tCAly lm
~~ylHqh tgyr wlA tbdl wlA ylHqh AlHdwd qbl xlq AlCrE wlA bCd xlq AlCrE
# wkAn ynkr Cly mn yqwl An Allh fy kl mkAn bVAth lAn AlAmkno klhA mHdwdo
~~wHky Cn CbdAlrHmn bn mhdy Cn mAlk An Allh tCAly mstw Cly CrEh Almjyd kmA
~~Axbr wAn Clmh fy kl mkAn wlA yxlw Eyc mn Clmh wCZm Clyh AlklAm fy hVA
~~wAstbECh
# fhw sbHAnh CAlm bAlAEyAc mdbr lhA mn gyr mxAlTo wlA mwAljo bl hw
~~AlCAly ClyhA mnfrd CnhA wqrA AHmd bn Hnbl qwlh tCAly @QB@ whw AlqAhr fwq
~~CbAdh @QE@ wqrA @QB@ Alyh ySCd Alklm AlTyb wAlCml AlSAlH yrfCh @QE@ wqrA
~~@QB@ ydbr AlAmr mn AlsmAc Aly AlArD vm yCrj Alyh fy ywm kAn mqdArh Alf
~~sno mmA tCdwn @QE@ wqrA @QB@ Any mtwfyk wrAfCk Aly @QE@ wqrA @QB@ yxAfwn
~~rbhm mn fwqhm wyfClwn mA ycmrwn @QE@
# wVhb AHmd bn Hnbl rDy Allh Cnh Aly An Allh Cz wjl ygDb wyrDy wAn lh
~~gDbA wrDy wqrA AHmd qwlh Cz wjl @QB@ wlA tTgwA fyh fyHl Clykm gDby wmn
~~yHll Clyh gDby fqd hwy @QE@ fADAf AlgDb Aly nfsh wqAl Cz wjl @QB@ flmA
~~AsfwnA AntqmnA mnhm @QE@ qAl Abn CbAs yCny AgDbwnA wqwlh AyDA @QB@
~~fjzAch jhnm xAldA fyhA wgDb Allh Clyh wlCnh @QE@ wmvl Vlk fy AlqrAn kvyr
~~wAlgDb wAlrDy SftAn lh mn SfAt nfsh lm yzl Allh tCAly gADbA Cly mA sbq
~~fy Clmh Anh ykwn mmn yCSyh wlm yzl rADyA Cly mA sbq fy Clmh Anh ykwn mmA
~~yrDyh
# wAnkr ASHAbh Cly mn yqwl An AlrDy wAlgDb mxlwqAn qAlwA mn qAl Vlk lzmh
~~An gDb Allh Cz wjl Cly AlkAfryn yfny wkVlk rDAh Cly AlAnbyAc wAlmcmnyn
~~Hty lA ykwn rADyA Cly AwlyAch wlA sAxTA Cly ACdAch wsmy mA kAn Cn AlSfo
~~bAsm AlSfo mjAzA fy bCD AlAEyAc wsmy CVAb Allh tCAly wCqAbh gDbA wsxTA
~~lAnhmA Cn AlgDb kAnA PageV01P297
# wqd AjmC Almslmwn lA ytnAkrwn bynhm AVA rAwA AlzlAzl wAlAmTAr AlCZymo
~~Anhm yqwlwn hVh qdro Allh tCAly wAlmCny AnhA Cn qdro kAnt wqd yqwl
~~AlAnsAn fy dCAch Allhm Agfr lnA Clmk fynA wAnmA yryd mClwmk AlVy Clmth
~~fysmy AlmClwm bAsm AlClm wkVlk smy AlmrtDy bAsm AlrDy wsmy AlmgDwb bAsm
~~AlgDb
# msAlo wVhb Aly An llh tCAly nfsA wqrAAHmd bn Hnbl @QB@ wyHVrkm Allh
~~nfsh @QE@ wqAl Cz wjl @QB@ ktb rbkm Cly nfsh AlrHmo @QE@ wqAl @QB@
~~wASTnCtk lnfsy @QE@ wlyst knfs AlCbAd Alty hy mtHrko mtSCdo mtrddo fy
~~AbdAnhm bl hy Sfo lh fy VAth xAlf bhA Alnfws Almnfwso AlmjCwlo ffArq
~~AlAmwAt wHky fy tfsyrh Cn Abn CbAs fy qwlh tCAly @QB@ tClm mA fy nfsy
~~wlA AClm mA fy nfsk @QE@ qAl tClm mA fy Alnfs Almxlwqo wlA AClm mA fy
~~nfsk Almlkwtyo @QB@ Ank Ant ClAm Algywb @QE@
# wAnkr Cly mn yqwl bAljsm wqAl An AlAsmAc mAxwVo bAlEryCo wAllgo wAhl
~~Allgo wDCwA hVA AlAsm Cly kl Vy Twl wCrD wsmk wtrkyb wSwro wtAlyf wAllh
~~tCAly xArj Cn Vlk klh flm yjz An ysmy jsmA lxrwjh Cn mCny Aljsmyo wlm
~~yjyc fy AlEryCo Vlk fbTl
# wkAn yVhb Aly An Allh tCAly yry fy AlAxro bAlAbSAr wqrA @QB@ wjwh
~~ywmcV nADro Aly rbhA nAZro @QE@ wlw lm yrd AlnZr bAlCyn mA qrnh bAlwjh
~~wAnkr nZr AltCTf wAlrHmo lAn Alxlq lA ytCTfwn Cly Allh tCAly wlA yrHmwnh
~~wAnkr AlAntZAr mn Ajl Vkr Alwjh wmn Ajl Anh tbCyD wtkryr wlAnh Adxl fyh
~~Aly wAVA dxlt Aly fsd AlAntZAr qAl Allh tCAly @QB@ mA ynZrwn AlA SyHo
~~wAHdo @QE@ wqAl Cz wjl @QB@ fnAZro bm yrjC Almrslwn @QE@ flmA ArAd
~~AlAntZAr lm ydxl Aly wrwy AlHdyv AlmEhwr fy qwlh trwn rbkm Aly Axrh
# msAlo wkAn yqwl An Allh tCAly qdym bSfAth Alty hy mDAfo Alyh fy nfsh
~~PageV01P298 wqd scl hl AlmwSwf Alqdym wSfth qdymAn fqAl hVA scAl xTA lA
~~yjwz An ynfrd AlHq Cn SfAth wmCny mA qAlh mn Vlk An AlmHdv mHdv bjmyC
~~SfAth Cly gyr tfSyl wkVlk Alqdym tCAly qdym bjmyC SfAth
# msAlo wCZm Clyh AlklAm fy AlAsm wAlmsmy wtklm ASHAbh fy Vlk fmnhm mn
~~qAl AlAsm llmsmy wmnhm mn qAl AlAsm hw Almsmy wAlqwl AlAwl qwl jCfr bn
~~mHmd wAlqwl AlvAny qwl jmACo mn mtklmy ASHAb AlHdyv AlVyn TlbwA AlslAmo
~~AmskwA wqAlwA lA nClm
# wkAn yVhb Aly An AfCAl AlCbAd mxlwqo llh Cz wjl wlA yjwz An yxrj Eyc
~~mn AfCAlhm Cn xlqh lqwlh Cz wjl @QB@ xAlq kl Eyc @QE@ vm lw kAn mxSwSA
~~ljAz mvl Vlk AltxSyS fy qwlh @QB@ lA Alh AlA hw @QE@ wAn ykwn mxSwSA Anh
~~Alh lbCD AlAEyAc wqrA @QB@ wjClnA fy qlwb AlVyn AtbCwh rAfo wrHmo @QE@
~~wqrA @QB@ Csy Allh An yjCl bynkm wbyn AlVyn CAdytm mnhm mwdo @QE@ wqrA
~~@QB@ wqdrnA fyhA Alsyr syrwA fyhA lyAly wAyAmA Amnyn @QE@ wrwy Cn Cly bn
~~Aby TAlb rDy Allh Cnh Anh scl Cn ACmAl Alxlq Alty ystwjbwn bhA mn Allh
~~AlsxT wAlrDA fqAl hy mn AlCbAd fClA wmn Allh tCAly xlqA lA tsAl Cn hVA
~~AHdA bCdy
# wkAn AHmd yVhb Aly An AlAstTACo mC AlfCl wqrA qwlh Cz wjl @QB@ AnZr
~~kyf DrbwA lk AlAmvAl fDlwA flA ystTyCwn sbylA @QE@ wqrA @QB@ Vlk tAwyl
~~mA lm tsTC Clyh SbrA @QE@ wAlqwm lA Afo bhm wkAn mwsy tArkA llSbr wqrA
~~@QB@ wln tstTyCwA An tCdlwA byn AlnsAc wlw HrStm @QE@ fdl Cly CjznA wdl
~~Vlk Cly An Alxlq bhVh AlSfo lA yqdrwn AlA bAllh wlA ySnCwn AlA mA qdrh
~~Allh tCAly wqd smy AlAnsAn mstTyCA AVA kAn slymA mn AlAfAt
# msAlo wkAn yqwl An Allh tCAly ACdl AlCAdlyn wAnh lA ylHqh jwr wlA yjwz
~~An ywSf bh Cz Cn Vlk wtCAly ClwA kbyrA wAnh mty kAn fy mlkh PageV01P299
~~mAlA yrydh bTlt Alrbwbyo wVlk mvl An ykwn fy mlkh mAlA yClmh tCAly Allh
~~ClwA kbyrA
# qAl AHmd bn Hnbl wlw EAc Allh An yzyl fCl AlfAClyn mmA krhh AzAlh wlw
~~EAc An yjmC xlqh Cly Eyc wAHd fClh AV hw qAdr Cly Vlk wlAylHqh Cjz wlA
~~DCf wlknh kAn mn xlqh mA Clm wArAd flys bmglwb wlA mqhwr wlA sfyh wlA
~~CAjz bryc mn lwAHq AltqSyr wqrA qwlh tCAly @QB@ wlw EcnA lAtynA kl nfs
~~hdAhA @QE@ @QB@ wlw EAc Allh ljmChm Cly Alhdy @QE@ @QB@ wlw EAc rbk lAmn
~~mn fy AlArD klhm jmyCA @QE@ whw Cz wjl lA ywSf AVA mnC bAlbxl lAn Albxyl
~~hw AlVy ymnC mA wjb Clyh fAmA mn kAn mtfDlA flh An yfCl wlh An lA yfCl
# wAHtj rjl mn ASHAbnA yCrf bAby bkr bn AHmd bn hAnyc AlAskAfy AlAvrm
~~fqAl jCl Allh tCAly AlCqwbo bdlA mn Aljrm AlVy kAn mn Cbdh whw mryd
~~llCqwbo Cly Aljrm wfy Vlk dlyl wADH Cly Anh mryd lmA Awjb AlCqwbo lAn kl
~~mn ArAd Albdl mn AlEyc fqd ArAd Almbdl lySH bdlh wlys ySH ArAdth llbdl
~~Hty ySH Albdl
# wAyDA fqd xlq Allh mn yClm Anh ykfr wlm ykn bVlk sfyhA wlA CAbvA wkVlk
~~AyDA AVA ArAd sfhhm lA ykwn sfyhA wlw jAz An yqC mn AlfAClyn fCl lA
~~yrydh Allh wlA ylHqh fy Vlk DCf wlA whn wlA Cjz wlA glbo wlA qhr lAnh
~~qAdr An yljchm Alyh kAn jAczA An yqC mnh fCl lA yrydh wlA yqC mnh DCf
~~wlA whn wlA tqSyr lAnh qAdr Cly tkwynh wAyqACh wAVA bTl hVA bTl An ykwn
~~mn AlAfCAl mAlA yrydh
# wVhb AHmd bn Hnbl rHmh Allh tCAly Aly An Cdl Allh Cz wjl lA ydrk
~~bAlCqwl flAjl Vlk kAn mn Hmlh Cly Cqlh jwrh
# wErH bCD ASHAbh Vlk fqAl lmA kAn Allh sbHAnh wtCAly lA ytSwr
~~PageV01P300 bAlCqwl wlA ytmvlh Altmyyz wfAt AlCqwl drkh wmC Vlk fhw Eyc
~~vAbt wmA tSwr bAlCql fAllh bxlAfh wkVlk SfAth fmn Hml Alrbwbyo wSfAthA
~~Cly Cqlh rjC HsyrA wrAm AmrA mmtnCA CsyrA wAlmxAlfwn bnwA ASwlhm fy
~~AltCdyl wAltjwyr Cly Cqwlhm AlCAjzo Cn drk Alrbwbyo ffsd Clyhm AlnZr
# wkAn AHmd bn Hnbl rDy Allh Cnh yqwl An Allh tCAly ykrh AlTACo mn
~~AlCASy kmA ykrh AlmCSyo mn AlTAcC HkAh Abn Aby dAwd wqrA @QB@ wlw ArAdwA
~~Alxrwj lACdwA lh Cdo wlkn krh Allh AnbCAvhm @QE@ wAnbCAvhm TACo Allh
~~wAllh ykrhh
# wkAn AHmd bn Hnbl yVhb Aly An AlAymAn qwl bAllsAn wCml bAlArkAn
~~wACtqAd bAlqlb yzyd bAlTACo wynqS bAlmCSyo wyqwy bAlCml wyDCf bAljhl
~~wbAltwfyq yqC wAn AlAymAn Asm ytnAwl msmyAt kvyro mn AfCAl wAqwAl wVkr
~~AlHdyv Cn Alnby Sly Allh Clyh wslm qAl AlAymAn bDC wsbCwn ECbo AfDlhA
~~qwl lA Alh AlA Allh wAdnAhA AmATo AlAVy Cn AlTryq
# wCndh An AlSlAo yqC ClyhA Asm AymAn wqrAco AlqrAn yqC ClyhA Asm AymAn
# wscl Cn AlAymAn Amxlwq Aw gyr mxlwq fqAl mn qAl An AlAymAn mxlwq fqd
~~kfr lAn fy Vlk AyhAmA wtCryDA bAlqrAn wmn qAl Anh gyr mxlwq fqd AbtdC
~~lAn fy Vlk AyhAmA wtCryD An AmATo AlAVy Cn AlTryq wAfCAl AlArkAn gyr
~~mxlwqo fkAnh Ankr Cly AlTAcftyn
# wASlh AlVy bny Clyh mVhbh An AlqrAn AVA lm ynTq bEyc wlA rwy fy Alsno
~~PageV01P301 Cn Alnby Sly Allh Clyh wslm fyh Eyc wAnqrD CSr AlSHAbo wlm
~~ynql fyh Cnhm qwl AlklAm fyh Hdv fy AlAslAm flAjl Vlk Amsk Cn Alqwl fy
~~xlq AlAymAn wAn lA yqTC Cly jwAb fy Anh mxlwq Aw gyr mxlwq wfsq
~~AlTAcftyn wbdChmA
# wkAn yVhb Aly An AltwrAo wAlAnjyl wkl ktAb Anzlh Allh Cz wjl gyr mxlwq
~~AVA slm lh Anh klAm Allh tCAly
# wkAn ykfr mn yqwl An AlqrAn mqdwr Cly mvlh wlkn Allh tCAly mnC mn
~~qdrthm bl hw mCjz fy nfsh wAlCjz qd Eml Alxlq
# wkAn yqwl An AlAymAn yzyd wyqrA @QB@ wyzdAd AlVyn AmnwA AymAnA @QE@
~~wyqrA @QB@ fAmA AlVyn AmnwA fzAdthm AymAnA whm ystbErwn @QE@ wmA jAz
~~Clyh AlzyAdo jAz Clyh AlnqSAn
# wkAn yqwl An AlAymAn gyr AlAslAm
# wkAn yqwl An Allh sbHAnh qAl @QB@ fAxrjnA mn kAn fyhA mn Almcmnyn fmA
~~wjdnA fyhA gyr byt mn Almslmyn @QE@ AstvnAcmn gyr Aljns
# wfrq ASHAbh byn AlAymAn wAlAslAm fqAlwA Hqyqo AlAymAn AltSdyq wHqyqo
~~AlAslAm AlAstslAm flA yfhm mn mCny AltSdyq AlAstslAm wlA yfhm mn mCny
~~AlAstslAm AltSdyq wAstdl AHmd bn Hnbl bHdyv AlACrAby wscAlh Cn AlAymAn
~~wAlAslAm wjwAb rswl Allh Sly Allh Clyh wslm CnhmA bjwAbyn mxtlfyn wAstdl
~~AyDA bHdyv AlACrAby AlAxr wqwlh yA rswl Allh ACTyt flAnA wmnCtny fqAl lh
~~Alnby Sly Allh Clyh wslm Vlk mcmn fqAl AlACrAby wAnA mcmn fqAl lh Alnby
~~Sly Allh Clyh wslm Aw mslm wbHdyv wfd CbdAlqys wbqwlh Cz wjl @QB@ qAlt
~~AlACrAb AmnA ql lm tcmnwA wlkn qwlwA AslmnA @QE@ PageV01P302
# wkAn lA ykfrAHdA mn Ahl Alqblo bVnb kbyrA kAn Aw SgyrA AlA btrk AlSlAo
~~fmn trkhA fqd kfr wHl qtlh qAlh Abn Hnbl wystdl bqwlh Cz wjl @QB@ vm
~~AwrvnA AlktAb AlVyn ASTfynA mn CbAdnA fmnhm ZAlm lnfsh wmnhm mqtSd wmnhm
~~sAbq bAlxyrAt bAVn Allh @QE@ fqd jmC bynhm fy AlASTfAc
# wkAn lA yfsq AlfqhAc fy msAcl AlxlAf
# wkAn yslm AHAdyv AlfDAcl wlA ynSb ClyhA AlmCyAr wynkr Cly mn yqwl An
~~hVh AlfDylo lAby bkr bATlo whVh AlfDylo lCly bATlo lAn Alqwm AfDl mn Vlk
~~wlA ytbrA mn Cyn rAt rswl Allh Sly Allh Clyh wslm AlA An yjmC Almslmwn
~~Cly Altbryc mnhA
# wyqwl An llh tCAly myzAnA yzn fyh AlHsnAt wAlsycAt wyrjC Aly AlHdyv
~~Almrwy Cn rswl Allh Sly Allh Clyh wslm
# wyqwl An AlVnwb mn wrAchA AlAstgfAr wAltwyo wAn Axtrmth Almnyo qbl
~~AlAstgfAr wAltwbo fAmrh mrjy Aly Allh Cz wjl An EAc gfr wAn EAc CAqb
~~wyjwz Cndh An ygfr Allh lmn ytb wAstdl Cly Vlk bqwlh @QB@ wAn rbk lVw
~~mgfro llnAs Cly Zlmhm @QE@ wAltAcb lA yqAl lh ZAlm wAstdl bqwlh Cz wjl
~~@QB@ ql yA CbAdy AlVyn AsrfwA Cly Anfshm lA tqnTwA mn rHmo Allh @QE@
~~wAltAcb lA yqAl lh msrf
# wyqwl An AlEhdAc bCd Alqtl bAqwn yAklwn ArzAqhm
# wkAn yqwl An AlAnbyAc AHyAc fy qbwrhm ySlwn wAn Almyt yClm bzAcrh ywm
~~AljmCo bCd TlwC Alfjr wqbl TlwC AlEms wAn Allh tCAly yCVb qwmA fy qbrwhm
~~wyVhb Aly AlHdyv Almrwy Cn rswl Allh Sly Allh Clyh wslm wAn llh tCAly
~~SrATA yCbr Clyh AlnAs wAn Clyh HyAt tAxV bAlAqdAm wAn AlCbwr PageV01P303
~~Clyh Cly mqAdyr AlACmAl mEAo wsCAo wrkbAnA wzHfA wyVhb Aly AlHdyv Almrwy
~~Cn rswl Allh Sly Allh Clyh wslm AstjydwA DHAyAkm fAnhA mTAyAkm Cly
~~AlSrAT wAn llh tCAly mlkyn yqAl lAHdhmA mnkr wAlAxr nkyr yljAn Avr Almyt
~~fy qbrh fAmA ybErAnh wAmA yxwfAnh wyVhb Aly Hdyv Cmr rDy Allh Cnh kyf bk
~~AVA nzlA bk whmA fZAn glyZAn fAqCdAk wAjlsAk wsAlAk ftgyr Cmr bn AlxTAb
~~wqAl yArswl Allh wCqly mCy fqAl AVn kfythmA wVkr Hdyv Abn CbAs fy qwlh
~~Cz wjl @QB@ lhm AlbEry fy AlHyAo AldnyA wfy AlAxro @QE@ qAl Cnd scAl
~~mnkr wnkyr
# wkAn yqwl An Allh tCAly yjyb dCwo AldACy Almcmn wAlkAfr wyfAwt bynhm
~~fy AlscAl
# wkAn yqwl An mn xAlf AlAjmAC wAltwAtr fhw DAl mDl wyfsq mn xAlf xbr
~~AlwAHd mC Altmkn mn AstCmAlh 3 wkAn yqwl An xyr AlnAs bCd rswl Allh Sly
~~Allh Clyh wslm Abw bkr vm Cmr vm CvmAn vm Cly wAn ClyA rAbChm fy AlxlAfo
~~wAltfDyl wytbrA mmn Dllhm wkfrhm
# wkAn yqwl Anh lA mCSwm AlA rswl Allh Sly Allh Clyh wslm wAlAnbyAc mn
~~qblh wsAcr AlAmo yjwz Clyhm AlxTA
# wkAn yqwl An AlAjmAC AjmAC AlSHAbo
# wkAn yqwl An SH AjmAC bCd AlSHAbo fy CSr mn AlACSAr qlt bh
# wkAn yqwl lw lm yjz An yfCl Allh tCAly AlEr lmA Hsnt Alrgbo Alyh fy
~~kEfh wAn llCbd mlAcko yHfZwnh bAmr Allh wAn AlqDAc wAlqdr ywjbAn Altslym
~~wAn Algzw mC AlAcmo wAjb wAn jArwA 3 wqAl AHmd bn Hnbl rDy Allh Cnh wAry
~~AlSlAo xlf kl br wfAjr wqd PageV01P304 Sly Abn Cmr xlf AlHjAj yCny
~~AljmCo wAlCydyn wAn Alfyc yqsmh AlAmAm fAn tnASf Almslmwn wqsmwh bynhm
~~flA bAs bh wAnh An bTl Amr AlAmAm lm ybTl Algzw wAlHj wAn AlAmAmo lA
~~tjwz AlA bErwThA Alnsb wAlAslAm wAlHmAyo wAlbyt wAlmHtd wHfZ AlEryCo
~~wClm AlAHkAm wSHo AltnfyV wAltqwy wAtyAn AlTACo wDbT AmwAl Almslmyn fAn
~~Ehd lh bVlk Ahl AlHl wAlCqd mn ClmAc Almslmyn wvqAthm Aw AxV hw Vlk
~~lnfsh vm rDyh Almslmwn jAz lh Vlk wAnh lA yjwz Alxrwj Cly AmAm wmn xrj
~~Cly AmAm qtl AlvAny wyjwz AlAmAmo Cndh lmn AjtmCt fyh hVh AlxSAl wAn kAn
~~gyrh AClm mnh
# wkAn yqwl An AlxlAfo fy qryE mA AqAmwA AlSlAo
# wkAn yqwl lA TACo lhm fy mCSyo Allh tCAly
# wkAn yqwl mn dCA mnhm Aly bdCo flA tjybwh wlA krAmo wAn qdrtm Cly xlCh
~~fAfClwA
# wkAn yqwl AldAr AVA Zhr fyhA Alqwl bxlq AlqrAn wAlqdr wmA yjry mjry
~~Vlk fhy dAr kfr
# wkAn yqwl AldACyo Aly AlbdCo lA twbo lh fAmA mn lys bdACyo ftwbth
~~mqbwlo
# wkAn yqwl An AlAymAn mnwT bAlAHsAn wAltwbo rAs mAl Almtqyn
# wkAn yqwl An Alfqr AErf mn Algny wAn AlSbr ACZm mrAro wAnzCAjh ACZm
~~HAlA mn AlEkr
# wkAn yqwl Alxyr fymn lA yry lnfsh xyrA
# wkAn yqwl Cly AlCbd An yqbl Alrzq bCd AlyAs wlA yqblh AVA tqdmh TmC
# wkAn yHb Altqll TlbA lxfo AlHsAb PageV01P305
# wkAn yqwl An Allh tCAly yrzq AlHlAl wAlHrAm wystdl bqwlh Cz wjl @QB@
~~klA nmd hclAc whclAc mn CTAc rbk wmA kAn CTAc rbk mHZwrA @QE@ yCny
~~mmnwCA
# wkAn yqwl An Alrzq mqswm lA zyAdo fyh wlA nqSAn wAn wjh AlzyAdo An
~~ylhmh Allh tCAly AnfAqh fy TACo fykwn Vlk zyAdo wnmAc wkVlk AlAjl lA
~~yzAd fyh wlA ynqS mnh wwjh AlzyAdo fy AlAjl An ylhmh AlTACo fykwn mTyCA
~~fy Cmrh fbAlTACo yzyd wbAlmCASy ynqS wAmA Almdo Cndh flA tzyd wlA tnqS
~~wqrA @QB@ lA ystAxrwn sACo wlA ystqdmwn @QE@
# wkAn yVhb Aly jwAz AlkrAmAt llAwlyAc wyfrq bynhA wbyn AlmCjzo wVlk An
~~AlmCjzo twjb AltHry Aly Sdq mn jrt Cly ydh fAn jrt Cly ydy wly ktmhA
~~wAsrhA whVh AlkrAmo wtlk AlmCjzo wynkr Cly mn rd AlkrAmAt wyDllh
# wkAn yAmr bAlksb lmn lA qwt lh wyAmr mn lh qwt bAlSbr wyjClh fryDo
~~Clyh
# wkAn yqwl An bCD Alnbyyn AfDl mn bCD wmHmd Sly Allh Clyh wslm AfDlhm
~~wAlmlAcko AyDA bCDhm AfDl mn bCD wAn bny Adm AfDl mn AlmlAcko wyxTyc mn
~~yfDl AlmlAcko Cly bny Adm
# wyqwl An AlwSyo qbl Almwt AxV bAlHzm llqAc Allh Cz wjl wyqwl An AltAcb
~~mn AlVnwb kmn lA Vnb lh
# wyqwl mn kAn lh wrd fqTCh xft Clyh An yslb HlAwo AlCbAdo
# qAl AbrAhym AlHrby smCt AHmd bn Hnbl yqwl An AHbbt An ydwm Allh lk Cly
~~mA tHb fdm lh Cly mA yHb PageV01P306
# wkAn yqwl Ahl AlSfo ACyAn AlSHAbo
# wkAn yqwl AlSbr Cly Alfqr mrtbo lA ynAlhA AlA AlAkAbr
# wsAlh rjAl Tlbt AlClm bnyo fqAl hVA ErT Edyd wlkn Hbb Aly Eyc fjmCth
# wscl qbl mwth bywm Cn AHAdyv AlSfAt fqAl tmr kmA jAct wycmn bhA wlA
~~yrd mnh Eyc AVA kAnt bAsAnyd SHAH wlA ywSf Allh bAkvr mmA wSf bh nfsh
~~blA Hd wlA gAyo @QB@ lys kmvlh Eyc whw AlsmyC AlbSyr @QE@ wmn tklm fy
~~mCnAhA AbtdC
# wkAn yqwl ASHAb AlHdyv AmrAc AlClm
# wkAn yqwl AVA VkrAlHdyv fmAlk bn Ans hw Alnjm wkAn yqwl sfyAn Alvwry
~~jmC AlHAlyn AlClm wAlzhd wkAn yqwl sfyAn bn Cyyno HfZ Cly AlnAs mA lwlAh
~~lDAC wkAn yqwl AlEAfCy mn AHbAb qlby wkAn yqwl hl rAt CynAk mvl wkyC
~~wkAn yqwl AnA AHb mwAfqo Ahl Almdyno wkAn yHb qrAco nAfC lAnhA Akvr
~~AtbACA
# fhVA wmA EAklh mHfwZ Cnh wmA xlf Vlk fkVb Clyh wzwr
# wkAn dCAch fy sjwdh Allhm mn kAn mn hVh AlAmo Cly gyr AlHq whw yZn Anh
~~Cly AlHq frdh Aly AlHq lykwn mn Ahl AlHq wkAn yqwl Allhm An qblt Cn CSAo
~~Amo mHmd Sly Allh Clyh wslm fdAc fAjClny fdAhm tm AlACtqAd bHmd Allh
~~wmnh wHsn twfyqh PageV01P307 qAl fy AlASl
# wfrg mn nsxh AlCbd AlmCtrf bVnbh Alfqyr Aly rbh CbdAlqwy bn CbdAllh
~~Abn rHAl bn CbdAllh bn Aby AlqAsm bn Aby AlqrEy AlEAfCy HAmdA llh wHdh
~~mSlyA Cly mHmd wAlh wSHbh wmslmA tslymA
# wVlk fy lylo AlvlAvAc AlrAbC mn rbyC AlAwl sno st wsbCyn wxmsmAco
# wkAn tmAm nsxh Cly yd HAmd bn mHmd Adyb Altqy fy 13 rmDAn sno 1342 mn
~~nsxo qdymo fy Almktbo AlCmwmyo AlZAhryo bdmEq ( mn ktAb AlAmr bAlmCrwf
~~llxlAl rqm 245 Hdyv )
# wkAn AlfrAg mn TbCh bHmd Allh wHsn twfyqh bmTbCo Alsno AlmHmdyo wSly
~~Allh wslm wbArk Cly Cbdh Alkrym mHmd wAlh wSHbh PageV01P308