#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0007287
#NewRec# 000.BookURI	:: #0538.IbnCumarZamakhshari.JibalWaAmkina
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abw AlqAsm mHmwd bn Cmrw bn AHmd، AlzmxEry jAr Allh (Almtwfy: 538 hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: NOTGIVEN
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: AljbAl wAlAmkno wAlmyAh
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlbldAn wAljgrAfyA wAlrHlAt
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0007287
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-7287
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/7287
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: d/ AHmd Cbd AltwAb CwD Almdrs bjAmCo Cyn Ems
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr AlfDylo llnEr wAltwzyC - AlqAhro
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: 1319 hـ - 1999 m
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | mA fy Awlh hmzo
# bsm Allh AlrHmn AlrHym AlHmd llh rb AlCAlmyn wAlSlAo Cly mHmd wAlh
~~AjmCyn.
# Abw qbys: Aljbl AlmErf Cly AlSfA ysmy brjl mn mVHj kAn ykny bAby qbys
~~lAnh Awl mn bny fyh. wkAn ysmy fy AljAhlyo AlAmyn lAn Alrkn، kAn mstwdCA
~~fyh CAm AlTwfAn، whw AHd AlAxEbyn.
# PageV01P027
# Almyvb: mAc lCbAdo bnjd.
# ArAl: jbl lhVyl.
# AdAm: wAd bthAmA lhVyl، wAsflh lknAno.
# AbAm wAbym: ECbAn bnxlo AlymAnyo lhVyl bynhmA msyro sACo mn AlnhAr،
~~qAl AlsCdy:
# wAn bhVA AljzC byn Abym ... wbyn AbAm ECbo mn fcAdyA
# AHd: mn jbAl Almdyno، " qAl Alsyd Cly: hw jbl AHmr AClAh
# PageV01P028
# dkdk lys bVy EnAxyb bynh wbyn Almdyno myl wAfsH qlylA EmAly Almdyno ".
# Adfyo: jbl lbny AlAqEr.
# AlAvyro: mAc bACly Alvlbwt Alyo: mwDC، qAl:
# kAnhm mA byn Alyo gdwo ... wnASfo AlgrAc hdy mHll
# Amro: mAc lbny Cmylo Cly mtn AlTryq.
# PageV01P029
# AlArATo: mAc lhm.
# AnsAn: jbl smy bmAc fy Asflh.
# AlAym: jbl Aswd، qAl jAmC bn Cmrw:
# trbCt AldArAt dArt CsCs ... Aly Ajly AqSy mdAhA fnyrhA
# Aly rAbC AlAkwAm fAlAymf fAllwy ... Aly Vy HsA rwD mjwd ySwrhA
# Ajly: blAd Tybo tnbt AlHly wAlSlyAn، qAl:
# PageV01P030
# Hlt slymy jAnb Aljryb ... bAjly mHlo Algryb
# mHl lA dAn wlA qryb
# AryktAn: jblAn kl wAHd mnhmA Aryko Aly jnb jbAl swd lAby bkr AlAvydAc:
~~mkAn bCkAZ.
# AbAn: AbAn AlAbyD lbny fzAro wCbs، wAbAn AlAswd lbny Asd.
# Am xnwr: yqAl lkl wAHdo mn AlbSro wmSr Am xnwr
# PageV01P031
# Am xrmAn: mwDC.
# AlArTAo: mwDC llDbAb ySdr fy dAro Alxnzryn.
# Abw bys: mwDC.
# AlAblo: smyt bAlnbTyh bAmrAo kAnt tsknhA.
# Am mwsl: hDbo.
# ADAx: jbl، wqyl wDAx.
# AlAtm: mwDC.
# PageV01P032
# Aylo: mwDC، qAl: " mn wHE Aylo mwEy AkArCh ".
# Awd: mwDC bAlbAdyo، wAlAwdAt mwDC mCrwf.
# Alyo: mAc mn myAh bny slym.
# Ayr: jbl kAnt bh wqCo، qAl zhyr:
# fAn lkm mAqT CAsyAt ... kywm ADr bAlrcsAc Ayr
# PageV01P033
# Ably: Asm wAd، qAl AlAxTl:
# vm trbC AblyA wqd Hmyt ... mnhA AldkAdk wAlAkm AlqrAdyd
# Am AwCl: hDbo mCrwfo.
# Awd: wAd mCrwf.
# AVno: mwDC.
# AjA: AHd jbly Tyc why mcnvo، qAl Amrc Alqys:
# Abt AjA An tslm AlCAm jArhA ... fmn EAc flynhD lhA mn mqAtl
# qAl Alsyd: AjA wslmy ysAr smyrAc whmA EAhqAn wqd rAythmA.
# PageV01P034
# ADm: jbl. qAl Alsyd Cly: ADm wAdy jlwAx yHtlb njdA wyHtlb thAmo، whw
~~AlwAdy AlVy fyh Almdyno، wysmy mn Cnd Almdyno AlqnAo، wmn Cnd AlEd ysmy
~~AlEZAo، wmn Cnd AlbyDAc whw Asfl ysmy ADm Aly AlbHr.
# Arm: bld CAd، wqyl: AlAskndryo، wqyl dmEq.
# Aqr: jbl bblAd gTfAn، qAl Abn mqbl: " lqlt AHdy HrAj Aljr mn Aqr ".
# Ark: mwDC.
# Asn: wAd bAlymn، qAl Abn mqbl:
# zArtk dhmAc whnA bCdmA hjCt ... CnA AlCywn bACly AlqAC mn Asn
# PageV01P035
# mAb: bwzn mCAb mdyno bAlEAm tnsb AlyhA Alxmr.
# mArb: blAd AlAzd Alty Axrjhm mnhA syl AlCrm، qAl AlACEy:
# wfy Vlk llmctsy Aswo ... kmArb Cfy ClyhA AlCrm
# mAbd: mwDC.
# Almcbr: mwDC.
# Alys: bwzn skyt mwDC.
# Amn: kwro.
# PageV01P036
# Amro: mwDC.
# AlAl: jbl bmko.
# AfyH: mwDC Cn AlASmCy، wqAl gyro: AfHyH.
# Aryk: wAd.
# Abydo: mwDC.
# PageV01P037
# ArAb: mn myAh AlCrb.
# Alwmo: mwDC. qAl Cly: Alwmo wAd Abny HrAm mn knAno qrb Hly wHly Hd
~~AlHjAz mn jAnb Alymn.
# ArAE: mwDC.
# ADAn: mwDC. qAl bn mqbl:
# tAns xlyly hl try mn ZCAcn ... tHmln bAlClyAc
# wrwy Abw Cmrw: " ATAn ".
# AlAho: mwDC.
# AvAl: jbl، wqyl: wAd، wqyl: mAc، wqAl Cly: AvAl wAd
# PageV01P038
# bSdr wAdy stAro، whw AlmCrwf bqdyd ysyl fy wAdy Alxymtyn: xymty Am
~~mCbd.
# AlAfAqo: mwDC.
# AwAl: jzyro bAlbHryn. qAl Abn mqbl:
# Cmd AlHdAo bhA lCArD qryo ... wkAnhA sfn bsyf AwAl
# AwAro: mwDC.
# Adymo: jbl.
# AEy: mwDC. qAl: " wAdy AEy wftyAn bh hDm ".
# AdyAt: mwDC.
# PageV01P039
# Admy: ArD VAt HjAro fy ArD bny qEyr.
# AlAdwAc: mwDC.
# AbDo: mAc lTyc vm Abny mlqT Clyo nxl، whw Cly CEro AmyAl.
### | mA fy Awlh AlbAc
# mn Tryq Almdyno، qAl msAwr bn hnd AlCbsy:
# wjlbth mn Ahl AbDo TAcCA ... Hty tHkm fyh Ahl ArAb
# PageV01P040
# brmo: mn jbAl bny slym.
# AlAbyD: Aljbl AlmErf Cly Hy Aby lhb wkAn ysmy fy AljAhlyo AlmstnVr.
# AlbyDAc: mAc lbny mCAwyo bn Cqyl bnjd. wlhm bAlHjAz AlbrdAn bynhm wbyn
~~hlAl bn CAmr. qAl:
# Zlt brwD AlbrdAn tgtsl ... tErb mnhA nhlAt wtCl
# qAl Alsyd Cly: why Cyn bACly nxlo AlEAmyo whmA CynAn: AlbrdAn wAltnDb.
# PageV01P041
# byEo: wAd ySb mn Alymn.
# bvrqo EmAc: mwDC. qAl AlHArv bn Hlzo: bCd Chd lnA bbrqo EmAc fAdny
~~dyArhA AlxlSAc.
# brym: mA lCAmr bn rbyCo. AnEd Cly:
# mA Erbt bCd brym brky ... AlA bnhy hTlt fyh Alsmy
# bwAno: mAc ljEm.
# bnAt: mAc ldhmAn bnjd
# PageV01P042
# bs: jbl bnjd Abny nSr. qAl CAhAn:
# bnwn whjmo kAnEAc bs ... SfAyA kvo AlAwbAr krm
# bsyAn: jbl fy ArD jEm bnjd.
# AbrAq: jbl lbny nSr bnjd. qAl Alsyd Cly: hw Erqy rHrHAn، wfyh yqwl
~~slAmo bn rzq AlhlAly:
# fAn tk ClyA ywm Abrq CArD ... bktnA wCzthA AlCVAry AlkwACb
# Almbrk: jbl bthAmo bh brk Alfyl.
# bEAcm: wAd bthAmo lhVyl ySb fy bEmy whw wAd AyDA Asflh lknAno.
# bstAn Abn CAmr: bmjtmC Alxltyn nxlo AlymAnyo wnxlo AlEAmyo whmA
~~wAdyAn.
# PageV01P043
# bTn mr: mjtmC Alnxltyn Hyv ykwn wAdyA wAHdA.
# AlbwbAo: SHrAc bthAmA why blAd sCd bn bkr، AnEd Almbrd:
# xlyly bAlbwbAo CwjA flA Ary ... bhA mnzlA AlA jdyb Alqyd
# nVq brd njd bCdmA lCbt bnA ... thAmo fy HmAmhA Almtwqd
# AlbyDAc: Cqbo fy jbl ysmy AlmnAqb.
# AlbnAno: mAc lbny jVymo bTrf bnAn Aljbl AlVy qAl fyh AlEACr:
# ADAc Albrq ly wAllyl dAH ... bnA fAlDwAHy mn bnAn
# mbhl AlAjrd: wAd lCbd Allh bn gTfAn.
# AlbTyHo: mAc bwAd yqAl lh Alxnwqo.
# brydo: mAc lbny Dbyo.
# PageV01P044
# Albkro: mAc llDbAb wlhA jbAl Emx swd yqAl lhA AlbkrAt Abkr wAlbkrAt
~~qArAt.
# AlAbrqAn: mAc lbny jCfr.
# bydAn: mAc lhm.
# AlbhAcm: jbAl wmAchA Almnbjs whw bcAr fy ECb.
# bTn Allwy: wAd Dxm lAby bkr wbny AlADbT wfzAro.
# nlyH: jbl AHmr fy rAs Hzm AbyD.
# AlbAsro: mAc.
# AlbrqAno: mAc lkCb bn klAb.
# Albnz: Ajbl mn AlEqyq mTlAt Cly zbAlo، qAl:
# fAlnjfAt fAmyl Albtr ... fAlnHyfAt fAmyl Albtr
# fgr fty SAro bCd AlCSr
# PageV01P045
# blyq wblqAc: mAcAn lAby bkr wbny qryZ.
# AlAbrqo: mn myAh nmly.
# Albtyl: mn jbAl bny klAb، qAl mwhwb bn rEyd AlqryZy:
# mqym mA AqAm Vry swAj ... wmA bqy AlAxArj wAlbtyl
# wqAl Abw slmo bn AlxrEb:
# fAn bny VbyAn Hyv Chdthw ... bjzC Albtyl byn bAd wHADr
# Albqro: mAc lbny kCb bn Cbd Cn ymyn AlHwcb.
# AlbrACm: AClAm SgAr qrybo mn AbAn AlAswd، qAl Vw Alrmo:
# bcs AlmnAx rfyC Cnd Axbyo ... mvl Alkly Cnd ATrAf AlbrACm
# Albd bd: mAc bTrf AbAn AlEmAly.
# Abhr: jbl، qAl AlqtAl AlklAby:
# fAnA bnw Amyn Axtyn HltA ... bywthmA fy njwo fwq Abhr
# PageV01P046
# AlAbVC: mwDC Cn Abn dryd.
# AlAylq Alfrd: HSn tymAc kAn llsmwcl bn CAdyAc.
# mbhl: mAc bblAd slym.
# AlbqAr: mwDC، qAl AlnAbgo AlVbyAny:
# shkyn mn SdA AlHdyd kAnhm ... tHt Alsnwr jno AlqAr
# Albr wqtAn: mwDC.
# AlbADC: mwDC bsAHl Alymn.
# bArq: mwDC bAlswAd qryb mn Alkwfo، qAl AlAswd bn yCfr: " ArD Alxwrnq
~~wAlsdyr wbArq ".
# PageV01P047
# bnw bArq: Hy mn Alymn AlAECryyn، wAsm bArq sCd bn Cdy، wAnmA smy bjbl
~~nzl bh Asmh bArq.
# bAbl: Asm bldo bACjo AlfrdAn: mwDC mCrwf.
# bAqro: mwDC whmA bAqrtAn.
# blAd: bld qryb mn Hjr AlymAmo.
# bHAr: mwDC Cn Abn dryd.
# PageV01P048
# bqAC: ArD.
# Alblyx: mwDC bjzyro AlEAm، wkAn AlAxTl jmCh bmA HwAlyh fqAl: " Aqfrt
~~Alblx " mn gylAn fAlrHb ".
# wkAnh jmCh Cly Ablxo vm Cly AbAlx fqAl:
# wtCrDt lk bAlAbAlyx bCdmA qTCt bAbrq xlo wwSAlA
# AlbrS: mwDC bdmEq، qAl HsAn:
# PageV01P049
# " ysqwn mn wrd AlbrS Clyhm " bdyC: Asm mAc، qAl AlEmAx.
# bqyC Algrqd: mqbro bAlmdyno.
# AlbTyHo: byn wAsT wAlbSro، mAc msntfC whw lA yry TrfAh whw mgyD djAo
~~wAlfrAt.
# PageV01P050
# AlbCwDo: mAc lbny Asd qrybo AlqCr qAl " mtmm bn nwyro yrvy AxAh ":
# Cly mvl ASHAb AlbCwDo fAxmEy ... lk Alwyl Hr Alwjh flybk mn bky
# bqAC Alklb: mwDC qryb mn dmEq.
# bcr bDACo: bcr qdymo bAlmdyno.
# bTAH: mwDC.
# PageV01P051
# bzAxo: mwDC kAnt bh wqCo lAby bkr " rD " brym: wAd، qAl Abn mqbl:
# wAmst bAknAf AlmrAH wACjlt ... brymA HjAb AlEms An ytrjHA
# bEry: mwDC.
# bSry: mwDC bAEAm.
# PageV01P052
# brdy: nhr bdmEq.
# bqCAc: mwDC.
# AlblqAc: mwDC bAlEAm.
# bnbAn: mwDC.
# AlbHrAn: mwDC، wqyl bHrAn mCdn bAlHjAz mn nAHyo AlfrC.
# bfCAn: Asm mwDC.
# PageV01P053
# brCt: mkAn.
# bldC: mwDC.
# blhq: mwDC.
# brbx: mwDC.
# byqr: mwDC.
# byhq: mwDC، qAl rcbo:
# PageV01P054
# wmn jwAby rmlo mnTqA ... CjmAc tgny jnbo bbyhqA
# AlbCyro: mwDC.
# bwzC: rmlo mn rmAl bn sCd.
# byrwV: mwDC fArsy mCrb.
# bTyAs: mwDC.
# brhdt: wAd bAlymn، wqyl bcr bHDrmwt، yrwy An bhA ArwAH AlkfAr.
# brdrAyA: mwDC.
# bymbm: jbl، qAl Cly: bymbm، kAn hVA hw AlSHyH.
# PageV01P055
# brqCyd: mwDC.
# AlbHrAn: mwDC byn AlbSro wCmAn، yqAl. hVh AlbHrAn، wAnthynA Aly
~~AlbHryn bdr: mAc byn mko wAlmdyno، wqyl: kAn lrjl ysmy bdrA fnsb Alyh.
# brk: wAd.
# bClbk: mwDC.
# bdro: mwDC.
# AlbSro: smyt bhVA AlAsm lAn ArDhA Alty byn AlCqyq wACly Almrbd bSro
~~why AlArD Alty fyhA jS. wAlbSrtAn: AlbSro wAlkwfo.
# PageV01P056
# blTo: mCrwfo bjbly Ty، wqyl hy mnzl Cmrw bn drmAc.
# qAl Amrwc Alqys: " nzlt Cly Cmrw bn drmAc blTo ".
# brqo: mwDC.
# AbEr: mwDC، wqyl jbl، qAl: " wbAlbEr qtly lm tThr vyAbhA ".
# qAl tEhl bn Hry:
# flmA glbnA Almlk lA yqsrwnnA ... qsTnA fAqblnA mn Almvl wAlbEr
# wqAl AlACrj AlklAby:
# AlA HbVA AlASCAd yA Am mCmr ... AVA AnHdrt Aydy AlmTAyA mn AlbEr
# byt jbryl: mwDC.
# byDo: bldo. wAlbyDo mA Hwl AlbHryn mn Albryo، qAl Alfrzdq:
# ACyV kmA Allh AlVy AntmAlh ... Alm tsmCA bAlbyDtyn AlmnAdyA
# byn: mwDC qryb mn AlHyro.
# PageV01P057
# Albwn: mwDC.
# bAlo: mwDC bAlHjAz AlAbAyD: hDbAt twAjhhn vnyo hrEy.
# bwAno: mwDC، qAl:
# lqyt Ewl bjnby bwAno ... nSyA kACrAf AlkwAdn AsHmA
# AlbydAc: mwDC mCrwf.
# bydAn: mwDC.
# brqo AlrwHAn: rwDo tnbt Alrmv،
# PageV01P058
# qAl jryr: " lmn AldyAr bbrqo AlrwHAn ".
# bynwno: mwDC byn CmAn wAlbHryn bstyn frsxA smy bAlmSdr.
# AlbV: mwDC bnAHyo CmAn.
# bdbd: mwDC bnAHyo CmAn.
# Albdyo: mwDC wqyl mAc.
# PageV01P059
# bdwtAn: hDbtAn lrbyCo fy AjwfhA mAc.
# bdA: mwDC، qAl: " jmyl bvyno "
# wAnt Alty Hbbt EgbA Aly bdA ... Aly wAwTAny blAd swAhmA
# bjAwo: ArD llnwbo bhA Ayl frho، wyqAl Abl bjAwyo.
# bgyo: Cyn mAc mCrwfo.
# byt rAs: mwDC bAlEAm، qAl: HsAn bn vAbt:
# kAn sbyco mn byt rAs ... ykwn mzAjhA Csl wmAc
# AlbvAc: mwDC.
# PageV01P060
# Albdy: wAd.
# bysAn: qryo mn AlArdn bgwr AlEAm، qAl AlAxTl:
# fjAcwA bbysAnyo AlkCm bCd mA ... yCl bhA AlsAqy AlV wAshl
# AlbHrAn: qAl AlAzhry AnmA vnwA AlbHryn lAn fy nAHyo qrAhA bHyro Cly
~~bAb AlAHsAc، wqry hjr bynhA wbyn AlbHr AlAxDr CEro frAsx whVh AlbHyro
~~vlAvo AmyAl fy mvlhA، wlA ygyD mAchA، wmAchA rAkd zCAf.
# Albr byTyAc: mkAn ynsb Alyh AlwEy، qAl Abn mqbl:
# xzAmy wsCdAn kAn ryADhA ... mhdn bVy AlbrbyTAc AlmhVb
# PageV01P061
# tnfy AlTwArf Cnh dCSthA bqr ... wyAfC mn fr ndAdyn mlmwm
# tnfy AlTwArf Cnh dCSthA bqr ... wyAfC mn fr ndAdyn mlmwm
# bwAno: qAl Alsyd Cly: hDbo wrAc ynbC qrybo mn sAHl AlbHr، wqryb mnhA
~~mAc ysmy AlqSybyo wmAc Axr yqAl lh AlmjAz wAnEd:
# trAny yA Cly Amwt wjdA ... wlm ArC AlqrAcn mn rcAm
# wlm ArC Alksry fmEAwTAt ... wAwrdhA AlmjAz why ZwAmy
# wqAl: wqd rAyt bwAno wtrCt fyhA، qAl: wkry wmEAwTAt xbtAn، vmo،
~~wAlqrAcn brAq، wrcAm wAd tsyl fyh AlqrAcn.
# bwAT: jbl jhyno mn nAHyo Vy xEb wbyn bwAT wAlmdyno vlAvo brd Aw Akvr.
# bHrAn: bnAHyo AlfrC wAlmdyno vmAnyo brd.
# bcr Aby Cnbo: bAlmdyno wAlmyl mn msjd Alrswl " S "
# PageV01P062
# CndhA wAnt tryd VA AlHlyfo.
# bcr mCwno: fy ArD bny slym wArD bny klAb bnAHyo AlmCdn. bdr AlmwCd
~~wbdr AlqtAl wAHd.
# AlbkrAn: mwDC bnAHyo Dryo lh AlbkrAn wbynh wbyn Dryo sbCo lyAl.
# byEo: qryb mn trbo.
# brd: sbCo brd: mn wrAc mko: bxms lyAl bnAHyo AlsAHl mmA yly AlbHr.
# PageV01P063
### | mA fy Awlh AltAc
# tqtd: mAc، qAl: " wVkrt tqtd brd mAchA ".
# tbCo: jbl bnjd lbny nSr، zCmwA An vmo qbwr qwm CAd.
# Altrf: jbl qAl:
# ArAHny AlrHmAn mn qbl trf ... Asflh jdb wAClAh qrf
# AltnAn: jblAn bny fqCs wbynhmA wAd yqAl lh: xw.
# mtAlC: jbl bny Cmylo، qAl Sdqo bn nAfC AlCmyly:
# PageV01P065
# whl trjCn AyAmnA bmtAlC ... wErb bAwEAl lhn ZlAl
# trbo: wAd llDbAb Twlh vlAvo lyAl fyh AlnxAl wAlzrC.
# AltlyAn: mAcAn qryb mn EjA qAl:
# AlA HbVA brd AlxyAm Cly EjA ... wqwl Cly mAc Altlyyn AmrE
# tyAsAn: ClmAn klAhmA ysmy tyAsA bEmAly qTy، qAl Abn mqbl: " Axly tyAs
~~ClyhA wAlbrACym " tAmwr: rml byn AlymAmo wAlbHryn.
# tbAlo: mwDC mCrwf.
# PageV01P066
# tCAr: jbl bnjd.
# trAx: mwDC.
# trbAn: wAd bh myAh kvyro fymA byn mll wAlsyAlo Cly AlmHjo nfshA wkAn
~~mnzl Crwo bn AVyno AlEACr AlknAny.
# trbl wtrbl: mwDC.
# tyrb: bld qryb mn Hjr AlymAmo.
# tymr: mwDC.
# PageV01P067
# tVrb: wttlv wtbgr wtrbl wqyl trbl wtClm: mwADC.
# tnDb: mwDC.
# tdmr: mdyno Alqds.
# trym: mwDC.
# tbrd: mwDC.
# PageV01P068
# trms: Asm mkAn.
# tkryt: mwDC.
# tvlyv: mwDC، qAl: qAl Cmrw bn mCd ykrb: btvlyv mA nASyt bCdy AlAHAmsA.
# tDrwC: mwDC، qAl:
# wnCm Axw AlSClwk Ams trkth ... btDrwC ymry bAldyn wyCsf
# PageV01P069
# tCEAr wtbrAk wtbrAC: mwDC.
# AntCAnyq: mwDC، qAl zhyr: " wAqfz mn slmy AltCAnyq fAlvjl ".
# trj: mAsdo، qAl AlhVly:
# wmA An mxdr mn Asd trj ... ynAzlhm lnAbyh qbyb
# Altyh: AlVy byn mSr wAlEAm AvnA CEr frsxA fy vmAnyo frAsx.
# PageV01P070
# twz: mwDC " twj " fy qwl AlEACr ySf AlSqr:
# AHmr mn twj mxD Hsbvh ... mmkn Cly AlEmAl mrkbh
# whw mwDC bfArs tntsb Alyh AlSqwr.
# Altwymo: mAc lbny slym.
# tymAc: mwDC.
# tcAm: qSbo CmAn، wmnh qyl lldro tcAmyo.
# PageV01P071
### | mA fy Awlh AlvAc
# nwr: mn jbAl mko bAlmfjr mn xlf mko Cly Tryq Alymn ysmy vwr ATHl.
# vbyrAn: jblAn mtfrqAn tSb bynhmA AfACyo، why wAd ySb mn mny yqAl
~~lAHdhm " vbyr gynA " wAlAxr " vbyr AlACrj ". qyl: hy ArbCo Avyro klhA
~~bAlHjAz. whmA: HrAc wvbyr.
# PageV01P072
# AlvlmAc: mAco lbny qro.
# vAdq: mn blAd bny Asd whw wAd Dxm yfrg fy Armo، qAl Cqbo bn swdAc:
# AlA yA lqwmy llhwm AlTwArq ... wrbC xlA byn Alslyl wvAdq
# qAl Abn dryd sAlt AbA HAtm Cn AstqAqh fqAl lA Adry، wsAlny AlryAEy
~~fqAl: Ankm yA mCEr AlSbyAn ttCmqwn fy AlClm.
# qlt: AEtqAq " vAdq " mn " vdq AlmTr mn AlsHAb " AVA xrj xrwjA sryCA،
~~wsHAb vAdq wwAd vAdq Ay sAcl.
# vlAvAn: mAc lbny Asd.
# Alvlbwt: wAd fyh myAh kvyro lbny nSr، qAl Alsyd Cly:
# PageV01P073
# Alvlbwt ydq fy wAdy Alrmo mn tHt AlHAjr AVA SyHt brfAqk AsmCthm.
# AlAnwAr: rml Aly snd AlAbArq Alty hy Asfl mn AlwtdAt.
# AlvryA: mAc.
# AlvCl: mAc lbny qwAlo.
# vCl: mwDC mCrwf bnjd.
# AlAvbjo: SHrAc lhA jbAl yqAl lhA " AljbAl AlAvbjo " mCrwfo.
# Alvwyr: Abyrq AbyD lAby bkr.
# PageV01P074
# Alvylo: mAc bqTn.
# AvArb: mwDC bAlEAm.
# AlAvlAv: mwDC.
# mvqb: Tryq byn AlymAmo wAlkwfo.
# Almvlm: Asm mwDC.
# vAfl: Asm bld.
# vlAv: mwDC.
# vmyno ArD، qAl:
# PageV01P075
# bASdq bAsA mn xlyl vmyno ... wAwfy AVA mA AHlT AlqAcm Alyd
# vrwq: Asm hDbo.
# AlvrmAc: mAco lkndo mCrwfo.
# vhlAn: jbl qAl:
# wqd Clm AlAqwAm mA kAn dAchA ... bvhlAnAlA Alxzy mmn yqwdhA
# AlvmAny: bld fyh AjbAl wqArAt bAlSmAn.
# vmhd: mwDC.
# PageV01P076
# qAl Trfo: " bbrqo thmd ".
# vbjl: mwDC.
# vytl: jbl mCrwf، wywm vytl ywm AlHrb.
# vrmdAc: bld fy ktAb " AlmqSwd wAlmmdwd " Cn AlAnbAry: AlmSTkAc bwzn
~~vrmdAc.
# PageV01P077
# qAl jryr:
# wAqfr wAdy vrmdAc wrbmA ... tdAny bVy bhdy Hwl AlASArm
# vrmdAc qryo wnxl lbny sHym wVw bhdy wAd bh nxl، wAlmwDCAn mtqArbAn.
# vmr: wAd.
# vmC: mAl lCmr " rD " kAn wqfh.
# vbro: mwDC.
# Alvql: mwDC، qAl zhyr: " wAfqr mn lyly AltCAnyq wAlvql ".
# vkn: jbl mCrwf، qAl:
# kAnmA Htmt mn HSny vkn ... Azrq mmhy AlnAr Srr AlAVn
# vkd: mAc lbny nmyr qAl AlrACy ySf HmyrA:
# kAnhA mqT Zlt Cly qbm ... mn vkd wAgtmst fy mAch Alkdr
# PageV01P078
# Alvnyo AlbyDAc: thbTk Cly fx wAnt mqbl mn Almdyno tryd Asfl mko mn qbl
~~Vy Twy.
# vAj: mAc، qAl Abn mqbl:
# yA jArty Cly vAj sbylkmA ... syrA EdydA AlmA tClmA xbry
# AlvrvAr: nhr Aw wAd qAl: " Cly jAnb AlvrvAr rgAyo bkr ".
# AlmvnAo: mwDC qAl AlACEy:
# dCA rhTh Hwly fjAcwA lnSrh ... wnAdyt HyA bAlmvnAo gybA
# PageV01P079
# Alvwyo: mwDC Aly jAnb Alkwfo kAn Ahl Albdw yAtwnh AyAm AlrbyC.
# AlvdwAc: mwDC.
# vrwAn: jbl mn jbAl bny slym.
# vnyo AlwdAC: mCrwfo.
# vAj: mwDC.
# Almvqb: Tryq AlCrAq Aly mko، wqAl Abn dryd: kAn fymA mDy Tryq byn
~~AlymAmo wAlkwfo ysmy mvqbA.
# yvqb: mwDC bAlbAdyo، qAl AlnAbgo:
# ArsmA jdydA mn sCAd tjnb ... Cft rwDo AlAjdAd mnhA fyvqb
# PageV01P080
# vCylbAt: mwDC.
### | mA fy Awlh Aljym
# AljHfo: myqAt Ahl AlEAm fy AlAHrAm wAsmhA mhyCo smyt jHfo lAn Alsyl
~~AjtHf AhlhA.
# Aljryb: wAd ySb fy Alrmo، wtqwl AlCrb Cly lsAn Alrmo: kl bny yHsyny
~~AlA Aljryb fAnh yrwyny
# PageV01P081
# jnd: mwDC bAlymn.
# rml Aljzc: ArD bny xwyld why rml tjzA fyh AlAbl.
# AljwfAc: mAc lmCAwyo wCwf Abny CAmr bn rbyCo.
# Aljmd: jbl bnjd lbny nSr.
# mjno: mAc lbny Aldcl bthAmo.
# jldAn: bld bErqy AlTAcf tsknh nSr، AnEdny Hsn bn AbrAhym AlEybAny
~~AlsAkn bAlTAcf:
# PageV01P082
# wjldAn AlCryD qTCn ErqA ... yTrn bAjzCyh qTCA skwnA
# txAl AlEms An TlCt Clyh ... kAn bh ClAly Aw HSwnA
# AjyAdAn: AjyAd AlSgyr wAjyAd Alkbyr mn jbAl mn jbAl mko.
# AljmAc: jbl bAlmdyno smy bVlk lAn vm jblyn hy AqSrhmA fkAnhA jmAc،
~~wAnEd AlEybAny:
# AlqSr fAlnxl bynhmA ... AEhy Aly Alqlb mn AEbAH jyrwn
# wAljmAc mn Almdyno Cly vlAvo AmyAl mn nAHyo AlCqyq Aly Aljrf.
# Aljmn: jbl، qAl Abn mqbl:
# fqlt llqwm qd zAlt HmAclhm ... frj AlHzyz mn AlqrCAc wAljmn
# Aljryr: wAd lbny Asd wbh mAco yqAl lhA Aljryr qAl:
# sqy Allh Aljryr kl ywm ... wAsknh mrAbyC AlsHAb
# PageV01P083
# Aljfr: mAc lbny nSr.
# AlAjfyr: fy Asfl AlsbCAn.
# AlAjfr: mAc kAn lbny yrbwC fAntzCth mnhm bnw jVymo.
# Almjmr: jbl bACly mbhl.
# Aljrwlo: mAc lgny bAClA njd.
# jblo: jbl Alqt bh qys wtmym.
# PageV01P084
# AljCmwso: mAc lbny Dbyno.
# Aljb: mAc lhm، qAl lbyd:
# Abny klyb kyf yfny jCfr ... wbnw Dbyno HADrw AlAjbAb
# AljwAbo: rdAh bnjd lhA jbAl swd SgAr tsmy jbAl AljwAbo.
# AljwEnyo: jbl llDbAb.
# Aljwy: jbyl lAby bkr.
# jfr Alfrs: mAco wqC fyhA frs fy AljAhlyo fgbr fyhA AyAmA yErb mn mAchA
~~vm Axrj SHyHA.
# jfr AlEHm: mAco lbny Cbs bbTn Alrmo.
# Aljvwm:000000 AjnAdyn: mwDC bAlEAm.
# PageV01P085
# mjymr: jbl، qAl: " kAn Vry rAs Almjymr gdwo ".
# AljnAbo: mwDC.
# AljAVr: mwDC.
# jAsm: mwDC bAlEAm qAl AlnAbgo:
# wlA zAl qbr byn tbny wjAsm ... Clyh mn Alwsmy jwd wwAbl
# AljnAH: jbl fy ArD bny AlCjlAn، qAl Abn mqbl:
# Amn rsm dAr bAljnAH CrfthA ... AVA rAmyhA syl AljwAb CrdA
# wrwy AljnH bAlDm.
# AljrAdo: rmlo bACly AlbAdyo.
# jzyro AlCrb: ArDhA wmCdnhA lAn AlbHryn bHr fArs wbHr AlHbEo، wdjlo
~~wAlfrAt، qd AHATt bhA.
# PageV01P086
# Aljzyro: kwro Aly jAnb ArD AlEAm.
# jlwd: qryo mn qry Afryqyo ynsb AlyhA AlqAcd Aljlwdy.
# AljfAr: mwDC bnjd.
# jmAno wryA: fy qwl jryr، qyl hmA rmltAn tbtdcAn Cn ymyn xymo jryr wCn
~~ysArhA wqyl hmA jArytAn kAntA lh.
# jnfAc wjnfA: mwDC " bAlmd wAlqSr ".
# PageV01P087
# jnfy: mwDC Cn yCqwb.
# AljlHAc: bld mCrwf.
# jsdAc: mwDC، qAl lbyd:
# fbtnA Hyv AmsynA qrybA ... Cly jsdAc ynbHnA Alklyb
# wqAl Abw mAlk: jsdAc bTn jlVAn، wjlVAn " bAlVAl AlmCjmo " mwDC،
~~wqwlhm: SrHt bjldAn " gyr mCjmo ".
# jrAdy: mwDC.
# jr bt: mwDC Cn Abn dryd.
# AljlCb: mwDC.
# PageV01P088
# jbnl: mwDC.
# jyhm: mwDC.
# jyrwAn: Asm dmEq jmr: mAc، qAl Abn mqbl:
# Zlt Cly AlEwVr AlACly wAmknhA ... ATwAc jmr mn AlArwAc wAlCTn
# AjnAd AlEAm: xmso: dmEq wqnsryn wHmS wAlArdn wflsTyn، AlwAHd mnhA yqAl
~~lh " jnd ".
# jdr: bld bnAHyo AlEAm.
# PageV01P089
# jblo: mwDC bnjd، wywm jblo mCrwf.
# jyEAn: mwDC، qAl Cbyd:
# fAbnA wnAzCnA AlHdyv AwAnsA ... Clyhn jyEAnyo VAt AgyAl
# Aljwf: mwDC bAlymn.
# Aljwdy: jbl bnAHyo AlmSl Astwy Clyo flk nwH " C ".
# AljAr: mwDC bsAHl thAmo.
# AlmjAzo: mwDC.
# Almjyb: bAjA: qAl AlTrmAH:
# PageV01P090
# lHrAE Almjyb bkl nyq ... yqSr dwnh nbl AlrmAo
# AljyAr: bld mn ArD xybr.
# jwAvy: HSn lCbd Alqys bArD hjr.
# jwly: mwDC.
# jwxy: mwDC.
# Aljwv: mwDC.
# jyHAn: nhr mCrwf.
# PageV01P091
# AljwlAn: jbl bAlEAm.
# jyrwn: qryo AljbAbro fy ArD knCAn.
# Aljm: mwDC.
# jE ACyAr: mwDC.
# jdo: mwDC.
# mjno: swq mn AswAqhm bAlZhrAn Aly jbl yqAl lh AlASfr whw bAsfl mko Cly
~~bryd mnhA wkAnt tqAm CEro AyAm.
# jlAl: mwDC، qAl AlrACy:
# PageV01P092
# yCyb nAxrAhA brymo bCdmA ... bdA rml jlAl bhA wCwAcqh
# jnAn: bld، qAl Abn mqbl:
# AtAhn lbAn byD nCAmo ... HwAhA bVy AllSyn Aw bjnAn
# jdwd: mwDC، qAl qys bn CASm Almnqry:
# bywm jrwd qd fDHtm AbAkm ... wsAlmtm wAlxyl tdmy nHwrhA
# AljbAbAt: mwDC.
# Aljbyb: mwDC qAl Abn AHmr.
# xld AlHbyb wbAd HADro ... AlA mnAzl klhA qfr
# PageV01P093
# AljbAn: mwDC mCrwf.
# jbAjb: mwDC mny.
# jbjb: mAc mCrwf.
# jlAjl: mwDC، qAl Vw Alrmo:
# AyA Zbyo AlwCAc byn jlAjl ... wbyn AlnqA AAnt Am Am sAlm
# AljAbyo: mwDC.
# jAwyo: qryo bAlblqAc mn Cml AlEAm wAlyhA ynsb AljAdy whw AlzCfrAn،
~~smCt bCD AlmgArbo yqwl: AnhA bld AlzCfrAn.
# AljwAc: mwDC.
# PageV01P094
# AljrAwy: mnhl.
# jfAf AlTyr: mkAn qAl jryr:
# fmA AbSr AlnAr Alty wDHt lh ... wrAc jfAf AlTyr AlA tmAryA
# AljCrAnh: qAl AlEryf Cly: " hkVA bskwn AlCyn wxfo AlrAc AbAr mqtrbo،
~~mnhA AHrm rswl Allh " S " wfyhA msjd lrswl Allh " S ".
# AljnAb: mwDC bCrAD xybr wslAH wwAdy Alqry.
# PageV01P095
### | mA fy Awlh AlHAc
# Hro: Hro EwrAn wHro lyly wHro wAqm wHro bAlHjAz.
# AlAHmr: jbl wjhh mErf Cly qCyqCAn kAn ysmy fy AljAhlyo AlACrf.
# AlHjwn: Aljbl AlmErf Cly mko AlVy bHVAc AlbyCo yly ECb AljzAryn.
# PageV01P096
# AlmHSb: mA byn ECb Cmrw Aly ECb bny knAno.
# AlHSHAS: jbl mErf Cly Vy Twy.
# AlHzwn: fy jzyr AlCrb vlAvo: Hzn bny yrbwC wHzn bny gADro wHzn klb.
# Hjr: qSbo AlymAmo.
# HrADo: mAc ljEm.
# PageV01P097
# HDn: jbl bnjd ljEm xASo.
# AlmHdv: mAc lbny Aldcl bthAmo.
# Hdvo: wAd lknAno wAlbAqy lhVyl.
# Hlyo: wAd bthAmo AClAh lhVyl wAsflh lknAno.
# HyD: ECb bthAmo yjyc mn AlsrAo.
# AlHbs: jbl lbny qro.
# HbEy: jbl fy blAd Asd.
# AlAHAmro: mAc lbny nSr.
# PageV01P098
# AlHdybAc: mAc Abny jVymo، qAl:
# An AlHd ybAc mEH An sbqt bh ... mn lm ysAmn Clyh fhw msmwn
# HwAo: mAc bAsfl Alvlbwt lbny nCAmo.
# HsAc ryv: mAc lTyc.
# AlHwrAc: mAc lbny nbhAn mn Tyc.
# Hbjry: mAc bwAd yqAl lh " Vw jjry " qAl Cqbo bn swdAc:
# wTyr jry byn Algmym wHbjry ... bSdH Alnwy wAlbyn gyr AlmwAfq
# Hzyr mHArb: mwDC.
# AlAHsAc: mAc lgny.
# PageV01P099
# AlHnyj: mAc lhm.
# HslAt: AjbAl byD Aly jnb rml AlgDy، qAl:
# Akl Alhr qlbk mstCAr ... thyj lk AlmCArf wAldyAr
# Cly Any Arqt whAj Ewqy ... bHslh mwqd lylA wnAr
# AHAmr: jbl AHmr، wAHAmro rdho، wmAc AHAmr lbgybgo fyqAl lhA " AHAmr
~~Albgybgo ".
# AlmHdvo: mAco lhA nxl wlhA jbyl ysmy " Cmwd AlmHdvo ".
# AlHfyro: mAco lbny mwjn AlDbAby، wlhA jbl yqAl lh " AlCmwd " ynsb
~~AlyhA fyqAl " Cmwd AlHfyro ".
# Hlyt: mCdn.
# PageV01P100
# Hzm: Hzm Alnmyro: Hzm AbyD bblAd AlDbAb.
# Hfyro AlCljAn: mAc lbny jCfr، wAlCljAn Ejr.
# Hzm Erj: mkAn mn AlArD ZAhr AbyD lAby bkr.
# Hmo AlmntDy: jbyl Sgyr kAnh qTCo mn Hro.
# HmtA Alvwyr: jblAn، wAlvwyr Abyrq AbyD.
# AlHSAc: mAc.
# Hfyro xAld: mAc lkCb bn Aby bkr.
# AlHrAmyo: mAc lbny znbAC.
# PageV01P101
# Hfyro AlAgr: mAco lkCb bn Aby bkr.
# mCdn AlAHsn: lAby bkr bn klAb.
# AlHfr: mn myAh nmly.
# AlHfAcr: mAc lqryT bbTn wAd yqAl lh mhzwl.
# AlHwAb: mAc Cn ymyn Albqro why mAc AyDA.
# AlHSn: Alvnyo Alty bmko Aly xlf dAr yzyd bn mnSwr.
# mHyAo: hDbo lbny Asd.
# AlAHfAr: mwADC mCrwfo.
# mHDwrAc: mAc mn myAh lAby bkr.
# PageV01P102
# mHjro: mwDC wkAn AlASmCy bsr jymh qAl bEr:
# mCAlyo lA hm AlA mHjro ... wmro lyly Alshl mnhA qlwbhA
# AlmHrto: bld mCrwf، qAl yCqwb: whw qrAn.
# mHlm: nhr bAlymAmo، qAl AlACEy:
# wnHn gdAo AlCyn Cyn fTymo ... mnCnA bny EybAn Erb mHlm
# AlHEAk: nhr.
# HArv: mwDC bAlEAm.
# HAjr: mwDC.
# HAmr: mwDC.
# PageV01P103
# Hro rAjl: byn Alby: wmEArf HwrAn.
# Hfyr:: mwDC mCrwf.
# Hqyl: mwDC، qAl AlrACy:
# wAfDn bCd kDwmhn bHro ... mn Vy AlAbArq AV rCyn HqylA
# AlHTym: qAl Abn dryd: kAnwA yHlfwn Cndh fyHTm AlkAVb.
# Hdyqo AlrHmn: bstAn kAn bfnAc AlymAmo lmsylmo lCnh Allh wlmA qtl smwh:
~~Hdyqo Almwt.
# Hlymo: mwDC.
# PageV01P104
# Hjwr: mwDC mCrwf fy blAd bny sCd.
# AlHqAb: jbl mCrwf، qAl: " wDmhA wAlbdn AlHqAb ".
# HqAl: mwDC Cn Abn dryd.
# swq HbAEo: AHdy AswAq AlCrb.
# AlHsn: kvyb mCrwf fy blAd bny Dbo.
# PageV01P105
# HlymAt: mwDC.
# HVno: mwDC.
# Hsmy: bld jVAm، w " Hsmy " mAc mCrwf lklb، wyqAl: An Axr mA nDb mn mAc
~~AlTwfAn Hsmy fbqyo mn hVh Albqyo Aly Alywm، qAl: wbbTn Hsmy bld Axr.
# HmAsAc: mwDC.
# HmrAc AlAsd: mwDC mCrwf Cly vmAnyo AmyAl mn Almdyno.
# AlHdvAn: qryo، qAl Abn mqbl:
# tmnyt An ylqy fwArs CAmr ... bSHrAc byn Alswd wAlHdvAn
# PageV01P106
# Hbr: Asm bld، qAl Abn mqbl:
# sl AldAr mn jnby Hbr fwAhb ... Aly mA rAy Alqlyb AlmDyH
# wqyl: Hbr wwAhb jblAn lbny slym.
# Hmr: mwDC.
# HVylAc: mwDC.
# Htlm: mwDC.
# Hrqm: mwDC Cn Abn dryd.
# Hwml: mwDC.
# AlHwAmD: myAh mAlHo.
# PageV01P107
# AlHmAcr: mwDC.
# HfAcl: mwDC.
# HyTwb: mwDC.
# HrmlAc: mwDC.
# HwlAyA: mwDC.
# HwtnAnAn: mwDC.
# Hbwnn: mwDC.
# AlHDr: mdyno mbnyo bAlHjAro، qAl:
# fAlyk ACmlt AlmTyo mn ... sfly AlCrAq wAnt bAlHDr
# PageV01P108
# HDr mwt: mwDC.
# AlHbl: mwDC bAlbSro Cly EATc Alnhr، wAlHbl mn qwl Aby Vcyb:
# frwHhA Cn Vy AlmjAz CEyo ... tbAdr Awly AlsAbqAt Aly AlHbl
# whw Crfo wVw AlmjAz Almwsm.
# Hrbo: mwDC.
# Hrdh: mwDC.
# PageV01P109
# AlHjr: blAd vmwd byn AlEAm wAlHjAz، wHjr AlkCbo fyh qbr hAjr wAsmACyl.
# AlAHqAf: fy AlqrAn qyl: wAd byn CmAd wmhro، wqyl: rml mErfo Cly AlbHr
~~bAlEHro mn Alymn، wqyl: jbl bAlEAm ysmy AlAHqAf.
# HSnAn: mwDC mCrwf wAlnsbo Alyh HSny.
# AlHrj: mwDC mCrwf.
# HnV: mwDC mCrwf byn mko wAlbSro، qAl:
# PageV01P110
# yA rb byDAc lhA zwj HrD
# HlAlo byn Cryq wHmD
# trmyk bAlTrf kmA yrmy AlgrD
# AlHrm: mko wmA HwlhA، wHrm rswl Allh " S " Almdyno، wAlHrmAn mko
~~wAlmdyno.
# HDn: jbl bACly njd.
# Hrm: wAd، qAl Abn mqbl:
# Hy dAr AlHy lA dAr bhA ... bAvAl fHAl fHrm
# AlHbl: mwDC.
# PageV01P111
# AlHwf: mwDC.
# AlHyro: mwDC، why Alty kAn AlnCmAn bn AlmnVr ysknhA، wsmyt bVlk lAn
~~tbCA AlAkbr lmA rAy An yAty xrsAn xlf DCfo HbVh bVlk AlmwDC wqAl lhm:
~~HyrwA bh Ay AqymwA، wAlHyrtAn: AlHyro wAlkwfo.
# AlHyAr: mAc.
# HrAq: mwDC.
# HwD: mwDC.
# HwsAc: mwDC.
# HwrAn: mwDC bAlEAm.
# PageV01P112
# AlHwmAn: mkAn.
# AlHz: mwDC bAlsrAo.
# AlHlA: mwDC.
# HE kwkb: mwDC bAlmdyno mCrwf.
# AHlyly: ECb lbny Asd fyh nxl، qAl:
# ZllnA bAHlyly bywm tlfnA ... Aly nxlAt qd Sryn smwc
# AHlylAc: mwDC.
# Abrq AlHnAn: mwDC.
# PageV01P113
# AlHnAn: kvyb CZym kAljbl.
# HmAmo: rmlo mCrwfo Aw Akmo، wqyl mAc، qAl:
# AmA AlfcAd fln yzAl mwklA ... bhwy HmAmo Aw bryA AlCAfr
# Hnyn: wAd Aly jnb Vy AlmjAz، qAl:
# nSrwA bnyhm wEdwA Azrh ... bHnyn ywm twAkl AlAbTAl
# HlHl: mwDC.
# AlAHAc: mwDC.
# HrAc: jbl mn jbAl mko ySrf wlA ySrf.
# AlHsA: mwDC.
# PageV01P114
# HlwAn: hVA Albld AlmCrwf AqTCh bCD mlwk AlCjm HlwAn bn CmrAn bn AlHAlf
~~bn qDACo fsmy bh، Cn Aby Alklby.
# HDyAn: HSn wswq lbny nmyr fyh mzArC wECyr.
# Hdwdy: mwDC.
# HDwDy: mwDC wqyl jbl fy AlbHr.
# HlymAt: AnqAc bAldhnAc، qAl:
# dCAny Abn ArD ybtgy AlzAd bCdmA ... trAmt HlymAt wAjArd
# AlHlAco: mwDC، qAl Cdy bn AlrqAC:
# PageV01P115
# kAnt tHl AVA mA Algyv ASHbhA ... bTn AlHlAc fAlAmrAr fAlsrrA
# AlHwAb: mAc mn AlbSro fy AlHdyv.
# HAcl: ArD.
# Hsm: mwDC، qAl AlnAbgo: CfA Hsm mn frtnA fAlCwArC Hsyko: bTrf VbAb،
~~wkAn bHsyko yhwd wlhm bhA mnAzl kvyro.
# PageV01P116
### | mA fy Awlh AlxAc
# xrbo: mwDC bnjd.
# AlAxEbAn: Abw qbys wAlAHmr whw jbl mErf wjhh qCyqCAn.
# AlxlSAc: mAc lCbAdo bnjd.
# xVArq: mAc bthAmo lkdAno whw mlH ysmy bVlk lAnh yslH Erbh Hty yxVrqh
~~Ay yslH.
# Alxndmo: jbl mnh bnyAn mko.
# xSlo: mAc lbny mnqV.
# PageV01P117
# Alxwo: mAc lbny Asd.
# Alxrbo: mAc lbny AlkVAb.
# xw: ywm lbny Asd yrbwC، qAl:
# whwn wjdy AV ASAbo rmAHnA ... CEyo xw rhT qys bn jAbr
# xwy: wywm xwy mCrwf.
# Alxnwqo: wAd.
# PageV01P118
# xdCo: mAc lgny.
# AlxSAfo: mAc llDbAb.
# Alxwy: wAd.
# mxmr: wAd، qAl:
# xlyly byn AlmnHy mn mxmr ... wbyn Allwy mn CrfjAc AlmqAbl
# AlxDrmo wmxDwrAc: mActAn lbny slwl.
# Alxnjro: mn myAh nmly.
# AlAxArj: mn jbAl bny klAb.
# PageV01P119
# Alxymo: Akmo fy wsT Alrmo fwq AbAnyn.
# AlAxrjyo: mwDC bAlEAm، qAl jryr:
# yqwl bwAdy AlAxrjyo SAHby ... mty yrCwy Alnwy AlmtqAVf
# Axrb: mwDC.
# rml mxfq: rml Asfl AldhnAc mn ArD bny sCd.
# mxrm: mHlo bAlbSro.
# mxAEn: jbl qyl whw Cly AlbEr:
# lw An jmChm gdAo mxAEn ... yrmy bh HSn lkAd yzwl
# AlxEAl: Asm mwDC.
# PageV01P120
# xlAr: Asm mwDC.
# AlxAbwr: nhr bAlEAm.
# jbl Hlyj: AHd jbAl mko.
# xsmAn: jbl fy blAd qDACo Cly Tryq AlEAm.
# xsAf: mfAzo byn AlHjAz wAlEAm.
# xmASo: mwDC. qAl Abn mqbl:
# fqlt wqd jAwzt bTn xmASo ... jrt dwn dhmAhA AlDbAc AlbwArH
# AlxrjAc: mnzl byn mko wAlbSro، wAnmA smyt bVlk lAnhA ArD trkbhA HjAro
~~byD wswd.
# PageV01P121
# wxrjAc Cbs: mwDC " Axr ".
# AlxlSAc: mwDC.
# HqdAn: mwDC.
# xzAly: mwDC.
# xDwrAc: mAc.
# xDmAc: mwDC.
# xtrb: mwDC mn rmAl bny sCd.
# xylC: mwDC.
# xynf: wAd bAlHjAz mCrwf.
# xnzb: mwDC.
# xbtC: mwDC.
# xrEAf: mwDC.
# xnzyr: jbl mCrwf.
# PageV01P122
# Alxbt: SHrAc byn mko wAlmdyno.
# Alxrj: qry bAlymAmo kvyro wnxyl lbTwn bkr bn wAcl، qAl Vw Alrmo: "
~~bnfHo " mn xzAmy Alxrj hyjhA ".
# xym: jbl bCmAtyn.
# xrbo: mCdn.
# AlxwC: mwDC mCrwf bxybr.
# AlxyAl: ArD lbny tglb، qAl:
# lmn Tll tDmh AvAl ... fsrH fAmrAnh fAlxyAl
# AlxwSAc: mwDC.
# PageV01P123
# xymAc: mAc lbny Asd.
# AlxwylAc: mwDC.
# xt: mwDC.
# AlxT: frDo bAlbHr trfyc AlyhA Alsfn Alty tjyc mn Alhnd.
# AlxSrS: mwDC qryb mn AlHwfo.
# Axmym: mwDC bmSr.
# xzAz: jbl kAnwA ywqdwn Clyh gdAo AlSbAH، qAl AlHArv bn Hlzo:
# ftwt nArhA mn bCyd ... bxzAr hyhAt mnk AlSlAc
# AlxmAc: mwDC.
# PageV01P124
# xfAn: Ajmo fy swAd Alkwfo.
# AlxmAn: mwDC.
# xzAzy: mwDC.
# AlxAl: jbl tlqAc Aldvyno، qAl:
# AhAjk bAlxAl AlHmwl AldwAfC ... fAnt lmhwAhA mn AlArD nAzC
# ywm xEAE: ywm kAn byn
### | ......... 
# wbyn hVyl.
# AlxbT: ArD jhyno bAlqbylo bynhA wbyn Almdyno xmso AyAm why bnAHyo sAHl
~~AlbHr.
# xDro: ArD lmHArb bnjd.
# PageV01P125
# xybr: Cly vmAnyo brd mn Almdyno.
# Alxbyb: mwDC، qAl:
# AtjzC An ATlAl Hnt wEAqhA ... tfrqnA byn Alxbyb Cly Zhr
# xrybo: mwDC bAlbSro bsmy bSyro AlSgry.
# xSfy: Ajmo fy swAd Alkwfo.
# xywAn: mwDC bAlymn، qAl Abw Cly Alfswry: hw EyCAl.
# xzwzy: wAd، qAl:
# bbTn xynf mn Am wlyd wqd ... tAmt fcAdk Aw kAnt lh xblA
# PageV01P126
### | mA fy Awlh AldAl
# dbA wdmA: fy ArD CmAn.
# dAco: hy Aljbl AlVy yHjz Alnxltyn.
# AldAAv: " bwzn scAl " wAd.
# mdAxl: vmAd wCndhA hDb lh sfwH whw mnTq bArD byDAc mErf Cly AlryAn mn
~~Erqyo yqAl lh hDb mdAxl.
# dgAnyn: mn blAd Cmrw bn klAb.
# Almdrko: mAc lbny znbAC.
# dAro Abrq: lbny Cmrw bn rbyCo.
# AlmdAfC: Asm mwDC.
# Almrdmo: lbny mAlk bn rbyCo، why brv wjbl Aswd CZym.
# PageV01P127
# dAro mHSn: fy dAr bny nmyr why fy Trf vhlAn AlAqSy.
# dAro AlmkAmn: lbny nmyr why fy dyAr bny ZAlm tnAwH AlmvAmn، qAl
~~AlrACy:
# bdAro mkmn sAqt AlyhA ... ryAH AlSyf ArAmA wCynA
# mdrj: mAco mn myAh bny Cbs.
# AldrAj: mwDC.
# tTAwl Allyl ClynA dmwn ... dmwn AnA mCEr ymAnwn
# dAHs: mwDC.
# dbyl: mwDC.
# Aldvyno wAldfyno: mnzl lbny slym.
# Aldxwl: mwDC، wqyl bcr gyrh kvyr AlmAc.
# PageV01P128
# dAro Aljvwm: lbny AlADbT bn klAb، wAljvwm mAc ySdr lhm fy dAro byDAc.
# dAro gbyr: lbny AlADbT bhA mAc ysmy Algbyr.
# AldhnAc: mwDC fy blAd bny tmym.
# drny: mwDC، qAl AlACEy:
# Hl Ahly mA byn drny fbAdwly ... wHlt Clwyo bAlsxAl
# dfry: rwDo mCrwfo qAl AlEACr:
# wkAnhA dqry txyl nbthA ... Anf ygm AlDAl nbt bHArhA
# dyr smCAn: mwDC.
# dsmAn: mwDC.
# PageV01P129
# dAr Alxnzryn: lbny Hml bn AlDbAb qAl AlHTyco:
# An Alrzyh lA AbAlk hAlk ... byn AlzmAx wbyn dAro xnzr
# AldwnkAnk bldAn mn wrAc flj qAl Abn mqbl:
# ykAdAn byn Aldwnkyn wAlwo ... wVAt AlqtAd Alsmr ynslxAn
# dwrV: wAd lbny slym، wyqAl Vw drwV.
# AldHrD: mAc mCrwf qAl Cntro: Erbt bmAc AldHrDyn " wASbHt "، qyl ArAd
~~AldHrD wwEyCA whmA mAcAn.
# dAro Alqltyn: fy dAr nmyr mn wrAc vhlAn.
# dmx: jbl mCrwf qAl Abn mqbl:
# PageV01P130
# lmn AldyAr bjAnb AlAHfAr ... bbtyl dmx Aw bslC jzAr
# dAro kbEAt: llDbAb wbyn jCfr wkbEAt Ajbl fy dAr bny dwybo bhn hrAmyt
~~why mAc lhm wbhA Albkro wbhA mAc lhm AyDA.
# dHl: mwDC qAl Abn mqbl:
# wrAd ACly dHl bhdj dwnh ... qrbA ywASlh bHms kAml
# djlo: nhr bbgdAd.
# dAro kbd: lbny Aby bkr wkbd hDbo HmrAc bAlmDjC whw mwDC.
# dyr AljmAjm: Cly sbCo frAsx mn Alkwfo.
# dAro AlAkwAr: fy mltqy dAr rbyCo bn Cqyl wdAr thyk wAlAkwAr jbAl.
# dwr AlAyAd: mwDC.
# PageV01P131
# dwmo Aljndl: mwDC bynh wbyn dmEq xms AmyAl.
# dAr: mAc byn AlbSro wAlbHryn.
# AldAm: mAc mn myAh bny sCd.
# dAro jljl: mwDC.
# dAro AlAswAT: bZhr Abrq.
# AldwAr: wAd Aw jbl.
# dyAf: mwDC bAljzyro wqyl dyAf qryo bAlEAm tnsb AlyhA AlAbl wAlsywf.
# PageV01P132
# dAro AlVwyb: lbny AlADbT.
# dwlAn: mwDC.
# AldnAn: jblAn mdwmAn.
# dnn: mwDC.
# dbAb: mkAn.
# djwj: rmlo fy blAd bny klb qAl Abn mqbl:
# kAn VrAhA mn djwj tCAcd ... nfy AlErq CnhA AlmgDnAt AlswAryA
# dAro rmH: lCmzw bn rbyCo bn Cbd Allh wrmH Abrq AbyD yHl bh " wAdy
~~bvylo ". wbvylo mAc lhm rwAc bbTn Alsro why Aly jnb btyl، wbtyl jbl AHmr
~~ynAdH dmxA mn wrAch wdmx jbl lbny Cmrw bn klAb fyh AwEAl kvyro
# PageV01P133
# qAl jrAn AlCwd:
# kAn Alnmyry AlVy ytbCnh ... bdAro rmH ZAlC Alrjl AHnf
# Aldyo: byn AlrwAHo wSfrAc.
# dro CsCs: lbny jCfr، wCsCs jbl.
# dAro rfwf: fy ArD bny nmyr.
# dAro SlSl: lCmrw bn klAb، why bACly dArhA، wSlSl mAc lhm fy jwf hDbo
~~HrAc.
# AldHy: mwDC.
# PageV01P134
# dAro bdwtyn: lrbyCo bn Cqyl، wbdwtAn hDbtAn.
# Aldd: bld lbny tmym، wAlddo mwDC.
# AldnA: mkAn.
# AldAlyo: mwDC.
# qAro mAsl: fy dAr Cqyl، wmAsl nxl lhm، wqyl: mAsl rmlo، wqyl: jbl،
~~wqyl: mAc.
# PageV01P135
# mA Awlh AlVAl
# Vw Almrwo: fy dyAr AlHjAz.
# Vw AlmjAz: swq lhVyl fy ArD kbkb.
# Vw gzAcl: mAc bnjd lCbAdo.
# VAt AlAqyr: jbl bnCmAn.
# VbAb: jbl bAlmdyno.
# AlVnbo: mAc lbny Asd.
# Vw AlHbjry: wAd.
# Vw bHAr: wAd ynqD mn AqASy Alnyr.
# PageV01P136
# Vw gvv: mAc lgny wmVCy: mAc lhm، qAl:
# AEAqtk AlmnAzl byn ECr ... Aly mVCy fAknAf Alkcwd
# AlVhwl: jbl Aswd، qAl:
# AVA Aljbl Almhwl zAl kAnh ... mn AlbCd znjy jwAlq
# VAt AlcAsy: jbl lbny jCfr.
# VwAt AlrqAC: mSAnC tmsk AlmAc.
# VAt AlrqAC: jbl fyh swAd wbyAD wHmro، wbh smyt gzwo VAt AlrqAC.
# VAt AlASbC: rDymo.
# AlVwyb: mAc ldhmAn.
# PageV01P137
# AlVcbo: mAc lbny rbyCo bn Cbd Allh.
# Vw fzqyn: Clm bEmAl qTn.
# AVrCAt: mkAn mCrwf.
# AVrC: mwDC، qAl Abn mqbl:
# wAwqdn nArA llrCAc bAVrC ... syAlA wEyHA gyr VAt dxAn
# AVrH: bAlEAm Almnzl AlVy AjtmC bh AlHkmAn، qAl AlAxTl:
# wAbwk SAHb ywm AVrH AV Aby ... AlHkmAn gyr thAyb wfrAr
# yVbl: jbl byn AlymAmo wTryq AlbSro wyqAl lh AVbl.
# mVArC AlbSro: DwAHyhA wATrAfhA.
# PageV01P138
# Vw Almmrwx: mwDC.
# VAt AltnAnyr: mwDC bAlbAdyo.
# VAqn: mwDC.
# VmAr: mwDC bAlymn.
# Vw AlfqAr: jbl.
# Vw kryb: mwDC، qAl Cdy bn zyd:
# frwy qlo AlAdxAl wblA ... ffljA fAlbny fVA kryb
# PageV01P139
# VAt nkyf: Asm mwDC mn nAHyo ylmlm، qAl Albhzy:
# wllh CynA mn rAy mn CSAbo ... gwt gy bkr ywm VAt nkyf
# AtwnA Aly AbyAtnA wnsAcnA ... fkAnwA lnA DyfA fEr mDyf
# VAt AlnTAq: qAro mnTqo bbyAD wAClAhA bswAd why mn blAd bny klAb، qAl:
# xldt wlm yxld bhA mn HlhA ... VAt AlnTAq fbrqo AlAmhAr
# VqAn: jbl mCrwf.
# VCAT: mwDC.
# Vw klAf: mwDC.
# PageV01P140
# Vw Alrqybo: jbl، qAl:
# wkAnmA Antqlt bAsfl mCtb ... mn Vy Alrqybo Aw qyAs wCwl
# Vw AlCEyro: mn nAHyo ynbC wbyn ynbC wAlmdyno tsCo brd.
# Vw AlqrHy: mwDC.
# Vw bhdy: mwDC.
# Vw AlCrjAc: mwDC، qAl Abw Vcyb:
# wkAnmA bAljzC jzC ynAbC ... wAwlAt Vy AlCrjAc nhb mjmC
# Vw hwT: mwDC.
# AlVnAcb: mwDC.
# PageV01P141
# VAt Aldyr: vnyo، qAl Abw Vwyb: bAsfl VAt Aldyr Afrd HjEhA.
# Vw Alnjl: mwDC، qAl: Alqt bVy Alnjl jnynA mjhDA.
# Vw AlkCbAt: byt kAn lrbyCo yTwfwn bh.
# Vw Alsdr: mwDC.
# VAt AlEbq: mwDC، qAl Albryq yrvy AxAh:
# kAn Cjwzy lm tld gyr wAHd ... wmAtt bVAt AlEbq why Cqym
# VAt rjl: mwDC، qAl Almvqb AlCbdy:
# mrrn Cly ErAf fVAt rjl ... wnkbn AlVrAnH bAlymyn
# PageV01P142
# Vw qrd: mwDC kAn fyh gzwo Vy qrd.
# Vw bqr: mkAn.
# Vw Clq: jbl، qAl Abn AHmr: mA Am gfr Cly dCjAc Vy Clq Vw jdn: wAd، qAl
~~Abn mqbl: " mn bTn nCmAn Aw mn bTn Vy jdn ".
# Vw Almdro: mwDC.
# Vw AlxlSo: byt kAn fyh Dm kAn ysmy AlxlSo ldrws wxvCm wbjylo.
# Vw xEb: jbl، qAl Abn mqbl:
# AdyAr kyEo tyk lm ttgyr ... brswm Vy xEb fHzm CSnSr
# PageV01P143
# Vw Amr: mn nAHyo Alnxyl.
# Vw Alqrdo: mn ArD njd.
# VAt AlrqAC: qrybo mn Alnxyl.
# VAt AlnSb: bynhA wbyn Almdyno ArbCo brd، wCn sAlm bn Cbd Allh bn Cmr:
~~rkb Aly VAt AlnSb fqSr AlSlAo.
# VAt AljyE: mwDC.
# Vrwo: ArD byn jblo wTxfo.
# VAt AlgAr: mwDC.
# PageV01P144
# Vw qAr: mAc lbny bkr bn wAcl.
# VAt AlsAq: mwDC.
# Vw AlmTAro: jbl.
# AlVcbyAn: mAcAn lbny AlADbAT HVAc Aljvwm whw mAc lhm.
# Vw dwrAn: mAc wAd، qAl:
# wjAwzn VA dwrAn fy gyTl AlDHy ... wVw AlZl mvl AlZl mA zAd ASbCA
# Vw rwlAn: wAd mn Awdyo bny slym.
# VAt rfrf: wAd lbny slym.
# Vrwo: mwDC، wVrwo jbl، qAl Sxr bn AljCd:
# blyt kmA ybly AlrdAc wlA Ary ... jnAnA wlA AktAf Vrwo txlq
# PageV01P145
# Vw HsA: mwDC mCrwf، qAl lbyd: mwAkb tClw VA HsA wqnAbl Vw TwAc: mwDC،
~~qAl xdAE bn zhyr:
# wqtlt AlrjAl bVy TwAc ... whdmt AlqwACd wAlCrwEA
# Vw EwCr: mwDC.
# VAt AwCAl: hDbo mCrwfo.
# Vw yqn: mwDC، qAl Abn mqbl:
# fHyAD Vw yqn fHzm swyqo ... qfr wqd ygnyn gyr qfAr
# Vw Amr: mwDC bnAHyo Alnxyl، wgzwo Vy Amr AHdy gzwAt Alnby " S ".
# Vw Arl: jbl، qAl AlnAbgo:
# PageV01P146
# whbt AlryH mn tlqAc Vy Arl.
# Vw Arwk: wAd.
# VAt AlASAd: rdho wsT hDbo Alqlyb، whDbo Alqlyb Clm AHmr fyh ECAb kvyro
~~why bnjd.
# VAt AlrnAl: ArD.
# Vy ArwAn: bcr mCrwfo.
# VAt ATlAH: mn wrAc wAdy Alqry.
# Vw AlbAn: mn blAd bny AlbkAc، qAl:
# wwjdy bhA AyAm Vy AlbAn AV lhA ... Amyr lh qlb Cly slym
# VbAb: jbl bnAHyo Almdyno.
# PageV01P147
### | mA fy Awlh AlrAc
# Alrmo: txff wtvql fDAc tdfC fyh Awdyo kvyro why Awl Hdwd njd، qAl:
# lm Ar kAllylo lylo mslmh ... Ayn Ahtdyt wAlfjAj mZlmo
# krAkbyn nAzlyn bAlrmo.
# rmC mn blAd Ck bAlymn، qAl:
# kAny ywm jAz AlHy mn rmC ... nvwAn ACrqh AlsAqwn mSywH
# rhAT: mn blAd AlHjAz.
# rAs AlAnsAn: Aljbl AlVy byn AjyAd AlSgyr wbyn Aby qbys.
# rkyo: mwDC bnjd fyhA myAh lbny nSr bn mCAwyo tsmy AlrkAyA.
# rhwo: jbl fy ArD bny jEm.
# PageV01P148
# rxmh: mAc bthAmo lbny Aldcl.
# rhjAn: wAd ySyr fyh nCmAn.
# mrkwb: wAd xlf ylmlm.
# Almrqbo: jbl kAn rqbAc hVyl fyh byn ywm wAlDhyAtyn.
# Alrs: mAc lbny mnqV bn ACyAn bn tHl.
# rqd: hDbo byn sAq Alqrwyn wbyn Hbs AlqnAn.
# AlrjyCo: mAc lbny Asd.
# AlrHbo: wAd ysyl fy Alvlbwt
# PageV01P149
# qAl AlfqCsy:
# rCt smylAc Aly ArmAmhA ... Aly AlTryfAt Aly AhDAmhA
# Alrsys: mAc lbny kAhl.
# Arynbo: mAc lgny.
# AlrAcCo: mAc Cly mtn AlTryq lbny Cmylo.
# AlrjAm: jbl Twyl AHmr lh rdAo fy ACrADh، qAl AlDbAby: AnEdny AlASmCy
~~fqAl:
# wCwl wAlrjAm wkAn qlby ... yHb AlrAkzyn Aly rjAm
# wqAl Axr:
# kAn fwq Almtn mn snAmhA
# CnfAc mn Txfo Aw rjAmhA
# mErfo Alnyq Cly AClAmhA
# wqAl Axr:
# wTxfo Vlt wAlrjAm twADCt ... wdsqn mAlhn jnAn
# AlryAn: wAd byn AlxyAl wAlrml wqyl jbl smy bVlk lAnh lA yzAl ysyl mnh
~~AlmAc flA ynqTC qAl AlACEy:
# PageV01P150
# wlAnt bAlCTAc mn AlryAn lmA Dn bAlqTr wqyl ArAd AlfrAt.
# rmylo AnsAn: rml.
# Almrfdo: mAc lCmrw bn qryZ.
# AlrjlAc: mAc Aly jnb jbl yqAl lh: Almrdmo lbny sCd bn qrZ ysmy Slb
~~AlClm.
# AlrCEno: mAc lCmrw bn qryZ.
# AlrqAEAn: jblAn، qAl: wbAlrqAEyn mn AsbAlh Eml.
# jbl mrAzm: hw Aljbl AlmErf Cly Hq Al sCyd bn AlCAS.
# jbl rnqAc: hw Aljbl AlmtSl bjbl nbhAn Aly HAcT Cwf.
# AlArfC: mwDC.
# PageV01P151
# ArEq: mwDC.
# AlArbAC: mwDC.
# mryx: rml mn rmAl zrwd.
# mrklAn: mwDC.
# AlmrgAb: Asm mwDC.
# AlrjAz: wAd mCrwf، qAl:
# Asd tCz AlAsd mn Cr dAch ... bmdAfC ArjAz Aw bCywn
# rmAn: mwDC qAl Cmyr bn jCyl Alnglby:
# lyAly AV ntm lrhTy ACbd ... brmAn lmA Ajdb AlHrmAn
# rmAn: mwDC yCrf brmAntyn.
# rAsb: ArD، qAl AlqTAmy:
# PageV01P152
# lmxbrk AlAnbAc Cn Am mnzl ... tDyfhA byn AlCVyb frAsb
# rACb: mwDC mnh AlTyr AlrACbyo.
# rAbg: mwDC bnjd Cn Abn dryd.
# AlrAfdAn: djlo wAlfrAt wqyl AlbSro wAlkwfo qAl Alfrzdq: bCvt Cly
~~AlCrAq wrAfdyh.
# rAks: wAd.
# mrj rAhT: mwDC bAlEAm kAnt fyh wqCo byn qys wtglb.
# rAjl: wAd.
# PageV01P153
# AlrAfCo: mwDC.
# rAlAn: jbl qAl AlCbAs bn mrdAs:
# ynfk mnhA mA AqAm ylmlm ... Aw mA AqAm mkAnh rAlAn.
# AlrgAm: Asm rmlo: AlrjyC: mAc lhVyl bnAHyo AlHjAz Cly tsCo AmyAl mn
~~Alhdo wAlhdo Cly sbCo AmyAl mn CsfAn wAnt tryd mko.
# AlrsyC: mwDC.
# AlrHwb: mwDC.
# rnwm: mwDC.
# AlrdAC: mwDC.
# AlrSAf: mwDC mCrwf.
# PageV01P154
# rjAm: mwDC.
# AlrdACo: mAco.
# rmAH: mwDC، wrwy rmAH bDm AlrAc wAlxAc.
# rgAT: mwDC.
# rmAC: mwDC.
# rmAg: mwDC.
# rSAg: wrsAg bAlSAd wAlsyn، mwDC.
# AlrHyl: mnzlo byn mko wAlbSro.
# rCyn: mwDC bAlymn yqAl llmlkh Vw rCyn، qAl AlASmCy: hw jbl nsb Alyh.
# PageV01P155
# AlrqyCy: mAc byn mko wAlbSro lrjl mn bny tmym yCrf bAbn AlrfyC.
# rHby: xbrAc fy ACAly AlSmAn.
# AlrCnAc: smyt AlbSro bh Ebht brCn Aljbl.
# rkmAn: mwDC.
# rxmAn: mwDC.
# rdmAn: mwDC bAlymn.
# AlrmS: mwDC.
# rhnAn: mwDC.
# rdfAn: mwDC.
# ryswn: mwDC.
# PageV01P156
# AlrmS: mwDC.
# AlrCl: mwDC mCrwf.
# rCm: jbl، qAl Abn mqbl:
# fSbHn mn mAc AlwHydyn qCro ... bmyzAn rCm AV bdA DdwAn
# rmlo: mdyno mn mdn AlEAm.
# AlrqmtAn: rwDtAn AHdAhmA qrybo mn AlbSro، wAlAxry bnjd.
# rHA Almvl: mwDC.
# AlrHm: mwDC، qAl AlACEy:
# wAn gzAtk mn HDrmwt ... Attny wdwny wAlSfA wAlrjm
# wrwy Abw Cmrw " wAlCZm " whw mwDC AyDA.
# AlrbVo: mwDC qbr Aby Vr AlgfAry.
# PageV01P157
# qryo AlryE: mwDC bhyt.
# rwmo: bcr mCrwfo.
# rAmo: mwDC، qAl AlAxTl: lmn AldyAr brAmtyn fgAfl.
# AlrAys: jbl fy AlbHr، wrAys bcr lbny fzAro.
# rbAC: mwDC.
# rcAm: mwDC.
# PageV01P158
# AlrwHAc: mwDC wqyl qSr.
# Alrd: mwDC wqAl bEr bn Aby xAzm:
# fmn yk sAclA Cn dAr bEr ... fAn lh bjnb Alrd bAbA
# rAs hr: mwDC.
# rkk: Asm mAc fy qwl zhyr: mAc bErqy slmy qyd Aw rkk.
# wqyl: ArAd rkA ffk AlAdgAm.
# rwDo AlAjdAd: mwDC.
# rHrHAn: jbl.
# AlrkAn: rkn Dxm mn AjA.
# PageV01P159
# Alrbd: mwDC.
# Alrxy: mwDC.
# rhA: mwDC، qAl Abn dryd: AHsbh mqSwrA.
# rmyA: mwDC.
# AlrATbo: mwDC.
# AlrkAc: wAd mCrwf.
# rmy: mwDC.
# rwyo: mAc.
# rmwy: mwDC.
# rDwy: jbl.
# PageV01P160
# mrcAo: bwzn mrCAo qryo.
# rcAf: Sfyr fy byt Abn mqbl:
# fASbH fqrA bCd qTr wrjo ... nCAj rcAf qbl An ytEddA.
# rcyo: bld qAl AlAxTl:
# wClA AlbsyTo fAlEqyq bryq ... fAlDwj byn rcyo wTHAl
# rkwbo: vnyo.
# AlrmAntAn: hDbtAn fy blAd bny Cbs.
# rAbg: Cly CEro AmyAl mn AljHfo fymA byn AlAbwAc wAljHfo، wAnEdny bCD
~~bny hVyl bmko fy Tryq AlCmro:
# yCjbny qlAbhA fy Alhwdj ... brAbg wAlSbH lm ynblH
# AlrwHAc: byn Almdyno wAlrwHAc ArbCo brd AlA vlAvo AmyAl.
# PageV01P161
### | mA fy Awlh AlzAc
# zbyd: ArD Ck.
# zyno: wAd ySb mn AlsrAo srAo thAmo.
# AlzlAlo: Cqbo btAmo.
# AlzbAc: mkAn Cnd AlEryo.
# zqA: mAc lgny.
# zHyf: mAc byn Dryo wmgyb AlEms، qAl:
# nHn SbHnA qbl mn ySj ... ywm zHyf wAlACAdy jnH
# ktAcbA fyhA bnwd tlmH
# wvm bcr tsmy bcr zHyf.
# Almzdlfo: bmko.
# PageV01P162
# AlzAbwqo: mwDC qryb mn AlbSro kAnt fyh wqCo Aljml Awl AlnhAr.
# zbyr: Asm Aljbl AlVy klm Allh Clyh mwsy Clyh AlslAm.
# zrwd: Asm mwDC qAl:
# zrwd bHblyhA AlTwylyn qSrt ... HbAl Alqwy mn rkbhA wrkAbhA
# zrwd zrwd llqwy mA xTt bhA ... AwlAt Alqwy AlA Anvnt lA qwy bhA
# zhAm: mwDC، AlAzhry Cn Abn AlACrAby.
# zmzm: wzmm wzmzm wrkDo jbrcyl whzmo Almlk wAlEyACo bcr zmzm wrwAh
~~AlxArznjy " EyACo ".
# zbAlo: mwDC.
# zhmAn: mwDC.
# zbydAn: mwDC.
# PageV01P163
# zhdm: Asm Abrq، qAl: AElZtk AbAt: bAxwAr zhdm.
# zylC: mwDC.
# znqb: mAc lbny Cbs، qAl mDrs:
# fhn srAC syrhn qwrb ... fCnd AlmbAo znqbA wAvAlA
# zymrAt: mwDC.
# znAbyr: rmlo، qAl Abn mqbl:
# thdy znAbyr ArwAH AlmSyf bhA ... wmn vnAyA frwj Alkwr tAtynA
# zHl: mAc.
# zkt: mwDC mCrwf.
# Alzrq: Akvbo bAldhnAc، qAl Vw Alrmo:
# PageV01P164
# kAn lm tHl Alzrq Hy wlm tTA ... bjrCAc Hzwy byn mrT mrjl
# Alzxm: mwDC.
# Alzlfo: mAc.
# Cyn zgr: mwDC bAlEAm، wCn Abn Alklby: An zgr AmrAo nsbo AlyhA AlCyn.
~~wCn Abn dryd: An zgr rjl.
# AlzwAx: mwDC.
# zwAT: mwDC.
# Alzlfo wzwrAc: mAcAn، AnEd AlASmCy:
# PageV01P165
# An mnCt mnA slyT mAchA ... zlfthA bAlqnC Aw zwrAchA
# qAlwA tqdm mAchA klh fsmy Alzlfo.
# AlzrqAc: bAlEAm bnAHyo mCAn.
# AlzwrAc: mkAn lAHyHo bn AljlAH.
# zm: bcr lbny sCd bn mAlk، qAl AlACEy:
# wnZro Cyn Cly gro ... mHAl AlxlyT bSHrAc zm
# Azmym: mwDC.
# AlzbAc: mAc lbny slyT.
# PageV01P166
# AlrAwyo: mwDC bAlbSro.
# AlzwAxy: mwDC.
# PageV01P167
### | mA fy Awlh Alsyn
# Altsryr: mwDC byn AlErf wAlEryf mn blAd njd.
# AlsrAo: jbl mErf Cly Crfo ynqAd Aly SnCAc smy bVlk lClwh، wsrAo kl Eyc
~~Zhrh. yqAl: srAo vqyf vm srAo fhm wCdwAn vm srAo AlAzd.
# shAm wsrdd: wAdyAn، qAl Abw dhbl:
# sqy Allh jArynA wmn Hl wlyh ... wkl msyl mn shAm wsrdd
# sAyo: mn Hdwd AlHjAz.
# PageV01P168
# AlsfyA: Almnsyl AlVy yfrg mn Crfo wmsjd AbrAhym.
# Alswd: mn jbAl njd.
# srwCo: jbl bthAmo lbny Aldcl.
# sCyA: wAd bthAmo Asflh lknAno wAClAh lhVyl.
# sbwHo: wAd fy nxlo AlymAnyo Cly bstAn bny CAmr، wsbwHo Albld AlHrAm.
# AlslAmyo: mAco Aly jnb AlvlmAc lbny Hzn bn whb.
# PageV01P169
# Alslylo: mAc bAClA vAdq.
# smyrAc: mrHlo mn mrAHl Alkwfo Aly mko، qAl mro bn CyAE AlAsdy:
# Hlbt mn smyrAc Almlwk wgAdrwA ... bhA Erqyn lA yDyf wlA yqry
# hjyn nmyr TArqA wmjAldA ... bny kl zHAf Aly Crn Alqdr
# AlsCyo: mAc lbny sCd bn AlHArv.
# AlsbCAn: wAd lTyc yjyc mn Aljblyn.
# Alslylo: mAc lgny.
# swAdmo: mAc lhm.
# swAj: jbl Aswd yqAl fyh mAwy Aljn bAlHmy، qAl:
# PageV01P170
# yA lythA qd jAwzt swAjA ... wAnfrj AlwAdy lhA AnfrAjA
# swyqo: mAc، qAlt jml:
# Alhf Cly ywm kywm swyqo ... Efy gl AkbAd fsAg ErAbhA
# Aswd AlnsA: jbl lAby bkr bAlCklyo.
# AlstAr: jbAl SgAr swd mnqAdo.
# Alshb: sbxo byn AlHmtyn wAlmDbACo tbyD bhA AlnCAm، qAl Tfyl Algtwy:
# wbAlshb mymwn Alxlyqo qwlh ... lmltms AlmCrwf Ahl wmrHb
# sjA: mAc lbny AlADbAT، wqyl lbny qwAlo.
# AlsnAcn: mAco lbny wqAS mn kCb bn Aby bkr.
# AlslC: mAc bqTn.
# Asqb: mwDC، qAl Abn mqbl:
# PageV01P171
# wAVA rAy AlswrAc Zl bAsqf ... ywmA kywm Crwbo AlmtTAwl
# Asnmo: nqA mHdd Twyl kAnh snm، wqAl Alqtby: Asmh " bDm AlAlf " yqrb
~~Txfh، wqAl Altwzy: rml Asno jbl mn Alrml kAnh Asnmo AlAbl.
# Asbyl: jbl، qAl Aws:
# bAsyl Alqt bh Amh ... Cly rAs Vy Hbk AyhmA
# AsHmAn: jbl.
# AlmslH: mwDC.
# AlmsjdAn: msjd mko wmsjd Almdyno.
# msHlAn: mwDC.
# PageV01P172
# mslHo: mwDC.
# srq: mwDC.
# smAno: mwDC.
# AlslAn: mwDC.
# sAfTo AlnCl: mwDC.
# " Zl bAsqf " sAHwq: mwDC، qAl:
# hrqn bsAqwf jfAnA kvyro ... wAdyn Axry mn Hqyn wjAzr
# sAjwm: mwDC.
# snAm: jbl، yqAl ljbl bny Asd snAm AlArD.
# PageV01P173
# AlsCydo: byt kAnt tHjh rbyCo Cly EATc AlfrAt.
# sqyfo bny sACdo: Zlo bAlmdyno kAnwA yjtmCwn tHthA.
# slwq: qryo bAlymn tnsb AlyhA AlklAb Alslwqyo.
# sHwl: mwDC bAlymn tnsb AlyhA AlvyAb AlsHwlyo.
# sdwm: qryo qwm lwT، wkAn Asm qADyhm AyDA sdwm.
# AlsxAl: mwDC.
# AlsmAr: jbl.
# sxAl: mwDC.
# sHAm: wAd bAlflj.
# smyHo: bcr bAlmdyno.
# PageV01P174
# smyno: mwDC.
# shby: mwDC.
# slmy wAjA: jbl Tyc.
# slmAn: jbl.
# smnAn: mwDC.
# smnAn: jbl.
# AlsbCAn: jbl، qAl Abn mqbl:
# AlA yA dyAr AlHy bAlsbCAn ... Aml ClyhA bAlbly AlmlwAn
# smyry: bwzn fCyly wsmyrAc bAlqSr wAlmwld mwDC mCrwf.
# PageV01P175
# sHyl: mwDC.
# snblo: bcr HfrhA bnw jmC wbnw CAmr.
# snjAr: mwDC، qAl: qbr bsnjAr Aw qbr Cly qhd.
# snjAl: qryo mn qry AVrbjAn، qAl AlEAmx: Al yA ASbHAny qbl gAro snjAl.
# sndAd: Asm nhr.
# slTwH: jbl.
# slCwj: bldo.
# slCws: mwDC.
# PageV01P176
# slwTH: mwDC.
# AlsylHwn: mdyno kAnt bAlymn Cly lfZ AljmC wrbmA ACrbwA nwnhA، qAl
~~AlACEy:
# wtjby Alyh AlsylHwn wCndh ... Sryfn fy AnhArhA wAlxwrnq
# srndAd: mwDC.
# smAhyj: mwDC، qAl:
# jrt ClyhA kl ryH syhwj ... mn Cn ymyn AlxT Aw smAhyj
# srj: mwDC.
# AlsfH: mwDC.
# AlsCd: mwDC bnjd، qAl Abn mqbl:
# PageV01P177
# tlqy bjAnb AlsCd mn wDHAth ... EVn byn EwAzb wAwAbl
# sAC: jbl bAlmdyno، qAl tAbT ErA: An bAlECb AlVy dwn slC.
# Alsxf: mwDC.
# smn: mwDC.
# snd: mAc mCrwf lbny sCd.
# sAjr: mwDC، qAl Abw slmA Abn AlxrEb:
# wAmswA xlAc lA yfrj bynhm ... Cly kl mAc byn fyd wsAjr
# sfr: mwDC، qAl:
# PageV01P178
# lmA bdA rkn Aljbyl wAlgbr ... wAlgmz Almwfy Cly Sdy sfro
# AhlAl AlSrwry Ekr
# srf: mwDC.
# smk: mAc mn tymAc.
# Aswd: mwDC.
# swqo: mwDC.
# Aswd Aldm: jbl.
# PageV01P179
# AlAswAf: mwDC bAlmdyno.
# AlsbAlo: mwDC.
# swAs: jbl.
# swAn: mwDC.
# swyqo: mwDC، wyqAl jw swyqo.
# AlsTAC: jbl fy ECr hVyl.
# sryo EjAC: Aly bny CAmr mmA yly trbo wzyno wAdyyn bCjz hwAzn.
# swAsy: mwDC.
# swrAc: mwDC Aly jAnb bgdAd، wqyl hy bgdAd nfshA.
# AlswydAc: mwDC bAlEAm.
# PageV01P180
# syHAn: Asm nhr.
# AlsydAn: mwDC.
# AlsbAn: wAd.
# Alsr: mwDC.
# Alsrr: mwDC fy qwl Hsyn bn CrfTo، qAl:
# lm yk AlHq Cly An hAjh ... rsm dAr qd tCfy bAlsrr
# Almsd: bstAn Abn mCmr، wqyl: mwDC yqrb mn mko Cnd bstAn Abn CAmr. qAl
~~Abw Vcyb:
# PageV01P181
# Alfyt Aglb mn Asd Almsd Hdyd ... AlnAb AxVth Cfr ftTryH
# Alsbybo: mwDC، qAl Vw Alrmo:
# nZrt bjrCAc Alsbybo nZro ... DHy wswAd AlCyn fy AlmAc gAms
# sby: mAc lbny slym.
# slAn: mwDC.
# smsm: mwDC.
# AlslAsl: mAc bArD jVAm wbh smyt Cnzo VAt AlslAsl، qAl AlAxTl:
# kAnh qArb Aqry HlAclh ... VAt AlslAsl Hty Aybs AlCwd
# sAryo: jbl.
# PageV01P182
# AlsmAwo: ArD lklb.
# Alsbco: ArD.
# Alsly: wAd dwn Hjr.
# shy: bld.
# slwAn: wAd، qAl AlCbAs bn mrdAs:
# EfCAc jll mn scAthA HDn ... wsAl Vw EwACr mnhA wslwAn
# synAc: Asm Aljbl AlVy nwdy Clyh mwsy، wqyl Asm AlnqCo.
# PageV01P183
# AlskrAn: mwDC، qAl AlAxTl:
# flrbo AlskrAn qfr fmA lhm ... bhA EbH AlA slAm wHrml
# sbA: mdyno bmArb mn Alymn bynhA wbyn SnCAc msyro vmAnyo AyAm smyt bsbA
~~bn yEjb bn yCqwb bn qHTAn.
# mskyn: mwDC.
# PageV01P184
### | mA fy Awlh AlEyn
# PageV01P189
# AlErbo: kl Eyc byn xT Alrmo wxT Aljryb Hty yltqyA wAlxT mjry sylhA.
~~qAl DbAb bn wqdAn AlThwy:
# lCmry lqd TAl mA gAlny ... tlAC AlErbo VAt AlEjr
# Enyo: mAc Cnd ECby، why bcAr fy wAd bh CEr.
# AlEjrtyn: mCdn bAlVhlwl.
# PageV01P190
# AlEryb: jbl.
# AlETwn: mAco lqys bn jrV fy jbl yqAl lh: ECry " gyr mSrwf ".
# AlECbAn: mAc lAby bkr bjnb Almrdmo.
# AlErko: qryo lbny Asd.
# ETb: jbl byn AbAnyn، qAl Cbyd bn AlAbrS:
# kAn ryqh lmA ClA ETbA ... Aqrb Ablq ynfy Alxyl rmAC
# AlmEHAn: Clm bEmAly qTn.
# AEAhm: mwDC، qAl Abn AHmr:
# Aly ZCn Zlt bjw AEAdhm ... flmA mDy Hd AlnhAr wqSrA
# twACdn An lA wCy Cn frj rAks ... frHn wlm ygDrn Cn VAk mgDrA
# PageV01P191
# mErf: rml bAldhnAc، qAl Vw Alrmo:
# Aly DCn yqrDn AjwAz mErf ... EmAlA wCn AymAnhn AlfwArs
# mEryq: Asm mwDC.
# EAjb: bAljym wAd mn AlCrmo Cn Aby Cbydo wCn Aby Cmrw EAHb bAlHAc gyr
~~AlmCjmo، qAl AlACEy:
# wmnA Abn Cmrw ywm Asfl EAjb ... yzyd wAlhy xylh gbrAthA
# EArC: mwDC.
# AlEAgro: mwDC.
# Erj wnAZro: mAcAn lCbs، qAl:
# PageV01P192
# qd wqCt fy qDo mn Erj ... vm Astqlt mvl Edq AlClj
# EAbwr: mwDC.
# EfAr: mwDC.
# ErAq: mwDC.
# ETyb: mwDC.
# AlEmyT: mwDC، qAl Aws:
# kAnhm byn AlEmyT wSAro ... wjrvm wAlsrbAn xEb mSrC
# qSr ECwb: mwDC bAlArtfAC.
# PageV01P193
# EbAm: jbl bAlymn lhdmAn، qAl AlACEy:
# qd nAl Ahl EbAm fDl scddh ... wCAd ysmw Aly AljrbAc wATAlCA
# EnAS: mwDC.
# Ebyv: mAc mCrwf، wdAro Ebyv lbny AlADbT bbTn Aljryb.
# AlECybo: mwDC.
# EjCy: mwDC.
# ECy: bld، qAl Abn mqbl:
# fSxd fECy mn Cmyro fAllwy ... ylHn kmA lAH AlwEm AlqrAcH
# ECby: mwDC.
# PageV01P194
# ECrAn: jbl bAlmwSl smy bVlk lkvro Ejrh.
# EClAn: mwDCAn.
# Etr: mwDC.
# Eyzr: mwDC.
# AlEwVr: bld، qAl Abn mqbl:
# Zlt Cly AlEwVr AlACly wAmknhA ... ATwAc jmr mn AlArwAc wAlCTn
# EwAHT: mwDC، wywm EwAHT wqCo kAnt lhm Edydo، qAl sACdo bn jcyo:
# gdAt EwAHT fnjwt EdA ... wvwbk fy CbAqyo hryd
# EyHAT: mwDC.
# Enzwb: fy qwl AlACEy:
# PageV01P195
# bnAh bEnzwb slymAn Hqbo ... lh Cmd Sm wTy mwvq
# ECbCb: wrwy bAlgyn mwDC، qAl:
# tbSr xlyly hl try mn ZCAcn ... slknA DHyA byn Hzmy ECbCb
# wqAl Axr:
# hl AjCln ydy llxd mrfqo Cly ECbCb byn AlHwD wAlqTn
# Ems: Cyn wmAco mCrwfo، wCyn Ems mwDC.
# AlEmsAn: mActAn mCrwftAn fy jwf CryD.
# ECfAn: mwDC wqyl ClmAn، qAl Abn mqbl:
# mrth AlSbA bAlgwr gwr nhAmo ... flmA wnt Cnh bECfyn AmTrA
# wfy Almvl: lkn bECfyn Ant jdwh.
# PageV01P196
# Erb: mwDC، qAl Abn mqbl:
# qd frq Aldhr byn AlHy bAlZCn ... wbyn AhwAc Erb ywm Vy yqn
# AlEtr: jbl.
# AlEHr: mwDC bAlymn mCrwf.
# AlEyTAn: mwDC، qAl:
# kAnhA bCd mA TAl AlnjAc bhA ... bAlEyTyn mhAo srwlt rmlA
# Ermo: mwDC.
# Egf: mwDC bCmAn ynbt AlgAf AlCZAm
# PageV01P197
# Edn: mwDC ynsb Alyh AlAbl wqyl nxl.
# AlEyb: jbl mCrwf، qAl Cdy Abn zyd:
# Arft lmkfhr bAt fyh ... bwArq yrtqyn rcs Eyb
# AlEyHo: rmlo.
# AlAEyHAn: mwDC، qAl Vw Alrmo:
# kAnhA byn AHwAl mDyn lhA ... bAlAEymyn ymAn fyh tshym
# AlEwyko: mwDC.
# AlEwylo: mwDC.
# AlEwylAc: mwDC.
# PageV01P198
# EwrAn: mwDC lbny yrbwC.
# EwkAn: mwDC.
# AlEq: mAl mn AmwAl xybr HAzh rswl Allh " S " lmA ftHhA.
# EmAm: jbl lh rAsAn ysmyAn Abny EmAm why mCrwfo mcnvo.
# Ebwo: mwDC.
# AElAc AllHAm: mwDC.
# AlEjA: bcr، qAl:
# trAct lh byn Allwy wCnyzo ... wbyn AlEjA mmA AHAl Cly AlwAdy
# PageV01P199
# wqyl sjA bAlsyn gyr mCjmo. wqyl EjA wAd byn mSr wAlmdyno.
# AlEjy: rbw mn AlArD dxl fy bTn flj fEjy bh AlwAdy.
# EryAn: mwDC.
# EdwAn: mwDC.
# Erwn: jbl، qAl:
# sqwny wqAlwA lA tgn wlw sqwA ... jbAl Erwry mA sqyt lgnt
# PageV01P200
### | mA fy Awlh AlSAd
# SAHAt: jbAl bAlsrAo wSAHo jbl AHmr bAlrkA wAldxwl.
# AlSAbH: Aljbl AlVy fy ASlh mjd Alxyf.
# SHAr: mn ArD CmAn.
# tSlb: mAc fy njd lbny AnsAn mn bny jEm، qAl:
# tVkrt mErbhA mn tSlbA ... wmn brym qSbA mvqbA
# SdASd: jbl lhVyl.
# AlASdAr: bnCmAn why Sdwr AlwAdy.
# Sbyg: mAc lbny mnqV.
# SHyr: mwDC bqrb fyd.
# AlSlb: jbl mHdd.
# PageV01P201
# Sfyo: mAco lbny Asd bhA hDb، yqAl lh: hDb Sfyo wHzyz yqAl lh: Hzyz
~~Sfyo.
# AlSmCl: jbl.
# AlSmAxy: qyCAn byD lAby bkr.
# SHyr: Clm bEmAly qTn.
# AlmSlwq: mAc mn AmwAh CryD.
# Sfyn: Asm mwDC.
# AlSAqb: jbl، qAl Aws: Cly zrwo AlSAqb.
# PageV01P202
# SlAH: kqTAm Asm mko.
# Sryfyn: mwDC byn Alkwfo wAlCVyb، qAl:
# wtjby Alyh AlsylHwn wCndh ... Sryfyn fy AnhArhA wAlxwrnq
# wrwy Sryfwn.
# ShAb: mwDC.
# AlSfAH: mwADC mCrwfo.
# SHAr: mwDC.
# Sdny: mwDC.
# AlSfrAc: mwDC.
# PageV01P203
# SnCAc: qSbo Alymn.
# SCrAn: mwDC.
# SCAdy: mwDC.
# Srxd: mwDC bAljzyro AlyhA tnsb Alxmr.
# SylC: mwDC.
# Swmx: wyqAl SwmxAn: mwDC.
# Sndd: jbl mCrwf qAl AlEryf: Sndd jbl wrAc ynbC byn rSwy wyCbry whw jbl
~~EAxS ysyl mn Awdyo mnhA AlfwAq، wnbT، wghyn، wxTo.
# PageV01P204
# SrwAH: HSn bAlymn Amr slymAn Clyh AlslAm Aljn fbnwh lblqys.
# Smkyk: mwDC.
# AlSlH: nhr bmysAn.
# Sxd: bld.
# SCdo: mwDC bAlymn، qAlt: " wAtrk fy byt bSCdo mZlm ".
# SwrAn: dwn dAbq، qAl Sxr AlhVly: mAbh Alrwm Aw tnwx Aw AlATAm mn SwrAn
~~Aw zbd Swry: mwDC.
# PageV01P205
# SwCo: hDbo، qAl Abn mqbl:
# lmn ZCn hbt blyl fASbHt ... bSwCo tHdy kAlfyl Almkmm
# Syr Albqr: mwDC bnjd.
# Swr: mdyno.
# SAro: jbl، wqAl Alsyd Cly: SAro jbl bAlSmd byn nymAc wwAdy Alqry
~~wAnEd:
# wVw AlCrE AbdAhn ly byn SAro ... wbyn AlCqAry qArbAt mbyn
# Swry: mAc.
# SdAc: mAc، wqyl SdAc Cn Almbrd، wrwy SydAc.
# SydAc: mdyno.
# PageV01P206
# DrAr، qAl Alsyd Cly: wAd grby Almdyno ysyl mn Awdyo AlbyDAc، byDAc
~~AfjC، wAlbyDAc jbl EAhq qryb mn Vy xEb.
# AlSmAn: jbl AHmr ynqAd vlAv lyAl.
# SlSl: mAc fy jwf hDbo HrAc AlSfSAf: HSn.
# SfAwo: mwDC.
# SwAr: mAc lklb fwq Alkwfo mmA yly AlEAm.
# Sryn: mwDC، qAl AlAxTl:
# Aly hAjs mn Al ZmyAc wAlty ... Aty dwnhA bAb bSryn mqfl
# PageV01P207
### | mA fy Awlh AlDAd
# AlDjn: jbl mCrwf.
# Dryo: bcr، qAl:
# fAsqAny Dryo xyr bcr ... tmj AlmAc wAljb AltcAmA
# wyqAl Dryo bnt rbyCo bn nzAr wAlyhA ynsb Hmy Dryo.
# Db: Asm Aljbl AlVy fy ASlh msjd Alxyf.
# tDrC wtDArC: jblAn bthAmo lbny Aldcl، wlhm jbl yqAl lh DAn AlDjn: wAdy
~~bthAmo AClAh lhVyl wAsflo lktlo.
# AlDhyAtAn: ECbAn yjycAn mn AlsrAo wqbAlo CEr whw ECb lhVyl.
# PageV01P208
# Dry: bcr mn Hfr CAd qrb Dryo، qAl AlDbAby:
# ArAny tArkA DlCy Dry ... wmtxVA bqnsryn dArA
# AlmDyACo: mAco byn tlAl Hmr wlhA jbl ysmy mDyACA.
# AlDmr wAlDAyn: ClmAn kAnA lbny slwl، qAl:
# lqd kAn bAlDmryn wAlnyr mCql ... wfy nmly wAlAxrjyn mnyC
# wqAl nAhD bn vwmo:
# tqmm Alrml bAlDmryn wAblh ... wbAlrqAEyn mn AsAlh Eml
# yryd bAlDmryn AlDmr wAlDAyn.
# AlmDArj: mwDC mCrwfo.
# AlmDjC: mwDC.
# AlDHAko: mAco lbny sbyC.
# PageV01P209
# DArj: mwDC، qAl Amrc Alqys: " tVkrt Algyn Alty dwn DArj ".
# AlDwAj: mwDC mCrwfo.
# AlDjwC: mwDC lbny Asd. wAlDjwC Akmlo mCrwfo.
# AlDbAn: mwDC، wyqAl: flAn mn Ahl AlDbCyn، wflAn AlDbCAny kqwlhm
~~AlbHrAny.
# DHyAn: jbl bnAHyo mko byn DHyAn wmko xmso wCErwn mylA wbynhmA wbyn Dr
~~tsCo AmyAl.
# PageV01P210
# DlfC: mwDC، qAl Aws:
# ldn gdwo Hty AgAv Erydhm ... Twyl AlnbAt fAlCywn fDlfC
# Dnk: Asm mwDC.
# AlDbqo: Tryq byn Almdyno wAlTAcf. qAl rswl Allh Sly Allh Clyh wslm: hy
~~Alysry tfAclA.
# Dwv: mwDC.
# AlDym: bld mn blAd hVyl، wqyl wAd mCrwf bAlsrAo.
# AlmDyC: mwDC.
# PageV01P211
# mAlk lA tjm yA mDyH ... qd knt tnmy wAlrky blH
# mDnwno: zmzm.
# DlylAc: mwDC.
# DHy: mwDC.
# DdyAn: jbl، wDdwAn wAn jbl AyDA.
# PageV01P212
### | mA fy Awlh AlTAc
# Tmo: hDbo bnjd.
# qAl Cly: hy qrybo mn AlHAjr tqC fymA byn AlHAjr wbyn Alqbylo. wqyl: hw
~~jbl mnyC whw AVkr jbl bAlbAdyo ytHSn bh، qAl:
# Atyn Cly Tmyo wAlmTAyA ... AVA AstHvvn AtCbn AljzwrA
# AlTlwH: vlAv TlH wVw TlwH wmTlH.
# Tfyl: jbl bthAmo bynh wbyn mko lylo، jbl kAnh Hro lys bEAhq wfyh mwADC
~~tlzm AlmAc fy wqt AlrbyC wmnh tqTC AlmTHn lAhl mko.
# AbnATm: jblAn bbTn nxlo.
# mTlH: mwDC.
# AlmTlC: mAco lbny HwyD bn mnqV.
# PageV01P213
# AlTryfo: mAco bAsfl ArmAm lbny jVymo.
# Txfo: jbl AHmr Twyl HVAch bcAr wmnhl، qAl: qd Clmt mTrf xDAbhA
# tzl Cn mvl AlnqA vyAbhA
# An AlDbAb krmt AHsAbhA
# wClmt Txfo mn ArbAbhA
# AVA Alsywf AbtVlt SCAbhA
# mTlwb: mn myAh nmly، qAl AlymAmy:
# Cmrw bn smCAn Cly mTlwb ... nCm Alfty wmwDC AltHqyb
# AbnA TmAr: vnytAn، wqyl jblAn.
# ATrqA: mwDC bAlHjAz Cly lfZ AlAmr llAvnyn، qAl Abw Vcyb: " Cly ATrqA
~~bAlyAt AlxyAm ".
# PageV01P214
# AlTrydo: mwDC.
# AlTrAcf: blAd qrybo mn ACmAl SbH why jbAl mtnAwHo، qAl Alfrzdq:
# wqAlt lCbdyhA AryHA wCqlA ... fqd mAt rACy VwdnA bAlTrAcf
# THAl: Akymo bHmy Dryo، qAl Abn mqbl:
# lyt AllyAly yA kbyvo lm tkn ... AlA klytAnA bHzm THAl
# Tryf: mwDC.
# Trsws: mwDC.
# AlTxf: mwDC.
# PageV01P215
# Tnjo: bld wlys bCrby.
# AlTAcf: bld vqyf ysmy bh llHAcT AlVy bny Hwlh fy AljAhlyo HSwnh bh.
# TwAsl: mwDC.
# AlTf: mA AErf mn ArD AlCrb Cly ryf AlCrAq.
# AlTrf: mAc qrb Almrqy dwn Alnxyl whw Cly sto wvlAvyn wvlAvyn mylA mn
~~Almdyno.
# wAlTf: mAc.
# TrTr: mwDC.
# AlTw: mwDC.
# PageV01P216
### | mA fy Awlh AlZAc
# AZlm: Aljbl AlAswd mn VAt Hbys bmko.
# llAZhr: DyCo lqwm mn ktAno bthAmo.
# AlZhrAn: jbl Cnd Akmo Alxymo.
# ZfArc: mwDC ynsb Alyh AljzC AlZfAry.
# Zlym: mwDC.
# AlZhr: mwDC.
# AZAyf: mwDC.
# PageV01P217
# Zr: mwDC fy blAd hVyl.
# AlZby: Asm kvyb fy qwl Amrc Alqys: " AsAryC Zby ".
# wqyl: AlZby bwzn Zby Alsywf bld qryb mn Vy qAr.
# AlZrAo: mwDC.
# PageV01P218
### | mA fy Awlh AlCyn
# CmAyo wCmAytAn: bnjd، qAl jryr:
# lw An CSm CmAytyn wyVbl ... smCA Hdyvk AnzlA AlAwCAlA
# Crq: jbl mErf Cly VAt Crq.
# AlACrf: hw Aljbl AlVy wjhh mErf Cly qCyqCAn.
# CkAZ: swq wqyl CkAZ mAc lhm، qAl: An CkAZ mAcnA fxlwh.
# wqyl: CkAZ mA byn nxlo wAlTAcf Aly bld yqAl lh: lftq kAnt swqh tqAm
~~hlAl Vy AlqCdo flA tzAl qAcmo CEryn ywmA.
# PageV01P219
# Crq AlZbyo: mwDC.
# CdAmo: mAco lbny nSr bn mCAwyo bnjd why Tlwb AbCd mAc nCmlh bnjd qfzA،
~~qAl:
# lmA rAyt Anh lAqAmh ... wAnh ywmk mn CdAmh
# wAnh AlnzC Cly AlsAmo ... nzCt nzCA zCzC AldCAmh
# CtAcd: mAc lhm.
# Csyb: jbl lbny hVyl.
# CEyb: jbl lqryE.
# CSm: jbl lhVyl.
# yCrj: jbl bnCmAn.
# AlCmyr: wAd tSb fyh nxlo AlEAmyo.
# PageV01P220
# AlACwD: ECb lhVyl ySb mn dAo why jbl yHjz byn nxltyn.
# AlCrj: wAd bAlTAcf، wAlCrj AyDA mnzl byn mko wAlmdyno.
# Cyr: jbl bAlmdyno.
# Crfo: sAq، wCrfo AlCzwyn، wCrfo SAro wCrfo AlAmlH، Crfo rqd، wCrfo
~~ACyAr: mwADC tsmy AlCrf، qAl Alkmyt: " AAbkAk bAlCrf Almnzl ".
# AlClybo: mwyho bAld At، qAl:
# Er AlmyAh AlHArv bn vClbo ... mAc ysmy bAlHzyz AlClybh
# Cbd: jbl bAldAAt، qAl:
# PageV01P221
# mHAlf Aswd AlrnqAc Cbdysyr Almxfrwn wlA ysyr wAlCbd bAlsbCAn fy blAd
~~Tyc jbl.
# AlCwAlyo: mkAn bACly Cdno.
# mCAVo: mAco lbny AlAqyEr.
# AlCvAno: mAc lbny jVymo bAlvlbwt، qAl:
# mA mnC AlCvAmo wET jrm ... wHyy mAzn AlhrAr
# AlCAqr: jbl.
# AlCnAqo: mAco lgny.
# AlCDl: wAd lgny، qAl:
# sAcl AbA bkr wsrAq jml ... CnA wCn xrAbhA ywm CDl
# PageV01P222
# Cmwd swAdmo: wCmwd gryfo: fy ArD gny mn AlHmy.
# CzmjAc: mAc lbny Cmylo.
# AlmCAVo: mAc llDbAb.
# Cwd Alkwr: mAc lbny jCfr whw jrwr Ankd.
# CAqr AlvryA: jbl wmAch AlvryA.
# CZyr wAlCZro: mAcAn: bcAr wmAc CVb.
# CsCs: jbl lbny jCfr، qAl bCD AljCfryyn lAbn Cmh:
# ACd zyd llTCAn CsCsA
# VA ShwAt wAdymA AmlsA
# AVA ClA gAlbh tAnsA
# Ay ACd lhm Alhrb fy hVA Aljbl، VA ShwAt Ay VA ACAl mstwyo ymkn fyhA
~~Aljlws wAlnwm.
# CrAfyb: mCdn wqryo Dxmo، qAl:
# PageV01P223
# TmCt bAlrbH fDACt EAty ... Aly CrAqyb AlmCrqbAt
# Cnyzo: mAco.
# Cmwd blAl: mn myAh bny jCfr.
# mCrwf: mAc llDbAb.
# AlCklyo: mAc lAby bkr xmswn bcrA.
# CflAn: jbl qAl:
# AnzChA wtnqD ltljnwb ... kAn CflAn bhA mjnwb
# AlCflAno: mAco CAdyo، wxrj rjl Aly AlEAm vm rjC fwjd AlblAd qd tgyrt
~~whlk nAs mmn kAn yCrffAnEA yqwl:
# AlA lA Ary CflAn AlA mkAnh ... wlA srj mn AlwAdy Aryko ybrH
# flm yzl yrdd hVA Albyt Hty mAt.
# AlCzAf: jbl.
# Cryro: mAco byn Aljblyn wAlrml lbny rbyCo bn Cbd Allh.
# AlCrqwo: Hzyz Aswd brAsh Tmyo.
# PageV01P224
# AlCrAcs: hDbo bwDH AlHmy.
# AlCAqro: mAc bqTn.
# ACAmq: mwDC.
# AlACrAf: mwDC.
# mCqlo: mwDC bAlbAdyo.
# CryD: qno mnqAdo bTrf Alnyr nyr gADro.
# AlmCrf: Almwqf bCrfAt.
# mCbr: jbl mn AldhnAc yCbr bmn yslkh wyEq Clyh.
# PageV01P225
# AlmCAfr: mwDC bAlymn wAlbrw AlmCAfryo mnswbo Alyh.
# AlCzAf: rml lbny sCd whw Abrq AlCzAf wfyh Aljn yCzfwn whw ysro Cn Tryq
~~Alkwfo qryb mn zrwd.
# Cbwd: jbl mCrwf، qAl Alsyd Cly: Cbwd wSfr jblAn byn Almdyno wAlsyAlo
~~ynZr AHdhmA Aly AlAxr، wAlTryq yjyc bynhmA، Tryq Almdyno، o AnEd fy Sfr:
# AVA mA Abn zAd Alrkb lm yms lylo ... qfA Sfr lm yqrb AlfrE qArb
# CmAn: mdyno bAlEAm fAmA ArD CmAn fbAltxfyf.
# CAlj: Asm rmlo.
# CAlz: mwDC.
# PageV01P226
# CArD AlymAmo: jbl bhA.
# rml CAzf: mwDC.
# CAql: mAc، wqyl: jbl، qAl Abn mqbl:
# tbdl HAlA bCd HAl wCEyo ... bCyEtnA Dyq AlrkAc fCAqlh
# CAsm: mwDC.
# CAhn: Asm bld mCrwf.
# CAjno AlrHwb: mwDC bAljzyro، qAl jryr:
# rqSt bCAjno AlrHwb nsAckm ... rqS AlrmAl wmA lhn Vywl
# AlCqAl: rmlo qrybo mn AldhnAc.
# PageV01P227
# CnAq: mwDC.
# CTAlo: jbl wqyl: hDbo byn AlymAmo wAlbHryn.
# AlCzyf: rml lbny sCd.
# Albyt AlCtyq: mko lAnh Awl byt wDC llnAs، wqyl: lAnh ACtq mn AljbAbro
~~flm ymlkh AHd، wqyl: ACtq mn Algrq fy zmn AlTwfAn، wqyl: lCtqh: Ay
~~lkrmh.
# AlCtyk: mwDC، wqyl: AlCtyk.
# AlCjwz: jmhro mn jmhro AldhnAc، wyqAl lh Hzwy، qAl Vw Alrmo:
# Cly Zhr jrCAc AlCjwz kAnhA ... snyo rqm fy srAo qrAm
# PageV01P228
# AlCqwr: mwDC.
# AlCrAqAn: Alkwfo wAlbSro.
# CmAq: mwDC.
# CwAno wftAq: mAcAn bAlCrqo، qAl AlACEy:
# bkmyt CrfAc mjmro Alxf ... gVthA CwAno wftAq
# CtAl: vnyo Aw wAd bArD jVAm.
# AlCdAn: mwDC.
# njd AlCqAb: bdmEq smy bAlCqAb rAyo xAld bn Alwlyd.
# Cqyr: mwDC.
# Cryq: mwDC.
# PageV01P229
# AlCzylo: mwDC.
# Cmly: mwDC.
# CVrAc: ArD bnAHyo dmEq.
# AlCjlAc: mwDC.
# AlCrsAc: mwDC.
# CrnAn: gAcT wAsC، qAl:
# qlt lClAq bCrnAn mA try ... fmA kAd ly Cn Zhr wADHo bydy
# CsfAn: mwDC.
# AlCrhAn: mwDC.
# PageV01P230
# Cmlo: mwDC.
# Cfrwn: mAsdo. wmnh lyv Cfryn.
# CdwlA: qryo bAlbHryn ynsb AlyhA Alsfn AlCdwlyo.
# CqArAc: mwDC.
# CryjAc: mwDC.
# CbydAn: mAc mCrwf bnAHyo Alymn، qAl AlHTyco:
# whn knt AlA nAcbA An dCwthm ... mkAn CbydAn AlmHlAc bAqro
# Cbqr: mn ArD Aljn.
# PageV01P231
# Csjl: mwDC fy Hro bny slym.
# AlCqrbo: mAc lbny Asd.
# Cvlmo: mwDC.
# Cytb: mwDC.
# Cytm: mwDC.
# Cyhm: mwDC.
# Czwr: mAc qryb mn mko، qAl Cmr bn Aby rbyCo:
# PageV01P232
# AEArt bAn AlHy qd HAn mnhm ... hbwb wlkn mwCd lk Czwr
# Ctwd: wAd، qAl Abn mqbl:
# jlwsA bhA AlECv AlTwAl kAnhm ... Aswd btrj Aw Aswd bCtwdA
# Clyb: wAd mCrwf lys fy AlklAm fCyl AlA hVA.
# Cjlz: mwDC.
# AlCnSl: mwDC، wCn AlASmCy: An AlCnSl AHd AlTrq Alty kAn yAxV AlyhA Ahl
~~AljAhlyo AVA ArAdwA AlCrAq.
# PageV01P233
# Czwyt: mwDC.
# CqrbAc: mwDC.
# CqlAn: mwDC whw Crws AlEAm.
# CyTAn: mwDC.
# CwklAn: mwDC.
# CEwz: mwDC، qAl:
# wqd Clmt An lA AxA lCEwzn ... wlA jAr AV ArhqthA bAlHwAfr
# CEwzl: mwDC.
# PageV01P234
# CSnSr: mAc lbCD AlCrb.
# Cqrqwf: bld bftH AlqAf wskwn AlrAc، wfy ECr Aby ncAs:
# rHln bnA mn Cqrqwf wqd bdA ... mn AlSbH mftwq AlAdym Ehyr
# Cyn tmr: mwDC.
# AlCqr: mwDC.
# Cbs: jbl، qAl Abn mqbl:
# PageV01P235
# wlA grw AlA grw ryqo DHy ... bCbs wnjt Tyrh Hyn AsfrA
# AlCtk: mwDC، qAl:
# kyf trAhA bAlfjAj tnhD ... bAlCtk lylA wAlHdAo tqbD
# CEm: mwDC.
# AlCrD: wAd bAlymAmo mCrwf، qAl Almtlms:
# wVAk AwAn AlCrD Tn VbAbh ... dnAbyrh wAlAzrq Almtlms
# AlACrAD: qry byn AlHjAz wAlymn wAlsrAo.
# AlCrq: mwDC.
# PageV01P236
# AlCrE: mko.
# Cryq: mwDC byn AlbSro wAlbHryn.
# AlCVq: mwDC.
# CrfAt: jbl.
# AlCrymo: rmlo lbny fzAro qAl: An AlCrymo mAnC ArHAmnA.
# Cdm: wAd bAlymn.
# Cdn Abyn: bld bAlymn nsb Aly Abyn whw rjl mn Hmyr AqAm bhA، wyqAl Cdn
~~ybyn.
# PageV01P237
# Crbo: nAHyo AlCrb.
# AlCrmo: jbl dwn AlymAmo.
# AlCmq: mnzl bTryq mko.
# Crno: wAd bCrfAt.
# CZym: mwDC.
# Cyr: jbl.
# PageV01P238
# rAs Cyn: mwDC، wAswd AlCyn: jbl.
# CynAn: jbl bAHd، wxlyd Cynyn: AlEACr mDAf Alyh.
# Cyn Syd: mwDC fy Axr AlswAd Aly Albr fymA byn AlbSro wAlkwfo، qAl
~~Almtlms:
# PageV01P239
# flA tHsbny xAVlA mtxAlfA ... wlA Cyn Syd mn hwAy wlClC
# AlCyS: mwDC.
# AlCyvo: mwDC bAlEAm.
# CAno: qryo mn qry AlHyro، qAl AlACEy:
# ASxy bCAno zAxrA ... fyh AlgvAc mn AlmsAyl
# bcr mCwno: bcr byn ArD bny CAmr wHro bny slym.
# CrAno: mAc bAlCrmo.
# AlCyktAn: mwDC، qAl Abn mqbl:
# txyr nbC AlCyktyn wdwnh ... mtAlf hDb tHbs AlTyr AwCzA
# PageV01P240
# wrwy AlCykyn.
# AlCm: mwDC، qAl:
# Aqsmt AEyk mn Ayn wmn nSb ... Hty try mCErA bAlCm AzwAlA
# Cn: qlt tHArbwA Clyh.
# ACEAE: mwDC.
# AlCqyq: wAd mCrwf.
# CsCs: jbl AHmr Cly frsx mn wrAc Dryo، qAl Amrc Alqys:
# PageV01P241
# Alm tsAl AlrbC Alqdym bCsCsA ... kAny AnAdy Aw Aklm AxrsA
# CSbo: mwDC bqbAc، qAl Amrc Alqys:
# bnyth bCSbo mn mAlyA ... AxEy rkybA Aw rjylA CAdyA
# CbACb: mwDC.
# CrACr: mwDC mEhwr، wqyl: mAc mlH lbny Cmyro.
# Cdyo: hDbo tHAlf ClyhA bnw DbyCo wbnw CAmr bn Vhl.
# Cwy: mwDC.
# PageV01P242
# grwy: hDbo bvmAm Cn AlASmCy.
# AlCZAo: mAc lbny kCb bn Aby bkr.
# AlmCrsAnyAt: ArD، qAl AlAxTl:
# wbAlmCrsAnyAt Hl wArzmt ... brwD AlqTA mnh mTAfl Hfl
# CVrAc: ArD bnAHyo dmEq.
# njd AlCqAb: bhA smy brAyo xAld bn Alwlyd wkAnt tsmy AlCqAb، qAl
~~AlAxTl:
# wyA mn njd AlCqAb wyA sCrt ... bnA AlCys Cn CVrAc dAr bny AlEHb
# AlCqr: mwDC bbAbl fyh qtl yzyd bn Almhlb fyqAl: ywm AlCqr.
# PageV01P243
# CtAcd: mn blAd mro why ATrAf swd bbTn Alrmo، qAl Abn myAdo:
# rHlt ltqDy fy Almdyno HAjo ... Cnd AlAmyr wAhlhA bCtAd
# AlCmq: qAl Cly: AlCmq Cyn bwAdy AlfrC، wAlCmq AyDA wAd Axr ysyl fy
~~wAdy AlfrC ysmy Cmqyn wfyh Cyn lqbylo mn wld AlHsyn bn Cly ClyhmA
~~AlslAm، wfy Vlk tqwl AmrAo mnhm jlt mn bldhA Aly dyAr mSr:
# Aqwl lCywq AlvryA wqd bdA ... lnA bdwro bAlEAm mn jAnb AlErq
# jlyt mC AljAlyn Am lst bAlVy ... tbdy lnA byn AlxEAEyn mn Cmq
# qAl: AlxEAEAn jblAn vmo.
# Crq AlZbyo: mn AlrwHAc Cly vlAvo AmyAl mmA yly Almdyno. wbCrq AlZbyo
~~msjd Sly fyh rswl Allh " S ".
# PageV01P244
# wAdy CrdAt: wAd bjylo msyro nSf ywm AClAh Cqbo thAmo wAsflh trbo wtrbo
~~byn Alymyn wbyn njd، wAlqry Alty bwAdy CrdAt mn Asflh Aly AClAh.
# PageV01P245
# AlgDbo: wyqwlwn AlrDyo tTyrA mn AlgDb، wAlrwno، Almwbl، kyd Cly wzn
~~jyd، gTyT، qrZo، AlmdAro، xyzyn، AlETbo. Alrjmo، Alvryo، CSym، AlfrC،
~~Alqryn، Trf AlHjro، Hnyn، AlbArd، qCmrAn whw mn byn jmyC qrAhA AwTA
~~fkAnhA mn AlqCr wAlmym mzydo، Hdyd، AlEdAn، AlrjCAn rjC AlACly wrjC
~~AlAsfl، mhwr، AlmCdn، rhwo، Alqltyn، AlHSHS.
### | mA fy Awlh Algyn
# Algbr: mwDC.
# Algmr: jbl.
# AlgrAf: mwDC.
# gDy: mAc lCAmr bn rbyCo.
# Algmryo: mAc lbny Cbs.
# PageV01P246
# gdyr AlSlb: mAc lbny jVymo، qAl mro bn CbAs:
# kAn gdyr AlSlb lm yDH mAch ... lh HADr fy mrbC vm rAbC
# AlgrAc: mwDC.
# Algrfdo: mAco lnfr mn nmyr.
# Algmym: wAd.
# Algryo: Agzr mAc lgny qrb bjylo.
# gwl: mAc llDbAb.
# PageV01P247
# grwr: jbl.
# Algryz: rdho CVbo lEfo AlnAs bblAd Aby bkr.
# AlgbAro: mAc lbny Cbs bAlxymo.
# AlgwAro: qryo bhA nxl kvyr wCywn bjnb AlZhrAn.
# grb: mwDC.
# gsAn: mAc mCrwf ynsb Alyh qbAcl mn AlCrb ErbwA mnh، qAl HsAn: AlAzd
~~nsbtnA wAlmAc gsAn.
# PageV01P248
# gmr: mwDC byn Almdyno wmko، qAl zhyr: " dAr lAsmAc bAlgmryn mAvlo ".
# gnfZ: Asm mwDC، qAl Abn mqbl:
# lyAly lyly Cly gAnZ ... wlyly hwy Alnfs mA lm tbn
# gAwo: Awl qryo mn AwAcl AlEAm، qAl Almtlms:
# wAVA Hllt wdwn byty gAro ... fAbrq bArDk mA bdA lk wArCd
# gfAro: jbl.
# Algbyr: mAc wmnh dAro gbyr lbny AlADbT.
# gDyf: mwDC.
# gmdAn: Asm qSr kAn lsyf bn Vy yzn، qAl Amyo:
# PageV01P249
# " fy rAs gmdAn dArA mnk mHlAlA ".
# gzrAn: mwDC.
# Algylm: mwDC.
# gDwr: mAc lTyc، qAl Amrc Alqys: " CAmdAt lgDwrA ".
# Algrnq: wAd lbny slym.
# glAfq: mwDC.
# PageV01P250
# gEb: mwDC Alyh nsb AlgEby whw rjl Cn Abn dryd.
# Alglfo: mwDC.
# AlgAbo: bryd mn Almdyno Cly Tryq AlEAm.
# gmro: mwDC، qAl Abn mqbl:
# lqd qTC AlAjVAm Cnh bCmro ... bwAdy lA yVfrAn nSHA wCwdA
# gyqo: mwDC.
# PageV01P251
# Algwr: thAmo wmA yly Alymn، wAgwr mwDC bAlEAm.
# Algwl: mwDC.
# Algyno: mwDC bAlymAmo، qAl AlACEy: " fkyvb Algyno Alshl ".
# qAl Abw Cmrw: wyrwy Algyvo why bAlEAm.
# Algwro: mwDC.
# gwTo dmEq: mCrwfo.
# Algwyr: mwDC.
# PageV01P252
# gwyl: mwDC.
# AlgynAc: Asm bcr fy AlHro.
# gwlAn: mwDC.
# gzo: ArD bmEArq AlEAm.
# AlgryAn: mwDC.
# AlgnAc: mwDC، qAl Vw Alrmo:
# lhA gSwn wACjAz ynwc bhA ... rml AlgnAc wACl mtnhA rwd
# Ebh CjyzthA brml AlgnAc.
# gEAwh: mwDC، wmnhA ywm gEAwo AgAr fyh bsTAm bbkr bn wAcl Cly bny slyT.
# PageV01P253
### | mA fy Awlh AlfAc
# AfH: mn blAd njd.
# Almfjr: bmko mA byn Alvnyo Alty yqAl lhA AlHSn Aly xlf dAr yzyd bn
~~mnSwr.
# fHl: jbl bnhAmo ySb mnh wAd ysmy Ejwo.
# Alfrdo: mAc bAlvlbwt lbny nCAmo.
# frtAj: mAc lbny Asd، qAl rjl mn bny CVro:
# bfrtAj mn ArD Alxlyfyn Alqt ... jnwb wmA lAH AlsmAk wlA Alnsr
# PageV01P254
# wmn dwn msrAhA Alty Trftbh ... EmAryx mn rmAn yrdy bhA Algfr
# AlfnAo: mAco lbny jVymo bjnb jbl yqAl lh fnA، qAl mHSn bn rbAb Aljrmy:
# yhyj Cly AlEwq An txzA AlDHy ... fnA Aw Ary mn bCD AwtArh qTrA
# fdk: qryo bhA nxyl wzrwC، qAl:
# mn Cjwo AlEwq nTwf bAlwdk ... lys mn AlwAdy wlkn mn fdk
# AlfAlq: mkAn mTmcn byn Hzmyn bh mwyho yqAl lhA mAco AlfAlq.
# Aflyj: mwDC.
# Alflwjo Alkbry wAlflwjo AlSgry: mwDCAn bswAd Alkwfo.
# PageV01P255
# fArC: ATm mn ATAm Almdyno qAl mqys bn DbAbo:
# vArt bh qhrA wHmlo Cqlo ... srAo bny AlnjAr ArbAb fArC
# AlfAlq: Asm mwDC Cn AlASmCy، wyqAl xlyth bfAlq Alwrko why rmlo.
# fAvwr: mwDC.
# Alfqyr: mfAzo byn AlHjAz wAlEAm wAlfqyr rkyo mCrwfo، qAl:
# mA lylo Alfqyr AlA EyTAn ... ydCy bhA Alqwm dCAc AlSmAn
# Alfrwq: mwDC.
# Alfjyr: mwDC.
# PageV01P256
# fTymo: mwDC، qAl AlACEy:
# nHn AlfwArs ywm AlCyn DAHyo ... jnby fTymo lA myl wlA gzl
# Alfrmy: mwDC.
# AlfHlAc: mwDC.
# frkAn: ArD.
# flsTyn: bksr AlfAc wftH AllAm mwDC.
# fCmCm: mwDC.
# PageV01P257
# frndAd: rmlo bAldhnAc، qAl Vw Alrmo: wyAfC mn frndAdyn mlmwm.
# AlfrjAn: Alsnd wxrAsAn، qAl HArv bn zyd: Cly AHd Alfrjyn kAn mcmry.
# flj: mwDC byn AlbSro wDryo، qAl AlAEhb bn rmmylo: wAn AlVy HAnt bflj
~~dmAchm.
# fljo: mnzl byn AlbSro wAlkwfo.
# AlfhdAt: qArAt bATn Vy bhdy.
# PageV01P258
# AlfrC: mwDC.
# Alflj: ArD lbny jCdo wgyrhm mn qys bnjd، wflj wAd byn mko wAlbSro wfyh
~~mnzl AlHjAj، qAl:
# Hlt tmADr grbh fAHtlt ... fljA wAhlk bAllwy fAlHlo
# AlfrC: mwDC، qAl AlACEy:
# bAnt sCAd wAmsy HblhA AnqTCA ... wAHtlt Algmr fAljdyn fAlfrCA
# fHl: mwDC.
# AlfrT: mwDC.
# PageV01P259
# fyd: mnzl bTrq mko: AlfyD: nyl mSr، wAlfyD nhr bAlbSro.
# fyf AlryAH: mwDC kAnt fyh wqCo fqct fyhA Cyn CAmr bn AlTfyl.
# Alfrdo: mwDC.
# fyq: mwDC.
# fAcE: wAd.
# fyjAr: wAd.
# PageV01P260
# Alfywm: mn ArD mSr qtl fyhA mrwAn bn mHmd Axr xlfAc bny Amyo.
# fx: mwDC bmko. qAl Alsyd Cly: hw wAdy AlzAhr wfyh yqwl blAl bn HmAmo:
~~bfx wHwly AV xr wjlyl.
# fSyS: Asm Cyn.
# Alfqc: mwDC byn AlfrC wAlmr ysyC، sACo mn nhAr.
# PageV01P261
### | mA fy Awlh AlqAf
# mj AlqlCo: mnzl bTryq mko.
# AlqAbl: Almsjd AlVy Cn ysArk fy msjd Alxyf.
# AlAqHwAno: mAc byn bcr mymwn Aly bcr Am hEAm.
# Alqlb: myAhbny Cqyl bnjd.
# AlqAmo: jbl bnjd lbny jEm.
# qrn AlmnAzl: Cly Tryq Alymn ySb mnh nxlo AlymAmo، qAl:
# Alm tsAl AlrbC An ynTqA ... bqrn AlmnAzl qd AxlqA
# qrn: wAd byn AlbwbAc wAlmnAqb whw jbl، qAl:
# PageV01P262
# lA tqmrn Cly qrn wlylth ... lA An rDyt wlA An knt mgtDbA
# wqAl Abn mqbl:
# Amsy bqrn fmA AxDl AlCEAc lh ... Hty tnwr bAlzwrAc mn xym
# qrn Zby: mA fwq AlsCdyo.
# qyrAn: Cqbo bthAmo.
# qzH: Alqrn AlVy yqf AlAmAm Cndh bAlmzdlfo.
# AlqmwS: jbl bxybr.
# qTn: jbl lbny Cbs، qAl:
# Ayn Anthy bAbn SmyCAc Alsnn ... lys lbCs jbl gyr qTn
# PageV01P263
# qCsAn: mwDC.
# qrmAn: mwDC، wqzmAn: mwDC.
# qdm: mwDC bAlymn ynsb Alyh AlvyAb Alqdmyo smy bAsm rjl Aby qbylo yqAl
~~lhm bnw Aqdm.
# Alqlybo: mAc lbny rbyCo.
# AlqSym: qrb fdk.
# AlqAdmo: mAc lbny Dbyno.
# PageV01P264
# qTyAt: hDbAt lbny jCfr.
# qnyC: mAc byn nCfr wbyn Aby bkr wAxtSmwA fyh Hty kAdwA yqtlwn vm sdmwh
~~wtrkwh.
# AlqErAc: jbl lhm، wvm rmltAn tsmyAn rmlo qnyC wrmlo AlqErAc.
# AlqEAro: mAc lAby bkr.
# qry: mAc trkh AlnAs qdmA kAn lAby bkr.
# AlqTbyo: mAco lbny znbAC.
# AlqwAcm: AjbAl lAby bkr mnhA qrn AlnCm.
# PageV01P265
# Alqhr: jbl، wqyl: Asm mwDC bAlymn wAlmdyno bnAhA mslmo bn Cbd Almlk
~~HVAc qsTnTyno.
# AlqnAfV: Ajbl mn AlEqyq bzbAlo.
# AlAqCs: Cmwd mn AlhDb، yqAl lh Vw AlhDAb Aly jnb kbEAt.
# AlmqnCo: mAco lbny Cbs qrb AlZhrAn.
# Aqtd: mwDC.
# PageV01P266
# Aqlym: mwDC bmSr.
# Alqdwm: mwDC Axttn bh AbrAhym SlwAt Allh Clyh wslAmh.
# AlqnAbo: ATm mn ATAm Almdyno.
# Alqlys: byCo kAnt bSnCAc llHbEo hdmthA Hmyr، kAn bnAhA Abrho AlAErm
~~wArAd An ySrf AlyhA HAj AlCrb.
# qrAs: mwDC mn blAd hVyl، wAl qrAs hDbAt bAlsrAo bArdo.
# qrn gzAl: vnyo mCrwfo.
# AlqTyf: Asm mwDC.
# PageV01P267
# qfyl: mwDC.
# AlqSym: mwDC.
# AlqswmyAt: mwDC mCrwf.
# rwD AlqVAf: mwDC.
# qlAb: wAd.
# qrAH: sAHl mn swAHl hjr.
# qdAs: mwDC.
# PageV01P268
# qfyr: mwDC.
# qlyCo: mwDC.
# qmly: mwDC.
# AlqCrAc: mwDC mn Abn dryd.
# AlqrCAc: mwDC mCrwf.
# qrmAc: qryo CZymo lbny nmyr wAxlAT mn AlCrb bET qrqry.
# qsyAn: wAd، qAl Abn mqbl:
# Eqt qsyAn wAzwrt wmA Clmt ... mn Ahl trbAnmn swc wmn Hsn
# qdwmy: mwDC.
# PageV01P269
# qlht: mwDC.
# qnfV AldrAj: mwDC mn qnfV AldhnAc.
# qbrs: mwDC، qAl Abn dryd: AHsbh rwmyA mCrbA.
# qrADyo: mwDC، qAl bEr:
# wHl AlHy Hy bn sbyC ... qrADyo wnHn lhm ATAr
# qtAcdo: vnyo mCrwfo، qAl AlhVly:
# Hty AVA Aslkwhm fy qtAcdo ... EklA kmA tTrd AljmAlo AlErdA
# flhAt: mwDC Cn Abn dryd، wAlSwAb qlhAt bAlksr.
# qryAD: mwDC.
# PageV01P270
# qrmlAc: mwDC.
# qnsrwn: bld، wqyl: jmC wAmvAlh kyrwn wflsTwn jmC AlslAmo llAyVAn bqwo
~~AlAsm AlClm.
# AlqnC: mwDC mCrwf، qAl:
# wmn dwny AlACyAr wAlqnC klh ... wktmAn Abhy mA AEt wAbCdA
# qds AwAro: jbl mCrwf.
# AlqrS: tl bArD gsAn، qAl HAtm:
# PageV01P271
# nHn qrS vm jAlt jwlo.
# AlqrntAn: mwDC kAnt fyh wqCo lgTfAn Cly CAmr bn SCSCo fsmy ywm
~~Alqrntyn.
# wqtly bjnb Alqrnyn kAnhA ... nswr sqAhA bAlVCAf mqEb
# qTn: mwDC mCrwf، wqyl: jbl mn ArD bny Asd mn nAHyo fyd.
# AlqlC: jbl bAlEAm.
# qrn: jbl mCrwf kAnt bh wqCo qrn lgTfAn Cly CAmr bn SCSCo.
# qlhy: fy dAr bny slym wmzyno، qAl:
# PageV01P272
# nHn bnw Vy AltAj wAlqrm Allhm ... AlmAnCyn qlhy why Tmm
# Tmt AlklA wsTh wAjwdh.
# Alqblyo: qAl AlEryf Cly: srAo fymA byn Almdyno wynbC fmA sAl mnhA Aly
~~ynbC ysmy bAlgwr، wmA sAl fy Awdyo Almdyno ysmy bAlqbylo، wHdhA mn AlEAm
~~mA byn AlHv whw jbl mn jbAl bny Crk mn jhyno، wmA byn Erf AlsyAlo،
~~wAlsyAlo ArD tTchA Tryq AlHAj fAwdyo Alqbylo AltAjo wHzro wmEgr wAlrs
~~wHwzo wHrADAn wZlm wmlHtAn wbwAT wmnkvo wrsws wAlCEyro wAlblyAc wtytd
~~whw AlmCrwf bAVyno، wfyh CrD fyh Almnxl mn SdAq rswl Allh " S " nHlhA
~~fATmo SlwAt Allh ClyhA، wEmysy wAlnASyfo.
# wjbl Alqbylo AlzgbAc wAlAjrd wAlHv wAlqlAdo wAlkwbro wAlmqECr wSrAr
~~wsktAb wqACs، wfyh nqb AxVh rswl Allh " S " mhAjro، nAhD mn ynbC Aly
~~mdyno، wAlmHylo، wVw AlqSo، wbyn Vy AlqS wbyn Almdyno Arbo wCErwn mylA.
# qdo: mwDC.
# wqdo: mAc lklAb.
# AlAqyAC: mwDC bAlDjC.
# PageV01P273
# qnAwHo: Hmo why brqo byDAc lbny qys.
# AlqwAro: ArD bhA nxyl.
# qws: bld bAlsrAo.
# qwrAn: mwDC.
# qDo: mwDC nsb Alyh ywm qDo mn AyAm bkr wtglb.
# qs AlnATf: mwDC.
# Almqr: jbl.
# PageV01P274
# AlqnAn: jbl lbny Asd.
# qSAS: jbl lbny Asd.
# qdbyd: mwDC.
# qrAn: qryo bAlymAmo.
# qbAqb: mwDC.
# qrAfz: mAc lklb، wywm qrAfz ywm Vy qAr AlAkbr.
# qrqry: mwDC.
# AlqTqTAno: mwDC، qAl Alkmyt:
# PageV01P275
# tAbd mn lyly HSyd Aly tbl ... fVw Hsm fAlqTqTAno fAlrjl
# Aly AlkmC fAlAwdAo qfr jnwbhA ... smy Tll CAf wmA Ant wAlTll
# qCyqCAn: mwDC bmko.
# qw: mwDC، qAl Abn mqbl:
# mnAzl lyly wAtrAbhA ... CfA ChdhA byn qwfq
# qn: mwDC AyDA.
# qsA: jbl، qAl rjl mn bny Dbo:
# lnA Abl lm ndr mA AlVCr bynhA ... btCEAr mrCAhA qsA fSrAcmh
# PageV01P276
# qnA: mwDC، qAl: wlAbgynkm qnA wCwArDA.
# qnAo: mwDC.
# AlqAwyo: rwDo.
# qwy: wAd qrbhA ynfSl mnhA bmVnb mn AlmAc yqAh fyCdl bh Cn tlk AlrwDo،
~~wCn wAd mChA yqAl lh: qw. wmnh Almvl: AnqTC qwy mn qAwyo.
# Alqfyo: mwDC، qAl zhyr bn jnAb Alklby:
# wlqd gdwo bmErf AlqTryn lm ygmz EZyo ... fASbHt mn Cmr AlqnAn wSdt mn
~~Hmr Alqfyo
# qbA: mwDC bAlmdyno، wmwDC byn mko wAlbSro، qAl AlsjstAny byVkrAn
~~wycnvAn.
# PageV01P277
# qrwry: mwDC.
# qnwny: mwDC.
# qdo: mwDC، whw AlVy ysmy AlklAb.
# AlqrntAn: mwDC، qAl AlAxTl:
# sqy lClCA fAlqrntyn flw ykd ... bAvqAlh Cn lClC ytHml
# PageV01P278
### | mA fy Awlh AlkAf
# AlkHlo: mAc ljEm.
# krAE: mAc ldhmAn bnjd.
# kbkb: jbl lhVyl mErf Cly mwqf Crfo، wlhm jbl yqAl lh: knEyl.
# AlkfvAn: Alkfc AlAbyD wAlkf AlAswd، ECbAn bthAmo fyhmA TryqAn mxtSrAn
~~ySCdAn Aly AlTAcf whmA mqAny lA tTlC ClyhA AlEms AlA sACo mn AlnhAr.
# kfo AlCrfj: mwDC.
# PageV01P279
# kEfh: lbny nCAmo.
# kvyfo: jbl Almjymr.
# AlAkwAm: jbAl lgTfAn mErfo Cly bTn Aljryb wtsmy AkwAm AlCAqr. why:
~~AlCAqr، wkwm Vy mlHo، wkwm Vy HbAbAc wAlSmCl. sclt AmrAo An tCd CEro
~~jbAl mtwAlyAt wlA ttCtC، fqAlt: AbAn wAbAn، wqTn wAlZhrAn، wsbCo
~~AlAkwAm، wTmyo AlAClAm، wClymtA rmAn.
# kbd: qno lgny، qAl: trfCt mA byn mVCy wkbd.
# kbEAn: Ajbl: kbEo llDbAb wkbEo lbny jCfr، wkbEo lqyTo.
# AktAl: mwDC.
# PageV01P280
# Almnkdr: Tryq AlymAmo Aly mko، AnEd Abw CdnAn: lA tAxVy AlAn Tryq
~~Almnkdr.
# mktwmo wmknwno: Asm zmzm.
# kvAbo Albkr wkvAbo AlfSyl: bblAd vmwd whw AlmkAn AlVy fyh AlfSyl wkAn
~~SHrAc qfrA fVhb fy AlsmAc fhy tdCy kvAbo Albkr.
# AlktAb: jbl mCrwf.
# AlkAfr: nhr AlHyro.
# kAZmo: mwDC mCrwf.
# PageV01P281
# AlkAnsyo: mwDC mCrwf.
# AlknAs: mwDC bACly AlklAb mn dwn Alymn.
# AlklAb: mAc byn AlbSro wAlkwfo.
# krAC Algmym: mwDC.
# ktmy: jbl، qAl Abn mqbl:
# wktmy wdwAr kAn VrAhmA ... wqd xfyA AlA AlgwArb rbrb
# Ebh byADhA mn Alvlj brbrb.
# kEby: wrdy kEb bAlskwn wkEb bAlftH: mwDC.
# PageV01P282
# AlkwmxAn: mkAnAn، qAl Abn mqbl: AnAx brml Alkwmxyn AnAxo AlymAny qlASA
~~HT Cnhn mkwrA.
# knhl: mwDC.
# kywm: mwDC.
# kfr tCqAb: nsbt Aly rjl.
# Alkrywn: mwDC.
# krylAc: mwDC.
# klndy: mwDC، qAl:
# PageV01P283
# wywm bAlmjAzo wAlklndy ... wywm byn Dnk wDwmHAn
# hVh klhA AsmAc mwADC.
# krsfo: mwDC، qAl:
# kl rzc mA AtAny jll ... gyr krsfo mn qnCy qTn
# Ay gyr mA AtAny fy hVA AlmwDC.
# Alklb: fy qwl AlACEy: " wrfC AlAl rAs Alklb fArtfCA ".
# Asm jbl، wqAl gyrh: qArAt yqAl lhA " AkAb " fqAl Alklb.
# kEH: mwDC، qAl Abn mqbl:
# txrm xfAnyn wAllyl kAnC ... wkEHA wAlAt yxAzm mCDdA
# Alkrx: mHlo bbgdAd.
# kEr: jbl qryb mn jrE.
# gAr Alknz: mwDC Aby qbys dfn fyh Adm SlwAt Allh wslAmh Clyh.
# kfto: bqyC Algrqd lAnhA tkft Almwty.
# PageV01P284
# Alkhfo: mAco lbny Asd qrybo AlqCr.
# AlkmC: mwDC.
# ktm: bld.
# Alkrmo: qf glyZ Dxm lbny HnZlo.
# kvb: mwDC.
# Alkwd: mAc lbny jCfr.
# kwr wkwyr: jblAn mCrwfAn.
# kwfo Aljnd: hy Alkwfo.
# kfr TAb: mdyno mn mdAcn AlEAm.
# kAbo: wAd fyh Avl.
# Alkwyfo: mwDC yqAl lh: kwyfo Abn Cmr، wyqAl llkwfo " kwfAn ".
# PageV01P285
# krAC rbo: mwDC.
# Alkryr: nhr.
# hDb klyl: mwDC.
# AlkdAwo: mwDC bAlmrwt.
# Alkdyd: mwDC.
# Alkswo: mwDC.
# kdAc wkdy: jblAn qrybAn mn mko، qAl Cbd Allh bn qys AlrAqyAt:
# Aqfrt bCd Cbd Ems kdAc ... fkdy fAlrkn fAlbTHAc
# krAc: bAlrAc vnyo bbyEo، wqyl bAlTAcf Cn Abn AlAnbAry، qAl:
# kAgnb mn Aswd krAc wrd ... ySd xEAEh Alrjl AlZlwm
# Alkwd: mAc lbny jCfr، qAl:
# PageV01P286
# qHm fy AlqwrAc mAVA qHmA ... mvl Cmwd Alkwd lA bl ACZmA
# AlCmwd hDbo Twylo HVAh.
# Alkdr: bnAHyo AlmCdn qrybo mn AlArHDyo bynhA wbyn AlmCdn wAlmdyno
~~vmAnyo brd.
# klyo: mAc.
# AlkbwAn: mwDC.
# Alkdyd: byn CfAn wqdyd.
# PageV01P287
### | mA fy Awlh AllAm
# AllqT: mwDC bnjd.
# mlHwb wmlyHyb: mn blAd njd.
# lbAb: jbl lbny xAld.
# lbnAn: jblAn bthAmo yqAl lhmA " lbn AlACly wlbn AlAsfl "، qAl AlrACy:
# sykfyk AlAlh bmsnmAt ... kjndl lbn tTrd AlSlAlA
# AllqyTo: mAc lgny.
# PageV01P288
# ljAo: jbl Cn ymyn AlTryq qrb Dryo.
# Allwy: wAd mn Awdyo bny slym.
# AllHyAn: rdhh lAby bkr.
# lyno: mAco.
# lyo: wAd AClAh lvqyf wAsflo lnSr.
# lyo: mwDC، qAl Abn mqbl: " rkb blyo Aw rkb bAcynA ".
# mlhm: Asm mwDC.
# PageV01P289
# Almlqn: mwDC.
# AlmlTmo: mAc lCbs.
# mlkwm: Asm mAc، qAl: " jrAbA wmlkwmA wyVr wAlgmrA ".
# lSAf: mwDC.
# lHyZ: Asm mAc، wqyl " rdho Tybo AlmAc mCrwfo "، qAl yzyd bn mrHbo:
# wjAcwA bAlrwAyA mn lHyZ ... frxwA AlmHD bAlmAc AlCVAb
# lHwZ: jbl mn jbAl hVyl، qyl: smy ltlHZh Ay lDyqh wAntSASh.
# lhAb: mwDC.
# PageV01P290
# lfAZ: mwDC.
# lgAZ: mwDC.
# jbl AllkAm: jbl mCrwf.
# lsCy: mwDC، wqyl ymd.
# AllCbAc: mwDC، qAl AlACEy:
# trwHnA mn AllCbAc CSrA ... wACjlnA AlAlh An tcwbA
# AllhbAc: mwDC.
# ldmAn: mAc mCrwf.
# PageV01P291
# lbnAn: jbl.
# AllhblAc: mwDC.
# lHj: mwDC.
# lwy lbn: ArD، qAl:
# Hty AVA rjft nhmy lwy lbn ... wAHSd Albql Aw mlw wmHSwd
# Allyv: wAd bAlHjAz mCrwf.
# lyC: mwDC.
# ld: mwDC bbAbh ydrk Cysy Clyh AlslAm AldjAl fyqtlh.
# AlmlTAT: mwDC.
# PageV01P292
# lflf: mwDC.
# lsls: mwDC.
# lHAc: wAd fyh nxl wmzArC.
# AllHyAn: wAdyAn.
# AllhwAc: mwDC.
# lbwAn AlqbAcl: jbl، qAl Abn mqbl:
# wTbq lbwAn AlqbAcl bCdmA ... ksA Alzrrq mn lbwAn SfwA wAkdrA
# AllAco: bwzn AllACo mn myAh bny Cbs.
# PageV01P293
### | mA fy Awlh Almym
# AlmdrAc: mAco bnjd byn bny mCAwyo bn Cqyl wbyn AlwHyd bn klAb.
# mkA: jbl lhVyl.
# mlkAmA: wAd lhVyl، whw mn mko Cly lylo wAsflh lknAno.
# AlmrAH: vlAvo ECAb ttnAZr bthAmo tSb dAAo whw Aljbl AlVy yHjz byn
~~nxltyn.
# mr AlZhrAn: bthAmo qryb mn Crfo.
# Almmhy: mAc lbny Cmylo fy jwf jbl yqAl lh swAj.
# PageV01P294
# mny: jbl، qAl:
# Hty twrwA bECf wAljmAl bhm ... Cn hDb gwl wCn jnby mny zwr
# AlmCyn: myAh why rdAh fy jbAl hDb AlmCA.
# mryxo: mAc lbny rbyCo bn Cbd Allh bn Aby bkr، qAl:
# wmr Cly sAqy mryxo fAltms ... bhA Erbo ysqykhA Aw ybyChA
# AlmrAgo: rdho lAby bkr.
# Almmhy: mAc yqTn bAlAmrg، mwDC.
# PageV01P295
# AlAmAlH: mwDC.
# AlAmlAH: mwDC، qAl: " CfA mn Al lyly Alshb fAlAmlAH fAlgmr ".
# Almrwt: wAd mCrwf.
# mArd: HSn dwmo Aljndl. wmArd fy byt AlACEy: " frkn mhrAs Aly mArd ".
~~twyro mErfo mn ATrAf xyAEym AlCArD.
# mAsT: Asm mwyh mlH.
# mAgro: Asm mwDC.
# mlAC: Asm hDbo.
# mnAC: hDbo fy jbl Tyc.
# PageV01P296
# AlmnACo: Asm jbl.
# AlmrAno: bldo، wqyl: hDbo mn hDAb blCjlAn، wqyl: mAc lh.
# mryC: wAd bAlymn، qAl Abn mqbl:
# Am mA tVkr mn dhmAc sAlko ... njdy mryC wqd EAb AlmqAdym
# mCyn: mdyno bAlymn.
# AlmSyro: mwDC.
# Almzwn: Asm CmAn.
# PageV01P297
# mEAn: jbl.
# AlAmvAl: ArD VAt jbAl mn ArD AlbSro.
# mlyHo: mwDC.
# mdry: mwDC.
# mrdAc: Asm mwDC bhjr.
# AlmdlAc: mwDC، qAl:
# lqd TAl lbvty Cn SHAbty ... wCn Hwj tDAchA mn EfAcyA
# AAdrk bAlmdlAc rkbA CEyo ... Cly sfwy wsAlkyn AlmlAwyA
# PageV01P298
# mblt: mwDC.
# mndd: mwDC.
# myVq: mwDC.
# mydCAn: mwDC.
# mSr: bld mCrwf، wAlmSrAn: AlbSro wAlkwfo.
# mrs: mwDC، qAl Abn mqbl:
# wAEtqt Alqhb VAt Almrq mn mrs
# Eq AlmqAsm Cnh mdrC Alrdn
# mcto: AHdy qry AlblqAc bAlEAm wbhA kAnt gzwo mcto.
# PageV01P299
# mdyn: bldo mCrwfo.
# mhyCo: mwDC yqAl hy AlHjfo.
# mnwr: mwDC، qAl bEr:
# wmn dwn lyly ... Vw bHAr fmnwr
# Almwlo: Asm Cyn tbwk.
# mCAn: mwDC bAlEAm.
# mAwAn: mwDC byn Alnqro wAlrbVo.
# PageV01P300
# mysAn: Asm kwro.
# mll: mwDC mCrwf.
# Almqd: qryo bAlEAm ynsb AlyhA AlErAb Almqdy.
# AlmrAr: wAd.
# AlmSySo: blAd.
# Almryr: mAc mn myAh bny slym، qAl:
# hw Almryr fAErbyh Aw Vry ... An Almryr qTCo mn AxDr
# wAlmryro mAc fy dyAr bny Cmrw bn klAb.
# PageV01P301
# AlmHw: mwDC، qAlt AlxnsAc:
# ltjr Almnyo bCd Alfty ... AlmgAdr bAlmHw AVlAlhA
# Almrwo: jbl mko.
# AlmCy: mkAn.
# AlmCy: mwDC.
# ymcwd: mwDC، qAl AlEmAx: " TAl AlvwAc Cly rsm bymcwd ".
# mryx: rmlo bAlbAdyo.
# PageV01P302
### | mA fy Awlh nwn
# AlmnSHyo: mAc bthAmo lbny Aldcl.
# nCmAn: wAd lhVyl qryb mn mko، qyl bAlHjAz nCmAn، wbAlCrAq AyDA nCmAn.
# nxlo AlymAnyo wnxlo AlEAmyo: wAdyAn lhVyl fy Tryq mko Cly lyltyn، qAl:
# yA nxl VAt AlwCv wAljrAwl ... tTAwly mA Ect An tTAwly
# AnA snTwyk bkl bAzl ... rHb Albrwj byn AlmfASl
# nHA: ECb bthAmo lhVyl.
# PageV01P303
# AlmnAqb: jbl mCtrD fyh vnAyA wTrq Aly Alymn wAly AlymAmo wAly ACAly
~~njd wAly AlTAcf.
# Alnxb: wAd mn AlTAcf Cly sACo.
# nsl: wAd bAlTAcf AClAh lfhm wAsflh lnSr.
# nACtwn: wmrrt bnACtyn mwDC.
# AlnAjyo: mAco lbny qro.
# Alnmylo: mn myAh vAdq.
# Almnthyo: SHrAc fwq mtAlC.
# AlnTwf: mkAn Cnd AlEryo.
# PageV01P304
# Alnyr: jbl Erqyh lgny wgrbyh lgADro.
# nDAd: jbl lgny.
# Alnqr: mAc lgny wlknh Alywm sdwm، qAl:
# wln trdy mVCA wln trdy zqA ... wlA Alnqr wAlA An tjdy AlAmAnyA
# wln tsmCy Swt Almhyb CEyo ... bVy Cvv ydCw AlqlAS AltwAlyA
# AlntAco: mAc lbny Cmylo.
# nCACo: mAc lbny Dbyno.
# AlnAmyo: mAco lbny jCfr.
# nmyro bydAn: jbl llDbAb.
# PageV01P305
# AlnASfo: mAc lbny jCfr CAdy.
# tnyDbo: mAco lbny sCyd.
# nmly: jbl HwAlyh jbAl mtSlo bh wfyhA rCy llmAEyo mEbC، qAl:
# wfy VAt AArAm xbw kvyro ... wfy nmly lw tClmwn AlgnAcm
# wqAl Alsyd Cly: nmly jbl bAlHmy Hmy klb bnjd wAnEd llhtymy:
# AmA qd gdA Cn rkbo wld rAfC ... wCn nmly wAlbrtyn mnyf
# qAl: wAlbrtAn hDbtAn.
# jbl nbhAn: hw AlmErf Cly Hq Cbd Allh bn CAmr.
# AlnbhAbyo: qryo Dxmo AhlhA bnw wAlbo.
# PageV01P306
# AlAnCmAn: wAdyAn wqyl hmA AlAnCm wCAql fqyl AlAnCmAn.
# AnbT: Asm mwDC.
# nqC: mwDC.
# AlAnyCm: mwDC.
# AlAnbAr: bld.
# AlAnCAm: mwDC.
# PageV01P307
# AlAnCmAn: mwDC.
# mnCj: mwDC.
# mnkf: wAd، qAl Abn mqbl:
# Cfy mn slymy Vw klAf fmnkf ... mbAdy AljmyC AlqyZ wAlmtSyf
# mnjl: wAd، qAl Abn mqbl: " AxAlf rbC mn kbyEo mnjlA ".
# mnjH: jbl mn jbAl AldhnAc، qAl:
# Amn HVAr mnjH tmTyn ... lAbd mnh fAnHdrn wArqyn
# Almnxr: hDbo lbny rbyCo bn Cbd Allh.
# mnfwHo: bld fyh mnAzl wnxyl، why xTo bny qys bn vClbo،
# PageV01P308
# qAl AlACEy: " fqAC mnfwHo Vy AlHAyr ".
# mnAVr: bldo.
# nsAH: wAd.
# fACT: jbl wqyl qSr Cly jbl fy ECr Abn hAny:
# bl nHn ArbAb nAgT wlnA ... SnCAc wAlmsk fy mHArbhA
# nAZh: jbl wqyl mAc lCbs، qAl Aws:
# xVlt Cly lylo sAhrh ... bSHrAc Erj Aly nAZrh
# PageV01P309
# nwAZr: AkAm mCrwfo fy ArD bAhlo، qAl Abn AHmr:
# wSdt Cn nwAZr wAstvArt ... qyAmA hAj SyfyA wAlA
# nASfo: mwDC.
# nACmo: mwDC.
# nTAC: qryo mn qry AlymAmo.
# nCAm: Asm wAd.
# Alnqyr: mwDC byn AlAHsAc wAlbSro.
# nCAmo wZlym: mwDCAn bnjd.
# PageV01P310
# AlnZym: mAc bnjd.
# Alnbwk: mwDC.
# AlnbAk: mwDC.
# AlnbAj: mwDC AHyAc Cbd Allh bn CAmr، qAl Abn ASrm:
# lhfy Cly qtly AlnbAj fAnhm ... kAnwA AlVry wrwAsy AlAHlAm
# wqyl hmA nbAjAn: nbAj vytl، wnbAj Abn CAmr.
# AlnsmAr: mwDC.
# AlnmAr: mn jbAl bny slym.
# PageV01P311
# tbAk: mwDC.
# nbAlo: mwDC.
# Alnjyr: HSn bAlymn، qAl Aws:
# tlqtny ywm Alnjyr bmnTq ... trwH ArTy sCd mnh wDAlhA
# bTn Alnsyr: mwDC، qAl vClbo AlCbdy:
# Axy wAxwk bbTn Alnsyr ... wlys bhA mn mCd gryb
# Alnfyq: mwDC.
# Alnxyl: mwDC، qAl AlTmAH:
# nHn AlVyn SbHwA ASbAHA ... ywm Alnxyl gAro mlHAHA
# nqHy: mwDC.
# PageV01P312
# AlnSHAc: mwDC.
# njrAn: mwDC.
# AlnwACD: mwDC.
# AltnCym: mwDC.
# AlnsC: wAd، qAl Abn myAdo:
# xlyly syrA wAVkrA Allh trEdA ... wsylA bbTn AlnsC Hyv ysyl
# PageV01P313
# nqVo: mwDC.
# nzl: jbl.
# Alnqro: mwDC byn mko wAlbSro.
# Alnjfo: mwDC byn AlbSro wAlbHryn.
# njf: Alkwfo Clw mn AlArD wglZ، qAl: " AnA Hnyn wdAry Alnjf ".
# Alnyl: nhr mSr، wbAlkwfo AyDA nhr yqAl lh Alnyl.
# nhr bT: mwDC.
# PageV01P314
# nfy: mwDC، qAl xAld bn sCyd AlmHArby:
# kAny bAlAHzo byn nfy ... wbyn mny Cly ktfy CqAb
# Sywd llArAnb qd Ahrt ... vCAlb byn ryAn wrAb
# nCTAo: Asm xbyrw qyl HSn bhA، wqyl AEtqAqhA mn AlnTw whw AlbCd، wfy
~~AlmgAzy: HAz rswl Allh " S " xbyr klhA AlEq wAlnTAo wAlktybo.
# nwy: mdyno Aywb " C ".
# Alnby: rml bCynh، wqyl jbl.
# Alnhyo: mwDC.
# nCwAn: wAd bADAx.
# AnAfv: mwDC bAlymn Cly lfZ AljmC، Cn AlASmCy wqft Cly qryo fqlt lAmrAo
~~mA Asm hVh Alqryo fqAlt: AmA smCt qwl AlEACr: AHb AnAfv Cnd AlqTAf wCnd
~~CSAro ACnAbhA.
# nqmy: mn ACrAD Almdyno wkAn bhA AlTAlbywn mro.
# PageV01P315
# AlnqEo: mAc lbny AlEryd، qAl:
# xlyly qwm fy AlClAly fAnZrA ... AbA lxym mn wAd AlnqyEo HADrh
# nxlo: hy wAdy bstAn bny CAmr.
# nbAyC: mkAn.
# PageV01P316
### | mA fy Awlh AlwAw
# wdAn: wAdy mCrwf mn Hdwd AlHjAz.
# AwqH: mAc bAlErAj ErAj bny jVymo bn Cwf bn nSr.
# Alwtyr: jbl lhVyl، wqyl mAc bAsfl mko.
# wSf: jbl bthAmo lknlno whVyl.
# Alwtr: jbl lhVyl Clyh AlTryq mn Alymn Aly mko bh SnyCo yqAl lhA AlmThr
~~lqwm mn knAno.
# wj: wAdy AlTAcf، qAl Alvqfy:
# yA sqy wj wjnwb wj ... wAHtlh gyv drAk Alvj
# PageV01P317
# wlgwn: mwDC bAlbHryn yqAl: mrrt bwlgyn.
# AlwtdAt: ywm mCrwf. wAlwtdo mwDC bnjd، wlylo Alwtdo lbny tmym Cly bny
~~CAmr bn SCSCo.
# wDAx: swq bhA bnAc wjmACo lbny Cmylo why mCdn Albrm.
# AlmwfyAt: mn jbAl bny jCfr، qAl:
# AlA hl Aly Erb bnA Sfo AlHmy ... wqylwlo bAlmwfyAt sbyl
# wAhb: jbl lbny slym.
# wsT: lbny jCfr، qAl wAhb AlSyAby:
# dCwt Allh AV sgbt CyAly ... lyrzqny ldy wsT TCAm
# fACTAny Dryo xyr ArD ... tmj AlmAc wAlHb AltcAmA
# PageV01P318
# AlwzwAzo: myAh lkCb bn Aby bkr kAnt tsmy jfr Alfrs.
# AlwdkAc: mn myAh nmly.
# wAdy AlsbAC: mwDC، qAl AlsfAH bn bkyr:
# mrrnA Cly wAdy AlsbAC wlA Ary ... kwAd AlsbAC Hyn yZlm wAdyA
# wAdy Alqry: mwDC byn Almdyno wAlEAm.
# whbyn: mwDC.
# AlwEm: mwDC bnjd.
# Alwd: jbl mCrwf.
# wjro: mwDC byn mko wAlbSro ynsb Alyh AlwHE.
# PageV01P319
# wdj: mwDC.
# AlwDH: mAc lbny mn bny klAb.
# Alwkf: mwDC.
# AlwEl: mwDC.
# Alwrko: rHlo.
# AlAwqC: Asm ECb.
# AlAwbg: mwDC.
# PageV01P320
# AwDm: mwDC.
# AwTAs: wAd.
# mwzn: mwDC.
# AlmwAEl: mwDC mCrwfo mn AlymAmo.
# AlmwSl: smyo AlmwSl lAnhA byn AlCrAq wAljzyro، qAl:
# wbSro AlAzd mnA wAlCrAq lnA ... wAlmwSlAn wmnA AlmSr wAlHrm
# mwqwC: mwDC Aw mAc.
# mrAsl: jbl fy qwl lbyd.
# PageV01P321
# wAlg: jbl byn AlAHsAc wAlymAmo smy bVAlk lAnh mAcl nHw hjr fkAnh wAlg
~~fy mAchA، qAl:
# wkAbn nwy byn AlCVyb wwAlg ... wAHsAc Dmr mn fty gyr jAnb
# wAHf: mwDC، wAsm jbl AhbT Clyh Adm wHwAc byn Aldhyj wAlmndl.
# wAqm: ATm mn ATAm Almdyno، qAl:
# lw An AlmnAyA Hdn Cn Vy mhAbo ... lkAn HDyr Hyn Aglq wAqmA
# Alwtdo: Asm wAd.
# ywm wArdAt: mCrwf wwArdAt Cn ysAr AlTryq wAnt VAhb Aly mko.
# PageV01P322
# wAqro: mwDC.
# AlwAbSo: mwDC.
# wAqr: mwDC bnjd.
# wAsT: mdyno smyt bAlqSr AlVy bnAh AlHjAj whw byn Alkwfo wAlbSro. wqAl
~~Abn dryd: wAsT mwDC bnjd، wbAljzyro AyDA wAsT whw fy ECr AlAxTl: CfA
~~wAsT mn Al lyly fnbtl.
# wAqSo: mAc lbny kCb.
# wACqo: mwDC.
# wbAr: mwDC glb Clyh Aljn.
# wbAl: mAc mn myAh bny Cbs.
# AlwTyH: HSn bxybr.
# PageV01P323
# ywm AlwqyZ: ywm mn AyAm AlCrb.
# AlwEyC: mAc mCrwf.
# Alwvl: mwDC mCrwf.
# wHAf Alqhr: mwDC.
# AlwrAq: mwDC wyqAl AlwrAqAn.
# wCAl: jbl Cly Tryq dwmo Aly AlEAm.
# wEjy: rky mCrwf، wAnEd yCqwb AlfrAc:
# SbHn mn wEjy qlybAskA ... tTmw AVA Alwrd ClyhA AltkA
# PageV01P324
# AlwfyAc: mwDC mCrwf.
# AlwfrAc: mwDC.
# bTn AlwddAc: wAd wAsC.
# wrvAn: mwDC.
# wdHAn: mwDC.
# wdCAn: mwDC.
# wrqAn: jbl mCrwf.
# PageV01P325
# wCAl: jbl، qAl AlAxTl: lmn AldyAr bHAcl fwCAl.
# PageV01P326
### | mA fy Awlh AlhAc
# hjr: mn ArD AlbHryn mn gyr Alf wlAm. ySrf wlA ySrf. wAlhjr AyDA mwDC
~~bAlAlf wAllAm.
# hwly: jbl bnjd lbny jEm.
# hlAl: ECb bthAmo yjyc mn AlsrAo mn yswm.
# Alhdo: mn blAd AlTAcf whw mwDC Alqrwd. wqAl AlEryf Cly Alhdo mxffo.
~~wqAl: yqAl: hdo zlyfo، qAl wzlyfo mn bTwn hVyl.
# hrEy: hDbo dwn Almdyno، qAl:
# PageV01P327
# HVA Anf hrEy. qAl AlEryf Cly: hrEy nqb fy Hro byn AlAxymS wbyn AlsqyA
~~wCly Almdyno wylyh jbAl yqAl lhA: TwAl hrEy.
# hrAmyt: mAc lbny Dbyno AbAr mjtmCo bnAHyo AldhnAc mn Hfr lqmAn bn CAd.
# hDb AlmCA: mkAn.
# mhzwl Asm wAdy Aly ASl jbl yqAl lh ynwf.
# whzwz: wAdy byn qryZo bAlHjAz، wmhzwz swq Almdyno kAn tSdq bh rswA
~~Allh " S " Cly Almslmyn.
# mhrAs: jbl bET AlCrD Algrby mErq mn AlCArD،
# PageV01P328
# qAl AlACEy:
# frkn mhrAs Aly mArd ... fqAC mnfwHo Vy AlHAyr
# mhvmo: mwDC qAl:
# yA rb byDAc Cly mhvmo ... ACjbhA Akl AlbCyr Alnymo
# hdAr: wAd.
# AlhTAl: jbl، qAl:
# Cly hTAlhm mnh bywt ... kAn AlCnkbwt hw AbtnAhA
# wqAl: lmn AldyAr Cfwn bAlhTAl.
# hbwd: jbl.
# Alhrbyo: mwyho lbny hArbo bn VbyAn.
# PageV01P329
# Alhtyl: mwDC.
# Alhjyr: mwDC.
# hmzy: mwDC.
# hrkAn: mwDC.
# hnkf: mwDC.
# hntl: mwDC.
# hyvm: bldo.
# hrHAb: wAd bnjd، qAl: bhrjAb mA dAm AlArAk bh xDrA.
# hkr: mwDC، qAl Amrc Alqys:
# PageV01P330
# hmA nCjtAn mn nCAj tbAlo ... ldy jcVryn Aw kbCD dmy hkr
# AlhrmAn: HSnAn bmSr smk kl wAHd mnhmA ArbCmAco VrAC whmA mn CjAcb
~~AldnyA.
# Alhzr: mwDC.
# hbkAn: myAh lhm.
# hyt: bld.
# AlhAmo: mwDC.
# PageV01P331
# Alhdo: mwDC.
# Alhrqf bAlymAmo.
# hrAr: mwDC، qAl Alnmr:
# hl tVkryn jzyt AHsn SAlH ... AyAmnA bmlyHo fhrArhA
# Ahdy: mwDC.
# Alhty: bAltAc bld، wqyl mAc.
# PageV01P332
### | mA fy Awlh AlyAc
# ylmlm: wAd yHrm mnh Ahl Alymn.
# ydCAn: wAd bh msjd Alrswl " S " wbh Cskrt hwAzn ywm Hnyn.
# yswm: jbl lhVyl.
# Alynwfo: mAco mAjo AlmAc wtsmy AlEbko wAlgbAro.
# ynwq: jbl، qAl:
# AVA knt fy jnby ynwq klyhmA ... fnAd bCz An bdA An tnAdyA
# PageV01P333
# ylxC wynxC wyhrC: mwADC.
# yrbg: mwDC mCrwf.
# ylyl: mwDC، wqyl: jbl، wqyl: wAd byn bdr wAlCqnql، qAl jryr:
# nZrt Alyk bmvl Cyny mgzl ... qTCt HbAlhA bACly ylyl
# ylbn: jbl.
# PageV01P334
# ytrb: wqyl bksr AlrAc mwDC qryb mn AlymAmo، qAl: mwACyd Crqwb AxAh
~~bytrb. wrwy byvrb why ArD mnhA bAlmdyno.
# Alydmlo: mn Awdyo AlCrb.
# yvqb: mwDC bAlbAdyo.
# ynbC: mwDC.
# yrAml: wAd qAl Abn mqbl:
# wkAn rHly fwq AHqb qArH ... mmA yqyZ bAZrb fyrAml
# ybryn wAbryn: Asm rml.
# PageV01P335
# yrmwk: mwDC.
# ynwm: mwDC bAlymn.
# Alymn: mnhm mn yjCl Alymn wAlEAm Asmyn lljhtyn fyqwlwn: Vhbt Alymn
~~wAlEAm، wyqAl: AtynA VA Alymn Ay Alymn.
# ysr: rml lbny yrbwC bAldhnAc mCrwf، qAl Trfo:
# Arq AlCyn xyAl lm yqr ... TAf wAlrkb bSHrAc ysr
# AyAfv: mwDC bAlymn.
# yAfo: mdyno.
# AlymAmo: bldo smyt bAlzrqAc wkAn AsmhA AlymAmo.
# PageV01P336
# ysn: Cyn bwAd yqAl lhA Hwr tAn why Alywm lbny zyd Almwswy mn bny
~~AlHsn.
# PageV01P337
### | AsAmy AljbAl Alkbyro AlEAxSo byn ynbC wbyn mko
# (*)
# why jbAl Algwr، ECrAn، wymny، wnSC، wAlCnAb wEybAn، wkrAE، wnhb، wvAfl
~~wbyno، wAlnSlo، wbrymo، wAlZbyo، wAlbrAqo، wqCry wAlkrbo، wmCyT،
~~wAlTwAl، wCzwr، wHro، wVrwo، wfrsAn، wAlhDbo wEmnSyr wAlmEll whwHro،
~~wAlvnyo، wjmdAn wAlZAhro ZAhrh fydo Alsbt wAlxEAE، wAlbrqAc wsrAwC،
~~wAnEd AljHwE AlxfAjy:
# nZrt wmn dwny thAmo klhA ... wHm AlVry mCrwrq mn srwAC
### | wAljbAl AlSgAr bynhmA
# CrCwr wqrAn، wAlZlAcl، wCdAc، wAlslC wkEyfo، wEgtfAc whw jbl fyh
~~Alnxl، wnfr wAlmjrd wqwdm wAlEwyHD whDADA wAlDybro، wAlCnAqAn، wAltyss،
~~wmgTo wAnySb، wAlASfr whw ASfr bdr AlVy Altqt fyh Almslmwn wqryE wjbl
~~AlmlAcko، whw Aljbl AlVy nzlt fyh AlmlAcko wfyh msjd، whw qbAlo AlASfr
~~mn Erqyh. wqwr ryHAno qwr kbyr EAxS، wbynh wbyn AlASfr Tryq yqAl lh
~~AlmlS fymA byn ynbC wAlSfrAc، wAlSfrAc qryo mn qry ylyl. PageV01P185
# wAlxmAcl why brAq mn grby AlASfr bynh wbyn jAnb AlbHr. zmbro hy mhd،
~~wAlmhd fy lgo AlCrb hy Almtno AlCAlyo byn AlbHAr wbdr، wAljAr qryo Cly
~~sAHl AlbHr، bhA trsy mTAyA Alqlzm wmTAyA CyVAb wmTAyA bHr AlnCAm، wbrqo
~~Hsmy.
# rCynA AlSlyAn bdw Hsmy ... fzAdtnA xlAyAnA HrAdA
# wlw kAnt bCSlAn lkAnt ... Cly Almkwk HlythA tgAdy
# qAl: Almkwk SAC bAlHjAz kylh sto AmdAd bAlmky، wAlmCny lkAnt msAnthA
~~tHlb hVA AlSAC، wDrCy wfyhA yqAl:
# xlyly lw xbt bDrCy njybty ... wlw knt mAswrA EfAny VmylhA
# tSd Cn AlwAdy AlmryC njybty ... wynjChA mn syl DrCy VwylhA
# qAl: wsyl DrCy vnyo ttSl bjAnbhA، wklfAc why mhd bjAnb wdAn، wknAEr
~~byn rAbg wwdAn wrAbg mwyho، wAlASAfr wfyhA qAl kvyr:
# CfA rAbg mn Ahlh fAlrwAbg ... fAknAf hrEy qd Cft fAlASAfr
### | AlAwdyo byn mko wynbC
# ynbC. wylyl wwdAn wAlsAcr wAlgAyDo wsyAro wsAyo wgrAn wfydo wwAdy
~~Alhdh wrAdy mr. hVh AlAwdyo mCrwfo mA byn AlHrm Allh tCAly mn Awdyo
~~thAmo wbyn Almdyno wklhA fyhA Alnxl wAlCyw AlswAhr، wAmA dCAn wwAsT wkwy
~~wglqo wHbAqo wkHlo whw wAd fy ACly kHlo ysyl mn jbAl mzyno. wAlCmyq
~~wqlhf wrHAb wrHyb wAlAxymS wAlmETyr
# PageV01P186
# wdfyn wlHZAn wAlmnxrf wdwrAn wsCbr wAlmlyH wyCtrD wAlmstHjr wsrf wyAj
~~wVyA fAwdyo lys bhA CmrAn wlA msAkn wAnEd fy ylyl wynbC:
# lnA ylyl HznA bh Alnxl wAlqry ... wynbC HznAh znxlA mswmmA
# wqAl fy VyA: wVy yqC byn srf wyAj wbCd AlASAfro AlCwyrDo why Hro byn
~~dfyn wAlgAyDo. wqrby whw mhd mn mhdAn klmo wklyo xbt byn AlmEll
~~wAlgAyDo. wAlmdro why Hro byn Vy yCtrD wbyn twl whw Asfl wAdy sAyo.
~~wAlAxlw AlCwyjAc wAlSqCAc why Hro fy AClAhA brqo byDAc، wqnT jbl fy
~~AlxEAE.
# PageV01P187
### | AlmyAh byn mko wynbC
# AlCVybo wAlAlxErmo rhmAn qlbyAn. wAlASyfr. wAlTwy wAlbHyr. wAlrtqo
~~wqbAqb. wAlTryf. wAlnAbC. wAlEbyko Ebyko rAbg. wAljHfo. wAlmHkmy whw
~~qlyb Cnd gdyr xm Cnd msjd rswl Allh " S " wbynh wbyn myqAt Ahl AlEAm Aql
~~mn mylyn. wAlAsCdAno wAlAHDAn. wAlTryfo Tryfo vmro mn frsAn wvmwd wAd،
~~wqdyd why qryo fyhA bcAr why xymtA Am mCbd، wAljrAHyo. wAlgrAny wCsfAn
~~why bcAr fy wAdy fydo، wAlEdAdyo wAlmwSlo why rkbo fy Trf AlbrqAc Cly
~~Tryq AlHAj. wsrf why bcAr fy wAdy yqAl lh wAdy srf wCnd srf myl yqAl lh
~~myl srf yqwl AlCrb: wjhlAc AlnAs ynTHh AlDrwro، wyqwl "srf، srf" Any
~~bVnby mCtrf wAlzAhr.
# PageV01P188
# tm ktAb AljbAl wAlAmkno wAlmyAh llzmxEry wllh AlHmd wAlfDl wAlmno wAfq
~~AlfrAg mnh fy lylo ysfr SbAHhA Cn mntSf EwAl AlmbArk sno vlAv CEro
~~wsbCmAco bAlqAhro AlmCzyo Cly yd AlCbd AlDCyf mHmd bn Aby AlqAsm Abn
~~AsmACyl AlfArqy lTf bh Allh. PageV00P000