#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_001007
#NewRec# 000.BookURI	:: #0542.IbnCatiyaAndalusi.Fahrasa
#NewRec# 010.AuthorAKA	:: AlAmAm AlqADy Aby mHmd Cbd AlHq bn CTyo AlmHArby AlAndlsy
#NewRec# 010.AuthorNAME	:: AlAmAm AlqADy Aby mHmd Cbd AlHq bn CTyo AlmHArby AlAndlsy
#NewRec# 011.AuthorBORN	:: 481hـ
#NewRec# 011.AuthorDIED	:: 541
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: fhrso Abn CTyo
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: ktb AltCryf bAlktb ( AlbblwjrAfyA )
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: fhrs Abn CTyo
#NewRec# 030.LibURI	:: JK_001007
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd Abw AlAjfAn/ mHmd AlzAhy
#NewRec# 041.EdNUMBER	:: AlvAnyo
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr Algrb AlAslAmy
#NewRec# 044.EdPLACE	:: byrwt/ lbnAn
#NewRec# 045.EdYEAR	:: 1983
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_001007
# fhrs Abn CTyo PageV01P001
# | bsm Allh AlrHmn AlrHym wAlSlAo Cly mHmd wAltslym
# qAl Alfqyh AlmEAwr AlHAfZ AlqADy Abw mHmd Cbd AlHq bn gAlb bn CTyo
~~AlmHArby rDy Allh Cnh
# AlHmd llh rb AlCAlmyn wSly Allh Cly mHmd xAtm Alnbyyn wCly Alh AjmCyn
~~wslm
# hVh tsmyo mn lqyth mn AlEywx Hmlo AlClm wVkr mA rwyth Cnhm wmn AjAzny
# mnhm Aby rDy Allh Cnh
# 1 Alfqyh Abw bkr gAlb bn Cbd AlrHmn bn gAlb bn Cbd Alrcwf bn tmAm bn
~~Cbd Allh bn tmAm bn CTyo PageV01P059
# Abn xAld bn CTyo wCTyo hVA hw AldAxl AlAndls wqt AlftH whw CTyo bn
~~xAld Abn xfAf bn Aslm bn mkrm mn wld zyd bn mHArb bn xSfo bn qys gylAn
~~bn mDr kVA Vkr AlqADy mTrf bn Cysy fy ktAbh fy tAryx Ahl Albyro
# wld Aby rHmh Allh sno AHdy wArbCyn wArbCmAco fTlb AlClm fy Ebybth Cly
~~Alfqyh Aby CvmAn sCyd bn xlf bn jCd AlklAby wCly Alfqyh Aby AlrbyC
~~slymAn bn AlrbyC Alqysy
# wnAZr fy AlmwTA wAlmdwno wqrA AlqrAn bAlqrAcAt AlsbC Cly AlEyx Almqrc
~~Aby Cly AlHsn bn Cbyd Allh AlHDrmy wAjAzh wAktsb HZA wAfrA mn AlnHw
~~wAlAdb vm rHl Aly AlmErq sno tsC wstyn wArbCmAco flqy bAlmryo AbA mHmd
~~bn qHAfo rHmh Allh wnAZr Clyh fy AlmwTA wHml Cnh AlbxAry wsAcr rwAyth
~~wlqy bhA AyDA AlqADy AbA bkr bn SAHb AlAHbAs wrwy Cnh PageV01P060
# wlqy AlqADy AbA Cbd Allh mHmd bn xlf bn sCyd AlmCrwf bAbn AlmrAbT qbl
~~twlyh AlqDAc wHml Cnh vm wSl Aly Almhdyo flqy bhA Cbd AlHmyd AlSAcg
~~wnAZr Clyh fy Almdwno wHmlhA Cnh
# wsmCth rHmh Allh yqwl knt bAlmhdyo AnAZr Cly Cbd AlHmyd wAlnAs ytHdvwn
~~An AbA AlHsn Allxmy AlrbCy fy sfAqs PageV01P061 yclf ktAbA Cly Almdwno
~~fZhr lh bCd mdo ktAb AltbSro
# wlqy bAlmhdyo AyDA Almtklm AlAjl AbA slymAn bn Alqdym wqrA Clyh ktAb
~~Altmhyd llqADy Aby bkr bn AlTyb qrAco fk wnZr wlqy bhA AyDA Alfqyh AbA
~~Cbd Allh mHmd bn mCAV Altmymy wHml Cnh AlbxAry qrAco mnh Clyh wjmyC
~~rwAyth
# vm rHl Aly mSr fSHb hnAlk AlEyx AbA AlfDl Cbd Allh bn Hsn AlmCrwf bAbn
~~Aljwhry AlqrAfy AlzAhd rHmh Allh wlAzmh wHdvnA bkvyr mn AxbArh wkvyr mn
~~AECAr Alzhd Cnh
# vm rHl Aly mko ErfhA Allh wCZm HrmthA fSHb bhA Alfqyh AlAmAm AbA Cbd
~~Allh mHmd bn Cbd Allh bn AHmd AlnHwy AljAHZ AlmjAwr bmko wlAzmh wqrA
~~Clyh Altmhyd llqADy Aby bkr bn AlTyb wAllAmC llAVry qrAco fk wHml Cnh
~~ktAbh AlVy Alfh fy AxtSAr ktAb Aby jCfr mHmd bn jryr AlTbry whw ktAb
~~AlbyAn fy tfsyr AlqrAn wHdvnA Cnh bh rHmh Allh wlqy bmko AyDA AlAmAm
~~Alzky AlCdl AbA Cbd Allh AlHsyn bn Cly AlTbry nzyl mko qrA Clyh
~~PageV01P062 AlbxAry wktAb mslm wHml Cnh sAcr rwAyth
# vm Hj sno sbCyn wAnHdr Aly AlAndls sno AHdy wsbCyn frwy Cn Alfqyh
~~AlHAfZ Aby Cly AlHsyn bn mHmd AljyAny wqyd ktbh mCh
# wqrc Clyh AlClm mnAZrAt fy Altfsyr wAlmwTA wAlbxAry wAlrAy wsmACA AyDA
~~Hty HDrh Ajlh
# twfy rHmh Allh wbrd mDjCh lylo AljmCo lst bqyn mn Ehr jmAdy AlAxro sno
~~vmAn CEro wxmsmAco
# qrAt Clyh rHmh Allh gyr mro ktAb AlmwTA lAmAm dAr Alhjro Aby Cbd Allh
~~mAlk bn Ans AlASbHy rDy Allh Cnh rwAyo yHyy bn yHyy bn kvyr AlAndlsy Cnh
~~wAxbrny bh Cn Alfqyh Aby CvmAn sCyd bn xlf bn jCd AlklAby Cn Aby Cbd
~~Allh mHmd bn Cbd Allh bn mHmd bn AlnAEc Alnjyby Cn Aby Cysy yHyy bn Cbd
~~Allh bn yHyy bn yHyy bn yHyy Cn Cm Abyh Cbyd Allh bn yHyy bn yHyy Cn
~~Abyh yHyy bn yHyy Cn mAlk
# wAxbrny bh AyDA Cn Aby AlrbyC slymAn bn rbyC Alqysy PageV01P063
# smACA Clyh Cly wjh AlmnAZro qAl HdvnA Abw AlmTrf Cbd AlrHmn bn AHmd bn
~~yzyd bn hAnc Allxmy Cn mHmd bn Cbd Allh bn Aby zmnyn Cn AHmd bn mTrf Cn
~~Cbyd Allh bn yHyy bn yHyy Cn Abyh yHyy Cn mAlk
# wAxbrny bh AyDA Cn Alfqyh AlHAfZ Aby Cly AlHsyn bn mHmd AlgsAny qrAco
~~mnh Clyh vm qrAth AnA bCd Vlk Cly Aby Cly rHmh Allh wstry AsAnydh fy
~~bAbh An EAc Allh Cz wjl
# wqrAt Clyh rHmh Allh ktAb AljAmC AlSHyH AlmxtSr mn Amwr rswl Allh Sly
~~Allh Clyh wslm wsnnh wAyAmh tSnyf AlAmAm Aby Cbd Allh mHmd bn AsmACyl bn
~~AbrAhym AlbxAry rDy Allh Cnh wAxbrny Anh qrAh bmko ErfhA Allh fy Almsjd
~~AlHrAm Cnd bAb bny Eybo sno sbCyn wArbCmAco Cly AlAmAm Alzky AlCdl Aby
~~Cbd Allh AlHsyn bn Cly bn AlHsyn AlTbry nzyl mko qAl HdvtnA AlHro
~~AlzAhdo krymo bnt AHmd bn mHmd bn HAtm Almrwzyo qAlt HdvnA Abw Alhyvm
~~mHmd bn Almky bn zrAC AlkEmyhny qAl HdvnA Abw Cbd Allh mHmd bn ywsf bn
~~mTr bn SAlH bn bEr Alfrbry Cn Aby Cbd Allh mHmd bn AsmACyl AlbxAry rDy
~~Allh Cnh
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh qAl ly Aby rDy Allh Cnh wkAnt
~~qrActy fy ASl krymo bCynh PageV01P064
# qAl ly wqrAth bAlmhdyo qbl TlwCy Aly AlHj sno tsC wstyn wArbCmAco Cly
~~AlEyx AlAjl Aby Cbd Allh mHmd bn mCAV Altmymy AlqyrwAny wAxbrny Anh qrAh
~~gyr mro Cly AlEyx Aby Vr Cbd bn AHmd bn mHmd bn gfyr AlAnSAry AlmAlky
~~qAl Axbrny Abw mHmd Cbd Allh bn AHmd bn Hmwyo Alsrxsy bhrAo wAbw AsHAq
~~AbrAhym bn AHmd bn dAwd Almstmly bblx wkAn mn AlvqAt Almtqnyn rHmh Allh
~~wAbw Alhyvm mHmd bn Almky bn zrAC AlkEmyhny bhA qrAco Clyh fy AlmHrm sno
~~tsC wvmAnyn wvlAvmAco qAlwA HdvnA mHmd bn ywsf Alfrbry Cn AlbxAry
# qAl ly Aby rDy Allh Cnh wAxbrny Abw Cbd Allh bn mCAV AyDA qAl HdvnA
~~Abw CmrAn mwsy bn Cysy bn Aby HAj AlfAsy qAl HdvnA Abw mHmd Cbd Allh bn
~~AbrAhym AlASyly qAl HdvnA Abw zyd mHmd bn AHmd Almrwzy wAbw AHmd mHmd bn
~~mHmd bn mky jmyCA Cn Alfrbry Cn AlbxAry
# qAl ly Aby rDy Allh Cnh wqrAth Cly Alfqyh AlHAfZ Aby Cly AlHsyn bn
~~mHmd AlgsAny sno ArbC wsbCyn wArbCmAco PageV01P065 qAl HdvnA Abw AlqAsm
~~HAtm bn mHmd bn Cbd AlrHmn Altmymy qrAco Clyh mrAt AwlhA sno ArbC
~~wArbCyn wArbCmAco qAl Axbrny bh Abw AlHsn Cly bn mHmd bn Aby bkr Alfqyh
~~AlqAbsy bAlqyrwAn sno Avntyn wArbCmAco
# qAl Abw Cly wnA Abw EAkr Cbd AlwAHd bn mHmd bn mwhb Alqbry wAlqADy Abw
~~AlqAsm srAj bn Cbd Allh bn srAj qAlA HdvnA Abw mHmd Cbd Allh bn AbrAhym
~~bn mHmd bn Cbd Allh bn jCfr AlASyly qAlA mCA HdvnA Abw zyd mHmd bn AHmd
~~Almrwzy bmko sno vlAv wxmsyn wvlAvmAco
# qAl AlASyly wAbw AHmd mHmd bn mHmd bn ywsf bn mky AljrjAny jmyCA Cn
~~Aby Cbd Allh mHmd bn ywsf Cn AlbxAry
# qAl ly Aby rDy Allh Cnh wqrAth bAlmryo sno tsC wstyn wArbCmAco Cly Aby
~~mHmd Cbd AljbAr bn Cly bn slymAn bn syd bn Aby qHAfo qAl HdvnA Abw Cmr
~~ywsf bn Cbd Allh bn mHmd bn Cbd Albr Alnmry qrAco Clyh qAl HdvnA Abw
~~mHmd Cbd Allh bn mHmd bn PageV01P066 Asd Aljhny qAl HdvnA Abw Cly sCyd
~~bn CvmAn bn Alskn AlHAfZ bmSr Cn mHmd bn ywsf Alfrbry Cn AlbxAry
# qAl ly Aby rDy Allh Cnh wAxbrny Abw Cly AlgsAny rHmh Allh brwAyo Aby
~~AsHAq AbrAhym bn mCql bn AlHjAj Alnsfy Cn AlbxAry qAl Hdvny Abw AlCASy
~~Hkm bn mHmd bn Hkm qAl HdvnA Abw AlfDl AHmd bn Aby CmrAn Alhrwy bmko qAl
~~HdvnA Abw SAlH xlf bn mHmd bn AsmACyl AlxyAm Cn AbrAhym bn mCql Cn
~~AlbxAry
# mwld AlbxAry rHmh Allh ywm AljmCo bCd AlSlAo lvlAv CEro lylo xlt mn
~~EwAl CAm ArbCo wtsCyn wmAco wtwfy AlbxAry rHmh Allh sno st wxmsyn
~~wmActyn
# wqrAt Clyh ktAb Almsnd AlSHyH bnql AlCdl Cn AlCdl Cn rswl Allh Sly
~~Allh Clyh wslm tSnyf Aby AlHsyn mslm bn AlHjAj AlnysAbwry wAxbrny Anh
~~qrAh wsmCh bmko zAdhA Allh tEryfA wtCZymA fy Zl AlkCbo wCnd bAb bny Eybo
~~sno sbCyn wArbCmAco Cly AlAmAm Alzky Aby Cbd Allh AlHsyn bn Cly AlTbry
~~qAl AxbrnA Abw AlHsyn PageV01P067 Cbd AlgAfr bn mHmd bn Cbd AlgAfr
~~AlfArsy
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh qAl ly Aby rDy Allh Cnh wqrAth
~~bAlAndls Cly Aby Cly AlHsyn bn mHmd AlgsAny wAxbrny Anh qrAh Cly Aby
~~AlCbAs AHmd bn Cmr bn Ans AlCVry qAl HdvnA Abw AlCbAs bn AlHsn bn bndAr
~~bn jbryl bn Cbd AlrHmn AlrAzy qrAco Clyh wAnA AsmC bmko sno tsC
~~wArbCmAco
# qAl Abw Cly wAxbrny Abw AlqAsm HAtm bn mHmd Altmymy qAl HdvnA bh Abw
~~sCyd Cmr bn mHmd bn mHmd bn dAwd Alsjzy bmko sno vlAv wArbCmAco qAlwA
~~vlAvthm HdvnA Abw AHmd mHmd bn Cysy bn Cmrwyh bn mnSwr Aljlwdy qAl
~~AlTbry fy rwAyth Aljlwdy bftH Aljym qAl HdvnA Abw AsHAq AbrAhym bn mHmd
~~Abn sfyAn Alfqyh qAl HdvnA Abw AlHsyn mslm bn AlHjAj
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh AxbrnA Abw Cbd Allh mHmd bn
~~mnSwr bn vAbt AlxTyb Axbrny mHmd bn AHmd bn yCqwb qAl AxbrnA mHmd bn
~~nCym AlDby qAl smCt AlHsyn bn mHmd AlmAsrjsy yqwl smCt Aby yqwl smCt
~~mslm bn AlHjAj yqwl Snft hVA Almsnd AlSHyH mn vlAvmAco Alf Hdyv msmwCo
# wtwfy mslm bn AlHjAj rHmh Allh fy Ehr rjb sno AHdy wstyn wmActyn
~~PageV01P068
# wqrAt Clyh mSnf Aby dAwd slymAn bn AlAECv bn AsHAq AlsjstAny rHmh Allh
~~Axbrny bh Cn Aby Cly AlgsAny vm qrAth AnA bCd Vlk Cly Aby Cly rHmh Allh
~~wstry AsAnydh fy bAbh An EAc Allh tCAly
# wqrAt Clyh ktAb Alsnn tSnyf Aby Cbd AlrHmn AHmd bn ECyb bn Cly bn bHr
~~bn snAn AlnsAcy wAxbrny Anh qrAh Cly Aby Cly AlHsyn bn mHmd qAl HdvnA
~~Abw bkr CbAs bn ASbg bn Cbd AlCzyz AlHjAry qAl HdvnA Abw AlCASy Hkm bn
~~mHmd bn Hkm AljVAmy qAl HdvnA Abw bkr CbAs bn ASbg bn Cbd AlCzyz AlHjAry
~~qAl HdvnA Abw Cbd Allh mHmd bn qAsm bn mHmd qAl HdvnA Abw Cbd AlrHmn
~~AHmd bn ECyb AlnsAcy
# qAl ly Aby rDy Allh Cnh wAxbrny bh Abw Cly AlHsyn bn mHmd AyDA fy mjml
~~AxbArh qAl HdvnA Abw Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr Alnmry qAl
~~HdvnA Abw Alwlyd Cbd Allh bn mHmd bn ywsf AlAzdy qAl HdvnA Abw AlHsn Cly
~~bn Cmr bn HfS bn njyH AlAlbyry qAl HdvnA Abw AlfDl msCwd bn Cly bn AlfDl
~~AlbjAny Cn Aby Cbd AlrHmn AlnsAcy smACA Clyh bmSr
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh whVA snd gryb wlm yqC lh Vkr
~~fy fhrso Aby Cly wlA gyrh wmsCwd hVA mEhwr brwAyo AlktAb bAlAndls Vkr
~~AlqADy Abw Alwlyd bn AlfrDy fy tAryxh wgyrh wCly hAtyn AlrwAytyn tqyd
~~ktAby wAlHmd llh PageV01P069 wtwfy Abw Cbd AlrHmn AlnsAcy rHmh Allh
~~bAlrmlo sno Avntyn wyqAl vlAv wvlAvmAco wkAn mwldh rHmh Allh sno ArbC
~~CEro wmActyn
# wqrAt Clyh rDy Allh Cnh ktAb Alsnn lAby Cysy mHmd bn Cysy bn swro bn
~~mwsy bn AlDHAk Alslmy AltrmVy AlHAfZ rDy Allh Cnh Axbrny bh Cn Aby Cly
~~AlgsAny Cn AlEyx AlHAfZ Aby Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr Cn
~~Aby zkryAc yHyy bn mHmd bn ywsf AlAECry Cn Aby yCqwb ywsf bn AHmd Almky
~~Cn Aby Vr mHmd bn AbrAhym AltrmVy Cn Aby Cysy rHmh Allh
# wtwfy Abw Cysy bAltrmV lylo AlAvnyn lvlAv CEr lylo mDt mn rjb sno tsC
~~wtsCyn wmActyn
# wqrAt mrAt kvyro Clyh ktAb syro rswl Allh Sly Allh Clyh wslm lAby bkr
~~mHmd bn AsHAq bn ysAr AlmTlby Axbrny bh Cn Aby Cly AlHsyn bn mHmd Cn Aby
~~AlqAsm HAtm bn mHmd bn HAtm Altmymy qAl HdvnA Abw mHmd Cbd Allh bn mHmd
~~AllmAcy AltAjr Alqrwy qAl HdvnA Abw mHmd Cbd Allh bn jCfr bn Alwrd bn
~~znjwyo AlbgdAVy PageV01P070
# qAl HdvnA Abw sCyd Cbd AlrHym bn Cbd Allh bn Cbd AlrHym Albrqy
# qAl Abw Cly wHdvnA Abw Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr Alnmry
~~wAHmd bn mHmd bn mHmd bn yHyy Altmymy AlmCrwf bAbn AlHVAc qAlA mCA HdvnA
~~Abw AlqAsm Cbd AlwArv bn sfyAn bn jbrwn HdvnA qAsm bn ASbg AlbyAny Cn
~~mHmd bn Cbd AlslAm AlxEny qAl mHmd bn Cbd Allh bn Cbd AlrHym Albrqy qAl
~~AlAxwAn mCA HdvnA Abw mHmd Cbd Almlk bn hEAm AlnHwy qAl HdvnA zyAd bn
~~Cbd Allh bn AlTfyl AlbkAcy Cn mHmd bn AsHAq AlmTlby
# wtwfy bn AsHAq rHmh Allh bgdAd wdfn fy mqAbr AlxyzrAn sno xmsyn wmAco
# wqrAt Clyh rDy Allh Cnh bCD ErH gryb AlHdyv lAby Cbyd wAxbrny Anh smCh
~~Cly Aby Cly AlHsyn bn mHmd AlgsAny qAl HdvnA Abw AlqAsm HAtm bn mHmd bn
~~HAtm qAl HdvnA Abw jCfr AHmd bn mHmd bn msmAr bmdyno AlqyrwAn qAl HdvnA
~~Abw bkr PageV01P071 AHmd bn mHmd bn Aby Almwt
# qAl Abw Cly wAxbrny bh AyDA Abw AHmd jCfr bn Cbd Allh Alnjyby qAl
~~HdvnA Abw AlmTrf Cbd AlrHmn bn mrwAn AlqnAzCy qAl HdvnA mHmd bn yHyy bn
~~Cbd AlCzyz AlmCrwf bAbn AlxrAz Cn AHmd bn xAld qAlA mCA HdvnA Abw AlHsyn
~~Cly bn Cbd AlCzyz Albgwy Cn Aby Cbyd AlqAsm bn slAm
# wAxVt Cnh ktAb AltfryC fy msAcl Alfqh Axbrny bh Cn Abyh Cbd AlrHmn bn
~~gAlb Cn Abyh gAlb bn Cbd Alrcwf bn tmAm Cn mclfh Aby AlqAsm bn AljlAb
~~rHmh Allh
# wAxVt Cnh Almdwno Axbrny bhA Cn Aby AlrbyC slymAn bn AlrbyC Alqysy Cn
~~Aby AlmTrf Cbd AlrHmn bn AHmd bn yzyd bn hAnc Cn mHmd bn Cbd Allh bn Aby
~~zmnyn Cn whb bn msro Cn Abn wDAH Cn sHnwn wAxbrny bhA AyDA Cn Cbd AlHmyd
~~AlSAcg
# ktbt Aly Alfqyh Aby Cbd Allh AlmAzry sAclA Cn snd Cbd AlHmyd fy
~~Almdwno frAjCny bAnh yHmlhA Cn Alsywry Cn Aby Cly Alfwly Cn AlAbyAny Cn
~~yHyy bn Cmr Cn sHnwn rHmhm Allh bmnh PageV01P072
# wAxVt Cnh ktAb AllAmC lAby Cbd Allh AlHsn bn HAtm AlAVry rHmh Allh
~~Axbrny bh Cn Aby Cbd Allh mHmd bn nCmo AlCAbd Cn mclfh Aby Cbd Allh
~~AlAVry rHmh Allh
# wAxbrny AyDA Anh qrAh bmko Cly Aby Cbd Allh mHmd bn AHmd AlnHwy nzyl
~~mko qrAco fk Axbrh bh Cn AlAVry AjAzo ktb bhA Alyh
# wAxVt Cnh mxtSr ktAb AlTbry Alkbyr fy tfsyr AlqrAn lAby Cbd Allh mHmd
~~bn AHmd AlnHwy Axbrny bh Cnh mnh smACA wAjAzo
# wqrAt Clyh mrAt kvyro CrDA wHfZA mqSwro Aby bkr mHmd bn AlHsn bn dryd
~~AlAzdy wAxbrny bhA Cn AlAstAV Aby Cbd Allh mHmd bn HArv AlsrqsTy Cn Aby
~~Cmr AHmd bn SArm Cn Aby nSr hArwn bn mwsy bn jndl Cn Aby Cly AsmACyl bn
~~AlqAsm AlbgdAdy qAl AnEdnA Abn dryd
# wqrAt Clyh ktAb AlkAfy fy AlnHw lAby jCfr AHmd bn mHmd bn AsmACyl
~~AlnHAs qrAco fk wtClm Axbrny bh Cn PageV01P073 Aby Cly AlHsyn bn mHmd
~~AlgsAny Cn Aby Cmr bn Cbd Albr Cn AlqADy Aby Alwlyd Cbd Allh bn mHmd bn
~~ywsf Cn Cbd AlslAm bn AlEyx AlzhrAwy Cn mclfh Aby jCfr bn AlnHAs
# wqrAt Clyh ktAb Aljml fy AlnHw lAby AlqAsm Cbd AlrHmn bn AsHAq AlzjAjy
~~qrAco fk wnZr Axbrny bh Cn AlAstAV Aby Cbd Allh Alkfyf AlmAlqy Cn Eyxh
~~AlAstAV Alkfyf AyDA SAHb fk AltTyyr wkAn AHsn AlnAs VhnA Cn Eywxh
# qAl AlqADy Abw mHmd rDy Allh Cnh whw ktAb lm yvbt fyh AsnAd Aly Aby
~~AlqAsm
# wqrAt Clyh rDy Allh Cnh bCD ktAb AlmqtDb lAby AlCbAs mHmd bn yzyd bn
~~Cbd AlAkbr AlvmAly wAjAzny sAcrh wAxbrny Anh qrAh Cly AlAstAV Aby AlHjAj
~~ywsf bn AbrAhym AlyCmry AlmCrwf bAlmydAny
# wAjAz ly rHmh Allh jmyC rwAyth Cn Eywxh rDy Allh Cnhm
# fmn Vlk ktAb qwt Alqlwb tSnyf Aby TAlb mHmd bn PageV01P074 Cly Almky
~~Axbrny bh Cn AlEyx Aby Cbd Allh mHmd bn nCmo AlqrEy Alzbyry qAl HdvnA
~~Cbd AlHkm bn mHmd AlSqly qAl HdvnA AHmd bn ECyb Almqrc Cn mclfh Aby TAlb
~~rHmh Allh
# wktAb mEkl AlHdyv lmHmd bn AlHsn bn fwrk AlAECry Axbrny bh Cn Aby Cbd
~~Allh mHmd bn nCmo Cn Aby Cbd Allh mHmd bn Aby TAlb Cn Aby bkr mHmd bn
~~Cly AlgAzy wCn Abn nCmo AyDA Cn Aby Cly Hsn bn Hmwd Altwnsy Alfwly AjAzo
~~klAhmA Cnh
# wbhVyn Alsndyn jmyC mA Alfh
# wHdvny Aby rHmh Allh Cn Abn nCmo Cn Aby CmrAn AlfAsy Cn AlqADy Aby bkr
~~bn AlTyb bjmyC twAlyfh
# ktAb AltHSyl wktAb AlhdAyo wErHhA kl Vlk tAlyf Aby AlCbAs AHmd bn CmAr
~~Almhdwy Axbrny bhA Cn AlAstAV gAnm bn wlyd Cn mclfhA PageV01P075 wkVlk
~~Hdvny bjmyC mA rwAh gAnm Cn Eywxh AjAzo mnh lh fmn Vlk ktAb AlAlfAZ
~~wktAb ASlAH AlmnTq klAhmA mn tAlyf Abn Alskyt Axbrny bhmA Cn gAnm Cn Aby
~~Cmr Alshmy wAby slymAn dAwd bn Cly AlxwlAny Cn AHmd bn syd Cn Aby Cly
~~AsmACyl bn AlqAsm AlbgdAVy qAl HdvnA Abw bkr mHmd bn AlqAsm bn bEAr
~~AlAnbAry Cn Abyh Cn Aby mHmd Cbd Allh bn mHmd bn rstm wAHmd bn Cbyd bn
~~nASH Cn yCqwb
# Altmhyd llqADy Aljlyl Aby bkr mHmd bn AlTyb AlAECry Axbrny bh Cn Aby
~~slymAn bn Alqdym qrAco mnh Clyh Cn AlAVry rHmh Allh Cn AlqADy
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh wkAn AlAVry rHmh Allh nHwyA
~~wkAn fy Vhnh fy Clm AlASwl bCD AlblAdo fAxbrny Aby rHmh Allh Cn AlAmAm
~~Abn Alqdym Cn AlAVry qAl qAl ly AlqADy rHmh Allh qd AVnt lk yA AbA Cbd
~~Allh fy tSfH ktby wASlAH mA rAyth xTA mn jho AlnHw fAmA mA kAn Cndk xTA
~~mn jho AlnZr fy AlASwl fAthm fyh nZrk wdC ktby bHsbhA
# wAxbrny bh AyDA mn Aby Cbd Allh mHmd bn Cbd Allh bn AHmd AlnHwy qrAco
~~Clyh Cn AlAVry AjAzo Cn AlqADy rHmh Allh PageV01P076 wbhVA Alsnd jmyC
~~twAlyf AlqADy rHmh Allh
# wktAb AlArEAd wktAb AltlxyS klAhmA tAlyf Aby AlmCAly Cbd Almlk bn Cbd
~~Allh bn ywsf Aljwyny Axbrny bhmA Cn Aby Cbd Allh AlnHwy Cnh
# wbhVA Alsnd jmyC ktb Aby AlmCAly rHmh Allh
# qAl ly Aby rDy Allh Cnh knt bmko CZmhA Allh sno sbCyn wAbw AlmCAly Hy
~~bnysAbwr
# wktbt Cn Aby rDy Allh Cnh HkAyAt wAxbArA wAECArA AxVhA Cn Aby AlfDl bn
~~Aljwhry wAby Cbd Allh AlnHwy wgyrhmA mn Eywxh AlVyn lqyhm fy rHlth 2
~~Alfqyh AlAmAm AlHAfZ Abw Cly AlHsyn bn mHmd Abn AHmd AlgsAny rDy Allh
~~Cnh
# ASlh mn jyAn wAntql Abwh Aly qrTbo qdymA wsknhA wkAn PageV01P077 rHmh
~~Allh AHd mn Antht Alyh AlrcAso bAlAndls fy Clm AlHdyv wAtqAnh wAlmCrfo
~~bCllh wrjAlh mC tSrf fy Clm AlnHw wAlgryb wAlAdb wAlECr
# mwldh sno sbC wCEryn wArbCmAco wtwfy rHmh Allh wrDy Cnh fy Ehr ECbAn
~~sno vmAn wtsCyn wArbCmAco
# lqyth bgrnATo nAhDA Aly Hmo Almryo lltTbb bhA mn Clth fy Vy AlqCdo sno
~~xms wtsCyn wArbCmAco fAstjzth wsmCt mnh AlfAZA mn Allgo wAbyAtA mn AlECr
~~qydthA wAnHfz lwjhth vm Sdr bCd Ehryn wnSf fAqAm CndnA ltwAly AlmTr nHwA
~~mn Ehr fqrAt Clyh fy tlk Almdo ktAb AlmwTA lmAlk bn Ans rwAyo yHyy bn
~~yHyy AlAndlsy wAxbrny Anh qrAh Cly Alfqyh AlHAfZ Aby Cmr ywsf bn Cbd
~~Allh bn mHmd bn Cbd Albr Alnmry qAl Axbrny Abw CvmAn sCyd bn nSr qAl
~~HdvnA Abw mHmd qAsm bn ASbg qAl HdvnA mHmd bn wDAH HdvnA yHyy bn yHyy Cn
~~mAlk wCn Aby Cmr AyDA Cn Aby AlfDl AHmd bn qAsm Cn Aby Cbd Almlk mHmd bn
~~Cbd Allh bn Aby dlym wwhb bn msro klAhmA Cn Abn wDAH Cn yHyy bn yHyy Cn
~~mAlk wCn Aby Cmr AyDA Cn Aby Cmr AHmd bn mHmd bn AHmd AlAmwy qAl HdvnA
~~AHmd bn mTrf bn Cbd AlrHmn wAHmd bn sCyd bn Hzm jmyCA Cn Aby mrwAn Cbyd
~~Allh bn yHyy bn yHyy Cn Abyh Cn mAlk
# qAl ly Abw Cly wHdvny bh Abw Cmr AHmd bn mHmd bn yHyy PageV01P078 Cn
~~Cbd AlwArv bn sfyAn HdvnA qAsm bn ASbg wwhb bn msro qAlA HdvnA Abn wDAH
~~Cn yHyy Cn mAlk qAl ly wHdvny bh Abw AlCASy Hkm bn mHmd bn Hkm qAl HdvnA
~~Abw bkr CbAs bn ASbg qAl HdvnA mHmd bn Cbd Almlk bn Aymn qAl HdvnA mHmd
~~bn wDAH wAbrAhym bn mHmd bn bAz qAlA HdvnA yHyy Cn mAlk
# qAl ly wqrAth Cly Aby Cbd Allh Alfqyh AlAjl mHmd bn CtAb wqrc Cly Aby
~~AlqAsm HAtm bn mHmd Altmymy wAnA AsmC qAlA HdvnA Abw bkr Cbd AlrHmn bn
~~AHmd bn mHmd bn AHmd bn qAsm Altjyby qAl Hdvny AHmd bn mTrf wAHmd bn
~~sCyd bn Hzm wAbw Cysy yHyy bn Cbd Allh qAlwA HdvnA Cbyd Allh bn yHyy Cn
~~Abyh
# qAl Abn CtAb wHdvny bh Abw AlqAsm xlf bn yHyy bn gyv Alfhry qAl HdvnA
~~AHmd bn mTrf wAHmd bn sCyd bn Hzm wmHmd bn AHmd bn mHmd bn qAsm bn hlAl
~~Alqysy qAlwA HdvnA Cbyd Allh bn yHyy Cn Abyh Cn mAlk
# qAl Abn CtAb wHdvny bh Abw CvmAn sCyd bn slmo wAbw bkr yHyy bn wAfd
~~AlqADy qAlA HdvnA Abw Cysy
# qAl Abw Cly qAl ly HAtm wHdvny bh Abw AlmTrf Cbd PageV01P079 AlrHmn bn
~~mHmd bn Cysy bn fTys wAbw Cbd Allh mHmd bn Cmr bn AlfxAr qAlA HdvnA Abw
~~Cysy Cn Cm Abyh Cbyd Allh bn yHyy bn yHyy Cn Abyh Cn mAlk
# HdvnA Abw Cly wgyrh Cn Aby Cbd Allh mHmd bn CtAb qAl HdvnA Abw AlqAsm
~~xlf bn yHyy qAl HdvnA Cbd AlrHmn bn Cysy bn mdrAj qAl HdvnA mHmd bn Cbd
~~Almlk bn Aymn qAl HdvnA mAlk bn Cly AlqrEy qAl HdvnA xAld bn slymAn Cn
~~Abn knAno qAl qlt lmAlk ASwlk fy mwTnk mmn AxVthA qAl mn rbyCo kmA AxVhA
~~mn sCyd bn Almsyb
# wqrAt Clyh fy AltAryx mSnf Aby dAwd slymAn bn AlAECv AlsjstAny
# fAmA rwAyo Aby bkr mHmd bn bkr bn dAso AlbSry AltmAr fHdvnA bhA Cn Aby
~~Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr Alnmry qrAco mnh Clyh qAl HdvnA
~~Abw mHmd Cbd Allh bn mHmd bn Cbd Almcmn AlzyAt Cn Aby bkr bn dAso Cnh
# wAmA rwAyo Aby Cysy AsHAq bn mwsy bn sCyd Alrmly wrAq Aby dAwd why
~~Aqrb AlrwAyAt Aly rwAyo Aby bkr bn dAso fAxbrnA bhA Cn Aby Cmr bn Cbd
~~Albr Cn sCyd bn CvmAn AlnHwy AlmCrwf bAbn AlqzAz qAl HdvnA Abw Cmr AHmd
~~bn dHym bn xlyl qAl HdvnA Abw Cysy Alrmly bbgdAd sno sbC CEro wvlAvmAco
~~HdvnA Abw dAwd PageV01P080
# wAmA rwAyo Aby sCyd AHmd bn mHmd bn zyAd AlACrAby AlbSry fHdvnA bhA Cn
~~Aby Cmr bn Cbd Albr Cn Aby zyd Cbd AlrHmn bn yHyy qrAco Clyh Cn Aby Cmr
~~AHmd bn sCyd bn Hzm Cn Aby sCyd bn AlACrAby Cn Aby dAwd
# wHdvny bhA AyDA Cn Aby AlCASy Hkm bn mHmd bn Hkm AljVAmy Cn Aby AsHAq
~~AbrAhym bn Cly bn mHmd bn gAlb AltmAr qAl HdvnA Abn AlACrAby Cn Aby dAwd
~~wsqT mn rwAyo Abn AlACrAby ktAb Alftn wAlmlAHm wAlHrwb wAlxAtm wsqT Clyh
~~mn ktAb AllbAs nHw mn nSfh wfAth mn ktAb AlwDwc wAlSlAo wAlnkAH AwrAq
~~kvyro xrjhA Abw sCyd mn rwAyth Cn Eywxh
# wAmA rwAyo Allclcy fAxbrny bhA hw wAlfqyh AlAmAm Abw AlHsn Cly bn AHmd
~~bn xlf Almqrc qAlA mCA HdvnA Abw bkr mHmd bn hEAm Alqysy qAl HdvnA Abw
~~AlHsn Cly bn AbrAhym Altbryzy Cn AlEryf Aby Cmr AlqAsm bn jCfr AlhAEmy
~~Cn Aby Cly mHmd bn AHmd Allclcy Cn Aby dAwd rHmh Allh
# wAxbrny bhA AlEyx Alfqyh mHmd bn ftwH bn Cly Cn Altbryzy AlmVkwr
~~wsyAty Vlk fy trjmo AlEyx Alfqyh SAHb AHkAm AlqDAc mHmd bn ftwH rHmh
~~Allh
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh AlVy ACtmd Clyh mn hVh
~~AlrwAyAt rwAyo Aby bkr bn dAso fhy Akml AlrwAyAt wAHsnhA wqd HdvnA Abw
~~Cly brwAyo Abn dAso wAbn AlACrAby AyDA Cn mHmd bn PageV01P081 CtAb Cn
~~Aby mHmd bn bnwE Altmymy
# wHdvny bhA AyDA Cn Aby Cmr AHmd bn mHmd bn yHyy bn AlHVAc Cn Abyh qAlA
~~mCA HdvnA Abw HfS Cmr bn Cbd Almlk AlxwlAny Cn Aby sCyd bn AlACrAby wAby
~~bkr bn dAso klAhmA Cn Aby dAwd bAlmSnf wkAn Abw HfS hVA qd rHl fsmC
~~AlmSnf bmko Cly Aby sCyd bn AlACrAby sno tsC wvlAvyn wvlAv mAco wqAblh
~~bASl Abn AlACrAby vm rHl Aly AlCrAq fsmCh bAlbSro Cly Aby bkr bn dAso
~~whw ymsk ktAbh sno AHdy wArbCyn vlAvmAco whVA kAn ASl Aby Cly wmlkh
# wtwfy Abw dAwd rHmh Allh bAlbSro fy AlnSf mn EwAl sno xms wsbCyn
~~wmActyn
# wqrAt Clyh rHmh Allh ktAb AlmlxS fy msnd Hdyv mwTA mAlk bn Ans rwAyo
~~Cbd AlrHmn bn AlqAsm Cnh tAlyf Aby AlHsn Cly bn mHmd bn xlf AlmCAfry
~~AlmCrwf bAbn AlqAbsy rHmh Allh Axbrny bh Cn Aby AlqAsm HAtm bn mHmd bn
~~Cbd AlrHmn bn HAtm Altmymy qrAco mnh Clyh Cn mclfh Aby AlHsn AlqAbsy
~~smACA Clyh
# wtwfy Abw AlHsn rHmh Allh bAlqyrwAn sno vlAv wArbCmAco
# wqrAt Clyh rHmh Allh ktAb AltqSy lmA fy mwTA mAlk rwAyo PageV01P082
~~yHyy bn yHyy mn Hdyv Alnby Sly Allh Clyh wslm msndh wmrslh wmwqwfh
~~wmqTwCh wblAgAth tAlyf Alfqyh AlHAfZ Aby Cmr bn Cbd Albr rDy Allh Cnh
~~Axbrny bh Cn mclfo
# wtwfy Abw Cmr rHmh Allh sno vlAv wstyn wArbCmAco wmwldh ywm AljmCo
~~lxms bqyn mn rbyC AlAxr sno vmAn wstyn wvlAvmAco Hdvny bVlk Abw Cly Cn
~~TAhr bn mfwz Cnh
# wsmCt AbA Cly rHmh Allh yqwl smCt AbA Cmr bn Cbd Albr yqwl wqC ktAb
~~AltqSy lAby CmrAn AlfAsy fqAl hVA xyr mn AlmlxS llqAbsy rHmh Allh
# wqrAt Clyh rHmh Allh ktAbh AlVy Alfh Cly AlSHyHyn PageV01P083 wsmAh
~~tqyyd Almhml wtmyyz AlmEkl fy ASlh AlmjzA Cly CEro AjzAc wlm ysbqh AHd
~~Aly mvlh wsmCh bqrActy fy AltAryx Aby wgyrh
# wnAwlny rDy Allh Cnh fy AltAryx mA yAty Vkrh
# wsmCth yqwl AlmnAwlo An ynAwl AlmHdv mA qrc Clyh Aw Cly Eyxh Aw Cly
~~AHd AlEywx AlVyn yxrj Alyhm fSH Aw ktAbA yqTC Clyh bAlSHo Aw ktAbA qwbl
~~bASl AlmnAwl Aw ktAbA qrc Cly tlmyVh fSH wmn xrj Cn hVA flA ynAwl
# fmn mA nAwlny AljAmC AlSHyH llbxAry nAwlny AyAh fy ASl Aby rHmh Allh
~~whw AlVy bgyr xTh AlmjzA Cly sto AjzAc bCd mA qrAt Clyh mn Awl kl sfr
~~HdyvA
# wCly hVh AlSfo nAwlny ktAb Almsnd AlSHyH lmslm fy Alnsxo Alty hy bxT
~~Aby wqrAhA Clyh why fy vlAvo AsfAr
# Axbrny bhmA bAlAsAnyd AlmVkwro fy bAb Aby rDy Allh Cnh
# wAxbrny bmslm AyDA qAl HdvnA Abw Cmr AHmd bn mHmd bn PageV01P084 yHyy
~~Altmymy qrAco Clyh qAl HdvnA Aby qAl HdvnA Abw AlClAc Cbd AlwhAb bn Cysy
~~bn mAhAn Cn Aby bkr AHmd bn mHmd bn yHyy AlAEqr qAl HdvnA Abw mHmd AHmd
~~bn Cly bn AlHsyn AlqlAnsy Cn mslm HAEA vlAvo AjzAc mn Axr AldywAn AwlhA
~~Hdyv CAcEo fy AlAfk AlHdyv AlTwyl fAn AbA AlClAc yrwy Vlk Cn Aby AHmd
~~Aljlwdy Cn AbrAhym bn sfyAn Cn mslm
# smCt AbA Cly rHmh Allh yqwl smCt AbA Cmr bn AlHVAc yqwl smCt Aby yqwl
~~Axbrny vqAt mn Ahl mSr An AbA AlHsn AldArqTny ktb Aly Ahl mSr An AktbwA
~~Cn Aby AlClAc bn mAhAn ktAb mslm AlSHyH wwSf AbA AlClAc bAlvqo wAltmyyz
# ktAb Alsnn lAby Cbd AlrHmn AHmd bn ECyb bn Cly bn bHr bn snAn AlnsAcy
~~nAwlny AyAh fy ASl Aby AlVy qrAh wAtqnh Clyh wAxbrny bh bAlAsAnyd
~~Almqydo fy bAb Aby rDy Allh Cnh wHdvny bh AyDA Cn Aby AlqAsm HAtm bn
~~mHmd Altmymy Cn Aby AlHsn Cly bn mHmd bn Aby bkr AlqAbsy Cn Hmzo bn mHmd
~~AlknAny Cn AlnsAcy wHdvny bh AyDA Cn Abwy Cmr bn Cbd Albr wAbn AlHVAc
~~qAlA mCA HdvnA Abw mHmd bn Asd Cn Hmzo Cn AlnsAcy
# wfy rwAyo Hmzo AsmAc lyst fy rwAyo Abn AlAHmr wAbn qAsm wmsCwd mn Vlk
~~Altfsyr Almsnd sto AjzAc wmnAqb AlSHAbo vlAvo AjzAc wvwAb AlqrAn jzc
~~wAltCbyr jzc wktAb AlnCwt jzc PageV01P085 qAl Abw Cly Axbrny bhVh
~~AlAsmAc Abw Cmr Cn Aby mHmd bn Asd Cn Hmzo Cn AlnsAcy
# wmmA Anfrd bh Abn qAsm wmsCwd wlm yrwh Abn AlAHmr ktAb xSAcS Cly rDy
~~Allh Cnh wktAb AlAstCAVo whmA fy rwAyo Hmzo wsqTt klhA mn rwAyo AlASyly
~~Cn Hmzo
# Axbrny Abw Cly brwAyo AlASyly Cn Aby EAkr Alqbry Cnh wsqT lmsCwd mn
~~ktAb Alzyno nSfh wVlk mn bAb Axr Hdyv fy bAb AljlAjl whw AxbrnA AsHAq bn
~~AbrAhym qAl AxbrnA mHmd bn yzyd whw wAsTy qAl AxbrnA AsmACyl bn Aby xAld
~~AlHdyv klh Aly Axr ktAb Alzyno
# qAl Alfqyh AlqADy Abw mHmd Cbd AlHq bn CTyo rDy Allh Cnh
# wVkr Abw Cly fy fhrsth An ktAb AlbyCo lm yrwh Cnh AHd AlA Hmzo whwwhm
~~hw fy rwAyo jmyChm whw nSf ktAb Alsyr wAwlh bAb AlbyCo AxbrnA Cysy bn
~~HmAd zgbo qAl AxbrnA Allyv Cn yHyy bn sCyd Cn CbAdo bn Alwlyd AlHdyv klh
~~Aly Axr ktAb Alsyr
# wmmA lm yrwh AHd mn rwAo AlktAb Cnh AlA Abnh Cbd Alkrym ktAb AlTb
~~Hdvny bh Abw Cly Cn Abwy Cmr Cn Abn Asd Cn Cbd Alkrym bn AHmd bn ECyb Cn
~~Abyh
# wrwy AlqAbsy ktAb Alxyl Cn Aby AlHsn mHmd bn Cbd Allh bn zkryAc bn
~~Hywyo Cn AlnsAcy PageV01P086
# wnAwlny rHmh Allh fy ASl Aby ktAb syro rswl Allh Sly Allh Clyh wslm
~~Axbrny bh bAlAsAnyd AlmVkwro fy bAb Aby rDy Allh Cnh wAxbrny bh AyDA Cn
~~Aby Cmr bn Cbd Albr Cn xlf bn qAsm Cn Aby mHmd Cbd Allh bn jCfr bn Alwrd
~~bn znjwyo Cn Aby sCyd Cbd AlrHym bn Cbd Allh Albrqy Cn Cbd Almlk bn hEAm
~~Cn zyAd bn Cbd Allh AlbkAcy Cn mHmd bn AsHAq
# wnAwlny mSnf Aby sfyAn wkyC bn AljrAH bn mlyH AlrcAsy Axbrny bh Cn
~~Abwy Cmr bn Cbd Albr wAbn AlHVAc klAhmA Cn Cbd AlwArv bn sfyAn Cn qAsm
~~bn ASbg wCn Aby Cbd Allh mHmd bn CtAb Cn Aby bkr Cbd AlrHmn bn AHmd
~~bAltjyby Cn AsmACyl bn bdr klAhmA Cn mHmd bn wDAH Cn mwsy bn mCAwyo
~~AlSmAdHy Cn wkyC wyrwy Abn wDAH bCDh AyDA Cn mHmd bn slymAn AlAnbAry Cn
~~wkyC
# wnAwlny mSnf Aby mHmd qAsm bn ASbg AlbyAny SnCh Abw mHmd Cly ktAb
~~Alsnn lAby dAwd AlsjstAny AV kAn Abw dAwd qSdh flmA fAth Cml Cly nHw
~~ktAbh Axbrny bh Cn Aby Cmr bn Cbd Albr Cn Cbd AlwArv bn sfyAn qrAco Clyh
~~Cn qAsm bn ASbg rHmh Allh
# wnAwlny msnd AlHArv bn Aby AsAmo Axbrny bh Cn Aby Cmr bn AlHVAc qrAco
~~mnh Clyh Cn Cbd AlwArv bn sfyAn Cn qAsm bn ASbg Cn AlHArv PageV01P087
# wAlHArv hVA hw Abn mHmd bn Aby AsAmo Altmymy bgdAVy jlyl ykny AbA mHmd
~~yrwy Cn yzyd bn hArwn wTbqth wtwfy sno Avntyn wvmAnyn wmActyn Vkr Vlk
~~AsmACyl bn Cly AlxTy wAbw AlHsyn bn AlmnAwy
# wnAwlny mntqy Hdyv xyvmo bn slymAn bn Hydro AlATrAblsy Axbrny bh Cn
~~Aby Cmr AHmd bn mHmd bn yHyy bn AlHVAc Cn Abyh Cn AlqADy Aby Cbd Allh
~~mHmd bn AHmd bn yHyy bn mfrj Cn xyvmo
# wASly AlVy nAwlny fyh hw bxT AlqADy Abn mfrj AlmVkwr
# wnAwlny ktAb AlrwAo mn qryE llqADy Aby Cbd Allh bn mfrj whw Cndy bxT
~~mclfh wfyh nAwlny Axbrny bh Cn Aby Cmr bn AlHVAc Cn Abyh Cn AlqADy mclfh
# wnAwlny tAryx Aby bkr AHmd bn Aby xyvmo zhyr bn Hrb bn EdAd AlnsAcy
~~Axbrny bh Cn Abwy Cmr AHmd bn mHmd bn yHyy qrAco Clyh wywsf bn Cbd Allh
~~bn mHmd bn Cbd Albr AjAzo qAlA mCA HdvnA Abw AlqAsm Cbd AlwArv bn sfyAn
~~bn jbrwn Cn Aby mHmd qAsm bn ASbg Cn Abn Aby xyvmo
# wHdvny bh AyDA Cn Aby AlqAsm HAtm bn mHmd bn Cbd AlrHmn Altmymy Cn Aby
~~HfS Cmr bn Hsyn bn mHmd bn nAcl Cn qAsm Cn Abn Aby xyvmo wkAnt mnAwlth
~~ly fy ASl Hsyn bn nAcl bCynh PageV01P088
# wtwfy Abn Aby xyvmo bbgdAV sno tsC wsbCyn wmActyn
# wnAwlny ktAb AlAstVkAr bmVAhb ClmAc AlAmSAr fy ErH AlmwTA rwAyo yHyy
~~bn yHyy tAlyf Alfqyh AlHAfZ Aby Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr
~~Alnmry Axbrny bh Cn mclfh Aby Cmr rHmh Allh smAhA Clyh lbCDh wAjAzo
~~lsAcrh bxTh wAlVy smC Abw Cly mnh Akvr ktAb AlSlAo wktAb AlHj wAljnAcz
~~wAlzkAo wAlVbAcH wAlDHAyA
# wnAwlny ktAb bhjo AlmjAls wAns AlmjAls bmA yjry fy AlmVAkrAt mn grr
~~AlAbyAt wnwAdr AlHkAyAt tAlyf Alfqyh Aby Cmr rHmh Allh Axbrny bh Cnh
# wnAwlny ktAb AlAmAly lAby Cly AlbgdAVy Hdvny bh Cn Aby mrwAn bn HyAn
~~Cn Abn Aby AlHbAb Cn Aby Cly mclfhA
# wAjAz ly rHmh Allh jmyC rwAyth bxTh mmA tDmnth fhrsth wmA EV CnhA sno
~~st wtsCyn wArbCmAco
# fmmA dxl fy AjAzth lnA msnd Aby bkr bn Aby Eybo Axbrny bh qAl qrAth
~~Cly Aby Cmr bn Cbd Albr qAl Axbrny bh Abw CvmAn sCyd bn nSr qrAco Clyh
~~qAl HdvnA Abw mHmd qAsm bn ASbg Cn mHmd bn wDAH Cn Aby bkr bn Aby Eybo
~~qAl Abw Cmr lm ykn Cnd sCyd bn nSr Aljzc AlAwl mn Almsnd fyh Hdyv Aby
~~bkr wCmr wCvmAn rDy Allh Cnhm fqrAth Cly Aby AlqAsm Cbd PageV01P089
~~AlwArv bn sfyAn Cn qAsm bn ASbg wwhb bn msro wAbn Aby dlym klhm Cn Abn
~~wDAH Cn Abn Aby Eybo
# msnd Aby Cbd Allh mHmd bn Cbd Allh bn snjr AljrjAny nzyl mSr rHmh Allh
~~Axbrny bh Cn AlqADy Aby Cmr bn AlHVAc qAl AxbrnA bh qADy AljmACo Abw
~~AlmTrf Cbd AlrHmn bn mHmd bn Cysy bn fTys Cn Aby sCyd CvmAn bn sCyd
~~AlgsAny Crf bAbn AldrAj Cn Aby jCfr AHmd bn Cmrw bn mnSwr AlAlbyry Cn
~~Aby Cbd Allh bn snjr
# ktAb AlTbqAt lxlyfo bn xyAT Axbrny bh Cn Aby AlCASy Hkm bn mHmd bn Hkm
~~AljVAmy Cn Aby bkr CbAs bn ASbg Cn Cbd Allh bn ywns Alqbry Cn bqy bn
~~mxld Cn xlyfo wxlyfo ykny AbA Cmrw whw xlyfo bn xyAT bn xlyfo bn xyAT
~~AlCSfry bSry ylqb bEbAb wtwfy sno ArbCyn wmActyn
# tAryx AlfqhAc wAlqDAo wAlrwAo llClm wAlAdb mn Ahl AlAndls llqADy Aby
~~Alwlyd Cbd bn mHmd bn ywsf AlAzdy AlmCrwf bAbn AlfrDy Axbrny bh Cn Aby
~~Cmr bn Cbd Albr Cn mclfh Abn AlfrDy PageV01P090
# 3 Alfqyh AlmEAwr AlfADl Abw Cbd Allh mHmd bn frj AlqrTby wyCrf bAbn
~~AlTlAC
# qrTby AlASl kAn rHmh Allh mn Ahl AlfDl wAlSlAH mC Altqdm fy HfZ AlrAy
~~wAlmCrfo bAlftyA wAlwvAcq wlh tAlyf Hsn fy AqDyo rswl Allh Sly Allh Clyh
~~wslm wtAlyf fy zwAcd mxtSr Abn Aby zyd Cly Almdwno lxShA wAxrjhA wktAb
~~Hsn fy AlwvAcq
# mwldh sno ArbC wArbCmAco wtwfy rHmh Allh fy Ehr rjb sno sbC wtsCyn
~~wArbCmAco
# AjAz ly jmyC rwAyth bxTh wktb ly fy Ehr jmAdy AlAwly sno sbC wtsCyn
~~fmn Vlk
# ktAb AlmwTA lmAlk bn Ans rwAyo yHyy bn yHyy AlAndlsy Cnh Axbrny bh Cn
~~AlqADy bqrTbo Aby Alwlyd ywns bn Cbd Allh bn mgyv Cn Aby Cysy yHyy bn
~~Cbd Allh Cn Cm Abyh Cbyd Allh bn yHyy bn yHyy Cn Abyh Cn mAlk rDy Allh
~~Cnh
# mSnf Aby Cbd AlrHmn AHmd bn ECyb Alnswy Axbrny bh Cn AlqADy Aby Alwlyd
~~bn AlSfAr smACA Clyh Cn mHmd bn mCAwyo AlqrEy AlmCrwf bAbn AlAHmr Cn
~~AlnsAcy PageV01P091
# Almdwno Axbrny bhA Cn Aby Cly AlHsn bn Aywb AlHdAd smACA Clyh fy
~~AlmHrm sno Avntyn wCEryn wArbCmAco Cn mHmd bn Cbdwn Cn mHmd bn wDAH Cn
~~sHnwn
# wHdvny bhA AyDA Cn Aby AlmTrf Cbd AlrHmn bn sCyd bn jrj Cn Aby mHmd
~~mslmo bn btry Cn whb bn msro AlHjAry
# wHdvny bh AyDA Cn Aby Cmr AHmd bn mHmd bn Cysy bn AlqTAn Cn Aby bkr
~~Cbd AlrHmn bn AHmd Altjyby Cn Aby AbrAhym AsHAq bn AbrAhym SAHb AlnSAcH
~~Cn AHmd bn xAld wklAhmA Cn mHmd bn wDAH Cn sHnwn
# AlwADHo lCbd Almlk bn Hbyb Axbrny bhA Cn Aby mHmd mky bn Aby TAlb Cn
~~Aby mHmd bn Aby zyd Cn Cbd Allh bn msrwr Cn ywsf bn yHyy AlmgAmy Cn Abn
~~Hbyb
# twAlyf Aby bkr mHmd bn AlHsyn bn Cbd Allh AlAjry AlbgdAVy wrwAyAth
~~Axbrny bhA Cn Aby Cmrw AHmd bn mHmd bn jhwr AlmrEAny Cn mclfhA wrAwyhA
~~Aby bkr AlAjry rHmh Allh
# wkAn lqAc Aby Cmrw bn jhwr AyAh sno vmAn wxmsyn wvlAvmAco bmko
~~PageV01P092
# twfy AlAjry bCd Vlk bmko sno styn wvmAnmAco
# AlxSAl llqADy mHmd bn ybqy bn zrb Axbrny bhA Cn Aby Cly AlHsn bn Aywb
~~AlHdAd Cn AlqADy mclfhA rHmh Allh
# mxtSr Aby mHmd Cbd Allh bn Aby zyd wAsm Aby zyd Cbd AlrHmn Axbrny bh
~~Cn Alfqyh Aby mHmd mky bn Aby TAlb Almqrc Cnh
# rsAlo Abn Aby zyd Axbrny bhA Cn Aby mHmd Cbd Allh bn Alwlyd bn sCd bn
~~bkr AlAndlsy nzyl mSr Cn Abn Aby zyd
# wAxbrny bjmyC mA rwAh Abw mHmd bn Alwlyd Cnh AjAzo mnh lh mn Vlk ktAb
~~Alsyro lAbn hEAm Cn Abn Alwlyd Cn Abn AllmAcy Cn Abn Alwrd Cn Cbd AlrHym
~~bn Cbd Allh bn Cbd AlrHym Albrqy Cn Abn hEAm PageV01P093
# 4 AlEyx Aljlyl AlSAlH Abw mHmd Cbd AlCzyz Abn Cbd AlwhAb bn Aby gAlb
~~AlqyrwAny
# kAn rHmh Allh EyxA fADlA CAly AlrwAyo qdym AlsmAC wAlqrAco Cly AlClmAc
~~dxl AlynA grnATo sno ArbC wtsCyn wArbCmAco wktb EyxnA Abw Cly AlgsAny
~~wqt dxwl Aby mHmd bn Aby gAlb AlynA Aly EyxnA Aby AlHsn bn AHmd rHmhmA
~~Allh Anh qdm Clykm rjl SAlH Cndh rwAyAt flA yfwtnk lqyth bgrnATo
# wHdvny AjAzo ktb ly bhA xTh bmA yAty Vkrh vm Antql rHmh Allh Aly
~~Almryo ftwfy bhA fy AlCEr AlwsT mn Vy AlqCdo sno xms wtsCyn wArbCmAco
~~wSly Clyh Alfqyh AlqADy Abw Cbd Allh mHmd bn yHyy AlzAhd rHmh Allh
# fmn mA dxl fy AjAzth lnA
# AlmwTA lmAlk bn Ans rwAyo Aby mSCb AHmd bn Aby bkr Alzhry
# Axbrny bh Cn AlEyx Aby AlqAsm Cbd AlCzyz bn bndAr bn Cly AlEyrAzy Cn
~~Aby AlHsn AHmd bn mHmd bn mwsy bn AlqAsm AlqrEy AlbgdAVy qAl qAl Hdvny
~~AbrAhym bn Cbd AlSmd AlhAEmy Cn Aby mSCb Cn mAlk
# wAbw AlqAsm bn bndAr hVA skn mko wsmC mn Aby AlHsn bn PageV01P094 frAs
~~wAby AlqAsm Cbyd Allh bn AHmd AlsqTy wAby AlHsn mHmd bn AHmd bn mHmd bn
~~AHmd bn rzqwyo AlbzAz wjmACo gyrhm rwy Cnh Abw mrwAn AlTbny whw mn jlo
~~Eywxh wAntqy Clyh Abw nSr AlwAcly
# AljAmC AlSHyH lmHmd bn AsmACyl AlbxAry Axbrny bh Cn AlAstAVo krymo bnt
~~AHmd bn mHmd bn HAtm Almrwzyo Cn Aby Alhyvm mHmd bn Almky AlkEmyhny Cn
~~mHmd bn ywsf Alfrbry Cn AlbxAry
# ktAb Aljwzqy AlSgyr Axbrny bh Cn Aby zkryAc yHyy bn mTrf Cn AlEyx Aby
~~bkr AHmd bn mHmd bn Cysy bn AbrAhym Cn Aby bkr mHmd bn Cbd Allh bn
~~zkryAc AlEybAny AlnysAbwry Aljwzqy
# fwAcd AlqADy Aby AlHsn mHmd bn Cly bn mHmd bn Cbd Allh bn mHmd bn Sxr
~~AlAzdy AntqAc AlEyx Aby nSr Cbyd Allh bn sCyd bn HAtm AlwAcly AlsjstAny
~~Clyh Axbrny bhA Cn AlqADy Aby AlHsn bn Sxr nfsh smACA Clyh bmko fy
~~Almsjd AlHrAm sno st wvlAvyn wArbCmAco
# Altmhyd llqADy Aljlyl Aby bkr mHmd bn AlTyb AlAECry Axbrny bh Cn Aby
~~AlqAsm Cbd AlCzyz bn bndAr bn Cly AlEyrAzy Cnh
# wbhVA Alsnd bjmyC mA Alfh AlqADy Abw bkr bn AlTyb Cn Abn bndAr hVA Cnh
~~PageV01P095
# 5 AlEyx Aljlyl AlSAlH Almqrc Abw AlHsn Cly bn xlf bn Vy Alnwn bn AHmd
~~bn Cbd Allh bn hVyl Abn jHyE bn snAn AlCbsy
# kAn rHmh Allh EyxA fADlA dynA lh rHlo Aly AlmErq qdymo sno ArbC
~~wArbCyn wArbCmAco Hj fyhA wktb Cn jmACo vm rHl AyDA vAnyo qbl AlvmAnyn
~~vm rjC Aly AlAndls wAqrA AlqrAn fy jAmC qrTbo mdo Twylo wkAn mnqTC
~~Alqryn fy Alxyr rHmh Allh wHfZt lh dCwAt Zhrt AjAbthA
# wtwfy rHmh Allh bqrTbo sno vmAn wtsCyn wArbCmAco
# ktbt Alyh mstjyzA fy ktAb AlEhAb llqADy Aby Cbd Allh mHmd bn slAmo
~~AlqDACy AlmSry rwAyth Cnh smACA Clyh bmSr fktb Aly xTh bVlk rHmh Allh
# 6 AlEyx AlAjl AlmEAwr Abw AlmTrf Cbd AlrHmn Abn qAsm AlECby rHmh Allh
# kAn rHmh Allh mn AqrAn Abn AlTlAC snA wClmA wdrbo wAfty fy bldh mnfrdA
~~brcAso AlftyA nHwA mn styn sno mwldh sno Avntyn wArbCmAco wtwfy rHmh
~~Allh fy Ehr rjb qbl Aby Cbd Allh PageV01P096 Abn AlTlAC bywmyn sno sbC
~~wtsCyn wArbC mAco jActny AjAzth mn mAlqo Sdr sno sbC wtsCyn wArbC mAco
~~yxbrny bjmyC mA rwAh Cn Eywxh Almsmyn fy fhrsth fmn Vlk
# ktAb AlmwTA lmAlk bn Ans rwAyo yHyy bn yHyy AlAndlsy Cnh Axbrny bh
~~AlqADy bqrTbo Aby Alwlyd ywns bn Cbd Allh bn mgyv Cn Aby Cysy yHyy bn
~~Cbd Allh bn Aby Cysy Cn Cbyd Allh bn yHyy bn yHyy Cn Abyh Cn mAlk
# mSnf Aby Cbd AlrHmn AHmd bn ECyb Alnswy Axbrny bh Cn AlqADy Aby Alwlyd
~~AyDA Cn Aby bkr mHmd bn mCAwyo bn Cbd AlrHmn AlmCrwf bAbn AlAHmr Cn
~~AlnsAcy
# Almctlf wAlmxtlf lldArqTny Axbrny bh Cn AlEyx AlSAlH Aby mHmd Cbd Allh
~~bn sCyd AlEntjAly Cn Aby Vr Cbd bn AHmd Alhrwy Cn AldArqTny
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh wqd Axbrny gyr PageV01P097
~~wAHd mn Eywxy bhVA AlktAb Cn Aby AlCbAs AHmd bn Cmr wAby Alwlyd AlbAjy
~~wgyrhmA Cn Aby Vr rHmh Allh
# Almctlf wAlmxtlf lCbd Algny Axbrny bh Cn Aby mHmd qAsm bn mHmd AlmCrwf
~~bAbn AlmAmwny Cn mclfh Cbd Algny bn sCyd AlHAfZ AlmSry
# ktAb AlftwH wAlrdo tAlyf syf bn Cmr AlAsydy Axbrny bh Cn Aby mHmd
~~AlEntjAly Cn Aby Vr Cn Aby TAhr mHmd bn Cbd AlrHmn AlmxlS Cn Aby bkr
~~AHmd bn Cbd Allh bn syf Cn Alsry bn yHyy Cn ECyb bn AbrAhym Cn syf bn
~~Cmr
# ktAb AlAmvAl lAby Cbyd Axbrny bhA Cn AlqADy Aby Alwlyd ywns bn Cbd
~~Allh Cn Aby bkr mHmd bn Cmr bn AlqwTyo qAl HdvnA TAhr bn Cbd AlCzyz Cn
~~Cly bn Cbd AlCzyz kAtb Aby Cbyd rHmh Allh fy Abw Cbyd Cnh wtwfy sno ArbC
~~wCEryn wmActyn
# ktAb TbqAt AlnHwyyn lAby bkr mHmd bn Hsn Alzbydy PageV01P098 Axbrny bh
~~Cn ywns bn Cbd Allh bn mgyv Cn mclfh Aby bkr Alzbydy rHmh Allh
# ktAb AlxSAl fy Alfqh Cly mVhb AmAm dAr Alhjro Aby Cbd Allh mAlk bn Ans
~~llqADy mHmd bn ybqy bn zrb DAhy bhVA AlAsm ktAb AlxSAl AlVy Alfh mHmd bn
~~Cly bn kAs Cly mVhb Aby Hnyfo Axbrny bh Cn ywns bn Cbd Allh Cn mclfh
~~rHmh Allh
# 7 Alfqyh AlAmAm AlHAfZ Abw Cly AlHsyn bn mHmd Abn fyro bn Hywn AlSdfy
~~AlsrqsTy
# AlsAkn bmrsyo ktb bAlAndls Cn Aby AlCbAs AHmd bn Cmr Abn Ans AlCVry
~~wAby Alwlyd AlbAjy wjmACo gyrhmA vm rHl Aly AlmErq sno AHdy wvmAnyn
~~wArbCmAco wktb fy TlwCh bAlAskndryo wmSr wgyrhmA Cn jmACo wblg mko fHj
~~wktb bhA AyDA Cn jmACo vm Cdl Aly AlCrAq wAqAm bhA snyn fktb AlHdyv vm
~~AnSrf Aly AlAndls sno tsCyn fHdv bErq AlAndls wwly AlqDAc PageV01P099
~~bmrsyo fsAr fyh syro fDHt mn kAn qblh wAtCbt mn jAc bCdh Aly An AstCfy
~~wfr bnfsh ftm txlyh CnhA sno sbC wxmsmAco
# wtwfy rHmh Allh EhydA fy AlkAcno Cly Almslmyn bktndo sno ArbC CEro
~~wxmsmAco wqd qArb Alstyn rHmh Allh wgfr lh
# ktbt Alyh mn grnATo mstjyzA ljmyC rwAyth fktb Aly xTh bVlk vm lqyth
~~bmrsyo wqrAt Clyh ktAb mSnf Aby Cysy mHmd bn Cysy AltrmVy rHmh Allh
~~wAxbrny Anh qrAh bbgdAV Cly AlEyx AlSAlH Aby AlHsyn AlmbArk bn Cbd
~~AljbAr bn AHmd bn AlqAsm AlAzdy AlSyrfy wCly AlEyx AlAjl Aby AlfDl AHmd
~~bn AlHsn bn xyrwn AlCdl wAnhmA AxbrAh bh Cn EyxhmA Aby yCly AHmd bn Cbd
~~AlwAHd bn mHmd bn jCfr Cn Aby Cly AlHsn bn mHmd bn AHmd Alsnjy Cn Aby
~~AlCbAs mHmd bn AHmd bn mHbwb Cn Aby Cysy qAl Abw Cly gyr klAm Aby Cysy
~~fy Axr AlktAb wAHAdyv Clmt ClyhA fy ktAby lm ykn Vlk smACA lhmA qrAth
~~Cly AlEyx AlAmAm Aby AlqAsm Cbd Allh bn TAhr Alblxy qdm bgdAV AyAm kwny
~~bhA Axbrny bh Cn mHmd bn Cbd Allh AlfArsy Cn Aby AlHsn Cly bn AHmd
~~AlxzACy Cn Aby sCyd Alhyvm bn klyb AlEAEy Cn Aby Cysy AltrmVy
~~PageV01P100
# wHdvny AjAzo bAltAryx Alkbyr lmHmd bn AsmACyl AlbxAry Cn AlEyx AlAjl
~~Aby AlfDl AHmd bn AlHsn bn xyrwn Cn Aby AHmd Cbd AlwhAb bn mHmd bn mwsy
~~AlgndjAny HdvnA Abw bkr AHmd bn CbdAn AlEyrAzy Cn Aby AlHsn mHmd bn shl
~~Almqrc Cnh
# 8 Alfqyh AlAstAV AlAmAm Abw AlHsn Cly bn AHmd Abn xlf AlAnSAry Almqrc
# ASlh mn jyAn wAntql Abwh Aly grnATo qdymA wysknhA wwld hw bgrnATo fy
~~Ehr EwAl sno ArbC wArbCyn wArbCmAco wnEA bhA wqrA AlqrAn Cly jmACo wrjl
~~fy Tlb AlClm Aly HwADr mn AlAndls wkAn rHmh Allh mn AlHfAZ lktAb sybwyh
~~Almbrzyn fy AlnZr fy mCAnyh mn Ahl Alxyr wAlrwAyo
# twfy rHmh Allh wgfr lh lylo AlAvnyn vlv Allyl lvlAv CEro lylo xlt mn
~~Ehr AlmHrm sno vmAn wCEryn wxmsmAco wdfn ywm AlAvnyn lSlAo AlCSr wkAnt
~~jnAzth mEhwdo
# Axtlft Alyh qdymA wqrAt Clyh bCD ktAb Aby bEr sybwyh PageV01P101 Cmrw
~~bn CvmAn bn qnbr qrAco fk wtClm wsAcrh mnAwlo mn ydh Aly ydy qAl qrAth
~~Cly AlAstAV Aby Cbd Allh mHmd bn HArv bn AHmd bn mnwh AlsrqsTy qAl Hdvny
~~Abw Cmr AHmd bn SArm Cn Aby nSr hArwn bn mwsy bn jndl AlmjryTy qrAco
~~Clyh bqrTbo
# qAl Alfqyh AlqADy Abw mHmd bn CTyo rDy Allh Cnh wAxbrny bh AyDA Cn
~~Alwzyr Aby bkr mHmd bn hEAm bn mHmd Alqysy AlmCrwf bAbn AlmSHfy mnAwlo
~~wAxbrny Anh qrAh ArbC mrAr Cly Aby Cbd Allh mHmd bn ftHwn bn mkrm
~~Altjyby AlnHwy whw Axw Aby CvmAn sCyd bn ftHwn Almlqb bAlHmAr
# qAl Alfqyh AlqADy Abw mHmd bn CTyo rDy Allh Cnh wAxbrny bh AyDA Cn
~~AlAstAV Aby mrwAn Cbd Almlk bn srAj AlClAmo Cn Aby AlqAsm AbrAhym bn
~~mHmd bn zkryAc AlmCrwf bAbn AlAflyly Cn Aby Cbd Allh mHmd bn CASm
~~AlmCrwf bAlCASy qAlwA vlAvthm HdvnA Abw Cbd Allh mHmd bn yHyy bn Cbd
~~AlslAm AlAzdy AlmCrwf bAlrbAHy Cn Aby jCfr AHmd bn mHmd bn AsmACyl
~~AlnHAs Cn Aby AsHAq AbrAhym bn Alsry AlzjAj qAl AlrbAHy wAxbrny bh AyDA
~~Abw AlqAsm Cbyd Allh bn mHmd bn wlAd Cn Abyh Aby AlHsyn mHmd bn wlyd bn
~~wlAd klAhmA Cn Aby AlCbAs mHmd bn yzyd PageV01P102 Almbrd Cn Aby CvmAn
~~bkr bn mHmd AlmAzny wCn Aby Cmr SAlH bn AsHAq Aljrmy Cn Aby AlHsn sCyd
~~bn msCdo AlAxfE Cn sybwyh
# qAl Abw AlHsyn bn wlAd qAl lnA Almbrd qrAt bCD hVA AlktAb Cly Aljrmy
~~wbCDh Cly AlmAzny wmnh mA qd qrAth ClyhmA jmyCA wHdvnA Abw AlCbAs Almbrd
~~qAl qrA AlmAzny ktAb sybwyh Cly Aljrmy wsAcl AlAxfE Cnh wqrAh Aljrmy Cly
~~AlAxfE wqAl Abw AsHAq AlzjAj lm yqrA Abw AlCbAs mHmd bn yzyd ktAb sybwyh
~~klh Cly Aljrmy wlkn qAl lnA qrAt nHw vlvh Cly Aby Cmr ftwfy Abw Cmr
~~fAbtdAt qrActh Cly Aby CvmAn AlmAzny wqAl Abw CvmAn qrAth Cly Aby AlHsn
~~sCyd bn msCdo AlAxfE wqAl AlAxfE knt AsAl sybwyh CmA AEkl Cly mnh fAn
~~tSCb Cly AlEyc mnh qrAth Clyh
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh wAxbrny bh AyDA EyxnA Abw
~~AlHsn Cn Aby bkr AlmSHfy Cn Aby AlHsn Cly bn AbrAhym Altbryzy Cn Aby
~~AlHsn Cly bn Cysy AlrbCy Cn Aby Cly AlHsn bn AHmd bn Cbd AlgfAr AlfArsy
~~Cn Aby AsHAq AlzjAj Cn Almbrd bsndh
# wAjAz ly jmyC mA rwAh Cn Eywxh Almsmyn fy fhrsth fmn Vlk
# ktAb ASlAH AlmnTq Axbrny bh Cn Aby bkr AlmSHfy qrAco mnh Clyh Cn Aby
~~AlHsn Cly bn AbrAhym Altbryzy Cn Aby Cbd Allh mHmd bn CvmAn bn blbl
~~AlnHwy Cn AlqADy Aby sCyd PageV01P103 AlHsn bn Cbd Allh bn AlmrzbAn
~~AlsyrAfy Cn Aby bkr mHmd bn Aby AlAzhr Axbrkm Abw Cmrw bndAr bn Cbd
~~AlHmyd bn lro Alkrjy SAHb yCqwb Cn yCqwb
# qAl Abn blbl wqrAth Cly Aby Cbd Allh AlHsyn bn AHmd bn xAlwyh qAl
~~qrAth Cly Aby AlTAhr AlnHwy AlCAbd qAl qrAth Cly Abn AlTyAn SAHb yCqwb
~~qAl qrAth Cly yCqwb
# qAl Alfqyh AlqADy Abw mHmd bn CTyo rDy Allh Cnh wAxbrny bh AyDA Cn Aby
~~bkr AlmSHfy qAl qrAth Cly Aby AlftwH vAbt bn mHmd AljrjAny qAl qrAth Cly
~~Aby AlHsn Cly bn AlHArv AlbyAry qAl qrAth Cly Aby sCyd AlsyrAfy qAl Abw
~~AlftwH wqrAth AyDA bbgdAV Cly Aby AHmd Cbd AlslAm bn AlHsyn Alqrmysy
~~wCly Aby AlHsn Cly bn Cysy AlnHwy AlrbCy wCly Aby mHmd ywsf bn Aby sCyd
~~AlsyrAfy klhm Cn AlqADy Aby sCyd AlsyrAfy bsndh wyrwyh Abw sCyd AlsyrAfy
~~AyDA Cn Aby bkr bn AlAnbAry Cn Abyh Cn Abn rstm Cn yCqwb wAxbrny bh AyDA
~~Cn Aby bkr AlmSHfy Cn Abyh wCn Aby AlHsn Cly bn Aby AlHsyn klAhmA Cn xlf
~~bn slymAn bn gmrwn
# wAxbrny bh Cn Aby Cly AlgsAny qrAco Clyh Cn Aby Cmr AHmd Abn mHmd bn
~~yHyy Cn Aby Cmr AHmd bn Cbd AlCzyz bn Aby AlHbAb
# wAxbrny bh AyDA Cn Aby Alwlyd mAlk bn Cbd Allh AlCtby qrAco Clyh
~~PageV01P104 wAby Cly AlgsAny klAhmA Cn Aby mrwAn bn srAj
# wAxbrny bh AyDA Cn Abn srAj AjAzo mnh lh Cn Aby shl bn AlHrAny Cn Aby
~~Cmr bn Aby AlHbAb klAhmA Cn Aby Cly AsmACyl bn AlqAsm AlbgdAVy qAl HdvnA
~~Abw bkr mHmd bn AlqAsm bn bEAr AlAnbAry Cn Abyh Cn Aby mHmd Cbd Allh bn
~~mHmd Abn rstm wAHmd bn Cbyd bn nASH klAhmA Cn yCqwb
# ktAb AlfSyH lAby AlCbAs AHmd bn yHyy vClb Axbrny bh Cn Aby bkr mHmd bn
~~hEAm AlmSHfy qrAco Clyh Cn Aby AlftwH vAbt Abn mHmd AljrjAny wAxbrh Abw
~~AlftwH Anh qrAh bmdyno jrjAn Cly Aby AlHsn Cly bn AlHArv AlbyAry Axbrh
~~bh Cn AlsyrAfy qAl Abw AlftwH vm qrAth bbgdAV Cly Aby AHmd Cbd AlslAm bn
~~AlHsyn AlbSry wqrAh Cbd AlslAm Cly jmACo mn AlEywx mnhm AlqADy Abw
~~PageV01P105 sCyd AlHsn bn Cbd Allh AlsyrAfy wAbw Cmr mHmd bn Cbd AlwAHd
~~AlzAhd glAm vClb Cnh
# ktAb AlHmAso AxtyAr Aby tmAm Hbyb bn Aws AlTAcy Axbrny bh Cn Aby bkr
~~AlmSHfy qrAco mnh Clyh Cn Aby AlftwH AljrjAny Cn Aby AHmd Cbd AlslAm bn
~~AlHsyn Alqrmysy AlbSry Cn Aby ryAE AHmd bn Aby hAEm bn Ebyl AlrbCy qAl
~~AnEdnA Abw AlmTrf AlAnTAky qAl AnEdnA Abw tmAm ktAb AlHmAso
# 9 Alfqyh AlAjl SAHb AlEwry Abw mHmd Cbd AlrHmn Abn mHmd bn CtAb bn
~~mHsn AlAmwy
# qrTby AlASl mn Ahl AlfDl wAlSlAH mC Altqdm fy Clm Alfqh wAlAHkAm wClyh
~~kAnt tdwr AlftyA bbldh
# wkAn Alfqyh Abw Cbd Allh Abwh rHmh Allh qd AstjAz lh whw Sgyr jmACo
~~xld lh bVlk ErfA yVkr bh Axr Aldhr
# mwldh sno vlAv wvlAvyn wArbCmAco wtwfy rHmh Allh wgfr lh msthl Ehr
~~jmAdy AlAwly sno CEryn wxms mAco PageV01P106
# lqyth bqrTbo wqrAt Clyh ktAb AlmwTA lmAlk bn Ans rwAyo yHyy bn yHyy
~~AlAndlsy Axbrny bh Cn Abyh Alfqyh Aby Cbd Allh bn mHmd Abn CtAb wAby
~~AlqAsm HAtm bn mHmd Altmymy klAhmA Cn Aby bkr Cbd AlrHmn bn AHmd Altjyby
~~qAl HdvnA AHmd bn mTrf wAHmd bn sCyd bn Hzm wAbw Cysy yHyy bn Cbd Allh
~~qAlwA HdvnA Cbyd Allh Abn yHyy bn yHyy Cn Abyh yHyy bn yHyy Cn mAlk
# wHdvny bh AyDA Cn Abyh wHAtm wAbwy Cmr bn Cbd Albr wAbn AlHVAc
~~bAlAsAnyd Almqydo fy bAb Aby Cly rHmh Allh wAjAz ly jmyC mA rwAh Cn
~~Eywxh Almsmyn fy fhrsth rDy Allh Cnhm AjmCyn mnhm Abwh Alfqyh Abw Cbd
~~Allh mHmd bn CtAb wAbwA Cmr ywsf bn Cbd Allh mHmd bn Cbd Albr wAHmd bn
~~mHmd bn yHyy Abn AlHVAc wAbw Cbd Allh mHmd bn Cbd Allh bn sCyd bn CAbd
~~AlmCAfry wAbw mHmd Cbd Allh bn sCyd AlEntjAly wAbw Cmrw CvmAn bn Aby bkr
~~Abn AHmd bn Hmwd AlsfAqsy wAbw mHmd mky bn Aby TAlb Almqrc wAbw Abn EmAx
~~Axbrh btwAlyf Aby mHmd Cbd AlwhAb wrwAyth Cnh wAbw AlqAsm HAtm bn mHmd
~~wAbw mrwAn HyAn bn xlf bn Hsyn bn HyAn AltAryxy wklhm AjAz lh HAEy Aby
~~PageV01P107 mrwAn bn HyAn AltAryxy fAnh AnmA AjAz lh ktAb AlfSwS lSACd
~~bn AlHsn Allgwy Hdvh bh Cn SACd
# 10 Alfqyh AlAjl AlfADl Abw bHr sfyAn bn AlCASy Abn AHmd bn AlCASy bn
~~sfyAn bn Cysy bn Cbd Alkbyr bn sCyd AlAsdy Asd xzymo
# ASlh mn mrbyTr mn Cml blnsyo nEA bblnsyo wtAdb bhA wqrA Alfqh wsmC mn
~~Alfqyh AlHAfZ Aby Cmr bn Cbd Albr ktAb AlmwTA wgyrh wmn Aby AlCbAs AHmd
~~bn Cmr bn Ans AlCVry wrwy Cn PageV01P108 AlqADy Aby Alwlyd AlbAjy wjmACo
~~gyrhm
# mwldh snh tsC wvlAvyn wArbCmAco wtwfy rHmh Allh Cqb Ehr jmAdy AlAxro
~~sno CEryn wxmsmAco rHmh Allh wgfr lh
# lqyth bgrnATo sno xms wxmsmAco fAjAz ly jmyC rwAyth vm AjtmCt bh
~~bblnsyo wqrAt Clyh ktAb AlmwTA lmAlk bn Ans rwAyo yHyy bn yHyy AlAndlsy
~~Axbrny bh Cn Alfqyh AlHAfZ Aby Cmr bn Cbd Albr smACA Clyh sno st wxmsyn
~~wArbCmAco Cn Aby CvmAn sCyd bn nSr Cn Aby mHmd qAsm bn ASbg Cn mHmd bn
~~wDAH bn bzyg Cn yHyy bn yHyy Cn mAlk wlAby Cmr fyh AsAnyd Axr tqdmt fy
~~bAb Aby Cly wAlHmd llh wAxbrny bh AyDA Cn AlqADy Aby Alwlyd hEAm bn AHmd
~~bn hEAm qrAc Clyh Cn Aby Cmr AHmd bn mHmd AlTlmnky Cn Aby Cysy yHyy bn
~~Cbd Allh Cn Cm Abyh Cbyd Allh yHyy bn yHyy Cn Abyh Cn mAlk HAEy AlCqwl
~~wAlqsAmo wAlmsAqAo wAlEfCo fAn AlTlmnky lm ysmC Vlk mn Aby Cysy
# wAxbrny bh AyDA Cn Aby Alwlyd Cn Aby Cmr Cn Aby jCfr AHmd bn Cwn Allh
~~bn Hdyr AlbzAz Cn Aby mHmd qAsm bn ASbg Cn Abn wDAH Cn yHyy bn yHyy Cn
~~mAlk PageV01P109
# 11 AlEyx Aljlyl Almqrc Abw AlHsyn yHyy bn AbrAhym Abn Aby zyd Almrsy
# qrA AlqrAn bAlAndls Cly Almqrc Aby Cmrw CvmAn bn sCyd wAby Cmr
~~AlTlmnky wmky bn Aby TAlb wktb Cn jmACo vm rHl wwSl Aly mSr wktb bhA
~~wbAlqyrwAn Cn jmACo mn ASHAb Aby Cbd Allh mHmd bn sfyAn wgyrh wkAnt
~~rHlth sno AHdy wCEryn wArbCmAco wfy hVh Alsno smC Altlqyn bmSr Cly mclfo
~~AlqADy Aby mHmd Cbd AlwhAb wfy hVh Alsno twfy Cbd AlwhAb PageV01P110
# wkAn rHmh Allh EyxA SAlHA AlA Anh AxtlT Axr Cmrh wHdv bmA lys mn
~~rwAyth rHmh Allh wgfr lh
# jActny AjAzth bxTh yxyrny fyhA bjmyC rwAyth wfy jmlthA
# rsAlo Abn Aby zyd Hdvny bhA Cn wld Abn Aby zyd Cn Abn Aby zyd
# wtwAlyf Aby Cmrw CvmAn bn sCyd Almqrc Axbrny bhA Cnh
# wktAb Altlqyn llqADy Aby mHmd Cbd AlwhAb bn Cly bn nSr AlbgdAVy Axbrny
~~bh Cnh
# wAxbrny AjAzo bmDmn fhrso Aby Cmr AlTlmnky AjAzo mnh lh
# wAvny ly AlqADy Abw Cly bn skro rHmh Allh Cly hVA AlEyx Aby AlHsyn
~~wqAl ly srny Hmlk Cnh
# 12 Alfqyh AlAjl qADy AljmACo bqrTbo Abw Cbd Allh mHmd Abn Cly bn Cbd
~~AlCzyz bn Hmdyn Altglby
# kAn rHmh Allh mn AfrAd AlrjAl jlAlo wClmA wmCrfo wSlAbo fy AlHq wnfwVA
~~fy mnAfC Almslmyn PageV01P111
# lqyth bgrnATo HrshA Allh sno xmsmAco qdmhA lASlAH fy Amr AlxlAf AlkAcn
~~sno xmsmAco fHdvny bjmyC rwAyth AjAzo mnh ly vm lqyth bCd Vlk bqrTbo
~~wqrAt Clyh rsAlth fy Alrd Cly Aby HAmd mHmd bn mHmd bn mHmd bn HAmd
~~AlgzAly
# wmn Eywxh Abwh Alfqyh AlfADl Abw AlHsn Cly bn Cbd AlCzyz bn Hmdyn
~~wAlfqyh AlHAfZ Abw Cmr ywsf bn Cbd Allh bn mHmd bn Cbd Albr wAlfqyh Abw
~~Cbd Allh mHmd bn CtAb wAbw AlCbAs AHmd bn Cmr bn Ans AlCVry wAbw AlqAsm
~~HAtm bn mHmd bn Cbd AlrHmn Altmymy
# twfy rHmh Allh fy Sdr AlmHrm sno vmAn wxmsmAco
# 13 Alfqyh AlmEAwr SAHb AHkAm AlqDAc bgrnATo Abw Cbd Allh mHmd bn ftwH
~~bn Cly bn wlyd bn mHmd bn Cly AlAnSAry AlTlbyzy
# kAn rHmh Allh mn Ahl AlClm bAlrAy wAlwvAcq wAltqdm fy Clm AlAHkAm
~~mwldh sno vmAn CEro wArbCmAco wAstdCy Aly HDro mAlqo PageV01P112 llftyA
~~bhA Cnd mwt Aby AlmTrf AlECby sno sbC wtsCyn fwSl Albld wqd ACtl ftwfy
~~bCd Vlk Awl ywm mn Ehr Sfr sno vmAn wtsCyn wArbCmAco AjAz ly jmyC rwAyth
~~fmn Vlk
# mSnf Aby dAwd slymAn bn AlAECv AlsjstAny rwAyo Aby Cly Allclcy wfyhA
~~mrAsyl Aby dAwd mn jmlo AlmSnf Axbrny bh Cn Aby AlHsn Cly bn AbrAhym
~~Altbryzy AlmCrwf bAbn AlxAzn AjAzo Cn AlqADy Aby Cmr AlqAsm bn jCfr bn
~~Cbd AlwAHd AlhAEmy Cn Aby Cly Allclcy Cn Aby dAwd rHmh Allh
# ktAb EfAc AlSdwr Axbrny bh Cn Altbryzy Cn AlqADy Aby AlHsyn mHmd bn
~~AHmd AlmHAmly Cn AlnqAE mclfh
# Almdwno AxbrnA bhA Cn Abwy AsHAq AbrAhym bn ywsf wAbrAhym Abn xlf wAby
~~zkryAc yHyy bn xlf qrAco Clyhm Cn mslmo bn mHmd bn btry wCbdws bn mHmd
~~AlTlyTly Cn Aby AlHzm whb bn msro Cn Abn wDAH Cn sHnwn
# wvAcq Aby jCfr bn mgyv Axbrny bhA Cnh
# AlHjo wAlAgfAl wAlAyDAH lAby Cly AlHsn bn AHmd bn PageV01P113 Cbd
~~AlgfAr AlfArsy Axbrny bhA Cn Aby AlHsn Altbryzy Cn Aby AlHsn Cly bn Cysy
~~AlrbCy Cnh
# ktAb AlHmAso lAby tmAm Axbrny bhA Cn Altbryzy Cn Aby AHmd Cbd AlslAm
~~bn AlHsyn Alqrmysy Cn Aby ryAE qAl AnEdnA Abw AlmTrf AlAnTAky qAl AnEdnA
~~Abw tmAm
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh Abw AlHsn Altbryzy hVA bgdAVy
~~jlyl qdm AlAndls sno CEryn wArbCmAco frwy Cnh mn jlo AhlhA Abw AlqAsm
~~HAtm bn mHmd AlTrAblsy wAbw bkr mHmd bn hEAm AlmSHfy wgyrhmA vm rjC Aly
~~AlmErq sno ArbC wCEryn wkAn Cndh Cn Aby AHmd AlfrDy wAby AlftH bn Aby
~~AlfwArs wlm yHdvnA Cnh AHd gyr Aby Cbd Allh AjAzo CAmo
# wmn rwAyth rHmh Allh ktb AlqADy Aby bkr bn AlTyb Alty Alf HmlhA Cnh
~~nwAlyf Aby Cbd Allh bn Aby zmnyn Axbrny bhA Cn Aby Cmr AHmd bn yHyy
~~AlqrTby Cnh PageV01P114
# wmn Eywxh AbAc Cmr ywsf bn Cbd Albr wAHmd bn mHmd AlTlmnky wAHmd bn
~~yHyy bn smyn wAbw Cmr AlsfAqsy wklhm AjAzh
# 14 Alfqyh AlEyx Aljlyl Abw Cbd Allh mHmd bn mnSwr bn mHmd Abn AlfDl
~~AlHDrmy AlsAkn bAlAskndryo
# kAn rHmh Allh Eyx Sdq mhybA lh AglAZ Cly Ahl AldnyA fy AlHq ktb Aly
~~bxTh AjAzo xASo fy rwAyo AlEyx Aby mHmd Cbd Allh bn Alwlyd AlAndlsy nzyl
~~mSr wtwAlyf AlEyx Aby bkr AHmd bn Cly bn vAbt AlxTyb AlbgdAVy wrwAyAth
~~fmn Vlk
# ktAb syro rswl Allh Sly Allh Clyh wslm lAbn AsHAq wqd Vkrt sndh fy bAb
~~Abn AlTlAC
# mCAny AlqrAn lAby AsHAq AbrAhym bn Alsry AlzjAj Axbrny bh Cn Aby mHmd
~~bn Alwlyd Cn Aby AlCbAs AHmd bn Cly AlksAcy qAl qrAt Cly Aby AlHsn AHmd
~~bn mHmd bn AlHsn bn yCqwb bn mqsm Almqrc qAl Abw AsHAq kVA wVkr Abw mHmd
~~bn Alwlyd hVA Alsnd Cn AlksAcy wVkrh Abw AlCbAs AlCVry Cn AlksAcy Cn Aby
~~PageV01P115 Cly Alfswy Cn Aby AsHAq wlCl AlktAb Cndh CnhmA mCA wAllh
~~AClm
# mCAny AlqrAn lAby jCfr AlnHAs Axbrny bh Cn Abn Alwlyd Cn Aby AlHsn Cly
~~bn AbrAhym bn sCyd AlHwfy Cn Aby bkr mHmd Abn Cly AlAVfwy Cn AlnHAs
# msnd Hdyv mAlk lAby AlqAsm Cbd AlrHmn bn Cbd Allh bn mHmd AlgAfqy
~~Axbrny bh Cn Abn Alwlyd Cn Aby AlHsn Cly bn mHmd bn fhr Cn Aljwhry mclfh
# rsAlo Aby mHmd bn Aby zyd Axbrny bhA Cn Abn Alwlyd Cn Abn Aby zyd
~~mclfhA
# mSnf Aby dAwd slymAn bn AlAECv AlsjstAny rwAyo Aby Cly mHmd bn AHmd bn
~~Cmrw Allclcy Cnh Axbrny bh Cn AlxTyb Aby bkr AHmd bn Cly bn vAbt
~~AlbgdAVy Cn Aby Cmr PageV01P116 AlqAsm bn jCfr bn Cbd AlwAHd AlhAEmy Cn
~~Allclcy Cn Aby dAwd rHmh Allh
# wAxbrny brwAyo Abn dAso Cn Abn Alwlyd Cn Cysy bn Hnyf Cn Abn dAso Cn
~~Aby dAwd
# wtAryx bgdAV wErf AlmHdvyn wrHlo AlHdyv wktAb AlfSl wktAb tqyyd AlClm
~~jmyChA mn tAlyf Aby bkr bn vAbt AlxTyb Axbrny bhA Cnh wbjmyC twAlyfh
~~wrwAyAth
# wtwfy AlxTyb bbgdAV sno vlAv wstyn wArbC mAco rHmh Allh
# 15 Almqryc Aljlyl Abw AlHsn Cly bn AHmd bn krz AlAnSAry
# kAn rHmh Allh mn qrAc ktAb Allh tCAly Almjwdyn lh qrA PageV01P117
~~bAlsbC Cly Almqrc Aby AlqAsm bn Cbd AlwhAb wskn grnATo nHwA mn vlAvyn
~~sno wAqrA bAlmsjd AljAmC bhA mdo wtwfy bhA rHmh Allh sno CEr wxmsmAco
# wAjAz ly jmyC mA rwAh Cn Eywxh Almsmyn fy fhrsth fmn Vlk ktAb EfAc
~~AlSdwr fy tfsyr AlqrAn Axbrny bh Cn Aby AlqAsm Cbd AlwhAb bn mHmd bn Cbd
~~AlwhAb Almqrc Cn AlEryf Aby AlqAsm Cly bn mHmd Alzydy lqyh bHrAn Cn
~~AlnqAE mclfh Aby bkr mHmd bn AlHsn bn mHmd bn zyAd bn hArwn Almqrc
~~Almfsr AlmwSly
# mEkl AlqrAn lAby mHmd Cbd Allh bn mslm bn qtybo Aldynwry Axbrny bh Cn
~~Aby Cbd Allh mHmd bn CtAb smACA Clyh qAl HdvnA Abw Aywb slymAn bn xlf Cn
~~yHyy bn slymAn bn zkryAc bn fTr Cn qAsm bn ASbg AlbyAny Cnh
# ktAb AltHSyl wktAb AlhdAyo fy AlqrAcAt AlsbC wErHhA klhA mn tAlyf Aby
~~AlCbAs AHmd bn CmAr Almhdwy Axbrny bhA Cn AlAstAV Aby mHmd gAnm bn
~~Alwlyd Almxzwmy Cn Almhdwy mclfhA PageV01P118
# 16 Alfqyh Almqrc AlAjl Abw AlqAsm xlf bn AbrAhym Abn xlf bn sCyd bn
~~AlHSAr AlmCrwf bAbn AlnHAs
# kAn rHmh Allh Eyx mCrfo wjlAlo ktb bAlAndls Cn Aby Cbd Allh bn CAbd
~~wAby Cmr bn Cbd Albr wqrA AlqrAcAt AlsbC bqrTbo Cly Almqrc Aby AlqAsm bn
~~Cbd AlwhAb wSHbh wrwy Cnh jmyC rwAyAth vm rHl Aly AlmErq sno ArbC wxmsyn
~~wArbCmAco rHlo Hj fyhA wktb Cn jmACo mn Ahl AlClm bmko wgyrhA wAnSrf Aly
~~AlAndls wAqrA fy jAmC qrTbo wxTb fy mnbrhA mdo Twylo Aly An twfy bhA sno
~~AHdy CEro wxmsmAco
# lqyth rHmh Allh bqrTbo wAjAz ly jmyC rwAyth fmn Vlk
# mwTA Aby mSCb AHmd bn Aby bkr Alzhry Axbrny bh Cn Aby Cmr bn Cbd Albr
~~Cn xlf bn qAsm bn shl AlHAfZ Cn AlHsn Abn rEyq Cn mHmd bn rzyq bn jAmC
~~Cn Aby mSCb Cn mAlk
# mwTA yHyy bn bkyr Axbrny bh Cn Aby Cbd Allh bn CAbd Cn AlASyly Aby
~~mHmd Cbd Allh bn AbrAhym bn jCfr smACA Clyh Cn Aby PageV01P119 AlCbAs
~~Cbd Allh bn AHmd bn AbrAhym AlAbyAny Cn yHyy bn Cmr bn ywsf bn CAmr
~~Alqrwy Cn Abn bkyr Cn mAlk
# AljAmC AlSHyH lAby Cbd Allh AlbxAry qAl ly blfZh An krymo bnt AHmd bn
~~mHmd bn HAtm Almwrzyo Axbrth bh wkrymo trwyh Cn Aby Alhyvm mHmd bn Almky
~~bn zrAC AlkEmyhny Cn mHmd bn ywsf Alfrbry Cn AlbxAry
# Almnthy fy AlqrAcAt lAby AlfDl bn bdyl AlxzACy Axbrny bh Cn Aby mCEr
~~Cbd Alkrym bn Cbd AlSmd Almqryc AlTbry Cn Aby Cly AldqAq Cn mclfh
# AlrwDo fy AlqrAcAt lAby Cly AlbgdAVy Axbrny bhA Cn Aby mHmd Cbd Alqwy
~~bn Cbd Almjyd AlmSry Cn mclfh
# ktAb AlwADH lAby AlHsn bn rDwAn AlSydlAny Axbrny bh Cn nSr bn Cbd
~~AlCzyz AlEyrAzy Cn mclfh rHmh Allh PageV01P120
# ktAb ErH Aljml lAbn bAb EAV Hdvny bh Cnh wbsAcr twAlyfh
# wHdvny brsAlo Abn Aby zyd Cn Abn CAbd Cn Abn Aby zyd wbktb Cbd AlHq
~~AlSqly Cn Cbd AlHq
# 17 Alfqyh AlAjl AlmEAwr Abw AlqAsm AlHsn bn Cmr bn AlHsn Abn Cmr
~~Alhwzny AlAEbyly
# ASlh mnhA rwy bAlAndls Cn Abyh Alfqyh Aby HfS Alhwzny wAby Cbd Allh bn
~~mnZwr wgyrhmA vm rHl Aly AlmErq sno sbC wsbCyn fymA Hdvny fHj wktb Cn
~~jmACo mn AlClmAc lqyth bAEbylyo HrshA Allh sno AHdy CEro wxmsmAco
~~fAjAzny jmyC rwAyth
# twfy rHmh Allh bCd lqAcy lh sno Avnty CEro wxmsmAco wsno AlvmAnwn Aw
~~nHwhA
# fmmA Hdvny bh PageV01P121
# mSnf Aby Cbd Allh AlbxAry Axbrny bh Cn Aby Cbd Allh mHmd Abn AHmd
~~Alqysy Cn Aby Vr Alhrwy bAsAnydh Almqydo fy bAb Aby Cly rHmh Allh
# wHdvny bmsnd mslm rwAyo Aby AlClAc bn mAhAn Cn Abyh Aby HfS Cmr bn
~~AlHsn qAl HdvnA Abw Cbd Allh mHmd bn AHmd bn Cbd Allh AlbAjy AlAEbyly
~~qAl HdvnA Abw AlClAc bn mAhAn qrAco mnh ClynA bmSr qAl HdvnA Abw bkr
~~AHmd bn mHmd bn yHyy AlAEqr Alfqyh Cly mVhb AlEAfCy qAl HdvnA AHmd bn
~~Cly bn AlHsyn AlqlAnsy Cn mslm HAEy vlAvo AjzAc mn Axr AldywAn AwlhA
~~Hdyv AlAfk Hdyv CAcEo AlHdyv AlTwyl fAn AbA AlClAc bn mAhAn rwy Vlk Cn
~~Aby AHmd Aljlwdy Cn AbrAhym bn sfyAn Cn mslm bn HjAj
# mSnf Aby dAwd slymAn bn AlAECv AlsjstAny Axbrny bh Cn Aby mHmd Cbd
~~Allh bn Alwlyd AjAzo Cn Aby mwsy Cysy bn Hnyf Cn Aby bkr bn dAso Cn Aby
~~dAwd
# wmSnf Aby Cysy mHmd bn Cysy bn swro AltrmVy Axbrny bh Cn Aby bkr mHmd
~~bn mnSwr AlEhrzwry AjAzo qAl HdvnA Abw bkr mHmd bn AbrAhym Almrwzy qAl
~~HdvnA Abw zyd mHmd bn AHmd Almrwzy qAl HdvnA Abw HAmd AHmd bn Cbd Allh
~~AltAjr Cn Aby Cysy
# vm qrAh bCd Vlk Cly Abyh Axbrh bh Cn AlEhrzwry AlmVkwr AjAzo
# wHdvny bjmyC mA rwAh Abw mHmd Cbd Allh bn Alwlyd bn bkr bn PageV01P122
~~sCd AlAndlsy mqym mSr Cnh AjAzo mnh lh bscAl Alfqyh Aby HfS Abyh rHmh
~~Allh Vlk lh sno xms wArbCyn wArbCmAco
# Almctlf wAlmxtlf wmEtbh Alnsbo klAhmA mn tAlyf AlHAfZ Aby mHmd Cbd
~~Algny bn sCyd AlmSry Axbrny bh Cn Aby Cbd Allh mHmd bn AHmd bn Cysy bn
~~mnZwr AlAEbyly Cn Aby AlHsn mHmd bn AlHsyn bn bqAc AlwrAq sbT Cbd Algny
~~Cn jdh mclfhmA
# wHdvny btwAlyf Cbd Algny wrwAyth Alfqyh AlHAfZ Abw Cly AljyAny Cn
~~Alfqyh Aby Cmr bn Cbd Albr Cn Cbd Algny ktb Alyh mjyzA mn mSr
# 18 Alfqyh AlAjl AlEyx AlmEAwr Abw mHmd Cbd AlwAHd Abn Cysy AlhmdAny
~~AlAlbyry
# kAn rHmh Allh Eyx Sdq wfDl wkAn mn Adrb AlnAs bAlftyA wAnfVhm fyhA
~~wkAn jdlA dynA
# Axbrny rHmh Allh AjAzo bjmyC mA Alfh Alfqyh Abw Cbd Allh mHmd bn Cbd
~~Allh bn Cysy bn Aby zmnyn Almry Cn Alfqyh Aby AsHAq AbrAhym PageV01P123
~~bn msCwd bn sCyd Altjyby AlAlbyry Cn mclfhA Abn Aby zmnyn rHmh Allh
# wtwfy rHmh Allh sno ArbC wxmsmAco wkAnt jnAzth mEhwdo Ehd lh AlnAs
~~bAlfDl
# 19 Alfqyh Aljlyl AlfADl Abw HfS Cmr bn xlf AlhmdAny AlAlbyry
# ASlh mnhA kAn rHmh Allh mn Ahl Alxyr wAlfDl wAlSlAH wAlmCrfo ktb
~~Almdwno wqrAhA wAm bAlmsjd AljAmC bmdyno grnATo HrshA Allh Aly Hyn wfAth
~~bhA sno AHdy wxmsmAco wkAnt jnAzth mEhwdo rHmh Allh wgfr lh
# Axbrny btwAlyf Alfqyh Aby Cbd Allh bn Aby zmnyn AyDA Cn Aby AsHAq
~~AbrAhym bn msCwd Cn Abn Aby zmnyn mclfhA rHmh Allh
# 20 Alfqyh AlAjl AlmEAwr Abw jCfr AHmd bn xlf bn Cbd Almlk Abn gAlb
~~AlgsAny AlmCrwf bAbn AlqlyCy
# kAn nDr Allh wjh xlyTA wSdyqA lAby rDy Allh Cnh PageV01P124 wkAn qd
~~skn qrTbo fy SbAh Cly Tlb AlClm fnAZr fy Almdwno Cly Abn AlqTAn
# wHdvny bjmyC rwAyth Cn Aby AlqAsm HAtm bn mHmd wAby Cbd Allh bn CtAb
~~wAby zkryAc AlqlyCy wAby mrwAn bn srAj wAby Cmr bn AlqTAn wgyrhm
# wkAn rHmh Allh Eyx fDl wSdq mwqwfA Cly HwAcj AlmZlwmyn wAlmDThdyn wkAn
~~mmn yqwm Allyl lktAb Allh tCAly rHmh Allh wnfCh
# wtwfy rHmh Allh fy Ehr rbyC AlAxr sno vmAn wtsCyn wArbCmAco
# AjAz ly jmyC mA rwAh Cn Eywxh bscAl Aby AyAh Vlk wbHDrty fmn Vlk
# Almdwno Axbrny bhA Cn Aby Cmr AHmd bn mHmd bn Cysy bn AlqTAn Cn Aby
~~bkr Cbd AlrHmn bn AHmd Altjyby Cn Aby AbrAhym AsHAq bn AbrAhym SAHb
~~AlnSAcH Cn AHmd bn xAld Cn Aby Cbd Allh mHmd bn wDAH Cn sHnwn bn sCyd
~~PageV01P125 wktAb Aby nSr AlklAbAVy Almsmy ktAb AlhdAyo wAlArEAd fy
~~mCrfo Ahl Alvqo wAlsdAd AlVyn xrj Cnhm Abw Cbd Allh mHmd bn AsmACyl
~~AlbxAry fy ktAbh AlSHyH Axbrny bh Cn Aby AlqAsm HAtm bn mHmd Cn Aby sCyd
~~Cmr bn mHmd bn mHmd bn dAwd Alsjzy Cn AlklAbAVy mclfh
# ktAb AlrCAyo lHqwq Allh tCAly Axbrny bh hw wAbw Cly AlgsAny wgyrhmA Cn
~~Aby AlqAsm HAtm bn mHmd Cn Aby bkr AsmACyl bn AsHAq AlAzdy AlmCrwf bAbn
~~Czro qAl HdvnA Abw bkr mHmd bn AHmd bn mHmd bn yCqwb Almfyd AlbgdAVy Cn
~~AHmd bn mymwn AlSwAf Cn Aby Cbd Allh AlHArv bn Asd AlmHAsby mclfhA rHmh
~~Allh
# ktAb AlrsAlo fy Cqwd Ahl Alsno lAby Cbd Allh mHmd bn AHmd bn yCqwb bn
~~mjAhd AlbSry Axbrny bhA Cn HAtm Cn Aby bkr bn Czro Cn mclfhA
# ktAb ASlAH AlmnTq Axbrny bh Cn AlAstAV Aby mrwAn Cbd Almlk bn srAj
~~AlClAmo qrAco Clyh qAl HdvnA Abw shl PageV01P126 ywns bn AHmd AlHrAny Cn
~~Aby Cmr AHmd bn Cbd AlCzyz bn Aby AlHbAb AlnHwy Cn Aby Cly AlbgdAVy
~~bsndh Almqyd fy bAb Almqrc Aby AlHsn rDy Allh Cnh
# 21 AlEyx Aljlyl Alfqyh Abw AlCbAs AHmd bn CvmAn Abn mkHwl rHmh Allh
# kAn EyxA fADlA smC fy SbAh bmdyno bTlyws Cly Aby bkr bn AlgrAb sno
~~vmAn wvlAvyn wArbCmAco wsmC mn gyrh wrHl Aly AlmErq sno AHdy wxmsyn
~~wArbCmAco fHj wlHq hnAlk jlo mn Ahl AlClm ktb Cnhm vm AnSrf Aly AlAndls
~~wCmr rHmh Allh Hty twfy bAlmryo bCd sno CEr wxmsmAco
# ktb Aly bxTh yxbrny bjmyC rwAyth wfy jmlthA
# AljAmC AlSHyH lAby Cbd Allh mHmd bn AsmACyl AlbxAry rwAyth Cn AlHro
~~AlzAhdo krymo bnt AHmd bn mHmd bn HAtm Almrwzyo Cn Aby Alhyvm mHmd bn
~~Almky bn zrAC AlkEmyhny Cn Alfrbry Cn AlbxAry
# wAxbrny bh AyDA Cn Aby bkr mHmd bn mwsy bn ftH AlmCrwf PageV01P127
~~bAbn AlgrAb smACA Clyh Cn Aby mHmd Cbd Allh bn AbrAhym AlASyly Cn Aby
~~zyd mHmd bn AHmd Almrwzy wAby AHmd mHmd bn mHmd bn mky AljrjAny klAhmA
~~Cn Alfrbry Cn AlbxAry
# ktAb AlEhAb wktAb AlCdd klAhmA mn tAlyf AlqADy Aby Cbd Allh mHmd bn
~~slAmo AlqDACy Axbrny bhA Cnh smACA Clyh bmSr
# wtwfy AlqDACy sno ArbC wxmsyn wArbCmAco
# thVyb AlTAlb wfAcdo AlrAgb tAlyf Aby mHmd Cbd AlHq bn hArwn Alshmy
~~AlSqly Axbrny bh Cnh
# ErH Aljml lAby AlHsn TAhr bn AHmd bn bAbEAV AlnHwy Axbrny bh Cn mclfh
~~Aby AlHsn qrAco mnh Clyh bmSr sno AHdy wxmsyn wArbCmAco
# 33 AlEyx Alfqyh Abw bkr Cbd AlbAqy bn mHmd bn sCyd Abn bryAl AlHjAry
# kAn rHmh Allh Eyx fDl wCmr TwylA Hml fy SbAh Cn PageV01P128 AlmnVryn
~~AlmnVr Eyx HAtm AlTrAblsy wskn Axr Cmrh bAlmryo wktb Aly bxTh AjAzo sno
~~sbC wtsCyn wArbCmAco
# wtwfy rHmh Allh bmdyno blnsyo ywm AlAHd msthl Ehr rmDAn sno Avntyn
~~wxmsmAco
# fmmA Hdvny bh mwTA Aby mSCb AHmd bn Aby bkr Alzhry Axbrny bh Cn Aby
~~AlHkm AlmnVr bn AlmnVryn Cly AlHjAry Cn Aby mHmd AlHsn bn rEyq Cn Aby
~~Cbd Allh mHmd bn rzyq bn jAmC Almdny Cn Aby mSCb Cn mAlk
# mwTA yHyy bn bkyr Almxzwmy Axbrny bh Cn AlmnVr bn AlmnVr Cn AlHsn bn
~~rEyq Cn AHmd bn mHmd Almcdb Cn Abn bkyr Cn mAlk
# mwTA Cbd Allh bn whb Axbrny bh Cn AlmnVr bn AlmnVr Cn Aby HfS Cmr bn
~~ywsf Almkfwf Cn mHmd bn fTys AlgAfqy AlAlbyry Cn ywns bn Cbd AlACly
~~wAHmd bn Cbd AlrHmn bn Axy Abn whb wAlVy Cnd Abn fTys mn AldywAn ktAb
~~AlwDwc PageV01P129 AlSlAo AlzkAo AljhAd AlSyAm wAlACtkAf wAlAErbo
~~AlDHAbA wAlCqyqo Aljzyo AlqsAmo fy AlCml AlEhAdAt AlEfCo AlHdwd AlbywC
~~wAlSrf wAlHbs wAlSdqo AlqDAc fy AlbywC AlmkAtb AlnkAH Alrhwn wAlwdyCo
~~wAlCAryo wktAb AlqTC
# mwTA yHyy bn yHyy AlAndlsy Axbrny bh Cn Aby Cmr AHmd bn mHmd bn Aby
~~Cysy lb qrlmAn AlTlmnky Almqryc Cn Aby Cysy yHyy bn Cbd Allh bn yHyy bn
~~yHyy bn yHyy Cn Cm Abyh Aby mrwAn Cbyd Allh bn yHyy bn yHyy Cn Abyh bn
~~yHyy bn yHyy Cn mAlk HAEy AlCqwl wAlqsAmo wAlmsAqAo wAlEfCo fAn AbA Cmr
~~lm ysmC Vlk mn Aby Cysy
# msnd mslm bn AlHjAj AlSHyH Axbrny bh Cn AlmnVr bn AlmnVr Cn Aby AlClAc
~~Cbd AlwhAb bn Cysy bn Cbd AlrHmn bn mAhAn AlbgdAdy Cn Aby bkr AHmd bn
~~mHmd AlAEqr Cn Aby mHmd AHmd bn Cly bn AlHsyn AlqlAnsy Cn mslm HAEy
~~vlAvo AjzAc mn Axr AldywAn AwlhA Hdyv AlAfk fAn AbA AlClAc bn mAhAn yrwy
~~Vlk Cn Aby AHmd Aljlwdy Cn AbrAhym bn sfyAn Cn mslm
# wEyxnA Abw Cly AlgsAny qrA hVh AlrwAyo Cly Aby Cmr bn AlHVAc Cn Abyh
~~Cn Abn mAhAn fsAwynAh fyhA wAlHmd llh PageV01P130
# msnd Aby bkr bn Aby Eybo Axbrny bh Cn AlmnVr bn AlmnVr Cn AlHsn bn
~~rEyq Cn Aby AlClAc mHmd bn AHmd bn jCfr AlwkyCy Alkwfy Cn Abn Aby Eybo
# wbmvl hVA Alsnd HdvnA Cn AlmnVr bmSnf Aby bkr bn Aby Eybo
# msnd Aby bkr AHmd bn Cmrw bn Cbd AlxAlq AlbzAr AlbSry Axbrny bh Cn Aby
~~Cmr Almqryc Cn AlqADy Aby Cbd Allh mHmd bn AHmd bn yHyy bn mfrj Cn mHmd
~~bn yHyy Alrqy AlmCrwf bAlSmwt Cn AlbzAr wtwfy AlTlmnky rHmh Allh sno tsC
~~wCErwn wArbCmAco
# msnd Hdyv mAlk lljwhry Axbrny bh Cn Aby Cmr Almqryc AlTlmnky Cn
~~Aljwhry mclfh
# xSAcS Cly bn Aby TAlb rDy Allh Cnh tSnyf Aby Cbd AlrHmn AlnsAcy wqd
~~yCd mn AlmSnf HdvnA bhA Cn AlmnVr Cn AlHsn bn rEyq Cn AlnsAcy
~~PageV01P131
# msnd Hdyv mAlk llnsAcy Axbrny bh Cn AlmnVr bn AlmnVr Cn AlHsn bn rEyq
~~Cnh
# mxtSr Aby mSCb HdvnA bh Cn AlmnVr bn AlmnVr Cn AlHsn bn rEyq Cn Aby
~~sCyd AlmfDl bn mHmd bn AbrAhym Aljndy Cn Aby mSCb
# ktAb AlAErAf Cly mVAhb Ahl AlClm fy AlAjtmAC wAlAxtlAf tAlyf Aby bkr
~~mHmd bn AbrAhym bn AlmnVr AlnysAbwry Axbrny bh Cn Aby Cmr AlTlmnky Cn
~~Aby bkr mHmd bn yHyy bn CmAr AldmyATy sno vmAnyn wvlAvmAco Cn Aby bkr bn
~~AlmnVr sno st wvlAvmAco
# wHdvnA bh AyDA Cn AlmnVr bn AlmnVr Cn mHmd bn AHmd bn AbrAhym Alblxy
~~Cn mclfh Abn AlmnVr rHmh Allh
# ktAb tAwyl mEkl AlHdyv tSnyf Aby jCfr AHmd bn mHmd AlTHAwy AxbrnA bh
~~Cn AlmnVr bn AlmnVr Cn Aby AlqAsm hEAm Abn Aby xlyfo mHmd bn Aby qro
~~AlrCyny qAl AlmnVr smCnAh Clyh bqrAco Aby mHmd Cbd Algny bn sCyd AlHAfZ
~~Cn mSnfh Aby jCfr AlTHAwy PageV01P132
# Almctlf wAlmxtlf lCbd Algny bn sCyd Axbrny bh Cn AlmnVr Cn mSnfh Cbd
~~Algny
# AlAsmAc wAlkny lAby Cbd AlrHmn AlnsAcy AxbrnA bhA Cn AlmnVr Cn Aby bkr
~~slmAn bn ftH bn mfrj wAby slymAn Aywb bn Hsyn Cn Cbd Alkrym bn AHmd bn
~~ECyb AlnsAcy Cn Abyh
# wmn Eywxh Alfqyh AlHAfZ Abw Cmr bn Cbd Albr Alnmry wAbw Cmr AHmd bn
~~mHmd Almqrc AlTlmnky wAbw mHmd Cbd Allh bn sCyd AlEntjAly wAbw mHmd
~~AlqAsm bn AlftH Alrywly
# 23 AlEyx Alfqyh Aljlyl Abw Cbd Allh mHmd bn slymAn bn xlyfo bn Cbd
~~AlwAHd AlAnSAry AlmAlqy
# ASlh mnhA wwly AlqDAc bhA flm tTl mdth wCzl CnhA wkAn mn Ahl AlfDl wlh
~~HZ mn AlmCrfo bAlklAm wlh fyh Cdo twAlyf
# ktb Aly bxTh AjAzo ljmyC mA tDmnth fhrsth mn wrAyth Cn Eywxh fmn Vlk
# ktAb AltHSyl fy tfsyr AlqrAn lAby CbAs AHmd bn CmAr PageV01P133
~~Almhdwy Axbrny bh Cn gAnm bn wlyd Cn Almhdwy mclfh
# mwTA Cbd AlrHmn bn AlqAsm AlCtqy Cn mAlk Axbrny bh hw wgyr wAHd mn
~~Eywxy Cn mHmd bn sCdwn Alqrwy Cn Aby bkr mHmd bn mHmd bn AlnAZwr Cn Aby
~~AlHsn Cly bn msrwr AldbAg Cn AHmd bn Aby slymAn Cn sHnwn Cn Abn AlqAsm
~~HAEA ktAb AlwlAc wAlmwAryv wAlwSAyA fAnhA Cnd AldbAg Cn AHmd AjAzo
# AxbrnA Abw Cly AlHsyn bn mHmd AlgsAny wgyrh qAlwA HdvnA mHmd bn CtAb
~~bn mHsn qAl HdvnA Abw CvmAn sCyd bn slmo qAl HdvnA Abw bkr mHmd bn
~~mCAwyo AlqrEy qAl qAl ly Abw Cbd AlrHmn AlnsAcy Abn AlqAsm vqo rjl SAlH
~~sbHAn Allh mA AHsn Hdyvh wASHh Cn mAlk lys mn ASHAb mAlk Cndy mvlh qyl
~~lh fAEhb bn Cbd AlCzyz qAl lA wAllh wlA AEhb wlA gyrh hw Cjb mn AlCjb
~~AlfDl wAlzhd wSHo AlrwAyo wHsn AlHdyv Hdyvh yEhd lh
# mwTA yHyy bn bkyr Cn mAlk Axbrny bh Cn Alfqyh Aby Cbd Allh mHmd bn
~~nCmo AlCAbd Cn Aby Cly Hsn bn Hmwd Altwnsy Cn AlAbyAny Cn Abn bkyr Cn
~~mAlk
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh hkVA Avbt hVA PageV01P134
~~Alsnd EyxnA Abw Cbd Allh bn xlyfo fy fhrsth wqAl hVA AsnAd gryb AstgrAbA
~~lh wtnbyhA Cly Clwh whw xTA AsqT mnh byn AlAbyAny yHyy bn bkyr yHyy bn
~~Cmr AlAndlsy vm Alqrwy wtstgrb llAbyAny rwAyth lh Cn yHyy bn Cmr fkyf lh
~~bAlrwAyo Cn Abn bkyr wAyDA fAn AlAbyAny twfy sno AHdy wstyn wvlAvmAco
~~wtwfy Abn bkyr Cly mA Vkr AldwlAby wAbw Cmr Alkndy wAbw sCyd bn ywns fy
~~tAryxh fy Ehr Sfr sno AHdy wvlAvyn wmActyn zAd Abn ywns ywm Alsbt lvmAn
~~CEro lylo xlt mnh
# wnqlt mn xT AlHkm bn Cbd AlrHmn AlmstnSr rHmh Allh An yHyy bn bkyr mAt
~~sno sbC wCEryn wmActyn wqAl wqyl sno vlAvyn wmActyn fAlSHyH mHmd bn nCmo
~~Cn Altwnsy Cn AlAbyAny Cn yHyy bn Cmr Cn Abn bkyr kVA nqlnAh mn xT mHmd
~~Abn nCmo wkVA rwAh Abw AlHsn Cly Cn mHmd AlqAbsy wAbw mHmd Cbd Allh bn
~~AbrAhym AlASyly wgyrhmA Cn AlAbyAny hw AlSHyH wbAllh Altwfyq
# ktAb Alzhd wAlrqAcq lAby Cbd AlrHmn Cbd Allh bn AlmbArk PageV01P125
~~Axbrny hw wgyr wAHd mn Eywxy Cn Aby Alwlyd AlbAjy Cn Aby Vr Alhrwy Cn
~~Aby Cly zAhr bn AHmd Alsrxsy Cn Aby jCfr mHmd bn mCAV AlmAlyny Cn AlHsyn
~~bn AlHsn Almrwzy Cn Abn AlmbArk
# ktAb Altsdyd wktAb AlAEAro wktAb Almntqy fy ErH AlmwTA wktAb AlAstyfAc
~~fy ErHh AyDA klhA mn tAlyf AlqADy Aby Alwlyd slymAn bn xlf AlbAjy rHmh
~~Allh Axbrny bhA Cnh wbjmyC mA rwAh wAlfh
# wHdvny AyDA bjmyC mA rwAh AlEyx Abw mHmd bn Alwlyd AlAndlsy nzyl mSr
~~Cnh AjAzo mnh lh
# 24 Alfqyh AlqADy Abw bkr yHyy bn mHmd bn dryd AlAsdy qADy mdyno bsTo
# kAn rHmh Allh mn Ahl AlmCrfo wAltHqyq bAlAdAb wAllgAt wkAn fADlA dynA
~~AjAz ly rwAyth bxTh wfy jmlthA AljAmC AlSHyH llbxAry
# Axbrny bh Cn Aby Alwlyd slymAn bn xlf AlbAjy qrAco mnh PageV01P136
~~Clyh Cn Aby Vr Cbd bn AHmd Alhrwy Cn Aby mHmd Cbd Allh bn AHmd bn Hmwyo
~~wAby AsHAq AbrAhym bn AHmd bn AbrAhym Almstmly wAby Alhyvm mHmd bn Almky
~~bn zrAC AlkEmyhny klhm Cn mHmd bn ywsf Alfrbry Cn Aby Cbd Allh mHmd bn
~~AsmACyl AlbxAry
# 25 Alfqyh AlEyx AlmEAwr Abw Cbd Allh mHmd bn Cmr Abn Aby AlCSAfyr
~~AljyAny
# kAn rHmh Allh Eyx fADlA rHl Aly AlmErq Ebybth lyHj ftCVr Vlk Clyh wrdh
~~Cbd AlHq mn Sqlyo lfsAd Alsbyl fy Vlk Alwqt wlqy jlo mn AlClmAc wktb
~~hnAlk Cn AlEyx Alfqyh Aby mHmd Cbd AlHq bn hArwn Alshmy AlSqly wrjC Aly
~~AlAndls wCmr TwylA Aly An twfy rHmh Allh sno ArbC wxmsmAco
# lqyth fy jyAn fy nhwDy Aly gzwo Tlbyzo sn vlAv wxmsmAco fAjAz ly jmyC
~~rwAyth wfy jmlthA twAlyf Aby mHmd Cbd AlHq bn hArwn Alshmy AlSqly Axbrny
~~bhA Cnh
# wHdvny bfhrso Alfqyh AlAjl Aby Cbd Allh mHmd bn CtAb wktb ly bjmyC Vlk
# 26 Alfqyh Aljlyl AlqADy Abw sCyd xlwf bn xlf Allh rHmh Allh
# kAn Eyx Sdq wfDl Cny AbdA bTlb AlClm wktbh Astjzth PageV01P137 fy ktAb
~~AlEyx Aby AsHAq Altwnsy Cly Almdwno rwAyth AyAh Cn Alfqyh AlfADl Aby
~~AlrbyC slymAn bn Alwlyd Cn AlEyx Aby AsHAq Altwnsy mclfh rDy Allh Cnh
~~fAjAz ly Vlk rHmh Allh blfZh
# wtwfy rHmh Allh bmdyno fAs wqd nql Aly xTo AlqDAc bhA sno xms CEro
~~wxmsmAco rHmh Allh wgfr lh
# 27 Alfqyh AlAmAm Abw Cbd Allh mHmd bn Cly bn Cmr Altmymy AlmAzry
~~AlsAkn bAlmhdyo
# kAn rHmh Allh mn Acmo AlClm Almtqnyn fyh wAlf ktAbA smAh PageV01P138
~~AlmClm bfwAcd mslm ktb Aly yHdvny bh wbjmyC twAlyfh sno ArbC wxmsmAco
# 28 Alfqyh AlqADy AlAjl Abw AlHsn vAbt bn Cbd Allh bn vAbt bn sCyd bn
~~vAbt bn qAsm bn vAbt bn Hzm bn Cbd AlrHmn bn mTrf bn slymAn bn yHyy
~~AlCwfy qADy srqsTo
# lqyth bgrnATo HrshA Allh Avr tglb AlCdw Cly srqsTo ACAdhA Allh
~~fAstjzth rwAyth lktAb AldlAcl fy ErH gryb Hdyv rswl Allh Sly Allh Clyh
~~wslm mmA lys fy ktAb Aby Cbyd wlA Abn qtybo tAlyf jdh qAsm bn vAbt bn
~~Hzm AlsrqsTy fAmly Cly nsbh blfZh wqAl ly nsby hw sndy fyh vm sAr rHmh
~~Allh Aly qrTbo wAstwTnhA Hty twfy bhA sno ArbC CEro wxmsmAco rHmh Allh
~~wgfr lh
# qAl Alfqyh AlAjl AlqADy Abw mHmd rDy Allh Cnh ErC fy tAlyf hVA AlktAb
~~qAsm bn vAbt bn Hzm wmAt qbl PageV01P139 AkmAlh fAkmlh Abwh vAbt bCdh
~~wyqAl An vAbtA wAbnh qAsmA AlfAh jmyCA wkVlk yrwyh vAbt bn qAsm Cn Abyh
~~wjdh AjAzo mn Abyh wqrAco Cly jdh fAn jdh vAbtA twfy sno vlAv CEro
~~wvlAvmAco wtwfy qAsm sno Avntyn wvlAvmAco wlm yrw AHd hVA AlktAb Cn
~~mclfh gyr Abnh wkAn smAC vAbt bn Hzm wAbnh qAsm wAHdA wrHlthmA wAHdo
~~whmA Awl mn Adxl ktAb AlCyn AlAndls wkAn Abw Cly AsmACyl bn AlqAsm
~~AlbgdAVy yrfC bktAb AldlAcl hVA jdA wktbh Cn vAbt bn qAsm wkAn yqwl mA
~~AClm Anh wDC bAlAndls mvlh wtwfy vAbt bn qAsm rHmh Allh sno Avntyn
~~wxmsyn wvlAvmAco
# qAl Alfqyh AlqADy Abw mHmd rDy Allh Cnh
# wAxbrny bktAb AldlAcl AyDA Abw Cly AlHsyn bn mHmd fymA AjAzh lnA qAl
~~HdvnA Abw mrwAn Cbd Almlk bn zyAdo Allh AlTbny wmHmd bn CtAb
# wAxbrny AyDA Abw Cbd Allh mHmd wAbw AlmTrf AlECby qAlwA ArbCthm HdvnA
~~AlqADy Abw Alwlyd ywns bn Cbd Allh
# qAl Abw Cly wHdvny Abw Cmr bn AlHVAc qAl HdvnA Abw AlmTrf Cbd AlrHmn
~~bn mHmd bn Cysy bn fTys qAlA HdvnA Abw AlfDl CbAs bn Cmrw AlwrAq
# wAxbrny Abw Cly AyDA wgyrh Cn Aby AlqAsm HAtm bn mHmd qAl HdvnA Abw
~~gAlb tmAm bn gAlb Allgwy qAl HdvnA Aby klAhmA Cn vAbt bn qAsm bn vAbt bn
~~Hzm Cn Abyh qAsm AjAzo wjdh vAbt qrAco Clyh PageV01P140
# 29 Alfqyh AlAstAV AlAjl Abw mHmd Cbd Allh bn mHmd Abn Alsyd AlbTlywsy
~~AlsAkn bblnsyo
# ktb Aly mjyzA ktAbh AlVy Alfh fy ErH Adb AlktAb whw AlVy smAh bktAb
~~AlAqtDAb
# twfy rHmh Allh fy Ehr rjb sno AHdy wCEryn wxmsmAco
# 30 Alfqyh AlEyx AlfADl Abw Cbd Allh mHmd bn Cbd Allh AlSqly rHmh Allh
# lqyth bgrnATo dxlhA tAjrA wslb fy Tryqh wbgrnATo twfy sno vmAn CEro
~~wxmsmAco wsnh fwq AlsbCyn
# Hdvny Cn AlEyx Aby AlHsn Allxmy bktAb AltbSro AjAzo mnh lh wAxbrny Anh
~~SHbh wAxtlf Alyh wkAn jArh rHmhA Allh wAyAnA bmnh wtgmdh Amyn
~~PageV01P141
# qAl Alfqyh AlqADy Abw mHmd Cbd AlHq bn CTyo rDy Allh Cnh hVA Vkr mn
~~lqyth mn AlEywx AlVyn rwyt Cnhm AsAl Allh An ynfCnA bSHbthm wVkr mn
~~Hdvny mmn lm Alqh wAn yjCl mA qSdnAh mn Vkr Vlk xAlSA lwjhh bfDlh wrHmth
~~wSly Allh Cly mHmd wCly Alh wslm tslymA
# Antht fhrso Alfqyh AlmEAwr AlqADy Aby mHmd Cbd AlHq bn CTyo rDy Allh
~~Cnh wCn AslAfh bmnh wkAn AlfrAg mnhA ywm AlAHd AltAsC mn rjb Alfrd CAm
~~vlAvo wvlAvyn wxmsmAco PageV01P142