#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shia_001342
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: Abn AlxEAb AlbgdAdy
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 567
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tAryx mwAlyd AlAcmo (AlmjmwCo)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: mSAdr AlHdyv AlEyCyo ـ Alqsm AlCAm
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shia_001342
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/Alktb/1342_tAryx-mwAlyd-AlAcmo-(AlmjmwCo)-Abn-AlxEAb-AlbgdAdy
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: 1406
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#####FILENAME#Shia_001342
# tAryx mwAlyd AlAcmo Clyh AlslAm wwfyAthm tAlyf AlHAfZ AlEyx Aby mHmd
~~Cbd Allh bn AlnSr Abn AlxEAb AlbgdAdy Almtwfy fy snh 567 h‍ q
~~PageV00P001
# bsm Allh AlrHmn AlrHym wbh nstCyn AxbrnA Alsyd AlCAlm Alfqyh Sfy Aldyn
~~Abw jCfr mHmd bn mCd Almwswy fy AlCEr AlAxyr mn Sfr snh 616 sto CEr
~~wstmAco.
# qAl AxbrnA AlAjl AlCAlm zyn Aldyn Abw AlCz AHmd bn Aby AlmZfr mHmd bn
~~Cbd Allh bn mHmd bn jCfr qrAco Clyh fAqr bh wVlk fy Axr nhAr ywm Alxmys
~~vAmn Sfr mn Alsno PageV00P002
# (mqdmo AlktAb) AlmVkwro bmdyno AlslAm bdrb AldwAb qAl AxbrnA AlEyx
~~AlAmAm AlCAlm AlAwHd Hjo AlAslAm Abw mHmd Cbd Allh bn AHmd bn AHmd bn
~~AHmd bn AlxEAb qAl qrAt Cly AlEyx Aby mnSwr mHmd bn Cbd Almlk bn AlHsn
~~bn Hyzwn - Almqry ywm Alsbt AlxAms wAlCEryn mn mHrm snh 531 AHdy wvlvyn
~~wxmsmAco mn ASlh bxT Cmh Aby AlfDl AHmd bn AlHsn wsmACh mnh fyh bxT Cmh
~~fy ywm AljmCo sAds CEr ECbAn mn snh 484 ArbC wvmAnyn wArbCmAco.
~~PageV00P003
# (mqdmo AlktAb) Axbrkm Abw AlfDl AHmd bn AlHsn fAqr bh qAl AxbrnA Abw
~~Cly AlHsn bn AlHsyn bn AlCbAs bn AlfDl bn dwmA qrAco Clyh wAnA AsmC fy
~~rjb snh 428 vmAn wCEryn wArbCmAco.
# qAl AxbrnA Abw bkr AHmd bn nSr bn Cbd Allh bn AlftH AlzArC AlnhrwAny
~~bhA qrAco Clyh wAnA AsmC fy snh 365 xms wstyn wvlAvmAco.
# qAl HdvnA Hrb bn AHmd Almcdb qAl HdvnA AlHsn bn mHmd Alqmy AlbSry، qAl
~~Hdvny Aby qAl PageV00P004
# (fy Vkr HAlAt Alnby S) qAl HdvnA mHmd bn AlHsyn Cn mHmd bn snAn Cn
~~mHmd bn mskAn Cn Aby bSyr Cn Aby Cbd Allh AlSAdq jCfr bn mHmd.
# wAxbrnA AlVArC AlzArC qAl HdvnA Sdqo bn mwsy Abw AlCbAs qAl HdvnA Aby
~~Cn AlHsn bn mHbwb Cn hEAm bn sAlm Cn Hbyb AlsjstAny Cn Aby jCfr AlbAqr
~~mHmd bn Cly qAlA:
# qbD rswl Allh Sly Allh Clyh wAlh whw Abn vlAv wstyn sno fy sno 10 CEr
~~mn Alhjro. PageV00P005
# (Vkr HAlAt Alnby Sly Allh Clyh wAlh) wkAn mqAmh bmko ArbCyn sno vm nzl
~~Clyh AlwHy fy tmAm AlArbCyn، wkAn bmko vlAv CEro sno، vm hAjr Aly
~~Almdyno whw Abn vlAv CEr snyn، wqbD Sly Allh Clyh wAlh fy Ehr rbyC AlAwl
~~ywm AlAvnyn llyltyn xltA mnh.
# fhw mHmd bn Cbd Allh bn Cbd AlmTlb bn hAEm bn Cbd mnAf Amh Amno bnt
~~whb bn.
# Cbd mnAf bn qSy bn klAb bn mro whw AHmd wmHmd. PageV00P006
# (Vkr HAlAt Alnby S) knyth: Abw AlqAsm wAbw AbrAhym lqbh: mHmd rswl
~~Allh wnby AlrHmo wHbyb Allh wqsym Allh wxAtm Alnbyyn wsyd Almrslyn.
# qbrh AlmEhwr bAlmdyno wld lh mn xdyjo AlqAsm wCbd Allh wAlTAhr wAlTyb
~~wzynb w Am klvwm wrqyo wfATmo.
# wwld lh mn mAryo AlqbTyo kAn AhdAhA lh Almqwqs mlk AlAskndryo AbrAhym.
~~PageV00P007
# (Vkr HAlAt fATmo AlzhrA C) fAmA rqyo fzwjt mn Ctbo bn Aby lhb fmAt
~~CnhA، fzwjt mn CvmAn bn CfAn، wzwjt Am klvwm AyD mn CvmAn wzwjt zynb AyD
~~mn Aby AlCAS bn AlrbyC fwldt lh Abno AsmhA AmAmo tzwjhA Cly bn Aby TAlb
~~bCd fATmo، wlm ykn lrswl Allh Sly Allh Clyh wAlh AlA mn fATmo Abnth.
# Vkr fATmo bnt rswl Allh Sly Allh Clyh wAlh HdvnA Hrb qAl HdvnA AlHsn
~~bn mHmd Cn Abyh Cn mHmd bn AlHsyn PageV00P008
# (Vkr HAlAt fATmo AlzhrAc C) Cn mHmd bn snAn Cn mHmd bn mskAn، Cn Aby
~~bSyr Cn Aby Cbd Allh AlSAdq Clyh AlslAm wHdvnA Sdqo bn mwsy HdvnA Aby Cn
~~AlHsn bn mHbwb Cn hEAm bn sAlm Cn Hbyb AlsjstAny Cn Aby jCfr mHmd bn Cly
~~qAlA:
# wldt fATmo bCd mA AZhr Allh bnwo nbyh wAnzl Clyh AlwHy bxms snyn wqryE
~~tbny Albyt wtwfyt wlhA vmAnyo CEr sno wxmso wsbCyn ywmA.
# wfy rwAyo Sdqo vmAnyo snyn PageV00P009
# (Vkr HAlAt fATmo AlzhrAc C) whAjrt Aly Almdyno mC rswl Allh Sly Allh
~~Clyh wAlh fAqAmt mCh CEr snyn wkAn CmrhA vmAnyo CEr sno wAqAmt mC Amyr
~~Almcmnyn Cly Clyh AlslAm bCd wfAo AbyhA xmso wsbCyn. wfy rwAyo ArbCyn
~~ywmA Hdvny bVlk mHmd bn mwsy AlTwsy qAl HdvnA Abw Alskyn qAl HdvnA
~~Alhyvm Abn Cdy qAl AlVArC AlzArC AnA Aqwl fCmrhA Cly hVh AlrwAyo vmAnyo
~~CEr sno wEhr wCEro AyAm.
# wwldt AlHsn wlhA AHd CEr sno bCd Alhjro bvlAv snyn. PageV00P010
# (Vkr HAlAt Cly bn Aby TAlb C) Vkr Amyr Almcmnyn Clyh AlslAm HdvnA Hrb
~~bn mHmd HdvnA AlHsn bn mHmd Alqmy Hdvny Aby HdvnA mHmd bn AlHsyn Cn mHmd
~~bn snAn Cn mHmd bn mskAn Cn Aby bSyr Cn Aby Cbd Allh AlCAlm AlSAdq
~~wHdvnA Sdqo bn mwsy HdvnA Aby Cn AlHsn bn mHbwb Cn hEAm bn sAlm Cn Hbyb
~~AlsjstAny Cn Aby jCfr mHmd bn Cly qAlA:
# mDy Amyr Almcmnyn whw Abn xms wstyn sno، ArbCyn mn PageV00P011
# (Vkr HAlAt Cly bn Aby TAlb C) Alhjro، wnzl AlwHy Cly rswl Allh Sly
~~Allh Clyh wAlh wlAmyr Almcmnyn AvnA CEr sno wtwfy whw Abn xms wstyn sno
~~fy sno 40 ArbCyn mn Alhjro wkAn Cmrh bmko mC rswl Allh S AvnA CEr sno w
~~AqAm mC rswl Allh vlAv CEr sno، vm hAjr Aly Almdyno fAqAm bhA mC rswl
~~Allh CEr snyn vm AqAm bCd mA twfy rswl Allh vlAvyn sno. fkAn Cmrh xms
~~wstyn sno. qbD fy lylo AljmCo qbrh bAlgry. PageV00P012
# (Vkr HAlAt AlAmAm Cly bn Aby TAlb C) fhw Cly bn Aby TAlb bn Cbd AlmTlb
~~bn hAEm bn Cbd mnAf bn qSy bn klAf Abn mrh.
# Amh fATmo bnt Asd bn hAEm bn Cbd mnAf. wlm ykn fy zmAnh hAEmy mn
~~hAEmyo AlA hw wAxwth wwldh knyth Abw AlHsn wAbw AlHsyn lqbh syd AlwSyyn
~~wqAcd Algr AlmHjlyn wAmyr Almcmnyn wAlSdyq AlAkbr wAlfArwq AlACZm wqsym
~~AlnAr wAlwSy wHydro wAbw trAb PageV00P013
# (Vkr HAlAt AlAmAm Cly bn Aby TAlb C) wld lh mn fATmo:
# AlHsn wAlHsyn wmHsn sqT wzynb wAm klvwm.
# wkAn lh mn xwlo AlHnfyo mHmd bn AlHnfyo.
# wkAn lh mn Am Albnyn bnt xAld bn yzyd AlklAbyo Cbd Allh wAlCbAs wjCfr
~~wCvmAn.
# wkAn lh mn Am Hbyb Altglbyo mn sby xAld bn Alwlyd Cmr wrqyo wkAn lh mn
~~AsmAc bnt Cmys AlxvCmyo yHyy. PageV00P014
# (Vkr HAlAt AlAmAm Cly bn Aby TAlb C) wkAn lh Abw bkr wCbd Allh mn
~~AlmylAd bnt msCwd.
# wkAn lh mHmd AlASgr mn Am wld.
# wkAn lh zynb AlSgry w Am klvwm AlSgry mn Am wld.
# wkAn lh xdyjo wAm hAny wtmymo wmymwno wfATmo mn Am wld.
# wkAn lh Am AlHsyn wrmlo mn Am ECyb Almxzwmyo.
# wfy rwAyo Axry An jCfrA wCmrA wAlCbAs lAmhAt AwlAd PageV00P015
# (fy HAlAt AlHsn bn Cly ClyhmA AlslAm) wCqbh mn AlHsn wAlHsyn wmHmd bn
~~AlHnfyo wAlCbAs wCmr.
# wmDy Clyh AlslAm wxlf ArbC HrAcr: AmAmo bnt zynb bnt rswl Allh Sly
~~Allh Clyh wAlh، wlyly Altmymyo wAsmA bnt Cmys AlxvCmyo، wAm Albnyn
~~AlklAbyo. wvmAnyo CEr Am wld.
# Vkr AlHsn bn Cly Clyh AlslAm HdvnA Hrb wSdqo bAlAsnAd AlVy tqdm Cn Aby
~~jCfr wAby Cbd Allh ClyhmA AlslAm qAlA: PageV00P016
# (fy HAlAt AlHsn bn Cly ClyhmA AlslAm) mDy Abw mHmd AlHsn bn Cly whw
~~Abn sbC wArbCyn sno، wkAn byn Aby mHmd AlHsn C wAby Cbd Allh AlHsyn C
~~mdo AlHml، wkAn Hml Aby Cbd Allh AlHsyn C mdo AlHml، wkAn Hml Aby Cbd
~~Allh AlHsyn C sto AEhr، wlm ywld mwlwd qT lsto AEhr fCAE gyr AlHsyn w
~~Cysy Abn mrym.
# fAqAm Abw mHmd mC jdh rswl Allh Sly Allh Clyh wAlh sbC snyn، wAqAm mC
~~Abyh bCd wfAo jdh vlAvyn sno، wAqAm bCd wfAo Amyr Almcmnyn C CEr snyn
~~fkAn Cmrh sbCA wArbCyn PageV00P017
# (fy HAlAt AlHsn bn Cly ClyhmA AlslAm) Amh fATmo bnt rswl Allh S ykny
~~bAby mHmd.
# lqbh Alwzyr wAltqy w AlqAcm wAlTyb wAlHjo wAlsyd w AlsbT wAlwly.
# qbrh bAlmdyno bAlbqyC.
# wld lh AHd CEr AbnA wbnt.
# AsmAc bnyh:
# Cbd Allh wAlqAsm wAlHsn wzyd wCmrw wCbyd Allh wCbd AlrHmn w AHmd
~~wAsmACyl wAlHsyn wCqyl w wAm AlHsn. PageV00P018
# (fy HAlAt AlHsyn bn Cly C) Vkr AlHsyn bn Cly ClyhmA AlslAm HdvnA Hrb
~~bAsnAdh Cn Aby Cbd Allh AlSAdq qAl:
# mDy Abw Cbd Allh AlHsyn Abn Cly C Amh fATmo bnt rswl Allh S whw Abn
~~sbC wxmsyn sno fy CAm AHdy wAlstyn mn Alhjro fy ywm CAEwrAc.
# wkAn mqAmh mC jdh rswl Allh sbC snyn AlA mA kAn bynh wbyn Aby mHmd C
~~whw sbCo AEhr wCEro AyAm wAqAm mC Abyh vlAvyn sno PageV00P019
# (fy HAlAt AlHsyn bn Cly ClyhmA AlslAm) wAqAm mC Aby mHmd CEr snyn،
~~AqAm bCd mDy Axyh AlHsn CEr snyn.
# wkAn Cmrh sbCA wxmsyn sno AlA mA kAn bynh wbyn Axyh mn AlHml wqbD ywm
~~CAEwrAc ywm AljmCo fy snh 61 AHdy wstyn، wyqAl fy ywm CAEwrAc ywm
~~AlAvnyn.
# wkAn bqAch bCd Axyh AlHsn C AHd CEr sno. HdvnA bVlk Sdqo Cn Abyh Cn
~~AlHsn bn mHbwb.
# qbrh bkrblA. PageV00P020
# (fy Vkr HAlAt AlHsyn bn Cly ClyhmA AlslAm) ykny bAby Cbd Allh (Clyh
~~AlslAm) lqbh:
# AlrEyd wAlTyb wAlwfy wAlsyd w AlmbArk wAltAbC lmrDAo Allh wAldlyl Cly
~~VAt Allh Cz wjl wAlsbT.
# wld lh sto bnyn wvlAv bnAt: Cly AlAkbr AlEhyd mC Abyh wCly AlAmAm syd
~~AlCAbdyn wCly AlASgr wmHmd wCbd Allh AlEhyd mC Abyh w jCfr wzynb wskyno
~~wfATmo. PageV00P021
# (fy HAlAt Cly bn AlHsyn ClyhmA AlslAm) Vkr Cly bn AlHsyn ClyhmA AlslAm
~~wbAlAsnAd AlVy qblh Cn Aby Cbd Allh AlSAdq Clyh AlslAm qAl wld Cly bn
~~AlHsyn C fy snh 38 vmAn wvlAvyn mn Alhjro qbl wfAo Cly bn Aby TAlb C
~~bsntyn.
# wAqAm mC Amyr Almcmnyn sntyn wmC Aby mHmd AlHsn CEr snyn wAqAm mC Aby
~~Cbd Allh C CEr snyn.
# fkAn Cmrh sbCA wxmsyn sno wfy rwAyo Axry Anh wld fy snh 37 PageV00P022
# (fy HAlAt Cly bn AlHsyn ClyhmA AlslAm) sbC wvlAvyn.
# wqbD whw Abn sbC wxmsyn sno fy snh 94 ArbC wtsCyn.
# wkAn bqAch bCd Aby Cd Allh vlAvA wvlAvyn sno.
# wyqAl fy snh 95 xms wtsCyn wAmh xwlo bnt yzdjrd mlk fArs why Alty
~~smAhA Amyr Almcmnyn Eh znAn.
# wyqAl kAn AsmhA bro bnt AlnwEjAn.
# wyqAl bl kAn AsmhA EhrbAnw PageV00P023
# (fy HAlAt Cly bn AlHsyn ClyhmA AlslAm) bnt yzdjrd.
# knyth:
# Abw bkr wAbw mHmd wAbw AlHsn.
# qbrh bAlmdyno bAlbqyC lqbh:
# Alzky wzyn AlCAbdyn wVw AlvfnAt wAlAmyn.
# wld lh vmAnyo bnyn wlm ykn lh Anvy. AsmAc wldh: mHmd AlbAqr wzyd
~~AlEhyd bAlkwfo wCbd Allh wCbyd Allh PageV00P024
# (fy HAlAt AlAmAm mHmd AlbAqr Clyh AlslAm) wAlHsn wAlHsyn wCly wCmr.
# Vkr mHmd AlbAqr Clyh AlslAm wbAlAsnAd AlAwl Cn mHmd bn snAn wld mHmd
~~AlbAqr qbl mDy AlHsyn bn Cly Clyhm AlslAm bvlAv snyn.
# twfy whw Abn sbC wxmsyn sno snh 114 mAco wArbC CEro mn Alhjro.
# AqAm mC Abyh Cly bn AlHsyn xmsA wvlAvyn sno AlA Ehryn. wAqAm bCd mDy
~~Abyh tsC CEr sno.
# fkAn Cmrh sbCA wxmsyn sno PageV00P025
# (fy HAlAt AlAmAm mHmd AlbAqr Clyh AlslAm) wfy rwAyo Axry qAm Abw jCfr
~~whw Abn vmAn wvlAvyn sno.
# wkAn mwldh snh 56 st w xmsyn wqd Adrkh jAbr bn Cbd Allh AlAnSAry whw
~~Sgyr fy AlktAb fAqrAh Cn rswl Allh Sly Allh Clyh wAlh wqAl hkVA Amrny
~~rswl Allh Sly Allh Clyh wAlh rwAh Abn Alzbyr qAl knA Cnd jAbr bn Cbd
~~Allh fAtAh Cly bn AlHsyn w mCh Abnh mHmd AlbAqr fqAl Cly C lmHmd C qbl
~~rAs Cmk fdnA mHmd mn jAbr fqbl rAsh fqAl jAbr mn hVA fqAl Abny
~~PageV00P026
# (fy HAlAt AlAmAm mHmd AlbAqr Clyh AlslAm) mHmd fDmh jAbr Alyh wqAl yA
~~mHmd mHmd rswl Allh yqrA Clyk AlslAm.
# fqyl ljAbr wkyf VAk fqAl knt mC rswl Allh wAlHsyn fy Hjrh whw ylACbh
~~fqAl yA jAbr ywld lAbny AlHsyn Abn yqAl lh Cly AVA kAn ywm Alqymo nAdy
~~mnAd lyqm syd AlCAbdyn fyqwm Cly bn AlHsyn wywld lCly Abn yqAl lh mHmd
~~yA jAbr An rAyth fAqrAh mny AlslAm wAClm An bqAck bCd rcyth ysyr fmA Aty
~~Cly jAbr AyAm ysyro Hty mAt HdvnA bVlk Sdqo bn mwsy PageV00P027
# (fy HAlAt AlAmAm mHmd AlbAqr Clyh AlslAm) Abn tmym bn rbyCo bn Smro،
~~HdvnA Aby Cn Abyh Cn Abn Alzbyr Cn jAbr bVlk.
# Am mHmd S fATmo Am AlHsn bnt AlHsn bn Cly ClyhmA AlslAm.
# lqbh bAqr AlClm wAlEAkr wAlhAdy.
# wld lh vlAv bnyn wAbno AsmAc bnyh:
# jCfr AlAmAm AlSAdq wCbd Allh wAbrAhym wAm slmo fqT.
# qbrh bAlmdyno bAlbqyC. PageV00P028
# (fy HAlAt AlAmAm jCfr AlSAdq Clyh AlslAm) ykny bAby jCfr.
# Vkr jCfr AlSAdq Clyh AlslAm wbAlAsnAd AlAwl Cn mHmd bn snAn mDy Abw
~~Cbd Allh whw Abn xms wstyn sno. wyqAl vmAn wstyn sno fy snh 148 mAco
~~wvmAnyo wArbCyn.
# wkAn mwldh snh 83 vlAv wvmAnyn mn Alhjro fy AHdy AlrwAytyn.
# w - fy AlrwAyo AlvAnyo kAn mwldh fy snh 80 vmAnyn mn Alhjro.
# wkAn mqAmh mC jdh Cly bn PageV00P029
# (fy HAlAt AlAmAm jCfr AlSAdq Clyh AlslAm) AlHsyn Avny CEr sno wAyAm.
# wfy AlvAnyo kAn mqAmh mC jdh xms CEro sno.
# wkAn mqAmh mC Abyh bCd mDy jdh ArbC CEro sno.
# wtwfy Abw jCfr wlAby Cbd Allh ArbC wvlAvyn sno fy AHdy AlrwAytyn wAqAm
~~bCd Abyh ArbCA wvlAvyn sno.
# wkAn Cmrh fy AHdy AlrwAytyn xmsA wstyn، wfy AlrwAyo AlAxry vmAn wstyn
~~qAl lnA AlVArC AlzArC wAlAwly hy AlSHyHo Amh Am frwo bnt AlqAsm bn
~~PageV00P030
# (fy HAlAt AlAmAm jCfr AlSAdq ClyhmA AlslAm) mHmd bn Aby bkr yCny
~~AlSdyq.
# wkAn lh sto bnyn wAbno wAHdo.
# AsmAc wldh AsmACyl wmwsy AlAmAm wmHmd wCly wCbd Allh wAsHq wAm frwo
~~why Alty zwjhA mn Abn Cmh AlxArj AlHsyn bn zyd Abn Cly bn AlHsyn C.
# lqbh:
# AlSAdq wAlSAbr wAlfADl wAlTAhr qbrh bAlmdyno bAlbqyC PageV00P031
# (fy HAlAt AlAmAm AlkAZm ClyhmA AlslAm) wykny bAby Cbd Allh wbAby
~~AsmACyl Vkr AlkAZm Clyh AlslAm wbAlAsnAd AlAwl Cn mHmd bn snAn wld mwsy
~~bn jCfr bAlAbwAc snh 128 vmAn wCEryn wmAco.
# wqbD whw Abn ArbC w xmsyn sno fy snh 183 mAco wvlAv w vmAnyn. wyqAl
~~xms wxmsyn sno wfy rwAyo Axry bl kAn mwldh fy snh 129 mAco wtsC wCEryn
~~mn Alhjro Hdvny bVlk Sdqo Cn Abyh Cn AlHsn PageV00P032
# (fy HAlAt AlAmAm AlkAZm Clyh AlslAm) Abn mHbwb.
# wkAn mqAmh mC Abyh ArbC CEro sno wAqAm bCd Abyh xmsA wvlAvyn sno. wfy
~~AlrwAyo AlAxry bl AqAm mwsy mC Abyh CEryn sno.
# Hdvny bVlk Hrb Cn Abyh Cn AlrDA C.
# wqbD mwsy AlkAZm C whw Abn xms wxmsyn sno snh 183 mAco wvlAv wvmAnyn.
# Amh Hmydo Albrbryo PageV00P033
# (fy HAlAt AlAmAm AlkAZm Clyh AlslAm) wyqAl AlAndlsyo Am wld why Am
~~AsHq wfATmo.
# wld lh CErwn AbnA wvmAnyo CEr bntA.
# AsmAc bnyh:
# Cly AlrDA AlAmAm wzyd wAbrAhym wCqyl whArwn wAlHsn wAlHsyn wCbd Allh
~~wAsmACyl wCbyd Allh wCmr wAHmd wjCfr wyHyy wAsHq wAlCbAs wHmzo wCbd
~~AlrHmn w AlqAsm wjCfr AlASgr. PageV00P034
# (fy HAlAt AlAmAm AlkAZm Clyh AlslAm) wyqAl mwDC Cmr mHmd.
# wAsmAc AlbnAt xdyjo wAm frwo wAsmA wClyh w fATmo wfATmo wfATmo wAm
~~klvwm wAm klvwm wAm klvwm wAmno wzynb wAm Cbd Allh wzynb AlSgry wAm
~~AlqAsm wHkymo wAsmA AlSgry w mHmwdo wAmAmo wmymwno.
# lqbh:
# AlkAZm wAlSAbr wAlSAlH wAlAmyn. PageV00P035
# (fy HAlAt AlrDA Clyh AlslAm) wykny bAby AlHsn wAby AsmACyl.
# qbrh bbgdAd bmqAbr qryE.
# Vkr AlrDA Clyh AlslAm wbAlAsnAd AlAwl Cn mHmd bn snAn twfy wlh tsCo
~~wArbCyn sno wAEhr fy snh 201 mAty sno wsno - mn Alhjro.
# wkAn mwldh snh 153 mAco wvlAv wxmsyn mn Alhjro bCd mDy Aby Cbd Allh
~~bxms snyn.
# fAqAm mC Abyh xms wCEryn sno PageV00P036
# (fy HAlAt AlrDA Clyh AlslAm) wAqAm Cbd mDy Abyh xms wCEryn sno AlA
~~Ehryn.
# wkAn Cmrh tsC wArbCyn wAEhr.
# qbrh bTws mdyno xrAsAn Amh AlxyzrAn Almrysyo Am wld wyqAl EqrAc
~~Alnwbyo wtsmy Arwy Am Albnyn.
# ykny bAby AlHsn.
# wld lh xmso bnyn wAbno wAHdo.
# AsmAc bnyh: PageV00P037
# (fy HAlAt AlAmAm AljwAd Clyh AlslAm) mHmd AlAmAm Abw jCfr AlvAny، Abw
~~mHmd AlHsn wjCfr wAbrAhym wAlHsn wCAyEo fqT.
# lqbh:
# AlrDA wAlSAbr wAlwSy wAlwfy Vkr AljwAd Clyh AlslAm wbhVA AlAsnAd Cn
~~mHmd bn snAn qAl mDy AlmrtDy Abw jCfr AlvAny mHmd bn Cly whw Abn xms
~~wCEryn w vlAvo AEhr wAvny CEr ywmA fy snh 220 PageV00P038
# (fy HAlAt AlAmAm jwAd Clyh AlslAm) mAtyn wCEryn mn Alhjro.
# wkAn mwldh snh 195 mAco w xms wtsCyn mn Alhjro wkAn mqAmh mC Abyh sbC
~~snyn wvlAvo.
# wqbD ywm AlvlAvAc lst lyAl xlwn mn Vy AlHjo snh 220 mAtyn wCEryn.
# wfy rwAyo Axry AqAm mC Abyh tsC snyn wAEhrA.
# wld fy rmDAn lylo AljmCo ltsC CEro lylo xlt mnh snh 195 xms wtsCyn
~~PageV00P039
# (fy HAlAt AlAmAm AlhAdy Clyh AlslAm) wmAco.
# wqbD lxms xlwn mn Vy AlHjo snh 220 CEryn wmAtyn.
# Amh Am skyno mrysyo Am wld. wyqAl HrbAn wAllh AClm.
# lqbh AlmrtDy wAlqAnC qbrh bbgdAd mqAbr qryE ykny bAby jCfr.
# Vkr AlhAdy Clyh AlslAm HdvnA Hrb bn mHmd HdvnA AlHsn bn mHmd Alqmy
~~AlbSry HdvnA PageV00P040
# (fy HAlAt AlAmAm AlhAdy Clyh AlslAm) Abw sCyd AlAdmy AlAzdy Hdvny shl
~~Abn zyAd qAl:
# wld Abw AlHsn AlCskry:
# Cly bn mHmd fy rjb snh 214 q mAtyn w ArbC CEro sno mn Alhjro.
# wkAn mqAmh mC Abyh mHmd bn Cly st snyn wxmso AEhr.
# wmDy fy ywm AlAvnyn lxms lyAl bqyn mn jmAdy AlAxro snh 254 mAtyn
~~wArbCo wxmsyn mn Alhjro.
# wAqAm bCd Abyh vlAv w vlAvyn sno wsbCo AEhr AlA AyAm. PageV00P041
# (fy HAlAt AlA AlAmAm AlCskry Clyh AlslAm) wkAn Cmrh ArbCyn sno AlA
~~AyAm.
# qbrh bsr mn rAy.
# Amh smAno wyqAl mnfrEo Almgrbyo.
# lqbh:
# AlnASH wAlmrtDy wAlnqy wAlmtwkl ykny bAby AlHsn.
# Vkr AlCskry Clyh AlslAm wld Abw mHmd AlHsn AlCskry Clyh AlslAm
~~PageV00P042
# (fy HAlAt AlAmAm AlCskry Clyh AlslAm) fy snh 231 AHdy wvlAvyn wmAtyn.
# wtwfy fy ywm AljmCo. wqAl bCD AlrwAo fy ywm AlArbCAc lvmAn lyAl xlwn
~~mn Ehr rbyC AlAwl snh 260 mAtyn wstyn.
# wkAn Cmrh tsCA wCEryn sno.
# mnhA bCd Abyh xms snyn w vmAnyo AEhr wvlAvo CEr ywmA.
# qbrh bsr mn rAy.
# Amh swsn.
# hVA Axr rwAyo Hrb. PageV00P043
# (fy Vkr Alxlf AlSAlH Clyh AlslAm) Vkr Alxlf AlSAlH Clyh AlslAm HdvnA
~~Sdqo bn mwsy HdvnA Aby Cn AlrDA Clyh AlslAm qAl Alxlf AlSAlH mn wld Aby
~~mHmd AlHsn bn Cly whw SAHb AlzmAn whw Almhdy.
# wHdvny AljrAH bn sfyAn qAl Hdvny Abw AlqAsm TAhr bn hArwn Abn mwsy
~~AlClwy Cn Abyh hArwn Cn Abyh mwsy qAl qAl sydy jCfr bn mHmd: PageV00P044
# (fy HAlAt Alxlf AlSAlH Clyh AlslAm) Alxlf AlSAlH mn wldy Almhdy Asmh
~~mHmd knyth Abw AlqAsm yxrj fy Axr AlzmAn، yqAl lAmh Syql. qAl lnA Abw
~~bkr AlzArC AlVArC.
# wfy rwAyo Axry bl Amh Hkymo wfy rwAyo Axry vAlvo yqAl lhA nrjs. wyqAl
~~bl swsn wAllh AClm bVlk.
# ykny bAby AlqAsm whw Vw AlAsmyn xlf wmHmd yZhr fy Axr AlzmAn Cly rAsh
~~gmAmo tZlh mn AlEms tdwr mCh HyvmA dAr، PageV00P045
# (fy Vkr Alxlf AlSAlH Clyh AlslAm) ynAdy bSwt fSyH hVA Almhdy Hdvny
~~mHmd bn mwsy AlTwsy qAl HdvnA Abw Alskyn Cn bCD ASHAb AltAryx An Am
~~AlmntZr yqAl lhA Hkymo.
# Hdvny Cbyd Allh bn mHmd Cn Alhyvm bn Cdy qAl yqAl knyo Alxlf AlSAlH
~~Abw AlqAsm whw Vw AlAsmyn Sly Allh Clyh wAbAch AjmCyn tm wbAlxyr Cm bqlm
~~Alfqyr Aly Allh Alty Cly bn Cbd Allh AljzAcry 17 Sfr AHd Ehwr Alsno 1029
~~mn Alhjro Alnbwyo Cly mErfhA AfDl AlSlAo wAltHyo bqryo xlf AbAd fy zmn
~~AlEAh CbAs AlHsyny bxT Cbd AlrHym AfEAry znjAny# PageV00P046


#####ENDNOTES#


