#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010412
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: Abn Aljwzy
#NewRec# 010.AuthorNAME	:: jmAl Aldyn Cbd AlrHmn bn Cly bn mHmd Aljwzy (Almtwfy : 597hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 597
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: tAryx byt Almqds
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: twAryx AlbldAn wAlCwAcl :: ktb AltAryx
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: tAryx byt Almqds
#NewRec# 030.LibURI	:: JK_010412
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010412
# AlfSl AlAwl
# fy AbtdAc bnAc byt Almqds wAlmsjd AlAqSy
# rwy AlbxAry rHmh Allh wrDy Cnh fy SHyHh Cn Aby Vr rDy Allh Cnh Anh
~~qAl: qlt yA rswl Allh: Ay msjd wDC fy AlArD Awl. qAl: )Almsjd AlHrAm(
~~qAl: qlt: vm Ay؟ qAl: )Almsjd AlAqSy( qlt: km kAn bynhmA؟ qAl: )ArbCyn
~~sno vm AynmA Adrktk AlSlAo fSl، fAn AlfDl fyh(. hkVA nqlth mn AlbxAry.
# rwy AlHAfZ fy ktAbh AlmstqSy bsnd mn Aby Vr rDy Allh Cnh qAl: qlt yA
~~rswl Allh: Ay msjd wDC fy AlArD Awl؟ qAl: )Almsjd AlHrAm( qlt: vm Ay؟
~~qAl: )Almsjd AlAqSy( qlt: km kAn bynhmA؟ qAl: )ArbCyn sno( vm qAl: zAd
~~AlfrA: )AynmA Adrktk AlSlAo fSl fhw msjd(. vm qAl: hVA Hdyv SHyH AxrjAh
~~fy AlSHyHyn wAxrjh AlnsAcy wAlqzwyny nqlth mn bAb: Ay msjd wDC fy AlArD
~~Awl mn bAb: fDAcl byt Almqds yrwy bCd Vlk bAb bny byt Almqds Cly AsAs
~~qdym qAl: wAlAsAs AlVy Assh sAm bn nwH ClyhmA AlslAm vm bnAh dAwd
~~wslymAn ClyhmA AlslAm Cly Vlk AlAsAs qlt: wqd yqAl ynbgy An ykwn AlVy
~~Assh sAm Clyh AlslAm Cly bnAc Alqblo AlHdyv Almqdm fAnh rwy Cn AlAzrqy
~~Cn mjAhd rDy Allh CnhmA qAl: )lqd xlq Allh AlArD bAlfy CAm، wAn qwACdh
~~fy AlArD AlsAbCo Alsfly( vm rwy Cn Cly bn AlHsyn rDy Allh CnhmA An Albyt
~~AlHrAm mn bnAc AlmlAcko Clyhm AlslAm.
# vm rwy Cn Abn CbAs rDy Allh Cnh An Adm Clyh AlslAm Awl mn Ass wSly fyh
~~wTAf bh vm drs mwDC Albyt mn AlTwfAn Hty bCv Allh AbrAhym wAsmACyl frfCA
~~qwACdh، wAVA kAn AlAmr kVlk wkAn bynh wbyn Almsjd AlAqSy ArbCwn sno، kAn
~~AbtdAc Almsjd AlAqSy qbl sAm Clyh AlslAm، fAnh qAl fy ktAb Almgny fy
~~gryb AlmhVb Anh kAn byn Adm wnwH ClyhmA AlslAm Alf wmAco sno wnbh AlAmAm
~~AlxTAby fy ktAb AlAClAm lh Cly An mn bny Almsjd bCD AwlyAc Allh tCAly
~~qbl dAwd wslymAn ClyhmA AlslAm vm bnAc dAwd wslymAn wzAdA qbo wwsCAh
~~fADyfA bnAch AlyhmA wAllh tCAly AClm.
# AlfSl AlvAny
# fy AbtdAc Ed AlrHAl Aly byt Almqds
# wfDl AbnAch wAsrAjh wmn Ayn ydxl byt Almqds wmn Ayn ydxl msjdhA wfDl
~~AtyAn byt lHm wAlSlAo fyh Cn mymwno rDy Allh CnhA qAlt: qlt yA rswl
~~Allh: AftnA fy byt Almqds. qAl: )ArD AlmnEr wAlmHEr Actwh fSlwA fyh fAn
~~SlAo fyh kAlf SlAo(، qAlt: ArAyt An lm nTq ntHml Alyh wnAtyh qAl: )flyhd
~~Alyh zytA ysrj fy qnAdylh fAnh mn yhdy Alyh، kAn lmn Sly fyh( Axrjh
~~Alqzwyny mn bAb AsrAj byt Almqds.
# wCn kCb rDy Allh Cnh: lmA frg slymAn mn bnAc byt Almqds wDC AlqrbAn fy
~~rHbo Almsjd vm qAm Cly AlSxro vm qAl bCd vnAc wHmd: Allhm Any AsAlk lmn
~~dxl hVA Almsjd xms xSAl: An lA ydxl Alyh mVnb lm ytCmdh AlA lTlb Altwbo
~~An ttqbl mnh wttwb Clyh wtgfr lh wlA ydxl Alyh xAyf lm ytCmdh AlA lTlb
~~AlAstEqAc An tEqy lh wAn lA tCrf bSrk Cmn dxlh Hty yxrj mnh Allhm An
~~Ajyb dCwty wACTytny msAlty fAjCl ClAmo Vlk An tqbl qrbAno fnzlt nAr mn
~~AlsmAc fAHtmlt AlqrbAn fSCdt bh Aly AlsmAc )nqlth mn Axr bAb bnAc slymAn
~~byt Almqds(.
# wCn Cbd Allh bn Cmr rDy Allh CnhmA qAl: qAl rswl Allh )Sly Allh Clyh
~~wslm(: )lmA bny slymAn byt Almqds sAl rbh vlAvA fACTAh AvntAn wAnA Arjw
~~An ykwn qd ACTAh sAlh HkmA ywAfq Hkmh wsAlh mlkA lA ynbgy lAHd mn bCdh
~~fACTAh Vlk wsAlh An lA yAty AHd hVA Albyt ySly fyh lrjC mn Vnwbh kywm
~~wldth Amh wAnA Arjw An ykwn qd ACTAh Vlk(. wCnh AyDA Anh qAl: )An slymAn
~~Clyh AlslAm lmA frg mn bnAc byt Almqds qrb qrbAnA ftqbl mnh wdCA Allh
~~dCwAt mnhn، qAl: Allhm AnmA Cbd mcmn bk zArk fy hVA Albyt nAybA Alyk،
~~AnmA jAc ytnSl mn Vnwbh wxTAyAh An ttqbl mnh wtnzlh mn xTAyAh kywm wldth
~~Amh(. wfy rwAyo: )tnzCh mn xTAyAh(. PageV01P001 wCn Cbd Allh bn Cmr rDy
~~Allh CnhmA Cn Alnby )Sly Allh Clyh wslm(: )lmA frg slymAn mn bnAc byt
~~Almqds sAl Allh Cz wjl vlAv xSAl HkmA twAfq Hkmh wmlkA lA ynbgy lAHd mn
~~bCdh wlA yAty AHd hVA Albyt lA ynthyn AlA AlSlAo fyh txrjh mn Vnwbh kywm
~~wldth Amh(. fqAl Alnby Sly Allh Clyh wslm: )AmA AlvntAn fqd ACTyhmA،
~~wAmA AlvAlvo fArjw An ykwn qd ACTyhA(، fqAl: dCA nby wjAcny wtwfy، rwAyo
~~AyDA Cn rswl Allh Sly Allh Clyh wslm: )An slymAn Abn dAwd ClyhmA AlslAm
~~lmA frg mn bnAc byt Almqds sAl Allh Cz wjl HkmA Hkmh wmlkA lA ynbgy lAHd
~~mn bCdh wlA yAty hVA AHd lA yryd AlA AlSlAo fyh AlA xrj mn Vnwbh kywm
~~wldth Amh. fqAl rswl Allh Sly Allh Clyh wslm: AmA AvntAn fqd ACTyhmA
~~wAnA Arjw An ykwn qd ACTy AlvAlvo( )rwAh AlnsAcy wAbn mAjh(. wCn Aby
~~AlCwAm rDy Allh Cnh Anh qAl: lmA frg nby Allh slymAn mn bnAc byt Almqds
~~VbH vlAvo AlAf bqro wsbCo AlAf EAo vm qAl: Allhm mn AtAh mn Vy Vnb fAgfr
~~lh Vnbh Aw Vy Dr fAkEf Drh qAl: flA yAtyh AHdA AlA ASAb mn dCwo slymAn
~~xyrA kvyrA )nqlth mn bAb dCAc slymAn Clyh AlslAm lmA frg mn bnAc Almqds(
~~Anthy.
# Cn EdAd bn Aws wDy Allh Cnh qAl: qlnA yA rswl Allh: kyf Asry bk؟ qAl:
~~)Slyt bASHAby SlAo Algmo bmko mCtmA fAtAny jbryl Clyh AlslAm bdAbo fwq
~~AlHmAr wdwn Albgl، fqAl Arkb fAstSHbny Cly fqAdhA bAVnhA wHmlny ClyhA vm
~~AnTlqt thwy، yqC HAfrhA Hyv Adrk TwqhA Hty blgnA ArDA VAt nxl fAnzlny،
~~fqAl: Sl fSlyt vm rkbnA، fqAl: Atdry Ayn Slyt؟ qlt: lA AClm. qAl: Slyt
~~byvrb Slyt bTybo. qAl: fAnTlqt thwy yqC HAfrhA Hyv Adrk TrfhA، vm blgnA
~~ArDA fqAl: Anzl fSly fnzlt vm qAl: fSly fSlyt، vm qAl: Atdry Ayn Slyt،
~~qlt: Allh AClm. qAl: Slyt bmdyn Slyt Cnd Ejro mwsy Clyh AlslAm، vm
~~AnTlqt thwy bnA yqC HAfrhA Hyv Adrk TrfhA vm blgnA ArDA bdt lnA qSwrhA
~~fqAl: Anzlt fnzlt fqAl: Sly fSlyt vm rkbnA fqAl: Atdry Ayn Slyt. qlt:
~~Allh AClm. qAl: Slyt bbyt lHm Hyv wld Cysy AlmsyH Abn mrym Clyh AlSlAo
~~wAlslAm vm AnTlq by Hty dxlnA Almdyno mn bAbhA AlymAny fAnA qblo Almsjd
~~frbT dAbth fyh vm dxlnA Almsjd mn bAb fyh tmvyl AlEms wAlqmr fSlyt fy
~~Almsjd Hyv EAc Allh tCAly wAxV mny AlCTE AEd mA AxVny fAwtyt bAnAcyn fy
~~AHdhmA lbn wfy AlAxr xmr Arsl Aly bhmA jmyCA fCdlt bynhmA، vm hdAny Allh
~~Cz wjl fAxVt Allbn fErbt mnh Hty Crft bh jycty wbyn ydy Eyx Eky Cly
~~mvrAn lh، fqAl: AxV SAHbk AlfTro lyhdy vm AnTlq by Hty AtynA AlwAdy fyh
~~Almdyno، fAVA jhnm tnkEf Cn mvl AlrwAby(. PageV01P002 qAl: qlt yA rswl
~~Allh kyf؟ qAl: mvl AlHmo Alsxno vm AnSrf by fmrrnA bCyr lqryE bmkAn kVA
~~qd AHlwA bCyrA lhm qd jmCh flAn fslmt Clyhm، fqAl bCDhm hVA Swt mHmd Sly
~~Allh Clyh wslm vm Atyt ASHAby، qblo AlSbH، fAtAny Abw bkr. fqAl: Ayn knt
~~Allylo fqd Altmstk fy mDAnk fqAl: AClm Any Atyt Almqds Allylo fqAl yA
~~rswl Allh: Anh sbyn، fSfh ly qAl fftH ly SrAT kAny AnZr Alyh lA tsAlny
~~Cn Eyc AlA AbnAch bh. qAl Abw bkr rDy Allh Cnh: AEhd Ank rswl Allh. fqAl
~~AlmErkwn: AnZrwA Aly Abn Aby kbEo yzCm Anh Vhb Aly byt Almqds Allylo
~~qAl: fqAl Any srAbh mA Aqwl lkm Any mrrt bCyr lkm fy mkAn kVA wkVA wqd
~~ADlwA bCyrA fjmCh flAn wAn msyrhm bkVA vm kVA wlAqwkm bkVA yqdmhm jml
~~Adm Clyh msx Aswd wgdArtAn swdAwtAn، flmA kAn Vlk Alywm AErf AlnAs
~~yntZrwn Hty kAn qryb mn nSf AlnhAr Aqblt AlCyr yqdmhm Vlk Aljml AlVy
~~wSfh rswl Allh Sly Allh Clyh wslm. kVA rAyth fy rwAyo Albyhqy vm Cqbh
~~hVA AlAsnAd SHyH wrAyt hVA AlHdyv fy ktAb fDl Alxyl mnqwlA Cn rwAyo
~~AlTbry wgyrh wfyh bdAbo byDAc mn gyr Ek wfyh AwlA Hty blgnA ArDA VAt nxl
~~fqAl: Anzlt fnzlt vm qAl Sly fSlyt vm fyh bCd qwlh: Adrk TrfhA Hty blgnA
~~ArDA byDAc fqAl: Anzl fnzlt vm qAl: Sly fSlyt wfyh: vm mrrnA bArD bdt
~~lnA qSwrhA fqAl: Anzl wnzlt bh، qAl: Sly fSlyt vm rkbnA fqAl: Atdry Ayn
~~Slyt، qlt: Allh AClm، qAl: Slyt bbyt lHm Hyv wld Cysy Abn mrym Clyh
~~AlslAm.
# AlfSl AlvAlv
# fy fDl AlSlAo fy byt Almqds
# wfDl AlHj wAlSlAo fy msjd Almdyno wAlmsjd AlAqSy fy CAm wAHd rwy Cn
~~Cbd Allh bn Cmr rDy Allh CnhmA Anh qAl: smCt rswl Allh Sly Allh Clyh
~~wslm yqwl: )AlSlAo fy byt Almqds xyr mn Alf SlAo fymA HwAlh AlA fy
~~Almsjd AlHrAm wmsjdy hVA(.
# Cn Aby AldrAdc rDy Allh Cnh Cn Alnby Sly Allh Clyh wslm qAl: )AlSlAo
~~fy Almsjd AlHrAm tfDl Cly gyrh bmAco Alf SlAo wfy msjdy Alf SlAo wfy
~~msjd byt Almqds xmsmAco SlAo(.
# wfy Hdyv Axr Cn Aby AlmhAjr rDy Allh Cnh qAl: qAl rswl Allh Sly Allh
~~Clyh wslm: )mn Sly fy byt Almqds gfrt Vnwbh klhA(.
# wCn Ans bn mAlk rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh wslm:
~~)SlAo Alrjl fy byth bSlAo wSlwth fy msjd AlqbAcl bxms wCEryn SlAo wSlwth
~~fy Almsjd AlVy yjmC fyh bxmsmAco SlAo wSlwth fy Almsjd AlAqSy bxmsyn Alf
~~SlAo wSlwth fy Almsjd AlHrAm bmAco Alf SlAo(.
# wCnh AyDA qAl: qAl rswl Allh Sly Allh Clyh wslm: )mn Sly fy byt Almqds
~~xms SlwAt nAflo kl SlAo ArbC rkCAt yqrA fy Alxms SlwAt bCd fAtHo AlktAb
~~CEro Alf mro )ql hw Allh AHd( fqd AEtry nfsh mn Allh tbArk wtCAly wlys
~~llnAr Clyh slTAn(.
# wfy rwAyo Cn Abn CbAs rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh
~~wslm: )SlAo fy Almsjd AlHrAm bmAco Alf SlAo wAlSlAo fy msjdy bAlf SlAo
~~wAlSlAo fy Almsjd AlAqSy bCEryn Alf SlAo(.
# wCn Aby AmAmo AlbAhly rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh
~~wslm: )mn Hj wACtmr wSly fy byt Almqds jAhzwn AbT fqd Astkml jmyC snty(.
# wCn mkHwl rDy Allh Cnh qAl: )mn xrj Aly byt Almqds lgyr HAjo Aly
~~AlSlAo fySly fyh xms SlwAt SbHA wZhrA wCSrA wmgrbA wCEAc vm ySly AlgdAo
~~xrj mn Vnwbh kywm wldth Amh(. PageV01P003 wCn mkHwl AyDA rDy Allh Cnh
~~qAl: )mn zAr byt Almqds EwqA Alyh dxl Aljno mdllA wrfAdo jmyC AlAnbyAc
~~fy Aljno whbTwh bmnzlth Cnd Allh Cz wjl wAnmA rfqo xrjwA yrydwn byt
~~Almqds EyChm CEro AlAf mlk ystgfrwn lhm wySlwn Clyhm wlhm bkl ywm yqymwn
~~fyh SlAo bsbCyn mlk، wmn dxl byt Almqds TAhrA mn AlkbAcr tlqAh bmAco
~~rHmo mA bhA rHmo AlA lw qsmt Cly jmyC AlxlAcq lwsCthm، wmn Sly fy byt
~~Almqds rkCtyn xrj mn Vnwbh kywm wldth Amh، wkAn lh bkl ECrh fy jsdh
~~Hsno، wmn Sly fy byt Almqds ArbC rkCAt mr Cly AlSrAT kAlbrq AlxATf wACTy
~~AmAnA mn AlfzC AlAkbr ywm AlqyAmo، wmn Sly fy byt Almqds st rkCAt ACTy
~~mAco dCwo mstjAbo AdnAhA brAco mn AlnAr wwjbt lh Aljno، wmn Sly fy byt
~~Almqds vmAn rkCAt kAn rfyq AbrAhym Alxlyl Sly Allh Clyh wslm wmn Astgfr
~~llmcmnyn wAlmcmnAt fy byt Almqds vlAv mrAt kAn lh mvl HsnAthm wdxl Cly
~~kl mcmn wmcmno sbCwn mgfro Vnwbhm klhA(.
# wCn mHmd bn Aby ECyb qAl: qlt lCvmAn bn CTAc AlxrAsAny mA yqwl fy byt
~~Almqds؟ qAl: Anh fDl fyh fAn dAwd Assh wslymAn ClyhmA AlslAm bnAch mxlTo
~~bAlVhb lbnh Vhb wlbnh fDo، wlys fyhA EbrA AlA wqd sjd lh mlk Aw nby flCl
~~An tnAl jbhth jbho mlk Aw nby.
# wCn sfyAn Alvwry Anh sAlh rjl bmko fqAl: yA AbA Cbd Allh mA tqwl fy
~~AlSlAo fy hVh Albldo؟ qAl: bmAco Alf SlAo. qAl: ffy msjd rswl Allh Sly
~~Allh Clyh wslm؟ qAl: bxmsyn Alf SlAo، qAl: ffy byt Almqds؟ qAl: bArbCyn
~~Alf SlAo، qAl: ffy dmEq؟ qAl: bvlAvyn Alf SlAo.
# wCn Abn CbAs rDy Allh Cnh qAl: mn Hj wSly fy Almdyno wAlmsjd AlAqSy fy
~~CAm wAHd xrj mn Vnwbh kywm wldth Amh.
# AlfSl AlrAbC
# fy fDl AlAHrAm mn byt Almqds
# wAlAvAr fyh
# Cn Am slmo rDy Allh CnhA qAlt: qAl rswl Allh Sly Allh Clyh wslm: )mn
~~Ahl bHjo Aw Cmro mn Almsjd AlAqSy Aly Almsjd AlHrAm gfr lh mA tqdm mn
~~Vnbh wmA tAxr wwjbt lh Aljno(. wfy rwAyo CnhA qAlt: qAl rswl Allh Sly
~~Allh Clyh wslm: )mn AHrm mn byt Almqds bHj Aw Cmro xrj mn Vnwbh kywm
~~wldth Amh(. wfy rwAyo: )gfr Allh mA tqdm mn Vnbh wmA tAxr( )rwAh Abw
~~dAwd wAlqzwyny(.
# wCn Am Hkym: mn Ahl bCmro mn byt Almqds Cdlt CEr gzwAt mC rswl Allh
~~Sly Allh Clyh wslm.
# wCn jAbr bn Cbd Allh rDy Allh Cnh An rjlA qAl: yA rswl Allh: Ay Alxlq
~~dxwlA Aljno؟ qAl: )AlAnbyAc( qAl yA nby Allh: vm mn؟ qAl: )mcVnwA Almsjd
~~AlHrAm(. qAl: yA nby Allh: vm mn؟ qAl: )mcVnwA msjdy hVA(. qAl yA rswl
~~Allh: vm mn؟ qAl: )sAcr AlmcVnwn Cly qdr ACmAlhm(.
# AlfSl AlxAms
# fy fDl AlSdqo wAlSyAm fy byt Almqds
# wEhwr Almwsm
# Cn AlHsn AlbSry qAl: mn tSdq fy byt Almqds bdrhm kAn fdAch mn AlnAr
~~wmn tSdq brgyf kAn kmn tSdq bjbAl AlArD VhbA. wCn mqAtl qAl: mn SAm ywmA
~~fy byt Almqds kAn lh brAco mn AlnAr. wqAl Alsdy rHmh Allh: AlyAs wAlxDr
~~ySwmAn Ehr rmDAn fy byt Almqds wywAfyAn Almwsm kl CAm.
# AlfSl AlsAds
# fy Vkr AlSxro wAnhA mn Aljno
# Cn rAfC An Cmr Almzny rDy Allh Cnh qAl: smCt rswl Allh Sly Allh Clyh
~~wslm yqwl: )AlSxro mn Aljno(.
# wCn Cly bn Aby TAlb rDy Allh Cnh qAl: smCt rswl Allh Sly Allh Clyh
~~wslm yqwl: )syd AlbqAC byt Almqds(.
# wCn Abn CbAs rDy Allh Cnh qAl: Sxro byt Almqds mn Sxwr Aljno. wCn kCb
~~An AlkCbo bAzA Cnh Albyt AlmCmwr fy AlsmAc AlsAbCo AlVy tHjh AlmlAcko lw
~~wqCt mnh AHjAr wqCt Cly AlkCbo wAn Aljno mn AlsmAc AlsAbCo bAzA byt
~~Almqds lw wqC mhnA Hjr lwqC Cly AlSxro.
# wCn dhb qAl: yqwl Allh tCAly: (AlSxro byt Almqds fyk jnty wnAry wfyk
~~jzAcy wCqAby fTwby Cn zArk).
# wCn CbAdo bn AlSAmt qAl: qAl rswl Allh Sly Allh Clyh wslm: )Sxro byt
~~Almqds Cly nxlo، wAlnxlo Cly nhr mn AnhAr Aljno، wtHt Alnxlo Asyo AmrAo
~~frCwn wmrym bnt CmrAn ynZmAn smwTA lAhl Aljno Aly ywm AlqyAmo(.
~~PageV01P004 wCn Aby hryro rDy Allh Cnh Cn Alnby Sly Allh Clyh wslm:
~~)AlAnhAr klhA wAlryAH mn tHt Sxro byt Almqds(.
# wCn Aby bn kCb Anh qAl: mA mn mAc CVb AlA yxrj mn tHt Sxro byt Almqds.
~~wCn nwfl AlbkAly qAl: yxrj mn tHt Sxro byt Almqds ArbCo AnhAr mn Aljno:
~~syHAn wjyHAn wAlnyl wAlfrAt.
# wCn Aby bn kCb qAl: yqwl Allh tCAly lSxro byt Almqds: Atty CrEy AlAwly
~~wmt tHtk bsT AlArD wmn tHtk jClt CVb AlmAc yTlC Aly rcws AljbAl.
# wCn Aby hryro rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh wslm lmA
~~Asry bh Aly byt Almqds: )AtAny jbryl Clyh AlslAm Aly AlSxro fSlyt vm Crj
~~by Aly AlsmAc(.
# wCn Aby Adrys AlxwlAny qAl: yHwl Allh tCAly Sxro byt Almqds mrjAno
~~kCrD AlsmAc wAlArD vm yDC Clyh CrEh wyDC AlmyzAn wyqDy byn CbAdh wySyrwn
~~mnhA Aly Aljno.
# wCn AlbHtry AlqADy qAl: tkrh AlSlAo fy sbCo mwATn Cly Zhr AlkCbo wCly
~~AlSxro wCly Twr synAc wCly AlSfA wAlmrwo wCly AlHmro wCly jbl CrfAt.
# wCn Aby AlHsn Cly bn AHmd AlwAHdy fy qwlh tCAly: (vm AVA dCAkm dCwo mn
~~AlArD AVA Antm txrjwn) bdCwo AsrAfyl mn Sxro byt Almqds Hyn ynfx fy
~~AlSwr bAmr Allh llbCv wbCd Almwt.
# wCn Aby sCyd Alxdry rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh
~~wslm: )Slyt lylo Asry by Aly byt Almqds grby AlSxro(.
# wCn Cbd Allh bn slAm qAl: mn Sly fy byt Almqds Alf rkCo Cn ymyn AlSxro
~~wCn ysArhA dxl Aljno qbl mwth)yCny yrAhA fy mnAmh(. wCn AlHwEy qAl: AVA
~~dxltm AlSxro ySnCwhA Cn AymAnkm. wCn kCb qAl: mn Aty byt Almqds fSly fyh
~~Cn ymyn AlSxro wEmAlhA wdCA xrj mn Vnwbh kywm wldth Amh wAn sAl Allh
~~tCAly AlEhAdo ACTAh AyAhA.
# wqAl AlmErq bn AlmrjA: ystjb lmn dxl AlSxro An yjClhA Cn ymynh Hty
~~ykwn bxlAf AlTwAf Hwl Albyt، wyDC ydh wlA yqblhA vm ydCw wAn AHb An ynzl
~~Aly tHt AlSxro flyfCl wlkn yjthd fy AldCAc wyqdm Alnbyo wbywt Aly Allh
~~tCAly wykwn Vlk tHt AlSxro، fAn AldCAc fy Vlk AlmwDC mstjAb An EAc Allh
~~tCAly.
# wCn zyd bn Aslm: An mftAH Sxro byt Almqds kAn Cnd slymAn bn dAwd
~~ClyhmA AlslAm lA yAmn Cly AHd fqAm VAt ywm lyftHhA fCsr Clyh، fAstCAn
~~bAljn fCsr Clyhm fAstCAn bAlAns fCsr Clyhm fjls kcybA HzynA yZn An rbh
~~qd mnh fhw، kVlk AV Aqbl Eyx ytwkA Cly CSA lh wqd TCn fy Alsn، wkAn mn
~~jlsAc dAwd Clyh AlslAm fqAl: yA nby Allh Any ArAk HzynA، fqAl: qmt Aly
~~hVA AlbAb lAftHh fCsr Cly، fAstCnt Clyh bAlAns flm yftH vm AstCnt bAljn
~~flm yftH fqAl lEyx: AlA AClmk klmAt kAn Abwk dAwd yqwlhn Cnd kl krb
~~fykEf Allh tCAly Vlk Cnh qAl: bly qAl: ql Allhm bnwrk Ahtdyt wbfDlk
~~Astgyv wbk ASbHt، wAmsHt Vnwby byn ydyk، Astgfrk wAtwb Alyk yA HnAn yA
~~mnAn. flmA qAlhA AnftH lh AlbAb. qAl Abw AlmCAly: fystHb lh An ydCw AVA
~~dxl bhVA AldCAc mn bAb AlSxro، wkVlk mn bAb Almsjd.
# AlfSl AlsAbC
# fy AlblATo AlswdAc wmn Ayn ydxl AlSxro
# Cn AbrAhym bn mhrAn qAl: HdvnA nHylh wkAnt mlAzmo lSxro byt Almqds
~~qAlt: AClm ywmA AlA wqd dxl Cly mn AlbAb AlEAmy rjl Clyh hyco Alsfr،
~~fqlt: AlxDr Clyh AlslAm vm Sly rkCtyn Aw ArbCo vm xrj ftClqt bvwbh fqAl:
~~Aty rjl mn Ahl Alymn xrjt Aryd hVA Albyt fmrrt bwhb bn mnbh fqAl: Ayn
~~tryd؟ qlt: byt Almqds. qAl: AVA dxlt Alsjd fAdxl AlSxro mn AlbAb AlEAmy
~~vm tqdm Aly Alqblo fAn Cn ymynk CmwdA Aw AsTwAno، wCn ysArk CmwdA
~~wAsTwAno fAnZr byn Vlk tjd rxAmo swdAc، fAnhA Cly bAb Aljno fDl fyhA
~~wAdC Allh Cz wjl fAn AldCAc ClyhA mstjAb. wCn CvmAn AlAnSAry Anh kAn
~~yjyc Allyl bCd AnSrAfh mn AlqyAm fy Ehr rmDAn Cly AlblATo AlswdAc.
# AlfSl AlvAmn
# fy qbo AlmCrAj
# wqbo Alnby Sly Allh Clyh wslm wbAb AlrHmo wbAb Alskyno wbAb HTh wmHrAb
~~AlSxwr wmHrAb Cmr rDy Allh Cnh wqbo Alslslo wAlSxrAt Alty fy mcxro
~~Almsjd wgyr Vlk. ystjyb llzAcr An yty hVh AlAmAkn wyjthd fy AldCAc fyhA
~~PageV01P005 fhy mwADC mjmC Cly AjAbo AldCAc fyhA wqd jrbh gyr wAHd wkVlk
~~mtCbdo mrym ClyhA AlslAm wynbgy lzAcr hVh AlAmAkn AlEryfo An yxlS Altwbo
~~llh tCAly wAn yqlC Cn AlVnwb wyEkr Allh Cly mA wfqh lzyAro hVA Almsjd
~~AlEryf wyjthd fy AlTACo wAlSlAo wAlSdqo fAn Vlk fDlA kvyrA wAVA fCl Vlk
~~xrj mn Vnwbh kywm wldth Amh flystAnf AlCml wySCd Aly Twr synAc whw
~~AlsAhro.
# wCn kCb An Alnby Sly Allh Clyh wslm lylo Asry bh wqf AlbrAq fy mwDC
~~Almwqf AlVy yqf AlAnbyAc fyh vm dxl Alnby Sly Allh Clyh wslm wjbrAcyl
~~AmAmh fADlA lh fyh Dwc kmA tDyc AlEms، vm tqdm jbryl AmAmh Hty kAn mn
~~EAmy AlSxro، fAVn jbryl wHEr Allh tCAly AlAnbyAc wAlmrslyn wSly Alnby
~~Sly Allh Clyh wslm bAlnbyyn wAlmrslyn wAlmlAcko، vm tqdm qdAm Vlk fwDCt
~~lh mrqAo mn fDo whw AlmCrAj Hty Crj Aly AlsmAc.
# wCn Aby HVyfo mcVn byt Almqds Cn jdth AnhA rAt Sfyo fy AlmnAm wkCb
~~yqwl lhA: yA Am Almcmnyn Sly hnA fAn Alnby Sly Allh Clyh wslm Sly
~~bAlnbyyn hAhnA wAwmy bydh Abw HVyfo Aly Alqbo AlqSwy fy dbr AlSxro.
# wCn whb: lmA kvr AlEr wEhAdAt Alzwr ACTy Allh tCAly ldAwd Clyh AlslAm
~~slslo mn Vhb، wqyl mn nwf lmfDl AlHTAb wkAnt mClqo mn AlsmAc Aly AlArD
~~bjbAl AlSxro Erqy AlSxro why Alqbo Alty lqy Alnby Sly Allh Clyh wslm
~~lylo AlAsrAc fyh AlHwr wAlCyn.
# wCn Abn CbAs rDy Allh CnhmA fy qwlh tCAly: (wAV qlnA AdxlwA hVh
~~Alqryo) hy byt Almqds wklwA mnhA Hyv Ectm rgdA AlAqSy. wqwlh: xTo yCny
~~lA Alh AlA Allh bxT AlVnwb.
# wCn Cbd Allh bn Cmr rDy Allh Cnh qAl: Alswr AlVy Vkrh Allh tCAly:
~~(fDrb bynhm bswr lh bAb) hw bAb byt Almqds AlErqy bATnh fyh AlrHmo
~~wZAhrh mn qblh AlCVAb wAdy jhnm.
# AlfSl AltAsC
# fy Cyn slwAn wbnAc byt Almqds
# wfDl jb Alwrqo
# Cn Aby hryro rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh wslm An
~~Allh AxtAr mn AlmdAcn: mko why Albldo wAlmdyno why Alnxlo wbyt Almqds
~~why Alzytwno wdmEq why Altyno، wAxtAr mn Alvgwr ArbCo: Askndryo mSr
~~wqzwyn xrAsAn wCdAn AlCrAq wCsqlAn AlEAm، wAxtAr mn AlCywn ArbCo qAl
~~Allh tCAly: (fyhmA CynAn tjryAn) slwAn wbysAn، wqAl: )fyhA CynAn
~~nDAxtAn( zmzm wCyn CkA wAxtAr mn AlAnhAr: syHAn wjyHAn wAlnyl wAlfrAt.
# wCn AlrqAEy: mn ArAd An yErb mn mAc Allyl flyql bmAc byt Almqds yqrck
~~AlslAm fAnh AmAn bAVn Allh tCAly.
# wCn Eryk bn jbAso Alnmyry Anh jAc lyEfy mn jb slymAn fAnqTC dlwh، fnzl
~~Aljb lyxrjh fbynmA hw yTlbh AV hw bEjro ftnAwl mnhA wrqo fAVA hy lyst mn
~~Ejro AldnyA fAty Abn AlxTAb rDy Allh Cnh qAl: AEhd An hVA hw AlHq smCt
~~rswl Allh Sly Allh Clyh wslm yqwl: )ydxl mn hVh AlAmo qbl mwth Aljno(
~~fAxV Cmr Alwrqo fjClhA byn dfty AlmSHf.
# AlfSl AlCAEr
# fy fDl AlsAhro
# wfDl mn mAt bhA wbyt Almqds
# Cn Aby Cblo fy qwlh tCAly: (fAVA hm bAlsAhro) qAl hw: AlbqyC AlVy Aly
~~jAnb Twr zytA.
# wCn Aby hryro qAl: qAl rswl Allh Sly Allh Clyh wslm: )mn mAt fy byt
~~Almqds fkAnmA mAt fy AlsmAc(.
# wCn kCb qAl: yqwl Allh tCAly fy AltwrAo lbyt Almqds: mn mAt fyk fkAnmA
~~mAt fy AlsmAc wmn mAt Hwl byt Almqds fkAnmA mAt fyhA.
# wCn kCb AlAHbAr qAl: mn dfn fy byt Almqds fqd jAz AlSrAT. wCnh qAl:
~~mqbwr byt Almqds lA yCVb.
# wCn whb qAl: mn dfn fy byt Almqds njA mn ftno Alqbr wDyqh.
# wCn Cbd AlrHmn bn Cdy AlmAzny qAl: sAlny Cbd AlrzAq Cn mnzly fAxbrth
~~Any mn byt Almqds، qAl: hl tCrf zbywn Almlo؟ qlt: nCm، qAl: blgny AnhA
~~rwDo mn AlryAD.
# AlfSl AlHAdy CEr
# fymn rAy bdwr tlk AlmwADC
# wmn lm ydwr
# rwy Cn jCfr bn msAfr Anh qAl: rAyt mcml bn AsmACyl bbyt Almqds ACTy
~~qwmA EycA، wdwr bh fy tlk AlAmAkn fqAl lh Abnh yA Abo qd dxl wkyC bn
~~AljrAH flm ydwr qAl: kl AnsAn yfCl mA ArAd.
# AlfSl AlvAny CEr PageV01P006 fy jAmC fDAcl byt Almqds
# Cn Cbd Allh bn Cmr qAl: An AlHrAm fy AlsmwAt AlsbC bmqdArh fy AlArD.
# wCn mCAV qAl: qAl Allh tCAly: (yA rwElm Ant Sfwty mn blAdy wAnA sAyq
~~Alyk Sfwty mn CbAdy mn kAn mwldh bk fAxtAr Clyk fnVbt bSybh wmn kAn
~~mwldh fy gyrk wAxtAr Cly mwldh frHmo mny).
# wfy Alxbr Almqdsy AyDA: rwElm Ant mqds bnwrk wfyk mHEr CbAdy AVqk ywm
~~AlqyAmo kAlCrws Aly xdrhA wmn dxlk Astgny Cn Alzyt wAlqmH.
# wCn mCAV qAl: yqwl Allh tCAly lbyt Almqds: (Ant jnty wqdsy wSfwty mn
~~blAdy mn sknk ftrHmh mny، wmn xrj mnk fsxT mny Clyh) wCn whb qAl: Ahl
~~byt Almqds jyrAn Allh tCAly wHq Cly Allh tCAly An lA yCVb jyrAnh.
# wCn Abn CbAs qAl: bAb mftwH mn AbwAb Aljno yxrj mn xlAlh mn jnAt Aljno
~~fysqT Cly msjdhA wjbAlhA wSxwrhA، wSxro byt Almqds mn Sxwr Aljno.
# wCn kCb qAl: bAb mftwH mn AlsmAc mn AbwAb Aljno ynzl mn AljnAt AlrHmo
~~Cly byt Almqds kl SbAH Hty tqwm AlsACo wAlZl AlVy ynzl Cly byt Almqds
~~EfAc mn kl dAc mn jnAn Aljno.
# wCn mqAtl: kl lylo ynzl sbCwn Alf mlk mn AlsmAc Aly AlArD Aly msjd byt
~~Almqds yhllwn Allh wysbHwnh wyqdswnh wyHmdwn Allh lA yCwdwn Aly ywm
~~AlqyAmo.
# wCn Ans bn mAlk rDy Allh Cnh Anh qAl: An Aljno tHn EwqA Aly Sxro byt
~~Almqds، wSxro byt Almqds mn jno Alfrdws why Sxro AlArD AlsAbqo.
# wCn mqAtl AV qAl lCbd lSAHbh AnTlq bnA Aly byt Almqds yqwl Allh tCAly:
~~(ylA mlAckty AEhdwA Any gfrt lhmA qbl An yxrjA hVA AVA kAnA lA yCdAn Cly
~~AlVnwb). PageV01P007 wCn mqAtl qAl: An Allh tCAly tkfl lmn skn byt
~~Almqds bAlrzq An fAth AlmAl، wmn mAt mqymA mHtsbA fy byt Almqds fkAnmA
~~mAt fy fy AlsmAc، wmn mAt HwlhA fkAnmA mAt fyhA، wmA nqS mn AlArD zyd fy
~~byt Almqds wAlmAc AlCVbo klhA txrj mn tHt Sxro byt Almqds wAlArD Almqdso
~~Alty qAl Allh tCAly: (Alty bArkn fyhA llCAlmyn) hyArD byt Almqds fAn
~~fyhA nAry wnwry wtnwry: yCny wqAr Altnwr، wklm Allh mwsy fy ArD byt
~~Almqds wtjly lljbl fy ArD byt Almqds wrAy mwsy nwr rb AlCzo fy ArD byt
~~Almqds wnAb Allh tCAly Cly dAwd wslymAn fy ArD byt Almqds، wrd Allh
~~tCAly Cly slymAn mlkh fy ArD byt Almqds wbEr Allh tCAly AbrAhym wsAro
~~bAsHAq fy byt Almqds wbEr Allh tCAly zkryA byHyy fy byt Almqds wsxr Allh
~~tCAly AljbAl wAlTyr ldAwd fy byt Almqds... rb AlmlAcko Cly dAwd fy
~~AlmHrAb fy byt Almqds wkAnt AlAnbyAc lA tqrb AlqrAbyn AlA fy byt Almqds،
~~wAwtyt mrym ClyhA AlslAm fAkho AlEtAc fy AlSyf fy byt Almqds، wAnbt Allh
~~tCAly Cz wjl bkrym Alnxlo wtklm Cysy Clyh AlslAm fy Almhd SbyA fy byt
~~Almqds wrfCh Allh tCAly Aly AlsmAc mn byt Almqds wynzl mn AlsmAc Aly
~~AlArD fy byt Almqds، wAnzlt Clyh AlmAcdo fy byt Almqds wyglb yAjwj
~~wmAjwj Cly AlArD klhA gyr mko wAlmdyno wbyt Almqds yhlkhm Allh fy ArD
~~Almqds، wynZr Allh tCAly fy ArD byt Almqds fy kl ywm bxyr wACTy Allh
~~tCAly AlbrAq llnby Sly Allh Clyh wslm fHmlh Aly byt Almqds، wAwSy Adm
~~Clyh AlslAm Hyn mAt bArD Alhnd An ydfn fy byt Almqds wAwSy AbrAhym AsHAq
~~AVA mAtA An ydfnA fy ArD byt Almqds، wmAtt mrym fy ArD byt Almqds، whAjr
~~AbrAhym Clyh AlslAm mn kwtA Aly byt Almqds، wrfC AltAbwt wAlskyno mn ArD
~~byt Almqds wSly Almslmwn Aly byt Almqds zmAnA wrAy Alnby Sly Allh Clyh
~~wslm mAlkA xAzn AlnAr fy byt Almqds wAlmHEr wAlmnEr fy byt Almqds wtrf
~~Aljno ywm AlqyAmo Aly byt Almqds wynSb AlSrAT Aly Aljno wtwDC AlmwAzyn
~~wynfx AsrAfyl fy AlSwr bbyt Almqds Cly AlSxro ynAdy AythA AlCZAm AlbAlyo
~~wAllHwm Almtfrqo wAlCrwq AlmtqTCo AxrjwA Aly HsAbkm tnfx fykm ArwAHkm
~~wtjAzwn Cly ACmAlkm wttfrq AlnAs ywm AlqyAmo mn byt Almqds Aly Aljno
~~wAlnAr fVlk qwlh tCAly: (ywmcV ytfrqwn wywmcV yCrDwn) wkfl zkryA mrym
~~bbyt Almqds wyqtl Cysy AldjAl bArD byt Almqds wfhm Allh tCAly slymAn
~~mnTq AlTyr fy byt Almqds wsAl slymAn rbh mlkA lA ynbgy lAHd mn bCdh fy
~~byt Almqds wAlHwt AlVy llArDyn Cly Zhrh rAsh fy mTlC AlEms wVnbh fy
~~Almgrb wwsTh tHt byt Almqds wmn srh An ymEy fy rwDo mn ryAD Aljno flymEy
~~fy Sxro byt Almqds wywm AlqyAmo ynAdy mn mkAn qryb mn Sxro byt Almqds
~~wqAl: AlArD Alty yrvhA CbAdy AlSAlHwn hy byt Almqds wqAl tCAly: (sbHAn
~~AlVy Asry bCbdh mn Almsjd AlHrAm Aly Almsjd AlAqSy AlVy bArknA Hwlh) hw
~~byt Almqds wqwlh tCAly lbny AsrAcyl: (AdxlwA hVh Alqryo wklwA mnhA Hyv
~~Ectm rgdA) hy byt Almqds wqrb nwj AlqrbAn Cly Sxro byt Almqds، wqwlh
~~tCAly: (AdxlwA AlArD Almqdso Alty ktb Allh lkm) hy byt Almqds، wqrb Adm
~~AlqrbAn bbyt Almqds wErd Allh tCAly ldAwd Almlk bbyt Almqds، wtqbl Allh
~~tCAly mn AmrAo CmrAn nVrhA bbyt Almqds، wwhb ldAwd mlkh bbyt Almqds wHro
~~AlArD bbyt Almqds، wtxrb AlArD klhA AlA bbyt Almqds، wyHEr Allh tCAly
~~AlAnbyAc Aly byt Almqds، wynfx fy AlSwr fy byt Almqds، wtSf AlmlAcko Hwl
~~byt Almqds، wygfr Allh tCAly lmn Aty byt Almqdsn wtEjr AlnAr fy byt
~~Almqds wbAb AlsmAc mftwH Aly byt Almqds، wtTyr ArwAH Almcmnyn Aly
~~AjsAdhm fy byt Almqds، wqAl Sly Allh Clyh wslm: )An xyAr Amty hAjr hjro
~~bCd hjro Aly byt Almqds wmn twDA wSly rkCtyn Aw ArbCo fyh gfr lh mA kAn
~~qbl Vlk wmn Sly fyh xrj mn Vnwbh kywm wldth Amh wkAn lh bkl ECro mAco
~~nwr ywm AlqyAmo Cnd Allh tCAly wkAn lh Hjo mbrwro mtqblo PageV01P008
~~wACTAh Allh tCAly mC AlAnbyAc VAkrA Aw qlbA EAkrA wCSm Cn AlmCASy wHErh
~~Allh tCAly mC AlAnbyAc SlwAt Allh Clyhm AjmCyn(. wmn Sbr bbyt Almqds Cly
~~AVAhA wEdthA jAch Allh brzqh mn byn ydyh wmn xlfh wCn ymynh wCn EmAlh
~~wmn fwqh wmn tHth yAkl rgdA wydxl Aljno. h Allh tCAly mC AlAnbyAc VAkrA
~~Aw qlbA EAkrA wCSm Cn AlmCASy wHErh Allh tCAly mC AlAnbyAc SlwAt Allh
~~Clyhm AjmCyn(. wmn Sbr bbyt Almqds Cly AVAhA wEdthA jAch Allh brzqh mn
~~byn ydyh wmn xlfh wCn ymynh wCn EmAlh wmn fwqh wmn tHth yAkl rgdA wydxl
~~Aljno.
# qAl Allh tCAly lslymAn Clyh AlslAm Hyn frg mn bnAch: yA slymAn slny
~~qAl: yA rb AsAlk An tgfr ly Vnwby، wAsAlk mlkA lA ynbgy lAHd mn bCdy،
~~wAsAlk mmn jAc hVA Albyt lA yryd AlA AlSlAo fyh An txrjh mn Vnwbh kywm
~~wldth Amh، wAsAlk yA rb lmn jAch mn sqm An tEfyh، wAsAlk An tkwn Cynk
~~Clyh Aly ywm AlqyAmo، qAl Allh tCAly: lk Vlk wkVlk، wCSy mwsy Clyh
~~AlslAm Axr AlzmAn fy byt Almqds، wbEr Allh tCAly mrym bCysy fy byt
~~Almqds، wymnC Allh tCAly AldjAl Aldxwl Aly byt Almqds wyglb Cly AlArD
~~klhA AlA mko wAlmdyno wbyt Almqds، wmn SAm ywmA bbyt Almqds، kAn lh
~~brAco mn AlnAr wSfr lh Allh tCAly mn blAdh bbyt Almqds، wfyhA Swth mn
~~CbAdh wmnhA bsTt AlArD wmnhA tTwy wyTlC Allh tCAly kl SbAH Aly byt
~~Almqds fydr Clyhm mn rHmth wAlZl AlVy ynzl Cly byt Almqds EfAc mn kl dAc
~~lAnh mn jnAn Aljno، wmA yskn AHd fy byt Almqds Hty yEfC fyh sbCwn mlk،
~~wyqwl Allh tCAly llmqbwr fy byt Almqds tjAwrny fy dAry AlAwAn Aljno dAry
~~lA yjArwny AlA mgfwr lh.
# AlfSl AlvAlv CEr
# fy zyAro qbr AbrAhym Alxlyl
# Clyh AlslAm
# Cn Aby hryro rDy Allh Cnh qAl: qAl rswl Allh Sly Allh Clyh wslm: )lmA
~~Asry by Aly byt Almqds mr by jbryl Clyh AlslAm Aly qbr Alxlyl Clyh AfDl
~~AlSlAo wAlslAm fqAl: Anzl Sly hA hnA rkCtyn fAn hAhnA qbr Abyk AbrAhym
~~Clyh AlslAm. wfy Hdyv Axr Cn rswl Allh Sly Allh Clyh wslm Anh qAl: )An
~~AbrAhym wld bAlCrAq fy mwDC yqAl lh kwtA fhjrh qwmh wAxrjwh mnhA vm sAr
~~Aly flsTyn wAlArdn fhm An ydCw Clyhm fAwHy Allh tCAly Alyh lA tdCw Cly
~~AlCrAq fAny jClt EycA mn rHmty fyhm wAsknt AlrHmo fy qlwbhm(.
# wCn Aby hryro rDy Allh Cnh qAl: Awl mn mAt wdfn fy Hbry sAro fdfnhA
~~AbrAhym.
# wfy AlHdyv An AbrAhym Clyh AlslAm Tlb mn mlk Vlk AlmwDC An ybyCh mwDCA
~~ydfn fyh mn mAt mn Ahlh fqAl lh: qd AbHtk Adfn Hyn Ect fAby AlA bAlvmn
~~wkAn qd Tlb mnh AlmgAro، fqAl: yCTy lk bArbCmAco drhm fy kl drhm xmso
~~drAhm kl mAco Drb mlk wArAd An yEdd Clyh lkylA yjd fyrjC Aly qwlh fxrj
~~mn Cndh fjAch jbryl Clyh AlslAm bVlk AlVy Tlbh Almlk fdfCh lh wHml bsAro
~~Aly AlmgAro fdfnt fyhA vm twfy AbrAhym Clyh AlslAm fdfn bjwAr zwjth vm
~~twfy AsHAq fdfn fyhA bjwAr zwjth vm twfy yCqwb fdfn fyhA Cnd bAb
~~AlmgAro، vm twfyt rbCo fdfnt bHVAc yCqwb fAjtmC AwlAdh wAxwth wqAlwA:
~~ndC bAb AlmgAro wsdwA bAb AlmgAro wwDC ClyhA HAcT wCmlwA fyh ClAmAt
~~Alqbwr، wktbwA Clyh hVA qbr AbrAhym، hVA qbr sAro، hVA qbr AsHAq، hVA
~~qbr rbCo، hVA qbr yCqwb، hVA qbr zwjth lbqAc wxrjwA Cnh wTbqwA bAbhA
~~fkAn kl mn jAz bh yTwf، wlA ySl Alyh Hty jAct Alrwm bCd Vlk fftHwA lh
~~bAbA wdxlwA Alyh wbnwA fyh knyso. PageV01P009 wfy bCD Alktb An AbrAhym
~~Clyh AlslAm lmA njAh Allh tCAly Cz wjl mn AlnAr xrj mn ArD bAbl Aly
~~AlArD Almqdso، wrhT mn qwmh Hty wrd wAxrAn fAqmwA bhA zmAnA vm xrjwA Aly
~~AlArdn wdfCwA Aly mdyno bClbk، wkAn bhA mlk kAfr wqyl hw AlVy CrD lh fy
~~sAro rDy Allh tCAly CnhA fy qwlh wmnChA Allh tCAly sno bqdrth qAl: wxrj
~~Vlk Almlk mn tlk Almdyno wAwrvhA Allh tCAly AbrAhym Clyh AlslAm fAnzl
~~bhA wAnmy Allh tCAly lh mAlh fqAsm lwTA fACTAh nSfhA wmAt AbrAhym Clyh
~~AlslAm fdfn fy Hbry qryo AljbAr wfyhA dfnt sAro why mzrCo kAn AEtrAhA
~~AbrAhym.
# wCn Cbd Allh bn mslm qAl: CAE AsHAq Clyh AlslAm mAco wvmAnwn sno، wlmA
~~mAt qbr fy AlmzrCo Alty AEtrAhA AbrAhym Clyh AlslAm.
# wCn CbAs rDy Allh Cnh qAl: lmA ArAd Allh tCAly An yqbD zwj AbrAhym
~~Clyh AlslAm Awmy Allh Aly AldnyA Any dAfn fyk xlyly fADTrbt AldnyA
~~ADTrAbA EdydA wtEAmxt jbAlhA wtwADCt mnhA qryo yqAl lhA Hbry fqAl Allh
~~tCAly Cz wjl: yA Hbry Ant qdsy Ant xzAno Clmy wClyky rHmty wbrkAty،
~~wAlyk AHEr xyAr CbAdy fTwby lmn wDC jbhth fyk ly sAjdA Asqyh mn HDro
~~qdsy wAmnh mn AlfzC AlAkbr ywm AlqyAmo wAsknh Aljno brHmty mClw bAlk vm
~~Twby lk Adfn fyky xlyly.
# wCn kCb An slymAn bn dAwd ClyhmA AlslAm lmA frg mn bnAc byt Almqds
~~AwHy Allh tCAly Alyh An Abny Cly qbr xlyly lyCrf bh mxrj slymAn fbny fy
~~mwDC ysmy AlrAmo fAwHy Allh tCAly Alyh lys hw hVA wlkn AnZr Aly Alnwr
~~Almtdly mn AlsmAc Aly AlArD fynZr fAVA Alnwr Cly bqCo yqAl lhA Hbry fClm
~~An Vlk AlmqSwd fbny Clyh.
# wCn whb bn mnbo qAl: AVA kAn Axr AlzmAn jbl byn AlnAs byn AlHj fmn lm
~~ySl Aly AlHj fClyh bqbr AbrAhym Clyh AlSlAo wAlslAm wCly nbynA AfDl
~~AlSlAo wAlslAm fAn zyArth tCdl Hjo.
# wCnh AyDA Anh qAl: mn zAr qbr AbrAhym Clyh AlslAm lA yCnyh AlA Vlk
~~yHEr ywm AlqyAmo Amn mn AlfzC AlAkbr،wwqAr ftAty Alqbr wkAn HqA Cly Allh
~~tCAly An yjmC bynh wbyn AbrAhym Clyh AlslAm.
# wCn kCb: mn zAr byt Almqds wAbrAhym Clyh AlslAm wSly fyh xms rkCAt vm
~~sAl Allh tCAly EycA AlA ACTAh. wAyDA: mn zAr AbrAhym wAsHAq wyCqwb wsAro
~~wrbCo wlbqo ACTy btlk AlzyAro AlkrAmo AldAcmo wAlrzq AldAcm AlwAsC fy
~~dnyAh wyblgh Allh Cz wjl mnAzl AlAbrAr wlA yrjC Aly mnzlh AlA wqd gfrt
~~lh Vnwbh wlA yxrj mn AldnyA Hty yry Alxlyl wybErh An Allh qd gfr lh.
# rwy Cn Cbd Allh bn slAm qAl: An AlzyAro Aly qbr Alxlyl Clyh AlslAm
~~Cndh Hj Alfqr Aw drjAt AlAnbyAc fystjb lmn ArAd AlzyAro An yxlS Alnyo،
~~wysAl Allh tCAly Altwfyq wAlmCwno، wySly rkCtyn wlA swc Adbh fy zyArth،
~~fAn AlAnbyAc AHyAc fy qbwrhm vm yqSd AlmkAn bwqAr wskyno wVkr wAstgfAr،
~~vm ydxl Almsjd wybdA bAdxAl rjlh Alymny wyqwl bsm Allh AlrHmn AlrHym
~~ACwV bAllh AlCZym wbwjhh Alkrym، Allhm Sly Cly mHmd wCly Al mHmd Allhm
~~Agfr ly Vnwby، wAftH ly AbwAb rHmtk، wfy kl msjd yqwl hVA wySly rkCtyn
~~tHyo Almsjd، vm ydxl Aly qbr Alxlyl ystqblh mn Ay nwAHyh EAc، vm yslm
~~Cly Alnby Sly Allh Clyh wslm hVA whw wAqf، wVkr An yDC ydh Cly Alqbr wAn
~~yCAtqh wyqf wyslm kmA yslm Cly AlHy bwqAr wskyno kAn yEAhdh Sly Allh
~~Clyh wslm wystHb An ykvr AldCAc Cndh wytwsl fmA twsl bh AHdA AlA AjAbo
~~Allh tCAly، fAVA frg mn Vlk ymDy Aly qbr sydnA yCqwb wyfCl kmA fCl، fAVA
~~frg mn Vlk ymDy Aly qbr stny sAro wAly rbCo، wkVlk CVr lyfo ybdA bzyAro
~~AlrjAl qbl AlnsAc vm ymDy Aly qbr sydnA ywsf AlSdyq slAm Allh Clyh، whw
~~xArj AlmgAro fy bTn AlwAdy wyfCl kmA fCl. PageV01P010 rwy Cn Aby bkr bn
~~AHmd bn Cmr bn jAbr qAl wqd sAl Cn qbr Alxlyl Clyh AlslAm fqAl: mA rAyt
~~AHdA mn AlEywx AlVy lHqthm AlA wySHHwA qbrh wqbr AwlAdh wAzwAjhm SlwAt
~~Allh Clyhm AjmCyn wdCA Alnby Sly Allh Clyh wslm mC Hbry bAmrhA ltmym
~~AldAry qbl An yftHh Allh Cz wjl Cly Almslmyn AlEAm، wjAc Aly Aby bkr rDy
~~Allh Cnh fAjAz lh Vlk، wjAc Aly Cmr fAjAz lh bCd AlftwH، vm rwy Aby hnd
~~AldAry qAl: qdmnA Cly rswl Allh Sly Allh Clyh wslm srytyn tmym bn Aws
~~wAxyh nCym wyzyd bn Aby qys wAby Cbd Allh bn Cbd Allh wAxyh AlTyb fsmAh
~~Alnby Sly Allh Clyh wslm Cbd AlrHmn wfAkho Abn AlnCmAn fAslmnA، wsAlnA
~~rswl Allh Sly Allh Clyh wslm An yqTCnA ArDA mn ArD AlEAm fqAl: slwA mA
~~Ectm. qAl Abw hnd fqlnA: Aly mwDC ytEAwr fyh tmym: Ary An tslwA bbyt
~~Almqds. qAl tmym: nCm. qAl Abw hnd: fkVlk ykwn mlk AlCrb fqAl: AxAf An
~~lA ytm lnA hVA. fqAl: nsAlh Hbry wkwrthA fqAl Abw hnd: hl Akbr wAkvr.
~~fqAl tmym: Ayn try، qAl: nsAlh AlCrby Alty yDC HDrnA fyhA mC mA fyhA mn
~~AvAr Abw AlAnbyAc AbrAhym Alxlyl Clyh AlslAm fqAl rswl Allh Sly Allh
~~Clyh wslm:)tHb An txbrny bmA Antm fyh wAxbrkm( qAl: txbrny Ant yA rswl
~~Allh Sly Allh Clyh wslm fyzdAd AymAnA fqAl rswl Allh Sly Allh Clyh wslm:
~~)Ardt yA tmym AmrA wArAd Abw hnd gyrh wnCm AlrAy rAy Abw hnd( qAl: fdCA
~~rswl Allh Sly Allh Clyh wslm bqTCo mn jld mn Adym fktb lnA ktAbA nsxth
~~bsm Allh AlrHmn AlrHym hVA mA Vhb mHmd rswl Allh AVA ACTAh Allh AlArD
~~lhm byt Cywn wHbrwn wAlmrTwn wbyt AbrAhym fyhm AbdA، Ehd bVlk CbAs bn
~~Cbd AlmTlb wjhnm Abn qys. wErHbyl Hsnh qAl: lmA hAjr rswl Allh Sly Allh
~~Clyh wslm Aly Almdyno qdmnAh Clyh fsAlnAh An yjdd lnA ktAbA Axr fktb lnA
~~ktAb nsxth: bsm Allh AlrHmn AlrHym hVA mA AnZr mHmd rswl Allh Sly Allh
~~Clyh wslm tmym AldAry wASHAbh Any AnTytkm byt Cywn wHbrwn wbyt AbrAhym
~~bVmthm jmyC mA fyhm nTyo bt wtgArt: wslmt Vlk lhm wlA CqAbhm mn bCdhm
~~Ehd bVlk Abw bkr bn Aby qHAfo wCmr bn AlxTAb wCvmAn bn CfAn wCly bn Aby
~~TAlb wmCAwyo bn Aby sfyAn rDy Allh Cnhm AjmCyn.
# flmA qbD rswl Allh Sly Allh Clyh wslm jAc Abw bkr bCdh wjnd Aljnwd Aly
~~AlEAm، ktb ktAb nsxth mn Aby bkr AlSdyq Aly Cbydo bn AljrAH: slAm Allh
~~Clyk fAny AHmd Allh AlVy lA Alh hw wSly Allh Cly sydnA mHmd، AmA bCd
~~fAmnC mn kAn ycmn bAllh wAlywm AlAxr mn AlklAm fy qry AldAryyn، wAn kAn
~~AhlhA qd jlwA CnhA wArAdwA AlrbwAn An yzrCwhA flyzrCwA، fAVA rjC AlyhA
~~AhlhA fhy lhm wAHq wAlslAm Clyk.
# Axr AlktAb wAlHmd llh wHdh wSly Allh Cly sydnA mHmd Sly wCly Alh
~~wASHAbh، wkAn AlfrAg mnh ywm AlArbCAc CAEr AlmHrm AlHrAm AlmbArk mn Ehwr
~~sno xmso wvmAnyn wvmAnmAco mn Alhjro Alnbwyo Cly mErfhA AfDl AlSlAo wAtm
~~AlslAm bAlqAhro AlmHrwso HrshA Allh tCAly Amyn. PageV01P011