#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0009619
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: jmAl Aldyn Abw Alfrj Cbd AlrHmn bn Cly bn mHmd Aljwzy (Almtwfy: 597hـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 597
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: mEyxo Abn Aljwzy
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: AlAjzAc AlHdyvyo
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0009619
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9619
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/9619
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: mHmd mHfwZ
#NewRec# 041.EdNUMBER	:: AlvAlvo، 2006 m
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: dAr Algrb AlAslAmy، byrwt
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# qAl Abn Aljwzy fy Awl mEyxth: Hmlny EyxnA Abn nASr Aly AlAEyAx fy
~~AlSgr wAsmCny AlCwAly، wAvbt smACAty klhA bxTh، wAxV ly AjAzAt mnhm.
# flmA fhmt AlTlb knt AlAzm mn AlEywx AClmhm، wAwvr mn ArbAb Alnql
~~Afhmhm، fkAnt hmty tjwyd AlCdd lA tkvyr AlCdd.
# wlmA rAyt mn ASHAby mn ycvr AlATlAC Cly kbAr mEAyxy، Vkrt Cn kl wAHd
~~mnhm HdyvA.
# vm Vkr fy hVh AlmEyxo lh sbCo wvmAnyn EyxA. . . . EyxnA، wkAn Abw
~~AlqAsm bn AlHSyn qd bkr bh Abwh fAsmCh mn Abn gylAn، wAbn AlmVhb
~~wAltnwxy wAby AlTyb AlTbry، wgyrhm.
# wld sno Avntyn wvlAvyn wArbC mAco، wCmr Hty SAr Asnd Ahl CSrh، frHl
~~Alyh AlTlbo، wAzdHmwA Clyh.
# wkAn SHyH AlsmAC wsmCt
# PageV01P053
# mnh jmyC msnd AlAmAm AHmd، wAlgylAnyAt jmyChA، wAjzAc Almzky whw Axr
~~mn Hdv bVlk wsmCt mnh gyr Vlk.
# wAmly bjAmC AlqSr mjAls kvyro، xrjhA lh EyxnA Abw AlfDl bn nASr
~~wAstmlAhA Clyh، wknt AHDr AlAmlAc wAktb.
# wtwfy rHmh Allh byn AlZhr wAlCSr ywm AlArbCAc rAbC CEr EwAl mn sno xms
~~wCEryn wxms mAco، wAErf Cly gslh EyxnA Abn nASr، wtwly AlSlAo Clyh bwSyo
~~mnh fSly Clyh bjAmC AlqSr، vm Hml Aly jAmC AlmnSwr fSly Clyh EyxnA Cbd
~~AlwhAb AlAnmATy، wdfn ywmcV bbAb Hrb mmA yly qbr bEr AlHAfy.
### | AlEyx AlvAny
# AxbrnA Abw bkr mHmd bn Cbd AlbAqy bn mHmd bn Cbd Allh bn Cbd AlrHmn bn
~~AlrbyC bn vAbt bn whb bn mEjCo bn AlHArv bn Cbd Allh bn kCb bn mAlk
~~AlAnSAry AHd AlvlAvo AlVyn xlfwA، bqrActy Clyh fy ywm AlvlAvAc AlxAms mn
~~Vy AlqCdo mn sno vlAv
# PageV01P054
# wvlAvyn bmnzlh fy AlnSryo، mn grby bgdAd، qAl: AnA Abw AsHAq AbrAhym
~~bn Cmr bn AHmd Albrmky qAl: AnA Abw mHmd Cbd Allh bn AbrAhym bn Aywb bn
~~mAsy.
# qAl: AnA Abw mslm AbrAhym bn Cbd Allh bn mslm Alkjy، vnA mHmd bn Cbd
~~Allh AlAnSAry، vnA slymAn Altymy، qAl: vnA Ans bn mAlk، qAl: CTs Cnd
~~Alnby Sly Allh Clyh wslm rjlAn، fEmt AHdhmA wlm yEmt AlAxr، fqAl Alrjl:
~~yA rswl Allh Emt hVA wlm tEmtny qAl: An hVA Hmd Allh wlm tHmd Allh. .
# PageV01P055
# AxrjAh fy AlSHyHyn.
# wAmA AlHdyv: Cn AHmd bn Aby AnA. . . fkAny smCth mn Tryq AlbxAry AnA
~~wEyx EyxnA Aby Alwqt whw AlrAwy. . .
# wld EyxnA Abw bkr ywm AlvlAvAc CAEr Sfr sno Avntyn wArbCyn wArbC mAco.
# wVkr lnA: An mnjmyn HDrA HyncV wHkmA An Cmrh AvntAn wxmswn sno، fZhr
~~kVbhmA، wAwl smACh mn Aby AsHAq Albrmky fy rjb sno xms wArbCyn HDwrA،
~~wbqy mdo lA yxbrnA bmcydh، vm AxbrnA.
# whw Axr mn Hdv fy AldnyA Cn Aby AsHAq Albrmky، wAxyh Aby AlHsn Cmr،
~~wAlqADy Aby AlTyb AlTbry، wAby TAlb AlCEAry
# PageV01P056
# wAby AlHsn Cly bn AbrAhym AlbAqlAny، wAby mHmd Aljwhry، wAby AlqAsm
~~Cmr bn AlHsyn AlxfAf، wAby AlHsyn mHmd bn AHmd bn Hsnwn، wAby Cly AlHsn
~~bn gAlb Almqrc، wAby AlHsyn bn AlAbnwsy، wAby AlHsn bn Aby TAlb Almky،
~~wAby AlfDl hbo Allh bn AlmAmwn، fhclAc Anfrd bAlrwAyo Cnhm، wqd smC xlqA
~~yTwl Vkrhm، wkAnt lh AjAzo mn Aby AlqAsm Altnwxy، wAby AlftH bn EyTA،
~~wAby Cbd Allh mHmd bn slAmo AlqDACy، wtfqh Cly
# PageV01P057
# AlqADy Aby Cly bn AlfrAc، wEhd Cnd qADy AlqDAo Aby AlHsn AldAmgAny،
~~wCmr Hty AlHq AlSgAr bAlkbAr، wAmly AlHdyv fy jAmC AlqSr bAstmlAc EyxnA
~~Aby AlfDl bn nASr، wkAn vqo، fhmA، Hjo، mtfnnA fy Clwm kvyro، mnfrdA fy
~~Clm AlfrAcD، wkAn qd sAfr fwqC fy Aydy Alrwm، fbqy fy Asrhm sno wnSfA،
~~wqydwh wjClwA Algl fy Cnqh، wArAdwh Cly An ynTq bklmo Alkfr flm yfCl.
# wdxlt Clyh bCd vlAv wtsCyn sno mn Cmrh whw SHyH AlHwAs vAbt AlCql.
# wlmA mrD lm yftr Cn tlAwo AlqrAn، Aly An twfy ywm AlArbCAc qbl AlZhr،
~~vAny rjb mn sno xms wvlAvyn wxms mAco.
# wSly Clyh bjAmC AlmnSwr، wHDr qADy AlqDAo Abw AlqAsm Alzynby، wwjwh
~~AlnAs، wdfn qrybA mn bEr AlHAfy.
# PageV01P058
### | AlEyx AlvAlv
# AxbrnA Abw bkr mHmd bn AlHsn bn Cly bn AbrAhym bn Cbd Allh AlHAjy،
~~AlmCrwf bAlmzrfy، qrAco Clyh fy rjb mn sno CEryn wxms mAco، bmsjdh bbyt
~~AlqyAd، wAnA AsmC، qAl: AnA Abw jCfr mHmd bn AHmd bn Almslmo، qrAco Clyh
~~ywm Alsbt CAEr AlmHrm mn sno tsC wxmsyn wArbC mAco، qAl: AnA Abw AlfDl
~~Cbd Allh bn Cbd AlrHmn bn Cbyd Allh bn sCd Alzhry، qAl: AnA jCfr bn mHmd
~~bn AlHsn bn AlmstfAD AlfryAby، qrAco Clyh fy sno vmAn wtsCyn wmActyn،
~~vnA qtybo bn sCyd، vnA AsmACyl bn jCfr، Cn Aby
# PageV01P059
# shyl nAfC bn mAlk bn Aby CAmr، Cn Abyh، Cn Aby hryro، An rswl Allh Sly
~~Allh Clyh wslm qAl: Ayo AlmnAfq vlAv: AVA Hdv kVb، wAVA wCd Axlf، wAVA
~~Actmn xAn.
# Axrjh AlbxAry wmslm Cn qtybo.
# fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx EyxnA، wkAny smCth fy Tryq
~~mslm mn Cbd AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw bkr Almzrfy fy Axr sno tsC wvlAvyn wArbC mAco، wqrA
~~AlqrAn bAlqrAcAt wsmC AlHdyv Alkvyr mn Abn Almhtdy،
# PageV01P060
# wAlSryfyny، wAbn Almslmo، wAbn Alnqwr، wxlq kvyr، wqrA، wrwy، wtfrd
~~bClm AlfrAcD.
# wkAn vqo، vbtA، CAlmA، Hsn AlCqydo HnblyA wlm ykn mn Almzrfo، wAnmA
~~Antql Abwh Aly Almzrfo AyAm Alftno bhA mdo، flmA rjC Aly bgdAd qyl lh
~~Almzrfy. . . . twfy ywm Alsbt gro mHrm sno sbC wCEryn wxms mAco fjAo،
~~wdfn bbAb Hrb.
### | AlEyx AlrAbC
# AxbrnA Abw AlqAsm hbo Allh bn AHmd bn Cmr AlHryry AlbgdAdy Almqrc، Abw
~~AlHsyn mHmd bn AHmd bn AsmACyl bn Cnbs
# PageV01P061
# bn AsmACyl AlmCrwf bAbn smCwn AlwACZ، lylA fy msthl rmDAn sno sbC
~~wvmAnyn wvlAv mAco، vnA Abw AlHsyn AHmd bn mHmd bn mslm AlkAtb، vnA Cbd
~~Allh bn mHmd bn Aywb، vnA sfyAn، Cn Alzhry، Cn Ans، An Alnby Sly Allh
~~Clyh wslm qAl: AVA HDr AlCEAc wAqymt AlSlAo fAbdcwA bAlCEAc Axrjh
~~AlbxAry Cn Abn bkyr، Cn Allyv، Cn Cqyl.
# wAxrjh mslm Cn zyAd، wCn Abn Cyyno، klAhmA Cn Alzhry.
# fkAny smCth mn Tryq AlbxAry mn Abn ACyn Eyx EyxnA Aby Alwqt، wmn Tryq
~~mslm mn Cbd AlgAfr Eyx Eyx EyxnA.
# kAn EyxnA Abw AlqAsm AlHryry yCrf bAbn AlTbry، wld ywm Alxmys whw ywm
~~CAEwrAc، sno xms wvlAvyn wArbC mAco bAltstryyn، wsmC AlHdyv mn Aby AlHsn
~~bn zwj AlHro، wAby TAlb AlCEAry، wAlbrmky
# PageV01P062
# wAbn AlmAmwn، wAlSryfyny، wgyrhm.
# wqrA AlqrAn bAlqrAcAt Cly Aby bkr AlxyAT، wgyrh.
# wHdv، wAqrA، wkAn SHyH AlsmAC، dynA، vbtA، kvyr AlVkr، dAcm AltlAwo.
# whw Axr mn Hdv Cn Aby AlHsn bn zwj AlHro، wrwy Cn Aby AlHsn hVA Abw
~~bkr AlxTyb wAbw AlqAsm hVA، wbyn wfAthmA vmAn wstwn sno.
# wsmCt Clyh AlHdyv Alkvyr، wmtCh Allh bsmCh wbSrh wjwArHh Aly An twfy
~~ywm Alxmys vAny jmAdy AlAwly sno AHdy wvlAvyn wxms mAco، Cn st wtsCyn
~~sno wAEhr، wdfn bAlEwnyzyo fy trbo EyxnA Cbd AlwhAb AlAnmATy، whw AlVy
~~Am AlnAs fy AlSlAo Clyh.
### | AlEyx AlxAms
# AxbrnA Abw AlHsn Cly bn Cbd AlwAHd Aldynwry. . .
# PageV01P063
# Aby jmro qAl: smCt Abn CbAs yqwl: An wfd Cbd Alqys lmA qdmwA Cly rswl
~~Allh Sly Allh Clyh wslm Amrhm bAlAymAn bAllh، qAl: Atdrwn mA AlAymAn
~~bAllh؟ qAlwA: Allh wrswlh AClm.
# qAl: EhAdo An lA Alh AlA Allh wAn mHmdA rswl Allh، wAqAm AlSlAo،
~~wAytAc AlzkAo، wSwm rmDAn، wAn tCTwA Alxms mn Almgnm.
# AxrjAh fy AlSHyHyn، frwAh AlbxAry Cn Cly bn AljCd، wmslm Cn Aby bkr bn
~~Aby Eybo، Cn gndr، klAhmA Cn ECbo، fAsnAdnA Aly AlbxAry mvl AsnAdnA Aly
~~AHmd، wkAny smCth mn Tryq mslm mn Cbd AlgAfr Eyx Eyx EyxnA wsmC EyxnA
~~Abw AlHsn mn Aby mHmd AlxlAl، wAljwhry، wgyrhmA
# PageV01P064
# wkAn yskn bAb AlbSro mn grby bgdAd.
# wtwfy fy jmAdy AlAxro sno AHdy wCEryn wxms mAco.
### | AlEyx AlsAds
# AxbrnA Abw AlsCAdAt AHmd bn AHmd bn Cbd AlwAHd bn AHmd bn mHmd bn Cbyd
~~Allh bn Aby Cysy mHmd bn Almtwkl bn AlmCtSm bn AlrEyd bn Almhdy bn
~~AlmnSwr، bqrAco EyxnA Aby AlfDl bn nASr Clyh fy ywm AljmCo AlvAlv mn
~~jmAdy AlAwly mn sno CEryn wxms mAco، fy jAmC AlqSr، qAl: AnA Abw bkr
~~AHmd bn Cly bn vAbt qAl: AnA Abw AlHsn AHmd bn mHmd bn AHmd bn mwsy bn
~~hArwn bn AlSlt AlAhwAzy qAl: vnA AlqADy Abw Cbd Allh AlHsyn bn AsmACyl
~~AlmHAmly، vnA slm bn jnAdo، HdvnA Abw mCAwyo،
# PageV01P065
# Cn AlACmE، Cn Aby SAlH، Cn Aby hryro، qAl: qAl rswl Allh Sly Allh Clyh
~~wslm: yqwl Allh tCAly: AnA Cnd Zn Cbdy by، wAnA mCh Hyn yVkrny، fAn
~~Vkrny fy nfsh Vkrth fy nfsy، wAn Vkrny fy mlA Vkrth fy mlA xyr mnh، wAn
~~Aqtrb Aly EbrA Aqtrbt Alyh VrACA، wAn Aqtrb Aly VrACA Aqtrbt Alyh bACA،
~~wAn AtAny ymEy Atyth hrwlo.
# Axrjh AlbxAry Cn Cmr bn HfS.
# wAxrjh mslm Cn swyd bn sCyd.
# fkAny smCth mn Tryq AlbxAry mn. . wmn Tryq mslm kAny smCth mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw AlsCAdAt Almtwkly fy Vy AlqCdo sno AHdy wArbCyn wArbC
~~mAco.
# wsmC EyxnA Abw AlsCAdAt Almtwkly mn Aby AlgnAcm bn AlmAmwn، wAby jCfr
~~bn Almslmo، wAlSryfyny، wAbn Albsry، wAlxTyb، wgyrhm، wkAn smACh SHyHA.
# wktb ly AjAzo bxTh fVkr fyhA snh
# PageV01P066
# AlVy Vkrth.
# wkAn yskn mHlo Altwvo mn grby bgdAd.
# fwqC fy lylo Alxmys sAbC CEryn rmDAn mn sno AHdy wCEryn wxms mAco mn
~~sTH dArh fmAt، wdfn bmqbro bAb Aldyr wqd blg vmAnyn sno.
### | AlEyx AlsAbC
# AxbrnA Abw Alwqt Cbd AlAwl bn Cysy bn ECyb bn AbrAhym bn AsHAq، Alhrwy
~~AlmnEA، Alsjzy AlASl، qrAco Clyh wAnA AsmC fy jmAdy AlAwly mn sno vlAv
~~wxmsyn wxms mAco، AnA Abw AlHsn Cbd AlrHmn bn mHmd bn AlmZfr AldAwdy،
~~qAl: AnA Abw mHmd Cbd Allh bn AHmd bn Hmwyh Alsrxsy، qAl: AnA Abw CmrAn
~~Cysy bn Cmr bn AlCbAs Alsmrqndy، qAl: AnA Cbd Allh bn Cbd AlrHmn
~~AldArmy، qAl: AnA Abw Alwlyd AlTyAlsy، vnA ECbo، Cn HSyn، Cn sAlm bn Aby
~~AljCd، qAl: smCt jAbr bn Cbd Allh، qAl: ASAbnA
# PageV01P067
# CTE fjhEnA Aly rswl Allh Sly Allh Clyh wslm fjCl ydh fy twr fjCl yfwr
~~kAnh Cywn mn xll ASAbCh، wqAl: AVkrwA Asm Allh، fErbnA Hty wsCnA wkfAnA
~~AxrjAh fy AlSHyHyn.
# wld EyxnA Abw Alwqt fy sno vmAn wxmsyn wArbC mAco، wsmC xlqA kvyrA،
~~wHmlh Abwh Cly Cnqh mn hrAo Aly bwEnj، fsmC SHyH AlbxAry، wmsnd AldArmy
~~wAlmntxb mn msnd Cbd bn Hmyd mn jmAl AlAslAm AldAwdy. . wsnh CEr snyn.
# wAlHq AlSgAr bAlkbAr.
# wkAn kvyr AltCbd wAlthjd، wAlbkAc، Cly smt Alslf.
# wCzm Cly AlHj fy sno vlAv wxmsyn wxms mAco، fhyA AlAth، fASbH mytA.
# qAl ly Abw Cbd Allh mHmd bn AlHsyn Altkryty: Asndth Aly fy mrDh fmAt،
~~fkAn Axr klmo qAlhA: {yA lyt
# PageV01P068
# qwmy yClmwn {26} bmA gfr ly rby wjClny mn Almkrmyn {27} } [ys: 26-27]
~~.
# wdfn bAlEwnyzyo.
### | AlEyx AlvAmn
# AxbrnA Abw gAlb AHmd bn AlHsn bn AHmd bn Cbd Allh bn AlbnAc، bqrAco
~~EyxnA Aby AlfDl bn nASr Clyh، fy ywm AljmCo AlvAmn wAlCEryn mn Ehr rmDAn
~~mn sno st wCEryn wxms mAco، bjAmC AlqSr، qAl: AnA Abw AlgnAcm Cbd AlSmd
~~bn Cly bn AlHsn bn AlfDl bn AlmAmwn، qAl: AnA Abw AlHsn Cly bn Cmr
~~AlHrby Alskry، vnA jCfr bn mHmd bn AlSbAH، vnA Hmydo bn msCdo، vnA sfyAn
~~bn Hbyb، Cn
# PageV01P069
# AlHjAj Cn yHyy bn Aby kvyr، Cn Aby slmo، Cn Aby hryro، qAl: qAl rswl
~~Allh Sly Allh Clyh wslm An Allh ygAr، wAlmcmn ygAr، wgyro Allh An yAty
~~Almcmn mA Hrm Clyh.
# Axrjh AlbxAry Cn Aby nCym، Cn EybAn، wAxrjh mslm
# PageV01P070
# Cn Cmrw AlnAqd، Cn Abn CTyo، Cn HjAj AlSwAf، klAhmA Cn yHyy bn Aby
~~kvyr.
# wAlAsnAd fy Tryq AlbxAry ytsAwy، wfy Tryq mslm kAny smCth mn Eyx
~~EyxnA.
# wld Abw gAlb sno xms wArbCyn wArbC mAco، wsmC AbA mHmd Aljwhry wAbA
~~AlHsyn bn Hsnwn، wAlqADy AbA Cly، wAbA AlHsyn bn Almhtdy، wAbA AlgnAcm
~~bn AlmAmwn، wgyrhm.
# wkAn vqo، wtwfy fy rbyC AlAwl mn sno sbC wCEryn wxms mAco، wqyl fy
~~Sfr.
### | AlEyx AltAsC
# AxbrnA Abw Cbd Allh yHyy bn Aby Cly AlHsn bn AHmd bn Cbd Allh bn
~~AlbnAc، bqrAco EyxnA Aby AlfDl bn nASr Clyh fy jmAdy AlAxro mn sno CEryn
~~wxms mAco، wAnA AsmC، qAl: AnA AlqADy Abw AlHsyn
# PageV01P071
# mHmd bn Cly bn mHmd bn Cly bn mHmd bn Cbd AlSmd bn Almhtdy bAllh،
~~qrAco Clyh fy rbyC AlAxr mn sno tsC wxmsyn wArbC mAco، qAl: AnA Abw
~~AlHsyn AHmd bn Cbd Allh bn AlxDr Alswsnjrdy، vnA mHmd bn Albxtry، vnA
~~AHmd bn Cbd AljbAr AlCTArdy، vnA Abw mCAwyo، Cn AlACmE، Cn Aby sfyAn
~~TlHo bn nAfC، Cn jAbr، qAl: qAl rswl Allh Sly Allh Clyh wslm: lqd Ahtz
~~CrE Allh tCAly lmwt sCd bn mCAV.
# Axrjh AlbxAry Cn mHmd bn Almvny Cn
# PageV01P072
# AlfDl bn hEAm bn ACyn Alsrxsy، wAxrjh mslm Cn Aby Adrys klAhmA Cn
~~AlACmE.
# fkAny fy Tryq AlbxAry smCth mn Cbd AlgAfr Eyx Eyx EyxnA.
# wkAn EyxnA yHyy vqo.
# smCth yqwl: wldt fy ywm AljmCo AlrAbC wAlCEryn mn Vy AlqCdo mn sno
~~vlAv wxmsyn wArbC mAco.
# wtwfy fy rbyC AlAwl mn sno AHdy wvlAvyn wxms mAco.
### | AlEyx AlCAEr
# AxbrnA Abw Cbd Allh AlHsyn bn mHmd bn Cbd AlwhAb bn AHmd bn mHmd bn
~~AlHsn bn Cbd Allh bn AlqAsm bn slymAn bn whb AldbAs، AlmCrwf bAlbArC،
~~bqrAco EyxnA Aby AlfDl bn nASr Clyh fy rjb sno CEryn
# PageV01P073
# wxms mAco، qAl: AnA Abw jCfr mHmd bn AHmd bn Almslmo، qAl: AnA Abw
~~AlfDl Cbd Allh bn Cbd AlrHmn Alzhry، vnA jCfr bn mHmd AlfryAby، vnA
~~qtybo bn sCyd، vnA Abw CwAno، Cn qtAdo، Cn Ans bn mAlk، Cn Aby mwsy
~~AlAECry، qAl: qAl rswl Allh Sly Allh Clyh wslm: mvl Almcmn AlVy yqrA
~~AlqrAn mvl AlAtrjo ryHhA Tyb wTCmhA Tyb، wmvl Almcmn AlVy lA yqrA AlqrAn
~~mvl Altmro lA ryH lhA، wTCmhA Hlw، wmvl AlmnAfq AlVy yqrA AlqrAn mvl
~~AlryHAno ryHhA Tyb، wTCmhA mr، wmvl AlmnAfq AlVy lA yqrA AlqrAn kmvl
~~AlHnZlo lA ryH lhA، wTCmhA mr Axrjh AlbxAry wmslm jmyCA Cn hdbo
# PageV01P074
# Cn hmAm bn yHyy Cn qtAdo، fkAny fy Tryq AlbxAry smCth mn AldAwdy Eyx
~~EyxnA، wfy Tryq mslm kAny smCth mn Cbd AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw Cbd Allh AlbArC fy sno vlAv wArbCyn wArbC mAco.
# wqrA AlqrAcAt Cly Aby bkr AlxyAT، wAby Cly bn AlbnAc، wgyrhmA.
# wSnf lh EyxnA Abw mHmd Almqrc ktAbA ytDmn AlxlAf bmA qrAh wlqbh AlEms
~~Almnyro.
# wsmC AlHdyv mn AlqADy Aby yCly wgyrh.
# wkAn fADlA CArfA bAlAdb، wlh ECr fy AlgAyo، wADr fy Axr Cmrh، wtwfy
~~ywm AlvlAvAc sAbC CEr mn jmAdy AlAxro mn sno ArbC wCEryn wxms mAco، wdfn
~~bbAb Hrb.
### | AlEyx AlHAdy CEr
# AxbrnA AlEyx Abw AlHsn Cly bn AHmd bn Cbd AlbAqy AlmwHd، bqrAco EyxnA
~~Aby AlfDl bn nASr Clyh wAnA AsmC fy rjb sno CEryn wxms mAco، qAl: AnA
~~AlqADy Abw AlmZfr hnAd bn AbrAhym bn mHmd bn nSr Alnsfy، bqrActy Clyh mn
~~ktAbh fy ywm AlAvnyn AlsAds wAlCEryn mn rjb mn sno sbC wxmsyn، qAl: AnA
~~Abw AlHsn Cly bn mHmd AlAdyb
# PageV01P075
# Abw AlCbAs mHmd bn yCqwb AlASm، vnA AHmd bn Cbd AljbAr AlCTArdy، vnA
~~HfS bn gyAv، vnA AlACmE، vnA Abw AsHAq AlsbyCy، Cn AlAgr Aby mslm، Cn
~~Aby sCyd Alxdry، wAby hryro، qAlA: qAl rswl Allh Sly Allh Clyh wslm، qAl
~~Allh Cz wjl: AlCz AzAry، wAlkbryAc rdAcy، fmn nAzCny fyhmA bEyc CVbth.
# Axrjh mslm Cn AHmd bn ywsf، Cn Cmr bn HfS، Cn Abyh.
# fkAny smCth mn Tryq mslm mn Cbd AlgAfr Eyx Eyx EyxnA.
# PageV01P076
# wld EyxnA Abw AlHsn fy ECbAn sno vlAv wArbC mAco wsmC mn AlqDAo: Aby
~~AlHsn bn Almhtdy، wAby Cly bn AlfrAc whnAd Alnsfy، wmn Aby jCfr bn
~~Almslmo، wAbn Alnqwr، wAby bkr bn sAwwE، wgyrhm، wkAn smACh SHyHA.
# wkAn EyxnA Abn AlnASr ygmzh bEycyn، AHdhmA: Almyl Aly AlAEACro،
~~wAlvAny: xdmo AlslTAn.
# qAl: fkAn ycVy Ahl AlswAd.
# whw mCrwf bAbn AlbqElAn، kVA qAlh EyxnA Abn nASr، bAlnwn.
# wkAn rfyqnA Abw bkr bn kAml yqwl: AnmA hw bAllAm، wAnh bAlmym، lAn
~~AbAh Aw jdh mDy Aly qryo yqAl lhA ElAm، fbAt bhA fAVAh Albq، fkAn yqwl
~~Twl Allyl: bq ElAm، frjC Aly bgdAd، fHky Vlk، fbqy Clyh hVA AlAsm.
# wtwfy Abw AlHsn lylo Alsbt xAms rmDAn sno vlAvyn wxms mAco، wdfn
~~bmqbro bybrz.
### | AlEyx AlvAny CEr
# AxbrnA Abw gAlb mHmd bn AlHsn bn Cly bn AlHsn AlmAwrdy، bqrAco EyxnA
~~Aby AlfDl bn nASr Clyh، fy sno Avntyn wCEryn wxms mAco،
# PageV01P077
# qAl: AxbrnA Abw AlfwArs TrAd bn mHmd Alzynby، vnA Abw AlHsyn mHmd bn
~~AlHsyn bn mHmd bn AlfDl AlqTAn، HdvnA AsmACyl bn mHmd AlSfAr، vnA AlHsn
~~bn Crfo AlCbdy، vnA hAEm bn AlqAsm، Cn slymAn bn Almgyro Cn vAbt، Cn Ans
~~bn mAlk، qAl: qAl rswl Allh Sly Allh Clyh wslm: Aty ywm AlqyAmo
# PageV01P078
# bAb Aljno fAstftH، fyqwl AlxAzn: mn Ant fAqwl: mHmd، fyqwl: bk Amrt
~~AlA AftH lAHd qblk.
# Anfrd bAxrAjh mslm، frwAh Cn zhyr bn Hrb، Cn hAEm.
# fkAny fy TryqnA Aly mslm smCth mn Cbd AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw gAlb AlmAwrdy sno xms wArbC mAco bAlbSro، wsmC AlHdyv
~~Alkvyr، wkAn ywrq llnAs، fktb Alkvyr، fsmCt Clyh mEyxth why tHtwy Cly
~~sbCo wsbCyn EyxA.
# wtwfy fy rmDAn sno xms wCEryn wxms mAco، wdfn qrybA mn bAb msjd
~~AljnAcz bqrb qbr mCrwf Cly AljAdo.
# wrcy fy AlmnAm fqAl: gfr Allh ly bbrkAt Hdyv rswl Allh Sly Allh Clyh
~~wslm wACTAny mA Amlyth.
### | AlEyx AlvAlv CEr
# AxbrnA Abw AlHsn Cly bn Cbyd Allh bn nSr bn Alsry AlzAgwny، bqrAco
~~EyxnA Aby AlfDl bn nASr Clyh، fy Ehr rjb mn sno st wCEryn wxms mAco،
~~qAl: AnA Abw AlHsyn AHmd bn mHmd bn Cbd Allh bn Alnqwr، qAl: AnA Cysy bn
~~Cly bn Cysy bn dAwd bn AljrAH
# PageV01P079
# qrAco Clyh fy ywm AlAvnyn AlHAdy wAlCEryn mn jmAdy AlAwly sno tsCyn
~~wvlAvmAco، qAl: vnA Abw AlqAsm Cbd Allh bn mHmd Albgwy، vnA nCym bn
~~AlhySm Alhrwy، AmlAc mn ktAbh fy Vy AlHjo sno sbC wCEryn wmActyn، vnA
~~Abw CwAno، Cn Aby bEr، Cn Aby sfyAn، Cn jAbr bn Cbd Allh، An Alnby Sly
~~Allh Clyh wslm sAl Ahlh AlAdm، fqAlwA: mA CndnA AlA xl، fdCA bh، fjCl
~~yAkl wyqwl: nCm AlAdm Alxl، mrtyn.
# Anfrd bAxrAjh mslm، frwAh Cn yHyy bn yHyy، Cn Aby CwAno.
# fkAny fy Tryq mslm smCth mn Eyx EyxnA.
# wld EyxnA Abw AlHsn fy sno xms wxmsyn wArbC mAco، wqrA AlqrAcAt، wsmC
~~AlHdyv Alkvyr mn AlSryfyny، wAbn AlmAmwn، wgyrhmA.
# PageV01P080
# wtfqh Cly yCqwb AlbrzbAny.
# wtwfy ywm AlAHd sAbC CEr mHrm sno sbC wCEryn wxms mAco، wdfn bmqbro
~~bAb Hrb.
### | AlEyx AlrAbC CEr
# AxbrnA Abw mnSwr mHmd bn Cbd Almlk bn AlHsn bn AbrAhym bn xyrwn
~~Almqrc، bqrActy Clyh fy ywm Alxmys vAmn CEryn rbyC AlAwl mn sno ArbC
~~wvlAvyn wxms mAco، vnA Abw jCfr mHmd bn AHmd bn Almslmo، fy ywm AljmCo
~~AlvAny CEr mn Sfr sno vlAv wstyn wArbC mAco، qAl: AnA Abw AlqAsm Cysy bn
~~Cly bn Cysy Alwzyr، vnA Albgwy، vnA AlClAc bn mwsy، vnA lyv bn sCd، Cn
~~nAfC، Cn Abn Cmr qAl: rAy rswl Allh Sly Allh Clyh wslm nxAmo fy qblo
# PageV01P081
# Almsjd whw ySly byn ydy AlnAs، fHthA، vm qAl Hyn AnSrf mn AlSlAo: An
~~AHdkm AVA kAn fy AlSlAo fAn Allh tCAly qbl wjhh، flA ytnxmn AHdkm qbl
~~wjhh fy AlSlAo.
# Axrjh AlbxAry Cn AHmd bn Cbd Allh bn ywns، wrwAh mslm Cn qtybo، klAhmA
~~Cn Allyv.
# fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx EyxnA، wmn Tryq mslm mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw mnSwr bn xyrwn fy rjb sno ArbC wxmsyn wArbC mAco، wsmC
~~AbA AlHsn bn Almhtdy، wAbA jCfr bn Almslmo، wAbn AlmAmwn، wAlSryfyny،
~~wAbn Alnqwr، wgyrhm.
# wqrA AlqrAcAt، wSnf fyhA، wAqrA bhA، wHdv.
# wkAn vqo، whw Axr mn rwy Cn Aljwhry bAlAjAzo.
# wtwfy lylo AlAvnyn sAds CEr rjb sno tsC wvlAvyn wxms mAco wdfn bmqbro
~~bAb Hrb.
### | AlEyx AlxAms CEr
# AxbrnA Abw AlqAsm AsmACyl bn AHmd bn Cmr bn AlAECv Alsmrqndy، bqrActy
~~Clyh fy ywm AlvlAvAc AlsAds mn ECbAn sno tsC wCEryn wxms mAco، qAl: AnA
~~Abw mHmd AHmd bn Cly bn AlHsn bn Aby CvmAn، wAbw AlqAsm Cly bn AHmd
~~Albsry، wAbw TAhr Cbd Alkrym bn AlHsn bn rzmo، wAbw AlHsyn CASm bn AlHsn
# PageV01P082
# AlCASmy، qAlwA: AnA Abw Cmrw Cbd AlwAHd bn mHmd bn mhdy، qAl: AnA
~~AlHsyn bn AsmACyl AlmHAmly، vnA AHmd bn AsmACyl، vnA mAlk، Cn Abn EhAb،
~~Cn Hmyd bn Cbd AlrHmn bn Cwf، Cn Aby hryro، An rswl Allh Sly Allh Clyh
~~wslm qAl: mn Anfq zwjyn fy sbyl Allh، nwdy fy Aljno: yA Cbd Allh hVA
~~xyr.
# fmn kAn mn Ahl AlSlAo dCy mn bAb AlSlAo، wmn kAn mn Ahl AljhAd dCy mn
~~bAb AljhAd، wmn kAn mn Ahl AlSdqo dCy mn bAb AlSdqo، wmn kAn mn Ahl
~~AlSyAm dCy mn bAb AlryAn.
# fqAl Abw bkr: bAby Ant wAmy yA rswl Allh، mA Cly AHd dCy mn tlk
~~AlAbwAb mn Drwro، fhl ydCy AHd mn tlk AlAbwAb klhA؟ qAl: nCm، wArjw An
~~tkwn mnhm.
# Axrjh AlbxAry
# PageV01P083
# Cn Aby AlymAn، Cn ECyb، wAxrjh mslm Cn Cbd bn Hmyd، Cn Cbd AlrzAq، Cn
~~mCmr، klAhmA Cn Alzhry.
# fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx EyxnA، wmn Tryq mslm mn Aby
~~AHmd Aljlwdy Eyx Eyx EyxnA.
# PageV01P084
# wld EyxnA Abw AlqAsm bdmEq fy rmDAn sno ArbC wxmsyn، wsmC mn Eywx
~~dmEq، vm qdm bgdAd fsmC mn Abn Alnqwr، wAlSryfyny، wAbn Almslmo، fy xlq
~~kvyr.
# wkAn vqo vbtA، VA yqZo wmCrfo bAlHdyv wHsn ASgAc Aly mn yqrA Clyh،
~~wAmly bjAmC AlmnSwr zyAdo Cly vlAv mAco mjls.
# kAn Abw AlClAc AlhmVAny yqwl: mA ACdl bh AHdA mn Eywx xrAsAn wAlCrAq.
# wtwfy fy lylo AlvlAvAc sAds CEryn mn Vy AlqCdo mn sno st wvlAvyn wxms
~~mAco، Cn Avntyn wvmAnyn sno wvlAvo AEhr، wdfn bbAb Hrb fy Almqbro
~~Almnswbo Aly AlEhdAc، why qrybo mn mqbro AHmd، wVkr hVh Almqbro bAlEhdAc
~~Ehyr Cnd AlCAmo، wlys lh SHo Cnd AlClmAc.
### | AlEyx AlsAds CEr
# AxbrnA Abw AlbrkAt Cbd AlwhAb bn AlmbArk bn AHmd bn AlHsn AlAnmATy،
~~bqrActy Clyh fy rbyC AlAxr sno ArbC wvlAvyn wxms mAco، qAl: AnA Abw mHmd
~~Cbd Allh bn mHmd bn Cbd Allh AlSryfyny qAl: AnA Abw bkr mHmd bn AlHsn bn
~~CbdAn AlSyrfy، vnA Abw AlqAsm Albgwy، vnA Cly bn AljCd، qAl: AnA ECbo،
~~Cn mnSwr، Cn
# PageV01P085
# rbCy، Cn Aby msCwd، qAl: qAl rswl Allh Sly Allh Clyh wslm: An Axr mA
~~Adrk AlnAs mn klAm Alnbwo AlAwly AVA lm tstH fASnC mA Ect.
# Anfrd bAxrAjh AlbxAry، frwAh Cn Adm Cn ECbo، fkAny smCth mn AldAwdy
~~Eyx EyxnA.
# wld EyxnA Abw AlbrkAt fy rjb sno Avntyn wstyn wArbC mAco، wsmC mn Abn
~~Alnqwr، wAbn Albsry، wAby nSr Alzynby، wxlq kvyr، wktb Alkvyr bydh، wkAn
~~SHyH AlsmAC، vqo vbtA، VA dyn wwrC.
# wqd nSb nfsh ltsmyC AlHdyv Twl AlnhAr، wknt AqrA AlHdyv Clyh whw ybky،
~~fAstfdt bbkAch Akvr mn AstfAdty brwAyth.
# wtwfy ywm Alxmys AlHAdy CEr mn mHrm sno vmAn wvlAvyn wxms mAco، wdfn
~~bAlEwnyzyo.
# PageV01P086
### | AlEyx AlsAbC CEr
# AxbrnA Abw AlftH Cbd Almlk bn Aby AlqAsm bn Aby shl Alkrwxy، bqrAco
~~EyxnA Aby AlfDl bn nASr Clyh wAnA AsmC qAl: AnA Abw CAmr mHmwd bn AlqAsm
~~AlAzdy، wAbw bkr AHmd bn Cbd AlSmd Algwrjy qAlA: AnA Abw mHmd Cbd AljbAr
~~bn mHmd bn Cbd Allh bn AljrAH Almrwzy، qAl: AnA Abw AlCbAs mHmd bn AHmd
~~bn mHbwb AltAjr، qAl: AnA Abw Cysy mHmd bn Cysy bn swro AltrmVy، vnA
~~ywsf bn Cysy، vnA mHmd bn fDyl، Cn CmAro، Cn Aby zrCo، Cn Aby hryro
# PageV01P087
# qAl: qAl rswl Allh Sly Allh Clyh wslm: klmtAn xfyftAn Cly AllsAn،
~~vqyltAn fy AlmyzAn، HbybtAn Aly AlrHmn: sbHAn Allh wbHmdh، sbHAn Allh
~~AlCZym.
# AxrjAh.
# wld EyxnA Abw AlftH fy rbyC AlAwl sno Avntyn wstyn wArbC mAco bhrAo،
~~wkrwx bldo Cly CEro frAsx mn hrAo.
# wsmC jmACo kvyro، wkAn xyrA، SAlHA، SdwqA، mqblA Cly nfsh، wmrD bbgdAd
~~fbCv Alyh bCD mn ysmC Clyh EycA mn AlVhb flm yqbl، wqAl: bCd AlsbCyn
~~wAqtrAb AlAjl AxV Cly Hdyv rswl Allh Sly Allh Clyh wslm EycA! wrdh mC
~~HAjth Alyh.
# wkAn yktb nsxA ljAmC AltrmVy wybyChA، fytqwt mnhA، wktb nsxo fwqfhA.
# wxrj Aly mko fjAwr bhA، wtwfy fy Vy AlHjo mn sno vmAn wArbCyn wxms
~~mAco، bCd rHyl AlHAj bvlAvo AyAm.
### | AlEyx AlvAmn CEr:
# AxbrnA Abw Cbd Allh mHmd bn mHmd AlslAl AlwrAq، qrAco Clyh wAnA AsmC،
~~fy ywm AlAvnyn rAbC CEryn mn rbyC AlAxr mn sno ArbC wvlAvyn wxms mAco،
~~qAl: AnA Abw bkr AHmd bn mHmd bn sAwwE
# PageV01P088
# AlkAzrwny، qrAco Clyh wAnA AsmC fy Sfr sno AHdy wstyn wArbC mAco، qAl:
~~AnA Abw HAmd AHmd bn Aby TAhr AlAsfrAyyny qrAco Clyh fy mnzlh fy qTyCo
~~AlrbyC fy jmAdy AlAwly mn sno ArbC wArbC mAco، qAl: AnA AbrAhym bn mHmd
~~bn Cbdk AlECrAny bAsfrAyyn، fy Ehr rbyC AlAxr mn sno st wxmsyn wvlAv
~~mAco، vnA AlHsn bn sfyAn AlEybAny، qrAco Clyh fy Vy AlHjo sno Avntyn
~~wvlAv mAco، vnA AlCbAs bn Alwlyd Alnrsy، vnA sfyAn bn Cyyno، Cn mnSwr bn
~~AlmCtmr، Cn Aby HAzm، Cn Aby hryro qAl: qAl rswl Allh Sly Allh Clyh
~~wslm: mn Hj hVA Albyt flm yrfv، wlm yfsq، rjC kywm wldth Amh.
# Axrjh AlbxAry Cn Adm، Cn ECbo، wAxrjh mslm Cn sCyd bn mnSwr، Cn hEym،
~~klAhmA Cn
# PageV01P089
# syAr Cn Aby HAzm.
# fkAny smCth mn Tryq mslm mn Eyx EyxnA، wfy Tryq AlbxAry ystwy AlAsnAd.
# wld EyxnA Abw Cbd Allh fy sno tsC wArbCyn wArbC mAco، wsmC mn Abn
~~Almslmo wAbn AlmAmwn، wjAbr bn yAsyn، wtfrd bAlrwAyo Cn Aby Cly mHmd bn
~~wEAH Alzynby، wAby AlHsn bn AlbyDAwy، wAby bkr bn sAwwE.
# wkAnwA ynbzwnh bAltEyC.
# wtwfy fy jmAdy AlAwly mn sno AHdy wArbCyn wxms mAco، wdfn bmqbro qryE،
~~qrybA mn qbr Aby ywsf.
### | AlEyx AltAsC CEr
# AxbrnA AlqADy Abw AlqAsm Cbd Allh bn mHmd bn Cbd Allh AlASbhAny،
~~bqrAco EyxnA Aby AlfDl bn nASr Clyh fy ywm AlvlAvAc vAmn CEr EwAl mn sno
~~CEryn wxms mAco، qAl: AnA Abw AlTyb Cbd AlrzAq bn Cmr
# PageV01P090
# bn mwsy bn Emo، qrAco Clyh fy ECbAn mn sno sbC wxmsyn wArbC mAco qAl:
~~AnA Abw bkr mHmd bn AbrAhym bn Cly bn CASm bn zAVAn AlmCrwf bAbn Almqrc،
~~qAl: AnA Abw Cly AlmwSly، wCbd Allh bn mHmd bn Cbd AlCzyz، qAlA: vnA Cly
~~bn AljCd، qAl: AnA ECbo whEym، wHmAd bn slmo، Cn Cbd AlCzyz bn Shyb، Cn
~~Ans، qAl: kAn rswl Allh Sly Allh Clyh wslm AVA dxl AlxlAc qAl: Allhm Any
~~ACwV bk mn Alxbv wAlxbAcv، Axrjh AlbxAry Cn Adm Cn ECbo، wAxrjh mslm Cn
~~Aby yHyy، Cn hEym، klAhmA Cn Cbd AlCzyz.
# fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx EyxnA، wmn Tryq mslm mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw AlqAsm fy rbyC AlAwl mn sno vmAn wArbCyn wArbC mAco
~~bASbhAn، wkAn xTybhA.
# wtwfy fy sno vlAv wvlAvyn wxms mAco.
# PageV01P091
### | AlEyx AlCErwn
# AxbrnA Abw sCd AHmd bn mHmd bn Cly bn mHmwd bn AbrAhym bn mAxro
~~Alzwzny، qrAco Clyh wAnA AsmC، fy rbyC AlAwl mn sno ArbC wvlAvyn wxms
~~mAco، qAl: AxbrnA Abw mHmd Cbd Allh bn mHmd AlSryfyny، qAl: AnA Cbyd
~~Allh bn HbAbo، qAl: vnA Albgwy، qAl: vnA Cly bn AljCd، qAl: AnA ECbo: Cn
~~AlHkm، qAl: smCt Abn Aby lyly yqwl: lqnny kCb bn Cjro fqAl: AlA Ahdy lk
~~hdyo، An rswl Allh Sly Allh Clyh wslm xrj ClynA، fqlnA: yA rswl Allh qd
~~ClmnA kyf AlslAm Clyk، fkyf AlSlAo Clyk؟ .
# qAl: qwlwA: Allhm Sl Cly mHmd wCly Al mHmd، kmA Slyt Cly AbrAhym، Ank
~~Hmyd mjyd، wbArk Cly mHmd wCly Al mHmd، kmA
# PageV01P092
# bArkt Cly AbrAhym Ank Hmyd mjyd، AxrjAh fy AlSHyHyn.
# whw yClw lnA.
# wld Abw sCd fy Vy AlHjo sno tsC wArbCyn wArbC mAco، wsmC AlqADy AbA
~~yCly، wAbn Almslmo wAbn Almhtdy، wvnA Cnhm، whw Axr mn Hdv Cn AlqADy Aby
~~yCly.
# wkAn qd mDy Aly Sryfyn، fsmC AljCdyAt mn Aby mHmd AlSryfyny wsmC mn:
~~Aby Cly bn wEAH، wjAbr bn yAsyn، wAby AlHsyn bn Alnqwr wAby mnSwr
~~AlCkbry، wAlxTyb، wgyrhm.
# wHky Cnh Abn AlsmCAny nwC tsmH fy Aldyn، flA Adry mn Ayn ATlC Cn Vlk؟
~~wtwfy ywm Alxmys tAsC CEr mn ECbAn mn sno st wvlAvyn wxms mAco، wdfn Cnd
~~rbAT jdh Aby AlHsn Alzwzny HVAc jAmC AlmnSwr.
### | AlEyx AlHAdy wAlCErwn
# AxbrnA Abw sCd AHmd bn mHmd bn AlHsn bn Cly bn AHmd bn slymAn
~~AlbgdAdy، bqrAco EyxnA Aby AlfDl bn nASr Clyh fy EwAl sno ArbC wvlAvyn
~~wxms mAco bjAmC AlqSr، qAl: AnA Abw AlqAsm Cbd AlrHmn
# PageV01P093
# bn Aby Cbd Allh bn mndh، wAbw bkr mHmd bn Cmr AlThrAny، wAbw AlmfDl
~~AlmThr bn Cbd AlwAHd AlbzAny، wAbw Cysy Cbd AlrHmn bn zyAd wAbw bkr mHmd
~~bn AlHsn bn mAjh، qAlwA: AnA Abw jCfr AHmd bn mHmd AlmrzbAn، vnA mHmd bn
~~AbrAhym bn yHyy AlHzwry، vnA mHmd bn slymAn lwyn، vnA Cbd AlHmyd bn
~~slymAn، Cn mHmd bn CjlAn، Cn sCyd bn ysAr، Cn Aby hryro qAl: qAl rswl
# PageV01P094
# Allh Sly Allh Clyh wslm: mA mn Amrc ytSdq bSdqo mn ksb Tyb wlA yqbl
~~Allh AlA TybA Hty wlw btmro AlA AxVh Allh bymynh، vm rbAhA lh kmA yrby
~~AHdkm flwh Aw fSylh، Hty ywfyh ywm AlqyAmo mvl Aljbl AlCZym.
# Axrjh AlbxAry Cn Cbd Allh bn mnyr، Cn Cbd AlrHmn bn Cbd Allh bn dynAr،
~~Cn Abyh، Cn Aby SAlH، Cn Aby hryro.
# wAxrjh mslm Cn qtybo، Cn Allyv، Cn sCyd bn Aby sCyd، Cn sCyd bn ysAr،
~~klAhmA Cn Aby hryro.
# fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx EyxnA، wmn Tryq mslm mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw sCd bASbhAn sno vlAv wvlAvyn wArbC mAco، wASlh mn bgdAd،
~~fhw bgdAdy AlASl، ASbhAny Almwld wAlmnEA.
# smC Alkvyr، wHdv، wkAn xyrA، vqo، wHj AHdy CEro Hjo، wAmly bmko
~~wAlmdyno، wkAn ySwm fy AlHr AlEdyd، wkAn Cly Tryqo
# PageV01P095
# Alslf، SHyH AlCqydo، Hlw AlEmAcl، mTrH Altklf، wrbmA xrj Aly Alswq
~~wCly rAsh qlnswo TAqyo، wrbmA qCd byn AlnAs CryAn mtAzrA.
# wtwfy bnhAwnd fy rbyC AlAwl sno ArbCyn wxms mAco، fHml Aly ASbhAn fdfn
~~bhA.
### | AlEyx AlvAny wAlCErwn
# AxbrnA Abw Alnjm bdr bn Cbd Allh AlEyHy، mwly Cbd AlmHsn bn mHmd
~~AlbgdAdy، bqrAco EyxnA Aby AlfDl bn nASr Clyh fy ywm Alxmys AlvAny CEr
~~mn ECbAn mn sno CEryn wxms mAco، qAl: AnA Abw jCfr bn Almslmo، qrAco
~~Clyh wAnA AsmC، fy EwAl sno vlAv wstyn wArbC mAco، qAl: AnA Abw AlfDl
~~Cbd Allh bn Cbd AlrHmn Alzhry، qAl: AnA jCfr bn mHmd AlfryAby، vnA mHmd
~~bn CvmAn bn xAld، vnA Cbd AlCzyz bn Aby HAzm، Cn AlClAc، Cn Abyh، Cn Aby
~~hryro، An rswl Allh Sly Allh Clyh wslm qAl: bAdrwA bAlACmAl ftnA kqTC
~~Allyl AlmZlm، ySbH Alrjl mcmnA، wymsy kAfrA، wymsy
# PageV01P096
# mcmnA، wySbH kAfrA، ybyC dynh bCrD mn AldnyA.
# Anfrd bAxrAjh mslm، frwAh Cn Cly bn Hjr، Cn AsmACyl bn jCfr، Cn
~~AlClAc، fkAny fy Tryq mslm smCth mn Cbd AlgAfr Eyx Eyx EyxnA.
# kAn EyxnA bdr AlEyHy mwly Aby mnSwr Cbd AlmHsn wCtyqh.
# wsmC AbA AlHsyn bn Almhtdy، wAbn Almslmo، wAbn Alnqwr، wAbn AlmAmwn،
~~wgyrhm، wkAn smACh SHyHA.
# wtwfy ywm Alsbt rAbC CEryn rmDAn sno Avntyn wvlAvyn wxms mAco، wdfn
~~bmqbro bAb Hrb Cnd mwlAh.
### | AlEyx AlvAlv wAlCErwn
# AxbrnA Abw Alnjm CbAd bn mHmd bn TAhr bn Cbd Allh AlHsnAbAdy
~~AlASfhAny، bqrAco EyxnA Aby AlfDl bn nASr Clyh، fy ywm AlArbCAc slx Sfr
~~mn sno AHdy wCEryn wxms mAco، qAl: AnA Abw Cly
# PageV01P097
# AlHsn bn Cmr bn AlHsn bn ywns AlASbhAny، qAl: AnA AlHsn bn Cly bn AHmd
~~bn slymAn، vnA Aby، vnA Abw HAtm، vnA mHmd bn Cbd Allh AlxzACy، vnA HmAd
~~bn slmo، Cn vAbt، Cn Ans، qAl: kAn rswl Allh Sly Allh Clyh wslm: Azhr
~~Allwn، kAn Crqh Allclc wmA msst Hryro wlA dybAjo Alyn mn kf rswl Allh
~~Sly Allh Clyh wslm، wlA Emmt msko wlA Cnbro ATyb rAcHo mn rswl Allh Sly
~~Allh Clyh wslm.
# AxrjAh fy AlSHyHyn.
# wAsnAdnA fyh CAl.
# wtwfy CbAd bCd mA smCnAh Clyh bqlyl.
### | AlEyx AlrAbC wAlCErwn
# AxbrnA Abw mHmd yHyy bn Cly bn mHmd bn AlTrAH Almdyr، bqrActy Clyh fy
~~ywm Alxmys CAEr jmAdy AlAxro sno ArbC wvlAvyn wxms mAco، qAl: AnA Abw
~~AlgnAcm Cbd AlSmd bn Cly bn AlmAmwn، qrAco Clyh
# PageV01P098
# wAnA AsmC، fy jmAdy AlAxro sno xms wstyn wArbC mAco، qAl: AnA Abw
~~AlqAsm Cbyd Allh bn mHmd bn HbAbo، qrAco Clyh wAnA AsmC، lArbC bqyn mn
~~EwAl mn sno sbC wvmAnyn wvlAv mAco، qAl: AnA Abw mHmd yHyy bn mHmd bn
~~SACd، vnA yCqwb bn AbrAhym Aldwrqy، vnA Abw mCAwyo، Cn AlACmE، Cn Eqyq،
~~Cn Cbd Allh، qAl: scl Alnby Sly Allh Clyh wslm Ay AlVnb Akbr؟ qAl fqAl:
~~An tjCl llh ndA whw xlqk.
# qAl: vm Ay؟ qAl: vm An tqtl wldk mn Ajl An yTCm mCk.
# qAl: vm Ay؟ qAl: An tzAny Hlylo jArk.
# Axrjh AlbxAry Cn Cmrw bn Cly، Cn yHyy Cn sfyAn.
# wAxrjh mslm Cn CvmAn bn Aby Eybo،
# PageV01P099
# Cn jryr، klAhmA Cn mnSwr، Cn Aby wAcl Eqyq.
# fkAny fy Tryq AlbxAry smCth mn Abn Hmwyh، whw Eyx EyxnA Aby Alwqt، wmn
~~Tryq mslm kAny smCth mn Cbd AlgAfr، whw Eyx Eyx EyxnA.
# wld EyxnA Abw mHmd bnhr AlqlAcyn fy sno tsC wxmsyn wArbC mAco، wnEA
~~bhA، vm Antql Aly AljAnb AlErqy، fsmC AbA AlHsyn bn Almhtdy، wAbA jCfr
~~bn Almslmo، wAlSryfyny، wAbn AlmAmwn، wAbn Alnqwr، wAbA bkr AlxyAT،
~~wAbwy AlqAsm bn Albsry، wAlmhrwAny، wgyrhm.
# wkAn smACh SHyHA، wkAn mn Ahl Alsno، Ehd lh bVlk EyxnA Abn nASr.
# wkAn lh smt wSmt wwqAr، mEgwlA bmA yCnyh، kvyr Alrgbo fy Alxyr، wfy
~~zyAro Alqbwr.
# wkAn ydyr lqADy AlqDAo Aby
# PageV01P100
# AlqAsm Alzynby.
# wtwfy lylo AljmCo rAbC CEr rmDAn mn sno st wvlAvyn wxms mAco.
# wdfn bAlEwnyzyo.
### | AlEyx AlxAms wAlCErwn
# AxbrnA Abw AlmCAly Cbd AlxAlq bn AHmd bn Cbd AlSmd bn Cly bn AlHsyn bn
~~CvmAn AlEybAny AlmCrwf bAbn Albdn، bqrActy Clyh fy ywm AljmCo xAms CEr
~~rbyC AlAwl mn sno ArbC wvlAvyn wxms mAco، qAl: AnA Abw AlHsyn AHmd bn
~~AHmd bn Alnqwr، fy ECbAn sno xms wstyn wArbC mAco، qAl: AnA Abw TAhr
~~mHmd bn Cbd AlrHmn bn AlCbAs AlmxlS، qAl: AnA Abw AlqAsm Albgwy، qAl:
~~vnA Abw rwH mHmd bn zyAd bn frwo Albldy، vnA Abw EhAb AlHnAT، Cn AsmACyl
~~bn Aby xAld،
# PageV01P101
# Cn qys bn Aby HAzm، Cn jryr bn Cbd Allh، qAl: knA Cnd rswl Allh Sly
~~Allh Clyh wslm fnZr Aly Alqmr lylo Albdr، fqAl: Ankm strwn rbkm CyAnA
~~kmA trwn hVA، lA tDAmwn fy rcyth، fAn AstTCtm AlA tglbwA Cly SlAo qbl
~~TlwC AlEms wqbl Algrwb.
# Axrjh AlbxAry Cn AlHmydy، wAxrjh mslm Cn zhyr، klAhmA Cn mrwAn bn
~~mCAwyo، Cn AsmACyl bn Aby xAld.
# fkAny smCth fy Tryq AlbxAry Cn AldAwdy Eyx EyxnA، wmn Tryq mslm mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# PageV01P102
# wld EyxnA Cbd AlxAlq sno Avntyn wxmsyn wArbC mAco.
# wsmC AbA AlHsyn bn Almhtdy، wAbA jCfr bn Almslmo، wAlSryfyny، wgyrhm.
# wkAn smACh SHyHA.
# wkAn CbdA SAlHA، sryC AldmCo.
# wtwfy lylo Alxmys llylo bqyt mn jmAdy AlAwly sno vmAn wvlAvyn wxms
~~mAco.
### | AlEyx AlsAds wAlCErwn
# AxbrnA Abw AlsCwd AHmd bn Cly bn mHmd bn Almjly، bqrAco EyxnA Aby
~~AlfDl bn nASr Clyh، fy jmAdy AlAxro sno CEryn wxms mAco، qAl: AnA Abw
~~AlHsyn mHmd bn Cly bn Almhtdy، qAl: AnA Abw AlqAsm Cbyd Allh bn AHmd bn
~~Cly Almqrc، qAl: AnA Abw AlCbAs mHmd bn AHmd AlAvrm qAl: vnA Hmyd bn
~~AlrbyC، vnA yHyy bn sCyd AlqTAn، vnA AlACmE، vnA zyd bn whb، vnA Cbd
~~Allh bn msCwd، qAl:
# PageV01P103
# qAl rswl Allh Sly Allh Clyh wslm whw AlSAdq AlmSdwq: An AHdkm ykml
~~xlqh fy bTn Amh ArbCyn ywmA.
# wVkr AlHdyv.
# Axrjh AlbxAry Cn Aby Alwlyd، Cn ECbo، wAxrjh mslm Cn Aby bkr، Cn Aby
~~mCAwyo، klAhmA Cn AlACmE، fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx
~~EyxnA.
# wmn Tryq mslm mn Cbd AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw AlsCwd sno vlAv wxmsyn wArbC mAco، wsmC Abn Almslmo،
~~wAbn Alnqwr، wxlqA kvyrA، wkAn smCh SHyHA، wtwfy fy lylo AlAvnyn vAmn
~~rbyC AlAwl mn sno xms wCEryn wxms mAco، wdfn bmqbro jAmC AlmnSwr.
### | AlEyx AlsAbC wAlCErwn
# AxbrnA Abw Cbd Allh AlHsyn bn Cly bn AHmd AlxyAT Almqrc، bqrActy Clyh
~~fy ywm AlvlAvAc AlHAdy CEr mn rbyC AlAxr mn sno ArbC wvlAvyn wxms mAco،
~~qAl AnA Abw AlgnAcm Cbd AlSmd bn AlmAmwn qAl:
# PageV01P104
# AnA Abw AlHsn Cly bn Cmr AldArqTny، vnA AHmd bn mwsy bn AsHAq
~~AlAnSAry، vnA yHyy bn ywns bn yHyy AlEyrAzy، vnA AHmd bn sAlm AlswAcy،
~~vnA HmAd bn zyd، Cn Aywb AlsxtyAny، Cn mjAhd، Cn Abn Cmr، qAl: AxV rswl
~~Allh Sly Allh Clyh wslm VAt ywm bbCD jsdy، fqAl: yA Cbd Allh، kn fy
~~AldnyA kAnk gryb، Aw CAbr sbyl، wACdd nfsk fy Ahl Alqbwr.
# qAl mjAhd: vm Aqbl Cly Abn Cmr fqAl: yA mjAhd، AVA Amsyt flA tHdv nfsk
~~bAlSbAH، wAVA ASbHt flA tHdv nfsk bAlmsAc، wxV mn SHtk lsqmk، wmn HyAtk
~~lmwtk fAnk lA tdry mA Asmk gdA.
# hVA mtn SHyH Anfrd bAxrAjh AlbxAry mn Hdyv AlACmE،
# PageV01P105
# Cn mjAhd، whw gryb mn Hdyv Aywb Cn mjAhd.
# tfrd bh AlswAcy Cn HmAd bn zyd.
# wld EyxnA Abw Cbd Allh fy rmDAn sno vmAn wxmsyn wArbC mAco wsmC mn Abn
~~AlmAmwn، wAlSryfyny، wAbn Alnqwr، wgyrhm.
# wknt Atlqn mnh AlqrAn.
# wkAn SAlHA yAml mn kd ydh fy AlxyATo.
# wtwfy fy Vy AlHjo sno sbC wvlAvyn wxms mAco.
### | AlEyx AlvAmn wAlCErwn
# AxbrnA Abw AlfDl mHmd bn Cmr bn ywsf AlArmwy bqrActy Clyh fy jmAdy
~~AlAxro mn sno ArbC wvlAvyn wxms mAco، vnA AlqADy AlEryf Abw AlHsn mHmd
~~bn Cly bn Almhtdy bAllh، mn lfZh fy Sfr sno ArbC wstyn wArbC mAco، vnA
~~Abw AHmd Cbd Allh bn AlhVyl bn Alsry AlkAtb، qAl: vnA Aby، vnA mHmd bn
~~Aywb، vnA Abn Aby Awys، qAl: Hdvny mAlk، Cn AlClAc، Cn Abyh، Cn Aby
~~hryro، An rswl Allh Sly Allh Clyh wslm qAl: AlA Axbrkm bmA ymHw Allh bh
~~AlxTAyA، wyrfC bh AldrjAt AsbAg AlwDwc Cn AlmkArh، wkvro AlxTA Aly
~~AlmsAjd.
# wAntZAr AlSlAo bCd AlSlAo، fVlkm AlrbAT، fVlkm AlrbAT، Anfrd bAxrAjh
~~mslm، frwAh Cn mHmd bn Almvny، Cn
# PageV01P106
# gndr، Cn ECbo، Cn AlClAc، fkAny smCth mn Tryq mslm mn Cbd AlgAfr Eyx
~~Eyx EyxnA.
# wld EyxnA Abw AlfDl AlArmwy whw mn Ahl Armyo sno tsC wstyn wArbC mAco.
# wsmC mn Aby jCfr bn Almslmo، wAby AlgnAcm bn AlmAmwn، wAby bkr AlxyAT،
~~wAby nSr Alzynby، wAbn Alnqwr، wAbn Albsry، wgyrhm، wkAn smACh SHyHA،
~~wkAn fqyhA EAfCyA، tfqh Cn Aby AsHAq AlEyrAzy، wkAn dynA kvyr AltlAwo
~~llqrAn.
# wtwfy fy rjb sno sbC wArbCyn wxms mAco، wdfn mqAbl AlnAHyo mn bAb brz.
### | AlEyx AltAsC wAlCErwn
# AxbrnA Abw AlfDl AHmd bn AlHsn bn hbo Allh bn AlHsyn Almqrc AlAskAf،
~~wyCrf bAbn AlCAlmo bnt AlrAzy، qAl: AnA Abw AlHsyn bn Alnqwr، qAl: AnA
~~Cysy bn Cly، vnA Albgwy، vnA EybAn bn frwx، vnA
# PageV01P107
# sCyd bn slym، Cn Ans bn mAlk، qAl: qAl rswl Allh Sly Allh Clyh wslm:
~~mn AxVt krymth fy AldnyA lm ArD lh AlA Aljno، fqAl Ans: yA rswl Allh:
~~wAn kAnt wAHdo؟
# PageV01P108
# qAl: wlw kAnt wAHdo.
# wld EyxnA Abw AlfDl sno vmAn wxmsyn wArbC mAco، wqrA bAlqrAcAt Cly Aby
~~AlwfAc bn AlqwAs، wgyrh wsmC mn AlSryfyny wgyrh، wkAn vqo AmynA.
# wtwfy fy EwAl sno vlAvyn wxms mAco.
### | AlEyx AlvlAvwn
# AxbrnA Abw sCd AsmACyl bn Aby SAlH AHmd bn Cbd Almlk AlmcVn
~~AlnysAbwry، bqrAco EyxnA Aby AlfDl bn nASr Clyh ywm AlAHd AlsAds mn Sfr
~~mn sno AHdy wCEryn wxms mAco، qAl: AnbAnA Abw Cmrw mHmd bn jCfr AlCdl،
~~vnA AbrAhym bn Cly AltrmVy، qAl: Hdvny yHyy bn yHyy، qAl: qrAt Cly mAlk،
~~Cn Abn EhAb، Cn CTAc، Cn Aby sCyd Alxdry، An rswl Allh Sly Allh Clyh
~~wslm qAl: AVA smCtm AlndAc fqwlwA mvlmA yqwl AlmcVn.
# Axrjh AlbxAry Cn Cbd Allh bn ywsf، wAxrjh mslm Cn yHyy bn yHyy، klAhmA
~~Cn mAlk، fhw yClw mn Tryq mslm.
# PageV01P109
# wld EyxnA Abw sCd fy Vy AlHjo sno Avntyn wxmsyn wArbC mAco bnysAbwr،
~~wtfqh Cly Aby AlmZfr AlsmCAny، wAby AlmCAly Aljwyny، wbrC fy Alfqh، wkAn
~~kvyr AlsmAC، xrj lh Axwh SAlH bn Aby SAlH mAco Hdyv Cn mAco Eyx.
# wkAn lh tqdm Cnd AlslATyn.
# wtwfy lylo Cyd rmDAn mn sno Avntyn wvlAvyn wxms mAco: wdfn ywm AlCyd.
# wAbw AlqAsm AlVy rwy Cnh hw Axw nZAm Almlk Aby Cly AlHsn، wkAn rjlA
~~SAlHA lm ydxl fy Amwr AlslATyn.
### | AlEyx AlHAdy wAlvlAvwn
# AxbrnA Abw nSr AHmd bn mHmd bn Cbd AlqAhr AlTwsy، qAl: AnA Abw AlHsyn
~~bn Alnqwr، qAl: AnA Cbyd Allh bn mHmd bn HbAbo، qAl: AnA Albgwy، vnA
~~TAlwt bn CbAd، vnA fDAl bn jbr، vnA Abw AmAmo،
# PageV01P110
# qAl: smCt Alnby Sly Allh Clyh wslm yqwl: vlAv mn kn fyh wjd HlAwo
~~AlAymAn، An ykwn Allh wrswlh AHb Alyh mmA swAhmA، wAn yHb AlCbd lA yHbh
~~AlA llh، wAn ykrh An yrjC fy Alkfr bCd An AnqVh Allh mnh، kmA ykrh An
~~ylqy fy AlnAr.
# smC Abw nSr mn Aby AlHsyn bn Almhtdy، wAbn Almslmo، wAbn Alnqwr،
~~wAlxTyb، wkAn smACh SHyHA.
# wtfqh Cly Aby AsHAq.
# wkAn EyxA lTyfA، Clyh nwr.
# wkAn ySly bmsjdh fy drb AlEAkryo.
# mn nhr mCly، vm sAfr Aly AlmwSl ftwfy bhA fy ywm Alsbt HAdy CEryn rbyC
~~AlAwl، mn sno xms wCEryn wxms mAco.
### | AlEyx AlvAny wAlvlAvwn
# AxbrnA Abw AlHsn mHmd bn AHmd bn mHmd bn AbrAhym AldqAq، AlmCrwf bAbn
~~SrmA، bqrActy Clyh fy ywm AlAvnyn AlCEryn mn Sfr sno ArbC wvlAvyn wxms
~~mAco، qAl: AnA Cbd Allh bn AlHsn bn mHmd
# PageV01P111
# AlxlAl qAl: AnA Abw AlqAsm Cbyd Allh bn AHmd bn Cly bn AlHsyn
~~AlSydlAny، qAl: AnA Abw bkr Cbd Allh bn mHmd bn zyAd، vnA mHmd bn yHyy،
~~vnA Cbd AlrzAq، qAl: AnA mCmr، Cn Alzhry، Cn Cmr bn mHmd bn jbyr bn
~~mTCm، Cn mHmd bn jbyr bn mTCm، An AbAh Axbrh Anh bynmA hw ysyr mC Alnby
~~Sly Allh Clyh wslm wmCh AlnAs mqflo mn xybr، Clqt AlACrAb ysAlwnh،
~~fADTrwh Aly smro fxTft rdAch، whw Cly rAHlth fwqf wqAl: rdwA Cly rdAcy،
~~AtxEwn Cly Albxl، flw kAn ly Cdd hVh AlCDAh nCmA lqsmthA bynkm، vm lA
~~tjdwny bxylA wlA jbAnA wlA kVwbA tfrd bAxrAjh AlbxAry، frwAh Cn Cbd
~~AlCzyz bn Cbd Allh AlAwysy، Cn AbrAhym
# PageV01P112
# bn sCd، Cn Alzhry، fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx EyxnA
# wld EyxnA Abw AlHsn ywm Alxmys AlnSf mn ECbAn sno styn wArbC mAco،
~~fsmC mn Aby mHmd AlSryfyny، wAby AlqAsm bn Albsry wAby AlHsn bn Alnqwr،
~~wkAn EyxA SAlHA.
# wtwfy ywm AlvlAvAc mntSf ECbAn sno vmAn wvlAvyn wxms mAco، wdfn bmqbro
~~bAb Hrb.
### | AlEyx AlvAlv wAlvlAvwn
# AxbrnA Abw AlmCAly AHmd bn mHmd bn AlHsyn bn CvmAn AlmVAry، bqrActy
~~Clyh fy ywm AlAvnyn AlxAms wAlCEryn mn mHrm sno vlAv wArbCyn wxms mAco،
~~qAl: AnA Abw Cly AlHsn bn AHmd bn Cbd Allh bn AlbnAc، qAl: AnA Abw
~~AlHsyn bn bErAn، qAl: AnA Abw Cly bn SfwAn،
# PageV01P113
# qAl: vnA Cbd Allh bn mHmd AlqrEy، qAl: Hdvny Alwlyd bn sfyAn qAl: vnA
~~Abn Aby Cdy، Cn ECbo، Cn AlClAc bn Cbd AlrHmn، Cn Abyh، Cn Aby hryro
~~qAl: qAl rswl Allh Sly Allh Clyh wslm: AldnyA sjn Almcmn wjno AlkAfr.
# Anfrd bAxrAjh mslm.
# wld EyxnA Abw AlmCAly sno Avntyn wstyn wArbC mAco.
# wsmC AbA AlqAsm bn Albsry، wAbn AlbnAc، wgyrhmA، wkAn smACh SHyHA،
~~wscl Cn nsbth Aly AlmVAr، why qryo tHt AlbSro، qrybo mn CbAdAn، fqAl:
~~kAn Aby qd sAfr AlyhA، fAqAm bhA mdo، vm rjC، fqyl lh: AlmVAry.
# wtwfy CEyo AlArbCAc AlvAmn wAlCEryn mn jmAdy AlAwly sno st wArbCyn
~~wxms mAco، wdfn bbAb Hrb.
### | AlEyx AlrAbC wAlvlAvwn
# AxbrnA Abw AlqAsm Cly bn yCly bn CwD bn Amyrjh bn Hmzo AlCmry AlClwy
~~Alhrwy.
# bqrAco EyxnA Aby AlfDl bn nASr fy ywm AlArbCAc AlsAbC CEr mn Ehr rbyC
~~AlAxr mn sno CEryn wxms mAco، fy AlrbAT AlVy Cnd bAb Alswr fy AlHlbo،
~~qAl: AnA Abw AHmd bn AlHmyd bn
# PageV01P114
# Cbd AlwAHd bn mHmd bn AHmd AlmHmwdy، qAl: AnA Abw AlHsn mHmd bn Cbd
~~AlrHmn bn mHmd AldbAs، qAl: AnA Cly bn mHmd bn Cysy qAl: vnA Abw AlymAn،
~~qAl: Axbrny ECyb، Cn Alzhry، qAl: Axbrny Crwo، An CAcEo qAlt: ACtm rswl
~~Allh Sly Allh Clyh wslm bAlCEAc Hty nAdAh Cmr: nAm AlnsAc wAlSbyAn، fxrj
~~rswl Allh Sly Allh Clyh wslm fqAl: mA yntZrhA AHd mn Ahl AlArD gyrkm wlA
~~ySly ywmcV AlA bAlmdyno.
# Axrjh AlbxAry Cn Aby AlymAn، wmslm Cn Hrmlo، Cn Abn whb klAhmA Cn
~~Alzhry.
# fkAny smCth mn Tryq AlbxAry Cn AldAwdy Eyx EyxnA، wmn Tryq mslm mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# qdm EyxnA Abw AlqAsm AlClwy Aly bgdAd، fwCZ mdo، wHmlt Alyh fy sno
~~CEryn، wAnA Sgyr Alsn، flqnny klmAt mn AlwCZ، wjls lwdAC Ahl bgdAd msndA
~~Aly AlrbAT AlVy Cnd bAb Alswr fy AlHlbo، wrqAny ywmcV Almnbr fqlt
~~AlklmAt، wHrr AljmC xmsyn AlfA، wxrj mtwjhA Aly bldh wtwfy fy sno sbC
~~wCEryn wxms mAco.
# PageV01P115
### | AlEyx AlxAms wAlvlAvwn
# AxbrnA Abw mnSwr Cbd AlrHmn bn mHmd bn Cbd AlwAHd AlqzAz، bqrActy Clyh
~~fy jmAdy AlAxro mn sno ArbC wvlAvyn wxms mAco، qAl: AnA Abw AlgnAcm Cbd
~~AlSmd bn Cly bn mHmd bn AlHsn bn AlfDl bn AlmAmwn، qrAco Clyh fy rbyC
~~AlAwl mn sno AHdy wstyn wArbC mAco wAnA AsmC، qAl: AnA Abw AlqAsm Cbyd
~~Allh bn mHmd bn HbAbo، qrAco Clyh fy EwAl sno sbC wvmAnyn wvlAv mAco
~~wAnA AsmC، qAl: HdvnA Cbd Allh bn mHmd bn Cbd AlCzyz Albgwy، qAl: vnA
~~jdy، qAl: vnA hEym، qAl: vnA mnSwr، Cn AlHsn، Cn Cbd AlrHmn bn smro،
~~qAl: qAl ly rswl Allh Sly Allh Clyh wslm: AVA Alyt Cly ymyn frAyt gyrhA
~~xyrA mnhA، fAt AlVy hw xyr، wkfr Cn ymynk.
# Axrjh AlbxAry Cn Aby mCmr، Cn
# PageV01P116
# Cbd AlwArv، wAxrjh mslm Cn Abn Hjr، Cn hEym، klAhmA Cn ywns، Cn AlHsn.
# fkAny smCth mn Tryq AlbxAry mn AldAwdy Eyx EyxnA، wmn Tryq mslm mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# wkAn Abw mnSwr mn AwlAd AlmHdvyn، smC mn Abn Almhtdy، wAbn wEAH، wAbn
~~AldjAjy، wjAbr bn yAsyn، wAlSryfyny، wAbn Almslmo، wAby AlgnAcm، wAby
~~bkr AlxyAT، wAbn Alnqwr، wgyrhm.
# wsmCnA mnh
# PageV01P117
# tAryx bgdAd Cn AlxTyb، wkAn vqo، xyrA، wtwfy fy EwAl sno xms wvlAvyn
~~wxms mAco، wdfn bmqbro bAb Hrb.
### | AlEyx AlsAds wAlvlAvwn
# AxbrnA Abw AlqAsm sCyd bn AHmd bn AlHsn bn AlbnAc، bqrActy Clyh fy
~~rbyC AlAwl mn sno st wArbCyn wxms mAco، qAl: AnA Abw sCd mHmd bn Cly
~~Alrstmy، qAl: AnA Abw AlHsyn Cly bn mHmd bn bErAn، vnA AsmACyl bn mHmd
~~AlSfAr، qAl: vnA sCdAn bn nSr، vnA sfyAn bn Cyyno، Cn Alzhry، Cn sAlm bn
~~Cbd Allh، Cn Abyh، qAl: rAyt Alnby Sly Allh Clyh wslm AVA AfttH AlSlAo
~~rfC ydyh Hty yHAVy mnkbyh wAVA ArAd An yrkC، wbCd mA yrfC mn AlrkwC، wlA
~~yrfC byn Alsjdtyn Axrjh AlbxAry Cn AlqCnby، Cn mAlk، wAxrjh mslm Cn Aby
~~bkr، Cn Abn Cyyno، klAhmA Cn Alzhry، fkAny smCth mn Tryq AlbxAry mn Aby
~~AlHsn AldAwdy Eyx EyxnA، wkAny smCth mn Tryq mslm mn Cbd AlgAfr Eyx Eyx
~~EyxnA.
# PageV01P118
# wld EyxnA Abw AlqAsm sno sbC wstyn wArbC mAco، wsmC Alkvyr، wkAn xyrA.
# wtwfy fy Vy AlHjo sno xmsyn wxms mAco.
### | AlEyx AlsAbC wAlvlAvwn
# AxbrnA AlqADy Abw AlftH Cbd Allh bn mHmd bn mHmd bn mHmd bn Cbd Allh
~~bn AHmd AlbyDAwy، bqrActy Clyh fy rmDAn sno xms wvlAvyn wxms mAco، qAl:
~~AnA Abw AlHsyn AHmd bn mHmd bn Alnqwr، qAl: AnA Abw AlqAsm Cbyd Allh bn
~~mHmd bn AsHAq bn HbAbo، qAl: AnA Cbd Allh bn mHmd Albgwy، vnA hdbo bn
~~xAld، vnA HmAd bn slmo، Cn vAbt، Cn Cbd AlrHmn bn Aby lyly، Cn Shyb،
~~qAl: qrA rswl Allh Sly Allh Clyh wslm {llVyn AHsnwA AlHsny wzyAdo}
~~[ywns: 26] ، fqAl Clyh AlslAm: AVA dxl Ahl Aljno Aljno، wAhl AlnAr
~~AlnAr، nAdy mnAd An lkm Cnd Allh Cz wjl mwCdA yryd An ynjzkmwh.
# fyqwlwn: mA hw؟ Alm yvql mwAzynnA، wybyD wjwhnA، wydxlnA Aljno،
~~wyzHzHnA mn AlnAr؟ fykEf lhm AlHjAb fynZrwn Aly Allh Cz wjl fmA Eyc
~~ACTwh AHb Alyhm mn AlnZr Alyh Cz wjl، why AlzyAdo.
# Anfrd bAxrAjh mslm، frwAh Cn Aby bkr bn Aby Eybo.
# Cn yzyd، Cn HmAd.
# fkAny fy Tryq mslm smCth mn Abn Cmrwyh Aljlwdy، whw Eyx Eyx Eyx EyxnA.
# PageV01P119
# smC EyxnA Abw AlftH، Abn Alnqwr، wgyrh، wEhd، wSAr HAkmA، wtwfy fy
~~jmAdy AlAwly mn sno sbC wvlAvyn wxms mAco، wSly Clyh bjAmC AlqSr Axwh
~~lAmh qADy AlqDAo Abw AlqAsm Alzynby، wdfn bmqbro bAb Hrb.
### | AlEyx AlvAmn wAlvlAvwn
# AxbrnA Abw AlHsn Cly bn Almnzl bn AlHsyn AlxyAT Almqrc bqrAco EyxnA
~~Aby AlfDl
# PageV01P120
# bn nASr Clyh، fy jmAdy AlAxro sno CEryn wxms mAco، wAnA AsmC، qAl: AnA
~~Abw AlHsyn bn Alnqwr qAl: AnA Abw AlqAsm Cbd Allh bn mHmd Albgwy، qAl:
~~vnA TAlwt bn CbAd، qAl: vnA fDAl bn jbr، qAl: smCt AbA AmAmo yqwl: smCt
~~rswl Allh Sly Allh Clyh wslm yqwl: AkflwA ly stA Akfl lkm Aljno، AVA Hdv
~~AHdkm flA ykVb، wAVA Actmn flA yxn، wAVA wCd flA yxlf، gDwA AbSArkm،
~~wkfwA Aydykm، wAHfZwA frwjkm.
# twfy AlxyAT fy rjb sno xms wCEryn wxms mAco.
### | AlEyx AltAsC wAlvlAvwn
# AxbrnA Abw nSr Cbd AljbAr bn AbrAhym bn Cbd AlwhAb bn mHmd bn AsHAq bn
~~mHmd bn yHyy bn mndh AlASfhAny، bqrAco EyxnA Aby AlfDl bn nASr Clyh fy
~~ywm AlAHd sAds CEr mn EwAl mn sno CEryn wxms mAco، qAl: AnA shl bn Cbd
~~Allh bn Cly Almqrc، vnA AlHsn bn AHmd bn mHmd bn Allyv، qAl: vnA Cbd
~~Allh bn Cmr bn AHmd bn AlHsn bn EwVb، qAl: vnA AHmd bn rEd bn xvym
~~Alkwfy، vnA Abw mCAwyo، Cn CASm AlAHwl، Cn Aby CvmAn Alnhdy، Cn Aby mwsy
~~AlAECry، qAl: knA mC Alnby Sly Allh Clyh wslm fy sfr، fhbTnA mn AlArD،
~~frfC AlnAs ASwAthm bAltkbyr، fqAl rswl Allh Sly Allh Clyh wslm: yA AyhA
~~AlnAs، ArbCwA Cly Anfskm Ankm lA tdCwn ASm wlA gAcbA، wAnmA tdCwn smyCA
~~qrybA.
# qAl: wdCAny wknt qrybA mnh fqAl: yA Cbd Allh bn qys، AlA Adlk Cly
# PageV01P121
# klmo mn knwz Aljno؟ fqlt: bly.
# qAl: lA Hwl wlA qwo AlA bAllh.
# Axrjh AlbxAry Cn mHmd bn mqAtl، Cn Abn AlmbArk، wAxrjh mslm Cn Abn
~~rAhwyh، Cn Cbd AlwhAb، klAhmA Cn xAld AlHVAc، Cn Aby CvmAn.
# PageV01P122
# fkAny smCth fy Tryq AlbxAry mn AldAwdy Eyx EyxnA، wfy Tryq mslm mn Cbd
~~AlgAfr Eyx Eyx EyxnA.
# twfy Cbd AljbAr sno AHdy wCEryn wxms mAco.
### | AlEyx AlArbCwn
# AxbrnA Abw bkr AHmd bn AHmd AlmgAzly، qrAco Clyh wAnA AsmC، fy AlmHrm
~~mn sno tsC wCEryn wxms mAco، qAl: AnA Abw AlgnAcm Cbd AlSmd bn Cly bn
~~AlmAmwn، qAl: AnA Abw AlHsn Cly bn Cmr AldArqTny qAl: vnA Abw bkr bn Aby
~~dAwd، vnA Cmrw bn CvmAn، vnA mHmd bn Hmyr، vnA AbrAhym bn Aby Cblo، Cn
~~Alzhry، Cn Crwo
# PageV01P123
# bn Alzbyr، Cn CAcEo rDy Allh CnhA qAlt: kAn rswl Allh Sly Allh Clyh
~~wslm ySly Algdwo، fEhdhA mCh nsAc Almcmnyn mtlfCAt، vm yrjCn، wmA yCrfn.
# hVA Hdyv SHyH Almtn Axrjh AlbxAry Cn Aby AlymAn، Cn ECyb، wAxrjh mslm
~~Cn zhyr، Cn sfyAn bn Cyyno، klAhmA Cn Alzhry.
# fyClw lnA mn Tryq mslm.
# AlA An AlAsnAd AlVy VkrnAh gryb mn Hdyv AbrAhym bn Aby Cblo، Cn
~~Alzhry، tfrd bh mHmd bn Hmyr Cnh.
# wtwfy AHmd bn Zfr fy sno Avntyn wvlAvyn wxms mAco.
### | AlEyx AlHAdy wAlArbCwn
# AxbrnA Abw mnSwr mwhwb bn AHmd bn mHmd bn AlxDr AljwAlyqy.
# bqrActy Clyh fy ywm AlAHd AlvAmn wAlCEryn mn jmAdy AlAwly، mn sno ArbC
~~wvlAvyn wxms mAco، qAl: AnA Abw AlqAsm Cly bn AHmd bn mHmd bn Albsry،
~~AlbndAr، qrAco Clyh wAnA AsmC fy dArh bbAb
# PageV01P124
# AlmrAtb، sno vlAv wsbCyn wArbC mAco، qAl: AnA Abw AlHsn AHmd bn mHmd
~~bn AlSlt AlqrEy، vnA AbrAhym bn Cbd AlSmd AlhAEmy، vnA Abw mSCb AHmd bn
~~Aby bkr Alzhry، Cn mAlk bn Ans، Cn smy mwly Aby bkr، Cn Aby SAlH، Cn Aby
~~hryro، qAl: qAl rswl Allh Sly Allh Clyh wslm: Alsfr qTCo mn AlCVAb ymnC
~~AHdkm nwmh wTCAmh wErAbh، fAVA qDy AHdkm nhmth mn wjhh flyCjl AlrjwC Aly
~~Ahlh.
# AxrjAh jmyCA Cn AlqCnby،
# PageV01P125
# Cn mAlk، fkAny fy Tryq AlbxAry smCth mn AldAwdy Eyx EyxnA، wfy Tryq
~~mslm smCth mn Cbd AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw mnSwr sno xms wstyn wArbC mAco، wnEA bbAb AlmrAtb، wsmC
~~AlHdyv Alkvyr mn Aby AlqAsm bn Albsry، wAby AlTAhr bn Aby AlSqr wgyrhmA،
~~wqrA AlAdb Cly Aby zkryA، wAnthy Alyh Clm Allgo، wdrshA fy AlnZAmyo bCd
~~Aby zkryA mdo.
# flmA wly Almqtfy bAmr Allh، AxtS bAmAmo Alxlyfo، wkAn Almqtfy yqrA
~~Clyh EycA mn Alktb wkAn gzyr AlCql mtwADCA، Twyl AlSmt، lA yqwl EycA AlA
~~bCd Altfkyr AlTwyl wAlyqyn.
# qrAt Clyh ktAb AlmCrb wgyrh mn tSAnyfh، wqTCo mn Allgo، wkvyrA mn
~~AlAHAdyv.
# wtwfy sHro AlAHd AlnSf mn mHrm sno ArbCyn wxms mAco.
# wHDr AlSlAo Clyh ArbAb Aldwlo، wtqdm fy AlSlAo qADy AlqDAo Abw AlqAsm
~~Alzynby.
# wdfn bbAb Hrb Cnd wAldh.
### | AlEyx AlvAny wAlArbCwn
# AxbrnA Abw AlfDl mHmd bn nASr bn mHmd bn Cly AlslAmy
# PageV01P126
# AldAr، AlfArsy AlASl، mn lfZh fy ywm AlvlAvAc vAlv CEr rbyC AlAwl mn
~~sno AHdy wCEryn wxms mAco، qAl: AnA Abw TAhr mHmd bn AHmd bn mHmd bn Aby
~~AlSqr AlAnbAry، qrAco Clyh wAnA AsmC، fy ECbAn mn sno vlAv wsbCyn wArbC
~~mAco، qAl: AnA AlHsn bn mymwn bn mHmd AlHDrmy، fy AnslAx Vy AlHjo mn sno
~~CEryn wArbC mAco، qAl: AnA Abw AlHsn mHmd bn Cbd Allh bn zkryA bn Hywyh
~~AlnysAbwry، qAl: vnA Abw Cbd AlrHmn AHmd bn Cly bn ECyb AlnsAcy، fy sno
~~xms wtsCyn wmActyn qAl: AnA AsHAq bn AbrAhym، vnA sfyAn، Cn hEAm bn
~~Crwo، Cn Abyh، Cn CAcEo، qAlt: sAl
# PageV01P127
# AlHArv bn hEAm rswl Allh Sly Allh Clyh wslm kyf yAtyk AlwHy؟ qAl: mvl
~~SlSlo Aljrs، fynfSl Cny wqd wCyt Cnh، whw AEd Cly، wAHyAnA yAtyny fy mvl
~~Swro Alfty fynbVh Aly.
# Axrjh AlbxAry Cn Cbd Allh bn ywsf Cn mAlk، wAxrjh mslm Cn Aby bkr، Cn
~~Aby AsAmo، klAhmA Cn hEAm.
# fyClw lnA mn Tryq mslm.
# wld EyxnA Abw AlfDl lylo Alsbt AlxAms CEr mn ECbAn mn sno sbC wstyn
~~wArbC mAco، wsmC AlHdyv mn Aby AlqAsm bn Albsry wAby mHmd Altmymy، wAby
~~AlHsn AlCASmy، wAby AlgnAcm bn Aby CvmAn، wAby Cbd Allh mAlk bn AHmd
~~AlbAnyAsy، wAby TAhr bn
# PageV01P128
# Aby AlSqr، wAby AlxTAb bn AlbTr، wmn dwnhm، wAkvr Cn AlEywx AlmtAxryn.
# wkAn HAfZA، DAbTA، vqo، mn Ahl Alsno lA mgmz fyh.
# wAstmly Cly EyxnA bn AlHSyn، wAbn Cbd AlbAqy، wAmly hw AlHdyv، wqrA
~~kvyrA mn Allgo Cly Aby zkryA.
# whw AlVy twly tsmyCy AlHdyv mn zmn AlSgr، fAsmCny msnd AlAmAm AHmd bn
~~Hnbl wgyrh mn Alktb AlkbAr wAlCwAly، wAvbt ly mA smCt، wCnh AxVt Akvr mA
~~Crft mn Clm AlHdyv.
# wkAn kvyr AlVkr، sryC AldmCo.
# wtwfy lylo AlvlAvAc AlvAmn CEr mn ECbAn sno xmsyn wxms mAco، wdfn
~~bmqbro bAb Hrb qrybA mn qbr AlAmAm AHmd.
# Hdvny Abw bkr AlHSry Alfqyh، qAl: rAyth fy AlmnAm fqlt: yA sydy mA fCl
~~Allh bk؟ qAl: gfr ly، wqAl ly: gfrt lCEro mn ASHAb AlHdyv fy zmAnk lAnk
~~rcyshm wsydhm.
### | AlEyx AlvAlv wAlArbCwn
# AxbrnA Abw mHmd Cbd Allh bn Cly Almqrc، bqrActy Clyh.
# qAl: AnA Abw Cbd Allh AlHsyn bn AHmd bn mHmd bn TlHo AlnCAly، qAl:
# PageV01P129
# AnA Abw Cmr Cbd AlwAHd bn mHmd bn mhdy، qAl: vnA AlHsyn bn AsmACyl
~~AlmHAmly، vnA ywsf bn mwsy AlqTAn، vnA AsmACyl bn Clyo، vnA Cly bn
~~AlmbArk، Cn yHyy bn Aby kvyr، Cn Aby slmo، Cn bsr bn sCyd، Cn zyd bn
~~xAld Aljhny، qAl:
# PageV01P130
# qAl rswl Allh Sly Allh Clyh wslm: mn jhz gAzyA fqd gzA، wmn xlfh fy
~~Ahlh fqd gzA.
# Axrjh AlbxAry Cn Aby mCmr، Cn Cbd AlwArv، wAxrjh mslm Cn Aby AlrbyC
~~AlzhrAny، Cn yzyd bn zryC klAhmA Cn AlmClm Cn yHyy bn Aby kvyr.
# fkAny smCth mn Tryq AlbxAry mn Eyx EyxnA، wmn Tryq mslm mn Eyx Eyx
~~EyxnA.
# wld EyxnA Abw mHmd fy lylo AlvlAvAc AlsAbC wAlCEryn mn ECbAn mn sno
~~ArbC wstyn wArbC mAco.
# wqrA AlqrAcAt Cly jdh Aby mnSwr AlxyAT،
# PageV01P131
# wCly Cbd AlqAhr AlCbAsy wAby TAhr bn swAr، wvAbt، wgyrhm، wSnf fy Vlk.
# wqrA AlAdb Cly Aby Alkrm bn AldbAs.
# wsmC AlHdyv mn Abn Alnqwr، wTrAd، wvAbt، wAby mnSwr bn Cbd AlCzyz.
# wlAzm Almsjd mnV sbC wvmAnyn Aly An twfy fy sno AHdy wArbCyn wxms mAco
~~wqrAt Clyh AlqrAn، wAlHdyv Alkvyr، wlm AsmC qArcA qT ATyb SwtA mnh، wlA
~~AHsn AdAc، Cly kbr snh.
# wdfn Cnd jdh Aby mnSwr bdko AlAmAm AHmd bn Hnbl، wkAn jmC jnAzth lA
~~yHd.
### | AlEyx AlrAbC wAlArbCwn
# AxbrnA Abw bkr mHmd bn Cbyd Allh bn AlzAgwny، bqrActy Clyh fy rmDAn
~~sno xms wArbCyn wxms mAco، qAl: vnA nqyb AlnqbAc Abw AlfwArs TrAd bn
~~mHmd Alzynby، AmlAc fy ywm AljmCo vAlv rjb mn sno vlAv wsbCyn wArbC mAco
~~bjAmC AlmnSwr، qAl: AnA Abw AlHsn mHmd bn AHmd bn rzqwyh، qrAco Clyh
~~wAnA AsmC fy rmDAn mn sno
# PageV01P132
# AHdy CEro wArbC mAco، qAl: AnA mHmd bn yHyy bn Cmr bn Cly bn Hrb، vnA
~~Cly bn Hrb، vnA sfyAn bn Cyyno، Cn Alzhry، Cn sAlm، Cn Abyh، qAl: qAl
~~rswl Allh Sly Allh Clyh wslm: lA Hsd AlA fy Avntyn: rjl AtAh Allh Cz wjl
~~AlqrAn، fhw yqwm bh AnAc Allyl، wAnAc AlnhAr.
# wrjl AtAh Allh mAlA، fhw ynfqh AnAc Allyl wAnAc AlnhAr.
# Axrjh AlbxAry Cn Abn Almdyny، wAxrjh mslm Cn Aby bkr bn Aby Eybo،
~~klAhmA Cn sfyAn، fkAny fy Tryq AlbxAry smCth mn AldAwdy Eyx EyxnA، wfy
~~Tryq mslm smCth mn Cbd AlgAfr Eyx Eyx EyxnA.
# wld EyxnA Abw bkr sno vmAn wstyn wArbC mAco wsmC mn Aby AlqAsm bn
~~Albsry، wAby nSr Alzynby، wCASm، wAltmymy wxlq kvyr.
# wtwfy lylo AlAvnyn vAlv CEr rbyC AlAxr sno Avnyn wxmsyn wxms
# PageV01P133
# mAco، wdfn Cnd Axyh bmqbro bAb Hrb.
### | AlEyx AlxAms wAlArbCwn
# AxbrnA Abw AlHsn SAfy bn Cbyd Allh AljmAly، Ctyq Aby Cbd Allh bn jrdo،
~~bqrActy Clyh fy Vy AlqCdo mn sno ArbCyn wxms mAco، qAl: AnA Abw Cly
~~AlHsn bn AHmd bn Cbd Allh bn AlbnAc، fy jmAdy AlAwly mn sno sbCyn wArbC
~~mAco qAl: AxbrnA Abw AlHsn mHmd bn mHmd AlbzAz، vnA Abw bkr AHmd bn
~~slmAn AlnjAd، vnA AlHArv bn mHmd Altmymy، vnA yzyd bn hArwn، qAl: AnA
~~yHyy bn sCyd AlAnSAry An mHmd bn AbrAhym Altymy Hdvh، Anh smC Clqmo bn
~~wqAS Allyvy yqwl:
# PageV01P134
# smCt Cmr bn AlxTAb، smCt rswl Allh Sly Allh Clyh wslm yqwl: AnmA
~~AlACmAl bAlnyo wAnmA lAmrc mA nwy، fmn kAnt hjrth Aly Allh wrswlh،
~~fhjrth Aly Allh wrswlh، wmn kAnt hjrth Aly dnyA ySybhA، Aw AmrAo ytzwjhA
~~fhjrth Aly mA hAjr Alyh.
# Axrjh AlbxAry Cn mHmd bn kvyr، wAxrjh mslm Cn Abn Aby Cmr، klAhmA Cn
~~sfyAn Alvwry، Cn yHyy bn sCyd.
# fkAnny fy Tryq AlbxAry smCth mn AldAwdy Eyx EyxnA، wfy Tryq mslm smCth
~~mn Cbd AlgAfr Eyx Eyx EyxnA.
# smC EyxnA Abw AlHsn - wykny AbA sCyd AyDA lAnh Asm wldh - mn Aby Cly
~~bn AlbnAc wqrA Clyh AlqrAn.
# wkAn EyxnA HsnA mlAzmA llSlwAt fy jmACo.
# wtwfy fy rbyC AlAxr mn sno xms wArbCyn wxms mAco، wdfn bmqbro bAb Hrb.
### | 
### | AlEyx AlsAds wAlArbCwn
# </span>
# AxbrnA Abw HfS Cmr bn Zfr bn AHmd Almqrc bqrActy Clyh
# PageV01P135
# fy Vy AlqCdo mn sno AHdy wvlAvyn wxms mAco، qAl: AnA Abw gAlb mHmd bn
~~AlHsn bn AHmd AlbAqlAny، qAl: AnA AlqADy Abw AlClAc mHmd bn Cly bn yCqwb
~~AlwAsTy qAl: AnA Abw nSr AHmd bn mHmd bn AlHsn AlEArky، qAl: AnA Abw
~~Alxyr AHmd bn mHmd AlkrmAny، qAl: vnA Abw Cbd Allh mHmd bn AsmACyl
~~AlbxAry qAl: vnA Abw Alwlyd، vnA ECbo، qAl Alwlyd AlCyzAr Axbrny، qAl:
~~smCt AbA Cmrw AlEybAny، yqwl: HdvnA SAHb hVh AldAr - wAwmA bydh Aly dAr
~~Cbd Allh - qAl: sAlt Alnby Sly Allh Clyh wslm Ay AlACmAl AHb Aly Allh Cz
~~wjl؟ qAl: AlSlAo Cly wqthA.
# qlt: vm Ay؟ qAl:
# PageV01P136
# vm br AlwAldyn.
# qlt: vm Ay؟ qAl: vm AljhAd fy sbyl Allh Cz wjl.
# Hdvny bhn wlw Astzdth lzAd AxrjAh fy AlSHyHyn.
# wld Abw HfS sno AHdy wstyn wArbC mAco wkAn vqo yqrc AlqrAn wysmC
~~AlHdyv، wsmACh SHyH، lh smt AlmEAyx، wtwfy fy sno Avntyn wArbCyn wxms
~~mAco wdfn bmqbro bAb bybrz.
### | AlEyx AlsAds wAlArbCwn
# AxbrnA Abw AlHsn Cly bn mHmd bn Aby mHmd AldbAs.
# bqrActy Clyh fy jmAdy AlAwly mn sno xms wArbCyn wxms mAco، qAl: AnA
~~Cly bn AlHsyn bn Aywb، qAl: vnA AlHsn bn AHmd bn AbrAhym bn EAVAn
# PageV01P137
# qAl: AnA Abw shl AHmd bn mHmd bn zyAd، qAl: vnA Abw AlCbAs AHmd bn
~~Cysy Albrty، vnA AsHAq bn AbrAhym، vnA yHyy bn AlymAn، vnA mCmr، Cn
~~Alzhry، Cn CAmr bn sCd، Cn Abyh، qAl: qsm rswl Allh Sly Allh Clyh wslm
~~qsmA، fACTy rjlA، wlm yCT AxrA، fqlnA: yA rswl Allh، ACTyt flAnA whw
~~mcmn.
# PageV01P138
# qAl: Aw mslm.
# qAl: Any ACTy AqwAmA، wAdC AqwAmA، mxAfo An ykbhm Allh Cz wjl Cly
~~wjwhhm fy AlnAr Axrjh AlbxAry Cn Aby AlymAn، Cn ECyb، wAxrjh mslm Cn Abn
~~rAhwyh، Cn Cbd AlrzAq، Cn mCmr، klAhmA Cn Alzhry.
# fkAny smCth fy Tryq mslm mn Eyx EyxnA.
# wld EyxnA Abw AlHsn fy sno sbCyn، wsmC AbA mHmd Altmymy، wTrAdA، wAbn
~~AlbTr، wAbn Aywb، wgyrhm، wkAn smACh SHyHA.
# wkAn mn Ahl AlSdq wAlsno.
# wtwfy fy EwAl sno tsC wArbCyn wxms mAco، wdfn bbAb Hrb.
### | AlEyx AlvAmn wAlArbCwn
# AxbrnA Abw Alfrj Cbd AlxAlq bn AHmd bn Cbd AlqAdr bn ywsf، bqrActy
~~Clyh fy sno st wArbCyn wxms mAco qAl: AnA Aby، qAl: AnA Abw TAlb Cmr bn
~~AbrAhym bn sCyd، vnA Abw Cly mxld bn jCfr AlbAqrHy،
# PageV01P139
# vnA AHmd bn bEr AlTyAlsy، vnA Cbd AlACly bn HmAd، vnA HmAd bn slmo، Cn
~~vAbt، Cn Aby rAfC، Cn Aby hryro، Cn Alnby Sly Allh Clyh wslm: An rjlA
~~zAr AxA lh fy qryo Axry، fArSd Allh Cz wjl Cly mdrjth mtklmA Aty Clyh،
~~qAl lh: Ayn tryd؟ qAl: Aryd AxA ly fy hVh Alqryo.
# qAl: hl lh Clyk mn nCmo trbhA؟ qAl: lA، gyr Any AHbbth fy Allh.
# qAl: fAny rswl Allh Cz wjl Anh qd AHbk kmA AHbbth.
# Anfrd bAxrAjh mslm، whw yClw lnA fy Tryqh.
# wld EyxnA Cbd AlxAlq sno ArbC wstyn wArbC mAco.
# wsmC AbA nSr Alzynby, wTrAdA، wCASmA، wAbn AlbTr wgyrhm.
# wkAn mn Almkvryn smACA wktAbo، wlh fhm wDbT، wmCrfo bAlnql، whw mn byt
~~AlHdyv.
# wtwfy ywm AlAvnyn vAlv CEr mHrm sno vmAn wArbCyn wxms mAco، wdfn
~~bmqAbr AlEhdAc mn bAb Hrb.
# PageV01P140
### | AlEyx AltAsC wAlArbCwn
# AxbrnA Abw EjAC Cmr bn Aby AlHsn AlbsTAmy، qAl: AnA Abw AlqAsm AHmd bn
~~mnSwr Alxlyly، qAl: AnA Cly bn AHmd AlxzACy، vnA Alhyvm bn klyb AlEAEy،
~~vnA Abw Cysy AltrmVy، vnA qtybo، vnA HAtm bn AsmACyl، Cn AljCd bn Cbd
~~AlrHmn، qAl: smCt AlsAcb bn yzyd yqwl: Vhbt by xAlty Aly rswl Allh Sly
# PageV01P141
# Allh Clyh wslm fqAlt: yA rswl Allh، An Abn Axty wjC، fmsH rAsy، wdCA
~~ly bAlbrko، wtwDA، fErbt mn wDwch، wqmt xlf Zhrh fnZrt Aly AlxAtm byn
~~ktfyh، fAVA hw mvl «AlHjlo» .
# wrd ClynA EyxnA Abw EjAC bbgdAd، fsmCnA mnh EmAcl Alnby Sly Allh Clyh
~~wslm lAby Cysy AltrmVy wgyrhA، wnAZr، wwCZ، wkAn mjmwCA HsnA.
# wAnEd fy mjls wCZh lAby Alfrj bn hndw:
# tCrDt AldnyA blVo mTCm ... wrwnq mwEy mn Allbs rAcq
# ArAdt sfAhA An tmwh qbHhA ... Cly fkr xADt bHAr AldqAcq
# flA txdCynA bAlsrAb fAnnA ... qtlnA nhAnA fy TlAb AlHqAcq
### | AlEyx Alxmswn
# AxbrnA Abw bkr mHmd bn Cbd Allh bn Hbyb AlCAmry، bqrActy Clyh fy jmAdy
~~AlAwly mn sno tsC wCEryn wxms mAco، qAl: AnA Abw AlfDl AlCbAs bn Aby
~~AlCbAs AlEqAny، qAl: AnA Abw bkr AHmd bn mHmd bn
# PageV01P142
# AHmd Altmymy، AnA Abw mHmd Cbd Allh bn mHmd bn jCfr bn HyAn qAl: AnA
~~AHmd bn AlHsn bn Cbd AljbAr، qAl: AnA Cly bn AljCd، qAl: AnA ECbo، qAl:
~~AnA qtAdo، qAl: smCt Cbd Allh bn Ctbo، yqwl: smCt AbA sCyd Alxdry، yqwl:
~~kAn rswl Allh Sly Allh Clyh wslm AEd HyAc mn AlCVrAc fy xdrhA.
# wkAn AVA krh EycA CrfnAh fy wjhh.
# Axrjh AlbxAry Cn mHmd bn bEAr، Cn
# PageV01P143
# yHyy، wAxrjh mslm Cn zhyr، wjmACo، Cn Abn mhdy، klAhmA Cn ECbo، fkAny
~~smCth fy Tryq AlbxAry mn Eyx EyxnA، wfy Tryq mslm mn Cbd AlgAfr Eyx Eyx
~~EyxnA.
# wld EyxnA sno tsC wstyn wArbC mAco، wsmC bbgdAd mn Aby mHmd Altmymy،
~~wTrAd، wAbn AlbTr، wgyrhm، wsmC bnysAbwr mn jmACo، wbblx whrAo، wdxl
~~mrw، wjAl fy xrAsAn.
# wkAnt lh mCrfo bAlHdyv wAlfqh wkAn yCZ wlA ytklf، frbmA SCd Almnbr
~~wmCh mrwyAth، flmA AHtDr qAl lh ASHAbh: AwSnA.
# fqAl: AwSykm btqwy Allh wmrAqbth fy Alxlwo، wAHVrwA mSrCy hVA، fqd CEt
~~AHdy wstyn sno، wmA kAny rAyt AldnyA، vm qAl lbCD ASHAbh: AnZr، hl try
~~jbyny yCrq؟ fqAl: nCm.
# fqAl: AlHmd llh، hVh ClAmo Almcmn.
# yryd bVlk qwl rswl Allh Sly Allh Clyh wslm: Almcmn ymwt bCrq Aljbyn.
# vm bsT ydh Cnd Almwt fqAl:
# PageV01P144
# hA qd mddt ydy Alyk frdhA ... bAlfDl lA bEmAto AlACdAc
# wtwfy fy lylo AlArbCAc mntSf rmDAn sno vlAvyn wxms mAco، wdfn fy rbATh
~~bqrAH Zfr، vm jAc Algrq fy sno ArbC wstyn whdm AlmHlo، wCfy Avr Alqbr.
### | AlEyx AlHAdy wAlxmswn
# AxbrnA Abw zkryA yHyy bn AbrAhym bn AHmd AlslmAsy، mn lfZh fy ywm
~~AlvlAvAc vAlv Vy AlqCdo mn sno vmAn wArbCyn wxms mAco، qAl: Axbrny Aby،
~~qAl: AnA Abw nSr AHmd bn mHmd AlqArc، vnA Abw bkr AHmd bn Cbd Allh bn
~~AlHsyn AlbzAr، vnA Abw jCfr Cbd Allh bn AsmACyl AlqAsmy، qAl: vnA Abn
~~Aby AldnyA، qAl: vnA hArwn bn
# PageV01P145
# sfyAn.
# vnA Cbd Allh bn bkr Alshmy، qAl: vnA CbAd bn Eybo AlHbTy، vnA. . . Cn
~~sCyd bn Ans، Cn Ans.
# qAl: gdA Alnby Sly Allh Clyh wslm jAlsA AV rAynAh DHk Hty Crf symAh،
~~fqAl Cmr: mA ADHkk yA rswl Allh، bAby Ant wAmy؟ qAl: rjlAn mn Amty jvyA
~~byn ydy rb AlCzo tCAly، fqAl AHdhmA: yA rb xV ly tmTlAty mn Axy.
# fqAl ACT AjAl mZlmth.
# fqAl: yA rb lm ybq mn HsnAty Eyc.
# qAl: yA rb flyHml Cny mn AwzAry.
# wfADt CynA rswl Allh Sly Allh Clyh wslm bAlbkAc vm qAl: An hwl Alywm
~~CZym، ywm yHtAj AlnAs fyh An yHml mn AwzArhm.
# qAl: fyqwl Allh Cz wjl llTAlb: ArfC rAsk fAnZr Aly AljnAn.
# frfC rAsh fqAl: yA rb Ary mdAcn mn fDo، wqSwrA mn Vhb mkllo bAllclc،
~~lAy Eyc hVA،
# PageV01P146
# lAy Ehyd hVA؟ qAl: hVA lmn ACTAny Alvmn.
# qAl: yA rb wmn mmlk Vlk؟ qAl: Ant tmlkh.
# qAl: bmAVA yA rb؟ qAl: bCfwk Cn Axyk.
# qAl: yA rb qd Cfwt Cnh.
# qAl Allh tCAly: xV byd Axyk fAdxlh Aljno، vm qAl rswl Allh Sly Allh
~~Clyh wslm Cnd Vlk: AtqwA Allh wASlHwA VAt bynkm، fAn Allh ySlH byn
~~Almcmnyn ywm AlqyAmo.
# qdm Abw zkryA bgdAd، fwCZ bhA، wwqC lh Alqbwl AltAm، vm gAb CnhA nHwA
~~mn ArbCyn sno، vm qdm bCd AlArbCyn wxms mAco، fsmCnA mnh EycA mn AlHdyv،
~~vm rHl Cn bgdAd، ftwfy bslmAs fy sno xmsyn wxms mAco.
### | AlEyx AlvAny wAlxmswn
# AxbrnA Abw AlHsn Cly bn mHmd bn AlHsyn bn Hswn AlqzAz، bqrActy Clyh fy
~~rjb sno tsC wCEryn wxms mAco bjAmC AlmnSwr، qAl: AnA Abw mHmd AHmd bn
~~Cly bn AlHsyn bn Aby CvmAn، qAl: AnA Abw AlqAsm
# PageV01P147
# AlHsn bn AlHsn bn AlmnVr؛ vnA Abn SfwAn، vnA Abw bkr Cbd Allh bn mHmd
~~AlqrEy، qAl: Hdvny Aby، vnA qAsm، Cn yCly bn CTAc، Cn Cbd Allh bn sfyAn،
~~Cn Abyh، qlt: yA rswl Allh، Axbrny Cn AlAslAm bAmr lA AsAl Cnh AHdA
~~bCdk.
# qAl: ql: Amnt bAllh، vm Astqm.
# qlt: fmA bqy؟ fAwmA bydh Aly lsAnh.
# kAn Abw AlHsn EyxnA، SAlHA، SHyH AlsmAC، mlAzmA ljAmC AlmnSwr.
### | AlEyx AlvAlv wAlxmswn
# AxbrnA AlEyx Abw bkr AHmd bn Almqrb bn AlHsyn، Alfqyh Alkrxy، bqrActy
~~Clyh fy Vy AlqCdo mn sno xms wvlAvyn wxms mAco، qAl:
# PageV01P148
# AnA Abw AlHsyn AlmbArk bn Cbd AljbAr AlSyrfy، qAl: AnA Abw AlqAsm Cbyd
~~Allh bn Cmr bn AHmd bn CvmAn bn EAhyn، qAl: AnA Abw bHr mHmd bn AlHsn bn
~~kwvr AlbrbhAry، qAl: vnA Abw AsHAq AbrAhym bn AsHAq AlHrby، vnA slymAn
~~bn Hrb، vnA ECbo، Cn Aby AsHAq،
# PageV01P149
# Cn AlAswd، Cn Cbd Allh، qAl: qrA Alnby Sly Allh Clyh wslm swro Alnjm
~~fsjd، fmA bqy AHd AlA sjd AlA rjlA rAyth rfC kfA mn HSy fsjd Clyh، wqAl:
~~hVA yjzyny، frAyth bbdr qtl kAfrA.
# wld Abw bkr bn Almqrb fy sno tsC wsbCyn wArbC mAco، wrwy Cn TrAd، wAbn
~~AlbTr، wgyrhmA، wkAn vqo: wtwfy fy Vy AlHjo sno vlAv wstyn wxms mAco.
### | AlEyx AlrAbC wAlxmswn
# AxbrnA Abw AlHsn sCd Alxyr bn mHmd bn shl bn sCd AlAnSAry Almgrby
~~AlAndlsy، bqrActy Clyh fy jmAdy AlAxro mn sno vmAn wCEryn wxms mAco.
# qAl: AnA Abw AlfwArs TrAd bn mHmd bn Cly Alzynby، fy Vy AlqCdo mn sno
~~sbCyn wArbC mAco، qAl: AnA Abw AlHsn mHmd bn AHmd bn rzqwyh، fy rmDAn mn
~~sno AHdy CEro wArbC mAco، qAl: AnA Abw jCfr mHmd bn yHyy bn Cmr bn Cly
~~bn Hrb AlTAcy fy rbyC AlAwl mn sno tsC wvlAvyn wvlAv mAco، qAl: vnA Cly
~~bn Hrb bn mHmd AlTAcy،
# PageV01P150
# vnA sfyAn bn Cyyno، Cn Alzhry، Cn Aby slmo، Cn Aby hryro، Cn Alnby Sly
~~Allh Clyh wslm qAl: mn SAm rmDAn AymAnA wAHtsAbA gfr lh mA tqdm mn Vnbh،
~~wmn qAm lylo Alqdr AymAnA wAHtsAbA gfr lh mA tqdm mn Vnbh.
# Axrjh AlbxAry Cn mslm bn AbrAhym، wAxrjh mslm Cn zhyr، Cn mCAV bn
~~hEAm، klAhmA Cn hEAm، Cn yHyy bn Aby kvyr، Cn Aby slmo.
# fkAny smCth fy Tryq AlbxAry mn Eyx EyxnA، wfy Tryq mslm kAny smCth mn
~~Abn Cmrwyh Eyx Eyx Eyx EyxnA.
# sAfr EyxnA sCd Alxyr mn AlAndls Aly blAd AlSyn، wrkb AlbHAr، vm dxl
~~bgdAd، wtfqh Cly Aby HAmd AlgzAly، wsmC AlHdyv mn TrAd، wAbn AlbTr.
# wvAbt، wxlq kvyr.
# wsmC mn Eywx xrAsAn، wqrA AlAdb Cly Aby zkryA.
# wkAn vqo SHyH AlsmAC.
# wtwfy ywm Alsbt
# PageV01P151
# CAEr AlmHrm mn sno AHdy wArbCyn wxms mAco، wSly Clyh bjAmC AlqSr، wHDr
~~qADy AlqDAo Alzynby wAlACyAn، wdfn Aly jAnb Cbd Allh bn AHmd bwSyo mnh.
### | AlEyx AlxAms wAlxmswn
# AxbrnA Abw zrCo TAhr bn mHmd bn TAhr bn Cly Almqdsy AlASl، AlrAzy
~~Almwld، AlhmVAny AldAr، qrAco Clyh wAnA AsmC، fy rbyC AlAwl mn sno sbC
~~wxmsyn wxms mAco، qAl: AnA mky bn mnSwr bn mHmd bn ClAn، qAl: AnA Abw
~~bkr AHmd bn AlHsn bn AHmd، qAl: AnA Abw AlCbAs mHmd bn yCqwb AlASm، vnA
~~AlrbyC bn slymAn qAl: vnA mHmd bn Adrys AlEAfCy، qAl: vnA mAlk bn Ans،
~~Cn Cbd Allh bn dynAr،
# PageV01P152
# Cn Cbd Allh bn Cmr، qAl: bynmA AlnAs bqbAc fy SlAo AlSbH AV AtAhm At
~~fqAl: An rswl Allh Sly Allh Clyh wslm qd Anzl Clyh Allylo qrAn، wqd Amr
~~An ystqbl AlkCbo fAstqblwhA، wkAnt wjwhhm Aly AlEAm، fAstdArwA Aly
~~AlkCbo.
# Axrjh AlbxAry wmslm، klAhmA Cn qtybo، Cn mAlk.
# wld Abw zrCo sno AHdy wvmAnyn wArbC mAco، wtwfy ywm AlArbCAc sAbC rbyC
~~AlAxr mn sno st wstyn wxms mAco bhmVAn.
### | AlEyx AlsAds wAlxmswn
# AxbrnA Abw AlqAsm hbo Allh bn AlHsyn bn Cly bn AlHAsb، bqrActy Clyh،
~~qAl: AnA Abw Cly AlHsn bn AHmd bn Cbd Allh bn AlbnAc، qAl: AnA Abw AlftH
~~mHmd bn AHmd bn Aby AlfwArs، qAl: AnA Abw bkr AHmd bn jCfr bn slm، qAl:
~~AnA Abw HfS Cmr bn mHmd bn Cysy
# PageV01P153
# Aljwhry، vnA SAlH bn AHmd bn Hnbl، qAl: Hdvny Aby، vnA yHyy bn sCyd،
~~qAl: Amly Cly hEAm، qAl: Hdvny Aby، qAl: smCt Cbd Allh bn Cmrw yqwl،
~~smCt rswl Allh Sly Allh Clyh wslm yqwl: An Allh lA yqbD AlClm AntzACA
~~yntzCh mn AlnAs، wlkn yqbD AlClm bqbD AlClmAc، Hty AVA lm ytrk CAlmA
~~AtxV AlnAs rcsAc jhAlA fsclwA fAftwA bgyr Clm، fDlwA wADlwA.
# Axrjh AlbxAry Cn AsmACyl bn Aby Awys، Cn mAlk، wAxrjh mslm Cn zhyr، Cn
~~wkyC،
# PageV01P154
# klAhmA Cn hEAm bn Crwo.
# smC Abw AlqAsm mn Abn Alnqwr، wAbn AlbnAc، wlm tkn Tryqth mrDyo.
# wtwfy fy sno vmAn wArbCyn wxms mAco.
### | AlEyx AlsAbC wAlxmswn
# HdvnA Abw AHmd mCmr bn Cbd AlwAHd bn rjAc AlASfhAny، AmlAc fy msjd
~~rswl Allh Sly Allh Clyh wslm fy AlrwDo fy mHrm sno ArbC wxmsyn wxms
~~mAco، qAl: AnA mHmd bn AHmd bn AlmThr، wCbd AlSmd bn AHmd wfATmo bnt Cbd
~~Allh، qAlwA: AnA Abw bkr bn ryVo، qAl: AnA AlTbrAny، vnA nwH bn mnSwr،
~~vnA AlHsn bn mHmd AlzCfrAny، vnA yHyy bn CbAd، vnA ECbo، Cn xbyb bn Cbd
# PageV01P155
# AlrHmn، Cn HfS bn CASm، Cn Aby hryro، qAl: qAl rswl Allh Sly Allh Clyh
~~wslm: mA byn byty wmnbry rwDo mn ryAD Aljno.
# AxrjAh.
# wkAn Abw AHmd mn AlHfAZ AlwCAZ، wlh mCrfo Hsno bAlHdyv.
# wkAn yxrj wymly، wyrwy Cn ASHAb Aby nCym.
# wtwfy fy AlbAdyo VAhbA Aly AlHj fy Vy AlqCdo mn sno ArbC wstyn wxms
~~mAco.
### | AlEyx AlvAmn wAlxmswn
# AxbrnA Abw sCd Zfr bn Cly bn AlCbAs AlhmVAny، bqrActy Clyh fy ECbAn mn
~~sno ArbC wvlAvyn wxms mAco qAl: AnA Abw AlqAsm shl bn AbrAhym AlsbyCy،
~~vnA Abw mHmd Cbd Allh bn ywsf Aljwyny، qAl: AnA Abw nCym Cbd Almlk bn
~~AlHsn AlAsfrAyyny، qAl: AnA yCqwb bn
# PageV01P156
# AsHAq، qAl: AnA Cmr bn Ebo، qAl: vnA yHyy bn sCyd AlqTAn: vnA Cbyd
~~Allh bn Cmr، Cn xbyb bn Cbd AlrHmn، Cn HfS bn CASm، Cn Aby hryro، Cn
~~Alnby Sly Allh Clyh wslm qAl: sbCo yZlhm Allh fy Zlh ywm lA Zl AlA Zlh:
~~AmAm CAdl، wEAb nEA fy CbAdo Allh Cz wjl، wrjl qlbh mClq bAlmsAjd،
~~wrjlAn tHAbA fy Allh، AjtmCA Clyh، wtfrqA Clyh، wrjl Tlbth AmrAo VAt
~~mnSb wjmAl، fqAl: Any AxAf Allh Cz wjl، wrjl tSdq bSdqo fAxfAhA Hty lA
~~tClm EmAlh mA tnfq ymynh.
# Axrjh AlbxAry Cn msdd.
# wAxrjh mslm Cn Aby mwsy mHmd bn Almvny، klAhmA Cn yHyy AlqTAn، fyClw
~~lnA fy Tryq mslm.
# qdm EyxnA hVA Abw sCd ClynA fy sno ArbC wvlAvyn، wkAn ZAhr AlkyAso، lh
~~fhm wAdb.
# PageV01P157
### | AlEyx AltAsC wAlxmswn
# AxbrnA Abw AlqAsm Cbd Allh bn AHmd bn Cbd Allh bn AlHsn AlxlAl،
~~bqrActy Clyh fy Sfr sno vlAv wArbCyn wxms mAco، qAl: AnA Abw AlHsn Cly
~~bn AlHsyn bn Cly bn Aywb، qAl: AnA Abw Cly bn EAVAn، qAl: AnA Cly bn
~~mHmd bn Alzbyr، qAl: AnA AlHsn wmHmd AbnA Cly bn CfAn، qAlA: vnA AlHsn
~~bn CTyo، Cn AlHsn bn SAlH، Cn CASm AlAHwl، Cn AlECby، Cn Abn CbAs Anh
~~sqy rswl Allh Sly Allh Clyh wslm mn zmzm، fErb whw qAcm، Sly Allh Clyh
~~wslm.
# PageV01P158
# kAn Abw AlqAsm wkylA byn ydy qADy AlqDAo Aby AlqAsm Alzynby، whw mn
~~byt AlHdyv، wqd smC mn Abn AlbTr، wAby Cbd Allh bn Albsry.
### | AlEyx Alstwn
# AxbrnA Abw AlmCAly Almnzl bn brko bn Cly bn ftwH bn kmwyh AlnxAs،
~~qrAco Clyh wAnA AsmC، fy ywm AlAvnyn AlrAbC wAlCEryn mn rjb mn sno vlAv
~~wvlAvyn wxms mAco، qAl: AnA Abw Cbd Allh AlHsyn bn AHmd bn Cbd AlrHmn bn
~~Cly bn Aywb AlCkbry، qAl: AnA Abw AlHsyn Cly bn mHmd bn bErAn، qAl: AnA
~~AsmACyl bn mHmd AlSfAr، vnA Cbd Alkrym bn Alhyvm، vnA Abw AlymAn AlHkm
~~bn nAfC، qAl: AnA ECyb bn Aby Hmzo، Cn Alzhry، qAl: Axbrny sCyd bn
~~Almsyb، wAbw slmo bn Cbd AlrHmn، An AbA hryro qAl: qAm Alnby Sly Allh
~~Clyh wslm Hyn Anzl Clyh: {wAnVr CEyrtk AlAqrbyn} [AlECrAc: 214] ، fqAl:
~~yA mCEr qryE: AEtrwA Anfskm mn Allh، lA Agny Cnkm mn Allh EycA، yA bny
~~Cbd mnAf: lA Agny Cnkm mn Allh EycA، yA CbAs bn Cbd AlmTlb: lA Agny Cnk
~~mn Allh EycA، yA fATmo bnt mHmd: slyny mA Ect، lA Agny Cnk mn Allh EycA.
# Axrjh AlbxAry Cn Aby AlymAn، wAxrjh mslm Cn
# PageV01P159
# Hrmlo bn yHyy.
# Cn Abn whb، Cn ywns، Cn Alzhry، fyClw lnA mn Tryq mslm، kAn smCnAh mn
~~Eyx Eyx EyxnA.
### | AlEyx AlwAHd wAlstwn
# AxbrnA Abw AlftH mHmd bn Cbd AlbAqy bn AHmd bn slmAn، AlmCrwf bAbn
~~AlbTy، qAl: AnA Abw Cbd Allh mAlk bn AHmd bn Cly bn AbrAhym AlmAlky،
~~qAl: AnA Abw AlHsn AHmd bn mHmd bn mwsy bn AlSlt، qAl: AnA AbrAhym bn
~~Cbd AlSmd AlhAEmy، vnA Abw mSCb AHmd bn Aby bkr Alzhry، Cn mAlk bn Ans،
~~Cn Abn EhAb، Cn sAlm، Cn Abyh، An rswl Allh Sly Allh Clyh wslm mr Cly
~~rjl whw yCZ AxAh fy AlHyAc: fqAl rswl Allh Sly Allh Clyh wslm: AlHyAc mn
~~AlAymAn.
# Axrjh AlbxAry Cn Cbd Allh bn ywsf، Cn mAlk، wAxrjh mslm Cn Cbd bn
~~Hmyd، Cn Cbd AlrzAq، Cn mCmr، klAhmA Cn Alzhry، fkAny smCth mn Tryq
~~AlbxAry mn Eyx EyxnA، wmn Tryq mslm mn Eyx Eyx EyxnA.
# PageV01P160
# wld EyxnA Abw AlftH mn sno sbC wsbCyn wArbC mAco، wsmC mn mAlk
~~AlbAnyAsy، wAHmd bn AHmd AlHdAd، wAby mHmd Altmymy، wAbn AlbTr، wgyrhm.
# wkAn smACh SHyHA، wkAn yHb Ahl Alxyr، wyEthy An yqrA Clyh AlHdyv.
# wtwfy ywm Alxmys sAbC CEryn jmAdy AlAwly، sno ArbC wstyn wxms mAco
~~wdfn bmqbro bAb bybrz.
### | AlEyx AlvAny wAlstwn
# AxbrnA Abw nSr Cbd Allh bn Aby CASm Alhrwy، qrAco Clyh ywm AlAvnyn
~~AlrAbC mn rbyC AlAwl mn sno sbC CEro wxms mAco، qAl: AnA Abw CTAc Cbd
~~AlwAHd bn Cbd AlACly AlmlyHy، qAl: AnA - fVkr EyxA qd xfy Cly Asmh wAZnh
~~Abn mrdwyh - qAl: AnA mnSwr bn CbAs Alfqyh، qAl: AnA AlHsn bn sfyAn، vnA
~~mHmd bn Almvny، vnA Abw Alwlyd، vnA Ckrmo bn CmAr، vnA yHyy bn Aby kvyr،
~~qAl: Hdvny Abw slmo bn Cbd AlrHmn، qAl: Hdvny Cbd Allh bn Cmrw bn AlCAS،
~~qAl: Arsl Aly Alnby Sly Allh Clyh wslm fqAl: Alm Axbr Ank tqwm Allyl،
~~wtSwm AlnhAr؟ .
# qlt: bly yA rswl Allh.
# wlm Ard bVlk AlA Alxyr، qAl: AqrA AlqrAn fy Ehr.
# fqlt: Any ATyq AfDl mn Vlk.
# qAl:
# PageV01P161
# fEddt fEdd Cly، fqAl: AqrAh fy Ehr، wlA tzd Cly Vlk.
### | AlEyx AlvAlv wAlstwn
# AxbrnA Abw nSr Hmd bn mnSwr bn Hmd AlhmVAny، bqrActy Clyh fy ECbAn sno
~~Avntyn wvlAvyn wxms mAco، qAl: AnA Abw Cbd Allh AlHsyn bn AsmACyl bn
~~mHmd AlHsny، qAl: AnA Aby، qAl: Axbrny AHmd bn mHmd bn AHmd bn Cmr
~~AlxfAf، qAl: AnA Abw AlCbAs mHmd bn AsHAq bn AbrAhym Alvqfy، qAl: qlt
~~lqtybo bn sCyd: Axbrkm mAlk، Cn nAfC، Cn Abn Cmr، An rswl Allh Sly Allh
~~Clyh wslm qAl: SlAo AljmACo tfDl Cly SlAo AlfV sbCA wCEryn drjo fAqr bh،
~~wqAl: nCm.
# Axrjh AlbxAry Cn Cbd Allh bn ywsf، wAxrjh mslm Cn yHyy bn yHyy، klAhmA
~~Cn mAlk، fyClw lnA fy Tryq mslm.
# wkAn EyxnA Abw nSr Hsn AlSwro، mlyH AlEybo، mAclA Aly Ahl AlHdyv
~~wAlsno، kvyr Althjd wAltlAwo llqrAn wkAn Eyx rbAT bhrwz، wtwfy ywm
~~AljmCo vAny CEr rmDAn sno vlAv wvlAvyn wxms mAco، wgslh EyxnA Abw mHmd
~~Almqrc bwSyo mnh، wdfn bAlEwnyzyo fy Sfo Aljnyd.
# PageV01P162
### | AlEyx AlrAbC wAlstwn
# AxbrnA Abw Cly AlHsn bn AHmd bn mHbwb AlqzAz، bqrActy Clyh fy sno
~~Avntyn wArbCyn wxms mAco، qAl: AnA Abw AlfwArs TrAd bn mHmd Alzynby،
~~qAl: AnA Cly bn mHmd bn Cbd Allh AlmCdl، qAl: AnA AsmACyl bn mHmd، qAl:
~~AnA AHmd bn mnSwr، vnA Cbd AlrzAq، qAl: AnA mCmr، Cn shyl bn Aby SAlH،
~~Cn Abyh، Cn Aby hryro qAl: qAl rswl Allh Sly Allh Clyh wslm: AVA AHb
~~Allh CbdA qAl ljbryl Any AHb flAnA fAHbh: fyqwl jbryl Clyh AlslAm lAhl
~~AlsmAc: An rbkm Cz wjl yHb flAnA fAHbwh.
# qAl: fyHbh Ahl AlsmAc، wywDC lh Alqbwl fy AlArD.
# wAVA AbgD CbdA fmvl Vlk.
# Axrjh
# PageV01P163
# mslm Cn Cmrw AlnAqd، Cn yzyd، Cn Cbd AlCzyz bn Cbd Allh، Cn shyl،
~~fyClw lnA fy Tryq mslm، fkAny smCth mn Eyx Eyx EyxnA.
# wAxrjh AlbxAry mn Hdyv nAfC، Cn Aby hryro mxtSrA، wlm yVkr fyh AlbgD،
~~whw yClw lnA AyDA.
# smC EyxnA Abw Cly mn Abn AlbTr، wvAbt، wjmACo، wkAn EyxA SAlHA، wtwfy
~~fy mHrm sno xms wxms mAco.
# wdfn bmqbro bAb Hrb.
### | AlEyx AlxAms wAlstwn
# AxbrnA Abw AlsCwd AlmbArk bn xyrwn bn Cbd Almlk bn AlHsn bn xyrwn،
~~qrAco Clyh wAnA AsmC fy rbyC AlAwl mn sno AHdy wArbCyn wxms mAco، qAl:
~~Axbrny Cmy Abw AlfDl AHmd bn AlHsn bn xyrwn، qAl: AnA Abw TAhr mHmd bn
~~Cly bn mHmd bn ywsf bn AlClAf، qAl: AnA Abw Cmrw CvmAn bn mHmd AlAdmy،
~~vnA Cbd Allh bn Aby dAwd slymAn bn AlAECv AlsjstAny، vnA AlHsyn bn Cly
~~bn mhrAn، vnA
# PageV01P164
# Cbd Allh bn hArwn، Cn sCyd bn Aby Crwbo، Cn qtAdo، Cn zrAro bn Awfy،
~~Cn sCd bn hEAm، Cn CAcEo، An rswl Allh Sly Allh Clyh wslm qAl: AlmAhr
~~bAlqrAn mC Alsfro AlkrAm Albrro، wAlVy yqrAh wytCtC fyh whw EAq Clyh flh
~~Ajrh mrtyn.
# AxrjAh fy AlSHyHyn، whw yClw lnA fy Tryq mslm kAnA smCnAh mn Eyx
~~EyxnA.
# wtwfy Abw AlsCwd fy sno Avntyn wArbCyn wxms mAco.
# PageV01P165
### | AlEyx AlsAds wAlstwn
# AxbrnA Abw AlqAsm yHyy bn vAbt bn bndAr bn AbrAhym Aldynwry، Almqrc،
~~qrAco Clyh wAnA AsmC fy jmAdy AlAxro mn sno AHdy wstyn wxms mAco، qAl:
~~AnA Aby، vnA Abw bkr AHmd bn mHmd bn gAlb AlbrqAny، vnA Abw bkr AHmd bn
~~AbrAhym AlAsmACyly، qAl: Axbrny AHmd bn Cly bn Almvny، vnA sCyd bn yHyy
~~bn sCyd، qAl: Hdvny Aby، vnA Abw brdo bn Cbd Allh bn Aby brdo، vnA Abw
~~brdo،
# PageV01P166
# Cn Aby mwsy، qAl: sAlnA rswl Allh Sly Allh Clyh wslm Ay AlAslAm AfDl؟
~~qAl: mn slm Almslmwn mn lsAnh wydh.
# Axrjh AlbxAry wmslm، Cn sCyd bn yHyy.
# whw yClw lnA fy Tryq mslm.
# rwy lnA yHyy bn vAbt SHyH AlAsmACyly wgyrh.
# twfy ywm AlAHd xAms rbyC AlAwl mn sno xms wstyn wxms mAco.
### | AlEyx AlsAbC wAlstwn
# njlAc
# AxbrnA Abw AlCz vAbt bn mnSwr bn AlmbArk Alkyly، bqrAco EyxnA Aby
~~AlfDl bn nASr Clyh fy ywm Alsbt AlsAbC wAlCEryn mn rbyC AlAwl mn sno
~~Avntyn wCEryn wxms mAco wAnA AsmC، fAqr bh، AnA Abw AlqAsm AlfDl bn Aby
~~Hrb، AnA AHmd bn mHmd AljrjAny، qAl: AnA AlqADy Abw bkr AHmd bn AlHsn
~~AlHyry AlHrEy qrAco Clyh fy Ehr rbyC AlAxr sno sbC CEro wArbC mAco، vnA
~~Abw AlCbAs mHmd bn yCqwb bn ywsf AlASm، vnA mHmd bn Cbyd Allh AlmnAdy،
~~vnA ywns bn mHmd،
# PageV01P167
# vnA Cbd AlCzyz bn AlmxtAr، Cn Cbd Allh AldAnAj، qAl: Ehdt AbA slmo bn
~~Cbd AlrHmn bn Cwf Aty xAld bn Cbd Allh bn Asyd، fy hVA Almsjd yCny msjd
~~AlbSro qAl: wjAc AlHsn، fjls Alyh، qAl: fHdv، qAl: vnA Abw hryro، Cn
~~rswl Allh Sly Allh Clyh wslm qAl: AlEms wAlqmr vwrAn mkwrAn fy AlnAr ywm
~~AlqyAmo.
# qAl: fqAl AlHsn: wmA VnbhmA؟ fqAl: AHdvk Cn rswl Allh Sly Allh Clyh
~~wslm، qAl: fskt AlHsn.
# PageV01P168
# kAn Abw AlCz Alkyly dynA، vqo، SHyH AlsmAC، wtwfy sno tsC wCEryn wxms
~~mAco wqyl: vmAn، wwqf ktbh.
### | AlEyx AlvAmn wAlstwn
# AxbrnA Abw AlfDl mHmd bn yHyy bn bVAl، wyCrf bAbn Alnfys، bqrActy Clyh
~~fy rmDAn sno vmAn wArbCyn wxms mAco، qAl: AnA AlmbArk bn Cbd AljbAr،
~~qAl: AnA Abw TAlb mHmd bn Cly bn AlftH AlCEAry، qAl: vnA Cly bn AlHsyn
~~bn skyno، vnA mHmd bn AlqAsm bn mhdy، qAl: AnA Abw AlHsn Almqrc، qAl:
~~vnA Abn Aby AldnyA، vnA mHmd bn Aby Cmr Almky، vnA sfyAn، Cn sCyr bn
# PageV01P169
# Alxms، Cn Hbyb bn Aby vAbt، Cn Abn Cmr، qAl rswl Allh Sly Allh Clyh
~~wslm bny AlAslAm Cly xms: EhAdo An lA Alh AlA Allh wAn mHmdA rswl Allh،
~~wAqAm AlSlAo، wAytAc AlzkAo، wSwm rmDAn، wHj Albyt.
# Axrjh AlbxAry Cn Cbyd Allh bn mwsy، wAxrjh mslm Cn Abn nSyr
# PageV01P170
# Cn Abyh، klAhmA Cn HnZlo bn Aby sfyAn، Cn Ckrmo bn xAld.
# Cn Abn Cmr.
# twfy Abw AlfDl sno Avntyn wxmsyn wxms mAco.
### | AlEyx AltAsC wAlstwn
# AxbrnA Abw AlHsn Cly bn Cbd AlCzyz bn Cbd Allh bn AlsmAk، bqrActy Clyh
~~fy rmDAn sno ArbCyn wxms mAco qAl: AnA Abw AlfDl mHmd bn mHmd bn AlmTlb،
~~qAl: AnA Abw CvmAn bn mHmd bn ywsf AlClAf qAl: AnA Abw bkr bn slmAn
~~AlnjAd، vnA Cbd Almlk bn mHmd،
# PageV01P171
# qAl: vnA sCyd bn CAmr، qAl: vnA SAlH bn rstm AlxzAz، Cn Aby qlAbo،
~~qAl: gdwnA mC Ans bn mAlk، fqAl: mty AHdv hVA Almsjd؟ qlnA: AlAn.
# fqAl Ans: qAl rswl Allh Sly Allh Clyh wslm: «lA tqwm AlsACo Hty ytbAhy
~~AlnAs fy AlmsAjd» .
# kAn Abw AlHsn vqo mn Ahl Alsno، wsmACh SHyH.
# wtwfy sno st wArbCyn wxms mAco.
### | AlEyx AlsbCwn
# AxbrnA AlEryf Abw jCfr AHmd bn mHmd bn Cbd AlCzyz AlCbAsy، nqyb
~~AlCbAsyyn bmko، qrAco Clyh wAnA AsmC fy sno AHdy wCEryn
# PageV01P172
# wxms mAco، qAl: AnA Abw Cly AlHsn bn Cbd AlrHmn AlEAfCy، qAl: AnA Abw
~~AlHsn AHmd bn AbrAhym bn AHmd bn frAs Almky، vnA Abw jCfr mHmd bn
~~AbrAhym bn Cbd Allh bn AlfDl Almky، qAl: vnA Abw SAlH mHmd bn Aby AlAzhr
~~yCrf bAbn znbwr، vnA AsmACyl bn jCfr qAl: AnA Cbd Allh bn dynAr Anh smC
~~Abn Cmr qAl: qAl rswl Allh Sly Allh Clyh wslm: klkm rAC wklkm mscwl Cn
~~rCyth، fAlAmyr AlVy Cly AlnAs rAC Clyhm، whw mscwl Cnhm، wAmrAo Alrjl
~~rACyo Cly byt zwjhA wwldhA، why mscwlo Cnhm، wCbd Alrjl rAC Cly mAl
~~sydh، whw mscwl Cnh، fklkm rAC، wklkm mscwl Cn rCyth.
# AxrjAh fy AlSHyHyn، whw yClw lnA ClwA kbyrA fy Tryq AlSHyHyn.
# twfy AlEryf fy sno ArbC wxmsyn wxms mAco.
### | AlEyx AlHAdy wAlsbCwn
# AxbrnA Abw AlmCmr AlmbArk bn AHmd bn Cbd AlCzyz bn AlmCmr bn AlHsn bn
~~AlCbAs bn mHmd bn Cbd Allh bn Cbd AlrHmn bn AsmACyl bn Cbd Almlk bn Cbd
~~AlCzyz bn sCyd bn sCd bn CbAdo bn dlym Alxzrjy
# PageV01P173
# AlAnSAry، bqrActy Clyh fy Vy AlHjo sno Avntyn wxms mAco، qAl: AnA Abw
~~AlHsn mHmd bn mrzwq AlzCfrAny، qAl: AnA AHmd bn Cly bn vAbt، qAl: AnA
~~Abw bkr AlbrqAny، qAl: AnA AHmd bn mHmd bn Hsnwyh، qAl: AnA AlHsyn bn
~~Adrys، qAl: vnA CvmAn bn Aby Eybo، vnA zyd bn AlHbAb، qAl: Axbrny mCAwyo
~~bn SAlH، qAl: Hdvny rbyCo bn yzyd، Cn Cbd Allh bn CAmr، qAl: smCt
# PageV01P174
# mCAwyo yqwl Cly mnbr dmEq: smCt rswl Allh Sly Allh Clyh wslm yqwl: mn
~~yrd Allh bh xyrA yfqhh fy Aldyn.
# AxrjAh fy AlSHyHyn.
# wld Abw AlmCmr sno xms wsbCyn wArbC mAco، wsmC Alkvyr، wkAn lh fhm
~~wClm bAlHdyv، wtwfy fy rmDAn sno tsC wArbCyn wxms mAco، wdfn bAlEwnyzyo.
### | AlEyx AlvAny wAlsbCwn
# AxbrnA Abw Cbd Allh mHmd bn Cbd Allh bn mHmd AlbyDAwy AlqADy، bqrActy
~~Clyh fy ECbAn mn sno st wArbCyn wxms mAco، qAl: AnA AlmbArk bn Cbd
~~AljbAr، qAl: AnA Abw AlftH mHmd bn Cly AlCEAry qAl: vnA Cly bn AlHsyn bn
~~skyno، qAl: vnA mHmd bn AlqAsm bn mhdy، qAl: vnA Cly bn AHmd bn Aby qys،
~~qAl: vnA Abw bkr Cbd Allh bn mHmd AlqrEy، qAl: vnA AsmACyl bn AsHAq،
~~qAl: vnA Abw mCAwyo، Cn xyvmo،
# PageV01P175
# Cn Cdy bn HAtm، qAl: qAl rswl Allh Sly Allh Clyh wslm: mA mnkm mn rjl
~~AlA syklmh rbh tCAly ywm AlqyAmo lys bynh wbynh trjmAn، vm ynZr Aymn mnh
~~flA yry AlA EycA qdmh، vm ynZr AEAm mnh flA yry AlA EycA qdmh، vm ynZr
~~tlqAc wjhh ftstqblh AlnAr، fmn AstTAC mnkm An ytqy wjhh AlnAr wlw bEq
~~tmro flyfCl.
# AxrjAh fy AlSHyHyn.
# twfy AlqADy Abw Cbd Allh lylo Alxmys rAbC EwAl sno vmAn wxmsyn wxms
~~mAco.
### | AlEyx AlvAlv wAlsbCwn
# AxbrnA Abw Cbd Allh AlHsyn bn mHmd bn xsrw Alblxy، qrAco Clyh wAnA
~~AsmC fy ywm AlAHd vAny CEr rjb mn sno st CEro wxms mAco، whw Awl mA
~~smCt: qAl: AnA Cbd AlmHsn bn mHmd bn Cly qAl: AnEdnA mnSwr bn AlnCmAn
~~AlSymry، qAl: AnEdnA Abw mslm mHmd
# PageV01P176
# bn AHmd AlkAtb qAl: AnEdnA Abw bkr bn dryd lnfsh:
# rb Ax knt bh mgtbTA ... AEd kfy bCrA SHbth
# tmskA mny bAlwd wlA ... AHsbh ygyr AlChd wlA
# yHwl Cnh AbdA ... mA Hl rwHy jsdy
# fAnqlb Aldhr bh ... frmt An ASlH mA Afsdh
# fAstSCb An yAty TwCA ... fnAyt An Hbh
# flmA lH fy Alhjr Aby ... wmDy mnhmkA gslt AV VAk ydy
# mnh wlm As Cly ... mA fAt mnh
# wAVA lj bk AlAmr AlVy tTlbh ... fxl Cnh wAct gyrh
# wlA tlH fyh ftlq gyA ... wjAnb Algy wAhl Alftno
# wASbr Cly HAdvo An jAck Aldhr bhA ... fAlSbr AHry bVwy Allb wArby bhm
# wql mn SAbr mA fAjAh Aldhr bh ... AlA sylqy frHA fy ywmh Aw fy gd
# PageV01P177
# qAl: wAnEdny Abn dryd lnfsh:
# lA ttrkny Aly Alhwy ... wAVkr mfArqo Alhwy
# wVkr AlmqSwro klhA.
# smC Alblxy mn Aby AlqAsm AlClAf، wAby AlgnAcm، wAbn Aby CvmAn، wTrAd،
~~wAkvr AlsmAC.
# wtwfy fy rjb sno st wCEryn wxms mAco.
### | AlEyx AlrAbC wAlsbCwn
# AxbrnA Abw mHmd slmAn bn msCwd bn AlHsyn bn HAmd AlqSAb، bqrActy Clyh
~~fy rjb sno sbC wArbCyn wxms mAco، qAl: AnA AlmbArk bn Cbd AljbAr، qAl:
~~AnA Abw TAlb mHmd bn Cly bn AbrAhym AlbyDAwy، vnA Abw Cmr bn Hywyh، qAl:
~~AnA Abn SfwAn، qAl: vnA Abw bkr Cbd Allh bn mHmd AlqrEy، qAl: vnA Cly bn
~~AljCd، Cn AsmACyl bn
# PageV01P178
# CyAE، Cn Cmrw bn qys Alkndy، Cn Cbd Allh bn bsr، qAl: jAc ACrAbyAn
~~llrswl Sly Allh Clyh wslm fqAl AHdhmA: yA rswl Allh، Ay AlnAs xyr؟ qAl:
~~mn TAl Cmrh، wHsn Cmlh.
# qAl AlAxr: yA rswl Allh، Ay AlACmAl AfDl؟ qAl: lA yzAl lsAnk rTbA bVkr
~~Allh Cz wjl.
# wld slymAn sno sbC wsbCyn wArbC mAco.
# smC mn vAbt، wyHyy bn mndh، wgyrhmA.
# wkAn smACh SHyHA، wkAn mn Ahl Alsno.
# wtwfy fy sno AHdy wxmsyn wxms mAco.
# wdfn bmqbro bAb Hrb.
# PageV01P179
### | AlEyx AlxAms wAlsbCwn
# AxbrnA Abw TAlb AlmbArk bn Cly AlSyrfy، bqrActy Clyh fy jmAdy AlAxro
~~mn sno ArbC wArbCyn wxms mAco، qAl: AnA Abw AlHsn Cly bn mHmd bn Cly bn
~~AlClAf Almqrc، qAl: AnA Abw AlHsn Cly bn AHmd bn Cmr bn HfS AlHmAmy،
~~qAl: AnA Abw AlHsyn AHmd bn CvmAn bn yHyy AlAdmy، vnA CbAs bn mHmd
~~Aldwry، vnA qbySo، vnA sfyAn، Cn mnSwr، Cn Aby nCym، Cn Cbd AlrHmn bn
~~yzyd،
# PageV01P180
# vnA Clqmo، Cn Aby msCwd، Cn Alnby Sly Allh Clyh wslm qAl: mn qrA
~~AlAytyn mn Axr swro Albqro fy lylo kftAh.
# AxrjAh fy AlSHyHyn، whw yClw lnA mn Tryq mslm.
# smC Abw TAlb Alkvyr، wrwy wkAn vqo، SHyH AlsmAC.
# wtwfy lylo AljmCo vAlv CEr Vy AlHjo sno ArbC wstyn wxms mAco.
### | AlEyx AlsAds wAlsbCwn
# AxbrnA Abw HfS Cmr bn hdyo bn slAmo bn jCfr AlSwAf AlbzAz، qrAco Clyh
~~wAnA AsmC fy ywm Alsbt xAms CEr jmAdy AlAwly mn sno AHdy wstyn wxms
~~mAco، qAl: AnA Abw AlqAsm Cly bn AHmd bn mHmd bn byAn AlrzAz، qAl: AnA
~~Abw AlHsn mHmd bn mHmd bn mHmd bn mxld، qAl: AnA Abw Cly AsmACyl bn mHmd
~~AlSfAr، vnA AlHsn bn
# PageV01P181
# Crfo bn yzyd AlCbdy fy Vy AlHjo sno st wxmsyn wmActyn، vnA jryr bn Cbd
~~AlHmyd، Cn CmAro bn AlqCqAC، Cn Aby zrCo، Cn Aby hryro، qAl: scl rswl
~~Allh Sly Allh Clyh wslm Ay AlSdqo AfDl؟ qAl: AvntAn: An tSdq wAnt SHyH
~~EHyH tAml Algny، wtxAf Alfqr، wlA thml Hty AVA blgt AlHlqwm qlt: lflAn
~~kVA، wlflAn kVA، wqd kAn lflAn.
# Axrjh AlbxAry Cn mwsy Cn Cbd AlwAHd bn zyAd، wAxrjh mslm Cn zhyr، Cn
~~jryr، klAhmA Cn CmAro، fkAny smCth fy Tryq AlbxAry mn Eyx EyxnA.
# wfy Tryq mslm mn Eyx Eyx EyxnA.
# wld Abw HfS fy rbyC AlAwl sno Avntyn wvmAnyn wArbC mAco.
# wtwfy ywm Alxmys sAds CEr mn rbyC AlAxr mn sno AHdy wsbCyn wxms mAco,
~~wkAn vqo.
### | AlEyx AlsAbC wAlsbCwn
# AxbrnA Abw AlftH Cbyd Allh bn Cbyd Allh bn mHmd bn njA bn EAtyl
~~AldbAs، qAl: AnA Abw sCd mHmd bn Cbd Alkrym bn xEyE، qAl:
# PageV01P182
# AnA Abw Cly bn EAVAn، vnA AHmd bn slmAn AlnjAd، vnA AlHsn bn mkrm، vnA
~~yzyd bn hArwn، qAl: vnA mHmd bn AsHAq، Cn Aby AlznAd، Cn AlACrj، Cn Aby
~~hryro، qAl: qAl rswl Allh Sly Allh Clyh wslm: fy Aljno Ejro ysyr AlrAkb
~~fy ZlhA mAco CAm lA yqTChA.
# AxrjAh fy AlSHyHyn.
# wkAn EyxA vqo، SHyH AlsmAC.
# smC mn Aby Cbd Allh Albsry، wAbn byAn، wAby AlxTAb AlklwVAny wgyrhm.
# wtwfy fy sno AHdy wvmAnyn wxms mAco.
# PageV01P183
### | AlEyx AlvAmn wAlsbCwn
# AxbrnA Abw Hkym AbrAhym bn dynAr AlnhrwAny، qAl: AnA Abw Cly mHmd bn
~~sCyd bn nbhAn، qAl: AnA AlHsn bn AlHsn bn dwmA، qAl: vnA AHmd bn nSr
~~AlVrAC، vnA Sdqo bn mwsy، wAHmd bn mHmd AlAnbAry، wAlqAsm bn AHmd،
~~qAlwA: vnA swyd bn sCyd AlHdvAny،
# PageV01P184
# vnA Cly bn mshr، Cn Aby yHyy AlqtAt، Cn mjAhd، Cn Abn CbAs، qAl: qAl
~~rswl Allh Sly Allh Clyh wslm: mn CEq wktm wCf fmAt fhw Ehyd.
# wld Abw Hkym sno vmAnyn wArbC mAco.
# wqrA AlqrAn، wsmC AlHdyv mn Abn mlo، wAbn AlHSyn، wgyrhmA.
# wtfqh، wnAZr، wAfty.
# wkAn CAlmA bAlmVhb، wAlHdwd، wAlfrAcD.
# wkAn mmn yDrb bh Almvl fy AlHlm wAltwADC.
# wtwfy fy jmAdy AlAxro sno st wxmsyn wxms
# PageV01P185
# mAco، wdfn qrybA mn bEr AlHAfy.
### | AlEyx AltAsC wAlsbCwn
# AxbrnA Abw AlHsyn Cbd AlHq bn Cbd AlxAlq bn AHmd bn Cbd AlqAdr bn
~~ywsf، qrAco Clyh wAnA AsmC fy jmAdy AlAxro mn sno sbC wxmsyn wxms mAco،
~~qAl: AnA Cmy Abw TAhr Cbd AlrHmn bn AHmd bn Cbd AlqAdr، qAl: AnA Abw bkr
~~mHmd bn Cbd Almlk bn mHmd bn Cbd Allh bn bErAn، vnA Abw AlHsn Cly bn Cmr
~~AldArqTny qAl: vnA Abw bkr AlnysAbwry، vnA mHmd bn mSCb AlSwry، vnA
~~mcml، vnA sfyAn، Cn Aby Alzbyr، Cn jAbr، Cn Alnby Sly Allh Clyh
# PageV01P186
# wslm Anh qAl: lys byn AlCbd wbyn Alkfr AlA trk AlSlAo.
# Anfrd bAxrAjh mslm، wyClw lnA mn Tryq mslm.
# wld EyxnA Abw AlHsyn sno ArbC wtsCyn wArbC mAco.
# wkAn HAfZA ktAb Allh، dynA، vqo، wqd smC AlHdyv Alkvyr wHdv whw mn byt
~~AlmHdvyn.
# wtwfy ywm AlAHd xAms CEr mn jmAdy AlAwly mn sno xms wsbCyn wxms mAco
~~wdfn bmqbro AHmd.
### | AlEyx AlvmAnwn
# HdvnA Abw zyd jCfr bn zyd bn jAmC AlEAmy AlHmwy mn lfZh fy ECbAn sno
~~vmAn wArbCyn wxms mAco، qAl: AnA Abw TAlb Cbd AlqAdr bn Alywsfy، qAl:
~~vnA Abw mHmd AlHsyn bn Cly Aljwhry، qAl: AnA Abw AlHsn Cly bn lwlw
~~AlwrAq، qAl: AnA Abw HfS Cmr bn Aywb AlsqTy، qAl: AnA Abw Alwlyd bEr bn
~~Alwlyd AlqADy، vnA
# PageV01P187
# Alfrj bn fDAlo، Cn sCd، Cn sCyd bn Almsyb، Cn Cbd AlrHmn bn smro، qAl:
~~xrj ClynA rswl Allh Sly Allh Clyh wslm VAt ywm wnHn fy msjd Almdyno،
~~fqAl: Any rAyt Allylo CjbA.
# qAlwA: wmA hw yA rswl Allh؟ qAl: rAyt rjlA mn Amty jAch mlk Almwt
~~lyqbD rwHh، fjAch brh bwAldyh frdh Cnh.
# wrAyt rjlA mn Amty qd AHtwEth AlEyATyn، fjAch Vkr Allh Cz wjl fxlSh mn
~~bynhm.
# wrAyt rjlA mn Amty ymwt jAc Clyh CVAb Alqbr fjAch wDwch، fAstnqVh mnh.
# wrAyt rjlA mn Amty qd AHtwEth mlAcko AlCVAb، fjActh SlAth fAstnqVth mn
~~Aydyhm.
# wrAyt rjlA mn Amty ylhv CTEA klmA wrd HwDA mnC mnh، fjAch Swm rmDAn
~~fsqAh wArwAh.
# wrAyt rjlA mn Amty wAlnbywn HlqA HlqA، klmA dnA Aly Hlqo Trd mnhA،
~~fjAch AgtsAlh mn AljnAbo، fAxV bydh wAjlsh Aly jnby.
# wrAyt rjlA mn Amty mn byn ydyh Zlmo wmn xlfh Zlmo، wCn ymynh Zlmo، wCn
~~ysArh Zlmo، wmn fwqh Zlmo، wmn tHth Zlmo whw mtHyr، fjAch Hjh wCmrth
# PageV01P188
# fAstnqVAh mn AlZlmo wAdxlAh Alnwr.
# wrAyt rjlA mn Amty yklm Almcmnyn wlA yklmwnh، fjActh Slo AlrHm wqAlt:
~~yA mCEr Almcmnyn klmwh fAnh kAn wASlA llrHm، fklmwh، wSAfHwh.
# wrAyt rjlA mn Amty ytqy whj AlnAr wErrhA bydh Cn wjhh.
# fjActh Sdqth fSArt strA Cly rAsh، wZlA Cly wjhh.
# wrAyt rjlA mn Amty qd AxVth AlzbAnyo mn kl mkAn، fjAc Amrh bAlmCrwf
~~wnhyh Cn Almnkr fAstnqVAh mn Aydyhm، wAdxlAh fy mlAcko AlrHmo، wSAr
~~mChm.
# wrAyt rjlA mn Amty jAvyA Cly rkbtyh، bynh wbyn Allh HjAb، fjAc Hsn
~~xlqh fAxV bydh، fAdxlh Cly Allh.
# wrAyt rjlA mn Amty qd hwt SHyfth qbl EmAlh، fjAch xwfh mn Allh tCAly
~~bEmAlh، fjClhA fy ymynh.
# wrAyt rjlA mn Amty qd xf myzAnh fjActh Abn ymnAh، yCny AwlAdh، AlSgAr،
~~fvqlwA myzAnh.
# wrAyt rjlA mn Amty Cly Efyr jhnm fjAch qASd mn Allh Cz wjl fAstnqVh mn
~~Vlk.
# wrAyt rjlA mn Amty yhwy fy AlnAr، fjActh dmwCh Alty bky mn xEyo Allh
~~Cz wjl fAstxrjth mn AlnAr.
# wrAyt rjlA mn Amty qAcmA Cly AlSrAT yrCd kmA yrCd AlsCf fy ryH CASf،
~~fjAch Hsn Znh bAllh Cz wjl fsknt rCdth، wmDy Cly AlSrAT.
# wrAyt rjlA mn Amty yHbw AHyAnA wyzHf AHyAnA، wytClq AHyAnA، fjActh
~~SlAth Cly، fAxVt bydh، fAqAmth Cly AlSrAT wmDy.
# wrAyt rjlA mn Amty Anthy Aly AbwAb Aljno، fAglqt
# PageV01P189
# AlAbwAb dwnh، fjActh EhAdo An lA Alh AlA Allh، fftHt AlAbwAb wAdxlth
~~Aljno.
# kAn Abw zyd mn Ahl HmAo، bldo mn blAd AlEAm byn HmS wHlb qrA AlqrAn،
~~wkAn kvyr AldrAso lh.
# wsmC AlHdyv mn Aby AlHsn bn AlTywry.
# wAby TAlb bn ywsf، wgyrhmA.
# wAnqTC Cn mxAlTo AlnAs mtEAglA bnfsh.
# wtwfy fy Vy AlHjo mn sno ArbC wxmsyn wxms mAco، wdfn fy Sfo mlASqo
~~lmsjdh fy mHlth AlmCrwfo bqTftA، mn AljAnb Algrby.
### | AlEyx AlHAdy wAlvmAnwn
# AxbrnA Abw Cbd AlrHmn mHmd bn mHmd bn Cbd AlrHmn Almrwzy، qdm ClynA
~~sno styn wxms mAco، qAl: AnA Abw Cbd Allh
# PageV01P190
# AlfrAwy، qAl: AnA Cbd AlgAfr bn mHmd AlfArsy، qAl: AnA mHmd bn Cysy
~~Cmrwyh، vnA AbrAhym bn mHmd bn sfyAn، vnA mslm bn AlHjAj، vnA mHmd bn
~~HAtm، vnA EbAbo.
# vnA Cbd AlCzyz bn slmo AlmAjEwn، vnA Cbd Allh bn dynAr، Cn Abn Cmr،
~~qAl: qAl Alnby Sly Allh Clyh wslm: AlZlm ZlmAt ywm AlqyAmo.
# AxrjAh.
# kAn llmrwzy smt AlmEAyx، wsmCnA Clyh jmyC SHyH mslm.
### | AlEyx AlvAny wAlvmAnwn
# AxbrnA Abw AlbrkAt sCd Allh bn Cly bn mHmd bn Hmdy، qAl AnA Abw bkr
~~AHmd bn Cly AlTryvyvy، qAl AnA Abw Alhyvm hbo Allh bn AlHsn
# PageV01P191
# AlTbry، qAl: AnA mHmd bn AlHsyn AlfArsy، vnA AHmd bn sCyd Alvqfy، qAl:
~~smCt Cmr bn Cly AlHrby AljrjAny، qAl: smCt Abn Cyyno، Cn Abn Aby njyH،
~~Cn mjAhd، Cn Aby mCmr، Cn Abn msCwd، qAl: AnEq Alqmr Cly Chd rswl Allh
~~Sly Allh Clyh wslm Eqyn.
# fqAl Alnby Sly Allh Clyh wslm: AEhdwA، AxrjAh
# PageV01P192
# AlbxAry Cn Abn Almdyny، wmslm Cn Cmrw AlnAqd wzhyr bn Hrb Cn sfyAn bn
~~Cyyno، fhw yClw lnA mn Tryq mslm.
# kAn Abw AlbrkAt rjlA xyrA، wsmC mn Abn AlbTr، wCbd Allh bn TlHo،
~~wgyrhmA.
# wtwfy fy ECbAn sno sbC wxmsyn wxms mAco, wdfn bmqbro bAb Hrb.
### | AlEyx AlvAlv wAlvmAnwn
# AxbrnA Alwzyr Abw AlmZfr yHyy bn mHmd bn hbyro: qrAco Clyh wAnA AsmC
~~fy jmAdy AlAwly mn sno st wxmsyn wxms mAco، qAl: qrAt Cly sydnA wmwlAnA
~~AlAmAm Almqtfy lAmr Allh، Amyr Almcmnyn، Aby Cbd Allh mHmd bn AlAmAm
~~AlmstZhr bAllh Aby AlCbAs AHmd Abn AlAmAm Almqtdy bAmr Allh Aby AlqAsm
~~Cbd Allh، Abn AlAmyr Vxyro Aldyn Aby AlCbAs AHmd، Abn AlAmAm AlqAcm bAmr
~~Allh Aby jCfr Cbd Allh، Abn AlAmAm AlqAdr bAllh Aby AlCbAs AHmd، Abn
~~AlAmyr Aby mHmd AsHAq، Abn AlAmAm Almqtdr bAllh Aby AlfDl jCfr، Abn
~~AlAmAm AlmCtDd bAllh Aby AlCbAs AHmd، Abn AlAmyr Aby mHmd TlHo Almwfq،
~~Abn AlAmAm Almtwkl Cly Allh Aby AlfDl jCfr، Abn AlAmAm AlmCtSm bAllh Aby
~~AsHAq mHmd، Abn AlAmAm AlrEyd Aby Cbd Allh hArwn، Abn AlAmAm Almhdy Aby
~~Cbd Allh mHmd، Abn AlAmAm AlmnSwr Aby jCfr Cbd Allh bn mHmd bn Cly، Abn
~~Hbr AlAmo، wAby AlAcmo، trjmAn AlqrAn Aby AlCbAs Cbd Allh، Abn Cm Alnby
~~Sly Allh Clyh wslm Aby AlfDl AlCbAs bn Cbd AlmTlb، mn ASl smACh ywm
~~AljmCo sAbC CEryn
# PageV01P193
# rbyC AlAxr mn sno Avntyn wxmsyn، fAqr bh، qlt lh: Hdvkm Abw AlbrkAt
~~AHmd bn Cbd AlwhAb bn hbo Allh bn AHmd Alsyby mn lfZh fy rmDAn sno xms
~~mAco، qAl: AnA Abw mHmd Cbd Allh bn mHmd bn Cbd Allh bn Cmr bn AHmd bn
~~hzArmrd AlSryfyny، qrAco Clyh wAnA AsmC bbgdAd fy Sfr sno tsC wstyn
~~wArbC mAco، qAl: vnA mHmd bn Cbd AlrHmn AlmxlS، qAl: vnA Abw Cly AsmACyl
~~bn AlCbAs AlwrAq، vnA HfS bn Cmrw AlrbAly، vnA AlmbArk bn sHym، qAl: vnA
~~Cbd AlCzyz bn Shyb، Cn Ans، qAl: qAl rswl Allh Sly Allh Clyh wslm: lA
~~yzdAd AlzmAn AlA Edo، wlA yzdAd AlnAs AlA EHA، wlA tqwm
# PageV01P194
# AlsACo AlA Cly ErAr AlnAs.
# wld Alwzyr Abw AlmZfr fy sno tsC wsbCyn wArbC mAco، wqrA AlqrAn
~~bAlqrAcAt، wsmC AlHdyv Alkvyr wtfqh.
# wkAnt lh mCrfo Hsno bAlnHw، wAllgo، wAlCrwD، wSnf.
# wwzr llmqtfy، vm llmstnjd.
# wkAn mtwADCA mqrbA lAhl AlClm wAldyn، krymA.
# wtwfy lylo AlAHd vAlv CEr jmAdy AlAwly mn sno styn، wkAn ywmh mEhwdA.
### | AlEyx AlrAbC wAlvmAnwn
# AxbrnA Abw Cly AHmd bn sCyd bn Cly Almjly، bqrAco EyxnA Aby AlfDl bn
~~nASr Clyh fy rbyC AlAxr sno AHdy wCEryn wxms mAco، qAl: AnA jdy Abw
~~AlfDl mHmd bn CvmAn bn AHmd AlqwmsAny، qAl: AnA Abw Cbd Allh AlHsyn bn
~~mHmd Alvqfy، qAl: vnA AHmd bn jCfr bn HmdAn، qAl: vnA ywsf bn Cbd Allh
~~bn mAhAn، qAl: vnA mwsy
# PageV01P195
# bn AsmACyl، vnA HmAd bn slmo، qAl: vnA ywns، Cn Hmyd bn hlAl.
# Cn hSAn bn kAhl، Cn Cbd AlrHmn bn smro، Cn mCAV bn jbl، An rswl Allh
~~Sly Allh Clyh wslm qAl: mn lqy Allh Cz wjl bEhAdo An lA Alh AlA Allh dxl
~~Aljno.
# smC Abw Cly mn Ahl AlblAd، wsmC bbgdAd mn Abn AlbTr، wAby AlgnAcm،
~~wAbn Aby CvmAn.
# wtwfy fy sno xms wvlAvyn wxms mAco.
### | AlEyx AlxAms wAlvmAnwn
# AxbrnA Cnbr bn Cbd Allh Alnjmy wkAn xyrA qAl: AnA Abw mHmd AlHsn bn
~~Cbd Almlk bn mHmd bn ywsf، vnA AlHsn bn mHmd AlxlAl، qAl: AnA Cly bn Cmr
~~AlHrby، vnA jCfr bn AHmd bn mHmd AljrjAny، qAl: vnA Abw mSCb Alzhry،
~~qAl: vnA mHrr bn
# PageV01P196
# hArwn، Cn AlACrj، Cn Aby hryro، An rswl Allh Sly Allh Clyh wslm qAl:
~~bAdrwA bAlACmAl AlSAlHo، stA، mA tntZrwn AlA fqrA mnsyA، Aw gny mTgyA،
~~Aw mrDA mfsdA، Aw kbrA mqydA، Aw mwtA mjhzA، Aw AldjAl، fAnh Er mntZr،
~~Aw AlsACo wAlsACo Adhy wAmr.
### | AlEyx AlsAds wAlvmAnwn
# AxbrnA Abw AlmCAly.
# . . bqrActy Clyh fy ECbAn sno tsC wCEryn wxms mAco، qAl: AnA Abw
~~AlHsn. . qAl: AnA AHmd bn Cly bn AlHsyn، qAl: AnA hbo Allh bn AlHsn
~~AlHAfZ. . . Abn mslm، vnA AlHsyn bn AsmACyl، qAl: vnA ywsf bn mwsy، qAl:
~~HdvnA Cmrw bn HmdAn Cn ECbo، Cn qtAdo، Cn Ans، An Alnby Sly Allh Clyh
~~wslm qAl: An AlCbd AVA wDC fy qbrh wtwly Cnh ASHAbh، Hty Anh lysmC xfq
~~nCAlhm، AtAh mlkAn fyqrrAnh، fyqwlAn: mA knt tqwl fy hVA Alrjl mHmd Sly
~~Allh Clyh wslm fAmA Almcmn fyqwl: AEhd Anh Cbd Allh wrswlh.
# fyqwlAn: AnZr Aly mqCdk mn AlnAr، qd Abdlh bh mqCdA mn Aljno.
# qAl rswl Allh: fyrAhmA klyhmA.
# AmA AlkAfr wAlmnAfq fyqwlAn
# PageV01P197
# lh: mA knt tqwl fy hVA Alrjl؟ fyqwl: lA Adry، knt Aqwl kmA yqwl AlnAs.
# fyqAl lh: lA dryt wlA tlyt، vm yDrb bmTrAq mn Hdyd Drbo byn AVnyh،
~~fySyH SyHo، fysmChA mn ylyh mn Alvqlyn.
# AxrjAh fy AlSHyHyn.
# wkAn Abw AlmCAly mn Ahl Alsno AljyAd.
# hVA Axr AlmEAyx AlAkAbr.
# wqd smCt mn jmACo gyrhm، wly AjAzAt mn xlq yTwl Vkrhm.
# wqd smCt mn vlAv nswo.
### | AlAwly
# AxbrtnA fATmo bnt mHmd bn AlHsyn bn fDlwyh AlrAzy AlbzAz، bqrAco EyxnA
~~Aby AlfDl bn nASr ClyhA wAnA AsmC، ywm Alxmys gro jmAdy AlAxro mn sno
~~CEryn wxms mAco، qAlt: AnA Abw AlHsyn AHmd bn mHmd bn Alnqwr، qrAco Clyh
~~fy ywm AlvlAvAc AlnSf mn Vy AlqCdo mn sno styn wArbC mAco، qAl: vnA Abw
~~AlHsyn mHmd bn AHmd bn AlCbAs bn AsmACyl , yksr hVA AlAsm، fqyl: Abn
~~smCwn AmlAc ywm AlvlAvAc lst bqyn mn ECbAn sno sbC wvmAnyn wvlAv mAco،
~~qAl: AnA Abw AlHsyn AHmd bn mHmd bn mslm، vnA Cbd Allh bn mHmd bn Aywb
~~Almxrmy، vnA sfyAn، Cn Aby AlznAd، Cn AlACrj، Cn Aby hryro، Cn Alnby Sly
~~Allh Clyh wslm qAl: yqwl Allh
# PageV01P198
# Cz wjl: kl Cml Abn Adm hw lh AlA AlSyAm fhw ly، wAnA Ajzy bh.
# Axrjh AlbxAry Cn Aby nCym، wAxrjh mslm Cn AlAEj، Cn wkyC، Cn AlACmE،
~~Cn Aby SAlH، Cn Aby hryro.
# fkAnA smCnAh fy Tryq mslm mn Eyx Eyx EyxnA.
# kAnt EyxtnA fATmo wACZo mtCbdo، lhA rbAT tjtmC fyh AlzAhdAt smCt AbA
~~jCfr bn Almslmo، wAbA bkr AlxTyb، wgyrhmA.
# twfyt fy rbyC AlAwl mn sno AHdy wCEryn wxms mAco.
### | AlvAnyo
# AxbrtnA fATmo bnt Aby Hkym Cbd Allh bn AbrAhym Alxbry، qrAco ClyhA
~~wAnA AsmC fy jmAdy AlAxro mn sno CEryn wxms mAco، qAlt: AnA Abw jCfr
~~mHmd bn AHmd bn Almslmo، qAl: AnA Abw TAhr mHmd bn Cbd AlrHmn AlmxlS،
~~qAl: AnA Abw bkr AHmd bn Cbd Allh bn syf AlsjstAny، vnA ECyb bn AbrAhym
~~Altmymy، vnA syf bn Cmr،
# PageV01P199
# Cn bEr bn AlmfDl، Cn Cbyd bn Hnyn، Cn Aby mwyhbo mwly rswl Allh Sly
~~Allh Clyh wslm qAl: Ahbny rswl Allh Sly Allh Clyh wslm fy mrjCh mn Hjth،
~~wmA Adry mA mDy mn Allyl Akvr Aw mA bqy، fqlt: Ayn tryd bAby wAmy؟ ! yA
~~AbA mwyhbo
# PageV01P200
# AnTlq، fAny qd kvrt An Astgfr lAhl AlbqyC، qAl: fxrj wxrjt
# mCh Hty AVA jAchm Astgfr lhm TwylA qAcmA wqACdA vm qAl ... : lyhnkm mA
~~ASbHtm fyh mmA ASbH fyh AlnAs، Aqblt Alftn kqTC Allyl AlmZlm، ytbC AxrhA
~~AwlhA، AlAxro Er mn AlAwly.
# yA AbA mwhbo: Any qd ACTyt xzAcn AldnyA wAlxld fyhA، vm xyrt byn Vlk
~~wAljno، wbyn lqAcy rby wAljno.
# fqlt: bAby Ant wAmy، xV xzAcn AldnyA wAlxld fyhA bAljno fqAl: lA wAllh
~~yA AbA mwhbo، lqd Axtrt lqAc rby Cz wjl wAljno Cly Vlk.
# frjC rswl Allh Sly Allh Clyh wslm wAEtky bCd Vlk bAyAm.
# kAnt EyxtnA hVh xAlo EyxnA Aby AlfDl bn nASr.
# wkAnt xyro، wtwfyt fy rjb sno ArbC wvlAvyn wxms mAco.
### | AlvAlvo
# AxbrtnA Ehdo bnt AHmd bn Alfrj bn Cmr AlAbry، bqrActy ClyhA fy Sfr sno
~~sbC wxmsyn wxms mAco، fqAlt: AnA Abw mHmd jCfr bn AHmd AlsrAj، qAl: AnA
~~Abw bkr mHmd bn AbrAhym
# PageV01P201
# AlArdstAny qAl: AnA AlHsyn bn mHmd bn Hbyb AlmVkr، vnA AlCbAs bn bndAr
~~bn mHmd AlxTyb، qAl: vnA Cbd Allh bn mHmd bn Cbd AlCzyz، qAl: vnA Cly bn
~~HmAd، qAl: vnA ECbo، qAl: blgny Cn Cbd AlCzyz bn yHyy bn Cbd AlCzyz
~~AlnxCy، Anh kAn ySly fy msjd Cly Chd Cmr، fqrA AlAmAm VAt lylo {wlmn xAf
~~mqAm rbh jntAn} [AlrHmn: 46] fqTC SlAth wjn، whAm Cly wjhh، flm ywqf lh
~~Cly Avr.
# smCt Ehdo mn jCfr bn AlsrAj، wTrAd، wgyrhmA.
# wkAn lhA xT Hsn، wCAEt mxAlTo ldAr AlxlAfo.
# wkAn lhA br wmCrwf.
# wqArbt AlmAco، wtwfyt fy mHrm sno ArbC wsbCyn wxms mAco، wdfnt bmqbro
~~bAb byrz.
# Axr AlmEyxo wAlHmd llh wSly Allh Cly sydnA mHmd wAlh wSHbh wslm tslymA
~~kvyrA Aly ywm Aldyn.
# ktbhA Cly bn mHmd bn Cly AlbAlsy bdmEq. PageV01P202